"ABCO"|"Abies concolor"|"white fir"|||60|||129||"2964533"|"4794339"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||60|||43||"2964533"|"4837553"
"ABMA"|"Abies magnifica"|"California red fir"|||60|||214||"2964533"|"4815946"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||38|||0||"2964534"|"4815948"
"PICO"|"Pinus contorta"|"lodgepole pine"|||90|||72||"2964884"|"4794664"
"PIMO3"|"Pinus monticola"|"western white pine"|||35|||72||"2964885"|"4816273"
"ABMA"|"Abies magnifica"|"California red fir"|||35|||114||"2964885"|"4794666"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||45|||29||"2964885"|"4859486"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||54|||0||"2971010"|"4821287"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||54|||0||"2971010"|"4842894"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||75|||14||"2971011"|"4864502"
"ABCO"|"Abies concolor"|"white fir"|||60|||129||"2971362"|"4821635"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||60|||43||"2971362"|"4843242"
"ABMA"|"Abies magnifica"|"California red fir"|||60|||214||"2971362"|"4800028"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||50|||0||"2976785"|"4803390"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||50|||0||"2976785"|"4868210"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||92|||86||"2977838"|"4827071"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||60|||43||"2977839"|"4827072"
"ABMA"|"Abies magnifica"|"California red fir"|||30|||100||"2977839"|"4848679"
"ABCO"|"Abies concolor"|"white fir"|||35|||57||"2977839"|"4805465"
"ABMA"|"Abies magnifica"|"California red fir"|||30|||100||"2983963"|"4875322"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||60|||43||"2983963"|"4810502"
"ABCO"|"Abies concolor"|"white fir"|||35|||57||"2983963"|"4853715"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||45|||0||"2983964"|"4832110"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||90|||86||"2984314"|"4810848"
"ABCO"|"Abies concolor"|"white fir"||||||0||"2984314"|"4875668"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||35|||29||"2984315"|"4832456"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||60|||43||"2990440"|"4794340"
"ABMA"|"Abies magnifica"|"California red fir"|||30|||100||"2990440"|"4815947"
"ABCO"|"Abies concolor"|"white fir"|||35|||57||"2990440"|"4859160"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||55|||0||"2990441"|"4837555"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||90|||86||"2990791"|"4859485"
"ABCO"|"Abies concolor"|"white fir"||||||0||"2990791"|"4816271"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"2990791"|"4837878"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||35|||29||"2990792"|"4837880"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||35|||0||"2996917"|"4799681"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||35|||0||"2996917"|"4864501"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||20|||0||"2996937"|"4799711"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||20|||0||"2996937"|"4821318"
"PICO"|"Pinus contorta"|"lodgepole pine"|||60|||43||"2997268"|"4843240"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||50|||43||"2997268"|"4864847"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||60|||43||"2997269"|"4821636"
"ABMA"|"Abies magnifica"|"California red fir"|||30|||100||"2997269"|"4800029"
"ABCO"|"Abies concolor"|"white fir"|||35|||57||"2997269"|"4864849"
"PICO"|"Pinus contorta"|"lodgepole pine"|||90|||72||"3003393"|"4805106"
"ABMA"|"Abies magnifica"|"California red fir"|||35|||114||"3003394"|"4848320"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||45|||29||"3003394"|"4805107"
"PIMO3"|"Pinus monticola"|"western white pine"|||35|||72||"3003394"|"4869927"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3003744"|"4827070"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3003744"|"4805463"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3003744"|"4870283"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||90|||86||"3003744"|"4848677"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"3003745"|"4848678"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3003746"|"4827073"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3003746"|"4870286"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||94|||86||"3003746"|"4805466"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||40|||0||"3009870"|"4832109"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||30|||0||"3009871"|"4875324"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||30|||0||"3009871"|"4853717"
"ABCO"|"Abies concolor"|"white fir"|||70|||157||"3010221"|"4832455"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||85|||72||"3010221"|"4854062"
"POTR5"|"Populus tremuloides"|"quaking aspen                                               "|||80|||43||"3015626"|"4835842"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||43|||14||"3016346"|"4837552"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||40|||0||"3016347"|"4837554"
"ABCO"|"Abies concolor"|"white fir"|||70|||157||"3016698"|"4794665"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||85|||72||"3016698"|"4816272"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||94|||86||"3016699"|"4794667"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3016699"|"4859487"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3016699"|"4816274"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3022823"|"4864500"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3022823"|"4799680"
"PIAL"|"Pinus albicaulis"|"whitebark pine"||||||0||"3022823"|"4842893"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||45|||0||"3022824"|"4842895"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||45|||0||"3022824"|"4821288"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||50|||43||"3023174"|"4800026"
"PIAL"|"Pinus albicaulis"|"whitebark pine"||||||0||"3023175"|"4843241"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3023175"|"4821634"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3023175"|"4800027"
"ABCO"|"Abies concolor"|"white fir"|||60|||129||"3023176"|"4843243"
"ABMA"|"Abies magnifica"|"California red fir"|||60|||214||"3023176"|"4800030"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||60|||43||"3023176"|"4864850"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||30|||0||"3029301"|"4848321"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||30|||0||"3029301"|"4826714"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3029651"|"4870284"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||90|||86||"3029651"|"4805464"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||35|||29||"3029652"|"4870285"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||85|||72||"3036127"|"4810847"
"ABCO"|"Abies concolor"|"white fir"|||70|||157||"3036127"|"4875667"
"PICO"|"Pinus contorta"|"lodgepole pine"|||80|||72||"3036128"|"4875669"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||70|||57||"3036129"|"4854063"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"3042252"|"4859159"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||45|||0||"3042253"|"4794341"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||45|||0||"3042253"|"4859161"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||50|||43||"3042603"|"4859484"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||70|||57||"3042604"|"4837879"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||80|||72||"3042605"|"4837881"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||92|||86||"3049080"|"4821633"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||35|||29||"3049081"|"4864848"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||38|||0||"3055206"|"4826713"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||30|||0||"3055207"|"4805108"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||30|||0||"3055207"|"4869928"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||35|||29||"3061682"|"4832108"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||85|||72||"3061683"|"4810503"
"ABMA"|"Abies magnifica"|"California red fir"|||40|||129||"3061683"|"4875323"
"ABCO"|"Abies concolor"|"white fir"|||70|||157||"3061683"|"4853716"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3062033"|"4832454"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3062033"|"4854061"
"PICO"|"Pinus contorta"|"lodgepole pine"|||90|||72||"3062034"|"4810849"
