"colluvium residuum"|"Yes"|"2969941"|"1159559"
"alluvium derived from limestone"|"Yes"|"2976415"|"1158336"
"mixed alluvium"|"Yes"|"2976417"|"1158781"
"alluvium"|"Yes"|"2976418"|"1158782"
"gravelly alluvium"|"Yes"|"2976492"|"1159711"
"alluvium derived from basalt and alluvium derived from tuff"|"No "|"2976766"|"1158414"
"colluvium residuum"|"Yes"|"2982894"|"1159337"
"colluvium and/or residuum weathered from limestone"|"Yes"|"2982973"|"1158490"
"residuum weathered from basalt"|"No "|"2983243"|"1158970"
"alluvium"|"Yes"|"2989370"|"1159447"
"mixed alluvium"|"Yes"|"2989371"|"1159448"
"alluvium derived from limestone and dolomite"|"Yes"|"2989445"|"1159491"
"alluvium"|"Yes"|"2995847"|"1158224"
"alluvium"|"Yes"|"2995848"|"1158225"
"alluvium derived from limestone"|"Yes"|"2995922"|"1158265"
"alluvium"|"Yes"|"3002324"|"1159226"
"colluvium residuum weathered from limestone"|"Yes"|"3002403"|"1159714"
"residuum weathered from mixed sources"|"No "|"3002673"|"1158859"
"residuum"|"Yes"|"3008801"|"1159782"
"alluvium"|"Yes"|"3015275"|"1159002"
"colluvium residuum"|"Yes"|"3015277"|"1159892"
"colluvium and/or residuum weathered from limestone"|"Yes"|"3015356"|"1159938"
"alluvium"|"Yes"|"3015359"|"1159939"
"colluvium derived from rhyolite and colluvium derived from tuff"|"No "|"3015626"|"1159527"
"alluvium"|"Yes"|"3021754"|"1158669"
"colluvium and/or residuum weathered from limestone and dolomite"|"Yes"|"3021833"|"1159602"
"gravelly alluvium derived from gneiss, limestone, dolomite, quartzite, shale, and acid igneous rocks"|"Yes"|"3021836"|"1158269"
"colluvium derived from mixed sources"|"No "|"3022103"|"1158303"
"colluvium residuum"|"Yes"|"3028231"|"1159671"
"residuum weathered from quartzite"|"Yes"|"3034708"|"1158448"
"residuum"|"Yes"|"3041184"|"1158558"
"alluvium derived from basalt and colluvium derived from basalt"|"No "|"3041533"|"1159972"
"colluvium residuum"|"Yes"|"3047660"|"1159114"
"residuum"|"Yes"|"3054137"|"1158337"
"gravelly alluvium derived from gneiss, limestone, dolomite, quartzite, shale, and acid igneous rocks"|"Yes"|"3054218"|"1158381"
"alluvium"|"Yes"|"3060611"|"1158447"
"alluvium"|"Yes"|"3060613"|"1158892"
"alluvium derived from basalt and colluvium derived from tuff"|"No "|"3060962"|"1158525"
"colluvium residuum"|"Yes"|"3067090"|"1159003"
