"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s294"|"Rock outcrop-Quilotosa-Hyder-Gachado (s294)"||35|28.3|0|||"None"|"None"|"0"|1.73|2.24|2.24|2.24|"Somewhat excessively drained"|"Well drained"|"D"||100|"7"|85||||||||||||||||"0"||"658372"
"s440"|"Yumtheska-Virgin Peak-Rock outcrop-Katzine (s440)"||40|43.1|0|||"None"|"None"|"0"|1.8|2.6|3.84|4.81|"Well drained"|"Well drained"|"D"||100|"7"|76||||||||||||||||"0"||"658518"
"s1038"|"Playas (s1038)"||1|1.1||0|0|"None"|"None"|"0"|0.87|1.75|3.47|5.27|||"D"||91|"8"|90||||||||||||||||"90"||"660485"
"s1095"|"Updike-Godecke-Fettic-Dangberg (s1095)"||1|1.3||76|76|"Rare"|"Rare"|"0"|4.04|8.08|13.45|18.06|"Somewhat poorly drained"|"Poorly drained"|"D"|"6"|38|"7"|95||||||||||||||||"6"||"660542"
"s1096"|"Hartig-Glean variant-Bradshaw (s1096)"||33|39.8|127|||"None"|"None"|"0"|1.66|3.3|6.05|6.59|"Well drained"|"Well drained"|"B"||100|"7"|100||||||||||||||||"0"||"660543"
"s1097"|"Snopoc-Rockabin-Nire-Katyblay (s1097)"||10|31.3|77|||"None"|"None"|"0"|4.03|7.73|12.54|15.84|"Well drained"|"Well drained"|"C"||100|"7"|77||||||||||||||||"1"||"660544"
"s1098"|"Toem-Temo-Rock outcrop (s1098)"||50|41.9|0|||"None"|"None"|"0"|1.34|2.19|2.78|3.12|"Somewhat excessively drained"||"D"||100|"7"|74||||||||||||||||"2"||"660545"
"s1099"|"Squawtip-Itca-Brier (s1099)"||53|44.6|44|||"None"|"None"|"0"|2.56|4.29|5.93|5.93|"Well drained"|"Well drained"|"D"||100|"7"|93||||||||||||||||"0"||"660546"
"s1123"|"Bluepoint-Arizo (s1123)"||5|4.4||||"Occasional"|"Occasional"|"0"|1.46|2.86|5.64|8.63|"Excessively drained"|"Excessively drained"|"A"||78|"7"|100||||||||||||||||"0"||"660570"
"s1124"|"Nickel-Blackmount-Arizo (s1124)"||5|6.7||||"None"|"Occasional"|"0"|1.64|2.83|5.13|7.4|"Well drained"|"Well drained"|"B"||95|"7"|100||||||||||||||||"0"||"660571"
"s1125"|"St. Thomas-Rock outcrop (s1125)"||45|40.7|0|||"None"|"None"|"0"|1.63|2.3|3.05|3.66|||"D"||98|"8"|60||||||||||||||||"0"||"660572"
"s1127"|"Upspring-Sparkhule-Rock outcrop (s1127)"||26|22.8|0|||"None"|"None"|"0"|2.08|3.42|4.43|5.1|||"D"||95|"8"|51||||||||||||||||"0"||"660574"
"s1134"|"Trigger-Rock outcrop-Calvista (s1134)"||9|16.5|0|||"None"|"None"|"0"|2.39|3.98|4.57|4.87|"Well drained"|"Well drained"|"D"||95|"7"|80||||||||||||||||"0"||"660581"
"s1144"|"Skyhaven-Rillito-Mead-McCullough-Ireteba-Bluepoint (s1144)"||2|2.4||||"None"|"None"|"0"|3.14|6.09|11.29|15.75|"Well drained"|"Well drained"|"B"||50|"7"|100||||||||||||||||"0"||"660591"
"s1145"|"Glencarb-Cave-Bluepoint (s1145)"||1|2.7||||"Rare"|"Rare"|"0"|3.1|5.88|11.46|17.48|"Well drained"|"Well drained"|"B"||48|"7"|100||||||||||||||||"0"||"660592"
"s1157"|"Ninemile-Devada-Catnip (s1157)"||4|4.7|77|||"None"|"None"|"0"|2.78|5.64|9.05|9.62|"Well drained"|"Well drained"|"D"||100|"7"|93||||||||||||||||"0"||"660604"
"s601"|"Tresed-Ragtown-Playas-Gitakup-Chuckles (s601)"||1|1||||"None"|"None"|"0"|3.79|7.78|15.11|21.92|"Moderately well drained"|"Moderately well drained"|"C"||85|"7"|88||||||||||||||||"16"||"660704"
"s604"|"Springmeyer-Mottsville-Leviathan-Haybourne (s604)"||10|7.1||||"Rare"|"Rare"|"0"|2.23|4.84|9.43|13.79|"Well drained"|"Well drained"|"B"||54|"7"|99||||||||||||||||"0"||"660707"
"s607"|"Ninemile-Newlands-Home Camp (s607)"||17|14|38|||"None"|"None"|"0"|3.38|6.55|11|11.64|"Well drained"|"Well drained"|"D"||100|"7"|93||||||||||||||||"0"||"660710"
"s640"|"Trosi-Galeppi (s640)"||18|17.2||||"None"|"None"|"0"|2.21|5.33|9.86|12.62|"Well drained"|"Well drained"|"B"||94|"7"|52||||||||||||||||"0"||"660743"
"s649"|"Schamp-Raglan-Playas-Kisring-Gorzell (s649)"||1|6.7||0|0|"None"|"None"|"0"|3|5.96|11.33|15.96|"Well drained"||"B"||83|"7"|68||||||||||||||||"19"||"660752"
"s650"|"Raglan-Playas-Disabel-Couch (s650)"||1|1.4||0|0|"None"|"Rare"|"0"|2.59|5.15|10.25|15.47|"Well drained"|"Well drained"|"D"||61|"7"|44||||||||||||||||"40"||"660753"
"s830"|"Marla-Jabu variant-Jabu-Gefo-Elmira (s830)"||1|5.6||46|46|"Occasional"|"Occasional"|"0"|2.17|4.29|7.99|11.93|"Poorly drained"|"Poorly drained"|"D"||94|"4"|84||||||||||||||||"32"||"660933"
"s831"|"Toiyabe-Temo-Rock outcrop-Cagwin (s831)"||50|42.3|0|||"None"|"None"|"0"|1.61|2.86|3.92|4.63|"Excessively drained"|"Excessively drained"|"C"||99|"7"|61||||||||||||||||"2"||"660934"
"s1846"|"Coalbank-Chen-Bluehill (s1846)"||50|39.3|41|||"None"|"None"|"0"|4.04|7.8|12.62|15.4|"Well drained"|"Well drained"|"B"||94|"7"|61||||||||||||||||"0"||"661703"
"s1960"|"Ackett (s1960)"||6|8.8|127|||"None"|"None"|"0"|2.56|4.02|5.48|6.67|"Well drained"|"Well drained"|"D"||93|"7"|83||||||||||||||||"0"||"661817"
"s1961"|"Isknat-Elhina (s1961)"||4|5.8||||"None"|"None"|"0"|3.55|5.89|8.04|9.55|"Well drained"|"Well drained"|"C"||98|"6"|51||||||||||||||||"0"||"661818"
"s1963"|"Player-Mug-Eep (s1963)"||6|18|64|||"None"|"None"|"0"|2.63|5.44|8.51|10.54|"Well drained"|"Well drained"|"D"||100|"7"|48||||||||||||||||"0"||"661820"
"s1964"|"Rutherford-Keman (s1964)"||19|20||||"None"|"None"|"0"|2.52|5.05|9.2|12.61|"Well drained"|"Well drained"|"B"||100|"6"|78||||||||||||||||"0"||"661821"
"s1973"|"Strickland-Bluebell (s1973)"||11|12.2|71|||"None"|"None"|"0"|4.14|7.85|10.88|11.07|"Well drained"|"Well drained"|"C"||100|"6"|94||||||||||||||||"0"||"661830"
"s1974"|"Lostvalley-Budlewis (s1974)"||6|6.6|78|||"None"|"None"|"0"|3.89|7.65|10.89|11.42|"Well drained"|"Well drained"|"C"||93|"4"|87||||||||||||||||"0"||"661831"
"s1975"|"Wilsongulch-Tomsherry-Cottonthomas-Coalbank-Bluehill (s1975)"||6|32.6|102|||"None"|"None"|"0"|3.71|7.31|13.05|16.98|"Well drained"|"Well drained"|"B"||95|"7"|46||||||||||||||||"0"||"661832"
"s1988"|"Oshone-Forvic-Bancy (s1988)"||5|10.2||||"None"|"None"|"0"|3.55|6.54|9.13|10.62|"Well drained"|"Well drained"|"D"||100|"4"|67||||||||||||||||"0"||"661845"
"s1992"|"Laped-Bruncan-Arbidge (s1992)"||5|6.2|64|||"None"|"None"|"0"|3.88|5.97|6.9|7.51|"Well drained"|"Well drained"|"D"|"4"|58|"6"|84||||||||||||||||"0"||"661849"
"s1997"|"Willhill-Snowmore (s1997)"||5|6.4|78|||"None"|"None"|"0"|3.82|6.66|7.76|7.88|"Well drained"|"Well drained"|"C"||94|"6"|98||||||||||||||||"0"||"661854"
"s2002"|"Typic Cryaquepts-Langer-Busterback (s2002)"||4|8||53|53|"None"|"None"|"0"|3.3|5.92|10.16|13.84|"Well drained"|"Poorly drained"|"B"||64|"6"|75||||||||||||||||"23"||"661859"
"s2022"|"Vitale-Thacker-Sharesnout-Cleavage (s2022)"||23|15.8|44|||"None"|"None"|"0"|2.97|5.56|8.33|8.46|"Well drained"|"Well drained"|"C"||100|"6"|47||||||||||||||||"0"||"661879"
"s6369"|"Welch-Swalesilver-Swaler-Boulder Lake (s6369)"||1|1||0|0|"None"|"None"|"0"|4.42|8.33|16.46|24.61|"Very poorly drained"|"Very poorly drained"|"D"|"6"|50|"6"|80||||||||||||||||"100"||"666915"
"s6370"|"Snapp-Flue-Dugchip-Chiara (s6370)"||5|5.2||||||"0"|4.03|7.58|11.38|13.47|"Well drained"||"C"||63|"7"|79||||||||||||||||"0"||"666916"
"s6371"|"Vanwyper-Trunk-Gridell (s6371)"||33|32.9|77|||"None"|"None"|"0"|2.71|4.65|7.09|7.42|"Well drained"|"Well drained"|"D"||100|"7"|89||||||||||||||||"0"||"666917"
"s6372"|"Westbutte-Robson-Ninemile-Felcher-Erakatak-Duff-Croesus (s6372)"||53|32.2|77|||"None"|"None"|"0"|3|5.68|7.7|7.77|"Well drained"|"Well drained"|"C"||100|"7"|50||||||||||||||||"0"||"666918"
"s6373"|"Rock outcrop-Harcany family-Duff-Croesus-Clamp (s6373)"||35|35.8|20|||"None"|"None"|"0"|3.24|5.47|8.16|8.97|"Well drained"|"Well drained"|"D"||100|"6"|50||||||||||||||||"0"||"666919"
"s6374"|"Playas-Outerkirk-McConnel-Enko-Boravall-Alvodest-Als (s6374)"||2|3.6||0|0|"None"|"None"|"0"|2.08|4.24|7.85|11.82|"Well drained"|"Moderately well drained"|"D"||75|"6"|40||||||||||||||||"40"||"666920"
"s6375"|"Ninemile-Devada-Anawalt-Alyan (s6375)"||27|23.1|38|||"None"|"None"|"0"|2.96|5.42|7.08|7.64|"Well drained"|"Well drained"|"D"||99|"7"|85||||||||||||||||"1"||"666921"
"s6376"|"Tenabo-Dewar-Colthorp (s6376)"||5|5.9||||"None"|"None"|"0"|4.06|6.93|7.57|8.44|"Well drained"|"Well drained"|"D"||70|"7"|83||||||||||||||||"0"||"666922"
"s6412"|"Powley-Millerlux-Fertaline-Catnip (s6412)"||4|7.3|41|||"None"|"None"|"0"|2.65|5.58|7.83|7.96|"Well drained"|"Well drained"|"D"||100|"7"|92||||||||||||||||"0"||"666958"
"s6413"|"Spangenburg-Norad-Enko-Catlow (s6413)"||1|1.9||||"None"|"None"|"0"|4.34|8.74|17.01|24.56|"Well drained"|"Well drained"|"C"||80|"6"|100||||||||||||||||"5"||"666959"
"s6414"|"Schamp-Icene-Fernpoint-Boulder Lake (s6414)"||4|2.3||77|77|"None"|"Frequent"|"0"|3.23|6.51|11.95|16.87|"Well drained"|"Somewhat poorly drained"|"C"||63|"6"|77||||||||||||||||"21"||"666960"
"s5405"|"Voltaire-Vamp-Truckee-Fettic (s5405)"||1|1.2||||||"0"|3.91|7.93|15.42|22.15|"Poorly drained"||"C"|"2"|36|"6"|59||||||||||||||||"15"||"670321"
"s5406"|"Springmeyer-Mellor-Jowec-Godecke-Doten (s5406)"||1|1.3||92|92|"None"|"None"|"0"|3.66|7.73|15.06|22|"Moderately well drained"|"Somewhat poorly drained"|"D"||74|"7"|84||||||||||||||||"0"||"670322"
"s5407"|"Stumble-Hawsley-Bango (s5407)"||9|5.4||||"None"|"None"|"0"|2.14|4.38|8.39|12.17|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|49|"7"|98||||||||||||||||"1"||"670323"
"s5408"|"Settlemeyer-Sagouspe variant-Jubilee variant-Jubilee-Dressler (s5408)"||3|1.8||107|107|"Rare"|"Rare"|"0"|2.78|5.5|10.51|14.79|"Poorly drained"|"Somewhat poorly drained"|"C"|"3"|75|"7"|65||||||||||||||||"32"||"670324"
"s5409"|"Sutcliff-Rednik-Kleinbush-Bundorf (s5409)"||10|8.7||||"None"|"None"|"0"|2.71|5.27|8.61|10.18|"Well drained"|"Well drained"|"B"||97|"7"|97||||||||||||||||"0"||"670325"
"s5410"|"Toll-Mottsville-Kayo (s5410)"||5|8||||"Rare"|"Rare"|"0"|1.95|3.91|7.58|10.97|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"4"|52|"7"|81||||||||||||||||"0"||"670326"
"s5411"|"Reno-Indian Creek-Chalco (s5411)"||5|13.1||||||"0"|3.21|6.38|7.78|8.43|"Well drained"||"D"||96|"7"|91||||||||||||||||"0"||"670327"
"s5412"|"Springmeyer-Orr-Oest-Fleischmann (s5412)"||5|6||||||"0"|2.74|5.73|10.77|15.27|"Well drained"||"B"|"4"|60|"6"|56||||||||||||||||"0"||"670328"
"s5413"|"Singatse-Osobb-Old Camp-Olac-Fireball (s5413)"||33|31.6|38|||"None"|"None"|"0"|1.99|3.01|3.42|3.62|"Well drained"|"Well drained"|"D"||100|"7"|93||||||||||||||||"0"||"670329"
"s5414"|"Rock outcrop-Graufels-Glenbrook-Acrelane (s5414)"||33|32|38|||"None"|"None"|"0"|2.15|3.34|3.82|3.94|"Somewhat excessively drained"|"Well drained"|"C"||100|"7"|88||||||||||||||||"0"||"670330"
"s5415"|"Tristan-Duco (s5415)"||33|29.6||||||"0"|2.5|4.75|6.84|7.24|"Well drained"||"D"||93|"7"|100||||||||||||||||"0"||"670331"
"s5416"|"Smallcone-Indiano-Duco-Cagle (s5416)"||33|33.6|38|||"None"|"None"|"0"|2.51|4.76|6.99|7.28|"Well drained"|"Well drained"|"D"||99|"7"|92||||||||||||||||"0"||"670332"
"s5417"|"Terca-Sumine-Softscrabble-Gabica (s5417)"||33|32.1||||"None"|"None"|"0"|2.57|4.9|8.54|12.47|"Well drained"|"Well drained"|"C"||100|"7"|97||||||||||||||||"0"||"670333"
"s5418"|"Tallac-Hirschdale-Fraval-Booford (s5418)"||40|29.7|77|||"None"|"None"|"0"|2.56|4.96|7.77|8.51|"Well drained"|"Well drained"|"C"||100|"7"|84||||||||||||||||"0"||"670334"
"s5419"|"Umpa-Jorge-Fugawee-Boomtown (s5419)"||33|33.3|77|||"None"|"None"|"0"|2.19|4.56|9.64|12.97|"Well drained"|"Well drained"|"B"||100|"6"|68||||||||||||||||"0"||"670335"
"s5420"|"Sibelia variant-Sibelia-Rock outcrop-Meiss-Carioca (s5420)"||33|23.1|38|130|130|"None"|"None"|"0"|2.47|4.62|8.64|11.49|"Moderately well drained"|"Moderately well drained"|"B"||100|"7"|73||||||||||||||||"9"||"670336"
"s5421"|"Galeppi-Aquinas (s5421)"||10|12.1||||"None"|"None"|"0"|3.17|7.21|14.53|16.96|"Well drained"|"Well drained"|"B"||61|"6"|100||||||||||||||||"0"||"670337"
"s5422"|"Tanob-Rock outcrop-Haypress (s5422)"||50|38.9|77|||"None"|"None"|"0"|1.49|2.96|5.33|6.24|"Somewhat excessively drained"|"Well drained"|"A"||100|"7"|90||||||||||||||||"0"||"670338"
"s5423"|"Xman-Old Camp-Mizel (s5423)"||33|28.6|38|||"None"|"None"|"0"|2.9|4.68|5.44|5.77|"Well drained"|"Well drained"|"D"||100|"7"|90||||||||||||||||"0"||"670339"
"s5424"|"Old Camp-Olac (s5424)"||33|32.7|28|||"None"|"None"|"0"|2.48|3.9|5.24|5.84|"Well drained"|"Well drained"|"D"||99|"7"|91||||||||||||||||"0"||"670340"
"s5425"|"Xine-Hymas-Hatur-Hardol-Halacan-Cavehill (s5425)"||40|37|38|||"None"|"None"|"0"|2.94|5.05|7.61|8.73|"Well drained"|"Well drained"|"C"||100|"7"|95||||||||||||||||"0"||"670341"
"s5426"|"Zadvar-Umil-Nuc-Lien-Fenster-Coils (s5426)"||5|7.9||||"None"|"None"|"0"|3.22|5.11|7.91|11.18|"Well drained"|"Well drained"|"D"||83|"7"|93||||||||||||||||"0"||"670342"
"s5427"|"Umberland-Nuyobe-Easychair (s5427)"||1|1.7||||||"0"|4.03|7.89|15.36|22.69|"Well drained"||"C"||45|"7"|85||||||||||||||||"5"||"670343"
"s5428"|"Yatahoney-Wickahoney-Deunah-Bulake-Blackleg (s5428)"||14|8.1|38|||"None"|"None"|"0"|3.56|6.73|8.67|9.13|"Well drained"|"Well drained"|"D"||100|"7"|49||||||||||||||||"0"||"670344"
"s5429"|"Thacker-Soonahbe-Paynecreek (s5429)"||3|4.3||||"None"|"None"|"0"|4.45|8.87|14.14|16.78|"Well drained"|"Well drained"|"B"|"3"|51|"3"|57||||||||||||||||"0"||"670345"
"s5430"|"Zola-Thacker-Paynecreek-Hayspur (s5430)"||3|2.1||0|0|"None"|"Frequent"|"0"|4.41|8.84|14.69|19.76|"Well drained"|"Poorly drained"|"D"|"4"|39|"4"|39||||||||||||||||"20"||"670346"
"s5431"|"Wickahoney-Sattley-Cavanaugh (s5431)"||28|20.6|38|||"None"|"None"|"0"|3.19|6.05|8.8|9.35|"Well drained"|"Well drained"|"D"||97|"6"|42||||||||||||||||"2"||"670347"
"s5432"|"Strickland-Parkay-Moonstone-Dranyon-Bluebell (s5432)"||11|23.1|77|||"None"|"None"|"0"|3.78|7.15|10.94|12.27|"Well drained"|"Well drained"|"C"||91|"6"|61||||||||||||||||"5"||"670348"
"s5433"|"Searla-Sattley-Parkay-Cavanaugh (s5433)"||28|31.5|77|||"None"|"None"|"0"|3.35|6.28|10.17|11.16|"Well drained"|"Well drained"|"B"||100|"6"|47||||||||||||||||"0"||"670349"
"s5434"|"Wickahoney-Sattley-Cavanaugh (s5434)"||30|20.8|77|||"None"|"None"|"0"|3.57|6.85|10.35|11.95|"Well drained"|"Well drained"|"C"||87|"6"|46||||||||||||||||"3"||"670350"
"s5435"|"Zadvar-Veet-Lien-Handy-Geer-Coils (s5435)"||19|9.2||||||"0"|2.87|4.89|7.4|10.18|"Well drained"||"D"||75|"7"|95||||||||||||||||"0"||"670351"
"s5436"|"Yody-Ursine-Sanpete-Lusetti (s5436)"||5|4.3||||"None"|"None"|"0"|3.39|5.87|9.47|11.41|"Well drained"|"Well drained"|"B"||28|"7"|73||||||||||||||||"0"||"670352"
"s5437"|"Ursine-Umil-Ocala-Dera-Blimo-Abgese (s5437)"||2|4.2||||"None"|"None"|"0"|3.33|5.95|10.17|14.2|"Well drained"|"Well drained"|"B"||60|"7"|70||||||||||||||||"0"||"670353"
"s5438"|"Ursine-Umil-Peeko-Lien-Allor-Abgese (s5438)"||5|6.1||||"None"|"None"|"0"|3.18|4.97|7.36|9.39|"Well drained"|"Well drained"|"D"||69|"7"|83||||||||||||||||"0"||"670354"
"s5439"|"Ursine-Poorcal-Noyer-Abgese (s5439)"||5|3.4||||"None"|"None"|"0"|3.45|6.45|11.03|14.86|"Well drained"|"Well drained"|"B"||45|"7"|50||||||||||||||||"0"||"670355"
"s5440"|"Sondoa-Lusetti-Doten-Batan (s5440)"||1|1||168|168|"None"|"None"|"0"|4.61|9.15|18.18|26.99|"Moderately well drained"|"Moderately well drained"|"B"||50|"7"|100||||||||||||||||"0"||"670356"
"s5441"|"Wardenot-Unsel-Univega-Timper-Keefa-Belted (s5441)"||5|4.9||||"None"|"None"|"0"|2.67|4.67|8.22|11.76|"Well drained"|"Well drained"|"B"||60|"7"|100||||||||||||||||"0"||"670357"
"s5442"|"Wiffo-Poorcal-Lusetti-Kobeh-Batan (s5442)"||2|1.9||||"None"|"None"|"0"|3.8|7.28|12.81|17.71|"Somewhat excessively drained"|"Moderately well drained"|"B"|"4"|50|"7"|100||||||||||||||||"0"||"670358"
"s5443"|"Wiffo-Valmy-Poorcal-Lusetti-Broyles (s5443)"||2|2.1||||"None"|"None"|"0"|3.19|5.81|10.69|14.08|"Well drained"|"Well drained"|"B"|"2"|75|"7"|100||||||||||||||||"0"||"670359"
"s5444"|"Lusetti-Doten-Broyles-Blimo-Batan (s5444)"||1|1.9||168|168|"None"|"None"|"0"|3.75|7.26|13.82|20.11|"Well drained"|"Moderately well drained"|"B"|"2"|35|"7"|85||||||||||||||||"5"||"670360"
"s5445"|"Sheffit-Orupa-Kelk-Bylo-Blimo (s5445)"||1|2.1||168|168|"None"|"None"|"0"|4.21|8.33|16.46|24.48|"Well drained"|"Moderately well drained"|"D"||43|"7"|50||||||||||||||||"0"||"670361"
"s5446"|"Zadvar-Umil-Lien-Handpah-Armespan (s5446)"||9|6.6||||"None"|"None"|"0"|2.66|4.54|6.07|7.77|"Well drained"|"Well drained"|"D"||90|"7"|99||||||||||||||||"0"||"670362"
"s5447"|"Ursine-Sanpete-Lien (s5447)"||6|7||||"None"|"None"|"0"|3.08|4.54|5.63|6.59|"Well drained"|"Well drained"|"D"||80|"7"|95||||||||||||||||"0"||"670363"
"s5448"|"Old Camp-Jaybee-Bombadil (s5448)"||17|25.2|27|||"None"|"None"|"0"|2.7|4.31|4.81|4.88|"Well drained"|"Well drained"|"D"||100|"7"|97||||||||||||||||"0"||"670364"
"s5449"|"Wylo-Tunnison-Pickup-Devada (s5449)"||29|24.6|44|||"None"|"None"|"0"|2.98|5.27|6.84|6.84|"Well drained"|"Well drained"|"D"||100|"7"|94||||||||||||||||"0"||"670365"
"s5450"|"Zorravista-Swingler-Mazuma-Dedmount (s5450)"||9|3.3||||||"0"|3.23|6.69|13.47|20.37|"Moderately well drained"||"B"||49|"7"|100||||||||||||||||"3"||"670366"
"s5451"|"Voltaire-Truckee-Fluvaquents-Dithod (s5451)"||1|1.1||23|23|"Occasional"|"Frequent"|"0"|3.25|6.8|14.3|21.03|"Poorly drained"|"Very poorly drained"|"D"|"2"|32|"7"|47||||||||||||||||"40"||"670367"
"s5452"|"Phing-Fulstone-Buffaran (s5452)"||5|11.9||||"None"|"None"|"0"|3.27|5.39|6|6.65|"Well drained"|"Well drained"|"D"||100|"7"|97||||||||||||||||"0"||"670368"
"s5453"|"Zadvar-Sanpete-Breko (s5453)"||5|5.5||||"None"|"None"|"0"|2.92|4.98|7.17|8.78|"Well drained"|"Well drained"|"B"||75|"7"|99||||||||||||||||"0"||"670369"
"s5454"|"Typic Torriorthents-Trocken-Beaches-Aquic Torriorthents (s5454)"||2|3.9||||||"0"|2.49|4.9|9.52|13.93|"Well drained"||"B"||56|"7"|90||||||||||||||||"10"||"670370"
"s5455"|"Zorravista-Dun Glen-Davey (s5455)"||5|5.4||||"None"|"Rare"|"0"|2.5|4.86|9.19|14.54|"Somewhat excessively drained"|"Well drained"|"B"|"3"|31|"7"|100||||||||||||||||"0"||"670371"
"s5456"|"Slocave-Rock outcrop-Kaffur (s5456)"||53|56.5|0|||"None"|"None"|"0"|1.05|1.19|1.19|1.19|"Well drained"|"Well drained"|"D"||100|"7"|81||||||||||||||||"0"||"670372"
"s5457"|"Horsecamp-Hart Camp-Devada-Boulder Lake (s5457)"||10|7.9|38|||"None"|"None"|"0"|3.62|5.73|8.13|9.48|"Well drained"|"Well drained"|"D"||88|"7"|77||||||||||||||||"12"||"670373"
"s5458"|"Sojur-Rock outcrop-Kreza-Foxcan-Coppereid (s5458)"||33|44.5|17|||"None"|"None"|"0"|2.15|2.15|2.15|2.15|"Well drained"|"Well drained"|"D"||100|"7"|90||||||||||||||||"0"||"670374"
"s5459"|"Wylo-Terca-Reywat-Old Camp-Ister (s5459)"||23|28.8|38|||"None"|"None"|"0"|2.7|4.81|6.32|6.38|"Well drained"|"Well drained"|"D"||100|"7"|95||||||||||||||||"0"||"670375"
"s5460"|"Squawval-Rock outcrop-Ernbet-Berit (s5460)"||63|42.1||||||"0"|2.37|4.12|6.66|7.37|"Well drained"||"D"||100|"7"|70||||||||||||||||"0"||"670376"
"s5461"|"Tunnison-Softscrabble-Dosie-Devada (s5461)"||8|18.2|41|||"None"|"None"|"0"|2.74|4.86|7.95|9.44|"Well drained"|"Well drained"|"D"||100|"7"|81||||||||||||||||"0"||"670377"
"s5462"|"Pickup-Ceejay-Bombadil (s5462)"||17|20.4|44|||"None"|"None"|"0"|3.18|5.08|5.89|5.94|"Well drained"|"Well drained"|"D"||100|"7"|94||||||||||||||||"0"||"670378"
"s5463"|"Softscrabble-Pickup-Hooplite-Devada-Chalco-Bucklake (s5463)"||40|30||||||"0"|2.68|4.55|6.15|7.25|"Well drained"||"D"||100|"7"|100||||||||||||||||"0"||"670379"
"s5464"|"Wylo-Theon-Jaybee-Bucklake (s5464)"||19|26.5|27|||"None"|"None"|"0"|2.4|3.88|4.08|4.08|"Well drained"|"Well drained"|"D"||100|"7"|92||||||||||||||||"0"||"670380"
"s5465"|"Umberland-Juva-Deadyon-Benin (s5465)"||1|1.6||||"Occasional"|"Occasional"|"0"|3.85|7.23|13.89|20.27|"Well drained"|"Well drained"|"B"||48|"7"|100||||||||||||||||"5"||"670381"
"s5466"|"Ursine-Unsel-Sierocliff-Sanpete (s5466)"||9|5.9||||"None"|"None"|"0"|3|5.01|7.18|8.42|"Well drained"|"Well drained"|"B"||65|"7"|100||||||||||||||||"0"||"670382"
"s5467"|"Trocken-Swingler-Ragtown-Mazuma (s5467)"||2|2.3||||"Rare"|"Rare"|"0"|3.03|5.88|11.23|16.24|"Well drained"|"Moderately well drained"|"B"||48|"7"|95||||||||||||||||"4"||"670383"
"s5468"|"Veta-Trocken-Haybourne-Fulstone (s5468)"||3|6.7||||"Rare"|"Rare"|"0"|2.34|4.32|7.21|9.92|"Well drained"|"Well drained"|"B"||59|"7"|76||||||||||||||||"0"||"670384"
"s5469"|"Newlands-Home Camp-Foxmount (s5469)"||17|18.4|77|||"None"|"None"|"0"|3.42|6.45|11.12|12.29|"Well drained"|"Well drained"|"C"||100|"7"|81||||||||||||||||"0"||"670385"
"s5470"|"Softscrabble-Newlands-Home Camp-Espil (s5470)"||17|16.8|77|||"None"|"None"|"0"|2.86|5.36|9.37|10.82|"Well drained"|"Well drained"|"D"||100|"7"|88||||||||||||||||"0"||"670386"
"s5471"|"Powley-Mascamp-Espil (s5471)"||9|10.6|41|||"None"|"None"|"0"|2.76|4.42|4.8|5.09|"Well drained"|"Well drained"|"D"||89|"7"|88||||||||||||||||"0"||"670387"
"s5472"|"Olson-Badland (s5472)"||8|11.6|4|||"None"|"None"|"0"|3.52|4.73|7.52|10.47|"Well drained"|"Well drained"|"D"||97|"7"|72||||||||||||||||"0"||"670388"
"s5473"|"Disabel-Boulder Lake (s5473)"||1|1||||"Rare"|"Rare"|"0"|4.3|8.23|15.97|24.14|"Well drained"|"Well drained"|"C"|"2"|76|"6"|87||||||||||||||||"11"||"670389"
"s5474"|"Weimer-Disabel-Crutcher-Couch (s5474)"||1|1.1||0|0|"Rare"|"Rare"|"0"|3.82|7.24|13.98|20.88|"Well drained"|"Poorly drained"|"C"||39|"7"|71||||||||||||||||"15"||"670390"
"s5475"|"Old Camp-Nevador-McConnel-Gorzell (s5475)"||9|5.3||||"None"|"None"|"0"|3.18|5.53|8.22|10.05|"Well drained"|"Well drained"|"B"||69|"7"|51||||||||||||||||"0"||"670391"
"s5476"|"Newlands-Millerlux-Home Camp-Catnip (s5476)"||4|14.6||||||"0"|2.88|5.9|10.51|11.6|"Well drained"||"D"||100|"7"|89||||||||||||||||"1"||"670392"
"s5477"|"Dugway-Disabel-Cutz (s5477)"||1|1.4||168|168|"Rare"|"Rare"|"0"|3.87|7.78|15.59|23.82|"Moderately well drained"|"Moderately well drained"|"D"||54|"6"|59||||||||||||||||"15"||"670393"
"s5478"|"Powley-Mascamp-Fertaline-Espil (s5478)"||8|7.1||||"None"|"None"|"0"|2.74|5.2|6.27|6.63|"Well drained"|"Well drained"|"D"||92|"7"|91||||||||||||||||"0"||"670394"
"s5479"|"Newlands-Martinson-Home Camp-Hapgood (s5479)"||40|21.5||||||"0"|3.16|6.45|11.41|12.48|"Well drained"||"B"||100|"7"|84||||||||||||||||"0"||"670395"
"s5480"|"Pern-Lusetti-Kelk-Doten-Colona-Bylo (s5480)"||1|1||168|168|"None"|"None"|"0"|4.06|7.99|15.81|23.41|"Well drained"|"Moderately well drained"|"C"|"3"|40|"6"|60||||||||||||||||"0"||"670396"
"s5481"|"Zadvar-Wrango-Wiffo-Sanpete-Izar (s5481)"||19|8.4|27|||"None"|"Rare"|"0"|2.48|3.76|5.43|6.97|"Well drained"|"Somewhat excessively drained"|"D"||88|"7"|100||||||||||||||||"0"||"670397"
"s5482"|"Mazuma-Haybourne (s5482)"||2|2.9||||"None"|"Rare"|"0"|3.02|5.94|11.58|17.13|"Well drained"|"Well drained"|"B"|"2"|70|"7"|70||||||||||||||||"0"||"670398"
"s5483"|"Trocken-Ragtown-Mazuma-Isolde (s5483)"||2|3.7||||"None"|"Rare"|"0"|3.27|6.08|11.13|15.65|"Well drained"|"Well drained"|"B"||69|"7"|100||||||||||||||||"0"||"670399"
"s5484"|"Paranat-Equis-Duffer (s5484)"||1|1.1||61|61|"Frequent"|"Frequent"|"0"|4.33|8.93|17.8|26.51|"Poorly drained"|"Poorly drained"|"D"||46|"7"|46||||||||||||||||"58"||"670400"
"s5485"|"Labkey-Isolde-Bluewing (s5485)"||9|7.2||||"None"|"None"|"0"|2.08|3.84|7.09|9.88|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"4"|73|"7"|81||||||||||||||||"14"||"670401"
"s5486"|"Zimbob-Rock outcrop-Pookaloo-Hyzen-Hopeka-Cavehill (s5486)"||33|33.6|31|||"None"|"None"|"0"|2.13|3.38|4.21|4.76|"Well drained"|"Well drained"|"D"||95|"7"|85||||||||||||||||"0"||"670402"
"s5487"|"Playas-Penoyer-Monte Cristo-Kawich (s5487)"||1|2.8||0|0|"None"|"None"|"0"|3.06|5.37|9.38|15.3|"Well drained"|"Well drained"|"D"||60|"7"|80||||||||||||||||"0"||"670403"
"s5488"|"Unsel-Leo-Koyen-Geer-Easychair (s5488)"||4|3.6||||"None"|"None"|"0"|3.17|6.05|11.47|15.45|"Well drained"|"Well drained"|"B"|"3"|50|"7"|100||||||||||||||||"0"||"670404"
"s5489"|"Woofus-Ocala-Devilsgait (s5489)"||1|1.1||23|23|"Frequent"|"Frequent"|"0"|4.94|9.69|18.6|25.96|"Very poorly drained"|"Very poorly drained"|"D"|"5"|60|"6"|56||||||||||||||||"63"||"670405"
"s5490"|"Ocala-Kelk-Devilsgait-Connel (s5490)"||1|1.1||||||"0"|4.79|9.6|18.14|25.6|"Well drained"||"C"|"4"|22|"6"|54||||||||||||||||"18"||"670406"
"s5491"|"Welsum-Upville-Halleck-Crooked Creek (s5491)"||2|1.2||||||"0"|4.62|9.01|16.48|22.48|"Poorly drained"||"D"|"5"|62|"5"|40||||||||||||||||"62"||"670407"
"s5492"|"Orovada-Enko-Bioya (s5492)"||10|11.2||||"None"|"None"|"0"|3.84|7.6|14.13|19.06|"Well drained"|"Well drained"|"C"|"4"|37|"6"|71||||||||||||||||"0"||"670408"
"s5493"|"Wieland-Hunnton (s5493)"||9|10.9||||"None"|"None"|"0"|3.91|6.93|11.14|14.65|"Well drained"|"Well drained"|"C"||84|"6"|66||||||||||||||||"0"||"670409"
"s5494"|"Upville-Heechee-Betra (s5494)"||5|10.1||||||"0"|3.76|6.82|10.43|13.21|"Well drained"||"B"|"4"|63|"7"|64||||||||||||||||"15"||"670410"
"s5495"|"Stampede-McIvey-Donna (s5495)"||9|11.3||||"None"|"None"|"0"|3.75|7.1|10.48|13.51|"Well drained"|"Well drained"|"D"||65|"6"|51||||||||||||||||"0"||"670411"
"s5496"|"Karpp-Hopeka-Grina-Enko (s5496)"||33|18.4||||||"0"|3.62|6.3|9.41|12.28|"Well drained"||"D"||80|"7"|53||||||||||||||||"0"||"670412"
"s5497"|"Yuko-Tuffo (s5497)"||33|23|23|||"None"|"None"|"0"|3.55|4.9|6.75|7.68|"Well drained"|"Well drained"|"D"||89|"7"|86||||||||||||||||"0"||"670413"
"s5498"|"Spilock-Porrone-Izod-Gochea (s5498)"||10|20.5|27|||"None"|"None"|"0"|2.68|4.05|5.57|6.53|"Well drained"|"Well drained"|"D"||88|"7"|83||||||||||||||||"0"||"670414"
"s5499"|"Samor-Nirac-Izod (s5499)"||33|36.7|27|||"None"|"None"|"0"|2.61|4.91|6.07|6.6|"Well drained"|"Well drained"|"D"||94|"7"|89||||||||||||||||"0"||"670415"
"s5500"|"Vanwyper-Roca-Loomis-Linkup (s5500)"||33|24|77|||"None"|"None"|"0"|2.85|4.69|6.12|6.83|"Well drained"|"Well drained"|"D"||100|"7"|92||||||||||||||||"0"||"670416"
"s5501"|"Tweener-Shalcleav (s5501)"||26|20.1|27|||"None"|"None"|"0"|2.53|3.86|4.93|5.88|"Well drained"|"Well drained"|"D"||99|"7"|84||||||||||||||||"1"||"670417"
"s5502"|"Vitale variant-Sumine-Siri variant (s5502)"||33|40.5|77|||"None"|"None"|"0"|3.24|6.06|9.45|11.21|"Well drained"|"Well drained"|"B"||95|"7"|86||||||||||||||||"0"||"670418"
"s5503"|"Vitale-Sumine-Cleavage (s5503)"||53|22.6|77|||"None"|"None"|"0"|3.23|5.73|7.71|8.54|"Well drained"|"Well drained"|"D"||90|"7"|65||||||||||||||||"1"||"670419"
"s5504"|"Labshaft-Hopeka (s5504)"||33|35.3|18|||"None"|"None"|"0"|2.23|3.2|3.72|3.81|"Well drained"|"Well drained"|"D"||99|"7"|93||||||||||||||||"0"||"670420"
"s5505"|"Cleavage-Chen (s5505)"||50|29.3|44|||"None"|"None"|"0"|2.86|5.05|6.23|6.48|"Well drained"|"Well drained"|"D"||98|"7"|93||||||||||||||||"0"||"670421"
"s5506"|"Quarz-McIvey-Cotant-Cleavage (s5506)"||17|24.6|41|||"None"|"None"|"0"|3.14|5.98|7.73|8.72|"Well drained"|"Well drained"|"D"||100|"7"|81||||||||||||||||"0"||"670422"
"s5507"|"Sumine-Hapgood-Cleavage (s5507)"||45|40.1|77|||"None"|"None"|"0"|2.61|4.88|7.43|8.49|"Well drained"|"Well drained"|"C"||100|"7"|97||||||||||||||||"0"||"670423"
"s5508"|"McIvey-Leevan-Cleavage-Akler (s5508)"||26|23.1||||||"0"|3.04|5.78|8.75|9.69|"Well drained"||"C"||99|"7"|69||||||||||||||||"1"||"670424"
"s5509"|"Layview-Hackwood-Foxvire-Foxmount (s5509)"||29|30.3|31|||"None"|"None"|"0"|2.82|5.05|8.16|9.98|"Well drained"|"Well drained"|"B"||95|"7"|80||||||||||||||||"0"||"670425"
"s5510"|"Wieland-Clurde-Clementine-Bioya (s5510)"||2|3.4||||"None"|"Rare"|"0"|4.13|8.14|16.09|21.65|"Well drained"|"Poorly drained"|"B"||72|"6"|56||||||||||||||||"0"||"670426"
"s5511"|"Welch-Upville-Crooked Creek (s5511)"||1|1.6||38|38|"Frequent"|"Frequent"|"0"|4.49|8.53|16.34|25.23|"Poorly drained"|"Poorly drained"|"D"|"5"|62|"5"|62||||||||||||||||"62"||"670427"
"s5512"|"Typic Argixerolls-Rock outcrop-Haypress-Hapgood-Graylock-Glean (s5512)"||40|35.1|127|||"None"|"None"|"0"|2.26|4.19|7.05|9.46|"Well drained"|"Well drained"|"D"||95|"7"|80||||||||||||||||"10"||"670428"
"s5513"|"Puett-Enko-Cherry Spring (s5513)"||5|10||||"None"|"None"|"0"|3.88|7.37|11.44|13.62|"Well drained"|"Well drained"|"C"||56|"7"|67||||||||||||||||"0"||"670429"
"s5514"|"Zevadez-Chiara (s5514)"||2|7.1||||"None"|"None"|"0"|3.95|7|10.32|13.08|"Well drained"|"Well drained"|"D"||82|"7"|62||||||||||||||||"1"||"670430"
"s5515"|"Hunnton-Gumble-Buffaran (s5515)"||9|11.5||||"None"|"None"|"0"|3.79|6.82|10.03|11.93|"Well drained"|"Well drained"|"C"||83|"7"|50||||||||||||||||"3"||"670431"
"s5516"|"Hunnton-Fulstone-Cleavage (s5516)"||17|18.3||||"None"|"None"|"0"|3.4|6.13|8.47|8.93|"Well drained"|"Well drained"|"D"||89|"7"|76||||||||||||||||"0"||"670432"
"s5517"|"Skull Creek-Hunnton-Fulstone-Bioya (s5517)"||9|10.8||||"None"|"None"|"0"|3.64|6.67|10.68|11.83|"Well drained"|"Well drained"|"C"||71|"7"|68||||||||||||||||"0"||"670433"
"s5518"|"Stampede-Donna (s5518)"||9|9.6||||"None"|"None"|"0"|4.18|8.04|12.91|14.35|"Well drained"|"Well drained"|"D"|"4"|50|"6"|60||||||||||||||||"2"||"670434"
"s5519"|"Midraw-Linkup-Deseed (s5519)"||9|7.6|73|||"None"|"None"|"0"|3.89|7.04|9.38|11.06|"Well drained"|"Well drained"|"D"||79|"7"|88||||||||||||||||"0"||"670435"
"s5520"|"Vanwyper-Trunk-Ninemile-Alyan (s5520)"||10|20.6|38|||"None"|"None"|"0"|3.35|5.86|8.55|9.14|"Well drained"|"Well drained"|"D"||92|"7"|76||||||||||||||||"0"||"670436"
"s5521"|"Quarz-Linkup-Cleavage-Chen-Alyan (s5521)"||27|28.2|41|||"None"|"None"|"0"|3.02|5.46|7.34|7.78|"Well drained"|"Well drained"|"D"||96|"7"|85||||||||||||||||"4"||"670437"
"s5522"|"Lerrow-Erakatak-Cotant (s5522)"||33|20.9|77|||"None"|"None"|"0"|3.6|6.85|10.85|12.99|"Well drained"|"Well drained"|"C"||93|"7"|66||||||||||||||||"7"||"670438"
"s5523"|"Quarz-Cavanaugh-Bulake-Alyan (s5523)"||33|20.2|77|||"None"|"None"|"0"|3.52|6.81|9.74|10.3|"Well drained"|"Well drained"|"C"||88|"6"|57||||||||||||||||"1"||"670439"
"s5524"|"Petan-Hatpeak-Deunah (s5524)"||5|8||||"None"|"None"|"0"|3.54|6.74|9.77|11|"Well drained"|"Well drained"|"D"||62|"7"|46||||||||||||||||"1"||"670440"
"s5525"|"Ninemile-Graley-Alyan (s5525)"||33|24.1||||||"0"|3.32|5.74|7.75|8.33|"Well drained"||"D"||100|"7"|70||||||||||||||||"0"||"670441"
"s5526"|"Ninemile-Linkup-Carstump (s5526)"||27|30.4|38|||"None"|"None"|"0"|3.13|5.32|6.84|7.43|"Well drained"|"Well drained"|"D"||98|"7"|86||||||||||||||||"0"||"670442"
"s5527"|"Linkup-Carstump (s5527)"||27|26|44|||"None"|"None"|"0"|3.14|5.59|7.7|8.15|"Well drained"|"Well drained"|"D"||98|"7"|82||||||||||||||||"0"||"670443"
"s5528"|"Sumine-Ninemile-Cleavage (s5528)"||45|36.8|77|||"None"|"None"|"0"|2.91|5.18|7.08|7.66|"Well drained"|"Well drained"|"D"||100|"7"|97||||||||||||||||"0"||"670444"
"s5529"|"Zevadez-Chiara-Bartome (s5529)"||2|5.4||||"None"|"None"|"0"|3.89|6.57|9.26|11.23|"Well drained"|"Well drained"|"D"||74|"7"|72||||||||||||||||"1"||"670445"
"s5530"|"Soughe-Snowmore-Chiara (s5530)"||2|10|78|||"None"|"None"|"0"|3.67|6.54|8.3|9.07|"Well drained"|"Well drained"|"C"||67|"7"|77||||||||||||||||"0"||"670446"
"s5531"|"Zevadez-Chiara-Bartome (s5531)"||2|4.5||||"None"|"None"|"0"|4.11|6.9|9.66|11.28|"Well drained"|"Well drained"|"D"||74|"7"|65||||||||||||||||"0"||"670447"
"s5532"|"Loncan-Graley-Cotant-Chen (s5532)"||27|25.8|41|||"None"|"None"|"0"|3.01|5.31|6.47|7.09|"Well drained"|"Well drained"|"D"||98|"7"|92||||||||||||||||"2"||"670448"
"s5533"|"Sumine-Pie Creek-Gumble-Cleavage-Chen (s5533)"||33|23.2|44|||"None"|"None"|"0"|3.05|5.61|7.73|8.56|"Well drained"|"Well drained"|"D"||98|"7"|90||||||||||||||||"2"||"670449"
"s5534"|"Valmy-Sonoma-Kelk-Ixian-Devilsgait (s5534)"||4|1.9||||"None"|"None"|"0"|4.67|9.27|18.26|25.96|"Well drained"|"Well drained"|"C"|"3"|36|"6"|56||||||||||||||||"25"||"670450"
"s5535"|"Welch-Sonoma-Kelk-Crooked Creek (s5535)"||1|1.3||153|153|"Rare"|"Rare"|"0"|4.72|9.52|18.87|26.96|"Poorly drained"|"Poorly drained"|"B"|"5"|31|"6"|65||||||||||||||||"35"||"670451"
"s5536"|"Zapa-Nevador-Hunnton-Enko (s5536)"||17|12||||||"0"|3.61|6.1|8.99|11.58|"Well drained"||"C"||56|"7"|54||||||||||||||||"0"||"670452"
"s5537"|"Stampede-Shalcleav-Quarz-Donna (s5537)"||9|13.1|20|||"None"|"None"|"0"|3.44|6.12|8.83|10.29|"Well drained"|"Well drained"|"D"||77|"7"|74||||||||||||||||"0"||"670453"
"s5538"|"Peeko-Jericho-Dewar-Chiara (s5538)"||5|14.6||||"None"|"None"|"0"|3.43|4.72|5.04|5.63|"Well drained"|"Well drained"|"D"||99|"7"|100||||||||||||||||"0"||"670454"
"s5539"|"Zapa-Hundraw-Ackett (s5539)"||9|17.2|18|||"None"|"None"|"0"|2.89|3.63|3.88|5.24|"Well drained"|"Well drained"|"D"||98|"7"|99||||||||||||||||"0"||"670455"
"s5540"|"Zapa-Jackpot-Dewar-Chuska (s5540)"||9|11.7|127|||"None"|"None"|"0"|4.59|6.55|6.68|6.96|"Well drained"|"Well drained"|"D"||60|"7"|60||||||||||||||||"0"||"670456"
"s5541"|"Vadaho-Coser-Chayson (s5541)"||16|14.9|77|||"None"|"None"|"0"|4.23|7.82|9.35|10.58|"Well drained"|"Well drained"|"D"||97|"7"|80||||||||||||||||"0"||"670457"
"s5542"|"Wiffo-Sodhouse-Pibler-Loray-Gravier (s5542)"||9|7.6||||"None"|"None"|"0"|2.7|4.04|5.96|8.01|"Well drained"|"Well drained"|"D"||94|"7"|99||||||||||||||||"0"||"670458"
"s5543"|"Zark-Xerxes-Shalper-Bluehill-Ashart (s5543)"||27|17.6|20|||"None"|"None"|"0"|3.9|6.53|9.3|9.78|"Well drained"|"Well drained"|"D"||89|"7"|64||||||||||||||||"0"||"670459"
"s5544"|"Shalcleav-Cleavage (s5544)"||27|29.2|20|||"None"|"None"|"0"|2.17|3.18|3.97|4.46|"Well drained"|"Well drained"|"D"||95|"7"|92||||||||||||||||"0"||"670460"
"s5545"|"Xica-Rock outcrop-Ola-Agort (s5545)"||10|21|23|||"None"|"None"|"0"|2.21|3.66|4.66|5.33|"Well drained"|"Well drained"|"C"||100|"7"|75||||||||||||||||"0"||"670461"
"s5546"|"Wicup-Scalfar-Izar-Gochea (s5546)"||5|10.9|27|||"None"|"None"|"0"|3.18|5.17|7.57|8.37|"Well drained"|"Well drained"|"D"||60|"7"|60||||||||||||||||"0"||"670462"
"s5547"|"Izar-Hundraw-Cobre (s5547)"||27|17.5|27|||"None"|"None"|"0"|3.48|5.25|7.06|8.08|"Well drained"|"Well drained"|"D"||98|"7"|79||||||||||||||||"0"||"670463"
"s5548"|"Coser (s5548)"||27|25.8|77|||"None"|"None"|"0"|3.29|6.24|8.93|9.61|"Well drained"|"Well drained"|"D"||87|"7"|75||||||||||||||||"0"||"670464"
"s5549"|"Tecomar-Kram-Amtoft (s5549)"||29|30|28|||"None"|"None"|"0"|1.82|2.63|2.82|2.92|"Well drained"|"Well drained"|"D"||100|"7"|98||||||||||||||||"0"||"670465"
"s5550"|"Gollaher (s5550)"||40|36.7|18|||"None"|"None"|"0"|1.78|2.67|3.4|3.62|"Well drained"|"Well drained"|"D"||100|"7"|97||||||||||||||||"0"||"670466"
"s5551"|"Tweener-Sumine-Cleavage (s5551)"||33|32.5|44|||"None"|"None"|"0"|2.6|4.54|5.64|5.96|"Well drained"|"Well drained"|"D"||98|"7"|97||||||||||||||||"0"||"670467"
"s5552"|"Toano-Swingler-Sondoa-Kawich (s5552)"||2|4.1||||"None"|"None"|"0"|3.34|6.66|13.29|19.79|"Well drained"|"Moderately well drained"|"B"||65|"7"|95||||||||||||||||"0"||"670468"
"s5553"|"Xica-Tweener-Rock outcrop-Peeko-Bijorja (s5553)"||40|30.5|0|||"None"|"None"|"0"|2.16|3.26|3.58|3.7|"Well drained"|"Well drained"|"D"||100|"7"|80||||||||||||||||"0"||"670469"
"s5554"|"Orovada-Jericho-Gravier-Eastwell (s5554)"||9|8.2||||"None"|"None"|"0"|2.72|4.58|8.23|12.05|"Well drained"|"Well drained"|"D"||90|"7"|90||||||||||||||||"0"||"670470"
"s5555"|"Rednik-Genegraf-Bluewing-Barnmot-Badland (s5555)"||38|20.4||||"None"|"None"|"0"|2.25|4.67|8.6|12.39|"Well drained"|"Well drained"|"B"||100|"7"|90||||||||||||||||"0"||"670471"
"s5556"|"Ursine-Orovada-Izar-Hundraw-Armespan (s5556)"||5|11.7||||"None"|"None"|"0"|3|5.44|9.32|12.99|"Well drained"|"Well drained"|"B"||55|"7"|55||||||||||||||||"0"||"670472"
"s5557"|"Sagouspe-Dia (s5557)"||1|1||69|69|"Rare"|"Rare"|"0"|3.71|7.34|12.98|17.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|38|"7"|98||||||||||||||||"0"||"670473"
"s5558"|"Ursine-Toano-Pibler-Orovada-Jericho-Izar-Cobre (s5558)"||5|6.6||||"None"|"None"|"0"|3.21|5.63|9.13|12.61|"Well drained"|"Well drained"|"D"||75|"7"|65||||||||||||||||"0"||"670474"
"s5559"|"Gollaher-Agassiz (s5559)"||33|32.7|18|||"None"|"None"|"0"|1.9|3.14|3.29|3.42|"Well drained"|"Well drained"|"D"||100|"7"|95||||||||||||||||"0"||"670475"
"s5560"|"Zimbob-Rock outcrop-Pookaloo-Amtoft (s5560)"||33|30.8|0|||"None"|"None"|"0"|2.02|2.99|2.99|2.99|"Well drained"|"Well drained"|"D"||100|"7"|80||||||||||||||||"0"||"670476"
"s5561"|"Shalcleav-Rock outcrop-Locane-Izar (s5561)"||27|31.5|20|||"None"|"None"|"0"|2.05|2.68|2.82|2.96|"Somewhat excessively drained"|"Well drained"|"D"||100|"7"|85||||||||||||||||"0"||"670477"
"s5562"|"Toano-Sondoa-Raglan-Hardhat-Gravier (s5562)"||1|3.2||||"None"|"Occasional"|"0"|4.21|8.24|15.94|22.55|"Well drained"|"Well drained"|"B"||80|"7"|100||||||||||||||||"0"||"670478"
"s5563"|"Segura-Rock outcrop-Itca family-Cropper (s5563)"||29|30|27|||"None"|"None"|"0"|2.73|4.16|5.04|5.21|"Well drained"|"Well drained"|"D"||100|"7"|90||||||||||||||||"0"||"670479"
"s5564"|"Tweener-Lerrow-Kleckner-Crooked Creek-Cleavage-Arcia (s5564)"||33|29.3|27|||"None"|"None"|"0"|2.97|5.41|8.34|10.24|"Well drained"|"Well drained"|"D"||90|"7"|75||||||||||||||||"5"||"670480"
"s5565"|"Valmy-Sondoa-Ocala (s5565)"||1|2||99|99|"Occasional"|"Occasional"|"0"|4.21|8.37|16.68|23.71|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"6"|45|"7"|85||||||||||||||||"5"||"670481"
"s5566"|"Peeko-Orovada-Ocala-Mazuma-Hardhat (s5566)"||9|5.6||||"None"|"None"|"0"|4.39|7.55|13.07|18.07|"Well drained"|"Well drained"|"B"||75|"7"|75||||||||||||||||"0"||"670482"
"s5567"|"Water-Sonoma-Saltair-Ocala-Kawich (s5567)"|||3.3||15|15|"Frequent"|"Frequent"|"0"|3.43|6.86|13.71|20.2||"Very poorly drained"|"C"||85|"7"|55||||||||||||||||"35"||"670483"
"s5568"|"Jackpot-Chuska (s5568)"||7|8.3|38|||"None"|"None"|"0"|5.34|7.39|7.65|7.87|"Well drained"|"Well drained"|"D"|"4"|69|"6"|73||||||||||||||||"0"||"670484"
"s5569"|"Petan-Hatpeak-Deunah-Bulake (s5569)"||3|4.5|44|||"None"|"None"|"0"|3.72|7.09|9.55|10.15|"Well drained"|"Well drained"|"D"||54|"6"|46||||||||||||||||"8"||"670485"
"s5570"|"Toano-Sondoa-Raglan-Hardhat-Gravier (s5570)"||2|3.4||||"None"|"Occasional"|"0"|4.21|8.24|15.94|22.55|"Well drained"|"Well drained"|"B"||80|"7"|100||||||||||||||||"0"||"670486"
"s5571"|"Tarnach-Cliffdown (s5571)"||30|26.6|38|||"None"|"None"|"0"|2.26|3.48|3.96|4.28|"Well drained"|"Well drained"|"D"||100|"7"|100||||||||||||||||"0"||"670487"
"s5572"|"Zukan-Welring-Tortugas-Pookaloo (s5572)"||5|25.5|38|||"None"|"None"|"0"|2.7|4.76|4.79|4.79|"Well drained"|"Well drained"|"D"||100|"7"|95||||||||||||||||"0"||"670488"
"s5573"|"Water-Virgin River-Toquop-Riverwash-Black Butte-Alluvial land (s5573)"||1|3.2||||"Frequent"|"Frequent"|"0"|3.4|6.16|10.05|13.52||"Well drained"|||51|"7"|52||||||||||||||||"23"||"670489"
"s5574"|"Weiser-Tonopah-Tencee-Colorock-Canutio (s5574)"||5|4.8||||"None"|"Rare"|"0"|1.62|2.46|3.93|5.73|"Well drained"|"Well drained"|"D"||70|"7"|100||||||||||||||||"0"||"670490"
"s5575"|"Naye-Mormon Mesa (s5575)"||6|6.7||||"None"|"None"|"0"|2.4|4.37|5.27|6.04|"Well drained"|"Well drained"|"D"||89|"7"|99||||||||||||||||"0"||"670491"
"s5576"|"St. Thomas-Rock outcrop-Kyler (s5576)"||33|31.7|0|||"None"|"None"|"0"|1.6|2.15|2.5|2.85|"Well drained"|"Well drained"|"D"||95|"7"|85||||||||||||||||"0"||"670492"
"s5577"|"Cave family-Cave-Ajo (s5577)"||6|6||||"None"|"None"|"0"|1.96|2.67|3.51|4.88|"Well drained"|"Well drained"|"D"||100|"7"|99||||||||||||||||"1"||"670493"
"s5578"|"Harrisburg-Cave-Arizo (s5578)"||8|6.7||||"None"|"None"|"0"|2.5|4.27|6.36|7.97|"Well drained"|"Well drained"|"D"||93|"7"|95||||||||||||||||"0"||"670494"
"s5579"|"Toquop-Black Butte-Arada (s5579)"||5|3.4||153||"None"|"None"|"0"|2.48|4.42|7.37|10.17|"Somewhat excessively drained"|"Well drained"|"B"|"4"|65|"7"|93||||||||||||||||"5"||"670495"
"s5580"|"Tonopah-Colorock-Badland (s5580)"||50|23.9||||"None"|"None"|"0"|1.42|2.15|3.11|4.21||"Excessively drained"|||90|"7"|58||||||||||||||||"0"||"670496"
"s5581"|"Yurm family-Winkel-Torriorthents (s5581)"||25|21.4||||"None"|"None"|"0"|1.85|2.83|3.2|3.62|"Well drained"|"Well drained"|"D"||100|"7"|85||||||||||||||||"0"||"670497"
"s5582"|"Weiser-Las Vegas-Jean-Dalian-Cave (s5582)"||5|4.1||||"None"|"Rare"|"0"|1.99|3.4|6.09|8.99|"Well drained"|"Well drained"|"B"|"4"|50|"7"|100||||||||||||||||"0"||"670498"
"s5583"|"Spring-Paradise-Land-Glencarb-Bluepoint (s5583)"||1|2.4||122|145|"Rare"|"Rare"|"0"|4.15|7.22|13.15|20.89|"Somewhat poorly drained"|"Poorly drained"|"C"|"6"|55|"7"|85||||||||||||||||"0"||"670499"
"s5584"|"Las Vegas-Glencarb-Casaga (s5584)"||1|1.7||||"Rare"|"Rare"|"0"|4.03|7.74|14.56|21.07|"Well drained"|"Well drained"|"B"|"3"|35|"7"|97||||||||||||||||"0"||"670500"
"s5585"|"McCarran-Grapevine-Bracken-Bluepoint (s5585)"||2|4.3||||"None"|"None"|"0"|2.67|3.54|5.16|6.93|"Well drained"|"Well drained"|"B"|"3"|55|"7"|100||||||||||||||||"0"||"670501"
"s5586"|"Zeheme-St. Thomas-Rock outcrop (s5586)"||40|36.4|33|||"None"|"None"|"0"|1.78|2.71|2.93|3.16|"Well drained"|"Well drained"|"D"||100|"7"|81||||||||||||||||"0"||"670502"
"s5587"|"Zeheme-Virgin Peak-Rock outcrop-Hobog (s5587)"||40|32.9||||||"0"|1.83|2.71|3.31|3.69|"Well drained"||"D"||100|"7"|71||||||||||||||||"0"||"670503"
"s5588"|"Nickel-Bitter Spring-Arizo (s5588)"||6|11.6||||"None"|"Occasional"|"0"|1.7|2.87|5.18|7.51|"Well drained"|"Well drained"|"B"||70|"7"|96||||||||||||||||"0"||"670504"
"s5589"|"Rositas-Pompeii-Gunsight-Carrizo-Ajo (s5589)"||10|7.5||||"None"|"Occasional"|"0"|1.64|2.85|4.9|6.83|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||53|"7"|100||||||||||||||||"0"||"670505"
"s5590"|"Rock outcrop-Hindu-Gypill-Badland (s5590)"||53|45.3|0|||"None"|"None"|"0"|1.45|1.63|1.63|1.63|"Well drained"|"Well drained"|"D"||100|"7"|65||||||||||||||||"0"||"670506"
"s5591"|"Tickapoo-Papoose-Fang-Cliffdown (s5591)"||2|3.3||||"None"|"None"|"0"|2.88|5.45|8.63|11.36|"Well drained"|"Well drained"|"B"||42|"7"|100||||||||||||||||"0"||"670507"
"s5592"|"Rock outcrop-Kanackey-Dedas-Calvista-Breko (s5592)"||23|20|0|||"None"|"None"|"0"|2.6|4.3|4.85|5.23|"Well drained"|"Well drained"|"D"||100|"7"|80||||||||||||||||"0"||"670508"
"s5593"|"Silent-Sierocliff-Fang-Cliffdown (s5593)"||1|4.5||||"None"|"None"|"0"|2.97|5.59|9.28|12.35|"Well drained"|"Well drained"|"B"||60|"7"|100||||||||||||||||"0"||"670509"
"s5594"|"Stewval-Rock outcrop-Gabbvally (s5594)"||29|36.5|23|||"None"|"None"|"0"|1.35|1.37|1.37|1.37|"Well drained"|"Well drained"|"D"||100|"7"|90||||||||||||||||"0"||"670510"
"s5595"|"Dedas-Cave-Canutio-Armpup-Arizo (s5595)"||9|6.3||||"None"|"None"|"0"|2.09|3.46|6.01|8.53|"Well drained"|"Well drained"|"D"||75|"7"|100||||||||||||||||"0"||"670511"
"s5596"|"Pioche-Motoqua-Mokiak-Cedaran (s5596)"||50|39.4|27|||"None"|"None"|"0"|2.43|3.8|4.14|4.18|"Well drained"|"Well drained"|"D"||100|"7"|100||||||||||||||||"0"||"670512"
"s5597"|"Weiser-Tencee-Naye-Mormon Mesa-Caliza-Arizo (s5597)"||3|3.7||||"None"|"Occasional"|"0"|1.76|3.27|5.6|7.82|"Well drained"|"Well drained"|"B"||60|"7"|100||||||||||||||||"0"||"670513"
"s5598"|"Pioche-Motoqua-Gabbvally (s5598)"||50|39|26|||"None"|"None"|"0"|2.4|3.74|4.18|4.31|"Well drained"|"Well drained"|"D"||100|"7"|91||||||||||||||||"0"||"670514"
"s5599"|"Penoyer-Koyen-Jolan-Handpah-Geer (s5599)"||3|3.2||||"None"|"Rare"|"0"|3.23|6.35|10.37|14.1|"Well drained"|"Well drained"|"B"||36|"7"|100||||||||||||||||"0"||"670515"
"s5600"|"Patter-Heist-Geer variant-Geer (s5600)"||1|3.9||||"Occasional"|"Occasional"|"0"|4.04|8.14|15.55|22.72|"Well drained"|"Well drained"|"B"|"2"|75|"7"|85||||||||||||||||"0"||"670516"
"s5601"|"Tarloc-Rock outcrop-Kyler-Eaglepass (s5601)"||33|36.1|26|||"None"|"None"|"0"|1.44|1.71|1.78|1.78|"Well drained"|"Well drained"|"D"||100|"7"|90||||||||||||||||"0"||"670517"
"s5602"|"Roval-Linco-Decan-Acana (s5602)"||5|10.3||||"None"|"None"|"0"|3.2|5.47|7.7|9.94|"Well drained"|"Well drained"|"D"||100|"7"|92||||||||||||||||"0"||"670518"
"s5603"|"Zoate-Motoqua-Itca-Gabbvally (s5603)"||40|37.1|26|||"None"|"None"|"0"|2.6|3.06|3.06|3.06|"Well drained"|"Well drained"|"D"||100|"7"|95||||||||||||||||"0"||"670519"
"s5604"|"Rock outcrop-Findout-Dedas-Breko-Akela (s5604)"||33|26.6|0|||"None"|"None"|"0"|2.13|3.17|3.66|4.05|"Well drained"|"Well drained"|"D"||100|"7"|85||||||||||||||||"0"||"670520"
"s5605"|"Longjim-Arizo-Alko (s5605)"||3|5.3||||"None"|"None"|"0"|2.31|2.81|3.68|5.88|"Well drained"|"Well drained"|"D"||100|"7"|100||||||||||||||||"0"||"670521"
"s5606"|"Polum variant-Polum-Dekoom (s5606)"||40|41.8|64|||"None"|"None"|"0"|2.78|5.16|9.24|12.9|"Well drained"|"Well drained"|"B"||100|"7"|100||||||||||||||||"0"||"670522"
"s5607"|"Wiskan-Puffer-Atlow (s5607)"||40|40|44|||"None"|"None"|"0"|2.06|3.47|4.16|4.26|"Well drained"|"Well drained"|"D"||99|"7"|99||||||||||||||||"0"||"670523"
"s5608"|"Seaman-Maynard Lake-Geer-Crystal Springs-Arizo (s5608)"||10|5.5||||"Rare"|"Rare"|"0"|2.67|4.97|9.47|13.97|"Well drained"|"Well drained"|"A"|"4"|35|"7"|100||||||||||||||||"0"||"670524"
"s5609"|"Slipback-Shawave-Deadyon-Biga (s5609)"||5|6.2||||"None"|"None"|"0"|2.92|6.04|10.23|12.92|"Well drained"|"Well drained"|"B"|"3"|47|"7"|63||||||||||||||||"0"||"670525"
"s5610"|"Jerval-Dorper-Aboten (s5610)"||5|9.7||||"None"|"None"|"0"|3.16|5.95|8.58|11.21|"Well drained"|"Well drained"|"D"|"4"|46|"7"|100||||||||||||||||"0"||"670526"
"s5611"|"Mazuma (s5611)"||1|4.1||||"None"|"None"|"0"|2.94|5.59|10.33|14.52|"Well drained"|"Well drained"|"B"||50|"7"|99||||||||||||||||"0"||"670527"
"s5612"|"Swingler-Isolde-Coldent-Appian (s5612)"||1|3||||"None"|"None"|"0"|2.68|5.52|10.28|14.75|"Well drained"|"Well drained"|"B"|"4"|34|"7"|100||||||||||||||||"0"||"670528"
"s5613"|"Swingler-Sondoa-Ragtown-Mazuma-Isolde (s5613)"||1|2.9||||"None"|"Frequent"|"0"|3.95|7.63|14.79|21.75|"Well drained"|"Moderately well drained"|"B"||34|"7"|95||||||||||||||||"1"||"670529"
"s5614"|"Ucopia-Thwoop-Stoneberger-Devilsgait (s5614)"||1|2.4|67|||"None"|"None"|"0"|3.66|6.68|12.01|15.94|"Well drained"|"Well drained"|"B"||67|"6"|76||||||||||||||||"18"||"670530"
"s5615"|"Pokergap-Jerval (s5615)"||5|6.6||||"None"|"None"|"0"|3.49|6.26|9.63|12.42|"Well drained"|"Well drained"|"B"|"4"|54|"7"|100||||||||||||||||"0"||"670531"
"s5616"|"Toulon-Bluewing-Appian (s5616)"||5|8.5||||"None"|"None"|"0"|2.06|3.59|5.74|7.98|"Excessively drained"|"Excessively drained"|"B"|"4"|67|"7"|92||||||||||||||||"0"||"670532"
"s5617"|"Theon-Singatse (s5617)"||33|33.9|28|||"None"|"None"|"0"|2.01|2.54|2.67|2.74|"Well drained"|"Well drained"|"D"||99|"7"|95||||||||||||||||"0"||"670533"
"s5618"|"Pickup-Grumblen (s5618)"||33|35.9|44|||"None"|"None"|"0"|2.32|4.45|5.65|5.68|"Well drained"|"Well drained"|"D"||99|"7"|96||||||||||||||||"0"||"670534"
"s5619"|"Selbit-Say-Rock outcrop-Ninemile-Eaglerock (s5619)"||33|35.7|0|||"None"|"None"|"0"|2.01|3.8|4.61|4.98|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|83||||||||||||||||"0"||"670535"
"s5620"|"Soar-Arclay-Acrelane (s5620)"||33|27.3|26|||"None"|"None"|"0"|1.91|3.15|3.43|3.54|"Well drained"|"Well drained"|"D"||96|"7"|92||||||||||||||||"0"||"670536"
"s5621"|"Wesfil-Sojur-Phliss-Majuba-Boomstick (s5621)"||33|34.1|18|||"None"|"None"|"0"|1.69|2.62|3.18|3.2|"Well drained"|"Well drained"|"D"||100|"7"|97||||||||||||||||"0"||"670537"
"s5622"|"Grapevine-Canutio-Armpup-Ajo (s5622)"||3|5|127|||"None"|"Rare"|"0"|2.94|5.52|9.66|13.13|"Well drained"|"Well drained"|"B"||50|"7"|100||||||||||||||||"0"||"670538"
"s5623"|"Cleavage-Burnborough (s5623)"||40|36.7|44|||"None"|"None"|"0"|2.97|5.54|7.89|10.24|"Well drained"|"Well drained"|"D"||100|"7"|100||||||||||||||||"0"||"670539"
"s5624"|"Rebel-Orovada-McConnel-Enko (s5624)"||5|2.2||||"None"|"None"|"0"|3.89|7.64|13.74|19.63|"Well drained"|"Well drained"|"B"|"2"|50|"6"|70||||||||||||||||"0"||"670540"
"s5625"|"Snapp-Hunnton-Dewar-Dacker (s5625)"||9|9.3||||||"0"|3.6|6.32|8.24|9.3|"Well drained"||"C"||74|"7"|64||||||||||||||||"0"||"670541"
"s5626"|"Wendane-Sonoma-Paranat-Humboldt (s5626)"||1|1||99|99|"Occasional"|"Occasional"|"0"|4.73|9.58|19.28|28.81|"Poorly drained"|"Somewhat poorly drained"|"C"|"6"|42|"7"|42||||||||||||||||"38"||"670542"
"s5627"|"Weso-Broyles (s5627)"||1|2.1||||"None"|"None"|"0"|3.8|7.09|12.88|18.54|"Well drained"|"Well drained"|"B"|"2"|61|"7"|89||||||||||||||||"0"||"670543"
"s5628"|"Wendane-Bubus-Argenta (s5628)"||2|1.7||99|99|"None"|"None"|"0"|4|8.06|16.21|23.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"6"|51|"7"|90||||||||||||||||"6"||"670544"
"s5629"|"Whirlo-Oxcorel-Beoska (s5629)"||5|5||||"None"|"None"|"0"|3.72|7.39|12.8|16.67|"Well drained"|"Well drained"|"B"||40|"7"|98||||||||||||||||"0"||"670545"
"s5630"|"Shabliss-Rad-Bliss (s5630)"||4|5.2||||"None"|"None"|"0"|3.9|7.52|12.75|16.45|"Well drained"|"Well drained"|"B"|"3"|41|"7"|55||||||||||||||||"0"||"670546"
"s5631"|"Hawsley-Goldrun-Davey (s5631)"||4|5.1||||"None"|"None"|"0"|2.25|4.53|8.67|12.6|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|68|"7"|90||||||||||||||||"0"||"670547"
"s5632"|"Paranat-Humboldt-Delvada-Clementine (s5632)"||1|1||38|38|"Occasional"|"Occasional"|"0"|4.55|9|17.64|26.17|"Poorly drained"|"Very poorly drained"|"D"|"5"|33|"6"|37||||||||||||||||"39"||"670548"
"s5633"|"Oxcorel-Golconda-Blackhawk-Beoska-Beeox (s5633)"||10|5.8||||"None"|"None"|"0"|4.39|8.25|12.84|16.2|"Well drained"|"Well drained"|"D"|"4"|54|"7"|89||||||||||||||||"0"||"670549"
"s5634"|"Hunnton-Dugchip-Dewar-Cortez (s5634)"||5|5||||"None"|"None"|"0"|4.05|7.6|10.88|13.43|"Well drained"|"Well drained"|"C"||48|"7"|50||||||||||||||||"0"||"670550"
"s5635"|"Wagore-Say-Gol (s5635)"||33|37.8||||"None"|"None"|"0"|2.89|5.49|7.97|9.58|"Well drained"|"Well drained"|"B"||94|"7"|83||||||||||||||||"2"||"670551"
"s5636"|"Rocconda-Old Camp-Hoot-Fubble-Burrita (s5636)"||33|32.6|23|||"None"|"None"|"0"|2.13|3.26|3.77|3.96|"Well drained"|"Well drained"|"D"||98|"7"|98||||||||||||||||"0"||"670552"
"s5637"|"Panlee-Old Camp-Havingdon-Fubble (s5637)"||40|34|128|||"None"|"None"|"0"|3.03|5.3|7.06|7.44|"Well drained"|"Well drained"|"D"||98|"7"|98||||||||||||||||"0"||"670553"
"s5638"|"Snowmore-Goosel-Devada (s5638)"||10|11.5|41|||"None"|"None"|"0"|3.49|6.31|7.36|7.68|"Well drained"|"Well drained"|"D"||84|"7"|92||||||||||||||||"1"||"670554"
"s5639"|"Walti-Manard-Lunder-Devada-Deunah (s5639)"||7|10|79|||"None"|"None"|"0"|3.76|6.7|7.72|8|"Well drained"|"Well drained"|"D"||100|"7"|52||||||||||||||||"0"||"670555"
"s5640"|"Old Camp-Hoot-Burrita-Boger (s5640)"||29|24.2|44|||"None"|"None"|"0"|2.83|4.75|5.36|5.52|"Well drained"|"Well drained"|"D"||91|"7"|96||||||||||||||||"0"||"670556"
"s5641"|"Vanwyper-Burrita (s5641)"||40|31.6|77|||"None"|"None"|"0"|2.95|5.16|8.12|8.84|"Well drained"|"Well drained"|"C"||97|"7"|91||||||||||||||||"0"||"670557"
"s5642"|"Vanwyper-Reina-Devada (s5642)"||19|20.1|41|||"None"|"None"|"0"|2.88|5.04|7.48|7.58|"Well drained"|"Well drained"|"C"||99|"7"|96||||||||||||||||"0"||"670558"
"s5643"|"Sumine-Roca-Reluctan (s5643)"||33|34.1|77|||"None"|"None"|"0"|3.12|6.17|8.88|9.57|"Well drained"|"Well drained"|"D"||100|"7"|96||||||||||||||||"0"||"670559"
"s5644"|"Valmy-Goldrun-Dune land-Davey (s5644)"||20|12.6||||"None"|"None"|"0"|1.96|4.02|7.71|11.03|"Somewhat excessively drained"|"Well drained"|"A"||50|"7"|67||||||||||||||||"0"||"670560"
"s5645"|"Goldrun-Batan (s5645)"||16|9.3||||"None"|"None"|"0"|2.88|6.06|11.9|17.46|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|53|"7"|81||||||||||||||||"0"||"670561"
"s5646"|"Vanwyper-Perla-Carstump (s5646)"||17|23|77|||"None"|"None"|"0"|3.31|6.17|9.14|9.41|"Well drained"|"Well drained"|"C"||100|"7"|91||||||||||||||||"0"||"670562"
"s5647"|"Tusk-Softscrabble-Gosumi-Devada-Cleavage (s5647)"||23|20.4|41|||"None"|"None"|"0"|3.06|5.84|9.35|11.06|"Well drained"|"Well drained"|"D"||100|"7"|66||||||||||||||||"0"||"670563"
"s5648"|"Wagore-Squawval-Rodell-Arkson (s5648)"||19|35|77|||"None"|"None"|"0"|3.12|5.75|9.8|11.95|"Well drained"|"Well drained"|"B"||98|"7"|71||||||||||||||||"2"||"670564"
"s5649"|"Tusk-Tusel-Harcany-Bullump (s5649)"||53|38.2|127|||"None"|"None"|"0"|3.08|6.1|10.89|13.43|"Well drained"|"Well drained"|"B"||100|"7"|92||||||||||||||||"0"||"670565"
"s5650"|"Trocken-Pumper-Orovada-Davey (s5650)"||3|4.2||||"None"|"None"|"0"|3.01|5.28|8.89|12.48|"Somewhat excessively drained"|"Well drained"|"B"|"4"|54|"7"|85||||||||||||||||"0"||"670566"
"s5651"|"Valmy-Rebel-Orovada (s5651)"||2|1.4||||||"0"|3.93|7.89|14.63|20.91|"Well drained"||"B"|"2"|58|"7"|51||||||||||||||||"0"||"670567"
"s5652"|"Wendane-Bubus-Bloor-Benin (s5652)"||1|1.6||99|99|"Occasional"|"Occasional"|"0"|4.55|8.89|17.49|25.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||48|"7"|98||||||||||||||||"1"||"670568"
"s5653"|"Treekor-Tenabo-Knott-Kleinbush (s5653)"||9|10.5||||"None"|"None"|"0"|3.72|6.84|9.94|12.68|"Well drained"|"Well drained"|"D"||60|"7"|96||||||||||||||||"0"||"670569"
"s5654"|"Sumine-Gowjai-Glean (s5654)"||40|34.2|77|||"None"|"None"|"0"|2.87|5.62|9.86|12.25|"Well drained"|"Well drained"|"B"||100|"7"|84||||||||||||||||"0"||"670570"
"s5655"|"Vanwyper-Rocconda-Duco-Checkett family-Atlow (s5655)"||33|32.9|32|||"None"|"None"|"0"|2.08|3.24|4.59|4.59|"Well drained"|"Well drained"|"D"||100|"7"|98||||||||||||||||"0"||"670571"
"s5656"|"Rose Creek-Placeritos-James Canyon-Alhambra (s5656)"||1|1||69|69|"Rare"|"Occasional"|"0"|4.52|8.49|16.31|23.76|"Poorly drained"|"Poorly drained"|"B"|"3"|36|"7"|52||||||||||||||||"0"||"670572"
"s5657"|"Unlic-Theodor-Laxal (s5657)"||3|1.7||||"None"|"Rare"|"0"|3.39|6.43|12.43|18.06|"Well drained"|"Well drained"|"B"||59|"7"|88||||||||||||||||"0"||"670573"
"s5658"|"Weso-Singatse-Mirkwood-Laxal-Knott (s5658)"||9|12.5||||"None"|"None"|"0"|3.08|5.59|8.99|12.74|"Well drained"|"Well drained"|"D"||61|"7"|90||||||||||||||||"0"||"670574"
"s5659"|"Tusk-Mascamp-Goosel-Devada (s5659)"||9|12.1|41|||"None"|"None"|"0"|3.21|5.71|7.53|8.44|"Well drained"|"Well drained"|"D"||94|"7"|88||||||||||||||||"0"||"670575"
"s5660"|"Orovada-Dewar-Clurde-Chiara (s5660)"||9|7.4||||"None"|"None"|"0"|4.06|7.42|12.37|15.47|"Well drained"|"Well drained"|"B"|"4"|39|"6"|56||||||||||||||||"0"||"670576"
"s5661"|"Yobe-Raglan-Preble-Needle Peak-Duffer (s5661)"||1|1||137|137|"Rare"|"Rare"|"0"|4.98|9.7|19.11|28.15|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"6"|42|"7"|81||||||||||||||||"13"||"670577"
"s5662"|"Yomba-Slaw-Playas-Cirac (s5662)"||1|1.6||||"Rare"|"Rare"|"0"|2.95|5.69|10.56|15.38|"Well drained"|"Well drained"|"B"||83|"7"|90||||||||||||||||"1"||"670578"
"s5663"|"Rustigate-Nuyobe-Louderback (s5663)"||1|1.1||76|76|"Rare"|"Rare"|"0"|4.04|8.07|15.97|23.47|"Somewhat poorly drained"|"Poorly drained"|"C"||53|"7"|100||||||||||||||||"15"||"670579"
"s5664"|"Wardenot-Unsel-Izo-Ardivey-Annaw (s5664)"||5|4.9||||"Rare"|"Occasional"|"0"|2.04|3.66|6.25|8.65|"Well drained"|"Excessively drained"|"A"||71|"7"|100||||||||||||||||"0"||"670580"
"s5665"|"Yermo-Gynelle (s5665)"||5|4.8||||"None"|"None"|"0"|1.84|3.35|6.09|8.87|"Well drained"|"Well drained"|"B"||88|"7"|100||||||||||||||||"0"||"670581"
"s5666"|"Zadvar-Veet-Handpah (s5666)"||5|7.6||||"None"|"Rare"|"0"|2.6|4.67|6.11|7.66|"Well drained"|"Well drained"|"D"||97|"7"|99||||||||||||||||"0"||"670582"
"s5667"|"Oricto-Luning-Gynelle (s5667)"||5|3.7||||"Rare"|"Rare"|"0"|1.64|2.96|5.43|7.94|"Somewhat excessively drained"|"Well drained"|"A"|"4"|60|"7"|100||||||||||||||||"0"||"670583"
"s5668"|"Rock outcrop-Downeyville-Blacktop (s5668)"||42|30.3|18|||"None"|"None"|"0"|1.88|2.32|2.46|2.57|"Well drained"|"Well drained"|"D"||97|"7"|89||||||||||||||||"0"||"670584"
"s5669"|"Stewval-Rock outcrop-Pintwater-Gabbvally-Downeyville (s5669)"||33|31.4|0|||"None"|"None"|"0"|1.55|1.86|1.91|1.99|"Well drained"|"Well drained"|"D"||100|"7"|84||||||||||||||||"0"||"670585"
"s5670"|"Ravenswood-Mohocken-Hiridge-Bellehelen (s5670)"||33|31.1|27|||"None"|"None"|"0"|2.74|4.41|5.96|6.14|"Well drained"|"Well drained"|"D"||99|"7"|95||||||||||||||||"0"||"670586"
"s5671"|"Uripnes-Rock outcrop-Pumel-Blappert (s5671)"||33|33.9|20|||"None"|"None"|"0"|1.14|1.32|1.49|1.79|"Well drained"|"Well drained"|"D"||100|"7"|86||||||||||||||||"0"||"670587"
"s5672"|"Theriot-Rock outcrop-Kyler (s5672)"||33|35.2|26|||"None"|"None"|"0"|1.61|1.93|1.97|1.97|"Well drained"|"Well drained"|"D"||100|"7"|89||||||||||||||||"0"||"670588"
"s5673"|"Ubehebe-Rodad-Penelas-Entero (s5673)"||33|32.1|25|||"None"|"None"|"0"|2.12|2.61|2.68|2.68|"Well drained"|"Well drained"|"D"||100|"7"|97||||||||||||||||"0"||"670589"
"s5674"|"Ursine-Umil-Rebel (s5674)"||5|4.9||||"None"|"None"|"0"|2.77|4.5|6.74|8.89|"Well drained"|"Well drained"|"D"||70|"7"|73||||||||||||||||"0"||"670590"
"s5675"|"Petspring-Lomoine-Armoine (s5675)"||33|35.9||||||"0"|1.45|1.95|1.97|1.97|"Well drained"||"D"||100|"7"|93||||||||||||||||"0"||"670591"
"s5676"|"Rock outcrop-Powment-Nupart-Lazan (s5676)"||63|49.7|18|||"None"|"None"|"0"|1.02|1.36|1.36|1.36|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|90||||||||||||||||"0"||"670592"
"s5677"|"Wardenot-Stonell-Papoose (s5677)"||9|6.1||||"None"|"Rare"|"0"|1.94|3.71|6.43|8.86|"Well drained"|"Well drained"|"B"|"4"|57|"7"|100||||||||||||||||"0"||"670593"
"s5678"|"Unsel-Stumble-Noyson-Belted (s5678)"||2|3.5||||"None"|"None"|"0"|2.33|3.72|6.16|7.15|"Well drained"|"Well drained"|"D"||46|"7"|100||||||||||||||||"0"||"670594"
"s5679"|"Snapp-Orovada-Adelaide (s5679)"||9|5.8||||"None"|"None"|"0"|3.95|7.39|12.42|16|"Well drained"|"Well drained"|"B"|"4"|45|"7"|68||||||||||||||||"0"||"670595"
"s5680"|"Shabliss-Enko-Chiara-Bliss (s5680)"||19|12.7||||"None"|"None"|"0"|3.59|6.74|10.44|13.41|"Well drained"|"Well drained"|"D"||59|"7"|55||||||||||||||||"0"||"670596"
"s5681"|"Yobe-Yipor-Bezo (s5681)"||1|1.1||122|122|"Occasional"|"Occasional"|"0"|4.58|9.11|18.14|26.15|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||72|"7"|98||||||||||||||||"23"||"670597"
"s5682"|"Wabuska-Slaw-Playas-Cirac (s5682)"||1|2.3||||"Occasional"|"Occasional"|"0"|3.74|7.24|14.23|20.84|"Well drained"|"Well drained"|"C"||79|"7"|79||||||||||||||||"0"||"670598"
"s5683"|"Sonoma-Slaw-Sagouspe-Fallon (s5683)"||1|1.1||69|69|"None"|"Frequent"|"0"|3.07|6.61|13.74|19.48|"Somewhat poorly drained"|"Poorly drained"|"C"||36|"7"|73||||||||||||||||"0"||"670599"
"s5684"|"Stumble-Luning-Hawsley (s5684)"||5|5.9||||"None"|"None"|"0"|1.88|3.82|7.33|9.89|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||55|"7"|100||||||||||||||||"0"||"670600"
"s5685"|"Unsel-Oricto-Izo (s5685)"||5|6.8||||"Occasional"|"Occasional"|"0"|1.79|3.36|5.92|8.38|"Well drained"|"Well drained"|"B"||91|"7"|100||||||||||||||||"0"||"670601"
"s5686"|"Wardenot-Belted-Annaw (s5686)"||9|7||||"None"|"Rare"|"0"|2.2|3.28|5.62|8.35|"Well drained"|"Well drained"|"D"||70|"7"|100||||||||||||||||"0"||"670602"
"s5687"|"Wardenot-Izo-Candelaria (s5687)"||5|9.9||||"None"|"None"|"0"|1.56|2.8|4.96|7.13|"Well drained"|"Well drained"|"B"||75|"7"|100||||||||||||||||"0"||"670603"
"s5688"|"Watoopah family-Ratleflat-Jenness family-Fadoll-Crunker-Breko (s5688)"||9|6.7||||"None"|"None"|"0"|2.56|4.95|8.25|10.68|"Well drained"|"Well drained"|"B"||75|"7"|79||||||||||||||||"0"||"670604"
"s5689"|"Wellsed-Wedlar-Veet-Mickey-Fulstone (s5689)"||17|10.1||||"None"|"Rare"|"0"|2.32|4.59|6.52|9|"Well drained"|"Well drained"|"D"||69|"7"|85||||||||||||||||"0"||"670605"
"s5690"|"Pintwater-Downeyville-Blacktop (s5690)"||53|35.8|18|||"None"|"None"|"0"|1.78|1.95|2.07|2.16|"Well drained"|"Somewhat excessively drained"|"D"||99|"7"|91||||||||||||||||"0"||"670606"
"s5691"|"Stewval-Gabbvally (s5691)"||29|35.1|23|||"None"|"None"|"0"|1.58|1.84|1.84|1.84|"Well drained"|"Well drained"|"D"||100|"7"|97||||||||||||||||"0"||"670607"
"s5692"|"Zadvar-Whilphang-Tert-Roic-Armespan (s5692)"||5|17.1||||"None"|"None"|"0"|2.4|3.51|5.28|6.94|"Well drained"|"Well drained"|"D"||91|"7"|94||||||||||||||||"0"||"670608"
"s5693"|"Wassit-Bulake family (s5693)"||19|24.7|26|||"None"|"None"|"0"|2.55|4.36|4.58|4.59|"Well drained"|"Well drained"|"D"||100|"7"|100||||||||||||||||"0"||"670609"
"s5694"|"Ratto family-Borealis (s5694)"||17|16.3|96|||"None"|"None"|"0"|2.9|6.46|7.4|7.44|"Well drained"|"Well drained"|"D"||99|"7"|93||||||||||||||||"0"||"670610"
"s5695"|"Sumya-Slaven-Roca-Reluctan variant (s5695)"||40|39.2|77|||"None"|"None"|"0"|3.03|5.64|7.94|9.15|"Well drained"|"Well drained"|"D"||100|"7"|99||||||||||||||||"0"||"670611"
"s5696"|"Spinlin-Layview-Harcany-Golsum (s5696)"||40|40.5|31|||"None"|"None"|"0"|2.79|5.4|8.74|9.91|"Well drained"|"Well drained"|"C"||100|"7"|88||||||||||||||||"0"||"670612"
"s5697"|"Xine-Puffer-Denay (s5697)"||40|44.2|23|||"None"|"None"|"0"|2.52|4.04|5.89|6.4|"Well drained"|"Well drained"|"D"||100|"7"|91||||||||||||||||"0"||"670613"
"s5698"|"Sonoma-Humboldt (s5698)"||1|1||38|38|"Occasional"|"Occasional"|"0"|4.85|9.63|18.84|28|"Poorly drained"|"Poorly drained"|"D"|"5"|43|"5"|45||||||||||||||||"56"||"670614"
"s5699"|"Hawsley-Goldrun-Benin (s5699)"||10|4.8||||"None"|"None"|"0"|2.7|5.31|10.41|15.42|"Somewhat excessively drained"|"Well drained"|"A"|"4"|71|"7"|91||||||||||||||||"0"||"670615"
"s5700"|"Wabuska-Voltaire-Lahontan (s5700)"||1|1.2||23|23|"Rare"|"Rare"|"0"|4.32|8.23|15.82|23.47|"Somewhat poorly drained"|"Poorly drained"|"D"||79|"7"|85||||||||||||||||"24"||"670616"
"s5701"|"Fallon-East Fork-Dithod-Dia (s5701)"||1|1.1||||||"0"|3.92|7.52|14.11|20.12|"Somewhat poorly drained"||"C"|"2"|44|"6"|41||||||||||||||||"18"||"670617"
"s5702"|"Swingler-Sonoma-Sondoa-Isolde (s5702)"||1|1.7||130|130|"None"|"None"|"0"|4.27|8.53|16.98|25.25|"Well drained"|"Poorly drained"|"B"|"3"|45|"7"|99||||||||||||||||"0"||"670618"
"s5703"|"Ryepatch-Humboldt-Bigmeadow (s5703)"||1|1||||"None"|"None"|"0"|4.38|8.63|16.73|25.05|"Poorly drained"|"Poorly drained"|"B"|"2"|78|"7"|95||||||||||||||||"0"||"670619"
"s5704"|"Yerington-Malpais (s5704)"||4|6||||"None"|"None"|"0"|2.4|5.02|10.02|15.03|"Well drained"|"Well drained"|"A"|"3"|51|"7"|100||||||||||||||||"0"||"670620"
"s5705"|"Veta-Hotsprings-Holbrook-Haybourne-Charlebois (s5705)"||9|5.3||||"None"|"None"|"0"|2.15|4.22|8.17|12.09|"Well drained"|"Well drained"|"B"||51|"7"|72||||||||||||||||"0"||"670621"
"s5706"|"Smedley-Rawe-Perazzo-Cleaver (s5706)"||3|8||||"None"|"None"|"0"|3.01|4.65|6.19|8.29|"Well drained"|"Well drained"|"D"||77|"7"|100||||||||||||||||"0"||"670622"
"s5707"|"Tenpin-Shree-Reno-Hunewill-Fulstone (s5707)"||9|9.2||||"None"|"Rare"|"0"|2.96|5.76|8.39|10.54|"Well drained"|"Well drained"|"D"||73|"7"|83||||||||||||||||"0"||"670623"
"s5708"|"Weena-Vylach-Ravenell-Pirouette (s5708)"||33|18.8|23|||"None"|"None"|"0"|2.34|2.68|2.68|2.68|"Well drained"|"Well drained"|"D"||100|"7"|100||||||||||||||||"0"||"670624"
"s5709"|"Trid-Minneha-Drit-Berit (s5709)"||40|36.9||||||"0"|1.86|3|3.84|4.26|"Well drained"||"D"||100|"7"|99||||||||||||||||"0"||"670625"
"s5710"|"Theon (s5710)"||19|36.3|28|||"None"|"None"|"0"|1.89|2.15|2.21|2.26|"Well drained"|"Well drained"|"D"||99|"7"|94||||||||||||||||"0"||"670626"
"s5711"|"Rock outcrop-Lapon (s5711)"||23|28.4|64|||"None"|"None"|"0"|2.63|3.48|3.97|4.23|"Well drained"|"Well drained"|"D"||100|"7"|79||||||||||||||||"0"||"670627"
"s5712"|"Nosrac-Ister-Hyloc-Duco-Cagle (s5712)"||33|35.8|44|||"None"|"None"|"0"|2.64|5.09|7.48|8.34|"Well drained"|"Well drained"|"D"||99|"7"|94||||||||||||||||"0"||"670628"
"s5713"|"Ravenell variant-Lunder-Glean-Devils variant-Devils (s5713)"||9|15.1|71|||"None"|"None"|"0"|3.06|5.68|7.47|8.67|"Well drained"|"Well drained"|"D"||100|"7"|65||||||||||||||||"0"||"670629"
"s5714"|"Lovelock-Brinker (s5714)"||1|1||0|0|"None"|"None"|"0"|4.98|9.69|18.72|26.92|"Poorly drained"|"Very poorly drained"|"C"||76|"7"|96||||||||||||||||"38"||"670630"
"s5715"|"Snapp-Oxcorel-Misad (s5715)"||5|7.2||||"None"|"None"|"0"|3.37|6.57|10.62|13.56|"Well drained"|"Well drained"|"B"||64|"7"|94||||||||||||||||"0"||"670631"
"s5716"|"Sup-Glean-Genoa (s5716)"||33|33.9|38|||"None"|"None"|"0"|2.27|4.34|7.27|9.43|"Well drained"|"Well drained"|"B"||100|"7"|92||||||||||||||||"0"||"670632"
"s5717"|"Vicee-Rubble land-Rock outcrop-Gralic-Franktown (s5717)"||54|53.9|0|||"None"|"None"|"0"|2.37|4.41|8.29|11.59|"Well drained"|"Well drained"|"B"||100|"7"|65||||||||||||||||"0"||"670633"
"s5718"|"Loomer-Koontz (s5718)"||33|32|36|||"None"|"None"|"0"|2.44|4.48|5.33|5.42|"Well drained"|"Well drained"|"D"||100|"7"|98||||||||||||||||"0"||"670634"
"s5719"|"Voltaire-Cradlebaugh (s5719)"||1|1||23|23|"Occasional"|"Occasional"|"0"|4.33|8.63|17.59|25.04|"Poorly drained"|"Very poorly drained"|"C"|"6"|45|"7"|61||||||||||||||||"21"||"670635"
"s5720"|"Settlemeyer-Ophir-Kimmerling (s5720)"||1|2.1||46|46|"Occasional"|"Occasional"|"0"|3.84|7.4|14.23|19.86|"Poorly drained"|"Poorly drained"|"D"|"3"|70|"6"|47||||||||||||||||"47"||"670636"
"s5721"|"Ormsby-Hussman-Henningsen-Heidtman-East Fork-Dressler (s5721)"||1|1.2||||||"0"|3.53|6.64|12.22|17.05|"Somewhat poorly drained"||"C"|"4"|32|"7"|55||||||||||||||||"0"||"670637"
"s5722"|"Wedertz-Saralegui-Haybourne (s5722)"||4|4.3||||"Rare"|"Rare"|"0"|2.95|6.24|11.68|16.5|"Well drained"|"Well drained"|"B"|"3"|52|"7"|59||||||||||||||||"0"||"670638"
"s5723"|"Whirlo-Oxcorel-Beoska (s5723)"||5|5.9||||"None"|"None"|"0"|3.55|7.19|12.32|16.13|"Well drained"|"Well drained"|"B"|"4"|39|"7"|99||||||||||||||||"0"||"670639"
"s5724"|"Washoe-Reno-Indian Creek (s5724)"||5|7||||"None"|"None"|"0"|3.17|6.54|9.82|12.52|"Well drained"|"Well drained"|"D"||72|"7"|81||||||||||||||||"0"||"670640"
"s5725"|"Uhaldi-Pula-Puett-Indian Creek-Chalco (s5725)"||40|25.5|38|||"None"|"None"|"0"|3|5.55|7.36|8.29|"Well drained"|"Well drained"|"D"||94|"7"|94||||||||||||||||"0"||"670641"
"s5726"|"Oxcorel-Blackhawk-Beoska (s5726)"||5|4.3||||"None"|"None"|"0"|4|7.75|13.13|17.2|"Well drained"|"Well drained"|"D"|"4"|53|"7"|97||||||||||||||||"0"||"670642"
"s5727"|"Trocken-Jerval-Chilper (s5727)"||5|5.5||||"None"|"None"|"0"|2.8|5.5|8.98|11.86|"Well drained"|"Well drained"|"B"||52|"7"|100||||||||||||||||"0"||"670643"
"s5728"|"Envol-Dorper-Bluewing (s5728)"||9|10.8||||"None"|"None"|"0"|2.99|5.35|7.8|10.01|"Well drained"|"Well drained"|"D"|"4"|59|"7"|100||||||||||||||||"0"||"670644"
"s5729"|"Boton (s5729)"||1|2||||"None"|"None"|"0"|4.01|8.06|15.95|23.58|"Well drained"|"Well drained"|"B"|"4"|45|"7"|87||||||||||||||||"7"||"670645"
"s5730"|"Weso-Raglan-Dun Glen (s5730)"||1|1.2||||"Rare"|"Rare"|"0"|4.22|8.11|15.56|22.79|"Well drained"|"Well drained"|"B"|"2"|85|"7"|96||||||||||||||||"0"||"670646"
"s5731"|"Trocken-Mazuma (s5731)"||5|4.6||||"None"|"None"|"0"|3.16|6|11.57|17.1|"Well drained"|"Well drained"|"B"|"3"|66|"7"|98||||||||||||||||"0"||"670647"
"s5732"|"Theon-Singatse-Pirouette-Hoot (s5732)"||40|34.8|18|||"None"|"None"|"0"|2.21|3.11|3.42|3.64|"Well drained"|"Well drained"|"D"||100|"7"|90||||||||||||||||"0"||"670648"
"s5733"|"Trunk-Hoot-Burrita-Bojo (s5733)"||40|33.9|77|||"None"|"None"|"0"|2.87|4.94|6.97|7.38|"Well drained"|"Well drained"|"D"||99|"7"|96||||||||||||||||"0"||"670649"
"s5734"|"Slaven-Roca-Reluctan (s5734)"||40|41.9|77|||"None"|"None"|"0"|3.14|6.15|8.22|8.92|"Well drained"|"Well drained"|"C"||99|"7"|96||||||||||||||||"0"||"670650"
"s5735"|"Sumine-Roca-Reluctan-Gosumi (s5735)"||40|38.9|77|||"None"|"None"|"0"|3.27|6.49|9.11|9.69|"Well drained"|"Well drained"|"D"||98|"7"|98||||||||||||||||"0"||"670651"
"s5736"|"Reluctan-Ninemile-Millerlux-Madeline-Cleavage-Burnborough (s5736)"||10|16.4|38|||"None"|"None"|"0"|3.32|5.56|6.68|7.43|"Well drained"|"Well drained"|"D"||100|"7"|100||||||||||||||||"0"||"670652"
"s5737"|"Pirouette-Isolde-Hawsley-Dune land (s5737)"||17|16.6|44|||"None"|"None"|"0"|1.75|3.16|5.09|7.02|"Well drained"|"Well drained"|"A"||86|"7"|78||||||||||||||||"0"||"670653"
"s5738"|"Playas-Mobl-Kawich-Cobatus-Cirac (s5738)"||15|5.1||0|0|"None"|"Rare"|"0"|2.5|5.06|10.11|15.15|"Well drained"|"Somewhat poorly drained"|"B"||82|"7"|83||||||||||||||||"17"||"670654"
"s5739"|"Zineb-Yody-Ricert-Rebel-Pineval-Buffaran-Ardnas (s5739)"||6|5.1||||"None"|"None"|"0"|3.39|6.47|10.32|13.27|"Well drained"|"Well drained"|"B"||35|"6"|65||||||||||||||||"0"||"670655"
"s5740"|"Tencee-Rumpah-Nopah-Haymont-Glencarb-Besherm (s5740)"||1|2.6||||"None"|"None"|"0"|3.93|7.69|14.74|21.65|"Well drained"|"Well drained"|"C"|"3"|35|"7"|100||||||||||||||||"0"||"670656"
"s5741"|"Yermo-Nowoy-Casaga-Bobnbob (s5741)"||2|3.2||107|107|"Rare"|"Occasional"|"0"|3.43|6.98|13.38|19.35|"Well drained"|"Somewhat poorly drained"|"C"||78|"7"|98||||||||||||||||"0"||"670657"
"s5742"|"Typic Torriorthents-Gypill-Cave-Badland (s5742)"||40|30.9|3|||"None"|"None"|"0"|2.23|3.08|4.52|5.97|"Well drained"|"Well drained"|"D"||100|"7"|63||||||||||||||||"0"||"670658"
"s5743"|"Sumine-Jung-Desatoya (s5743)"||23|22.1|44|||"None"|"None"|"0"|3.07|5.85|7.66|8.83|"Well drained"|"Well drained"|"C"||95|"7"|95||||||||||||||||"0"||"670659"
"s5744"|"Yermo-Upspring (s5744)"||2|16.8|23|||"None"|"None"|"0"|1.73|3.03|5.29|7.54|"Well drained"|"Well drained"|"B"||96|"7"|95||||||||||||||||"0"||"670660"
"s5745"|"Yomba-Slaw-Rustigate-Jarboe-Cirac (s5745)"||2|2.9||||"Rare"|"Rare"|"0"|3.79|7.57|14.73|22.01|"Well drained"|"Well drained"|"B"||60|"7"|100||||||||||||||||"0"||"670661"
"s5746"|"Yermo-Arizo (s5746)"||2|5.1||||"Rare"|"Occasional"|"0"|1.69|3.21|5.95|8.48|"Well drained"|"Excessively drained"|"A"||93|"7"|99||||||||||||||||"0"||"670662"
"s5747"|"Tecopa-St. Thomas-Rock outcrop (s5747)"||29|26.7|0|||"None"|"None"|"0"|1.33|1.59|1.79|1.98|"Well drained"|"Well drained"|"D"||94|"7"|53||||||||||||||||"0"||"670663"
"s5748"|"Whirlo-Ricert-Pineval-McConnel-Desatoya-Clowfin (s5748)"||5|6.6||||"None"|"Rare"|"0"|3.08|5.83|8.6|11.16|"Well drained"|"Well drained"|"B"||60|"7"|85||||||||||||||||"0"||"670664"
"s5749"|"Yermo-Panor-Corbilt-Casaga (s5749)"||2|2.2||||"None"|"None"|"0"|3.88|7.86|13.28|17.9|"Well drained"|"Moderately well drained"|"B"||58|"7"|100||||||||||||||||"0"||"670665"
"s5750"|"Yermo-Shamock-Sanwell (s5750)"||4|4||||"None"|"None"|"0"|2.34|4.36|8.35|11.52|"Well drained"|"Well drained"|"B"||95|"7"|100||||||||||||||||"0"||"670666"
"s5751"|"Zibate-Zalda-Longjim (s5751)"||33|15||||||"0"|2.26|3.61|4.78|5.81|"Well drained"||"D"||100|"7"|97||||||||||||||||"0"||"670667"
"s5752"|"Singatse-Rock outcrop-Jobpeak (s5752)"||45|44.2|18|||"None"|"None"|"0"|2.13|2.74|2.79|2.79|"Well drained"|"Well drained"|"D"||100|"7"|89||||||||||||||||"0"||"670668"
"s5753"|"Whirlo-Mazuma-Hessing (s5753)"||5|2.9||||"None"|"None"|"0"|3.73|7.08|12.82|17.88|"Well drained"|"Well drained"|"B"||36|"7"|100||||||||||||||||"0"||"670669"
"s5754"|"Slaw-Settlement-Louderback-Chuckles (s5754)"||1|1.2||61|61|"Rare"|"Rare"|"0"|3.64|7.29|14.58|21.8|"Well drained"|"Poorly drained"|"C"||48|"7"|94||||||||||||||||"26"||"670670"
"s5755"|"Theon-Singatse-Rock outcrop-Old Camp-Nemico-Mirkwood (s5755)"||33|35.1|18|||"None"|"None"|"0"|2.25|3.01|3.18|3.35|"Well drained"|"Well drained"|"D"||100|"7"|88||||||||||||||||"0"||"670671"
"s5756"|"Whirlo-Ricert-Kleinbush-Cleaver-Bluewing (s5756)"||10|7.1||||"Frequent"|"Frequent"|"0"|2.93|5.58|8.12|10.81|"Well drained"|"Well drained"|"B"||88|"7"|100||||||||||||||||"0"||"670672"
"s5757"|"Typic Argixerolls-Tulecan-Torripsammentic Haploxerolls-Rock outcrop-Minneha-Haypress-Hapgood-Glean (s5757)"||53|39.4|42|||"None"|"None"|"0"|2.13|3.73|5.46|6.65|"Well drained"|"Well drained"|"D"||100|"7"|85||||||||||||||||"0"||"670673"
"s5758"|"Trocken-Toulon-Swingler-Mazuma (s5758)"||1|2.3||||"None"|"None"|"0"|3.73|6.55|11.5|15.9|"Well drained"|"Well drained"|"B"||74|"7"|99||||||||||||||||"1"||"670674"
"s5759"|"Wendane-Ocala-Gund-Batan (s5759)"||1|1||99|99|"None"|"Frequent"|"0"|4.65|9.38|18.89|28.16|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||48|"7"|80||||||||||||||||"22"||"670675"
"s5760"|"Wendane-Sonoma-Ocala-Kelk (s5760)"||1|1||130|130|"Occasional"|"Occasional"|"0"|4.66|9.42|18.99|28.48|"Poorly drained"|"Poorly drained"|"C"|"3"|33|"6"|52||||||||||||||||"21"||"670676"
"s5761"|"Parran-Isolde-Biddleman-Appian (s5761)"||10|3.8||130||"None"|"None"|"0"|2.86|5.15|9.38|13.93|"Well drained"|"Somewhat poorly drained"|"B"||46|"7"|98||||||||||||||||"0"||"670677"
"s5762"|"Creemon-Broyles (s5762)"||1|1.1||||"None"|"None"|"0"|4.76|9.17|17.69|25.3|"Well drained"|"Well drained"|"B"|"2"|75|"7"|94||||||||||||||||"2"||"670678"
"s5763"|"Wholan-Rasille-Orovada-McConnel (s5763)"||1|2||||"Rare"|"Rare"|"0"|4.28|8.24|15.33|22.37|"Well drained"|"Well drained"|"B"|"2"|72|"7"|58||||||||||||||||"0"||"670679"
"s5764"|"Rotinom-Orovada-McConnel (s5764)"||5|2.9||||"None"|"Occasional"|"0"|3.82|7.6|14.27|20.86|"Well drained"|"Well drained"|"B"|"3"|70|"7"|54||||||||||||||||"0"||"670680"
"s5765"|"Tenabo-Ricert-Orovada-Beoska (s5765)"||5|4.2||||"None"|"None"|"0"|4.23|8.34|13.2|17.39|"Well drained"|"Well drained"|"B"|"3"|60|"7"|86||||||||||||||||"0"||"670681"
"s5766"|"Silverado-Rubyhill-Pedoli-Barrier (s5766)"||4|4||||"None"|"None"|"0"|3.58|6.69|10.1|12.45|"Well drained"|"Well drained"|"B"|"4"|48|"7"|81||||||||||||||||"0"||"670682"
"s5767"|"Zineb-Pineval-Orovada-Enko (s5767)"||5|4.8||||"None"|"None"|"0"|3.17|6.22|11.27|15.58|"Well drained"|"Well drained"|"B"|"3"|43|"6"|78||||||||||||||||"0"||"670683"
"s5768"|"Spike-Pula-Desatoya variant-Desatoya (s5768)"||5|21||||"None"|"None"|"0"|2.79|5.01|8.25|11.33|"Well drained"|"Well drained"|"C"||91|"7"|91||||||||||||||||"0"||"670684"
"s5769"|"Zaidy-Oxcorel-Grassval (s5769)"||9|7.4||||"None"|"None"|"0"|3.03|5.71|8.93|10.57|"Well drained"|"Well drained"|"D"|"4"|59|"7"|89||||||||||||||||"0"||"670685"
"s5770"|"Wieland-Buffaran-Allor (s5770)"||5|7.3||||"None"|"None"|"0"|3.55|6.44|9.8|12.4|"Well drained"|"Well drained"|"D"||78|"7"|67||||||||||||||||"0"||"670686"
"s5771"|"Tessfive-Puett-Orovada-Grina-Genaw (s5771)"||23|17|44|||"None"|"None"|"0"|3.54|5.78|7.58|9.31|"Well drained"|"Well drained"|"D"||83|"7"|85||||||||||||||||"0"||"670687"
"s5772"|"Old Camp-Colbar (s5772)"||33|26.5|38|||"None"|"None"|"0"|2.77|4.72|5.02|5.08|"Well drained"|"Well drained"|"D"||100|"7"|95||||||||||||||||"0"||"670688"
"s5773"|"Newpass-Jung (s5773)"||23|25.8|44|||"None"|"None"|"0"|2.69|5.01|5.25|5.25|"Well drained"|"Well drained"|"D"||100|"7"|99||||||||||||||||"0"||"670689"
"s5774"|"Simpark-Punchbowl-Akerue (s5774)"||33|23.3|28|||"None"|"None"|"0"|3.11|4.42|4.81|4.81|"Well drained"|"Well drained"|"D"||100|"7"|98||||||||||||||||"0"||"670690"
"s5775"|"Reluctan-Itca (s5775)"||33|31|38|||"None"|"None"|"0"|2.87|5.3|7.12|7.46|"Well drained"|"Well drained"|"D"||100|"7"|99||||||||||||||||"0"||"670691"
"s5776"|"Zoesta-Walti-Softscrabble-Belate (s5776)"||33|30.7||||"None"|"None"|"0"|3.12|6.18|10.64|14.28|"Well drained"|"Well drained"|"D"||100|"7"|96||||||||||||||||"0"||"670692"
"s5777"|"Packer-Layview-Hapgood (s5777)"||40|31.3||||"None"|"None"|"0"|2.86|5.16|8.79|11.73|"Well drained"|"Well drained"|"B"||95|"7"|90||||||||||||||||"0"||"670693"
"s5778"|"Xine-Hymas-Hapgood-Halacan-Attella (s5778)"||40|39.1|20|||"None"|"None"|"0"|2.9|4.64|6.54|7.58|"Well drained"|"Well drained"|"D"||100|"7"|100||||||||||||||||"0"||"670694"
"s5779"|"Zineb-Tulase-Tomera-Cherry Spring (s5779)"||5|4.4||||"None"|"None"|"0"|4.07|7.67|13.82|18.31|"Well drained"|"Well drained"|"B"||36|"6"|54||||||||||||||||"0"||"670695"
"s5780"|"Ocala-Fenster-Dianev-Bubus-Beanflat (s5780)"||1|1||92|92|"Occasional"|"Occasional"|"0"|4.48|8.68|17.03|24.88|"Well drained"|"Somewhat poorly drained"|"B"||65|"7"|91||||||||||||||||"4"||"670696"
"s5781"|"Nadra-Molion (s5781)"||2|2.5||||"None"|"None"|"0"|3.77|6.52|7.89|11.09|"Well drained"|"Well drained"|"D"|"4"|97|"7"|97||||||||||||||||"0"||"670697"
"s5782"|"Lien-Hodedo-Hayeston (s5782)"||10|8.2||||"None"|"None"|"0"|2.62|4.17|5.9|7.6|"Well drained"|"Well drained"|"D"||81|"7"|99||||||||||||||||"0"||"670698"
"s5783"|"Pumper-Broyles (s5783)"||1|1.7||||"None"|"None"|"0"|3.79|6.43|10.61|14.8|"Well drained"|"Well drained"|"B"|"2"|41|"7"|100||||||||||||||||"0"||"670699"
"s5784"|"Pie Creek variant-Jesse Camp-Boulder Lake-Ados variant (s5784)"||5|4.2||||"None"|"None"|"0"|3.44|6.48|10.44|14.67|"Well drained"|"Well drained"|"C"||38|"6"|67||||||||||||||||"12"||"670700"
"s5785"|"Coils (s5785)"||5|14.5||||"None"|"None"|"0"|3.41|6.54|9.73|12.84|"Well drained"|"Well drained"|"C"||90|"7"|95||||||||||||||||"0"||"670701"
"s5786"|"Shagnasty-Mau-Atrypa (s5786)"||33|28|38|||"None"|"None"|"0"|2.93|5.62|10.14|13.53|"Well drained"|"Well drained"|"C"||99|"7"|97||||||||||||||||"0"||"670702"
"s5787"|"Softscrabble-Chad (s5787)"||33|29.6|127|||"None"|"None"|"0"|2.9|5.31|8.92|10.53|"Well drained"|"Well drained"|"C"||98|"7"|85||||||||||||||||"0"||"670703"
"s5788"|"Rednik-Genegraf-Buckaroo (s5788)"||10|8.2||||"None"|"Rare"|"0"|2.77|5.44|8.4|11.12|"Well drained"|"Well drained"|"C"||98|"7"|100||||||||||||||||"0"||"670704"
"s5789"|"Tulase-Ricert-Pineval-Perwick-Allker (s5789)"||10|6.9|77|||"None"|"None"|"0"|3.72|7.25|11.93|15.44|"Well drained"|"Well drained"|"B"||44|"6"|63||||||||||||||||"0"||"670705"
"s5790"|"Tulase-Puett-Perwick-Hayeston (s5790)"||1|14.5||||"Rare"|"Rare"|"0"|3.59|6.6|10.17|12.88|"Well drained"|"Well drained"|"B"||63|"7"|60||||||||||||||||"0"||"670706"
"s5791"|"Old Camp-Loomer-Bombadil-Belate (s5791)"||40|38.2|27|||"None"|"None"|"0"|2.9|4.54|5.69|6.48|"Well drained"|"Well drained"|"D"||100|"7"|98||||||||||||||||"0"||"670707"
"s5792"|"Rubyhill-Kobeh (s5792)"||5|4.7||||"None"|"None"|"0"|3.75|7.89|9.4|10.12|"Well drained"|"Well drained"|"C"|"4"|89|"7"|91||||||||||||||||"0"||"670708"
"s5793"|"Soolake-Dunphy-Argenta (s5793)"||1|1.2||99|99|"None"|"Rare"|"0"|3.88|7.42|13.71|19.04|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"|"3"|45|"7"|100||||||||||||||||"0"||"670709"
"s5794"|"Tenabo-Ricert (s5794)"||9|5.8||||"None"|"None"|"0"|4.46|8.33|12.06|14.97|"Well drained"|"Well drained"|"B"||50|"7"|93||||||||||||||||"0"||"670710"
"s5795"|"Ramires-Chen (s5795)"||33|31.2||||||"0"|3.08|5.72|8.74|9.59|"Well drained"||"C"||100|"7"|93||||||||||||||||"0"||"670711"
"s5796"|"Valcrest-Tomera-Tenvorrd-Cortez (s5796)"||5|8||||"None"|"None"|"0"|4.02|7.53|10.97|13.16|"Well drained"|"Well drained"|"D"||38|"7"|78||||||||||||||||"0"||"670712"
"s5797"|"Wendane-Sonoma-Rixie (s5797)"||1|1||69|69|"Frequent"|"Frequent"|"0"|4.79|9.45|18.8|27.93|"Poorly drained"|"Poorly drained"|"C"|"3"|36|"7"|71||||||||||||||||"46"||"670713"
"s5798"|"Wendane-Tweba-Sonoma (s5798)"||2|1.8||99|99|"Rare"|"Rare"|"0"|4.11|8.31|16|22.97|"Very poorly drained"|"Very poorly drained"|"C"|"3"|53|"6"|58||||||||||||||||"0"||"670714"
"s5799"|"Weso-Shabliss-Orovada-Enko-Broyles (s5799)"||16|6.4||||"None"|"None"|"0"|3.83|7.12|13.89|19.41|"Well drained"|"Well drained"|"B"|"3"|52|"7"|63||||||||||||||||"0"||"670715"
"s5800"|"Sumine-Itca-Ginex-Clanalpine-Burrita (s5800)"||40|35.5|77|||"None"|"None"|"0"|2.43|4.14|5.47|5.64|"Well drained"|"Well drained"|"D"||100|"7"|100||||||||||||||||"0"||"670716"
"s5801"|"Jenor-Chiara-Beoska (s5801)"||5|5.7||||"None"|"None"|"0"|4.35|7.73|11.15|13.6|"Well drained"|"Well drained"|"B"|"3"|44|"7"|98||||||||||||||||"0"||"670717"
"s5802"|"Cortez-Chiara-Bioya (s5802)"||5|11.9||||"None"|"None"|"0"|4.03|7.25|11.33|11.9|"Well drained"|"Well drained"|"D"||54|"7"|72||||||||||||||||"0"||"670718"
"s5803"|"Sumine-Reluctan-Old Camp (s5803)"||33|28.2|77|||"None"|"None"|"0"|3.01|5.64|7.47|8.33|"Well drained"|"Well drained"|"D"||87|"7"|86||||||||||||||||"0"||"670719"
"s5804"|"Whirlo-Oxcorel-Beoska (s5804)"||10|6.7||||"None"|"None"|"0"|3.61|7.26|12.17|16.06|"Well drained"|"Well drained"|"B"|"3"|36|"7"|96||||||||||||||||"0"||"670720"
"s5805"|"Rock outcrop-Old Camp-Jung-Colbar (s5805)"||40|40.2|0|||"None"|"None"|"0"|2.87|4.99|5.57|5.57|"Well drained"|"Well drained"|"D"||100|"7"|80||||||||||||||||"0"||"670721"
"s5806"|"Labkey-Kumiva-Granshaw-Biga (s5806)"||6|4.1||||"None"|"None"|"0"|2.39|4.73|8|11.04|"Well drained"|"Well drained"|"B"|"4"|64|"7"|100||||||||||||||||"0"||"670722"
"s5807"|"Sumine-Rock outcrop-Chen (s5807)"||9|29.2|41|||"None"|"None"|"0"|2.85|5.1|6.65|7|"Well drained"|"Well drained"|"D"||100|"7"|86||||||||||||||||"0"||"670723"
"s5808"|"Puett-Perlor-Old Camp-Laped-Genaw (s5808)"||10|15.2|31|||"None"|"None"|"0"|3.33|5.16|5.35|5.61|"Well drained"|"Well drained"|"D"||98|"7"|98||||||||||||||||"0"||"670724"
"s5809"|"Wiskan-Slaven (s5809)"||33|30|77|||"None"|"None"|"0"|2.88|5.33|7.04|7.83|"Well drained"|"Well drained"|"C"||98|"7"|96||||||||||||||||"0"||"670725"
"s5810"|"Roca-Linrose-Bregar (s5810)"||40|36.4|77|||"None"|"None"|"0"|2.8|4.88|6.23|6.65|"Well drained"|"Well drained"|"D"||100|"7"|94||||||||||||||||"0"||"670726"
"s5811"|"Trunk-Roca-Reluctan-Chiara (s5811)"||40|31.8|77|||"None"|"None"|"0"|3.2|6.03|7.61|7.61|"Well drained"|"Well drained"|"D"||100|"7"|96||||||||||||||||"0"||"670727"
"s5812"|"Nevador-Buckaroo-Broe variant (s5812)"||5|7.2||||"Occasional"|"Occasional"|"0"|3.07|5.9|9.69|13.48|"Well drained"|"Well drained"|"B"||56|"7"|89||||||||||||||||"0"||"670728"
"s5813"|"Bucan-Alley (s5813)"||23|33.6|127|||"None"|"None"|"0"|3.96|7.25|13.58|17.39|"Well drained"|"Well drained"|"C"||100|"7"|55||||||||||||||||"0"||"670729"
"s5814"|"Yobe-Wendane-Bubus (s5814)"||1|1.3||||"None"|"Occasional"|"0"|4.39|8.81|17.74|26.67|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||69|"7"|99||||||||||||||||"13"||"670730"
"s5815"|"Whirlo-Tenabo-Beowawe (s5815)"||10|7.2||||"None"|"None"|"0"|3.94|7.25|10.6|13.28|"Well drained"|"Well drained"|"B"||55|"7"|97||||||||||||||||"0"||"670731"
"s5816"|"Whirlo-Oxcorel-Kingingham-Broyles (s5816)"||5|5.4||||||"0"|3.64|7.47|12.37|15.66|"Well drained"||"B"||40|"7"|94||||||||||||||||"0"||"670732"
"s5817"|"Wiskan-Jung-Havingdon-Dumps-Burrita (s5817)"||40|36.3|44|||"None"|"None"|"0"|2.44|4.51|5.43|5.53|"Well drained"|"Well drained"|"C"||100|"7"|90||||||||||||||||"0"||"670733"
"s5818"|"Rock outcrop-Puffer-Kram-Hopeka (s5818)"||40|47|0|||"None"|"None"|"0"|1.99|2.41|2.54|2.54|"Well drained"|"Well drained"|"D"||100|"7"|83||||||||||||||||"0"||"670734"
"s5819"|"Wholan-Relley-Creemon (s5819)"||1|1||||"Rare"|"Rare"|"0"|4.82|9.41|18.63|27.6|"Well drained"|"Well drained"|"B"|"2"|60|"7"|100||||||||||||||||"0"||"670735"
"s5820"|"Colbar (s5820)"||40|29.4||||||"0"|3.2|5.77|7.41|8.52|"Well drained"||"D"||97|"7"|90||||||||||||||||"0"||"670736"
"s5821"|"Roca-Old Camp-Colbar (s5821)"||33|26.4||||||"0"|3.06|5.39|6.77|7.54|"Well drained"||"D"||100|"7"|93||||||||||||||||"0"||"670737"
"s5822"|"Whirlo-Oxcorel-Misad-Kingingham-Golconda (s5822)"||5|5||||"None"|"None"|"0"|3.29|6.77|10.66|13.4|"Well drained"|"Well drained"|"B"|"4"|43|"7"|90||||||||||||||||"0"||"670738"
"s5823"|"Lahontan-Erber-East Fork-Bunejug (s5823)"||1|1||122|122|"Rare"|"Rare"|"0"|4.09|8.14|15.03|21.62|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"6"|68|"7"|89||||||||||||||||"0"||"670739"
"s5824"|"Whirlo-Oxcorel-Golconda (s5824)"||5|4.8||||"None"|"None"|"0"|3.44|7.03|11.79|15.19|"Well drained"|"Well drained"|"B"|"4"|43|"7"|92||||||||||||||||"0"||"670740"
"s5825"|"Whirlo-Tenabo-Ricert-Oxcorel (s5825)"||6|6.8||||"None"|"None"|"0"|3.85|7.59|11.91|15.02|"Well drained"|"Well drained"|"B"||41|"7"|88||||||||||||||||"0"||"670741"
"s5826"|"Oxcorel-Golconda-Dun Glen (s5826)"||5|5.3||||"None"|"None"|"0"|3.42|7.53|12.39|16.24|"Well drained"|"Well drained"|"B"|"4"|57|"7"|93||||||||||||||||"0"||"670742"
"s5827"|"Robson-Jung-Atlow (s5827)"||19|23.7|44|||"None"|"None"|"0"|2.9|5.17|5.63|6.08|"Well drained"|"Well drained"|"D"||95|"7"|89||||||||||||||||"0"||"670743"
"s5828"|"Sumine-Hapgood-Cleavage (s5828)"||40|38.5|77|||"None"|"None"|"0"|2.64|4.96|7.34|8.55|"Well drained"|"Well drained"|"C"||100|"7"|95||||||||||||||||"0"||"670744"
"s5829"|"Wieland-Grina-Grassval (s5829)"||33|18.4|44|||"None"|"None"|"0"|3.64|6.15|9.1|11.84|"Well drained"|"Well drained"|"D"||89|"7"|67||||||||||||||||"0"||"670745"
"s5830"|"Sumine-Punchbowl-Locane-Itca (s5830)"||40|31.6||||||"0"|2.97|5.09|7.1|7.87|"Well drained"||"D"||100|"7"|97||||||||||||||||"0"||"670746"
"s5831"|"Stingdorn-Laped-Bojo (s5831)"||17|21.3||||||"0"|3.13|4.92|5.41|5.74|"Well drained"||"D"||90|"7"|94||||||||||||||||"0"||"670747"
"s5832"|"Osoll variant-McVegas-Beoska (s5832)"||5|14.5||||"None"|"None"|"0"|3.53|6.82|10.65|13.59|"Well drained"|"Well drained"|"B"||41|"7"|97||||||||||||||||"0"||"670748"
"s5833"|"Walti-Reluctan-Cleavage (s5833)"||29|30.8||||||"0"|3.13|5.84|8.12|9.45|"Well drained"||"D"||97|"7"|96||||||||||||||||"0"||"670749"
"s5834"|"Relley-Creemon (s5834)"||1|1.6||||"None"|"None"|"0"|4.64|8.96|17.02|24.63|"Well drained"|"Well drained"|"B"|"2"|83|"7"|93||||||||||||||||"0"||"670750"
"s5835"|"Wendane-Creemon-Bubus-Broyles-Batan (s5835)"||1|1.2||||||"0"|4.51|8.85|17.54|26.07|"Well drained"||"B"||42|"7"|97||||||||||||||||"8"||"670751"
"s5836"|"Uripnes-Rock outcrop-Chill-Budihol (s5836)"||40|35.3|20|||"None"|"None"|"0"|1.31|1.32|1.32|1.32|"Well drained"|"Well drained"|"D"||100|"7"|90||||||||||||||||"0"||"670752"
"s5837"|"Short Creek-Clurde-Bunky (s5837)"||5|15.2||||"None"|"None"|"0"|4.39|8.1|11.73|13.66|"Well drained"|"Well drained"|"C"||71|"6"|75||||||||||||||||"0"||"670753"
"s5838"|"Tomera-Orovada-Cortez-Chiara-Cherry Spring (s5838)"||5|6.2||||"None"|"None"|"0"|4.56|8.27|13.61|16.3|"Well drained"|"Well drained"|"C"||54|"7"|51||||||||||||||||"0"||"670754"
"s5839"|"Rad-Brock (s5839)"||5|7.6||||"None"|"None"|"0"|4.46|8.37|15.77|22.4|"Well drained"|"Well drained"|"B"|"3"|78|"6"|78||||||||||||||||"0"||"670755"
"s5840"|"Toeja-Susie Creek-Short Creek-Cherry Spring-Berning (s5840)"||10|17.3|127|||"None"|"None"|"0"|4.53|8.41|14.87|18.88|"Well drained"|"Well drained"|"C"||95|"6"|70||||||||||||||||"0"||"670756"
"s5841"|"Tusel-Torro-Slaven (s5841)"||40|40.3||||"None"|"None"|"0"|2.95|5.56|8.8|10.89|"Well drained"|"Well drained"|"B"||100|"7"|94||||||||||||||||"0"||"670757"
"s5842"|"Wholan-Rosney-Rad-Dunphy-Cluro (s5842)"||1|1.1||||"None"|"Rare"|"0"|4.56|9.02|17.94|25.82|"Well drained"|"Somewhat poorly drained"|"B"||31|"7"|85||||||||||||||||"0"||"670758"
"s5843"|"Rad-Orovada-Midas-McConnel-Geysen (s5843)"||3|1.8||||"None"|"None"|"0"|4.14|8.1|13.95|19.15|"Well drained"|"Well drained"|"B"|"2"|40|"7"|60||||||||||||||||"0"||"670759"
"s5844"|"Veta-Pineval-Genegraf-Ardnas (s5844)"||5|4.7||||"None"|"Rare"|"0"|3.33|6.26|10.58|14.38|"Well drained"|"Well drained"|"B"||41|"7"|66||||||||||||||||"0"||"670760"
"s5845"|"Umberland-Shalcar family-Playas-Parran (s5845)"||1|1.1||0|0|"Frequent"|"Frequent"|"0"|4.4|8.75|16.03|22.42|"Somewhat poorly drained"|"Very poorly drained"|"D"||55|"7"|60||||||||||||||||"45"||"670761"
"s5846"|"Overland-Haunchee-Fusulina-Fera-Bartine (s5846)"||63|41.6||||||"0"|2.63|4.47|6.22|6.83|"Well drained"||"C"||100|"7"|89||||||||||||||||"0"||"670762"
"s5847"|"Silverado-Shipley-Rubyhill-Nayped-Lone-Hayeston-Credo (s5847)"||5|4||||"None"|"None"|"0"|3.51|6.91|11.1|14.3|"Well drained"|"Well drained"|"B"|"4"|56|"7"|62||||||||||||||||"0"||"670763"
"s5848"|"Playas-Dianev (s5848)"||1|1||0|0|"None"|"Rare"|"0"|3.87|7.63|15.11|21.04|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||49|"7"|70||||||||||||||||"19"||"670764"
"s5849"|"Ratto-Nayped-Handy (s5849)"||5|7||||"None"|"None"|"0"|3.02|6.28|9.83|13.77|"Well drained"|"Well drained"|"C"||90|"7"|100||||||||||||||||"0"||"670765"
"s5850"|"Silverado-Kobeh-Alhambra (s5850)"||1|1.2||||"Rare"|"Rare"|"0"|3.25|6.31|10.66|13.7|"Well drained"|"Well drained"|"B"|"4"|55|"7"|63||||||||||||||||"0"||"670766"
"s5851"|"Tonkin-Ratto-Pedoli-Nayped (s5851)"||5|4||||"None"|"None"|"0"|3.58|7.25|11.03|14.85|"Well drained"|"Well drained"|"C"||51|"7"|81||||||||||||||||"0"||"670767"
"s5852"|"Stillwater-Haplaquolls-Carson (s5852)"||1|1||0|0|"None"|"None"|"0"|3.5|6.99|13.4|19.7|"Poorly drained"|"Poorly drained"|"D"|"6"|45|"7"|66||||||||||||||||"41"||"670768"
"s5853"|"Ocala-Iron Blossom-Humboldt-Griver (s5853)"||1|1||99|99|"Occasional"|"Occasional"|"0"|4.75|9.45|18.69|26.48|"Poorly drained"|"Somewhat poorly drained"|"C"|"6"|34|"7"|50||||||||||||||||"39"||"670769"
"s5854"|"Solak-Hymas-Hopeka-Ansping (s5854)"||33|27.8|18|||"None"|"None"|"0"|2.42|3.5|4.66|5.07|"Well drained"|"Well drained"|"D"||99|"7"|78||||||||||||||||"0"||"670770"
"s5855"|"Soughe-Humdun-Havingdon-Bucan (s5855)"||23|27.1|127|||"None"|"None"|"0"|3.57|6.41|10.46|13.31|"Well drained"|"Well drained"|"C"||100|"7"|90||||||||||||||||"0"||"670771"
"s5856"|"Swingler-Juva-Fernley-Appian (s5856)"||2|1.3||122|122|"None"|"Rare"|"0"|3.44|7.02|13.55|20.01|"Moderately well drained"|"Poorly drained"|"C"|"3"|50|"7"|100||||||||||||||||"0"||"670772"
"s5857"|"Hymas-Haunchee-Xine (s5857) (nv500)"||53|33.2||||||"0"|2.59|4.31|6.4|7.73|"Well drained"||"D"||95|"7"|90||||||||||||||||"0"||"670773"
"s5858"|"Stewval-Pintwater-Osobb (s5858)"||33|28.4|23|||"None"|"None"|"0"|1.78|2.81|3.4|3.57|"Well drained"|"Well drained"|"D"||100|"7"|93||||||||||||||||"0"||"670774"
"s5859"|"Roic-Izo-Dobel-Belted (s5859)"||10|5.1|23|||"None"|"None"|"0"|2.12|2.79|4.05|5.01|"Well drained"|"Well drained"|"D"||91|"7"|99||||||||||||||||"0"||"670775"
"s5860"|"Slaw-Quima-Mazuma-Broyles (s5860)"||2|1.5||||"None"|"None"|"0"|3.51|6.61|12.57|18.58|"Well drained"|"Well drained"|"B"|"2"|69|"7"|100||||||||||||||||"0"||"670776"
"s5861"|"Wardenot-Laxal-Izo (s5861)"||5|4||||"Rare"|"Rare"|"0"|2.01|3.51|6.35|8.88|"Excessively drained"|"Somewhat excessively drained"|"B"|"4"|59|"7"|100||||||||||||||||"0"||"670777"
"s5862"|"Vigus-Unsel-Koyen-Ardivey (s5862)"||5|5.3||||"None"|"Rare"|"0"|2.8|5.31|9.26|12.15|"Well drained"|"Well drained"|"B"|"4"|27|"7"|100||||||||||||||||"0"||"670778"
"s5863"|"Stumble-Kawich (s5863)"||4|6.2||||"None"|"None"|"0"|1.87|3.73|6.93|9.05|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||88|"7"|97||||||||||||||||"0"||"670779"
"s5864"|"Ravenswood variant-Packer-Nulligam-Layview-Hackwood-Foxvire (s5864)"||29|25.9|31|||"None"|"None"|"0"|2.98|5.22|7.99|10.34|"Well drained"|"Well drained"|"B"||75|"7"|60||||||||||||||||"0"||"670780"
"s5865"|"Wholan-Valmy-Slaw-Rustigate-Rebel-Nuyobe (s5865)"||2|1.6||||"Occasional"|"Occasional"|"0"|3.94|7.7|15.38|22.48|"Well drained"|"Well drained"|"B"|"2"|40|"7"|77||||||||||||||||"0"||"670781"
"s5866"|"Yobe-Umberland-Parran-Orizaba (s5866)"||1|1.2||69|69|"Rare"|"Rare"|"0"|4.25|8.53|16.96|25.26|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||71|"7"|91||||||||||||||||"9"||"670782"
"s5867"|"Unsel-Univega-Leo-Koyen-Jevets-Belted (s5867)"||5|4.9||||"Rare"|"Rare"|"0"|2.46|4.33|7.29|9.76|"Well drained"|"Well drained"|"B"||85|"7"|100||||||||||||||||"0"||"670783"
"s5868"|"Squawtip-Rock outcrop-Ravenswood variant-Bellehelen (s5868)"||45|39.1|27|||"None"|"None"|"0"|2.99|4.45|6.17|6.73|"Well drained"|"Well drained"|"D"||90|"7"|80||||||||||||||||"0"||"670784"
"s5869"|"Unsel-Univega-Pahroc-Leo-Koyen-Keefa (s5869)"||4|4.7||||"None"|"None"|"0"|2.32|4.18|7.51|10.55|"Well drained"|"Well drained"|"B"||75|"7"|100||||||||||||||||"0"||"670785"
"s5870"|"Unsel-Cirac-Candelaria (s5870)"||9|5||||"Rare"|"Rare"|"0"|2.62|4.88|8.58|11.84|"Well drained"|"Well drained"|"B"||72|"7"|100||||||||||||||||"0"||"670786"
"s5871"|"Stewval-Gabbvally-Beelem (s5871)"||29|28.9|23|||"None"|"None"|"0"|1.57|1.63|1.67|1.72|"Well drained"|"Well drained"|"D"||98|"7"|92||||||||||||||||"0"||"670787"
"s5872"|"Ratleflat-Cliffdown-Candelaria-Armespan (s5872)"||10|7.4||||"None"|"Rare"|"0"|2.15|4.36|7.53|10.48|"Well drained"|"Well drained"|"B"||75|"7"|90||||||||||||||||"0"||"670788"
"s5873"|"Titiack-Rock outcrop-Keefa-Garhill-Downeyville (s5873)"||29|18.7||||"None"|"None"|"0"|2.46|3.43|4.66|5.64|"Well drained"|"Well drained"|"D"||95|"7"|80||||||||||||||||"5"||"670789"
"s5874"|"Zadvar-Umil-Cath-Allker (s5874)"||5|5.8||||"None"|"None"|"0"|3.18|4.87|7.31|9.7|"Well drained"|"Well drained"|"D"||90|"7"|65||||||||||||||||"0"||"670790"
"s5875"|"Zadvar-Veet-Ratleflat-Handpah-Armespan (s5875)"||5|6.4||||"None"|"None"|"0"|2.61|4.97|7.5|9.62|"Well drained"|"Well drained"|"D"||75|"7"|95||||||||||||||||"0"||"670791"
"s5876"|"Valmy-Slaw-Sevenmile-Rustigate-Rebel-Nuyobe (s5876)"||2|1.9||122|122|"Rare"|"Occasional"|"0"|4.11|7.93|15.73|22.91|"Well drained"|"Somewhat poorly drained"|"B"|"2"|40|"7"|60||||||||||||||||"0"||"670792"
"s5877"|"Yomba-Slaw-Rustigate-Nuyobe-Cirac (s5877)"||2|2.4||||"Rare"|"Rare"|"0"|3.49|6.8|12.97|19.08|"Well drained"|"Well drained"|"B"||65|"7"|95||||||||||||||||"0"||"670793"
"s5878"|"Rock outcrop-Podmor family-Logring-Kyler-Flygare family-Eaglepass (s5878)"||53|43.9|27|||"None"|"None"|"0"|2.23|3.53|4.56|5.25|"Well drained"|"Well drained"|"D"||100|"7"|90||||||||||||||||"0"||"670794"
"s5879"|"Unsel-Koyen-Keefa (s5879)"||4|4.3||||"None"|"None"|"0"|2.48|4.48|7.67|10.21|"Well drained"|"Well drained"|"B"||68|"7"|100||||||||||||||||"0"||"670795"
"s5880"|"Tokoper-Rock outcrop-Garhill-Downeyville (s5880)"||33|28.9|0|||"None"|"None"|"0"|2.17|2.41|2.41|2.41|"Well drained"|"Well drained"|"D"||100|"7"|85||||||||||||||||"0"||"670796"
"s5881"|"Badland (s5881)"||32|30.5|4|||"None"|"None"|"0"|4.25|8.28|16.28|23.99|||"D"||99|"8"|96||||||||||||||||"0"||"670797"
"s5882"|"Playas (s5882)"||1|1||0|0|"None"|"None"|"0"|0.94|1.87|3.73|5.59|||"D"||97|"8"|95||||||||||||||||"95"||"670798"
"s5883"|"Playas (s5883)"||1|1||0|0|"None"|"None"|"0"|0.92|1.83|3.65|5.47|||"D"||100|"8"|95||||||||||||||||"97"||"670799"
"s5884"|"Povey-Parkay-Foxmount (s5884)"||30|27.6|127|||"None"|"None"|"0"|2.91|5.39|9.34|11.2|"Well drained"|"Well drained"|"B"||100|"6"|62||||||||||||||||"0"||"670800"
"s5885"|"Rock outcrop-Harcany family-Duff-Croesus-Clamp (s5885)"||35|35.8|20|||"None"|"None"|"0"|3.24|5.47|8.16|8.97|"Well drained"|"Well drained"|"D"||100|"6"|50||||||||||||||||"0"||"670801"
"s7775"|"Skumpah-Playas (s7775)"||2|2.2||0|0|"None"|"None"|"0"|2.61|4.31|7.52|10.58|"Well drained"|"Well drained"|"D"||93|"7"|74||||||||||||||||"26"||"674300"
"s7777"|"Lembos-Kunzler-Kawich-Acana (s7777)"||3|5.9||||"None"|"None"|"0"|3.36|5.61|8.27|10.62|"Well drained"|"Well drained"|"C"||62|"7"|99||||||||||||||||"0"||"674302"
"s7778"|"Tosser-Sitar-Hiko Peak-Bezzant (s7778)"||9|10||||"None"|"None"|"0"|2.89|5.1|9.01|13|"Well drained"|"Well drained"|"B"||80|"7"|60||||||||||||||||"0"||"674303"
"s7781"|"Rock outcrop-Rexmont-Clavicon (s7781)"||45|40.8|0|||"None"|"None"|"0"|2.48|4.15|6.63|6.63|"Well drained"|"Well drained"|"D"||99|"7"|71||||||||||||||||"0"||"674306"
"s7784"|"Ridgecrest family-Parkay family-Broad Canyon family-Bickmore family (s7784)"||40|36.4|77|||"None"|"None"|"0"|2.65|4.91|8.9|11.44|"Well drained"|"Well drained"|"B"||100|"7"|100||||||||||||||||"0"||"674309"
"s7841"|"Tooele-Timpie-Cliffdown (s7841)"||3|5.8||||"None"|"None"|"0"|2.76|4.74|8.17|11.02|"Well drained"|"Well drained"|"B"|"4"|56|"7"|100||||||||||||||||"0"||"674366"
"s7843"|"Kapod-Donnardo-Borvant-Abela (s7843)"||9|10.6||||"None"|"None"|"0"|3.03|5.72|9.54|13.12|"Well drained"|"Well drained"|"B"||81|"6"|56||||||||||||||||"0"||"674368"
"s7845"|"Skumpah-Saltair-Logan-Kanosh-Bramwell (s7845)"||1|1||31|31|"None"|"Frequent"|"0"|3.12|5.73|10.41|14.92|"Poorly drained"|"Poorly drained"|"C"||70|"7"|79||||||||||||||||"39"||"674370"
"s8101"|"Ursine-Uffens family-Skumpah family (s8101)"||1|2||||"None"|"None"|"0"|2.96|5.17|9.1|11.95|"Well drained"|"Well drained"|"B"||88|"7"|99||||||||||||||||"0"||"674626"
"s8102"|"Skumpah-Saltair-Playas-Dynal (s8102)"||1|2.5||0|0|"None"|"None"|"0"|1.57|2.85|5.41|7.96|||"D"||98|"8"|61||||||||||||||||"66"||"674627"
"s8109"|"Sanpete family-Dera family (s8109)"||5|6.2||||"None"|"None"|"0"|2.57|4.48|7.6|10.53|"Well drained"|"Well drained"|"B"||93|"7"|100||||||||||||||||"0"||"674634"
"s8112"|"Rock outcrop-Hiko Peak-Cliffdown-Checkett family-Amtoft (s8112)"||34|25.1|0|||"None"|"None"|"0"|2.57|4.24|5.49|6.59|"Well drained"|"Well drained"|"D"||100|"7"|84||||||||||||||||"0"||"674637"
"s8114"|"Reywat family-Lodar family-Kyler-Eaglepass (s8114)"||33|40.2|13|||"None"|"None"|"0"|1.82|2.73|3.09|3.09|"Well drained"|"Well drained"|"D"||100|"7"|91||||||||||||||||"0"||"674639"
"s8204"|"Garbo-Deerlodge family-Biblesprings (s8204)"||4|4.7||||"None"|"None"|"0"|3.41|6.87|10.81|13.4|"Well drained"|"Well drained"|"B"||66|"7"|100||||||||||||||||"0"||"674729"
