"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s1615"|"Toxaway-Dyke-Chatuge (s1615)"|"Association"||9575||||||||||||"Order 5"||||||"15970"|"659074"
"s1617"|"Saluda-Hayesville-Evard-Brevard-Bradson (s1617)"|"Association"||269987||||||||||||"Order 5"||||||"15970"|"659076"
"s1687"|"Tusquitee-Tallapoosa-Saluda-Evard-Edneytown (s1687)"|"Association"||233780||||||||||||"Order 5"||||||"15970"|"659146"
"s4657"|"Meggett-Johnston-Dorovan (s4657)"|"Association"||1094508||||||||||||"Order 5"||||||"15970"|"664792"
"s4658"|"Wehadkee-Meggett-Chewacla (s4658)"|"Association"||293372||||||||||||"Order 5"||||||"15970"|"664793"
"s4659"|"Toxaway-Rosman-Delanco (s4659)"|"Association"||10515||||||||||||"Order 5"||||||"15970"|"664794"
"s4660"|"Evard-Clifton-Braddock (s4660)"|"Association"||369520||||||||||||"Order 5"||||||"15970"|"664795"
"s4661"|"Newhan-Bohicket (s4661)"|"Association"||153636||||||||||||"Order 5"||||||"15970"|"664796"
"s4662"|"Lafitte (s4662)"|"Association"||224723||||||||||||"Order 5"||||||"15970"|"664797"
"s4663"|"Roanoke-Dorovan (s4663)"|"Association"||628569||||||||||||"Order 5"||||||"15970"|"664798"
"s4664"|"Muckalee-Kenansville-Cape Fear-Alpin (s4664)"|"Association"||129028||||||||||||"Order 5"||||||"15970"|"664799"
"s4665"|"Lumbee-Kalmia-Johns (s4665)"|"Association"||65884||||||||||||"Order 5"||||||"15970"|"664800"
"s4666"|"Portsmouth-Arapahoe (s4666)"|"Association"||239217||||||||||||"Order 5"||||||"15970"|"664801"
"s4667"|"Roanoke-Cape Fear-Bayboro-Argent (s4667)"|"Association"||500261||||||||||||"Order 5"||||||"15970"|"664802"
"s4668"|"Wickham-Dragston-Conetoe-Augusta-Altavista (s4668)"|"Association"||229505||||||||||||"Order 5"||||||"15970"|"664803"
"s4669"|"Marvyn-Kenansville-Baymeade (s4669)"|"Association"||288295||||||||||||"Order 5"||||||"15970"|"664804"
"s4670"|"Pocomoke-Perquimans-Pasquotank-Barclay (s4670)"|"Association"||266456||||||||||||"Order 5"||||||"15970"|"664805"
"s4671"|"Scuppernong-Roper-Croatan-Belhaven (s4671)"|"Association"||536185||||||||||||"Order 5"||||||"15970"|"664806"
"s4672"|"Pungo (s4672)"|"Association"||508494||||||||||||"Order 5"||||||"15970"|"664807"
"s4673"|"Tomotley-Roanoke-Portsmouth (s4673)"|"Association"||877709||||||||||||"Order 5"||||||"15970"|"664808"
"s4674"|"Water-Lenoir-Leaf (s4674)"|"Association"||256114||||||||||||"Order 5"||||||"15970"|"664809"
"s4675"|"Wakulla-Lakeland-Candor-Blaney (s4675)"|"Association"||62578||||||||||||"Order 5"||||||"15970"|"664810"
"s4676"|"Woodington-Torhunta-Stallings (s4676)"|"Association"||196574||||||||||||"Order 5"||||||"15970"|"664811"
"s4677"|"Stockade-Grifton-Croatan (s4677)"|"Association"||687464||||||||||||"Order 5"||||||"15970"|"664812"
"s4678"|"Rains-Lynchburg-Goldsboro-Coxville (s4678)"|"Association"||1230205||||||||||||"Order 5"||||||"15970"|"664813"
"s4679"|"Rains-Norfolk-Coxville (s4679)"|"Association"||2730080||||||||||||"Order 5"||||||"15970"|"664814"
"s4680"|"Candor-Autryville (s4680)"|"Association"||1730402||||||||||||"Order 5"||||||"15970"|"664815"
"s4681"|"Seagate-Murville-Leon (s4681)"|"Association"||411120||||||||||||"Order 5"||||||"15970"|"664816"
"s4682"|"Pamlico-Leon-Kureb (s4682)"|"Association"||306897||||||||||||"Order 5"||||||"15970"|"664817"
"s4683"|"Woodington-Rains-Pantego (s4683)"|"Association"||15343||||||||||||"Order 5"||||||"15970"|"664818"
"s4684"|"Trebloc-Faceville-Exum-Bibb-Aycock (s4684)"|"Association"||440294||||||||||||"Order 5"||||||"15970"|"664819"
"s4685"|"Vaucluse-Gilead-Candor-Blaney (s4685)"|"Association"||1276815||||||||||||"Order 5"||||||"15970"|"664820"
"s4686"|"White Store-Mayodan-Herndon-Creedmoor (s4686)"|"Association"||339380||||||||||||"Order 5"||||||"15970"|"664821"
"s4687"|"White Store-Mayodan-Creedmoor (s4687)"|"Association"||486838||||||||||||"Order 5"||||||"15970"|"664822"
"s4688"|"Nason-Herndon-Helena-Georgeville-Appling (s4688)"|"Association"||1940098||||||||||||"Order 5"||||||"15970"|"664823"
"s4689"|"Tatum-Georgeville (s4689)"|"Association"||1360851||||||||||||"Order 5"||||||"15970"|"664824"
"s4690"|"Misenheimer-Goldston-Badin (s4690)"|"Association"||585596||||||||||||"Order 5"||||||"15970"|"664825"
"s4691"|"Wedowee-Varina-Marlboro (s4691)"|"Association"||492605||||||||||||"Order 5"||||||"15970"|"664826"
"s4692"|"Wedowee-Pacolet-Louisburg-Appling (s4692)"|"Association"||21234||||||||||||"Order 5"||||||"15970"|"664827"
"s4693"|"Hiwassee-Cecil (s4693)"|"Association"||3883470||||||||||||"Order 5"||||||"15970"|"664828"
"s4694"|"Pacolet-Madison-Cecil (s4694)"|"Association"||1882038||||||||||||"Order 5"||||||"15970"|"664829"
"s4695"|"Tallapoosa-Pacolet-Madison (s4695)"|"Association"||462779||||||||||||"Order 5"||||||"15970"|"664830"
"s4696"|"Vance-Enon-Cecil-Appling (s4696)"|"Association"||402639||||||||||||"Order 5"||||||"15970"|"664831"
"s4697"|"Mecklenburg-Enon-Cecil (s4697)"|"Association"||669469||||||||||||"Order 5"||||||"15970"|"664832"
"s4698"|"Mecklenburg-Madison-Iredell-Hiwassee-Enon (s4698)"|"Association"||263480||||||||||||"Order 5"||||||"15970"|"664833"
"s4699"|"Wilkes-Pacolet (s4699)"|"Association"||365051||||||||||||"Order 5"||||||"15970"|"664834"
"s4700"|"Chester-Ashe (s4700)"|"Association"||135253||||||||||||"Order 5"||||||"15970"|"664835"
"s4701"|"Clifton-Chester (s4701)"|"Association"||70945||||||||||||"Order 5"||||||"15970"|"664836"
"s4702"|"Hayesville-Codorus-Bradson (s4702)"|"Association"||665749||||||||||||"Order 5"||||||"15970"|"664837"
"s4703"|"Unicoi-Soco-Lonon-Junaluska-Ditney-Brasstown (s4703)"|"Association"||25466||||||||||||"Order 5"||||||"15970"|"664838"
"s4704"|"Sylco-Ditney-Cataska (s4704)"|"Association"||81687||||||||||||"Order 5"||||||"15970"|"664839"
"s4705"|"Chester-Ashe (s4705)"|"Association"||1164780||||||||||||"Order 5"||||||"15970"|"664840"
"s4706"|"Watauga-Clifton-Chandler (s4706)"|"Association"||118368||||||||||||"Order 5"||||||"15970"|"664841"
"s4707"|"Tusquitee-Porters-Fannin-Evard-Brevard-Ashe (s4707)"|"Association"||957467||||||||||||"Order 5"||||||"15970"|"664842"
"s4708"|"Tusquitee-Porters-Codorus-Chester (s4708)"|"Association"||93431||||||||||||"Order 5"||||||"15970"|"664843"
"s4709"|"Tusquitee-Edneyville (s4709)"|"Association"||549254||||||||||||"Order 5"||||||"15970"|"664844"
"s4710"|"Wayah-Tanasee-Porters (s4710)"|"Association"||115195||||||||||||"Order 5"||||||"15970"|"664845"
"s4711"|"Talladega-Fannin-Evard (s4711)"|"Association"||51058||||||||||||"Order 5"||||||"15970"|"664846"
"s4712"|"Saluda-Oteen-Hayesville-Evard (s4712)"|"Association"||46829||||||||||||"Order 5"||||||"15970"|"664847"
"s4713"|"Tsali-Spivey-Santeetlah-Junaluska (s4713)"|"Association"||678286||||||||||||"Order 5"||||||"15970"|"664848"
"s4714"|"Stecoah-Spivey-Porters-Edneyville-Chestnut (s4714)"|"Association"||422927||||||||||||"Order 5"||||||"15970"|"664849"
"s4715"|"Tanasee-Porters-Oconaluftee-Cheoah-Burton (s4715)"|"Association"||88228||||||||||||"Order 5"||||||"15970"|"664850"
"s4716"|"Urban land-Enon-Cecil (s4716)"|"Association"||181500||||||||||||"Order 5"||||||"15970"|"664851"
"s4717"|"White Store-Urban land (s4717)"|"Association"||19103||||||||||||"Order 5"||||||"15970"|"664852"
"s4718"|"Wagram-Urban land-Lakeland-Blaney (s4718)"|"Association"||16337||||||||||||"Order 5"||||||"15970"|"664853"
"s6729"|"Woodington-Norfolk-Lynchburg-Goldsboro (s6729)"|"Association"||108587||||||||||||"Order 5"||||||"15970"|"671970"
"s6758"|"Wagram-Rutlege-Norfolk (s6758)"|"Association"||111200||||||||||||"Order 5"||||||"15970"|"671999"
"s6760"|"Norfolk-Emporia-Candor-Alpin (s6760)"|"Association"||48753||||||||||||"Order 5"||||||"15970"|"672001"
"s8267"|"Hayesville (s8267)"|"Association"||1767492||||||||||||"Order 5"||||||"15970"|"674869"
"s8268"|"Wickham-Augusta-Altavista (s8268)"|"Association"||21843||||||||||||"Order 5"||||||"15970"|"674870"
"s8279"|"Madison-Cecil (s8279)"|"Association"||2692625||||||||||||"Order 5"||||||"15970"|"674881"
"s8287"|"Suffolk-Rumford-Emporia (s8287)"|"Association"||2179643||||||||||||"Order 5"||||||"15970"|"674889"
"s8289"|"Poindexter-Pacolet-Iredell (s8289)"|"Association"||593264||||||||||||"Order 5"||||||"15970"|"674891"
"s8291"|"Wilkes-Cullen (s8291)"|"Association"||326495||||||||||||"Order 5"||||||"15970"|"674893"
"s8297"|"Roanoke-Rains-Eunola (s8297)"|"Association"||831426||||||||||||"Order 5"||||||"15970"|"674899"
"s8303"|"Slagle-Kenansville (s8303)"|"Association"||319960||||||||||||"Order 5"||||||"15970"|"674905"
"s8308"|"Tusquitee-Fannin-Ashe (s8308)"|"Association"||5680||||||||||||"Order 5"||||||"15970"|"674910"
"s7151"|"Tate-Maymead-Ditney (s7151)"|"Association"||374403||||||||||||"Order 5"||||||"15970"|"675283"
