"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s1615"|"Toxaway-Dyke-Chatuge (s1615)"||6|7.4||15|15|"None"|"Frequent"|"0"|4.39|8.53|16.3|22.03|"Well drained"|"Very poorly drained"|"B"||100|"2"|41||||||||||||||||"30"||"659074"
"s1617"|"Saluda-Hayesville-Evard-Brevard-Bradson (s1617)"||18|20.4||||"None"|"None"|"0"|3.87|7.83|15.29|21.66|"Well drained"|"Well drained"|"B"||100|"6"|66||||||||||||||||"0"||"659076"
"s1687"|"Tusquitee-Tallapoosa-Saluda-Evard-Edneytown (s1687)"||63|38.7|38|||"None"|"None"|"0"|3.68|6.92|11.31|14.61|"Well drained"|"Well drained"|"B"||100|"7"|71||||||||||||||||"0"||"659146"
"s4657"|"Meggett-Johnston-Dorovan (s4657)"||1|1.4||0|0|"Frequent"|"Frequent"|"0"|3.78|7.83|15.47|22.18|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|53||||||||||||||||"96"||"664792"
"s4658"|"Wehadkee-Meggett-Chewacla (s4658)"||1|1.3||15|15|"Frequent"|"Frequent"|"0"|4.46|9.02|17.57|24.85|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"4"|57||||||||||||||||"87"||"664793"
"s4659"|"Toxaway-Rosman-Delanco (s4659)"||1|1.9||15|15|"Frequent"|"Frequent"|"0"|4.6|9.08|17.46|23.6|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"4"|39||||||||||||||||"42"||"664794"
"s4660"|"Evard-Clifton-Braddock (s4660)"||12|14.8||||"None"|"None"|"0"|4.15|8.21|16.37|22.38|"Well drained"|"Well drained"|"B"||100|"3"|55||||||||||||||||"9"||"664795"
"s4661"|"Newhan-Bohicket (s4661)"||1|9.4||0|0|"None"|"Frequent"|"0"|1.33|2.65|4.88|6.53|"Excessively drained"|"Very poorly drained"|"A"||100|"8"|72||||||||||||||||"42"||"664796"
"s4662"|"Lafitte (s4662)"||1|1.1||0|0|"Frequent"|"Frequent"|"0"|6.86|13.66|27.27|40.8|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|89||||||||||||||||"90"||"664797"
"s4663"|"Roanoke-Dorovan (s4663)"||1|1.6||15|15|"Rare"|"Rare"|"0"|3.58|7.45|15.19|20.53|"Poorly drained"|"Poorly drained"|"D"||100|"2"|45||||||||||||||||"41"||"664798"
"s4664"|"Muckalee-Kenansville-Cape Fear-Alpin (s4664)"||3|1.8||||"None"|"None"|"0"|2.87|5.63|11.29|14.97|"Very poorly drained"|"Excessively drained"|"A"||100|"6"|25||||||||||||||||"45"||"664799"
"s4665"|"Lumbee-Kalmia-Johns (s4665)"||1|1.3||15|15|"None"|"Rare"|"0"|2.65|5.64|11.16|13.67|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|40||||||||||||||||"36"||"664800"
"s4666"|"Portsmouth-Arapahoe (s4666)"||1|1||15|15|"Rare"|"Rare"|"0"|3.77|7.56|14.75|17.97|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"6"|95||||||||||||||||"100"||"664801"
"s4667"|"Roanoke-Cape Fear-Bayboro-Argent (s4667)"||1|1||15|15|"Rare"|"Frequent"|"0"|4.39|8.55|16.46|23.21|"Poorly drained"|"Very poorly drained"|"D"||100|"6"|68||||||||||||||||"100"||"664802"
"s4668"|"Wickham-Dragston-Conetoe-Augusta-Altavista (s4668)"||2|1.4||61|61|"None"|"None"|"0"|2.92|6.16|13.04|17.21|"Well drained"|"Moderately well drained"|"C"||100|"2"|64||||||||||||||||"15"||"664803"
"s4669"|"Marvyn-Kenansville-Baymeade (s4669)"||4|3.9||137|137|"None"|"None"|"0"|1.73|3.77|8.7|13.1|"Well drained"|"Well drained"|"A"||100|"3"|59||||||||||||||||"15"||"664804"
"s4670"|"Pocomoke-Perquimans-Pasquotank-Barclay (s4670)"||1|1||15||"None"|"None"|"0"|4.23|8.36|16|22.28|"Poorly drained"|"Poorly drained"|"D"||100|"6"|33||||||||||||||||"61"||"664805"
"s4671"|"Scuppernong-Roper-Croatan-Belhaven (s4671)"||1|1||15|15|"Rare"|"Rare"|"0"|8.64|16.86|28.14|35.39|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|70||||||||||||||||"100"||"664806"
"s4672"|"Pungo (s4672)"||1|1||15|15|"Rare"|"Rare"|"0"|5.75|11.5|23|34.5|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|100||||||||||||||||"100"||"664807"
"s4673"|"Tomotley-Roanoke-Portsmouth (s4673)"||1|1.1||15|15|"Frequent"|"Frequent"|"0"|3.68|7.47|14.82|19.52|"Poorly drained"|"Very poorly drained"|"D"||100|"5"|53||||||||||||||||"93"||"664808"
"s4674"|"Water-Lenoir-Leaf (s4674)"||1|1||31|31|"None"|"None"|"0"|3.86|8.12|16.63|25.15|"Poorly drained"|"Poorly drained"|"D"||100|"4"|43||||||||||||||||"43"||"664809"
"s4675"|"Wakulla-Lakeland-Candor-Blaney (s4675)"||5|4.7||||"None"|"None"|"0"|1.68|3.53|8.11|12.14|"Well drained"|"Somewhat excessively drained"|"A"||100|"4"|41||||||||||||||||"9"||"664810"
"s4676"|"Woodington-Torhunta-Stallings (s4676)"||1|1.5||15|15|"None"|"None"|"0"|2.82|5.96|12.47|17.8|"Poorly drained"|"Poorly drained"|"C"||100|"6"|56||||||||||||||||"59"||"664811"
"s4677"|"Stockade-Grifton-Croatan (s4677)"||1|1||15|15|"Rare"|"Rare"|"0"|6.16|12.29|21.5|27.53|"Very poorly drained"|"Very poorly drained"|"D"||100|"6"|48||||||||||||||||"92"||"664812"
"s4678"|"Rains-Lynchburg-Goldsboro-Coxville (s4678)"||1|1||15|15|"None"|"None"|"0"|3.08|6.49|13.53|20.56|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|30||||||||||||||||"66"||"664813"
"s4679"|"Rains-Norfolk-Coxville (s4679)"||1|1.3||153||"None"|"None"|"0"|2.76|5.92|12.86|20.12|"Well drained"|"Well drained"|"B"||100|"1"|35||||||||||||||||"36"||"664814"
"s4680"|"Candor-Autryville (s4680)"||3|3.3||153|153|"None"|"None"|"0"|1.82|3.78|8.81|13.38|"Well drained"|"Well drained"|"A"||100|"2"|60||||||||||||||||"6"||"664815"
"s4681"|"Seagate-Murville-Leon (s4681)"||1|1.3||0|0|"None"|"None"|"0"|1.79|4.36|9.92|14.6|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"4"|36||||||||||||||||"75"||"664816"
"s4682"|"Pamlico-Leon-Kureb (s4682)"||5|3.7||||"None"|"None"|"0"|1.92|4.14|8.25|11.06|"Excessively drained"|"Excessively drained"|"A"||100|"7"|78||||||||||||||||"32"||"664817"
"s4683"|"Woodington-Rains-Pantego (s4683)"||1|1.5||15|15|"None"|"Rare"|"0"|2.84|5.99|12.58|19.16|"Poorly drained"|"Very poorly drained"|"B/D"||100|"6"|42||||||||||||||||"54"||"664818"
"s4684"|"Trebloc-Faceville-Exum-Bibb-Aycock (s4684)"||1|1.6||23|23|"None"|"None"|"0"|4.01|8.23|16.54|24.83|"Well drained"|"Poorly drained"|"B"||100|"2"|55||||||||||||||||"31"||"664819"
"s4685"|"Vaucluse-Gilead-Candor-Blaney (s4685)"||5|6.3||61||"None"|"None"|"0"|1.59|3.51|7.93|11.78|"Well drained"|"Moderately well drained"|"C"||100|"4"|51||||||||||||||||"4"||"664820"
"s4686"|"White Store-Mayodan-Herndon-Creedmoor (s4686)"||8|7.5||||"None"|"None"|"0"|3.66|7.42|14.15|18.04|"Well drained"|"Well drained"|"B"||100|"3"|38||||||||||||||||"7"||"664821"
"s4687"|"White Store-Mayodan-Creedmoor (s4687)"||4|7.7|143|38||"None"|"None"|"0"|3.48|7.26|14.65|20.03|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|40||||||||||||||||"5"||"664822"
"s4688"|"Nason-Herndon-Helena-Georgeville-Appling (s4688)"||8|7.6||||"None"|"None"|"0"|3.81|7.65|15.22|19.86|"Well drained"|"Well drained"|"B"||100|"3"|43||||||||||||||||"6"||"664823"
"s4689"|"Tatum-Georgeville (s4689)"||20|11.9|127|||"None"|"None"|"0"|4.11|7.89|15.22|18.32|"Well drained"|"Well drained"|"B"||100|"3"|51||||||||||||||||"3"||"664824"
"s4690"|"Misenheimer-Goldston-Badin (s4690)"||10|9.1|38|||"None"|"None"|"0"|3.33|6.02|7.7|7.95|"Well drained"|"Well drained"|"C"||100|"3"|46||||||||||||||||"0"||"664825"
"s4691"|"Wedowee-Varina-Marlboro (s4691)"||4|4||137|137|"None"|"None"|"0"|2.8|6.29|13.51|19.08|"Well drained"|"Well drained"|"B"||100|"2"|80||||||||||||||||"4"||"664826"
"s4692"|"Wedowee-Pacolet-Louisburg-Appling (s4692)"||8|15.1||||||"0"|3.25|6.81|12.69|16.96|"Well drained"||"B"||100|"7"|33||||||||||||||||"9"||"664827"
"s4693"|"Hiwassee-Cecil (s4693)"||5|8.5||||"None"|"None"|"0"|3.55|7.16|14.11|19.3|"Well drained"|"Well drained"|"B"||100|"3"|49||||||||||||||||"6"||"664828"
"s4694"|"Pacolet-Madison-Cecil (s4694)"||13|13.3||||||"0"|3.39|7.09|13.94|19.62|"Well drained"||"B"||100|"3"|27||||||||||||||||"5"||"664829"
"s4695"|"Tallapoosa-Pacolet-Madison (s4695)"||30|23.4|38|||"None"|"None"|"0"|3.9|7.34|11.52|15.03|"Well drained"|"Well drained"|"B"||100|"7"|67||||||||||||||||"2"||"664830"
"s4696"|"Vance-Enon-Cecil-Appling (s4696)"||4|5.7||||"None"|"None"|"0"|3.33|7.1|13.15|15.37|"Well drained"|"Well drained"|"C"||100|"3"|34||||||||||||||||"8"||"664831"
"s4697"|"Mecklenburg-Enon-Cecil (s4697)"||8|6.1||||"None"|"None"|"0"|3.39|6.78|12.08|13.04|"Well drained"|"Well drained"|"C"||100|"3"|43||||||||||||||||"4"||"664832"
"s4698"|"Mecklenburg-Madison-Iredell-Hiwassee-Enon (s4698)"||4|6.7||46|46|"None"|"None"|"0"|3.7|7.39|12.74|15.27|"Well drained"|"Moderately well drained"|"C"||100|"3"|47||||||||||||||||"1"||"664833"
"s4699"|"Wilkes-Pacolet (s4699)"||30|14.1|38|||"None"|"None"|"0"|3.52|6.35|10.09|12.21|"Well drained"|"Well drained"|"C"||100|"7"|33||||||||||||||||"7"||"664834"
"s4700"|"Chester-Ashe (s4700)"||35|28.8|77|||"None"|"None"|"0"|3.43|6.64|12.14|16.32|"Well drained"|"Well drained"|"B"||100|"7"|61||||||||||||||||"0"||"664835"
"s4701"|"Clifton-Chester (s4701)"||18|20.8||||"None"|"None"|"0"|3.68|7.34|14.41|20.09|"Well drained"|"Well drained"|"B"||100|"7"|32||||||||||||||||"0"||"664836"
"s4702"|"Hayesville-Codorus-Bradson (s4702)"||11|11.4||||"None"|"None"|"0"|3.88|8.06|16.28|23.08|"Well drained"|"Well drained"|"B"||100|"4"|40||||||||||||||||"6"||"664837"
"s4703"|"Unicoi-Soco-Lonon-Junaluska-Ditney-Brasstown (s4703)"||53|43.7|35|||"None"|"None"|"0"|2.87|5.93|9.46|10.7|"Well drained"|"Well drained"|"B"||100|"7"|93||||||||||||||||"0"||"664838"
"s4704"|"Sylco-Ditney-Cataska (s4704)"||40|41.2|77|||"None"|"None"|"0"|2.88|5.79|8.6|9|"Well drained"|"Well drained"|"C"||100|"7"|96||||||||||||||||"0"||"664839"
"s4705"|"Chester-Ashe (s4705)"||55|43.9|77|||"None"|"None"|"0"|3.21|6.24|10.16|11.81|"Somewhat excessively drained"|"Well drained"|"B"||100|"7"|78||||||||||||||||"0"||"664840"
"s4706"|"Watauga-Clifton-Chandler (s4706)"||35|27.9||||"None"|"None"|"0"|3.63|7.47|14.49|20.46|"Well drained"|"Somewhat excessively drained"|"B"||100|"7"|55||||||||||||||||"0"||"664841"
"s4707"|"Tusquitee-Porters-Fannin-Evard-Brevard-Ashe (s4707)"||58|39.7||||"None"|"None"|"0"|3.66|7.3|14.13|18.51|"Well drained"|"Well drained"|"B"||100|"7"|82||||||||||||||||"0"||"664842"
"s4708"|"Tusquitee-Porters-Codorus-Chester (s4708)"||35|31.6|127|||"None"|"None"|"0"|3.73|7.34|14.49|17.73|"Well drained"|"Well drained"|"B"||100|"7"|62||||||||||||||||"0"||"664843"
"s4709"|"Tusquitee-Edneyville (s4709)"||35|30.5||||"None"|"None"|"0"|3.62|7.02|13.33|18.84|"Well drained"|"Well drained"|"B"||100|"7"|76||||||||||||||||"1"||"664844"
"s4710"|"Wayah-Tanasee-Porters (s4710)"||73|52.3||||"None"|"None"|"0"|3.77|6.99|12.54|15.78|"Well drained"|"Well drained"|"B"||100|"7"|80||||||||||||||||"0"||"664845"
"s4711"|"Talladega-Fannin-Evard (s4711)"||20|19.4|77|||"None"|"None"|"0"|3.85|7.39|13.01|17.42|"Well drained"|"Well drained"|"B"||100|"7"|59||||||||||||||||"2"||"664846"
"s4712"|"Saluda-Oteen-Hayesville-Evard (s4712)"||40|33.9|38|||"None"|"None"|"0"|3.66|6.66|11.22|14.51|"Well drained"|"Well drained"|"C"||100|"7"|78||||||||||||||||"0"||"664847"
"s4713"|"Tsali-Spivey-Santeetlah-Junaluska (s4713)"||73|51.4|77|||"None"|"None"|"0"|3.2|6.58|10.89|13.47|"Well drained"|"Well drained"|"B"||100|"7"|87||||||||||||||||"0"||"664848"
"s4714"|"Stecoah-Spivey-Porters-Edneyville-Chestnut (s4714)"||73|50.7||||||"0"|3.24|6.59|12.24|15.17|"Well drained"||"B"||100|"7"|87||||||||||||||||"0"||"664849"
"s4715"|"Tanasee-Porters-Oconaluftee-Cheoah-Burton (s4715)"||23|43|77|||"None"|"None"|"0"|3.59|6.98|12.51|15.95|"Well drained"|"Well drained"|"B"||100|"7"|60||||||||||||||||"0"||"664850"
"s4716"|"Urban land-Enon-Cecil (s4716)"||1|3.8||||"None"|"None"|"0"|3.49|7|13.01|15.04|"Well drained"|"Well drained"|"C"||100|"3"|40||||||||||||||||"0"||"664851"
"s4717"|"White Store-Urban land (s4717)"||1|3.6|143|38||"None"|"None"|"0"|3.88|7.9|15.77|21||"Moderately well drained"|||100|"8"|52||||||||||||||||"4"||"664852"
"s4718"|"Wagram-Urban land-Lakeland-Blaney (s4718)"||1|3.5||||"None"|"None"|"0"|2|4.19|9.13|13.78||"Excessively drained"|||100|"8"|44||||||||||||||||"6"||"664853"
"s6729"|"Woodington-Norfolk-Lynchburg-Goldsboro (s6729)"||1|1.1||15|15|"None"|"None"|"0"|2.58|5.6|12.03|18.39|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|35||||||||||||||||"40"||"671970"
"s6758"|"Wagram-Rutlege-Norfolk (s6758)"||4|2.6||153||"None"|"None"|"0"|2.4|5.16|11.21|17.41|"Well drained"|"Well drained"|"B"||100|"2"|49||||||||||||||||"29"||"671999"
"s6760"|"Norfolk-Emporia-Candor-Alpin (s6760)"||4|3.7||114|114|"None"|"None"|"0"|2.18|4.69|10.32|15.2|"Well drained"|"Well drained"|"C"||100|"2"|31||||||||||||||||"15"||"672001"
"s8267"|"Hayesville (s8267)"||11|18.6||||"None"|"None"|"0"|3.98|8.2|16.43|22.86|"Well drained"|"Well drained"|"B"||100|"4"|34||||||||||||||||"0"||"674869"
"s8268"|"Wickham-Augusta-Altavista (s8268)"||1|2.6||61|61|"Occasional"|"Occasional"|"0"|3.94|7.81|15.54|18.74|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|61||||||||||||||||"0"||"674870"
"s8279"|"Madison-Cecil (s8279)"||5|10.6||||"None"|"None"|"0"|3.41|6.93|13.72|17.66|"Well drained"|"Well drained"|"B"||100|"2"|39||||||||||||||||"1"||"674881"
"s8287"|"Suffolk-Rumford-Emporia (s8287)"||4|9.6||||"None"|"None"|"0"|3|6.14|12.48|17.22|"Well drained"|"Well drained"|"B"||100|"2"|50||||||||||||||||"3"||"674889"
"s8289"|"Poindexter-Pacolet-Iredell (s8289)"||5|11.6||46|46|"None"|"None"|"0"|3.96|8.07|11.7|12.95|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|37||||||||||||||||"2"||"674891"
"s8291"|"Wilkes-Cullen (s8291)"||5|15.5|38|||"None"|"None"|"0"|3.97|6.51|10.29|14.18|"Well drained"|"Well drained"|"C"||100|"2"|25||||||||||||||||"0"||"674893"
"s8297"|"Roanoke-Rains-Eunola (s8297)"||1|1||15|15|"Frequent"|"Frequent"|"0"|3.7|7.48|14.79|20.43|"Poorly drained"|"Poorly drained"|"D"||100|"5"|58||||||||||||||||"87"||"674899"
"s8303"|"Slagle-Kenansville (s8303)"||1|2.8||69|69|"None"|"None"|"0"|2.7|5.67|12.26|17.64|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|85||||||||||||||||"6"||"674905"
"s8308"|"Tusquitee-Fannin-Ashe (s8308)"||53|44.6|77|||"None"|"None"|"0"|3.79|7.23|12.57|15.86|"Well drained"|"Well drained"|"B"||100|"7"|76||||||||||||||||"1"||"674910"
"s7151"|"Tate-Maymead-Ditney (s7151)"||53|40.7|77|||"None"|"None"|"0"|3.68|7.28|12.27|15.07|"Well drained"|"Well drained"|"C"||100|"7"|77||||||||||||||||"0"||"675283"
