98.4
#
#
#
#

1 # number of OFE's
100 # (total) years in simulation

#######################
# Plant Section       #
#######################

2  # Number of plant scenarios


Corn
High production level-125 bu/acre for Jefferson Iowa
J. M. Laflen, Feb 28, 1998
Cutting height 1 foot,  non-fragile residue,  30 inch rows
1  #landuse
WeppWillSet
3.60000 3.00000 35.00196 10.00000 2.30000 55.00000 0.00000 0.30404 0.65000 0.05100
0.85000 0.98000 0.65000 0.99000 0.00000 1700.00000 0.50000 2.60099
2  # mfo - <non fragile>
0.00650 0.00650 25.00000 0.25000 0.21900 1.51995 0.25000 0.00000 30 0.00000
0.00000 3.50000 0.00000

corn2
`Corn - Medium Fertilization Level'
(from WEPP distribution database)
-
1  #landuse
WeppWillSet
3.60000 3.00000 28.00000 10.00000 2.10000 60.00000 0.00000 0.30400 0.65000 0.05100
0.80000 0.98000 0.65000 0.99000 0.00000 1700.00000 0.50000 2.60000
2  # mfo - <non fragile>
0.00650 0.00650 25.00000 0.00000 0.21900 1.52000 0.25000 0.00000 30 0.00000
0.00000 3.50000 0.00000

#######################
# Operation Section   #
#######################

4  # Number of operation scenarios


MOPL
`Plow, Moldboard', 8"
(from WEPP distribution database)
-
1  #landuse
0.9800 0.9500 0
4 # pcode - other 
0.0500 0.4000 0.9800 0.9500 0.0430 1.0000 0.1500 

HASP
`Harrow-spike tooth'
(from WEPP distribution database)
-
1  #landuse
0.3000 0.2000 0
4 # pcode - other 
0.0250 0.0500 0.3000 0.2000 0.0150 1.0000 0.0250 

DIPLOW
`Disk plow'
(from WEPP distribution database)
-
1  #landuse
0.9000 0.8500 0
4 # pcode - other 
0.0500 0.2000 0.9000 0.8500 0.0380 1.0000 0.1000 

DRHOE
`Drill, Hoe opener'
(from WEPP distribution database)
-
1  #landuse
0.5000 0.3500 0
4 # pcode - other 
0.0500 0.2000 0.5000 0.3500 0.0120 0.8000 0.0250 



###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


Default
Default corn initial conditions set - continuous corn - spring/summer tillage only
90 percent cover, approximately 200 days since last tillage
500 mm of rain since last tillage in summer prior
1  #landuse
1.10000 0.00000 200 92 0.00000 0.90000
1 # iresd  <Corn>
1 # mang annual
500.12601 0.02000 0.90000 0.02000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.02540
0.50003 0.19997




############################
# Surface Effects Section  #
############################

2  # Number of Surface Effects Scenarios


#
#   Surface Effects Scenario 1 of 2
#
Year 1
From WEPP database
Your name, phone
-
1  # landuse  - cropland
2 # ntill - number of operations
  161  # mdate  --- 6 / 10 
  1  # op --- MOPL
      0.050  # depth
      2  # type
  163  # mdate  --- 6 / 12 
  2  # op --- HASP
      0.102  # depth
      2  # type

#
#   Surface Effects Scenario 2 of 2
#
Year 2
From WEPP database
Your name, phone
-
1  # landuse  - cropland
2 # ntill - number of operations
  164  # mdate  --- 6 / 13 
  3  # op --- DIPLOW
      0.050  # depth
      2  # type
  166  # mdate  --- 6 / 15 
  4  # op --- DRHOE
      0.050  # depth
      2  # type


#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

2  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 2
#
Year 1 



1  # landuse <cropland>
2  # plant growth scenario
1  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   248  # harvest date --- 9 / 5
   166  # planting date --- 6 /15
   0.7620  # row width
   6   # residue man - <none>
#
# Yearly scenario 2 of 2
#
Year 2 



1  # landuse <cropland>
2  # plant growth scenario
2  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   253  # harvest date --- 9 / 10
   168  # planting date --- 6 /17
   1.2000  # row width
   6   # residue man - <none>


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
1  # rotation repeats
2  # years in rotation

#
# Rotation 1: year 1 to 2
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index
#-----------------------------------
   1	#  <plants/yr 2> - OFE: 1>
      2	# year index
