"Glossic horizon"||||||||||"2970324"|"365044"
"Aquic conditions"||||||||||"2970324"|"365207"
"Fragic soil properties"||||||||||"2970324"|"365208"
"Ochric epipedon"||||||||||"2970324"|"365371"
"Argillic horizon"||||||||||"2970324"|"365534"
"Ochric epipedon"||||||||||"3009184"|"365127"
"Argillic horizon"||||||||||"3009184"|"365290"
"Aquic conditions"||||||||||"3009184"|"365291"
"Fragic soil properties"||||||||||"3009184"|"365454"
"Glossic horizon"||||||||||"3009184"|"365617"
||||||||||"3022166"|"365540"
"Argillic horizon"||||||||||"3028614"|"365083"
"Aquic conditions"||||||||||"3028614"|"365084"
"Fragic soil properties"||||||||||"3028614"|"365247"
"Glossic horizon"||||||||||"3028614"|"365411"
"Ochric epipedon"||||||||||"3028614"|"365574"
"Argillic horizon"||||||||||"3067473"|"365167"
"Aquic conditions"||||||||||"3067473"|"365168"
"Fragic soil properties"||||||||||"3067473"|"365331"
"Glossic horizon"||||||||||"3067473"|"365495"
"Ochric epipedon"||||||||||"3067473"|"365658"
