1||"20-40 inches"|"Loess"||"1158318"|"1499696"
2|"Loamy"||"Outwash"||"1158318"|"1500339"
1|||"Herbaceous organic material"||"1158322"|"1498412"
|"Fine-silty"||"Alluvium"||"1158428"|"1498451"
1||"50 to 65 inches"|"Loess"||"1158432"|"1498452"
2||"Illonian paleosol"|"Till"||"1158432"|"1499095"
1|||"Herbaceous organic material"||"1158437"|"1499097"
2|"Loamy"||"Glaciofluvial deposits"||"1158437"|"1499740"
|||"Eolian deposits"||"1158528"|"1500416"
1|"Loamy"||"Till"||"1158531"|"1498489"
2|"Loamy"||||"1158531"|"1499132"
2|"Sandy"||"Outwash"||"1158531"|"1499775"
1|||"Eolian sands"||"1158546"|"1499781"
2|"Loamy"|"paleosol"|"Lacustrine deposits"||"1158548"|"1499139"
1||"24 to 40 inches"|"Loess"||"1158548"|"1499782"
2|"Loamy"||"Outwash"||"1158651"|"1498534"
1||"40 to 60 inches"|"Loess"||"1158651"|"1500462"
1|||"Loess"||"1158657"|"1499179"
2|||"Till"||"1158657"|"1499822"
2|||"Till"||"1158659"|"1499180"
1|||"Lacustrine deposits"||"1158659"|"1499823"
|"Sandy"||"Alluvium"||"1158760"|"1500504"
1||"40 to 60 inches"|"Loess"||"1158762"|"1499862"
2|"Loamy"||"Outwash"||"1158762"|"1500505"
|"Sandy"||"Outwash"||"1158765"|"1498578"
|"Loamy"||||"1158765"|"1500506"
1|"Coarse-loamy"||"Outwash"||"1158767"|"1498579"
2|"Sandy"||"Outwash"||"1158767"|"1500507"
|"Fine-silty"|"acid"|"Alluvium"||"1158875"|"1499260"
3|||"Marl"||"1158879"|"1498619"
4|"Sandy"||"Outwash"||"1158879"|"1499262"
1|||"Herbaceous organic material"||"1158879"|"1499904"
2|||"Coprogenic material"||"1158879"|"1500547"
1|"Fine-silty"|"12 to 36 inches"|"Loess"||"1158881"|"1498620"
2|"Loamy"|"loamy materials"|||"1158881"|"1499263"
3||"paleosol"|"Outwash"||"1158881"|"1499906"
|"Loamy"||"Till"||"1158973"|"1498651"
|"Fine-loamy"||"Alluvium"||"1158974"|"1499294"
1|"Fine-loamy"||"Alluvium"||"1158985"|"1498655"
1|||"Outwash"||"1158989"|"1498656"
1|||"Eolian deposits"||"1158989"|"1499299"
2|||"Till"||"1158991"|"1498657"
1|||"Loess"||"1158991"|"1500585"
1|"Fine-silty"|"20 to 40 inches"|"Loess"||"1158994"|"1499301"
2||"paleosol"|"Outwash"||"1158994"|"1499944"
|"Fine-silty"||"Loess"||"1159095"|"1499338"
|"Loamy"|"paleosol"|"Lacustrine deposits"||"1159095"|"1499981"
1|||"Herbaceous organic material"||"1159098"|"1500625"
1|||"Herbaceous organic material"||"1159100"|"1499983"
2|"Sandy"||"Outwash"||"1159100"|"1500626"
1|||"Loess"||"1159102"|"1499984"
2|||"Till"||"1159102"|"1500627"
1|"Loamy"||"Glaciofluvial deposits"||"1159104"|"1499985"
2|"Loamy"||"Till"||"1159104"|"1500628"
1|||"Loess"||"1159196"|"1499374"
2|||"Till"||"1159196"|"1500017"
|"Fine-silty"||"Alluvium"||"1159205"|"1499377"
2|||"Outwash"||"1159207"|"1498735"
1||"less than 18 inches"|"Loess"||"1159207"|"1500663"
2|"Clayey"||"Residuum"|"Calcareous shale"|"1159209"|"1498736"
1||"22-36 inches"|"Loess"||"1159209"|"1500664"
1|||"Loess"||"1159213"|"1499380"
2||"paleosol"|"Till"||"1159213"|"1500023"
1|"Sandy"||"Outwash"||"1159216"|"1500024"
2|"Loamy"||"Till"||"1159216"|"1500667"
|"Fine-loamy"||"Alluvium"||"1159307"|"1498773"
1|||"Herbaceous organic material"||"1159324"|"1498779"
2|||"Marl"||"1159324"|"1499422"
1||"16 to 40 inches"|"Loess"||"1159326"|"1499423"
2|"Loamy"|"paleosol"|"Lacustrine deposits"||"1159326"|"1500066"
|"Sandy"||"Outwash"||"1159327"|"1500709"
|"Fine-silty"|"greater than 80 inches"|"Loess"||"1159416"|"1498811"
1|"Silty"|"20 to 40 inches"|"Loess"||"1159417"|"1499454"
2||"gritty to 60 to 90 inches"|"Loess"||"1159417"|"1500097"
3||"paleosol"|"Till"||"1159417"|"1500740"
|||"Alluvium"||"1159419"|"1500098"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"1159434"|"1499460"
1|"Loamy"||"Glaciofluvial deposits"||"1159434"|"1500103"
|||"Eolian sands"||"1159439"|"1500747"
|||"Eolian sands"||"1159542"|"1498853"
|"Loamy"||"Alluvium"||"1159542"|"1499496"
|"Sandy"||"Alluvium"||"1159542"|"1500781"
1|||"Herbaceous organic material"||"1159545"|"1498854"
2|||"Coprogenic material"||"1159545"|"1499497"
1|||"Loess"||"1159547"|"1499498"
2||"paleosol"|"Till"||"1159547"|"1500141"
3||"paleosol in"|"Till"||"1159639"|"1498889"
2||"gritty to 60 to 90 inches"|"Loess"||"1159639"|"1499532"
1|"Silty"|"20 to 40 inches"|"Loess"||"1159639"|"1500817"
3|"Sandy and gravelly"||"Outwash"||"1159641"|"1498890"
2|"Loamy"||"Outwash"||"1159641"|"1499533"
1|||"Loess"||"1159641"|"1500818"
1|"Fine-silty"|"12 to 36 inches"|"Loess"||"1159658"|"1498896"
2|"Loamy"|"loamy materials"|||"1159658"|"1499539"
3||"paleosol"|"Outwash"||"1159658"|"1500182"
|"Fine-loamy"||"Alluvium"||"1159752"|"1498931"
1|||"Loess"||"1159753"|"1499574"
3|"Sandy and gravelly"||"Outwash"||"1159753"|"1500217"
2|"Loamy"||"Outwash"||"1159753"|"1500860"
1|"Sandy"||"Outwash"||"1159765"|"1500864"
1|||"Outwash"||"1159767"|"1500222"
1|||"Eolian deposits"||"1159767"|"1500865"
1|||"Loess"||"1159769"|"1499580"
2|||"Till"||"1159769"|"1500223"
|"Clayey"||"Lacustrine deposits"||"1159874"|"1500903"
1|"Loamy"||"Alluvium"||"1159995"|"1499659"
2|||"Herbaceous organic material"||"1159995"|"1500302"
|||"Alluvium"||"1158306"|"1499692"
1|"Loamy"||"Outwash"||"1158307"|"1500335"
|||"Outwash"||"1158320"|"1499054"
1|||"Herbaceous organic material"||"1158321"|"1499697"
2|"Sandy"||"Outwash"||"1158321"|"1500340"
2|"Loamy"|"paleosol"|"Lacustrine deposits"||"1158324"|"1498413"
1|"Fine-silty"|"16 to 40 inches"|"Loess"||"1158324"|"1500341"
2|||"Herbaceous organic material"||"1158438"|"1498455"
1|"Loamy"||"Alluvium"||"1158438"|"1500383"
1|"Sandy"||"Alluvium"||"1158527"|"1498487"
2|"Loamy"||||"1158527"|"1499130"
2|"Silty"||"Alluvium"||"1158527"|"1499773"
1|"Loamy"||||"1158529"|"1498488"
2|"Sandy"||"Outwash"||"1158529"|"1499131"
1|||"Loess"||"1158530"|"1499774"
2|||"Till"||"1158530"|"1500417"
1|"Silty"|"0-18 inches"|"Loess"||"1158541"|"1498493"
2|"Loamy"||"Outwash"||"1158541"|"1499136"
1||"20-40 inches"|"Loess"||"1158542"|"1499779"
2|"Loamy"||"Outwash"||"1158542"|"1500422"
2|||"Till"||"1158543"|"1498494"
1|||"Lacustrine deposits"||"1158543"|"1499137"
|"Loamy"||||"1158544"|"1499780"
|"Sandy"||"Outwash"||"1158544"|"1500423"
1|||"Herbaceous organic material"||"1158545"|"1498495"
2|||"Coprogenic material"||"1158545"|"1499138"
|"Fine-silty"||"Alluvium"||"1158649"|"1499176"
|"Sandy"||"Outwash"||"1158660"|"1500466"
|"Fine-silty"|"greater than 80 inches"|"Loess"||"1158749"|"1500500"
1|"Loamy"||"Outwash"||"1158750"|"1498572"
2|"Sandy and gravelly"||"Outwash"||"1158750"|"1499215"
1|||"Loess"||"1158751"|"1499858"
2|||"Till"||"1158751"|"1500501"
|"Sandy"||"Outwash"||"1158764"|"1499863"
2|"Loamy"|"gritty up to 75 to 96 inches"|"Loess"||"1158769"|"1498580"
3||"paleosol"|"Till"||"1158769"|"1499223"
1|"Silty"|"20 to 40 inches"|"Loess"||"1158769"|"1500508"
|"Fine-silty"||"Alluvium"||"1158988"|"1500584"
1|"Fine-silty"|"16 to 40 inches"|"Loess"||"1159103"|"1498699"
2|"Loamy"|"paleosol"|"Lacustrine deposits"||"1159103"|"1499342"
2|"Loamy"||"Outwash"||"1159195"|"1498731"
1|||"Loess"||"1159195"|"1500659"
1|||"Eolian deposits"||"1159208"|"1499378"
1|||"Outwash"||"1159208"|"1500021"
1|||"Herbaceous organic material"||"1159211"|"1500022"
2|||"Till"||"1159212"|"1498737"
1|||"Loess"||"1159212"|"1500665"
|"Sandy"||"Outwash"||"1159215"|"1499381"
|"Sandy"||"Alluvium"||"1159305"|"1500701"
|"Coarse-silty"||"Alluvium"||"1159317"|"1499419"
|"Fine-silty"||"Alluvium"||"1159318"|"1500062"
|"Loamy"||"Outwash"||"1159319"|"1500705"
2|||"Till"||"1159420"|"1498813"
1|||"Loess"||"1159420"|"1500741"
|||"Eolian sands"||"1159432"|"1498817"
|"Sandy"||"Alluvium"||"1159432"|"1500745"
1|||"Loess"||"1159436"|"1498818"
2|||"Till"||"1159436"|"1499461"
||"(>80"")"|"Loess"||"1159549"|"1499499"
|"Loamy"||"Outwash"||"1159550"|"1500142"
|"Fine-loamy"||"Alluvium"||"1159640"|"1500175"
1||"50 to 65 inches"|"Loess"||"1159654"|"1499537"
2||"Illonian paleosol"|"Till"||"1159654"|"1500180"
2|||"Marl"||"1159655"|"1498895"
1|||"Herbaceous organic material"||"1159655"|"1500823"
1|||"Herbaceous organic material"||"1159656"|"1499538"
|"Coarse-silty"||"Alluvium"||"1159762"|"1500220"
|"Loamy"|"paleosol"|"Lacustrine deposits"||"1159763"|"1498935"
|"Fine-silty"||"Loess"||"1159763"|"1500863"
1|"Silty"|"0-18 inches"|"Loess"||"1159764"|"1499578"
2|"Loamy"||"Outwash"||"1159764"|"1500221"
|"Fine-silty"|"greater than 80 inches"|"Loess"||"1159861"|"1500256"
2|"Loamy"||"Till"||"1159862"|"1498971"
1|"Sandy"||"Outwash"||"1159862"|"1500899"
|"Fine-loamy"||"Alluvium"||"1159864"|"1500900"
1|||"Loess"||"1159865"|"1498972"
3|"Sandy and gravelly"||"Outwash"||"1159865"|"1499615"
2|"Loamy"||"Outwash"||"1159865"|"1500258"
|"Loamy"||"Outwash"||"1159875"|"1498975"
1|"Loamy"||"Alluvium"||"1159878"|"1500261"
2|"Sandy"||"Outwash"||"1159878"|"1500904"
1|||"Herbaceous organic material"||"1159879"|"1498976"
2|"Sandy"||"Outwash"||"1159879"|"1499619"
1|"Clayey"||"Lacustrine deposits"||"1159880"|"1500262"
2|||"Till"||"1159881"|"1498977"
1|||"Loess"||"1159881"|"1500905"
|"Loamy"||"Alluvium"||"1159984"|"1499655"
|"Fine-silty"|"greater than 80 inches"|"Alluvium"||"1159985"|"1500298"
|||"Outwash"||"1158319"|"1498411"
1|||"Loess"||"1158323"|"1499055"
2|||"Till"||"1158323"|"1499698"
|"Clayey"||"Lacustrine deposits"||"1158325"|"1499056"
2|"Loamy"||"Till"||"1158416"|"1498447"
1|"Loamy"||"Glaciofluvial deposits"||"1158416"|"1500375"
1|"Fine-loamy"||"Alluvium"||"1158429"|"1499094"
1|"Loamy"||"Glaciofluvial deposits"||"1158547"|"1498496"
1|"Sandy and gravelly"||"Glaciofluvial deposits"||"1158547"|"1500424"
2|"Loamy"||"Till"||"1158549"|"1498497"
1|"Sandy"||"Outwash"||"1158549"|"1500425"
|"Sandy"||"Alluvium"||"1158550"|"1499140"
|"Clayey"||"Lacustrine deposits"||"1158650"|"1499819"
1|||"Herbaceous organic material"||"1158656"|"1498536"
2|||"Outwash"||"1158658"|"1498537"
1||"0 to 20 inches"|"Loess"||"1158658"|"1500465"
1|"Loamy"||"Till"||"1158752"|"1498573"
2|"Loamy"||||"1158752"|"1499216"
2|"Sandy"||"Outwash"||"1158752"|"1499859"
|"Fine-silty"||"Loess"||"1158761"|"1498576"
|"Loamy"|"paleosol"|"Lacustrine deposits"||"1158761"|"1499219"
|"Loamy"||||"1158763"|"1498577"
|"Sandy"||"Outwash"||"1158763"|"1499220"
1|||"Herbaceous organic material"||"1158766"|"1499221"
2|"Sandy"||"Outwash"||"1158766"|"1499864"
1|||"Loess"||"1158768"|"1499222"
2|||"Till"||"1158768"|"1499865"
|"Fine-silty"|"greater than 80 inches"|"Loess"||"1158860"|"1500541"
||"fine textured"|"Lacustrine deposits"||"1158874"|"1498617"
2|"Sandy and gravelly"||"Outwash"||"1158880"|"1499905"
1|"Loamy"||"Outwash"||"1158880"|"1500548"
1|||"Loess"||"1158975"|"1499937"
2|||"Till"||"1158975"|"1500580"
1|||"Herbaceous organic material"||"1158990"|"1499942"
1|||"Loess"||"1158992"|"1499300"
2||"paleosol"|"Till"||"1158992"|"1499943"
2|"Sandy"||"Outwash"||"1159085"|"1498692"
1|"Loamy"||||"1159085"|"1500620"
1|||"Loess"||"1159086"|"1499335"
2|||"Till"||"1159086"|"1499978"
|"Fine-silty"||"Alluvium"||"1159094"|"1498695"
1|||"Eolian sands"||"1159097"|"1499339"
1|||"Outwash"||"1159097"|"1499982"
|"Loamy"||||"1159099"|"1498697"
|"Sandy"||"Outwash"||"1159099"|"1499340"
2|"Sandy"||"Outwash"||"1159101"|"1498698"
1|"Coarse-loamy"||"Outwash"||"1159101"|"1499341"
1|"Loamy"||"Outwash"||"1159105"|"1498700"
2|"Sandy and gravelly"||"Outwash"||"1159105"|"1499343"
|"Clayey"||"Lacustrine deposits"||"1159206"|"1500020"
|||"Alluvium"||"1159210"|"1499379"
2|"Loamy"||"Glaciofluvial deposits"||"1159214"|"1498738"
1|||"Herbaceous organic material"||"1159214"|"1500666"
1|||"Outwash"||"1159321"|"1500063"
1|||"Eolian deposits"||"1159321"|"1500706"
1|||"Herbaceous organic material"||"1159323"|"1500064"
2|"Sandy"||"Outwash"||"1159323"|"1500707"
3|"Sandy and gravelly"||"Outwash"||"1159325"|"1498780"
1|||"Loess"||"1159325"|"1500065"
2|"Loamy"||"Outwash"||"1159325"|"1500708"
1|||"Loess"||"1159418"|"1498812"
2|"Loamy"||"Outwash"||"1159418"|"1499455"
3|"Clayey"||"Alluvium"||"1159430"|"1498816"
2|"Loamy"||"Alluvium"||"1159430"|"1500101"
1|"Fine-silty"||"Alluvium"||"1159430"|"1500744"
1||"20 to 40 inches"|"Loess"||"1159431"|"1499459"
2|||"Lacustrine deposits"||"1159431"|"1500102"
1|||"Herbaceous organic material"||"1159435"|"1500746"
1|||"Loess"||"1159531"|"1499492"
2|"Loamy"||"Outwash"||"1159531"|"1500135"
3|"Sandy and gravelly"||"Outwash"||"1159531"|"1500778"
|"Fine-loamy"||"Alluvium"||"1159539"|"1500780"
|"Loamy"||"Outwash"||"1159544"|"1500782"
1|||"Loess"||"1159657"|"1500181"
2|||"Till"||"1159657"|"1500824"
|"Clayey"||"Lacustrine deposits"||"1159659"|"1500825"
2|"Loamy"||"Till"||"1159660"|"1498897"
1|"Loamy"||"Outwash"||"1159660"|"1499540"
|"Loamy"||"Till"||"1159751"|"1500859"
1||"40 to 60 inches"|"Loess"||"1159766"|"1498936"
2|"Loamy"||"Outwash"||"1159766"|"1499579"
1|||"Herbaceous organic material"||"1159768"|"1498937"
|||"Eolian sands"||"1159772"|"1499581"
1|||"Loess"||"1159863"|"1499614"
2|"Loamy"||"Outwash"||"1159863"|"1500257"
|"Coarse-silty"||"Alluvium"||"1159873"|"1500260"
1|"Fine-loamy"||"Outwash"||"1159877"|"1499618"
1|"Fine-silty"|"12 to 36 inches"|"Loess"||"1159882"|"1499620"
2|"Loamy"|"loamy materials"|||"1159882"|"1500263"
3||"paleosol"|"Outwash"||"1159882"|"1500906"
1|"Loamy"||"Till"||"1159976"|"1499652"
2|"Loamy"||||"1159976"|"1500295"
2|"Sandy"||"Outwash"||"1159976"|"1500938"
1|"Coarse-loamy"||"Outwash"||"1159986"|"1499013"
2|"Sandy"||"Outwash"||"1159986"|"1500941"
2|||"Outwash"||"1159992"|"1499658"
1||"less than 18 inches"|"Loess"||"1159992"|"1500301"
2|"Loamy"||"Glaciofluvial deposits"||"1159993"|"1499016"
1|||"Herbaceous organic material"||"1159993"|"1500944"
|"Coarse-loamy"||"Alluvium"||"1158315"|"1500338"
|"Fine-silty"||"Alluvium"||"1158316"|"1498410"
||"Acid, fine-silty"|"Alluvium"||"1158317"|"1499053"
1|"Loamy"||"Glaciofluvial deposits"||"1158326"|"1499699"
2|"Loamy"||"Till"||"1158326"|"1500342"
1|"Loamy"||"Outwash"||"1158417"|"1499090"
2|"Sandy and gravelly"||"Outwash"||"1158417"|"1499733"
|"Fine-loamy"||"Alluvium"||"1158418"|"1500376"
2|"Sandy and gravelly"||"Outwash"||"1158419"|"1498448"
1|"Loamy"||"Outwash"||"1158419"|"1499091"
1|||"Eolian deposits"||"1158431"|"1499737"
1|||"Outwash"||"1158431"|"1500380"
2|"Sandy and gravelly"||"Outwash"||"1158433"|"1499738"
1|"Loamy"||"Outwash"||"1158433"|"1500381"
1|||"Herbaceous organic material"||"1158434"|"1498453"
1|||"Loess"||"1158435"|"1499096"
2|||"Till"||"1158435"|"1499739"
2|"Loamy"||"Outwash"||"1158436"|"1498454"
1||"40 to 60 inches"|"Loess"||"1158436"|"1500382"
|"Coarse-silty"||"Alluvium"||"1158539"|"1499135"
|"Fine-silty"||"Loess"||"1158540"|"1499778"
|"Loamy"|"paleosol"|"Lacustrine deposits"||"1158540"|"1500421"
|"Fine-silty"|"greater than 80 inches"|"Loess"||"1158639"|"1500458"
1|||"Loess"||"1158640"|"1498530"
2|"Loamy"||"Outwash"||"1158640"|"1499173"
1|||"Loess"||"1158641"|"1499816"
2|||"Till"||"1158641"|"1500459"
|"Sandy"||"Outwash"||"1158652"|"1499177"
|"Silty"||"Outwash"||"1158653"|"1499820"
|"Loamy"||"Outwash"||"1158653"|"1500463"
2|||"Outwash"||"1158654"|"1498535"
1||"<18 inches"|"Loess"||"1158654"|"1499178"
1|"Coarse-loamy"||"Outwash"||"1158655"|"1499821"
2|"Coarse-loamy"||"Till"||"1158655"|"1500464"
||"Sandy"|"Eolian deposits"||"1158770"|"1499866"
2|||"Herbaceous organic material"||"1158771"|"1498581"
1|"Loamy"||"Alluvium"||"1158771"|"1500509"
1|"Silty"|"20 to 40 inches"|"Loess"||"1158861"|"1498613"
2||"gritty to 60 to 90 inches"|"Loess"||"1158861"|"1499256"
3||"paleosol"|"Till"||"1158861"|"1499899"
2|"Loamy"||"Outwash"||"1158862"|"1498614"
1|||"Loess"||"1158862"|"1500542"
1|||"Loess"||"1158863"|"1499257"
2|||"Till"||"1158863"|"1499900"
|"Sandy"||"Outwash"||"1158876"|"1499903"
|"Fine-silty"|"acid"|"Alluvium"||"1158877"|"1500546"
1|||"Herbaceous organic material"||"1158878"|"1498618"
2|"Sandy"||"Outwash"||"1158878"|"1499261"
1|"Loamy"||"Outwash"||"1158882"|"1498621"
2|"Clayey"||"Outwash"||"1158882"|"1500549"
|||"Alluvium"||"1158984"|"1500583"
1|"Fine-loamy"||"Alluvium"||"1158986"|"1499298"
1|"Sandy"||"Outwash"||"1158987"|"1499941"
2|"Loamy"||"Glaciofluvial deposits"||"1158993"|"1498658"
1|||"Herbaceous organic material"||"1158993"|"1500586"
2|||"Lacustrine deposits"||"1159096"|"1498696"
1||"20 to 40 inches"|"Loess"||"1159096"|"1500624"
|"Fine-silty"|"greater than 80 inches"|"Loess"||"1159194"|"1500016"
1|||"Loess"||"1159308"|"1499416"
2|||"Till"||"1159308"|"1500059"
1||"40 to 60 inches"|"Loess"||"1159320"|"1498777"
2|"Loamy"||"Outwash"||"1159320"|"1499420"
|"Loamy"||||"1159322"|"1498778"
|"Sandy"||"Outwash"||"1159322"|"1499421"
|"Loamy"||"Alluvium"||"1159438"|"1500104"
1|"Silty"|"20 to 40 inches"|"Loess"||"1159529"|"1499491"
2||"gritty to 60 to 90 inches"|"Loess"||"1159529"|"1500134"
3||"paleosol"|"Till"||"1159529"|"1500777"
|"Fine-loamy"||"Alluvium"||"1159530"|"1498849"
1|"Fine-loamy"||"Alluvium"||"1159540"|"1498852"
1||"40 to 60 inches"|"Loess"||"1159541"|"1499495"
2|"Loamy"||"Outwash"||"1159541"|"1500138"
||"(>80"")"|"Loess"||"1159543"|"1500139"
3|"Sandy"||"Outwash"||"1159546"|"1498855"
1|||"Herbaceous organic material"||"1159546"|"1500140"
2|||"Coprogenic material"||"1159546"|"1500783"
2|"Loamy"|"paleosol"|"Lacustrine deposits"||"1159548"|"1498856"
1|"Fine-silty"|"24 to 40 inches"|"Loess"||"1159548"|"1500784"
|"Fine-loamy"||"Outwash"||"1159651"|"1498893"
1||"40 to 60 inches"|"Loess"||"1159652"|"1499536"
2|"Loamy"||"Outwash"||"1159652"|"1500179"
1|||"Loess"||"1159653"|"1498894"
2|||"Outwash"||"1159653"|"1500822"
2|"Sandy and gravelly"||"Outwash"||"1159771"|"1498938"
1|"Loamy"||"Outwash"||"1159771"|"1500866"
1|"Loamy"||"Alluvium"||"1159884"|"1498978"
2|||"Herbaceous organic material"||"1159884"|"1499621"
|||"Alluvium"||"1159975"|"1499009"
1|"Silty"||||"1159987"|"1499656"
1|"Loamy"||"Outwash"||"1159987"|"1500299"
|||"Outwash"||"1159988"|"1500942"
1|||"Herbaceous organic material"||"1159989"|"1499014"
2|||"Marl"||"1159989"|"1499657"
1|||"Herbaceous organic material"||"1159990"|"1500300"
2|||"Till"||"1159991"|"1499015"
1|||"Loess"||"1159991"|"1500943"
