"loamy  and/or sandy alluvium and/or eolian sands"|"Yes"|"3015693"|"1159542"
"eolian deposits and/or outwash"|"Yes"|"3028646"|"1158431"
"sandy outwash"|"Yes"|"3041599"|"1158652"
"loess over outwash"|"Yes"|"2970356"|"1159653"
"sandy outwash"|"Yes"|"3002739"|"1159765"
"eolian sands over outwash"|"Yes"|"3061029"|"1159432"
"eolian deposits and/or outwash"|"Yes"|"2989786"|"1159097"
"Eolian deposits and/or outwash"|"Yes"|"3002740"|"1159321"
"outwash"|"Yes"|"2996263"|"1158319"
"sandy outwash"|"Yes"|"3022170"|"1158764"
"loamy  and/or sandy outwash"|"Yes"|"3022169"|"1158763"
"sandy outwash"|"No "|"3054552"|"1158876"
"sandy outwash"|"Yes"|"2983309"|"1158987"
"coarse-loamy outwash over sandy outwash"|"Yes"|"3015692"|"1159986"
"eolian deposits and/or outwash"|"Yes"|"3048075"|"1159208"
"silty outwash and/or loamy outwash"|"No "|"3067506"|"1158653"
"fine-loamy outwash"|"Yes"|"3009217"|"1159877"
"loamy outwash over sandy and gravelly outwash"|"Yes"|"3048044"|"1158750"
"silty  and/or loamy outwash"|"Yes"|"3041600"|"1159987"
"herbaceous organic material"|"Yes"|"2989787"|"1159098"
"lacustrine deposits over till"|"Yes"|"3035124"|"1158543"
"loamy till over loamy  and/or sandy outwash"|"Yes"|"3022142"|"1158752"
"loamy till over loamy  and/or sandy outwash"|"Yes"|"3061001"|"1158531"
"herbaceous organic material"|"Yes"|"2996266"|"1159211"
"loamy  and/or sandy outwash"|"Yes"|"3035125"|"1158544"
"loamy  and/or sandy outwash"|"Yes"|"3067507"|"1159099"
"eolian sands"|"Yes"|"2983319"|"1159439"
"loamy outwash"|"Yes"|"2989788"|"1159544"
"eolian sands"|"Yes"|"3035127"|"1158546"
"loamy  over sandy outwash"|"Yes"|"3009186"|"1158529"
"coarse-loamy outwash over sandy outwash"|"Yes"|"3067509"|"1159101"
"eolian sands"|"Yes"|"3002749"|"1159772"
"loamy  and/or sandy outwash"|"Yes"|"2970358"|"1158765"
"loamy  and/or sandy outwash"|"Yes"|"3054554"|"1159322"
"loamy  over sandy outwash"|"Yes"|"3067475"|"1159085"
"herbaceous organic material over sandy outwash"|"Yes"|"3048078"|"1158321"
"loamy outwash"|"Yes"|"3041609"|"1159550"
"herbaceous organic material over loamy glaciofluvial deposits"|"Yes"|"3061035"|"1158993"
"loamy glaciofluvial deposits over loamy till"|"Yes"|"2976800"|"1158416"
"loamy till"|"Yes"|"3002708"|"1159751"
"herbaceous organic material"|"Yes"|"2976836"|"1159768"
"thin mantle of loess over till"|"Yes"|"2976837"|"1159769"
"loess over loamy outwash"|"Yes"|"3060998"|"1159418"
"loess over till"|"Yes"|"3009187"|"1158530"
"loamy till over loamy  and/or sandy outwash"|"Yes"|"3015665"|"1159976"
"herbaceous organic material"|"Yes"|"3061032"|"1158990"
"herbaceous organic material"|"Yes"|"3015696"|"1159990"
"sandy outwash over loamy till"|"Yes"|"2996273"|"1159216"
"loamy till"|"Yes"|"2983278"|"1158973"
"coarse-loamy outwash over sandy outwash"|"Yes"|"2970360"|"1158767"
"herbaceous organic material over coprogenic material over sandy outwash"|"Yes"|"2989790"|"1159546"
"sandy outwash over loamy till"|"Yes"|"2983318"|"1158549"
"loamy glaciofluvial deposits over loamy till"|"Yes"|"3022179"|"1158326"
"loamy glaciofluvial deposits over loamy till"|"Yes"|"3015700"|"1159104"
"loamy outwash over sandy and gravelly outwash"|"No "|"2989795"|"1159105"
"loamy alluvium over herbaceous organic material"|"Yes"|"3067515"|"1159995"
"herbaceous organic material over loamy glaciofluvial deposits"|"Yes"|"3015699"|"1159993"
"herbaceous organic material over coprogenic material"|"Yes"|"3035126"|"1158545"
"herbaceous organic material over marl"|"Yes"|"3015695"|"1159989"
"lacustrine deposits over till"|"Yes"|"3041606"|"1158659"
"herbaceous organic material over sandy outwash"|"Yes"|"3028649"|"1158878"
"herbaceous organic material"|"Yes"|"3022173"|"1159656"
"herbaceous organic material over marl"|"Yes"|"3054556"|"1159324"
"herbaceous organic material"|"Yes"|"3002743"|"1158434"
"loamy alluvium over herbaceous organic material"|"Yes"|"3009226"|"1159884"
"sandy alluvium"|"Yes"|"3061039"|"1158550"
"herbaceous organic material over sandy outwash"|"Yes"|"3067508"|"1159100"
"herbaceous organic material over sandy outwash"|"Yes"|"3009219"|"1159879"
"sandy outwash"|"No "|"2970365"|"1159215"
"herbaceous organic material over coprogenic material over marl over sandy outwash"|"Yes"|"3028650"|"1158879"
"sandy alluvium over loamy  and/or silty alluvium"|"Yes"|"3060995"|"1158527"
"sandy alluvium"|"Yes"|"2976799"|"1159305"
"sandy outwash"|"No "|"2976842"|"1159327"
"Eolian deposits and/or outwash"|"Yes"|"2976835"|"1159767"
"loamy outwash over sandy and gravelly outwash"|"Yes"|"2976839"|"1159771"
"fine-loamy alluvium"|"Yes"|"3002710"|"1158418"
"loess over loamy and gravelly outwash over sandy and gravelly outwash"|"Yes"|"3054557"|"1159325"
"herbaceous organic material"|"Yes"|"2983313"|"1159435"
"loamy outwash over sandy and gravelly outwash"|"Yes"|"3028615"|"1158417"
"herbaceous organic material over sandy outwash"|"Yes"|"2970359"|"1158766"
"loess over loamy and gravelly outwash over sandy and gravelly outwash"|"Yes"|"3048047"|"1159641"
"herbaceous organic material over loamy glaciofluvial deposits"|"Yes"|"3022176"|"1159214"
"alluvium"|"No "|"3060999"|"1159419"
"loess over loamy and gravelly outwash over sandy and gravelly outwash"|"Yes"|"3067477"|"1159531"
"loess over till"|"Yes"|"2996234"|"1158751"
"fine-loamy alluvium"|"Yes"|"3054522"|"1159307"
"Eolian deposits"|"Yes"|"3028613"|"1159750"
"alluvium"|"Yes"|"2996265"|"1159210"
"alluvium"|"No "|"3015663"|"1159975"
"Fine-silty alluvium"|"Yes"|"3028643"|"1158428"
"fine-loamy alluvium"|"Yes"|"3067502"|"1159539"
"Coarse-silty alluvium"|"Yes"|"3002736"|"1159762"
"Fine-silty alluvium"|"Yes"|"3048072"|"1159205"
"Coarse-silty alluvium"|"Yes"|"3061025"|"1159873"
"Coarse-loamy alluvium"|"Yes"|"2996259"|"1158315"
"Coarse-silty alluvium"|"Yes"|"2976829"|"1159317"
"Fine-silty alluvium"|"Yes"|"3035120"|"1159429"
"fine-silty alluvium"|"Yes"|"2996260"|"1158316"
"Fine-textured alluvium"|"Yes"|"2970353"|"1159650"
"fine-silty alluvium"|"Yes"|"3015689"|"1158649"
"loamy alluvium"|"Yes"|"2989783"|"1159984"
"alluvium"|"No "|"3022140"|"1158306"
"alluvium"|"Yes"|"3009213"|"1158984"
"Acid, fine-silty alluvium"|"Yes"|"3041596"|"1159094"
"Calcareous, coarse-loamy alluvium"|"Yes"|"3054549"|"1158873"
"sandy alluvium"|"Yes"|"3022166"|"1158760"
"loamy outwash over clayey outwash"|"No "|"2976840"|"1158882"
"clayey lacustrine deposits"|"Yes"|"3009220"|"1159880"
"clayey lacustrine deposits"|"No "|"2996270"|"1158325"
"clayey lacustrine deposits"|"Yes"|"3048082"|"1159659"
"loess over till"|"Yes"|"3009221"|"1159881"
"loess over till"|"Yes"|"3002744"|"1158435"
"loess over till"|"Yes"|"2976804"|"1158863"
"loess over till"|"Yes"|"3061000"|"1158975"
"fine-loamy alluvium"|"Yes"|"3035093"|"1158974"
"loess over till"|"Yes"|"3015664"|"1158641"
"loess over till"|"Yes"|"2983314"|"1159436"
"fine-loamy alluvium"|"Yes"|"2989756"|"1159530"
"loess over loamy outwash"|"Yes"|"3015662"|"1158640"
"loess over till"|"Yes"|"2970361"|"1158768"
"loess over till"|"Yes"|"2996267"|"1159212"
"thin mantle of loess over till"|"Yes"|"3061033"|"1158991"
"loess over till"|"Yes"|"3067510"|"1159102"
"loess over loamy outwash"|"Yes"|"3022139"|"1159195"
"loamy alluvium"|"No "|"3061036"|"1159438"
"loamy outwash"|"No "|"2996235"|"1158307"
"loess over loamy and gravelly outwash over sandy and gravelly outwash"|"Yes"|"3028618"|"1159753"
"thin mantle of loess over till"|"Yes"|"3015697"|"1159991"
"Eolian deposits and/or outwash"|"Yes"|"3061031"|"1158989"
"loess over loamy outwash"|"Yes"|"3002709"|"1158862"
"herbaceous organic material over loamy glaciofluvial deposits"|"Yes"|"3002746"|"1158437"
"loess over till"|"Yes"|"3022141"|"1159196"
"loess over till"|"Yes"|"3041604"|"1158657"
"loess over till"|"Yes"|"3002711"|"1159308"
"fine-loamy alluvium"|"Yes"|"2996233"|"1159640"
"loess over till"|"Yes"|"3048080"|"1158323"
"loess over till"|"Yes"|"2983281"|"1159420"
"fine-loamy alluvium"|"Yes"|"2976803"|"1159752"
"herbaceous organic material"|"Yes"|"3041603"|"1158656"
"loess over till"|"Yes"|"3041571"|"1159086"
"Loess"|"Yes"|"3015694"|"1159543"
"loamy outwash over loamy till"|"No "|"2996272"|"1159660"
"loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits"|"No "|"2983312"|"1159434"
"loamy and gravelly outwash over sandy and gravelly outwash"|"Yes"|"3002742"|"1158433"
"loamy and gravelly outwash over sandy and gravelly outwash"|"Yes"|"2976805"|"1158419"
"loess over loamy outwash"|"Yes"|"2983279"|"1159863"
"loamy sediments over sandy outwash"|"Yes"|"3009218"|"1159878"
"loamy and gravelly outwash over sandy and gravelly outwash"|"Yes"|"3028651"|"1158880"
"Loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits"|"Yes"|"3035128"|"1158547"
"loamy alluvium over herbaceous organic material"|"Yes"|"3028656"|"1158438"
"loess over loamy and gravelly outwash over sandy and gravelly outwash"|"Yes"|"3009188"|"1159865"
"herbaceous organic material"|"Yes"|"3048079"|"1158322"
"loamy alluvium over herbaceous organic material"|"Yes"|"3048085"|"1158771"
"herbaceous organic material over coprogenic material"|"Yes"|"2989789"|"1159545"
"sandy outwash"|"No "|"3067514"|"1158660"
"eolian deposits"|"Yes"|"3060997"|"1158528"
"fine-loamy alluvium"|"Yes"|"2983280"|"1159864"
"herbaceous organic material over marl"|"Yes"|"3022172"|"1159655"
"outwash"|"Yes"|"3048077"|"1158320"
"Loess"|"Yes"|"3067513"|"1159549"
"Acid, fine-silty alluvium"|"Yes"|"3028648"|"1158877"
"Loess"|"Yes"|"3048041"|"1158749"
"Loess and the underlyimg paleosol in till"|"Yes"|"3022171"|"1159654"
"Loess and the underlying paleosol in till"|"Yes"|"3061034"|"1158992"
"Loess and the underlying paleosol in till"|"Yes"|"3028614"|"1158861"
"Thin loess over clayey residuum"|"Yes"|"2996264"|"1159209"
"Loess and the underlying paleosol in till"|"Yes"|"2970324"|"1159639"
"Loess and the underlying paleosol in till"|"Yes"|"3009184"|"1159417"
"Loess and the underlying paleosol in till"|"Yes"|"2996269"|"1158769"
"Loess and the underlying paleosol in till"|"Yes"|"3067473"|"1159529"
"Thin loess and the underlying paleosol in loamy lacustrine deposits"|"Yes"|"3067511"|"1159103"
"Thin loess and the underlying paleosol in loamy outwash"|"Yes"|"2996262"|"1158318"
"Very thin loess and outwash;"|"Yes"|"3061027"|"1158541"
"Outwash"|"No "|"3061027"|"1159875"
"Thin loess and the underlying paleosol in loamy outwash"|"Yes"|"3061028"|"1158542"
"Loess and the underlying paleosol in loamy outwash"|"Yes"|"2970355"|"1159652"
"Very thin loess and outwash"|"Yes"|"3002738"|"1158430"
"Loess and the underlying paleosol in loamy outwash"|"Yes"|"3002745"|"1158436"
"Loess and the underlying paleosol in loamy outwash"|"Yes"|"3009225"|"1158994"
"Loess and the underlying paleosol in loamy outwash"|"Yes"|"3015691"|"1158651"
"Loess and the underlying paleosol in loamy outwash"|"Yes"|"3067504"|"1159541"
"Thin loess, loamy materials, and a paleosol in outwash"|"Yes"|"3009222"|"1159882"
"Very thin loess and outwash"|"Yes"|"3041601"|"1158654"
"Outwash"|"No "|"3041601"|"1159988"
"Eolian deposits"|"Yes"|"3009183"|"1158972"
"Loess"|"Yes"|"2970322"|"1159194"
"Eolian deposits"|"Yes"|"2989754"|"1159974"
"Eolian deposits"|"Yes"|"3067472"|"1159084"
"Loess"|"Yes"|"3028612"|"1158860"
"Loess"|"Yes"|"3035089"|"1159861"
"Loess"|"Yes"|"3067471"|"1158639"
"herbaceous organic material over sandy outwash"|"Yes"|"3054555"|"1159323"
"Eolian deposits"|"Yes"|"2996231"|"1158305"
"Thin loess and the underlying paleosol in loamy lacustrine deposits"|"Yes"|"2970362"|"1158324"
"Thin loess and alluvium"|"Yes"|"3035122"|"1159876"
"Very thin loess and outwash"|"Yes"|"2983311"|"1159433"
"Thin loess and the underlying paleosol in lacustrine deposits"|"Yes"|"3022180"|"1159661"
"Thin loess, loamy materials, and a paleosol in outwash"|"Yes"|"3028652"|"1158881"
"Outwash"|"No "|"3041605"|"1158658"
"Very thin loess and outwash"|"Yes"|"3041605"|"1159992"
"Thin loess and alluvium"|"Yes"|"3041608"|"1159994"
"Very thin loess and outwash; or outwash"|"Yes"|"3048074"|"1159207"
"Thin loess and the underlying paleosol in lacustrine deposits"|"Yes"|"3009215"|"1159431"
"Thin loess, loamy materials, and a paleosol in outwash"|"Yes"|"3048081"|"1159658"
"Thin loess and the underlying paleosol in lacustrine sediments"|"Yes"|"2983315"|"1159437"
"Loess and the underlying palesol in loamy lacustrine sediments; or alluvium"|"Yes"|"2983307"|"1158540"
"Acid, fine-silty alluvium"|"Yes"|"3028645"|"1158875"
"Thin loess and the underlying paleosol in lacustrine deposits"|"Yes"|"3041598"|"1159096"
"Thin loess and the underlying paleosol in lacustrine deposits"|"Yes"|"3035131"|"1159883"
"Thin loess and the underlying paleosol in loamy lacustrine deposits"|"Yes"|"3054558"|"1159326"
"Loess and the underlying paleosol in loamy outwash"|"Yes"|"2976834"|"1159766"
"Loess and the underlying paleosol in loamy lacustrine deposits"|"Yes"|"2989792"|"1159548"
"Loess and the underlying paleosol in loamy lacustrine deposits"|"Yes"|"3035129"|"1158548"
"Loess and the underlying paleosol in loamy outwash"|"Yes"|"3054551"|"1159320"
"Loess and the underlying palesol in loamy lacustrine sediments; or alluvium"|"Yes"|"3041597"|"1159095"
"Fine-textured lacustrine deposits"|"Yes"|"3061026"|"1159874"
"fine-loamy alluvium"|"Yes"|"3028644"|"1158429"
"Loess and the underlying palesol in loamy lacustrine sediments; or alluvium"|"Yes"|"3022167"|"1158761"
"Coarse-silty alluvium"|"Yes"|"2983306"|"1158539"
"clayey lacustrine deposits"|"Yes"|"3048073"|"1159206"
"fine-loamy outwash"|"Yes"|"2970354"|"1159651"
"Loess and the underlyimg paleosol in till"|"Yes"|"3002741"|"1158432"
"Loess and the underlying paleosol in till"|"Yes"|"3015698"|"1159547"
"sandy eolian deposits"|"Yes"|"3048084"|"1158770"
"Eolian deposits"|"Yes"|"2976801"|"1159306"
"fine-loamy alluvium"|"Yes"|"2983308"|"1158986"
"Fine-textured alluvium"|"Yes"|"2976838"|"1159770"
"fine-loamy alluvium"|"Yes"|"3067503"|"1159540"
"fine-silty alluvium"|"Yes"|"3061030"|"1158988"
"Fine-textured lacustrine deposits"|"Yes"|"3015690"|"1158650"
"Loess and the underlying paleosol in loamy outwash"|"Yes"|"3022168"|"1158762"
"Outwash"|"No "|"2976831"|"1159319"
"Very thin loess and outwash;"|"Yes"|"2976831"|"1159764"
"Acid, fine-silty alluvium"|"Yes"|"2996261"|"1158317"
"Loess and the underlying paleosol in till"|"Yes"|"3022175"|"1159213"
"Loess"|"Yes"|"3009182"|"1159416"
"Fine-textured lacustrine deposits"|"Yes"|"3054550"|"1158874"
"Fine-silty alluvium"|"Yes"|"2989784"|"1159985"
"Loess and the underlying palesol in loamy lacustrine sediments; or alluvium"|"Yes"|"3002737"|"1159763"
"fine-silty alluvium"|"Yes"|"2976830"|"1159318"
"Alluvium"|"Yes"|"3035121"|"1159430"
"fine-loamy alluvium"|"Yes"|"3009214"|"1158985"
"coarse-loamy outwash over coarse-loamy till"|"Yes"|"3041602"|"1158655"
"thin mantle of loess over till"|"Yes"|"3022174"|"1159657"
"sandy outwash over loamy till"|"No "|"3035091"|"1159862"
