"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s2238"|"Tama-Sable-Ipava (s2238)"|"Association"||2616272||||||||||||"Order 5"||||||"15970"|"662184"
"s2249"|"Saybrook-Parr-Drummer-Dana (s2249)"|"Association"||1405701||||||||||||"Order 5"||||||"15970"|"662195"
"s2250"|"Varna-Elliott-Ashkum (s2250)"|"Association"||948795||||||||||||"Order 5"||||||"15970"|"662196"
"s2252"|"Swygert-Bryce (s2252)"|"Association"||542017||||||||||||"Order 5"||||||"15970"|"662198"
"s2255"|"Milford-Martinton (s2255)"|"Association"||304464||||||||||||"Order 5"||||||"15970"|"662201"
"s2261"|"Lawson-Beaucoup (s2261)"|"Association"||1131378||||||||||||"Order 5"||||||"15970"|"662207"
"s2268"|"Stoy-Hosmer-Hickory (s2268)"|"Association"||1208573||||||||||||"Order 5"||||||"15970"|"662214"
"s2276"|"Strawn-Miami-Hennepin (s2276)"|"Association"||924760||||||||||||"Order 5"||||||"15970"|"662222"
"s2277"|"Morley-Markham-Beecher-Ashkum (s2277)"|"Association"||1224677||||||||||||"Order 5"||||||"15970"|"662223"
"s2307"|"Sparta-Maumee-Gilford (s2307)"|"Association"||1096115||||||||||||"Order 5"||||||"15970"|"662346"
"s2308"|"Whitaker-Rensselaer-Darroch (s2308)"|"Association"||228733||||||||||||"Order 5"||||||"15970"|"662347"
"s2309"|"Pewamo-Morley-Glynwood-Blount (s2309)"|"Association"||2575528||||||||||||"Order 5"||||||"15970"|"662348"
"s2310"|"Riddles-Oshtemo-Crosier (s2310)"|"Association"||738525||||||||||||"Order 5"||||||"15970"|"662349"
"s2311"|"Elston-Coupee (s2311)"|"Association"||87310||||||||||||"Order 5"||||||"15970"|"662350"
"s2312"|"Tracy-Chelsea (s2312)"|"Association"||137616||||||||||||"Order 5"||||||"15970"|"662351"
"s2313"|"Sebewa-Pinhook-Hanna-Bourbon (s2313)"|"Association"||78173||||||||||||"Order 5"||||||"15970"|"662352"
"s2314"|"Crosier-Brookston (s2314)"|"Association"||294229||||||||||||"Order 5"||||||"15970"|"662353"
"s2315"|"Treaty-Crosby (s2315)"|"Association"||1280804||||||||||||"Order 5"||||||"15970"|"662354"
"s2316"|"Cyclone-Crosby (s2316)"|"Association"||109852||||||||||||"Order 5"||||||"15970"|"662355"
"s2317"|"Wolcott-Odell-Corwin-Conover (s2317)"|"Association"||122651||||||||||||"Order 5"||||||"15970"|"662356"
"s2318"|"Wawasee-Miami-Crosier (s2318)"|"Association"||354815||||||||||||"Order 5"||||||"15970"|"662357"
"s2319"|"Metea-Markton-Crosier (s2319)"|"Association"||45405||||||||||||"Order 5"||||||"15970"|"662358"
"s2320"|"Rensselaer-Markton-Aubbeenaubbee (s2320)"|"Association"||56059||||||||||||"Order 5"||||||"15970"|"662359"
"s2321"|"Houghton-Carlisle-Adrian (s2321)"|"Association"||247708||||||||||||"Order 5"||||||"15970"|"662360"
"s2322"|"Suman-Prochaska-Craigmile-Adrian (s2322)"|"Association"||104217||||||||||||"Order 5"||||||"15970"|"662361"
"s2323"|"Warsaw-Shipshe-Elston (s2323)"|"Association"||188607||||||||||||"Order 5"||||||"15970"|"662362"
"s2324"|"Sebewa-Homer-Gilford (s2324)"|"Association"||142790||||||||||||"Order 5"||||||"15970"|"662363"
"s2325"|"Westland-Ockley-Fox (s2325)"|"Association"||399248||||||||||||"Order 5"||||||"15970"|"662364"
"s2326"|"Whitaker-Martinsville (s2326)"|"Association"||93662||||||||||||"Order 5"||||||"15970"|"662365"
"s2327"|"Sawmill-Lawson-Genesee (s2327)"|"Association"||1424967||||||||||||"Order 5"||||||"15970"|"662366"
"s2328"|"Petrolia-Nolin-Haymond (s2328)"|"Association"||299580||||||||||||"Order 5"||||||"15970"|"662367"
"s2329"|"Huntington (s2329)"|"Association"||84798||||||||||||"Order 5"||||||"15970"|"662368"
"s2330"|"Strole-Montgomery-Lenawee (s2330)"|"Association"||18896||||||||||||"Order 5"||||||"15970"|"662369"
"s2331"|"Miamian-Fincastle-Brookston (s2331)"|"Association"||959401||||||||||||"Order 5"||||||"15970"|"662370"
"s2332"|"Miami-Crosby (s2332)"|"Association"||980620||||||||||||"Order 5"||||||"15970"|"662371"
"s2333"|"Russell-Miami (s2333)"|"Association"||77798||||||||||||"Order 5"||||||"15970"|"662372"
"s2334"|"Miami-Fincastle (s2334)"|"Association"||28529||||||||||||"Order 5"||||||"15970"|"662373"
"s2335"|"Drummer (s2335)"|"Association"||297489||||||||||||"Order 5"||||||"15970"|"662374"
"s2336"|"Randolph-NewGlarus-Millsdale (s2336)"|"Association"||43672||||||||||||"Order 5"||||||"15970"|"662375"
"s2337"|"Montmorenci-Gilboa-Drummer-Barce (s2337)"|"Association"||53509||||||||||||"Order 5"||||||"15970"|"662376"
"s2338"|"Patton-Del Rey-Crosby (s2338)"|"Association"||138269||||||||||||"Order 5"||||||"15970"|"662377"
"s2339"|"Reesville-Ragsdale-Fincastle (s2339)"|"Association"||244162||||||||||||"Order 5"||||||"15970"|"662378"
"s2340"|"Xenia-Miami-Fincastle (s2340)"|"Association"||35444||||||||||||"Order 5"||||||"15970"|"662379"
"s2341"|"Russell-Hennepin (s2341)"|"Association"||176764||||||||||||"Order 5"||||||"15970"|"662380"
"s2342"|"Saranac-Eel (s2342)"|"Association"||30029||||||||||||"Order 5"||||||"15970"|"662381"
"s2343"|"Russell-Reesville-Hennepin-Alford (s2343)"|"Association"||56682||||||||||||"Order 5"||||||"15970"|"662382"
"s2344"|"Reesville-Ragsdale (s2344)"|"Association"||154166||||||||||||"Order 5"||||||"15970"|"662383"
"s2345"|"Warsaw-Lorenzo-Dakota (s2345)"|"Association"||71426||||||||||||"Order 5"||||||"15970"|"662384"
"s2346"|"Starks-Rockfield-Fincastle-Camden (s2346)"|"Association"||29698||||||||||||"Order 5"||||||"15970"|"662385"
"s2347"|"Starks-Patton-Kendall-Camden (s2347)"|"Association"||13014||||||||||||"Order 5"||||||"15970"|"662386"
"s2348"|"Ockley-Martinsville (s2348)"|"Association"||32619||||||||||||"Order 5"||||||"15970"|"662387"
"s2349"|"Waynetown-Sleeth-Rush-Mahalasville (s2349)"|"Association"||21102||||||||||||"Order 5"||||||"15970"|"662388"
"s2350"|"Starks-Mahalasville (s2350)"|"Association"||125564||||||||||||"Order 5"||||||"15970"|"662389"
"s2351"|"Zadog-Maumee-Granby (s2351)"|"Association"||140012||||||||||||"Order 5"||||||"15970"|"662390"
"s2352"|"Zaborosky-Tedrow-Oakville-Kentland-Conrad (s2352)"|"Association"||13554||||||||||||"Order 5"||||||"15970"|"662391"
"s2353"|"Westland-Sleeth-Ockley-Fox (s2353)"|"Association"||109673||||||||||||"Order 5"||||||"15970"|"662392"
"s2354"|"Wakeland-Haymond (s2354)"|"Association"||101945||||||||||||"Order 5"||||||"15970"|"662393"
"s2355"|"Cincinnati-Ava (s2355)"|"Association"||363299||||||||||||"Order 5"||||||"15970"|"662394"
"s2356"|"Wilbur-Wakeland-Haymond (s2356)"|"Association"||145238||||||||||||"Order 5"||||||"15970"|"662395"
"s2357"|"Rossmoyne-Cincinnati-Bonnell (s2357)"|"Association"||368554||||||||||||"Order 5"||||||"15970"|"662396"
"s2358"|"Rossmoyne-Cobbsfork-Avonburg (s2358)"|"Association"||335421||||||||||||"Order 5"||||||"15970"|"662397"
"s2359"|"Rossmoyne-Hickory-Cincinnati (s2359)"|"Association"||373951||||||||||||"Order 5"||||||"15970"|"662398"
"s2360"|"Pike-Parke-Negley-Chetwynd (s2360)"|"Association"||75014||||||||||||"Order 5"||||||"15970"|"662399"
"s2361"|"Princeton-Bloomfield-Ayrshire-Alvin (s2361)"|"Association"||220778||||||||||||"Order 5"||||||"15970"|"662400"
"s2362"|"Switzerland-Edenton-Eden-Carmel (s2362)"|"Association"||572048||||||||||||"Order 5"||||||"15970"|"662401"
"s2363"|"Sylvan-Iona-Alford (s2363)"|"Association"||391176||||||||||||"Order 5"||||||"15970"|"662402"
"s2364"|"Hosmer (s2364)"|"Association"||378569||||||||||||"Order 5"||||||"15970"|"662403"
"s2365"|"Rensselaer-Patton-Lyles-Henshaw (s2365)"|"Association"||21764||||||||||||"Order 5"||||||"15970"|"662404"
"s2366"|"Peoga-Otwell-Haubstadt-Dubois (s2366)"|"Association"||170568||||||||||||"Order 5"||||||"15970"|"662405"
"s2367"|"Peoga-Iva-Hosmer-Bartle (s2367)"|"Association"||31042||||||||||||"Order 5"||||||"15970"|"662406"
"s2368"|"Zipp-Vincennes-Evansville (s2368)"|"Association"||153489||||||||||||"Order 5"||||||"15970"|"662407"
"s2369"|"Uniontown-McGary-Markland-Henshaw (s2369)"|"Association"||47822||||||||||||"Order 5"||||||"15970"|"662408"
"s2370"|"Fairpoint-Bethesda (s2370)"|"Association"||90645||||||||||||"Order 5"||||||"15970"|"662409"
"s2371"|"Zanesville-Wellston-Gilpin (s2371)"|"Association"||1079450||||||||||||"Order 5"||||||"15970"|"662410"
"s2372"|"Wellston-Weikert-Gilpin-Berks (s2372)"|"Association"||874857||||||||||||"Order 5"||||||"15970"|"662411"
"s2373"|"Vigo-Shakamak-Cincinnati-Ava (s2373)"|"Association"||28802||||||||||||"Order 5"||||||"15970"|"662412"
"s2374"|"Lyles-Ayrshire (s2374)"|"Association"||49230||||||||||||"Order 5"||||||"15970"|"662413"
"s2375"|"Vincennes-Selma-Nolin-Armiesburg (s2375)"|"Association"||111665||||||||||||"Order 5"||||||"15970"|"662414"
"s2376"|"Trappist-Rarden-Jennings-Cincinnati (s2376)"|"Association"||108703||||||||||||"Order 5"||||||"15970"|"662415"
"s2377"|"Hickory-Cincinnati (s2377)"|"Association"||347874||||||||||||"Order 5"||||||"15970"|"662416"
"s2378"|"Stendal-Bonnie (s2378)"|"Association"||341564||||||||||||"Order 5"||||||"15970"|"662417"
"s2379"|"Crider-Bedford-Baxter (s2379)"|"Association"||860734||||||||||||"Order 5"||||||"15970"|"662418"
"s2380"|"Corydon-Caneyville (s2380)"|"Association"||112966||||||||||||"Order 5"||||||"15970"|"662419"
"s2381"|"Wheeling (s2381)"|"Association"||179060||||||||||||"Order 5"||||||"15970"|"662420"
"s2382"|"Sumava-Octagon-Barry (s2382)"|"Association"||40147||||||||||||"Order 5"||||||"15970"|"662421"
"s6028"|"Nappanee-Hoytville (s6028)"|"Association"||1419212||||||||||||"Order 5"||||||"15970"|"666529"
"s6031"|"Latty-Fulton (s6031)"|"Association"||276122||||||||||||"Order 5"||||||"15970"|"666532"
"s6043"|"Pewamo-Glynwood-Blount (s6043)"|"Association"||4019031||||||||||||"Order 5"||||||"15970"|"666544"
"s6047"|"Sleeth-Ockley-Eldean (s6047)"|"Association"||594336||||||||||||"Order 5"||||||"15970"|"666548"
"s6051"|"Miamian-Losantville-Crosby-Celina (s6051)"|"Association"||1426142||||||||||||"Order 5"||||||"15970"|"666552"
"s6056"|"Xenia-Miamian-Miami (s6056)"|"Association"||1020544||||||||||||"Order 5"||||||"15970"|"666557"
"s2617"|"Robinsonville-Nolin-Newark-Melvin-Huntington-Egam (s2617)"|"Association"||72309||||||||||||"Order 5"||||||"15970"|"668142"
"s3262"|"Spinks-Coloma (s3262)"|"Association"||1592664||||||||||||"Order 5"||||||"15970"|"668625"
"s3263"|"Spinks-Oshtemo-Houghton-Fox-Boyer (s3263)"|"Association"||1217272||||||||||||"Order 5"||||||"15970"|"668626"
"s3287"|"Oshtemo-Kalamazoo (s3287)"|"Association"||972947||||||||||||"Order 5"||||||"15970"|"668650"
