"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s2238"|"Tama-Sable-Ipava (s2238)"||1|2.2||0|0|"None"|"None"|"0"|5.76|10.65|19.6|28.99|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"2"|59||||||||||||||||"32"||"662184"
"s2249"|"Saybrook-Parr-Drummer-Dana (s2249)"||1|3.5||0|0|"None"|"None"|"0"|5.6|10.69|19.76|26.72|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|77||||||||||||||||"23"||"662195"
"s2250"|"Varna-Elliott-Ashkum (s2250)"||1|2.5||0|0|"None"|"None"|"0"|5.34|9.89|17.9|24.63|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|92||||||||||||||||"35"||"662196"
"s2252"|"Swygert-Bryce (s2252)"||1|2.3||0|0|"None"|"None"|"0"|4.34|7.64|12.4|15.48|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|86||||||||||||||||"40"||"662198"
"s2255"|"Milford-Martinton (s2255)"||1|1.2||0|0|"None"|"None"|"0"|5.53|10.73|19.58|28.61|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|90||||||||||||||||"64"||"662201"
"s2261"|"Lawson-Beaucoup (s2261)"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|5.04|9.74|18.74|27.56|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|67||||||||||||||||"60"||"662207"
"s2268"|"Stoy-Hosmer-Hickory (s2268)"||4|7.4||69|69|"None"|"None"|"0"|5.53|10.43|18.46|25.15|"Well drained"|"Well drained"|"C"||100|"2"|60||||||||||||||||"8"||"662214"
"s2276"|"Strawn-Miami-Hennepin (s2276)"||48|15.2||||||"0"|5.29|9.87|17.85|24.68|"Well drained"||"B"||100|"2"|39||||||||||||||||"5"||"662222"
"s2277"|"Morley-Markham-Beecher-Ashkum (s2277)"||4|5.5||137|137|"None"|"None"|"0"|5.5|9.45|16.7|23.17|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|65||||||||||||||||"17"||"662223"
"s2307"|"Sparta-Maumee-Gilford (s2307)"||1|1.4||7|7|"None"|"None"|"49"|3.49|6.76|12.02|15.8|"Poorly drained"|"Poorly drained"|"B"||100|"2"|50||||||||||||||||"49"||"662346"
"s2308"|"Whitaker-Rensselaer-Darroch (s2308)"||1|1||0|0|"None"|"None"|"49"|5.16|9.75|17.83|24.31|"Poorly drained"|"Poorly drained"|"B"||100|"2"|93||||||||||||||||"60"||"662347"
"s2309"|"Pewamo-Morley-Glynwood-Blount (s2309)"||4|4.6||0|30|"None"|"None"|"19"|5.4|9.36|15.87|21.26|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|54||||||||||||||||"22"||"662348"
"s2310"|"Riddles-Oshtemo-Crosier (s2310)"||7|7||||"None"|"None"|"1"|4.53|8.75|16.79|23.78|"Well drained"|"Well drained"|"B"||91|"3"|47||||||||||||||||"10"||"662349"
"s2311"|"Elston-Coupee (s2311)"||1|1.3||||"None"|"None"|"0"|4.98|9.8|17.32|22.36|"Well drained"|"Well drained"|"B"||100|"2"|89||||||||||||||||"5"||"662350"
"s2312"|"Tracy-Chelsea (s2312)"||3|3.4||||"None"|"None"|"6"|3.74|7.15|13.62|19.51|"Well drained"|"Well drained"|"B"||100|"2"|62||||||||||||||||"16"||"662351"
"s2313"|"Sebewa-Pinhook-Hanna-Bourbon (s2313)"||1|1.2||0|0|"None"|"None"|"1"|3.97|7.76|14.33|18.86|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"2"|82||||||||||||||||"39"||"662352"
"s2314"|"Crosier-Brookston (s2314)"||1|1.2||0|0|"None"|"None"|"10"|5.32|9.92|18.41|25.74|"Somewhat poorly drained"|"Very poorly drained"|"C"||100|"2"|97||||||||||||||||"44"||"662353"
"s2315"|"Treaty-Crosby (s2315)"||1|1.2||0|0|"None"|"None"|"1"|5.61|10.51|18.63|25.52|"Somewhat poorly drained"|"Very poorly drained"|"C"||100|"2"|94||||||||||||||||"40"||"662354"
"s2316"|"Cyclone-Crosby (s2316)"||2|1.8||0|0|"None"|"None"|"0"|5.55|10.33|18.07|24.53|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|95||||||||||||||||"42"||"662355"
"s2317"|"Wolcott-Odell-Corwin-Conover (s2317)"||1|1.5||7|7|"None"|"None"|"41"|5.05|9.51|16.66|21.26|"Poorly drained"|"Poorly drained"|"B"||100|"2"|92||||||||||||||||"43"||"662356"
"s2318"|"Wawasee-Miami-Crosier (s2318)"||4|4.5||||"None"|"None"|"4"|4.66|8.88|17|23.62|"Well drained"|"Well drained"|"B"||95|"2"|58||||||||||||||||"13"||"662357"
"s2319"|"Metea-Markton-Crosier (s2319)"||1|2.3||38|38|"None"|"None"|"3"|3.37|6.26|12.85|18.88|"Well drained"|"Somewhat poorly drained"|"B"||100|"3"|62||||||||||||||||"10"||"662358"
"s2320"|"Rensselaer-Markton-Aubbeenaubbee (s2320)"||1|1.2||15|15|"None"|"None"|"60"|4.51|8.27|15.03|18.92|"Poorly drained"|"Poorly drained"|"B"||100|"2"|85||||||||||||||||"60"||"662359"
"s2321"|"Houghton-Carlisle-Adrian (s2321)"||1|0.9||0|0|"None"|"None"|"75"|9.04|17.81|33.08|45.15|"Very poorly drained"|"Very poorly drained"|"A"||100|"3"|74||||||||||||||||"97"||"662360"
"s2322"|"Suman-Prochaska-Craigmile-Adrian (s2322)"||1|0.9||0|0|"Frequent"|"Frequent"|"31"|5|9.8|17.26|22.04|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|78||||||||||||||||"85"||"662361"
"s2323"|"Warsaw-Shipshe-Elston (s2323)"||1|1.4||||"None"|"None"|"1"|4.33|8.14|14.29|18.4|"Well drained"|"Well drained"|"B"||99|"2"|77||||||||||||||||"5"||"662362"
"s2324"|"Sebewa-Homer-Gilford (s2324)"||1|1.3||0|0|"None"|"None"|"2"|4.72|9.12|16.06|18.67|"Poorly drained"|"Poorly drained"|"B/D"||94|"2"|77||||||||||||||||"60"||"662363"
"s2325"|"Westland-Ockley-Fox (s2325)"||1|2.1||||"None"|"None"|"4"|5.45|10.19|17.48|21.6|"Well drained"|"Well drained"|"B"||99|"2"|65||||||||||||||||"15"||"662364"
"s2326"|"Whitaker-Martinsville (s2326)"||1|1.6||||"None"|"None"|"6"|5.23|9.9|18.19|25.49|"Well drained"|"Well drained"|"B"||100|"2"|65||||||||||||||||"14"||"662365"
"s2327"|"Sawmill-Lawson-Genesee (s2327)"||1|0.8||31|31|"Frequent"|"Frequent"|"2"|5.55|10.74|20.19|28.37|"Well drained"|"Poorly drained"|"B"||100|"2"|69||||||||||||||||"35"||"662366"
"s2328"|"Petrolia-Nolin-Haymond (s2328)"||1|0.8||||"Frequent"|"Frequent"|"23"|5.19|10.17|19.9|29.03|"Well drained"|"Well drained"|"B"||100|"2"|69||||||||||||||||"25"||"662367"
"s2329"|"Huntington (s2329)"||1|2.9||||"Frequent"|"Frequent"|"0"|5.1|9.7|18.13|26|"Well drained"|"Well drained"|"B"||100|"2"|62||||||||||||||||"10"||"662368"
"s2330"|"Strole-Montgomery-Lenawee (s2330)"||1|1.1||0|0|"None"|"None"|"1"|5.35|9.59|16.68|24.97|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|63||||||||||||||||"75"||"662369"
"s2331"|"Miamian-Fincastle-Brookston (s2331)"||1|2.7||61|61|"None"|"None"|"0"|5.67|10.52|19.01|25.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|90||||||||||||||||"20"||"662370"
"s2332"|"Miami-Crosby (s2332)"||4|4.8||61|61|"None"|"None"|"0"|5.33|9.98|17.83|23.24|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|72||||||||||||||||"9"||"662371"
"s2333"|"Russell-Miami (s2333)"||4|6||145|145|"None"|"None"|"0"|5.34|9.78|17.85|23.48|"Well drained"|"Well drained"|"B"||100|"2"|62||||||||||||||||"1"||"662372"
"s2334"|"Miami-Fincastle (s2334)"||4|3.1||61|61|"None"|"None"|"0"|5.59|10.5|19.03|25.69|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|98||||||||||||||||"15"||"662373"
"s2335"|"Drummer (s2335)"||0.5|1.3||5|18|"None"|"None"|"39"|5.78|10.84|19.79|27.14|"Poorly drained"|"Poorly drained"|"B"||100|"2"|90||||||||||||||||"50"||"662374"
"s2336"|"Randolph-NewGlarus-Millsdale (s2336)"||1|2|77|0|0|"None"|"None"|"5"|4.63|8.5|13.73|15.33|"Well drained"|"Very poorly drained"|"B"||100|"2"|55||||||||||||||||"34"||"662375"
"s2337"|"Montmorenci-Gilboa-Drummer-Barce (s2337)"||4|2.6||5|18|"None"|"None"|"20"|5.51|9.91|17.44|23.09|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|99||||||||||||||||"20"||"662376"
"s2338"|"Patton-Del Rey-Crosby (s2338)"||1|1.1||0|0|"None"|"None"|"1"|5.36|10.19|18.88|24.81|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|95||||||||||||||||"59"||"662377"
"s2339"|"Reesville-Ragsdale-Fincastle (s2339)"||1|1.4||0|0|"None"|"None"|"0"|5.53|10.54|19.89|28.33|"Somewhat poorly drained"|"Very poorly drained"|"C"||100|"2"|96||||||||||||||||"19"||"662378"
"s2340"|"Xenia-Miami-Fincastle (s2340)"||1|10.5||61|61|"None"|"None"|"0"|5.36|9.95|18.21|24.04|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|61||||||||||||||||"2"||"662379"
"s2341"|"Russell-Hennepin (s2341)"||4|10.1||||"None"|"None"|"0"|5.38|9.95|18.32|25.46|"Well drained"|"Well drained"|"B"||100|"2"|46||||||||||||||||"1"||"662380"
"s2342"|"Saranac-Eel (s2342)"||1|1.5||15|15|"Frequent"|"Frequent"|"4"|5|9.56|18.1|26.49|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|58||||||||||||||||"56"||"662381"
"s2343"|"Russell-Reesville-Hennepin-Alford (s2343)"||9|11.6||||"None"|"None"|"0"|5.24|9.83|18.56|26.81|"Well drained"|"Well drained"|"B"||100|"2"|43||||||||||||||||"1"||"662382"
"s2344"|"Reesville-Ragsdale (s2344)"||1|1.4||0|0|"None"|"None"|"0"|5.51|10.6|20.33|29.6|"Somewhat poorly drained"|"Very poorly drained"|"C"||100|"2"|93||||||||||||||||"29"||"662383"
"s2345"|"Warsaw-Lorenzo-Dakota (s2345)"||4|2.8||||"None"|"None"|"6"|4.76|8.98|15.01|17.6|"Well drained"|"Well drained"|"B"||99|"2"|75||||||||||||||||"16"||"662384"
"s2346"|"Starks-Rockfield-Fincastle-Camden (s2346)"||1|1.6||61|61|"None"|"None"|"0"|5.7|10.69|19.62|27.23|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"1"|60||||||||||||||||"2"||"662385"
"s2347"|"Starks-Patton-Kendall-Camden (s2347)"||1|1.1||0|0|"None"|"None"|"0"|5.75|10.89|20.28|28.98|"Somewhat poorly drained"|"Poorly drained"|"B/D"||100|"2"|89||||||||||||||||"40"||"662386"
"s2348"|"Ockley-Martinsville (s2348)"||4|4.7||||"None"|"None"|"3"|5.32|9.76|18.86|27.3|"Well drained"|"Well drained"|"B"||100|"2"|66||||||||||||||||"16"||"662387"
"s2349"|"Waynetown-Sleeth-Rush-Mahalasville (s2349)"||1|1.2||0|0|"None"|"None"|"6"|5.63|10.62|20.12|27.39|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"2"|84||||||||||||||||"46"||"662388"
"s2350"|"Starks-Mahalasville (s2350)"||1|1.1||0|0|"None"|"None"|"1"|5.65|10.65|20|27.98|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"2"|95||||||||||||||||"51"||"662389"
"s2351"|"Zadog-Maumee-Granby (s2351)"||1|1||0|0|"None"|"None"|"35"|2.71|5.51|9.88|13.46|"Poorly drained"|"Poorly drained"|"A/D"||100|"4"|55||||||||||||||||"89"||"662390"
"s2352"|"Zaborosky-Tedrow-Oakville-Kentland-Conrad (s2352)"||1|1||0|0|"None"|"None"|"0"|2.28|4.67|8.1|11.1|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"3"|90||||||||||||||||"60"||"662391"
"s2353"|"Westland-Sleeth-Ockley-Fox (s2353)"||1|3.8||0|0|"None"|"None"|"1"|5.19|9.49|16.11|19.5|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|83||||||||||||||||"44"||"662392"
"s2354"|"Wakeland-Haymond (s2354)"||1|1.4||||"Frequent"|"Frequent"|"0"|5.58|10.79|20.41|29.48|"Well drained"|"Well drained"|"B"||100|"2"|93||||||||||||||||"22"||"662393"
"s2355"|"Cincinnati-Ava (s2355)"||5|9||76|76|"None"|"None"|"0"|5.25|9.47|16.21|22.14|"Well drained"|"Moderately well drained"|"C"||100|"2"|37||||||||||||||||"3"||"662394"
"s2356"|"Wilbur-Wakeland-Haymond (s2356)"||1|1.2||61|61|"Frequent"|"Frequent"|"0"|5.56|10.69|20.25|29.25|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|85||||||||||||||||"41"||"662395"
"s2357"|"Rossmoyne-Cincinnati-Bonnell (s2357)"||4|8.9||||||"0"|5.38|9.42|15.86|21.19|"Well drained"||"C"||100|"2"|40||||||||||||||||"0"||"662396"
"s2358"|"Rossmoyne-Cobbsfork-Avonburg (s2358)"||0.5|2.1||0|15|"None"|"None"|"38"|5.41|10.54|18.56|23.14|"Poorly drained"|"Poorly drained"|"C"||100|"2"|53||||||||||||||||"38"||"662397"
"s2359"|"Rossmoyne-Hickory-Cincinnati (s2359)"||4|9.2||69|69|"None"|"None"|"0"|5.52|9.91|17.04|22.18|"Well drained"|"Moderately well drained"|"C"||100|"2"|41||||||||||||||||"0"||"662398"
"s2360"|"Pike-Parke-Negley-Chetwynd (s2360)"||30|18.8||||"None"|"None"|"0"|5.03|9.38|17.23|23.97|"Well drained"|"Well drained"|"B"||100|"6"|30||||||||||||||||"0"||"662399"
"s2361"|"Princeton-Bloomfield-Ayrshire-Alvin (s2361)"||1|5.4||15|46|"None"|"None"|"0"|3.71|7.42|14.81|21.16|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|55||||||||||||||||"14"||"662400"
"s2362"|"Switzerland-Edenton-Eden-Carmel (s2362)"||43|26.1|77|||"None"|"None"|"0"|4.22|7.56|11.19|12.92|"Well drained"|"Well drained"|"C"||100|"7"|40||||||||||||||||"0"||"662401"
"s2363"|"Sylvan-Iona-Alford (s2363)"||4|7||||"None"|"None"|"0"|5.29|9.99|19.39|28.81|"Well drained"|"Well drained"|"B"||100|"2"|56||||||||||||||||"6"||"662402"
"s2364"|"Hosmer (s2364)"||4|7.6||69|69|"None"|"None"|"0"|5.37|10.13|16.94|21.98|"Well drained"|"Well drained"|"C"||100|"2"|53||||||||||||||||"7"||"662403"
"s2365"|"Rensselaer-Patton-Lyles-Henshaw (s2365)"||1|1.7||0|0|"None"|"None"|"2"|5.24|9.99|18.22|26|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"2"|83||||||||||||||||"75"||"662404"
"s2366"|"Peoga-Otwell-Haubstadt-Dubois (s2366)"||0.9|5.2||0|15|"None"|"None"|"19"|5.21|10.1|17.02|21.33|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|53||||||||||||||||"19"||"662405"
"s2367"|"Peoga-Iva-Hosmer-Bartle (s2367)"||0.5|1.8||0|15|"None"|"None"|"40"|5.61|11.09|19.46|25.35|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|53||||||||||||||||"44"||"662406"
"s2368"|"Zipp-Vincennes-Evansville (s2368)"||0.3|0.9||0|15|"None"|"None"|"44"|4.98|9.1|16.99|24.96|"Poorly drained"|"Poorly drained"|"C"||100|"2"|56||||||||||||||||"71"||"662407"
"s2369"|"Uniontown-McGary-Markland-Henshaw (s2369)"||1|6||61|61|"None"|"None"|"0"|5.39|9.32|16.79|24.53|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"3"|39||||||||||||||||"15"||"662408"
"s2370"|"Fairpoint-Bethesda (s2370)"||62|35.1||||"None"|"None"|"0"|2.97|5.36|9.84|13.87|"Well drained"|"Well drained"|"C"||100|"7"|48||||||||||||||||"6"||"662409"
"s2371"|"Zanesville-Wellston-Gilpin (s2371)"||9|14.2||||||"0"|4.7|9.07|15.2|17.99|"Well drained"||"C"||100|"4"|31||||||||||||||||"0"||"662410"
"s2372"|"Wellston-Weikert-Gilpin-Berks (s2372)"||48|30.8|77|||"None"|"None"|"0"|3.82|7.09|11.22|12.45|"Well drained"|"Well drained"|"C"||100|"7"|49||||||||||||||||"0"||"662411"
"s2373"|"Vigo-Shakamak-Cincinnati-Ava (s2373)"||0.9|6.9||30|46|"None"|"None"|"0"|5.35|10.08|17.69|22.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|80||||||||||||||||"0"||"662412"
"s2374"|"Lyles-Ayrshire (s2374)"||1|1.9||0|0|"None"|"None"|"2"|3.79|7.75|15.69|22.17|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"2"|87||||||||||||||||"40"||"662413"
"s2375"|"Vincennes-Selma-Nolin-Armiesburg (s2375)"||1|1||0|0|"None"|"Rare"|"16"|4.96|9.45|17.78|25.43|"Poorly drained"|"Poorly drained"|"B"||100|"2"|67||||||||||||||||"56"||"662414"
"s2376"|"Trappist-Rarden-Jennings-Cincinnati (s2376)"||9|12.5||||||"0"|5.05|8.97|14.82|17.9|"Well drained"||"C"||100|"4"|33||||||||||||||||"5"||"662415"
"s2377"|"Hickory-Cincinnati (s2377)"||48|27.5||||"None"|"None"|"0"|5.03|9.3|16.94|23.25|"Well drained"|"Well drained"|"C"||100|"7"|46||||||||||||||||"4"||"662416"
"s2378"|"Stendal-Bonnie (s2378)"||1|2.1||61|61|"Frequent"|"Frequent"|"0"|5.54|10.77|20.94|30.58|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|71||||||||||||||||"69"||"662417"
"s2379"|"Crider-Bedford-Baxter (s2379)"||9|10.7||||"None"|"None"|"0"|5.07|9.85|18.54|24.95|"Well drained"|"Well drained"|"B"||100|"3"|31||||||||||||||||"0"||"662418"
"s2380"|"Corydon-Caneyville (s2380)"||45|30.7|38|||"None"|"None"|"0"|4.31|7.19|9.76|10.77|"Well drained"|"Well drained"|"D"||100|"7"|51||||||||||||||||"2"||"662419"
"s2381"|"Wheeling (s2381)"||1|2.5||||||"24"|4.88|9.14|16.72|24.22|"Well drained"||"B"||100|"2"|51||||||||||||||||"27"||"662420"
"s2382"|"Sumava-Octagon-Barry (s2382)"||1|1.5||||||"0"|4.29|8.15|15.34|19.83|"Somewhat poorly drained"||"B"||100|"2"|78||||||||||||||||"26"||"662421"
"s6028"|"Nappanee-Hoytville (s6028)"||1|1.1||0|0|"None"|"None"|"0"|3.59|6.56|12.26|17.31|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"2"|83||||||||||||||||"78"||"666529"
"s6031"|"Latty-Fulton (s6031)"||1|1.4||0|0|"None"|"None"|"0"|3.79|6.7|12.39|17.27|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|83||||||||||||||||"65"||"666532"
"s6043"|"Pewamo-Glynwood-Blount (s6043)"||1|2||0|0|"None"|"None"|"0"|5.52|9.71|16.79|22.64|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|85||||||||||||||||"34"||"666544"
"s6047"|"Sleeth-Ockley-Eldean (s6047)"||9|3.5||||"None"|"None"|"0"|4.97|8.82|14.15|17.18|"Well drained"|"Well drained"|"B"||100|"2"|60||||||||||||||||"10"||"666548"
"s6051"|"Miamian-Losantville-Crosby-Celina (s6051)"||4|6.4||84|84|"None"|"None"|"0"|5.33|9.53|16.27|21.11|"Well drained"|"Moderately well drained"|"C"||100|"2"|67||||||||||||||||"10"||"666552"
"s6056"|"Xenia-Miamian-Miami (s6056)"||4|5.8||84|84|"None"|"None"|"0"|5.4|9.93|17.81|22.63|"Well drained"|"Moderately well drained"|"B"||100|"2"|65||||||||||||||||"0"||"666557"
"s2617"|"Robinsonville-Nolin-Newark-Melvin-Huntington-Egam (s2617)"||1|1||31|31|"Frequent"|"Frequent"|"0"|4.95|9.83|19.17|28.18|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|71||||||||||||||||"52"||"668142"
"s3262"|"Spinks-Coloma (s3262)"||3|4.8||||"None"|"None"|"0"|2.44|4.63|8.82|12.15|"Excessively drained"|"Excessively drained"|"A"|"3"|59|"4"|54||||||||||||||||"4"||"668625"
"s3263"|"Spinks-Oshtemo-Houghton-Fox-Boyer (s3263)"||1|8.9||0|0|"None"|"None"|"0"|4.23|8.44|15.95|21.64|"Well drained"|"Very poorly drained"|"B"||78|"3"|42||||||||||||||||"20"||"668626"
"s3287"|"Oshtemo-Kalamazoo (s3287)"||4|4.7||||"None"|"None"|"0"|4.24|8.28|15.73|19.69|"Well drained"|"Well drained"|"B"||39|"2"|45||||||||||||||||"13"||"668650"
