"Landform"|"outwash plains"||||"No "|"3067506"|"2399685"
"Landform"|"ground moraines"||||"No "|"3067506"|"2398798"
"Landform"|"depressions"||||"No "|"3028647"|"2399239"
"Landform"|"depressions"|||1|"Yes"|"3009217"|"2400349"
"Landform"|"till plains"||1||"Yes"|"3009217"|"2398576"
"Landform"|"outwash plains"||1||"No "|"3009217"|"2401235"
"Landform"|"outwash terraces"||||"No "|"3048044"|"2399881"
"Landform"|"outwash plains"||||"Yes"|"3048044"|"2400767"
"Landform"|"outwash plains"||||"No "|"3041600"|"2401457"
"Landform"|"till plains"||||"Yes"|"3041600"|"2399684"
"Landform"|"moraines"||||"No "|"3041600"|"2400571"
"Landform"|"depressions"||||"No "|"3048076"|"2400789"
"Landform"|"depressions"||||"No "|"2983310"|"2399462"
"Landform"|"outwash plains"||1||"No "|"2989787"|"2398799"
"Landform"|"till plains"||1||"No "|"2989787"|"2399686"
"Landform"|"depressions"|||1|"Yes"|"2989787"|"2400572"
"Landform"|"lake plains"||1||"No "|"2989787"|"2401458"
"Landform"|"depressions"||1|2|"Yes"|"3035124"|"2399463"
"Landform"|"till plains"||2||"No "|"3035124"|"2400350"
"Landform"|"outwash plains"||||"Yes"|"3028615"|"2399219"
"Landform"|"outwash terraces"||||"No "|"3028615"|"2398332"
"Landform"|"outwash plains"||||"Yes"|"3067474"|"2401434"
"Landform"|"outwash plains"||1||"No "|"2970359"|"2400793"
"Landform"|"depressions"|||1|"Yes"|"2970359"|"2399020"
"Landform"|"lake plains"||1||"No "|"2970359"|"2398134"
"Landform"|"till plains"||1||"No "|"2970359"|"2399907"
"Landform"|"outwash plains"||||"Yes"|"3009185"|"2401213"
"Landform"|"flood plains"||||"Yes"|"2996265"|"2398131"
"Landform"|"flood plains"||||"No "|"3054519"|"2400104"
"Landform"|"flood plains"||||"Yes"|"3015663"|"2399663"
"Landform"|"flood plains"||||"Yes"|"2989791"|"2398808"
"Landform"|"till plains"||||"Yes"|"3009221"|"2400358"
"Landform"|"till plains"|"loess mantled wisconsin"|||"Yes"|"3002744"|"2398360"
"Landform"|"till plains"|"loess mantled wisconsin"|||"Yes"|"2976804"|"2398334"
"Landform"|"till plains"|"loess mantled wisconsin"|||"Yes"|"3022141"|"2398110"
"Landform"|"till plains"||1||"No "|"3041603"|"2400579"
"Landform"|"outwash plains"||1||"No "|"3041603"|"2399692"
"Landform"|"depressions"|||1|"Yes"|"3041603"|"2401464"
"Landform"|"lake plains"||1||"No "|"3041603"|"2398805"
"Landform"|"flood plains"||||"Yes"|"3054560"|"2401024"
"Landform"|"flood plains"||||"Yes"|"2989753"|"2401433"
