"Shoulder"|"2398110"|"568006"
"Backslope"|"2398110"|"568368"
"Backslope"|"2398334"|"567667"
"Shoulder"|"2398334"|"568752"
"Shoulder"|"2398360"|"568033"
"Backslope"|"2398360"|"568395"
"Toeslope"|"2398576"|"568414"
"Footslope"|"2398576"|"568776"
"Toeslope"|"2399020"|"568461"
"Footslope"|"2399020"|"568823"
"Shoulder"|"2399219"|"567757"
"Backslope"|"2399219"|"568119"
"Summit"|"2399219"|"568842"
"Backslope"|"2399684"|"567808"
"Shoulder"|"2399684"|"568170"
"Summit"|"2399684"|"568532"
"Footslope"|"2400349"|"567873"
"Toeslope"|"2400349"|"568958"
"Summit"|"2400358"|"568960"
"Summit"|"2400571"|"567896"
"Backslope"|"2400571"|"568619"
"Shoulder"|"2400571"|"568981"
"Toeslope"|"2400572"|"568258"
"Footslope"|"2400572"|"568620"
"Summit"|"2400767"|"567918"
"Shoulder"|"2400767"|"568280"
"Backslope"|"2400767"|"568642"
"Toeslope"|"2401235"|"568685"
"Footslope"|"2401235"|"569047"
"Shoulder"|"2401457"|"567981"
"Summit"|"2401457"|"568343"
"Backslope"|"2401457"|"569066"
"Footslope"|"2401464"|"567984"
"Toeslope"|"2401464"|"569069"
