"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s2308"|"Whitaker-Rensselaer-Darroch (s2308)"||1|1||0|0|"None"|"None"|"49"|5.16|9.75|17.83|24.31|"Poorly drained"|"Poorly drained"|"B"||100|"2"|93||||||||||||||||"60"||"662347"
"s2309"|"Pewamo-Morley-Glynwood-Blount (s2309)"||4|4.6||0|30|"None"|"None"|"19"|5.4|9.36|15.87|21.26|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|54||||||||||||||||"22"||"662348"
"s2324"|"Sebewa-Homer-Gilford (s2324)"||1|1.3||0|0|"None"|"None"|"2"|4.72|9.12|16.06|18.67|"Poorly drained"|"Poorly drained"|"B/D"||94|"2"|77||||||||||||||||"60"||"662363"
"s2327"|"Sawmill-Lawson-Genesee (s2327)"||1|0.8||31|31|"Frequent"|"Frequent"|"2"|5.55|10.74|20.19|28.37|"Well drained"|"Poorly drained"|"B"||100|"2"|69||||||||||||||||"35"||"662366"
"s2331"|"Miamian-Fincastle-Brookston (s2331)"||1|2.7||61|61|"None"|"None"|"0"|5.67|10.52|19.01|25.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|90||||||||||||||||"20"||"662370"
"s2339"|"Reesville-Ragsdale-Fincastle (s2339)"||1|1.4||0|0|"None"|"None"|"0"|5.53|10.54|19.89|28.33|"Somewhat poorly drained"|"Very poorly drained"|"C"||100|"2"|96||||||||||||||||"19"||"662378"
"s2342"|"Saranac-Eel (s2342)"||1|1.5||15|15|"Frequent"|"Frequent"|"4"|5|9.56|18.1|26.49|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|58||||||||||||||||"56"||"662381"
"s2362"|"Switzerland-Edenton-Eden-Carmel (s2362)"||43|26.1|77|||"None"|"None"|"0"|4.22|7.56|11.19|12.92|"Well drained"|"Well drained"|"C"||100|"7"|40||||||||||||||||"0"||"662401"
"s6023"|"Lenawee variant-Lenawee-Colwood-Carlisle (s6023)"||1|1||0|0|"None"|"None"|"0"|6.29|11.97|22.78|32.09|"Very poorly drained"|"Poorly drained"|"B/D"||100|"2"|66||||||||||||||||"88"||"666524"
"s6024"|"Colwood-Bixler (s6024)"||1|1.8||0|0|"None"|"None"|"0"|4.52|8.54|16.24|22.56|"Poorly drained"|"Poorly drained"|"B/D"||99|"2"|75||||||||||||||||"52"||"666525"
"s6025"|"Toledo-Kibbie-Fulton-Del Rey (s6025)"||1|2.3||0|0|"None"|"None"|"0"|5.1|8.45|15.14|20.88|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|61||||||||||||||||"57"||"666526"
"s6026"|"Shinrock-Milford-Del Rey (s6026)"||1|1.8||0|0|"None"|"None"|"0"|5.49|10.1|18.56|26.29|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|94||||||||||||||||"52"||"666527"
"s6027"|"Tedrow-Ottokee-Granby (s6027)"||3|2.5||0|0|"None"|"None"|"0"|2.74|5.41|10.59|15.06|"Moderately well drained"|"Poorly drained"|"A"||100|"3"|40||||||||||||||||"35"||"666528"
"s6028"|"Nappanee-Hoytville (s6028)"||1|1.1||0|0|"None"|"None"|"0"|3.59|6.56|12.26|17.31|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"2"|83||||||||||||||||"78"||"666529"
"s6029"|"Urbanland-Kibbie-Dixboro-Del Rey-Colwood (s6029)"||1|1||46|46|"None"|"None"|"0"|4.64|9.14|17.83|25.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|85||||||||||||||||"20"||"666530"
"s6030"|"Tuscola-Kibbie (s6030)"||1|4.3||46|46|"None"|"None"|"0"|4.18|8.23|16.11|23.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||97|"2"|81||||||||||||||||"15"||"666531"
"s6031"|"Latty-Fulton (s6031)"||1|1.4||0|0|"None"|"None"|"0"|3.79|6.7|12.39|17.27|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|83||||||||||||||||"65"||"666532"
"s6032"|"Paulding-Latty-Fulton (s6032)"||1|1.2||0|0|"None"|"None"|"0"|3.58|6.26|11.58|15.88|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|99||||||||||||||||"77"||"666533"
"s6033"|"Lenawee-Del Rey (s6033)"||1|1.6||0|0|"None"|"None"|"0"|5.39|9.53|17.89|25.41|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|95||||||||||||||||"50"||"666534"
"s6034"|"Tiro-Milford-Luray-Bennington (s6034)"||1|1.7||0|0|"None"|"None"|"0"|5.28|9.96|18.06|24.82|"Somewhat poorly drained"|"Very poorly drained"|"C"||100|"2"|98||||||||||||||||"50"||"666535"
"s6035"|"Roundhead-Pewamo variant-McGuffey (s6035)"||1|1||0|0|"None"|"None"|"0"|7.36|12.08|20.71|28.44|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"2"|65||||||||||||||||"100"||"666536"
"s6036"|"Millgrove-Mermill (s6036)"||1|1.4||0|0|"None"|"None"|"0"|4.34|7.58|13.4|17.75|"Very poorly drained"|"Very poorly drained"|"B/D"||98|"2"|82||||||||||||||||"63"||"666537"
"s6037"|"Montgomery-Milford-McGary (s6037)"||1|1.3||0|0|"None"|"None"|"0"|4.47|8.58|16.49|25.42|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|60||||||||||||||||"77"||"666538"
"s6038"|"St. Clair-Paulding-Nappanee (s6038)"||4|3.5||46|46|"None"|"None"|"0"|4.83|7.69|12.96|17.56|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|76||||||||||||||||"21"||"666539"
"s6039"|"Roselms-Paulding (s6039)"||1|1.3||0|0|"None"|"None"|"0"|3.42|5.95|10.74|14.25|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|94||||||||||||||||"69"||"666540"
"s6040"|"Weyers-Sandusky-Pits (s6040)"||1|1||8|8|"None"|"None"|"0"|3.05|5.98|11.89|18.59|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|79||||||||||||||||"82"||"666541"
"s6041"|"Spinks-Kibbie-Belmore (s6041)"||4|2.7||46|46|"None"|"None"|"0"|3.85|7.3|13.77|18.9|"Well drained"|"Somewhat poorly drained"|"B"||84|"2"|77||||||||||||||||"23"||"666542"
"s6042"|"Toledo (s6042)"||1|2.1||0|0|"None"|"None"|"0"|3.87|6.73|12.35|17.49|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|82||||||||||||||||"74"||"666543"
"s6043"|"Pewamo-Glynwood-Blount (s6043)"||1|2||0|0|"None"|"None"|"0"|5.52|9.71|16.79|22.64|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|85||||||||||||||||"34"||"666544"
"s6044"|"Miamian-Crosby-Celina-Brookston (s6044)"||1|2||0|0|"None"|"None"|"0"|5.59|10.34|17.97|23.84|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"2"|93||||||||||||||||"52"||"666545"
"s6045"|"Milton-Millsdale-Castalia (s6045)"||4|3|77|0|0|"None"|"None"|"0"|3.97|6.86|9.81|10.73|"Well drained"|"Very poorly drained"|"C"||100|"3"|37||||||||||||||||"20"||"666546"
"s6046"|"Miamian-Crosby-Brookston (s6046)"||3|3||61|61|"None"|"None"|"0"|5.35|9.51|16.09|21.65|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|92||||||||||||||||"22"||"666547"
"s6047"|"Sleeth-Ockley-Eldean (s6047)"||9|3.5||||"None"|"None"|"0"|4.97|8.82|14.15|17.18|"Well drained"|"Well drained"|"B"||100|"2"|60||||||||||||||||"10"||"666548"
"s6048"|"Westland-Patton-Eldean (s6048)"||4|1.8||0|0|"None"|"None"|"0"|5.12|9.12|14.75|17.95|"Well drained"|"Poorly drained"|"B"||100|"2"|97||||||||||||||||"47"||"666549"
"s6049"|"Miamian-Kokomo-Crosby (s6049)"||1|2.1||0|0|"None"|"None"|"0"|5.06|9.51|17.17|23.27|"Very poorly drained"|"Very poorly drained"|"C"||100|"2"|94||||||||||||||||"39"||"666550"
"s6050"|"Miamian-Crosby-Brookston (s6050)"||1|4.6||0|0|"None"|"None"|"0"|5.37|9.61|16.29|20.78|"Well drained"|"Very poorly drained"|"C"||100|"2"|51||||||||||||||||"19"||"666551"
"s6051"|"Miamian-Losantville-Crosby-Celina (s6051)"||4|6.4||84|84|"None"|"None"|"0"|5.33|9.53|16.27|21.11|"Well drained"|"Moderately well drained"|"C"||100|"2"|67||||||||||||||||"10"||"666552"
"s6052"|"Miamian-Eldean (s6052)"||4|6.1||||"None"|"None"|"0"|5.22|9.25|15.34|18.99|"Well drained"|"Well drained"|"C"||100|"2"|55||||||||||||||||"10"||"666553"
"s6053"|"Russell-Miamian (s6053)"||9|6.3||||"None"|"None"|"0"|5.33|9.62|16.66|21.71|"Well drained"|"Well drained"|"C"||100|"2"|66||||||||||||||||"7"||"666554"
"s6054"|"Randolph-Milton-Millsdale-Miamian (s6054)"||1|2.5|77|0|0|"None"|"None"|"0"|5.09|8.96|13.72|15.57|"Well drained"|"Very poorly drained"|"C"||100|"2"|58||||||||||||||||"26"||"666555"
"s6055"|"Stonelick-Ockley-Fox-Chili (s6055)"||1|2.5||||"None"|"None"|"0"|4.81|8.93|15.01|19.02|"Well drained"|"Well drained"|"B"||100|"2"|49||||||||||||||||"3"||"666556"
"s6056"|"Xenia-Miamian-Miami (s6056)"||4|5.8||84|84|"None"|"None"|"0"|5.4|9.93|17.81|22.63|"Well drained"|"Moderately well drained"|"B"||100|"2"|65||||||||||||||||"0"||"666557"
"s6057"|"Tiro-Pandora-Bennington (s6057)"||1|2.3||53|53|"None"|"None"|"0"|5.3|9.56|16.59|21.21|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|91||||||||||||||||"18"||"666558"
"s6058"|"Clermont-Avonburg (s6058)"||1|1.5||0|0|"None"|"None"|"0"|5.57|10.57|18.32|25.11|"Poorly drained"|"Poorly drained"|"D"||100|"3"|63||||||||||||||||"62"||"666559"
"s6059"|"Rossmoyne-Bratton-Boston (s6059)"||4|8.3||69|69|"None"|"None"|"0"|4.96|9.04|13.93|18.04|"Well drained"|"Moderately well drained"|"C"||100|"2"|46||||||||||||||||"0"||"666560"
"s6060"|"Homewood-Cincinnati-Berks (s6060)"||9|14.5||99|99|"None"|"None"|"0"|5.22|9.26|16.39|20.88|"Well drained"|"Well drained"|"C"||100|"3"|39||||||||||||||||"6"||"666561"
"s6061"|"Loudonville-Hanover-Berks (s6061)"||8|12.6||99|99|"None"|"None"|"0"|4.07|7.48|12.05|14.5|"Well drained"|"Well drained"|"C"||100|"3"|62||||||||||||||||"9"||"666562"
"s6062"|"Otwell-Negley-Haubstadt (s6062)"||4|8.6||69|69|"None"|"None"|"0"|5.01|9.4|14.61|20.22|"Well drained"|"Moderately well drained"|"C"||100|"2"|50||||||||||||||||"3"||"666563"
"s6063"|"Titusville-Mechanicsburg-Homewood (s6063)"||4|7.5||99|99|"None"|"None"|"0"|5.03|9.21|15.64|20.14|"Well drained"|"Well drained"|"C"||100|"2"|53||||||||||||||||"2"||"666564"
"s6064"|"Loudonville-Lordstown-Brownsville (s6064)"||22|12.5||||||"0"|4.15|7.8|13.4|15.7|"Well drained"||"C"||100|"4"|36||||||||||||||||"0"||"666565"
"s6065"|"Rainsboro-Negley-Cana (s6065)"||28|12.8||||"None"|"None"|"0"|5.04|9.28|16.24|22.34|"Well drained"|"Well drained"|"C"||100|"2"|39||||||||||||||||"0"||"666566"
"s6066"|"Rossmoyne-Clermont-Bonnell-Avonburg (s6066)"||4|8.3||61|61|"None"|"None"|"0"|5.4|9.81|15.78|21.32|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|54||||||||||||||||"12"||"666567"
"s6067"|"Rossmoyne-Eden-Cincinnati (s6067)"||4|12.4||69|69|"None"|"None"|"0"|5.03|9.17|14.43|18.5|"Well drained"|"Moderately well drained"|"C"||100|"2"|45||||||||||||||||"2"||"666568"
"s6068"|"Rossmoyne-Jessup-Faywood (s6068)"||12|11.6|77|69|69|"None"|"None"|"0"|5.25|9.68|15.28|19.38|"Well drained"|"Moderately well drained"|"C"||100|"3"|53||||||||||||||||"0"||"666569"
"s6069"|"Lawshe-Brushcreek-Bratton (s6069)"||12|15.7|77|69|69|"None"|"None"|"0"|4.46|7.66|11.9|13.79|"Well drained"|"Moderately well drained"|"B"||100|"2"|28||||||||||||||||"0"||"666570"
"s6070"|"Loudon-Jessup (s6070)"||12|9.4|158|84|84|"None"|"None"|"0"|5.52|10.28|17.38|23.39|"Well drained"|"Moderately well drained"|"C"||100|"2"|47||||||||||||||||"0"||"666571"
"s6071"|"Caneadea-Canadice (s6071)"||1|4.2||15|15|"None"|"None"|"0"|4.71|8.22|14.88|21.48|"Poorly drained"|"Poorly drained"|"D"||100|"4"|51||||||||||||||||"61"||"666572"
"s6072"|"Conotton-Conneaut (s6072)"||6|4.5||23|23|"None"|"None"|"0"|3.24|5.65|10.12|14.19|"Well drained"|"Poorly drained"|"B"||100|"3"|72||||||||||||||||"24"||"666573"
"s6073"|"Haskins-Fitchville (s6073)"||1|2.1||53|53|"None"|"None"|"0"|4.72|8.48|15.46|21.26|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|62||||||||||||||||"16"||"666574"
"s6074"|"Mentor-Geeburg-Chili-Chagrin (s6074)"||1|17.3||153||"Occasional"|"Occasional"|"0"|4.75|8.46|15.48|21.05|"Well drained"|"Well drained"|"B"||100|"2"|48||||||||||||||||"0"||"666575"
"s6075"|"Urban land-Allis (s6075)"||1|1.5|77|15|15|"None"|"None"|"0"|4.13|7.23|9.03|9.62|"Poorly drained"|"Poorly drained"|"D"||100|"4"|65||||||||||||||||"70"||"666576"
"s6076"|"Mahoning-Jimtown-Haskins-Bogart (s6076)"||1|2.2||||||"0"|4.55|8.24|14.71|18.93|"Somewhat poorly drained"||"C"||93|"2"|75||||||||||||||||"19"||"666577"
"s6077"|"Cardington-Bennington (s6077)"||4|3.6||53|53|"None"|"None"|"0"|4.71|8.26|15.17|20.43|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|85||||||||||||||||"11"||"666578"
"s6078"|"Centerburg-Bennington (s6078)"||4|4.3||53|53|"None"|"None"|"0"|4.96|9.21|16.87|22.47|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|80||||||||||||||||"10"||"666579"
"s6079"|"Pewamo-Bennington (s6079)"||1|2.3||0|0|"None"|"None"|"0"|5.11|9.34|16.96|23.59|"Poorly drained"|"Poorly drained"|"C/D"||97|"2"|82||||||||||||||||"52"||"666580"
"s6080"|"Pewamo-Cardington-Bennington (s6080)"||1|4.7||0|0|"None"|"None"|"0"|4.87|8.64|15.78|21.56|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|86||||||||||||||||"21"||"666581"
"s6081"|"Pewamo-Centerburg-Bennington (s6081)"||4|2.9||0|0|"None"|"None"|"0"|4.99|9.11|16.62|22.71|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|88||||||||||||||||"31"||"666582"
"s6082"|"Urban land-Mitiwanga-Mahoning-Hornell-Brecksville (s6082)"||23|15.6|77|31|31|"None"|"None"|"0"|4.62|8.09|12.96|13.75|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|37||||||||||||||||"1"||"666583"
"s6083"|"Wooster-Ravenna-Frenchtown-Chili-Canfield (s6083)"||6|5.4||31|31|"None"|"None"|"0"|4.47|8.48|14.3|18.76|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|72||||||||||||||||"13"||"666584"
"s6084"|"Wooster-Riddles-Canfield (s6084)"||4|6.6||69|69|"None"|"None"|"0"|5.08|9.08|15.31|20.2|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|68||||||||||||||||"3"||"666585"
"s6085"|"Centerburg-Bennington-Amanda (s6085)"||4|5.8||69|69|"None"|"None"|"0"|4.84|9.1|16.83|22.53|"Well drained"|"Moderately well drained"|"C"||100|"2"|58||||||||||||||||"10"||"666586"
"s6086"|"Chili (s6086)"||4|7.4||||"None"|"None"|"0"|4.57|8.59|15.88|21.44|"Well drained"|"Well drained"|"B"||100|"3"|40||||||||||||||||"18"||"666587"
"s6087"|"Wheeling-Cidermill-Chili (s6087)"||4|4.1||||"None"|"None"|"0"|4.18|7.95|14.72|19.9|"Well drained"|"Well drained"|"B"||92|"2"|41||||||||||||||||"3"||"666588"
"s6088"|"Mahoning-Darien (s6088)"||1|3.9|127|31|31|"None"|"None"|"0"|4.48|7.94|14.47|18.05|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|84||||||||||||||||"7"||"666589"
"s6089"|"Melvin-Fitchville-Euclid (s6089)"||1|3.4||||||"0"|5.02|9.44|17.89|25.16|"Somewhat poorly drained"||"C"||100|"2"|69||||||||||||||||"24"||"666590"
"s6090"|"Urban land-Miner-Mahoning (s6090)"||1|1.7||0|0|"None"|"None"|"0"|4.74|8.17|14.71|19.01|"Somewhat poorly drained"|"Very poorly drained"|"D"||100|"3"|65||||||||||||||||"33"||"666591"
"s6091"|"Mahoning (s6091)"||1|3.9||31|31|"None"|"None"|"0"|4.95|8.71|15.55|19.88|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|60||||||||||||||||"9"||"666592"
"s6092"|"Tioga-Orrville-Melvin-Chili (s6092)"||1|3.5||15|15|"Frequent"|"Frequent"|"0"|4.79|9.11|17.37|24.24|"Well drained"|"Poorly drained"|"B"||100|"3"|41||||||||||||||||"35"||"666593"
"s6093"|"Condit-Bennington (s6093)"||1|2.2||53|53|"None"|"None"|"0"|4.59|8.04|14.73|19.75|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|84||||||||||||||||"14"||"666594"
"s6094"|"Platea-Pierpont (s6094)"||4|7.1||38|38|"None"|"None"|"0"|4.97|8.97|14.69|20.52|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|75||||||||||||||||"8"||"666595"
"s6095"|"Sheffield-Platea (s6095)"||2|3.4||0|0|"None"|"None"|"0"|4.81|8.77|14.17|20.16|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100||||||||||||||||"53"||"666596"
"s6096"|"Remsen-Geeburg (s6096)"||4|4.3||31|31|"None"|"None"|"0"|4.61|7.75|13.65|18.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|78||||||||||||||||"15"||"666597"
"s6097"|"Wadsworth-Rittman (s6097)"||4|4.4||46|46|"None"|"None"|"0"|5.09|9.46|14.93|19.37|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|57||||||||||||||||"2"||"666598"
"s6098"|"Wooster-Chili (s6098)"||9|7.8||||"None"|"None"|"0"|4.66|8.61|15.69|21.27|"Well drained"|"Well drained"|"B"||100|"3"|44||||||||||||||||"14"||"666599"
"s6099"|"Westmoreland-Coshocton-Berks (s6099)"||33|18.8||||||"0"|3.59|6.52|11.02|13|"Well drained"||"C"||100|"2"|31||||||||||||||||"0"||"666600"
"s6100"|"Coshocton-Brownsville (s6100)"||11|16.6|158|69|69|"None"|"None"|"0"|4.15|7.66|14.14|18.33|"Well drained"|"Moderately well drained"|"C"||100|"3"|31||||||||||||||||"0"||"666601"
"s6101"|"Westmoreland-Glenford-Coshocton (s6101)"||4|16.9||||||"0"|4.42|8.4|15.43|20.12|"Well drained"||"C"||100|"2"|30||||||||||||||||"8"||"666602"
"s6102"|"Westmoreland-Coshocton-Bethesda (s6102)"||20|18.4||||||"0"|4.23|7.74|14.26|19.08|"Moderately well drained"||"C"||100|"4"|24||||||||||||||||"0"||"666603"
"s6103"|"Gilpin-Fairpoint-Dekalb (s6103)"||48|17.1||||||"0"|3.77|7.05|12.07|15.13|"Well drained"||"C"||100|"3"|28||||||||||||||||"5"||"666604"
"s6104"|"Westmoreland-Rigley-Coshocton (s6104)"||20|18.4|158|69|69|"None"|"None"|"0"|4.37|7.94|14.52|18.79|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|33||||||||||||||||"0"||"666605"
"s6105"|"Westmoreland-Guernsey-Gilpin (s6105)"||33|21.6|102|||"None"|"None"|"0"|4.12|7.79|13.44|16.47|"Well drained"|"Well drained"|"C"||100|"6"|27||||||||||||||||"5"||"666606"
"s6106"|"Mertz-Keene-Guernsey-Coshocton (s6106)"||25|13||||||"0"|4.52|8.43|14.8|19.83|"Moderately well drained"||"C"||100|"2"|29||||||||||||||||"0"||"666607"
"s6107"|"Upshur-Guernsey-Gilpin (s6107)"||55|31.6|77|||"None"|"None"|"0"|3.95|7.49|12.55|15.86|"Well drained"|"Well drained"|"C"||100|"7"|52||||||||||||||||"0"||"666608"
"s6108"|"Upshur-Gilpin (s6108)"||53|33.3|77|||"None"|"None"|"0"|3.68|7.06|11.68|14.22|"Well drained"|"Well drained"|"C"||100|"7"|54||||||||||||||||"0"||"666609"
"s6109"|"Westmoreland-Lowell (s6109)"||48|33|102|||"None"|"None"|"0"|4.74|8.54|15.07|18.77|"Well drained"|"Well drained"|"C"||100|"7"|53||||||||||||||||"0"||"666610"
"s6110"|"Westmoreland-Gilpin-Berks (s6110)"||55|28.4||||||"0"|3.39|6.18|10.19|11.65|"Well drained"||"C"||100|"7"|30||||||||||||||||"0"||"666611"
"s6111"|"Omulga-Doles (s6111)"||5|6.5||46|46|"None"|"None"|"0"|5.35|10|16.25|22.49|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|63||||||||||||||||"6"||"666612"
"s6112"|"Vincent-Otwell (s6112)"||4|10.8||84|84|"None"|"None"|"0"|5.26|9.63|15.35|21.78|"Well drained"|"Well drained"|"C"||100|"3"|45||||||||||||||||"0"||"666613"
"s6113"|"Steinsburg-Rarden-Clymer-Berks (s6113)"||33|20.6||||||"0"|4.01|7.07|11.55|13.39|"Well drained"||"C"||100|"7"|27||||||||||||||||"0"||"666614"
"s6114"|"Shelocta-Brownsville (s6114)"||55|39.3|102|||"None"|"None"|"0"|3.83|7.2|13.51|16.97|"Well drained"|"Well drained"|"B"||100|"7"|64||||||||||||||||"0"||"666615"
"s6115"|"Steinsburg-Shelocta (s6115)"||50|41.5|82|||"None"|"None"|"0"|4|7.14|11.67|14.03|"Well drained"|"Well drained"|"B"||100|"7"|78||||||||||||||||"0"||"666616"
"s6116"|"Shelocta-Latham-Brownsville (s6116)"||33|28.5|77|69|69|"None"|"None"|"0"|4.28|7.67|13.63|16.18|"Well drained"|"Moderately well drained"|"B"||100|"7"|48||||||||||||||||"0"||"666617"
"s6117"|"Trappist-Shelocta-Muse (s6117)"||38|28|102|||"None"|"None"|"0"|4.35|7.62|13.17|16.78|"Well drained"|"Well drained"|"C"||100|"7"|64||||||||||||||||"1"||"666618"
"s6118"|"Wharton-Shelocta-Latham-Brownsville (s6118)"||33|33.5|102|69||"None"|"None"|"0"|4.51|8.01|14.63|18.65|"Well drained"|"Moderately well drained"|"B"||100|"7"|53||||||||||||||||"0"||"666619"
"s6119"|"Upshur-Otwell-Gilpin (s6119)"||48|26.9|102|||"None"|"None"|"0"|4.04|7.55|12.9|17.52|"Well drained"|"Well drained"|"D"||100|"7"|49||||||||||||||||"0"||"666620"
"s6120"|"Westmoreland-Lowell-Guernsey-Berks-Aaron (s6120)"||33|21.1||||||"0"|4.32|8.05|14.39|18.26|"Well drained"||"C"||100|"3"|31||||||||||||||||"8"||"666621"
"s6121"|"Westmoreland-Coshocton-Berks (s6121)"||20|18.4||||||"0"|4.13|7.55|13.65|16.87|"Well drained"||"C"||100|"4"|27||||||||||||||||"0"||"666622"
"s6122"|"Westmoreland-Dekalb (s6122)"||20|22.4|102|||"None"|"None"|"0"|3.9|7.32|13.14|14.62|"Well drained"|"Well drained"|"B"||100|"6"|36||||||||||||||||"0"||"666623"
"s6123"|"Westmoreland-Guernsey-Coshocton-Bethesda (s6123)"||48|25.8||||"None"|"None"|"0"|3.95|7.36|13.34|17.1|"Well drained"|"Well drained"|"C"||100|"6"|30||||||||||||||||"3"||"666624"
"s6124"|"Westmoreland-Guernsey-Dekalb (s6124)"||55|34.9|77|||"None"|"None"|"0"|4.31|8.08|14.25|17.52|"Well drained"|"Well drained"|"C"||100|"7"|44||||||||||||||||"2"||"666625"
"s6125"|"Westmoreland-Hazleton-Coshocton (s6125)"||20|26.1|158|69|69|"None"|"None"|"0"|3.93|7.21|13.21|17.37|"Well drained"|"Moderately well drained"|"C"||100|"6"|34||||||||||||||||"0"||"666626"
"s6126"|"Westmoreland-Lowell (s6126)"||20|28.4|102|114||"None"|"None"|"0"|4.73|8.67|15.03|17.88|"Well drained"|"Moderately well drained"|"C"||100|"7"|35||||||||||||||||"0"||"666627"
"s6127"|"Westmoreland-Morristown-Lowell-Gilpin (s6127)"||48|23||||||"0"|3.98|7.18|12.54|15.8|"Well drained"||"C"||100|"6"|28||||||||||||||||"2"||"666628"
"s6128"|"Westmoreland-Rigley-Gilpin-Coshocton (s6128)"||12|17.2||||||"0"|3.85|7.28|12.84|15.98|"Well drained"||"C"||100|"3"|34||||||||||||||||"0"||"666629"
"s6129"|"Westmoreland-Upshur-Guernsey-Gilpin (s6129)"||38|25.1|102|||"None"|"None"|"0"|4.04|7.63|13.43|17.25|"Well drained"|"Well drained"|"D"||100|"7"|35||||||||||||||||"0"||"666630"
"s6130"|"Mahoning-Ellsworth (s6130)"||4|5.6||31|31|"None"|"None"|"0"|5|8.63|15.44|19.7|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|58||||||||||||||||"10"||"666631"
"s6131"|"Cardington-Bennington (s6131)"||4|4.7||69|69|"None"|"None"|"0"|5.02|8.96|16.18|21.57|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|74||||||||||||||||"15"||"666632"
"s6132"|"Wooster-Loudonville-Canfield (s6132)"||9|7.7||99|99|"None"|"None"|"0"|4.91|8.98|15.5|19.41|"Well drained"|"Well drained"|"C"||100|"2"|48||||||||||||||||"2"||"666633"
"s6133"|"Kibbie-Colwood (s6133)"||1|2.1||46|46|"None"|"None"|"0"|4.49|8.76|16.87|23.69|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||98|"2"|96||||||||||||||||"24"||"666634"
"s6134"|"Urban land-Huntington-Elkinsville (s6134)"||1|5||||"None"|"Frequent"|"0"|5.26|10.01|18.87|27.29|"Well drained"|"Well drained"|"B"||100|"2"|49||||||||||||||||"0"||"666635"
"s6135"|"Morley-Glynwood-Genesee-Blount-Belmore (s6135)"||9|5.9||84|84|"None"|"None"|"0"|5.28|9.29|15.98|21.62|"Well drained"|"Moderately well drained"|"C"||100|"2"|55||||||||||||||||"5"||"666636"
"s6136"|"Ritchey-Morley-Milton (s6136)"||4|6.3|77|137|137|"None"|"None"|"0"|5.21|8.66|12.94|15.78|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|52||||||||||||||||"4"||"666637"
"s6137"|"Urban land-Mitiwanga (s6137)"||1|7.3|77|53|53|"None"|"None"|"0"|4.64|8.43|13.37|15.21|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|58||||||||||||||||"3"||"666638"
"s6138"|"Zanesville-Westmoreland-Wellston-Lowell-Gilpin (s6138)"||27|21.5|77|||"None"|"None"|"0"|4.4|8.38|14.13|16.38|"Well drained"|"Well drained"|"C"||100|"6"|31||||||||||||||||"0"||"666639"
"s6139"|"Zanesville-Westmoreland-Glenford-Aaron (s6139)"||4|10.7|102|76|76|"None"|"None"|"0"|4.79|9.18|16.6|21.63|"Well drained"|"Well drained"|"C"||100|"3"|42||||||||||||||||"7"||"666640"
"s6140"|"Vandalia-Upshur-Newark-Guernsey-Elba (s6140)"||30|22.5|102|||"None"|"None"|"0"|4.31|8.24|14.93|20.52|"Well drained"|"Well drained"|"C"||100|"6"|41||||||||||||||||"10"||"666641"
"s6141"|"Wheeling-Weinbach-Peoga-Nolin-Elkinsville (s6141)"||5|4.1||61|61|"None"|"None"|"0"|5.19|10.08|18.41|26.57|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|81||||||||||||||||"10"||"666642"
"s6142"|"Lakin-Conotton-Cidermill (s6142)"||1|3.8||||"None"|"None"|"0"|3.59|6.68|12.43|16.62|"Well drained"|"Well drained"|"B"||100|"3"|30||||||||||||||||"3"||"666643"
"s6143"|"Watertown-Mentor-Huntington (s6143)"||1|2.9||153||"None"|"None"|"0"|4.73|9.03|17.29|24.43|"Well drained"|"Well drained"|"B"||100|"1"|43||||||||||||||||"2"||"666644"
"s6144"|"Westgate-Upshur-Guernsey-Gilpin (s6144)"||9|13.8|102|84|84|"None"|"None"|"0"|4.32|8.28|15.2|20.62|"Well drained"|"Moderately well drained"|"C"||100|"4"|38||||||||||||||||"5"||"666645"
"s6145"|"Upshur-Nolin-Guernsey-Gilpin (s6145)"||20|27.8|77|69|69|"None"|"None"|"0"|4.4|8.33|14.41|19.19|"Well drained"|"Moderately well drained"|"C"||100|"6"|30||||||||||||||||"10"||"666646"
"s6146"|"Lowell-Gilpin-Enoch-Barkcamp (s6146)"||48|35.6|77|||"None"|"None"|"0"|3.39|6.17|10.84|14.27|"Well drained"|"Well drained"|"C"||100|"8"|51||||||||||||||||"2"||"666647"
"s6147"|"Morristown-Lowell-Gilpin (s6147)"||45|29.5||||"None"|"None"|"0"|3.44|5.98|10.35|13.87|"Well drained"|"Well drained"|"C"||100|"7"|45||||||||||||||||"0"||"666648"
"s6148"|"Guernsey-Elba-Berks (s6148)"||30|30.5|102|69|69|"None"|"None"|"0"|3.64|6.69|12.04|15.64|"Well drained"|"Moderately well drained"|"C"||100|"4"|37||||||||||||||||"0"||"666649"
"s6149"|"Zanesville-Vandalia-Guernsey-Berks (s6149)"||53|28.1|77|||"None"|"None"|"0"|3.54|6.55|11.52|14.81|"Well drained"|"Well drained"|"C"||100|"7"|40||||||||||||||||"7"||"666650"
"s6150"|"Vandalia-Guernsey-Elba (s6150)"||20|20.7|102|69|69|"None"|"None"|"0"|4.23|8.11|14.99|20.59|"Well drained"|"Moderately well drained"|"C"||100|"4"|58||||||||||||||||"6"||"666651"
"s6151"|"Lowell-Gilpin (s6151)"||28|28.4|77|||"None"|"None"|"0"|4.68|8.66|14.92|19.01|"Well drained"|"Well drained"|"C"||100|"6"|35||||||||||||||||"2"||"666652"
"s6152"|"Upshur-Lowell-Gilpin (s6152)"||53|36.7|77|||"None"|"None"|"0"|3.87|7.36|12.64|15.97|"Well drained"|"Well drained"|"C"||100|"7"|65||||||||||||||||"5"||"666653"
"s6153"|"Ockley-Nolin-Huntington-Genesee (s6153)"||2|3.5||137||"Occasional"|"Occasional"|"0"|5.26|10.17|19.43|28.18|"Well drained"|"Well drained"|"B"||100|"2"|91||||||||||||||||"3"||"666654"
"s6154"|"Watertown-Mentor-Chili-Chagrin (s6154)"||4|3.3||153||"None"|"Occasional"|"0"|4.63|8.44|15.67|21.6|"Well drained"|"Well drained"|"B"||100|"2"|62||||||||||||||||"0"||"666655"
"s6155"|"Lowell-Aaron (s6155)"||4|6.7|102|69||"None"|"None"|"0"|5.08|9.23|16.87|21.85|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|65||||||||||||||||"0"||"666656"
"s6156"|"Otwell-Gilpin-Gallia-Allegheny (s6156)"||9|15|77|||"None"|"None"|"0"|4.71|8.78|14.99|20.65|"Well drained"|"Well drained"|"B"||100|"3"|37||||||||||||||||"0"||"666657"
"s6157"|"Steinsburg-Shelocta-Pinegrove-Morristown-Fairpoint (s6157)"||33|33.3|82|||"None"|"None"|"0"|3.06|5.42|9.33|12.09|"Well drained"|"Well drained"|"B"||100|"7"|72||||||||||||||||"0"||"666658"
"s6158"|"Pinegrove-Fairpoint-Bethesda (s6158)"||17|26.6||||"None"|"None"|"0"|2.84|4.7|8.16|11.4|"Well drained"|"Well drained"|"C"||100|"6"|54||||||||||||||||"0"||"666659"
"s6159"|"Upshur-Pinegrove-Guernsey-Gilpin (s6159)"||48|30|77|69|69|"None"|"None"|"0"|3.41|6.31|10.56|13.66|"Well drained"|"Moderately well drained"|"C"||100|"6"|49||||||||||||||||"0"||"666660"
"s6160"|"Westmoreland-Morristown-Lowell (s6160)"||48|26.4|102|||"None"|"None"|"0"|4.73|8.46|14.81|18.39|"Well drained"|"Well drained"|"C"||100|"4"|33||||||||||||||||"0"||"666661"
"s6161"|"Tiro-Luray-Glenford-Fitchville (s6161)"||4|3||84|84|"None"|"None"|"0"|5.05|9.61|17.74|24.65|"Somewhat poorly drained"|"Moderately well drained"|"C"||100|"2"|89||||||||||||||||"26"||"666662"
"s6162"|"Urban land-Elnora (s6162)"||5|6.3||||"None"|"None"|"0"|3.91|7|12.36|15.95|||||96|"8"|66||||||||||||||||"4"||"666663"
"s6163"|"Tilsit-Rarden-Omulga-Coolville (s6163)"||5|10.5|127|69|69|"None"|"None"|"0"|4.75|8.77|14.44|17.3|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|61||||||||||||||||"0"||"666664"
"s6164"|"Williamsburg-Nolin-Licking-Gessie (s6164)"||1|4.5||69|69|"None"|"Occasional"|"0"|5.39|10.44|18.96|26.73|"Well drained"|"Moderately well drained"|"B"||100|"2"|75||||||||||||||||"0"||"666665"
"s6165"|"Rarden-Gilpin (s6165)"||33|23.3|77|69|69|"None"|"None"|"0"|4.28|7.79|11.86|12.9|"Well drained"|"Moderately well drained"|"C"||100|"6"|30||||||||||||||||"0"||"666666"
"s6166"|"Westmoreland-Steinsburg (s6166)"||55|41.2|82|||"None"|"None"|"0"|3.65|6.63|10.65|12.55|"Well drained"|"Well drained"|"B"||100|"7"|59||||||||||||||||"1"||"666667"
"s6167"|"Westland (s6167)"||1|1.6||0|0|"None"|"None"|"0"|5.1|9.54|16.5|19.79|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|96||||||||||||||||"79"||"666668"
"s6168"|"Shelocta-Rossmoyne-Cruze-Cana (s6168)"||33|17.9|102|||"None"|"None"|"0"|4.91|8.95|14.8|18.95|"Moderately well drained"|"Well drained"|"C"||100|"2"|23||||||||||||||||"0"||"666669"
"s6169"|"Miamian-Cana (s6169)"||16|13.8|140|69|69|"None"|"None"|"0"|5.01|9.3|15.55|18.98|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|39||||||||||||||||"0"||"666670"
"s6170"|"Luray-Killbuck-Glenford (s6170)"||1|2.1||0|0|"None"|"None"|"0"|5.38|10.23|18.73|25.83|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"2"|86||||||||||||||||"65"||"666671"
"s6171"|"Wheeling-Otwell-Glenford-Euclid-Chagrin (s6171)"||2|5||84|84|"Frequent"|"Frequent"|"0"|4.94|9.1|16.24|23.24|"Well drained"|"Well drained"|"B"||100|"2"|74||||||||||||||||"0"||"666672"
"s6172"|"Rigley-Coshocton (s6172)"||15|15|158|69|69|"None"|"None"|"0"|4.36|7.98|14.62|19.91|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|55||||||||||||||||"0"||"666673"
"s6173"|"Tioga-Stonelick-Melvin-Chili-Chagrin (s6173)"||2|2.1||153||"Rare"|"Rare"|"0"|4.74|8.91|16.92|23.71|"Well drained"|"Well drained"|"B"||100|"2"|46||||||||||||||||"12"||"666674"
"s6174"|"Sebring-Mentor-Lorain-Glenford-Fitchville (s6174)"||1|3.8||53|53|"None"|"None"|"0"|4.73|8.97|17.14|24.52|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|59||||||||||||||||"33"||"666675"
"s6175"|"Haskins-Arkport (s6175)"||1|2.2||53|53|"None"|"None"|"0"|4.15|7.67|13.85|18.54|"Very poorly drained"|"Somewhat poorly drained"|"B/D"||91|"2"|66||||||||||||||||"42"||"666676"
"s2638"|"Wheeling-Huntington (s2638)"||3|4.9||||"None"|"Occasional"|"0"|4.4|8.44|15.65|22.92|"Well drained"|"Well drained"|"B"||100|"2"|75||||||||||||||||"0"||"668163"
"s3260"|"Lenawee-Del Rey (s3260)"||1|1.2||0|0|"None"|"None"|"0"|5.48|9.7|18.28|25.97|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100||||||||||||||||"50"||"668623"
"s6542"|"Venango-Frenchtown-Cambridge (s6542)"||6|4.1||0|0|"None"|"None"|"0"|4.72|8.91|14.18|18.88|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"3"|81||||||||||||||||"38"||"670931"
"s6543"|"Red Hook-Holly-Chenango-Cambridge (s6543)"||6|4.8||15|15|"Frequent"|"Frequent"|"0"|4.07|7.72|12.63|16.22|"Well drained"|"Poorly drained"|"C"||100|"2"|49||||||||||||||||"23"||"670932"
"s6546"|"Ravenna-Morristown-Canfield (s6546)"||13|8.9||31|31|"None"|"None"|"0"|3.48|6.39|10.69|14.66|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|49||||||||||||||||"4"||"670935"
"s6581"|"Urban land-Tyler-Rainsboro-Monongahela (s6581)"||13|10.6||69|69|"None"|"None"|"0"|5.02|9.3|15.09|20.05|"Moderately well drained"|"Moderately well drained"|||100|"8"|40||||||||||||||||"0"||"670970"
"s6586"|"Weikert-Gilpin-Ernest (s6586)"||30|24.2|38|||"None"|"None"|"0"|3.17|5.85|8.39|9.41|"Well drained"|"Well drained"|"C"||100|"7"|31||||||||||||||||"0"||"670975"
"s8845"|"Wheeling-Sciotoville-Lakin-Ashton (s8845)"||2|3.9||||"Rare"|"Rare"|"0"|4.37|8.49|16.24|23.07|"Well drained"|"Well drained"|"B"||100|"1"|33||||||||||||||||"13"||"676465"
"s8864"|"Wheeling-Urban land-Huntington (s8864)"||2|5.1||||"Occasional"|"Occasional"|"0"|4.62|8.82|16.97|24.67|"Well drained"|"Well drained"|"B"||100|"1"|52||||||||||||||||"0"||"676484"
