"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"3002795"|"4825096"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3035178"|"4830491"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"||||||0||"3035178"|"4808885"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3035178"|"4873705"
"CARYA"|"Carya"|"hickory"||||||0||"3035178"|"4808884"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||110|||129||"3035178"|"4852098"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3035178"|"4830492"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||129||"3035178"|"4852099"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"2983365"|"4808889"
"PIEL"|"Pinus elliottii"|"slash pine"|||91|||172||"2983365"|"4873709"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2983365"|"4830495"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2983365"|"4852103"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2983365"|"4830496"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2983365"|"4852102"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"2983365"|"4873710"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2970412"|"4841299"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"2970412"|"4798085"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"||||||0||"2970412"|"4819693"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2970412"|"4798086"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2970412"|"4819692"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2970412"|"4841300"
"QUSH"|"Quercus shumardii"|"Shumard oak"||||||0||"2970412"|"4862906"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2970412"|"4862905"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"3015748"|"4792735"
"PIEL"|"Pinus elliottii"|"slash pine"|||91|||172||"3015748"|"4857555"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3015748"|"4835949"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3015748"|"4814341"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3015748"|"4814342"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3015748"|"4835948"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3015748"|"4857556"
"PIEC2"|"Pinus echinata"|"shortleaf pine"||||||0||"3041654"|"4814343"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3041654"|"4792736"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"3041654"|"4835950"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3022225"|"4841296"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"3022225"|"4819690"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"3022225"|"4841297"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"3022225"|"4862903"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"3022225"|"4798083"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3022225"|"4862904"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||90|||100||"2989842"|"4814345"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2989842"|"4792738"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2989842"|"4857558"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2989842"|"4835951"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2989842"|"4857559"
"PIEL"|"Pinus elliottii"|"slash pine"|||80|||143||"2989842"|"4835952"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3028702"|"4803490"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"3028702"|"4868310"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3028702"|"4846703"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"2963935"|"4857557"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"2963935"|"4814344"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"2963935"|"4792737"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2976888"|"4868309"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"2976888"|"4846702"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2976888"|"4803489"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2996318"|"4819689"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"2996318"|"4862902"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2996318"|"4798082"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3061084"|"4873707"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3061084"|"4873708"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3061084"|"4808886"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3061084"|"4830493"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"3061084"|"4852101"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3061084"|"4830494"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3061084"|"4808888"
"PIEC2"|"Pinus echinata"|"shortleaf pine"||||||0||"3061084"|"4852100"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"3061084"|"4873706"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||90|||100||"3061084"|"4808887"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"3048131"|"4819691"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"3048131"|"4841298"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3048131"|"4798084"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"2970443"|"4798209"
"QUSH"|"Quercus shumardii"|"Shumard oak"|||85|||72||"2970443"|"4819816"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2970443"|"4819815"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2970443"|"4798208"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||114||"2970443"|"4841422"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2970443"|"4863029"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||40|||43||"3015780"|"4857681"
"MAPO"|"Maclura pomifera"|"Osage-orange"||||||0||"3022257"|"4863031"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||40|||43||"3022257"|"4798211"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||66|||100||"3035210"|"4830615"
"PITA"|"Pinus taeda"|"loblolly pine"|||79|||114||"3035210"|"4873829"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||45|||57||"3035210"|"4852222"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"3035210"|"4809009"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||66|||100||"2976920"|"4846836"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"2976920"|"4868443"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||45|||57||"2976920"|"4825229"
"PITA"|"Pinus taeda"|"loblolly pine"|||79|||114||"2976920"|"4803623"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||40|||43||"3009303"|"4809008"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||40|||43||"3041686"|"4792861"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||40|||43||"3054639"|"4803622"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2989873"|"4836073"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"2989873"|"4792860"
"QUSH"|"Quercus shumardii"|"Shumard oak"|||85|||72||"2989873"|"4836074"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||114||"2989873"|"4857680"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2989873"|"4814466"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2989873"|"4814467"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2996350"|"4841423"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||110|||129||"2996350"|"4863030"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"2996350"|"4841424"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||110|||157||"2996350"|"4798210"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"2996350"|"4819817"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||157||"3028734"|"4825231"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"3028734"|"4846838"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3028734"|"4803624"
"PIEL"|"Pinus elliottii"|"slash pine"|||85|||157||"3002827"|"4846837"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3002827"|"4868444"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||68|||100||"3002827"|"4825230"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2989874"|"4857683"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"2989874"|"4792863"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"2989874"|"4814470"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"2989874"|"4836076"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"2989874"|"4814469"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"2989874"|"4836077"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||129||"3048163"|"4863033"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3048163"|"4819819"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3048163"|"4863032"
"CARYA"|"Carya"|"hickory"||||||0||"3048163"|"4819818"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3048163"|"4841425"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"||||||0||"3048163"|"4841426"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||110|||129||"3048163"|"4798212"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2963967"|"4814468"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2963967"|"4836075"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2963967"|"4792862"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"2963967"|"4857682"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3061116"|"4873830"
"PIEL"|"Pinus elliottii"|"slash pine"|||85|||157||"3061116"|"4852223"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||68|||100||"3061116"|"4830616"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"2983397"|"4852224"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||157||"2983397"|"4809010"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"2983397"|"4830617"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3002828"|"4846840"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3002828"|"4868447"
"PIEL"|"Pinus elliottii"|"slash pine"|||84|||157||"3002828"|"4825233"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3022258"|"4798215"
"PIEL"|"Pinus elliottii"|"slash pine"|||84|||157||"3022258"|"4863035"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3022258"|"4841428"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"3035211"|"4809012"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"3035211"|"4852225"
"PIEL"|"Pinus elliottii"|"slash pine"|||88|||157||"3035211"|"4873832"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||78|||100||"3035211"|"4830619"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"3015781"|"4814471"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||157||"3015781"|"4792864"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3015781"|"4857684"
"PIEL"|"Pinus elliottii"|"slash pine"|||85|||157||"3048164"|"4819822"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"3048164"|"4863036"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||69|||72||"3048164"|"4841429"
"PIEL"|"Pinus elliottii"|"slash pine"|||85|||157||"3054640"|"4803625"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"3054640"|"4825232"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||69|||72||"3054640"|"4868445"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||80|||100||"3061117"|"4830620"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"3061117"|"4873833"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3061117"|"4852226"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3061117"|"4809013"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"2970444"|"4841427"
"PIEL"|"Pinus elliottii"|"slash pine"|||85|||157||"2970444"|"4798213"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||69|||72||"2970444"|"4819820"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||78|||100||"3028735"|"4825234"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"3028735"|"4868448"
"PIEL"|"Pinus elliottii"|"slash pine"|||88|||157||"3028735"|"4803627"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"3028735"|"4846841"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2976921"|"4803626"
"PIEL"|"Pinus elliottii"|"slash pine"|||84|||157||"2976921"|"4868446"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"2976921"|"4846839"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"3009304"|"4830618"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||157||"3009304"|"4873831"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3009304"|"4809011"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3041687"|"4836079"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3041687"|"4792865"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"3041687"|"4857685"
"PITA"|"Pinus taeda"|"loblolly pine"|||98|||143||"3041687"|"4857686"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3041687"|"4814472"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"3041687"|"4836078"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2983398"|"4809014"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2983398"|"4852228"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"2983398"|"4873835"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2983398"|"4830621"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2983398"|"4873834"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"2983398"|"4852227"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2963968"|"4857687"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||129||"2963968"|"4836081"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"||||||0||"2963968"|"4814474"
"CARYA"|"Carya"|"hickory"||||||0||"2963968"|"4792866"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2963968"|"4814473"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2963968"|"4836080"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||110|||129||"2963968"|"4792867"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"2996351"|"4798214"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2996351"|"4819821"
"PIEL"|"Pinus elliottii"|"slash pine"|||84|||157||"2996351"|"4863034"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3022259"|"4841432"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||157||"3022259"|"4863039"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"3022259"|"4798219"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3035212"|"4852230"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3035212"|"4873836"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3035212"|"4809017"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"3035212"|"4830623"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"3035212"|"4873837"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3035212"|"4809016"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"||||||0||"2996352"|"4798218"
"CARYA"|"Carya"|"hickory"||||||0||"2996352"|"4819824"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2996352"|"4863037"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||110|||129||"2996352"|"4863038"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2996352"|"4841431"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2996352"|"4798217"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||129||"2996352"|"4819825"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"2976922"|"4803629"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"2976922"|"4803630"
"PITA"|"Pinus taeda"|"loblolly pine"|||98|||143||"2976922"|"4868450"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"2976922"|"4846843"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2976922"|"4825236"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"2976922"|"4868449"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"2989875"|"4857688"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"2989875"|"4814475"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||157||"2989875"|"4792868"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3015782"|"4857689"
"PIEL"|"Pinus elliottii"|"slash pine"|||84|||157||"3015782"|"4836082"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3015782"|"4792869"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||69|||72||"3009305"|"4830622"
"PIEL"|"Pinus elliottii"|"slash pine"|||85|||157||"3009305"|"4809015"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"3009305"|"4852229"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||78|||100||"3041688"|"4836083"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"3041688"|"4792870"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"3041688"|"4857690"
"PIEL"|"Pinus elliottii"|"slash pine"|||88|||157||"3041688"|"4814476"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3002829"|"4825237"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"3002829"|"4868451"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"3002829"|"4846845"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"3002829"|"4846844"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"3002829"|"4825238"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3002829"|"4803631"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"2970445"|"4819823"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||157||"2970445"|"4798216"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"2970445"|"4841430"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||69|||72||"3054641"|"4825235"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"3054641"|"4846842"
"PIEL"|"Pinus elliottii"|"slash pine"|||85|||157||"3054641"|"4803628"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"3009308"|"4809029"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"3009308"|"4852244"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"3009308"|"4873850"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"3009308"|"4809030"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"3009308"|"4830637"
"NYSYB"|"Nyssa sylvatica var. biflora"|"swamp tupelo"||||||0||"3009308"|"4852243"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"3009308"|"4830636"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3054644"|"4846854"
"PIEL"|"Pinus elliottii"|"slash pine"|||80|||143||"3054644"|"4803640"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3054644"|"4825247"
"PITA"|"Pinus taeda"|"loblolly pine"|||92|||143||"2989878"|"4857699"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"2989878"|"4836092"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2970448"|"4819835"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"2970448"|"4798228"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"2970448"|"4841442"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||143||"3015785"|"4814487"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3015785"|"4836093"
"PIEL"|"Pinus elliottii"|"slash pine"|||100|||186||"3015785"|"4857700"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||110|||129||"3015785"|"4792879"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||90|||143||"3015785"|"4814486"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||110|||157||"3015785"|"4836094"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"3015785"|"4792880"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"3028738"|"4868460"
"PITA"|"Pinus taeda"|"loblolly pine"|||82|||114||"2976925"|"4825248"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"2976925"|"4803641"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"2976925"|"4868461"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"3061120"|"4830632"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3061120"|"4873846"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3061120"|"4809026"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"3061120"|"4852239"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3061120"|"4830633"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2996355"|"4863050"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2996355"|"4819836"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2996355"|"4841443"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2996355"|"4798229"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"2996355"|"4863049"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"2996355"|"4798230"
"TADI2"|"Taxodium distichum"|"baldcypress"|||80|||57||"2963971"|"4814485"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|||70|||100||"2963971"|"4857698"
"NYSYB"|"Nyssa sylvatica var. biflora"|"swamp tupelo"||||||0||"2963971"|"4792878"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||107|||114||"2983401"|"4809027"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2983401"|"4873847"
"JUNI"|"Juglans nigra"|"black walnut"|||100|||0||"2983401"|"4852240"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||100|||86||"2983401"|"4852242"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"2983401"|"4830635"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2983401"|"4830634"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||107|||172||"2983401"|"4873849"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2983401"|"4873848"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||89|||100||"2983401"|"4852241"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||107|||143||"2983401"|"4809028"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||98|||129||"3002831"|"4846853"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||99|||143||"3002831"|"4868459"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||93|||57||"3002831"|"4803639"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||108|||157||"3002831"|"4825246"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3048167"|"4819833"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"3048167"|"4819834"
"NYSYB"|"Nyssa sylvatica var. biflora"|"swamp tupelo"||||||0||"3048167"|"4863048"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||70|||100||"3048167"|"4841441"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"3048167"|"4798227"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3048167"|"4841440"
"MAVI2"|"Magnolia virginiana"|"sweetbay"||||||0||"3048167"|"4863047"
"PIEL"|"Pinus elliottii"|"slash pine"|||85|||157||"3054692"|"4803828"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"3054692"|"4825435"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||69|||72||"3054692"|"4868648"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||75|||86||"3022309"|"4820016"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"3022309"|"4863229"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3022309"|"4798409"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3035262"|"4830820"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3035262"|"4852427"
"QUNI"|"Quercus nigra"|"water oak"|||85|||86||"2989926"|"4836292"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"2989926"|"4857898"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"2989926"|"4793078"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"2989926"|"4814685"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||85|||100||"2989926"|"4857899"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||69|||72||"3002879"|"4847040"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"3002879"|"4868647"
"PIEL"|"Pinus elliottii"|"slash pine"|||85|||157||"3002879"|"4825433"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"3048215"|"4798410"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||157||"3048215"|"4841623"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3048215"|"4863230"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"2964019"|"4793077"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||157||"2964019"|"4814684"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"2964019"|"4836291"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3041738"|"4857897"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"3041738"|"4814683"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||75|||86||"3041738"|"4836290"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3061168"|"4830821"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3061168"|"4874035"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"3061168"|"4809215"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3061168"|"4809214"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3061168"|"4852428"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"3061168"|"4874034"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||80|||100||"2983449"|"4852429"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2983449"|"4874036"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"2983449"|"4830822"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"2976972"|"4868646"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2976972"|"4803826"
"PIEL"|"Pinus elliottii"|"slash pine"|||84|||157||"2976972"|"4847039"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"2970496"|"4820017"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2970496"|"4863231"
"PIEL"|"Pinus elliottii"|"slash pine"|||84|||157||"2970496"|"4841624"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3028786"|"4847041"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"3028786"|"4825434"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||80|||100||"3028786"|"4803827"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3009356"|"4830823"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||157||"3009356"|"4809216"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"3009356"|"4852430"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3041743"|"4836308"
"PIEL"|"Pinus elliottii"|"slash pine"|||84|||157||"3041743"|"4793094"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3041743"|"4814701"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2976977"|"4825448"
"PIEL"|"Pinus elliottii"|"slash pine"|||84|||157||"2976977"|"4868661"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"2976977"|"4803841"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2964024"|"4814702"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"2964024"|"4857915"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||75|||86||"2964024"|"4793095"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3035267"|"4830836"
"PIEL"|"Pinus elliottii"|"slash pine"|||84|||157||"3035267"|"4874049"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3035267"|"4809229"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3061173"|"4809230"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"3061173"|"4874050"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"3061173"|"4852443"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||75|||86||"3048220"|"4820033"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"3048220"|"4798426"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3048220"|"4841640"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"2983454"|"4852445"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2983454"|"4874051"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2983454"|"4830837"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"2983454"|"4852444"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2983454"|"4809231"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2983454"|"4830838"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3002884"|"4803842"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"3002884"|"4847055"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"3002884"|"4868662"
"PIPA2"|"Pinus palustris"|"longleaf pine"||||||0||"3028791"|"4847056"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3028791"|"4847057"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3028791"|"4868664"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"3028791"|"4803843"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3028791"|"4825449"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3028791"|"4868663"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3028791"|"4825450"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2970501"|"4820034"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"2970501"|"4798427"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"2970501"|"4863247"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"3054697"|"4847058"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||75|||72||"3054697"|"4803844"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3054697"|"4825451"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"2989931"|"4793097"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"2989931"|"4836309"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"2989931"|"4793096"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"2989931"|"4857916"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"2989931"|"4857917"
"NYSYB"|"Nyssa sylvatica var. biflora"|"swamp tupelo"||||||0||"2989931"|"4836310"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"2989931"|"4814703"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"3022314"|"4820032"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3022314"|"4863246"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"3022314"|"4841639"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3002903"|"4803911"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||69|||114||"3002903"|"4868731"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||69|||114||"2964042"|"4836375"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2964042"|"4814768"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"2983472"|"4809307"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"2983472"|"4830914"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"2983472"|"4852521"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3048238"|"4863316"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||69|||114||"3048238"|"4841709"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||73|||114||"3061192"|"4809310"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3061192"|"4830917"
"PITA"|"Pinus taeda"|"loblolly pine"|||72|||100||"2964043"|"4857985"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||65|||100||"2964043"|"4836378"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2964043"|"4793165"
"PITA"|"Pinus taeda"|"loblolly pine"|||72|||100||"2996426"|"4863317"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||65|||100||"2996426"|"4841710"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2996426"|"4798497"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3028809"|"4868729"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"3028809"|"4847122"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"3028809"|"4825515"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"2976996"|"4803910"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"2976996"|"4847124"
"PITA"|"Pinus taeda"|"loblolly pine"|||70|||86||"2976996"|"4825517"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"3048239"|"4820105"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3048239"|"4841713"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"3048239"|"4820106"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"3048239"|"4863319"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3048239"|"4841712"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"3048239"|"4798499"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3015856"|"4814769"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3015856"|"4836376"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3015856"|"4857983"
"PITA"|"Pinus taeda"|"loblolly pine"|||98|||143||"3035286"|"4852523"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3035286"|"4874129"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"3035286"|"4809309"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3035286"|"4830916"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3035286"|"4874130"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"3035286"|"4852522"
"PITA"|"Pinus taeda"|"loblolly pine"|||82|||114||"3022333"|"4798498"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||50|||57||"3022333"|"4820104"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3022333"|"4863318"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3022333"|"4841711"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"3041762"|"4814771"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3041762"|"4793163"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3041762"|"4836377"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"3041762"|"4814770"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3041762"|"4793164"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3041762"|"4857984"
"PITA"|"Pinus taeda"|"loblolly pine"|||70|||86||"3054715"|"4868730"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||114||"3054715"|"4803909"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3054715"|"4847123"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"3054715"|"4825516"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3009379"|"4830915"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3009379"|"4874128"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3009379"|"4809308"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||73|||114||"2970519"|"4798496"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"2970519"|"4820103"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||73|||114||"2989949"|"4857982"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"2989949"|"4793162"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3015857"|"4793168"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"3015857"|"4857988"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"3015857"|"4836381"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3015857"|"4814774"
"PIEL"|"Pinus elliottii"|"slash pine"|||100|||186||"3015857"|"4793167"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||110|||129||"3015857"|"4857987"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"2996427"|"4798501"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||157||"2996427"|"4841715"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"2996427"|"4820108"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||129||"2996427"|"4863321"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2996427"|"4841714"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3028810"|"4847126"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3028810"|"4825518"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"3028810"|"4868732"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3028810"|"4825519"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"3028810"|"4847125"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3028810"|"4803912"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"2983473"|"4852524"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2983473"|"4809311"
"PITA"|"Pinus taeda"|"loblolly pine"|||98|||143||"2983473"|"4852525"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"2983473"|"4830918"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"2983473"|"4874131"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"2983473"|"4874132"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||69|||114||"3002904"|"4803915"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3002904"|"4825522"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3035287"|"4830919"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3035287"|"4809313"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3035287"|"4809312"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3035287"|"4852527"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3035287"|"4852526"
"PIEL"|"Pinus elliottii"|"slash pine"|||91|||172||"3035287"|"4874133"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"3035287"|"4830920"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"3022334"|"4863322"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"3022334"|"4820109"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3022334"|"4798502"
"PITA"|"Pinus taeda"|"loblolly pine"|||98|||143||"2989950"|"4814773"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"2989950"|"4857986"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2989950"|"4793166"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"2989950"|"4836379"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"2989950"|"4814772"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"2989950"|"4836380"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3041763"|"4857989"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3041763"|"4793169"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3041763"|"4857990"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3041763"|"4836382"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3041763"|"4814775"
"PIEL"|"Pinus elliottii"|"slash pine"|||91|||172||"3041763"|"4814776"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"3041763"|"4836383"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2976997"|"4847128"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"2976997"|"4825521"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"2976997"|"4803914"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2976997"|"4868735"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"3054716"|"4847127"
"PIEL"|"Pinus elliottii"|"slash pine"|||86|||157||"3054716"|"4868733"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"3054716"|"4803913"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3054716"|"4825520"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||85|||100||"3054716"|"4868734"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"2970520"|"4863320"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"2970520"|"4820107"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"2970520"|"4798500"
"SANI"|"Salix nigra"|"black willow"||||||0||"3009445"|"4874409"
"QULY"|"Quercus lyrata"|"overcup oak"|||96|||0||"3009445"|"4852802"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"3009445"|"4809588"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"3009445"|"4852801"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"3009445"|"4831194"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"3009445"|"4874408"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"3009445"|"4831195"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||114||"3041828"|"4815065"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3041828"|"4836671"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||86||"3041828"|"4858279"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"3041828"|"4858278"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3041828"|"4836672"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3041828"|"4793458"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||75|||43||"3041828"|"4815064"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3061258"|"4831198"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"3061258"|"4809591"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||105|||0||"3061258"|"4852805"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||114||"3061258"|"4874412"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3061258"|"4874411"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2990015"|"4858273"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"2990015"|"4793453"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"2990015"|"4793454"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2990015"|"4858274"
"ULCR"|"Ulmus crassifolia"|"cedar elm"||||||0||"2990015"|"4836668"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"||||||0||"2990015"|"4836667"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2990015"|"4815060"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"2990015"|"4858275"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||0||"2990015"|"4815061"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||100|||143||"2970586"|"4863611"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"2970586"|"4820397"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||114||"2970586"|"4798790"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"2970586"|"4842004"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"2970586"|"4863610"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"2970586"|"4842003"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3054782"|"4847411"
"ULCR"|"Ulmus crassifolia"|"cedar elm"||||||0||"3054782"|"4804197"
"DIVI5"|"Diospyros virginiana"|"persimmon"||||||0||"3054782"|"4825803"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||85|||0||"3054782"|"4804198"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3054782"|"4825805"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3054782"|"4869018"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"3054782"|"4847410"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"3054782"|"4825804"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||75|||43||"3054782"|"4869017"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||0||"2990016"|"4836675"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||110|||172||"2990016"|"4815067"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"2990016"|"4815068"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"2990016"|"4793461"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||43||"2990016"|"4793460"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2990016"|"4836674"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||120|||186||"2990016"|"4858281"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"3002969"|"4847408"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"3002969"|"4804195"
"QULY"|"Quercus lyrata"|"overcup oak"||||||0||"3002969"|"4847409"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3002969"|"4825802"
"CELA"|"Celtis laevigata"|"sugarberry"|||100|||57||"3002969"|"4825801"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3002969"|"4869015"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2970585"|"4820389"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"2970585"|"4841996"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"2970585"|"4798783"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2970585"|"4863604"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"||||||0||"2970585"|"4820390"
"ULCR"|"Ulmus crassifolia"|"cedar elm"||||||0||"2970585"|"4841997"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"2970585"|"4820391"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||0||"2970585"|"4798784"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2970585"|"4863603"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"3028876"|"4869016"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"3028876"|"4804196"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||94|||129||"3009446"|"4852808"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3009446"|"4874414"
"QUPH"|"Quercus phellos"|"willow oak"|||94|||86||"3009446"|"4874415"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||99|||0||"3009446"|"4831202"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||43||"3009446"|"4831201"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3009446"|"4809594"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3009446"|"4809595"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3054781"|"4869010"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"3054781"|"4804190"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"3054781"|"4825798"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3054781"|"4869011"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"3054781"|"4847405"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||0||"3054781"|"4804191"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"||||||0||"3054781"|"4847404"
"ULCR"|"Ulmus crassifolia"|"cedar elm"||||||0||"3054781"|"4869012"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3054781"|"4825797"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2977062"|"4804193"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"2977062"|"4804192"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"2977062"|"4825799"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"2977062"|"4847407"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"||||||0||"2977062"|"4869013"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"2977062"|"4804194"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2977062"|"4847406"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"2977062"|"4869014"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||86||"2977062"|"4825800"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||114||"2983539"|"4831199"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"2983539"|"4874413"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2983539"|"4831200"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||85|||100||"2983539"|"4852806"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2983539"|"4809592"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"2983539"|"4852807"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"2983539"|"4809593"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3015922"|"4836670"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"3015922"|"4836669"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"3015922"|"4858276"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"3015922"|"4793455"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"3015922"|"4815062"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"||||||0||"3015922"|"4815063"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3015922"|"4793456"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"3015922"|"4793457"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||86||"3015922"|"4858277"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||80|||86||"2996492"|"4820392"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||43||"2996492"|"4798785"
"CELA"|"Celtis laevigata"|"sugarberry"|||90|||100||"2996492"|"4863605"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2996492"|"4842000"
"ULCR"|"Ulmus crassifolia"|"cedar elm"|||90|||100||"2996492"|"4841998"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"||||||0||"2996492"|"4820393"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2996492"|"4863606"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"2996492"|"4841999"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||86||"2996492"|"4798786"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"2964109"|"4836673"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||114||"2964109"|"4815066"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"2964109"|"4793459"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"2964109"|"4858280"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3048305"|"4842002"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||114||"3048305"|"4820396"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"3048305"|"4863609"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"3048305"|"4798789"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3022399"|"4842001"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3022399"|"4798787"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||75|||43||"3022399"|"4798788"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3022399"|"4863607"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||114||"3022399"|"4820394"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"3022399"|"4820395"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||86||"3022399"|"4863608"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3035352"|"4831197"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3035352"|"4831196"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||75|||43||"3035352"|"4852803"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||86||"3035352"|"4852804"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||86||"3035352"|"4809590"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||114||"3035352"|"4874410"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3035352"|"4809589"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"3022402"|"4842017"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"3022402"|"4798803"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3022402"|"4863624"
"QULY"|"Quercus lyrata"|"overcup oak"||||||0||"3022402"|"4798804"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3022402"|"4820410"
"CELA"|"Celtis laevigata"|"sugarberry"|||100|||57||"3022402"|"4863623"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"3035355"|"4831217"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"3035355"|"4874430"
"SANI"|"Salix nigra"|"black willow"||||||0||"3035355"|"4874431"
"QULY"|"Quercus lyrata"|"overcup oak"|||96|||0||"3035355"|"4852824"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"3035355"|"4852823"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"3035355"|"4809610"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"3035355"|"4831216"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"2983542"|"4874432"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"2983542"|"4809612"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||105|||172||"2983542"|"4831219"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2983542"|"4852825"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"2970589"|"4842020"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"2970589"|"4863627"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||29||"2970589"|"4842019"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"2970589"|"4863626"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"2970589"|"4820412"
"QULY"|"Quercus lyrata"|"overcup oak"||||||0||"2970589"|"4798806"
"SANI"|"Salix nigra"|"black willow"||||||0||"2970589"|"4820413"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"3002972"|"4869034"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3002972"|"4804214"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||105|||0||"3002972"|"4847428"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3002972"|"4847427"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||114||"3002972"|"4825821"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"3048308"|"4842018"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"3048308"|"4863625"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3048308"|"4820411"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||57||"3048308"|"4798805"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"3041831"|"4815082"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||0||"3041831"|"4836689"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"3041831"|"4858295"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||105|||157||"3041831"|"4793475"
"QULY"|"Quercus lyrata"|"overcup oak"||||||0||"2990019"|"4793477"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||29||"2990019"|"4815083"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"2990019"|"4858297"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"2990019"|"4858296"
"SANI"|"Salix nigra"|"black willow"||||||0||"2990019"|"4815084"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"2990019"|"4793476"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"2990019"|"4836690"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3028879"|"4825822"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"3028879"|"4804215"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||105|||172||"3028879"|"4847429"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3028879"|"4869035"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"2977065"|"4869032"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"2977065"|"4825819"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"2977065"|"4847426"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"2977065"|"4869033"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"2977065"|"4804212"
"QULY"|"Quercus lyrata"|"overcup oak"|||96|||0||"2977065"|"4804213"
"SANI"|"Salix nigra"|"black willow"||||||0||"2977065"|"4825820"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3061261"|"4809611"
"QUAL"|"Quercus alba"|"white oak"|||100|||72||"3061261"|"4831218"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"2996495"|"4820409"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"2996495"|"4863622"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||113|||172||"2996495"|"4798802"
"QULY"|"Quercus lyrata"|"overcup oak"||||||0||"2996495"|"4842016"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"2996495"|"4842015"
