"s109"|"Leaf-Cahaba-Annemaine-Alamuchee (s109)"||1|1.6||||||"0"|3.88|7.96|16.04|23.85|"Well drained"||"D"||100|"2"|55||||||||||||||||"25"||"657764"
"s145"|"Vaiden-Sumter-Sucarnoochee-Kipling-Demopolis (s145)"||2|3.7||31||"None"|"Frequent"|"0"|4.01|7.69|14.08|19.94|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|56||||||||||||||||"16"||"657804"
"s146"|"Wilcox-Mayhew (s146)"||4|4.5|127|15|69|"None"|"None"|"0"|4.75|9.41|18.74|27.11|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"3"|69||||||||||||||||"27"||"657805"
"s147"|"Smithdale-Savannah-Luverne-Lucy (s147)"||3|5.7||||"None"|"None"|"0"|3.46|6.98|13.96|20.14|"Well drained"|"Well drained"|"C"||100|"3"|35||||||||||||||||"5"||"657806"
"s148"|"Troup-Smithdale-Luverne (s148)"||10|9||||"None"|"None"|"0"|3.11|6.72|13.96|19.28|"Well drained"|"Well drained"|"C"||100|"6"|39||||||||||||||||"3"||"657807"
"s150"|"Urbo-Una-Izagora-Bibb (s150)"||1|1.1||46||"Frequent"|"Frequent"|"20"|4.24|8.43|16.71|24.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|33||||||||||||||||"63"||"657810"
"s209"|"Troup-Smithdale-Bibb-Bama (s209)"||4|6.9||||||"0"|3.12|6.45|13.24|19.74|"Well drained"||"B"||100|"7"|19||||||||||||||||"16"||"657875"
"s215"|"Troup-Heidel-Bama (s215)"||3|4||||||"6"|3.03|6.18|12.31|18.24|"Well drained"||"A"||100|"3"|28||||||||||||||||"13"||"657882"
"s32"|"Smithdale-Savannah-Luverne-Flomaton (s32)"||4|13.9||69||"None"|"None"|"0"|3.28|6.55|12.41|17.19|"Well drained"|"Moderately well drained"|"C"||100|"7"|40||||||||||||||||"3"||"657907"
"s33"|"Stough-Savannah-Ochlockonee-Mantachie-Bibb (s33)"||1|2||23|23|"Frequent"|"Frequent"|"0"|3.78|7.51|14.71|21.1|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|44||||||||||||||||"29"||"657908"
"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s247"|"Sharkey-Alligator (s247)"||1|1.2||31|31|"None"|"None"|"0"|3.6|6.97|13.92|21.36|"Poorly drained"|"Poorly drained"|"D"||100|"3"|69||||||||||||||||"76"||"658075"
"s250"|"Sharkey-Robinsonville-Fluvaquents-Commerce (s250)"||1|1.5||31|31|"Frequent"|"Frequent"|"0"|4.26|8.23|16.21|23.75|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"5"|60||||||||||||||||"63"||"658078"
"s2793"|"Smithdale-Ruston (s2793)"||10|6.8||||"None"|"None"|"0"|3.67|7.58|15.06|22.42|"Well drained"|"Well drained"|"B"||100|"4"|36||||||||||||||||"5"||"667612"
"s2795"|"Rosebloom-Arkabutla (s2795)"||1|1||15|38|"Frequent"|"Frequent"|"1"|5.14|10.21|20.28|27.05|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"4"|50||||||||||||||||"89"||"667614"
"s2796"|"Ouachita-Jena-Bibb (s2796)"||2|1.7||23|23|"Frequent"|"Frequent"|"4"|4.27|8.5|16.99|25.24|"Well drained"|"Poorly drained"|"C"||100|"5"|48||||||||||||||||"94"||"667615"
"s2797"|"Prentiss-Cahaba-Bassfield (s2797)"||3|2||61||"None"|"None"|"0"|3.43|7.12|13.69|18.88|"Well drained"|"Moderately well drained"|"B"||100|"2"|93||||||||||||||||"7"||"667616"
"s2798"|"Ouachita-Ochlockonee-Guyton (s2798)"||2|1.8||0|0|"Frequent"|"Frequent"|"23"|4.36|8.92|17.67|25.49|"Well drained"|"Very poorly drained"|"C"||100|"4"|64||||||||||||||||"59"||"667617"
"s2799"|"Tangi-Smithdale-Ruston (s2799)"||2|4.3||53|53|"None"|"None"|"0"|4.56|9.28|16.69|23.16|"Well drained"|"Moderately well drained"|"C"||100|"2"|41||||||||||||||||"7"||"667618"
"s2800"|"Tangi (s2800)"||6|4.5||53|53|"None"|"None"|"0"|5.33|10.69|18.01|23.75|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|55||||||||||||||||"4"||"667619"
"s2801"|"Tangi-Lytle-Guyton (s2801)"||6|5.1||53|53|"None"|"None"|"0"|5.16|10.39|19.5|26.12|"Well drained"|"Moderately well drained"|"B"||100|"3"|48||||||||||||||||"13"||"667620"
"s2802"|"Tangi-Smithdale (s2802)"||19|13.2||||"None"|"None"|"0"|4.41|8.94|17.26|24.58|"Well drained"|"Well drained"|"B"||100|"7"|60||||||||||||||||"6"||"667621"
"s2803"|"Morganfield-Bigbee (s2803)"||1|2||107|107|"Frequent"|"Frequent"|"0"|4.18|8.31|16.29|21.83|"Well drained"|"Well drained"|"B"||100|"4"|44||||||||||||||||"3"||"667622"
"s2804"|"Memphis (s2804)"||24|12.5||||"None"|"None"|"0"|5.44|10.66|21.35|31.96|"Well drained"|"Well drained"|"B"||100|"6"|42||||||||||||||||"0"||"667623"
"s2805"|"Robinsonville-Commerce (s2805)"||3|2.8||84|84|"Occasional"|"Occasional"|"0"|4.6|8.99|17.82|26.77|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|48||||||||||||||||"9"||"667624"
"s2806"|"Sharkey-Newellton-Crevasse-Commerce-Bruin (s2806)"||3|2.3||61|61|"Frequent"|"Frequent"|"0"|4.04|8.33|17.13|24.58|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"5"|72||||||||||||||||"81"||"667625"
"s2807"|"Sharkey (s2807)"||3|2.7||31|31|"Frequent"|"Frequent"|"0"|3.6|6.43|12.12|19.18|"Poorly drained"|"Poorly drained"|"D"||100|"5"|91||||||||||||||||"82"||"667626"
"s2855"|"Water-Larose-Allemands (s2855)"||1|1||0|0|"Frequent"|"Frequent"|"0"|6.93|12.5|23.16|32.19|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|60||||||||||||||||"69"||"667674"
"s2856"|"Guyton-Arat (s2856)"||1|1||0|0|"Frequent"|"Frequent"|"72"|5.58|10.54|20.28|29.65|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|71||||||||||||||||"95"||"667675"
"s2876"|"Water-Lafitte-Barbary (s2876)"||1|1||0|0|"Frequent"|"Frequent"|"0"|7.5|13.61|25.76|37.72|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|67||||||||||||||||"69"||"667695"
"s2929"|"Commerce-Bruin (s2929)"||1|1.1||84|84|"None"|"None"|"0"|4.96|10.21|20.79|31.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|91||||||||||||||||"0"||"667748"
"s2945"|"Commerce-Bruin (s2945)"||1|1.2||84|84|"None"|"None"|"0"|5.07|10.25|20.72|31.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|69||||||||||||||||"5"||"667764"
"s3072"|"Tunica-Sharkey-Newellton (s3072)"||1|1.3||31|31|"Frequent"|"Frequent"|"0"|3.93|7.41|14.39|20.34|"Poorly drained"|"Poorly drained"|"D"||100|"5"|99||||||||||||||||"99"||"667891"
"s3091"|"Providence-Guyton-Frizzell (s3091)"||1|2.3||23|23|"None"|"None"|"0"|4.92|9.83|17.92|25.83|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|73||||||||||||||||"17"||"667910"
"s3806"|"Robinsonville-Crevasse-Commerce (s3806)"||1|1.2||84|84|"Frequent"|"Frequent"|"0"|4.1|7.92|15.61|23.59|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"5"|56||||||||||||||||"49"||"669602"
"s3807"|"Tunica-Sharkey-Alligator (s3807)"||1|1||31|31|"Frequent"|"Frequent"|"0"|3.75|7.11|13.72|20.57|"Poorly drained"|"Poorly drained"|"D"||100|"5"|48||||||||||||||||"85"||"669603"
"s3808"|"Sharkey (s3808)"||1|1||31|31|"Occasional"|"Frequent"|"0"|3.54|6.53|12.46|19.85|"Poorly drained"|"Poorly drained"|"D"||100|"5"|35||||||||||||||||"91"||"669604"
"s3809"|"Commerce (s3809)"||1|1||84|84|"Rare"|"Rare"|"0"|5.03|10.08|20.25|30.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|92||||||||||||||||"7"||"669605"
"s3810"|"Sharkey-Forestdale-Alligator (s3810)"||1|1||31|31|"Rare"|"Rare"|"0"|3.7|6.75|13.08|19.97|"Poorly drained"|"Poorly drained"|"D"||100|"3"|72||||||||||||||||"95"||"669606"
"s3811"|"Tunica-Sharkey (s3811)"||1|1||31|31|"Rare"|"Frequent"|"0"|3.24|6.25|12.2|19.58|"Poorly drained"|"Poorly drained"|"D"||100|"3"|65||||||||||||||||"92"||"669607"
"s3812"|"Robinsonville-Crevasse-Convent-Commerce-Bruin (s3812)"||1|1||84|84|"Frequent"|"Frequent"|"0"|3.8|7.38|14.61|21.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"5"|93||||||||||||||||"62"||"669608"
"s3813"|"Sharkey-Convent-Bruin (s3813)"||1|1||31|31|"Frequent"|"Frequent"|"0"|4.57|8.72|17.04|25.34|"Poorly drained"|"Poorly drained"|"D"||100|"5"|100||||||||||||||||"100"||"669609"
"s3814"|"Tunica-Sharkey-Newellton-Bowdre (s3814)"||1|1||31|31|"Frequent"|"Frequent"|"0"|4.06|7.97|15.89|21.5|"Poorly drained"|"Poorly drained"|"D"||100|"5"|100||||||||||||||||"100"||"669610"
"s3815"|"Sharkey-Forestdale-Dundee-Alligator (s3815)"||1|1||38|38|"Rare"|"Rare"|"0"|4.34|8.21|16.51|25.38|"Poorly drained"|"Poorly drained"|"D"||100|"3"|50||||||||||||||||"67"||"669611"
"s3816"|"Sharkey-Forestdale (s3816)"||1|1.1||31|31|"Rare"|"Rare"|"0"|3.55|6.78|13.53|22.03|"Poorly drained"|"Poorly drained"|"D"||100|"3"|73||||||||||||||||"90"||"669612"
"s3817"|"Tensas-Sharkey-Dundee-Dubbs (s3817)"||1|1.2||77|77|"Rare"|"Rare"|"0"|4.69|9.02|17.96|27.39|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|47||||||||||||||||"19"||"669613"
"s3818"|"Sharkey-Dundee-Askew (s3818)"||1|1.4||76|76|"Rare"|"Rare"|"0"|4.34|8.4|16.69|24.85|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|59||||||||||||||||"24"||"669614"
"s3819"|"Sharkey-Forestdale-Alligator (s3819)"||1|1||31|31|"Rare"|"Frequent"|"0"|4.32|7.79|15.39|23.6|"Poorly drained"|"Poorly drained"|"D"||100|"3"|67||||||||||||||||"93"||"669615"
"s3820"|"Sharkey-Alligator (s3820)"||1|1||15|15|"Rare"|"Frequent"|"0"|3.56|6.38|12.02|18.07|"Poorly drained"|"Poorly drained"|"D"||100|"3"|61||||||||||||||||"96"||"669616"
"s3821"|"Sharkey-Alligator (s3821)"||1|1||31|31|"Rare"|"Rare"|"0"|3.32|6.28|12.15|18.96|"Poorly drained"|"Poorly drained"|"D"||100|"3"|82||||||||||||||||"88"||"669617"
"s3822"|"Sharkey-Forestdale-Dundee-Dubbs (s3822)"||1|1.4||31|31|"Rare"|"Occasional"|"0"|4.46|8.51|16.92|25.89|"Poorly drained"|"Poorly drained"|"D"||100|"2"|37||||||||||||||||"47"||"669618"
"s3823"|"Tunica-Commerce-Bruno-Bowdre-Adler (s3823)"||1|1||54|54|"Frequent"|"Frequent"|"0"|4.53|8.86|17.47|24.63|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"5"|78||||||||||||||||"58"||"669619"
"s3824"|"Robinsonville-Commerce-Bruin (s3824)"||1|1||84|84|"Frequent"|"Frequent"|"0"|5.06|9.81|19.33|28.55|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"5"|75||||||||||||||||"73"||"669620"
"s3825"|"Waverly-Falaya-Collins (s3825)"||1|1||46|46|"Occasional"|"Occasional"|"0"|5.16|10.28|20.59|29.27|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|71||||||||||||||||"24"||"669621"
"s3826"|"Waverly-Forestdale-Falaya-Calhoun (s3826)"||1|1.1||23|23|"Occasional"|"Occasional"|"0"|5.07|9.8|19.67|29.7|"Poorly drained"|"Poorly drained"|"D"||100|"3"|73||||||||||||||||"79"||"669622"
"s3827"|"Waverly-Falaya (s3827)"||1|1||23|23|"Frequent"|"Frequent"|"0"|5.26|10.51|20.99|31.17|"Poorly drained"|"Poorly drained"|"B/D"||100|"5"|55||||||||||||||||"72"||"669623"
"s3828"|"Falaya-Collins-Arkabutla-Adler (s3828)"||1|1||46|46|"Occasional"|"Occasional"|"0"|5.15|10.43|21|28.4|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|95||||||||||||||||"3"||"669624"
"s3829"|"Morganfield-Convent-Adler (s3829)"||1|1||76|76|"Rare"|"Frequent"|"0"|5.37|10.76|21.58|30.22|"Well drained"|"Somewhat poorly drained"|"C"||100|"1"|48||||||||||||||||"18"||"669625"
"s3830"|"Convent-Adler (s3830)"||1|1||76|76|"Frequent"|"Frequent"|"0"|5.36|10.78|21.73|32.58||"Somewhat poorly drained"|"C"||100|"5"|50||||||||||||||||"55"||"669626"
"s3831"|"Memphis (s3831)"||29|18.5||||"None"|"None"|"0"|5.29|10.44|20.83|30.62|"Well drained"|"Well drained"|"B"||100|"7"|49||||||||||||||||"0"||"669627"
"s3832"|"Natchez-Memphis (s3832)"||26|22.8||||"None"|"None"|"0"|5.47|10.82|19.08|25.79|"Well drained"|"Well drained"|"B"||100|"7"|79||||||||||||||||"0"||"669628"
"s3833"|"Smithdale-Loring-Grenada (s3833)"||4|7.9||76||"None"|"None"|"0"|5.24|10.39|17.97|23.86|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|45||||||||||||||||"2"||"669629"
"s3834"|"Smithdale-Providence (s3834)"||31|21.5||69||"None"|"None"|"0"|4.39|8.89|16.14|22.68|"Well drained"|"Moderately well drained"|"B"||100|"7"|54||||||||||||||||"0"||"669630"
"s3835"|"Memphis-Loring (s3835)"||16|11.3||||||"0"|5.42|10.71|20.24|28.46|"Moderately well drained"||"C"||100|"2"|33||||||||||||||||"0"||"669631"
"s3836"|"Waverly-Falaya (s3836)"||1|1||23|23|"Occasional"|"Occasional"|"0"|5.22|10.36|20.64|30.53|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|51||||||||||||||||"73"||"669632"
"s3837"|"Falaya-Calloway (s3837)"||1|1.3||46|46|"Occasional"|"Occasional"|"0"|5.35|10.73|20.22|27.76|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|86||||||||||||||||"2"||"669633"
"s3838"|"Grenada-Gillsburg-Calloway (s3838)"||4|2.5||46|46|"None"|"Rare"|"0"|5.42|10.83|18.81|25.06|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|82||||||||||||||||"5"||"669634"
"s3839"|"Saffell-Memphis-Loring (s3839)"||29|26||||"None"|"None"|"0"|4.4|8.71|16.8|24.34|"Well drained"|"Well drained"|"B"||100|"7"|77||||||||||||||||"0"||"669635"
"s3840"|"Sweatman-Smithdale (s3840)"||29|21.5||||"None"|"None"|"0"|4.2|8.37|16.27|22.53|"Well drained"|"Well drained"|"B"||100|"7"|66||||||||||||||||"4"||"669636"
"s3841"|"Tippah-Sweatman-Smithdale (s3841)"||10|14.6||69|69|"None"|"None"|"0"|4.87|9.57|18.57|25.33|"Well drained"|"Moderately well drained"|"C"||100|"7"|52||||||||||||||||"6"||"669637"
"s3842"|"Providence-Memphis-Loring (s3842)"||14|15.7||69||"None"|"None"|"0"|5.19|10.33|17.75|24.52|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|56||||||||||||||||"0"||"669638"
"s3843"|"Oaklimeter-Gillsburg-Ariel (s3843)"||1|1||61||"Occasional"|"Frequent"|"0"|5.14|9.81|19.96|29.81|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|50||||||||||||||||"37"||"669639"
"s3844"|"Urbo-Una-Oaklimeter-Gillsburg-Arkabutla (s3844)"||1|1||23|23|"Occasional"|"Frequent"|"0"|5.04|9.74|19.68|29.15|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|65||||||||||||||||"35"||"669640"
"s3845"|"Gillsburg-Deerford-Bonn-Ariel (s3845)"||1|1||31|31|"Rare"|"Occasional"|"0"|4.7|8.29|15.47|22.54|"Poorly drained"|"Poorly drained"|"D"||100|"4"|55||||||||||||||||"55"||"669641"
"s3846"|"Providence-Loring-Collins (s3846)"||10|9.5||69||"None"|"None"|"0"|5.11|10.29|17.32|22.78|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|42||||||||||||||||"0"||"669642"
"s3847"|"Tippah-Smithdale-Maben (s3847)"||26|17.5||||"None"|"None"|"0"|4.2|8.51|16.64|23.78|"Well drained"|"Well drained"|"C"||100|"7"|58||||||||||||||||"0"||"669643"
"s3848"|"Chenneby-Arkabutla (s3848)"||1|1||38|38|"Frequent"|"Frequent"|"0"|4.67|9.3|18.73|26.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"4"|59||||||||||||||||"59"||"669644"
"s3849"|"Morganfield-Bruno-Ariel (s3849)"||1|1.3||99|99|"Occasional"|"Occasional"|"0"|4.52|8.77|17.16|24.66|"Well drained"|"Well drained"|"C"||100|"2"|82||||||||||||||||"0"||"669645"
"s3850"|"Oaklimeter-Gillsburg-Ariel (s3850)"||1|1||46|46|"Occasional"|"Occasional"|"0"|5.06|9.89|19.59|29.07|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|96||||||||||||||||"2"||"669646"
"s3851"|"Vicksburg-Falaya-Adler (s3851)"||1|1||46|46|"Frequent"|"Frequent"|"0"|5.37|10.75|21.49|30.94|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|91||||||||||||||||"88"||"669647"
"s3852"|"Smithdale-Lexington (s3852)"||29|20.9||||"None"|"None"|"0"|4.26|8.54|16.47|22.84|"Well drained"|"Well drained"|"B"||100|"7"|55||||||||||||||||"0"||"669648"
"s3853"|"Smithdale-Lorman (s3853)"||24|21.2||||"None"|"None"|"0"|4.11|8.6|16.86|21.69|"Moderately well drained"|"Moderately well drained"|"D"||100|"7"|76||||||||||||||||"0"||"669649"
"s3854"|"Smithdale-Providence-Lorman (s3854)"||22|11.9||69||"None"|"None"|"0"|4.59|9.11|16.57|22.66|"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|54||||||||||||||||"0"||"669650"
"s3855"|"Smithdale-Providence (s3855)"||4|11.4||69||"None"|"None"|"0"|4.53|9.13|15.73|21.92|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|34||||||||||||||||"2"||"669651"
"s3856"|"Vicksburg-Rosebloom-Collins-Arkabutla (s3856)"||1|1||38|38|"Frequent"|"Frequent"|"0"|5.2|10.36|20.69|28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"4"|38||||||||||||||||"52"||"669652"
"s3857"|"Sweatman-Smithdale (s3857)"||24|17.7||||"None"|"None"|"0"|4.7|9.08|17.58|22.56|"Well drained"|"Well drained"|"C"||100|"7"|63||||||||||||||||"0"||"669653"
"s3858"|"Providence-Loring-Grenada (s3858)"||4|4.7||69||"None"|"None"|"0"|5.22|10.38|17.35|23.15|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|67||||||||||||||||"2"||"669654"
"s3859"|"Chenneby-Arkabutla (s3859)"||1|1||38|38|"Frequent"|"Frequent"|"0"|4.59|9.12|18.3|26.14|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|52||||||||||||||||"48"||"669655"
"s3860"|"Ochlockonee-Oaklimeter-Bruno (s3860)"||1|1||61|122|"Frequent"|"Frequent"|"0"|3.82|7.53|15.14|20.93|"Well drained"|"Moderately well drained"|"B"||100|"2"|51||||||||||||||||"0"||"669656"
"s3861"|"Smithdale-Gullied land (s3861)"||29|24.1||||"None"|"None"|"0"|3.94|7.95|15.65|22.66|"Well drained"|"Well drained"|"B"||100|"7"|85||||||||||||||||"0"||"669657"
"s3862"|"Smithdale-Providence-Lexington (s3862)"||4|11.7||69||"None"|"None"|"0"|4.59|9.12|16.51|22.21|"Well drained"|"Moderately well drained"|"B"||100|"2"|36||||||||||||||||"0"||"669658"
"s3863"|"Tippah-Providence (s3863)"||7|7.7||69|69|"None"|"None"|"0"|5.04|9.98|17.7|24.82|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|46||||||||||||||||"0"||"669659"
"s3864"|"Gillsburg-Collins-Cascilla-Arkabutla (s3864)"||1|1||38|38|"Occasional"|"Occasional"|"0"|5.04|10.04|19.99|27.88|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|84||||||||||||||||"3"||"669660"
"s3865"|"Oaklimeter-Ariel (s3865)"||1|1||99|99|"Occasional"|"Occasional"|"0"|5.07|9.8|19.59|29.35|"Well drained"|"Well drained"|"C"||100|"2"|77||||||||||||||||"15"||"669661"
"s3866"|"Riedtown-Oaklimeter-McRaven-Ariel (s3866)"||1|1||61|99|"Occasional"|"Occasional"|"0"|5.21|10.27|20.55|30.78|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100||||||||||||||||"0"||"669662"
"s3867"|"Daleville-Columbus (s3867)"||1|1||15|15|"Frequent"|"Frequent"|"0"|4.01|7.52|15.22|22.22|"Moderately well drained"|"Poorly drained"|"C"||100|"5"|100||||||||||||||||"100"||"669663"
"s3868"|"Chenneby-Cascilla-Arkabutla (s3868)"||1|1||38|38|"Frequent"|"Frequent"|"0"|4.91|9.5|18.58|27|"Well drained"|"Somewhat poorly drained"|"B"||100|"4"|85||||||||||||||||"93"||"669664"
"s3869"|"Riedtown-Memphis-Loring (s3869)"||7|8.2||76||"None"|"None"|"0"|5.36|10.61|18.86|25.17|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|33||||||||||||||||"0"||"669665"
"s3870"|"Riedtown-Byram (s3870)"||4|5.9||61|61|"None"|"None"|"0"|5.32|10.56|17.03|24.47|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|39||||||||||||||||"0"||"669666"
"s3871"|"Siwell-Loring (s3871)"||7|5.9||76||"None"|"None"|"0"|5.37|10.63|18.61|24.57|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|71||||||||||||||||"0"||"669667"
"s3872"|"Loring-Kisatchie (s3872)"||13|14.3|77|76||"None"|"None"|"0"|4.9|9.78|15.78|20.15|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|84||||||||||||||||"0"||"669668"
"s3873"|"Loring-Grenada-Byram (s3873)"||4|4.9||61|61|"None"|"None"|"0"|5.4|10.68|17.87|23.95|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|59||||||||||||||||"0"||"669669"
"s3874"|"Tippo-Leverett (s3874)"||1|1||61|61|"Occasional"|"Occasional"|"0"|5.25|10.5|20.96|31.05|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|75||||||||||||||||"7"||"669670"
"s3875"|"Urbo (s3875)"||1|1||46||"Occasional"|"Frequent"|"0"|4.94|9.6|18.91|27.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|70||||||||||||||||"30"||"669671"
"s3876"|"Stough-Quitman-Kirkville (s3876)"||1|1.5||38|38|"None"|"Occasional"|"0"|3.9|7.19|13.53|19.71|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|87||||||||||||||||"0"||"669672"
"s3877"|"Kipling-Falkner (s3877)"||7|5||61||"None"|"None"|"0"|5.35|10.47|19.86|29.19|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"4"|45||||||||||||||||"0"||"669673"
"s3878"|"Smithdale-Savannah-McLaurin (s3878)"||15|9.6||69||"None"|"None"|"0"|3.88|7.57|14.23|20.18|"Well drained"|"Moderately well drained"|"B"||100|"3"|32||||||||||||||||"4"||"669674"
"s3879"|"Savannah-Quitman (s3879)"||7|5.8||54||"None"|"None"|"0"|4.95|8.75|14.59|19.56|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"3"|49||||||||||||||||"0"||"669675"
"s3880"|"Guyton-Columbus (s3880)"||1|1||23|23|"Frequent"|"Frequent"|"0"|5.13|9.88|18.33|26.14|"Poorly drained"|"Poorly drained"|"D"||100|"5"|51||||||||||||||||"57"||"669676"
"s3881"|"Kolin-Gillsburg (s3881)"||7|5.5||69|69|"None"|"None"|"0"|4.96|9.9|18.45|26.23|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|32||||||||||||||||"0"||"669677"
"s3882"|"Loring-Gillsburg-Calloway (s3882)"||4|3||46|46|"None"|"Occasional"|"0"|5.3|10.52|18.52|24.57|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|83||||||||||||||||"0"||"669678"
"s3883"|"Providence-Bude (s3883)"||4|5||31|31|"None"|"None"|"0"|5.26|10.48|17.72|24.48|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"3"|55||||||||||||||||"0"||"669679"
"s3884"|"Smithdale-Loring-Ariel (s3884)"||4|10.5||76||"None"|"None"|"0"|4.8|9.58|17.71|24.17|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|45||||||||||||||||"0"||"669680"
"s3885"|"Smithdale-Saffell-Providence (s3885)"||4|15||69||"None"|"None"|"0"|4|8.08|14.67|20.7|"Well drained"|"Moderately well drained"|"B"||100|"7"|43||||||||||||||||"0"||"669681"
"s3886"|"Smithdale-Saffell-Providence (s3886)"||29|16.6||69||"None"|"None"|"0"|3.9|7.85|14.61|20.55|"Well drained"|"Moderately well drained"|"B"||100|"7"|51||||||||||||||||"0"||"669682"
"s3887"|"Smithdale-Ruston-Lucy (s3887)"||29|21.3||||"None"|"None"|"0"|3.52|7.17|14.42|21.34|"Well drained"|"Well drained"|"B"||100|"7"|54||||||||||||||||"4"||"669683"
"s3888"|"Rosebloom-Paden-Guyton-Cahaba (s3888)"||1|1||15|23|"Occasional"|"Frequent"|"0"|4.84|9.8|18.86|26.33|"Poorly drained"|"Poorly drained"|"D"||100|"4"|38||||||||||||||||"66"||"669684"
"s3889"|"Mantachie-Jena (s3889)"||1|1.2||||"Frequent"|"Frequent"|"0"|3.93|7.73|15.15|21.6|"Well drained"|"Well drained"|"B"||100|"5"|63||||||||||||||||"62"||"669685"
"s3890"|"Providence-Cadeville (s3890)"||25|12.6||69||"None"|"None"|"0"|4.7|9.52|17.65|25.59|"Moderately well drained"|"Moderately well drained"|"D"||100|"7"|33||||||||||||||||"2"||"669686"
"s3891"|"Waverly-Gillsburg (s3891)"||1|1.3||23|23|"Occasional"|"Frequent"|"0"|4.78|9.57|18.84|26.86|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"2"|66||||||||||||||||"28"||"669687"
"s3892"|"Smithdale-Ruston-Ora (s3892)"||4|9.9||84|84|"None"|"None"|"0"|4.04|7.95|14.62|20.8|"Well drained"|"Moderately well drained"|"B"||100|"2"|44||||||||||||||||"0"||"669688"
"s3893"|"Mantachie-Kirkville (s3893)"||1|1.1||38||"Occasional"|"Occasional"|"0"|4.36|8.36|16.25|23.86|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|94||||||||||||||||"5"||"669689"
"s3894"|"Stough-Prentiss (s3894)"||1|2.8||38|38|"None"|"None"|"0"|3.35|6.39|11.89|16.95|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|80||||||||||||||||"3"||"669690"
"s3895"|"Smithdale-Okeelala-Luverne (s3895)"||29|21.8||||"None"|"None"|"0"|3.32|7.03|14.28|20.13|"Well drained"|"Well drained"|"B"||100|"7"|68||||||||||||||||"1"||"669691"
"s3896"|"Sumter-Leeper-Kipling-Brooksville (s3896)"||4|6||69||"None"|"None"|"0"|5|9.94|19.09|27.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|31||||||||||||||||"6"||"669692"
"s3897"|"Savannah-Providence-Chenneby (s3897)"||10|6||53||"None"|"Occasional"|"0"|4.67|9.27|15.44|20.91|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|51||||||||||||||||"0"||"669693"
"s3898"|"Smithdale-Ruston-Okeelala-Luverne (s3898)"||29|22.5||||"None"|"None"|"0"|3.28|6.96|14.34|20.42|"Well drained"|"Well drained"|"B"||100|"7"|74||||||||||||||||"0"||"669694"
"s3899"|"Smithdale-Ruston (s3899)"||29|18.3||||"None"|"None"|"0"|3.67|7.54|15.05|22.14|"Well drained"|"Well drained"|"B"||100|"7"|55||||||||||||||||"1"||"669695"
"s3900"|"Marietta-Leeper-Catalpa (s3900)"||1|1||46||"Occasional"|"Occasional"|"0"|4.81|9.44|18.71|25.51|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|91||||||||||||||||"9"||"669696"
"s3901"|"Savannah-Ora (s3901)"||4|5.1||69|84|"None"|"None"|"0"|3.48|7|12.64|17.46|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|64||||||||||||||||"5"||"669697"
"s3902"|"Providence-Lexington-Gillsburg (s3902)"||19|9.7||46|46|"None"|"Occasional"|"0"|4.9|9.74|17.26|23.07|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|48||||||||||||||||"0"||"669698"
"s3903"|"Mantachie-Kirkville-Bibb (s3903)"||1|1||23|23|"Frequent"|"Frequent"|"0"|3.93|7.58|14.68|21.67|"Moderately well drained"|"Poorly drained"|"C"||100|"5"|68||||||||||||||||"74"||"669699"
"s3904"|"Wilcox-Falkner (s3904)"||10|10.6|127|69|69|"None"|"None"|"0"|4.74|9.46|18.21|25.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"7"|27||||||||||||||||"2"||"669700"
"s3905"|"Shubuta-Ruston-Ora-Linker (s3905)"||5|10.8|77|84|84|"None"|"None"|"0"|3.6|7.3|13.41|18.3|"Well drained"|"Moderately well drained"|"B"||100|"6"|38||||||||||||||||"0"||"669701"
"s3906"|"Paden-Henry-Dulac-Bude (s3906)"||4|2.7||31|31|"None"|"None"|"0"|5.4|10.7|18.87|25.55|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|69||||||||||||||||"20"||"669702"
"s3907"|"Rosebloom-Arkabutla (s3907)"||1|1||15|38|"Frequent"|"Frequent"|"0"|5.21|10.37|20.68|26.58|"Poorly drained"|"Poorly drained"|"D"||100|"5"|62||||||||||||||||"100"||"669703"
"s3908"|"Smithdale-Providence-Ora (s3908)"||7|9.5||69|84|"None"|"None"|"0"|4.34|8.76|15.01|20.7|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|39||||||||||||||||"0"||"669704"
"s3909"|"Smithdale-Savannah-Ruston-Ora (s3909)"||12|9.5||84|84|"None"|"None"|"0"|4.02|7.87|14.73|21.1|"Well drained"|"Moderately well drained"|"B"||100|"4"|38||||||||||||||||"0"||"669705"
"s3910"|"Tippah-Smithdale-Falkner (s3910)"||7|10.3||69|69|"None"|"None"|"0"|4.97|9.82|18.51|26.19|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|41||||||||||||||||"0"||"669706"
"s3911"|"Smithdale-Falkner-Atwood (s3911)"||29|10.8||61||"None"|"None"|"0"|4.76|9.52|18.42|26.55|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|51||||||||||||||||"0"||"669707"
"s3912"|"Providence-Oktibbeha (s3912)"||9|6.8||||"None"|"None"|"0"|4.26|8.48|15.64|20.94|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|34||||||||||||||||"0"||"669708"
"s3913"|"Smithdale-Oktibbeha (s3913)"||31|18.4||||"None"|"None"|"0"|3.98|7.84|14.85|20.4|"Moderately well drained"|"Moderately well drained"|"D"||100|"7"|50||||||||||||||||"0"||"669709"
"s3914"|"Stough-Savannah-Prentiss-Ora (s3914)"||7|5||84|84|"None"|"None"|"0"|4.08|7.74|13.35|18.25|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|60||||||||||||||||"0"||"669710"
"s3915"|"Smithdale-Ruston-Ora (s3915)"||29|16.5||||"None"|"None"|"0"|4.07|8.19|15.96|23.38|"Well drained"|"Well drained"|"B"||100|"7"|46||||||||||||||||"10"||"669711"
"s3916"|"Kipling-Brooksville (s3916)"||4|3.7||69||"None"|"None"|"0"|4.88|9.7|19.23|28.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|49||||||||||||||||"4"||"669712"
"s3917"|"Falkner-Adaton (s3917)"||1|1.8||8|8|"None"|"None"|"0"|5.26|10.32|19.72|28.85|"Poorly drained"|"Poorly drained"|"D"||100|"3"|54||||||||||||||||"49"||"669713"
"s3918"|"Okolona-Kipling-Griffith (s3918)"||2|2.7||153||"None"|"None"|"0"|4.96|9.64|18.57|27.27|"Well drained"|"Well drained"|"D"||100|"2"|54||||||||||||||||"0"||"669714"
"s3919"|"Una-Marietta-Mantachie-Leeper-Griffith-Catalpa (s3919)"||1|1||38||"Occasional"|"Occasional"|"0"|4.81|9.29|18.25|26.12|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|80||||||||||||||||"20"||"669715"
"s3920"|"Stough-Savannah-Daleville (s3920)"||1|1.6||15|15|"Occasional"|"Occasional"|"0"|3.27|6.49|13.05|19.27|"Poorly drained"|"Poorly drained"|"C"||100|"2"|55||||||||||||||||"40"||"669716"
"s3921"|"Mantachie-Bibb (s3921)"||1|1.1||23|23|"Frequent"|"Frequent"|"0"|3.93|7.76|15.37|22.83|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"5"|58||||||||||||||||"71"||"669717"
"s3922"|"Urbo-Oaklimeter-Chenneby (s3922)"||1|1||46||"Occasional"|"Occasional"|"0"|4.61|9.09|18.37|26.93|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|100||||||||||||||||"0"||"669718"
"s3923"|"Tippah-Sweatman-Providence (s3923)"||24|13.9||69|69|"None"|"None"|"0"|5.06|9.85|18.13|24|"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|37||||||||||||||||"0"||"669719"
"s3924"|"Urbo-Mathiston (s3924)"||1|1||46|61|"Occasional"|"Occasional"|"0"|4.99|9.88|19.65|29.42|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|100||||||||||||||||"0"||"669720"
"s3925"|"Leeper-Griffith-Catalpa (s3925)"||1|1||46||"Occasional"|"Occasional"|"0"|4.89|9.47|18.62|25.67|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100||||||||||||||||"0"||"669721"
"s3926"|"Sumter-Rock outcrop-Oktibbeha-Kipling-Demopolis-Binnsville (s3926)"||10|7.1|0|||"None"|"None"|"0"|3.98|6.9|11.61|15.1|"Well drained"|"Moderately well drained"|"D"||100|"6"|32||||||||||||||||"0"||"669722"
"s3927"|"Sweatman-Smithdale-Ora (s3927)"||24|16||||"None"|"None"|"0"|4.15|8.22|15.95|21.32|"Well drained"|"Well drained"|"C"||100|"7"|60||||||||||||||||"6"||"669723"
"s3928"|"Tippah-Maben (s3928)"||12|9.9||||"None"|"None"|"0"|4.55|8.84|17.06|24.2|"Well drained"|"Well drained"|"C"||100|"4"|45||||||||||||||||"0"||"669724"
"s3929"|"Prentiss-Longview-Adaton (s3929)"||1|1.9||8|8|"None"|"None"|"0"|4.92|9.6|18.2|26.51|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|71||||||||||||||||"18"||"669725"
"s3930"|"Latonia-Cahaba (s3930)"||1|1||||"Occasional"|"Occasional"|"0"|3.18|6.9|14.02|19.85|"Well drained"|"Well drained"|"B"||100|"2"|77||||||||||||||||"3"||"669726"
"s3931"|"Rosella-Prentiss (s3931)"||1|3||69||"None"|"None"|"0"|3.82|7.67|13.98|19.78|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|60||||||||||||||||"20"||"669727"
"s3932"|"Savannah-Paden (s3932)"||4|4.2||69||"None"|"None"|"0"|4.84|8.92|15.44|21|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|66||||||||||||||||"10"||"669728"
"s3933"|"Vaiden-Okolona-Kipling (s3933)"||4|3.1||46||"None"|"None"|"0"|4.02|7.98|15.67|22.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|55||||||||||||||||"4"||"669729"
"s3934"|"Sumter-Okolona-Kipling (s3934)"||13|6|77|||"None"|"None"|"0"|4.25|8.06|13.96|18.38|"Well drained"|"Well drained"|"D"||100|"6"|37||||||||||||||||"0"||"669730"
"s3935"|"Latonia-Cahaba (s3935)"||1|1||||"Occasional"|"Occasional"|"0"|3.19|6.7|13.08|18.03|"Well drained"|"Well drained"|"B"||100|"2"|100||||||||||||||||"0"||"669731"
"s3936"|"Tippah-Falkner (s3936)"||1|7||61||"None"|"None"|"0"|4.9|9.74|18.36|26.66|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|38||||||||||||||||"3"||"669732"
"s3937"|"Rosebloom-Bibb-Arkabutla (s3937)"||1|1.2||15|23|"Frequent"|"Frequent"|"0"|4.69|9.26|18.33|24.77|"Poorly drained"|"Poorly drained"|"D"||100|"5"|47||||||||||||||||"92"||"669733"
"s3938"|"Williamsville-Smithdale-Neshoba (s3938)"||15|15.8||||"None"|"None"|"0"|3.18|7.12|15.2|22.97|"Well drained"|"Well drained"|"C"||100|"7"|34||||||||||||||||"0"||"669734"
"s3939"|"Lauderdale-Arundel (s3939)"||19|19.4|41|||"None"|"None"|"0"|4.11|7.54|11.78|13.09|"Well drained"|"Well drained"|"C"||100|"7"|80||||||||||||||||"4"||"669735"
"s3940"|"McLaurin-Lucy-Heidel (s3940)"||4|9.9||||"None"|"None"|"0"|3.26|6.65|13.12|18.92|"Well drained"|"Well drained"|"B"||100|"2"|35||||||||||||||||"3"||"669736"
"s3941"|"McLaurin-Heidel (s3941)"||4|7.4||||"None"|"None"|"2"|3.53|7.09|13.9|20.08|"Well drained"|"Well drained"|"B"||100|"2"|42||||||||||||||||"5"||"669737"
"s3942"|"Sweatman-Smithdale-Lauderdale-Arundel (s3942)"||20|18.1|77|||"None"|"None"|"0"|4.06|7.79|13.69|15.76|"Well drained"|"Well drained"|"C"||100|"7"|85||||||||||||||||"2"||"669738"
"s3943"|"Smithdale-Ruston-Malbis (s3943)"||4|9.7||||"None"|"None"|"4"|3.71|7.68|15.15|22.35|"Well drained"|"Well drained"|"B"||100|"3"|38||||||||||||||||"4"||"669739"
"s3944"|"Quitman-Jena-Daleville (s3944)"||1|1.2||15|15|"Frequent"|"Frequent"|"0"|4.5|8.53|16.08|23.2|"Poorly drained"|"Poorly drained"|"C"||100|"2"|46||||||||||||||||"52"||"669740"
"s3945"|"Quitman-Bigbee-Bibb (s3945)"||1|1||23|23|"Frequent"|"Frequent"|"0"|3.23|6.28|12.06|17.69|"Excessively drained"|"Poorly drained"|"A"||100|"5"|79||||||||||||||||"42"||"669741"
"s3946"|"Jena-Daleville-Bonn variant (s3946)"||1|1||15|15|"Frequent"|"Frequent"|"0"|3.89|7.57|15.19|22.47|"Poorly drained"|"Poorly drained"|"D"||100|"5"|100||||||||||||||||"100"||"669742"
"s3947"|"Troup-Smithdale-Heidel (s3947)"||23|18.4||||"None"|"None"|"0"|2.74|5.97|12.5|18.73|"Well drained"|"Well drained"|"B"||100|"7"|76||||||||||||||||"6"||"669743"
"s3948"|"Mantachie-Jena-Bibb (s3948)"||1|1||23|23|"Frequent"|"Frequent"|"0"|3.9|7.62|15.11|22.24|"Poorly drained"|"Poorly drained"|"D"||100|"5"|74||||||||||||||||"79"||"669744"
"s3949"|"Malbis-Escambia-Basin (s3949)"||4|2.5||46||"None"|"None"|"0"|3.45|7.44|14.55|20.84|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"2"|71||||||||||||||||"3"||"669745"
"s3950"|"Smithdale-Savannah-McLaurin-Heidel (s3950)"||12|8.1||||"None"|"None"|"0"|3.13|6.42|12.94|18.64|"Well drained"|"Well drained"|"B"||100|"3"|33||||||||||||||||"0"||"669746"
"s3951"|"Susquehanna-Benndale (s3951)"||15|8.1||||"None"|"None"|"8"|3.83|8.06|16.39|24.62|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"6"|36||||||||||||||||"8"||"669747"
"s3952"|"Smithton-Harleston-Atmore (s3952)"||1|1.5||15|15|"None"|"Occasional"|"4"|4.08|8.39|16.47|24.22|"Poorly drained"|"Poorly drained"|"C"||100|"2"|40||||||||||||||||"47"||"669748"
"s3953"|"Trebloc-Osier-Latonia (s3953)"||1|1||23|23|"Occasional"|"Frequent"|"0"|3.76|7.37|13.74|19.29|"Poorly drained"|"Poorly drained"|"D"||100|"2"|44||||||||||||||||"56"||"669749"
"s3954"|"Smithdale-Ruston-Ora (s3954)"||4|6.8||84|84|"None"|"None"|"0"|3.52|7.38|14.07|20.15|"Well drained"|"Moderately well drained"|"B"||100|"2"|33||||||||||||||||"9"||"669750"
"s3955"|"Mantachie-Kinston (s3955)"||1|1||15|15|"Occasional"|"Occasional"|"0"|4.35|8.5|16.7|24.91|"Poorly drained"|"Poorly drained"|"B/D"||100|"6"|59||||||||||||||||"59"||"669751"
"s3956"|"Susquehanna-Petal-McLaurin-Freest (s3956)"||14|8.9||61|61|"None"|"None"|"0"|3.61|7.76|15.91|23.85|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"6"|56||||||||||||||||"1"||"669752"
"s3957"|"Susquehanna-Prentiss-Freest (s3957)"||10|7.1||61|61|"None"|"None"|"0"|4.17|8.4|16.4|24.18|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|40||||||||||||||||"5"||"669753"
"s3958"|"Smithdale-Saucier-Poarch-McLaurin (s3958)"||4|5.5||114||"None"|"None"|"0"|3.64|7.58|15.29|22.65|"Well drained"|"Well drained"|"B"||100|"2"|39||||||||||||||||"9"||"669754"
"s3959"|"Trebloc-Pheba-Harleston-Bassfield (s3959)"||1|1.6||23|23|"None"|"Frequent"|"0"|3.82|7.76|14.42|20.12|"Well drained"|"Poorly drained"|"C"||100|"2"|60||||||||||||||||"25"||"669755"
"s3960"|"Smithton-Poarch-Escambia (s3960)"||1|1.3||15|15|"None"|"Occasional"|"0"|3.41|7.33|15.28|22.57|"Well drained"|"Poorly drained"|"B"||100|"2"|45||||||||||||||||"25"||"669756"
"s3961"|"Smithton (s3961)"||1|1||15|15|"Frequent"|"Frequent"|"0"|4.01|8.27|16.3|23.94|"Poorly drained"|"Poorly drained"|"D"||100|"5"|50||||||||||||||||"85"||"669757"
"s3962"|"Lenoir-Leaf (s3962)"||1|1||31|31|"Frequent"|"Frequent"|"4"|4.7|9.18|17.98|26.67|"Poorly drained"|"Poorly drained"|"D"||100|"4"|57||||||||||||||||"85"||"669758"
"s3963"|"Smithton-Plummer-Harleston-Atmore (s3963)"||1|1.3||15||"None"|"None"|"0"|4.12|8.43|16.54|24.39|"Poorly drained"|"Poorly drained"|"B/D"||100|"4"|65||||||||||||||||"72"||"669759"
"s3964"|"Trebloc-Guyton-Atmore (s3964)"||1|1||15|23|"None"|"Frequent"|"0"|5.08|10.15|19.75|29.24|"Poorly drained"|"Poorly drained"|"D"||100|"4"|40||||||||||||||||"91"||"669760"
"s3965"|"Handsboro (s3965)"||1|1||0|0|"Frequent"|"Frequent"|"100"|1.25|1.26|1.28|1.29|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|100||||||||||||||||"100"||"669761"
"s3966"|"Troup-Poarch-Harleston-Eustis (s3966)"||3|3||114||"None"|"None"|"0"|3.15|6.35|12.43|18|"Somewhat excessively drained"|"Well drained"|"A"||100|"3"|44||||||||||||||||"17"||"669762"
"s3967"|"Poarch-Harleston (s3967)"||4|3.2||114||"None"|"None"|"0"|3.24|6.82|13.87|20.79|"Well drained"|"Well drained"|"B"||100|"2"|53||||||||||||||||"23"||"669763"
"s3968"|"Smithdale-Ruston-McLaurin (s3968)"||4|5.7||||"None"|"None"|"0"|4.03|8.3|15.85|22.96|"Well drained"|"Well drained"|"B"||100|"3"|51||||||||||||||||"9"||"669764"
"s3969"|"Smithton-Saucier-Poarch (s3969)"||4|6.5||99||"None"|"None"|"0"|3.51|7.47|15.5|23.51|"Well drained"|"Moderately well drained"|"B"||100|"2"|40||||||||||||||||"15"||"669765"
"s3970"|"St. Lucie-Handsboro (s3970)"||1|1.9||0|0|"Frequent"|"Frequent"|"0"|1.11|1.64|2.7|3.84|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|52||||||||||||||||"61"||"669766"
"s3971"|"Pamlico-Nugent-Harleston (s3971)"||1|1||76|145|"Frequent"|"Frequent"|"10"|3.76|7.45|14.35|20.76|"Excessively drained"|"Moderately well drained"|"A"||100|"5"|47||||||||||||||||"66"||"669767"
"s3972"|"Mooreville-Mantachie-Kinston (s3972)"||1|1||15|15|"Frequent"|"Frequent"|"0"|4.26|8.34|16.46|24.57|"Moderately well drained"|"Poorly drained"|"C"||100|"5"|68||||||||||||||||"100"||"669768"
"s3973"|"Susquehanna-Savannah-McLaurin-Eustis (s3973)"||4|7||69||"None"|"None"|"5"|3.42|6.86|13.34|19.27|"Well drained"|"Moderately well drained"|"B"||100|"2"|48||||||||||||||||"5"||"669769"
"s3974"|"Tippah-Providence-Bude-Arkabutla (s3974)"||7|8.7||69|69|"None"|"None"|"0"|5.22|10.39|17.88|24.63|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|43||||||||||||||||"0"||"669770"
"s3975"|"Harleston-Beauregard-Atmore (s3975)"||1|1.2||15||"None"|"None"|"3"|4.45|9.07|18.36|27.55|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|63||||||||||||||||"37"||"669771"
"s3976"|"Saucier-Poarch (s3976)"||4|4.5||114||"None"|"None"|"0"|3.75|7.9|15.86|23.62|"Well drained"|"Well drained"|"B"||100|"2"|55||||||||||||||||"15"||"669772"
"s3977"|"Pamlico-Leaf-Hyde-Harleston-Atmore (s3977)"||1|1||15|15|"Rare"|"Rare"|"0"|4.78|9.62|18.65|26.2|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"4"|39||||||||||||||||"83"||"669773"
"s3978"|"Ruston-Malbis (s3978)"||4|4.9||99||"None"|"None"|"0"|3.37|7.16|14.51|21.55|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|57||||||||||||||||"8"||"669774"
"s3979"|"Susquehanna-Malbis (s3979)"||4|6.2||99||"None"|"None"|"0"|3.77|7.86|15.9|23.54|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"2"|35||||||||||||||||"9"||"669775"
"s3980"|"Susquehanna-Poarch-Benndale (s3980)"||4|6.5||114||"None"|"None"|"2"|3.84|8|16.15|24.15|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|39||||||||||||||||"5"||"669776"
"s3981"|"Marietta-Leeper-Belden-Arkabutla (s3981)"||1|1||38|38|"Occasional"|"Occasional"|"0"|4.85|9.66|19.3|26.91|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|93||||||||||||||||"7"||"669777"
"s3982"|"Quitman-Kirkville (s3982)"||1|1||54|61|"None"|"Occasional"|"0"|4.51|8.2|15.12|21.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|94||||||||||||||||"0"||"669778"
"s3983"|"Nugent-Jena (s3983)"||1|1||145|145|"Frequent"|"Frequent"|"0"|3.3|6.58|13.16|18.95|"Well drained"|"Well drained"|"B"||100|"5"|100||||||||||||||||"100"||"669779"
"s3984"|"Marietta-Mantachie (s3984)"||1|1||38||"Occasional"|"Occasional"|"0"|4.56|8.74|17.09|25.41|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|100||||||||||||||||"0"||"669780"
"s3985"|"Rosebloom-Jena-Arkabutla (s3985)"||1|1.3||15|38|"Frequent"|"Frequent"|"1"|4.84|9.59|19.1|25.42|"Poorly drained"|"Poorly drained"|"D"||100|"5"|57||||||||||||||||"90"||"669781"
"s6982"|"Robinsonville-Commerce (s6982)"||3|2.8||84|84|"Occasional"|"Occasional"|"0"|4.34|8.58|17.07|25.3|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|43||||||||||||||||"14"||"675114"
"s6984"|"Tunica-Sharkey-Bowdre (s6984)"||3|2.1||31|31|"Frequent"|"Frequent"|"0"|4.18|8.01|15.61|22.97|"Poorly drained"|"Poorly drained"|"D"||100|"5"|62||||||||||||||||"62"||"675116"
"s6986"|"Memphis-Adler (s6986)"||19|12.6||||"None"|"None"|"0"|5.47|10.75|21.39|31.88|"Well drained"|"Well drained"|"B"||100|"6"|42||||||||||||||||"0"||"675118"
"s6988"|"Memphis-Loring-Grenada-Collins (s6988)"||4|5.8||||||"0"|5.34|10.63|18.98|25.25|"Moderately well drained"||"C"||100|"2"|52||||||||||||||||"2"||"675120"
"s6990"|"Waverly-Falaya-Amagon (s6990)"||1|1.4||23|23|"Frequent"|"Frequent"|"0"|5.18|10.37|20.61|30.41|"Poorly drained"|"Poorly drained"|"B/D"||100|"5"|74||||||||||||||||"81"||"675122"
"s6992"|"Smithdale-Lexington (s6992)"||15|10.9||||"None"|"None"|"0"|4.49|9.02|17.13|23.5|"Well drained"|"Well drained"|"B"||100|"6"|34||||||||||||||||"1"||"675124"
"s7002"|"Kinston-Iuka-Bibb (s7002)"||1|1||15|15|"Occasional"|"Occasional"|"7"|3.8|7.66|15.46|23.29|"Poorly drained"|"Poorly drained"|"C"||100|"2"|39||||||||||||||||"61"||"675134"
"s7006"|"Lobelville-Humphreys-Ennis (s7006)"||3|3.2||168||"Occasional"|"Occasional"|"0"|3.71|7.18|13.76|19.67|"Well drained"|"Well drained"|"B"||100|"2"|84||||||||||||||||"8"||"675138"
"s7014"|"Smithdale-Ruston-Luverne (s7014)"||29|19.9||||"None"|"None"|"0"|3.53|7.36|14.9|20.51|"Well drained"|"Well drained"|"C"||100|"7"|53||||||||||||||||"0"||"675146"
"s7017"|"Steens-Rosebloom-Chenneby (s7017)"||1|1||15||"Occasional"|"Frequent"|"0"|4.53|9.12|18.48|25.02|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|60||||||||||||||||"40"||"675149"
