 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2020.500
           May 1,           2020


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2020.500
      May 1,           2020


    MANAGEMENT: p2637.man                                         
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p2637.slp                                         
       CLIMATE: p2637.cli                                         
      Station:  THREE LYNX OR                                  CLIGEN VER. 5.32 5.32
          SOIL: p2637.sol                                         

 *** CAUTION ***
 SOIL FILE FORMAT IS NON-STANDARD WEPP 
 User is solely responsible for entering CORRECT 
 values for BD, SSC, THETFC, THETDR
 *** CAUTION ***

      PLANE  1 Winopee-Talapus-RockLS                  
      PLANE  2 Winopee-Talapus-RockLS                  
      PLANE  3 Winopee-Talapus-RockLS                  
      PLANE  4 Winopee-Talapus-RockLS                  
      PLANE  5 Winopee-Talapus-RockLS                  
      PLANE  6 Winopee-Talapus-RockLS                  
      PLANE  7 Winopee-Talapus-RockLS                  
      PLANE  8 Winopee-Talapus-RockLS                  
      PLANE  9 Winopee-Talapus-RockLS                  
      PLANE 10 Winopee-Talapus-RockLS                  
      PLANE 11 Winopee-Talapus-RockLS                  
      PLANE 12 Winopee-Talapus-RockLS                  
      PLANE 13 Winopee-Talapus-RockLS                  
      PLANE 14 Winopee-Talapus-RockLS                  
      PLANE 15 Winopee-Talapus-RockLS                  
      PLANE 16 Winopee-Talapus-RockLS                  
      PLANE 17 Winopee-Talapus-RockLS                  
      PLANE 18 Winopee-Talapus-RockLS                  
      PLANE 19 Winopee-Talapus-RockLS                  


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   34

      6971 storms produced                        96056.92 mm of precipitation
      2627 rain storm runoff events produced      53093.95 mm of runoff
      2789 snow melts and/or
             events during winter produced        65149.97 mm of runoff

      annual averages
      ---------------

        Number of years                                   34
        Mean annual precipitation                    2825.20    mm
        Mean annual runoff from rainfall             1561.59    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter            1916.18    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =       0.941 kg/m2 **
      ** Maximum Soil Loss  =       8.088 kg/m2 at  475.99 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)        (kg/m2)     (kg/m2)             (m)    (kg/m2)  (m)
---------------------------------------------------------------------------------
 220.11- 234.99       0.001        0.001         0.002  234.99     0.000   220.37
 235.25- 313.32       0.033        0.027         0.091  313.32     0.002   235.51
 313.58- 339.43       0.147        0.024         0.178  334.21     0.102   313.84
 339.69- 365.54       0.244        0.035         0.307  365.54     0.187   339.95
 365.80- 391.65       0.408        0.035         0.458  391.65     0.338   366.06
 391.91- 417.76       0.637        0.085         0.792  417.76     0.499   392.17
 418.02- 443.87       1.009        0.093         1.163  435.51     0.829   443.87
 444.13- 496.09       3.701        2.782         8.088  475.99     0.884   444.39

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =       -1.798 kg/m2 **
      ** Maximum Soil Deposition  =       -2.148 kg/m2 at  391.91 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)       (kg/m2)      (kg/m2)             (m)    (kg/m2)  (m)
---------------------------------------------------------------------------------
 104.44- 104.70      -0.512        0.000        -0.512  104.70    -0.512   104.70
 208.88- 209.14      -1.637        0.000        -1.637  209.14    -1.637   209.14
 234.99- 235.25      -1.635        0.000        -1.635  235.25    -1.635   235.25
 313.32- 313.58      -1.959        0.000        -1.959  313.58    -1.959   313.58
 339.43- 339.69      -2.077        0.000        -2.077  339.69    -2.077   339.69
 365.54- 365.80      -2.120        0.000        -2.120  365.80    -2.120   365.80
 391.65- 391.91      -2.148        0.000        -2.148  391.91    -2.148   391.91
 417.76- 418.02      -1.972        0.000        -1.972  418.02    -1.972   418.02
 443.87- 444.13      -2.122        0.000        -2.122  444.13    -2.122   444.13

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
       104.70            -0.512
       209.14            -1.637
       235.25            -1.635
       313.58            -1.959
       339.69            -2.077
       365.80            -2.120
       391.91            -2.148
       418.02            -1.972
       444.13            -2.122



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil     flow distance   soil     flow distance   soil     flow
    (m)   loss     elem    (m)     loss     elem    (m)     loss     elem
          (kg/m2)                   (kg/m2)                   (kg/m2)
------------------------------------------------------------------------

   0.26        0.000  1   165.80        0.000  7   331.34        0.167 13
   0.52        0.000  1   166.06        0.000  7   331.60        0.168 13
   0.78        0.000  1   166.32        0.000  7   331.86        0.169 13
   1.04        0.000  1   166.58        0.000  7   332.12        0.170 13
   1.31        0.000  1   166.84        0.000  7   332.38        0.171 13
   1.57        0.000  1   167.10        0.000  7   332.64        0.172 13
   1.83        0.000  1   167.37        0.000  7   332.90        0.173 13
   2.09        0.000  1   167.63        0.000  7   333.16        0.174 13
   2.35        0.000  1   167.89        0.000  7   333.42        0.175 13
   2.61        0.000  1   168.15        0.000  7   333.69        0.176 13
   2.87        0.000  1   168.41        0.000  7   333.95        0.177 13
   3.13        0.000  1   168.67        0.000  7   334.21        0.178 13
   3.39        0.000  1   168.93        0.000  7   334.47        0.178 13
   3.66        0.000  1   169.19        0.000  7   334.73        0.177 13
   3.92        0.000  1   169.45        0.000  7   334.99        0.177 13
   4.18        0.000  1   169.71        0.000  7   335.25        0.176 13
   4.44        0.000  1   169.98        0.000  7   335.51        0.176 13
   4.70        0.000  1   170.24        0.000  7   335.77        0.176 13
   4.96        0.000  1   170.50        0.000  7   336.04        0.175 13
   5.22        0.000  1   170.76        0.000  7   336.30        0.175 13
   5.48        0.000  1   171.02        0.000  7   336.56        0.174 13
   5.74        0.000  1   171.28        0.000  7   336.82        0.174 13
   6.01        0.000  1   171.54        0.000  7   337.08        0.173 13
   6.27        0.000  1   171.80        0.000  7   337.34        0.173 13
   6.53        0.000  1   172.06        0.000  7   337.60        0.172 13
   6.79        0.000  1   172.33        0.000  7   337.86        0.172 13
   7.05        0.000  1   172.59        0.000  7   338.12        0.171 13
   7.31        0.000  1   172.85        0.000  7   338.39        0.171 13
   7.57        0.000  1   173.11        0.000  7   338.65        0.170 13
   7.83        0.000  1   173.37        0.000  7   338.91        0.170 13
   8.09        0.000  1   173.63        0.000  7   339.17        0.169 13
   8.36        0.000  1   173.89        0.000  7   339.43        0.169 13
   8.62        0.000  1   174.15        0.000  7   339.69       -2.077 14
   8.88        0.000  1   174.41        0.000  7   339.95        0.187 14
   9.14        0.000  1   174.68        0.000  7   340.21        0.188 14
   9.40        0.000  1   174.94        0.000  7   340.47        0.189 14
   9.66        0.000  1   175.20        0.000  7   340.74        0.190 14
   9.92        0.000  1   175.46        0.000  7   341.00        0.191 14
  10.18        0.000  1   175.72        0.000  7   341.26        0.192 14
  10.44        0.000  1   175.98        0.000  7   341.52        0.194 14
  10.71        0.000  1   176.24        0.000  7   341.78        0.195 14
  10.97        0.000  1   176.50        0.000  7   342.04        0.196 14
  11.23        0.000  1   176.76        0.000  7   342.30        0.197 14
  11.49        0.000  1   177.03        0.000  7   342.56        0.198 14
  11.75        0.000  1   177.29        0.000  7   342.82        0.199 14
  12.01        0.000  1   177.55        0.000  7   343.09        0.200 14
  12.27        0.000  1   177.81        0.000  7   343.35        0.202 14
  12.53        0.000  1   178.07        0.000  7   343.61        0.203 14
  12.79        0.000  1   178.33        0.000  7   343.87        0.204 14
  13.05        0.000  1   178.59        0.000  7   344.13        0.205 14
  13.32        0.000  1   178.85        0.000  7   344.39        0.206 14
  13.58        0.000  1   179.11        0.000  7   344.65        0.207 14
  13.84        0.000  1   179.38        0.000  7   344.91        0.208 14
  14.10        0.000  1   179.64        0.000  7   345.17        0.210 14
  14.36        0.000  1   179.90        0.000  7   345.44        0.211 14
  14.62        0.000  1   180.16        0.000  7   345.70        0.212 14
  14.88        0.000  1   180.42        0.000  7   345.96        0.213 14
  15.14        0.000  1   180.68        0.000  7   346.22        0.214 14
  15.40        0.000  1   180.94        0.000  7   346.48        0.215 14
  15.67        0.000  1   181.20        0.000  7   346.74        0.216 14
  15.93        0.000  1   181.46        0.000  7   347.00        0.217 14
  16.19        0.000  1   181.73        0.000  7   347.26        0.218 14
  16.45        0.000  1   181.99        0.000  7   347.52        0.220 14
  16.71        0.000  1   182.25        0.000  7   347.79        0.221 14
  16.97        0.000  1   182.51        0.000  7   348.05        0.222 14
  17.23        0.000  1   182.77        0.000  7   348.31        0.223 14
  17.49        0.000  1   183.03        0.000  8   348.57        0.224 14
  17.75        0.000  1   183.29        0.000  8   348.83        0.225 14
  18.02        0.000  1   183.55        0.000  8   349.09        0.226 14
  18.28        0.000  1   183.81        0.000  8   349.35        0.227 14
  18.54        0.000  1   184.08        0.000  8   349.61        0.228 14
  18.80        0.000  1   184.34        0.000  8   349.87        0.229 14
  19.06        0.000  1   184.60        0.000  8   350.14        0.231 14
  19.32        0.000  1   184.86        0.000  8   350.40        0.232 14
  19.58        0.000  1   185.12        0.000  8   350.66        0.233 14
  19.84        0.000  1   185.38        0.000  8   350.92        0.234 14
  20.10        0.000  1   185.64        0.000  8   351.18        0.235 14
  20.37        0.000  1   185.90        0.000  8   351.44        0.236 14
  20.63        0.000  1   186.16        0.000  8   351.70        0.237 14
  20.89        0.000  1   186.43        0.000  8   351.96        0.238 14
  21.15        0.000  1   186.69        0.000  8   352.22        0.239 14
  21.41        0.000  1   186.95        0.000  8   352.48        0.240 14
  21.67        0.000  1   187.21        0.000  8   352.75        0.241 14
  21.93        0.000  1   187.47        0.000  8   353.01        0.243 14
  22.19        0.000  1   187.73        0.000  8   353.27        0.244 14
  22.45        0.000  1   187.99        0.000  8   353.53        0.245 14
  22.72        0.000  1   188.25        0.000  8   353.79        0.246 14
  22.98        0.000  1   188.51        0.000  8   354.05        0.247 14
  23.24        0.000  1   188.78        0.000  8   354.31        0.248 14
  23.50        0.000  1   189.04        0.000  8   354.57        0.249 14
  23.76        0.000  1   189.30        0.000  8   354.83        0.250 14
  24.02        0.000  1   189.56        0.000  8   355.10        0.252 14
  24.28        0.000  1   189.82        0.000  8   355.36        0.253 14
  24.54        0.000  1   190.08        0.000  8   355.62        0.254 14
  24.80        0.000  1   190.34        0.000  8   355.88        0.256 14
  25.07        0.000  1   190.60        0.000  8   356.14        0.257 14
  25.33        0.000  1   190.86        0.000  8   356.40        0.258 14
  25.59        0.000  1   191.13        0.000  8   356.66        0.260 14
  25.85        0.000  1   191.39        0.000  8   356.92        0.261 14
  26.11        0.000  1   191.65        0.000  8   357.18        0.262 14
  26.37        0.000  2   191.91        0.000  8   357.45        0.264 14
  26.63        0.000  2   192.17        0.000  8   357.71        0.265 14
  26.89        0.000  2   192.43        0.000  8   357.97        0.266 14
  27.15        0.000  2   192.69        0.000  8   358.23        0.268 14
  27.42        0.000  2   192.95        0.000  8   358.49        0.269 14
  27.68        0.000  2   193.21        0.000  8   358.75        0.270 14
  27.94        0.000  2   193.48        0.000  8   359.01        0.272 14
  28.20        0.000  2   193.74        0.000  8   359.27        0.273 14
  28.46        0.000  2   194.00        0.000  8   359.53        0.275 14
  28.72        0.000  2   194.26        0.000  8   359.80        0.276 14
  28.98        0.000  2   194.52        0.000  8   360.06        0.278 14
  29.24        0.000  2   194.78        0.000  8   360.32        0.279 14
  29.50        0.000  2   195.04        0.000  8   360.58        0.280 14
  29.77        0.000  2   195.30        0.000  8   360.84        0.282 14
  30.03        0.000  2   195.56        0.000  8   361.10        0.283 14
  30.29        0.000  2   195.82        0.000  8   361.36        0.285 14
  30.55        0.000  2   196.09        0.000  8   361.62        0.286 14
  30.81        0.000  2   196.35        0.000  8   361.88        0.287 14
  31.07        0.000  2   196.61        0.000  8   362.15        0.289 14
  31.33        0.000  2   196.87        0.000  8   362.41        0.290 14
  31.59        0.000  2   197.13        0.000  8   362.67        0.292 14
  31.85        0.000  2   197.39        0.000  8   362.93        0.293 14
  32.12        0.000  2   197.65        0.000  8   363.19        0.295 14
  32.38        0.000  2   197.91        0.000  8   363.45        0.296 14
  32.64        0.000  2   198.17        0.000  8   363.71        0.297 14
  32.90        0.000  2   198.44        0.000  8   363.97        0.299 14
  33.16        0.000  2   198.70        0.000  8   364.23        0.300 14
  33.42        0.000  2   198.96        0.000  8   364.50        0.302 14
  33.68        0.000  2   199.22        0.000  8   364.76        0.303 14
  33.94        0.000  2   199.48        0.000  8   365.02        0.304 14
  34.20        0.000  2   199.74        0.000  8   365.28        0.306 14
  34.47        0.000  2   200.00        0.000  8   365.54        0.307 14
  34.73        0.000  2   200.26        0.000  8   365.80       -2.120 15
  34.99        0.000  2   200.52        0.000  8   366.06        0.338 15
  35.25        0.000  2   200.79        0.000  8   366.32        0.339 15
  35.51        0.000  2   201.05        0.000  8   366.58        0.341 15
  35.77        0.000  2   201.31        0.000  8   366.85        0.342 15
  36.03        0.000  2   201.57        0.000  8   367.11        0.344 15
  36.29        0.000  2   201.83        0.000  8   367.37        0.345 15
  36.55        0.000  2   202.09        0.000  8   367.63        0.347 15
  36.82        0.000  2   202.35        0.000  8   367.89        0.349 15
  37.08        0.000  2   202.61        0.000  8   368.15        0.351 15
  37.34        0.000  2   202.87        0.000  8   368.41        0.353 15
  37.60        0.000  2   203.14        0.000  8   368.67        0.355 15
  37.86        0.000  2   203.40        0.000  8   368.93        0.356 15
  38.12        0.000  2   203.66        0.000  8   369.20        0.358 15
  38.38        0.000  2   203.92        0.000  8   369.46        0.360 15
  38.64        0.000  2   204.18        0.000  8   369.72        0.362 15
  38.90        0.000  2   204.44        0.000  8   369.98        0.364 15
  39.17        0.000  2   204.70        0.000  8   370.24        0.366 15
  39.43        0.000  2   204.96        0.000  8   370.50        0.368 15
  39.69        0.000  2   205.22        0.000  8   370.76        0.370 15
  39.95        0.000  2   205.49        0.000  8   371.02        0.371 15
  40.21        0.000  2   205.75        0.000  8   371.28        0.373 15
  40.47        0.000  2   206.01        0.000  8   371.55        0.375 15
  40.73        0.000  2   206.27        0.000  8   371.81        0.377 15
  40.99        0.000  2   206.53        0.000  8   372.07        0.379 15
  41.25        0.000  2   206.79        0.000  8   372.33        0.381 15
  41.51        0.000  2   207.05        0.000  8   372.59        0.383 15
  41.78        0.000  2   207.31        0.000  8   372.85        0.384 15
  42.04        0.000  2   207.57        0.000  8   373.11        0.386 15
  42.30        0.000  2   207.84        0.000  8   373.37        0.388 15
  42.56        0.000  2   208.10        0.000  8   373.63        0.390 15
  42.82        0.000  2   208.36        0.000  8   373.90        0.392 15
  43.08        0.000  2   208.62        0.000  8   374.16        0.394 15
  43.34        0.000  2   208.88        0.000  8   374.42        0.395 15
  43.60        0.000  2   209.14       -1.637  9   374.68        0.397 15
  43.86        0.000  2   209.40        0.000  9   374.94        0.398 15
  44.13        0.000  2   209.66        0.000  9   375.20        0.399 15
  44.39        0.000  2   209.92        0.000  9   375.46        0.401 15
  44.65        0.000  2   210.19        0.000  9   375.72        0.402 15
  44.91        0.000  2   210.45        0.000  9   375.98        0.403 15
  45.17        0.000  2   210.71        0.000  9   376.25        0.404 15
  45.43        0.000  2   210.97        0.000  9   376.51        0.405 15
  45.69        0.000  2   211.23        0.000  9   376.77        0.406 15
  45.95        0.000  2   211.49        0.000  9   377.03        0.407 15
  46.21        0.000  2   211.75        0.000  9   377.29        0.408 15
  46.48        0.000  2   212.01        0.000  9   377.55        0.409 15
  46.74        0.000  2   212.27        0.000  9   377.81        0.410 15
  47.00        0.000  2   212.54        0.000  9   378.07        0.411 15
  47.26        0.000  2   212.80        0.000  9   378.33        0.412 15
  47.52        0.000  2   213.06        0.000  9   378.59        0.413 15
  47.78        0.000  2   213.32        0.000  9   378.86        0.414 15
  48.04        0.000  2   213.58        0.000  9   379.12        0.415 15
  48.30        0.000  2   213.84        0.000  9   379.38        0.416 15
  48.56        0.000  2   214.10        0.000  9   379.64        0.417 15
  48.83        0.000  2   214.36        0.000  9   379.90        0.418 15
  49.09        0.000  2   214.62        0.000  9   380.16        0.420 15
  49.35        0.000  2   214.89        0.000  9   380.42        0.421 15
  49.61        0.000  2   215.15        0.000  9   380.68        0.422 15
  49.87        0.000  2   215.41        0.000  9   380.94        0.423 15
  50.13        0.000  2   215.67        0.000  9   381.21        0.424 15
  50.39        0.000  2   215.93        0.000  9   381.47        0.425 15
  50.65        0.000  2   216.19        0.000  9   381.73        0.425 15
  50.91        0.000  2   216.45        0.000  9   381.99        0.426 15
  51.18        0.000  2   216.71        0.000  9   382.25        0.427 15
  51.44        0.000  2   216.97        0.000  9   382.51        0.428 15
  51.70        0.000  2   217.24        0.000  9   382.77        0.429 15
  51.96        0.000  2   217.50        0.000  9   383.03        0.430 15
  52.22        0.000  2   217.76        0.000  9   383.29        0.431 15
  52.48        0.000  3   218.02        0.000  9   383.56        0.432 15
  52.74        0.000  3   218.28        0.000  9   383.82        0.433 15
  53.00        0.000  3   218.54        0.000  9   384.08        0.434 15
  53.26        0.000  3   218.80        0.000  9   384.34        0.435 15
  53.53        0.000  3   219.06        0.000  9   384.60        0.436 15
  53.79        0.000  3   219.32        0.000  9   384.86        0.437 15
  54.05        0.000  3   219.59        0.000  9   385.12        0.438 15
  54.31        0.000  3   219.85        0.000  9   385.38        0.438 15
  54.57        0.000  3   220.11        0.000  9   385.64        0.439 15
  54.83        0.000  3   220.37        0.000  9   385.91        0.440 15
  55.09        0.000  3   220.63        0.000  9   386.17        0.441 15
  55.35        0.000  3   220.89        0.000  9   386.43        0.442 15
  55.61        0.000  3   221.15        0.000  9   386.69        0.443 15
  55.88        0.000  3   221.41        0.000  9   386.95        0.443 15
  56.14        0.000  3   221.67        0.000  9   387.21        0.444 15
  56.40        0.000  3   221.93        0.000  9   387.47        0.445 15
  56.66        0.000  3   222.20        0.001  9   387.73        0.446 15
  56.92        0.000  3   222.46        0.001  9   387.99        0.447 15
  57.18        0.000  3   222.72        0.001  9   388.26        0.448 15
  57.44        0.000  3   222.98        0.001  9   388.52        0.448 15
  57.70        0.000  3   223.24        0.001  9   388.78        0.449 15
  57.96        0.000  3   223.50        0.001  9   389.04        0.450 15
  58.23        0.000  3   223.76        0.001  9   389.30        0.451 15
  58.49        0.000  3   224.02        0.001  9   389.56        0.452 15
  58.75        0.000  3   224.28        0.001  9   389.82        0.452 15
  59.01        0.000  3   224.55        0.001  9   390.08        0.453 15
  59.27        0.000  3   224.81        0.001  9   390.34        0.454 15
  59.53        0.000  3   225.07        0.001  9   390.61        0.455 15
  59.79        0.000  3   225.33        0.001  9   390.87        0.455 15
  60.05        0.000  3   225.59        0.001  9   391.13        0.456 15
  60.31        0.000  3   225.85        0.001  9   391.39        0.457 15
  60.58        0.000  3   226.11        0.001  9   391.65        0.458 15
  60.84        0.000  3   226.37        0.001  9   391.91       -2.148 16
  61.10        0.000  3   226.63        0.001  9   392.17        0.499 16
  61.36        0.000  3   226.90        0.001  9   392.43        0.501 16
  61.62        0.000  3   227.16        0.001  9   392.69        0.504 16
  61.88        0.000  3   227.42        0.001  9   392.96        0.506 16
  62.14        0.000  3   227.68        0.001  9   393.22        0.509 16
  62.40        0.000  3   227.94        0.001  9   393.48        0.511 16
  62.66        0.000  3   228.20        0.001  9   393.74        0.514 16
  62.93        0.000  3   228.46        0.001  9   394.00        0.517 16
  63.19        0.000  3   228.72        0.001  9   394.26        0.519 16
  63.45        0.000  3   228.98        0.002  9   394.52        0.522 16
  63.71        0.000  3   229.25        0.002  9   394.78        0.525 16
  63.97        0.000  3   229.51        0.002  9   395.04        0.527 16
  64.23        0.000  3   229.77        0.002  9   395.31        0.530 16
  64.49        0.000  3   230.03        0.002  9   395.57        0.533 16
  64.75        0.000  3   230.29        0.002  9   395.83        0.536 16
  65.01        0.000  3   230.55        0.002  9   396.09        0.538 16
  65.28        0.000  3   230.81        0.002  9   396.35        0.541 16
  65.54        0.000  3   231.07        0.002  9   396.61        0.544 16
  65.80        0.000  3   231.33        0.002  9   396.87        0.547 16
  66.06        0.000  3   231.60        0.002  9   397.13        0.549 16
  66.32        0.000  3   231.86        0.002  9   397.39        0.552 16
  66.58        0.000  3   232.12        0.002  9   397.66        0.555 16
  66.84        0.000  3   232.38        0.002  9   397.92        0.558 16
  67.10        0.000  3   232.64        0.002  9   398.18        0.560 16
  67.36        0.000  3   232.90        0.002  9   398.44        0.563 16
  67.62        0.000  3   233.16        0.002  9   398.70        0.566 16
  67.89        0.000  3   233.42        0.002  9   398.96        0.568 16
  68.15        0.000  3   233.68        0.002  9   399.22        0.571 16
  68.41        0.000  3   233.95        0.002  9   399.48        0.574 16
  68.67        0.000  3   234.21        0.002  9   399.74        0.577 16
  68.93        0.000  3   234.47        0.002  9   400.01        0.579 16
  69.19        0.000  3   234.73        0.002  9   400.27        0.582 16
  69.45        0.000  3   234.99        0.002  9   400.53        0.585 16
  69.71        0.000  3   235.25       -1.635 10   400.79        0.587 16
  69.97        0.000  3   235.51        0.002 10   401.05        0.590 16
  70.24        0.000  3   235.77        0.002 10   401.31        0.593 16
  70.50        0.000  3   236.03        0.002 10   401.57        0.595 16
  70.76        0.000  3   236.30        0.002 10   401.83        0.598 16
  71.02        0.000  3   236.56        0.003 10   402.09        0.601 16
  71.28        0.000  3   236.82        0.003 10   402.36        0.604 16
  71.54        0.000  3   237.08        0.003 10   402.62        0.606 16
  71.80        0.000  3   237.34        0.003 10   402.88        0.609 16
  72.06        0.000  3   237.60        0.003 10   403.14        0.612 16
  72.32        0.000  3   237.86        0.003 10   403.40        0.615 16
  72.59        0.000  3   238.12        0.003 10   403.66        0.618 16
  72.85        0.000  3   238.38        0.003 10   403.92        0.620 16
  73.11        0.000  3   238.65        0.003 10   404.18        0.623 16
  73.37        0.000  3   238.91        0.003 10   404.44        0.626 16
  73.63        0.000  3   239.17        0.003 10   404.70        0.629 16
  73.89        0.000  3   239.43        0.004 10   404.97        0.632 16
  74.15        0.000  3   239.69        0.004 10   405.23        0.635 16
  74.41        0.000  3   239.95        0.004 10   405.49        0.638 16
  74.67        0.000  3   240.21        0.004 10   405.75        0.641 16
  74.94        0.000  3   240.47        0.004 10   406.01        0.644 16
  75.20        0.000  3   240.73        0.004 10   406.27        0.647 16
  75.46        0.000  3   241.00        0.004 10   406.53        0.650 16
  75.72        0.000  3   241.26        0.004 10   406.79        0.653 16
  75.98        0.000  3   241.52        0.004 10   407.05        0.656 16
  76.24        0.000  3   241.78        0.004 10   407.32        0.659 16
  76.50        0.000  3   242.04        0.004 10   407.58        0.662 16
  76.76        0.000  3   242.30        0.004 10   407.84        0.665 16
  77.02        0.000  3   242.56        0.005 10   408.10        0.668 16
  77.29        0.000  3   242.82        0.005 10   408.36        0.671 16
  77.55        0.000  3   243.08        0.005 10   408.62        0.674 16
  77.81        0.000  3   243.35        0.005 10   408.88        0.677 16
  78.07        0.000  3   243.61        0.005 10   409.14        0.681 16
  78.33        0.000  3   243.87        0.005 10   409.40        0.684 16
  78.59        0.000  4   244.13        0.005 10   409.67        0.687 16
  78.85        0.000  4   244.39        0.005 10   409.93        0.690 16
  79.11        0.000  4   244.65        0.005 10   410.19        0.693 16
  79.37        0.000  4   244.91        0.005 10   410.45        0.696 16
  79.64        0.000  4   245.17        0.005 10   410.71        0.699 16
  79.90        0.000  4   245.43        0.006 10   410.97        0.702 16
  80.16        0.000  4   245.70        0.006 10   411.23        0.705 16
  80.42        0.000  4   245.96        0.006 10   411.49        0.708 16
  80.68        0.000  4   246.22        0.006 10   411.75        0.711 16
  80.94        0.000  4   246.48        0.006 10   412.02        0.715 16
  81.20        0.000  4   246.74        0.006 10   412.28        0.718 16
  81.46        0.000  4   247.00        0.006 10   412.54        0.722 16
  81.72        0.000  4   247.26        0.006 10   412.80        0.725 16
  81.99        0.000  4   247.52        0.006 10   413.06        0.729 16
  82.25        0.000  4   247.78        0.006 10   413.32        0.732 16
  82.51        0.000  4   248.04        0.006 10   413.58        0.736 16
  82.77        0.000  4   248.31        0.006 10   413.84        0.740 16
  83.03        0.000  4   248.57        0.007 10   414.10        0.743 16
  83.29        0.000  4   248.83        0.007 10   414.37        0.747 16
  83.55        0.000  4   249.09        0.007 10   414.63        0.751 16
  83.81        0.000  4   249.35        0.007 10   414.89        0.755 16
  84.07        0.000  4   249.61        0.007 10   415.15        0.758 16
  84.34        0.000  4   249.87        0.007 10   415.41        0.762 16
  84.60        0.000  4   250.13        0.007 10   415.67        0.765 16
  84.86        0.000  4   250.39        0.007 10   415.93        0.768 16
  85.12        0.000  4   250.66        0.007 10   416.19        0.772 16
  85.38        0.000  4   250.92        0.007 10   416.45        0.775 16
  85.64        0.000  4   251.18        0.007 10   416.72        0.779 16
  85.90        0.000  4   251.44        0.007 10   416.98        0.782 16
  86.16        0.000  4   251.70        0.008 10   417.24        0.785 16
  86.42        0.000  4   251.96        0.008 10   417.50        0.789 16
  86.69        0.000  4   252.22        0.008 10   417.76        0.792 16
  86.95        0.000  4   252.48        0.008 10   418.02       -1.972 17
  87.21        0.000  4   252.74        0.008 10   418.28        0.858 17
  87.47        0.000  4   253.01        0.008 10   418.54        0.863 17
  87.73        0.000  4   253.27        0.008 10   418.80        0.867 17
  87.99        0.000  4   253.53        0.008 10   419.07        0.872 17
  88.25        0.000  4   253.79        0.008 10   419.33        0.877 17
  88.51        0.000  4   254.05        0.009 10   419.59        0.882 17
  88.77        0.000  4   254.31        0.009 10   419.85        0.886 17
  89.04        0.000  4   254.57        0.009 10   420.11        0.891 17
  89.30        0.000  4   254.83        0.009 10   420.37        0.896 17
  89.56        0.000  4   255.09        0.010 10   420.63        0.901 17
  89.82        0.000  4   255.36        0.010 10   420.89        0.905 17
  90.08        0.000  4   255.62        0.010 10   421.15        0.910 17
  90.34        0.000  4   255.88        0.010 10   421.42        0.915 17
  90.60        0.000  4   256.14        0.011 10   421.68        0.919 17
  90.86        0.000  4   256.40        0.011 10   421.94        0.924 17
  91.12        0.000  4   256.66        0.011 10   422.20        0.929 17
  91.39        0.000  4   256.92        0.011 10   422.46        0.934 17
  91.65        0.000  4   257.18        0.012 10   422.72        0.938 17
  91.91        0.000  4   257.44        0.012 10   422.98        0.943 17
  92.17        0.000  4   257.71        0.012 10   423.24        0.948 17
  92.43        0.000  4   257.97        0.012 10   423.50        0.952 17
  92.69        0.000  4   258.23        0.013 10   423.77        0.957 17
  92.95        0.000  4   258.49        0.013 10   424.03        0.962 17
  93.21        0.000  4   258.75        0.013 10   424.29        0.967 17
  93.47        0.000  4   259.01        0.013 10   424.55        0.971 17
  93.73        0.000  4   259.27        0.014 10   424.81        0.976 17
  94.00        0.000  4   259.53        0.014 10   425.07        0.981 17
  94.26        0.000  4   259.79        0.014 10   425.33        0.985 17
  94.52        0.000  4   260.06        0.014 10   425.59        0.990 17
  94.78        0.000  4   260.32        0.015 10   425.85        0.995 17
  95.04        0.000  4   260.58        0.015 10   426.12        1.000 17
  95.30        0.000  4   260.84        0.015 10   426.38        1.004 17
  95.56        0.000  4   261.10        0.015 10   426.64        1.009 17
  95.82        0.000  4   261.36        0.016 11   426.90        1.014 17
  96.08        0.000  4   261.62        0.016 11   427.16        1.018 17
  96.35        0.000  4   261.88        0.016 11   427.42        1.023 17
  96.61        0.000  4   262.14        0.016 11   427.68        1.028 17
  96.87        0.000  4   262.41        0.016 11   427.94        1.032 17
  97.13        0.000  4   262.67        0.016 11   428.20        1.037 17
  97.39        0.000  4   262.93        0.016 11   428.47        1.042 17
  97.65        0.000  4   263.19        0.016 11   428.73        1.046 17
  97.91        0.000  4   263.45        0.016 11   428.99        1.051 17
  98.17        0.000  4   263.71        0.016 11   429.25        1.055 17
  98.43        0.000  4   263.97        0.017 11   429.51        1.060 17
  98.70        0.000  4   264.23        0.017 11   429.77        1.065 17
  98.96        0.000  4   264.49        0.017 11   430.03        1.069 17
  99.22        0.000  4   264.76        0.017 11   430.29        1.074 17
  99.48        0.000  4   265.02        0.017 11   430.55        1.079 17
  99.74        0.000  4   265.28        0.017 11   430.81        1.083 17
 100.00        0.000  4   265.54        0.017 11   431.08        1.088 17
 100.26        0.000  4   265.80        0.017 11   431.34        1.092 17
 100.52        0.000  4   266.06        0.018 11   431.60        1.097 17
 100.78        0.000  4   266.32        0.018 11   431.86        1.101 17
 101.05        0.000  4   266.58        0.018 11   432.12        1.106 17
 101.31        0.000  4   266.84        0.018 11   432.38        1.111 17
 101.57        0.000  4   267.11        0.018 11   432.64        1.115 17
 101.83        0.000  4   267.37        0.018 11   432.90        1.120 17
 102.09        0.000  4   267.63        0.018 11   433.16        1.124 17
 102.35        0.000  4   267.89        0.019 11   433.43        1.129 17
 102.61        0.000  4   268.15        0.019 11   433.69        1.133 17
 102.87        0.000  4   268.41        0.019 11   433.95        1.138 17
 103.13        0.000  4   268.67        0.019 11   434.21        1.142 17
 103.40        0.000  4   268.93        0.019 11   434.47        1.147 17
 103.66        0.000  4   269.19        0.019 11   434.73        1.151 17
 103.92        0.000  4   269.46        0.019 11   434.99        1.156 17
 104.18        0.000  4   269.72        0.020 11   435.25        1.160 17
 104.44        0.000  4   269.98        0.020 11   435.51        1.163 17
 104.70       -0.512  5   270.24        0.020 11   435.78        1.155 17
 104.96        0.000  5   270.50        0.020 11   436.04        1.146 17
 105.22        0.000  5   270.76        0.020 11   436.30        1.137 17
 105.48        0.000  5   271.02        0.020 11   436.56        1.128 17
 105.75        0.000  5   271.28        0.020 11   436.82        1.119 17
 106.01        0.000  5   271.54        0.020 11   437.08        1.109 17
 106.27        0.000  5   271.81        0.021 11   437.34        1.100 17
 106.53        0.000  5   272.07        0.021 11   437.60        1.090 17
 106.79        0.000  5   272.33        0.021 11   437.86        1.081 17
 107.05        0.000  5   272.59        0.021 11   438.13        1.071 17
 107.31        0.000  5   272.85        0.021 11   438.39        1.061 17
 107.57        0.000  5   273.11        0.021 11   438.65        1.051 17
 107.83        0.000  5   273.37        0.021 11   438.91        1.041 17
 108.10        0.000  5   273.63        0.021 11   439.17        1.031 17
 108.36        0.000  5   273.89        0.022 11   439.43        1.021 17
 108.62        0.000  5   274.15        0.022 11   439.69        1.010 17
 108.88        0.000  5   274.42        0.022 11   439.95        1.000 17
 109.14        0.000  5   274.68        0.022 11   440.21        0.989 17
 109.40        0.000  5   274.94        0.022 11   440.48        0.978 17
 109.66        0.000  5   275.20        0.022 11   440.74        0.968 17
 109.92        0.000  5   275.46        0.023 11   441.00        0.957 17
 110.18        0.000  5   275.72        0.023 11   441.26        0.946 17
 110.45        0.000  5   275.98        0.023 11   441.52        0.934 17
 110.71        0.000  5   276.24        0.023 11   441.78        0.923 17
 110.97        0.000  5   276.50        0.023 11   442.04        0.912 17
 111.23        0.000  5   276.77        0.024 11   442.30        0.900 17
 111.49        0.000  5   277.03        0.024 11   442.56        0.889 17
 111.75        0.000  5   277.29        0.024 11   442.83        0.877 17
 112.01        0.000  5   277.55        0.025 11   443.09        0.865 17
 112.27        0.000  5   277.81        0.025 11   443.35        0.853 17
 112.53        0.000  5   278.07        0.025 11   443.61        0.841 17
 112.80        0.000  5   278.33        0.025 11   443.87        0.829 17
 113.06        0.000  5   278.59        0.026 11   444.13       -2.122 18
 113.32        0.000  5   278.85        0.026 11   444.39        0.884 18
 113.58        0.000  5   279.12        0.026 11   444.65        0.889 18
 113.84        0.000  5   279.38        0.027 11   444.91        0.894 18
 114.10        0.000  5   279.64        0.027 11   445.18        0.899 18
 114.36        0.000  5   279.90        0.027 11   445.44        0.904 18
 114.62        0.000  5   280.16        0.027 11   445.70        0.909 18
 114.88        0.000  5   280.42        0.028 11   445.96        0.913 18
 115.15        0.000  5   280.68        0.028 11   446.22        0.918 18
 115.41        0.000  5   280.94        0.028 11   446.48        0.923 18
 115.67        0.000  5   281.20        0.029 11   446.74        0.928 18
 115.93        0.000  5   281.47        0.029 11   447.00        0.933 18
 116.19        0.000  5   281.73        0.029 11   447.26        0.938 18
 116.45        0.000  5   281.99        0.030 11   447.53        0.942 18
 116.71        0.000  5   282.25        0.030 11   447.79        0.947 18
 116.97        0.000  5   282.51        0.030 11   448.05        0.952 18
 117.23        0.000  5   282.77        0.030 11   448.31        0.957 18
 117.50        0.000  5   283.03        0.031 11   448.57        0.962 18
 117.76        0.000  5   283.29        0.031 11   448.83        0.967 18
 118.02        0.000  5   283.55        0.031 11   449.09        0.971 18
 118.28        0.000  5   283.82        0.032 11   449.35        0.976 18
 118.54        0.000  5   284.08        0.032 11   449.61        0.981 18
 118.80        0.000  5   284.34        0.032 11   449.88        0.986 18
 119.06        0.000  5   284.60        0.032 11   450.14        0.990 18
 119.32        0.000  5   284.86        0.033 11   450.40        0.995 18
 119.58        0.000  5   285.12        0.033 11   450.66        1.000 18
 119.84        0.000  5   285.38        0.033 11   450.92        1.005 18
 120.11        0.000  5   285.64        0.034 11   451.18        1.009 18
 120.37        0.000  5   285.90        0.034 11   451.44        1.014 18
 120.63        0.000  5   286.17        0.034 11   451.70        1.019 18
 120.89        0.000  5   286.43        0.035 11   451.96        1.024 18
 121.15        0.000  5   286.69        0.035 11   452.23        1.029 18
 121.41        0.000  5   286.95        0.035 11   452.49        1.034 18
 121.67        0.000  5   287.21        0.036 11   452.75        1.039 18
 121.93        0.000  5   287.47        0.041 12   453.01        1.044 18
 122.19        0.000  5   287.73        0.041 12   453.27        1.049 18
 122.46        0.000  5   287.99        0.042 12   453.53        1.054 18
 122.72        0.000  5   288.25        0.043 12   453.79        1.059 18
 122.98        0.000  5   288.52        0.043 12   454.05        1.064 18
 123.24        0.000  5   288.78        0.044 12   454.31        1.069 18
 123.50        0.000  5   289.04        0.044 12   454.58        1.073 18
 123.76        0.000  5   289.30        0.045 12   454.84        1.078 18
 124.02        0.000  5   289.56        0.045 12   455.10        1.083 18
 124.28        0.000  5   289.82        0.046 12   455.36        1.088 18
 124.54        0.000  5   290.08        0.046 12   455.62        1.093 18
 124.81        0.000  5   290.34        0.047 12   455.88        1.098 18
 125.07        0.000  5   290.60        0.047 12   456.14        1.103 18
 125.33        0.000  5   290.87        0.048 12   456.40        1.108 18
 125.59        0.000  5   291.13        0.049 12   456.66        1.113 18
 125.85        0.000  5   291.39        0.049 12   456.92        1.118 18
 126.11        0.000  5   291.65        0.050 12   457.19        1.123 18
 126.37        0.000  5   291.91        0.050 12   457.45        1.128 18
 126.63        0.000  5   292.17        0.051 12   457.71        1.133 18
 126.89        0.000  5   292.43        0.051 12   457.97        1.138 18
 127.16        0.000  5   292.69        0.052 12   458.23        1.144 18
 127.42        0.000  5   292.95        0.052 12   458.49        1.149 18
 127.68        0.000  5   293.22        0.053 12   458.75        1.155 18
 127.94        0.000  5   293.48        0.053 12   459.01        1.161 18
 128.20        0.000  5   293.74        0.054 12   459.27        1.167 18
 128.46        0.000  5   294.00        0.054 12   459.54        1.173 18
 128.72        0.000  5   294.26        0.055 12   459.80        1.179 18
 128.98        0.000  5   294.52        0.056 12   460.06        1.185 18
 129.24        0.000  5   294.78        0.056 12   460.32        1.191 18
 129.51        0.000  5   295.04        0.057 12   460.58        1.197 18
 129.77        0.000  5   295.30        0.057 12   460.84        1.203 18
 130.03        0.000  5   295.57        0.058 12   461.10        1.209 18
 130.29        0.000  5   295.83        0.058 12   461.36        1.215 18
 130.55        0.000  5   296.09        0.059 12   461.62        1.221 18
 130.81        0.000  6   296.35        0.059 12   461.89        1.227 18
 131.07        0.000  6   296.61        0.060 12   462.15        1.233 18
 131.33        0.000  6   296.87        0.060 12   462.41        1.239 18
 131.59        0.000  6   297.13        0.061 12   462.67        1.245 18
 131.86        0.000  6   297.39        0.062 12   462.93        1.251 18
 132.12        0.000  6   297.65        0.062 12   463.19        1.258 18
 132.38        0.000  6   297.92        0.063 12   463.45        1.264 18
 132.64        0.000  6   298.18        0.063 12   463.71        1.270 18
 132.90        0.000  6   298.44        0.064 12   463.97        1.276 18
 133.16        0.000  6   298.70        0.064 12   464.24        1.282 18
 133.42        0.000  6   298.96        0.065 12   464.50        1.288 18
 133.68        0.000  6   299.22        0.065 12   464.76        1.294 18
 133.94        0.000  6   299.48        0.066 12   465.02        1.300 18
 134.21        0.000  6   299.74        0.066 12   465.28        1.306 18
 134.47        0.000  6   300.00        0.067 12   465.54        1.312 18
 134.73        0.000  6   300.27        0.067 12   465.80        1.319 18
 134.99        0.000  6   300.53        0.068 12   466.06        1.325 18
 135.25        0.000  6   300.79        0.068 12   466.32        1.331 18
 135.51        0.000  6   301.05        0.069 12   466.59        1.337 18
 135.77        0.000  6   301.31        0.069 12   466.85        1.344 18
 136.03        0.000  6   301.57        0.070 12   467.11        1.350 18
 136.29        0.000  6   301.83        0.071 12   467.37        1.356 18
 136.56        0.000  6   302.09        0.071 12   467.63        1.362 18
 136.82        0.000  6   302.35        0.072 12   467.89        1.369 18
 137.08        0.000  6   302.61        0.072 12   468.15        1.375 18
 137.34        0.000  6   302.88        0.073 12   468.41        1.381 18
 137.60        0.000  6   303.14        0.073 12   468.67        1.387 18
 137.86        0.000  6   303.40        0.074 12   468.94        1.393 18
 138.12        0.000  6   303.66        0.074 12   469.20        1.400 18
 138.38        0.000  6   303.92        0.075 12   469.46        1.406 18
 138.64        0.000  6   304.18        0.075 12   469.72        1.412 18
 138.91        0.000  6   304.44        0.075 12   469.98        1.418 18
 139.17        0.000  6   304.70        0.076 12   470.24        4.229 19
 139.43        0.000  6   304.96        0.076 12   470.50        7.432 19
 139.69        0.000  6   305.23        0.077 12   470.76        7.464 19
 139.95        0.000  6   305.49        0.077 12   471.02        7.497 19
 140.21        0.000  6   305.75        0.077 12   471.29        7.529 19
 140.47        0.000  6   306.01        0.078 12   471.55        7.561 19
 140.73        0.000  6   306.27        0.078 12   471.81        7.593 19
 140.99        0.000  6   306.53        0.079 12   472.07        7.624 19
 141.26        0.000  6   306.79        0.079 12   472.33        7.656 19
 141.52        0.000  6   307.05        0.080 12   472.59        7.688 19
 141.78        0.000  6   307.31        0.080 12   472.85        7.720 19
 142.04        0.000  6   307.58        0.080 12   473.11        7.752 19
 142.30        0.000  6   307.84        0.081 12   473.37        7.783 19
 142.56        0.000  6   308.10        0.081 12   473.64        7.815 19
 142.82        0.000  6   308.36        0.082 12   473.90        7.847 19
 143.08        0.000  6   308.62        0.082 12   474.16        7.878 19
 143.34        0.000  6   308.88        0.083 12   474.42        7.910 19
 143.60        0.000  6   309.14        0.083 12   474.68        7.941 19
 143.87        0.000  6   309.40        0.083 12   474.94        7.973 19
 144.13        0.000  6   309.66        0.084 12   475.20        8.004 19
 144.39        0.000  6   309.93        0.084 12   475.46        8.036 19
 144.65        0.000  6   310.19        0.085 12   475.72        8.067 19
 144.91        0.000  6   310.45        0.085 12   475.99        8.088 19
 145.17        0.000  6   310.71        0.086 12   476.25        8.053 19
 145.43        0.000  6   310.97        0.086 12   476.51        8.009 19
 145.69        0.000  6   311.23        0.087 12   476.77        7.965 19
 145.95        0.000  6   311.49        0.087 12   477.03        7.920 19
 146.22        0.000  6   311.75        0.088 12   477.29        7.874 19
 146.48        0.000  6   312.01        0.088 12   477.55        7.828 19
 146.74        0.000  6   312.28        0.089 12   477.81        7.781 19
 147.00        0.000  6   312.54        0.089 12   478.07        7.734 19
 147.26        0.000  6   312.80        0.090 12   478.34        7.686 19
 147.52        0.000  6   313.06        0.090 12   478.60        7.637 19
 147.78        0.000  6   313.32        0.091 12   478.86        7.588 19
 148.04        0.000  6   313.58       -1.959 13   479.12        7.539 19
 148.30        0.000  6   313.84        0.102 13   479.38        7.488 19
 148.57        0.000  6   314.10        0.103 13   479.64        7.438 19
 148.83        0.000  6   314.36        0.104 13   479.90        7.386 19
 149.09        0.000  6   314.63        0.105 13   480.16        7.334 19
 149.35        0.000  6   314.89        0.106 13   480.42        7.281 19
 149.61        0.000  6   315.15        0.107 13   480.69        7.228 19
 149.87        0.000  6   315.41        0.108 13   480.95        7.174 19
 150.13        0.000  6   315.67        0.109 13   481.21        7.120 19
 150.39        0.000  6   315.93        0.110 13   481.47        7.065 19
 150.65        0.000  6   316.19        0.111 13   481.73        7.009 19
 150.92        0.000  6   316.45        0.112 13   481.99        6.953 19
 151.18        0.000  6   316.71        0.113 13   482.25        6.896 19
 151.44        0.000  6   316.98        0.114 13   482.51        6.838 19
 151.70        0.000  6   317.24        0.115 13   482.77        6.780 19
 151.96        0.000  6   317.50        0.116 13   483.03        6.721 19
 152.22        0.000  6   317.76        0.117 13   483.30        6.662 19
 152.48        0.000  6   318.02        0.118 13   483.56        6.601 19
 152.74        0.000  6   318.28        0.119 13   483.82        6.541 19
 153.00        0.000  6   318.54        0.120 13   484.08        6.479 19
 153.27        0.000  6   318.80        0.121 13   484.34        6.417 19
 153.53        0.000  6   319.06        0.122 13   484.60        6.355 19
 153.79        0.000  6   319.33        0.123 13   484.86        6.291 19
 154.05        0.000  6   319.59        0.124 13   485.12        6.227 19
 154.31        0.000  6   319.85        0.125 13   485.38        6.162 19
 154.57        0.000  6   320.11        0.126 13   485.65        6.097 19
 154.83        0.000  6   320.37        0.127 13   485.91        6.031 19
 155.09        0.000  6   320.63        0.128 13   486.17        5.964 19
 155.35        0.000  6   320.89        0.129 13   486.43        5.897 19
 155.62        0.000  6   321.15        0.130 13   486.69        5.829 19
 155.88        0.000  6   321.41        0.131 13   486.95        5.760 19
 156.14        0.000  6   321.68        0.131 13   487.21        5.690 19
 156.40        0.000  6   321.94        0.132 13   487.47        5.620 19
 156.66        0.000  6   322.20        0.133 13   487.73        5.550 19
 156.92        0.000  7   322.46        0.134 13   488.00        5.479 19
 157.18        0.000  7   322.72        0.135 13   488.26        5.407 19
 157.44        0.000  7   322.98        0.136 13   488.52        5.336 19
 157.70        0.000  7   323.24        0.137 13   488.78        5.265 19
 157.97        0.000  7   323.50        0.138 13   489.04        5.194 19
 158.23        0.000  7   323.76        0.139 13   489.30        5.123 19
 158.49        0.000  7   324.03        0.140 13   489.56        5.052 19
 158.75        0.000  7   324.29        0.141 13   489.82        4.981 19
 159.01        0.000  7   324.55        0.142 13   490.08        4.910 19
 159.27        0.000  7   324.81        0.143 13   490.35        4.838 19
 159.53        0.000  7   325.07        0.144 13   490.61        4.766 19
 159.79        0.000  7   325.33        0.145 13   490.87        4.692 19
 160.05        0.000  7   325.59        0.146 13   491.13        4.618 19
 160.32        0.000  7   325.85        0.147 13   491.39        4.544 19
 160.58        0.000  7   326.11        0.148 13   491.65        4.468 19
 160.84        0.000  7   326.38        0.149 13   491.91        4.392 19
 161.10        0.000  7   326.64        0.150 13   492.17        4.315 19
 161.36        0.000  7   326.90        0.151 13   492.43        4.238 19
 161.62        0.000  7   327.16        0.152 13   492.70        4.161 19
 161.88        0.000  7   327.42        0.153 13   492.96        4.083 19
 162.14        0.000  7   327.68        0.154 13   493.22        4.005 19
 162.40        0.000  7   327.94        0.155 13   493.48        3.926 19
 162.67        0.000  7   328.20        0.156 13   493.74        3.846 19
 162.93        0.000  7   328.46        0.157 13   494.00        3.765 19
 163.19        0.000  7   328.72        0.158 13   494.26        3.683 19
 163.45        0.000  7   328.99        0.159 13   494.52        3.601 19
 163.71        0.000  7   329.25        0.160 13   494.78        3.518 19
 163.97        0.000  7   329.51        0.161 13   495.05        3.434 19
 164.23        0.000  7   329.77        0.162 13   495.31        3.349 19
 164.49        0.000  7   330.03        0.163 13   495.57        3.264 19
 164.75        0.000  7   330.29        0.164 13   495.83        3.177 19
 165.02        0.000  7   330.55        0.165 13   496.09        3.090 19
 165.28        0.000  7   330.81        0.166 13
 165.54        0.000  7   331.07        0.167 13

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
           259.630   kg/m of width
           108084.008     kg (based on profile width of    416.300      m)
             5.234   t/ha (assuming contributions from    20.652     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0    150.0     0.008    0.008
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.114    0.114
  3     0.030      1.80      0.0     84.8     15.2     22.7     0.054    0.054
  4     0.300      1.60     83.6      6.0     10.3     15.5     0.135    0.135
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.689    0.689
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.00
