98.4
#
#
#
#

1 # number of OFE's
1 # (total) years in simulation

#######################
# Plant Section       #
#######################

5  # Number of plant scenarios


bromegr1
`Bromegrass-High Fertilization Level'
(from WEPP distribution database)

1  #landuse
WeppWillSet
14.00000 23.00000 35.00000 10.00000 5.00000 30.00000 0.10000 0.15200 0.70000 0.00220
0.85000 0.90000 0.65000 0.99000 12.00000 0.00000 0.90000 0.51000
2  # mfo - <non fragile>
0.00900 0.00900 25.00000 0.00000 0.00600 0.30000 0.33000 0.34000 14 32.00000
1.10000 9.00000 0.00000

CORNSD
Corn, 80 bu/a for South Dakota
J. M. Laflen, Mar 8, 1998

1  #landuse
WeppWillSet
3.60000 3.00000 35.00000 10.00000 3.20000 50.00000 0.00000 0.30400 0.65000 0.05100
0.80000 0.98000 0.65000 0.99000 0.00000 1700.00000 0.50000 2.60000
2  # mfo - <non fragile>
0.01000 0.01000 25.00000 0.00000 0.21900 1.52000 0.25000 0.00000 30 0.00000
0.00000 3.50000 0.00000

SOYBEASD
Medium production level, 35 bu/acre for soybeans for South
Dakota
J.M. Laflen, Mar. 7, 1998
1  #landuse
WeppWillSet
14.00000 3.00000 20.00000 10.00000 7.20000 60.00000 0.00000 0.15200 0.10000 0.00950
0.90000 0.10000 0.45000 0.99000 0.00000 1150.00000 0.31000 1.01000
1  # mfo - <fragile>
0.01300 0.01300 25.00000 0.25000 0.02500 1.50000 0.25000 0.00000 14 0.00000
0.00000 5.00000 0.00000

WHEATSD
Winter Wheat, South Dakota
J. M. Laflen, Mar 7, 1998

1  #landuse
WeppWillSet
5.20000 2.65000 30.00000 4.00000 5.40000 60.00000 0.10000 0.15000 1.00000 0.00600
0.80000 1.00000 0.65000 0.99000 3.00000 1700.00000 0.42000 0.91000
2  # mfo - <non fragile>
0.00850 0.00850 15.00000 0.25000 0.03000 0.30000 0.25000 0.00000 14 0.00000
0.00000 5.00000 0.00000

ALFALFA
Alfalfa
J. M. Laflen
Set minimum temperature to 0.5 degrees C  -  dcf
1  #landuse
WeppWillSet
14.00000 23.00000 13.00159 4.00000 4.99968 30.00000 0.10000 0.14999 0.90000 0.00450
0.85000 0.90000 0.65000 0.99000 12.00000 0.00000 0.90000 0.80011
1  # mfo - <fragile>
0.01500 0.01500 20.00000 0.25000 0.00600 2.40008 0.33000 0.60002 14 32.00000
0.50000 6.00000 0.00000

#######################
# Operation Section   #
#######################

7  # Number of operation scenarios


MOPL
`Plow, Moldboard', 8"
(from WEPP distribution database)

1  #landuse
0.9800 0.9500 0
4 # pcode - other 
0.0500 0.4000 0.9800 0.9500 0.0430 1.0000 0.1500 

FIEL0001
`Field Cultivation'
From converted V92.2 file `ANSI1.MAN'
NOTE: MFO values are the min and max of original values.
1  #landuse
0.2500 0.2500 0
4 # pcode - other 
0.0250 0.1500 0.2500 0.2500 0.0150 1.0000 0.1000 

DITAFI9
`Disk, tandem-finishing 7-9" spacing'
(from WEPP distribution database)

1  #landuse
0.7000 0.5000 0
4 # pcode - other 
0.0500 0.2000 0.7000 0.5000 0.0260 1.0000 0.0500 

HAPR
`Harrow-packer roller'
(from WEPP distribution database)

1  #landuse
0.1000 0.0500 0
4 # pcode - other 
0.0250 0.0800 0.1000 0.0500 0.0100 1.0000 0.0250 

PLDDO
`Planter, double disk openers'
(from WEPP distribution database)
Tillage depth of 2 inches
1  #landuse
0.2000 0.1000 6
1 # pcode - planter
0.0250 0.7500 0.2000 0.1000 0.0120 0.1500 0.0500 

ROW_0004
`Row Cultivator Sweeps'
From converted V92.2 file `ANSI1.MAN'
NOTE: MFO values are the min and max of original values.
1  #landuse
0.2500 0.2500 6
4 # pcode - other 
0.0750 0.7620 0.2500 0.2500 0.0150 1.0000 0.0000 

CULTMUSW
`Cultivator, row, multiple sweeps per row'
(from WEPP distribution database)

1  #landuse
0.4000 0.2000 0
4 # pcode - other 
0.0750 0.7500 0.4000 0.2000 0.0150 0.8500 0.0500 



###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


gra_6072
1
2
3
1  #landuse
1.10000 0.50000 200 92 0.00000 0.50000
1 # iresd  <bromegr1>
2 # mang perennial
500.00000 0.02000 0.50000 0.02000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.00000
0.20000 0.00000




############################
# Surface Effects Section  #
############################

3  # Number of Surface Effects Scenarios


#
#   Surface Effects Scenario 1 of 3
#
Year 1
From WEPP database
Your name, phone

1  # landuse  - cropland
7 # ntill - number of operations
  105  # mdate  --- 4 / 15 
  1  # op --- MOPL
      0.152  # depth
      2  # type
  110  # mdate  --- 4 / 20 
  2  # op --- FIEL0001
      0.051  # depth
      2  # type
  111  # mdate  --- 4 / 21 
  3  # op --- DITAFI9
      0.051  # depth
      2  # type
  112  # mdate  --- 4 / 22 
  4  # op --- HAPR
      0.051  # depth
      2  # type
  130  # mdate  --- 5 / 10 
  5  # op --- PLDDO
      0.051  # depth
      2  # type
  161  # mdate  --- 6 / 10 
  6  # op --- ROW_0004
      0.051  # depth
      2  # type
  293  # mdate  --- 10 / 20 
  1  # op --- MOPL
      0.203  # depth
      2  # type

#
#   Surface Effects Scenario 2 of 3
#
Year 2
From WEPP database
Your name, phone

1  # landuse  - cropland
4 # ntill - number of operations
  121  # mdate  --- 5 / 1 
  2  # op --- FIEL0001
      0.051  # depth
      2  # type
  135  # mdate  --- 5 / 15 
  5  # op --- PLDDO
      0.051  # depth
      2  # type
  293  # mdate  --- 10 / 20 
  7  # op --- CULTMUSW
      0.050  # depth
      2  # type
  293  # mdate  --- 10 / 20 
  5  # op --- PLDDO
      0.102  # depth
      2  # type

#
#   Surface Effects Scenario 3 of 3
#
Year 3
From WEPP database
Your name, phone

1  # landuse  - cropland
3 # ntill - number of operations
  186  # mdate  --- 7 / 5 
  1  # op --- MOPL
      0.203  # depth
      2  # type
  186  # mdate  --- 7 / 5 
  2  # op --- FIEL0001
      0.076  # depth
      2  # type
  187  # mdate  --- 7 / 6 
  5  # op --- PLDDO
      0.051  # depth
      2  # type


#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

9  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 9
#
Year 1 



1  # landuse <cropland>
5  # plant growth scenario
1  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date 
   0 # perennial plant date --- 0 /0
   105 # perennial stop growth date --- 4/15
   0.0000  # row width
   3  # neither cut or grazed
#
# Yearly scenario 2 of 9
#
Year 2 



1  # landuse <cropland>
2  # plant growth scenario
1  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   288  # harvest date --- 10 / 15
   130  # planting date --- 5 /10
   0.8000  # row width
   6   # residue man - <none>
#
# Yearly scenario 3 of 9
#
Year 3 



1  # landuse <cropland>
1  # plant growth scenario
1  # surface effect scenario
0  # contour scenario
0  # drainage scenario
3 # management <fallow>
   365  # harvest date --- 12 / 31
   289  # planting date --- 10 /16
   0.0000  # row width
   6   # residue man - <none>
#
# Yearly scenario 4 of 9
#
Year 4 



1  # landuse <cropland>
3  # plant growth scenario
2  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   288  # harvest date --- 10 / 15
   135  # planting date --- 5 /15
   0.8000  # row width
   6   # residue man - <none>
#
# Yearly scenario 5 of 9
#
Year 5 



1  # landuse <cropland>
1  # plant growth scenario
2  # surface effect scenario
0  # contour scenario
0  # drainage scenario
3 # management <fallow>
   292  # harvest date --- 10 / 19
   289  # planting date --- 10 /16
   0.0000  # row width
   6   # residue man - <none>
#
# Yearly scenario 6 of 9
#
Year 6 



1  # landuse <cropland>
4  # plant growth scenario
2  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   183  # harvest date --- 7 / 2
   293  # planting date --- 10 /20
   0.2032  # row width
   6   # residue man - <none>
#
# Yearly scenario 7 of 9
#
Year 7 



1  # landuse <cropland>
4  # plant growth scenario
3  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   183  # harvest date --- 7 / 2
   293  # planting date --- 10 /20
   0.2032  # row width
   6   # residue man - <none>
#
# Yearly scenario 8 of 9
#
Year 8 



1  # landuse <cropland>
5  # plant growth scenario
3  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date 
   187 # perennial plant date --- 7 /6
   0 # perennial stop growth date --- 0/0
   0.0000  # row width
   3  # neither cut or grazed
#
# Yearly scenario 9 of 9
#
Year 9 



1  # landuse <cropland>
5  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date 
   0 # perennial plant date --- 0 /0
   0 # perennial stop growth date --- 0/0
   0.0000  # row width
   1 # crop management - <cutting>
      3 # number of cuttings 
         152 # cutting date --- 6/1
         196 # cutting date --- 7/15
         244 # cutting date --- 9/1


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
1  # rotation repeats
7  # years in rotation

#
# Rotation 1: year 1 to 7
#

   3	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index
      3	# year index
#-----------------------------------
   3	#  <plants/yr 2> - OFE: 1>
      4	# year index
      5	# year index
      6	# year index
#-----------------------------------
   2	#  <plants/yr 3> - OFE: 1>
      7	# year index
      8	# year index
#-----------------------------------
   1	#  <plants/yr 4> - OFE: 1>
      9	# year index
#-----------------------------------
   1	#  <plants/yr 5> - OFE: 1>
      9	# year index
#-----------------------------------
   1	#  <plants/yr 6> - OFE: 1>
      9	# year index
#-----------------------------------
   1	#  <plants/yr 7> - OFE: 1>
      9	# year index
