[general]
name=FishFire
cellsize=30

[topaz]
mcl=60
csa=5
zoom_min=11

[landuse]
enable_landuse_change=True
sbs_map = MODS_DIR/locations/general/data/fire/FishFire_SBS.tif
cover_defaults=MODS_DIR/locations/general/data/lt_cover_defaults.csv

[soils]

[map]
center0 = [47.3584, -121.6791]
zoom0 = 10
# relative to static
#boundary = static/mods/seattle/seattle_boundary.json

[nodb]
mods = ['general', 'baer']
lc_lookup_fn=orig_landSoilLookup.csv
default_wepp_type=Granitic
kslast=0.05

[climate]
observed_clis_wc = None
future_clis_wc = None
daymet_observed = daymet

[phosphorus_opts]
surf_runoff = 0.003
lateral_flow = 0.004
baseflow = 0.005
sediment = 1000

[snow_opts]
rst=0
newsnw=100
ssd=250.0

[wepp]
bin=wepp_bd16b69
snow=True
