[general]
name = "portland"
cellsize=30
locales=["us", "portland"]

[topaz]
mcl=60
csa=5
zoom_min=11

[landuse]
enable_landuse_change=true
sbs_map  = "EXTENDED_MODS_DATA/wepppy-locations-portland/simfire/sbs_pred_norse_bullrun_all.tif"
cover_defaults = "EXTENDED_MODS_DATA/wepppy-locations-portland/lt_cover_defaults.csv"

[soils]
ssurgo_db  = "portland/soils"

[map]
center0 = [45.481508, -122.025372]
zoom0 = 10
# relative to static
boundary  = "static/mods/portland/portland_boundary.json"

[nodb]
mods = ["portland", "baer", "debris_flow"]

[climate]
observed_clis_wc = None
future_clis_wc = None
gridmet_precip_scale_factor_map = "EXTENDED_MODS_DATA/wepppy-locations-portland/gridmet_scale.tif"
daymet_precip_scale_factor_map = "EXTENDED_MODS_DATA/wepppy-locations-portland/daymet_scale.tif"

[phosphorus_opts]
surf_runoff = 0.003
lateral_flow = 0.004
baseflow = 0.005
sediment = 1000

[snow_opts]
rst=-2
newsnw=100
ssd=250.0

[wepp]
bin = "wepp_bd16b69"
snow=true
