[general]
name=RHEM
cellsize=30
locales=('rhem',)

[unitizer]
is_english=False

[topaz]
mcl=60
csa=5
zoom_min=11

[watershed]
max_points=19

[landuse]
enable_landuse_change=False
sbs_map =

[soils]

[map]
center0 = [40.0, -99.0]
zoom0 = 3

[nodb]
mods = ['rap', 'shrubland', 'rangeland_cover', 'rhem']

[climate]
observed_clis_wc = None
future_clis_wc = None
daymet_observed = daymet

[phosphorus_opts]
surf_runoff = None
lateral_flow = None
baseflow = None
sediment = None

[rhem]
# 0 -> usgs shrubland
# 1 -> single
# 2 -> rap

mode = 0
rap_year = 2020
