[general]
name=Seattle
cellsize=30
w3w_api_key=XBL7LV7I

[topaz]
mcl=60
csa=5
zoom_min=11

[landuse]
enable_landuse_change=True
sbs_map = MODS_DIR/seattle/simfire/SBS_pred_Norse_CedarRiver_all.tif
cover_defaults=MODS_DIR/seattle/lt_cover_defaults.csv

[soils]
ssurgo_db = seattle/soils

[map]
center0 = [45.481508, -122.025372]
zoom0 = 9
# relative to static
boundary =

[nodb]
mods = ['seattle', 'baer', 'debris_flow']

[climate]
observed_clis_wc = None
future_clis_wc = None
daymet_observed = daymet

[phosphorus_opts]
surf_runoff = None
lateral_flow = None
baseflow = None
sediment = None
