[general]
name=Seattle
cellsize=30
w3w_api_key=XBL7LV7I

[topaz]
mcl=60
csa=5
zoom_min=11

[landuse]
enable_landuse_change=True
sbs_map = MODS_DIR/locations/seattle/simfire/SBS_pred_Norse_CedarRiver_all.tif
cover_defaults=MODS_DIR/locations/seattle/lt_cover_defaults.csv

[soils]


[map]
center0 = [45.481508, -122.025372]
zoom0 = 9
# relative to static
boundary = static/mods/seattle/seattle_boundary.json

[nodb]
mods = ['seattle', 'baer', 'debris_flow']

[climate]
observed_clis_wc = None
future_clis_wc = None
daymet_observed = daymet

[phosphorus_opts]
surf_runoff = 0.003
lateral_flow = 0.004
baseflow = 0.005
sediment = 1000

[snow_opts]
rst=-2
newsnw=100
ssd=ssd

[wepp]
bin=wepp_bd16b69
snow=True
