"SMILA2"|"Smilax"|"greenbrier"|||"3016004"|"14054036"
"ILGL"|"Ilex glabra"|"inkberry"|||"3016004"|"13750448"
"ILOP"|"Ilex opaca"|"American holly"|||"3016004"|"13902242"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"3016004"|"14205829"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"3016004"|"14205830"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2996574"|"13940215"
"ILOP"|"Ilex opaca"|"American holly"|||"2996574"|"13788420"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"2996574"|"14243802"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2996574"|"13788421"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2996574"|"14243801"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2996574"|"13940214"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2996574"|"14092008"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"3054863"|"14129770"
"ILOP"|"Ilex opaca"|"American holly"|||"3054863"|"13977976"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3054863"|"13826182"
"VACCI"|"Vaccinium"|"huckleberry"|||"3054863"|"14281564"
"VACCI"|"Vaccinium"|"huckleberry"|||"2970667"|"14092007"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2970667"|"13788419"
"QUPH"|"Quercus phellos"|"willow oak"|||"2970667"|"13940213"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"2970667"|"14243800"
"UNKNOWN"|"unknown scientific name"|"holly"|||"2970667"|"14092006"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2990097"|"14054035"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"2990097"|"13902241"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2990097"|"14054034"
"DIVI5"|"Diospyros virginiana"|"persimmon"|||"2990097"|"14205828"
"QULA2"|"Quercus laevis"|"turkey oak"|||"2990097"|"13750447"
"VACCI"|"Vaccinium"|"huckleberry"|||"3009527"|"14167787"
"SMILA2"|"Smilax"|"greenbrier"|||"3009527"|"14015993"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3009527"|"14167786"
"ILOP"|"Ilex opaca"|"American holly"|||"3009527"|"13864199"
"AMELA"|"Amelanchier"|"serviceberry"|||"3009527"|"14319580"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3061340"|"14015994"
"VACCI"|"Vaccinium"|"huckleberry"|||"3061340"|"14319582"
"QUPH"|"Quercus phellos"|"willow oak"|||"3061340"|"14167788"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3061340"|"13864200"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3061340"|"14319581"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3003051"|"13826183"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3003051"|"13977977"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3003051"|"14129771"
"VACCI"|"Vaccinium"|"huckleberry"|||"3003051"|"14281565"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3028958"|"14129773"
"ILOP"|"Ilex opaca"|"American holly"|||"3028958"|"13977978"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3028958"|"13977979"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3028958"|"13826185"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3028958"|"14281566"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3028958"|"13826184"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3028958"|"14129772"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3022481"|"14092009"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3022481"|"14243803"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3022481"|"13788422"
"VACCI"|"Vaccinium"|"huckleberry"|||"3022481"|"13940216"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2964191"|"14205831"
"ILOP"|"Ilex opaca"|"American holly"|||"2964191"|"14054037"
"UNKNOWN"|"unknown scientific name"|"dwarf blueberry"|||"2964191"|"13902244"
"DIVI5"|"Diospyros virginiana"|"persimmon"|||"2964191"|"13902243"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2964191"|"13750449"
"SMILA2"|"Smilax"|"greenbrier"|||"2964191"|"13750450"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3048387"|"14243804"
"SMILA2"|"Smilax"|"greenbrier"|||"3048387"|"13788423"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3048387"|"13940217"
"ILOP"|"Ilex opaca"|"American holly"|||"3048387"|"14092010"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3048387"|"14092011"
"SMILA2"|"Smilax"|"greenbrier"|||"3003052"|"14281570"
"ILGL"|"Ilex glabra"|"inkberry"|||"3003052"|"13977982"
"ILOP"|"Ilex opaca"|"American holly"|||"3003052"|"14129776"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"3003052"|"13826188"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"3003052"|"13826189"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2983621"|"14167789"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2983621"|"14319583"
"LONIC"|"Lonicera"|"honeysuckle"|||"2983621"|"14015995"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2983621"|"13864201"
"VITIS"|"Vitis"|"grape"|||"2983621"|"13864202"
"ILOP"|"Ilex opaca"|"American holly"|||"3009528"|"14167790"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3009528"|"14319585"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3009528"|"14167791"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3009528"|"14015997"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3009528"|"13864203"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3009528"|"14015996"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3009528"|"14319584"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3041911"|"14205833"
"VITIS"|"Vitis"|"grape"|||"3041911"|"14205834"
"LONIC"|"Lonicera"|"honeysuckle"|||"3041911"|"13750452"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3041911"|"13902246"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3041911"|"14054040"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2996575"|"14092013"
"VACCI"|"Vaccinium"|"huckleberry"|||"2996575"|"13788426"
"QUPH"|"Quercus phellos"|"willow oak"|||"2996575"|"14243807"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"2996575"|"13940219"
"UNKNOWN"|"unknown scientific name"|"holly"|||"2996575"|"13788425"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2977145"|"13826187"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2977145"|"13977981"
"LONIC"|"Lonicera"|"honeysuckle"|||"2977145"|"14281568"
"VITIS"|"Vitis"|"grape"|||"2977145"|"14129775"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2977145"|"14281569"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2990098"|"14054038"
"VITIS"|"Vitis"|"grape"|||"2990098"|"14054039"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2990098"|"13750451"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2990098"|"13902245"
"LONIC"|"Lonicera"|"honeysuckle"|||"2990098"|"14205832"
"LONIC"|"Lonicera"|"honeysuckle"|||"2970668"|"13788424"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2970668"|"13940218"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2970668"|"14092012"
"VITIS"|"Vitis"|"grape"|||"2970668"|"14243806"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2970668"|"14243805"
"VACCI"|"Vaccinium"|"huckleberry"|||"3054864"|"14129774"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3054864"|"14281567"
"ILOP"|"Ilex opaca"|"American holly"|||"3054864"|"13826186"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"3054864"|"13977980"
"VACCI"|"Vaccinium"|"huckleberry"|||"3022482"|"13788427"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3022482"|"13940220"
"ILOP"|"Ilex opaca"|"American holly"|||"3022482"|"14092014"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"3022482"|"14243808"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2970669"|"13940221"
"VITIS"|"Vitis"|"grape"|||"2970669"|"13940222"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2970669"|"13788428"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2970669"|"14243809"
"LONIC"|"Lonicera"|"honeysuckle"|||"2970669"|"14092015"
"SMILA2"|"Smilax"|"greenbrier"|||"2983622"|"14319586"
"VACCI"|"Vaccinium"|"huckleberry"|||"2983622"|"13864205"
"QUFA"|"Quercus falcata"|"southern red oak"|||"2983622"|"14167792"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"2983622"|"13864204"
"CORNU"|"Cornus"|"dogwood"|||"2983622"|"14015998"
"CHSE2"|"Chasmanthium sessiliflorum"|"longleaf uniola"|||"3016006"|"13902248"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|||"3016006"|"14054043"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"3016006"|"13750455"
"SCSCD"|"Schizachyrium scoparium var. divergens"|"pinehill bluestem"|||"3016006"|"14205837"
"HEOL"|"Heterotheca oligantha"|"grassleaf goldaster"|||"3016006"|"14054042"
"MUEX"|"Muhlenbergia expansa"|"cutover muhly"|||"3016006"|"14205836"
"PANIC"|"Panicum"|"panicum"|||"3016006"|"13902249"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3028959"|"14129777"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3028959"|"13826190"
"SMILA2"|"Smilax"|"greenbrier"|||"3028959"|"14281571"
"ILOP"|"Ilex opaca"|"American holly"|||"3028959"|"13977983"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3028959"|"13977984"
"ILOP"|"Ilex opaca"|"American holly"|||"2990099"|"14054041"
"AMELA"|"Amelanchier"|"serviceberry"|||"2990099"|"13750453"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2990099"|"13750454"
"CORNU"|"Cornus"|"dogwood"|||"2990099"|"13902247"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"2990099"|"14205835"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3009529"|"14319587"
"VACCI"|"Vaccinium"|"huckleberry"|||"3009529"|"14016000"
"QUPH"|"Quercus phellos"|"willow oak"|||"3009529"|"13864206"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3009529"|"14167793"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3009529"|"14015999"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2977146"|"14129778"
"VITIS"|"Vitis"|"grape"|||"2977146"|"14129779"
"LONIC"|"Lonicera"|"honeysuckle"|||"2977146"|"14281572"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2977146"|"13977985"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2977146"|"13826191"
"ILOP"|"Ilex opaca"|"American holly"|||"2996576"|"14092016"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2996576"|"14092017"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2996576"|"13940223"
"SMILA2"|"Smilax"|"greenbrier"|||"2996576"|"13788429"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2996576"|"14243810"
"ILOP"|"Ilex opaca"|"American holly"|||"3009530"|"14016005"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"3009530"|"14319592"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"3009530"|"14319593"
"ILGL"|"Ilex glabra"|"inkberry"|||"3009530"|"13864211"
"SMILA2"|"Smilax"|"greenbrier"|||"3009530"|"14167799"
"CORNU"|"Cornus"|"dogwood"|||"3022483"|"13788430"
"QUFA"|"Quercus falcata"|"southern red oak"|||"3022483"|"13940224"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"3022483"|"14243811"
"SMILA2"|"Smilax"|"greenbrier"|||"3022483"|"14092018"
"VACCI"|"Vaccinium"|"huckleberry"|||"3022483"|"14243812"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2977147"|"14281577"
"ILOP"|"Ilex opaca"|"American holly"|||"2977147"|"14129782"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"2977147"|"13977989"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2977147"|"14129783"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2977147"|"13826195"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2977147"|"13977988"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2977147"|"14281576"
"ILOP"|"Ilex opaca"|"American holly"|||"3003053"|"13977986"
"AMELA"|"Amelanchier"|"serviceberry"|||"3003053"|"14281573"
"CORNU"|"Cornus"|"dogwood"|||"3003053"|"13826192"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3003053"|"14281574"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"3003053"|"14129780"
"CORNU"|"Cornus"|"dogwood"|||"3016007"|"14054045"
"QUFA"|"Quercus falcata"|"southern red oak"|||"3016007"|"14205839"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"3016007"|"13902251"
"SMILA2"|"Smilax"|"greenbrier"|||"3016007"|"13750458"
"VACCI"|"Vaccinium"|"huckleberry"|||"3016007"|"13902252"
"LONIC"|"Lonicera"|"honeysuckle"|||"3061342"|"14319590"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3061342"|"13864208"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3061342"|"14319589"
"VITIS"|"Vitis"|"grape"|||"3061342"|"14016002"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3061342"|"14167796"
"CORNU"|"Cornus"|"dogwood"|||"3041912"|"13902250"
"QUFA"|"Quercus falcata"|"southern red oak"|||"3041912"|"14054044"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"3041912"|"13750456"
"SMILA2"|"Smilax"|"greenbrier"|||"3041912"|"14205838"
"VACCI"|"Vaccinium"|"huckleberry"|||"3041912"|"13750457"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3028960"|"13826194"
"ILOP"|"Ilex opaca"|"American holly"|||"3028960"|"13826193"
"SMILA2"|"Smilax"|"greenbrier"|||"3028960"|"14129781"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3028960"|"14281575"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3028960"|"13977987"
"VITIS"|"Vitis"|"grape"|||"2996577"|"13940227"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2996577"|"13940226"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2996577"|"14243814"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2996577"|"13788433"
"LONIC"|"Lonicera"|"honeysuckle"|||"2996577"|"14092020"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3048389"|"13940225"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3048389"|"13788431"
"QUPH"|"Quercus phellos"|"willow oak"|||"3048389"|"14243813"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3048389"|"14092019"
"VACCI"|"Vaccinium"|"huckleberry"|||"3048389"|"13788432"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2983623"|"14167798"
"ILOP"|"Ilex opaca"|"American holly"|||"2983623"|"14016003"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2983623"|"14319591"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2983623"|"13864209"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2983623"|"14167797"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2983623"|"14016004"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"2983623"|"13864210"
"QUFA"|"Quercus falcata"|"southern red oak"|||"3035436"|"13864207"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"3035436"|"14167794"
"CORNU"|"Cornus"|"dogwood"|||"3035436"|"14319588"
"SMILA2"|"Smilax"|"greenbrier"|||"3035436"|"14016001"
"VACCI"|"Vaccinium"|"huckleberry"|||"3035436"|"14167795"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3054867"|"14281581"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3054867"|"14129787"
"LONIC"|"Lonicera"|"honeysuckle"|||"3054867"|"13977993"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3054867"|"13826199"
"VITIS"|"Vitis"|"grape"|||"3054867"|"13826200"
"VACCI"|"Vaccinium"|"huckleberry"|||"3022484"|"14092022"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3022484"|"13788434"
"QUPH"|"Quercus phellos"|"willow oak"|||"3022484"|"13940228"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3022484"|"14243815"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3022484"|"14092021"
"SMILA2"|"Smilax"|"greenbrier"|||"2990101"|"14205843"
"ILGL"|"Ilex glabra"|"inkberry"|||"2990101"|"13902255"
"ILOP"|"Ilex opaca"|"American holly"|||"2990101"|"14054049"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"2990101"|"13750462"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"2990101"|"13750461"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3003054"|"14281578"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3003054"|"14129784"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3003054"|"13826196"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3003054"|"13977991"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3003054"|"13826197"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3003054"|"14129785"
"ILOP"|"Ilex opaca"|"American holly"|||"3003054"|"13977990"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3035437"|"13864212"
"VITIS"|"Vitis"|"grape"|||"3035437"|"13864213"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3035437"|"14319594"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3035437"|"14167800"
"LONIC"|"Lonicera"|"honeysuckle"|||"3035437"|"14016006"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3009531"|"14167805"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3009531"|"14016011"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3009531"|"13864217"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3009531"|"14319598"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3009531"|"14016010"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3009531"|"14319599"
"ILOP"|"Ilex opaca"|"American holly"|||"3009531"|"14167804"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3028961"|"13826198"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3028961"|"14129786"
"SMILA2"|"Smilax"|"greenbrier"|||"3028961"|"13977992"
"ILOP"|"Ilex opaca"|"American holly"|||"3028961"|"14281579"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3028961"|"14281580"
"VACCI"|"Vaccinium"|"huckleberry"|||"3041913"|"14054047"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3041913"|"13750459"
"QUPH"|"Quercus phellos"|"willow oak"|||"3041913"|"13902253"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3041913"|"14205840"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3041913"|"14054046"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3061343"|"14016008"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3061343"|"14167802"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3061343"|"13864214"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3061343"|"14016007"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3061343"|"14319595"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3061343"|"14319596"
"ILOP"|"Ilex opaca"|"American holly"|||"3061343"|"14167801"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2983624"|"14319597"
"SMILA2"|"Smilax"|"greenbrier"|||"2983624"|"14167803"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2983624"|"14016009"
"ILOP"|"Ilex opaca"|"American holly"|||"2983624"|"13864215"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2983624"|"13864216"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3048390"|"13788435"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3048390"|"14092023"
"SMILA2"|"Smilax"|"greenbrier"|||"3048390"|"13940229"
"ILOP"|"Ilex opaca"|"American holly"|||"3048390"|"14243816"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3048390"|"14243817"
"SMILA2"|"Smilax"|"greenbrier"|||"2964194"|"14054048"
"VACCI"|"Vaccinium"|"huckleberry"|||"2964194"|"14205842"
"QUFA"|"Quercus falcata"|"southern red oak"|||"2964194"|"13902254"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"2964194"|"14205841"
"CORNU"|"Cornus"|"dogwood"|||"2964194"|"13750460"
"LONIC"|"Lonicera"|"honeysuckle"|||"3035438"|"14016012"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3035438"|"14167806"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3035438"|"14319600"
"VITIS"|"Vitis"|"grape"|||"3035438"|"13864219"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3035438"|"13864218"
"ILGL"|"Ilex glabra"|"inkberry"|||"2964195"|"14205845"
"ILOP"|"Ilex opaca"|"American holly"|||"2964195"|"13750464"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"2964195"|"14054051"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"2964195"|"14054052"
"SMILA2"|"Smilax"|"greenbrier"|||"2964195"|"13902258"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3003055"|"14129789"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3003055"|"13977995"
"QUPH"|"Quercus phellos"|"willow oak"|||"3003055"|"13826202"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3003055"|"14281583"
"VACCI"|"Vaccinium"|"huckleberry"|||"3003055"|"13977996"
"LONIC"|"Lonicera"|"honeysuckle"|||"3022485"|"13788438"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3022485"|"14092026"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3022485"|"13940232"
"VITIS"|"Vitis"|"grape"|||"3022485"|"14243820"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3022485"|"14243819"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3028962"|"14129791"
"ILOP"|"Ilex opaca"|"American holly"|||"3028962"|"14129790"
"SMILA2"|"Smilax"|"greenbrier"|||"3028962"|"13826203"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3028962"|"13977997"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3028962"|"14281584"
"LONIC"|"Lonicera"|"honeysuckle"|||"3041914"|"14054050"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3041914"|"13750463"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3041914"|"14205844"
"VITIS"|"Vitis"|"grape"|||"3041914"|"13902257"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3041914"|"13902256"
"ILOP"|"Ilex opaca"|"American holly"|||"2996578"|"13940230"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2996578"|"14092025"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"2996578"|"13788437"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2996578"|"13940231"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2996578"|"14092024"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2996578"|"14243818"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2996578"|"13788436"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3061344"|"14167807"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3061344"|"14016013"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3061344"|"14319601"
"VACCI"|"Vaccinium"|"huckleberry"|||"3061344"|"14016014"
"QUPH"|"Quercus phellos"|"willow oak"|||"3061344"|"13864220"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2977148"|"14129788"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2977148"|"13977994"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2977148"|"14281582"
"VACCI"|"Vaccinium"|"huckleberry"|||"2977148"|"13826201"
"ILOP"|"Ilex opaca"|"American holly"|||"2990102"|"14205846"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2990102"|"14205847"
"SMILA2"|"Smilax"|"greenbrier"|||"2990102"|"13902259"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2990102"|"14054053"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2990102"|"13750465"
"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|||"3054868"|"13977998"
"AMBR"|"Ammophila breviligulata"|"beachgrass"|||"3054868"|"14129793"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3054868"|"13977999"
"PRMA2"|"Prunus maritima"|"beach plum"|||"3054868"|"14129792"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"3054868"|"13826204"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"3054868"|"13826205"
"ILOP"|"Ilex opaca"|"American holly"|||"3054868"|"14281585"
"PRUNU"|"Prunus"|"chokecherry"|||"3054868"|"14281586"
"VACCI"|"Vaccinium"|"huckleberry"|||"2977149"|"14129795"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2977149"|"13826207"
"SMILA2"|"Smilax"|"greenbrier"|||"2977149"|"13978001"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"2977149"|"14129794"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"2977149"|"13826206"
"ILGL"|"Ilex glabra"|"inkberry"|||"2977149"|"14281588"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2977149"|"13978000"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"2977149"|"14281587"
"VACCI"|"Vaccinium"|"huckleberry"|||"3016009"|"14205848"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3016009"|"14054054"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3016009"|"13750466"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3016009"|"13902260"
"SMILA2"|"Smilax"|"greenbrier"|||"3035439"|"14016015"
"ILGL"|"Ilex glabra"|"inkberry"|||"3035439"|"14319602"
"ILOP"|"Ilex opaca"|"American holly"|||"3035439"|"13864221"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"3035439"|"14167808"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"3035439"|"14167809"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"3022486"|"14092027"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"3022486"|"13940234"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"3022486"|"14243822"
"CTAR"|"Ctenium aromaticum"|"toothachegrass"|||"3022486"|"13940233"
"MUEX"|"Muhlenbergia expansa"|"cutover muhly"|||"3022486"|"14243821"
"PANIC"|"Panicum"|"panicum"|||"3022486"|"13788440"
"UNKNOWN"|"unknown scientific name"|"unknowns"|||"3022486"|"13788441"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|||"3022486"|"14092028"
"CLMO2"|"Cliftonia monophylla"|"buckwheattree"|||"3022486"|"13788439"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3041915"|"13750468"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3041915"|"13902262"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3041915"|"14205849"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3041915"|"13750467"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3041915"|"14054055"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3041915"|"14054056"
"ILOP"|"Ilex opaca"|"American holly"|||"3041915"|"13902261"
"VITIS"|"Vitis"|"grape"|||"2996580"|"14243826"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2996580"|"14243825"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2996580"|"13940238"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2996580"|"14092032"
"LONIC"|"Lonicera"|"honeysuckle"|||"2996580"|"13788444"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3009533"|"13864224"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3009533"|"14319605"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3009533"|"13864223"
"VACCI"|"Vaccinium"|"huckleberry"|||"3009533"|"14167811"
"QUPH"|"Quercus phellos"|"willow oak"|||"3009533"|"14016017"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2964197"|"13750474"
"ILOP"|"Ilex opaca"|"American holly"|||"2964197"|"14205854"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2964197"|"14054060"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2964197"|"13750473"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2964197"|"13902267"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2964197"|"14205855"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"2964197"|"14054061"
"CORNU"|"Cornus"|"dogwood"|||"3048392"|"14092029"
"QUFA"|"Quercus falcata"|"southern red oak"|||"3048392"|"14243823"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"3048392"|"13940235"
"SMILA2"|"Smilax"|"greenbrier"|||"3048392"|"13788442"
"VACCI"|"Vaccinium"|"huckleberry"|||"3048392"|"13940236"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2990103"|"13902264"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2990103"|"14205852"
"SMILA2"|"Smilax"|"greenbrier"|||"2990103"|"14054058"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2990103"|"13750471"
"ILOP"|"Ilex opaca"|"American holly"|||"2990103"|"13750470"
"SMILA2"|"Smilax"|"greenbrier"|||"3061345"|"14167810"
"VACCI"|"Vaccinium"|"huckleberry"|||"3061345"|"14319604"
"QUFA"|"Quercus falcata"|"southern red oak"|||"3061345"|"14016016"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"3061345"|"14319603"
"CORNU"|"Cornus"|"dogwood"|||"3061345"|"13864222"
"SMILA2"|"Smilax"|"greenbrier"|||"2964196"|"14054057"
"VACCI"|"Vaccinium"|"huckleberry"|||"2964196"|"14205851"
"QUFA"|"Quercus falcata"|"southern red oak"|||"2964196"|"13902263"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"2964196"|"14205850"
"CORNU"|"Cornus"|"dogwood"|||"2964196"|"13750469"
"ILOP"|"Ilex opaca"|"American holly"|||"2970673"|"14092030"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2970673"|"14092031"
"SMILA2"|"Smilax"|"greenbrier"|||"2970673"|"13788443"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2970673"|"13940237"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2970673"|"14243824"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3054869"|"13826208"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3054869"|"14281589"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3054869"|"13978002"
"VACCI"|"Vaccinium"|"huckleberry"|||"3054869"|"14281590"
"QUPH"|"Quercus phellos"|"willow oak"|||"3054869"|"14129796"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3016010"|"13902265"
"VITIS"|"Vitis"|"grape"|||"3016010"|"13902266"
"LONIC"|"Lonicera"|"honeysuckle"|||"3016010"|"14054059"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3016010"|"13750472"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3016010"|"14205853"
"SMILA2"|"Smilax"|"greenbrier"|||"3003057"|"14281591"
"ILOP"|"Ilex opaca"|"American holly"|||"3003057"|"14129797"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"3003057"|"13826210"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"3003057"|"13826209"
"ILGL"|"Ilex glabra"|"inkberry"|||"3003057"|"13978003"
"PRUNU"|"Prunus"|"chokecherry"|||"2983627"|"14167813"
"ILOP"|"Ilex opaca"|"American holly"|||"2983627"|"14167812"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"2983627"|"14319606"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"2983627"|"14319607"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2983627"|"13864226"
"PRMA2"|"Prunus maritima"|"beach plum"|||"2983627"|"14016019"
"AMBR"|"Ammophila breviligulata"|"beachgrass"|||"2983627"|"14016018"
"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|||"2983627"|"13864225"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2970674"|"13940239"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2970674"|"14243827"
"SMILA2"|"Smilax"|"greenbrier"|||"2970674"|"14092033"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2970674"|"13788446"
"ILOP"|"Ilex opaca"|"American holly"|||"2970674"|"13788445"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3004239"|"13832424"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3004239"|"14136012"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3004239"|"13984218"
"ACRU"|"Acer rubrum"|"red maple"|||"3004239"|"14287805"
"SMILA2"|"Smilax"|"greenbrier"|||"3017192"|"14212075"
"VACCI"|"Vaccinium"|"huckleberry"|||"3017192"|"13756694"
"ILOP"|"Ilex opaca"|"American holly"|||"3017192"|"14060281"
"AMELA"|"Amelanchier"|"serviceberry"|||"3017192"|"13908487"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3017192"|"13908488"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2984808"|"14174130"
"ACRU"|"Acer rubrum"|"red maple"|||"2984808"|"13870542"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2984808"|"14022336"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2984808"|"14325924"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2991285"|"13756693"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2991285"|"14060280"
"ACRU"|"Acer rubrum"|"red maple"|||"2991285"|"13908486"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2991285"|"14212074"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2971855"|"13794704"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2971855"|"14098291"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2971855"|"14250085"
"ACRU"|"Acer rubrum"|"red maple"|||"2971855"|"13946497"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3056051"|"13984217"
"ACRU"|"Acer rubrum"|"red maple"|||"3056051"|"14287804"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3056051"|"13832423"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3056051"|"14136011"
"ILOP"|"Ilex opaca"|"American holly"|||"2997762"|"14098292"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2997762"|"14250087"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"2997762"|"13946499"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2997762"|"14098293"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2997762"|"13794705"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2997762"|"14250086"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2997762"|"13946498"
"LONIC"|"Lonicera"|"honeysuckle"|||"3043098"|"14212076"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3043098"|"13756695"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3043098"|"13908489"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3043098"|"14060282"
"VITIS"|"Vitis"|"grape"|||"3043098"|"14060283"
"SCSCD"|"Schizachyrium scoparium var. divergens"|"pinehill bluestem"|||"3036622"|"14174132"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"3036622"|"14325925"
"HEOL"|"Heterotheca oligantha"|"grassleaf goldaster"|||"3036622"|"14022337"
"MUEX"|"Muhlenbergia expansa"|"cutover muhly"|||"3036622"|"14174131"
"PANIC"|"Panicum"|"panicum"|||"3036622"|"13870544"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|||"3036622"|"14022338"
"CHSE2"|"Chasmanthium sessiliflorum"|"longleaf uniola"|||"3036622"|"13870543"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3062530"|"14174137"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3062530"|"14022343"
"LONIC"|"Lonicera"|"honeysuckle"|||"3062530"|"13870549"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3062530"|"14325930"
"VITIS"|"Vitis"|"grape"|||"3062530"|"14325931"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2965381"|"14060288"
"VITIS"|"Vitis"|"grape"|||"2965381"|"14060289"
"LONIC"|"Lonicera"|"honeysuckle"|||"2965381"|"14212082"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2965381"|"13756701"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2965381"|"13908495"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3023672"|"14098305"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3023672"|"14098304"
"QUPH"|"Quercus phellos"|"willow oak"|||"3023672"|"13794717"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3023672"|"14250098"
"VACCI"|"Vaccinium"|"huckleberry"|||"3023672"|"13946511"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3017195"|"13756704"
"ACRU"|"Acer rubrum"|"red maple"|||"3017195"|"14060291"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3017195"|"14212085"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3017195"|"13908498"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"2997765"|"13794716"
"CORNU"|"Cornus"|"dogwood"|||"2997765"|"14098303"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2997765"|"13946510"
"ILOP"|"Ilex opaca"|"American holly"|||"2997765"|"14250097"
"AMELA"|"Amelanchier"|"serviceberry"|||"2997765"|"13946509"
"VITIS"|"Vitis"|"grape"|||"3036625"|"14022346"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3036625"|"14022345"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3036625"|"14325933"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3036625"|"13870552"
"LONIC"|"Lonicera"|"honeysuckle"|||"3036625"|"14174139"
"ILOP"|"Ilex opaca"|"American holly"|||"2978335"|"14136019"
"AMELA"|"Amelanchier"|"serviceberry"|||"2978335"|"13832431"
"CORNU"|"Cornus"|"dogwood"|||"2978335"|"13984225"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2978335"|"13832432"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"2978335"|"14287813"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3010718"|"13870551"
"ILOP"|"Ilex opaca"|"American holly"|||"3010718"|"13870550"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3010718"|"14022344"
"SMILA2"|"Smilax"|"greenbrier"|||"3010718"|"14174138"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3010718"|"14325932"
"ILOP"|"Ilex opaca"|"American holly"|||"2991288"|"13756702"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2991288"|"13908497"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"2991288"|"14212084"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2991288"|"13756703"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2991288"|"13908496"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2991288"|"14212083"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2991288"|"14060290"
"MUEX"|"Muhlenbergia expansa"|"cutover muhly"|||"2971858"|"13794714"
"PANIC"|"Panicum"|"panicum"|||"2971858"|"14098302"
"HEOL"|"Heterotheca oligantha"|"grassleaf goldaster"|||"2971858"|"14250095"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"2971858"|"13946508"
"SCSCD"|"Schizachyrium scoparium var. divergens"|"pinehill bluestem"|||"2971858"|"13794715"
"CHSE2"|"Chasmanthium sessiliflorum"|"longleaf uniola"|||"2971858"|"14098301"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|||"2971858"|"14250096"
"CORNU"|"Cornus"|"dogwood"|||"3004242"|"14136020"
"QUFA"|"Quercus falcata"|"southern red oak"|||"3004242"|"14287814"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"3004242"|"13984226"
"VACCI"|"Vaccinium"|"huckleberry"|||"3004242"|"13984227"
"SMILA2"|"Smilax"|"greenbrier"|||"3004242"|"13832433"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3049577"|"13794713"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3049577"|"14250094"
"LONIC"|"Lonicera"|"honeysuckle"|||"3049577"|"14098300"
"VITIS"|"Vitis"|"grape"|||"3049577"|"13946507"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3049577"|"13946506"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3056054"|"13832430"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3056054"|"14287811"
"QUPH"|"Quercus phellos"|"willow oak"|||"3056054"|"14136018"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3056054"|"13984224"
"VACCI"|"Vaccinium"|"huckleberry"|||"3056054"|"14287812"
"QUPH"|"Quercus phellos"|"willow oak"|||"3043114"|"14212125"
"VACCI"|"Vaccinium"|"huckleberry"|||"3043114"|"13756744"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3043114"|"14060331"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3043114"|"13908537"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3043114"|"13756743"
"CHSE2"|"Chasmanthium sessiliflorum"|"longleaf uniola"|||"3062544"|"13870592"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|||"3062544"|"14022387"
"MUEX"|"Muhlenbergia expansa"|"cutover muhly"|||"3062544"|"14174180"
"PANIC"|"Panicum"|"panicum"|||"3062544"|"13870593"
"HEOL"|"Heterotheca oligantha"|"grassleaf goldaster"|||"3062544"|"14022386"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"3062544"|"14325974"
"SCSCD"|"Schizachyrium scoparium var. divergens"|"pinehill bluestem"|||"3062544"|"14174181"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2978348"|"13984272"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2978348"|"13832478"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2978348"|"14136065"
"VACCI"|"Vaccinium"|"huckleberry"|||"2978348"|"14287859"
"SMILA2"|"Smilax"|"greenbrier"|||"3049591"|"13794746"
"VACCI"|"Vaccinium"|"huckleberry"|||"3049591"|"13946540"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3049591"|"14098334"
"AMELA"|"Amelanchier"|"serviceberry"|||"3049591"|"14098333"
"ILOP"|"Ilex opaca"|"American holly"|||"3049591"|"14250127"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2984825"|"14325975"
"VITIS"|"Vitis"|"grape"|||"2984825"|"14325976"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2984825"|"14174182"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2984825"|"14022388"
"LONIC"|"Lonicera"|"honeysuckle"|||"2984825"|"13870594"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3036638"|"13870591"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3036638"|"14325972"
"VACCI"|"Vaccinium"|"huckleberry"|||"3036638"|"14325973"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3036638"|"14022385"
"QUPH"|"Quercus phellos"|"willow oak"|||"3036638"|"14174179"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3030162"|"13832480"
"ILOP"|"Ilex opaca"|"American holly"|||"3030162"|"14287860"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3030162"|"14287861"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3030162"|"14136067"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3030162"|"13832479"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3030162"|"14136066"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3030162"|"13984273"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3023685"|"13946538"
"VITIS"|"Vitis"|"grape"|||"3023685"|"13946539"
"LONIC"|"Lonicera"|"honeysuckle"|||"3023685"|"14098332"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3023685"|"13794745"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3023685"|"14250126"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3023686"|"13794747"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3023686"|"14250128"
"QUPH"|"Quercus phellos"|"willow oak"|||"3023686"|"14098335"
"VACCI"|"Vaccinium"|"huckleberry"|||"3023686"|"14250129"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3023686"|"13946541"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3017209"|"14212127"
"ILOP"|"Ilex opaca"|"American holly"|||"3017209"|"14060332"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3017209"|"14212126"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3017209"|"13908538"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3017209"|"13756745"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3017209"|"14060333"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3017209"|"13908539"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3062545"|"13870600"
"ILOP"|"Ilex opaca"|"American holly"|||"3062545"|"14022393"
"AMELA"|"Amelanchier"|"serviceberry"|||"3062545"|"13870599"
"VACCI"|"Vaccinium"|"huckleberry"|||"3062545"|"14325981"
"SMILA2"|"Smilax"|"greenbrier"|||"3062545"|"14174187"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"|||"3043115"|"13756746"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3004256"|"14136068"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3004256"|"14287862"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3004256"|"13984274"
"VACCI"|"Vaccinium"|"huckleberry"|||"3004256"|"13832481"
"VITIS"|"Vitis"|"grape"|||"3036639"|"14325980"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3036639"|"14325979"
"LONIC"|"Lonicera"|"honeysuckle"|||"3036639"|"13870598"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3036639"|"14174186"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3036639"|"14022392"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3010732"|"14022390"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"3010732"|"13870597"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"3010732"|"14022389"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|||"3010732"|"13870595"
"SCSCD"|"Schizachyrium scoparium var. divergens"|"pinehill bluestem"|||"3010732"|"14174185"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"3010732"|"14325978"
"ILGL"|"Ilex glabra"|"inkberry"|||"3010732"|"14325977"
"CTAR"|"Ctenium aromaticum"|"toothachegrass"|||"3010732"|"14174183"
"PANIC"|"Panicum"|"panicum"|||"3010732"|"14174184"
"MUHLE"|"Muhlenbergia"|"muhly"|||"3010732"|"13870596"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"3010732"|"14022391"
"SMILA2"|"Smilax"|"greenbrier"|||"2997780"|"14250132"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"2997780"|"14250131"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2997780"|"13794750"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2997780"|"13946544"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"2997780"|"13946543"
"PEBO"|"Persea borbonia"|"redbay"|||"2997780"|"14098338"
"ILGL"|"Ilex glabra"|"inkberry"|||"2997780"|"14098337"
"ILOP"|"Ilex opaca"|"American holly"|||"3010733"|"13870602"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3010733"|"14174189"
"SMILA2"|"Smilax"|"greenbrier"|||"3010733"|"14022396"
"VAVA"|"Vaccinium vacillans"|"blueridge blueberry"|||"3010733"|"14174190"
"DIVI5"|"Diospyros virginiana"|"persimmon"|||"3010733"|"14325983"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"2991303"|"14212129"
"UNKNOWN"|"unknown scientific name"|"holly"|||"2991303"|"14060335"
"QUPH"|"Quercus phellos"|"willow oak"|||"2991303"|"13908542"
"VACCI"|"Vaccinium"|"huckleberry"|||"2991303"|"14060336"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2991303"|"13756748"
"ILOP"|"Ilex opaca"|"American holly"|||"2971873"|"14098336"
"DIVI5"|"Diospyros virginiana"|"persimmon"|||"2971873"|"13946542"
"SMILA2"|"Smilax"|"greenbrier"|||"2971873"|"14250130"
"VAVA"|"Vaccinium vacillans"|"blueridge blueberry"|||"2971873"|"13794749"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2971873"|"13794748"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|||"3043116"|"13908545"
"CHSE2"|"Chasmanthium sessiliflorum"|"longleaf uniola"|||"3043116"|"13756750"
"MUEX"|"Muhlenbergia expansa"|"cutover muhly"|||"3043116"|"14060338"
"PANIC"|"Panicum"|"panicum"|||"3043116"|"13756751"
"HEOL"|"Heterotheca oligantha"|"grassleaf goldaster"|||"3043116"|"13908544"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"3043116"|"14212132"
"SCSCD"|"Schizachyrium scoparium var. divergens"|"pinehill bluestem"|||"3043116"|"14060339"
"SMILA2"|"Smilax"|"greenbrier"|||"3056069"|"13832482"
"VAVA"|"Vaccinium vacillans"|"blueridge blueberry"|||"3056069"|"13984276"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3056069"|"13984275"
"DIVI5"|"Diospyros virginiana"|"persimmon"|||"3056069"|"14136069"
"ILOP"|"Ilex opaca"|"American holly"|||"3056069"|"14287863"
"ILOP"|"Ilex opaca"|"American holly"|||"2965396"|"13908540"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2965396"|"13908541"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2965396"|"14060334"
"SMILA2"|"Smilax"|"greenbrier"|||"2965396"|"14212128"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2965396"|"13756747"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2978350"|"13984277"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2978350"|"14136070"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2978350"|"13832483"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"2978350"|"14136071"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2978350"|"14287865"
"ILOP"|"Ilex opaca"|"American holly"|||"2978350"|"14287864"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2978350"|"13832484"
"SMILA2"|"Smilax"|"greenbrier"|||"3017210"|"13908543"
"VACCI"|"Vaccinium"|"huckleberry"|||"3017210"|"14060337"
"ILOP"|"Ilex opaca"|"American holly"|||"3017210"|"13756749"
"AMELA"|"Amelanchier"|"serviceberry"|||"3017210"|"14212130"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3017210"|"14212131"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"2984826"|"14022395"
"UNKNOWN"|"unknown scientific name"|"holly"|||"2984826"|"13870601"
"QUPH"|"Quercus phellos"|"willow oak"|||"2984826"|"14174188"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2984826"|"14022394"
"VACCI"|"Vaccinium"|"huckleberry"|||"2984826"|"14325982"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2998466"|"14254637"
"SMILA2"|"Smilax"|"greenbrier"|||"2998466"|"13799256"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2998466"|"13951050"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2998466"|"14102844"
"ILOP"|"Ilex opaca"|"American holly"|||"2998466"|"14102843"
"SMILA2"|"Smilax"|"greenbrier"|||"3037326"|"14330562"
"VACCI"|"Vaccinium"|"huckleberry"|||"3037326"|"13875181"
"CORNU"|"Cornus"|"dogwood"|||"3037326"|"14026974"
"QUFA"|"Quercus falcata"|"southern red oak"|||"3037326"|"14178768"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"3037326"|"13875180"
"CORNU"|"Cornus"|"dogwood"|||"3030849"|"13988870"
"PRUNU"|"Prunus"|"chokecherry"|||"3030849"|"14140664"
"CARYA"|"Carya"|"hickory"|||"3030849"|"13837076"
"ILOP"|"Ilex opaca"|"American holly"|||"3017896"|"13913135"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3017896"|"14216722"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3017896"|"14064928"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3017896"|"13761342"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3017896"|"14216723"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3017896"|"13761341"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3017896"|"14064929"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"3011419"|"14178767"
"CORNU"|"Cornus"|"dogwood"|||"3011419"|"13875179"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3011419"|"14330561"
"ILOP"|"Ilex opaca"|"American holly"|||"3011419"|"14026973"
"AMELA"|"Amelanchier"|"serviceberry"|||"3011419"|"14330560"
"AMELA"|"Amelanchier"|"serviceberry"|||"3043802"|"13913136"
"ILOP"|"Ilex opaca"|"American holly"|||"3043802"|"14216724"
"CORNU"|"Cornus"|"dogwood"|||"3043802"|"14064930"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3043802"|"13913137"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"3043802"|"13761343"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"3056755"|"14140665"
"CORNU"|"Cornus"|"dogwood"|||"3056755"|"13837077"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3056755"|"14292459"
"AMELA"|"Amelanchier"|"serviceberry"|||"3056755"|"14292458"
"ILOP"|"Ilex opaca"|"American holly"|||"3056755"|"13988871"
"CORNU"|"Cornus"|"dogwood"|||"3050278"|"14254635"
"PRUNU"|"Prunus"|"chokecherry"|||"3050278"|"13799254"
"CARYA"|"Carya"|"hickory"|||"3050278"|"14102841"
"CORNU"|"Cornus"|"dogwood"|||"2972559"|"14102842"
"QUFA"|"Quercus falcata"|"southern red oak"|||"2972559"|"14254636"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"2972559"|"13951048"
"VACCI"|"Vaccinium"|"huckleberry"|||"2972559"|"13951049"
"SMILA2"|"Smilax"|"greenbrier"|||"2972559"|"13799255"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2985512"|"14026972"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2985512"|"13875178"
"LONIC"|"Lonicera"|"honeysuckle"|||"2985512"|"14330559"
"VITIS"|"Vitis"|"grape"|||"2985512"|"14178766"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2985512"|"14178765"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2966082"|"13761339"
"ILOP"|"Ilex opaca"|"American holly"|||"2966082"|"13761338"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2966082"|"13913132"
"SMILA2"|"Smilax"|"greenbrier"|||"2966082"|"14064926"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2966082"|"14216720"
"QUFA"|"Quercus falcata"|"southern red oak"|||"2991989"|"14216721"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"2991989"|"13913133"
"CORNU"|"Cornus"|"dogwood"|||"2991989"|"14064927"
"SMILA2"|"Smilax"|"greenbrier"|||"2991989"|"13761340"
"VACCI"|"Vaccinium"|"huckleberry"|||"2991989"|"13913134"
"ACRU"|"Acer rubrum"|"red maple"|||"2966085"|"13761349"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2966085"|"14064937"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2966085"|"14216731"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2966085"|"13913143"
"VACCI"|"Vaccinium"|"huckleberry"|||"2979038"|"13988877"
"SMILA2"|"Smilax"|"greenbrier"|||"2979038"|"13988878"
"ILOP"|"Ilex opaca"|"American holly"|||"2979038"|"13837084"
"AMELA"|"Amelanchier"|"serviceberry"|||"2979038"|"14292465"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2979038"|"14140671"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3037328"|"14026980"
"VITIS"|"Vitis"|"grape"|||"3037328"|"14026981"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3037328"|"14330568"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3037328"|"13875187"
"LONIC"|"Lonicera"|"honeysuckle"|||"3037328"|"14178774"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"|||"2985514"|"13875186"
"VACCI"|"Vaccinium"|"huckleberry"|||"3043804"|"14216730"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3043804"|"13913142"
"QUPH"|"Quercus phellos"|"willow oak"|||"3043804"|"14064936"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3043804"|"13761348"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3043804"|"14216729"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3017907"|"13761364"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3017907"|"14216745"
"QUPH"|"Quercus phellos"|"willow oak"|||"3017907"|"14064952"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3017907"|"13913158"
"VACCI"|"Vaccinium"|"huckleberry"|||"3017907"|"14216746"
"AMBR"|"Ammophila breviligulata"|"beachgrass"|||"3030860"|"14140682"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3030860"|"13988890"
"PRMA2"|"Prunus maritima"|"beach plum"|||"3030860"|"14140683"
"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|||"3030860"|"13988889"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"3030860"|"13837096"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"3030860"|"13837095"
"PRUNU"|"Prunus"|"chokecherry"|||"3030860"|"14292477"
"ILOP"|"Ilex opaca"|"American holly"|||"3030860"|"14292476"
"CORNU"|"Cornus"|"dogwood"|||"3013287"|"14339474"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3013287"|"13884094"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"3013287"|"13884093"
"RHODO"|"Rhododendron"|"rhododendron"|||"3013287"|"14339475"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3013287"|"14035887"
"CARYA"|"Carya"|"hickory"|||"3013287"|"14187680"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3013287"|"14187681"
"CORNU"|"Cornus"|"dogwood"|||"2980904"|"13845910"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2980904"|"13997704"
"CORNU"|"Cornus"|"dogwood"|||"3026240"|"14263365"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3026240"|"13807984"
"CORNU"|"Cornus"|"dogwood"|||"2974427"|"14263366"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2974427"|"13807985"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2987380"|"14035886"
"CORNU"|"Cornus"|"dogwood"|||"2987380"|"13884092"
"CARYA"|"Carya"|"hickory"|||"2993857"|"14073803"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2993857"|"14073804"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2993857"|"13770217"
"CORNU"|"Cornus"|"dogwood"|||"2993857"|"14225597"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2993857"|"13770216"
"RHODO"|"Rhododendron"|"rhododendron"|||"2993857"|"14225598"
"UNKNOWN"|"unknown scientific name"|"holly"|||"2993857"|"13922010"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3065099"|"14339473"
"CORNU"|"Cornus"|"dogwood"|||"3065099"|"14187679"
"CORNU"|"Cornus"|"dogwood"|||"3045669"|"13770215"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3045669"|"13922009"
"CORNU"|"Cornus"|"dogwood"|||"3052146"|"13959778"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3052146"|"14111572"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3000334"|"14111573"
"CORNU"|"Cornus"|"dogwood"|||"3000334"|"13959779"
"CORNU"|"Cornus"|"dogwood"|||"2987381"|"14035888"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2987381"|"14187682"
"CORNU"|"Cornus"|"dogwood"|||"3006811"|"14149498"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3006811"|"14301292"
"CORNU"|"Cornus"|"dogwood"|||"2993858"|"13922011"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2993858"|"14073805"
"CIRA"|"Cimicifuga racemosa"|"black cohosh"|||"2987391"|"13884107"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2987391"|"14187695"
"CORNU"|"Cornus"|"dogwood"|||"2987391"|"14035901"
"CORNU"|"Cornus"|"dogwood"|||"2980914"|"14149502"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2980914"|"13997709"
"AMELA"|"Amelanchier"|"serviceberry"|||"2980914"|"13997708"
"ILOP"|"Ilex opaca"|"American holly"|||"2980914"|"14301296"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"2980914"|"13845915"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3006821"|"14149503"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3006821"|"13845916"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3006821"|"13997710"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3006821"|"14149504"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3006821"|"14301298"
"ILOP"|"Ilex opaca"|"American holly"|||"3006821"|"14301297"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3006821"|"13845917"
"ILOP"|"Ilex opaca"|"American holly"|||"3039204"|"14339487"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3039204"|"14339488"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3039204"|"13884106"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3039204"|"14187694"
"SMILA2"|"Smilax"|"greenbrier"|||"3039204"|"14035900"
