"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3048386"|"4798981"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3048386"|"4842195"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3048386"|"4863801"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3048386"|"4863802"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"3048386"|"4820588"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"3048386"|"4842194"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"3016004"|"4858471"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"3016004"|"4836865"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"3016004"|"4815257"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"3016004"|"4836864"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"3016004"|"4858472"
"NYSYB"|"Nyssa sylvatica var. biflora"|"swamp tupelo"||||||0||"3016004"|"4815258"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"3016004"|"4793651"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2996574"|"4798984"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2996574"|"4820590"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2996574"|"4842197"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2996574"|"4863804"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3054863"|"4869212"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3054863"|"4847605"
"QUFA"|"Quercus falcata"|"southern red oak"|||65|||43||"3054863"|"4804392"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2970667"|"4798983"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2970667"|"4863803"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2970667"|"4842196"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2970667"|"4798982"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2970667"|"4820589"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2983620"|"4831394"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"2983620"|"4874608"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"2983620"|"4853000"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2983620"|"4809787"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"2983620"|"4874607"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2983620"|"4853001"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3028957"|"4825997"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3028957"|"4847604"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3028957"|"4804391"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3028957"|"4869211"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"3028957"|"4825998"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"3028957"|"4804390"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||65|||72||"2990097"|"4858470"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2990097"|"4793650"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2977144"|"4847606"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2977144"|"4825999"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2977144"|"4804393"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2977144"|"4869213"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3009527"|"4853002"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3009527"|"4809788"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3009527"|"4831395"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3009527"|"4874609"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3061340"|"4853005"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3061340"|"4874611"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3061340"|"4809791"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3061340"|"4831398"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3061340"|"4853004"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||57||"3003051"|"4869214"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3003051"|"4826000"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3003051"|"4847607"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3028958"|"4804394"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3028958"|"4847608"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3028958"|"4826001"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3028958"|"4869215"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||57||"3022481"|"4863805"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3022481"|"4820591"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3022481"|"4842198"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2964191"|"4858475"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"2964191"|"4836868"
"PIEL"|"Pinus elliottii"|"slash pine"|||88|||157||"2964191"|"4815261"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"2964191"|"4858474"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2964191"|"4793654"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"2964191"|"4836867"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3035434"|"4874610"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"3035434"|"4831397"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"3035434"|"4809789"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3035434"|"4809790"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3035434"|"4831396"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3035434"|"4853003"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3048387"|"4798985"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"3048387"|"4798986"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3048387"|"4820592"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3048387"|"4820593"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3048387"|"4863806"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3048387"|"4842199"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3041910"|"4836866"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3041910"|"4858473"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3041910"|"4793652"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"3041910"|"4793653"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3041910"|"4815260"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"3041910"|"4815259"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"3003052"|"4804398"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"3003052"|"4826004"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"3003052"|"4869218"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"3003052"|"4869217"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"3003052"|"4804397"
"NYSYB"|"Nyssa sylvatica var. biflora"|"swamp tupelo"||||||0||"3003052"|"4847611"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"3003052"|"4826005"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2983621"|"4853006"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2983621"|"4809792"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2983621"|"4874612"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"2983621"|"4831399"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3016005"|"4793656"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3016005"|"4858477"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3016005"|"4793657"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"3016005"|"4815263"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3016005"|"4836870"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"3016005"|"4815264"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3009528"|"4853007"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3009528"|"4874613"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3009528"|"4831400"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3009528"|"4809793"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3041911"|"4858478"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3041911"|"4836871"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3041911"|"4815265"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3041911"|"4793658"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2996575"|"4798988"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2996575"|"4863808"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2996575"|"4842201"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2996575"|"4842202"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2996575"|"4820595"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2977145"|"4826003"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2977145"|"4847610"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2977145"|"4869216"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"2977145"|"4804396"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2990098"|"4793655"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"2990098"|"4836869"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2990098"|"4858476"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2990098"|"4815262"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"2970668"|"4842200"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2970668"|"4863807"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2970668"|"4820594"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2970668"|"4798987"
"QUFA"|"Quercus falcata"|"southern red oak"|||65|||43||"3054864"|"4826002"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3054864"|"4804395"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3054864"|"4847609"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3022482"|"4863809"
"QUFA"|"Quercus falcata"|"southern red oak"|||65|||43||"3022482"|"4820596"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3022482"|"4798989"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2970669"|"4820598"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2970669"|"4863811"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2970669"|"4842204"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"2970669"|"4798991"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2964192"|"4858479"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2964192"|"4815266"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2964192"|"4793659"
"FAGR"|"Fagus grandifolia"|"American beech"|||80|||57||"2964192"|"4836872"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2983622"|"4874615"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2983622"|"4809795"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"2983622"|"4853009"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2983622"|"4831402"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3048388"|"4820597"
"FAGR"|"Fagus grandifolia"|"American beech"|||80|||57||"3048388"|"4863810"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3048388"|"4842203"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3048388"|"4798990"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3016006"|"4858482"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"3016006"|"4793661"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3016006"|"4793662"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"3016006"|"4815268"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3016006"|"4858481"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3016006"|"4836875"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3061341"|"4853008"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3061341"|"4809794"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3061341"|"4831401"
"FAGR"|"Fagus grandifolia"|"American beech"|||80|||57||"3061341"|"4874614"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3028959"|"4826006"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"3028959"|"4869219"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3028959"|"4847612"
"ACRU"|"Acer rubrum"|"red maple"|||50|||29||"3028959"|"4804399"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2990099"|"4858480"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2990099"|"4836874"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2990099"|"4793660"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2990099"|"4815267"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"2990099"|"4836873"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3009529"|"4874616"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3009529"|"4809796"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3009529"|"4853010"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3009529"|"4831403"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3009529"|"4874617"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"2977146"|"4847613"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2977146"|"4869220"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2977146"|"4804400"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2977146"|"4826007"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2996576"|"4798992"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2996576"|"4842205"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2996576"|"4820599"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2996576"|"4863813"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"2996576"|"4842206"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2996576"|"4863812"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"3009530"|"4831407"
"NYSYB"|"Nyssa sylvatica var. biflora"|"swamp tupelo"||||||0||"3009530"|"4853014"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"3009530"|"4831408"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"3009530"|"4809801"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"3009530"|"4874621"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"3009530"|"4853015"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"3009530"|"4809800"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"3022483"|"4863814"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3022483"|"4842207"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3022483"|"4798993"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3022483"|"4820600"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"2990100"|"4815272"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||80|||57||"2990100"|"4793665"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2990100"|"4858485"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2990100"|"4836878"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2990100"|"4836879"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2977147"|"4847618"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2977147"|"4826011"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2977147"|"4869224"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2977147"|"4804404"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3003053"|"4847615"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3003053"|"4826008"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3003053"|"4804401"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3003053"|"4869221"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3003053"|"4847614"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2970670"|"4820602"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2970670"|"4863816"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2970670"|"4798996"
"FAGR"|"Fagus grandifolia"|"American beech"|||80|||57||"2970670"|"4842209"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"3016007"|"4793666"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3016007"|"4836880"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3016007"|"4815273"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3016007"|"4858486"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3061342"|"4831405"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3061342"|"4874619"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3061342"|"4853012"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3061342"|"4809798"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3041912"|"4858483"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"3041912"|"4793663"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3041912"|"4815269"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3041912"|"4836876"
"ACRU"|"Acer rubrum"|"red maple"|||50|||29||"3028960"|"4826009"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3028960"|"4869222"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"3028960"|"4804402"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3028960"|"4847616"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2996577"|"4842210"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"2996577"|"4820603"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2996577"|"4798997"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2996577"|"4863817"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3048389"|"4820601"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3048389"|"4863815"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3048389"|"4798994"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3048389"|"4798995"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3048389"|"4842208"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2964193"|"4836877"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2964193"|"4815271"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2964193"|"4793664"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2964193"|"4858484"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2964193"|"4815270"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2983623"|"4874620"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2983623"|"4831406"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2983623"|"4809799"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2983623"|"4853013"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3054866"|"4804403"
"FAGR"|"Fagus grandifolia"|"American beech"|||80|||57||"3054866"|"4847617"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3054866"|"4869223"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3054866"|"4826010"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"3035436"|"4853011"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3035436"|"4874618"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3035436"|"4809797"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3035436"|"4831404"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3054867"|"4869228"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3054867"|"4826014"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3054867"|"4847621"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3054867"|"4804408"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3022484"|"4863818"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3022484"|"4842211"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3022484"|"4820604"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3022484"|"4820605"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3022484"|"4798998"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"2990101"|"4793669"
"NYSYB"|"Nyssa sylvatica var. biflora"|"swamp tupelo"||||||0||"2990101"|"4815276"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"2990101"|"4815277"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"2990101"|"4836883"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"2990101"|"4793670"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"2990101"|"4836884"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"2990101"|"4858490"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3003054"|"4869225"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3003054"|"4826012"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3003054"|"4847619"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3003054"|"4804405"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3035437"|"4874622"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3035437"|"4809802"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3035437"|"4831409"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3035437"|"4853016"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3009531"|"4853019"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3009531"|"4874625"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3009531"|"4831412"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3009531"|"4809805"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3028961"|"4847620"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"3028961"|"4869227"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3028961"|"4804406"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3028961"|"4869226"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3028961"|"4826013"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3028961"|"4804407"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3041913"|"4836881"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3041913"|"4858487"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3041913"|"4815274"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3041913"|"4793667"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3041913"|"4858488"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3016008"|"4836885"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3016008"|"4793671"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3016008"|"4815278"
"FAGR"|"Fagus grandifolia"|"American beech"|||80|||57||"3016008"|"4858491"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3061343"|"4809803"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3061343"|"4874623"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3061343"|"4831410"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3061343"|"4853017"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2983624"|"4874624"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"2983624"|"4831411"
"ACRU"|"Acer rubrum"|"red maple"|||50|||29||"2983624"|"4809804"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2983624"|"4853018"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3048390"|"4798999"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3048390"|"4820606"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3048390"|"4863820"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3048390"|"4842212"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"3048390"|"4842213"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3048390"|"4863819"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2964194"|"4793668"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2964194"|"4815275"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2964194"|"4836882"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"2964194"|"4858489"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3035438"|"4809806"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3035438"|"4853020"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3035438"|"4874626"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3035438"|"4831413"
"NYSYB"|"Nyssa sylvatica var. biflora"|"swamp tupelo"||||||0||"2964195"|"4836887"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"2964195"|"4793673"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"2964195"|"4815281"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"2964195"|"4793674"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"2964195"|"4858494"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"2964195"|"4858493"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"2964195"|"4815280"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3003055"|"4847623"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3003055"|"4804410"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3003055"|"4804409"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3003055"|"4869230"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3003055"|"4826016"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2983625"|"4853022"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"2983625"|"4809808"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2983625"|"4874629"
"PITA"|"Pinus taeda"|"loblolly pine"|||65|||86||"2983625"|"4831415"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||57||"2983625"|"4809809"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3022485"|"4863822"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3022485"|"4820608"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3022485"|"4799001"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3022485"|"4842215"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3028962"|"4847625"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3028962"|"4804411"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3028962"|"4847624"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3028962"|"4826017"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"3028962"|"4826018"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3028962"|"4869231"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3041914"|"4815279"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3041914"|"4836886"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3041914"|"4858492"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3041914"|"4793672"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2996578"|"4863821"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2996578"|"4842214"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2996578"|"4799000"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2996578"|"4820607"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3061344"|"4874628"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3061344"|"4853021"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3061344"|"4874627"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3061344"|"4809807"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3061344"|"4831414"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"3048391"|"4820610"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3048391"|"4863823"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"3048391"|"4799002"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3048391"|"4842216"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3048391"|"4820609"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3048391"|"4799003"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2977148"|"4826015"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2977148"|"4847622"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||57||"2977148"|"4869229"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"2990102"|"4858496"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2990102"|"4836888"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2990102"|"4793675"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2990102"|"4815282"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2990102"|"4858495"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2990102"|"4836889"
"PIRI"|"Pinus rigida"|"pitch pine"|||30|||86||"3054868"|"4869232"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2996579"|"4863824"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2996579"|"4842217"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"2996579"|"4799004"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"2977149"|"4804412"
"PISE"|"Pinus serotina"|"pond pine"|||55|||0||"2977149"|"4869233"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||114||"2977149"|"4826019"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"2977149"|"4847626"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||57||"3016009"|"4836890"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3016009"|"4793676"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3016009"|"4815283"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"3035439"|"4831416"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"3035439"|"4853024"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"3035439"|"4874630"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"3035439"|"4831417"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"3035439"|"4874631"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"3035439"|"4853023"
"NYSYB"|"Nyssa sylvatica var. biflora"|"swamp tupelo"||||||0||"3035439"|"4809810"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"3022486"|"4863825"
"PIEL"|"Pinus elliottii"|"slash pine"|||85|||157||"3022486"|"4842218"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||69|||72||"3022486"|"4820611"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"3003056"|"4804413"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3003056"|"4869234"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"3003056"|"4826021"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3003056"|"4847627"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3003056"|"4826020"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3003056"|"4804414"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3041915"|"4815284"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3041915"|"4858497"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3041915"|"4793677"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3041915"|"4836891"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3028963"|"4804415"
"FAGR"|"Fagus grandifolia"|"American beech"|||80|||57||"3028963"|"4847628"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3028963"|"4826022"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3028963"|"4869235"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||60|||43||"3041916"|"4836895"
"QUPA2"|"Quercus palustris"|"pin oak"|||60|||43||"3041916"|"4858502"
"ACRU"|"Acer rubrum"|"red maple"|||60|||43||"3041916"|"4815288"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2996580"|"4820615"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2996580"|"4863828"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"2996580"|"4842221"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2996580"|"4799008"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3009533"|"4853027"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3009533"|"4809814"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3009533"|"4874634"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3009533"|"4831420"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3009533"|"4809813"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2964197"|"4858503"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2964197"|"4815289"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2964197"|"4793682"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2964197"|"4836896"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3061346"|"4831422"
"FAGR"|"Fagus grandifolia"|"American beech"|||80|||57||"3061346"|"4809815"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3061346"|"4853028"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3061346"|"4874635"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3048392"|"4863826"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"3048392"|"4842219"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3048392"|"4799005"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3048392"|"4820612"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2990103"|"4815286"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2990103"|"4836893"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2990103"|"4793680"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2990103"|"4858499"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2990103"|"4793679"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"2990103"|"4858500"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3061345"|"4809811"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3061345"|"4853025"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"3061345"|"4831418"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3061345"|"4874632"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"3022487"|"4863830"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3022487"|"4820617"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"3022487"|"4799010"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3022487"|"4842224"
"PIEC2"|"Pinus echinata"|"shortleaf pine"||||||0||"3022487"|"4842223"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"3022487"|"4863829"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3022487"|"4842222"
"CARYA"|"Carya"|"hickory"||||||0||"3022487"|"4799009"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3022487"|"4820616"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2964196"|"4858498"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2964196"|"4793678"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2964196"|"4815285"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"2964196"|"4836892"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2983626"|"4853026"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2983626"|"4874633"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2983626"|"4831419"
"FAGR"|"Fagus grandifolia"|"American beech"|||80|||57||"2983626"|"4809812"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2970673"|"4820613"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"2970673"|"4799006"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2970673"|"4820614"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2970673"|"4863827"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2970673"|"4842220"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2970673"|"4799007"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3054869"|"4826023"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3054869"|"4869236"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3054869"|"4847629"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3054869"|"4804416"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3054869"|"4847630"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"3028964"|"4847633"
"ACSA3"|"Acer saccharum"|"sugar maple"|||90|||57||"3028964"|"4847632"
"JUNI"|"Juglans nigra"|"black walnut"|||100|||0||"3028964"|"4826026"
"FRAM2"|"Fraxinus americana"|"white ash"|||90|||72||"3028964"|"4804419"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"3028964"|"4869239"
"PIST"|"Pinus strobus"|"eastern white pine"|||100|||143||"3028964"|"4869240"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3016010"|"4836894"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3016010"|"4815287"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3016010"|"4793681"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3016010"|"4858501"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"3003057"|"4826025"
"NYSYB"|"Nyssa sylvatica var. biflora"|"swamp tupelo"||||||0||"3003057"|"4847631"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"3003057"|"4804417"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"3003057"|"4869238"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"3003057"|"4826024"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"3003057"|"4804418"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"3003057"|"4869237"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||0||"3035440"|"4831421"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||75|||72||"3048393"|"4863831"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3048393"|"4799011"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3048393"|"4820618"
"PIRI"|"Pinus rigida"|"pitch pine"|||30|||86||"2983627"|"4853029"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2970674"|"4863832"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2970674"|"4863833"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2970674"|"4799012"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2970674"|"4842225"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"2970674"|"4842226"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2970674"|"4820619"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3004239"|"4849310"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3004239"|"4870916"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3004239"|"4806096"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3004239"|"4827703"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3017192"|"4795285"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3017192"|"4838498"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3017192"|"4860105"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3017192"|"4816892"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2984808"|"4876315"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2984808"|"4811494"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2984808"|"4833101"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2984808"|"4854708"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2991285"|"4816891"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2991285"|"4838497"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2991285"|"4795284"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2991285"|"4860104"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2971855"|"4843879"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2971855"|"4865486"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2971855"|"4800666"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2971855"|"4822272"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3056051"|"4806094"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3056051"|"4870915"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3056051"|"4827701"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3056051"|"4849308"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2978332"|"4827702"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2978332"|"4806095"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"2978332"|"4849309"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3010715"|"4833103"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"3010715"|"4811496"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"3010715"|"4811495"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3010715"|"4876316"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3010715"|"4833102"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3010715"|"4854709"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2997762"|"4865487"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2997762"|"4843880"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2997762"|"4822273"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2997762"|"4800667"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3043098"|"4860106"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3043098"|"4838499"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3043098"|"4795286"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3043098"|"4816893"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3036622"|"4854711"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3036622"|"4833104"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"3036622"|"4876318"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3036622"|"4854710"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"3036622"|"4876317"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3036622"|"4811497"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3062530"|"4811507"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3062530"|"4876327"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3062530"|"4833114"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3062530"|"4854721"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"2984811"|"4811508"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2984811"|"4854722"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||57||"2984811"|"4876329"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2984811"|"4833115"
"PITA"|"Pinus taeda"|"loblolly pine"|||65|||86||"2984811"|"4876328"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"2965381"|"4795296"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2965381"|"4838509"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2965381"|"4860116"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2965381"|"4816903"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3023672"|"4822290"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3023672"|"4800683"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3023672"|"4822289"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3023672"|"4865503"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3023672"|"4843896"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3017195"|"4838511"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3017195"|"4816905"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3017195"|"4795298"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3017195"|"4860118"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2997765"|"4822288"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2997765"|"4800682"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2997765"|"4865502"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"2997765"|"4800681"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2997765"|"4843895"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"3030148"|"4806109"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3030148"|"4849323"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||57||"3030148"|"4870930"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3030148"|"4827716"
"PITA"|"Pinus taeda"|"loblolly pine"|||65|||86||"3030148"|"4870929"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3036625"|"4811510"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3036625"|"4854724"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3036625"|"4876331"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3036625"|"4833117"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||57||"3043101"|"4838513"
"PITA"|"Pinus taeda"|"loblolly pine"|||65|||86||"3043101"|"4860119"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3043101"|"4816906"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"3043101"|"4838512"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3043101"|"4795299"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2978335"|"4849325"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2978335"|"4827719"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2978335"|"4870932"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2978335"|"4806112"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"2978335"|"4827718"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3010718"|"4833116"
"ACRU"|"Acer rubrum"|"red maple"|||50|||29||"3010718"|"4876330"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"3010718"|"4811509"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3010718"|"4854723"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2991288"|"4860117"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2991288"|"4838510"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2991288"|"4795297"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2991288"|"4816904"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2971858"|"4800680"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2971858"|"4865501"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"2971858"|"4843894"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2971858"|"4843893"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"2971858"|"4822287"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2971858"|"4865500"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3004242"|"4870933"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3004242"|"4849326"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3004242"|"4806113"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"3004242"|"4827720"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3049577"|"4843892"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3049577"|"4865499"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3049577"|"4822286"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3049577"|"4800679"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3056054"|"4870931"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3056054"|"4806111"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3056054"|"4849324"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3056054"|"4827717"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3056054"|"4806110"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3043114"|"4838560"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3043114"|"4795347"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3043114"|"4860167"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3043114"|"4816954"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3043114"|"4838561"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3062544"|"4854778"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"3062544"|"4876384"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"3062544"|"4811565"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3062544"|"4833171"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3062544"|"4876385"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3062544"|"4811564"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||57||"2978348"|"4870979"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2978348"|"4827765"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2978348"|"4849372"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3049591"|"4800734"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3049591"|"4865554"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3049591"|"4822341"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3049591"|"4843948"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2984825"|"4876386"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2984825"|"4811566"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2984825"|"4854779"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"2984825"|"4833172"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3004255"|"4870980"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3004255"|"4806159"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3004255"|"4806160"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3004255"|"4827766"
"PIRI"|"Pinus rigida"|"pitch pine"||||||0||"3004255"|"4849373"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3036638"|"4854777"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3036638"|"4811563"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3036638"|"4854776"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3036638"|"4876383"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3036638"|"4833170"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"2965395"|"4795349"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2965395"|"4838562"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"2965395"|"4860168"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2965395"|"4816955"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"2965395"|"4795348"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2965395"|"4860169"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3030162"|"4806161"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3030162"|"4870981"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3030162"|"4827767"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3030162"|"4849374"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3023685"|"4822340"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3023685"|"4865553"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3023685"|"4800733"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3023685"|"4843947"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"2997779"|"4865556"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"2997779"|"4800737"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2997779"|"4843950"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2997779"|"4865557"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"2997779"|"4800736"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2997779"|"4822343"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3023686"|"4800738"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3023686"|"4822345"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3023686"|"4843951"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3023686"|"4865558"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3023686"|"4822344"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3017209"|"4838564"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3017209"|"4816957"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3017209"|"4795350"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3017209"|"4860171"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3062545"|"4876389"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3062545"|"4833175"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3062545"|"4854782"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3062545"|"4811568"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||60|||43||"3043115"|"4838565"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||75|||72||"3043115"|"4860172"
"ACRU"|"Acer rubrum"|"red maple"|||75|||43||"3043115"|"4795351"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"|||50|||0||"3043115"|"4816958"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3004256"|"4806163"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3004256"|"4827770"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||57||"3004256"|"4849377"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3036639"|"4854781"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3036639"|"4811567"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3036639"|"4833174"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3036639"|"4876388"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2971872"|"4800735"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2971872"|"4865555"
"TADI2"|"Taxodium distichum"|"baldcypress"|||100|||86||"2971872"|"4843949"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"2971872"|"4822342"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"3056068"|"4827768"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"2978349"|"4849375"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2978349"|"4827769"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"2978349"|"4870983"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2978349"|"4806162"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"2978349"|"4870982"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2978349"|"4849376"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3010732"|"4833173"
"PITA"|"Pinus taeda"|"loblolly pine"|||91|||129||"3010732"|"4876387"
"PIEL"|"Pinus elliottii"|"slash pine"|||88|||157||"3010732"|"4854780"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2991302"|"4816956"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2991302"|"4838563"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"2991302"|"4860170"
"PEBO"|"Persea borbonia"|"redbay"||||||0||"2997780"|"4843956"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"2997780"|"4800743"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2997780"|"4822350"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"2997780"|"4800742"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"2997780"|"4865563"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2997780"|"4843957"
"MAVI2"|"Magnolia virginiana"|"sweetbay"||||||0||"2997780"|"4822349"
"PIEL"|"Pinus elliottii"|"slash pine"|||78|||143||"3010733"|"4876391"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"3010733"|"4854785"
"CARYA"|"Carya"|"hickory"||||||0||"3010733"|"4833178"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3010733"|"4833177"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3010733"|"4876392"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||77|||100||"3010733"|"4811571"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3010733"|"4811572"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3010733"|"4854784"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2991303"|"4838568"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2991303"|"4816961"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2991303"|"4795354"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2991303"|"4838567"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2991303"|"4860174"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2971873"|"4822347"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||77|||100||"2971873"|"4822348"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2971873"|"4865562"
"CARYA"|"Carya"|"hickory"||||||0||"2971873"|"4843954"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"2971873"|"4843955"
"PIEL"|"Pinus elliottii"|"slash pine"|||78|||143||"2971873"|"4865561"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2971873"|"4800741"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2971873"|"4800740"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"3043116"|"4795356"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3043116"|"4816963"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"3043116"|"4795357"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3043116"|"4860176"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3043116"|"4860177"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3043116"|"4838570"
"PIEL"|"Pinus elliottii"|"slash pine"|||78|||143||"3056069"|"4870986"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"3056069"|"4827773"
"CARYA"|"Carya"|"hickory"||||||0||"3056069"|"4870985"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3056069"|"4827772"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3056069"|"4806165"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3056069"|"4849379"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3056069"|"4849380"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||77|||100||"3056069"|"4806166"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3049592"|"4843953"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3049592"|"4822346"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3049592"|"4843952"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"3049592"|"4865560"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3049592"|"4800739"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"3049592"|"4865559"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2965396"|"4838566"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"2965396"|"4795353"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2965396"|"4816959"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2965396"|"4816960"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2965396"|"4860173"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2965396"|"4795352"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2978350"|"4849381"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2978350"|"4806167"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2978350"|"4870987"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2978350"|"4827774"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3030163"|"4849378"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3030163"|"4806164"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3030163"|"4827771"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3030163"|"4870984"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3017210"|"4816962"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3017210"|"4838569"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3017210"|"4860175"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3017210"|"4795355"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3036640"|"4811573"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3036640"|"4833179"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3036640"|"4854786"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3036640"|"4876393"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2984826"|"4811569"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2984826"|"4833176"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2984826"|"4854783"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2984826"|"4876390"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2984826"|"4811570"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2998466"|"4801882"
"ACRU"|"Acer rubrum"|"red maple"|||50|||29||"2998466"|"4845095"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"2998466"|"4823489"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2998466"|"4866702"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"3037326"|"4834330"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3037326"|"4877544"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3037326"|"4855937"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3037326"|"4812723"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3030849"|"4828896"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3030849"|"4850503"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3030849"|"4807290"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3030849"|"4872110"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3017896"|"4818100"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3017896"|"4796493"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3017896"|"4839706"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3017896"|"4861313"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3011419"|"4812722"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3011419"|"4877542"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3011419"|"4855936"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3011419"|"4834329"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3011419"|"4877543"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3043802"|"4796494"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3043802"|"4861314"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3043802"|"4839708"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3043802"|"4839707"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3043802"|"4818101"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3056755"|"4828897"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3056755"|"4850504"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3056755"|"4872111"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3056755"|"4807291"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3056755"|"4828898"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3050278"|"4801880"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3050278"|"4845093"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3050278"|"4866700"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3050278"|"4823487"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"2972559"|"4823488"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2972559"|"4801881"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2972559"|"4866701"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2972559"|"4845094"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"2985512"|"4877541"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2985512"|"4812721"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2985512"|"4855935"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2985512"|"4834328"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2966082"|"4796490"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2966082"|"4839704"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2966082"|"4861311"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2966082"|"4796491"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2966082"|"4818098"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"2966082"|"4818097"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2979036"|"4850505"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2979036"|"4807292"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||57||"2979036"|"4828899"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2979036"|"4872112"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"2991989"|"4818099"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2991989"|"4796492"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2991989"|"4861312"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2991989"|"4839705"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2966085"|"4818109"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2966085"|"4796503"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2966085"|"4861323"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2966085"|"4839716"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"3011421"|"4877551"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3011421"|"4855945"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"3011421"|"4812732"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3011421"|"4834338"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3011421"|"4812731"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3011421"|"4877552"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2979038"|"4828907"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2979038"|"4807300"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2979038"|"4850513"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2979038"|"4872120"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3037328"|"4877553"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3037328"|"4812733"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3037328"|"4855946"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3037328"|"4834339"
"PIRI"|"Pinus rigida"|"pitch pine"|||65|||0||"3017898"|"4861321"
"ACRU"|"Acer rubrum"|"red maple"|||75|||43||"2985514"|"4877550"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"|||50|||0||"2985514"|"4812730"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||75|||72||"2985514"|"4855944"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||60|||43||"2985514"|"4834337"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"2991991"|"4796500"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2991991"|"4818107"
"PITA"|"Pinus taeda"|"loblolly pine"|||65|||86||"2991991"|"4839713"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2991991"|"4861320"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||57||"2991991"|"4839714"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"2972561"|"4823496"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2972561"|"4845103"
"PITA"|"Pinus taeda"|"loblolly pine"|||65|||86||"2972561"|"4866709"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2972561"|"4801889"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||57||"2972561"|"4866710"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"2998468"|"4801890"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3043804"|"4796501"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3043804"|"4861322"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3043804"|"4839715"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3043804"|"4818108"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3043804"|"4796502"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3063234"|"4877554"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3063234"|"4855947"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3063234"|"4812734"
"PIRI"|"Pinus rigida"|"pitch pine"|||60|||0||"3063234"|"4834340"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3063234"|"4834341"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||57||"3063234"|"4855948"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||57||"3056757"|"4828906"
"PITA"|"Pinus taeda"|"loblolly pine"|||65|||86||"3056757"|"4850512"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"3056757"|"4807299"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"3056757"|"4828905"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3056757"|"4872119"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||70|||57||"3050280"|"4823495"
"ACRU"|"Acer rubrum"|"red maple"|||75|||43||"3050280"|"4801888"
"QUPA2"|"Quercus palustris"|"pin oak"|||65|||43||"3050280"|"4845102"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2985523"|"4877586"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2985523"|"4834372"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"2985523"|"4834373"
"FRAM2"|"Fraxinus americana"|"white ash"|||85|||57||"2985523"|"4812766"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2985523"|"4812765"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||80|||57||"2985523"|"4855979"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3017907"|"4796533"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3017907"|"4861353"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3017907"|"4839746"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3017907"|"4818140"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3017907"|"4839747"
"PIRI"|"Pinus rigida"|"pitch pine"|||30|||86||"3030860"|"4872153"
