"L"|"No "|"Yes"|"Loam"|"7929766"|"15592295"
"SC"|"No "|"No "|"Sandy clay"|"7929767"|"15147781"
"C"|"No "|"No "|"Clay"|"7929767"|"15295953"
"SL"|"No "|"No "|"Sandy loam"|"7929768"|"15147782"
"L"|"No "|"No "|"Loam"|"7929768"|"15444125"
"SCL"|"No "|"No "|"Sandy clay loam"|"7929768"|"15592296"
"SC"|"No "|"No "|"Sandy clay"|"7929769"|"15295954"
"C"|"No "|"No "|"Clay"|"7929769"|"15444126"
"SIL"|"No "|"Yes"|"Silt loam"|"7929770"|"15592297"
"SICL"|"No "|"No "|"Silty clay loam"|"7929771"|"15147783"
"SIL"|"No "|"No "|"Silt loam"|"7929771"|"15295955"
"SIL"|"No "|"No "|"Silt loam"|"7929772"|"15147784"
"SL"|"No "|"No "|"Sandy loam"|"7929772"|"15444127"
"L"|"No "|"No "|"Loam"|"7929772"|"15592298"
"SIL"|"No "|"Yes"|"Silt loam"|"7929773"|"15295956"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"7929774"|"15444128"
"SICL"|"No "|"No "|"Silty clay loam"|"7929775"|"15147785"
"L"|"No "|"No "|"Loam"|"7929775"|"15295957"
"SIL"|"No "|"No "|"Silt loam"|"7929775"|"15592299"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"7929776"|"15444129"
"L"|"No "|"Yes"|"Loam"|"7929777"|"15592300"
"SICL"|"No "|"No "|"Silty clay loam"|"7929778"|"15147786"
"CL"|"No "|"No "|"Clay loam"|"7929778"|"15295958"
"C"|"No "|"No "|"Clay"|"7929778"|"15444130"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"7929779"|"15592301"
"SIL"|"No "|"Yes"|"Silt loam"|"7929780"|"15147787"
"SL"|"No "|"Yes"|"Sandy loam"|"7929781"|"15295959"
"SL"|"No "|"Yes"|"Sandy loam"|"7929782"|"15444131"
"SICL"|"No "|"No "|"Silty clay loam"|"7929783"|"15147788"
"L"|"No "|"No "|"Loam"|"7929783"|"15295960"
"SIL"|"No "|"No "|"Silt loam"|"7929783"|"15592302"
"SICL"|"No "|"No "|"Silty clay loam"|"7929784"|"15444132"
"SIC"|"No "|"No "|"Silty clay"|"7929784"|"15592303"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"7929785"|"15147789"
"SR- GR-S C"|"Yes"|"Yes"|"Stratified gravelly sand to clay"|"7929786"|"15295961"
"MPT"|"No "|"Yes"|"Mucky peat"|"7929787"|"15444133"
"MPT"|"No "|"Yes"|"Mucky peat"|"7929788"|"15592304"
"LS"|"No "|"Yes"|"Loamy sand"|"7933537"|"15593842"
"SL"|"No "|"Yes"|"Sandy loam"|"7933538"|"15149328"
"SCL"|"No "|"No "|"Sandy clay loam"|"7933545"|"15149331"
"SL"|"No "|"No "|"Sandy loam"|"7933545"|"15297503"
"L"|"No "|"No "|"Loam"|"7933545"|"15593845"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"7933546"|"15445675"
"LS"|"No "|"Yes"|"Loamy sand"|"7933547"|"15593846"
"SL"|"No "|"Yes"|"Sandy loam"|"7933594"|"15445695"
"LS"|"No "|"No "|"Loamy sand"|"7933595"|"15149352"
"S"|"No "|"No "|"Sand"|"7933595"|"15593866"
"LS"|"No "|"Yes"|"Loamy sand"|"7933596"|"15297524"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"7933597"|"15445696"
"SICL"|"No "|"Yes"|"Silty clay loam"|"7933598"|"15593867"
"SCL"|"No "|"No "|"Sandy clay loam"|"7933599"|"15149353"
"L"|"No "|"No "|"Loam"|"7933599"|"15297525"
"SL"|"No "|"No "|"Sandy loam"|"7933599"|"15445697"
"FS"|"No "|"No "|"Fine sand"|"7933600"|"15149354"
"S"|"No "|"No "|"Sand"|"7933600"|"15593868"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"7935819"|"15594932"
"SL"|"No "|"Yes"|"Sandy loam"|"7935820"|"15150418"
"SICL"|"No "|"No "|"Silty clay loam"|"7935821"|"15298590"
"SIL"|"No "|"No "|"Silt loam"|"7935821"|"15446762"
"SL"|"No "|"Yes"|"Sandy loam"|"7935825"|"15594934"
"S"|"No "|"Yes"|"Sand"|"7935826"|"15150420"
"SL"|"No "|"Yes"|"Sandy loam"|"7935827"|"15298592"
"LFS"|"No "|"No "|"Loamy fine sand"|"7935828"|"15150421"
"LS"|"No "|"No "|"Loamy sand"|"7935828"|"15446764"
"S"|"No "|"No "|"Sand"|"7935828"|"15594935"
"MPT"|"No "|"Yes"|"Mucky peat"|"7935852"|"15594945"
"SL"|"No "|"Yes"|"Sandy loam"|"7935853"|"15150431"
"SIL"|"No "|"Yes"|"Silt loam"|"7941769"|"15597600"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"7941770"|"15153086"
"CNV-L"|"No "|"No "|"Very channery loam"|"7941770"|"15301258"
"CNX-CL"|"No "|"No "|"Extremely channery clay loam"|"7941770"|"15449430"
"SR- S SI"|"Yes"|"Yes"|"Stratified sand to silt"|"7941771"|"15597601"
"SR- GR-S C"|"Yes"|"Yes"|"Stratified gravelly sand to clay"|"7941772"|"15153087"
"SIL"|"No "|"Yes"|"Silt loam"|"7941773"|"15301259"
"CNV-SIL"|"No "|"No "|"Very channery silt loam"|"7941774"|"15449431"
"CN-SICL"|"No "|"No "|"Channery silty clay loam"|"7941774"|"15597602"
"SIL"|"No "|"No "|"Silt loam"|"7941775"|"15153088"
"CN-L"|"No "|"No "|"Channery loam"|"7941775"|"15301260"
"CN-SICL"|"No "|"No "|"Channery silty clay loam"|"7941775"|"15449432"
"GR-SIL"|"No "|"No "|"Gravelly silt loam"|"7941776"|"15153089"
"CL"|"No "|"No "|"Clay loam"|"7941776"|"15301261"
"SIL"|"No "|"No "|"Silt loam"|"7941776"|"15597603"
"SICL"|"No "|"No "|"Silty clay loam"|"7941805"|"15301277"
"CL"|"No "|"No "|"Clay loam"|"7941805"|"15449449"
"SIC"|"No "|"No "|"Silty clay"|"7941805"|"15597620"
"SICL"|"No "|"No "|"Silty clay loam"|"7941806"|"15153106"
"SIL"|"No "|"No "|"Silt loam"|"7941806"|"15301278"
"L"|"No "|"No "|"Loam"|"7941806"|"15449450"
"SC"|"No "|"No "|"Sandy clay"|"7950565"|"15305161"
"C"|"No "|"No "|"Clay"|"7950565"|"15453333"
"SL"|"No "|"Yes"|"Sandy loam"|"7950566"|"15601504"
"SL"|"No "|"No "|"Sandy loam"|"7950567"|"15156990"
"FSL"|"No "|"No "|"Fine sandy loam"|"7950567"|"15305162"
"L"|"No "|"No "|"Loam"|"7950567"|"15453334"
"SICL"|"No "|"Yes"|"Silty clay loam"|"7950568"|"15601505"
"L"|"No "|"No "|"Loam"|"7950569"|"15156991"
"SCL"|"No "|"No "|"Sandy clay loam"|"7950569"|"15305163"
"SL"|"No "|"No "|"Sandy loam"|"7950569"|"15453335"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"7950570"|"15601506"
"SIL"|"No "|"Yes"|"Silt loam"|"7950571"|"15156992"
"L"|"No "|"No "|"Loam"|"7950572"|"15305164"
"SCL"|"No "|"No "|"Sandy clay loam"|"7950572"|"15453336"
"SL"|"No "|"No "|"Sandy loam"|"7950572"|"15601507"
"SICL"|"No "|"No "|"Silty clay loam"|"7950573"|"15156993"
"SIC"|"No "|"No "|"Silty clay"|"7950573"|"15305165"
"S"|"No "|"No "|"Sand"|"7950574"|"15156994"
"SL"|"No "|"No "|"Sandy loam"|"7950574"|"15453337"
"LS"|"No "|"No "|"Loamy sand"|"7950574"|"15601508"
"SIL"|"No "|"Yes"|"Silt loam"|"7950575"|"15305166"
"SL"|"No "|"No "|"Sandy loam"|"7950576"|"15156995"
"L"|"No "|"No "|"Loam"|"7950576"|"15453338"
"SCL"|"No "|"No "|"Sandy clay loam"|"7950576"|"15601509"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"7950577"|"15305167"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"7950578"|"15453339"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"7950579"|"15601510"
"LS"|"No "|"Yes"|"Loamy sand"|"7950580"|"15156996"
"MUCK"|"No "|"No "|"Muck"|"7950581"|"15305168"
"MPT"|"No "|"No "|"Mucky peat"|"7950581"|"15453340"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"7950582"|"15601511"
"SIL"|"No "|"Yes"|"Silt loam"|"7950583"|"15156997"
"SICL"|"No "|"Yes"|"Silty clay loam"|"7950584"|"15305169"
"SL"|"No "|"No "|"Sandy loam"|"7950585"|"15156998"
"L"|"No "|"No "|"Loam"|"7950585"|"15453341"
"SCL"|"No "|"No "|"Sandy clay loam"|"7950585"|"15601512"
"SL"|"No "|"No "|"Sandy loam"|"7950586"|"15305170"
"SCL"|"No "|"No "|"Sandy clay loam"|"7950586"|"15453342"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"7950586"|"15601513"
"SICL"|"No "|"Yes"|"Silty clay loam"|"7950587"|"15156999"
"LS"|"No "|"Yes"|"Loamy sand"|"7954347"|"15454907"
"L"|"No "|"No "|"Loam"|"7954348"|"15158564"
"SCL"|"No "|"No "|"Sandy clay loam"|"7954348"|"15306736"
"SL"|"No "|"No "|"Sandy loam"|"7954348"|"15603078"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"7954356"|"15454912"
"SIL"|"No "|"No "|"Silt loam"|"7954357"|"15158569"
"SICL"|"No "|"No "|"Silty clay loam"|"7954357"|"15603083"
"SCL"|"No "|"No "|"Sandy clay loam"|"7954358"|"15306741"
"L"|"No "|"No "|"Loam"|"7954358"|"15454913"
"SL"|"No "|"No "|"Sandy loam"|"7954358"|"15603084"
"SL"|"No "|"Yes"|"Sandy loam"|"7954405"|"15306765"
"LS"|"No "|"No "|"Loamy sand"|"7954406"|"15454937"
"LFS"|"No "|"No "|"Loamy fine sand"|"7954406"|"15603108"
"S"|"No "|"No "|"Sand"|"7954407"|"15158594"
"LS"|"No "|"No "|"Loamy sand"|"7954407"|"15306766"
"LFS"|"No "|"No "|"Loamy fine sand"|"7954407"|"15454938"
"L"|"No "|"No "|"Loam"|"7954408"|"15158595"
"SL"|"No "|"No "|"Sandy loam"|"7954408"|"15306767"
"SCL"|"No "|"No "|"Sandy clay loam"|"7954408"|"15603109"
"LS"|"No "|"Yes"|"Loamy sand"|"7954409"|"15454939"
"SL"|"No "|"Yes"|"Sandy loam"|"7954410"|"15603110"
"SIL"|"No "|"Yes"|"Silt loam"|"7956624"|"15159682"
"SIL"|"No "|"No "|"Silt loam"|"7956625"|"15307854"
"SICL"|"No "|"No "|"Silty clay loam"|"7956625"|"15456026"
"L"|"No "|"No "|"Loam"|"7956625"|"15604197"
"SL"|"No "|"No "|"Sandy loam"|"7956626"|"15159683"
"L"|"No "|"No "|"Loam"|"7956626"|"15307855"
"SCL"|"No "|"No "|"Sandy clay loam"|"7956626"|"15456027"
"SL"|"No "|"No "|"Sandy loam"|"7956631"|"15307857"
"FS"|"No "|"No "|"Fine sand"|"7956631"|"15456029"
"CL"|"No "|"No "|"Clay loam"|"7956631"|"15604200"
"SR- GR-S SCL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy clay loam"|"7956632"|"15159686"
"MPT"|"No "|"Yes"|"Mucky peat"|"7956633"|"15307858"
"COS"|"No "|"No "|"Coarse sand"|"7956657"|"15307869"
"S"|"No "|"No "|"Sand"|"7956657"|"15456041"
"GR-S"|"No "|"No "|"Gravelly sand"|"7956657"|"15604212"
"SIL"|"No "|"Yes"|"Silt loam"|"7962542"|"15162366"
"L"|"No "|"No "|"Loam"|"7962543"|"15310538"
"SIL"|"No "|"No "|"Silt loam"|"7962543"|"15458710"
"CN-L"|"No "|"No "|"Channery loam"|"7962543"|"15606881"
"L"|"No "|"No "|"Loam"|"7962544"|"15162367"
"SL"|"No "|"No "|"Sandy loam"|"7962544"|"15310539"
"CN-SL"|"No "|"No "|"Channery sandy loam"|"7962544"|"15458711"
"SIL"|"No "|"Yes"|"Silt loam"|"7962545"|"15606882"
"SIL"|"No "|"No "|"Silt loam"|"7962546"|"15162368"
"SICL"|"No "|"No "|"Silty clay loam"|"7962546"|"15310540"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"7962546"|"15458712"
"SIL"|"No "|"Yes"|"Silt loam"|"7962547"|"15606883"
"SIL"|"No "|"No "|"Silt loam"|"7962548"|"15162369"
"CL"|"No "|"No "|"Clay loam"|"7962548"|"15310541"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"7962548"|"15458713"
"CN-SICL"|"No "|"No "|"Channery silty clay loam"|"7962549"|"15162370"
"CNV-SIL"|"No "|"No "|"Very channery silt loam"|"7962549"|"15606884"
"SIL"|"No "|"Yes"|"Silt loam"|"7962582"|"15606900"
"LS"|"No "|"Yes"|"Loamy sand"|"7971394"|"15610834"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"7971395"|"15166320"
"SL"|"No "|"Yes"|"Sandy loam"|"7971396"|"15314492"
"SL"|"No "|"Yes"|"Sandy loam"|"7971397"|"15462664"
"SL"|"No "|"No "|"Sandy loam"|"7971398"|"15166321"
"SCL"|"No "|"No "|"Sandy clay loam"|"7971398"|"15314493"
"FSL"|"No "|"No "|"Fine sandy loam"|"7971398"|"15610835"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"7971399"|"15462665"
"SIL"|"No "|"Yes"|"Silt loam"|"7971400"|"15610836"
"MPT"|"No "|"Yes"|"Mucky peat"|"7971401"|"15166322"
"L"|"No "|"No "|"Loam"|"7971402"|"15314494"
"SCL"|"No "|"No "|"Sandy clay loam"|"7971402"|"15462666"
"SL"|"No "|"No "|"Sandy loam"|"7971402"|"15610837"
"FSL"|"No "|"No "|"Fine sandy loam"|"7971403"|"15166323"
"L"|"No "|"No "|"Loam"|"7971403"|"15314495"
"LS"|"No "|"No "|"Loamy sand"|"7971403"|"15462667"
"SL"|"No "|"No "|"Sandy loam"|"7971404"|"15610838"
"L"|"No "|"No "|"Loam"|"7971404"|"15166324"
"SCL"|"No "|"No "|"Sandy clay loam"|"7971404"|"15314496"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"7971405"|"15462668"
"SL"|"No "|"Yes"|"Sandy loam"|"7971406"|"15610839"
"SICL"|"No "|"Yes"|"Silty clay loam"|"7971407"|"15166325"
"L"|"No "|"No "|"Loam"|"7971408"|"15314497"
"SCL"|"No "|"No "|"Sandy clay loam"|"7971408"|"15462669"
"SL"|"No "|"No "|"Sandy loam"|"7971408"|"15610840"
"LS"|"No "|"Yes"|"Loamy sand"|"7971409"|"15166326"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"7971410"|"15314498"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"7971411"|"15462670"
"S"|"No "|"No "|"Sand"|"7971412"|"15166327"
"LFS"|"No "|"No "|"Loamy fine sand"|"7971412"|"15314499"
"LS"|"No "|"No "|"Loamy sand"|"7971412"|"15610841"
"SIL"|"No "|"Yes"|"Silt loam"|"7971413"|"15462671"
"L"|"No "|"No "|"Loam"|"7971414"|"15166328"
"SL"|"No "|"No "|"Sandy loam"|"7971414"|"15314500"
"SCL"|"No "|"No "|"Sandy clay loam"|"7971414"|"15610842"
"SR- S LS"|"Yes"|"Yes"|"Stratified sand to loamy sand"|"7971415"|"15462672"
"SR- S SI"|"Yes"|"Yes"|"Stratified sand to silt"|"7971416"|"15610843"
"LS"|"No "|"No "|"Loamy sand"|"7975163"|"15316023"
"S"|"No "|"No "|"Sand"|"7975163"|"15464195"
"LFS"|"No "|"No "|"Loamy fine sand"|"7975163"|"15612366"
"LS"|"No "|"Yes"|"Loamy sand"|"7975164"|"15167852"
"S"|"No "|"No "|"Sand"|"7975165"|"15316024"
"LS"|"No "|"No "|"Loamy sand"|"7975165"|"15464196"
"GR-S"|"No "|"No "|"Gravelly sand"|"7975165"|"15612367"
"SR- GR-S SCL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy clay loam"|"7975172"|"15464200"
"SIL"|"No "|"Yes"|"Silt loam"|"7975173"|"15612371"
"SIL"|"No "|"Yes"|"Silt loam"|"7975174"|"15167857"
"L"|"No "|"No "|"Loam"|"7975221"|"15167880"
"SL"|"No "|"No "|"Sandy loam"|"7975221"|"15464223"
"FSL"|"No "|"No "|"Fine sandy loam"|"7975221"|"15612394"
"LS"|"No "|"Yes"|"Loamy sand"|"7975222"|"15316052"
"SCL"|"No "|"No "|"Sandy clay loam"|"7975223"|"15167881"
"SL"|"No "|"No "|"Sandy loam"|"7975223"|"15464224"
"L"|"No "|"No "|"Loam"|"7975223"|"15612395"
"S"|"No "|"Yes"|"Sand"|"7975224"|"15316053"
"S"|"No "|"No "|"Sand"|"7975225"|"15464225"
"LS"|"No "|"No "|"Loamy sand"|"7975225"|"15612396"
"LS"|"No "|"Yes"|"Loamy sand"|"7975226"|"15167882"
"SR- S CL"|"Yes"|"Yes"|"Stratified sand to clay loam"|"7975227"|"15316054"
"VAR"|"No "|"Yes"|"Variable"|"7975228"|"15464226"
"SIL"|"No "|"Yes"|"Silt loam"|"7977453"|"15613447"
"SICL"|"No "|"No "|"Silty clay loam"|"7977454"|"15168933"
"SIL"|"No "|"No "|"Silt loam"|"7977454"|"15317105"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"7977455"|"15168934"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"7977455"|"15465277"
"SCL"|"No "|"No "|"Sandy clay loam"|"7977455"|"15613448"
"SIL"|"No "|"No "|"Silt loam"|"7977460"|"15465279"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"7977460"|"15613450"
"SR- GR-S SCL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy clay loam"|"7977461"|"15168936"
"SL"|"No "|"No "|"Sandy loam"|"7977462"|"15317108"
"SCL"|"No "|"No "|"Sandy clay loam"|"7977462"|"15465280"
"GRX-S"|"No "|"Yes"|"Extremely gravelly sand"|"7977489"|"15613462"
"CN-L"|"No "|"No "|"Channery loam"|"7983402"|"15171637"
"SICL"|"No "|"No "|"Silty clay loam"|"7983402"|"15319809"
"SIL"|"No "|"No "|"Silt loam"|"7983402"|"15616151"
"GR-SICL"|"No "|"No "|"Gravelly silty clay loam"|"7983403"|"15171638"
"SIL"|"No "|"No "|"Silt loam"|"7983403"|"15467981"
"SICL"|"No "|"No "|"Silty clay loam"|"7983403"|"15616152"
"L"|"No "|"No "|"Loam"|"7983404"|"15319810"
"SL"|"No "|"No "|"Sandy loam"|"7983404"|"15467982"
"SIL"|"No "|"Yes"|"Silt loam"|"7983405"|"15616153"
"SIL"|"No "|"No "|"Silt loam"|"7983406"|"15171639"
"GR-SICL"|"No "|"No "|"Gravelly silty clay loam"|"7983406"|"15319811"
"SCL"|"No "|"No "|"Sandy clay loam"|"7983406"|"15467983"
"WB"|"No "|"Yes"|"Weathered bedrock"|"7983407"|"15616154"
"SIL"|"No "|"Yes"|"Silt loam"|"7983408"|"15171640"
"SIL"|"No "|"Yes"|"Silt loam"|"7983440"|"15319828"
"L"|"No "|"Yes"|"Loam"|"7983441"|"15468000"
"GRX-COS"|"No "|"No "|"Extremely gravelly coarse sand"|"7983442"|"15171657"
"GRV-COS"|"No "|"No "|"Very gravelly coarse sand"|"7983442"|"15319829"
"GRX-S"|"No "|"No "|"Extremely gravelly sand"|"7983442"|"15616171"
"SR- S SL"|"Yes"|"Yes"|"Stratified sand to sandy loam"|"7992225"|"15471912"
"SCL"|"No "|"No "|"Sandy clay loam"|"7992226"|"15175569"
"SL"|"No "|"No "|"Sandy loam"|"7992226"|"15620083"
"SCL"|"No "|"No "|"Sandy clay loam"|"7992227"|"15323741"
"L"|"No "|"No "|"Loam"|"7992227"|"15471913"
"SL"|"No "|"No "|"Sandy loam"|"7992227"|"15620084"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"7992228"|"15175570"
"VAR"|"No "|"Yes"|"Variable"|"7992229"|"15323742"
"SIL"|"No "|"Yes"|"Silt loam"|"7992230"|"15471914"
"L"|"No "|"No "|"Loam"|"7992231"|"15175571"
"SL"|"No "|"No "|"Sandy loam"|"7992231"|"15323743"
"SCL"|"No "|"No "|"Sandy clay loam"|"7992231"|"15620085"
"S"|"No "|"No "|"Sand"|"7992232"|"15175572"
"SL"|"No "|"No "|"Sandy loam"|"7992232"|"15471915"
"LS"|"No "|"No "|"Loamy sand"|"7992232"|"15620086"
"L"|"No "|"Yes"|"Loam"|"7992233"|"15323744"
"SR- S LS"|"Yes"|"Yes"|"Stratified sand to loamy sand"|"7992234"|"15471916"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"7992235"|"15620087"
"SIL"|"No "|"Yes"|"Silt loam"|"7992236"|"15175573"
"L"|"No "|"Yes"|"Loam"|"7992237"|"15323745"
"SL"|"No "|"No "|"Sandy loam"|"7992238"|"15175574"
"L"|"No "|"No "|"Loam"|"7992238"|"15471917"
"SCL"|"No "|"No "|"Sandy clay loam"|"7992238"|"15620088"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"7992239"|"15323746"
"SR- GR-S SCL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy clay loam"|"7992240"|"15471918"
"L"|"No "|"Yes"|"Loam"|"7992241"|"15620089"
"SIL"|"No "|"No "|"Silt loam"|"7992242"|"15175575"
"SICL"|"No "|"No "|"Silty clay loam"|"7992242"|"15323747"
"L"|"No "|"No "|"Loam"|"7992242"|"15471919"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"7992243"|"15620090"
"SIL"|"No "|"Yes"|"Silt loam"|"7992244"|"15175576"
"SICL"|"No "|"No "|"Silty clay loam"|"7992245"|"15323748"
"CL"|"No "|"No "|"Clay loam"|"7992245"|"15471920"
"C"|"No "|"No "|"Clay"|"7992245"|"15620091"
"FS"|"No "|"No "|"Fine sand"|"7992246"|"15175577"
"S"|"No "|"No "|"Sand"|"7992246"|"15323749"
"LS"|"No "|"Yes"|"Loamy sand"|"7996012"|"15177145"
"MPT"|"No "|"Yes"|"Mucky peat"|"7996013"|"15325317"
"SL"|"No "|"Yes"|"Sandy loam"|"7996019"|"15473492"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"7996020"|"15177149"
"SL"|"No "|"No "|"Sandy loam"|"7996020"|"15621663"
"SICL"|"No "|"No "|"Silty clay loam"|"7996021"|"15325321"
"SIL"|"No "|"No "|"Silt loam"|"7996021"|"15473493"
"SCL"|"No "|"No "|"Sandy clay loam"|"7996022"|"15177150"
"SL"|"No "|"No "|"Sandy loam"|"7996022"|"15325322"
"L"|"No "|"No "|"Loam"|"7996022"|"15621664"
"SCL"|"No "|"No "|"Sandy clay loam"|"7996068"|"15177173"
"L"|"No "|"No "|"Loam"|"7996068"|"15325345"
"SL"|"No "|"No "|"Sandy loam"|"7996068"|"15473517"
"SL"|"No "|"Yes"|"Sandy loam"|"7996069"|"15621688"
"SL"|"No "|"No "|"Sandy loam"|"7996070"|"15177174"
"SCL"|"No "|"No "|"Sandy clay loam"|"7996070"|"15325346"
"FSL"|"No "|"No "|"Fine sandy loam"|"7996070"|"15473518"
"LS"|"No "|"Yes"|"Loamy sand"|"7996071"|"15621689"
"SL"|"No "|"Yes"|"Sandy loam"|"7996072"|"15177175"
"SL"|"No "|"No "|"Sandy loam"|"7996073"|"15325347"
"SCL"|"No "|"No "|"Sandy clay loam"|"7996073"|"15473519"
"CL"|"No "|"No "|"Clay loam"|"7996073"|"15621690"
"SCL"|"No "|"No "|"Sandy clay loam"|"7996074"|"15177176"
"SL"|"No "|"No "|"Sandy loam"|"7996074"|"15325348"
"CL"|"No "|"No "|"Clay loam"|"7996074"|"15473520"
"SC"|"No "|"Yes"|"Sandy clay"|"7998313"|"15178258"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"7998314"|"15326430"
"S"|"No "|"No "|"Sand"|"7998315"|"15474602"
"LS"|"No "|"No "|"Loamy sand"|"7998315"|"15622773"
"S"|"No "|"No "|"Sand"|"7998321"|"15326433"
"LS"|"No "|"No "|"Loamy sand"|"7998321"|"15474605"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"7998322"|"15622776"
"SR- GRV-S LS"|"Yes"|"Yes"|"Stratified very gravelly sand to loamy sand"|"7998347"|"15326442"
"L"|"No "|"Yes"|"Loam"|"8004281"|"15625473"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"8004282"|"15180959"
"CNV-L"|"No "|"No "|"Very channery loam"|"8004282"|"15329131"
"CNX-CL"|"No "|"No "|"Extremely channery clay loam"|"8004282"|"15477303"
"GR-SICL"|"No "|"No "|"Gravelly silty clay loam"|"8004283"|"15180960"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"8004283"|"15329132"
"SIL"|"No "|"No "|"Silt loam"|"8004283"|"15625474"
"CN-L"|"No "|"No "|"Channery loam"|"8004284"|"15180961"
"L"|"No "|"No "|"Loam"|"8004284"|"15477304"
"SL"|"No "|"No "|"Sandy loam"|"8004284"|"15625475"
"WB"|"No "|"Yes"|"Weathered bedrock"|"8004285"|"15329133"
"SR- GR-S C"|"Yes"|"Yes"|"Stratified gravelly sand to clay"|"8004286"|"15477305"
"SL"|"No "|"No "|"Sandy loam"|"8004318"|"15329149"
"L"|"No "|"No "|"Loam"|"8004318"|"15477321"
"SCL"|"No "|"No "|"Sandy clay loam"|"8004318"|"15625492"
"SICL"|"No "|"No "|"Silty clay loam"|"8004319"|"15180978"
"SIL"|"No "|"No "|"Silt loam"|"8004319"|"15329150"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8004320"|"15180979"
"CL"|"No "|"No "|"Clay loam"|"8004320"|"15477322"
"SIL"|"No "|"No "|"Silt loam"|"8004320"|"15625493"
"LS"|"No "|"Yes"|"Loamy sand"|"8013082"|"15333041"
"SR- S LS"|"Yes"|"Yes"|"Stratified sand to loamy sand"|"8013083"|"15481213"
"SL"|"No "|"Yes"|"Sandy loam"|"8013084"|"15629384"
"L"|"No "|"Yes"|"Loam"|"8013085"|"15184870"
"SL"|"No "|"Yes"|"Sandy loam"|"8013086"|"15333042"
"C"|"No "|"No "|"Clay"|"8013087"|"15184871"
"SICL"|"No "|"No "|"Silty clay loam"|"8013087"|"15481214"
"CL"|"No "|"No "|"Clay loam"|"8013087"|"15629385"
"FSL"|"No "|"No "|"Fine sandy loam"|"8013088"|"15333043"
"L"|"No "|"No "|"Loam"|"8013088"|"15481215"
"LS"|"No "|"No "|"Loamy sand"|"8013088"|"15629386"
"SIL"|"No "|"Yes"|"Silt loam"|"8013089"|"15184872"
"SIL"|"No "|"No "|"Silt loam"|"8013090"|"15333044"
"SICL"|"No "|"No "|"Silty clay loam"|"8013090"|"15481216"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"8013090"|"15629387"
"SCL"|"No "|"No "|"Sandy clay loam"|"8013091"|"15184873"
"SL"|"No "|"No "|"Sandy loam"|"8013091"|"15333045"
"CL"|"No "|"No "|"Clay loam"|"8013091"|"15481217"
"LS"|"No "|"No "|"Loamy sand"|"8013092"|"15184874"
"S"|"No "|"No "|"Sand"|"8013092"|"15333046"
"SL"|"No "|"No "|"Sandy loam"|"8013092"|"15629388"
"S"|"No "|"No "|"Sand"|"8013093"|"15184875"
"SL"|"No "|"No "|"Sandy loam"|"8013093"|"15481218"
"LS"|"No "|"No "|"Loamy sand"|"8013093"|"15629389"
"SR- S LS"|"Yes"|"Yes"|"Stratified sand to loamy sand"|"8013094"|"15333047"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"8013095"|"15481219"
"L"|"No "|"Yes"|"Loam"|"8013096"|"15629390"
"SICL"|"No "|"Yes"|"Silty clay loam"|"8013097"|"15184876"
"SL"|"No "|"No "|"Sandy loam"|"8013098"|"15333048"
"FSL"|"No "|"No "|"Fine sandy loam"|"8013098"|"15481220"
"L"|"No "|"No "|"Loam"|"8013098"|"15629391"
"SL"|"No "|"No "|"Sandy loam"|"8013099"|"15184877"
"L"|"No "|"No "|"Loam"|"8013099"|"15333049"
"SCL"|"No "|"No "|"Sandy clay loam"|"8013099"|"15481221"
"LS"|"No "|"No "|"Loamy sand"|"8013100"|"15184878"
"S"|"No "|"No "|"Sand"|"8013100"|"15333050"
"SL"|"No "|"No "|"Sandy loam"|"8013100"|"15629392"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"8013101"|"15481222"
"SIL"|"No "|"Yes"|"Silt loam"|"8013102"|"15629393"
"L"|"No "|"Yes"|"Loam"|"8013103"|"15184879"
"MPT"|"No "|"Yes"|"Mucky peat"|"8013104"|"15333051"
"MUCK"|"No "|"No "|"Muck"|"8013105"|"15481223"
"MPT"|"No "|"No "|"Mucky peat"|"8013105"|"15629394"
"LS"|"No "|"Yes"|"Loamy sand"|"8016853"|"15186411"
"LS"|"No "|"No "|"Loamy sand"|"8016854"|"15334583"
"LFS"|"No "|"No "|"Loamy fine sand"|"8016854"|"15482755"
"SCL"|"No "|"No "|"Sandy clay loam"|"8016855"|"15186412"
"SL"|"No "|"No "|"Sandy loam"|"8016855"|"15334584"
"L"|"No "|"No "|"Loam"|"8016855"|"15630926"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8016862"|"15482759"
"LS"|"No "|"Yes"|"Loamy sand"|"8016863"|"15630930"
"SL"|"No "|"No "|"Sandy loam"|"8016864"|"15186416"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8016864"|"15334588"
"SCL"|"No "|"No "|"Sandy clay loam"|"8016911"|"15334609"
"L"|"No "|"No "|"Loam"|"8016911"|"15482781"
"SL"|"No "|"No "|"Sandy loam"|"8016911"|"15630952"
"SR- S SL"|"Yes"|"Yes"|"Stratified sand to sandy loam"|"8016912"|"15186438"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8016913"|"15334610"
"MUCK"|"No "|"Yes"|"Muck"|"8016914"|"15482782"
"SIC"|"No "|"No "|"Silty clay"|"8016915"|"15186439"
"SICL"|"No "|"No "|"Silty clay loam"|"8016915"|"15630953"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8016916"|"15334611"
"SL"|"No "|"No "|"Sandy loam"|"8016917"|"15482783"
"SCL"|"No "|"No "|"Sandy clay loam"|"8016917"|"15630954"
"SIL"|"No "|"Yes"|"Silt loam"|"8019135"|"15187491"
"SIL"|"No "|"Yes"|"Silt loam"|"8019136"|"15335663"
"SCL"|"No "|"No "|"Sandy clay loam"|"8019137"|"15187492"
"SL"|"No "|"No "|"Sandy loam"|"8019137"|"15483835"
"L"|"No "|"No "|"Loam"|"8019137"|"15632006"
"FSL"|"No "|"No "|"Fine sandy loam"|"8019138"|"15335664"
"L"|"No "|"No "|"Loam"|"8019138"|"15483836"
"LS"|"No "|"No "|"Loamy sand"|"8019138"|"15632007"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8019142"|"15187494"
"SL"|"No "|"No "|"Sandy loam"|"8019142"|"15632008"
"LS"|"No "|"No "|"Loamy sand"|"8019143"|"15335666"
"S"|"No "|"No "|"Sand"|"8019143"|"15483838"
"SL"|"No "|"No "|"Sandy loam"|"8019143"|"15632009"
"SCL"|"No "|"No "|"Sandy clay loam"|"8019144"|"15187495"
"L"|"No "|"No "|"Loam"|"8019144"|"15335667"
"SL"|"No "|"No "|"Sandy loam"|"8019144"|"15483839"
"LS"|"No "|"No "|"Loamy sand"|"8019145"|"15187496"
"GR-S"|"No "|"No "|"Gravelly sand"|"8019145"|"15335668"
"S"|"No "|"No "|"Sand"|"8019145"|"15632010"
"SIL"|"No "|"No "|"Silt loam"|"8019169"|"15483849"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"8019169"|"15632020"
"SCL"|"No "|"No "|"Sandy clay loam"|"8019170"|"15187506"
"L"|"No "|"No "|"Loam"|"8019170"|"15335678"
"SL"|"No "|"No "|"Sandy loam"|"8019170"|"15483850"
"SIL"|"No "|"Yes"|"Silt loam"|"8025085"|"15634693"
"SICL"|"No "|"No "|"Silty clay loam"|"8025086"|"15190179"
"SIL"|"No "|"No "|"Silt loam"|"8025086"|"15338351"
"L"|"No "|"No "|"Loam"|"8025086"|"15486523"
"WB"|"No "|"Yes"|"Weathered bedrock"|"8025087"|"15634694"
"SIL"|"No "|"Yes"|"Silt loam"|"8025088"|"15190180"
"GR-SIL"|"No "|"Yes"|"Gravelly silt loam"|"8025089"|"15338352"
"L"|"No "|"No "|"Loam"|"8025090"|"15190181"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"8025090"|"15486524"
"SICL"|"No "|"No "|"Silty clay loam"|"8025090"|"15634695"
"CN-SICL"|"No "|"No "|"Channery silty clay loam"|"8025091"|"15338353"
"CNV-SIL"|"No "|"No "|"Very channery silt loam"|"8025091"|"15486525"
"CNX-SIL"|"No "|"No "|"Extremely channery silt loam"|"8025091"|"15634696"
"SIL"|"No "|"No "|"Silt loam"|"8025092"|"15190182"
"CN-L"|"No "|"No "|"Channery loam"|"8025092"|"15338354"
"SICL"|"No "|"No "|"Silty clay loam"|"8025092"|"15486526"
"SICL"|"No "|"No "|"Silty clay loam"|"8025093"|"15190183"
"GR-SICL"|"No "|"No "|"Gravelly silty clay loam"|"8025093"|"15338355"
"SIL"|"No "|"No "|"Silt loam"|"8025093"|"15634697"
"SIL"|"No "|"No "|"Silt loam"|"8025122"|"15338370"
"L"|"No "|"No "|"Loam"|"8025122"|"15486542"
"CL"|"No "|"No "|"Clay loam"|"8025122"|"15634713"
"SL"|"No "|"No "|"Sandy loam"|"8025123"|"15190199"
"SCL"|"No "|"No "|"Sandy clay loam"|"8025123"|"15338371"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8025123"|"15486543"
"SL"|"No "|"Yes"|"Sandy loam"|"8033882"|"15490406"
"L"|"No "|"No "|"Loam"|"8033883"|"15194063"
"SCL"|"No "|"No "|"Sandy clay loam"|"8033883"|"15342235"
"SL"|"No "|"No "|"Sandy loam"|"8033883"|"15638577"
"LS"|"No "|"Yes"|"Loamy sand"|"8033884"|"15490407"
"SIC"|"No "|"No "|"Silty clay"|"8033885"|"15194064"
"SICL"|"No "|"No "|"Silty clay loam"|"8033885"|"15638578"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8033886"|"15342236"
"LS"|"No "|"Yes"|"Loamy sand"|"8033887"|"15490408"
"CL"|"No "|"No "|"Clay loam"|"8033888"|"15194065"
"C"|"No "|"No "|"Clay"|"8033888"|"15342237"
"SICL"|"No "|"No "|"Silty clay loam"|"8033888"|"15638579"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8033889"|"15490409"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"8033890"|"15638580"
"L"|"No "|"Yes"|"Loam"|"8033891"|"15194066"
"SICL"|"No "|"No "|"Silty clay loam"|"8033892"|"15342238"
"CL"|"No "|"No "|"Clay loam"|"8033892"|"15490410"
"C"|"No "|"No "|"Clay"|"8033892"|"15638581"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8033893"|"15194067"
"SIL"|"No "|"Yes"|"Silt loam"|"8033894"|"15342239"
"VAR"|"No "|"Yes"|"Variable"|"8033895"|"15490411"
"SL"|"No "|"Yes"|"Sandy loam"|"8033896"|"15638582"
"SC"|"No "|"No "|"Sandy clay"|"8033897"|"15194068"
"C"|"No "|"No "|"Clay"|"8033897"|"15342240"
"SL"|"No "|"Yes"|"Sandy loam"|"8033898"|"15490412"
"LS"|"No "|"Yes"|"Loamy sand"|"8033899"|"15638583"
"SIL"|"No "|"No "|"Silt loam"|"8033900"|"15194069"
"SICL"|"No "|"No "|"Silty clay loam"|"8033900"|"15342241"
"L"|"No "|"No "|"Loam"|"8033900"|"15490413"
"SIC"|"No "|"No "|"Silty clay"|"8033901"|"15194070"
"SICL"|"No "|"No "|"Silty clay loam"|"8033901"|"15638584"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8033902"|"15342242"
"SIL"|"No "|"Yes"|"Silt loam"|"8033903"|"15490414"
"SIC"|"No "|"No "|"Silty clay"|"8033904"|"15194071"
"SICL"|"No "|"No "|"Silty clay loam"|"8033904"|"15638585"
"LS"|"No "|"No "|"Loamy sand"|"8037664"|"15195615"
"S"|"No "|"No "|"Sand"|"8037664"|"15343787"
"LFS"|"No "|"No "|"Loamy fine sand"|"8037664"|"15491959"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8037665"|"15640130"
"SIL"|"No "|"Yes"|"Silt loam"|"8037673"|"15195619"
"FSL"|"No "|"No "|"Fine sandy loam"|"8037674"|"15343791"
"L"|"No "|"No "|"Loam"|"8037674"|"15491963"
"LS"|"No "|"No "|"Loamy sand"|"8037674"|"15640134"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8037675"|"15195620"
"SL"|"No "|"No "|"Sandy loam"|"8037722"|"15195641"
"L"|"No "|"No "|"Loam"|"8037722"|"15491984"
"SCL"|"No "|"No "|"Sandy clay loam"|"8037722"|"15640155"
"S"|"No "|"No "|"Sand"|"8037723"|"15343813"
"FS"|"No "|"No "|"Fine sand"|"8037723"|"15491985"
"LS"|"No "|"Yes"|"Loamy sand"|"8037724"|"15640156"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8037725"|"15195642"
"SL"|"No "|"No "|"Sandy loam"|"8037726"|"15343814"
"SCL"|"No "|"No "|"Sandy clay loam"|"8037726"|"15491986"
"CL"|"No "|"No "|"Clay loam"|"8037726"|"15640157"
"L"|"No "|"No "|"Loam"|"8037727"|"15195643"
"SCL"|"No "|"No "|"Sandy clay loam"|"8037727"|"15343815"
"CL"|"No "|"No "|"Clay loam"|"8037727"|"15491987"
"SIL"|"No "|"No "|"Silt loam"|"8039941"|"15196686"
"SICL"|"No "|"No "|"Silty clay loam"|"8039941"|"15344858"
"S"|"No "|"No "|"Sand"|"8039942"|"15196687"
"SL"|"No "|"No "|"Sandy loam"|"8039942"|"15493030"
"LS"|"No "|"No "|"Loamy sand"|"8039942"|"15641201"
"S"|"No "|"No "|"Sand"|"8039943"|"15344859"
"LS"|"No "|"No "|"Loamy sand"|"8039943"|"15493031"
"LFS"|"No "|"No "|"Loamy fine sand"|"8039943"|"15641202"
"SL"|"No "|"Yes"|"Sandy loam"|"8039948"|"15196690"
"S"|"No "|"Yes"|"Sand"|"8039949"|"15344862"
"SIL"|"No "|"No "|"Silt loam"|"8039950"|"15493034"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"8039950"|"15641205"
"COS"|"No "|"No "|"Coarse sand"|"8039974"|"15196701"
"S"|"No "|"No "|"Sand"|"8039974"|"15344873"
"SL"|"No "|"No "|"Sandy loam"|"8039974"|"15493045"
"SICL"|"No "|"No "|"Silty clay loam"|"8045859"|"15199330"
"L"|"No "|"No "|"Loam"|"8045859"|"15347502"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"8045859"|"15643844"
"CN-SL"|"No "|"No "|"Channery sandy loam"|"8045860"|"15199331"
"L"|"No "|"No "|"Loam"|"8045860"|"15495674"
"SL"|"No "|"No "|"Sandy loam"|"8045860"|"15643845"
"L"|"No "|"Yes"|"Loam"|"8045861"|"15347503"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"8045862"|"15199332"
"SIL"|"No "|"No "|"Silt loam"|"8045862"|"15495675"
"GR-SICL"|"No "|"No "|"Gravelly silty clay loam"|"8045862"|"15643846"
"SIL"|"No "|"No "|"Silt loam"|"8045863"|"15347504"
"SICL"|"No "|"No "|"Silty clay loam"|"8045863"|"15495676"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"8045863"|"15643847"
"SIL"|"No "|"No "|"Silt loam"|"8045864"|"15199333"
"GR-SICL"|"No "|"No "|"Gravelly silty clay loam"|"8045864"|"15347505"
"SCL"|"No "|"No "|"Sandy clay loam"|"8045864"|"15495677"
"CN-L"|"No "|"No "|"Channery loam"|"8045865"|"15199334"
"CNV-CL"|"No "|"No "|"Very channery clay loam"|"8045865"|"15347506"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"8045865"|"15643848"
"CNX-SIL"|"No "|"No "|"Extremely channery silt loam"|"8045866"|"15199335"
"CN-SICL"|"No "|"No "|"Channery silty clay loam"|"8045866"|"15495678"
"CNV-SIL"|"No "|"No "|"Very channery silt loam"|"8045866"|"15643849"
"MPT"|"No "|"Yes"|"Mucky peat"|"8045898"|"15495698"
"CL"|"No "|"No "|"Clay loam"|"8045899"|"15199355"
"C"|"No "|"No "|"Clay"|"8045899"|"15347527"
"SICL"|"No "|"No "|"Silty clay loam"|"8045899"|"15643869"
"C"|"No "|"No "|"Clay"|"8054711"|"15203266"
"SC"|"No "|"No "|"Sandy clay"|"8054711"|"15647780"
"SL"|"No "|"Yes"|"Sandy loam"|"8054712"|"15351438"
"L"|"No "|"No "|"Loam"|"8054713"|"15203267"
"SL"|"No "|"No "|"Sandy loam"|"8054713"|"15499610"
"FSL"|"No "|"No "|"Fine sandy loam"|"8054713"|"15647781"
"SL"|"No "|"No "|"Sandy loam"|"8054714"|"15351439"
"L"|"No "|"No "|"Loam"|"8054714"|"15499611"
"SCL"|"No "|"No "|"Sandy clay loam"|"8054714"|"15647782"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8054715"|"15203268"
"L"|"No "|"Yes"|"Loam"|"8054716"|"15351440"
"SICL"|"No "|"No "|"Silty clay loam"|"8054717"|"15499612"
"SIL"|"No "|"No "|"Silt loam"|"8054717"|"15647783"
"MPT"|"No "|"Yes"|"Mucky peat"|"8054718"|"15203269"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8054719"|"15351441"
"S"|"No "|"No "|"Sand"|"8054720"|"15499613"
"LS"|"No "|"No "|"Loamy sand"|"8054720"|"15647784"
"S"|"No "|"No "|"Sand"|"8054721"|"15203270"
"LS"|"No "|"No "|"Loamy sand"|"8054721"|"15351442"
"LFS"|"No "|"No "|"Loamy fine sand"|"8054721"|"15499614"
"SL"|"No "|"Yes"|"Sandy loam"|"8054722"|"15647785"
"SL"|"No "|"No "|"Sandy loam"|"8054723"|"15203271"
"L"|"No "|"No "|"Loam"|"8054723"|"15351443"
"SCL"|"No "|"No "|"Sandy clay loam"|"8054723"|"15499615"
"SIC"|"No "|"No "|"Silty clay"|"8054724"|"15203272"
"SICL"|"No "|"No "|"Silty clay loam"|"8054724"|"15647786"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8054725"|"15351444"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8054726"|"15499616"
"SIL"|"No "|"Yes"|"Silt loam"|"8054727"|"15647787"
"S"|"No "|"Yes"|"Sand"|"8054728"|"15203273"
"LS"|"No "|"Yes"|"Loamy sand"|"8054729"|"15351445"
"C"|"No "|"No "|"Clay"|"8054730"|"15203274"
"SICL"|"No "|"No "|"Silty clay loam"|"8054730"|"15499617"
"CL"|"No "|"No "|"Clay loam"|"8054730"|"15647788"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8054731"|"15351446"
"SR- SL FSL"|"Yes"|"Yes"|"Stratified sandy loam to fine sandy loam"|"8054732"|"15499618"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"8054733"|"15647789"
"GR-S"|"No "|"No "|"Gravelly sand"|"8058480"|"15204824"
"S"|"No "|"No "|"Sand"|"8058480"|"15501167"
"LS"|"No "|"No "|"Loamy sand"|"8058480"|"15649338"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8058481"|"15352996"
"LS"|"No "|"Yes"|"Loamy sand"|"8058488"|"15352999"
"SL"|"No "|"Yes"|"Sandy loam"|"8058489"|"15501171"
"SIL"|"No "|"No "|"Silt loam"|"8058490"|"15204828"
"SICL"|"No "|"No "|"Silty clay loam"|"8058490"|"15649342"
"SIL"|"No "|"No "|"Silt loam"|"8058491"|"15353000"
"SICL"|"No "|"No "|"Silty clay loam"|"8058491"|"15501172"
"L"|"No "|"No "|"Loam"|"8058491"|"15649343"
"L"|"No "|"Yes"|"Loam"|"8058538"|"15501195"
"SCL"|"No "|"No "|"Sandy clay loam"|"8058539"|"15204852"
"COSL"|"No "|"No "|"Coarse sandy loam"|"8058539"|"15353024"
"SL"|"No "|"No "|"Sandy loam"|"8058539"|"15649366"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8058540"|"15501196"
"LS"|"No "|"No "|"Loamy sand"|"8058541"|"15204853"
"S"|"No "|"No "|"Sand"|"8058541"|"15649367"
"SR- S SL"|"Yes"|"Yes"|"Stratified sand to sandy loam"|"8058542"|"15353025"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8058543"|"15501197"
"LS"|"No "|"Yes"|"Loamy sand"|"8058544"|"15649368"
"SL"|"No "|"Yes"|"Sandy loam"|"8058545"|"15204854"
"SIL"|"No "|"No "|"Silt loam"|"8060770"|"15502262"
"SICL"|"No "|"No "|"Silty clay loam"|"8060770"|"15650433"
"FSL"|"No "|"No "|"Fine sandy loam"|"8060771"|"15205919"
"L"|"No "|"No "|"Loam"|"8060771"|"15354091"
"LS"|"No "|"No "|"Loamy sand"|"8060771"|"15502263"
"GR-S"|"No "|"No "|"Gravelly sand"|"8060772"|"15205920"
"SCL"|"No "|"No "|"Sandy clay loam"|"8060772"|"15354092"
"S"|"No "|"No "|"Sand"|"8060772"|"15650434"
"LS"|"No "|"Yes"|"Loamy sand"|"8060777"|"15205923"
"LS"|"No "|"Yes"|"Loamy sand"|"8060778"|"15354095"
"SC"|"No "|"Yes"|"Sandy clay"|"8060779"|"15502267"
"CN-FSL"|"No "|"No "|"Channery fine sandy loam"|"8066719"|"15356790"
"CN-L"|"No "|"No "|"Channery loam"|"8066719"|"15504962"
"CNV-SL"|"No "|"No "|"Very channery sandy loam"|"8066719"|"15653133"
"CL"|"No "|"No "|"Clay loam"|"8066720"|"15208619"
"SL"|"No "|"No "|"Sandy loam"|"8066720"|"15356791"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8066720"|"15504963"
"SIL"|"No "|"Yes"|"Silt loam"|"8066721"|"15653134"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"8066722"|"15208620"
"SICL"|"No "|"No "|"Silty clay loam"|"8066722"|"15356792"
"L"|"No "|"No "|"Loam"|"8066722"|"15504964"
"GR-L"|"No "|"No "|"Gravelly loam"|"8066723"|"15208621"
"GR-LS"|"No "|"No "|"Gravelly loamy sand"|"8066723"|"15356793"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"8066723"|"15653135"
"SIL"|"No "|"Yes"|"Silt loam"|"8066724"|"15504965"
"GR-SIL"|"No "|"No "|"Gravelly silt loam"|"8066725"|"15208622"
"CL"|"No "|"No "|"Clay loam"|"8066725"|"15356794"
"SIL"|"No "|"No "|"Silt loam"|"8066725"|"15653136"
"SICL"|"No "|"No "|"Silty clay loam"|"8066757"|"15504980"
"SIL"|"No "|"No "|"Silt loam"|"8066757"|"15653151"
"SL"|"No "|"No "|"Sandy loam"|"8066758"|"15208637"
"L"|"No "|"No "|"Loam"|"8066758"|"15356809"
"SCL"|"No "|"No "|"Sandy clay loam"|"8066758"|"15504981"
"LS"|"No "|"Yes"|"Loamy sand"|"8075542"|"15657071"
"LS"|"No "|"Yes"|"Loamy sand"|"8075543"|"15212557"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8075544"|"15360729"
"SL"|"No "|"Yes"|"Sandy loam"|"8075545"|"15508901"
"SIL"|"No "|"Yes"|"Silt loam"|"8075546"|"15657072"
"SIL"|"No "|"No "|"Silt loam"|"8075547"|"15212558"
"SICL"|"No "|"No "|"Silty clay loam"|"8075547"|"15360730"
"L"|"No "|"No "|"Loam"|"8075547"|"15508902"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8075548"|"15657073"
"SL"|"No "|"Yes"|"Sandy loam"|"8075549"|"15212559"
"SL"|"No "|"No "|"Sandy loam"|"8075550"|"15360731"
"L"|"No "|"No "|"Loam"|"8075550"|"15508903"
"SCL"|"No "|"No "|"Sandy clay loam"|"8075550"|"15657074"
"SR- SL FSL"|"Yes"|"Yes"|"Stratified sandy loam to fine sandy loam"|"8075551"|"15212560"
"L"|"No "|"Yes"|"Loam"|"8075552"|"15360732"
"SICL"|"No "|"No "|"Silty clay loam"|"8075553"|"15508904"
"SIL"|"No "|"No "|"Silt loam"|"8075553"|"15657075"
"SL"|"No "|"No "|"Sandy loam"|"8075554"|"15212561"
"L"|"No "|"No "|"Loam"|"8075554"|"15360733"
"SCL"|"No "|"No "|"Sandy clay loam"|"8075554"|"15508905"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8075555"|"15657076"
"LS"|"No "|"Yes"|"Loamy sand"|"8075556"|"15212562"
"MPT"|"No "|"Yes"|"Mucky peat"|"8075557"|"15360734"
"SR- S LS"|"Yes"|"Yes"|"Stratified sand to loamy sand"|"8075558"|"15508906"
"LS"|"No "|"No "|"Loamy sand"|"8075559"|"15212563"
"S"|"No "|"No "|"Sand"|"8075559"|"15360735"
"SL"|"No "|"No "|"Sandy loam"|"8075559"|"15657077"
"L"|"No "|"Yes"|"Loam"|"8075560"|"15508907"
"CL"|"No "|"No "|"Clay loam"|"8075561"|"15212564"
"SIC"|"No "|"No "|"Silty clay"|"8075561"|"15360736"
"SICL"|"No "|"No "|"Silty clay loam"|"8075561"|"15657078"
"SIL"|"No "|"Yes"|"Silt loam"|"8075562"|"15508908"
"VAR"|"No "|"Yes"|"Variable"|"8075563"|"15657079"
"LS"|"No "|"Yes"|"Loamy sand"|"8079328"|"15658615"
"SC"|"No "|"No "|"Sandy clay"|"8079329"|"15214101"
"C"|"No "|"No "|"Clay"|"8079329"|"15362273"
"MPT"|"No "|"Yes"|"Mucky peat"|"8079330"|"15510445"
"L"|"No "|"No "|"Loam"|"8079336"|"15214104"
"SCL"|"No "|"No "|"Sandy clay loam"|"8079336"|"15362276"
"SL"|"No "|"No "|"Sandy loam"|"8079336"|"15510448"
"SR- GRV-LS SL"|"Yes"|"Yes"|"Stratified very gravelly loamy sand to sandy loam"|"8079337"|"15658619"
"SL"|"No "|"No "|"Sandy loam"|"8079338"|"15214105"
"L"|"No "|"No "|"Loam"|"8079338"|"15362277"
"SCL"|"No "|"No "|"Sandy clay loam"|"8079338"|"15510449"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8079339"|"15658620"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8079385"|"15214129"
"L"|"No "|"No "|"Loam"|"8079386"|"15362301"
"SCL"|"No "|"No "|"Sandy clay loam"|"8079386"|"15510473"
"SL"|"No "|"No "|"Sandy loam"|"8079386"|"15658644"
"SL"|"No "|"Yes"|"Sandy loam"|"8079387"|"15214130"
"LS"|"No "|"No "|"Loamy sand"|"8079388"|"15362302"
"LFS"|"No "|"No "|"Loamy fine sand"|"8079388"|"15510474"
"SCL"|"No "|"No "|"Sandy clay loam"|"8079389"|"15658645"
"L"|"No "|"No "|"Loam"|"8079389"|"15214131"
"SL"|"No "|"No "|"Sandy loam"|"8079389"|"15362303"
"SC"|"No "|"No "|"Sandy clay"|"8079390"|"15214132"
"SCL"|"No "|"No "|"Sandy clay loam"|"8079390"|"15510475"
"CL"|"No "|"No "|"Clay loam"|"8079390"|"15658646"
"SR- S CL"|"Yes"|"Yes"|"Stratified sand to clay loam"|"8079391"|"15362304"
"SR- SIL C"|"Yes"|"Yes"|"Stratified silt loam to clay"|"8081630"|"15215214"
"SIL"|"No "|"Yes"|"Silt loam"|"8081631"|"15363386"
"SIL"|"No "|"Yes"|"Silt loam"|"8081632"|"15511558"
"MUCK"|"No "|"Yes"|"Muck"|"8081637"|"15215217"
"SR- S SL"|"Yes"|"Yes"|"Stratified sand to sandy loam"|"8081638"|"15363389"
"S"|"No "|"Yes"|"Sand"|"8081639"|"15511561"
"VAR"|"No "|"Yes"|"Variable"|"8081664"|"15511572"
"SIL"|"No "|"Yes"|"Silt loam"|"8087597"|"15662412"
"L"|"No "|"No "|"Loam"|"8087598"|"15217898"
"SIL"|"No "|"No "|"Silt loam"|"8087598"|"15366070"
"CN-L"|"No "|"No "|"Channery loam"|"8087598"|"15514242"
"WB"|"No "|"Yes"|"Weathered bedrock"|"8087599"|"15662413"
"WB"|"No "|"Yes"|"Weathered bedrock"|"8087600"|"15217899"
"CN-SIL"|"No "|"Yes"|"Channery silt loam"|"8087601"|"15366071"
"SIL"|"No "|"Yes"|"Silt loam"|"8087602"|"15514243"
"SIL"|"No "|"Yes"|"Silt loam"|"8087603"|"15662414"
"S"|"No "|"No "|"Sand"|"8087635"|"15366091"
"LS"|"No "|"No "|"Loamy sand"|"8087635"|"15514263"
"LFS"|"No "|"No "|"Loamy fine sand"|"8087635"|"15662434"
"L"|"No "|"No "|"Loam"|"8087636"|"15217920"
"SIL"|"No "|"No "|"Silt loam"|"8087636"|"15366092"
"SL"|"No "|"No "|"Sandy loam"|"8096399"|"15369979"
"FSL"|"No "|"No "|"Fine sandy loam"|"8096399"|"15518151"
"SCL"|"No "|"No "|"Sandy clay loam"|"8096399"|"15666322"
"SR- SL FSL"|"Yes"|"Yes"|"Stratified sandy loam to fine sandy loam"|"8096400"|"15221808"
"SCL"|"No "|"No "|"Sandy clay loam"|"8096401"|"15369980"
"L"|"No "|"No "|"Loam"|"8096401"|"15518152"
"SL"|"No "|"No "|"Sandy loam"|"8096401"|"15666323"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8096402"|"15221809"
"L"|"No "|"No "|"Loam"|"8096403"|"15369981"
"SCL"|"No "|"No "|"Sandy clay loam"|"8096403"|"15518153"
"SL"|"No "|"No "|"Sandy loam"|"8096403"|"15666324"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"8096404"|"15221810"
"S"|"No "|"No "|"Sand"|"8096405"|"15369982"
"LS"|"No "|"No "|"Loamy sand"|"8096405"|"15518154"
"SICL"|"No "|"No "|"Silty clay loam"|"8096406"|"15221811"
"L"|"No "|"No "|"Loam"|"8096406"|"15369983"
"SIL"|"No "|"No "|"Silt loam"|"8096406"|"15666325"
"SIL"|"No "|"No "|"Silt loam"|"8096407"|"15518155"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"8096407"|"15666326"
"SR- S SL"|"Yes"|"Yes"|"Stratified sand to sandy loam"|"8096408"|"15221812"
"L"|"No "|"Yes"|"Loam"|"8096409"|"15369984"
"SIL"|"No "|"Yes"|"Silt loam"|"8096410"|"15518156"
"SR- SL FSL"|"Yes"|"Yes"|"Stratified sandy loam to fine sandy loam"|"8096411"|"15666327"
"SL"|"No "|"Yes"|"Sandy loam"|"8096412"|"15221813"
"SR- S LS"|"Yes"|"Yes"|"Stratified sand to loamy sand"|"8096413"|"15369985"
"SICL"|"No "|"No "|"Silty clay loam"|"8096414"|"15518157"
"SIC"|"No "|"No "|"Silty clay"|"8096414"|"15666328"
"LS"|"No "|"Yes"|"Loamy sand"|"8096415"|"15221814"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8096416"|"15369986"
"SIL"|"No "|"Yes"|"Silt loam"|"8096417"|"15518158"
"SL"|"No "|"Yes"|"Sandy loam"|"8096418"|"15666329"
"SIL"|"No "|"No "|"Silt loam"|"8096419"|"15221815"
"SICL"|"No "|"No "|"Silty clay loam"|"8096419"|"15369987"
"SCL"|"No "|"No "|"Sandy clay loam"|"8096419"|"15518159"
"L"|"No "|"No "|"Loam"|"8096420"|"15221816"
"SCL"|"No "|"No "|"Sandy clay loam"|"8096420"|"15369988"
"SL"|"No "|"No "|"Sandy loam"|"8096420"|"15666330"
"SL"|"No "|"No "|"Sandy loam"|"8096421"|"15221817"
"SIL"|"No "|"No "|"Silt loam"|"8096421"|"15518160"
"SICL"|"No "|"No "|"Silty clay loam"|"8096421"|"15666331"
"LS"|"No "|"No "|"Loamy sand"|"8100170"|"15371530"
"S"|"No "|"No "|"Sand"|"8100170"|"15519702"
"LFS"|"No "|"No "|"Loamy fine sand"|"8100170"|"15667873"
"S"|"No "|"No "|"Sand"|"8100171"|"15223359"
"FS"|"No "|"No "|"Fine sand"|"8100171"|"15371531"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8100172"|"15519703"
"SL"|"No "|"Yes"|"Sandy loam"|"8100179"|"15667877"
"LS"|"No "|"No "|"Loamy sand"|"8100180"|"15223363"
"S"|"No "|"No "|"Sand"|"8100180"|"15371535"
"LFS"|"No "|"No "|"Loamy fine sand"|"8100180"|"15519707"
"SR- GRV-LS SL"|"Yes"|"Yes"|"Stratified very gravelly loamy sand to sandy loam"|"8100181"|"15667878"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8100228"|"15223389"
"SL"|"No "|"Yes"|"Sandy loam"|"8100229"|"15371561"
"SL"|"No "|"Yes"|"Sandy loam"|"8100230"|"15519733"
"GR-S"|"No "|"No "|"Gravelly sand"|"8100231"|"15223390"
"S"|"No "|"No "|"Sand"|"8100231"|"15667904"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"8100232"|"15371562"
"LS"|"No "|"Yes"|"Loamy sand"|"8100233"|"15519734"
"SL"|"No "|"Yes"|"Sandy loam"|"8100234"|"15667905"
"SICL"|"No "|"Yes"|"Silty clay loam"|"8102452"|"15668958"
"SIL"|"No "|"No "|"Silt loam"|"8102453"|"15224444"
"SICL"|"No "|"No "|"Silty clay loam"|"8102453"|"15372616"
"L"|"No "|"No "|"Loam"|"8102453"|"15520788"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8102454"|"15668959"
"LS"|"No "|"No "|"Loamy sand"|"8102455"|"15224445"
"S"|"No "|"No "|"Sand"|"8102455"|"15372617"
"SR- GRV-LS SL"|"Yes"|"Yes"|"Stratified very gravelly loamy sand to sandy loam"|"8102459"|"15372619"
"S"|"No "|"No "|"Sand"|"8102460"|"15520791"
"LS"|"No "|"No "|"Loamy sand"|"8102460"|"15668962"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8102461"|"15224448"
"MPT"|"No "|"Yes"|"Mucky peat"|"8102486"|"15668973"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8102487"|"15224459"
"SIL"|"No "|"No "|"Silt loam"|"8108402"|"15227128"
"CL"|"No "|"No "|"Clay loam"|"8108402"|"15375300"
"SICL"|"No "|"No "|"Silty clay loam"|"8108402"|"15671642"
"L"|"No "|"No "|"Loam"|"8108403"|"15523472"
"SL"|"No "|"No "|"Sandy loam"|"8108403"|"15671643"
"SIL"|"No "|"Yes"|"Silt loam"|"8108404"|"15227129"
"SIL"|"No "|"No "|"Silt loam"|"8108405"|"15375301"
"SICL"|"No "|"No "|"Silty clay loam"|"8108405"|"15523473"
"SCL"|"No "|"No "|"Sandy clay loam"|"8108405"|"15671644"
"SIL"|"No "|"No "|"Silt loam"|"8108406"|"15227130"
"GR-SICL"|"No "|"No "|"Gravelly silty clay loam"|"8108406"|"15375302"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"8108406"|"15523474"
"SL"|"No "|"No "|"Sandy loam"|"8108407"|"15227131"
"CN-L"|"No "|"No "|"Channery loam"|"8108407"|"15375303"
"L"|"No "|"No "|"Loam"|"8108407"|"15671645"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"8108408"|"15523475"
"CN-L"|"No "|"No "|"Channery loam"|"8108409"|"15227132"
"CNV-SL"|"No "|"No "|"Very channery sandy loam"|"8108409"|"15375304"
"CN-FSL"|"No "|"No "|"Channery fine sandy loam"|"8108409"|"15671646"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8108410"|"15227133"
"CL"|"No "|"No "|"Clay loam"|"8108410"|"15523476"
"SL"|"No "|"No "|"Sandy loam"|"8108410"|"15671647"
"VAR"|"No "|"Yes"|"Variable"|"8108438"|"15523489"
"VAR"|"No "|"Yes"|"Variable"|"8108439"|"15671660"
"SCL"|"No "|"No "|"Sandy clay loam"|"8117199"|"15379221"
"L"|"No "|"No "|"Loam"|"8117199"|"15527393"
"SL"|"No "|"No "|"Sandy loam"|"8117199"|"15675564"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8117200"|"15231050"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8117201"|"15379222"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"8117202"|"15527394"
"SL"|"No "|"Yes"|"Sandy loam"|"8117203"|"15675565"
"FSL"|"No "|"No "|"Fine sandy loam"|"8117204"|"15231051"
"SL"|"No "|"No "|"Sandy loam"|"8117204"|"15379223"
"SCL"|"No "|"No "|"Sandy clay loam"|"8117204"|"15527395"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"8117205"|"15675566"
"SIL"|"No "|"Yes"|"Silt loam"|"8117206"|"15231052"
"SIL"|"No "|"Yes"|"Silt loam"|"8117207"|"15379224"
"SL"|"No "|"No "|"Sandy loam"|"8117208"|"15231053"
"SCL"|"No "|"No "|"Sandy clay loam"|"8117208"|"15527396"
"L"|"No "|"No "|"Loam"|"8117208"|"15675567"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"8117209"|"15379225"
"L"|"No "|"Yes"|"Loam"|"8117210"|"15527397"
"SICL"|"No "|"Yes"|"Silty clay loam"|"8117211"|"15675568"
"SL"|"No "|"Yes"|"Sandy loam"|"8117212"|"15231054"
"L"|"No "|"No "|"Loam"|"8117213"|"15379226"
"SCL"|"No "|"No "|"Sandy clay loam"|"8117213"|"15527398"
"SL"|"No "|"No "|"Sandy loam"|"8117213"|"15675569"
"MPT"|"No "|"Yes"|"Mucky peat"|"8117214"|"15231055"
"SL"|"No "|"No "|"Sandy loam"|"8117215"|"15379227"
"FSL"|"No "|"No "|"Fine sandy loam"|"8117215"|"15527399"
"L"|"No "|"No "|"Loam"|"8117215"|"15675570"
"S"|"No "|"No "|"Sand"|"8117216"|"15231056"
"LS"|"No "|"No "|"Loamy sand"|"8117216"|"15379228"
"LFS"|"No "|"No "|"Loamy fine sand"|"8117216"|"15527400"
"LS"|"No "|"No "|"Loamy sand"|"8117217"|"15231057"
"S"|"No "|"No "|"Sand"|"8117217"|"15379229"
"SL"|"No "|"No "|"Sandy loam"|"8117217"|"15675571"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"8117218"|"15527401"
"SIL"|"No "|"Yes"|"Silt loam"|"8117219"|"15675572"
"C"|"No "|"No "|"Clay"|"8117220"|"15231058"
"SIC"|"No "|"No "|"Silty clay"|"8117220"|"15379230"
"CL"|"No "|"No "|"Clay loam"|"8117220"|"15527402"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"8117221"|"15675573"
"S"|"No "|"No "|"Sand"|"8120981"|"15380785"
"LS"|"No "|"No "|"Loamy sand"|"8120981"|"15528957"
"GR-S"|"No "|"No "|"Gravelly sand"|"8120981"|"15677128"
"GRX-COS"|"No "|"Yes"|"Extremely gravelly coarse sand"|"8120982"|"15232614"
"SL"|"No "|"Yes"|"Sandy loam"|"8120989"|"15677131"
"SL"|"No "|"No "|"Sandy loam"|"8120990"|"15232617"
"L"|"No "|"No "|"Loam"|"8120990"|"15380789"
"SIL"|"No "|"No "|"Silt loam"|"8120990"|"15528961"
"LS"|"No "|"No "|"Loamy sand"|"8120991"|"15232618"
"S"|"No "|"No "|"Sand"|"8120991"|"15677132"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8121039"|"15677155"
"SL"|"No "|"No "|"Sandy loam"|"8121040"|"15232641"
"SCL"|"No "|"No "|"Sandy clay loam"|"8121040"|"15380813"
"SC"|"No "|"No "|"Sandy clay"|"8121041"|"15528985"
"C"|"No "|"No "|"Clay"|"8121041"|"15677156"
"LS"|"No "|"Yes"|"Loamy sand"|"8121042"|"15232642"
"SCL"|"No "|"No "|"Sandy clay loam"|"8121043"|"15380814"
"CL"|"No "|"No "|"Clay loam"|"8121043"|"15528986"
"SC"|"No "|"No "|"Sandy clay"|"8121043"|"15677157"
"LS"|"No "|"No "|"Loamy sand"|"8121044"|"15232643"
"SL"|"No "|"No "|"Sandy loam"|"8121044"|"15380815"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8123258"|"15381853"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8123258"|"15530025"
"SIL"|"No "|"Yes"|"Silt loam"|"8123259"|"15678196"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8123265"|"15233684"
"SL"|"No "|"No "|"Sandy loam"|"8123265"|"15678198"
"S"|"No "|"No "|"Sand"|"8123266"|"15381856"
"FS"|"No "|"No "|"Fine sand"|"8123266"|"15530028"
"LS"|"No "|"No "|"Loamy sand"|"8123266"|"15678199"
"VAR"|"No "|"Yes"|"Variable"|"8123267"|"15233685"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"8123291"|"15530038"
"L"|"No "|"No "|"Loam"|"8129176"|"15384514"
"SL"|"No "|"No "|"Sandy loam"|"8129176"|"15532686"
"CN-L"|"No "|"No "|"Channery loam"|"8129176"|"15680857"
"L"|"No "|"Yes"|"Loam"|"8129177"|"15236343"
"L"|"No "|"No "|"Loam"|"8129178"|"15384515"
"SIL"|"No "|"No "|"Silt loam"|"8129178"|"15532687"
"CN-L"|"No "|"No "|"Channery loam"|"8129178"|"15680858"
"WB"|"No "|"Yes"|"Weathered bedrock"|"8129179"|"15236344"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"8129180"|"15384516"
"CN-SICL"|"No "|"No "|"Channery silty clay loam"|"8129180"|"15532688"
"CN-CL"|"No "|"No "|"Channery clay loam"|"8129180"|"15680859"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"8129181"|"15236345"
"GR-L"|"No "|"No "|"Gravelly loam"|"8129181"|"15384517"
"GR-LS"|"No "|"No "|"Gravelly loamy sand"|"8129181"|"15532689"
"WB"|"No "|"Yes"|"Weathered bedrock"|"8129182"|"15680860"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"8129183"|"15236346"
"MPT"|"No "|"Yes"|"Mucky peat"|"8129215"|"15680876"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"8129216"|"15236362"
"LS"|"No "|"Yes"|"Loamy sand"|"8138028"|"15684783"
"SCL"|"No "|"No "|"Sandy clay loam"|"8138029"|"15240269"
"SL"|"No "|"No "|"Sandy loam"|"8138029"|"15388441"
"CL"|"No "|"No "|"Clay loam"|"8138029"|"15536613"
"LS"|"No "|"Yes"|"Loamy sand"|"8138030"|"15684784"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8138031"|"15240270"
"SL"|"No "|"Yes"|"Sandy loam"|"8138032"|"15388442"
"SR- S LS"|"Yes"|"Yes"|"Stratified sand to loamy sand"|"8138033"|"15536614"
"L"|"No "|"No "|"Loam"|"8138034"|"15240271"
"SCL"|"No "|"No "|"Sandy clay loam"|"8138034"|"15388443"
"SL"|"No "|"No "|"Sandy loam"|"8138034"|"15684785"
"SL"|"No "|"No "|"Sandy loam"|"8138035"|"15240272"
"SIL"|"No "|"No "|"Silt loam"|"8138035"|"15536615"
"SICL"|"No "|"No "|"Silty clay loam"|"8138035"|"15684786"
"SIL"|"No "|"Yes"|"Silt loam"|"8138036"|"15388444"
"SIL"|"No "|"Yes"|"Silt loam"|"8138037"|"15536616"
"SIL"|"No "|"Yes"|"Silt loam"|"8138038"|"15684787"
"SL"|"No "|"No "|"Sandy loam"|"8138039"|"15240273"
"L"|"No "|"No "|"Loam"|"8138039"|"15388445"
"SCL"|"No "|"No "|"Sandy clay loam"|"8138039"|"15536617"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8138040"|"15684788"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"8138041"|"15240274"
"L"|"No "|"Yes"|"Loam"|"8138042"|"15388446"
"SL"|"No "|"Yes"|"Sandy loam"|"8138043"|"15536618"
"SICL"|"No "|"Yes"|"Silty clay loam"|"8138044"|"15684789"
"FS"|"No "|"No "|"Fine sand"|"8138045"|"15240275"
"S"|"No "|"No "|"Sand"|"8138045"|"15388447"
"S"|"No "|"No "|"Sand"|"8138046"|"15536619"
"LS"|"No "|"No "|"Loamy sand"|"8138046"|"15684790"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"8138047"|"15240276"
"VAR"|"No "|"Yes"|"Variable"|"8138048"|"15388448"
"SIL"|"No "|"Yes"|"Silt loam"|"8138049"|"15536620"
"L"|"No "|"Yes"|"Loam"|"8141797"|"15538174"
"S"|"No "|"Yes"|"Sand"|"8141798"|"15686345"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8141805"|"15241834"
"SL"|"No "|"No "|"Sandy loam"|"8141805"|"15686348"
"SCL"|"No "|"No "|"Sandy clay loam"|"8141806"|"15390006"
"L"|"No "|"No "|"Loam"|"8141806"|"15538178"
"SL"|"No "|"No "|"Sandy loam"|"8141806"|"15686349"
"FSL"|"No "|"No "|"Fine sandy loam"|"8141807"|"15241835"
"L"|"No "|"No "|"Loam"|"8141807"|"15390007"
"LS"|"No "|"No "|"Loamy sand"|"8141807"|"15538179"
"LS"|"No "|"No "|"Loamy sand"|"8141808"|"15241836"
"S"|"No "|"No "|"Sand"|"8141808"|"15390008"
"SL"|"No "|"No "|"Sandy loam"|"8141808"|"15686350"
"LS"|"No "|"Yes"|"Loamy sand"|"8141855"|"15390032"
"SR- GR-SL"|"Yes"|"Yes"|"Stratified gravelly sandy loam"|"8141856"|"15538204"
"LS"|"No "|"Yes"|"Loamy sand"|"8141857"|"15686375"
"SR- S SL"|"Yes"|"Yes"|"Stratified sand to sandy loam"|"8141858"|"15241861"
"L"|"No "|"Yes"|"Loam"|"8141859"|"15390033"
"LS"|"No "|"Yes"|"Loamy sand"|"8141860"|"15538205"
"SCL"|"No "|"No "|"Sandy clay loam"|"8141861"|"15241862"
"CL"|"No "|"No "|"Clay loam"|"8141861"|"15390034"
"SL"|"No "|"No "|"Sandy loam"|"8141861"|"15686376"
"SCL"|"No "|"No "|"Sandy clay loam"|"8141862"|"15241863"
"SL"|"No "|"No "|"Sandy loam"|"8141862"|"15538206"
"L"|"No "|"No "|"Loam"|"8141862"|"15686377"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8144087"|"15539284"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8144087"|"15687455"
"S"|"No "|"No "|"Sand"|"8144088"|"15242941"
"LS"|"No "|"No "|"Loamy sand"|"8144088"|"15391113"
"SL"|"No "|"No "|"Sandy loam"|"8144094"|"15391115"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8144094"|"15539287"
"LFS"|"No "|"No "|"Loamy fine sand"|"8144095"|"15242944"
"LS"|"No "|"No "|"Loamy sand"|"8144095"|"15687458"
"SR- SIL C"|"Yes"|"Yes"|"Stratified silt loam to clay"|"8144096"|"15391116"
"S"|"No "|"Yes"|"Sand"|"8144122"|"15539299"
"SIL"|"No "|"Yes"|"Silt loam"|"8150035"|"15245631"
"SIL"|"No "|"Yes"|"Silt loam"|"8150036"|"15393803"
"SIL"|"No "|"Yes"|"Silt loam"|"8150037"|"15541975"
"SICL"|"No "|"No "|"Silty clay loam"|"8150038"|"15245632"
"L"|"No "|"No "|"Loam"|"8150038"|"15393804"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"8150038"|"15690146"
"CN-L"|"No "|"No "|"Channery loam"|"8150039"|"15245633"
"L"|"No "|"No "|"Loam"|"8150039"|"15541976"
"SL"|"No "|"No "|"Sandy loam"|"8150039"|"15690147"
"SIL"|"No "|"Yes"|"Silt loam"|"8150040"|"15393805"
"SICL"|"No "|"No "|"Silty clay loam"|"8150041"|"15245634"
"C"|"No "|"No "|"Clay"|"8150041"|"15541977"
"SIC"|"No "|"No "|"Silty clay"|"8150041"|"15690148"
"SIL"|"No "|"No "|"Silt loam"|"8150042"|"15393806"
"GR-SICL"|"No "|"No "|"Gravelly silty clay loam"|"8150042"|"15541978"
"FSL"|"No "|"No "|"Fine sandy loam"|"8150074"|"15245651"
"L"|"No "|"No "|"Loam"|"8150074"|"15393823"
"LS"|"No "|"No "|"Loamy sand"|"8150074"|"15541995"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8150075"|"15690166"
"LS"|"No "|"Yes"|"Loamy sand"|"8158858"|"15545889"
"LFS"|"No "|"No "|"Loamy fine sand"|"8158859"|"15249546"
"LS"|"No "|"No "|"Loamy sand"|"8158859"|"15694060"
"SC"|"No "|"No "|"Sandy clay"|"8158860"|"15397718"
"C"|"No "|"No "|"Clay"|"8158860"|"15545890"
"SL"|"No "|"Yes"|"Sandy loam"|"8158861"|"15694061"
"SL"|"No "|"No "|"Sandy loam"|"8158862"|"15249547"
"L"|"No "|"No "|"Loam"|"8158862"|"15397719"
"SCL"|"No "|"No "|"Sandy clay loam"|"8158862"|"15545891"
"CL"|"No "|"No "|"Clay loam"|"8158863"|"15249548"
"C"|"No "|"No "|"Clay"|"8158863"|"15397720"
"SICL"|"No "|"No "|"Silty clay loam"|"8158863"|"15694062"
"S"|"No "|"No "|"Sand"|"8158864"|"15249549"
"SL"|"No "|"No "|"Sandy loam"|"8158864"|"15545892"
"LS"|"No "|"No "|"Loamy sand"|"8158864"|"15694063"
"SIL"|"No "|"Yes"|"Silt loam"|"8158865"|"15397721"
"SL"|"No "|"No "|"Sandy loam"|"8158866"|"15249550"
"L"|"No "|"No "|"Loam"|"8158866"|"15545893"
"SCL"|"No "|"No "|"Sandy clay loam"|"8158866"|"15694064"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8158867"|"15397722"
"SL"|"No "|"Yes"|"Sandy loam"|"8158868"|"15545894"
"L"|"No "|"No "|"Loam"|"8158869"|"15249551"
"SCL"|"No "|"No "|"Sandy clay loam"|"8158869"|"15397723"
"SL"|"No "|"No "|"Sandy loam"|"8158869"|"15694065"
"SCL"|"No "|"No "|"Sandy clay loam"|"8158870"|"15249552"
"SL"|"No "|"No "|"Sandy loam"|"8158870"|"15545895"
"L"|"No "|"No "|"Loam"|"8158870"|"15694066"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8158871"|"15397724"
"SL"|"No "|"Yes"|"Sandy loam"|"8158872"|"15545896"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8158873"|"15249553"
"SL"|"No "|"No "|"Sandy loam"|"8158873"|"15694067"
"MPT"|"No "|"Yes"|"Mucky peat"|"8158874"|"15397725"
"SR- SL FSL"|"Yes"|"Yes"|"Stratified sandy loam to fine sandy loam"|"8158875"|"15545897"
"SIL"|"No "|"Yes"|"Silt loam"|"8158876"|"15694068"
"SCL"|"No "|"No "|"Sandy clay loam"|"8158877"|"15249554"
"L"|"No "|"No "|"Loam"|"8158877"|"15397726"
"SL"|"No "|"No "|"Sandy loam"|"8158877"|"15545898"
"L"|"No "|"No "|"Loam"|"8158878"|"15249555"
"CL"|"No "|"No "|"Clay loam"|"8158878"|"15397727"
"SIL"|"No "|"No "|"Silt loam"|"8158878"|"15694069"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"8158879"|"15545899"
"LS"|"No "|"No "|"Loamy sand"|"8162645"|"15251082"
"S"|"No "|"No "|"Sand"|"8162645"|"15399254"
"LFS"|"No "|"No "|"Loamy fine sand"|"8162645"|"15547426"
"SIL"|"No "|"Yes"|"Silt loam"|"8162646"|"15695597"
"SIL"|"No "|"No "|"Silt loam"|"8162647"|"15251083"
"SICL"|"No "|"No "|"Silty clay loam"|"8162647"|"15399255"
"SL"|"No "|"No "|"Sandy loam"|"8162647"|"15547427"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8162653"|"15547430"
"SR- GR-S SCL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy clay loam"|"8162654"|"15695601"
"S"|"No "|"No "|"Sand"|"8162655"|"15251087"
"LS"|"No "|"No "|"Loamy sand"|"8162655"|"15399259"
"LFS"|"No "|"No "|"Loamy fine sand"|"8162655"|"15547431"
"SIL"|"No "|"Yes"|"Silt loam"|"8162702"|"15547454"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8162703"|"15695625"
"L"|"No "|"No "|"Loam"|"8162704"|"15251111"
"SCL"|"No "|"No "|"Sandy clay loam"|"8162704"|"15399283"
"SL"|"No "|"No "|"Sandy loam"|"8162704"|"15547455"
"FS"|"No "|"No "|"Fine sand"|"8162705"|"15251112"
"S"|"No "|"No "|"Sand"|"8162705"|"15695626"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8162706"|"15399284"
"VAR"|"No "|"Yes"|"Variable"|"8162707"|"15547456"
"SL"|"No "|"Yes"|"Sandy loam"|"8164947"|"15252174"
"SICL"|"No "|"No "|"Silty clay loam"|"8164948"|"15400346"
"SIL"|"No "|"No "|"Silt loam"|"8164948"|"15548518"
"SICL"|"No "|"No "|"Silty clay loam"|"8164949"|"15252175"
"L"|"No "|"No "|"Loam"|"8164949"|"15400347"
"SIL"|"No "|"No "|"Silt loam"|"8164949"|"15696689"
"S"|"No "|"No "|"Sand"|"8164954"|"15252177"
"GR-S"|"No "|"No "|"Gravelly sand"|"8164954"|"15400349"
"SL"|"No "|"Yes"|"Sandy loam"|"8164955"|"15548521"
"LS"|"No "|"No "|"Loamy sand"|"8164956"|"15252178"
"S"|"No "|"No "|"Sand"|"8164956"|"15696692"
"SL"|"No "|"Yes"|"Sandy loam"|"8164980"|"15252189"
"SICL"|"No "|"No "|"Silty clay loam"|"8170914"|"15254869"
"SIL"|"No "|"No "|"Silt loam"|"8170914"|"15403041"
"CL"|"No "|"No "|"Clay loam"|"8170914"|"15551213"
"SL"|"No "|"No "|"Sandy loam"|"8170915"|"15254870"
"CN-SL"|"No "|"No "|"Channery sandy loam"|"8170915"|"15403042"
"L"|"No "|"No "|"Loam"|"8170915"|"15699384"
"VAR"|"No "|"Yes"|"Variable"|"8170916"|"15551214"
"SIL"|"No "|"Yes"|"Silt loam"|"8170917"|"15699385"
"SIL"|"No "|"No "|"Silt loam"|"8170918"|"15254871"
"CL"|"No "|"No "|"Clay loam"|"8170918"|"15403043"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"8170918"|"15551215"
"SICL"|"No "|"No "|"Silty clay loam"|"8170919"|"15254872"
"SCL"|"No "|"No "|"Sandy clay loam"|"8170919"|"15403044"
"SIL"|"No "|"No "|"Silt loam"|"8170919"|"15699386"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"8170920"|"15254873"
"SIL"|"No "|"No "|"Silt loam"|"8170920"|"15551216"
"GR-SICL"|"No "|"No "|"Gravelly silty clay loam"|"8170920"|"15699387"
"SIL"|"No "|"Yes"|"Silt loam"|"8170951"|"15551232"
"SIL"|"No "|"Yes"|"Silt loam"|"8170952"|"15699403"
"SIL"|"No "|"Yes"|"Silt loam"|"8170953"|"15254889"
"S"|"No "|"No "|"Sand"|"8179715"|"15406968"
"LS"|"No "|"No "|"Loamy sand"|"8179715"|"15555140"
"LFS"|"No "|"No "|"Loamy fine sand"|"8179715"|"15703311"
"LS"|"No "|"Yes"|"Loamy sand"|"8179716"|"15258797"
"LS"|"No "|"No "|"Loamy sand"|"8179717"|"15406969"
"S"|"No "|"No "|"Sand"|"8179717"|"15555141"
"LS"|"No "|"Yes"|"Loamy sand"|"8179718"|"15703312"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8179719"|"15258798"
"SIL"|"No "|"Yes"|"Silt loam"|"8179720"|"15406970"
"L"|"No "|"Yes"|"Loam"|"8179721"|"15555142"
"LS"|"No "|"No "|"Loamy sand"|"8179722"|"15258799"
"S"|"No "|"No "|"Sand"|"8179722"|"15406971"
"SL"|"No "|"No "|"Sandy loam"|"8179722"|"15703313"
"L"|"No "|"No "|"Loam"|"8179723"|"15258800"
"SIL"|"No "|"No "|"Silt loam"|"8179723"|"15555143"
"VFS"|"No "|"No "|"Very fine sand"|"8179723"|"15703314"
"SIL"|"No "|"Yes"|"Silt loam"|"8179724"|"15406972"
"SL"|"No "|"No "|"Sandy loam"|"8179725"|"15258801"
"SCL"|"No "|"No "|"Sandy clay loam"|"8179725"|"15555144"
"L"|"No "|"No "|"Loam"|"8179725"|"15703315"
"SIL"|"No "|"No "|"Silt loam"|"8179726"|"15406973"
"SICL"|"No "|"No "|"Silty clay loam"|"8179726"|"15555145"
"L"|"No "|"No "|"Loam"|"8179726"|"15703316"
"SIL"|"No "|"Yes"|"Silt loam"|"8179727"|"15258802"
"L"|"No "|"No "|"Loam"|"8179728"|"15406974"
"SCL"|"No "|"No "|"Sandy clay loam"|"8179728"|"15555146"
"SL"|"No "|"No "|"Sandy loam"|"8179728"|"15703317"
"SR- SL FSL"|"Yes"|"Yes"|"Stratified sandy loam to fine sandy loam"|"8179729"|"15258803"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"8179730"|"15406975"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8179731"|"15555147"
"SIL"|"No "|"Yes"|"Silt loam"|"8179732"|"15703318"
"SICL"|"No "|"Yes"|"Silty clay loam"|"8179733"|"15258804"
"L"|"No "|"No "|"Loam"|"8179734"|"15406976"
"SCL"|"No "|"No "|"Sandy clay loam"|"8179734"|"15555148"
"SL"|"No "|"No "|"Sandy loam"|"8179734"|"15703319"
"SCL"|"No "|"No "|"Sandy clay loam"|"8179735"|"15258805"
"SL"|"No "|"No "|"Sandy loam"|"8179735"|"15406977"
"SIL"|"No "|"No "|"Silt loam"|"8179735"|"15555149"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8179736"|"15703320"
"MPT"|"No "|"Yes"|"Mucky peat"|"8179737"|"15258806"
"GR-S"|"No "|"No "|"Gravelly sand"|"8183486"|"15260349"
"S"|"No "|"No "|"Sand"|"8183486"|"15556692"
"LS"|"No "|"No "|"Loamy sand"|"8183486"|"15704863"
"SL"|"No "|"No "|"Sandy loam"|"8183487"|"15408521"
"SCL"|"No "|"No "|"Sandy clay loam"|"8183487"|"15556693"
"SL"|"No "|"Yes"|"Sandy loam"|"8183494"|"15408525"
"SCL"|"No "|"No "|"Sandy clay loam"|"8183495"|"15260354"
"SL"|"No "|"No "|"Sandy loam"|"8183495"|"15556697"
"L"|"No "|"No "|"Loam"|"8183495"|"15704868"
"S"|"No "|"No "|"Sand"|"8183496"|"15408526"
"LS"|"No "|"No "|"Loamy sand"|"8183496"|"15556698"
"GR-S"|"No "|"No "|"Gravelly sand"|"8183496"|"15704869"
"SR- GR-S SCL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy clay loam"|"8183497"|"15260355"
"LS"|"No "|"Yes"|"Loamy sand"|"8183544"|"15408552"
"L"|"No "|"No "|"Loam"|"8183545"|"15260381"
"SL"|"No "|"No "|"Sandy loam"|"8183545"|"15556724"
"FSL"|"No "|"No "|"Fine sandy loam"|"8183545"|"15704895"
"SL"|"No "|"No "|"Sandy loam"|"8183546"|"15408553"
"L"|"No "|"No "|"Loam"|"8183546"|"15556725"
"SCL"|"No "|"No "|"Sandy clay loam"|"8183546"|"15704896"
"SL"|"No "|"Yes"|"Sandy loam"|"8183547"|"15260382"
"SL"|"No "|"Yes"|"Sandy loam"|"8183548"|"15408554"
"LS"|"No "|"No "|"Loamy sand"|"8183549"|"15556726"
"LFS"|"No "|"No "|"Loamy fine sand"|"8183549"|"15704897"
"SL"|"No "|"No "|"Sandy loam"|"8183550"|"15260383"
"L"|"No "|"No "|"Loam"|"8183550"|"15408555"
"SIL"|"No "|"No "|"Silt loam"|"8183550"|"15556727"
"SICL"|"No "|"No "|"Silty clay loam"|"8185768"|"15557796"
"SIC"|"No "|"No "|"Silty clay"|"8185768"|"15705967"
"SL"|"No "|"No "|"Sandy loam"|"8185769"|"15261453"
"LS"|"No "|"No "|"Loamy sand"|"8185769"|"15409625"
"S"|"No "|"No "|"Sand"|"8185769"|"15557797"
"L"|"No "|"Yes"|"Loam"|"8185770"|"15705968"
"SR- GR-S SCL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy clay loam"|"8185775"|"15557799"
"SR- S SIL"|"Yes"|"Yes"|"Stratified sand to silt loam"|"8185776"|"15705970"
"S"|"No "|"Yes"|"Sand"|"8185777"|"15261456"
"SIL"|"No "|"No "|"Silt loam"|"8185802"|"15261468"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"8185802"|"15409640"
"SIL"|"No "|"No "|"Silt loam"|"8191718"|"15412332"
"L"|"No "|"No "|"Loam"|"8191718"|"15560504"
"SL"|"No "|"No "|"Sandy loam"|"8191718"|"15708675"
"CN-L"|"No "|"Yes"|"Channery loam"|"8191719"|"15264161"
"SIL"|"No "|"No "|"Silt loam"|"8191720"|"15412333"
"L"|"No "|"No "|"Loam"|"8191720"|"15560505"
"SICL"|"No "|"No "|"Silty clay loam"|"8191720"|"15708676"
"SCL"|"No "|"No "|"Sandy clay loam"|"8191721"|"15264162"
"SL"|"No "|"No "|"Sandy loam"|"8191721"|"15412334"
"SIL"|"No "|"No "|"Silt loam"|"8191721"|"15560506"
"WB"|"No "|"Yes"|"Weathered bedrock"|"8191722"|"15708677"
"SIL"|"No "|"Yes"|"Silt loam"|"8191723"|"15264163"
"SIL"|"No "|"Yes"|"Silt loam"|"8191724"|"15412335"
"SIL"|"No "|"Yes"|"Silt loam"|"8191725"|"15560507"
"SIL"|"No "|"Yes"|"Silt loam"|"8191754"|"15560520"
"SIL"|"No "|"Yes"|"Silt loam"|"8191755"|"15708691"
"LS"|"No "|"Yes"|"Loamy sand"|"8200514"|"15712616"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8200515"|"15268102"
"SL"|"No "|"Yes"|"Sandy loam"|"8200516"|"15416274"
"SL"|"No "|"Yes"|"Sandy loam"|"8200517"|"15564446"
"SL"|"No "|"Yes"|"Sandy loam"|"8200518"|"15712617"
"SCL"|"No "|"No "|"Sandy clay loam"|"8200519"|"15268103"
"L"|"No "|"No "|"Loam"|"8200519"|"15416275"
"SL"|"No "|"No "|"Sandy loam"|"8200519"|"15564447"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8200520"|"15712618"
"SL"|"No "|"Yes"|"Sandy loam"|"8200521"|"15268104"
"SICL"|"No "|"Yes"|"Silty clay loam"|"8200522"|"15416276"
"L"|"No "|"No "|"Loam"|"8200523"|"15268105"
"SIL"|"No "|"No "|"Silt loam"|"8200523"|"15564448"
"SICL"|"No "|"No "|"Silty clay loam"|"8200523"|"15712619"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8200524"|"15416277"
"SL"|"No "|"Yes"|"Sandy loam"|"8200525"|"15564449"
"L"|"No "|"No "|"Loam"|"8200526"|"15268106"
"SL"|"No "|"No "|"Sandy loam"|"8200526"|"15416278"
"SCL"|"No "|"No "|"Sandy clay loam"|"8200526"|"15712620"
"SICL"|"No "|"No "|"Silty clay loam"|"8200527"|"15564450"
"SIC"|"No "|"No "|"Silty clay"|"8200527"|"15712621"
"SL"|"No "|"No "|"Sandy loam"|"8200528"|"15268107"
"L"|"No "|"No "|"Loam"|"8200528"|"15416279"
"SCL"|"No "|"No "|"Sandy clay loam"|"8200528"|"15564451"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8200529"|"15712622"
"MPT"|"No "|"Yes"|"Mucky peat"|"8200530"|"15268108"
"LS"|"No "|"Yes"|"Loamy sand"|"8200531"|"15416280"
"FS"|"No "|"No "|"Fine sand"|"8200532"|"15268109"
"COS"|"No "|"No "|"Coarse sand"|"8200532"|"15564452"
"S"|"No "|"No "|"Sand"|"8200532"|"15712623"
"SIL"|"No "|"Yes"|"Silt loam"|"8200533"|"15416281"
"SL"|"No "|"Yes"|"Sandy loam"|"8200534"|"15564453"
"SIL"|"No "|"No "|"Silt loam"|"8200535"|"15268110"
"L"|"No "|"No "|"Loam"|"8200535"|"15416282"
"SICL"|"No "|"No "|"Silty clay loam"|"8200535"|"15712624"
"SIL"|"No "|"Yes"|"Silt loam"|"8200536"|"15564454"
"SL"|"No "|"Yes"|"Sandy loam"|"8204297"|"15269653"
"GRX-S"|"No "|"No "|"Extremely gravelly sand"|"8204298"|"15417825"
"GRX-COS"|"No "|"No "|"Extremely gravelly coarse sand"|"8204298"|"15565997"
"GRV-COS"|"No "|"No "|"Very gravelly coarse sand"|"8204298"|"15714168"
"L"|"No "|"No "|"Loam"|"8204305"|"15269657"
"SCL"|"No "|"No "|"Sandy clay loam"|"8204305"|"15417829"
"SL"|"No "|"No "|"Sandy loam"|"8204305"|"15566001"
"SIL"|"No "|"Yes"|"Silt loam"|"8204306"|"15714172"
"SL"|"No "|"Yes"|"Sandy loam"|"8204307"|"15269658"
"LS"|"No "|"Yes"|"Loamy sand"|"8204355"|"15417857"
"LS"|"No "|"Yes"|"Loamy sand"|"8204356"|"15566029"
"SL"|"No "|"Yes"|"Sandy loam"|"8204357"|"15714200"
"SC"|"No "|"No "|"Sandy clay"|"8204358"|"15269686"
"C"|"No "|"No "|"Clay"|"8204358"|"15417858"
"VAR"|"No "|"Yes"|"Variable"|"8204359"|"15566030"
"SR- COS LS"|"Yes"|"Yes"|"Stratified coarse sand to loamy sand"|"8204360"|"15714201"
"SIL"|"No "|"Yes"|"Silt loam"|"8206574"|"15715259"
"SICL"|"No "|"No "|"Silty clay loam"|"8206575"|"15270745"
"SIL"|"No "|"No "|"Silt loam"|"8206575"|"15418917"
"L"|"No "|"Yes"|"Loam"|"8206580"|"15715261"
"SR- GRV-LS SL"|"Yes"|"Yes"|"Stratified very gravelly loamy sand to sandy loam"|"8206581"|"15270747"
"S"|"No "|"No "|"Sand"|"8206582"|"15418919"
"GR-S"|"No "|"No "|"Gravelly sand"|"8206582"|"15567091"
"SL"|"No "|"No "|"Sandy loam"|"8206582"|"15715262"
"S"|"No "|"Yes"|"Sand"|"8206606"|"15418930"
"L"|"No "|"Yes"|"Loam"|"8212492"|"15569780"
"SIL"|"No "|"No "|"Silt loam"|"8212493"|"15273437"
"CN-L"|"No "|"No "|"Channery loam"|"8212493"|"15421609"
"L"|"No "|"No "|"Loam"|"8212493"|"15717951"
"CN-SL"|"No "|"No "|"Channery sandy loam"|"8212494"|"15273438"
"L"|"No "|"No "|"Loam"|"8212494"|"15569781"
"SL"|"No "|"No "|"Sandy loam"|"8212494"|"15717952"
"SIL"|"No "|"Yes"|"Silt loam"|"8212495"|"15421610"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"8212496"|"15569782"
"CN-SIL"|"No "|"Yes"|"Channery silt loam"|"8212497"|"15717953"
"SIL"|"No "|"Yes"|"Silt loam"|"8212498"|"15273439"
"SIL"|"No "|"No "|"Silt loam"|"8212531"|"15421622"
"SICL"|"No "|"No "|"Silty clay loam"|"8212531"|"15569794"
"SL"|"No "|"No "|"Sandy loam"|"8212531"|"15717965"
"FSL"|"No "|"No "|"Fine sandy loam"|"8221344"|"15277368"
"SL"|"No "|"No "|"Sandy loam"|"8221344"|"15425540"
"SCL"|"No "|"No "|"Sandy clay loam"|"8221344"|"15573712"
"SR- S CL"|"Yes"|"Yes"|"Stratified sand to clay loam"|"8221345"|"15721883"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8221346"|"15277369"
"LS"|"No "|"Yes"|"Loamy sand"|"8221347"|"15425541"
"SL"|"No "|"No "|"Sandy loam"|"8221348"|"15277370"
"L"|"No "|"No "|"Loam"|"8221348"|"15573713"
"SCL"|"No "|"No "|"Sandy clay loam"|"8221348"|"15721884"
"SR- SL FSL"|"Yes"|"Yes"|"Stratified sandy loam to fine sandy loam"|"8221349"|"15425542"
"LFS"|"No "|"No "|"Loamy fine sand"|"8221350"|"15277371"
"S"|"No "|"No "|"Sand"|"8221350"|"15573714"
"LS"|"No "|"No "|"Loamy sand"|"8221350"|"15721885"
"SL"|"No "|"Yes"|"Sandy loam"|"8221351"|"15425543"
"SICL"|"No "|"No "|"Silty clay loam"|"8221352"|"15573715"
"SIL"|"No "|"No "|"Silt loam"|"8221352"|"15721886"
"SICL"|"No "|"No "|"Silty clay loam"|"8221353"|"15277372"
"SIL"|"No "|"No "|"Silt loam"|"8221353"|"15425544"
"C"|"No "|"No "|"Clay"|"8221354"|"15277373"
"SICL"|"No "|"No "|"Silty clay loam"|"8221354"|"15573716"
"CL"|"No "|"No "|"Clay loam"|"8221354"|"15721887"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8221355"|"15425545"
"L"|"No "|"Yes"|"Loam"|"8221356"|"15573717"
"SL"|"No "|"Yes"|"Sandy loam"|"8221357"|"15721888"
"SL"|"No "|"No "|"Sandy loam"|"8221358"|"15277374"
"FSL"|"No "|"No "|"Fine sandy loam"|"8221358"|"15425546"
"L"|"No "|"No "|"Loam"|"8221358"|"15573718"
"L"|"No "|"No "|"Loam"|"8221359"|"15277375"
"SL"|"No "|"No "|"Sandy loam"|"8221359"|"15425547"
"SCL"|"No "|"No "|"Sandy clay loam"|"8221359"|"15721889"
"SICL"|"No "|"No "|"Silty clay loam"|"8221360"|"15573719"
"SIC"|"No "|"No "|"Silty clay"|"8221360"|"15721890"
"MUCK"|"No "|"Yes"|"Muck"|"8221361"|"15277376"
"SR- S SL"|"Yes"|"Yes"|"Stratified sand to sandy loam"|"8221362"|"15425548"
"L"|"No "|"Yes"|"Loam"|"8221363"|"15573720"
"L"|"No "|"Yes"|"Loam"|"8221364"|"15721891"
"SIL"|"No "|"No "|"Silt loam"|"8221365"|"15277377"
"L"|"No "|"No "|"Loam"|"8221365"|"15425549"
"SICL"|"No "|"No "|"Silty clay loam"|"8221365"|"15573721"
"S"|"No "|"Yes"|"Sand"|"8225112"|"15575264"
"FSL"|"No "|"No "|"Fine sandy loam"|"8225113"|"15278921"
"L"|"No "|"No "|"Loam"|"8225113"|"15427093"
"SL"|"No "|"No "|"Sandy loam"|"8225113"|"15723435"
"LFS"|"No "|"No "|"Loamy fine sand"|"8225114"|"15278922"
"LS"|"No "|"No "|"Loamy sand"|"8225114"|"15575265"
"S"|"No "|"No "|"Sand"|"8225114"|"15723436"
"SR- GRV-LS SL"|"Yes"|"Yes"|"Stratified very gravelly loamy sand to sandy loam"|"8225121"|"15427097"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8225122"|"15575269"
"LS"|"No "|"No "|"Loamy sand"|"8225123"|"15278926"
"S"|"No "|"No "|"Sand"|"8225123"|"15723440"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8225171"|"15278952"
"SL"|"No "|"Yes"|"Sandy loam"|"8225172"|"15427124"
"S"|"No "|"No "|"Sand"|"8225173"|"15575296"
"LS"|"No "|"No "|"Loamy sand"|"8225173"|"15723467"
"LS"|"No "|"Yes"|"Loamy sand"|"8225174"|"15278953"
"SL"|"No "|"No "|"Sandy loam"|"8225175"|"15427125"
"FSL"|"No "|"No "|"Fine sandy loam"|"8225175"|"15575297"
"L"|"No "|"No "|"Loam"|"8225175"|"15723468"
"SCL"|"No "|"No "|"Sandy clay loam"|"8225176"|"15278954"
"SL"|"No "|"No "|"Sandy loam"|"8225176"|"15427126"
"CL"|"No "|"No "|"Clay loam"|"8225176"|"15575298"
"CL"|"No "|"No "|"Clay loam"|"8225177"|"15278955"
"SC"|"No "|"No "|"Sandy clay"|"8225177"|"15427127"
"SCL"|"No "|"No "|"Sandy clay loam"|"8225177"|"15723469"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8225178"|"15575299"
"SIL"|"No "|"Yes"|"Silt loam"|"8227403"|"15280011"
"L"|"No "|"Yes"|"Loam"|"8227404"|"15428183"
"MPT"|"No "|"Yes"|"Mucky peat"|"8227409"|"15280013"
"SR- GRV-LS SL"|"Yes"|"Yes"|"Stratified very gravelly loamy sand to sandy loam"|"8227410"|"15428185"
"S"|"No "|"No "|"Sand"|"8227411"|"15576357"
"FS"|"No "|"No "|"Fine sand"|"8227411"|"15724528"
"FS"|"No "|"No "|"Fine sand"|"8227438"|"15428196"
"S"|"No "|"No "|"Sand"|"8227438"|"15576368"
"SIL"|"No "|"No "|"Silt loam"|"8233351"|"15430869"
"CN-L"|"No "|"No "|"Channery loam"|"8233351"|"15579041"
"CN-SICL"|"No "|"No "|"Channery silty clay loam"|"8233351"|"15727212"
"SIL"|"No "|"No "|"Silt loam"|"8233352"|"15282698"
"GR-SIL"|"No "|"No "|"Gravelly silt loam"|"8233352"|"15430870"
"CL"|"No "|"No "|"Clay loam"|"8233352"|"15579042"
"SIL"|"No "|"No "|"Silt loam"|"8233353"|"15282699"
"L"|"No "|"No "|"Loam"|"8233353"|"15430871"
"SICL"|"No "|"No "|"Silty clay loam"|"8233353"|"15727213"
"CN-L"|"No "|"No "|"Channery loam"|"8233354"|"15282700"
"L"|"No "|"No "|"Loam"|"8233354"|"15579043"
"SL"|"No "|"No "|"Sandy loam"|"8233354"|"15727214"
"SIL"|"No "|"Yes"|"Silt loam"|"8233355"|"15430872"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"8233356"|"15282701"
"SIL"|"No "|"No "|"Silt loam"|"8233356"|"15579044"
"GR-SICL"|"No "|"No "|"Gravelly silty clay loam"|"8233356"|"15727215"
"SIL"|"No "|"No "|"Silt loam"|"8233357"|"15430873"
"SICL"|"No "|"No "|"Silty clay loam"|"8233357"|"15579045"
"L"|"No "|"No "|"Loam"|"8233357"|"15727216"
"CL"|"No "|"No "|"Clay loam"|"8233358"|"15282702"
"SL"|"No "|"No "|"Sandy loam"|"8233358"|"15430874"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8233358"|"15579046"
"LS"|"No "|"No "|"Loamy sand"|"8233390"|"15282721"
"S"|"No "|"No "|"Sand"|"8233390"|"15727235"
"GRX-COS"|"No "|"Yes"|"Extremely gravelly coarse sand"|"8233391"|"15430893"
"S"|"No "|"No "|"Sand"|"8242174"|"15582986"
"LS"|"No "|"No "|"Loamy sand"|"8242174"|"15731157"
"S"|"No "|"No "|"Sand"|"8242175"|"15286643"
"FS"|"No "|"No "|"Fine sand"|"8242175"|"15434815"
"SL"|"No "|"Yes"|"Sandy loam"|"8242176"|"15582987"
"SCL"|"No "|"No "|"Sandy clay loam"|"8242177"|"15286644"
"SL"|"No "|"No "|"Sandy loam"|"8242177"|"15434816"
"L"|"No "|"No "|"Loam"|"8242177"|"15731158"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8242178"|"15582988"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"8242179"|"15731159"
"L"|"No "|"Yes"|"Loam"|"8242180"|"15286645"
"SIL"|"No "|"No "|"Silt loam"|"8242181"|"15434817"
"SICL"|"No "|"No "|"Silty clay loam"|"8242181"|"15582989"
"L"|"No "|"No "|"Loam"|"8242181"|"15731160"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8242182"|"15286646"
"L"|"No "|"Yes"|"Loam"|"8242183"|"15434818"
"SL"|"No "|"No "|"Sandy loam"|"8242184"|"15286647"
"L"|"No "|"No "|"Loam"|"8242184"|"15582990"
"SCL"|"No "|"No "|"Sandy clay loam"|"8242184"|"15731161"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8242185"|"15434819"
"LFS"|"No "|"No "|"Loamy fine sand"|"8242186"|"15286648"
"S"|"No "|"No "|"Sand"|"8242186"|"15582991"
"LS"|"No "|"No "|"Loamy sand"|"8242186"|"15731162"
"SL"|"No "|"Yes"|"Sandy loam"|"8242187"|"15434820"
"SL"|"No "|"No "|"Sandy loam"|"8242188"|"15286649"
"SCL"|"No "|"No "|"Sandy clay loam"|"8242188"|"15582992"
"L"|"No "|"No "|"Loam"|"8242188"|"15731163"
"SR- GRV-LS SL"|"Yes"|"Yes"|"Stratified very gravelly loamy sand to sandy loam"|"8242189"|"15434821"
"SL"|"No "|"No "|"Sandy loam"|"8242190"|"15286650"
"SIL"|"No "|"No "|"Silt loam"|"8242190"|"15582993"
"SICL"|"No "|"No "|"Silty clay loam"|"8242190"|"15731164"
"SIL"|"No "|"Yes"|"Silt loam"|"8242191"|"15434822"
"C"|"No "|"No "|"Clay"|"8242192"|"15286651"
"SICL"|"No "|"No "|"Silty clay loam"|"8242192"|"15582994"
"CL"|"No "|"No "|"Clay loam"|"8242192"|"15731165"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8242193"|"15434823"
"VAR"|"No "|"Yes"|"Variable"|"8242194"|"15582995"
"S"|"No "|"Yes"|"Sand"|"8242195"|"15731166"
"LS"|"No "|"No "|"Loamy sand"|"8245961"|"15288214"
"GR-S"|"No "|"No "|"Gravelly sand"|"8245961"|"15436386"
"S"|"No "|"No "|"Sand"|"8245961"|"15732728"
"SIL"|"No "|"No "|"Silt loam"|"8245962"|"15288215"
"SL"|"No "|"No "|"Sandy loam"|"8245962"|"15584558"
"L"|"No "|"No "|"Loam"|"8245962"|"15732729"
"LS"|"No "|"Yes"|"Loamy sand"|"8245969"|"15732732"
"SIL"|"No "|"Yes"|"Silt loam"|"8245970"|"15288218"
"SL"|"No "|"Yes"|"Sandy loam"|"8245971"|"15436390"
"SL"|"No "|"Yes"|"Sandy loam"|"8246017"|"15288240"
"SL"|"No "|"No "|"Sandy loam"|"8246018"|"15436412"
"L"|"No "|"No "|"Loam"|"8246018"|"15584584"
"SIL"|"No "|"No "|"Silt loam"|"8246018"|"15732755"
"LS"|"No "|"Yes"|"Loamy sand"|"8246019"|"15288241"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8246020"|"15436413"
"SL"|"No "|"No "|"Sandy loam"|"8246021"|"15584585"
"SCL"|"No "|"No "|"Sandy clay loam"|"8246021"|"15732756"
"LS"|"No "|"Yes"|"Loamy sand"|"8246022"|"15288242"
"LS"|"No "|"Yes"|"Loamy sand"|"8246023"|"15436414"
"SL"|"No "|"No "|"Sandy loam"|"8248263"|"15289308"
"L"|"No "|"No "|"Loam"|"8248263"|"15585651"
"SCL"|"No "|"No "|"Sandy clay loam"|"8248263"|"15733822"
"FSL"|"No "|"No "|"Fine sandy loam"|"8248264"|"15437480"
"L"|"No "|"No "|"Loam"|"8248264"|"15585652"
"LS"|"No "|"No "|"Loamy sand"|"8248264"|"15733823"
"SL"|"No "|"No "|"Sandy loam"|"8248265"|"15289309"
"LS"|"No "|"No "|"Loamy sand"|"8248265"|"15437481"
"S"|"No "|"No "|"Sand"|"8248265"|"15585653"
"S"|"No "|"Yes"|"Sand"|"8248270"|"15585655"
"SCL"|"No "|"No "|"Sandy clay loam"|"8248271"|"15289312"
"SL"|"No "|"No "|"Sandy loam"|"8248271"|"15437484"
"L"|"No "|"No "|"Loam"|"8248271"|"15733826"
"SR- S SL"|"Yes"|"Yes"|"Stratified sand to sandy loam"|"8248272"|"15585656"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8248296"|"15289323"
"SL"|"No "|"No "|"Sandy loam"|"8248296"|"15585666"
"L"|"No "|"No "|"Loam"|"8248296"|"15733837"
"L"|"No "|"No "|"Loam"|"8254230"|"15292026"
"SL"|"No "|"No "|"Sandy loam"|"8254230"|"15440198"
"SIL"|"No "|"No "|"Silt loam"|"8254230"|"15736540"
"CN-L"|"No "|"Yes"|"Channery loam"|"8254231"|"15588370"
"SIL"|"No "|"Yes"|"Silt loam"|"8254232"|"15736541"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"8254233"|"15292027"
"SICL"|"No "|"No "|"Silty clay loam"|"8254233"|"15440199"
"L"|"No "|"No "|"Loam"|"8254233"|"15588371"
"CN-L"|"No "|"No "|"Channery loam"|"8254234"|"15292028"
"CNV-CL"|"No "|"No "|"Very channery clay loam"|"8254234"|"15440200"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"8254234"|"15736542"
"SIL"|"No "|"No "|"Silt loam"|"8254235"|"15292029"
"SCL"|"No "|"No "|"Sandy clay loam"|"8254235"|"15588372"
"SL"|"No "|"No "|"Sandy loam"|"8254235"|"15736543"
"WB"|"No "|"Yes"|"Weathered bedrock"|"8254236"|"15440201"
"SIL"|"No "|"No "|"Silt loam"|"8254267"|"15292041"
"SICL"|"No "|"No "|"Silty clay loam"|"8254267"|"15736555"
"SICL"|"No "|"No "|"Silty clay loam"|"8254268"|"15440213"
"SIL"|"No "|"No "|"Silt loam"|"8254268"|"15588385"
"CL"|"No "|"No "|"Clay loam"|"8254269"|"15292042"
"L"|"No "|"No "|"Loam"|"8254269"|"15440214"
"SICL"|"No "|"No "|"Silty clay loam"|"8254269"|"15736556"
