|9||"LADE2"|"Larix decidua"|"European larch"|"2970667"|"15710417"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2970667"|"16020119"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2970667"|"16020120"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2970667"|"15916886"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2970667"|"15710416"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2970667"|"15916885"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"2970667"|"15710418"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"2970667"|"15813651"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2970667"|"15813652"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3009527"|"15761976"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3009527"|"15761975"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3009527"|"16071676"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3009527"|"15865210"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3009527"|"15968443"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3009527"|"15968444"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3009527"|"15761974"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3009527"|"15968445"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3009527"|"16071678"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"3009527"|"15865211"
|9||"LADE2"|"Larix decidua"|"European larch"|"3009527"|"16071677"
|6||"FAGUS"|"Fagus"|"beech"|"3009527"|"15865209"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3061340"|"15761977"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3061340"|"15761978"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3061340"|"16071679"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3061340"|"15865212"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3061340"|"16071681"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3061340"|"15865213"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3061340"|"15968446"
|9||"LADE2"|"Larix decidua"|"European larch"|"3061340"|"16071680"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3061340"|"15968447"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2983621"|"16071683"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2983621"|"15968448"
|9||"LADE2"|"Larix decidua"|"European larch"|"2983621"|"15761980"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2983621"|"15761981"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2983621"|"16071682"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2983621"|"15968449"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2983621"|"15865215"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2983621"|"15865214"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2983621"|"15761979"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3041911"|"15787708"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3041911"|"15684472"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3041911"|"15994174"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3041911"|"15994175"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3041911"|"15890940"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3041911"|"15787707"
|9||"LADE2"|"Larix decidua"|"European larch"|"3041911"|"15890941"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3041911"|"15890942"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3041911"|"15684473"
|9||"LADE2"|"Larix decidua"|"European larch"|"2996575"|"15916890"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2996575"|"15813656"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2996575"|"15813657"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2996575"|"15710422"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2996575"|"15710421"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2996575"|"15916889"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"2996575"|"15916891"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"2996575"|"16020123"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2996575"|"16020124"
|9||"LADE2"|"Larix decidua"|"European larch"|"2977145"|"15736342"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2977145"|"15736343"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2977145"|"16046044"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2977145"|"15942811"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2977145"|"15839576"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2977145"|"15839577"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2977145"|"15736341"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2977145"|"16046045"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2977145"|"15942810"
|9||"LADE2"|"Larix decidua"|"European larch"|"2990098"|"15787704"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2990098"|"15787705"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2990098"|"15787706"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2990098"|"15994172"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2990098"|"15890939"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2990098"|"15890938"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2990098"|"15994173"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2990098"|"15684470"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2990098"|"15684471"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2970668"|"16020121"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2970668"|"16020122"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2970668"|"15813653"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2970668"|"15916888"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2970668"|"15813654"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2970668"|"15916887"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2970668"|"15710420"
|9||"LADE2"|"Larix decidua"|"European larch"|"2970668"|"15813655"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2970668"|"15710419"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2970669"|"16020127"
|9||"LADE2"|"Larix decidua"|"European larch"|"2970669"|"16020126"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2970669"|"15916892"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2970669"|"15813659"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2970669"|"16020125"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2970669"|"15710423"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2970669"|"15710424"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2970669"|"15813658"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2970669"|"15916893"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2983622"|"15865216"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2983622"|"16071684"
|5||"PRAM"|"Prunus americana"|"American plum"|"2983622"|"15761983"
|9||"QUERC"|"Quercus"|"oak"|"2983622"|"15865218"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2983622"|"15865217"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2983622"|"16071685"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2983622"|"15968450"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2983622"|"15968451"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2983622"|"15761982"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2990099"|"15787709"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"2990099"|"15787710"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"2990099"|"15890945"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2990099"|"15994176"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2990099"|"15684475"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2990099"|"15684476"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2990099"|"15994177"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"2990099"|"15890944"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2990099"|"15684474"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2990099"|"15994178"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2990099"|"15890943"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2990099"|"15787711"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3009529"|"15865219"
|9||"LADE2"|"Larix decidua"|"European larch"|"3009529"|"15968453"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3009529"|"15865220"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3009529"|"15761985"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3009529"|"15761984"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3009529"|"15968452"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3009529"|"15968454"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3009529"|"16071686"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3009529"|"16071687"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2977146"|"16046047"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2977146"|"16046046"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2977146"|"15839579"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2977146"|"15839578"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2977146"|"15942813"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2977146"|"15942812"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2977146"|"15736345"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2977146"|"15736344"
|9||"LADE2"|"Larix decidua"|"European larch"|"2977146"|"15839580"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3022483"|"16020128"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3022483"|"15813661"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3022483"|"15813660"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3022483"|"15710425"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3022483"|"15916894"
|5||"PRAM"|"Prunus americana"|"American plum"|"3022483"|"16020129"
|9||"QUERC"|"Quercus"|"oak"|"3022483"|"15710427"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3022483"|"15710426"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3022483"|"15916895"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3003053"|"15736346"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3003053"|"15736347"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"3003053"|"15839583"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3003053"|"15942814"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3003053"|"16046049"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3003053"|"15942815"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3003053"|"16046050"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3003053"|"15839582"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3003053"|"16046048"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3003053"|"15736348"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3003053"|"15839581"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3003053"|"15942816"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3016007"|"15994182"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3016007"|"15787714"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3016007"|"15890949"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3016007"|"15684481"
|5||"PRAM"|"Prunus americana"|"American plum"|"3016007"|"15684480"
|9||"QUERC"|"Quercus"|"oak"|"3016007"|"15787715"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3016007"|"15684479"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3016007"|"15890948"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3016007"|"15994183"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3061342"|"15761988"
|9||"LADE2"|"Larix decidua"|"European larch"|"3061342"|"16071692"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3061342"|"15968457"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3061342"|"15968458"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3061342"|"15761990"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3061342"|"15761989"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3061342"|"16071691"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3061342"|"15865224"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3061342"|"15865223"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3041912"|"15994180"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3041912"|"15787713"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3041912"|"15994179"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3041912"|"15787712"
|5||"PRAM"|"Prunus americana"|"American plum"|"3041912"|"15890947"
|9||"QUERC"|"Quercus"|"oak"|"3041912"|"15994181"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3041912"|"15684477"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3041912"|"15684478"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3041912"|"15890946"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2996577"|"15813666"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2996577"|"15813665"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2996577"|"16020133"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2996577"|"15710430"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2996577"|"16020132"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2996577"|"15710431"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2996577"|"15916898"
|9||"LADE2"|"Larix decidua"|"European larch"|"2996577"|"15916899"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2996577"|"15916900"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3048389"|"15916897"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3048389"|"15916896"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3048389"|"15813662"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3048389"|"16020130"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3048389"|"15813664"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3048389"|"15710428"
|9||"LADE2"|"Larix decidua"|"European larch"|"3048389"|"15813663"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3048389"|"15710429"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3048389"|"16020131"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3035436"|"15865222"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3035436"|"16071689"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3035436"|"15865221"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3035436"|"16071688"
|9||"QUERC"|"Quercus"|"oak"|"3035436"|"16071690"
|5||"PRAM"|"Prunus americana"|"American plum"|"3035436"|"15968456"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3035436"|"15761986"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3035436"|"15968455"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3035436"|"15761987"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3054867"|"15736349"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3054867"|"15839585"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3054867"|"15736350"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3054867"|"15839584"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3054867"|"15942819"
|9||"LADE2"|"Larix decidua"|"European larch"|"3054867"|"15942818"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3054867"|"16046052"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3054867"|"16046051"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3054867"|"15942817"
|9||"LADE2"|"Larix decidua"|"European larch"|"3022484"|"16020135"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3022484"|"15916901"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3022484"|"15916902"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3022484"|"15813668"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3022484"|"16020136"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3022484"|"16020134"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3022484"|"15813667"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3022484"|"15710432"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3022484"|"15710433"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3035437"|"16071694"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3035437"|"15968459"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3035437"|"15865227"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3035437"|"15865226"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3035437"|"15865225"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3035437"|"15968460"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3035437"|"15761992"
|9||"LADE2"|"Larix decidua"|"European larch"|"3035437"|"15761991"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3035437"|"16071693"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3041913"|"15890950"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3041913"|"15890951"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3041913"|"15787718"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3041913"|"15787716"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3041913"|"15994184"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3041913"|"15994185"
|9||"LADE2"|"Larix decidua"|"European larch"|"3041913"|"15787717"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3041913"|"15684482"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3041913"|"15684483"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2964194"|"15994186"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2964194"|"15994187"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2964194"|"15787719"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2964194"|"15684485"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2964194"|"15890953"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2964194"|"15684484"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2964194"|"15890952"
|5||"PRAM"|"Prunus americana"|"American plum"|"2964194"|"15787720"
|9||"QUERC"|"Quercus"|"oak"|"2964194"|"15890954"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3035438"|"15761993"
|9||"LADE2"|"Larix decidua"|"European larch"|"3035438"|"15865228"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3035438"|"15865229"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3035438"|"16071696"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3035438"|"15968461"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3035438"|"15968462"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3035438"|"15968463"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3035438"|"16071695"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3035438"|"15761994"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3003055"|"15942821"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3003055"|"15942820"
|9||"LADE2"|"Larix decidua"|"European larch"|"3003055"|"16046054"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3003055"|"15839587"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3003055"|"15736351"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3003055"|"15736352"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3003055"|"16046055"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3003055"|"15839586"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3003055"|"16046053"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3022485"|"16020138"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3022485"|"15916903"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3022485"|"15813670"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3022485"|"15813669"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3022485"|"15710434"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3022485"|"15916904"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3022485"|"16020137"
|9||"LADE2"|"Larix decidua"|"European larch"|"3022485"|"15710435"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3022485"|"15710436"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3041914"|"15787722"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3041914"|"15890955"
|9||"LADE2"|"Larix decidua"|"European larch"|"3041914"|"15994189"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3041914"|"15994190"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3041914"|"15684487"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3041914"|"15684486"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3041914"|"15994188"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3041914"|"15787721"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3041914"|"15890956"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3061344"|"16071699"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3061344"|"15968464"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3061344"|"15968465"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3061344"|"16071697"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3061344"|"15865231"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3061344"|"16071698"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3061344"|"15761995"
|9||"LADE2"|"Larix decidua"|"European larch"|"3061344"|"15865230"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3061344"|"15761996"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2996579"|"15813671"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"2996579"|"16020140"
|5||"PRAM"|"Prunus americana"|"American plum"|"2996579"|"15813672"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2996579"|"16020139"
|8||"QUFA"|"Quercus falcata"|"southern red oak"|"2996579"|"15916906"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2996579"|"15916905"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2996579"|"15710437"
|3||"UNKNOWN"|"unknown scientific name"|"unknown"|"2996579"|"15813673"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"2996579"|"15710438"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2996580"|"15916911"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2996580"|"15813676"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2996580"|"15710441"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2996580"|"15710442"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2996580"|"16020143"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2996580"|"16020145"
|9||"LADE2"|"Larix decidua"|"European larch"|"2996580"|"16020144"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2996580"|"15916910"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2996580"|"15813677"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3009533"|"15968469"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3009533"|"15968468"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3009533"|"15865236"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3009533"|"15865234"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3009533"|"16071702"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3009533"|"16071703"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3009533"|"15762001"
|9||"LADE2"|"Larix decidua"|"European larch"|"3009533"|"15865235"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3009533"|"15762000"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3048392"|"15710440"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3048392"|"15916909"
|5||"PRAM"|"Prunus americana"|"American plum"|"3048392"|"15916908"
|9||"QUERC"|"Quercus"|"oak"|"3048392"|"16020142"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3048392"|"16020141"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3048392"|"15813674"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3048392"|"15813675"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3048392"|"15710439"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3048392"|"15916907"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3061345"|"15761998"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3061345"|"15968467"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3061345"|"15761997"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3061345"|"15968466"
|9||"QUERC"|"Quercus"|"oak"|"3061345"|"15761999"
|5||"PRAM"|"Prunus americana"|"American plum"|"3061345"|"16071701"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3061345"|"15865232"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3061345"|"15865233"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3061345"|"16071700"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2964196"|"15684489"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2964196"|"15890958"
|9||"QUERC"|"Quercus"|"oak"|"2964196"|"15994191"
|5||"PRAM"|"Prunus americana"|"American plum"|"2964196"|"15890957"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2964196"|"15684490"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2964196"|"15787723"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2964196"|"15994192"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2964196"|"15684488"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2964196"|"15787724"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3054869"|"15942823"
|9||"LADE2"|"Larix decidua"|"European larch"|"3054869"|"15736354"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3054869"|"16046056"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3054869"|"16046057"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3054869"|"15839588"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3054869"|"15839589"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3054869"|"15736353"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3054869"|"15942822"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3054869"|"15736355"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3016010"|"15994193"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3016010"|"15684492"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3016010"|"15787725"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3016010"|"15890960"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3016010"|"15890959"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3016010"|"15994194"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3016010"|"15787727"
|9||"LADE2"|"Larix decidua"|"European larch"|"3016010"|"15787726"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3016010"|"15684491"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3004239"|"16050115"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3004239"|"15946881"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3004239"|"15843648"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3004239"|"15946882"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3004239"|"15843649"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3004239"|"16050116"
|9||"LADE2"|"Larix decidua"|"European larch"|"3004239"|"15740413"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3004239"|"15740414"
|6||"FAGUS"|"Fagus"|"beech"|"3017192"|"15791772"
|9||"LADE2"|"Larix decidua"|"European larch"|"3017192"|"15998240"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3017192"|"15998238"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"3017192"|"15791771"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3017192"|"15688537"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3017192"|"15895005"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3017192"|"15688536"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3017192"|"15688535"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3017192"|"15895006"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3017192"|"15895004"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3017192"|"15998239"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3017192"|"15791770"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2984808"|"15972454"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2984808"|"16075688"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2984808"|"15972453"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2984808"|"15869221"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2984808"|"16075687"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"2984808"|"15869220"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2984808"|"15765985"
|9||"LADE2"|"Larix decidua"|"European larch"|"2984808"|"15765986"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2991285"|"15791768"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2991285"|"15688533"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2991285"|"15998236"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2991285"|"15688534"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2991285"|"15895003"
|9||"LADE2"|"Larix decidua"|"European larch"|"2991285"|"15895002"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2991285"|"15791769"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"2991285"|"15998237"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3056051"|"15843643"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3056051"|"15946877"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3056051"|"15740409"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3056051"|"15843644"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3056051"|"15740410"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3056051"|"15946878"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3056051"|"16050112"
|9||"LADE2"|"Larix decidua"|"European larch"|"3056051"|"16050111"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2978332"|"16050113"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2978332"|"15843647"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2978332"|"15946879"
|8||"QUFA"|"Quercus falcata"|"southern red oak"|"2978332"|"15946880"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2978332"|"15740411"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"2978332"|"15740412"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2978332"|"15843645"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"2978332"|"16050114"
|5||"PRAM"|"Prunus americana"|"American plum"|"2978332"|"15843646"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3043098"|"15895007"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3043098"|"15998242"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3043098"|"15895008"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3043098"|"15998241"
|9||"LADE2"|"Larix decidua"|"European larch"|"3043098"|"15688539"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3043098"|"15688540"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3043098"|"15791773"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3043098"|"15791774"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3043098"|"15688538"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3062530"|"15765991"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3062530"|"15869227"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3062530"|"15869226"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3062530"|"15972461"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3062530"|"15765993"
|9||"LADE2"|"Larix decidua"|"European larch"|"3062530"|"15765992"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3062530"|"16075694"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3062530"|"15972460"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3062530"|"16075695"
|9||"LADE2"|"Larix decidua"|"European larch"|"2965381"|"15998246"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2965381"|"15895011"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2965381"|"15895012"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2965381"|"15791779"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2965381"|"15998245"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2965381"|"15688543"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2965381"|"15688544"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2965381"|"15791778"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2965381"|"15895013"
|9||"LADE2"|"Larix decidua"|"European larch"|"3023672"|"15817663"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3023672"|"15714428"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3023672"|"15714429"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3023672"|"16024131"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3023672"|"15817664"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3023672"|"15817662"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3023672"|"16024130"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3023672"|"15920896"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3023672"|"15920897"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3017195"|"15791781"
|9||"LADE2"|"Larix decidua"|"European larch"|"3017195"|"15791780"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3017195"|"15895015"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3017195"|"15688546"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3017195"|"15895014"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3017195"|"15998248"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3017195"|"15998247"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3017195"|"15688545"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2997765"|"16024127"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"2997765"|"16024128"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"2997765"|"15714427"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2997765"|"15817659"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2997765"|"15920894"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2997765"|"15920895"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2997765"|"15817660"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2997765"|"15817661"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2997765"|"16024129"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2997765"|"15714425"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"2997765"|"15714426"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2997765"|"15920893"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3036625"|"15972463"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3036625"|"15972462"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3036625"|"15869228"
|9||"LADE2"|"Larix decidua"|"European larch"|"3036625"|"15869229"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3036625"|"15869230"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3036625"|"15765994"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3036625"|"16075697"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3036625"|"15765995"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3036625"|"16075696"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"2978335"|"16050123"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2978335"|"15843654"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2978335"|"15740421"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2978335"|"15946890"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2978335"|"16050122"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2978335"|"15843656"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2978335"|"15740420"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2978335"|"15843655"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"2978335"|"16050124"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2978335"|"15740419"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2978335"|"15946888"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"2978335"|"15946889"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3004242"|"15946892"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3004242"|"15740423"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3004242"|"15740422"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3004242"|"15946891"
|5||"PRAM"|"Prunus americana"|"American plum"|"3004242"|"16050126"
|9||"QUERC"|"Quercus"|"oak"|"3004242"|"15740424"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3004242"|"16050125"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3004242"|"15843658"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3004242"|"15843657"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3056054"|"15843652"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3056054"|"16050120"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3056054"|"15740417"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3056054"|"15946886"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3056054"|"15946887"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3056054"|"16050121"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3056054"|"16050119"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3056054"|"15740418"
|9||"LADE2"|"Larix decidua"|"European larch"|"3056054"|"15843653"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3043114"|"15895043"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3043114"|"15998277"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3043114"|"15998276"
|9||"LADE2"|"Larix decidua"|"European larch"|"3043114"|"15688574"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3043114"|"15791808"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3043114"|"15791809"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3043114"|"15688573"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3043114"|"15895042"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3043114"|"15688575"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3049591"|"15817690"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3049591"|"15817689"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3049591"|"15920922"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3049591"|"15714455"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3049591"|"16024155"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3049591"|"16024157"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3049591"|"15920924"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"3049591"|"15714453"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3049591"|"16024156"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3049591"|"15817688"
|6||"FAGUS"|"Fagus"|"beech"|"3049591"|"15714454"
|9||"LADE2"|"Larix decidua"|"European larch"|"3049591"|"15920923"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2984825"|"15869266"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2984825"|"15972501"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2984825"|"16075733"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2984825"|"15766032"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2984825"|"15766031"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2984825"|"15869267"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2984825"|"16075735"
|9||"LADE2"|"Larix decidua"|"European larch"|"2984825"|"16075734"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2984825"|"15972500"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3036638"|"15766030"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3036638"|"15869264"
|9||"LADE2"|"Larix decidua"|"European larch"|"3036638"|"15972498"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3036638"|"15869265"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3036638"|"16075732"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3036638"|"16075731"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3036638"|"15972499"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3036638"|"15972497"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3036638"|"15766029"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3023685"|"15817686"
|9||"LADE2"|"Larix decidua"|"European larch"|"3023685"|"15920920"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3023685"|"15920921"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3023685"|"15714452"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3023685"|"15920919"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3023685"|"16024154"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3023685"|"16024153"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3023685"|"15714451"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3023685"|"15817687"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3023686"|"15714456"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3023686"|"15714457"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3023686"|"16024158"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3023686"|"15817691"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3023686"|"16024160"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3023686"|"15817692"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3023686"|"15920926"
|9||"LADE2"|"Larix decidua"|"European larch"|"3023686"|"16024159"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3023686"|"15920925"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3062545"|"15869271"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3062545"|"16075739"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3062545"|"15972504"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"3062545"|"15766036"
|6||"FAGUS"|"Fagus"|"beech"|"3062545"|"15766037"
|9||"LADE2"|"Larix decidua"|"European larch"|"3062545"|"15972506"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3062545"|"15766038"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3062545"|"15972505"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3062545"|"15869272"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3062545"|"15869270"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3062545"|"16075740"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3062545"|"16075738"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3036639"|"15972502"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3036639"|"16075737"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3036639"|"15972503"
|9||"LADE2"|"Larix decidua"|"European larch"|"3036639"|"15766034"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3036639"|"15766035"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3036639"|"16075736"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3036639"|"15869269"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3036639"|"15869268"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3036639"|"15766033"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2991302"|"15998279"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2991302"|"15688576"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2991302"|"15688577"
|8||"QUFA"|"Quercus falcata"|"southern red oak"|"2991302"|"15791810"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2991302"|"15895045"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"2991302"|"15998278"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"2991302"|"15895044"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2991302"|"15791811"
|5||"PRAM"|"Prunus americana"|"American plum"|"2991302"|"15791812"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2991303"|"15688579"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2991303"|"15791814"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2991303"|"15791813"
|9||"LADE2"|"Larix decidua"|"European larch"|"2991303"|"15895047"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"2991303"|"15998280"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2991303"|"15998281"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"2991303"|"15895048"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2991303"|"15688578"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2991303"|"15895046"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3017210"|"15895050"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3017210"|"15895049"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3017210"|"15998282"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3017210"|"15791816"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3017210"|"15688582"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3017210"|"15688581"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3017210"|"15688580"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3017210"|"15895051"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"3017210"|"15791817"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3017210"|"15998284"
|6||"FAGUS"|"Fagus"|"beech"|"3017210"|"15791815"
|9||"LADE2"|"Larix decidua"|"European larch"|"3017210"|"15998283"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2984826"|"15766039"
|9||"LADE2"|"Larix decidua"|"European larch"|"2984826"|"15869274"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2984826"|"15766040"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2984826"|"16075742"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"2984826"|"15972507"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2984826"|"15972508"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2984826"|"15869273"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2984826"|"16075741"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"2984826"|"15869275"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3037326"|"15975226"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3037326"|"15871994"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3037326"|"16078461"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3037326"|"15871993"
|5||"PRAM"|"Prunus americana"|"American plum"|"3037326"|"16078460"
|9||"QUERC"|"Quercus"|"oak"|"3037326"|"15768758"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3037326"|"15975227"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3037326"|"15871992"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3037326"|"15768759"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3030849"|"15846331"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3030849"|"16052798"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3030849"|"15949564"
|8||"ACRU"|"Acer rubrum"|"red maple"|"3030849"|"15846330"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3030849"|"15743097"
|9||"LADE2"|"Larix decidua"|"European larch"|"3030849"|"16052799"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3030849"|"15846332"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3030849"|"15949565"
|6||"FAGUS"|"Fagus"|"beech"|"3030849"|"15743096"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3011419"|"15871991"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3011419"|"15768755"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3011419"|"16078459"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3011419"|"15975223"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3011419"|"15768756"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3011419"|"15975224"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"3011419"|"15768757"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3011419"|"15871989"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3011419"|"16078457"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3011419"|"16078458"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3011419"|"15871990"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3011419"|"15975225"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3043802"|"15897720"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3043802"|"16000952"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3043802"|"15691251"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3043802"|"15691252"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"3043802"|"15794485"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3043802"|"15897719"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3043802"|"16000954"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3043802"|"15794487"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3043802"|"16000953"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3043802"|"15794486"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3043802"|"15691250"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3043802"|"15897718"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3056755"|"15743100"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3056755"|"15846333"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3056755"|"15949568"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3056755"|"15846334"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3056755"|"16052800"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3056755"|"16052802"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3056755"|"15949567"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3056755"|"15743098"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3056755"|"15743099"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3056755"|"16052801"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"3056755"|"15846335"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3056755"|"15949566"
|9||"LADE2"|"Larix decidua"|"European larch"|"3050278"|"16026929"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3050278"|"15820462"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3050278"|"15923695"
|6||"FAGUS"|"Fagus"|"beech"|"3050278"|"15717226"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3050278"|"15717227"
|8||"ACRU"|"Acer rubrum"|"red maple"|"3050278"|"15820460"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3050278"|"15820461"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3050278"|"16026928"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3050278"|"15923694"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2972559"|"15923697"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2972559"|"15717229"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2972559"|"15717228"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2972559"|"15923696"
|5||"PRAM"|"Prunus americana"|"American plum"|"2972559"|"15820464"
|9||"QUERC"|"Quercus"|"oak"|"2972559"|"15923698"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2972559"|"15820463"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2972559"|"16026931"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2972559"|"16026930"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2985512"|"16078456"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2985512"|"15975221"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2985512"|"15975222"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2985512"|"16078455"
|9||"LADE2"|"Larix decidua"|"European larch"|"2985512"|"15768753"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2985512"|"15768754"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2985512"|"15871988"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2985512"|"15871987"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2985512"|"15768752"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2991989"|"15897716"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2991989"|"15691248"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2991989"|"15897717"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2991989"|"16000951"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2991989"|"15794483"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2991989"|"16000950"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2991989"|"15794482"
|5||"PRAM"|"Prunus americana"|"American plum"|"2991989"|"15691249"
|9||"QUERC"|"Quercus"|"oak"|"2991989"|"15794484"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2966085"|"15897728"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2966085"|"15794494"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2966085"|"15691260"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2966085"|"15794495"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"2966085"|"15691261"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2966085"|"15897729"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2966085"|"16000963"
|9||"LADE2"|"Larix decidua"|"European larch"|"2966085"|"16000962"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"2979038"|"15949579"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2979038"|"15949578"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2979038"|"16052811"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2979038"|"15846345"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2979038"|"15743110"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2979038"|"15743111"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2979038"|"15743109"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"2979038"|"15949580"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"2979038"|"16052813"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"2979038"|"15846346"
|6||"FAGUS"|"Fagus"|"beech"|"2979038"|"15846344"
|9||"LADE2"|"Larix decidua"|"European larch"|"2979038"|"16052812"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3037328"|"16078470"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3037328"|"15975235"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3037328"|"15768766"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3037328"|"15872001"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3037328"|"15872002"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3037328"|"15975236"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3037328"|"15768768"
|9||"LADE2"|"Larix decidua"|"European larch"|"3037328"|"15768767"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3037328"|"16078469"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3043804"|"16000961"
|9||"LADE2"|"Larix decidua"|"European larch"|"3043804"|"15691258"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3043804"|"16000960"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3043804"|"15897727"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3043804"|"15691259"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3043804"|"15897726"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3043804"|"15691257"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3043804"|"15794492"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3043804"|"15794493"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3017907"|"15691274"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3017907"|"15897743"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3017907"|"15691276"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3017907"|"15794509"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3017907"|"15794510"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3017907"|"15897744"
|9||"LADE2"|"Larix decidua"|"European larch"|"3017907"|"15691275"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3017907"|"16000977"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3017907"|"16000978"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3065101"|"15881109"
|9||"PIRE"|"Pinus resinosa"|"red pine"|"3065101"|"16087578"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3065101"|"15984343"
|7||"ABCO"|"Abies concolor"|"white fir"|"3065101"|"15777874"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"3065101"|"15777875"
|7||"LADE2"|"Larix decidua"|"European larch"|"3065101"|"16087577"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"3065101"|"15881110"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"3065101"|"15984344"
|9||"ULPA"|"Ulmus parvifolia"|"Chinese elm"|"3065101"|"15777876"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3058624"|"15752165"
|7||"ABCO"|"Abies concolor"|"white fir"|"3058624"|"16061867"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"3058624"|"16061868"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3058624"|"15855400"
|9||"PIRE"|"Pinus resinosa"|"red pine"|"3058624"|"15958635"
|7||"LADE2"|"Larix decidua"|"European larch"|"3058624"|"15958634"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"3058624"|"15855401"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"3058624"|"15752166"
|9||"ULPA"|"Ulmus parvifolia"|"Chinese elm"|"3058624"|"16061869"
|9||"ULPA"|"Ulmus parvifolia"|"Chinese elm"|"3065100"|"16087576"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"3065100"|"15881108"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"3065100"|"15777873"
|7||"LADE2"|"Larix decidua"|"European larch"|"3065100"|"15984341"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"3065100"|"16087575"
|7||"ABCO"|"Abies concolor"|"white fir"|"3065100"|"16087574"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3065100"|"15881107"
|9||"PIRE"|"Pinus resinosa"|"red pine"|"3065100"|"15984342"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3065100"|"15777872"
|2||"MYPE2"|"Myrica pensylvanica"|"unknown"|"2980914"|"15752186"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2980914"|"15958653"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2980914"|"16061889"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2980914"|"15752185"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2980914"|"15855421"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"2980914"|"16061888"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2980914"|"16061887"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"2980914"|"15752187"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2980914"|"15855419"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2980914"|"15958654"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2980914"|"15958655"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2980914"|"15855420"
