m                               # metric units
Yes                             # not watershed option
1                               # hillslope version
1                               # storm option, 1=abbreviated annual soil loss output option for continuous simulation
No                              # pass file output
1                               # abbreviated annual soil loss output option for continuous simulation
No                              # initial condition scenario output
../output/{fp}.loss.dat         # name of hillslope loss file
Yes                             # water balance output
../output/{fp}.wat.dat          # name of water balance output file
No                              # crop output
No                              # soil output
Yes                             # distance and sediment loss
../output/{fp}.plot.dat         # name of hillslope plot file
No                              # large graphics output
No                              # event by event output
No                              # element output
No                              # final summary output
No                              # daily winter output
No                              # plant yield output
{fp}.man                        # management file
{fp}.slp                        # slope file
{fp}.cli                        # climate file
{fp}.sol                        # soil file
0                               # irrigation option, 0=no irrigation
{sim_years}                     # years to simulate
0                               # erosion calculation, 0=route all events

