M                               # English or Metric
Yes                             # Y: Batch mode, N: Shell mode
2                               # 1: Continuous, 2: Single Storm
2                               # 1: hilslope version, 2: hillslope/watershed, 3: watershed
../output/{ss_batch_key}/pass_pw0.txt          # master watershed pass file
{sub_n}{hillslopes_block}       # number of hillslopes, English or Metric, Y: Use existing pass file, name of pass file

Yes                             # Do you wish to model impoundments on the watershed
../output/{ss_batch_key}/loss_pw0.txt
No
Yes                             # Event Output
../output/{ss_batch_key}/ebe_pw0.txt           #
No
No
No
pw0.str                         # Watershed structure file
pw0.chn                         # Watershed channel data
pw0.imp                         # Impoundment data
pw0.man                         # Management data
pw0.slp                         # Slope data
pw0.{ss_batch_id}.cli           # Climate
pw0.sol                         # Soil
0                               # Irrigation Option, 0: no irrigation
