"Landform"|"hills"||||"Yes"|"3054599"|"2399268"
"Landscape"|"uplands"||||"Yes"|"3054599"|"2400155"
"Landform"|"depressions"||||"Yes"|"3061076"|"2400377"
"Landform"|"drainageways"||||"No "|"3061076"|"2401263"
"Landscape"|"uplands"||||"Yes"|"3061076"|"2399490"
"Landform"|"ridges"||||"Yes"|"2970403"|"2399050"
"Landscape"|"uplands"||||"Yes"|"2970403"|"2398163"
"Landscape"|"uplands"||||"Yes"|"2989833"|"2400603"
"Landform"|"ridges"||||"Yes"|"2989833"|"2401489"
"Landscape"|"till plains"||||"No "|"3002787"|"2399270"
"Landscape"|"valleys"||||"No "|"3002787"|"2400156"
"Landform"|"depressions"||||"No "|"3002787"|"2398383"
"Landform"|"bogs"||||"Yes"|"3002787"|"2401042"
"Landscape"|"uplands"||||"Yes"|"3002787"|"2400157"
"Landform"|"ridges"||||"Yes"|"3035170"|"2401262"
"Landscape"|"uplands"||||"Yes"|"3035170"|"2398603"
"Landform"|"ridges"||||"Yes"|"3015740"|"2399717"
"Landscape"|"hills"||||"Yes"|"3015740"|"2398830"
"Landform"|"bogs"||||"Yes"|"3022217"|"2399937"
"Landform"|"depressions"||||"No "|"3022217"|"2400823"
"Landscape"|"till plains"||||"No "|"3022217"|"2399938"
"Landscape"|"valleys"||||"No "|"3022217"|"2398164"
"Landscape"|"uplands"||||"Yes"|"3022217"|"2399051"
"Landform"|"ridges"||||"Yes"|"3067552"|"2399716"
"Landscape"|"uplands"||||"Yes"|"3067552"|"2398829"
"Landform"|"depressions"||||"Yes"|"2976880"|"2401041"
"Landscape"|"uplands"||||"Yes"|"2976880"|"2398382"
"Landform"|"drainageways"||||"No "|"2976880"|"2399269"
"Landform"|"ridges"||||"Yes"|"3009263"|"2399489"
"Landscape"|"uplands"||||"Yes"|"3009263"|"2400376"
"Landscape"|"uplands"||||"Yes"|"3028693"|"2401040"
"Landform"|"ridges"||||"Yes"|"3028693"|"2398381"
"Landscape"|"uplands"||||"Yes"|"3015739"|"2400602"
"Landform"|"ridges"||||"Yes"|"3015739"|"2401488"
"Landscape"|"uplands"||||"Yes"|"3022216"|"2398162"
"Landform"|"hills"||||"Yes"|"3022216"|"2399049"
"Landform"|"ridges"||||"No "|"3022216"|"2400821"
"Landscape"|"uplands"||||"Yes"|"3048122"|"2399936"
"Landform"|"ridges"||||"Yes"|"3048122"|"2400822"
"Landscape"|"uplands"||||"Yes"|"3002786"|"2399267"
"Landform"|"ridges"||||"No "|"3002786"|"2398380"
"Landform"|"hills"||||"Yes"|"3002786"|"2400154"
"Landscape"|"uplands"||||"Yes"|"3035169"|"2401261"
"Landform"|"ridges"||||"Yes"|"3035169"|"2398602"
"Landform"|"ridges"||||"Yes"|"2996309"|"2399048"
"Landscape"|"uplands"||||"Yes"|"2996309"|"2399935"
"Landscape"|"uplands"||||"Yes"|"3009262"|"2400375"
"Landform"|"ridges"||||"Yes"|"3009262"|"2399488"
"Landscape"|"uplands"||||"Yes"|"3054598"|"2400153"
"Landform"|"ridges"||||"Yes"|"3054598"|"2401039"
"Landscape"|"uplands"||||"Yes"|"3067551"|"2398828"
"Landform"|"ridges"||||"Yes"|"3067551"|"2399715"
"Landscape"|"uplands"||||"Yes"|"2970402"|"2400820"
"Landform"|"ridges"||||"Yes"|"2970402"|"2398161"
