|"Loamy"||"Basal till"|"Mica schist"|"1158891"|"1498625"
|"Loamy"||"Basal till"|"Limestone"|"1158891"|"1499268"
|||"Basal till"||"1158557"|"1500429"
|"Coarse-loamy"||"Ablation till"|"Granite"|"1158780"|"1500513"
|"Coarse-loamy"||"Ablation till"|"Granite"|"1159558"|"1500147"
|"Coarse-loamy"||"Ablation till"|"Gneiss"|"1159558"|"1500790"
|||"Woody organic material"||"1159781"|"1500871"
|"Loamy"||"Basal till"|"Schist"|"1159891"|"1500267"
|"Loamy"||"Basal till"|"Phyllite"|"1159891"|"1500910"
|"Coarse-loamy"||"Basal till"|"Phyllite"|"1160003"|"1500950"
|||"Woody organic material"||"1159670"|"1498902"
|"Loamy"||"Basal till"|"Limestone"|"1159113"|"1498704"
|"Loamy"||"Basal till"|"Mica schist"|"1159113"|"1500632"
|"Coarse-loamy"||"Basal till"|"Phyllite"|"1159336"|"1500070"
|"Loamy"||"Basal till"|"Schist"|"1159446"|"1498822"
|"Loamy"||"Basal till"|"Phyllite"|"1159446"|"1499465"
|"Coarse-loamy"||"Till"|"Granite"|"1159225"|"1498744"
|"Coarse-loamy"||"Till"|"Schist"|"1159225"|"1500029"
|"Coarse-loamy"||"Till"|"Gneiss"|"1159225"|"1500672"
|"Loamy"||"Ablation till"|"Gneiss"|"1158446"|"1499101"
|"Loamy"||"Ablation till"|"Granite"|"1158446"|"1499744"
|"Loamy"||"Ablation till"|"Schist"|"1158446"|"1500387"
|"Coarse-loamy"||"Till"|"Granite"|"1158668"|"1498542"
|"Coarse-loamy"||"Till"|"Schist"|"1158668"|"1499827"
|"Coarse-loamy"||"Till"|"Gneiss"|"1158668"|"1500470"
|"Coarse-loamy"||"Ablation till"|"Granite"|"1160002"|"1500307"
|"Coarse-loamy"||"Ablation till"|"Gneiss"|"1159669"|"1500187"
|"Coarse-loamy"||"Ablation till"|"Granite"|"1159669"|"1500830"
|"Loamy"||"Ablation till"|"Gneiss"|"1158335"|"1499061"
|"Loamy"||"Ablation till"|"Granite"|"1158335"|"1499704"
|"Loamy"||"Ablation till"|"Schist"|"1158335"|"1500347"
|"Coarse-loamy"||"Ablation till"|"Granite"|"1159780"|"1499585"
|"Coarse-loamy"||"Ablation till"|"Gneiss"|"1159780"|"1500228"
|"Loamy"||"Basal till"|"Limestone"|"1159001"|"1498662"
|"Loamy"||"Basal till"|"Mica schist"|"1159001"|"1500590"
|"Loamy"||"Basal till"|"Schist"|"1159224"|"1498743"
|"Loamy"||"Basal till"|"Phyllite"|"1159224"|"1499386"
|"Coarse-loamy"||"Till"|"Gneiss"|"1159557"|"1498861"
|"Coarse-loamy"||"Till"|"Granite"|"1159557"|"1499504"
|"Coarse-loamy"||"Till"|"Schist"|"1159557"|"1500789"
|"Coarse-loamy"||"Ablation till"|"Gneiss"|"1158556"|"1499143"
|"Coarse-loamy"||"Ablation till"|"Granite"|"1158556"|"1499786"
|"Loamy"||"Ablation till"|"Granite"|"1159335"|"1498784"
|"Loamy"||"Ablation till"|"Schist"|"1159335"|"1499427"
|"Loamy"||"Ablation till"|"Gneiss"|"1159335"|"1500712"
|"Coarse-loamy"||"Ablation till"|"Granite"|"1159112"|"1499989"
|"Coarse-loamy"||"Ablation till"|"Gneiss"|"1158779"|"1499227"
|"Coarse-loamy"||"Ablation till"|"Granite"|"1158779"|"1499870"
