"loamy basal till derived from limestone and/or loamy basal till derived from mica schist"|"Yes"|"3054599"|"1158891"
"basal till"|"Yes"|"3061076"|"1158557"
"coarse-loamy ablation till derived from granite"|"Yes"|"2970403"|"1158780"
"coarse-loamy ablation till derived from granite and/or coarse-loamy ablation till derived from gneiss"|"Yes"|"2989833"|"1159558"
"woody organic material"|"Yes"|"3002787"|"1159781"
"loamy basal till derived from phyllite and/or loamy basal till derived from schist"|"Yes"|"3035170"|"1159891"
"coarse-loamy basal till derived from phyllite"|"Yes"|"3015740"|"1160003"
"woody organic material"|"Yes"|"3022217"|"1159670"
"loamy basal till derived from limestone and/or loamy basal till derived from mica schist"|"Yes"|"3067552"|"1159113"
"coarse-loamy basal till derived from phyllite"|"Yes"|"2976880"|"1159336"
"loamy basal till derived from phyllite and/or loamy basal till derived from schist"|"Yes"|"3009263"|"1159446"
"coarse-loamy till derived from schist coarse-loamy till derived from gneiss coarse-loamy till derived from granite"|"Yes"|"2996310"|"1159225"
"loamy ablation till derived from schist and/or loamy ablation till derived from granite and/or loamy ablation till derived from gneiss"|"Yes"|"3028693"|"1158446"
"coarse-loamy till derived from schist coarse-loamy till derived from gneiss coarse-loamy till derived from granite"|"Yes"|"3041646"|"1158668"
"coarse-loamy ablation till derived from granite"|"Yes"|"3015739"|"1160002"
"coarse-loamy ablation till derived from granite and/or coarse-loamy ablation till derived from gneiss"|"Yes"|"3022216"|"1159669"
"loamy ablation till derived from schist and/or loamy ablation till derived from granite and/or loamy ablation till derived from gneiss"|"Yes"|"3048122"|"1158335"
"coarse-loamy ablation till derived from gneiss and/or coarse-loamy ablation till derived from granite"|"Yes"|"3002786"|"1159780"
"loamy basal till derived from limestone and/or loamy basal till derived from mica schist"|"Yes"|"3035169"|"1159001"
"loamy basal till derived from phyllite and/or loamy basal till derived from schist"|"Yes"|"2996309"|"1159224"
"coarse-loamy till derived from schist coarse-loamy till derived from gneiss coarse-loamy till derived from granite"|"Yes"|"2989832"|"1159557"
"coarse-loamy ablation till derived from granite and/or coarse-loamy ablation till derived from gneiss"|"Yes"|"3009262"|"1158556"
"loamy ablation till derived from schist and/or loamy ablation till derived from granite and/or loamy ablation till derived from gneiss"|"Yes"|"3054598"|"1159335"
"coarse-loamy ablation till derived from granite"|"Yes"|"3067551"|"1159112"
"coarse-loamy ablation till derived from gneiss and/or coarse-loamy ablation till derived from granite"|"Yes"|"2970402"|"1158779"
