|8||"UNKNOWN"|"unknown scientific name"|"unknown"|"3015987"|"15787702"
|18||"UNKNOWN"|"unknown scientific name"|"unknown"|"3015987"|"15994171"
|6||"UNKNOWN"|"unknown scientific name"|"unknown"|"3015987"|"15787703"
|3||"UNKNOWN"|"unknown scientific name"|"unknown"|"3015987"|"15890935"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3015987"|"15994169"
|6||"PIGL"|"Picea glauca"|"white spruce"|"3015987"|"15684468"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3015987"|"15994170"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"3015987"|"15890936"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3015987"|"15684467"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3015987"|"15684469"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3015987"|"15890937"
|5||"VILE"|"Viburnum lentago"|"nannyberry viburnum"|"3015987"|"15787701"
|2||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2999396"|"16030802"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2999396"|"15927570"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2999396"|"15824335"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2999396"|"15721099"
|2||"UNKNOWN"|"unknown scientific name"|"unknown"|"2999396"|"15824334"
|7||"PIST"|"Pinus strobus"|"eastern white pine"|"2999396"|"16030803"
|3||"RHGL"|"Rhus glabra"|"smooth sumac"|"2999396"|"15721101"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2999396"|"15927568"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2999396"|"15721100"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2999396"|"15927569"
|3||"RHTY"|"Rhus typhina"|"staghorn sumac"|"2999396"|"15824336"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3031779"|"16056651"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3031779"|"15850184"
|5||"VILE"|"Viburnum lentago"|"nannyberry"|"3031779"|"15953418"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"3031779"|"16056650"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3031779"|"15746948"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3031779"|"15850182"
|6||"PIGL"|"Picea glauca"|"white spruce"|"3031779"|"15850183"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3031779"|"15746947"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3031779"|"16056652"
|8||"UNKNOWN"|"unknown scientific name"|"unknown"|"3031779"|"15953416"
|18||"UNKNOWN"|"unknown scientific name"|"unknown"|"3031779"|"15746949"
|6||"UNKNOWN"|"unknown scientific name"|"unknown"|"3031779"|"15953417"
|12||"POTR5"|"Populus tremuloides"|"quaking aspen"|"3054599"|"15839382"
|12||"BEPO"|"Betula populifolia"|"gray birch                                                  "|"3054599"|"16045849"
|2||"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|"3054599"|"16045852"
|11||"QURU"|"Quercus rubra"|"northern red oak                                            "|"3054599"|"16045850"
|9||"RHHI2"|"Rhus hirta"|"staghorn sumac                                              "|"3054599"|"15839383"
|3||"RHGL"|"Rhus glabra"|"smooth sumac                                                "|"3054599"|"15942618"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"3054599"|"15736147"
|4||"PRVI"|"Prunus virginiana"|"common chokecherry                                          "|"3054599"|"15839384"
|9||"CAGL8"|"Carya glabra"|"pignut hickory                                              "|"3054599"|"15736148"
|1||"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry                                           "|"3054599"|"15736150"
|7||"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|"3054599"|"16045851"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"3054599"|"15942616"
|5||"VAST"|"Vaccinium stamineum"|"deerberry                                                   "|"3054599"|"15736149"
|8||"PRPE2"|"Prunus pensylvanica"|"pin cherry                                                  "|"3054599"|"15942617"
|11||"BENI"|"Betula nigra"|"river birch                                                 "|"3061076"|"15761818"
|6||"SADI"|"Salix discolor"|"pussy willow                                                "|"3061076"|"15761819"
|11||"ACNE2"|"Acer negundo"|"boxelder                                                    "|"3061076"|"16071520"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"3061076"|"15865053"
|6||"BEPU4"|"Betula pumila"|"swamp birch"|"3061076"|"15968287"
|4||"SASE"|"Salix sericea"|"silky willow"|"3061076"|"15865054"
|6||"FRNI"|"Fraxinus nigra"|"black ash                                                   "|"3061076"|"16071521"
|2||"SAMBU"|"Sambucus"|"elderberry                                                  "|"3061076"|"15968288"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"2970403"|"15813475"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum                                          "|"2970403"|"15813479"
|6||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam                                         "|"2970403"|"16019945"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory                                           "|"2970403"|"16019943"
|8||"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood                                       "|"2970403"|"16019944"
|5||"CERCI2"|"Cercis"|"redbud"|"2970403"|"15710243"
|4||"BELE"|"Betula lenta"|"sweet birch"|"2970403"|"15916712"
|14||"LIST2"|"Liquidambar styraciflua"|"sweetgum                                                    "|"2970403"|"15916708"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"2970403"|"15813478"
|8||"QUVE"|"Quercus velutina"|"black oak                                                   "|"2970403"|"15813477"
|9||"FAGR"|"Fagus grandifolia"|"American beech                                              "|"2970403"|"15813476"
|9||"COFL2"|"Cornus florida"|"flowering dogwood                                           "|"2970403"|"15710241"
|4||"COCO6"|"Corylus cornuta"|"beaked hazelnut                                             "|"2970403"|"16019946"
|12||"BEPA"|"Betula papyrifera"|"paper birch                                                 "|"2970403"|"16019942"
|8||"QUAL"|"Quercus alba"|"white oak                                                   "|"2970403"|"15710242"
|7||"PRAM"|"Prunus americana"|"American plum                                               "|"2970403"|"15916711"
|4||"HAVI4"|"Hamamelis virginiana"|"American witchhazel                                         "|"2970403"|"15710244"
|8||"ACPE"|"Acer pensylvanicum"|"striped maple                                               "|"2970403"|"15916710"
|1||"MIRE"|"Mitchella repens"|"partridgeberry                                              "|"2970403"|"15916713"
|9||"ACSP2"|"Acer spicatum"|"mountain maple                                              "|"2970403"|"15916709"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"2970403"|"15710240"
|1||"RUOC"|"Rubus occidentalis"|"black raspberry                                             "|"2970403"|"16019947"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum                                          "|"2989833"|"15993955"
|6||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam                                         "|"2989833"|"15787485"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory                                           "|"2989833"|"15787483"
|8||"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood                                       "|"2989833"|"15787484"
|5||"CERCI2"|"Cercis"|"redbud"|"2989833"|"15890720"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"2989833"|"15993951"
|4||"BELE"|"Betula lenta"|"sweet birch"|"2989833"|"16097188"
|14||"LIST2"|"Liquidambar styraciflua"|"sweetgum                                                    "|"2989833"|"16097184"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"2989833"|"15993954"
|8||"QUVE"|"Quercus velutina"|"black oak                                                   "|"2989833"|"15993953"
|9||"FAGR"|"Fagus grandifolia"|"American beech                                              "|"2989833"|"15993952"
|9||"ACSP2"|"Acer spicatum"|"mountain maple                                              "|"2989833"|"16097185"
|8||"ACPE"|"Acer pensylvanicum"|"striped maple                                               "|"2989833"|"16097186"
|1||"MIRE"|"Mitchella repens"|"partridgeberry                                              "|"2989833"|"16097189"
|4||"HAVI4"|"Hamamelis virginiana"|"American witchhazel                                         "|"2989833"|"15890721"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"2989833"|"15890717"
|1||"RUOC"|"Rubus occidentalis"|"black raspberry                                             "|"2989833"|"15787487"
|4||"COCO6"|"Corylus cornuta"|"beaked hazelnut                                             "|"2989833"|"15787486"
|9||"COFL2"|"Cornus florida"|"flowering dogwood                                           "|"2989833"|"15890718"
|12||"BEPA"|"Betula papyrifera"|"paper birch                                                 "|"2989833"|"15787482"
|7||"PRAM"|"Prunus americana"|"American plum                                               "|"2989833"|"16097187"
|8||"QUAL"|"Quercus alba"|"white oak                                                   "|"2989833"|"15890719"
|4||"BEPU4"|"Betula pumila"|"swamp birch"|"3002787"|"15736156"
|6||"PIMA"|"Picea mariana"|"black spruce                                                "|"3002787"|"15942624"
|1||"VAMA"|"Vaccinium macrocarpon"|"cranberry                                                   "|"3002787"|"15736157"
|2||"UNKNOWN"|"unknown scientific name"|"holly"|"3002787"|"15942625"
|11||"ACRU"|"Acer rubrum"|"red maple                                                   "|"3002787"|"15942623"
|3||"VACO"|"Vaccinium corymbosum"|"highbush blueberry                                          "|"3002787"|"15839391"
|6||"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white cedar                                        "|"3002787"|"15736155"
|1||"CHCA2"|"Chamaedaphne calyculata"|"leatherleaf                                                 "|"3002787"|"16045859"
|8||"PIRU"|"Picea rubens"|"red spruce                                                  "|"3002787"|"16045857"
|12||"QUPA2"|"Quercus palustris"|"pin oak                                                     "|"3002787"|"15839389"
|5||"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush                                     "|"3002787"|"16045858"
|6||"LALA"|"Larix laricina"|"tamarack                                                    "|"3002787"|"15839390"
|4||"BELE"|"Betula lenta"|"sweet birch"|"3035170"|"15865051"
|14||"LIST2"|"Liquidambar styraciflua"|"sweetgum                                                    "|"3035170"|"15865047"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"3035170"|"15761816"
|8||"QUVE"|"Quercus velutina"|"black oak                                                   "|"3035170"|"15761815"
|9||"FAGR"|"Fagus grandifolia"|"American beech                                              "|"3035170"|"15761814"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"3035170"|"15761813"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum                                          "|"3035170"|"15761817"
|6||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam                                         "|"3035170"|"15968284"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory                                           "|"3035170"|"15968282"
|8||"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood                                       "|"3035170"|"15968283"
|5||"CERCI2"|"Cercis"|"redbud"|"3035170"|"16071518"
|12||"BEPA"|"Betula papyrifera"|"paper birch                                                 "|"3035170"|"15968281"
|9||"COFL2"|"Cornus florida"|"flowering dogwood                                           "|"3035170"|"16071516"
|4||"COCO6"|"Corylus cornuta"|"beaked hazelnut                                             "|"3035170"|"15968285"
|8||"QUAL"|"Quercus alba"|"white oak                                                   "|"3035170"|"16071517"
|7||"PRAM"|"Prunus americana"|"American plum                                               "|"3035170"|"15865050"
|4||"HAVI4"|"Hamamelis virginiana"|"American witchhazel                                         "|"3035170"|"16071519"
|8||"ACPE"|"Acer pensylvanicum"|"striped maple                                               "|"3035170"|"15865049"
|1||"MIRE"|"Mitchella repens"|"partridgeberry                                              "|"3035170"|"15865052"
|9||"ACSP2"|"Acer spicatum"|"mountain maple                                              "|"3035170"|"15865048"
|1||"RUOC"|"Rubus occidentalis"|"black raspberry                                             "|"3035170"|"15968286"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"3035170"|"16071515"
|20||"PLOC"|"Platanus occidentalis"|"American sycamore                                           "|"3015740"|"15890722"
|18||"TIAM"|"Tilia americana"|"American basswood                                           "|"3015740"|"15993956"
|14||"MORU2"|"Morus rubra"|"red mulberry"|"3015740"|"15787488"
|15||"ULAM"|"Ulmus americana"|"American elm                                                "|"3015740"|"16097190"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry                                            "|"3015740"|"16097191"
|14||"ULRU"|"Ulmus rubra"|"slippery elm                                                "|"3015740"|"15890723"
|4||"AMCA4"|"Amelanchier canadensis"|"Canadian serviceberry                                       "|"3015740"|"16097192"
|6||"JUCI"|"Juglans cinerea"|"butternut"|"3015740"|"15890724"
|11||"JUNI"|"Juglans nigra"|"black walnut                                                "|"3015740"|"15993957"
|5||"ZAAM"|"Zanthoxylum americanum"|"common pricklyash                                           "|"3015740"|"15993958"
|8||"QUMA2"|"Quercus macrocarpa"|"bur oak                                                     "|"3015740"|"15787489"
|2||"SAMBU"|"Sambucus"|"elderberry                                                  "|"3015740"|"15787490"
|5||"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush                                     "|"3022217"|"15916715"
|6||"LALA"|"Larix laricina"|"tamarack                                                    "|"3022217"|"15710246"
|1||"CHCA2"|"Chamaedaphne calyculata"|"leatherleaf                                                 "|"3022217"|"15916716"
|6||"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white cedar                                        "|"3022217"|"16019948"
|8||"PIRU"|"Picea rubens"|"red spruce                                                  "|"3022217"|"15916714"
|12||"QUPA2"|"Quercus palustris"|"pin oak                                                     "|"3022217"|"15710245"
|6||"PIMA"|"Picea mariana"|"black spruce                                                "|"3022217"|"15813481"
|4||"BEPU4"|"Betula pumila"|"swamp birch"|"3022217"|"16019949"
|1||"VAMA"|"Vaccinium macrocarpon"|"cranberry                                                   "|"3022217"|"16019950"
|2||"UNKNOWN"|"unknown scientific name"|"holly"|"3022217"|"15813482"
|11||"ACRU"|"Acer rubrum"|"red maple                                                   "|"3022217"|"15813480"
|3||"VACO"|"Vaccinium corymbosum"|"highbush blueberry                                          "|"3022217"|"15710247"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"3067552"|"15787479"
|7||"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|"3067552"|"15890715"
|5||"VAST"|"Vaccinium stamineum"|"deerberry                                                   "|"3067552"|"15993949"
|8||"PRPE2"|"Prunus pensylvanica"|"pin cherry                                                  "|"3067552"|"15787480"
|12||"BEPO"|"Betula populifolia"|"gray birch                                                  "|"3067552"|"15890713"
|12||"POTR5"|"Populus tremuloides"|"quaking aspen"|"3067552"|"16097181"
|11||"QURU"|"Quercus rubra"|"northern red oak                                            "|"3067552"|"15890714"
|2||"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|"3067552"|"15890716"
|9||"RHHI2"|"Rhus hirta"|"staghorn sumac                                              "|"3067552"|"16097182"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"3067552"|"15993947"
|3||"RHGL"|"Rhus glabra"|"smooth sumac                                                "|"3067552"|"15787481"
|4||"PRVI"|"Prunus virginiana"|"common chokecherry                                          "|"3067552"|"16097183"
|9||"CAGL8"|"Carya glabra"|"pignut hickory                                              "|"3067552"|"15993948"
|1||"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry                                           "|"3067552"|"15993950"
|4||"VACO"|"Vaccinium corymbosum"|"highbush blueberry                                          "|"2976880"|"15942621"
|11||"ACRU"|"Acer rubrum"|"red maple                                                   "|"2976880"|"16045853"
|1||"ILGL"|"Ilex glabra"|"inkberry                                                    "|"2976880"|"15736154"
|4||"ALSE2"|"Alnus serrulata"|"hazel alder"|"2976880"|"15736152"
|4||"LIBE3"|"Lindera benzoin"|"spicebush"|"2976880"|"15839387"
|2||"PHME13"|"Photinia melanocarpa"|"black chokeberry"|"2976880"|"15942622"
|5||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder                                              "|"2976880"|"15942620"
|3||"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"2976880"|"16045855"
|2||"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|"2976880"|"16045856"
|8||"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white cedar                                        "|"2976880"|"15839386"
|12||"QUPA2"|"Quercus palustris"|"pin oak                                                     "|"2976880"|"15942619"
|2||"ILVE"|"Ilex verticillata"|"common winterberry                                          "|"2976880"|"15839388"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood                                          "|"2976880"|"15736153"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum                                                    "|"2976880"|"15736151"
|5||"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush                                     "|"2976880"|"16045854"
|15||"SANI"|"Salix nigra"|"black willow                                                "|"2976880"|"15839385"
|4||"HAVI4"|"Hamamelis virginiana"|"American witchhazel                                         "|"3009263"|"15865046"
|1||"MIRE"|"Mitchella repens"|"partridgeberry                                              "|"3009263"|"16071514"
|8||"ACPE"|"Acer pensylvanicum"|"striped maple                                               "|"3009263"|"16071511"
|9||"ACSP2"|"Acer spicatum"|"mountain maple                                              "|"3009263"|"16071510"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"3009263"|"15865042"
|1||"RUOC"|"Rubus occidentalis"|"black raspberry                                             "|"3009263"|"15761812"
|12||"BEPA"|"Betula papyrifera"|"paper birch                                                 "|"3009263"|"15761807"
|9||"COFL2"|"Cornus florida"|"flowering dogwood                                           "|"3009263"|"15865043"
|4||"COCO6"|"Corylus cornuta"|"beaked hazelnut                                             "|"3009263"|"15761811"
|8||"QUAL"|"Quercus alba"|"white oak                                                   "|"3009263"|"15865044"
|7||"PRAM"|"Prunus americana"|"American plum                                               "|"3009263"|"16071512"
|9||"FAGR"|"Fagus grandifolia"|"American beech                                              "|"3009263"|"15968277"
|14||"LIST2"|"Liquidambar styraciflua"|"sweetgum                                                    "|"3009263"|"16071509"
|4||"BELE"|"Betula lenta"|"sweet birch"|"3009263"|"16071513"
|8||"QUVE"|"Quercus velutina"|"black oak                                                   "|"3009263"|"15968278"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"3009263"|"15968279"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"3009263"|"15968276"
|5||"CERCI2"|"Cercis"|"redbud"|"3009263"|"15865045"
|8||"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood                                       "|"3009263"|"15761809"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum                                          "|"3009263"|"15968280"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory                                           "|"3009263"|"15761808"
|6||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam                                         "|"3009263"|"15761810"
|1||"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick                                                "|"3028693"|"15736146"
|1||"COPE80"|"Comptonia peregrina"|"sweet fern                                                  "|"3028693"|"15839381"
|1||"PRMA2"|"Prunus maritima"|"beach plum                                                  "|"3028693"|"15942615"
|2||"SAMBU"|"Sambucus"|"elderberry                                                  "|"3061075"|"15968275"
|6||"FRNI"|"Fraxinus nigra"|"black ash                                                   "|"3061075"|"16071508"
|4||"SASE"|"Salix sericea"|"silky willow"|"3061075"|"15865041"
|6||"BEPU4"|"Betula pumila"|"swamp birch"|"3061075"|"15968274"
|11||"ACNE2"|"Acer negundo"|"boxelder                                                    "|"3061075"|"16071507"
|6||"SADI"|"Salix discolor"|"pussy willow                                                "|"3061075"|"15761806"
|11||"BENI"|"Betula nigra"|"river birch                                                 "|"3061075"|"15761805"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"3061075"|"15865040"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"3015739"|"15993942"
|8||"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood                                       "|"3015739"|"15787475"
|5||"CERCI2"|"Cercis"|"redbud"|"3015739"|"15890712"
|6||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam                                         "|"3015739"|"15787476"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory                                           "|"3015739"|"15787474"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum                                          "|"3015739"|"15993945"
|9||"FAGR"|"Fagus grandifolia"|"American beech                                              "|"3015739"|"15993943"
|4||"BELE"|"Betula lenta"|"sweet birch"|"3015739"|"16097180"
|14||"LIST2"|"Liquidambar styraciflua"|"sweetgum                                                    "|"3015739"|"16097175"
|8||"QUVE"|"Quercus velutina"|"black oak                                                   "|"3015739"|"15993944"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"3015739"|"15993946"
|12||"BEPA"|"Betula papyrifera"|"paper birch                                                 "|"3015739"|"15787473"
|4||"COCO6"|"Corylus cornuta"|"beaked hazelnut                                             "|"3015739"|"15787478"
|9||"COFL2"|"Cornus florida"|"flowering dogwood                                           "|"3015739"|"15890709"
|8||"QUAL"|"Quercus alba"|"white oak                                                   "|"3015739"|"15890710"
|7||"PRAM"|"Prunus americana"|"American plum                                               "|"3015739"|"16097178"
|9||"ACSP2"|"Acer spicatum"|"mountain maple                                              "|"3015739"|"16097176"
|1||"MIRE"|"Mitchella repens"|"partridgeberry                                              "|"3015739"|"16097179"
|8||"ACPE"|"Acer pensylvanicum"|"striped maple                                               "|"3015739"|"16097177"
|4||"HAVI4"|"Hamamelis virginiana"|"American witchhazel                                         "|"3015739"|"15890711"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"3015739"|"15890708"
|1||"RUOC"|"Rubus occidentalis"|"black raspberry                                             "|"3015739"|"15787477"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum                                          "|"3022216"|"15710238"
|6||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam                                         "|"3022216"|"15916705"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory                                           "|"3022216"|"15916703"
|8||"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood                                       "|"3022216"|"15916704"
|5||"CERCI2"|"Cercis"|"redbud"|"3022216"|"16019939"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"3022216"|"15710234"
|8||"QUVE"|"Quercus velutina"|"black oak                                                   "|"3022216"|"15710236"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"3022216"|"15710237"
|4||"BELE"|"Betula lenta"|"sweet birch"|"3022216"|"15813472"
|14||"LIST2"|"Liquidambar styraciflua"|"sweetgum                                                    "|"3022216"|"15813468"
|9||"FAGR"|"Fagus grandifolia"|"American beech                                              "|"3022216"|"15710235"
|12||"BEPA"|"Betula papyrifera"|"paper birch                                                 "|"3022216"|"15916702"
|4||"COCO6"|"Corylus cornuta"|"beaked hazelnut                                             "|"3022216"|"15916706"
|9||"COFL2"|"Cornus florida"|"flowering dogwood                                           "|"3022216"|"16019937"
|8||"QUAL"|"Quercus alba"|"white oak                                                   "|"3022216"|"16019938"
|7||"PRAM"|"Prunus americana"|"American plum                                               "|"3022216"|"15813471"
|1||"RUOC"|"Rubus occidentalis"|"black raspberry                                             "|"3022216"|"15916707"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"3022216"|"16019936"
|9||"ACSP2"|"Acer spicatum"|"mountain maple                                              "|"3022216"|"15813469"
|8||"ACPE"|"Acer pensylvanicum"|"striped maple                                               "|"3022216"|"15813470"
|1||"MIRE"|"Mitchella repens"|"partridgeberry                                              "|"3022216"|"15813473"
|4||"HAVI4"|"Hamamelis virginiana"|"American witchhazel                                         "|"3022216"|"16019940"
|1||"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick                                                "|"3048122"|"16019941"
|1||"COPE80"|"Comptonia peregrina"|"sweet fern                                                  "|"3048122"|"15710239"
|1||"PRMA2"|"Prunus maritima"|"beach plum                                                  "|"3048122"|"15813474"
|4||"PRVI"|"Prunus virginiana"|"common chokecherry                                          "|"3002786"|"15736145"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"3002786"|"16045845"
|3||"RHGL"|"Rhus glabra"|"smooth sumac                                                "|"3002786"|"15839380"
|1||"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry                                           "|"3002786"|"16045848"
|9||"CAGL8"|"Carya glabra"|"pignut hickory                                              "|"3002786"|"16045846"
|2||"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|"3002786"|"15942614"
|11||"QURU"|"Quercus rubra"|"northern red oak                                            "|"3002786"|"15942612"
|12||"BEPO"|"Betula populifolia"|"gray birch                                                  "|"3002786"|"15942611"
|12||"POTR5"|"Populus tremuloides"|"quaking aspen"|"3002786"|"15736143"
|9||"RHHI2"|"Rhus hirta"|"staghorn sumac                                              "|"3002786"|"15736144"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"3002786"|"15839378"
|7||"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|"3002786"|"15942613"
|5||"VAST"|"Vaccinium stamineum"|"deerberry                                                   "|"3002786"|"16045847"
|8||"PRPE2"|"Prunus pensylvanica"|"pin cherry                                                  "|"3002786"|"15839379"
|4||"PRVI"|"Prunus virginiana"|"common chokecherry                                          "|"3035169"|"16071506"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"3035169"|"15968270"
|3||"RHGL"|"Rhus glabra"|"smooth sumac                                                "|"3035169"|"15761804"
|1||"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry                                           "|"3035169"|"15968273"
|9||"CAGL8"|"Carya glabra"|"pignut hickory                                              "|"3035169"|"15968271"
|12||"BEPO"|"Betula populifolia"|"gray birch                                                  "|"3035169"|"15865036"
|12||"POTR5"|"Populus tremuloides"|"quaking aspen"|"3035169"|"16071504"
|2||"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|"3035169"|"15865039"
|11||"QURU"|"Quercus rubra"|"northern red oak                                            "|"3035169"|"15865037"
|9||"RHHI2"|"Rhus hirta"|"staghorn sumac                                              "|"3035169"|"16071505"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"3035169"|"15761802"
|7||"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|"3035169"|"15865038"
|5||"VAST"|"Vaccinium stamineum"|"deerberry                                                   "|"3035169"|"15968272"
|8||"PRPE2"|"Prunus pensylvanica"|"pin cherry                                                  "|"3035169"|"15761803"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"2996309"|"15916697"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum                                          "|"2996309"|"15916701"
|6||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam                                         "|"2996309"|"15710231"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory                                           "|"2996309"|"15710229"
|8||"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood                                       "|"2996309"|"15710230"
|5||"CERCI2"|"Cercis"|"redbud"|"2996309"|"15813466"
|9||"FAGR"|"Fagus grandifolia"|"American beech                                              "|"2996309"|"15916698"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"2996309"|"15916700"
|8||"QUVE"|"Quercus velutina"|"black oak                                                   "|"2996309"|"15916699"
|4||"BELE"|"Betula lenta"|"sweet birch"|"2996309"|"16019934"
|14||"LIST2"|"Liquidambar styraciflua"|"sweetgum                                                    "|"2996309"|"16019930"
|9||"COFL2"|"Cornus florida"|"flowering dogwood                                           "|"2996309"|"15813464"
|4||"COCO6"|"Corylus cornuta"|"beaked hazelnut                                             "|"2996309"|"15710232"
|12||"BEPA"|"Betula papyrifera"|"paper birch                                                 "|"2996309"|"15710228"
|7||"PRAM"|"Prunus americana"|"American plum                                               "|"2996309"|"16019933"
|8||"QUAL"|"Quercus alba"|"white oak                                                   "|"2996309"|"15813465"
|9||"ACSP2"|"Acer spicatum"|"mountain maple                                              "|"2996309"|"16019931"
|8||"ACPE"|"Acer pensylvanicum"|"striped maple                                               "|"2996309"|"16019932"
|1||"MIRE"|"Mitchella repens"|"partridgeberry                                              "|"2996309"|"16019935"
|4||"HAVI4"|"Hamamelis virginiana"|"American witchhazel                                         "|"2996309"|"15813467"
|1||"RUOC"|"Rubus occidentalis"|"black raspberry                                             "|"2996309"|"15710233"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"2996309"|"15813463"
|11||"ACNE2"|"Acer negundo"|"boxelder                                                    "|"2976879"|"15942609"
|6||"SADI"|"Salix discolor"|"pussy willow                                                "|"2976879"|"16045844"
|11||"BENI"|"Betula nigra"|"river birch                                                 "|"2976879"|"16045843"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"2976879"|"15736141"
|6||"BEPU4"|"Betula pumila"|"swamp birch"|"2976879"|"15839376"
|4||"SASE"|"Salix sericea"|"silky willow"|"2976879"|"15736142"
|6||"FRNI"|"Fraxinus nigra"|"black ash                                                   "|"2976879"|"15942610"
|2||"SAMBU"|"Sambucus"|"elderberry                                                  "|"2976879"|"15839377"
|6||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam                                         "|"3009262"|"15761799"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory                                           "|"3009262"|"15761797"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum                                          "|"3009262"|"15968269"
|8||"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood                                       "|"3009262"|"15761798"
|5||"CERCI2"|"Cercis"|"redbud"|"3009262"|"15865034"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"3009262"|"15968265"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"3009262"|"15968268"
|8||"QUVE"|"Quercus velutina"|"black oak                                                   "|"3009262"|"15968267"
|4||"BELE"|"Betula lenta"|"sweet birch"|"3009262"|"16071502"
|14||"LIST2"|"Liquidambar styraciflua"|"sweetgum                                                    "|"3009262"|"16071498"
|9||"FAGR"|"Fagus grandifolia"|"American beech                                              "|"3009262"|"15968266"
|4||"COCO6"|"Corylus cornuta"|"beaked hazelnut                                             "|"3009262"|"15761800"
|9||"COFL2"|"Cornus florida"|"flowering dogwood                                           "|"3009262"|"15865032"
|12||"BEPA"|"Betula papyrifera"|"paper birch                                                 "|"3009262"|"15761796"
|7||"PRAM"|"Prunus americana"|"American plum                                               "|"3009262"|"16071501"
|8||"QUAL"|"Quercus alba"|"white oak                                                   "|"3009262"|"15865033"
|1||"RUOC"|"Rubus occidentalis"|"black raspberry                                             "|"3009262"|"15761801"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"3009262"|"15865031"
|9||"ACSP2"|"Acer spicatum"|"mountain maple                                              "|"3009262"|"16071499"
|8||"ACPE"|"Acer pensylvanicum"|"striped maple                                               "|"3009262"|"16071500"
|1||"MIRE"|"Mitchella repens"|"partridgeberry                                              "|"3009262"|"16071503"
|4||"HAVI4"|"Hamamelis virginiana"|"American witchhazel                                         "|"3009262"|"15865035"
|1||"ARUV"|"Arctostaphylos uva-ursi"|"kinnikinnick                                                "|"3054598"|"16045842"
|1||"COPE80"|"Comptonia peregrina"|"sweet fern                                                  "|"3054598"|"15736140"
|1||"PRMA2"|"Prunus maritima"|"beach plum                                                  "|"3054598"|"15839375"
|9||"ACSP2"|"Acer spicatum"|"mountain maple                                              "|"3067551"|"15890703"
|8||"ACPE"|"Acer pensylvanicum"|"striped maple                                               "|"3067551"|"15890705"
|1||"MIRE"|"Mitchella repens"|"partridgeberry                                              "|"3067551"|"15890707"
|4||"HAVI4"|"Hamamelis virginiana"|"American witchhazel                                         "|"3067551"|"16097174"
|1||"RUOC"|"Rubus occidentalis"|"black raspberry                                             "|"3067551"|"15993941"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"3067551"|"16097170"
|12||"BEPA"|"Betula papyrifera"|"paper birch                                                 "|"3067551"|"15993936"
|4||"COCO6"|"Corylus cornuta"|"beaked hazelnut                                             "|"3067551"|"15993940"
|9||"COFL2"|"Cornus florida"|"flowering dogwood                                           "|"3067551"|"16097172"
|7||"PRAM"|"Prunus americana"|"American plum                                               "|"3067551"|"15787469"
|8||"QUAL"|"Quercus alba"|"white oak                                                   "|"3067551"|"15993937"
|4||"BELE"|"Betula lenta"|"sweet birch"|"3067551"|"15890706"
|14||"LIST2"|"Liquidambar styraciflua"|"sweetgum                                                    "|"3067551"|"15890702"
|8||"QUVE"|"Quercus velutina"|"black oak                                                   "|"3067551"|"16097171"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"3067551"|"15787471"
|9||"FAGR"|"Fagus grandifolia"|"American beech                                              "|"3067551"|"15787470"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum                                          "|"3067551"|"15787472"
|6||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam                                         "|"3067551"|"15890704"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory                                           "|"3067551"|"15993938"
|8||"COAL2"|"Cornus alternifolia"|"alternateleaf dogwood                                       "|"3067551"|"15993939"
|5||"CERCI2"|"Cercis"|"redbud"|"3067551"|"16097173"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"3067551"|"15787468"
|4||"PRVI"|"Prunus virginiana"|"common chokecherry                                          "|"2970402"|"16019929"
|3||"RHGL"|"Rhus glabra"|"smooth sumac                                                "|"2970402"|"15710227"
|12||"PIST"|"Pinus strobus"|"eastern white pine                                          "|"2970402"|"15916693"
|1||"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry                                           "|"2970402"|"15916696"
|9||"CAGL8"|"Carya glabra"|"pignut hickory                                              "|"2970402"|"15916694"
|12||"POTR5"|"Populus tremuloides"|"quaking aspen"|"2970402"|"16019927"
|12||"BEPO"|"Betula populifolia"|"gray birch                                                  "|"2970402"|"15813459"
|2||"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|"2970402"|"15813462"
|11||"QURU"|"Quercus rubra"|"northern red oak                                            "|"2970402"|"15813460"
|9||"RHHI2"|"Rhus hirta"|"staghorn sumac                                              "|"2970402"|"16019928"
|5||"VAST"|"Vaccinium stamineum"|"deerberry                                                   "|"2970402"|"15916695"
|8||"PRPE2"|"Prunus pensylvanica"|"pin cherry                                                  "|"2970402"|"15710226"
|12||"PRSE2"|"Prunus serotina"|"black cherry                                                "|"2970402"|"15710225"
|7||"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|"2970402"|"15813461"
