"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s1438"|"Paxton-Hollis-Chatfield-Charlton-Canton (s1438)"|"Association"||1118541||||||||||||"Order 5"||||||"15970"|"658615"
"s1439"|"Hollis-Chatfield-Charlton (s1439)"|"Association"||340628||||||||||||"Order 5"||||||"15970"|"658616"
"s1440"|"Woodbridge-Ridgebury-Paxton-Charlton (s1440)"|"Association"||495456||||||||||||"Order 5"||||||"15970"|"658617"
"s1441"|"Merrimac-Hinckley-Agawam (s1441)"|"Association"||359430||||||||||||"Order 5"||||||"15970"|"658618"
"s1442"|"Merrimac-Catden (s1442)"|"Association"||12284||||||||||||"Order 5"||||||"15970"|"658619"
"s1443"|"Urban land-Udorthents (s1443)"|"Association"||137170||||||||||||"Order 5"||||||"15970"|"658620"
"s1444"|"Stockbridge-Mudgepond-Charlton (s1444)"|"Association"||52763||||||||||||"Order 5"||||||"15970"|"658621"
"s1445"|"Hero-Groton-Copake (s1445)"|"Association"||24001||||||||||||"Order 5"||||||"15970"|"658622"
"s1446"|"Windsor-Merrimac-Hinckley (s1446)"|"Association"||18876||||||||||||"Order 5"||||||"15970"|"658623"
"s1447"|"Windsor-Walpole-Ninigret-Manchester-Haven-Agawam (s1447)"|"Association"||72098||||||||||||"Order 5"||||||"15970"|"658624"
"s1448"|"Shaker-Scitico-Elmridge-Brancroft (s1448)"|"Association"||23386||||||||||||"Order 5"||||||"15970"|"658625"
"s1449"|"Sutton-Leicester-Brookfield-Brimfield (s1449)"|"Association"||25256||||||||||||"Order 5"||||||"15970"|"658626"
"s1450"|"Westbrook-Pawcatuck (s1450)"|"Association"||11580||||||||||||"Order 5"||||||"15970"|"658627"
"s1451"|"Yalesville-Wethersfield-Rock outcrop-Holyoke-Cheshire (s1451)"|"Association"||46507||||||||||||"Order 5"||||||"15970"|"658628"
"s1452"|"Yalesville-Wilbraham-Wethersfield-Ludlow-Cheshire (s1452)"|"Association"||68702||||||||||||"Order 5"||||||"15970"|"658629"
"s1453"|"Narragansett-Cheshire (s1453)"|"Association"||27700||||||||||||"Order 5"||||||"15970"|"658630"
"s1454"|"Wilbraham-Wethersfield-Ludlow-Cheshire (s1454)"|"Association"||148098||||||||||||"Order 5"||||||"15970"|"658631"
"s1455"|"Manchester-Branford (s1455)"|"Association"||35310||||||||||||"Order 5"||||||"15970"|"658632"
"s1456"|"Penwood-Manchester-Hartford (s1456)"|"Association"||39794||||||||||||"Order 5"||||||"15970"|"658633"
"s1457"|"Wethersfield-Berlin-Belgrade (s1457)"|"Association"||6110||||||||||||"Order 5"||||||"15970"|"658634"
"s1458"|"Winooski-Occum-Hadley (s1458)"|"Association"||10051||||||||||||"Order 5"||||||"15970"|"658635"
"s3111"|"Taconic-Macomber-Lanesboro (s3111)"|"Association"||99806||||||||||||"Order 5"||||||"15970"|"668391"
"s3114"|"Copake (s3114)"|"Association"||39835||||||||||||"Order 5"||||||"15970"|"668394"
"s3115"|"Windsor-Merrimac-Hinckley (s3115)"|"Association"||727881||||||||||||"Order 5"||||||"15970"|"668395"
"s3120"|"Wethersfield-Scarboro-Meckesville (s3120)"|"Association"||16553||||||||||||"Order 5"||||||"15970"|"668400"
"s3121"|"Rock outcrop-Paxton-Brookfield-Brimfield (s3121)"|"Association"||43604||||||||||||"Order 5"||||||"15970"|"668401"
"s3122"|"Woodbridge-Paxton-Hollis (s3122)"|"Association"||918959||||||||||||"Order 5"||||||"15970"|"668402"
"s3136"|"Rock outcrop-Paxton-Hollis-Chatfield-Charlton (s3136)"|"Association"||180269||||||||||||"Order 5"||||||"15970"|"668416"
"s6623"|"Sutton-Leicester-Charlton-Canton (s6623)"|"Association"||183381||||||||||||"Order 5"||||||"15970"|"671723"
"s6625"|"Woodbridge-Ridgebury-Paxton (s6625)"|"Association"||109540||||||||||||"Order 5"||||||"15970"|"671725"
"s6627"|"Scarboro-Carlisle-Adrian (s6627)"|"Association"||14627||||||||||||"Order 5"||||||"15970"|"671727"
"s6629"|"Urban land-Udorthents-Newport-Canton (s6629)"|"Association"||32935||||||||||||"Order 5"||||||"15970"|"671729"
"s6630"|"Hinckley-Gloucester (s6630)"|"Association"||21598||||||||||||"Order 5"||||||"15970"|"671730"
"s9571"|"Shelburne-Loonmeadow-Brayton-Ashfield (s9571)"|"Association"||42348||||||||||||"Order 5"||||||"15970"|"748122"
"s9570"|"Westminster-Rock outcrop-Millsite-Bice (s9570)"|"Association"||16690||||||||||||"Order 5"||||||"15970"|"748123"
"s9569"|"Shelburne-Loonmeadow-Bice-Ashfield (s9569)"|"Association"||81365||||||||||||"Order 5"||||||"15970"|"748124"
