"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s1438"|"Paxton-Hollis-Chatfield-Charlton-Canton (s1438)"||12|10.3||||||"0"|3.56|6.95|11.7|15.83|"Well drained"||"B"||100|"6"|88||||||||||||||||"12"||"658615"
"s1439"|"Hollis-Chatfield-Charlton (s1439)"||20|13.3||||||"0"|3.54|6.81|11.05|14.69|"Well drained"||"B"||100|"6"|80||||||||||||||||"12"||"658616"
"s1440"|"Woodbridge-Ridgebury-Paxton-Charlton (s1440)"||6|8.2||||||"0"|3.69|7.08|12.03|16.21|"Well drained"||"C"||100|"6"|56||||||||||||||||"15"||"658617"
"s1441"|"Merrimac-Hinckley-Agawam (s1441)"||6|8.1||||"None"|"None"|"0"|3.66|6.8|10.75|13.5|"Excessively drained"|"Excessively drained"|"A"||100|"6"|23||||||||||||||||"12"||"658618"
"s1442"|"Merrimac-Catden (s1442)"||1|3.4||0|0|"None"|"None"|"0"|6.76|13.38|24.61|33.79|"Very poorly drained"|"Very poorly drained"|"D"||100|"5"|43||||||||||||||||"69"||"658619"
"s1443"|"Urban land-Udorthents (s1443)"||8|10.2||61|61|"None"|"None"|"0"|3.12|6.03|11.18|16.12||"Moderately well drained"|"C"||100|"8"|40||||||||||||||||"5"||"658620"
"s1444"|"Stockbridge-Mudgepond-Charlton (s1444)"||6|10.2||||"None"|"None"|"0"|4.26|8.15|14.5|19.97|"Well drained"|"Well drained"|"C"||100|"6"|39||||||||||||||||"4"||"658621"
"s1445"|"Hero-Groton-Copake (s1445)"||6|6.1||||"None"|"None"|"0"|4.13|8.01|13.64|17.09|"Well drained"|"Well drained"|"B"||100|"2"|33||||||||||||||||"14"||"658622"
"s1446"|"Windsor-Merrimac-Hinckley (s1446)"||2|4.9||||"None"|"None"|"0"|3.37|6.42|10.67|14.17|"Excessively drained"|"Excessively drained"|"A"||100|"3"|39||||||||||||||||"16"||"658623"
"s1447"|"Windsor-Walpole-Ninigret-Manchester-Haven-Agawam (s1447)"||2|6.3||||||"0"|3.81|7.28|11.55|14.7|"Excessively drained"||"B"||100|"2"|25||||||||||||||||"17"||"658624"
"s1448"|"Shaker-Scitico-Elmridge-Brancroft (s1448)"||2|3.3||15|15|"None"|"None"|"0"|4.45|8.47|15.03|20.97|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|45||||||||||||||||"46"||"658625"
"s1449"|"Sutton-Leicester-Brookfield-Brimfield (s1449)"||12|10.3||||"None"|"None"|"0"|3.53|6.76|11.76|16.42|"Well drained"|"Well drained"|"B"||100|"6"|82||||||||||||||||"18"||"658626"
"s1450"|"Westbrook-Pawcatuck (s1450)"||1|1.2||0|0|"Frequent"|"Frequent"|"0"|6.49|12.96|25.88|36.16|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|95||||||||||||||||"95"||"658627"
"s1451"|"Yalesville-Wethersfield-Rock outcrop-Holyoke-Cheshire (s1451)"||27|14.8|2|||"None"|"None"|"0"|4.22|7.85|11.35|13.83|"Well drained"|"Well drained"|"C/D"||100|"6"|53||||||||||||||||"10"||"658628"
"s1452"|"Yalesville-Wilbraham-Wethersfield-Ludlow-Cheshire (s1452)"||6|8||||"None"|"None"|"0"|4.29|8.13|13.94|18.19|"Well drained"|"Well drained"|"C"||100|"2"|40||||||||||||||||"22"||"658629"
"s1453"|"Narragansett-Cheshire (s1453)"||6|6.2||||"None"|"None"|"0"|4.41|8.51|14.52|19.23|"Well drained"|"Well drained"|"B"||100|"2"|44||||||||||||||||"11"||"658630"
"s1454"|"Wilbraham-Wethersfield-Ludlow-Cheshire (s1454)"||6|8.9||61|61|"None"|"None"|"0"|4.09|7.82|12.74|16.71|"Well drained"|"Well drained"|"C"||100|"2"|38||||||||||||||||"11"||"658631"
"s1455"|"Manchester-Branford (s1455)"||6|6.9||||"None"|"None"|"0"|3.73|6.94|10.84|13.65|"Well drained"|"Well drained"|"B"||100|"2"|27||||||||||||||||"13"||"658632"
"s1456"|"Penwood-Manchester-Hartford (s1456)"||35|11.6||||"None"|"None"|"0"|3.33|6.11|9.47|11.99|"Excessively drained"|"Excessively drained"|"A"||100|"2"|30||||||||||||||||"13"||"658633"
"s1457"|"Wethersfield-Berlin-Belgrade (s1457)"||6|4.3||61|61|"None"|"None"|"0"|4.66|8.81|15.8|21.82|"Moderately well drained"|"Well drained"|"C"||100|"2"|63||||||||||||||||"24"||"658634"
"s1458"|"Winooski-Occum-Hadley (s1458)"||2|2||69|69|"Occasional"|"Frequent"|"0"|4.66|8.93|16.49|23.38|"Well drained"|"Moderately well drained"|"B"||100|"1"|45||||||||||||||||"16"||"658635"
"s3111"|"Taconic-Macomber-Lanesboro (s3111)"||53|28.2|38|||"None"|"None"|"0"|2.95|5.18|7.14|8.64|"Well drained"|"Well drained"|"C"||100|"7"|63||||||||||||||||"3"||"668391"
"s3114"|"Copake (s3114)"||2|5.1||||||"0"|4.49|8.46|14.39|17.56|"Well drained"||"B"||100|"3"|34||||||||||||||||"22"||"668394"
"s3115"|"Windsor-Merrimac-Hinckley (s3115)"||2|4.8||||||"0"|3.58|6.61|11.16|15.31|"Excessively drained"||"A"||100|"3"|41||||||||||||||||"16"||"668395"
"s3120"|"Wethersfield-Scarboro-Meckesville (s3120)"||6|6.9||61|61|"None"|"None"|"0"|3.91|7.42|12.29|16.27|"Well drained"|"Well drained"|"C"||100|"7"|41||||||||||||||||"25"||"668400"
"s3121"|"Rock outcrop-Paxton-Brookfield-Brimfield (s3121)"||30|22.2|38|||"None"|"None"|"0"|3.59|6.75|11.51|15.94|"Well drained"|"Well drained"|"B"||100|"7"|70||||||||||||||||"11"||"668401"
"s3122"|"Woodbridge-Paxton-Hollis (s3122)"||12|10.2||||||"0"|3.82|7.18|12.13|16.43|"Well drained"||"C"||100|"7"|55||||||||||||||||"20"||"668402"
"s3136"|"Rock outcrop-Paxton-Hollis-Chatfield-Charlton (s3136)"||43|17.1|0|||"None"|"None"|"0"|3.44|6.35|9.44|11.86|"Well drained"||"B"||100|"7"|57||||||||||||||||"11"||"668416"
"s6623"|"Sutton-Leicester-Charlton-Canton (s6623)"||6|8||||||"0"|3.61|7.05|11.99|16.37|"Well drained"||"B"||100|"6"|80||||||||||||||||"13"||"671723"
"s6625"|"Woodbridge-Ridgebury-Paxton (s6625)"||2|5.8||8|8|"None"|"None"|"0"|3.65|6.92|11.6|15.52|"Well drained"|"Poorly drained"|"C"||100|"6"|47||||||||||||||||"24"||"671725"
"s6627"|"Scarboro-Carlisle-Adrian (s6627)"||1|1.5||0|0|"None"|"None"|"0"|8.64|17.04|32.85|46.93|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"5"|91||||||||||||||||"89"||"671727"
"s6629"|"Urban land-Udorthents-Newport-Canton (s6629)"||8|7||61|61|"None"|"None"|"0"|3.87|7.29|11.72|15.57|"Well drained"|"Well drained"|"C"||100|"2"|47||||||||||||||||"10"||"671729"
"s6630"|"Hinckley-Gloucester (s6630)"||20|14.6||||||"0"|2.65|4.64|7.42|10.04|"Somewhat excessively drained"||"A"||100|"6"|67||||||||||||||||"6"||"671730"
"s9571"|"Shelburne-Loonmeadow-Brayton-Ashfield (s9571)"||25|10.8||23|23|"None"|"None"|"23"|3.07|6.46|11.67|16.39|"Well drained"|"Very poorly drained"|"C"||100||45||||||||||||||||"33"||"748122"
"s9570"|"Westminster-Rock outcrop-Millsite-Bice (s9570)"||20|16.3|41|||"None"|"None"|"5"|2.56|5.16|8.41|10.7|"Well drained"|"Well drained"|"B"||100|"7"|40||||||||||||||||"5"||"748123"
"s9569"|"Shelburne-Loonmeadow-Bice-Ashfield (s9569)"||10|9.6||46|46|"None"|"None"|"10"|2.93|6.13|10.95|15.15|"Well drained"|"Moderately well drained"|"C"||100|"6"|75||||||||||||||||"10"||"748124"
