m                               # metric units
Yes                             # not watershed option
2                               # storm option, 1=abbreviated annual soil loss output option for continuous simulation
1                               # hillslope version
No                              # pass file output
{runs_dir}/{fp}.single_event.dat
Yes                             # distance and sediment loss
{runs_dir}/{fp}.plot.dat        #
No                              # event by event output
No                              # element output
No                              # final summary output
No                              # daily winter output
p{wepp_id}.man                  # management file
p{wepp_id}.slp                  # slope file
p{wepp_id}.cli                  # climate file
{runs_dir}/{fp}.sol             # soil file
0                               # irrigation option, 0=no irrigation

