98.4
#
#
#
#

3 # number of OFE's
30 # (total) years in simulation

#######################
# Plant Section       #
#######################

2  # Number of plant scenarios


Whe_27068
`Wheat; Winter - for State of Washington
JML, 3-28-01
(null)
1  #landuse
WeppWillSet
5.20000 3.00000 35.00196 3.00000 5.40026 60.00000 0.00000 0.15200 1.00000 0.00640
0.80000 1.00000 0.65000 0.99000 3.00000 1700.00000 0.40000 1.00001
2  # mfo - <non fragile>
0.00850 0.00850 15.00000 0.25000 0.00500 1.49989 0.25000 0.00000 14 0.00000
0.00000 5.00000 0.00000

Bar_9949
Barley using 3 c as base
JML, 3/28/01
(null)
1  #landuse
WeppWillSet
5.20000 3.00000 35.00000 3.00000 6.40000 60.00000 0.00000 0.15200 1.00000 0.00640
0.80000 1.00000 0.65000 0.99000 3.00000 1700.00000 0.42000 1.00000
2  # mfo - <non fragile>
0.00850 0.00850 15.00000 0.25000 0.00500 1.50000 0.25000 0.00000 14 0.00000
0.00000 5.00000 0.00000

#######################
# Operation Section   #
#######################

1  # Number of operation scenarios


ANHYDROS
`Anhydrous applicator'
(from WEPP distribution database)

1  #landuse
0.4500 0.2000 0
4 # pcode - other 
0.0250 0.7500 0.4500 0.2000 0.0130 0.1500 0.0000 



###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


Aft_11389
For continuous winter wheat, no till.  Wheat was planted Oct 1
90   residue cover
175 mm of rain since last tillage in fall prior
1  #landuse
1.10000 0.20000 90 150 0.00000 0.20000
1 # iresd  <Whe_27068>
1 # mang annual
175.00000 0.02000 0.20000 0.01000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.00000
0.40000 0.10000




############################
# Surface Effects Section  #
############################

2  # Number of Surface Effects Scenarios


#
#   Surface Effects Scenario 1 of 2
#
Year 1
From WEPP database
Your name, phone

1  # landuse  - cropland
1 # ntill - number of operations
  115  # mdate  --- 4 / 25 
  1  # op --- ANHYDROS
      0.050  # depth
      2  # type

#
#   Surface Effects Scenario 2 of 2
#
Year 2
From WEPP database
Your name, phone

1  # landuse  - cropland
1 # ntill - number of operations
  274  # mdate  --- 10 / 1 
  1  # op --- ANHYDROS
      0.050  # depth
      2  # type


#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

6  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 6
#
Year 1 



1  # landuse <cropland>
1  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   227  # harvest date --- 8 / 15
   274  # planting date --- 10 /1
   0.8000  # row width
   6   # residue man - <none>
#
# Yearly scenario 2 of 6
#
Year 2 



1  # landuse <cropland>
1  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
3 # management <fallow>
   365  # harvest date --- 12 / 31
   228  # planting date --- 8 /16
   0.0000  # row width
   6   # residue man - <none>
#
# Yearly scenario 3 of 6
#
Year 3 



1  # landuse <cropland>
2  # plant growth scenario
1  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   227  # harvest date --- 8 / 15
   115  # planting date --- 4 /25
   1.2000  # row width
   6   # residue man - <none>
#
# Yearly scenario 4 of 6
#
Year 4 



1  # landuse <cropland>
1  # plant growth scenario
1  # surface effect scenario
0  # contour scenario
0  # drainage scenario
3 # management <fallow>
   365  # harvest date --- 12 / 31
   228  # planting date --- 8 /16
   0.0000  # row width
   6   # residue man - <none>
#
# Yearly scenario 5 of 6
#
Year 5 



1  # landuse <cropland>
2  # plant growth scenario
2  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   115  # harvest date --- 4 / 25
   115  # planting date --- 4 /25
   1.2000  # row width
   1   # residue man - <herbicide app>
       115   #  4 / 25
#
# Yearly scenario 6 of 6
#
Year 6 



1  # landuse <cropland>
1  # plant growth scenario
2  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   227  # harvest date --- 8 / 15
   274  # planting date --- 10 /1
   0.8000  # row width
   1   # residue man - <herbicide app>
       115   #  4 / 25


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
3   # number of OFE's
    1   # initial condition index
    1   # initial condition index
    1   # initial condition index
10  # rotation repeats
3  # years in rotation

#
# Rotation 1: year 1 to 3
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index
#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index
#-----------------------------------
   2	#  <plants/yr 3> - OFE: 1>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 2>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 3>
      5	# year index
      6	# year index

#
# Rotation 2: year 4 to 6
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index
#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index
#-----------------------------------
   2	#  <plants/yr 3> - OFE: 1>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 2>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 3>
      5	# year index
      6	# year index

#
# Rotation 3: year 7 to 9
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index
#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index
#-----------------------------------
   2	#  <plants/yr 3> - OFE: 1>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 2>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 3>
      5	# year index
      6	# year index

#
# Rotation 4: year 10 to 12
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index
#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index
#-----------------------------------
   2	#  <plants/yr 3> - OFE: 1>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 2>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 3>
      5	# year index
      6	# year index

#
# Rotation 5: year 13 to 15
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index
#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index
#-----------------------------------
   2	#  <plants/yr 3> - OFE: 1>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 2>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 3>
      5	# year index
      6	# year index

#
# Rotation 6: year 16 to 18
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index
#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index
#-----------------------------------
   2	#  <plants/yr 3> - OFE: 1>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 2>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 3>
      5	# year index
      6	# year index

#
# Rotation 7: year 19 to 21
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index
#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index
#-----------------------------------
   2	#  <plants/yr 3> - OFE: 1>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 2>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 3>
      5	# year index
      6	# year index

#
# Rotation 8: year 22 to 24
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index
#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index
#-----------------------------------
   2	#  <plants/yr 3> - OFE: 1>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 2>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 3>
      5	# year index
      6	# year index

#
# Rotation 9: year 25 to 27
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index
#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index
#-----------------------------------
   2	#  <plants/yr 3> - OFE: 1>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 2>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 3>
      5	# year index
      6	# year index

#
# Rotation 10: year 28 to 30
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 2>
      1	# year index
      2	# year index

   2	#  <plants/yr 1> - OFE: 3>
      1	# year index
      2	# year index
#-----------------------------------
   2	#  <plants/yr 2> - OFE: 1>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 2>
      3	# year index
      4	# year index

   2	#  <plants/yr 2> - OFE: 3>
      3	# year index
      4	# year index
#-----------------------------------
   2	#  <plants/yr 3> - OFE: 1>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 2>
      5	# year index
      6	# year index

   2	#  <plants/yr 3> - OFE: 3>
      5	# year index
      6	# year index
