"Mollic epipedon"|0|0|0|25|38|61||||"2970341"|"365372"
"Mollic epipedon"||0|||94|||94||"2976818"|"365248"
"Ochric epipedon"|0|0|0|13|18|20||||"2989427"|"365156"
"Argillic horizon"|13|18|20|203|203|218||||"2989427"|"365646"
"Ochric epipedon"|0|0|0|20|23|25|20|23|25|"2989771"|"365332"
"Albic horizon"|20|23|25|38|41|69|18|18|76|"2989771"|"365496"
"Argillic horizon"|38|41|69|152|152|203|83|111|165|"2989771"|"365659"
"Fragipan"|41|46|71|64|74|127||||"2995904"|"365031"
"Argillic horizon"|15|18|23|41|46|71||||"2995904"|"365195"
"Ochric epipedon"|0|0|0|15|18|23||||"2995904"|"365359"
"Mollic epipedon"|0|0|0|60|61|76||||"2996248"|"365045"
"Aquic conditions"||46|||203|||||"2996248"|"365535"
"Mollic epipedon"||0|||41|||||"3009259"|"365133"
"Secondary carbonates"||41|||155|||||"3009259"|"365460"
"Argillic horizon"||41|||130|||||"3009259"|"365623"
"Ochric epipedon"||0|||30|||||"3015334"|"365320"
"Argillic horizon"||30|||152|||||"3015334"|"365484"
"Argillic horizon"|10|28|30|152|203|203||175||"3035108"|"365128"
"Ochric epipedon"|0|0|0|10|28|30||28||"3035108"|"365292"
"Ochric epipedon"|0|0|0|15|36|43|15|36|43|"3060670"|"365279"
"Argillic horizon"|15|36|43|152|152|203|109|116|188|"3060670"|"365443"
"Ochric epipedon"|0|0|0|13|41|61|5|41|64|"3061014"|"365456"
"Argillic horizon"|13|41|61|152|203|203|89|162|198|"3061014"|"365619"
"Mollic epipedon"||0|||36|||||"3067548"|"365173"
"Secondary carbonates"||69|||142|||||"3067548"|"365500"
"Argillic horizon"||36|||142|||||"3067548"|"365663"
