"weak medium prismatic structure parting to moderate fine and medium subangular blocky structure"|"Yes"|"8178828"|"524416"
"weak medium prismatic structure parting to moderate fine and medium subangular blocky structure"|"Yes"|"7991340"|"524396"
"massive"|"Yes"|"8012195"|"524397"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|"Yes"|"8241290"|"524425"
"weak coarse prismatic structure parting to massive"|"Yes"|"8074657"|"524398"
"weak fine granular structure"|"Yes"|"8095511"|"524422"
"massive"|"Yes"|"8157974"|"524423"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|"Yes"|"8262144"|"524426"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|"Yes"|"8095512"|"524399"
"weak fine granular structure"|"Yes"|"8241289"|"524417"
