"Weak"|"Medium"|"Prismatic"|1|2|"524396"|"578121"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"524396"|"578133"
||"Massive"|||"524397"|"578098"
||"Massive"|2||"524398"|"578110"
"Weak"|"Coarse"|"Prismatic"|1|2|"524398"|"578122"
"Moderate"|"Medium"|"Subangular blocky"|2||"524399"|"578099"
"Moderate"|"Medium"|"Prismatic"|1|2|"524399"|"578134"
"Weak"|"Medium"|"Prismatic"|1|2|"524416"|"578105"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"524416"|"578117"
"Weak"|"Fine"|"Granular"|||"524417"|"578129"
"Weak"|"Fine"|"Granular"|||"524422"|"578107"
||"Massive"|||"524423"|"578119"
"Moderate"|"Medium"|"Subangular blocky"|2||"524425"|"578108"
"Moderate"|"Medium"|"Prismatic"|1|2|"524425"|"578143"
"Moderate"|"Medium"|"Prismatic"|1|2|"524426"|"578120"
"Moderate"|"Medium"|"Subangular blocky"|2||"524426"|"578132"
