2|||"Residuum"|"Cherty limestone"|"1158481"|"1499114"
1|"Gravelly"||"Colluvium"||"1158481"|"1499757"
|"Fine-silty"||"Alluvium"||"1159593"|"1500802"
|||"Alluvium"||"1159757"|"1500861"
|"Gravelly"||"Alluvium"||"1158423"|"1499092"
|||"Residuum"|"Limestone and dolomite"|"1158815"|"1499882"
1|"Gravelly"||"Colluvium"||"1158980"|"1498653"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1158980"|"1499296"
1|||"Loess"||"1159148"|"1498716"
3|"Clayey"||"Residuum"|"Dolomite"|"1159148"|"1499359"
2|"Gravelly"||"Pedisediment"||"1159148"|"1500644"
|"Silty"||"Alluvium"||"1159645"|"1500177"
2|"Gravelly"||"Colluvium"||"1159928"|"1498993"
1|||"Loess"||"1159928"|"1499636"
3|"Clayey"||"Residuum"|"Cherty limestone"|"1159928"|"1500921"
1|"Silty"||"Alluvium"||"1158535"|"1499776"
2|"Gravelly"||"Alluvium"||"1158535"|"1500419"
|"Silty"||"Alluvium"|"Calcareous siltstone"|"1158665"|"1499183"
|"Fine-silty"||"Alluvium"||"1158311"|"1498408"
1|"Gravelly"||"Colluvium"||"1158370"|"1499716"
2|"Gravelly"||"Residuum"|"Dolomite"|"1158370"|"1500359"
|||"Colluvium"|"Cherty limestone"|"1158594"|"1498514"
|"Gravelly"||"Alluvium"||"1158594"|"1500442"
|"Silty"||"Alluvium"||"1158645"|"1500460"
|"Silty"||"Alluvium"|"Calcareous siltstone"|"1159888"|"1498980"
