"silty alluvium"|"Yes"|"2970341"|"1159645"
"gravelly colluvium over gravelly residuum weathered from dolostone"|"Yes"|"2976474"|"1158370"
"gravelly alluvium"|"Yes"|"2976818"|"1158423"
"loess over gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"2989427"|"1159928"
"silty alluvium"|"Yes"|"2989771"|"1158645"
"loess over gravelly pedisediment over clayey residuum weathered from dolomite"|"Yes"|"2995904"|"1159148"
"fine-silty alluvium"|"Yes"|"2996248"|"1158311"
"residuum weathered from limestone and dolomite"|"Yes"|"3002381"|"1158815"
"silty alluvium derived from calcareous siltstone"|"Yes"|"3009259"|"1159888"
"gravelly alluvium colluvium derived from cherty limestone"|"No "|"3015334"|"1158594"
"fine-silty alluvium"|"Yes"|"3021811"|"1159593"
"silty alluvium over gravelly alluvium"|"Yes"|"3035108"|"1158535"
"alluvium"|"Yes"|"3054537"|"1159757"
"gravelly colluvium over residuum weathered from cherty limestone"|"No "|"3060670"|"1158481"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3061014"|"1158980"
"silty alluvium derived from calcareous siltstone"|"Yes"|"3067548"|"1158665"
