"Linear"|"Concave"|"2398115"|"462458"
"Linear"|"Linear"|"2398338"|"462574"
"Linear"|"Convex"|"2398673"|"462583"
"Convex"|"Convex"|"2398822"|"462482"
"Linear"|"Convex"|"2399449"|"462397"
"Convex"|"Convex"|"2399483"|"462611"
"Concave"|"Linear"|"2399669"|"462617"
"Convex"|"Convex"|"2399785"|"462622"
"Convex"|"Convex"|"2400005"|"462736"
"Linear"|"Concave"|"2400446"|"462429"
"Linear"|"Linear"|"2400671"|"462434"
"Linear"|"Linear"|"2400774"|"462542"
"Convex"|"Convex"|"2401109"|"462660"
"Convex"|"Convex"|"2401221"|"462554"
