"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s229"|"Rueter-Moko-Clarksville (s229)"|"Association"||3328503||||||||||||"Order 5"||||||"15970"|"658057"
"s230"|"Nixa-Jay-Clarksville-Captina (s230)"|"Association"||653259||||||||||||"Order 5"||||||"15970"|"658058"
"s235"|"Steprock-Nella-Mountainburg-Linker-Enders (s235)"|"Association"||3437548||||||||||||"Order 5"||||||"15970"|"658063"
"s237"|"Taft-Leadvale (s237)"|"Association"||1051177||||||||||||"Order 5"||||||"15970"|"658065"
"s240"|"Mountainburg-Linker-Enders (s240)"|"Association"||1388382||||||||||||"Order 5"||||||"15970"|"658068"
"s241"|"Sherless-Pirum-Clebit-Carnasaw (s241)"|"Association"||4941477||||||||||||"Order 5"||||||"15970"|"658069"
"s255"|"Portland-Perry-Billyhaw (s255)"|"Association"||257781||||||||||||"Order 5"||||||"15970"|"658083"
"s264"|"Sawyer-Savannah-Sacul (s264)"|"Association"||2240755||||||||||||"Order 5"||||||"15970"|"658092"
"s271"|"Sumter-Oktibbeha-Kipling (s271)"|"Association"||375084||||||||||||"Order 5"||||||"15970"|"658099"
"s2415"|"Verdigris-Osage-Lanton (s2415)"|"Association"||1157520||||||||||||"Order 5"||||||"15970"|"662715"
"s2420"|"Summit-Catoosa (s2420)"|"Association"||694248||||||||||||"Order 5"||||||"15970"|"662720"
"s2426"|"Steedman-Dennis (s2426)"|"Association"||293840||||||||||||"Order 5"||||||"15970"|"662726"
"s2427"|"Wynona-Verdigris-Osage-Mason-Ivan (s2427)"|"Association"||35611||||||||||||"Order 5"||||||"15970"|"662727"
"s2436"|"Lincoln-Dale-Canadian (s2436)"|"Association"||86015||||||||||||"Order 5"||||||"15970"|"662736"
"s2462"|"Sogn-Martin-Clime (s2462)"|"Association"||1304656||||||||||||"Order 5"||||||"15970"|"662762"
"s2506"|"Vernon-Knoco (s2506)"|"Association"||250708||||||||||||"Order 5"||||||"15970"|"662806"
"s2507"|"Pond Creek-Grant (s2507)"|"Association"||203739||||||||||||"Order 5"||||||"15970"|"662807"
"s2509"|"Tivoli-Pratt (s2509)"|"Association"||136834||||||||||||"Order 5"||||||"15970"|"662809"
"s2522"|"Lincoln-Krier (s2522)"|"Association"||118411||||||||||||"Order 5"||||||"15970"|"662822"
"s2524"|"Oklark-Clark-Case (s2524)"|"Association"||75756||||||||||||"Order 5"||||||"15970"|"662824"
"s2602"|"Vona-Valent (s2602)"|"Association"||322379||||||||||||"Order 5"||||||"15970"|"662902"
"s3776"|"Verdigris-Hepler-Dapue-Cedargap-Bearthicket (s3776)"|"Association"||68958||||||||||||"Order 5"||||||"15970"|"663277"
"s5124"|"Manzano-Kim-Corlena-Alicia (s5124)"|"Association"||155175||||||||||||"Order 5"||||||"15970"|"665786"
"s5140"|"Travessilla-Carnero (s5140)"|"Association"||1050426||||||||||||"Order 5"||||||"15970"|"665802"
"s5352"|"Texline-Spurlock-Gruver (s5352)"|"Association"||374147||||||||||||"Order 5"||||||"15970"|"666014"
"s5354"|"Litle-Kim-Colmor (s5354)"|"Association"||115682||||||||||||"Order 5"||||||"15970"|"666016"
"s6176"|"Otero-Conlen (s6176)"|"Association"||43829||||||||||||"Order 5"||||||"15970"|"671217"
"s6177"|"Spurlock-Plack-Pastura-Conlen-Berthoud (s6177)"|"Association"||575319||||||||||||"Order 5"||||||"15970"|"671218"
"s6178"|"Satanta-Darrouzett-Dalhart (s6178)"|"Association"||550282||||||||||||"Order 5"||||||"15970"|"671219"
"s6179"|"Vona-Dalhart (s6179)"|"Association"||406701||||||||||||"Order 5"||||||"15970"|"671220"
"s6180"|"Sherm-Gruver (s6180)"|"Association"||1207606||||||||||||"Order 5"||||||"15970"|"671221"
"s6181"|"Ulysses-Darrouzett (s6181)"|"Association"||332239||||||||||||"Order 5"||||||"15970"|"671222"
"s6182"|"Vona-Pastura-Corlena-Conlen (s6182)"|"Association"||66030||||||||||||"Order 5"||||||"15970"|"671223"
"s6183"|"Mansic-Irene-Enterprise (s6183)"|"Association"||14717||||||||||||"Order 5"||||||"15970"|"671224"
"s6184"|"Waldeck-Spur-Lincoln-Lesho-Gracemore (s6184)"|"Association"||85039||||||||||||"Order 5"||||||"15970"|"671225"
"s6185"|"Woodward-Mansic (s6185)"|"Association"||123102||||||||||||"Order 5"||||||"15970"|"671226"
"s6186"|"Vona-Otero-Mobeetie-Likes-Devol-Colby (s6186)"|"Association"||328202||||||||||||"Order 5"||||||"15970"|"671227"
"s6187"|"Vona-Otero-Dalhart (s6187)"|"Association"||24760||||||||||||"Order 5"||||||"15970"|"671228"
"s6188"|"Veal-Pratt-Devol (s6188)"|"Association"||71478||||||||||||"Order 5"||||||"15970"|"671229"
"s6189"|"Hardeman-Grandfield-Altus (s6189)"|"Association"||33518||||||||||||"Order 5"||||||"15970"|"671230"
"s6190"|"Rock outcrop-Brico (s6190)"|"Association"||177507||||||||||||"Order 5"||||||"15970"|"671231"
"s6191"|"Woodward-St. Paul-Quinlan-Carey (s6191)"|"Association"||178859||||||||||||"Order 5"||||||"15970"|"671232"
"s6192"|"Yahola-Lincoln-Dale-Crisfield-Clairemont (s6192)"|"Association"||39622||||||||||||"Order 5"||||||"15970"|"671233"
"s6193"|"Yahola-Reinach-Dale-Clairemont (s6193)"|"Association"||122184||||||||||||"Order 5"||||||"15970"|"671234"
"s6194"|"Rock outcrop-Cordell (s6194)"|"Association"||274851||||||||||||"Order 5"||||||"15970"|"671235"
"s6195"|"Pratt-Grandfield-Enterprise-Devol (s6195)"|"Association"||150343||||||||||||"Order 5"||||||"15970"|"671236"
"s6196"|"Quinlan-Grandfield-Dill (s6196)"|"Association"||255444||||||||||||"Order 5"||||||"15970"|"671237"
"s6197"|"Vernon-Tillman-Foard (s6197)"|"Association"||286741||||||||||||"Order 5"||||||"15970"|"671238"
"s6198"|"Grandfield-Devol (s6198)"|"Association"||659925||||||||||||"Order 5"||||||"15970"|"671239"
"s6199"|"Nobscot-Grandfield (s6199)"|"Association"||52200||||||||||||"Order 5"||||||"15970"|"671240"
"s6200"|"Pratt-Grandfield (s6200)"|"Association"||14876||||||||||||"Order 5"||||||"15970"|"671241"
"s6201"|"Westview-Hardeman-Enterprise (s6201)"|"Association"||63731||||||||||||"Order 5"||||||"15970"|"671242"
"s6202"|"Pratt-Hardeman (s6202)"|"Association"||42385||||||||||||"Order 5"||||||"15970"|"671243"
"s6203"|"Quinlan-Hardeman (s6203)"|"Association"||52557||||||||||||"Order 5"||||||"15970"|"671244"
"s6204"|"Somervell-Rock outcrop-Kiti (s6204)"|"Association"||48638||||||||||||"Order 5"||||||"15970"|"671245"
"s6205"|"Tillman-Knoco-Badland (s6205)"|"Association"||60373||||||||||||"Order 5"||||||"15970"|"671246"
"s6206"|"Rock outcrop-Quanah-Knoco-Cornick-Aspermont (s6206)"|"Association"||740828||||||||||||"Order 5"||||||"15970"|"671247"
"s6207"|"Rock outcrop-Lawton (s6207)"|"Association"||41140||||||||||||"Order 5"||||||"15970"|"671248"
"s6208"|"Tivoli-Pratt-Likes-Devol (s6208)"|"Association"||52598||||||||||||"Order 5"||||||"15970"|"671249"
"s6209"|"Lincoln-Lesho (s6209)"|"Association"||74207||||||||||||"Order 5"||||||"15970"|"671250"
"s6210"|"Yahola-Lincoln (s6210)"|"Association"||303364||||||||||||"Order 5"||||||"15970"|"671251"
"s6211"|"Woodward-Quinlan-Madge-Abilene (s6211)"|"Association"||11044||||||||||||"Order 5"||||||"15970"|"671252"
"s6212"|"Port-Miller-Ashport (s6212)"|"Association"||44669||||||||||||"Order 5"||||||"15970"|"671253"
"s6213"|"Newalla-Konawa (s6213)"|"Association"||9034||||||||||||"Order 5"||||||"15970"|"671254"
"s6214"|"Nobscot-Devol-Delwin (s6214)"|"Association"||773201||||||||||||"Order 5"||||||"15970"|"671255"
"s6215"|"Quinlan-Obaro (s6215)"|"Association"||27178||||||||||||"Order 5"||||||"15970"|"671256"
"s6216"|"Pratt-Grandfield-Carwile (s6216)"|"Association"||122883||||||||||||"Order 5"||||||"15970"|"671257"
"s6217"|"Pratt-Devol (s6217)"|"Association"||35437||||||||||||"Order 5"||||||"15970"|"671258"
"s6218"|"Shellabarger-Pratt (s6218)"|"Association"||212571||||||||||||"Order 5"||||||"15970"|"671259"
"s6219"|"Woodward-Quinlan (s6219)"|"Association"||977863||||||||||||"Order 5"||||||"15970"|"671260"
"s6220"|"Treadway-Spur-Mangum-Beckman (s6220)"|"Association"||34092||||||||||||"Order 5"||||||"15970"|"671261"
"s6221"|"Woodward-St. Paul-Quinlan-Carey (s6221)"|"Association"||819232||||||||||||"Order 5"||||||"15970"|"671262"
"s6222"|"Tillman-Aspermont (s6222)"|"Association"||74584||||||||||||"Order 5"||||||"15970"|"671263"
"s6223"|"Tillman-Hollister-Foard (s6223)"|"Association"||950764||||||||||||"Order 5"||||||"15970"|"671264"
"s6224"|"Vernon-Tillman (s6224)"|"Association"||61127||||||||||||"Order 5"||||||"15970"|"671265"
"s6225"|"Tipton-Hardeman (s6225)"|"Association"||239304||||||||||||"Order 5"||||||"15970"|"671266"
"s6226"|"Tivoli-Pratt (s6226)"|"Association"||332157||||||||||||"Order 5"||||||"15970"|"671267"
"s6227"|"Vernon-Knoco (s6227)"|"Association"||294603||||||||||||"Order 5"||||||"15970"|"671268"
"s6228"|"Westview-Devol-Dalhart (s6228)"|"Association"||12454||||||||||||"Order 5"||||||"15970"|"671269"
"s6229"|"Woodward-Quinlan-Carey (s6229)"|"Association"||809698||||||||||||"Order 5"||||||"15970"|"671270"
"s6230"|"Woodward-Quinlan-Pratt-Port (s6230)"|"Association"||13722||||||||||||"Order 5"||||||"15970"|"671271"
"s6231"|"Waldeck-Spur-Lincoln-Gracemore (s6231)"|"Association"||81457||||||||||||"Order 5"||||||"15970"|"671272"
"s6232"|"Grant-Albion (s6232)"|"Association"||10773||||||||||||"Order 5"||||||"15970"|"671273"
"s6233"|"Shellabarger-Pratt-Meno-Eufaula-Attica (s6233)"|"Association"||43130||||||||||||"Order 5"||||||"15970"|"671274"
"s6234"|"Reinach-Dale-Brewer (s6234)"|"Association"||95597||||||||||||"Order 5"||||||"15970"|"671275"
"s6235"|"Gracemore-Dale-Canadian (s6235)"|"Association"||190498||||||||||||"Order 5"||||||"15970"|"671276"
"s6236"|"Yahola-Gracemore-Goodnight-Gaddy (s6236)"|"Association"||90542||||||||||||"Order 5"||||||"15970"|"671277"
"s6237"|"Yahola-Hawley-Goodnight-Gaddy (s6237)"|"Association"||42356||||||||||||"Order 5"||||||"15970"|"671278"
"s6238"|"Gracemont-Dillwyn (s6238)"|"Association"||18480||||||||||||"Order 5"||||||"15970"|"671279"
"s6239"|"Yahola-Gracemore-Gaddy (s6239)"|"Association"||82393||||||||||||"Order 5"||||||"15970"|"671280"
"s6240"|"Renfrow-Masham-Grainola-Badland (s6240)"|"Association"||6732||||||||||||"Order 5"||||||"15970"|"671281"
"s6241"|"Nash-Masham-Grant-Grainola (s6241)"|"Association"||14905||||||||||||"Order 5"||||||"15970"|"671282"
"s6242"|"Renfrow-Lucien-Grainola (s6242)"|"Association"||150791||||||||||||"Order 5"||||||"15970"|"671283"
"s6243"|"Stephenville-Grainola (s6243)"|"Association"||51207||||||||||||"Order 5"||||||"15970"|"671284"
"s6244"|"Pond Creek-Grant (s6244)"|"Association"||200248||||||||||||"Order 5"||||||"15970"|"671285"
"s6245"|"Pond Creek-Kingfisher-Grant (s6245)"|"Association"||669489||||||||||||"Order 5"||||||"15970"|"671286"
"s6246"|"Woodward-Quinlan-Grant (s6246)"|"Association"||100214||||||||||||"Order 5"||||||"15970"|"671287"
"s6247"|"Yahola-Roebuck-Pulaski-Port-Keokuk (s6247)"|"Association"||35215||||||||||||"Order 5"||||||"15970"|"671288"
"s6248"|"Renfrow-Port-Norge-Kingfisher (s6248)"|"Association"||258414||||||||||||"Order 5"||||||"15970"|"671289"
"s6249"|"Tabler-Kirkland-Bethany (s6249)"|"Association"||1213224||||||||||||"Order 5"||||||"15970"|"671290"
"s6250"|"Renfrow-Kirkland (s6250)"|"Association"||445466||||||||||||"Order 5"||||||"15970"|"671291"
"s6251"|"Loco-Kingfisher-Bethany (s6251)"|"Association"||54307||||||||||||"Order 5"||||||"15970"|"671292"
"s6252"|"Rock outcrop-Minco-Lucien (s6252)"|"Association"||23520||||||||||||"Order 5"||||||"15970"|"671293"
"s6253"|"Reinach-McLain-Dale (s6253)"|"Association"||125386||||||||||||"Order 5"||||||"15970"|"671294"
"s6254"|"Port-McLain-Canadian (s6254)"|"Association"||55051||||||||||||"Order 5"||||||"15970"|"671295"
"s6255"|"Minco-Bastrop (s6255)"|"Association"||71811||||||||||||"Order 5"||||||"15970"|"671296"
"s6256"|"Pond Creek-Minco-Grant (s6256)"|"Association"||277222||||||||||||"Order 5"||||||"15970"|"671297"
"s6257"|"Quinlan-Norge-Minco-Dill (s6257)"|"Association"||81984||||||||||||"Order 5"||||||"15970"|"671298"
"s6258"|"Tipton-Pratt-Minco (s6258)"|"Association"||20436||||||||||||"Order 5"||||||"15970"|"671299"
"s6259"|"Zaneis-Nash-Lucien-Grant (s6259)"|"Association"||411784||||||||||||"Order 5"||||||"15970"|"671300"
"s6260"|"Pond Creek-Norge-Bethany (s6260)"|"Association"||289255||||||||||||"Order 5"||||||"15970"|"671301"
"s6261"|"Woodward-Quinlan-Pond Creek-Norge (s6261)"|"Association"||30039||||||||||||"Order 5"||||||"15970"|"671302"
"s6262"|"Vanoss-Norge (s6262)"|"Association"||184508||||||||||||"Order 5"||||||"15970"|"671303"
"s6263"|"Pond Creek-Noble-Binger (s6263)"|"Association"||145430||||||||||||"Order 5"||||||"15970"|"671304"
"s6264"|"Pond Creek-Minco-Lucien (s6264)"|"Association"||167379||||||||||||"Order 5"||||||"15970"|"671305"
"s6265"|"Shellabarger-Pond Creek-Hardeman (s6265)"|"Association"||70273||||||||||||"Order 5"||||||"15970"|"671306"
"s6266"|"Port (s6266)"|"Association"||232705||||||||||||"Order 5"||||||"15970"|"671307"
"s6267"|"Yahola-Pulaski-Port-Ashport (s6267)"|"Association"||91455||||||||||||"Order 5"||||||"15970"|"671308"
"s6268"|"Reinach-Port (s6268)"|"Association"||61209||||||||||||"Order 5"||||||"15970"|"671309"
"s6269"|"Reinach-Port-Elandco-Dale-Brewer (s6269)"|"Association"||156588||||||||||||"Order 5"||||||"15970"|"671310"
"s6270"|"Renfrow-Pond Creek-Grant-Grainola (s6270)"|"Association"||28398||||||||||||"Order 5"||||||"15970"|"671311"
"s6271"|"Renfrow-Kirkland-Grainola (s6271)"|"Association"||527495||||||||||||"Order 5"||||||"15970"|"671312"
"s6272"|"Zaneis-Renfrow-Grainola-Coyle (s6272)"|"Association"||856380||||||||||||"Order 5"||||||"15970"|"671313"
"s6273"|"Salt flats (s6273)"|"Association"||15611||||||||||||"Order 5"||||||"15970"|"671314"
"s6274"|"Seminole-Gowton-Chickasha (s6274)"|"Association"||316527||||||||||||"Order 5"||||||"15970"|"671315"
"s6275"|"Shellabarger-Pratt (s6275)"|"Association"||173125||||||||||||"Order 5"||||||"15970"|"671316"
"s6276"|"Vanoss-Teller-Norge-Konawa (s6276)"|"Association"||133670||||||||||||"Order 5"||||||"15970"|"671317"
"s6277"|"Tivoli-Pratt-Goltry-Aline (s6277)"|"Association"||130601||||||||||||"Order 5"||||||"15970"|"671318"
"s6278"|"Tivoli-Eufaula (s6278)"|"Association"||31556||||||||||||"Order 5"||||||"15970"|"671319"
"s6279"|"Yahola-Reinach-McLain-Dale (s6279)"|"Association"||216630||||||||||||"Order 5"||||||"15970"|"671320"
"s6280"|"Zaneis-Kirkland-Chickasha (s6280)"|"Association"||524765||||||||||||"Order 5"||||||"15970"|"671321"
"s6281"|"Zaneis-Grainola (s6281)"|"Association"||191420||||||||||||"Order 5"||||||"15970"|"671322"
"s6282"|"Zaneis-Huska-Grainola (s6282)"|"Association"||460916||||||||||||"Order 5"||||||"15970"|"671323"
"s6283"|"Yahola-Keokuk-Gaddy-Asher (s6283)"|"Association"||83073||||||||||||"Order 5"||||||"15970"|"671324"
"s6284"|"Yahola-Gaddy (s6284)"|"Association"||40389||||||||||||"Order 5"||||||"15970"|"671325"
"s6285"|"Yahola-Reinach-Gracemore-Canadian (s6285)"|"Association"||74998||||||||||||"Order 5"||||||"15970"|"671326"
"s6286"|"Steedman-Coyle-Agra (s6286)"|"Association"||61330||||||||||||"Order 5"||||||"15970"|"671327"
"s6287"|"Wolco-Parsons-Dwight-Apperson (s6287)"|"Association"||33321||||||||||||"Order 5"||||||"15970"|"671328"
"s6288"|"Shidler-Grainola-Corbin (s6288)"|"Association"||175340||||||||||||"Order 5"||||||"15970"|"671329"
"s6289"|"Shidler-Pawhuska-Corbin (s6289)"|"Association"||92046||||||||||||"Order 5"||||||"15970"|"671330"
"s6290"|"Yahola-Gaddy-Dale (s6290)"|"Association"||58260||||||||||||"Order 5"||||||"15970"|"671331"
"s6291"|"Summit-Shidler (s6291)"|"Association"||371422||||||||||||"Order 5"||||||"15970"|"671332"
"s6292"|"Verdigris-Steedman-Dennis-Coweta (s6292)"|"Association"||295558||||||||||||"Order 5"||||||"15970"|"671333"
"s6293"|"Eufaula-Dougherty (s6293)"|"Association"||250795||||||||||||"Order 5"||||||"15970"|"671334"
"s6294"|"Noble-Konawa-Eufaula-Dougherty (s6294)"|"Association"||72868||||||||||||"Order 5"||||||"15970"|"671335"
"s6295"|"Pratt-Eufaula (s6295)"|"Association"||370562||||||||||||"Order 5"||||||"15970"|"671336"
"s6296"|"Water-Roebuck-Harjo (s6296)"|"Association"||17579||||||||||||"Order 5"||||||"15970"|"671337"
"s6297"|"Konawa-Eufaula-Dougherty (s6297)"|"Association"||222493||||||||||||"Order 5"||||||"15970"|"671338"
"s6298"|"Stephenville-Niotaze-Darnell (s6298)"|"Association"||1056343||||||||||||"Order 5"||||||"15970"|"671339"
"s6299"|"Noble-Darnell (s6299)"|"Association"||226397||||||||||||"Order 5"||||||"15970"|"671340"
"s6300"|"Shellabarger-Minco-Konawa (s6300)"|"Association"||87697||||||||||||"Order 5"||||||"15970"|"671341"
"s6301"|"Stephenville-Darnell (s6301)"|"Association"||2370477||||||||||||"Order 5"||||||"15970"|"671342"
"s6302"|"Wynona-Verdigris-Osage-Mason (s6302)"|"Association"||33800||||||||||||"Order 5"||||||"15970"|"671343"
"s6303"|"Stidham-Konawa-Galey (s6303)"|"Association"||80468||||||||||||"Order 5"||||||"15970"|"671344"
"s6304"|"Konsil (s6304)"|"Association"||201375||||||||||||"Order 5"||||||"15970"|"671345"
"s6305"|"Roebuck-Healdton (s6305)"|"Association"||20791||||||||||||"Order 5"||||||"15970"|"671346"
"s6306"|"Windthorst-Weatherford (s6306)"|"Association"||351418||||||||||||"Order 5"||||||"15970"|"671347"
"s6307"|"Heiden-Ferris-Burleson (s6307)"|"Association"||133544||||||||||||"Order 5"||||||"15970"|"671348"
"s6308"|"Rock outcrop-Chigley-Agan (s6308)"|"Association"||91703||||||||||||"Order 5"||||||"15970"|"671349"
"s6309"|"Garvin-Clarita-Chigley (s6309)"|"Association"||110451||||||||||||"Order 5"||||||"15970"|"671350"
"s6310"|"Durant-Clarita-Chigley (s6310)"|"Association"||287230||||||||||||"Order 5"||||||"15970"|"671351"
"s6311"|"Verdigris-Durant-Dennis-Crockett (s6311)"|"Association"||184515||||||||||||"Order 5"||||||"15970"|"671352"
"s6312"|"Tarrant-Heiden-Ferris-Burleson (s6312)"|"Association"||138318||||||||||||"Order 5"||||||"15970"|"671353"
"s6313"|"Garvin-Fitzhugh-Durant-Bates (s6313)"|"Association"||32825||||||||||||"Order 5"||||||"15970"|"671354"
"s6314"|"Normangee-Heiden-Durant (s6314)"|"Association"||237987||||||||||||"Order 5"||||||"15970"|"671355"
"s6315"|"Rock outcrop-Kiti (s6315)"|"Association"||179606||||||||||||"Order 5"||||||"15970"|"671356"
"s6316"|"Shidler-Scullin-Rock outcrop-Lula-Claremore (s6316)"|"Association"||227598||||||||||||"Order 5"||||||"15970"|"671357"
"s6317"|"Swink-Hollywood (s6317)"|"Association"||103023||||||||||||"Order 5"||||||"15970"|"671358"
"s6318"|"Panola-Hollywood-Bosville (s6318)"|"Association"||44548||||||||||||"Order 5"||||||"15970"|"671359"
"s6319"|"Dennis-Coweta-Collinsville-Bates (s6319)"|"Association"||359430||||||||||||"Order 5"||||||"15970"|"671360"
"s6320"|"Verdigris-Taloka-Dennis-Bates (s6320)"|"Association"||2357297||||||||||||"Order 5"||||||"15970"|"671361"
"s6321"|"Parsons-Dennis-Coweta (s6321)"|"Association"||42058||||||||||||"Order 5"||||||"15970"|"671362"
"s6322"|"Porum-Okay-Larton-Karma-Kamie-Glentosh (s6322)"|"Association"||333350||||||||||||"Order 5"||||||"15970"|"671363"
"s6323"|"Summit-Shidler-Claremore (s6323)"|"Association"||220536||||||||||||"Order 5"||||||"15970"|"671364"
"s6324"|"Taloka-Parsons-Dennis (s6324)"|"Association"||800927||||||||||||"Order 5"||||||"15970"|"671365"
"s6325"|"Verdigris-Roebuck-Osage-Madill (s6325)"|"Association"||85092||||||||||||"Order 5"||||||"15970"|"671366"
"s6326"|"Eldorado-Dennis-Craig (s6326)"|"Association"||243149||||||||||||"Order 5"||||||"15970"|"671367"
"s6327"|"Waben-Razort-Midco (s6327)"|"Association"||42264||||||||||||"Order 5"||||||"15970"|"671368"
"s6328"|"Hector-Endsaw-Bolivar (s6328)"|"Association"||1278837||||||||||||"Order 5"||||||"15970"|"671369"
"s6329"|"Severn-Kiomatia-Choska (s6329)"|"Association"||196111||||||||||||"Order 5"||||||"15970"|"671370"
"s6330"|"Neff-Cupco (s6330)"|"Association"||51551||||||||||||"Order 5"||||||"15970"|"671371"
"s6331"|"Stigler-Sallisaw-Neff (s6331)"|"Association"||64470||||||||||||"Order 5"||||||"15970"|"671372"
"s6332"|"Stigler (s6332)"|"Association"||638335||||||||||||"Order 5"||||||"15970"|"671373"
"s6333"|"Kiomatia-Garton-Choska (s6333)"|"Association"||21141||||||||||||"Order 5"||||||"15970"|"671374"
"s6334"|"Shermore-Clebit-Carnasaw-Bengal (s6334)"|"Association"||309533||||||||||||"Order 5"||||||"15970"|"671375"
"s6335"|"Tuskahoma-Pickens-Clebit (s6335)"|"Association"||258572||||||||||||"Order 5"||||||"15970"|"671376"
"s6336"|"Wister-Tuskahoma-Sobol-Neff (s6336)"|"Association"||209235||||||||||||"Order 5"||||||"15970"|"671377"
"s6337"|"Wetsaw-Sherwood (s6337)"|"Association"||295664||||||||||||"Order 5"||||||"15970"|"671378"
"s6338"|"Yanush-Bigfork (s6338)"|"Association"||41696||||||||||||"Order 5"||||||"15970"|"671379"
"s6339"|"Bosville-Bernow (s6339)"|"Association"||656997||||||||||||"Order 5"||||||"15970"|"671380"
"s6340"|"Felker (s6340)"|"Association"||80840||||||||||||"Order 5"||||||"15970"|"671381"
"s6341"|"Guyton-Dela (s6341)"|"Association"||87056||||||||||||"Order 5"||||||"15970"|"671382"
"s6342"|"Trinity-Kaufman-Hopco-Guyton (s6342)"|"Association"||26346||||||||||||"Order 5"||||||"15970"|"671383"
"s6343"|"Severn-Redlake-Oklared-Idabel (s6343)"|"Association"||51772||||||||||||"Order 5"||||||"15970"|"671384"
"s6344"|"Wynona-Verdigris-Kaufman-Dela (s6344)"|"Association"||88002||||||||||||"Order 5"||||||"15970"|"671385"
"s6345"|"Muskogee-Durant-Boxville (s6345)"|"Association"||98490||||||||||||"Order 5"||||||"15970"|"671386"
"s6346"|"Roebuck-Pledger (s6346)"|"Association"||56578||||||||||||"Order 5"||||||"15970"|"671387"
"s6347"|"Ships-Oklared-Norwood-Kiomatia (s6347)"|"Association"||34935||||||||||||"Order 5"||||||"15970"|"671388"
"s6348"|"Tenaha-Smithdale-Ruston-Kirvin-Boggy (s6348)"|"Association"||155683||||||||||||"Order 5"||||||"15970"|"671389"
"s6349"|"Tiak-Saffell-Ruston-Muskogee (s6349)"|"Association"||134062||||||||||||"Order 5"||||||"15970"|"671390"
"s6350"|"Wrightsville-Kinta-Elysian (s6350)"|"Association"||64987||||||||||||"Order 5"||||||"15970"|"671391"
"s6351"|"Shidler-Rock outcrop (s6351)"|"Association"||46666||||||||||||"Order 5"||||||"15970"|"671392"
"s7154"|"Mansic-Irene-Acuff (s7154)"|"Association"||1075824||||||||||||"Order 5"||||||"15970"|"673115"
"s7182"|"Konsil-Gasil-Birome-Aubrey (s7182)"|"Association"||46710||||||||||||"Order 5"||||||"15970"|"673143"
"s7193"|"Veal-Potter-Mobeetie-Berda (s7193)"|"Association"||2540493||||||||||||"Order 5"||||||"15970"|"673154"
"s7248"|"Yomont-Yahola-Mangum-Clairemont (s7248)"|"Association"||202076||||||||||||"Order 5"||||||"15970"|"673209"
"s7256"|"Sunray-Conlen (s7256)"|"Association"||638626||||||||||||"Order 5"||||||"15970"|"673217"
"s7272"|"Dumas-Dallam-Dalhart (s7272)"|"Association"||546511||||||||||||"Order 5"||||||"15970"|"673233"
"s7273"|"Vingo-Rickmore-Dallam (s7273)"|"Association"||693897||||||||||||"Order 5"||||||"15970"|"673234"
"s7276"|"Darrouzett (s7276)"|"Association"||512742||||||||||||"Order 5"||||||"15970"|"673237"
"s7312"|"Grandfield-Enterprise-Devol (s7312)"|"Association"||99247||||||||||||"Order 5"||||||"15970"|"673273"
"s7352"|"Veal-Pratt-Mobeetie-Grandfield-Devol (s7352)"|"Association"||355217||||||||||||"Order 5"||||||"15970"|"673313"
"s7356"|"Sunray-Gruver-Dumas (s7356)"|"Association"||674089||||||||||||"Order 5"||||||"15970"|"673317"
"s7369"|"Heiden-Ferris (s7369)"|"Association"||442120||||||||||||"Order 5"||||||"15970"|"673330"
"s7384"|"Whakana-Karma-Ivanhoe-Derly (s7384)"|"Association"||80102||||||||||||"Order 5"||||||"15970"|"673345"
"s7437"|"Yahola-Lincoln (s7437)"|"Association"||267633||||||||||||"Order 5"||||||"15970"|"673398"
"s7438"|"Yomont-Mangum-Lincoln-Clairemont (s7438)"|"Association"||26087||||||||||||"Order 5"||||||"15970"|"673399"
"s7473"|"Veal-Miles-Enterprise (s7473)"|"Association"||48181||||||||||||"Order 5"||||||"15970"|"673434"
"s7488"|"Teller-Motley-Minco-Bastrop (s7488)"|"Association"||90697||||||||||||"Order 5"||||||"15970"|"673449"
"s7575"|"Purves-Maloterre-Dugout-Brackett (s7575)"|"Association"||766015||||||||||||"Order 5"||||||"15970"|"673536"
"s7578"|"Quanah-Lueders-Cottonwood (s7578)"|"Association"||230046||||||||||||"Order 5"||||||"15970"|"673539"
"s7580"|"Woodward-Quinlan-Aspermont (s7580)"|"Association"||275267||||||||||||"Order 5"||||||"15970"|"673541"
"s7639"|"Severn-Oklared-Billyhaw (s7639)"|"Association"||253509||||||||||||"Order 5"||||||"15970"|"673600"
"s7641"|"Ulysses-Sherm-Darrouzett (s7641)"|"Association"||630163||||||||||||"Order 5"||||||"15970"|"673602"
"s7655"|"Springer-Miles (s7655)"|"Association"||229588||||||||||||"Order 5"||||||"15970"|"673616"
"s7686"|"Pratt-Mobeetie-Likes-Circleback (s7686)"|"Association"||837759||||||||||||"Order 5"||||||"15970"|"673647"
"s7687"|"Lincoln-Circleback (s7687)"|"Association"||26749||||||||||||"Order 5"||||||"15970"|"673648"
"s7734"|"Windthorst-Duffau-Bunyan (s7734)"|"Association"||1086556||||||||||||"Order 5"||||||"15970"|"673695"
