"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s229"|"Rueter-Moko-Clarksville (s229)"||30|19.9|25|||"None"|"None"|"0"|2.53|4.47|8.06|10.62|"Somewhat excessively drained"|"Well drained"|"B"||100|"7"|89||||||||||||||||"0"||"658057"
"s230"|"Nixa-Jay-Clarksville-Captina (s230)"||5|4.7||||||"0"|3.79|7.42|13.34|18.59|"Moderately well drained"||"C"||100|"2"|50||||||||||||||||"0"||"658058"
"s235"|"Steprock-Nella-Mountainburg-Linker-Enders (s235)"||30|25.4|127|||"None"|"None"|"0"|2.73|5.62|10.32|12.78|"Well drained"|"Well drained"|"B"||100|"7"|68||||||||||||||||"0"||"658063"
"s237"|"Taft-Leadvale (s237)"||2|4.7|122|76|76|"None"|"None"|"0"|4.5|8.9|14.23|17.88|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|43||||||||||||||||"5"||"658065"
"s240"|"Mountainburg-Linker-Enders (s240)"||6|11.8|77|||"None"|"None"|"0"|2.91|5.97|9.88|10.76|"Well drained"|"Well drained"|"B"||100|"3"|40||||||||||||||||"0"||"658068"
"s241"|"Sherless-Pirum-Clebit-Carnasaw (s241)"||25|24.2||||||"0"|3|5.77|9.98|10.65|"Well drained"||"C"||100|"7"|78||||||||||||||||"0"||"658069"
"s255"|"Portland-Perry-Billyhaw (s255)"||1|1.1||31|31|"Rare"|"Rare"|"0"|4.17|8.3|16.57|24.9|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"3"|34||||||||||||||||"39"||"658083"
"s264"|"Sawyer-Savannah-Sacul (s264)"||5|5.6||92|92|"None"|"None"|"0"|3.59|7.63|15.33|22.45|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|33||||||||||||||||"15"||"658092"
"s271"|"Sumter-Oktibbeha-Kipling (s271)"||8|6|77|69||"None"|"None"|"0"|4.13|8.08|14.96|20.27|"Moderately well drained"|"Somewhat poorly drained"|"D"||100|"4"|62||||||||||||||||"0"||"658099"
"s2415"|"Verdigris-Osage-Lanton (s2415)"||1|1||15|15|"Occasional"|"Occasional"|"0"|4.53|8.84|16.63|24.01|"Poorly drained"|"Poorly drained"|"D"||100|"2"|53||||||||||||||||"51"||"662715"
"s2420"|"Summit-Catoosa (s2420)"||3|2.4||76|76|"None"|"None"|"0"|4.51|8.29|13.9|17.96|"Well drained"|"Moderately well drained"|"B"||100|"2"|60||||||||||||||||"0"||"662720"
"s2426"|"Steedman-Dennis (s2426)"||15|8.5|77|46||"None"|"None"|"0"|4.2|7.65|13.16|15.74|"Well drained"|"Well drained"|"D"||100|"6"|44||||||||||||||||"2"||"662726"
"s2427"|"Wynona-Verdigris-Osage-Mason-Ivan (s2427)"||1|1||31|31|"Rare"|"Occasional"|"0"|4.72|9.4|18.43|27.07|"Well drained"|"Somewhat poorly drained"|"B"||100|"1"|38||||||||||||||||"41"||"662727"
"s2436"|"Lincoln-Dale-Canadian (s2436)"||1|1.2||||"Rare"|"Rare"|"0"|3.8|7.57|15.28|22.72|"Well drained"|"Well drained"|"B"||100|"1"|81||||||||||||||||"0"||"662736"
"s2462"|"Sogn-Martin-Clime (s2462)"||13|10.5|31|||"None"|"None"|"0"|5.2|8.15|12.35|14.06|"Well drained"|"Well drained"|"C"||100|"6"|47||||||||||||||||"0"||"662762"
"s2506"|"Vernon-Knoco (s2506)"||9|12.2||||"None"|"None"|"0"|3.64|6.4|10.79|14.68|"Well drained"|"Well drained"|"D"||86|"6"|38||||||||||||||||"0"||"662806"
"s2507"|"Pond Creek-Grant (s2507)"||2|2.8|127|||"None"|"None"|"0"|4.56|9.01|17.55|25.93|"Well drained"|"Well drained"|"B"||96|"2"|64||||||||||||||||"0"||"662807"
"s2509"|"Tivoli-Pratt (s2509)"||16|11.3||||"None"|"None"|"0"|2.38|4.55|8.77|12.75|"Well drained"|"Well drained"|"A"||75|"7"|41||||||||||||||||"0"||"662809"
"s2522"|"Lincoln-Krier (s2522)"||1|1.1||||"Frequent"|"Frequent"|"0"|2.85|4.94|8.57|11.72|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||95|"6"|72||||||||||||||||"0"||"662822"
"s2524"|"Oklark-Clark-Case (s2524)"||10|7.9||||"None"|"None"|"0"|4.52|8.53|15.99|22.98|"Well drained"|"Well drained"|"B"||79|"6"|57||||||||||||||||"0"||"662824"
"s2602"|"Vona-Valent (s2602)"||12|9||||"None"|"None"|"0"|2.24|5.16|10.54|14.79|"Well drained"|"Well drained"|"B"|"4"|66|"6"|95||||||||||||||||"0"||"662902"
"s3776"|"Verdigris-Hepler-Dapue-Cedargap-Bearthicket (s3776)"||2|2.5||||"Occasional"|"Occasional"|"0"|4.95|9.62|18.68|27.33|"Well drained"|"Moderately well drained"|"B"||100|"2"|79||||||||||||||||"4"||"663277"
"s5124"|"Manzano-Kim-Corlena-Alicia (s5124)"||6|3.7||91|91|"None"|"Occasional"|"0"|3.77|7.44|14.77|22.03|"Well drained"|"Well drained"|"B"|"4"|38|"6"|62||||||||||||||||"0"||"665786"
"s5140"|"Travessilla-Carnero (s5140)"||48|22|33|||"None"|"None"|"0"|2.98|4.29|6.19|7.67|"Well drained"|"Well drained"|"D"||73|"7"|70||||||||||||||||"0"||"665802"
"s5352"|"Texline-Spurlock-Gruver (s5352)"||3|3.2||||"None"|"None"|"0"|3.76|7.01|13.91|20.87|"Well drained"|"Well drained"|"B"|"4"|60|"4"|60||||||||||||||||"0"||"666014"
"s5354"|"Litle-Kim-Colmor (s5354)"||3|4.4|77|||"None"|"None"|"0"|4.4|8.66|15.24|21.34|"Well drained"|"Well drained"|"B"||60|"6"|47||||||||||||||||"0"||"666016"
"s6176"|"Otero-Conlen (s6176)"||3|3.7||||"None"|"None"|"0"|2.9|5.75|11.64|17.65|"Well drained"|"Well drained"|"B"|"3"|43|"6"|51||||||||||||||||"0"||"671217"
"s6177"|"Spurlock-Plack-Pastura-Conlen-Berthoud (s6177)"||10|5.9||||"None"|"None"|"0"|3.57|5.75|10.75|16.14|"Well drained"|"Well drained"|"B"||60|"4"|53||||||||||||||||"0"||"671218"
"s6178"|"Satanta-Darrouzett-Dalhart (s6178)"||2|1.4||||"None"|"None"|"0"|4.02|8.21|16.4|24.09|"Well drained"|"Well drained"|"B"|"2"|38|"3"|97||||||||||||||||"0"||"671219"
"s6179"|"Vona-Dalhart (s6179)"||2|3.7||||"None"|"None"|"0"|2.43|6.04|13|18.98|"Well drained"|"Well drained"|"B"|"3"|79|"4"|72||||||||||||||||"0"||"671220"
"s6180"|"Sherm-Gruver (s6180)"||1|1.2||||"None"|"None"|"0"|4.32|8.51|16.62|24.01|"Well drained"|"Well drained"|"D"|"2"|71|"3"|98||||||||||||||||"2"||"671221"
"s6181"|"Ulysses-Darrouzett (s6181)"||2|2.4||||"None"|"None"|"0"|4.65|9.26|18.45|27.61|"Well drained"|"Well drained"|"B"|"2"|54|"3"|85||||||||||||||||"0"||"671222"
"s6182"|"Vona-Pastura-Corlena-Conlen (s6182)"||9|6.3||||"None"|"None"|"0"|3.28|5.88|10.94|15.77|"Well drained"|"Well drained"|"B"||43|"6"|37||||||||||||||||"0"||"671223"
"s6183"|"Mansic-Irene-Enterprise (s6183)"||2|3.7||||"None"|"None"|"0"|4.36|8.65|17.03|25.3|"Well drained"|"Well drained"|"B"||64|"2"|40||||||||||||||||"0"||"671224"
"s6184"|"Waldeck-Spur-Lincoln-Lesho-Gracemore (s6184)"||1|1.2||53|53|"Occasional"|"Frequent"|"0"|3.51|6.24|10.78|14.32|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||89|"6"|42||||||||||||||||"0"||"671225"
"s6185"|"Woodward-Mansic (s6185)"||4|4.8||||"None"|"None"|"0"|4.37|8.56|15.81|22.23|"Well drained"|"Well drained"|"B"||74|"6"|60||||||||||||||||"0"||"671226"
"s6186"|"Vona-Otero-Mobeetie-Likes-Devol-Colby (s6186)"||8|7.1||||"None"|"None"|"0"|3.02|6.06|11.85|17.39|"Well drained"|"Well drained"|"B"||71|"6"|85||||||||||||||||"0"||"671227"
"s6187"|"Vona-Otero-Dalhart (s6187)"||7|4.3||||"None"|"None"|"0"|2.93|6.11|12.23|17.82|"Well drained"|"Somewhat excessively drained"|"B"|"6"|30|"6"|46||||||||||||||||"0"||"671228"
"s6188"|"Veal-Pratt-Devol (s6188)"||6|7||||"None"|"None"|"0"|3.46|6.51|12.11|17.2|"Well drained"|"Well drained"|"B"||60|"4"|48||||||||||||||||"0"||"671229"
"s6189"|"Hardeman-Grandfield-Altus (s6189)"||1|2.4||||"None"|"None"|"0"|3.13|6.35|13.09|19.77|"Well drained"|"Well drained"|"B"||86|"3"|55||||||||||||||||"0"||"671230"
"s6190"|"Rock outcrop-Brico (s6190)"||13|26|0|||"None"|"None"|"0"|4.2|7.08|12.45|17.72|"Well drained"|"Well drained"|"C"||96|"7"|45||||||||||||||||"0"||"671231"
"s6191"|"Woodward-St. Paul-Quinlan-Carey (s6191)"||2|3.5|140|||"None"|"None"|"0"|4.57|8.76|15.87|21.71|"Well drained"|"Well drained"|"B"||58|"2"|57||||||||||||||||"0"||"671232"
"s6192"|"Yahola-Lincoln-Dale-Crisfield-Clairemont (s6192)"||1|1||||"Occasional"|"Occasional"|"0"|4.05|8.09|16.14|23.46|"Well drained"|"Well drained"|"B"||73|"2"|68||||||||||||||||"0"||"671233"
"s6193"|"Yahola-Reinach-Dale-Clairemont (s6193)"||1|1.1||||"Occasional"|"Occasional"|"0"|4.61|9.29|18.65|27.73|"Well drained"|"Well drained"|"B"||52|"2"|70||||||||||||||||"0"||"671234"
"s6194"|"Rock outcrop-Cordell (s6194)"||9|14.2|0|||"None"|"None"|"0"|4.88|6.5|7.33|7.77|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||96|"6"|66||||||||||||||||"0"||"671235"
"s6195"|"Pratt-Grandfield-Enterprise-Devol (s6195)"||16|9.6||||"None"|"None"|"0"|3.31|6.55|12.87|18.69|"Well drained"|"Well drained"|"B"||80|"6"|50||||||||||||||||"0"||"671236"
"s6196"|"Quinlan-Grandfield-Dill (s6196)"||3|4.5|77|||"None"|"None"|"0"|3.31|6.35|10.7|13|"Well drained"|"Well drained"|"B"||98|"3"|59||||||||||||||||"0"||"671237"
"s6197"|"Vernon-Tillman-Foard (s6197)"||2|2.4||||"None"|"None"|"0"|4.25|7.64|14.13|20.43|"Moderately well drained"|"Moderately well drained"|"D"|"2"|50|"3"|45||||||||||||||||"0"||"671238"
"s6198"|"Grandfield-Devol (s6198)"||3|2.9||||"None"|"None"|"0"|2.46|5.65|12.3|18.48|"Well drained"|"Well drained"|"B"||92|"3"|74||||||||||||||||"0"||"671239"
"s6199"|"Nobscot-Grandfield (s6199)"||7|7.4||||"None"|"None"|"0"|2.93|6.1|12.73|18.73|"Well drained"|"Well drained"|"B"||93|"6"|42||||||||||||||||"0"||"671240"
"s6200"|"Pratt-Grandfield (s6200)"||6|4.6||||"None"|"None"|"0"|3.15|6.33|12.72|18.73|"Well drained"|"Well drained"|"B"||57|"3"|46||||||||||||||||"0"||"671241"
"s6201"|"Westview-Hardeman-Enterprise (s6201)"||4|3.8||||"None"|"None"|"0"|3.91|7.81|15.63|23.46|"Well drained"|"Well drained"|"B"|"1"|31|"2"|48||||||||||||||||"0"||"671242"
"s6202"|"Pratt-Hardeman (s6202)"||14|6.6||||"None"|"None"|"0"|3.14|6.18|12.04|17.55|"Well drained"|"Well drained"|"B"||60|"3"|36||||||||||||||||"0"||"671243"
"s6203"|"Quinlan-Hardeman (s6203)"||14|12.3||||"None"|"None"|"0"|3.76|6.4|10.82|15.16|"Well drained"|"Well drained"|"B"||96|"6"|82||||||||||||||||"0"||"671244"
"s6204"|"Somervell-Rock outcrop-Kiti (s6204)"||24|26.1|0|||"None"|"None"|"0"|2.8|4.85|6.53|7.29|"Well drained"|"Well drained"|"D"||100|"7"|63||||||||||||||||"0"||"671245"
"s6205"|"Tillman-Knoco-Badland (s6205)"||2|2.9|4|||"None"|"None"|"0"|3.62|6.59|12.1|17.49|"Well drained"|"Well drained"|"D"||75|"7"|34||||||||||||||||"0"||"671246"
"s6206"|"Rock outcrop-Quanah-Knoco-Cornick-Aspermont (s6206)"||11|10.3|19|||"None"|"None"|"0"|3.69|6.1|10.31|14.17|"Well drained"|"Well drained"|"D"||93|"7"|30||||||||||||||||"0"||"671247"
"s6207"|"Rock outcrop-Lawton (s6207)"||1|8.6||||"None"|"None"|"0"|4.82|9.05|17.35|25.13|"Well drained"|"Well drained"|"C"||91|"2"|65||||||||||||||||"0"||"671248"
"s6208"|"Tivoli-Pratt-Likes-Devol (s6208)"||14|9.4||||"None"|"None"|"0"|1.74|3.59|7.32|10.83|"Excessively drained"|"Excessively drained"|"A"||89|"6"|42||||||||||||||||"0"||"671249"
"s6209"|"Lincoln-Lesho (s6209)"||1|2.4||92|92|"Frequent"|"Frequent"|"0"|3.25|5.83|9.88|12.91|"Somewhat excessively drained"|"Somewhat poorly drained"|"A"||100|"5"|68||||||||||||||||"4"||"671250"
"s6210"|"Yahola-Lincoln (s6210)"||1|1.5||||"Occasional"|"Frequent"|"0"|2.75|5.18|9.93|14.31|"Somewhat excessively drained"|"Well drained"|"A"||99|"5"|43||||||||||||||||"0"||"671251"
"s6211"|"Woodward-Quinlan-Madge-Abilene (s6211)"||2|2.6||||"None"|"None"|"0"|4.5|8.41|14.89|20.5|"Well drained"|"Well drained"|"B"||86|"2"|71||||||||||||||||"0"||"671252"
"s6212"|"Port-Miller-Ashport (s6212)"||1|1||||"Occasional"|"Occasional"|"0"|4.19|8.35|16.58|24.82|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|49||||||||||||||||"0"||"671253"
"s6213"|"Newalla-Konawa (s6213)"||4|2.9||||"None"|"None"|"0"|3.49|7.28|14.7|21.19|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|48||||||||||||||||"0"||"671254"
"s6214"|"Nobscot-Devol-Delwin (s6214)"||9|4.8||||"None"|"None"|"0"|1.74|3.92|10.15|15.51|"Well drained"|"Well drained"|"A"||78|"6"|42||||||||||||||||"0"||"671255"
"s6215"|"Quinlan-Obaro (s6215)"||2|4.5|77|||"None"|"None"|"0"|4.07|6.68|9.2|9.87|"Well drained"|"Well drained"|"B"||97|"3"|34||||||||||||||||"0"||"671256"
"s6216"|"Pratt-Grandfield-Carwile (s6216)"||3|3.8||0|0|"None"|"None"|"0"|3.24|6.27|12.37|18.02|"Well drained"|"Somewhat poorly drained"|"A"|"3"|50|"3"|58||||||||||||||||"20"||"671257"
"s6217"|"Pratt-Devol (s6217)"||2|3.7||||"None"|"None"|"0"|3|5.91|11.56|16.68|"Well drained"|"Well drained"|"A"|"3"|71|"3"|69||||||||||||||||"0"||"671258"
"s6218"|"Shellabarger-Pratt (s6218)"||2|3||||"None"|"None"|"0"|3.34|6.44|12.43|17.52|"Well drained"|"Well drained"|"A"|"3"|70|"3"|50||||||||||||||||"5"||"671259"
"s6219"|"Woodward-Quinlan (s6219)"||13|13.6||||"None"|"None"|"0"|4.72|7.33|9.4|10.09|"Well drained"|"Well drained"|"C"||94|"6"|65||||||||||||||||"0"||"671260"
"s6220"|"Treadway-Spur-Mangum-Beckman (s6220)"||1|1.8||||"Occasional"|"Occasional"|"0"|3.95|7.43|14.08|21.06|"Well drained"|"Well drained"|"D"|"2"|53|"2"|36||||||||||||||||"0"||"671261"
"s6221"|"Woodward-St. Paul-Quinlan-Carey (s6221)"||2|3.5||||"None"|"None"|"0"|4.82|9.14|16.63|23.21|"Well drained"|"Well drained"|"B"||66|"2"|50||||||||||||||||"0"||"671262"
"s6222"|"Tillman-Aspermont (s6222)"||2|2.8||||"None"|"None"|"0"|3.77|7.43|14.48|21.21|"Well drained"|"Well drained"|"C"|"2"|54|"3"|58||||||||||||||||"0"||"671263"
"s6223"|"Tillman-Hollister-Foard (s6223)"||1|1.6||||"None"|"None"|"0"|4.24|8.04|15.43|22.63|"Well drained"|"Well drained"|"D"|"2"|53|"2"|65||||||||||||||||"0"||"671264"
"s6224"|"Vernon-Tillman (s6224)"||2|2||||"None"|"None"|"0"|3.91|7.63|14.77|21.66|"Well drained"|"Well drained"|"C"|"2"|63|"3"|54||||||||||||||||"0"||"671265"
"s6225"|"Tipton-Hardeman (s6225)"||1|1.3||||"None"|"None"|"0"|4.05|8.28|16.95|25.62|"Well drained"|"Well drained"|"B"|"1"|61|"2"|51||||||||||||||||"0"||"671266"
"s6226"|"Tivoli-Pratt (s6226)"||16|12.3||||"None"|"None"|"0"|2.21|4.23|8.22|11.95|"Well drained"|"Well drained"|"A"||83|"7"|46||||||||||||||||"1"||"671267"
"s6227"|"Vernon-Knoco (s6227)"||9|5.8||||"None"|"None"|"0"|3.72|6.89|12.08|16.9|"Well drained"|"Well drained"|"D"||76|"6"|35||||||||||||||||"0"||"671268"
"s6228"|"Westview-Devol-Dalhart (s6228)"||2|2.7||||"None"|"None"|"0"|3.98|8.17|16.45|24.38|"Well drained"|"Well drained"|"B"||46|"2"|43||||||||||||||||"0"||"671269"
"s6229"|"Woodward-Quinlan-Carey (s6229)"||9|7.3||||"None"|"None"|"0"|4.67|8.24|12.65|15.4|"Well drained"|"Well drained"|"B"||81|"6"|43||||||||||||||||"0"||"671270"
"s6230"|"Woodward-Quinlan-Pratt-Port (s6230)"||9|5.5||||"None"|"Occasional"|"0"|4.45|7.86|12.31|15.43|"Well drained"|"Well drained"|"B"||79|"6"|46||||||||||||||||"0"||"671271"
"s6231"|"Waldeck-Spur-Lincoln-Gracemore (s6231)"||1|2.2||92|92|"Occasional"|"Frequent"|"0"|3.18|5.82|10.67|14.74|"Somewhat poorly drained"|"Somewhat poorly drained"|"A"||85|"5"|53||||||||||||||||"0"||"671272"
"s6232"|"Grant-Albion (s6232)"||2|2.8||||"None"|"None"|"0"|4.15|7.66|12.54|16.78|"Well drained"|"Well drained"|"B"||98|"3"|64||||||||||||||||"0"||"671273"
"s6233"|"Shellabarger-Pratt-Meno-Eufaula-Attica (s6233)"||2|3.1||76|76|"None"|"None"|"0"|3.35|6.48|13.04|19.09|"Well drained"|"Moderately well drained"|"B"||89|"2"|39||||||||||||||||"9"||"671274"
"s6234"|"Reinach-Dale-Brewer (s6234)"||1|1.1||||"Rare"|"Rare"|"0"|4.82|9.48|18.76|28.12|"Well drained"|"Moderately well drained"|"B"||100|"1"|94||||||||||||||||"0"||"671275"
"s6235"|"Gracemore-Dale-Canadian (s6235)"||1|1.9||||"Rare"|"Rare"|"0"|3.66|7.31|14.71|21.89|"Well drained"|"Well drained"|"B"||100|"1"|61||||||||||||||||"0"||"671276"
"s6236"|"Yahola-Gracemore-Goodnight-Gaddy (s6236)"||1|3.5||||||"0"|2.53|5.03|9.92|14.5|"Well drained"||"A"||100|"5"|31||||||||||||||||"1"||"671277"
"s6237"|"Yahola-Hawley-Goodnight-Gaddy (s6237)"||1|2.9||||"None"|"Frequent"|"0"|2.48|5.23|10.72|15.77|"Well drained"|"Well drained"|"A"||100|"2"|25||||||||||||||||"0"||"671278"
"s6238"|"Gracemont-Dillwyn (s6238)"||1|1||53|53|"Occasional"|"Occasional"|"0"|3.15|6.62|14.14|21.66|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|88||||||||||||||||"0"||"671279"
"s6239"|"Yahola-Gracemore-Gaddy (s6239)"||1|1.3||53|53|"Frequent"|"Frequent"|"0"|3.7|6.83|12.59|17.95|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||97|"5"|39||||||||||||||||"0"||"671280"
"s6240"|"Renfrow-Masham-Grainola-Badland (s6240)"||4|8.5|4|||"None"|"None"|"0"|4.6|7.92|12.53|13.58|"Well drained"|"Well drained"|"D"||100|"6"|32||||||||||||||||"0"||"671281"
"s6241"|"Nash-Masham-Grant-Grainola (s6241)"||14|7.6||||||"0"|4.6|8.4|13.87|16.7|"Well drained"||"B"||100|"6"|39||||||||||||||||"0"||"671282"
"s6242"|"Renfrow-Lucien-Grainola (s6242)"||8|6.8|38|||"None"|"None"|"0"|4.56|7.6|11.57|13.06|"Well drained"|"Well drained"|"D"||100|"6"|56||||||||||||||||"0"||"671283"
"s6243"|"Stephenville-Grainola (s6243)"||9|7.7|77|||"None"|"None"|"0"|4.29|7.68|13.38|15.14|"Well drained"|"Well drained"|"D"||100|"6"|79||||||||||||||||"0"||"671284"
"s6244"|"Pond Creek-Grant (s6244)"||3|3.2|127|||"None"|"None"|"0"|4.23|8.58|17.06|25.25|"Well drained"|"Well drained"|"B"||100|"3"|41||||||||||||||||"0"||"671285"
"s6245"|"Pond Creek-Kingfisher-Grant (s6245)"||2|2.6|127|||"None"|"None"|"0"|4.63|9.25|18.19|26.12|"Well drained"|"Well drained"|"B"||100|"2"|50||||||||||||||||"0"||"671286"
"s6246"|"Woodward-Quinlan-Grant (s6246)"||6|7.6|127|||"None"|"None"|"0"|4.66|8.18|12.84|16.43|"Well drained"|"Well drained"|"B"||100|"4"|33||||||||||||||||"0"||"671287"
"s6247"|"Yahola-Roebuck-Pulaski-Port-Keokuk (s6247)"||1|1||||"Occasional"|"Frequent"|"0"|4.14|8.29|16.37|24.06|"Well drained"|"Somewhat poorly drained"|"B"||93|"2"|65||||||||||||||||"21"||"671288"
"s6248"|"Renfrow-Port-Norge-Kingfisher (s6248)"||2|2.9|77|||"None"|"None"|"0"|4.88|9.37|17.39|22.04|"Well drained"|"Well drained"|"B"||100|"2"|39||||||||||||||||"0"||"671289"
"s6249"|"Tabler-Kirkland-Bethany (s6249)"||1|1.5||92|92|"None"|"None"|"0"|4.97|8.89|16.42|24.32|"Well drained"|"Moderately well drained"|"D"||100|"2"|39||||||||||||||||"0"||"671290"
"s6250"|"Renfrow-Kirkland (s6250)"||1|2.4||||"None"|"None"|"0"|4.84|8.39|15.23|22.05|"Well drained"|"Well drained"|"D"||100|"2"|39||||||||||||||||"0"||"671291"
"s6251"|"Loco-Kingfisher-Bethany (s6251)"||2|6.5|38|||"None"|"None"|"0"|4.95|9.09|13.89|16.69|"Well drained"|"Well drained"|"C"||100|"6"|44||||||||||||||||"0"||"671292"
"s6252"|"Rock outcrop-Minco-Lucien (s6252)"||13|15.5|38|||"None"|"None"|"0"|4.57|7.54|10.97|14.37|"Well drained"|"Well drained"|"C"||100|"6"|60||||||||||||||||"0"||"671293"
"s6253"|"Reinach-McLain-Dale (s6253)"||1|1.1||||"Rare"|"Rare"|"0"|4.66|9.28|18.41|27.66|"Well drained"|"Moderately well drained"|"B"||100|"1"|92||||||||||||||||"0"||"671294"
"s6254"|"Port-McLain-Canadian (s6254)"||1|1.2||||"Rare"|"Occasional"|"0"|4.34|8.69|17.43|26.19|"Well drained"|"Moderately well drained"|"B"||100|"1"|50||||||||||||||||"0"||"671295"
"s6255"|"Minco-Bastrop (s6255)"||1|2||||"None"|"None"|"0"|4.26|8.69|17.71|26.67|"Well drained"|"Well drained"|"B"||95|"2"|44||||||||||||||||"0"||"671296"
"s6256"|"Pond Creek-Minco-Grant (s6256)"||2|2.5||||"None"|"None"|"0"|4.67|9.39|18.76|28.11|"Well drained"|"Well drained"|"B"||100|"2"|46||||||||||||||||"0"||"671297"
"s6257"|"Quinlan-Norge-Minco-Dill (s6257)"||13|9.1||||"None"|"None"|"0"|4.52|8.22|14.44|19.92|"Well drained"|"Well drained"|"B"||100|"6"|47||||||||||||||||"0"||"671298"
"s6258"|"Tipton-Pratt-Minco (s6258)"||1|2.5||||"None"|"None"|"0"|4.34|8.65|17.13|25.46|"Well drained"|"Well drained"|"B"||52|"1"|46||||||||||||||||"0"||"671299"
"s6259"|"Zaneis-Nash-Lucien-Grant (s6259)"||3|5.6||||||"0"|4.48|8.49|14.91|19.57|"Well drained"||"B"||100|"3"|51||||||||||||||||"0"||"671300"
"s6260"|"Pond Creek-Norge-Bethany (s6260)"||1|2.3||||"None"|"None"|"0"|4.91|9.6|18.51|27.5|"Well drained"|"Well drained"|"B"||100|"2"|33||||||||||||||||"0"||"671301"
"s6261"|"Woodward-Quinlan-Pond Creek-Norge (s6261)"||2|3.8||||"None"|"None"|"0"|4.62|8.54|15.34|21.71|"Well drained"|"Well drained"|"B"||100|"2"|37||||||||||||||||"0"||"671302"
"s6262"|"Vanoss-Norge (s6262)"||4|3.3||||"None"|"None"|"0"|4.95|9.81|19.15|28.36|"Well drained"|"Well drained"|"B"||100|"3"|42||||||||||||||||"0"||"671303"
"s6263"|"Pond Creek-Noble-Binger (s6263)"||2|3.8|77|||"None"|"None"|"0"|3.32|7.22|14.1|19.37|"Well drained"|"Well drained"|"B"||100|"2"|48||||||||||||||||"0"||"671304"
"s6264"|"Pond Creek-Minco-Lucien (s6264)"||2|4.8||||"None"|"None"|"0"|4.32|8.59|16.93|25.21|"Well drained"|"Well drained"|"B"||100|"2"|40||||||||||||||||"0"||"671305"
"s6265"|"Shellabarger-Pond Creek-Hardeman (s6265)"||2|3.3||||"None"|"None"|"0"|3.77|7.69|15.35|22.06|"Well drained"|"Well drained"|"B"||91|"2"|39||||||||||||||||"0"||"671306"
"s6266"|"Port (s6266)"||1|1.1||||"Occasional"|"Frequent"|"0"|4.8|9.59|19.25|28.93|"Well drained"|"Well drained"|"B"||100|"2"|73||||||||||||||||"6"||"671307"
"s6267"|"Yahola-Pulaski-Port-Ashport (s6267)"||1|1||||"Occasional"|"Occasional"|"0"|4.5|9.01|18.06|26.93|"Well drained"|"Well drained"|"B"||100|"2"|76||||||||||||||||"0"||"671308"
"s6268"|"Reinach-Port (s6268)"||1|1||||"Occasional"|"Occasional"|"0"|4.78|9.54|18.8|27.75|"Well drained"|"Well drained"|"B"||100|"2"|63||||||||||||||||"0"||"671309"
"s6269"|"Reinach-Port-Elandco-Dale-Brewer (s6269)"||1|1||||"Occasional"|"Occasional"|"0"|4.85|9.53|18.71|27.83|"Well drained"|"Moderately well drained"|"B"||100|"1"|59||||||||||||||||"0"||"671310"
"s6270"|"Renfrow-Pond Creek-Grant-Grainola (s6270)"||2|1.9||||"None"|"None"|"0"|4.65|8.51|15.67|21.97|"Well drained"|"Well drained"|"D"||100|"3"|56||||||||||||||||"0"||"671311"
"s6271"|"Renfrow-Kirkland-Grainola (s6271)"||2|3.8||||"None"|"None"|"0"|4.79|8.27|14.4|19.87|"Well drained"|"Well drained"|"D"||100|"3"|40||||||||||||||||"0"||"671312"
"s6272"|"Zaneis-Renfrow-Grainola-Coyle (s6272)"||3|4.3||||"None"|"None"|"0"|4.61|8.4|15.22|19.81|"Well drained"|"Well drained"|"D"||100|"3"|27||||||||||||||||"0"||"671313"
"s6273"|"Salt flats (s6273)"||1|1||0|0|"Frequent"|"Frequent"|"0"|2.11|3.98|7.24|8.63|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"8"|92||||||||||||||||"92"||"671314"
"s6274"|"Seminole-Gowton-Chickasha (s6274)"||4|5.4||46|46|"None"|"None"|"0"|3.87|7.22|13.59|19.01|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|35||||||||||||||||"0"||"671315"
"s6275"|"Shellabarger-Pratt (s6275)"||2|3.1||||"None"|"None"|"0"|3.54|7.01|13.99|19.54|"Well drained"|"Well drained"|"B"||67|"2"|50||||||||||||||||"5"||"671316"
"s6276"|"Vanoss-Teller-Norge-Konawa (s6276)"||2|2.6||||"None"|"None"|"0"|3.8|7.66|15.66|23.54|"Well drained"|"Well drained"|"B"||100|"2"|55||||||||||||||||"0"||"671317"
"s6277"|"Tivoli-Pratt-Goltry-Aline (s6277)"||6|5.8||||"None"|"None"|"0"|2.16|4.5|9.19|13.56|"Well drained"|"Well drained"|"A"||80|"4"|43||||||||||||||||"2"||"671318"
"s6278"|"Tivoli-Eufaula (s6278)"||21|17.9||||"None"|"None"|"0"|1.59|3.17|6.34|9.77|"Excessively drained"|"Somewhat excessively drained"|"A"||95|"7"|62||||||||||||||||"0"||"671319"
"s6279"|"Yahola-Reinach-McLain-Dale (s6279)"||1|1||||"Occasional"|"Occasional"|"0"|4.21|8.57|17.17|25.51|"Well drained"|"Well drained"|"B"||100|"1"|50||||||||||||||||"0"||"671320"
"s6280"|"Zaneis-Kirkland-Chickasha (s6280)"||2|4.1|127|||"None"|"None"|"0"|4.6|8.38|15.38|20.66|"Well drained"|"Well drained"|"B"||100|"2"|48||||||||||||||||"0"||"671321"
"s6281"|"Zaneis-Grainola (s6281)"||4|5.1|127|||"None"|"None"|"0"|4.53|8.35|15.37|20.02|"Well drained"|"Well drained"|"B"||100|"3"|49||||||||||||||||"0"||"671322"
"s6282"|"Zaneis-Huska-Grainola (s6282)"||2|3.4|77|||"None"|"None"|"0"|4.34|7.83|14.45|18.64|"Well drained"|"Moderately well drained"|"B"||100|"2"|56||||||||||||||||"0"||"671323"
"s6283"|"Yahola-Keokuk-Gaddy-Asher (s6283)"||1|1.2||||"Occasional"|"Occasional"|"0"|3.63|7.4|14.42|21.08|"Well drained"|"Well drained"|"B"||96|"1"|41||||||||||||||||"0"||"671324"
"s6284"|"Yahola-Gaddy (s6284)"||1|1.4||||"Occasional"|"Frequent"|"0"|3.01|5.56|10.72|15.68|"Somewhat excessively drained"|"Well drained"|"A"||100|"5"|44||||||||||||||||"0"||"671325"
"s6285"|"Yahola-Reinach-Gracemore-Canadian (s6285)"||1|1.3||53|53|"Frequent"|"Frequent"|"0"|3.23|6.44|12.95|19.37|"Well drained"|"Somewhat poorly drained"|"C"||100|"1"|41||||||||||||||||"0"||"671326"
"s6286"|"Steedman-Coyle-Agra (s6286)"||4|4||107|107|"None"|"None"|"0"|4.44|8.49|15.28|20.26|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|54||||||||||||||||"0"||"671327"
"s6287"|"Wolco-Parsons-Dwight-Apperson (s6287)"||2|2.7|127|54|54|"None"|"None"|"0"|4.66|8.61|16.01|20.88|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|62||||||||||||||||"0"||"671328"
"s6288"|"Shidler-Grainola-Corbin (s6288)"||15|6.4|31|||"None"|"None"|"0"|4.57|7.57|12.61|15.88|"Well drained"|"Well drained"|"D"||100|"7"|26||||||||||||||||"0"||"671329"
"s6289"|"Shidler-Pawhuska-Corbin (s6289)"||4|4.5||||"None"|"None"|"0"|4.89|8.83|15.67|21.03|"Well drained"|"Well drained"|"B"||100|"3"|40||||||||||||||||"0"||"671330"
"s6290"|"Yahola-Gaddy-Dale (s6290)"||2|1.4||||"Frequent"|"Frequent"|"0"|3.52|7.11|14.22|21.05|"Well drained"|"Well drained"|"B"||100|"2"|39||||||||||||||||"0"||"671331"
"s6291"|"Summit-Shidler (s6291)"||3|4.8|31|76|76|"None"|"None"|"0"|4.35|7.37|12.6|16.37|"Well drained"|"Moderately well drained"|"D"||100|"7"|29||||||||||||||||"0"||"671332"
"s6292"|"Verdigris-Steedman-Dennis-Coweta (s6292)"||9|6.4|77|46||"None"|"None"|"0"|4.3|7.77|13.16|16.17|"Well drained"|"Well drained"|"C"||100|"6"|28||||||||||||||||"5"||"671333"
"s6293"|"Eufaula-Dougherty (s6293)"||2|4.8||||"None"|"None"|"0"|2.08|4.15|9.4|15.04|"Well drained"|"Well drained"|"A"||100|"3"|43||||||||||||||||"0"||"671334"
"s6294"|"Noble-Konawa-Eufaula-Dougherty (s6294)"||6|5.6||||"None"|"None"|"0"|2.64|5.36|11.01|16.7|"Well drained"|"Well drained"|"A"||100|"4"|51||||||||||||||||"0"||"671335"
"s6295"|"Pratt-Eufaula (s6295)"||14|7.5||||"None"|"None"|"0"|2.33|4.7|9.38|14.57|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||80|"4"|43||||||||||||||||"2"||"671336"
"s6296"|"Water-Roebuck-Harjo (s6296)"||1|1||0|0|"Frequent"|"Frequent"|"0"|3.64|7.61|15.52|22.87|"Poorly drained"|"Poorly drained"|"D"||100|"7"|36||||||||||||||||"48"||"671337"
"s6297"|"Konawa-Eufaula-Dougherty (s6297)"||9|4.9||||"None"|"None"|"0"|2.64|5.36|10.93|16.43|"Well drained"|"Well drained"|"A"||100|"4"|37||||||||||||||||"0"||"671338"
"s6298"|"Stephenville-Niotaze-Darnell (s6298)"||9|11.3|38|46|46|"None"|"None"|"0"|3.96|7.13|10.42|11.17|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|61||||||||||||||||"0"||"671339"
"s6299"|"Noble-Darnell (s6299)"||5|8.6|38|||"None"|"None"|"0"|3.24|6.01|10.4|14.18|"Well drained"|"Well drained"|"B"||100|"3"|48||||||||||||||||"0"||"671340"
"s6300"|"Shellabarger-Minco-Konawa (s6300)"||2|3||||"None"|"None"|"0"|4.08|8.28|16.53|22.89|"Well drained"|"Well drained"|"B"||100|"2"|67||||||||||||||||"0"||"671341"
"s6301"|"Stephenville-Darnell (s6301)"||8|6.9|38|||"None"|"None"|"0"|3.46|6.63|11.81|13.59|"Well drained"|"Well drained"|"B"||100|"6"|43||||||||||||||||"0"||"671342"
"s6302"|"Wynona-Verdigris-Osage-Mason (s6302)"||1|1||31|31|"Occasional"|"Occasional"|"0"|4.63|9.21|17.99|26.33|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|37||||||||||||||||"55"||"671343"
"s6303"|"Stidham-Konawa-Galey (s6303)"||6|3.5||153|153|"None"|"None"|"0"|2.57|5.69|12.13|18.46|"Well drained"|"Moderately well drained"|"B"||100|"3"|33||||||||||||||||"0"||"671344"
"s6304"|"Konsil (s6304)"||7|5||||"None"|"None"|"0"|2.75|6.46|14.38|22.24|"Well drained"|"Well drained"|"B"||100|"4"|43||||||||||||||||"0"||"671345"
"s6305"|"Roebuck-Healdton (s6305)"||1|1||31|31|"Frequent"|"Frequent"|"0"|3.97|7.57|14.78|21.93|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"5"|79||||||||||||||||"79"||"671346"
"s6306"|"Windthorst-Weatherford (s6306)"||2|5.3||||"None"|"None"|"0"|3.41|7.33|14.69|20.92|"Well drained"|"Well drained"|"B"||100|"2"|35||||||||||||||||"0"||"671347"
"s6307"|"Heiden-Ferris-Burleson (s6307)"||2|3.1||||"None"|"None"|"0"|3.89|7.7|15.22|22.36|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|66||||||||||||||||"0"||"671348"
"s6308"|"Rock outcrop-Chigley-Agan (s6308)"||2|4||31|31|"None"|"None"|"0"|3.4|6.95|14.03|20.87|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|60||||||||||||||||"0"||"671349"
"s6309"|"Garvin-Clarita-Chigley (s6309)"||12|7.4||107|107|"None"|"None"|"0"|3.55|7.36|15|22.41|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|54||||||||||||||||"0"||"671350"
"s6310"|"Durant-Clarita-Chigley (s6310)"||9|6.7||||"None"|"None"|"0"|4.04|7.95|15.81|23.2|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|48||||||||||||||||"0"||"671351"
"s6311"|"Verdigris-Durant-Dennis-Crockett (s6311)"||2|3.2||||"None"|"None"|"0"|4.57|8.59|16.52|24.39|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|48||||||||||||||||"0"||"671352"
"s6312"|"Tarrant-Heiden-Ferris-Burleson (s6312)"||4|6.6||||"None"|"None"|"0"|3.98|7.44|13.78|19.14|"Well drained"|"Well drained"|"D"||100|"4"|39||||||||||||||||"0"||"671353"
"s6313"|"Garvin-Fitzhugh-Durant-Bates (s6313)"||4|3.1|127|||"None"|"None"|"0"|4.33|8.36|16.08|22.38|"Well drained"|"Well drained"|"B"||100|"3"|55||||||||||||||||"0"||"671354"
"s6314"|"Normangee-Heiden-Durant (s6314)"||3|4.5||||"None"|"None"|"0"|4.18|7.98|15.19|21.85|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|34||||||||||||||||"0"||"671355"
"s6315"|"Rock outcrop-Kiti (s6315)"||16|15.2|0|||"None"|"None"|"0"|2.96|4.84|5.86|6.53|"Well drained"|"Well drained"|"D"||100|"7"|64||||||||||||||||"0"||"671356"
"s6316"|"Shidler-Scullin-Rock outcrop-Lula-Claremore (s6316)"||2|4.7|0|||"None"|"None"|"0"|4.19|7.07|11.3|14|"Well drained"|"Well drained"|"D"||100|"3"|31||||||||||||||||"0"||"671357"
"s6317"|"Swink-Hollywood (s6317)"||11|6.9|36|||"None"|"None"|"0"|3.5|6.41|10.88|15.28|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|50||||||||||||||||"1"||"671358"
"s6318"|"Panola-Hollywood-Bosville (s6318)"||1|2.3||23|23|"None"|"None"|"0"|4.47|8.63|16.33|23.71|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|71||||||||||||||||"4"||"671359"
"s6319"|"Dennis-Coweta-Collinsville-Bates (s6319)"||12|9.6|31|||"None"|"None"|"0"|4.03|6.58|9.55|10.8|"Well drained"|"Well drained"|"D"||100|"7"|43||||||||||||||||"0"||"671360"
"s6320"|"Verdigris-Taloka-Dennis-Bates (s6320)"||3|4.1|77|76|76|"None"|"None"|"0"|4.52|8.67|15.83|21.59|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|47||||||||||||||||"0"||"671361"
"s6321"|"Parsons-Dennis-Coweta (s6321)"||2|3.9||76|76|"None"|"None"|"0"|4.66|8.66|15.58|21.59|"Well drained"|"Moderately well drained"|"C"||100|"2"|38||||||||||||||||"5"||"671362"
"s6322"|"Porum-Okay-Larton-Karma-Kamie-Glentosh (s6322)"||2|4||||||"0"|3.23|6.74|14.39|22.01|"Well drained"||"B"||100|"3"|32||||||||||||||||"0"||"671363"
"s6323"|"Summit-Shidler-Claremore (s6323)"||3|2.9|31|76|76|"None"|"None"|"0"|4.26|6.86|9.83|12.13|"Well drained"|"Moderately well drained"|"D"||100|"7"|39||||||||||||||||"0"||"671364"
"s6324"|"Taloka-Parsons-Dennis (s6324)"||1|1.9||31|31|"None"|"None"|"0"|4.88|9.3|17.43|25.25|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|76||||||||||||||||"1"||"671365"
"s6325"|"Verdigris-Roebuck-Osage-Madill (s6325)"||1|1||||"Occasional"|"Frequent"|"0"|4.81|9.56|18.58|27.15|"Well drained"|"Somewhat poorly drained"|"B"||100|"5"|45||||||||||||||||"10"||"671366"
"s6326"|"Eldorado-Dennis-Craig (s6326)"||2|2.6||76|76|"None"|"None"|"0"|4.27|8.28|14.45|19.79|"Well drained"|"Moderately well drained"|"B"||100|"2"|74||||||||||||||||"0"||"671367"
"s6327"|"Waben-Razort-Midco (s6327)"||2|3.7||||"None"|"Frequent"|"0"|2.98|5.71|10.7|15.38|"Well drained"|"Well drained"|"B"||100|"2"|55||||||||||||||||"2"||"671368"
"s6328"|"Hector-Endsaw-Bolivar (s6328)"||18|14|38|||"None"|"None"|"0"|2.98|5.47|8.15|8.15|"Well drained"|"Well drained"|"D"||100|"7"|72||||||||||||||||"0"||"671369"
"s6329"|"Severn-Kiomatia-Choska (s6329)"||1|1.2||||||"0"|4.13|8.09|15.99|23.51|"Well drained"||"B"||96|"1"|45||||||||||||||||"6"||"671370"
"s6330"|"Neff-Cupco (s6330)"||1|1.2||38|38|"Occasional"|"Occasional"|"0"|4.86|9.74|19.39|28.71|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|56||||||||||||||||"0"||"671371"
"s6331"|"Stigler-Sallisaw-Neff (s6331)"||2|3.5||76|76|"None"|"None"|"0"|4.23|8.39|15.7|21.38|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|47||||||||||||||||"1"||"671372"
"s6332"|"Stigler (s6332)"||2|3.3||76|76|"None"|"None"|"0"|4.47|8.63|15.7|21.92|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|58||||||||||||||||"0"||"671373"
"s6333"|"Kiomatia-Garton-Choska (s6333)"||1|1||76|76|"Rare"|"Occasional"|"0"|4.01|7.79|15.34|21.57|"Well drained"|"Moderately well drained"|"B"||100|"1"|65||||||||||||||||"0"||"671374"
"s6334"|"Shermore-Clebit-Carnasaw-Bengal (s6334)"||11|10.6|38|||"None"|"None"|"0"|3.16|6.13|10.53|12.2|"Well drained"|"Well drained"|"C"||100|"7"|69||||||||||||||||"0"||"671375"
"s6335"|"Tuskahoma-Pickens-Clebit (s6335)"||10|7.5|38|31|31|"None"|"None"|"0"|3.53|5.98|9.07|10.68|"Moderately well drained"|"Moderately well drained"|"D"||100|"7"|34||||||||||||||||"13"||"671376"
"s6336"|"Wister-Tuskahoma-Sobol-Neff (s6336)"||13|5.9||||||"0"|4.32|7.7|13.07|17|"Moderately well drained"||"C"||100|"2"|28||||||||||||||||"3"||"671377"
"s6337"|"Wetsaw-Sherwood (s6337)"||2|6.7||61|61|"None"|"None"|"0"|3.62|6.92|12.33|15.58|"Well drained"|"Moderately well drained"|"B"||100|"2"|32||||||||||||||||"2"||"671378"
"s6338"|"Yanush-Bigfork (s6338)"||13|21|89|||"None"|"None"|"0"|3.14|5.8|9.6|12.08|"Well drained"|"Well drained"|"B"||100|"7"|51||||||||||||||||"0"||"671379"
"s6339"|"Bosville-Bernow (s6339)"||2|5.3||||"None"|"None"|"0"|3.17|6.68|14.53|21.98|"Well drained"|"Well drained"|"B"||100|"6"|35||||||||||||||||"3"||"671380"
"s6340"|"Felker (s6340)"||1|1.2||76||"None"|"None"|"0"|4.18|8.75|17.77|26.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|77||||||||||||||||"17"||"671381"
"s6341"|"Guyton-Dela (s6341)"||1|1.2||23|23|"Occasional"|"Frequent"|"0"|4.96|10.01|19.21|28.04|"Poorly drained"|"Poorly drained"|"D"||100|"4"|43||||||||||||||||"70"||"671382"
"s6342"|"Trinity-Kaufman-Hopco-Guyton (s6342)"||1|1.3||23|23|"Occasional"|"Occasional"|"0"|4.27|8.52|16.66|24.52|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"2"|53||||||||||||||||"32"||"671383"
"s6343"|"Severn-Redlake-Oklared-Idabel (s6343)"||1|1.3||130|130|"Occasional"|"Occasional"|"0"|4.31|8.27|16.12|23.83|"Well drained"|"Well drained"|"B"||100|"1"|44||||||||||||||||"2"||"671384"
"s6344"|"Wynona-Verdigris-Kaufman-Dela (s6344)"||1|1||31|31|"Occasional"|"Occasional"|"0"|4.32|8.68|17.18|25.12|"Moderately well drained"|"Somewhat poorly drained"|"D"||100|"2"|95||||||||||||||||"24"||"671385"
"s6345"|"Muskogee-Durant-Boxville (s6345)"||2|3.1||76|76|"None"|"None"|"0"|4.18|8.34|16.44|24.24|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|54||||||||||||||||"0"||"671386"
"s6346"|"Roebuck-Pledger (s6346)"||1|1||||"Rare"|"Rare"|"0"|3.98|7.82|15.48|23.36|"Moderately well drained"|"Somewhat poorly drained"|"D"||56|"2"|70||||||||||||||||"7"||"671387"
"s6347"|"Ships-Oklared-Norwood-Kiomatia (s6347)"||1|1||130|130|"Rare"|"Rare"|"0"|3.69|7.1|13.93|20.73|"Well drained"|"Well drained"|"B"||84|"1"|45||||||||||||||||"1"||"671388"
"s6348"|"Tenaha-Smithdale-Ruston-Kirvin-Boggy (s6348)"||3|6.6||||"None"|"None"|"0"|3.06|6.39|13.03|19.84|"Well drained"|"Well drained"|"B"||100|"3"|43||||||||||||||||"16"||"671389"
"s6349"|"Tiak-Saffell-Ruston-Muskogee (s6349)"||6|5.4||||"None"|"None"|"0"|3.54|7.31|14.55|21.72|"Well drained"|"Well drained"|"B"||97|"3"|34||||||||||||||||"4"||"671390"
"s6350"|"Wrightsville-Kinta-Elysian (s6350)"||1|1.4||31|31|"None"|"None"|"0"|4.41|8.72|17.08|25.27|"Poorly drained"|"Poorly drained"|"D"||100|"3"|41||||||||||||||||"47"||"671391"
"s6351"|"Shidler-Rock outcrop (s6351)"||3|5.8|0|||"None"|"None"|"0"|3.74|4.49|5.4|6.07|"Well drained"|"Well drained"|"D"||100|"7"|64||||||||||||||||"0"||"671392"
"s7154"|"Mansic-Irene-Acuff (s7154)"||6|4.1||||"None"|"None"|"0"|4.14|8.28|16.46|24.05|"Well drained"|"Well drained"|"B"||46|"3"|45||||||||||||||||"0"||"673115"
"s7182"|"Konsil-Gasil-Birome-Aubrey (s7182)"||3|5.1|77|||"None"|"None"|"0"|3.45|7.58|13.5|17.15|"Well drained"|"Well drained"|"C"||100|"3"|55||||||||||||||||"0"||"673143"
"s7193"|"Veal-Potter-Mobeetie-Berda (s7193)"||3|7.4||||"None"|"None"|"0"|3.42|6.42|12.14|17.62|"Well drained"|"Well drained"|"B"||57|"6"|39||||||||||||||||"0"||"673154"
"s7248"|"Yomont-Yahola-Mangum-Clairemont (s7248)"||1|1||||"Occasional"|"Frequent"|"0"|4.28|8.55|17.11|25.77|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85||||||||||||||||"0"||"673209"
"s7256"|"Sunray-Conlen (s7256)"||4|3.6||||"None"|"None"|"0"|3.9|7.13|13.67|20.42|"Well drained"|"Well drained"|"B"|"3"|44|"4"|54||||||||||||||||"0"||"673217"
"s7272"|"Dumas-Dallam-Dalhart (s7272)"||1|1.8||||"None"|"None"|"0"|3.31|7.2|14.68|21.4|"Well drained"|"Well drained"|"B"|"3"|47|"3"|75||||||||||||||||"0"||"673233"
"s7273"|"Vingo-Rickmore-Dallam (s7273)"||2|2.2||||"None"|"None"|"0"|2.5|6.11|13.3|19.9|"Well drained"|"Well drained"|"B"|"3"|87|"4"|77||||||||||||||||"0"||"673234"
"s7276"|"Darrouzett (s7276)"||1|1.1||||"None"|"None"|"0"|4.35|8.55|16.97|25.39|"Well drained"|"Well drained"|"C"|"2"|87|"3"|92||||||||||||||||"6"||"673237"
"s7312"|"Grandfield-Enterprise-Devol (s7312)"||2|3.5||||"None"|"None"|"0"|3.7|7.63|15.52|23.17|"Well drained"|"Well drained"|"B"|"2"|40|"2"|50||||||||||||||||"0"||"673273"
"s7352"|"Veal-Pratt-Mobeetie-Grandfield-Devol (s7352)"||3|4||||"None"|"None"|"0"|3.35|6.69|13.2|19.26|"Well drained"|"Well drained"|"B"||61|"3"|61||||||||||||||||"0"||"673313"
"s7356"|"Sunray-Gruver-Dumas (s7356)"||1|1.3||||"None"|"None"|"0"|4.21|8.39|16.35|23.53|"Well drained"|"Well drained"|"B"|"2"|69|"3"|89||||||||||||||||"1"||"673317"
"s7369"|"Heiden-Ferris (s7369)"||11|10.7||||"None"|"None"|"0"|4.28|8.39|16.4|23.52|"Well drained"|"Well drained"|"D"||100|"6"|95||||||||||||||||"0"||"673330"
"s7384"|"Whakana-Karma-Ivanhoe-Derly (s7384)"||1|3.3||0|0|"None"|"None"|"0"|4.17|8.27|16.26|23.91|"Well drained"|"Poorly drained"|"D"||100|"3"|49||||||||||||||||"23"||"673345"
"s7437"|"Yahola-Lincoln (s7437)"||1|1.1||||"Occasional"|"Frequent"|"0"|3.02|5.32|9.52|13.47|"Somewhat excessively drained"|"Well drained"|"A"||95|"4"|35||||||||||||||||"5"||"673398"
"s7438"|"Yomont-Mangum-Lincoln-Clairemont (s7438)"||1|1||||"Frequent"|"Frequent"|"0"|3.14|5.78|10.92|16.28|"Somewhat excessively drained"|"Well drained"|"A"||53|"5"|53||||||||||||||||"0"||"673399"
"s7473"|"Veal-Miles-Enterprise (s7473)"||2|2.1||||"None"|"None"|"0"|3.45|7.25|14.83|22.34|"Well drained"|"Well drained"|"B"|"2"|77|"3"|54||||||||||||||||"0"||"673434"
"s7488"|"Teller-Motley-Minco-Bastrop (s7488)"||1|1.6||||"None"|"None"|"0"|3.73|7.78|16.26|24.63|"Well drained"|"Well drained"|"B"||65|"2"|52||||||||||||||||"0"||"673449"
"s7575"|"Purves-Maloterre-Dugout-Brackett (s7575)"||3|4.5|17|||"None"|"None"|"0"|3.11|5.01|6.78|8.52|"Well drained"|"Well drained"|"D"||100|"6"|50||||||||||||||||"0"||"673536"
"s7578"|"Quanah-Lueders-Cottonwood (s7578)"||2|8|35|||"None"|"None"|"0"|3.79|6.42|10.81|14.26|"Well drained"|"Well drained"|"B"||100|"2"|50||||||||||||||||"0"||"673539"
"s7580"|"Woodward-Quinlan-Aspermont (s7580)"||13|9.4||||"None"|"None"|"0"|4.34|7.22|10.5|12.58|"Well drained"|"Well drained"|"B"||95|"6"|33||||||||||||||||"0"||"673541"
"s7639"|"Severn-Oklared-Billyhaw (s7639)"||1|1.3||46|46|"Rare"|"Rare"|"0"|4.21|8.2|16.15|24.14|"Well drained"|"Somewhat poorly drained"|"B"||100|"1"|56||||||||||||||||"5"||"673600"
"s7641"|"Ulysses-Sherm-Darrouzett (s7641)"||1|1.1||||"None"|"None"|"0"|4.38|8.6|16.91|24.77|"Well drained"|"Well drained"|"D"|"2"|74|"3"|96||||||||||||||||"4"||"673602"
"s7655"|"Springer-Miles (s7655)"||2|2.3||||"None"|"None"|"0"|2.38|5.4|12.32|18.2|"Well drained"|"Well drained"|"B"|"3"|67|"3"|74||||||||||||||||"0"||"673616"
"s7686"|"Pratt-Mobeetie-Likes-Circleback (s7686)"||8|7.5||||"None"|"None"|"0"|2.15|4.14|8.02|11.74|"Excessively drained"|"Excessively drained"|"A"||71|"6"|31||||||||||||||||"3"||"673647"
"s7687"|"Lincoln-Circleback (s7687)"||4|3.7||||"None"|"None"|"0"|1.42|2.61|5.12|7.79|"Excessively drained"|"Excessively drained"|"A"||95|"7"|71||||||||||||||||"0"||"673648"
"s7734"|"Windthorst-Duffau-Bunyan (s7734)"||6|4.1||||"None"|"None"|"0"|3.17|6.9|14.2|21.35|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|46||||||||||||||||"0"||"673695"
