"Pasture"|"AUM"||3|||||||"3035412"|"7940578"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3041888"|"8033662"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3061318"|"8015051"
"Pasture"|"AUM"||3|||||||"2977122"|"7922052"
"Kentucky bluegrass"|"AUM"||3|||||||"2990075"|"7884716"
"Kentucky bluegrass"|"AUM"||2.5|||||||"3015982"|"7959189"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2983599"|"8089524"
"Pasture"|"AUM"||3|||||||"2996552"|"7903389"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3028935"|"8070997"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2964169"|"8108135"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3048365"|"8052335"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3009505"|"8163996"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3054841"|"8145470"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2964168"|"8108134"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3022459"|"7977862"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3003029"|"7996525"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3048364"|"8052334"
"Kentucky bluegrass"|"AUM"||3|||||||"2970645"|"8126807"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3028936"|"8070998"
"Kentucky bluegrass"|"AUM"||3|||||||"2983598"|"8089523"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2990076"|"7884717"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2970646"|"8126808"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3009507"|"8163998"
"Pasture"|"AUM"||3|||||||"3054842"|"8145471"
"Kentucky bluegrass"|"AUM"||3|||||||"3061319"|"8015052"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2977123"|"7922053"
"Pasture"|"AUM"||3|||||||"3009506"|"8163997"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2964170"|"8033663"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3054843"|"8070999"
"Kentucky bluegrass"|"AUM"||3|||||||"3022460"|"7977863"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2970647"|"8126809"
"Grass-clover"|"AUM"||2.5|||||||"2990077"|"8108136"
"Kentucky bluegrass"|"AUM"||3|||||||"3003030"|"7996526"
"Kentucky bluegrass"|"AUM"||2.5|||||||"3035413"|"7940579"
"Pasture"|"AUM"||3|||||||"3015983"|"7959190"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3048366"|"8052336"
"Kentucky bluegrass"|"AUM"||3.2|||||||"2983600"|"8089525"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2996553"|"7903390"
"Alfalfa hay"|"Tons"||5|||||||"3048368"|"7903395"
"Grass-legume hay"|"Tons"||4.5|||||||"3048368"|"7903396"
"Corn silage"|"Tons"||24|||||||"3048368"|"7977868"
"Irish potatoes"|"Cwt"||270|||||||"3048368"|"7977869"
"Sweet corn"|"Tons"||6.3|||||||"3048368"|"8052341"
"Tobacco"|"Lbs"||1450|||||||"3048368"|"8052342"
"Grass-clover"|"AUM"||8.5|||||||"3048368"|"8126814"
"Grass-clover"|"AUM"||2|||||||"3061321"|"8089528"
"Pasture"|"AUM"||3|||||||"3035416"|"8164003"
"Corn silage"|"Tons"||18|||||||"2983602"|"7940583"
"Irish potatoes"|"Cwt"||270|||||||"2983602"|"7940584"
"Sweet corn"|"Tons"||6.1|||||||"2983602"|"8015056"
"Tobacco"|"Lbs"||1200|||||||"2983602"|"8015057"
"Grass-clover"|"AUM"||5.7|||||||"2983602"|"8089529"
"Alfalfa hay"|"Tons"||4|||||||"2983602"|"8164001"
"Grass-legume hay"|"Tons"||3|||||||"2983602"|"8164002"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2970649"|"8126815"
"Grass-clover"|"AUM"||2.5|||||||"3003032"|"7922055"
"Sweet corn"|"Tons"||63|||||||"2964172"|"7884724"
"Tobacco"|"Lbs"||1500|||||||"2964172"|"7884725"
"Grass-clover"|"AUM"||8.5|||||||"2964172"|"7959197"
"Alfalfa hay"|"Tons"||5|||||||"2964172"|"8033669"
"Grass-legume hay"|"Tons"||4.5|||||||"2964172"|"8033670"
"Corn silage"|"Tons"||24|||||||"2964172"|"8108142"
"Irish potatoes"|"Cwt"||270|||||||"2964172"|"8108143"
"Grass hay"|"Tons"||2.5|||||||"3022463"|"7903397"
"Grass-clover"|"AUM"||4.7|||||||"3022463"|"7977870"
"Grass-legume hay"|"Tons"||2.5|||||||"3022463"|"8052343"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3054845"|"7922057"
"Pasture"|"AUM"||3|||||||"2977126"|"7996530"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3009509"|"8089530"
"Sweet corn"|"Tons"||4.5|||||||"3022462"|"7903394"
"Grass-clover"|"AUM"||3.6|||||||"3022462"|"7977867"
"Alfalfa hay"|"Tons"||2.5|||||||"3022462"|"8052339"
"Grass-legume hay"|"Tons"||2|||||||"3022462"|"8052340"
"Corn silage"|"Tons"||12|||||||"3022462"|"8126812"
"Tobacco"|"Lbs"|||||||||"3022462"|"8126813"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3041892"|"8108147"
"Alfalfa hay"|"Tons"||4|||||||"3015986"|"7884727"
"Grass-clover"|"AUM"||7.5|||||||"3015986"|"7884728"
"Corn silage"|"Tons"||22|||||||"3015986"|"7959200"
"Grass-legume hay"|"Tons"||4|||||||"3015986"|"7959201"
"Sweet corn"|"Tons"||5.9|||||||"3015986"|"8033673"
"Irish potatoes"|"Cwt"||330|||||||"3015986"|"8033674"
"Grass hay"|"Tons"||4|||||||"3015986"|"8108146"
"Grass-clover"|"AUM"||7.6|||||||"3028939"|"7922056"
"Alfalfa hay"|"Tons"||4.5|||||||"3028939"|"7996528"
"Grass-legume hay"|"Tons"||4|||||||"3028939"|"7996529"
"Corn silage"|"Tons"||22|||||||"3028939"|"8071001"
"Irish potatoes"|"Cwt"||240|||||||"3028939"|"8071002"
"Sweet corn"|"Tons"||5.9|||||||"3028939"|"8145474"
"Tobacco"|"Lbs"||1400|||||||"3028939"|"8145475"
"Alfalfa hay"|"Tons"||4.5|||||||"3061322"|"7940585"
"Grass-legume hay"|"Tons"||4|||||||"3061322"|"7940586"
"Corn silage"|"Tons"||24|||||||"3061322"|"8015058"
"Irish potatoes"|"Cwt"||330|||||||"3061322"|"8015059"
"Grass hay"|"Tons"||4|||||||"3061322"|"8089531"
"Grass-clover"|"AUM"||7|||||||"3061322"|"8164004"
"Grass hay"|"Tons"||3|||||||"2964173"|"7884729"
"Grass-clover"|"AUM"||3.5|||||||"2964173"|"7959202"
"Grass-legume hay"|"Tons"||3|||||||"2964173"|"8033675"
"Grass-clover"|"AUM"||5.7|||||||"2990079"|"7884726"
"Alfalfa hay"|"Tons"||4|||||||"2990079"|"7959198"
"Grass-legume hay"|"Tons"||3|||||||"2990079"|"7959199"
"Corn silage"|"Tons"||18|||||||"2990079"|"8033671"
"Irish potatoes"|"Cwt"||270|||||||"2990079"|"8033672"
"Sweet corn"|"Tons"||6.1|||||||"2990079"|"8108144"
"Tobacco"|"Lbs"||1200|||||||"2990079"|"8108145"
"Grass-clover"|"AUM"||5.8|||||||"2992920"|"7892690"
"Alfalfa hay"|"Tons"||3.5|||||||"2992920"|"7967162"
"Grass-legume hay"|"Tons"||3|||||||"2992920"|"7967163"
"Corn silage"|"Tons"||16|||||||"2992920"|"8041635"
"Irish potatoes"|"Cwt"||240|||||||"2992920"|"8041636"
"Sweet corn"|"Tons"||6|||||||"2992920"|"8116108"
"Tobacco"|"Lbs"||1400|||||||"2992920"|"8116109"
"Alfalfa hay"|"Tons"||3|||||||"3005873"|"7930007"
"Grass-legume hay"|"Tons"||2.5|||||||"3005873"|"7930008"
"Corn silage"|"Tons"||14|||||||"3005873"|"8004480"
"Grass hay"|"Tons"||2|||||||"3005873"|"8078953"
"Grass-clover"|"AUM"||5.5|||||||"3005873"|"8153426"
"Grass-clover"|"AUM"||5.5|||||||"3031780"|"7930009"
"Alfalfa hay"|"Tons"||3|||||||"3031780"|"8004481"
"Grass-legume hay"|"Tons"||2.5|||||||"3031780"|"8004482"
"Corn silage"|"Tons"||14|||||||"3031780"|"8078954"
"Grass hay"|"Tons"||2|||||||"3031780"|"8153427"
"Grass-clover"|"AUM"||5.7|||||||"3064163"|"7948585"
"Alfalfa hay"|"Tons"||4|||||||"3064163"|"8023057"
"Grass-legume hay"|"Tons"||3|||||||"3064163"|"8023058"
"Corn silage"|"Tons"||18|||||||"3064163"|"8097530"
"Irish potatoes"|"Cwt"||270|||||||"3064163"|"8097531"
"Sweet corn"|"Tons"||6.1|||||||"3064163"|"8172003"
"Tobacco"|"Lbs"||1200|||||||"3064163"|"8172004"
"Grass hay"|"Tons"||2|||||||"3051210"|"7911330"
"Grass-clover"|"AUM"||5|||||||"3051210"|"7985803"
"Alfalfa hay"|"Tons"||3|||||||"3051210"|"8060275"
"Grass-legume hay"|"Tons"||2.5|||||||"3051210"|"8060276"
"Corn silage"|"Tons"||12|||||||"3051210"|"8134748"
"Alfalfa hay"|"Tons"||2.5|||||||"2967014"|"7892692"
"Grass-legume hay"|"Tons"||2|||||||"2967014"|"7892693"
"Corn silage"|"Tons"||12|||||||"2967014"|"7967165"
"Tobacco"|"Lbs"|||||||||"2967014"|"7967166"
"Sweet corn"|"Tons"||4.5|||||||"2967014"|"8041638"
"Grass-clover"|"AUM"||3.6|||||||"2967014"|"8116111"
"Sweet corn"|"Tons"||6|||||||"2999397"|"7911327"
"Grass-clover"|"AUM"||7.5|||||||"2999397"|"7985800"
"Alfalfa hay"|"Tons"||4|||||||"2999397"|"8060272"
"Grass-legume hay"|"Tons"||3.5|||||||"2999397"|"8060273"
"Corn silage"|"Tons"||22|||||||"2999397"|"8134745"
"Sweet corn"|"Tons"||4.5|||||||"2979967"|"7930010"
"Grass-clover"|"AUM"||3.6|||||||"2979967"|"8004483"
"Alfalfa hay"|"Tons"||2.5|||||||"2979967"|"8078955"
"Grass-legume hay"|"Tons"||2|||||||"2979967"|"8078956"
"Corn silage"|"Tons"||12|||||||"2979967"|"8153428"
"Tobacco"|"Lbs"|||||||||"2979967"|"8153429"
"Grass-clover"|"AUM"||5.7|||||||"3031781"|"7930012"
"Alfalfa hay"|"Tons"||4|||||||"3031781"|"8004484"
"Grass-legume hay"|"Tons"||3|||||||"3031781"|"8004485"
"Corn silage"|"Tons"||16|||||||"3031781"|"8078957"
"Irish potatoes"|"Cwt"||240|||||||"3031781"|"8078958"
"Sweet corn"|"Tons"||6|||||||"3031781"|"8153430"
"Grass-clover"|"AUM"||3.6|||||||"2986443"|"7948582"
"Alfalfa hay"|"Tons"||2.5|||||||"2986443"|"8023054"
"Grass-legume hay"|"Tons"||2|||||||"2986443"|"8023055"
"Corn silage"|"Tons"||12|||||||"2986443"|"8097527"
"Tobacco"|"Lbs"|||||||||"2986443"|"8097528"
"Sweet corn"|"Tons"||4.5|||||||"2986443"|"8172000"
"Sweet corn"|"Tons"||6.1|||||||"2967013"|"7892688"
"Tobacco"|"Lbs"||1200|||||||"2967013"|"7892689"
"Grass-clover"|"AUM"||5.7|||||||"2967013"|"7967161"
"Alfalfa hay"|"Tons"||4|||||||"2967013"|"8041633"
"Grass-legume hay"|"Tons"||3|||||||"2967013"|"8041634"
"Corn silage"|"Tons"||18|||||||"2967013"|"8116106"
"Irish potatoes"|"Cwt"||270|||||||"2967013"|"8116107"
"Corn silage"|"Tons"||18|||||||"3025304"|"7911328"
"Grass-legume hay"|"Tons"||4|||||||"3025304"|"7911329"
"Sweet corn"|"Tons"||5.9|||||||"3025304"|"7985801"
"Irish potatoes"|"Cwt"||270|||||||"3025304"|"7985802"
"Grass hay"|"Tons"||4|||||||"3025304"|"8060274"
"Alfalfa hay"|"Tons"||3.5|||||||"3025304"|"8134746"
"Grass-clover"|"AUM"||7.6|||||||"3025304"|"8134747"
"Grass-clover"|"AUM"||2.5|||||||"3064162"|"7948581"
"Corn silage"|"Tons"||11|||||||"3018827"|"7892691"
"Grass hay"|"Tons"||2|||||||"3018827"|"7967164"
"Grass-clover"|"AUM"||5.7|||||||"3018827"|"8041637"
"Grass-legume hay"|"Tons"||2|||||||"3018827"|"8116110"
"Corn silage"|"Tons"||12|||||||"3038257"|"7948583"
"Tobacco"|"Lbs"|||||||||"3038257"|"7948584"
"Sweet corn"|"Tons"||4.5|||||||"3038257"|"8023056"
"Grass-clover"|"AUM"||3.6|||||||"3038257"|"8097529"
"Alfalfa hay"|"Tons"||2.5|||||||"3038257"|"8172001"
"Grass-legume hay"|"Tons"||2|||||||"3038257"|"8172002"
"Grass-clover"|"AUM"||2|||||||"3005874"|"7930011"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3038263"|"8097542"
"Grass hay"|"Tons"||4|||||||"3051215"|"7911343"
"Alfalfa hay"|"Tons"||4.5|||||||"3051215"|"7985815"
"Grass-clover"|"AUM"||7.5|||||||"3051215"|"7985816"
"Corn silage"|"Tons"||24|||||||"3051215"|"8060288"
"Grass-legume hay"|"Tons"||4|||||||"3051215"|"8060289"
"Sweet corn"|"Tons"||5.9|||||||"3051215"|"8134761"
"Irish potatoes"|"Cwt"||330|||||||"3051215"|"8134762"
"Grass hay"|"Tons"||4|||||||"3057692"|"7930023"
"Grass-clover"|"AUM"||7.5|||||||"3057692"|"8004496"
"Alfalfa hay"|"Tons"||4.5|||||||"3057692"|"8078968"
"Grass-legume hay"|"Tons"||4|||||||"3057692"|"8078969"
"Corn silage"|"Tons"||22|||||||"3057692"|"8153441"
"Irish potatoes"|"Cwt"||300|||||||"3057692"|"8153442"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3031786"|"8004495"
"Alfalfa hay"|"Tons"||4|||||||"2992926"|"7892699"
"Grass-clover"|"AUM"||7.5|||||||"2992926"|"7892700"
"Corn silage"|"Tons"||24|||||||"2992926"|"7967172"
"Grass-legume hay"|"Tons"||4|||||||"2992926"|"7967173"
"Sweet corn"|"Tons"||5.6|||||||"2992926"|"8041645"
"Irish potatoes"|"Cwt"||270|||||||"2992926"|"8041646"
"Grass hay"|"Tons"||4|||||||"2992926"|"8116118"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3012356"|"8023069"
"Alfalfa hay"|"Tons"||2.5|||||||"2973498"|"7911344"
"Grass-legume hay"|"Tons"||2|||||||"2973498"|"7911345"
"Corn silage"|"Tons"||12|||||||"2973498"|"7985817"
"Tobacco"|"Lbs"|||||||||"2973498"|"7985818"
"Sweet corn"|"Tons"||4.5|||||||"2973498"|"8060290"
"Grass-clover"|"AUM"||3.6|||||||"2973498"|"8134763"
"Kentucky bluegrass"|"AUM"||3.5|||||||"3057694"|"7930024"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3039429"|"8026600"
"Kentucky bluegrass"|"AUM"||3|||||||"3058858"|"8156951"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3065335"|"8101073"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2974662"|"8138302"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3032953"|"8082479"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2968186"|"7896215"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3000569"|"7914884"
"Kentucky bluegrass"|"AUM"||3|||||||"3013522"|"7952127"
"Kentucky bluegrass"|"AUM"||2.5|||||||"2981139"|"7933533"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3045905"|"8119633"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2987615"|"8175545"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2994092"|"7970687"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2994093"|"7970688"
"Pasture"|"AUM"||3|||||||"3026476"|"7989357"
"Pasture"|"AUM"||3|||||||"2974663"|"8138303"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3052382"|"8063830"
"Pasture"|"AUM"||3|||||||"3007046"|"8008006"
"Kentucky bluegrass"|"AUM"||3|||||||"3019999"|"8045160"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3058859"|"8156952"
"Pasture"|"AUM"||3|||||||"2981140"|"7933534"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3032954"|"8082480"
"Kentucky bluegrass"|"AUM"||3|||||||"3065336"|"8026601"
"Kentucky bluegrass"|"AUM"||3|||||||"3052383"|"8063831"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3020000"|"8045161"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3045906"|"8119634"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2987617"|"8101074"
"Pasture"|"AUM"||3|||||||"3000570"|"7914885"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3013523"|"8175546"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3026477"|"7989358"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3058860"|"8156953"
"Pasture"|"AUM"||3|||||||"3039430"|"7952128"
"Kentucky bluegrass"|"AUM"||2.5|||||||"3007047"|"8008007"
"Kentucky bluegrass"|"AUM"||3|||||||"2968187"|"7896216"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3013524"|"8175547"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3007048"|"8008008"
"Alfalfa hay"|"Tons"||4.5|||||||"3039431"|"7952129"
"Grass-clover"|"AUM"||7.5|||||||"3039431"|"7952130"
"Corn silage"|"Tons"||24|||||||"3039431"|"8026602"
"Grass-legume hay"|"Tons"||4|||||||"3039431"|"8026603"
"Sweet corn"|"Tons"||5.9|||||||"3039431"|"8101075"
"Irish potatoes"|"Cwt"||330|||||||"3039431"|"8101076"
"Grass hay"|"Tons"||4|||||||"3039431"|"8175548"
"Kentucky bluegrass"|"AUM"||3|||||||"3052384"|"8138306"
"Kentucky bluegrass"|"AUM"||3|||||||"2987618"|"7952131"
"Kentucky bluegrass"|"AUM"||3|||||||"3032955"|"8082481"
"Corn silage"|"Tons"||24|||||||"3000571"|"7914886"
"Grass-legume hay"|"Tons"||4|||||||"3000571"|"7914887"
"Sweet corn"|"Tons"||5.6|||||||"3000571"|"7989359"
"Irish potatoes"|"Cwt"||270|||||||"3000571"|"7989360"
"Grass hay"|"Tons"||4|||||||"3000571"|"8063832"
"Alfalfa hay"|"Tons"||4|||||||"3000571"|"8138304"
"Grass-clover"|"AUM"||7.5|||||||"3000571"|"8138305"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3045907"|"7896218"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3020002"|"8119637"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3065337"|"8175549"
"Kentucky bluegrass"|"AUM"||3.2|||||||"2981141"|"7933535"
"Pasture"|"AUM"||3|||||||"2994095"|"8045164"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3026478"|"8063833"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2981142"|"7933536"
"Pasture"|"AUM"||3|||||||"2974665"|"7914888"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3058861"|"8156954"
"Grass hay"|"Tons"||4|||||||"3020001"|"7896217"
"Alfalfa hay"|"Tons"||4|||||||"3020001"|"7970689"
"Grass-clover"|"AUM"||7.5|||||||"3020001"|"7970690"
"Corn silage"|"Tons"||24|||||||"3020001"|"8045162"
"Grass-legume hay"|"Tons"||4|||||||"3020001"|"8045163"
"Sweet corn"|"Tons"||5.6|||||||"3020001"|"8119635"
"Irish potatoes"|"Cwt"||270|||||||"3020001"|"8119636"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2968188"|"7970691"
"Grass hay"|"Tons"||2|||||||"2994096"|"7896221"
"Grass-clover"|"AUM"||5.5|||||||"2994096"|"7970694"
"Alfalfa hay"|"Tons"||3|||||||"2994096"|"8045166"
"Grass-legume hay"|"Tons"||2.5|||||||"2994096"|"8045167"
"Corn silage"|"Tons"||14|||||||"2994096"|"8119639"
"Grass hay"|"Tons"||3|||||||"2981143"|"8008011"
"Grass-clover"|"AUM"||3.5|||||||"2981143"|"8082484"
"Grass-legume hay"|"Tons"||3|||||||"2981143"|"8156957"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3013526"|"8026608"
"Alfalfa hay"|"Tons"||3|||||||"2987619"|"7952134"
"Grass-legume hay"|"Tons"||2.5|||||||"2987619"|"7952135"
"Corn silage"|"Tons"||14|||||||"2987619"|"8026607"
"Grass hay"|"Tons"||2|||||||"2987619"|"8101080"
"Grass-clover"|"AUM"||5.5|||||||"2987619"|"8175553"
"Grass-clover"|"AUM"||3.6|||||||"2968189"|"7896220"
"Alfalfa hay"|"Tons"||2.5|||||||"2968189"|"7970692"
"Grass-legume hay"|"Tons"||2|||||||"2968189"|"7970693"
"Corn silage"|"Tons"||12|||||||"2968189"|"8045165"
"Sweet corn"|"Tons"||4.5|||||||"2968189"|"8119638"
"Corn silage"|"Tons"||18|||||||"3026480"|"7914891"
"Grass-legume hay"|"Tons"||4|||||||"3026480"|"7914892"
"Sweet corn"|"Tons"||5.9|||||||"3026480"|"7989364"
"Irish potatoes"|"Cwt"||270|||||||"3026480"|"7989365"
"Grass hay"|"Tons"||4|||||||"3026480"|"8063837"
"Alfalfa hay"|"Tons"||3.5|||||||"3026480"|"8138309"
"Grass-clover"|"AUM"||7.6|||||||"3026480"|"8138310"
"Grass-clover"|"AUM"||2|||||||"3039433"|"8101081"
"Grass-clover"|"AUM"||2.5|||||||"3045908"|"7896219"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3020003"|"8119640"
"Corn silage"|"Tons"||12|||||||"3065338"|"7952133"
"Sweet corn"|"Tons"||4.5|||||||"3065338"|"8026606"
"Grass-clover"|"AUM"||3.6|||||||"3065338"|"8101079"
"Alfalfa hay"|"Tons"||2.5|||||||"3065338"|"8175551"
"Grass-legume hay"|"Tons"||2|||||||"3065338"|"8175552"
"Grass-clover"|"AUM"||5.7|||||||"3007049"|"7933537"
"Alfalfa hay"|"Tons"||4|||||||"3007049"|"8008009"
"Grass-legume hay"|"Tons"||3|||||||"3007049"|"8008010"
"Corn silage"|"Tons"||18|||||||"3007049"|"8082482"
"Irish potatoes"|"Cwt"||270|||||||"3007049"|"8082483"
"Sweet corn"|"Tons"||6.1|||||||"3007049"|"8156955"
"Tobacco"|"Lbs"||1200|||||||"3007049"|"8156956"
"Grass-clover"|"AUM"||3.6|||||||"3039432"|"7952132"
"Alfalfa hay"|"Tons"||2.5|||||||"3039432"|"8026604"
"Grass-legume hay"|"Tons"||2|||||||"3039432"|"8026605"
"Corn silage"|"Tons"||12|||||||"3039432"|"8101077"
"Tobacco"|"Lbs"|||||||||"3039432"|"8101078"
"Sweet corn"|"Tons"||4.5|||||||"3039432"|"8175550"
"Grass hay"|"Tons"||2.5|||||||"3052385"|"7914890"
"Grass-clover"|"AUM"||4.7|||||||"3052385"|"7989363"
"Grass-legume hay"|"Tons"||2.5|||||||"3052385"|"8063836"
"Grass-clover"|"AUM"||5.7|||||||"3026479"|"7914889"
"Alfalfa hay"|"Tons"||4|||||||"3026479"|"7989361"
"Grass-legume hay"|"Tons"||3|||||||"3026479"|"7989362"
"Corn silage"|"Tons"||18|||||||"3026479"|"8063834"
"Irish potatoes"|"Cwt"||270|||||||"3026479"|"8063835"
"Sweet corn"|"Tons"||6.1|||||||"3026479"|"8138307"
"Tobacco"|"Lbs"||1200|||||||"3026479"|"8138308"
"Grass-clover"|"AUM"||2.5|||||||"3045909"|"7896222"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3058862"|"7933538"
"Grass-clover"|"AUM"||3.6|||||||"3058863"|"7933540"
"Alfalfa hay"|"Tons"||2.5|||||||"3058863"|"8008012"
"Grass-legume hay"|"Tons"||2|||||||"3058863"|"8008013"
"Corn silage"|"Tons"||12|||||||"3058863"|"8082485"
"Tobacco"|"Lbs"|||||||||"3058863"|"8082486"
"Sweet corn"|"Tons"||4.5|||||||"3058863"|"8156958"
"Sweet corn"|"Tons"||6.1|||||||"3052386"|"7914893"
"Tobacco"|"Lbs"||1200|||||||"3052386"|"7914894"
"Grass-clover"|"AUM"||5.7|||||||"3052386"|"7989366"
"Alfalfa hay"|"Tons"||4|||||||"3052386"|"8063838"
"Grass-legume hay"|"Tons"||3|||||||"3052386"|"8063839"
"Corn silage"|"Tons"||18|||||||"3052386"|"8138311"
"Irish potatoes"|"Cwt"||270|||||||"3052386"|"8138312"
"Grass-clover"|"AUM"||5.7|||||||"2968190"|"7896223"
"Alfalfa hay"|"Tons"||4|||||||"2968190"|"7970695"
"Grass-legume hay"|"Tons"||3|||||||"2968190"|"7970696"
"Corn silage"|"Tons"||18|||||||"2968190"|"8045168"
"Irish potatoes"|"Cwt"||270|||||||"2968190"|"8045169"
"Sweet corn"|"Tons"||6.1|||||||"2968190"|"8119641"
"Tobacco"|"Lbs"||1200|||||||"2968190"|"8119642"
"Kentucky bluegrass"|"AUM"||3.2|||||||"2987620"|"8175554"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3032957"|"7933539"
"Grass-clover"|"AUM"||2.5|||||||"2994097"|"7896224"
"Alfalfa hay"|"Tons"||3.5|||||||"3045910"|"7896226"
"Grass-clover"|"AUM"||7.6|||||||"3045910"|"7896227"
"Corn silage"|"Tons"||18|||||||"3045910"|"7970699"
"Grass-legume hay"|"Tons"||4|||||||"3045910"|"7970700"
"Sweet corn"|"Tons"||5.9|||||||"3045910"|"8045172"
"Irish potatoes"|"Cwt"||270|||||||"3045910"|"8045173"
"Grass hay"|"Tons"||4|||||||"3045910"|"8119645"
"Corn silage"|"Tons"||12|||||||"3007051"|"7933541"
"Tobacco"|"Lbs"|||||||||"3007051"|"7933542"
"Sweet corn"|"Tons"||4.5|||||||"3007051"|"8008014"
"Grass-clover"|"AUM"||3.6|||||||"3007051"|"8082487"
"Alfalfa hay"|"Tons"||2.5|||||||"3007051"|"8156959"
"Grass-legume hay"|"Tons"||2|||||||"3007051"|"8156960"
"Alfalfa hay"|"Tons"||2.5|||||||"3026481"|"7914896"
"Grass-legume hay"|"Tons"||2|||||||"3026481"|"7914897"
"Corn silage"|"Tons"||12|||||||"3026481"|"7989369"
"Tobacco"|"Lbs"|||||||||"3026481"|"7989370"
"Sweet corn"|"Tons"||4.5|||||||"3026481"|"8063842"
"Grass-clover"|"AUM"||3.6|||||||"3026481"|"8138315"
"Alfalfa hay"|"Tons"||4.5|||||||"3039434"|"7952136"
"Grass-legume hay"|"Tons"||4.5|||||||"3039434"|"7952137"
"Corn silage"|"Tons"||22|||||||"3039434"|"8026609"
"Grass hay"|"Tons"||4|||||||"3039434"|"8101082"
"Grass-clover"|"AUM"||8.5|||||||"3039434"|"8175555"
"Grass-clover"|"AUM"||5.7|||||||"3020004"|"7896225"
"Alfalfa hay"|"Tons"||4|||||||"3020004"|"7970697"
"Grass-legume hay"|"Tons"||3|||||||"3020004"|"7970698"
"Corn silage"|"Tons"||18|||||||"3020004"|"8045170"
"Irish potatoes"|"Cwt"||270|||||||"3020004"|"8045171"
"Sweet corn"|"Tons"||6.1|||||||"3020004"|"8119643"
"Tobacco"|"Lbs"||1200|||||||"3020004"|"8119644"
"Grass hay"|"Tons"||2.5|||||||"3065340"|"8026610"
"Grass-clover"|"AUM"||4.7|||||||"3065340"|"8101083"
"Grass-legume hay"|"Tons"||2.5|||||||"3065340"|"8175556"
"Grass-clover"|"AUM"||5.7|||||||"3000574"|"7914895"
"Alfalfa hay"|"Tons"||4|||||||"3000574"|"7989367"
"Grass-legume hay"|"Tons"||3|||||||"3000574"|"7989368"
"Corn silage"|"Tons"||18|||||||"3000574"|"8063840"
"Irish potatoes"|"Cwt"||270|||||||"3000574"|"8063841"
"Sweet corn"|"Tons"||6.1|||||||"3000574"|"8138313"
"Tobacco"|"Lbs"||1200|||||||"3000574"|"8138314"
"Grass hay"|"Tons"||4|||||||"3032958"|"7933543"
"Alfalfa hay"|"Tons"||4.5|||||||"3032958"|"8008015"
"Grass-clover"|"AUM"||7.5|||||||"3032958"|"8008016"
"Corn silage"|"Tons"||24|||||||"3032958"|"8082488"
"Grass-legume hay"|"Tons"||4|||||||"3032958"|"8082489"
"Sweet corn"|"Tons"||6|||||||"3032958"|"8156961"
"Irish potatoes"|"Cwt"||330|||||||"3032958"|"8156962"
"Sweet corn"|"Tons"||5.9|||||||"3000575"|"7914898"
"Irish potatoes"|"Cwt"||330|||||||"3000575"|"7914899"
"Grass hay"|"Tons"||4|||||||"3000575"|"7989371"
"Alfalfa hay"|"Tons"||4.5|||||||"3000575"|"8063843"
"Grass-clover"|"AUM"||7.5|||||||"3000575"|"8063844"
"Corn silage"|"Tons"||24|||||||"3000575"|"8138316"
"Grass-legume hay"|"Tons"||4|||||||"3000575"|"8138317"
"Alfalfa hay"|"Tons"||4.5|||||||"2987621"|"7952138"
"Grass-legume hay"|"Tons"||4.5|||||||"2987621"|"7952139"
"Corn silage"|"Tons"||22|||||||"2987621"|"8026611"
"Grass hay"|"Tons"||4|||||||"2987621"|"8101084"
"Grass-clover"|"AUM"||8.5|||||||"2987621"|"8175557"
"Corn silage"|"Tons"||20|||||||"2994098"|"7896228"
"Grass hay"|"Tons"||3.5|||||||"2994098"|"7970701"
"Grass-clover"|"AUM"||7.5|||||||"2994098"|"8045174"
"Alfalfa hay"|"Tons"||4.5|||||||"2994098"|"8119646"
"Grass-legume hay"|"Tons"||4|||||||"2994098"|"8119647"
"Alfalfa hay"|"Tons"||4|||||||"3058864"|"7933544"
"Corn silage"|"Tons"||20|||||||"3058864"|"8008017"
"Grass-clover"|"AUM"||6.5|||||||"3058864"|"8082490"
"Grass-legume hay"|"Tons"||3.5|||||||"3058864"|"8156963"
"Alfalfa hay"|"Tons"||4|||||||"2981145"|"7933545"
"Grass-legume hay"|"Tons"||3|||||||"2981145"|"7933546"
"Corn silage"|"Tons"||18|||||||"2981145"|"8008018"
"Irish potatoes"|"Cwt"||270|||||||"2981145"|"8008019"
"Sweet corn"|"Tons"||6.1|||||||"2981145"|"8082491"
"Tobacco"|"Lbs"||1200|||||||"2981145"|"8082492"
"Grass-clover"|"AUM"||5.7|||||||"2981145"|"8156964"
"Alfalfa hay"|"Tons"||4|||||||"3045911"|"7896229"
"Grass-clover"|"AUM"||7.5|||||||"3045911"|"7896230"
"Corn silage"|"Tons"||24|||||||"3045911"|"7970702"
"Grass-legume hay"|"Tons"||4|||||||"3045911"|"7970703"
"Sweet corn"|"Tons"||5.6|||||||"3045911"|"8045175"
"Irish potatoes"|"Cwt"||270|||||||"3045911"|"8045176"
"Grass hay"|"Tons"||4|||||||"3045911"|"8119648"
"Grass-legume hay"|"Tons"||3.5|||||||"3026482"|"7914900"
"Alfalfa hay"|"Tons"||4|||||||"3026482"|"7989372"
"Corn silage"|"Tons"||20|||||||"3026482"|"8063845"
"Grass-clover"|"AUM"||6.5|||||||"3026482"|"8138318"
"Grass hay"|"Tons"||4|||||||"3039435"|"7952140"
"Alfalfa hay"|"Tons"||4|||||||"3039435"|"8026612"
"Grass-clover"|"AUM"||7.5|||||||"3039435"|"8026613"
"Corn silage"|"Tons"||24|||||||"3039435"|"8101085"
"Grass-legume hay"|"Tons"||4|||||||"3039435"|"8101086"
"Sweet corn"|"Tons"||5.6|||||||"3039435"|"8175558"
"Irish potatoes"|"Cwt"||270|||||||"3039435"|"8175559"
"Kentucky bluegrass"|"AUM"||3|||||||"3058865"|"7933547"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2994099"|"7896231"
"Kentucky bluegrass"|"AUM"||3|||||||"3020006"|"7970704"
"Kentucky bluegrass"|"AUM"||2|||||||"3065341"|"7952141"
"Grass-clover"|"AUM"||4.7|||||||"3039436"|"7952142"
"Grass-legume hay"|"Tons"||2.5|||||||"3039436"|"8026615"
"Grass hay"|"Tons"||2.5|||||||"3039436"|"8175560"
"Grass hay"|"Tons"||4|||||||"3000576"|"7914901"
"Alfalfa hay"|"Tons"||3.5|||||||"3000576"|"7989373"
"Grass-clover"|"AUM"||7.6|||||||"3000576"|"7989374"
"Corn silage"|"Tons"||18|||||||"3000576"|"8063846"
"Grass-legume hay"|"Tons"||4|||||||"3000576"|"8063847"
"Sweet corn"|"Tons"||5.9|||||||"3000576"|"8138319"
"Irish potatoes"|"Cwt"||270|||||||"3000576"|"8138320"
"Kentucky bluegrass"|"AUM"||3|||||||"3013529"|"8101087"
"Sweet corn"|"Tons"||6.1|||||||"3045912"|"7896232"
"Tobacco"|"Lbs"||1200|||||||"3045912"|"7896233"
"Grass-clover"|"AUM"||5.7|||||||"3045912"|"7970705"
"Alfalfa hay"|"Tons"||4|||||||"3045912"|"8045177"
"Grass-legume hay"|"Tons"||3|||||||"3045912"|"8045178"
"Corn silage"|"Tons"||18|||||||"3045912"|"8119650"
"Irish potatoes"|"Cwt"||270|||||||"3045912"|"8119651"
"Grass hay"|"Tons"||4|||||||"2981146"|"7933548"
"Alfalfa hay"|"Tons"||3.5|||||||"2981146"|"8008020"
"Grass-clover"|"AUM"||7.6|||||||"2981146"|"8008021"
"Corn silage"|"Tons"||18|||||||"2981146"|"8082493"
"Grass-legume hay"|"Tons"||4|||||||"2981146"|"8082494"
"Sweet corn"|"Tons"||5.9|||||||"2981146"|"8156966"
"Irish potatoes"|"Cwt"||270|||||||"2981146"|"8156967"
"Kentucky bluegrass"|"AUM"||1.7|||||||"3032959"|"8156965"
"Sweet corn"|"Tons"||6.1|||||||"3065342"|"7952143"
"Tobacco"|"Lbs"||1200|||||||"3065342"|"7952144"
"Grass-clover"|"AUM"||5.7|||||||"3065342"|"8026616"
"Alfalfa hay"|"Tons"||4|||||||"3065342"|"8101088"
"Grass-legume hay"|"Tons"||3|||||||"3065342"|"8101089"
"Corn silage"|"Tons"||18|||||||"3065342"|"8175561"
"Irish potatoes"|"Cwt"||270|||||||"3065342"|"8175562"
"Kentucky bluegrass"|"AUM"||2|||||||"3007053"|"7933549"
"Kentucky bluegrass"|"AUM"||2|||||||"2968192"|"8119649"
"Alfalfa hay"|"Tons"||3|||||||"3026483"|"7914902"
"Grass-legume hay"|"Tons"||2.5|||||||"3026483"|"7914903"
"Corn silage"|"Tons"||14|||||||"3026483"|"7989375"
"Grass hay"|"Tons"||2|||||||"3026483"|"8063848"
"Grass-clover"|"AUM"||5.5|||||||"3026483"|"8138321"
"Kentucky bluegrass"|"AUM"||1.7|||||||"2987622"|"8026614"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3007054"|"7933550"
"Kentucky bluegrass"|"AUM"||3|||||||"3039437"|"8175563"
"Grass hay"|"Tons"||4.5|||||||"2968193"|"8119652"
"Grass-clover"|"AUM"||8.5|||||||"2968193"|"7896234"
"Alfalfa hay"|"Tons"||5|||||||"2968193"|"7970706"
"Grass-legume hay"|"Tons"||4.5|||||||"2968193"|"7970707"
"Corn silage"|"Tons"||28|||||||"2968193"|"8045179"
"Irish potatoes"|"Cwt"||390|||||||"2968193"|"8045180"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3026484"|"7989378"
"Grass hay"|"Tons"||4|||||||"3045913"|"7896237"
"Grass-clover"|"AUM"||7.5|||||||"3045913"|"7970710"
"Alfalfa hay"|"Tons"||4|||||||"3045913"|"8045182"
"Grass-legume hay"|"Tons"||4|||||||"3045913"|"8045183"
"Corn silage"|"Tons"||24|||||||"3045913"|"8119655"
"Irish potatoes"|"Cwt"||330|||||||"3045913"|"8119656"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2974670"|"8138323"
"Grass-clover"|"AUM"||8.5|||||||"3052389"|"7914904"
"Alfalfa hay"|"Tons"||5|||||||"3052389"|"7989376"
"Grass-legume hay"|"Tons"||4.5|||||||"3052389"|"7989377"
"Corn silage"|"Tons"||28|||||||"3052389"|"8063849"
"Irish potatoes"|"Cwt"||390|||||||"3052389"|"8063850"
"Grass hay"|"Tons"||4.5|||||||"3052389"|"8138322"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2987623"|"8026617"
"Kentucky bluegrass"|"AUM"||2.5|||||||"3000577"|"7914905"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3032960"|"8008022"
"Kentucky bluegrass"|"AUM"||3|||||||"2981147"|"8156968"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3058866"|"8082495"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3013530"|"8101090"
"Corn silage"|"Tons"||26|||||||"2994100"|"7896235"
"Irish potatoes"|"Cwt"||390|||||||"2994100"|"7896236"
"Grass hay"|"Tons"||4|||||||"2994100"|"7970708"
"Grass-clover"|"AUM"||7.6|||||||"2994100"|"8045181"
"Alfalfa hay"|"Tons"||4.5|||||||"2994100"|"8119653"
"Grass-legume hay"|"Tons"||4|||||||"2994100"|"8119654"
"Alfalfa hay"|"Tons"||3|||||||"3065343"|"7952145"
"Grass-legume hay"|"Tons"||2.5|||||||"3065343"|"7952146"
"Corn silage"|"Tons"||14|||||||"3065343"|"8026618"
"Grass hay"|"Tons"||2|||||||"3065343"|"8101091"
"Grass-clover"|"AUM"||5|||||||"3065343"|"8175564"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3020007"|"7970709"
"Sweet corn"|"Tons"||4.5|||||||"3052390"|"7914906"
"Grass-clover"|"AUM"||3.6|||||||"3052390"|"7989379"
"Alfalfa hay"|"Tons"||2.5|||||||"3052390"|"8063851"
"Grass-legume hay"|"Tons"||2|||||||"3052390"|"8063852"
"Corn silage"|"Tons"||12|||||||"3052390"|"8138324"
"Grass-clover"|"AUM"||8.5|||||||"2987624"|"7952147"
"Alfalfa hay"|"Tons"||5|||||||"2987624"|"8026619"
"Grass-legume hay"|"Tons"||4.5|||||||"2987624"|"8026620"
"Corn silage"|"Tons"||28|||||||"2987624"|"8101092"
"Irish potatoes"|"Cwt"||390|||||||"2987624"|"8101093"
"Grass hay"|"Tons"||4.5|||||||"2987624"|"8175565"
"Grass hay"|"Tons"||4|||||||"3039438"|"7952150"
"Alfalfa hay"|"Tons"||3.5|||||||"3039438"|"8026622"
"Grass-clover"|"AUM"||7.6|||||||"3039438"|"8026623"
"Corn silage"|"Tons"||18|||||||"3039438"|"8101095"
"Grass-legume hay"|"Tons"||4|||||||"3039438"|"8101096"
"Sweet corn"|"Tons"||5.9|||||||"3039438"|"8175568"
"Irish potatoes"|"Cwt"||270|||||||"3039438"|"8175569"
"Corn silage"|"Tons"||12|||||||"3013531"|"7952148"
"Tobacco"|"Lbs"|||||||||"3013531"|"7952149"
"Sweet corn"|"Tons"||4.5|||||||"3013531"|"8026621"
"Grass-clover"|"AUM"||3.6|||||||"3013531"|"8101094"
"Alfalfa hay"|"Tons"||2.5|||||||"3013531"|"8175566"
"Grass-legume hay"|"Tons"||2|||||||"3013531"|"8175567"
"Corn silage"|"Tons"||26|||||||"3058867"|"7933552"
"Irish potatoes"|"Cwt"||360|||||||"3058867"|"7933553"
"Grass hay"|"Tons"||4.5|||||||"3058867"|"8008025"
"Grass-clover"|"AUM"||8.5|||||||"3058867"|"8082498"
"Alfalfa hay"|"Tons"||5|||||||"3058867"|"8156970"
"Grass-legume hay"|"Tons"||4.5|||||||"3058867"|"8156971"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2994101"|"7896238"
"Corn silage"|"Tons"||26|||||||"2974671"|"7914907"
"Irish potatoes"|"Cwt"||360|||||||"2974671"|"7914908"
"Grass hay"|"Tons"||4.5|||||||"2974671"|"7989380"
"Grass-clover"|"AUM"||8.5|||||||"2974671"|"8063853"
"Alfalfa hay"|"Tons"||5|||||||"2974671"|"8138325"
"Grass-legume hay"|"Tons"||4.5|||||||"2974671"|"8138326"
"Grass-clover"|"AUM"||2.5|||||||"3020008"|"7970711"
"Grass-clover"|"AUM"||8.5|||||||"3032961"|"7933551"
"Alfalfa hay"|"Tons"||5|||||||"3032961"|"8008023"
"Grass-legume hay"|"Tons"||4.5|||||||"3032961"|"8008024"
"Corn silage"|"Tons"||28|||||||"3032961"|"8082496"
"Irish potatoes"|"Cwt"||390|||||||"3032961"|"8082497"
"Grass hay"|"Tons"||4.5|||||||"3032961"|"8156969"
"Grass-clover"|"AUM"||7.5|||||||"3000578"|"7914909"
"Alfalfa hay"|"Tons"||4|||||||"3000578"|"7989381"
"Grass-legume hay"|"Tons"||4|||||||"3000578"|"7989382"
"Corn silage"|"Tons"||24|||||||"3000578"|"8063854"
"Irish potatoes"|"Cwt"||380|||||||"3000578"|"8063855"
"Grass hay"|"Tons"||4|||||||"3000578"|"8138327"
"Grass-legume hay"|"Tons"||2.5|||||||"3045914"|"7896239"
"Grass hay"|"Tons"||2.5|||||||"3045914"|"8045184"
"Grass-clover"|"AUM"||4.7|||||||"3045914"|"8119657"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3058868"|"7933555"
"Grass-clover"|"AUM"||6.5|||||||"2974672"|"7914912"
"Grass-legume hay"|"Tons"||3.5|||||||"2974672"|"7989385"
"Alfalfa hay"|"Tons"||4|||||||"2974672"|"8063857"
"Corn silage"|"Tons"||20|||||||"2974672"|"8138330"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2968196"|"8119662"
"Grass-legume hay"|"Tons"||3.5|||||||"3000579"|"7914913"
"Irish potatoes"|"Cwt"||270|||||||"3000579"|"7989386"
"Corn silage"|"Tons"||16|||||||"3000579"|"8063858"
"Grass-clover"|"AUM"||6.5|||||||"3000579"|"8138331"
"Grass hay"|"Tons"||3|||||||"3052392"|"7914914"
"Grass-clover"|"AUM"||5.5|||||||"3052392"|"7989387"
"Alfalfa hay"|"Tons"||3|||||||"3052392"|"8063859"
"Grass-legume hay"|"Tons"||3|||||||"3052392"|"8063860"
"Corn silage"|"Tons"||18|||||||"3052392"|"8138332"
"Corn silage"|"Tons"||24|||||||"3052391"|"7914910"
"Grass-legume hay"|"Tons"||4|||||||"3052391"|"7914911"
"Sweet corn"|"Tons"||6|||||||"3052391"|"7989383"
"Irish potatoes"|"Cwt"||330|||||||"3052391"|"7989384"
"Grass hay"|"Tons"||4|||||||"3052391"|"8063856"
"Alfalfa hay"|"Tons"||4.5|||||||"3052391"|"8138328"
"Grass-clover"|"AUM"||7.5|||||||"3052391"|"8138329"
"Grass hay"|"Tons"||4|||||||"2968195"|"7896240"
"Alfalfa hay"|"Tons"||4.5|||||||"2968195"|"7970712"
"Grass-clover"|"AUM"||7.5|||||||"2968195"|"7970713"
"Corn silage"|"Tons"||24|||||||"2968195"|"8045185"
"Grass-legume hay"|"Tons"||4|||||||"2968195"|"8045186"
"Sweet corn"|"Tons"||6|||||||"2968195"|"8119658"
"Irish potatoes"|"Cwt"||330|||||||"2968195"|"8119659"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2987625"|"7952151"
"Irish potatoes"|"Cwt"||270|||||||"2981149"|"7933556"
"Corn silage"|"Tons"||16|||||||"2981149"|"8008028"
"Grass-clover"|"AUM"||6.5|||||||"2981149"|"8082501"
"Grass-legume hay"|"Tons"||3.5|||||||"2981149"|"8156974"
"Grass hay"|"Tons"||3|||||||"3039439"|"7952152"
"Grass-clover"|"AUM"||6.5|||||||"3039439"|"8026625"
"Alfalfa hay"|"Tons"||4|||||||"3039439"|"8101097"
"Grass-legume hay"|"Tons"||3.5|||||||"3039439"|"8101098"
"Corn silage"|"Tons"||18|||||||"3039439"|"8175570"
"Irish potatoes"|"Cwt"||300|||||||"3039439"|"8175571"
"Alfalfa hay"|"Tons"||4|||||||"2994102"|"7896241"
"Corn silage"|"Tons"||20|||||||"2994102"|"7970714"
"Grass-clover"|"AUM"||6.5|||||||"2994102"|"8045187"
"Grass-legume hay"|"Tons"||3.5|||||||"2994102"|"8119660"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3013532"|"8026624"
"Grass hay"|"Tons"||4|||||||"3032962"|"7933554"
"Alfalfa hay"|"Tons"||4.5|||||||"3032962"|"8008026"
"Grass-clover"|"AUM"||7.5|||||||"3032962"|"8008027"
"Corn silage"|"Tons"||22|||||||"3032962"|"8082499"
"Grass-legume hay"|"Tons"||4|||||||"3032962"|"8082500"
"Sweet corn"|"Tons"||5.9|||||||"3032962"|"8156972"
"Irish potatoes"|"Cwt"||300|||||||"3032962"|"8156973"
"Alfalfa hay"|"Tons"||4|||||||"3045915"|"7896242"
"Grass-legume hay"|"Tons"||3|||||||"3045915"|"7896243"
"Corn silage"|"Tons"||18|||||||"3045915"|"7970715"
"Irish potatoes"|"Cwt"||270|||||||"3045915"|"7970716"
"Sweet corn"|"Tons"||6.1|||||||"3045915"|"8045188"
"Tobacco"|"Lbs"||1200|||||||"3045915"|"8045189"
"Grass-clover"|"AUM"||5.7|||||||"3045915"|"8119661"
"Alfalfa hay"|"Tons"||5|||||||"3013533"|"7952153"
"Grass-clover"|"AUM"||7.5|||||||"3013533"|"7952154"
"Corn silage"|"Tons"||24|||||||"3013533"|"8026626"
"Grass-legume hay"|"Tons"||4.5|||||||"3013533"|"8026627"
"Sweet corn"|"Tons"||5.9|||||||"3013533"|"8101099"
"Irish potatoes"|"Cwt"||330|||||||"3013533"|"8101100"
"Grass hay"|"Tons"||4|||||||"3013533"|"8175572"
"Grass-clover"|"AUM"||8.5|||||||"3058869"|"7933557"
"Alfalfa hay"|"Tons"||5|||||||"3058869"|"8008029"
"Grass-legume hay"|"Tons"||4.5|||||||"3058869"|"8008030"
"Corn silage"|"Tons"||28|||||||"3058869"|"8082502"
"Irish potatoes"|"Cwt"||390|||||||"3058869"|"8082503"
"Grass hay"|"Tons"||4.5|||||||"3058869"|"8156975"
"Corn silage"|"Tons"||24|||||||"3000580"|"7914915"
"Irish potatoes"|"Cwt"||380|||||||"3000580"|"7914916"
"Grass hay"|"Tons"||4|||||||"3000580"|"7989388"
"Grass-clover"|"AUM"||7.5|||||||"3000580"|"8063861"
"Alfalfa hay"|"Tons"||4|||||||"3000580"|"8138333"
"Grass-legume hay"|"Tons"||4|||||||"3000580"|"8138334"
"Alfalfa hay"|"Tons"||4|||||||"3020010"|"7896244"
"Grass-legume hay"|"Tons"||3|||||||"3020010"|"7896245"
"Corn silage"|"Tons"||18|||||||"3020010"|"7970717"
"Irish potatoes"|"Cwt"||270|||||||"3020010"|"7970718"
"Sweet corn"|"Tons"||6.1|||||||"3020010"|"8045190"
"Tobacco"|"Lbs"||1200|||||||"3020010"|"8045191"
"Grass-clover"|"AUM"||5.7|||||||"3020010"|"8119663"
