"GAULT"|"Gaultheria"|"teaberry"|||"3041888"|"14053910"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3041888"|"14205705"
"POLYT"|"Polytaenia"|"hairy moss"|||"3041888"|"13902117"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3041888"|"14205704"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3041888"|"13750323"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3041888"|"14053911"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3061318"|"14319457"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"3061318"|"13864074"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3061318"|"14319458"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3061318"|"14167662"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3061318"|"13864075"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3061318"|"14319456"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3061318"|"14167663"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3061318"|"13864076"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3061318"|"14015868"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3061318"|"14015870"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3061318"|"14015869"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3061318"|"14167664"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3015982"|"14053909"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3015982"|"13902114"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3015982"|"13902115"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"3015982"|"13750320"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3015982"|"13750322"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3015982"|"14205702"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3015982"|"14205701"
"VEVI"|"Veratrum viride"|"hellebore"|||"3015982"|"13902116"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3015982"|"14053908"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3015982"|"14205703"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3015982"|"13750321"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2983599"|"13864079"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"2983599"|"14319460"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"2983599"|"14015871"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"2983599"|"13864078"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2983599"|"14015873"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2983599"|"14167666"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2983599"|"14167665"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"2983599"|"14167667"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2983599"|"14319459"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2983599"|"14015872"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"2983599"|"13864077"
"GAULT"|"Gaultheria"|"teaberry"|||"3028935"|"13977841"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3028935"|"14281428"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3028935"|"13977842"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3028935"|"13826048"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3028935"|"14281429"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3028935"|"14129635"
"COAM3"|"Corylus americana"|"American hazel"|||"3028935"|"13826047"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2964169"|"14205706"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2964169"|"14053914"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"2964169"|"14205707"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2964169"|"13750324"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2964169"|"14053912"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"2964169"|"13750326"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"2964169"|"13902118"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2964169"|"14053913"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"2964169"|"13750325"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"2964169"|"13902120"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2964169"|"13902119"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3048365"|"14243665"
"GAULT"|"Gaultheria"|"teaberry"|||"3048365"|"14243664"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3048365"|"14091871"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3048365"|"14091870"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3048365"|"13940077"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3048365"|"13788283"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3009505"|"14015867"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3009505"|"14167661"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3009505"|"14167660"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3009505"|"13864073"
"GAULT"|"Gaultheria"|"teaberry"|||"3009505"|"14319454"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3009505"|"14319455"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3054841"|"14281431"
"GAULT"|"Gaultheria"|"teaberry"|||"3054841"|"14281430"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3054841"|"13826049"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3054841"|"14129636"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3054841"|"14129637"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3054841"|"13977843"
"GAULT"|"Gaultheria"|"teaberry"|||"2964168"|"14053906"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2964168"|"13750318"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2964168"|"14053907"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2964168"|"13750319"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2964168"|"13902113"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2964168"|"14205700"
"COAM3"|"Corylus americana"|"American hazel"|||"2964168"|"13902112"
"GAULT"|"Gaultheria"|"teaberry"|||"3022459"|"13788281"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3022459"|"13940076"
"POLYT"|"Polytaenia"|"hairy moss"|||"3022459"|"14243663"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3022459"|"14091869"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3022459"|"13788282"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3022459"|"13940075"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3003029"|"13826052"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3003029"|"13977844"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3003029"|"13977846"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3003029"|"14129640"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3003029"|"13977845"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"3003029"|"13826050"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3003029"|"14281434"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3003029"|"14129638"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3003029"|"13826051"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3003029"|"14281432"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3003029"|"14129639"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3003029"|"14281433"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3048364"|"13788280"
"COAM3"|"Corylus americana"|"American hazel"|||"3048364"|"14091867"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3048364"|"13940074"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3048364"|"14091868"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3048364"|"13940073"
"GAULT"|"Gaultheria"|"teaberry"|||"3048364"|"14243661"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3048364"|"14243662"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"2989666"|"14355033"
"CAREX"|"Carex"|"sedge"|||"2989666"|"14203239"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2989666"|"14051445"
"TOVE"|"Toxicodendron vernix"|"poison sumac"|||"2989666"|"14051446"
"SALIX"|"Salix"|"willow"|||"2989666"|"13899652"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3028936"|"13977847"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3028936"|"14129641"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3028936"|"13826054"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3028936"|"13977848"
"POLYT"|"Polytaenia"|"hairy moss"|||"3028936"|"14281435"
"GAULT"|"Gaultheria"|"teaberry"|||"3028936"|"13826053"
"COAM3"|"Corylus americana"|"American hazel"|||"2990076"|"13750327"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2990076"|"14053915"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2990076"|"13750328"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2990076"|"14205709"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2990076"|"13902122"
"GAULT"|"Gaultheria"|"teaberry"|||"2990076"|"13902121"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2990076"|"14205708"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2970646"|"14091873"
"GAULT"|"Gaultheria"|"teaberry"|||"2970646"|"14091872"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2970646"|"13788284"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2970646"|"13940079"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2970646"|"13788285"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2970646"|"14243666"
"COAM3"|"Corylus americana"|"American hazel"|||"2970646"|"13940078"
"SALIX"|"Salix"|"willow"|||"3028937"|"14281438"
"TOVE"|"Toxicodendron vernix"|"poison sumac"|||"3028937"|"13826057"
"CAREX"|"Carex"|"sedge"|||"3028937"|"13977850"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3028937"|"13826056"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"3028937"|"14129644"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3009507"|"14015879"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3009507"|"14167674"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3009507"|"14015880"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3009507"|"13864086"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3009507"|"14015878"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"3009507"|"13864084"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3009507"|"14167672"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3009507"|"14319468"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3009507"|"14167673"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3009507"|"13864085"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3009507"|"14319466"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3009507"|"14319467"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2977123"|"14281436"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2977123"|"14129643"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2977123"|"13826055"
"POLYT"|"Polytaenia"|"hairy moss"|||"2977123"|"13977849"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2977123"|"14281437"
"GAULT"|"Gaultheria"|"teaberry"|||"2977123"|"14129642"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2964170"|"14053918"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"2964170"|"14205710"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"2964170"|"13902124"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2964170"|"14205712"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"2964170"|"14053917"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"2964170"|"14053916"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2964170"|"14205711"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2964170"|"13902123"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"2964170"|"13750331"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2964170"|"13750329"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2964170"|"13750330"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3054843"|"13977852"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3054843"|"14281439"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3054843"|"14129645"
"GAULT"|"Gaultheria"|"teaberry"|||"3054843"|"13977851"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3054843"|"14129646"
"POLYT"|"Polytaenia"|"hairy moss"|||"3054843"|"13826058"
"COAM3"|"Corylus americana"|"American hazel"|||"2970647"|"13940084"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2970647"|"14243672"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2970647"|"13788291"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2970647"|"13940085"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2970647"|"13788290"
"GAULT"|"Gaultheria"|"teaberry"|||"2970647"|"14091878"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2970647"|"14091879"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2990077"|"13750332"
"TRIEN"|"Trientalis"|"starflower"|||"2990077"|"14053920"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2990077"|"14053919"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2990077"|"14205714"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"2990077"|"13902125"
"SOLID"|"Solidago"|"goldenrod"|||"2990077"|"13902126"
"QUAL"|"Quercus alba"|"white oak"|||"2990077"|"14205713"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3035413"|"14319462"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3035413"|"13864082"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3035413"|"14015874"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"3035413"|"13864080"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3035413"|"14015875"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3035413"|"14167669"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3035413"|"14167668"
"VEVI"|"Veratrum viride"|"hellebore"|||"3035413"|"14015876"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3035413"|"14319461"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3035413"|"14319463"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3035413"|"13864081"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"3048366"|"14243670"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3048366"|"13940081"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3048366"|"14091877"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3048366"|"13940083"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3048366"|"14091876"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3048366"|"14091875"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3048366"|"13940082"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3048366"|"14243671"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3048366"|"13788288"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3048366"|"14243669"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3048366"|"13788289"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2983600"|"13864083"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2983600"|"14015877"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2983600"|"14167670"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2983600"|"14167671"
"GAULT"|"Gaultheria"|"teaberry"|||"2983600"|"14319464"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2983600"|"14319465"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2996553"|"14243668"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2996553"|"13940080"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2996553"|"13788286"
"GAULT"|"Gaultheria"|"teaberry"|||"2996553"|"14243667"
"POLYT"|"Polytaenia"|"hairy moss"|||"2996553"|"14091874"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2996553"|"13788287"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3048368"|"13940097"
"SOLID"|"Solidago"|"goldenrod"|||"3048368"|"14243685"
"RUBUS"|"Rubus"|"blackberry"|||"3048368"|"14091891"
"UNKNOWN"|"unknown scientific name"|"oldfield juniper"|||"3048368"|"14243684"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"3048368"|"13788303"
"QUAL"|"Quercus alba"|"white oak"|||"3061321"|"14319473"
"SOLID"|"Solidago"|"goldenrod"|||"3061321"|"14015886"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3061321"|"14015885"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3061321"|"14167679"
"TRIEN"|"Trientalis"|"starflower"|||"3061321"|"14167680"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3061321"|"14319474"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3061321"|"13864092"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2970649"|"14091893"
"GAULT"|"Gaultheria"|"teaberry"|||"2970649"|"14091892"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2970649"|"13788304"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2970649"|"13940099"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2970649"|"13788305"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2970649"|"14243686"
"COAM3"|"Corylus americana"|"American hazel"|||"2970649"|"13940098"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3003032"|"14281450"
"TRIEN"|"Trientalis"|"starflower"|||"3003032"|"13977863"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3003032"|"13977862"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3003032"|"14129657"
"SOLID"|"Solidago"|"goldenrod"|||"3003032"|"13826069"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3003032"|"13826068"
"QUAL"|"Quercus alba"|"white oak"|||"3003032"|"14129656"
"RUBUS"|"Rubus"|"blackberry"|||"2964172"|"13902135"
"UNKNOWN"|"unknown scientific name"|"oldfield juniper"|||"2964172"|"14053928"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"2964172"|"14205722"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2964172"|"13750341"
"SOLID"|"Solidago"|"goldenrod"|||"2964172"|"14053929"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3022463"|"13940104"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3022463"|"14091897"
"VEVI"|"Veratrum viride"|"hellebore"|||"3022463"|"14243692"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3022463"|"13940102"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3022463"|"13788309"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3022463"|"13788310"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3022463"|"14243690"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"3022463"|"14091896"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3022463"|"14243691"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3022463"|"14091898"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3022463"|"13940103"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3054845"|"13977866"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3054845"|"13826072"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3054845"|"14281453"
"COAM3"|"Corylus americana"|"American hazel"|||"3054845"|"13977865"
"GAULT"|"Gaultheria"|"teaberry"|||"3054845"|"14129659"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3054845"|"13826071"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3054845"|"14129660"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3009509"|"14167682"
"GAULT"|"Gaultheria"|"teaberry"|||"3009509"|"14167681"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3009509"|"13864093"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3009509"|"13864094"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3009509"|"14015888"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3009509"|"14319475"
"COAM3"|"Corylus americana"|"American hazel"|||"3009509"|"14015887"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3022462"|"14091889"
"TRIEN"|"Trientalis"|"starflower"|||"3022462"|"13788302"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3022462"|"13788301"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3022462"|"13940096"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3022462"|"14091890"
"SOLID"|"Solidago"|"goldenrod"|||"3022462"|"14243683"
"QUAL"|"Quercus alba"|"white oak"|||"3022462"|"13940095"
"GAULT"|"Gaultheria"|"teaberry"|||"3041892"|"14205726"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3041892"|"13902138"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3041892"|"13750345"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3041892"|"14205725"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3041892"|"14053932"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3041892"|"13750344"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3015986"|"13750343"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3015986"|"14053931"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3015986"|"13750342"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3015986"|"14205724"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3015986"|"13902136"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3015986"|"14053930"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3015986"|"14205723"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3015986"|"13902137"
"SALIX"|"Salix"|"willow"|||"2996556"|"13788308"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"2996556"|"14091894"
"COAM2"|"Cornus amomum"|"silky dogwood"|||"2996556"|"14243688"
"CALAM"|"Calamagrostis"|"reedgrass"|||"2996556"|"13788306"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||"2996556"|"14243689"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"2996556"|"13788307"
"PHALA2"|"Phalaris"|"canarygrass"|||"2996556"|"14091895"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2996556"|"14243687"
"CAREX"|"Carex"|"sedge"|||"2996556"|"13940100"
"JUNCU"|"Juncus"|"rush"|||"2996556"|"13940101"
"RUBUS"|"Rubus"|"blackberry"|||"3028939"|"14129658"
"UNKNOWN"|"unknown scientific name"|"oldfield juniper"|||"3028939"|"14281451"
"LYCOP2"|"Lycopodium"|"clubmoss"|||"3028939"|"13826070"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3028939"|"13977864"
"SOLID"|"Solidago"|"goldenrod"|||"3028939"|"14281452"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3061322"|"14015890"
"LONIC"|"Lonicera"|"honeysuckle"|||"3061322"|"13864096"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3061322"|"14167683"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3061322"|"14167684"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3061322"|"14015889"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3061322"|"14319477"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"3061322"|"14319476"
"ASDI"|"Aster divaricatus"|"white wood aster"|||"3061322"|"13864095"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2964173"|"13750346"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"2964173"|"13902140"
"VEVI"|"Veratrum viride"|"hellebore"|||"2964173"|"14205728"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2964173"|"13902139"
"UNKNOWN"|"unknown scientific name"|"hairy sedge"|||"2964173"|"14205727"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"2964173"|"14053933"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2964173"|"14053934"
"VEVI"|"Veratrum viride"|"hellebore"|||"3044733"|"14069149"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3044733"|"14220941"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3044733"|"14220942"
"LYSIC"|"Lysichiton"|"skunkcabbage"|||"3044733"|"14069148"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3044733"|"13917355"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3044733"|"13765560"
"UNKNOWN"|"unknown scientific name"|"sphagnum moss"|||"3044733"|"13765561"
"UNKNOWN"|"unknown scientific name"|"hairy sedge"|||"3044733"|"13917354"
"SPIRA"|"Spiraea"|"spirea"|||"2992920"|"13765559"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2992920"|"14220940"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2992920"|"13917353"
"VACCI"|"Vaccinium"|"highbush blueberry"|||"2992920"|"14069147"
"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|||"3005873"|"14296729"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3005873"|"13993141"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3005873"|"13993142"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"3005873"|"14144935"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3005873"|"13841347"
"POLYT"|"Polytaenia"|"hairy moss"|||"3005873"|"13841348"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3031780"|"14144936"
"POLYT"|"Polytaenia"|"hairy moss"|||"3031780"|"14144937"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"3031780"|"13841349"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3031780"|"14296731"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3031780"|"14296730"
"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|||"3031780"|"13993143"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3051210"|"14107010"
"POLYT"|"Polytaenia"|"hairy moss"|||"3051210"|"14107011"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3051210"|"14258805"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"3051210"|"13803423"
"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|||"3051210"|"13955217"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3051210"|"14258804"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2967014"|"14069150"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"2967014"|"14220943"
"SOLID"|"Solidago"|"goldenrod"|||"2967014"|"14220944"
"QUAL"|"Quercus alba"|"white oak"|||"2967014"|"13917356"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2967014"|"13917357"
"TRIEN"|"Trientalis"|"starflower"|||"2967014"|"13765563"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2967014"|"13765562"
"SPDO"|"Spiraea douglasii"|"hardhack"|||"2999397"|"13955216"
"SOLID"|"Solidago"|"goldenrod"|||"2999397"|"13803422"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2999397"|"14258803"
"UNKNOWN"|"unknown scientific name"|"oldfield juniper"|||"2999397"|"14107009"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2979967"|"14144939"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2979967"|"13993144"
"TRIEN"|"Trientalis"|"starflower"|||"2979967"|"13993145"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"2979967"|"13841350"
"SOLID"|"Solidago"|"goldenrod"|||"2979967"|"13841351"
"QUAL"|"Quercus alba"|"white oak"|||"2979967"|"14144938"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2979967"|"14296732"
"QUAL"|"Quercus alba"|"white oak"|||"2986443"|"14182951"
"SOLID"|"Solidago"|"goldenrod"|||"2986443"|"13879364"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"2986443"|"13879363"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2986443"|"14031157"
"TRIEN"|"Trientalis"|"starflower"|||"2986443"|"14031158"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2986443"|"14182952"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2986443"|"14334745"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3064162"|"13879362"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3064162"|"14031155"
"SOLID"|"Solidago"|"goldenrod"|||"3064162"|"14031156"
"QUAL"|"Quercus alba"|"white oak"|||"3064162"|"14334743"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3064162"|"14334744"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3064162"|"14182949"
"TRIEN"|"Trientalis"|"starflower"|||"3064162"|"14182950"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3038257"|"13879365"
"SOLID"|"Solidago"|"goldenrod"|||"3038257"|"13879366"
"QUAL"|"Quercus alba"|"white oak"|||"3038257"|"14182953"
"TRIEN"|"Trientalis"|"starflower"|||"3038257"|"14031160"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3038257"|"14031159"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3038257"|"14334746"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3038257"|"14334747"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3005874"|"14144940"
"TRIEN"|"Trientalis"|"starflower"|||"3005874"|"13841353"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3005874"|"13841352"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3005874"|"13993147"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3005874"|"14296733"
"SOLID"|"Solidago"|"goldenrod"|||"3005874"|"14296734"
"QUAL"|"Quercus alba"|"white oak"|||"3005874"|"13993146"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"2967020"|"14220979"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2967020"|"13765598"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2967020"|"13917391"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2967020"|"13917392"
"GAULT"|"Gaultheria"|"teaberry"|||"2967020"|"14069185"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2967020"|"14069186"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3038263"|"14334773"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"3038263"|"14182979"
"COAM3"|"Corylus americana"|"American hazel"|||"3038263"|"14334772"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3038263"|"14031185"
"GAULT"|"Gaultheria"|"teaberry"|||"3038263"|"13879391"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3038263"|"14182978"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3038263"|"13879392"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3051216"|"13803452"
"POLYT"|"Polytaenia"|"hairy moss"|||"3051216"|"14107039"
"GAULT"|"Gaultheria"|"teaberry"|||"3051216"|"14258832"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3051216"|"14258833"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"3051216"|"13955245"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3051216"|"13803451"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3018833"|"13917389"
"GAULT"|"Gaultheria"|"teaberry"|||"3018833"|"13917388"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3018833"|"13765595"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3018833"|"13765594"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3018833"|"14220976"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"3018833"|"14069182"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3005880"|"14296757"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3005880"|"13841375"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"3005880"|"13841376"
"POLYT"|"Polytaenia"|"hairy moss"|||"3005880"|"13993170"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3005880"|"13993169"
"GAULT"|"Gaultheria"|"teaberry"|||"3005880"|"14144963"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"3051215"|"13955238"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3051215"|"14258825"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3051215"|"14258826"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3051215"|"14107032"
"GAULT"|"Gaultheria"|"teaberry"|||"3051215"|"13803444"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3051215"|"13803445"
"GAULT"|"Gaultheria"|"teaberry"|||"2986450"|"14334775"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2986450"|"13879395"
"POLYT"|"Polytaenia"|"hairy moss"|||"2986450"|"14182982"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"2986450"|"14031188"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2986450"|"14334776"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2986450"|"13879394"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"2999403"|"13955241"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2999403"|"13803447"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2999403"|"14107034"
"VACCI"|"Vaccinium"|"highbush blueberry"|||"2999403"|"14107035"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"2999403"|"14258828"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2973496"|"13955239"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"2973496"|"14258827"
"CAREX"|"Carex"|"sedge"|||"2973496"|"13955240"
"ALNUS"|"Alnus"|"alder"|||"2973496"|"13803446"
"UNKNOWN"|"unknown scientific name"|"sphagnum moss"|||"2973496"|"14107033"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3031787"|"14144964"
"VACCI"|"Vaccinium"|"highbush blueberry"|||"3031787"|"14144965"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3031787"|"13841377"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3031787"|"13993171"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"3031787"|"14296758"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"2967019"|"13917383"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2967019"|"14069178"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"2967019"|"13917382"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"2967019"|"13765590"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2967019"|"13917384"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2967019"|"14069176"
"VILE"|"Viburnum lentago"|"nannyberry"|||"2967019"|"14220972"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2967019"|"14069177"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2967019"|"13765589"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2967019"|"14220970"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"2967019"|"13765588"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2967019"|"14220971"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3025310"|"13803449"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3025310"|"13955244"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3025310"|"13803448"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3025310"|"14258831"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3025310"|"13803450"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3025310"|"13955242"
"VILE"|"Viburnum lentago"|"nannyberry"|||"3025310"|"14107038"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3025310"|"14258830"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3025310"|"14107036"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3025310"|"13955243"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"3025310"|"14258829"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3025310"|"14107037"
"GAULT"|"Gaultheria"|"teaberry"|||"3057692"|"14296755"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3057692"|"14296756"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3057692"|"13993168"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3057692"|"14144961"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3057692"|"14144962"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"3057692"|"13841374"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3031786"|"13993167"
"GAULT"|"Gaultheria"|"teaberry"|||"3031786"|"13993166"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"3031786"|"14144960"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3031786"|"13841373"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3031786"|"13841372"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3031786"|"14296754"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3044739"|"13917390"
"COAM3"|"Corylus americana"|"American hazel"|||"3044739"|"14220977"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"3044739"|"14069184"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3044739"|"14220978"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3044739"|"13765597"
"GAULT"|"Gaultheria"|"teaberry"|||"3044739"|"13765596"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3044739"|"14069183"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"3064169"|"14334774"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3064169"|"14031187"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3064169"|"14031186"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3064169"|"13879393"
"GAULT"|"Gaultheria"|"teaberry"|||"3064169"|"14182980"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3064169"|"14182981"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2992926"|"14069180"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2992926"|"14220973"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2992926"|"13765592"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2992926"|"14069179"
"VILE"|"Viburnum lentago"|"nannyberry"|||"2992926"|"14220975"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"2992926"|"13765591"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2992926"|"14220974"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2992926"|"14069181"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"2992926"|"13917386"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"2992926"|"13765593"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"2992926"|"13917385"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2992926"|"13917387"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3012356"|"14334769"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3012356"|"14182977"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3012356"|"14334771"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3012356"|"13879390"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3012356"|"14334770"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3012356"|"14031182"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3012356"|"14182976"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3012356"|"13879389"
"VILE"|"Viburnum lentago"|"nannyberry"|||"3012356"|"14031184"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3012356"|"13879388"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"3012356"|"14182975"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3012356"|"14031183"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3012358"|"14182986"
"VIDE"|"Viburnum dentatum"|"arrowwood"|||"3012358"|"13879400"
"VACCI"|"Vaccinium"|"highbush blueberry"|||"3012358"|"14334781"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3012358"|"14334780"
"THTH"|"Thelypteris thelypterioides"|"marshfern"|||"3012358"|"14031193"
"UNKNOWN"|"unknown scientific name"|"sphagnum moss"|||"3012358"|"13879399"
"TOVE"|"Toxicodendron vernix"|"poison sumac"|||"3012358"|"14182987"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"2973497"|"14107040"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2973497"|"13955246"
"VACCI"|"Vaccinium"|"highbush blueberry"|||"2973497"|"13955247"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"2973497"|"13803453"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2973497"|"14258834"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2992928"|"13917394"
"GAULT"|"Gaultheria"|"teaberry"|||"2992928"|"13917393"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2992928"|"14220980"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2992928"|"14069187"
"COAM3"|"Corylus americana"|"American hazel"|||"2992928"|"13765599"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"2992928"|"14220981"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2992928"|"13765600"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3025311"|"13803454"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3025311"|"14107042"
"RHTY"|"Rhus typhina"|"staghorn sumac"|||"3025311"|"13955248"
"VACCI"|"Vaccinium"|"highbush blueberry"|||"3025311"|"14258836"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3025311"|"14258835"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3025311"|"14107041"
"VILE"|"Viburnum lentago"|"nannyberry"|||"3025311"|"13803455"
"SOLID"|"Solidago"|"goldenrod"|||"2973498"|"14107045"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"2973498"|"14107044"
"QUAL"|"Quercus alba"|"white oak"|||"2973498"|"13803457"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2973498"|"14258838"
"TRIEN"|"Trientalis"|"starflower"|||"2973498"|"14258839"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2973498"|"13803458"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2973498"|"13955251"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3038264"|"14031192"
"POLYT"|"Polytaenia"|"hairy moss"|||"3038264"|"14334779"
"GAULT"|"Gaultheria"|"teaberry"|||"3038264"|"13879397"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3038264"|"14031191"
"LYCO3"|"Lycopodium complanatum"|"princess pine"|||"3038264"|"14182985"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3038264"|"13879398"
"VACCI"|"Vaccinium"|"highbush blueberry"|||"3057694"|"13841379"
"VILE"|"Viburnum lentago"|"nannyberry"|||"3057694"|"13993173"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3057694"|"13841378"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3057694"|"14296759"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3057694"|"14296760"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3057694"|"13993172"
"RHTY"|"Rhus typhina"|"staghorn sumac"|||"3057694"|"14144966"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3012357"|"14334777"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3012357"|"14031190"
"RHTY"|"Rhus typhina"|"staghorn sumac"|||"3012357"|"13879396"
"VACCI"|"Vaccinium"|"highbush blueberry"|||"3012357"|"14182984"
"VILE"|"Viburnum lentago"|"nannyberry"|||"3012357"|"14334778"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3012357"|"14182983"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3012357"|"14031189"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3051217"|"14258837"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3051217"|"13955250"
"CAREX"|"Carex"|"sedge"|||"3051217"|"14107043"
"ALNUS"|"Alnus"|"alder"|||"3051217"|"13955249"
"UNKNOWN"|"unknown scientific name"|"sphagnum moss"|||"3051217"|"13803456"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3039429"|"13886088"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3039429"|"13886087"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3039429"|"14341469"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3039429"|"14189675"
"GAULT"|"Gaultheria"|"teaberry"|||"3039429"|"14037881"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3039429"|"14037882"
"SALIX"|"Salix"|"willow"|||"2987616"|"14341472"
"TOVE"|"Toxicodendron vernix"|"poison sumac"|||"2987616"|"13886091"
"CAREX"|"Carex"|"sedge"|||"2987616"|"14037884"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2987616"|"13886090"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"2987616"|"14189678"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3065335"|"14341470"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3065335"|"13886089"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3065335"|"14189677"
"GAULT"|"Gaultheria"|"teaberry"|||"3065335"|"14189676"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3065335"|"14341471"
"POLYT"|"Polytaenia"|"hairy moss"|||"3065335"|"14037883"
"GAULT"|"Gaultheria"|"teaberry"|||"2974662"|"13809960"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2974662"|"14113547"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2974662"|"13809961"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2974662"|"13961754"
"COAM3"|"Corylus americana"|"American hazel"|||"2974662"|"14265341"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2974662"|"14265342"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2974662"|"14113548"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3032953"|"14151473"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3032953"|"14151471"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3032953"|"13999679"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3032953"|"14303267"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3032953"|"14151472"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3032953"|"13847885"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3032953"|"13847886"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3032953"|"14303265"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3032953"|"14303266"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3032953"|"13999678"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3032953"|"13847884"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"3032953"|"13999677"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2968186"|"14075781"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2968186"|"14227575"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2968186"|"14227574"
"GAULT"|"Gaultheria"|"teaberry"|||"2968186"|"13923987"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2968186"|"13772193"
"POLYT"|"Polytaenia"|"hairy moss"|||"2968186"|"14075780"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3000569"|"14113549"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3000569"|"13809963"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3000569"|"13961757"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3000569"|"14113551"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3000569"|"13961756"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3000569"|"14265344"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3000569"|"14265345"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3000569"|"14265343"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3000569"|"14113550"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3000569"|"13809962"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"3000569"|"13961755"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2981139"|"14303264"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"2981139"|"14151469"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"2981139"|"13847881"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"2981139"|"13847882"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"2981139"|"14303262"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2981139"|"13999676"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2981139"|"14303263"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"2981139"|"14151470"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2981139"|"14151468"
"VEVI"|"Veratrum viride"|"hellebore"|||"2981139"|"13847883"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2981139"|"13999675"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3045905"|"13772192"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3045905"|"13772191"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3045905"|"14227573"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3045905"|"14075779"
"GAULT"|"Gaultheria"|"teaberry"|||"3045905"|"13923985"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3045905"|"13923986"
"COAM3"|"Corylus americana"|"American hazel"|||"2987615"|"14189673"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2987615"|"13886086"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2987615"|"14037880"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2987615"|"14189674"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2987615"|"14341468"
"GAULT"|"Gaultheria"|"teaberry"|||"2987615"|"14341467"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2987615"|"14037879"
"GAULT"|"Gaultheria"|"teaberry"|||"2994092"|"14227571"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2994092"|"13923983"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2994092"|"14227572"
"COAM3"|"Corylus americana"|"American hazel"|||"2994092"|"14075777"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2994092"|"13772190"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2994092"|"13923984"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2994092"|"14075778"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2994093"|"14075782"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"2994093"|"14075784"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2994093"|"14227576"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2994093"|"13923989"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"2994093"|"13772194"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2994093"|"14075783"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"2994093"|"13772195"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2994093"|"13923990"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"2994093"|"13923988"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"2994093"|"14227577"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2994093"|"13772196"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3052382"|"13961760"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3052382"|"13961758"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3052382"|"13809966"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3052382"|"14113554"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3052382"|"13961759"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3052382"|"14265347"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3052382"|"14265348"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3052382"|"14113552"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3052382"|"14113553"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3052382"|"13809965"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3052382"|"14265346"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"3052382"|"13809964"
"POLYT"|"Polytaenia"|"hairy moss"|||"3058859"|"13847887"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3058859"|"14151475"
"GAULT"|"Gaultheria"|"teaberry"|||"3058859"|"13999680"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3058859"|"14151474"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3058859"|"13999681"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3058859"|"14303268"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"3032954"|"14151478"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3032954"|"13999685"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3032954"|"14303273"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3032954"|"13847891"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3032954"|"13847893"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3032954"|"13847892"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3032954"|"14151479"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3032954"|"14303274"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3032954"|"13999686"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3032954"|"14303272"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3032954"|"14151480"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3020000"|"13923992"
"GAULT"|"Gaultheria"|"teaberry"|||"3020000"|"13923991"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3020000"|"14227578"
"COAM3"|"Corylus americana"|"American hazel"|||"3020000"|"13772197"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3020000"|"14075785"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3020000"|"13772198"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3020000"|"14227579"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3045906"|"14227581"
"POLYT"|"Polytaenia"|"hairy moss"|||"3045906"|"13923993"
"GAULT"|"Gaultheria"|"teaberry"|||"3045906"|"14075786"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3045906"|"13772199"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3045906"|"14075787"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3045906"|"14227580"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2987617"|"14189682"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"2987617"|"14189683"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2987617"|"14189681"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2987617"|"14037888"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2987617"|"14341475"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"2987617"|"13886093"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"2987617"|"14037887"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"2987617"|"14341476"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2987617"|"13886095"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2987617"|"14037889"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"2987617"|"13886094"
"COAM3"|"Corylus americana"|"American hazel"|||"3013523"|"14189679"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3013523"|"13886092"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3013523"|"14037886"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3013523"|"14189680"
"GAULT"|"Gaultheria"|"teaberry"|||"3013523"|"14341473"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3013523"|"14037885"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3013523"|"14341474"
"GAULT"|"Gaultheria"|"teaberry"|||"3026477"|"13809967"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3026477"|"13961762"
"POLYT"|"Polytaenia"|"hairy moss"|||"3026477"|"14265349"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3026477"|"13961761"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3026477"|"14113555"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3026477"|"13809968"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3058860"|"13999688"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3058860"|"14151482"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3058860"|"13847894"
"COAM3"|"Corylus americana"|"American hazel"|||"3058860"|"14151481"
"GAULT"|"Gaultheria"|"teaberry"|||"3058860"|"14303275"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3058860"|"13999687"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3058860"|"14303276"
"PHALA2"|"Phalaris"|"canarygrass"|||"2974664"|"13961764"
"CAREX"|"Carex"|"sedge"|||"2974664"|"13809969"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2974664"|"14113556"
"JUNCU"|"Juncus"|"rush"|||"2974664"|"13809970"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"2974664"|"14265351"
"SALIX"|"Salix"|"willow"|||"2974664"|"14265352"
"CALAM"|"Calamagrostis"|"reedgrass"|||"2974664"|"14265350"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||"2974664"|"14113558"
"COAM2"|"Cornus amomum"|"silky dogwood"|||"2974664"|"14113557"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"2974664"|"13961763"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3007047"|"14303270"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3007047"|"14151477"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3007047"|"13999682"
"VEVI"|"Veratrum viride"|"hellebore"|||"3007047"|"13847890"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3007047"|"13999684"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3007047"|"14151476"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3007047"|"14303271"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3007047"|"13999683"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3007047"|"13847888"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"3007047"|"14303269"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3007047"|"13847889"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3013524"|"13886097"
"POLYT"|"Polytaenia"|"hairy moss"|||"3013524"|"14189684"
"GAULT"|"Gaultheria"|"teaberry"|||"3013524"|"14341477"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3013524"|"14341478"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3013524"|"14037890"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3013524"|"13886096"
"GAULT"|"Gaultheria"|"teaberry"|||"3007048"|"14151486"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3007048"|"13847898"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3007048"|"14151487"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3007048"|"13999693"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3007048"|"13847899"
"COAM3"|"Corylus americana"|"American hazel"|||"3007048"|"13999692"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3007048"|"14303280"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3039431"|"14189686"
"GAULT"|"Gaultheria"|"teaberry"|||"3039431"|"14189685"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3039431"|"14341479"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3039431"|"13886098"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3039431"|"14037891"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3039431"|"14037892"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"3000572"|"14265357"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3000572"|"13809976"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3000572"|"13961770"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3000572"|"14113563"
"VACCI"|"Vaccinium"|"huckleberry"|||"3000572"|"14113564"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"3000571"|"13809971"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3000571"|"13809972"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3000571"|"14265353"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3000571"|"14113560"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3000571"|"14113559"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3000571"|"14265355"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3000571"|"14265354"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3000571"|"13961766"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3000571"|"14113561"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3000571"|"13961767"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3000571"|"13809973"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3000571"|"13961765"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3045907"|"13772204"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3045907"|"13772203"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3045907"|"14227585"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3045907"|"14075791"
"GAULT"|"Gaultheria"|"teaberry"|||"3045907"|"13923997"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3045907"|"13923998"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3020002"|"14075796"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3020002"|"13924002"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3020002"|"14075794"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3020002"|"14075795"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3020002"|"14227590"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3020002"|"13772208"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3020002"|"13772207"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3020002"|"13924001"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3020002"|"14227589"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3020002"|"13772209"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3020002"|"14227588"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"3020002"|"13924000"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3065337"|"14037894"
"GAULT"|"Gaultheria"|"teaberry"|||"3065337"|"14037893"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3065337"|"14341480"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3065337"|"13886100"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3065337"|"14341481"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3065337"|"14189687"
"COAM3"|"Corylus americana"|"American hazel"|||"3065337"|"13886099"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2981141"|"14151483"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2981141"|"14303277"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2981141"|"13999690"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2981141"|"13999689"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"2981141"|"14151485"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"2981141"|"14303279"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2981141"|"14151484"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2981141"|"13847897"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"2981141"|"14303278"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"2981141"|"13847895"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"2981141"|"13847896"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2981141"|"13999691"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"3013525"|"13886101"
"CAREX"|"Carex"|"sedge"|||"3013525"|"14341482"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3013525"|"14189688"
"SALIX"|"Salix"|"willow"|||"3013525"|"14037895"
"TOVE"|"Toxicodendron vernix"|"poison sumac"|||"3013525"|"14189689"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3026478"|"13809975"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3026478"|"13809974"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3026478"|"14265356"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3026478"|"14113562"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3026478"|"13961769"
"GAULT"|"Gaultheria"|"teaberry"|||"3026478"|"13961768"
"GAULT"|"Gaultheria"|"teaberry"|||"2981142"|"13999695"
"POLYT"|"Polytaenia"|"hairy moss"|||"2981142"|"13847902"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2981142"|"14151490"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2981142"|"14151489"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2981142"|"14303283"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2981142"|"13999696"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3058861"|"13847901"
"POLYT"|"Polytaenia"|"hairy moss"|||"3058861"|"14151488"
"GAULT"|"Gaultheria"|"teaberry"|||"3058861"|"14303281"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3058861"|"13847900"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3058861"|"14303282"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3058861"|"13999694"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"3020001"|"13772200"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3020001"|"14075788"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3020001"|"14227584"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3020001"|"14075789"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3020001"|"13772201"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3020001"|"14227582"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3020001"|"14227583"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3020001"|"14075790"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3020001"|"13923995"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3020001"|"13923994"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3020001"|"13772202"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3020001"|"13923996"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2968188"|"13772206"
"GAULT"|"Gaultheria"|"teaberry"|||"2968188"|"13772205"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2968188"|"14075792"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2968188"|"14227587"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2968188"|"14075793"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2968188"|"13923999"
"COAM3"|"Corylus americana"|"American hazel"|||"2968188"|"14227586"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2994096"|"13924006"
"POLYT"|"Polytaenia"|"hairy moss"|||"2994096"|"13924007"
"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|||"2994096"|"13772213"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2994096"|"14075800"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2994096"|"14227594"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2994096"|"14075801"
"VEVI"|"Veratrum viride"|"hellebore"|||"2981143"|"14303287"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2981143"|"13999698"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2981143"|"13847905"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"2981143"|"13999699"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2981143"|"14151493"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"2981143"|"14151492"
"UNKNOWN"|"unknown scientific name"|"hairy sedge"|||"2981143"|"14303286"
"PHALA2"|"Phalaris"|"canarygrass"|||"3000573"|"14265361"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3000573"|"14113568"
"CAREX"|"Carex"|"sedge"|||"3000573"|"13809981"
"JUNCU"|"Juncus"|"rush"|||"3000573"|"14113567"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"3000573"|"14265363"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"3000573"|"13961775"
"COAM2"|"Cornus amomum"|"silky dogwood"|||"3000573"|"14113569"
"CALAM"|"Calamagrostis"|"reedgrass"|||"3000573"|"14265362"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||"3000573"|"13809980"
"SALIX"|"Salix"|"willow"|||"3000573"|"13961774"
"GAULT"|"Gaultheria"|"teaberry"|||"3013526"|"14341488"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3013526"|"14037900"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3013526"|"14341489"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3013526"|"14189695"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3013526"|"14037901"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3013526"|"13886107"
"COAM3"|"Corylus americana"|"American hazel"|||"3013526"|"14189694"
"POLYT"|"Polytaenia"|"hairy moss"|||"2987619"|"14341487"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2987619"|"14341486"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2987619"|"14037899"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2987619"|"13886106"
"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|||"2987619"|"14189693"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2987619"|"13886105"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2968189"|"13924005"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2968189"|"14075799"
"VACCI"|"Vaccinium"|"huckleberry"|||"2968189"|"13772212"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2968189"|"14227593"
"JUHO2"|"Juniperus horizontalis"|"creeping juniper"|||"2968189"|"13772211"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3039433"|"14341490"
"SOLID"|"Solidago"|"goldenrod"|||"3039433"|"13886109"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3039433"|"13886108"
"QUAL"|"Quercus alba"|"white oak"|||"3039433"|"14189696"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3039433"|"14037902"
"TRIEN"|"Trientalis"|"starflower"|||"3039433"|"14037903"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3039433"|"14189697"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3045908"|"13772210"
"TRIEN"|"Trientalis"|"starflower"|||"3045908"|"14075798"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3045908"|"14075797"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3045908"|"14227592"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3045908"|"13924003"
"SOLID"|"Solidago"|"goldenrod"|||"3045908"|"13924004"
"QUAL"|"Quercus alba"|"white oak"|||"3045908"|"14227591"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3020003"|"14227596"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3020003"|"13772215"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3020003"|"14075802"
"COAM3"|"Corylus americana"|"American hazel"|||"3020003"|"13772214"
"GAULT"|"Gaultheria"|"teaberry"|||"3020003"|"13924008"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3020003"|"14227595"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3020003"|"13924009"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3065338"|"14341485"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3065338"|"13886104"
"VACCI"|"Vaccinium"|"huckleberry"|||"3065338"|"14189692"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3065338"|"14037898"
"JUHO2"|"Juniperus horizontalis"|"creeping juniper"|||"3065338"|"14189691"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3039432"|"14341483"
"TRIEN"|"Trientalis"|"starflower"|||"3039432"|"14037897"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3039432"|"14037896"
"QUAL"|"Quercus alba"|"white oak"|||"3039432"|"14189690"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3039432"|"13886102"
"SOLID"|"Solidago"|"goldenrod"|||"3039432"|"13886103"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3039432"|"14341484"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3052385"|"14113565"
"VEVI"|"Veratrum viride"|"hellebore"|||"3052385"|"13961773"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3052385"|"14265358"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3052385"|"13809978"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3052385"|"14265360"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3052385"|"14265359"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3052385"|"13809979"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3052385"|"13961772"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"3052385"|"13809977"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3052385"|"13961771"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3052385"|"14113566"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3045909"|"14227597"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3045909"|"13924010"
"JUHO2"|"Juniperus horizontalis"|"creeping juniper"|||"3045909"|"14075803"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3045909"|"13772216"
"VACCI"|"Vaccinium"|"huckleberry"|||"3045909"|"14075804"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3058862"|"13999697"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3058862"|"14303285"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3058862"|"14303284"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3058862"|"14151491"
"GAULT"|"Gaultheria"|"teaberry"|||"3058862"|"13847903"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3058862"|"13847904"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3058863"|"13847911"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3058863"|"14303293"
"TRIEN"|"Trientalis"|"starflower"|||"3058863"|"14151499"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3058863"|"14151498"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3058863"|"13999704"
"SOLID"|"Solidago"|"goldenrod"|||"3058863"|"13999705"
"QUAL"|"Quercus alba"|"white oak"|||"3058863"|"14303292"
"CAREX"|"Carex"|"sedge"|||"3065339"|"14037904"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3065339"|"14341491"
"JUNCU"|"Juncus"|"rush"|||"3065339"|"14037905"
"PHALA2"|"Phalaris"|"canarygrass"|||"3065339"|"14189699"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"3065339"|"13886111"
"SALIX"|"Salix"|"willow"|||"3065339"|"13886112"
"CALAM"|"Calamagrostis"|"reedgrass"|||"3065339"|"13886110"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||"3065339"|"14341493"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"3065339"|"14189698"
"COAM2"|"Cornus amomum"|"silky dogwood"|||"3065339"|"14341492"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2987620"|"13886114"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2987620"|"14341494"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"2987620"|"13886115"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2987620"|"14037907"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2987620"|"13886113"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2987620"|"14341495"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"2987620"|"14037906"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2987620"|"14341496"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"2987620"|"14189701"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2987620"|"14189702"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"2987620"|"14037908"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"2987620"|"14189700"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3032957"|"14151497"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3032957"|"14151495"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3032957"|"13999703"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3032957"|"14303291"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3032957"|"14151496"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3032957"|"13847909"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3032957"|"13847910"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3032957"|"14303289"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3032957"|"14303290"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3032957"|"13999702"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3032957"|"13847908"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"3032957"|"13999701"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2994097"|"13924012"
"TRIEN"|"Trientalis"|"starflower"|||"2994097"|"13772218"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2994097"|"13772217"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"2994097"|"14227598"
"SOLID"|"Solidago"|"goldenrod"|||"2994097"|"14227599"
"QUAL"|"Quercus alba"|"white oak"|||"2994097"|"13924011"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2994097"|"14075805"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"3007050"|"14151494"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3007050"|"13847906"
"CAREX"|"Carex"|"sedge"|||"3007050"|"13999700"
"SALIX"|"Salix"|"willow"|||"3007050"|"14303288"
"TOVE"|"Toxicodendron vernix"|"poison sumac"|||"3007050"|"13847907"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3007051"|"14303294"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3007051"|"14151501"
"TRIEN"|"Trientalis"|"starflower"|||"3007051"|"13999707"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3007051"|"13999706"
"QUAL"|"Quercus alba"|"white oak"|||"3007051"|"14151500"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3007051"|"13847912"
"SOLID"|"Solidago"|"goldenrod"|||"3007051"|"13847913"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3026481"|"14265364"
"TRIEN"|"Trientalis"|"starflower"|||"3026481"|"13961777"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3026481"|"13961776"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3026481"|"14113571"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3026481"|"13809982"
"SOLID"|"Solidago"|"goldenrod"|||"3026481"|"13809983"
"QUAL"|"Quercus alba"|"white oak"|||"3026481"|"14113570"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"3065340"|"14189703"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3065340"|"14341498"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3065340"|"14341497"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3065340"|"13886117"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3065340"|"14189705"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3065340"|"14037910"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3065340"|"14037911"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3065340"|"14189704"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3065340"|"13886116"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3065340"|"14037909"
"VEVI"|"Veratrum viride"|"hellebore"|||"3065340"|"14341499"
"CAREX"|"Carex"|"sedge"|||"2968191"|"13772219"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2968191"|"14075806"
"JUNCU"|"Juncus"|"rush"|||"2968191"|"13772220"
"PHALA2"|"Phalaris"|"canarygrass"|||"2968191"|"13924014"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"2968191"|"14227601"
"SALIX"|"Salix"|"willow"|||"2968191"|"14227602"
"CALAM"|"Calamagrostis"|"reedgrass"|||"2968191"|"14227600"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||"2968191"|"14075808"
"COAM2"|"Cornus amomum"|"silky dogwood"|||"2968191"|"14075807"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"2968191"|"13924013"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3032958"|"13999708"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3032958"|"14151502"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3032958"|"14303295"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3032958"|"13847915"
"SMILA2"|"Smilax"|"greenbrier"|||"3032958"|"14303296"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3032958"|"13999709"
"GAULT"|"Gaultheria"|"teaberry"|||"3032958"|"13847914"
"GAULT"|"Gaultheria"|"teaberry"|||"3000575"|"13809984"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3000575"|"13809985"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3000575"|"14113572"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3000575"|"14265365"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3000575"|"14265366"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3000575"|"13961778"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"3058864"|"14151504"
"RUBUS"|"Rubus"|"blackberry"|||"3058864"|"14303298"
"LONIC"|"Lonicera"|"honeysuckle"|||"3058864"|"13999710"
"CRATA"|"Crataegus"|"hawthorn"|||"3058864"|"14303297"
"FRAXI"|"Fraxinus"|"ash"|||"3058864"|"13847916"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"3058864"|"14151503"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"3045911"|"13772221"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3045911"|"14075809"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3045911"|"14227605"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3045911"|"14075810"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3045911"|"13772222"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3045911"|"14227603"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3045911"|"14227604"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3045911"|"13924017"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3045911"|"13924015"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3045911"|"13772223"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3045911"|"13924016"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3045911"|"14075811"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"3026482"|"13961780"
"RUBUS"|"Rubus"|"blackberry"|||"3026482"|"14113574"
"LONIC"|"Lonicera"|"honeysuckle"|||"3026482"|"13809986"
"CRATA"|"Crataegus"|"hawthorn"|||"3026482"|"14113573"
"FRAXI"|"Fraxinus"|"ash"|||"3026482"|"14265367"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"3026482"|"13961779"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3039435"|"14189706"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3039435"|"14341502"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3039435"|"14189707"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3039435"|"13886119"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3039435"|"14341500"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"3039435"|"13886118"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3039435"|"14341501"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3039435"|"14037914"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3039435"|"14037912"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3039435"|"13886120"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3039435"|"14189708"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3039435"|"14037913"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3007052"|"14151505"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3007052"|"14303299"
"VACCI"|"Vaccinium"|"huckleberry"|||"3007052"|"13847918"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3007052"|"13847917"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"3007052"|"13999711"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2994099"|"14227606"
"QUAL"|"Quercus alba"|"white oak"|||"2994099"|"14075812"
"SOLID"|"Solidago"|"goldenrod"|||"2994099"|"13772225"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"2994099"|"13772224"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2994099"|"13924018"
"TRIEN"|"Trientalis"|"starflower"|||"2994099"|"13924019"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2994099"|"14075813"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2974669"|"14113575"
"QUAL"|"Quercus alba"|"white oak"|||"2974669"|"13961781"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"2974669"|"14265368"
"SOLID"|"Solidago"|"goldenrod"|||"2974669"|"14265369"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2974669"|"13961782"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2974669"|"13809987"
"TRIEN"|"Trientalis"|"starflower"|||"2974669"|"13809988"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3039436"|"14341505"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3039436"|"13886125"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3039436"|"14037918"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"3039436"|"13886123"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3039436"|"14037917"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3039436"|"14189712"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3039436"|"13886124"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3039436"|"14341506"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3039436"|"14189711"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3039436"|"14341504"
"VEVI"|"Veratrum viride"|"hellebore"|||"3039436"|"14037919"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3032959"|"14303301"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3032959"|"13847919"
"SOLID"|"Solidago"|"goldenrod"|||"3032959"|"13999712"
"QUAL"|"Quercus alba"|"white oak"|||"3032959"|"14151507"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3032959"|"14303300"
"TRIEN"|"Trientalis"|"starflower"|||"3032959"|"14151506"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3032959"|"13999713"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3026483"|"14113576"
"POLYT"|"Polytaenia"|"hairy moss"|||"3026483"|"14113577"
"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|||"3026483"|"13961783"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3026483"|"14265370"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3026483"|"14265371"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3026483"|"13809989"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2987622"|"14341503"
"TRIEN"|"Trientalis"|"starflower"|||"2987622"|"14037916"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2987622"|"14037915"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2987622"|"14189710"
"SOLID"|"Solidago"|"goldenrod"|||"2987622"|"13886122"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"2987622"|"13886121"
"QUAL"|"Quercus alba"|"white oak"|||"2987622"|"14189709"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3007054"|"13847925"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3007054"|"14151511"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3007054"|"13999719"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3007054"|"14151513"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3007054"|"13999718"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3007054"|"14303307"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3007054"|"14303305"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3007054"|"13847924"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3007054"|"14151512"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"3007054"|"13999717"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3007054"|"14303306"
"GAULT"|"Gaultheria"|"teaberry"|||"2968193"|"13924020"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2968193"|"13924021"
"CHIMA"|"Chimaphila"|"pipsissewa"|||"2968193"|"14227607"
"COAM3"|"Corylus americana"|"American hazel"|||"2968193"|"13772226"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2968193"|"14075814"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2968193"|"14227608"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2968193"|"13772227"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3026484"|"13961790"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3026484"|"14265379"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3026484"|"13809997"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3026484"|"14113584"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3026484"|"13961791"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3026484"|"14265378"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3026484"|"13809996"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3026484"|"14113585"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3045913"|"14075819"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3045913"|"14227612"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3045913"|"13924026"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3045913"|"13772232"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3045913"|"13924025"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3045913"|"14227613"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3045913"|"14075820"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3045913"|"13772231"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2974670"|"13809992"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2974670"|"13961786"
"COCO6"|"Corylus cornuta"|"hazelnut"|||"2974670"|"13809993"
"CHIMA"|"Chimaphila"|"pipsissewa"|||"2974670"|"14265374"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2974670"|"14265373"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2974670"|"14113580"
"GAULT"|"Gaultheria"|"teaberry"|||"3052389"|"14113578"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3052389"|"14113579"
"CHIMA"|"Chimaphila"|"pipsissewa"|||"3052389"|"13809990"
"COAM3"|"Corylus americana"|"American hazel"|||"3052389"|"13961784"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3052389"|"14265372"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3052389"|"13961785"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3052389"|"13809991"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2987623"|"14037920"
"COAM3"|"Corylus americana"|"American hazel"|||"2987623"|"14341507"
"CHIMA"|"Chimaphila"|"pipsissewa"|||"2987623"|"14189713"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2987623"|"14341508"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2987623"|"14189714"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2987623"|"13886127"
"GAULT"|"Gaultheria"|"teaberry"|||"2987623"|"13886126"
"VEVI"|"Veratrum viride"|"hellebore"|||"3000577"|"14265377"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3000577"|"13961787"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3000577"|"13809994"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3000577"|"13961789"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3000577"|"14113582"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3000577"|"13961788"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3000577"|"14113583"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3000577"|"14265375"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"3000577"|"14113581"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3000577"|"14265376"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3000577"|"13809995"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3032960"|"13847921"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3032960"|"13999715"
"CHIMA"|"Chimaphila"|"pipsissewa"|||"3032960"|"13847920"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3032960"|"14303302"
"COAM3"|"Corylus americana"|"American hazel"|||"3032960"|"13999714"
"GAULT"|"Gaultheria"|"teaberry"|||"3032960"|"14151508"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3032960"|"14151509"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2968194"|"14227614"
"CAREX"|"Carex"|"sedge"|||"2968194"|"13772233"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"2968194"|"13924027"
"SALIX"|"Salix"|"willow"|||"2968194"|"14075821"
"TOVE"|"Toxicodendron vernix"|"poison sumac"|||"2968194"|"14227615"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3058866"|"13847923"
"CHIMA"|"Chimaphila"|"pipsissewa"|||"3058866"|"14303303"
"COCO6"|"Corylus cornuta"|"hazelnut"|||"3058866"|"13847922"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3058866"|"13999716"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3058866"|"14151510"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3058866"|"14303304"
"COAM3"|"Corylus americana"|"American hazel"|||"3013530"|"14189715"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3013530"|"13886128"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3013530"|"14037922"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3013530"|"14189716"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3013530"|"14341510"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3013530"|"14037921"
"GAULT"|"Gaultheria"|"teaberry"|||"3013530"|"14341509"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2994100"|"14075816"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2994100"|"13924022"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2994100"|"13772228"
"CHIMA"|"Chimaphila"|"pipsissewa"|||"2994100"|"14075815"
"COCO6"|"Corylus cornuta"|"hazelnut"|||"2994100"|"14227609"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2994100"|"14227610"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3020007"|"14075818"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3020007"|"13772229"
"GAULT"|"Gaultheria"|"teaberry"|||"3020007"|"14075817"
"COAM3"|"Corylus americana"|"American hazel"|||"3020007"|"13924023"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3020007"|"14227611"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3020007"|"13924024"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3020007"|"13772230"
"VACCI"|"Vaccinium"|"huckleberry"|||"3052390"|"13809999"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3052390"|"14113586"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3052390"|"14265380"
"JUHO2"|"Juniperus horizontalis"|"creeping juniper"|||"3052390"|"13809998"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3052390"|"13961792"
"GAULT"|"Gaultheria"|"teaberry"|||"2987624"|"14189717"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2987624"|"14189718"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2987624"|"13886130"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2987624"|"14037924"
"CHIMA"|"Chimaphila"|"pipsissewa"|||"2987624"|"13886129"
"COAM3"|"Corylus americana"|"American hazel"|||"2987624"|"14037923"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2987624"|"14341511"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3013531"|"14189719"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3013531"|"14037926"
"TRIEN"|"Trientalis"|"starflower"|||"3013531"|"13886132"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3013531"|"13886131"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3013531"|"14341512"
"SOLID"|"Solidago"|"goldenrod"|||"3013531"|"14341513"
"QUAL"|"Quercus alba"|"white oak"|||"3013531"|"14037925"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3058867"|"14303310"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3058867"|"14151516"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3058867"|"13999722"
"COCO6"|"Corylus cornuta"|"hazelnut"|||"3058867"|"13847928"
"CHIMA"|"Chimaphila"|"pipsissewa"|||"3058867"|"14303309"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3058867"|"13847929"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2994101"|"14075823"
"GAULT"|"Gaultheria"|"teaberry"|||"2994101"|"14075822"
"CHIMA"|"Chimaphila"|"pipsissewa"|||"2994101"|"13772234"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2994101"|"14227616"
"COAM3"|"Corylus americana"|"American hazel"|||"2994101"|"13924028"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2994101"|"13772235"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2994101"|"13924029"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2974671"|"14113588"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2974671"|"14265381"
"CHIMA"|"Chimaphila"|"pipsissewa"|||"2974671"|"13961793"
"COCO6"|"Corylus cornuta"|"hazelnut"|||"2974671"|"14113587"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2974671"|"13961794"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2974671"|"13810000"
"TRIEN"|"Trientalis"|"starflower"|||"3020008"|"13772237"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3020008"|"13772236"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3020008"|"13924031"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"3020008"|"14227617"
"SOLID"|"Solidago"|"goldenrod"|||"3020008"|"14227618"
"QUAL"|"Quercus alba"|"white oak"|||"3020008"|"13924030"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3020008"|"14075824"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3032961"|"14151515"
"GAULT"|"Gaultheria"|"teaberry"|||"3032961"|"14151514"
"COAM3"|"Corylus americana"|"American hazel"|||"3032961"|"13999720"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3032961"|"14303308"
"CHIMA"|"Chimaphila"|"pipsissewa"|||"3032961"|"13847926"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3032961"|"13999721"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3032961"|"13847927"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3000578"|"13961796"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3000578"|"14265382"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3000578"|"14113589"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3000578"|"13810002"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3000578"|"13961795"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3000578"|"14265383"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3000578"|"14113590"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3000578"|"13810001"
"VEVI"|"Veratrum viride"|"hellebore"|||"3045914"|"13772240"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3045914"|"14075825"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3045914"|"13924032"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3045914"|"14227620"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3045914"|"14075827"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3045914"|"13924033"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3045914"|"13772238"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"3045914"|"13772239"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"3045914"|"14227619"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3045914"|"14075826"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3045914"|"14227621"
"CALAM"|"Calamagrostis"|"reedgrass"|||"3026485"|"13810003"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||"3026485"|"14265386"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"3026485"|"14113591"
"COAM2"|"Cornus amomum"|"silky dogwood"|||"3026485"|"14265385"
"SALIX"|"Salix"|"willow"|||"3026485"|"13810005"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"3026485"|"13810004"
"JUNCU"|"Juncus"|"rush"|||"3026485"|"13961798"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3026485"|"14265384"
"CAREX"|"Carex"|"sedge"|||"3026485"|"13961797"
"PHALA2"|"Phalaris"|"canarygrass"|||"3026485"|"14113592"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"3058868"|"13847931"
"FRAXI"|"Fraxinus"|"ash"|||"3058868"|"14151519"
"CRATA"|"Crataegus"|"hawthorn"|||"3058868"|"13999725"
"LONIC"|"Lonicera"|"honeysuckle"|||"3058868"|"14303313"
"RUBUS"|"Rubus"|"blackberry"|||"3058868"|"13999726"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"3058868"|"13847932"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"2974672"|"13810008"
"FRAXI"|"Fraxinus"|"ash"|||"2974672"|"14113595"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"2974672"|"13810007"
"CRATA"|"Crataegus"|"hawthorn"|||"2974672"|"13961801"
"LONIC"|"Lonicera"|"honeysuckle"|||"2974672"|"14265389"
"RUBUS"|"Rubus"|"blackberry"|||"2974672"|"13961802"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2968196"|"13772244"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2968196"|"13924038"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2968196"|"14075831"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2968196"|"14227626"
"SMILA2"|"Smilax"|"greenbrier"|||"2968196"|"14075832"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2968196"|"13772245"
"GAULT"|"Gaultheria"|"teaberry"|||"2968196"|"14227625"
"SMILA2"|"Smilax"|"greenbrier"|||"3052391"|"14113593"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3052391"|"14265387"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3052391"|"13961800"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3052391"|"13961799"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3052391"|"14265388"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3052391"|"13810006"
"GAULT"|"Gaultheria"|"teaberry"|||"3052391"|"14113594"
"GAULT"|"Gaultheria"|"teaberry"|||"2968195"|"14075828"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2968195"|"14227623"
"SMILA2"|"Smilax"|"greenbrier"|||"2968195"|"13924035"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2968195"|"14075829"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2968195"|"13924034"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2968195"|"13772241"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2968195"|"14227622"
"SMILA2"|"Smilax"|"greenbrier"|||"2987625"|"14189721"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2987625"|"14341515"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2987625"|"14189720"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2987625"|"14037927"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"2987625"|"13886133"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2987625"|"13886134"
"GAULT"|"Gaultheria"|"teaberry"|||"2987625"|"14341514"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3039439"|"14189724"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3039439"|"13886136"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3039439"|"14037930"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3039439"|"14341517"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"2994102"|"13772243"
"FRAXI"|"Fraxinus"|"ash"|||"2994102"|"14075830"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"2994102"|"13772242"
"CRATA"|"Crataegus"|"hawthorn"|||"2994102"|"13924036"
"RUBUS"|"Rubus"|"blackberry"|||"2994102"|"13924037"
"LONIC"|"Lonicera"|"honeysuckle"|||"2994102"|"14227624"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"3013532"|"14037929"
"LONIC"|"Lonicera"|"honeysuckle"|||"3013532"|"13886135"
"RUBUS"|"Rubus"|"blackberry"|||"3013532"|"14189723"
"CRATA"|"Crataegus"|"hawthorn"|||"3013532"|"14189722"
"FRAXI"|"Fraxinus"|"ash"|||"3013532"|"14341516"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"3013532"|"14037928"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3065345"|"14341518"
"CAREX"|"Carex"|"sedge"|||"3065345"|"13886137"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"3065345"|"14037931"
"SALIX"|"Salix"|"willow"|||"3065345"|"14189725"
"TOVE"|"Toxicodendron vernix"|"poison sumac"|||"3065345"|"14341519"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3032962"|"14303311"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3032962"|"14151518"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3032962"|"13999723"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3032962"|"13847930"
"SMILA2"|"Smilax"|"greenbrier"|||"3032962"|"13999724"
"GAULT"|"Gaultheria"|"teaberry"|||"3032962"|"14151517"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3032962"|"14303312"
"PRSE2"|"Prunus serotina"|"black cherry"|||"2987626"|"14341520"
"PRUNU"|"Prunus"|"chokecherry"|||"2987626"|"13886139"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"2987626"|"14189727"
"AMBR"|"Ammophila breviligulata"|"beachgrass"|||"2987626"|"13886138"
"PRMA2"|"Prunus maritima"|"beach plum"|||"2987626"|"14189726"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2987626"|"14341521"
"SOLID"|"Solidago"|"goldenrod"|||"2987626"|"14037933"
"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|||"2987626"|"14037932"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3013533"|"14341522"
"GAULT"|"Gaultheria"|"teaberry"|||"3013533"|"14037935"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3013533"|"14189728"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3013533"|"14189729"
"COAM3"|"Corylus americana"|"American hazel"|||"3013533"|"13886141"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3013533"|"13886140"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3013533"|"14037934"
"CHIMA"|"Chimaphila"|"pipsissewa"|||"3058869"|"14151520"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3058869"|"13999727"
"COAM3"|"Corylus americana"|"American hazel"|||"3058869"|"14303314"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"3058869"|"14151521"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3058869"|"14303315"
"GAULT"|"Gaultheria"|"teaberry"|||"3058869"|"13847933"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3058869"|"13847934"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3000580"|"14265390"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"3000580"|"13961804"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3000580"|"14113597"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3000580"|"13810009"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3000580"|"14265391"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3000580"|"13961803"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"3000580"|"14113596"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"3000580"|"13810010"
