"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3035412"|"4809707"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3035412"|"4874527"
"FRAM2"|"Fraxinus americana"|"white ash"|||75|||43||"3035412"|"4852920"
"ACSA3"|"Acer saccharum"|"sugar maple"|||56|||29||"3041888"|"4793567"
"QURU"|"Quercus rubra"|"northern red oak"|||47|||29||"3041888"|"4836781"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"3041888"|"4815174"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3061318"|"4831314"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3061318"|"4852921"
"QURU"|"Quercus rubra"|"northern red oak"|||72|||57||"3061318"|"4809708"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3061318"|"4874528"
"PIST"|"Pinus strobus"|"eastern white pine"|||67|||114||"3061318"|"4831315"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2977122"|"4869131"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"2977122"|"4804311"
"FRAM2"|"Fraxinus americana"|"white ash"|||75|||43||"2977122"|"4825918"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"2990075"|"4793566"
"PIST"|"Pinus strobus"|"eastern white pine"|||58|||100||"2990075"|"4858386"
"ACRU"|"Acer rubrum"|"red maple"|||70|||43||"3015982"|"4836780"
"QURU"|"Quercus rubra"|"northern red oak"|||56|||43||"3015982"|"4858387"
"PIST"|"Pinus strobus"|"eastern white pine"|||69|||129||"3015982"|"4815173"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||114||"2983599"|"4809709"
"PRSE2"|"Prunus serotina"|"black cherry"|||72|||43||"2983599"|"4852923"
"QURU"|"Quercus rubra"|"northern red oak"|||62|||43||"2983599"|"4831316"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2983599"|"4852922"
"ACSA3"|"Acer saccharum"|"sugar maple"|||54|||29||"2983599"|"4874529"
"FRAM2"|"Fraxinus americana"|"white ash"|||75|||43||"2996552"|"4820506"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"2996552"|"4842113"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2996552"|"4863720"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"3028935"|"4869129"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3028935"|"4804308"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3028935"|"4825915"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"3028935"|"4847522"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3028935"|"4825916"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3028935"|"4804309"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3028935"|"4847523"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||114||"2964169"|"4815175"
"PRSE2"|"Prunus serotina"|"black cherry"|||72|||43||"2964169"|"4858389"
"QURU"|"Quercus rubra"|"northern red oak"|||62|||43||"2964169"|"4836782"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2964169"|"4858388"
"ACSA3"|"Acer saccharum"|"sugar maple"|||54|||29||"2964169"|"4793568"
"ACSA3"|"Acer saccharum"|"sugar maple"|||75|||43||"3048365"|"4863721"
"PIRE"|"Pinus resinosa"|"red pine"|||67|||114||"3048365"|"4798901"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3048365"|"4842115"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3048365"|"4820508"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3009505"|"4831313"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3009505"|"4874526"
"PIRE"|"Pinus resinosa"|"red pine"|||67|||114||"3009505"|"4852919"
"ACSA3"|"Acer saccharum"|"sugar maple"|||75|||43||"3009505"|"4809706"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3054841"|"4847524"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3054841"|"4804310"
"PIRE"|"Pinus resinosa"|"red pine"|||67|||114||"3054841"|"4869130"
"ACSA3"|"Acer saccharum"|"sugar maple"|||75|||43||"3054841"|"4825917"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2964168"|"4858385"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"2964168"|"4793564"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"2964168"|"4793565"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2964168"|"4836778"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2964168"|"4815172"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2964168"|"4815171"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2964168"|"4836779"
"QURU"|"Quercus rubra"|"northern red oak"|||47|||29||"3022459"|"4842114"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"3022459"|"4820507"
"ACSA3"|"Acer saccharum"|"sugar maple"|||56|||29||"3022459"|"4798900"
"QURU"|"Quercus rubra"|"northern red oak"|||72|||57||"3003029"|"4804312"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3003029"|"4825919"
"PIST"|"Pinus strobus"|"eastern white pine"|||67|||114||"3003029"|"4847526"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3003029"|"4869132"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3003029"|"4847525"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3048364"|"4842112"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3048364"|"4863718"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3048364"|"4798898"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"3048364"|"4842111"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3048364"|"4798897"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3048364"|"4820504"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"3048364"|"4820505"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"2970645"|"4798899"
"PIST"|"Pinus strobus"|"eastern white pine"|||58|||100||"2970645"|"4863719"
"ACSA2"|"Acer saccharinum"|"silver maple"|||82|||29||"2989666"|"4879005"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2989666"|"4835792"
"ACRU"|"Acer rubrum"|"red maple"|||56|||29||"2989666"|"4814185"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2989666"|"4879006"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2989666"|"4814186"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"2989666"|"4857399"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"3028936"|"4804313"
"QURU"|"Quercus rubra"|"northern red oak"|||47|||29||"3028936"|"4825920"
"ACSA3"|"Acer saccharum"|"sugar maple"|||56|||29||"3028936"|"4869133"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"2983598"|"4831312"
"PIST"|"Pinus strobus"|"eastern white pine"|||58|||100||"2983598"|"4809705"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2990076"|"4793570"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2990076"|"4836784"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2990076"|"4858390"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"2990076"|"4836783"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2990076"|"4793569"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2990076"|"4815176"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"2990076"|"4815177"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2970646"|"4820510"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2970646"|"4863723"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2970646"|"4798903"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"2970646"|"4842116"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2970646"|"4863722"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2970646"|"4798902"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"2970646"|"4820509"
"ACSA2"|"Acer saccharinum"|"silver maple"|||82|||29||"3028937"|"4847529"
"ACRU"|"Acer rubrum"|"red maple"|||56|||29||"3028937"|"4869136"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3028937"|"4804316"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3028937"|"4847530"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"3028937"|"4825923"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3028937"|"4869137"
"QURU"|"Quercus rubra"|"northern red oak"|||72|||57||"3009507"|"4874534"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3009507"|"4809713"
"PIST"|"Pinus strobus"|"eastern white pine"|||67|||114||"3009507"|"4831320"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3009507"|"4852927"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3009507"|"4874533"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3054842"|"4869134"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3054842"|"4804314"
"FRAM2"|"Fraxinus americana"|"white ash"|||75|||43||"3054842"|"4847527"
"PIST"|"Pinus strobus"|"eastern white pine"|||58|||100||"3061319"|"4831318"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"3061319"|"4852925"
"ACSA3"|"Acer saccharum"|"sugar maple"|||56|||29||"2977123"|"4825921"
"QURU"|"Quercus rubra"|"northern red oak"|||47|||29||"2977123"|"4869135"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"2977123"|"4847528"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3009506"|"4831317"
"FRAM2"|"Fraxinus americana"|"white ash"|||75|||43||"3009506"|"4874530"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3009506"|"4809710"
"ACSA3"|"Acer saccharum"|"sugar maple"|||54|||29||"2964170"|"4836785"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2964170"|"4858392"
"QURU"|"Quercus rubra"|"northern red oak"|||62|||43||"2964170"|"4793572"
"PRSE2"|"Prunus serotina"|"black cherry"|||72|||43||"2964170"|"4836786"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||114||"2964170"|"4815179"
"QURU"|"Quercus rubra"|"northern red oak"|||47|||29||"3054843"|"4847531"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"3054843"|"4825924"
"ACSA3"|"Acer saccharum"|"sugar maple"|||56|||29||"3054843"|"4804317"
"PIST"|"Pinus strobus"|"eastern white pine"|||58|||100||"3022460"|"4820511"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"3022460"|"4842118"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"2970647"|"4820514"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2970647"|"4820513"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2970647"|"4798906"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"2970647"|"4842120"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2970647"|"4863727"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2970647"|"4842121"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2970647"|"4798907"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"2990077"|"4858393"
"PIRE"|"Pinus resinosa"|"red pine"|||58|||100||"2990077"|"4793573"
"QURU"|"Quercus rubra"|"northern red oak"|||49|||29||"2990077"|"4815180"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"2990077"|"4836787"
"PIST"|"Pinus strobus"|"eastern white pine"|||58|||100||"3003030"|"4804315"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"3003030"|"4825922"
"ACRU"|"Acer rubrum"|"red maple"|||70|||43||"3035413"|"4852924"
"QURU"|"Quercus rubra"|"northern red oak"|||56|||43||"3035413"|"4874531"
"PIST"|"Pinus strobus"|"eastern white pine"|||69|||129||"3035413"|"4809711"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3015983"|"4815178"
"FRAM2"|"Fraxinus americana"|"white ash"|||75|||43||"3015983"|"4858391"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3015983"|"4793571"
"QURU"|"Quercus rubra"|"northern red oak"|||62|||43||"3048366"|"4842119"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3048366"|"4863725"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||114||"3048366"|"4820512"
"PRSE2"|"Prunus serotina"|"black cherry"|||72|||43||"3048366"|"4863726"
"ACSA3"|"Acer saccharum"|"sugar maple"|||54|||29||"3048366"|"4798905"
"ACSA3"|"Acer saccharum"|"sugar maple"|||75|||43||"2983600"|"4831319"
"PIRE"|"Pinus resinosa"|"red pine"|||67|||114||"2983600"|"4874532"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2983600"|"4852926"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"2983600"|"4809712"
"QURU"|"Quercus rubra"|"northern red oak"|||47|||29||"2996553"|"4798904"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"2996553"|"4863724"
"ACSA3"|"Acer saccharum"|"sugar maple"|||56|||29||"2996553"|"4842117"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||129||"3048368"|"4842129"
"PIST"|"Pinus strobus"|"eastern white pine"|||70|||129||"3048368"|"4798915"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"3048368"|"4863735"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3048368"|"4820522"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"3061321"|"4809718"
"PIRE"|"Pinus resinosa"|"red pine"|||58|||100||"3061321"|"4831325"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"3061321"|"4874539"
"QURU"|"Quercus rubra"|"northern red oak"|||49|||29||"3061321"|"4852932"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3035416"|"4809722"
"FRAM2"|"Fraxinus americana"|"white ash"|||75|||43||"3035416"|"4874542"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3035416"|"4852935"
"QURU"|"Quercus rubra"|"northern red oak"|||51|||29||"2983602"|"4852933"
"PIST"|"Pinus strobus"|"eastern white pine"|||64|||114||"2983602"|"4831326"
"ACSA3"|"Acer saccharum"|"sugar maple"|||58|||43||"2983602"|"4809719"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2970649"|"4798916"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"2970649"|"4863737"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2970649"|"4863736"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"2970649"|"4820523"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2970649"|"4820524"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2970649"|"4842130"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2970649"|"4798917"
"PIRE"|"Pinus resinosa"|"red pine"|||58|||100||"3003032"|"4804324"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"3003032"|"4847537"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"3003032"|"4825931"
"QURU"|"Quercus rubra"|"northern red oak"|||49|||29||"3003032"|"4869144"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"2964172"|"4836794"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2964172"|"4793581"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||129||"2964172"|"4815188"
"PIST"|"Pinus strobus"|"eastern white pine"|||70|||129||"2964172"|"4858401"
"PIST"|"Pinus strobus"|"eastern white pine"|||68|||114||"3022463"|"4863740"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||54|||114||"3022463"|"4820526"
"FRAM2"|"Fraxinus americana"|"white ash"|||61|||43||"3022463"|"4842133"
"ACRU"|"Acer rubrum"|"red maple"|||75|||43||"3022463"|"4798919"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3054845"|"4847540"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3054845"|"4869147"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3054845"|"4804327"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3054845"|"4847539"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"3054845"|"4825933"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3054845"|"4869146"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"3054845"|"4804326"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2977126"|"4869148"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"2977126"|"4847541"
"FRAM2"|"Fraxinus americana"|"white ash"|||75|||43||"2977126"|"4825934"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3009509"|"4831327"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3009509"|"4831328"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3009509"|"4874541"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3009509"|"4809720"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"3009509"|"4809721"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3009509"|"4852934"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"3009509"|"4874540"
"PIRE"|"Pinus resinosa"|"red pine"|||58|||100||"3022462"|"4820521"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"3022462"|"4863734"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"3022462"|"4842128"
"QURU"|"Quercus rubra"|"northern red oak"|||49|||29||"3022462"|"4798914"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3041892"|"4815191"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3041892"|"4858404"
"ACSA3"|"Acer saccharum"|"sugar maple"|||75|||43||"3041892"|"4836797"
"PIRE"|"Pinus resinosa"|"red pine"|||67|||114||"3041892"|"4793584"
"ACRU"|"Acer rubrum"|"red maple"|||60|||43||"3015986"|"4836796"
"PIRE"|"Pinus resinosa"|"red pine"|||71|||129||"3015986"|"4858403"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3015986"|"4815189"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3015986"|"4793583"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"3015986"|"4815190"
"ACSA2"|"Acer saccharinum"|"silver maple"|||78|||29||"2996556"|"4842131"
"FRAM2"|"Fraxinus americana"|"white ash"|||69|||57||"2996556"|"4863738"
"ACRU"|"Acer rubrum"|"red maple"|||53|||29||"2996556"|"4798918"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||57||"2996556"|"4842132"
"LALA"|"Larix laricina"|"tamarack"|||45|||29||"2996556"|"4863739"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||69|||57||"2996556"|"4820525"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"3028939"|"4869145"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3028939"|"4847538"
"PIST"|"Pinus strobus"|"eastern white pine"|||70|||129||"3028939"|"4825932"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||129||"3028939"|"4804325"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3061322"|"4874543"
"PIST"|"Pinus strobus"|"eastern white pine"|||70|||129||"3061322"|"4831329"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3061322"|"4852936"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2964173"|"4858405"
"ACRU"|"Acer rubrum"|"red maple"|||75|||43||"2964173"|"4836798"
"QURU"|"Quercus rubra"|"northern red oak"|||51|||29||"2990079"|"4793582"
"PIST"|"Pinus strobus"|"eastern white pine"|||64|||114||"2990079"|"4858402"
"ACSA3"|"Acer saccharum"|"sugar maple"|||58|||43||"2990079"|"4836795"
