"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s1438"|"Paxton-Hollis-Chatfield-Charlton-Canton (s1438)"|"Association"||1118541||||||||||||"Order 5"||||||"15970"|"658615"
"s1439"|"Hollis-Chatfield-Charlton (s1439)"|"Association"||340628||||||||||||"Order 5"||||||"15970"|"658616"
"s1441"|"Merrimac-Hinckley-Agawam (s1441)"|"Association"||359430||||||||||||"Order 5"||||||"15970"|"658618"
"s3115"|"Windsor-Merrimac-Hinckley (s3115)"|"Association"||727881||||||||||||"Order 5"||||||"15970"|"668395"
"s3122"|"Woodbridge-Paxton-Hollis (s3122)"|"Association"||918959||||||||||||"Order 5"||||||"15970"|"668402"
"s3123"|"Scituate-Montauk-Canton (s3123)"|"Association"||644293||||||||||||"Order 5"||||||"15970"|"668403"
"s6623"|"Sutton-Leicester-Charlton-Canton (s6623)"|"Association"||183381||||||||||||"Order 5"||||||"15970"|"671723"
"s6624"|"Leicester-Hollis-Chatfield-Charlton-Canton (s6624)"|"Association"||83935||||||||||||"Order 5"||||||"15970"|"671724"
"s6625"|"Woodbridge-Ridgebury-Paxton (s6625)"|"Association"||109540||||||||||||"Order 5"||||||"15970"|"671725"
"s6626"|"Merrimac-Hinckley (s6626)"|"Association"||71303||||||||||||"Order 5"||||||"15970"|"671726"
"s6627"|"Scarboro-Carlisle-Adrian (s6627)"|"Association"||14627||||||||||||"Order 5"||||||"15970"|"671727"
"s6628"|"Urban land-Udorthents-Merrimac (s6628)"|"Association"||59661||||||||||||"Order 5"||||||"15970"|"671728"
"s6629"|"Urban land-Udorthents-Newport-Canton (s6629)"|"Association"||32935||||||||||||"Order 5"||||||"15970"|"671729"
"s6630"|"Hinckley-Gloucester (s6630)"|"Association"||21598||||||||||||"Order 5"||||||"15970"|"671730"
"s6631"|"Narragansett-Charlton-Bridgehampton (s6631)"|"Association"||41748||||||||||||"Order 5"||||||"15970"|"671731"
"s6632"|"Hinckley-Enfield-Bridgehampton (s6632)"|"Association"||20591||||||||||||"Order 5"||||||"15970"|"671732"
"s6633"|"Stissing-Pittstown-Newport (s6633)"|"Association"||64774||||||||||||"Order 5"||||||"15970"|"671733"
"s6634"|"Udipsamments-Matunuck-Beaches (s6634)"|"Association"||2726||||||||||||"Order 5"||||||"15970"|"671734"
