"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s1438"|"Paxton-Hollis-Chatfield-Charlton-Canton (s1438)"||12|10.3||||||"0"|3.56|6.95|11.7|15.83|"Well drained"||"B"||100|"6"|88||||||||||||||||"12"||"658615"
"s1439"|"Hollis-Chatfield-Charlton (s1439)"||20|13.3||||||"0"|3.54|6.81|11.05|14.69|"Well drained"||"B"||100|"6"|80||||||||||||||||"12"||"658616"
"s1441"|"Merrimac-Hinckley-Agawam (s1441)"||6|8.1||||"None"|"None"|"0"|3.66|6.8|10.75|13.5|"Excessively drained"|"Excessively drained"|"A"||100|"6"|23||||||||||||||||"12"||"658618"
"s3115"|"Windsor-Merrimac-Hinckley (s3115)"||2|4.8||||||"0"|3.58|6.61|11.16|15.31|"Excessively drained"||"A"||100|"3"|41||||||||||||||||"16"||"668395"
"s3122"|"Woodbridge-Paxton-Hollis (s3122)"||12|10.2||||||"0"|3.82|7.18|12.13|16.43|"Well drained"||"C"||100|"7"|55||||||||||||||||"20"||"668402"
"s3123"|"Scituate-Montauk-Canton (s3123)"||6|10.1||||||"0"|3.99|7.64|11.74|14.78|"Well drained"||"C"||100|"7"|73||||||||||||||||"24"||"668403"
"s6623"|"Sutton-Leicester-Charlton-Canton (s6623)"||6|8||||||"0"|3.61|7.05|11.99|16.37|"Well drained"||"B"||100|"6"|80||||||||||||||||"13"||"671723"
"s6624"|"Leicester-Hollis-Chatfield-Charlton-Canton (s6624)"||12|10.9||||"None"|"None"|"0"|3.65|7.06|11.47|14.82|"Well drained"|"Well drained"|"B"||100|"6"|77||||||||||||||||"15"||"671724"
"s6625"|"Woodbridge-Ridgebury-Paxton (s6625)"||2|5.8||8|8|"None"|"None"|"0"|3.65|6.92|11.6|15.52|"Well drained"|"Poorly drained"|"C"||100|"6"|47||||||||||||||||"24"||"671725"
"s6626"|"Merrimac-Hinckley (s6626)"||6|7||||||"0"|3.18|5.88|9.03|11.36|"Excessively drained"||"A"||100|"3"|26||||||||||||||||"14"||"671726"
"s6627"|"Scarboro-Carlisle-Adrian (s6627)"||1|1.5||0|0|"None"|"None"|"0"|8.64|17.04|32.85|46.93|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"5"|91||||||||||||||||"89"||"671727"
"s6628"|"Urban land-Udorthents-Merrimac (s6628)"||8|5.7||61|61|"None"|"None"|"0"|3.79|7.3|11.3|14.34||"Moderately well drained"|||100|"8"|37||||||||||||||||"7"||"671728"
"s6629"|"Urban land-Udorthents-Newport-Canton (s6629)"||8|7||61|61|"None"|"None"|"0"|3.87|7.29|11.72|15.57|"Well drained"|"Well drained"|"C"||100|"2"|47||||||||||||||||"10"||"671729"
"s6630"|"Hinckley-Gloucester (s6630)"||20|14.6||||||"0"|2.65|4.64|7.42|10.04|"Somewhat excessively drained"||"A"||100|"6"|67||||||||||||||||"6"||"671730"
"s6631"|"Narragansett-Charlton-Bridgehampton (s6631)"||6|6.6||||"None"|"None"|"0"|4.58|9.21|17|21.49|"Well drained"|"Well drained"|"B"||100|"6"|70||||||||||||||||"11"||"671731"
"s6632"|"Hinckley-Enfield-Bridgehampton (s6632)"||2|6.9||||"None"|"None"|"0"|4.9|9.65|16.54|19.3|"Well drained"|"Well drained"|"B"||100|"1"|34||||||||||||||||"7"||"671732"
"s6633"|"Stissing-Pittstown-Newport (s6633)"||2|4.1||23|23|"None"|"None"|"0"|4.5|8.22|13.46|18.15|"Well drained"|"Poorly drained"|"C"||100|"2"|45||||||||||||||||"28"||"671733"
"s6634"|"Udipsamments-Matunuck-Beaches (s6634)"||1|3.2||0|0|"Frequent"|"Frequent"|"0"|3.83|6.12|9.39|12.39|"Poorly drained"|"Poorly drained"|"D"||100|"8"|69||||||||||||||||"42"||"671734"
