{
    order respond before redir
}

wepp.cloud {
    # Bot blocking - aggressive crawlers (see docs/mini-work-packages/20260203_resource_contraints.md)
    @blocked_bots header_regexp User-Agent "(?i)(Bytespider|meta-externalagent)"
    respond @blocked_bots 403

    handle_path /health* {
        respond "OK"
    }

    handle_path /weppcloud/health* {
        respond "OK"
    }

    handle /cap* {
        reverse_proxy cap:3000 {
            header_up X-Forwarded-Prefix /cap
            header_up X-Forwarded-Proto {scheme}
            header_up Host {host}
        }
    }

    handle_path /weppcloud-microservices/status* {
        reverse_proxy status:9002
    }

    handle_path /weppcloud-microservices/preflight* {
        reverse_proxy preflight:9001
    }

    handle_path /profile-playback* {
        reverse_proxy profile-playback:8070 {
            flush_interval -1
            header_up X-Forwarded-Proto {scheme}
            header_up Host {host}
            header_up Accept-Encoding identity
            header_down Content-Length {http.response.header.Content-Length}
            transport http {
                read_timeout 100m
                response_header_timeout 100m
            }
        }
    }

    handle_path /webservices/metquery* {
        reverse_proxy metquery:8004
    }

    handle_path /webservices/wmesque2* {
        reverse_proxy wmesque2:8030 {
            transport http {
                read_timeout 3m
            }
        }
    }

    handle_path /webservices/wmesque* {
        reverse_proxy wmesque:8003 {
            transport http {
                read_timeout 3m
            }
        }
    }

    handle_path /query-engine* {
        reverse_proxy query-engine:8041 {
            header_up X-Forwarded-Prefix /query-engine
            header_up X-Forwarded-Proto {scheme}
            header_up Host {host}
            transport http {
                read_timeout 3m
            }
        }
    }

    handle_path /rq-engine* {
        reverse_proxy rq-engine:8042 {
            header_up X-Forwarded-Prefix /rq-engine
            header_up X-Forwarded-Proto {scheme}
            header_up Host {host}
            transport http {
                read_timeout 10m
                response_header_timeout 10m
            }
        }
    }

    handle /git/* {
        forward_auth weppcloud:8000 {
            uri /api/bootstrap/verify-token
            copy_headers X-Auth-User
            header_up Authorization {http.request.header.Authorization}
            header_up X-Forwarded-Uri {uri}
            header_up X-Forwarded-Host {host}
            header_up X-Forwarded-Proto {scheme}
        }
        uri strip_prefix /git
        reverse_proxy fcgiwrap:9000 {
            transport fastcgi {
                env GIT_PROJECT_ROOT /wc1/runs
                env GIT_HTTP_EXPORT_ALL ""
                env SCRIPT_FILENAME /usr/lib/git-core/git-http-backend
            }
        }
    }

    handle_path /weppcloudr* {
        reverse_proxy weppcloudr:8050 {
            header_up X-Forwarded-Prefix /weppcloudr
            header_up X-Forwarded-Proto {scheme}
            header_up Host {host}
        }
    }

    handle_path /weppcloud/static/* {
        root * /srv/weppcloud/static
        file_server
    }

    handle /favicon.ico {
        root * /srv/weppcloud/static
        rewrite * /favicon.ico
        file_server
    }

    handle_path /geodata/emapr/* {
        root * /geodata/islay.ceoas.oregonstate.edu
        file_server browse
    }

    handle_path /geodata/revegetation/* {
        root * /geodata/revegetation
        file_server browse
    }

    handle_path /geodata/mtbs/* {
        root * /geodata/mtbs
        file_server browse
    }

    handle_path /share/* {
        root * /geodata/share
        file_server browse
    }

    handle_path /browse* {
        reverse_proxy browse:9009 {
            transport http {
                read_timeout 3m
            }
        }
    }

    handle /dtale* {
        reverse_proxy dtale:9010 {
            transport http {
                read_timeout 5m
            }
        }
    }

    handle /weppcloud/dtale* {
        uri strip_prefix /weppcloud
        reverse_proxy dtale:9010 {
            header_up X-Forwarded-Prefix /weppcloud/dtale
            header_up X-Forwarded-Proto {scheme}
            header_up Host {host}
            transport http {
                read_timeout 5m
            }
        }
    }

    handle /rq-dashboard* {
        reverse_proxy rq-dashboard:9181 {
            header_up X-Forwarded-Prefix /rq-dashboard
            header_up X-Forwarded-Proto {scheme}
            header_up Host {host}
        }
    }

    @root path /
    redir @root /weppcloud/

    @weppcloud_no_slash path /weppcloud
    redir @weppcloud_no_slash /weppcloud/

    # Use route to enforce evaluation order - regex matchers must come before /weppcloud* glob
    route /weppcloud/* {
        @elevationquery path_regexp elevationquery ^/weppcloud/runs/[^/]+/[^/]+/elevationquery/?$
        handle @elevationquery {
            reverse_proxy elevationquery:8002 {
                transport http {
                    read_timeout 3m
                }
            }
        }

        @browse_proxy path_regexp browse_proxy ^/weppcloud/runs/[^/]+/[^/]+/(?:browse(?:/.*)?|schema(?:/.*)?|dtale(?:/.*)?|download(?:/.*)?|files(?:/.*)?|aria2c\.spec|gdalinfo/.*)$
        handle @browse_proxy {
            reverse_proxy browse:9009 {
                transport http {
                    read_timeout 10m
                }
            }
        }

        @culvert_browse_proxy path_regexp culvert_browse_proxy ^/weppcloud/culverts/[^/]+/(?:browse(?:/.*)?|schema(?:/.*)?|download(?:/.*)?|dtale(?:/.*)?|gdalinfo/.*)$
        handle @culvert_browse_proxy {
            reverse_proxy browse:9009 {
                transport http {
                    read_timeout 3m
                }
            }
        }

        @batch_browse_proxy path_regexp batch_browse_proxy ^/weppcloud/batch/[^/]+/(?:browse(?:/.*)?|schema(?:/.*)?|download(?:/.*)?|dtale(?:/.*)?|gdalinfo/.*)$
        handle @batch_browse_proxy {
            reverse_proxy browse:9009 {
                transport http {
                    read_timeout 3m
                }
            }
        }

        # Fallback to Flask weppcloud app
        handle {
            uri strip_prefix /weppcloud
            reverse_proxy weppcloud:8000 {
                header_up X-Forwarded-Prefix /weppcloud
                header_up X-Forwarded-Proto {scheme}
                header_up Host {host}
            }
        }
    }
}
