"silty alluvium"|"Yes"|"2970341"|"1159645"
"residuum weathered from shale"|"Yes"|"2970342"|"1159646"
"fine-loamy colluvium over gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"2970344"|"1159203"
|"No "|"2976460"|"1158804"
"gravelly colluvium over gravelly residuum weathered from dolostone"|"Yes"|"2976474"|"1158370"
"silty alluvium"|"Yes"|"2976478"|"1158372"
"loess"|"Yes"|"2976817"|"1158867"
"gravelly alluvium"|"Yes"|"2976818"|"1158423"
"residuum weathered from acid shale"|"Yes"|"2976819"|"1158424"
"sandy alluvium"|"Yes"|"2976820"|"1158425"
|"Yes"|"2976820"|"1158870"
"silty alluvium"|"Yes"|"2983294"|"1159424"
"clayey alluvium"|"Yes"|"2983295"|"1159425"
"loess over residuum weathered from shale"|"Yes"|"2983296"|"1158536"
"Water"|"Yes"|"2983297"|"1159871"
"loess over residuum weathered from shale"|"Yes"|"2989401"|"1158575"
"loess over gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"2989427"|"1159928"
"loess over silty and clayey colluvium over residuum weathered from cherty limestone"|"Yes"|"2989431"|"1159930"
"loess"|"Yes"|"2989770"|"1159534"
"silty alluvium"|"Yes"|"2989771"|"1158645"
"loess over residuum weathered from shale"|"Yes"|"2989772"|"1158646"
"calcareous silty alluvium"|"Yes"|"2989773"|"1159981"
"loess over residuum weathered from shale"|"Yes"|"2995878"|"1158685"
"loess over gravelly pedisediment over clayey residuum weathered from dolomite"|"Yes"|"2995904"|"1159148"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"2995908"|"1159594"
"silty loess"|"Yes"|"2996247"|"1158310"
"fine-silty alluvium"|"Yes"|"2996248"|"1158311"
"loess over residuum weathered from shale"|"Yes"|"2996249"|"1158312"
"alluvium"|"Yes"|"2996250"|"1159647"
"residuum weathered from sandstone and shale"|"Yes"|"3002357"|"1159688"
"loess"|"Yes"|"3002367"|"1159249"
"residuum weathered from limestone and dolomite"|"Yes"|"3002381"|"1158815"
"gravelly alluvium"|"Yes"|"3002385"|"1158817"
"residuum weathered from sandstone"|"Yes"|"3002725"|"1158868"
"clayey alluvium"|"Yes"|"3002726"|"1158869"
"loess over silty and clayey colluvium over residuum weathered from cherty limestone"|"Yes"|"3008834"|"1158910"
"silty alluvium"|"Yes"|"3008905"|"1159835"
"loess"|"Yes"|"3009201"|"1159869"
"gravelly colluvium over residuum weathered from cherty limestone"|"No "|"3009204"|"1158537"
"loess"|"Yes"|"3015320"|"1158583"
"gravelly alluvium colluvium derived from cherty limestone"|"No "|"3015334"|"1158594"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3015338"|"1158596"
"loess"|"Yes"|"3015677"|"1159979"
"loess over residuum weathered from shale"|"Yes"|"3015678"|"1159090"
"silty alluvium"|"Yes"|"3015679"|"1159091"
"silty alluvium"|"Yes"|"3015680"|"1158647"
"residuum weathered from shale"|"Yes"|"3021785"|"1159130"
"loess over residuum weathered from shale"|"Yes"|"3021787"|"1158687"
"loess"|"Yes"|"3021797"|"1158693"
"fine-silty alluvium"|"Yes"|"3021811"|"1159593"
"gravelly colluvium over residuum weathered from cherty limestone"|"No "|"3021815"|"1158260"
"loess"|"Yes"|"3022154"|"1158755"
"residuum weathered from sandstone and shale"|"Yes"|"3022155"|"1158756"
"residuum weathered from shale"|"Yes"|"3022156"|"1158757"
"coarse-silty alluvium over clayey alluvium"|"Yes"|"3022157"|"1158313"
"residuum weathered from shale"|"Yes"|"3028631"|"1159312"
"alluvium"|"Yes"|"3028632"|"1159313"
"loess over residuum"|"Yes"|"3028633"|"1159314"
"gravelly colluvium over residuum weathered from cherty limestone"|"No "|"3028634"|"1159315"
"loess over residuum weathered from shale"|"Yes"|"3034738"|"1158908"
"loess over gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3034768"|"1158483"
"silty alluvium over gravelly alluvium"|"Yes"|"3035108"|"1158535"
"residuum weathered from calcareous shale"|"Yes"|"3035109"|"1159870"
"clayey alluvium"|"Yes"|"3035110"|"1158981"
"loamy alluvium over gravelly residuum weathered from cherty limestone"|"Yes"|"3035111"|"1158982"
"clayey alluvium"|"Yes"|"3041217"|"1158577"
|"No "|"3041227"|"1159028"
"residuum weathered from sandstone"|"Yes"|"3041585"|"1159535"
"alluvium"|"Yes"|"3041586"|"1159536"
"residuum weathered from cherty limestone"|"Yes"|"3041587"|"1159092"
"alluvium"|"Yes"|"3047693"|"1159132"
"residuum weathered from calcareous shale"|"Yes"|"3047703"|"1159138"
"till"|"Yes"|"3048060"|"1159200"
"silty alluvium"|"Yes"|"3048061"|"1159201"
"silty alluvium"|"Yes"|"3048062"|"1159202"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3048063"|"1158758"
"alluvium"|"Yes"|"3054537"|"1159757"
"residuum weathered from shale"|"Yes"|"3054538"|"1159758"
"clayey alluvium over loamy alluvium"|"No "|"3054539"|"1159759"
"gravelly alluvium"|"Yes"|"3054540"|"1159760"
"loess over residuum weathered from shale"|"Yes"|"3060646"|"1158465"
|"No "|"3060656"|"1159805"
"gravelly colluvium over residuum weathered from cherty limestone"|"No "|"3060670"|"1158481"
"loess over gravelly colluvium over clayey residuum"|"Yes"|"3060674"|"1158928"
"loess"|"Yes"|"3061013"|"1158979"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3061014"|"1158980"
"alluvium"|"Yes"|"3061016"|"1159426"
"calcareous coarse-loamy alluvium"|"Yes"|"3067194"|"1159505"
"loess over residuum weathered from limestone and shale"|"Yes"|"3067491"|"1159980"
"gravelly colluvium over residuum weathered from cherty limestone"|"No "|"3067493"|"1159537"
