"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s229"|"Rueter-Moko-Clarksville (s229)"||30|19.9|25|||"None"|"None"|"0"|2.53|4.47|8.06|10.62|"Somewhat excessively drained"|"Well drained"|"B"||100|"7"|89||||||||||||||||"0"||"658057"
"s1262"|"Fluvaquents-Bankard-Alda (s1262)"||1|1||69|69|"Frequent"|"Frequent"|"0"|3.4|6.66|12.13|16.49|"Poorly drained"|"Poorly drained"|"D"||42||40||||||||||||||||"45"||"659583"
"s1263"|"Norka-Colby-Canyon (s1263)"||9|8.8|33|||"None"|"None"|"0"|4.72|8.95|16.23|23.32|"Well drained"|"Well drained"|"B"||65|"6"|70||||||||||||||||"0"||"659584"
"s1270"|"Canyon-Bayard (s1270)"||15|13.2|33|||"None"|"None"|"0"|4.43|7.42|9.53|11.65|"Well drained"|"Well drained"|"D"||85|"6"|85||||||||||||||||"0"||"659591"
"s1301"|"Ulysses-Richfield-Norka-Keith-Colby (s1301)"||1|1.6||||"None"|"None"|"0"|5.23|10.06|19.88|29.83|"Well drained"|"Well drained"|"B"|"2"|90|"3"|83||||||||||||||||"0"||"659622"
"s1302"|"Satanta-Colby (s1302)"||2|2.9||||"None"|"None"|"0"|5.02|9.61|18.33|26.98|"Well drained"|"Well drained"|"B"|"2"|74|"3"|65||||||||||||||||"0"||"659623"
"s1303"|"Ulysses-Richfield-Norka-Kuma-Keith-Colby (s1303)"||1|2.2||||"None"|"None"|"0"|5.21|10.11|19.89|29.67|"Well drained"|"Well drained"|"B"|"2"|82|"3"|66||||||||||||||||"0"||"659624"
"s1304"|"Ulysses-Norka-Keith-Colby (s1304)"||10|7.1||||"None"|"None"|"0"|4.98|9.73|19.18|28.4|"Well drained"|"Well drained"|"B"||49|"6"|55||||||||||||||||"0"||"659625"
"s1364"|"Vona-Otero-Manter-Dalhart (s1364)"||3|3.4||||"None"|"None"|"0"|2.96|6.3|12.48|18.08|"Well drained"|"Well drained"|"B"|"3"|85|"4"|52||||||||||||||||"0"||"659685"
"s1368"|"Vona-Valent-Dune land (s1368)"||15|12.4||||"None"|"None"|"0"|1.95|4.04|8.09|10.87|"Excessively drained"|"Well drained"|"A"|"6"|60|"6"|83||||||||||||||||"0"||"659689"
"s2383"|"Monona-Marshall (s2383)"||7|10.2||||"None"|"None"|"0"|5.61|10.97|21.29|31.58|"Well drained"|"Well drained"|"B"||100|"3"|74||||||||||||||||"0"||"662683"
"s2384"|"Monona-Hamburg (s2384)"||38|28.7||||"None"|"None"|"0"|5.36|10.54|20.72|30.86|"Somewhat excessively drained"|"Well drained"|"B"||96|"7"|58||||||||||||||||"0"||"662684"
"s2385"|"Shelby-Sharpsburg-Marshall-Grundy (s2385)"||7|6.1||53|53|"None"|"None"|"0"|5.08|9.85|18.47|27.85|"Well drained"|"Somewhat poorly drained"|"B"||100|"3"|79||||||||||||||||"0"||"662685"
"s2386"|"Pawnee-Grundy (s2386)"||4|4.3||53|53|"None"|"None"|"0"|4.81|8.68|15.17|23.87|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||80|"3"|48||||||||||||||||"0"||"662686"
"s2387"|"Morrill-Marshall (s2387)"||7|5.8||||"None"|"None"|"0"|5.34|10.5|19.84|29.08|"Well drained"|"Well drained"|"B"||100|"3"|67||||||||||||||||"1"||"662687"
"s2388"|"Morrill-Marshall-Knox-Armster (s2388)"||14|11.9||||"None"|"None"|"0"|4.91|9.42|17.5|25.62|"Well drained"|"Well drained"|"B"||100|"4"|37||||||||||||||||"1"||"662688"
"s2389"|"Shelby-Sharpsburg (s2389)"||6|7.6||153|153|"None"|"None"|"0"|5.01|9.72|18.14|26.6|"Moderately well drained"|"Moderately well drained"|"B"||99|"3"|65||||||||||||||||"0"||"662689"
"s2390"|"Shelby-Pawnee-Grundy (s2390)"||5|8||61|61|"None"|"None"|"0"|4.53|8.45|15.39|22.94|"Moderately well drained"|"Moderately well drained"|"B"||68|"3"|76||||||||||||||||"0"||"662690"
"s2391"|"Sogn-Ladoga-Kennebec-Gosport (s2391)"||20|11.5|77|69|69|"None"|"None"|"0"|5|8.61|14.19|18.78|"Moderately well drained"|"Moderately well drained"|"C"||96|"7"|49||||||||||||||||"2"||"662691"
"s2392"|"Martin-Grundy-Elmont (s2392)"||6|4.7||53|53|"None"|"None"|"0"|5.17|9.29|16.06|23.21|"Moderately well drained"|"Somewhat poorly drained"|"C"||95|"3"|58||||||||||||||||"5"||"662692"
"s2393"|"Vinland-Martin-Elmont (s2393)"||5|6|127|||"None"|"None"|"0"|5.37|9.66|16.45|21.09|"Well drained"|"Well drained"|"B"||96|"3"|60||||||||||||||||"6"||"662693"
"s2394"|"Welda-Shelby-Kamie-Gosport-Armster (s2394)"||20|9.3||||||"0"|4.77|8.66|15.66|22.46|"Moderately well drained"||"C"||91|"4"|37||||||||||||||||"2"||"662694"
"s2395"|"Sharpsburg-Morrill-Ladysmith-Gymer (s2395)"||6|5||||"None"|"None"|"0"|5.22|9.85|18.5|27.46|"Well drained"|"Well drained"|"B"||98|"3"|71||||||||||||||||"0"||"662695"
"s2396"|"Pawnee-Martin (s2396)"||5|5.8||61|61|"None"|"None"|"0"|4.78|8.16|13.51|19|"Moderately well drained"|"Moderately well drained"|"D"|"3"|50|"3"|65||||||||||||||||"0"||"662696"
"s2397"|"Martin-Ladysmith (s2397)"||5|4.2||76|76|"None"|"None"|"0"|5.26|8.97|15.85|22.25|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"3"|65||||||||||||||||"0"||"662697"
"s2398"|"Vinland-Oska-Martin-Kennebec (s2398)"||5|7.5|38|76|76|"None"|"None"|"0"|5.37|9.03|13.83|17.64|"Moderately well drained"|"Moderately well drained"|"D"||96|"3"|43||||||||||||||||"0"||"662698"
"s2399"|"Sogn-Pawnee-Martin-Labette (s2399)"||5|6.2||76|76|"None"|"None"|"0"|5.1|8.46|13.85|18.04|"Moderately well drained"|"Moderately well drained"|"D"||82|"3"|55||||||||||||||||"0"||"662699"
"s2400"|"Woodson-Pawnee (s2400)"||2|2.7||38|38|"None"|"None"|"0"|5.04|8.79|15.7|22.5|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||80|"3"|54||||||||||||||||"0"||"662700"
"s2401"|"Sharpsburg-Macksburg-Higginsville-Clarinda (s2401)"||4|5.4||61|61|"None"|"None"|"0"|5.28|10.16|19.15|28|"Moderately well drained"|"Poorly drained"|"B"||100|"3"|43||||||||||||||||"17"||"662701"
"s2402"|"Summit-Eram-Clareson-Catoosa (s2402)"||3|4.7|77|||"None"|"None"|"0"|4.71|8.58|14.17|17.82|"Moderately well drained"|"Well drained"|"C"||100|"3"|43||||||||||||||||"0"||"662702"
"s2403"|"Summit-Lula-Kenoma-Eram (s2403)"||1|4.1|127|||"None"|"None"|"0"|4.66|8.4|14.61|18.93|"Moderately well drained"|"Well drained"|"C"||100|"6"|32||||||||||||||||"3"||"662703"
"s2404"|"Summit-Kenoma-Eram-Clime (s2404)"||2|4.6||31||"None"|"None"|"0"|4.69|8.16|14.76|19.88|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|45||||||||||||||||"0"||"662704"
"s2405"|"Woodson-Summit-Kenoma-Eram-Collinsville (s2405)"||9|4.1||||||"0"|4.7|8.04|13.71|18.39|"Moderately well drained"||"C"||100|"3"|37||||||||||||||||"0"||"662705"
"s2406"|"Woodson-Summit-Bates (s2406)"||5|4.2|77|38|38|"None"|"None"|"0"|5.16|9.25|15.53|18.91|"Well drained"|"Somewhat poorly drained"|"B"||97|"3"|69||||||||||||||||"2"||"662706"
"s2407"|"Woodson-Summit-Polo-Grundy (s2407)"||2|2.4||53|53|"None"|"None"|"0"|5.3|9.43|16.12|23.5|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|77||||||||||||||||"0"||"662707"
"s2408"|"Olpe-Kenoma (s2408)"||3|4.3||31||"None"|"None"|"0"|4.38|7.59|13.94|20.27|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|43||||||||||||||||"0"||"662708"
"s2409"|"Kimo-Eudora (s2409)"||1|1||122|122|"Rare"|"Rare"|"0"|4.71|9.46|19.24|29.12|"Well drained"|"Somewhat poorly drained"|"B"||99|"1"|67||||||||||||||||"0"||"662709"
"s2410"|"Wabash-Reading-Kennebec-Judson (s2410)"||1|1||15|15|"Occasional"|"Occasional"|"0"|4.57|8.97|16.86|24.56|"Poorly drained"|"Poorly drained"|"B"||100|"3"|44||||||||||||||||"44"||"662710"
"s2411"|"Parsons-Kenoma-Dennis (s2411)"||1|1.8||31|31|"None"|"None"|"0"|4.96|8.9|16.58|24.07|"Moderately well drained"|"Somewhat poorly drained"|"D"||100|"2"|61||||||||||||||||"0"||"662711"
"s2412"|"Cherokee (s2412)"||1|1.1||31|31|"None"|"None"|"0"|5.61|10.18|17.08|24.15|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|94||||||||||||||||"0"||"662712"
"s2413"|"Kanima (s2413)"||27|19.8||||"None"|"None"|"0"|3.2|5.62|10.28|14.84|"Well drained"|"Well drained"|"C"||100|"7"|72||||||||||||||||"0"||"662713"
"s2414"|"Kenoma-Eram-Dennis-Bates (s2414)"||2|3.4|77|76|76|"None"|"None"|"0"|4.7|8.5|14.92|19.06|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|41||||||||||||||||"0"||"662714"
"s2415"|"Verdigris-Osage-Lanton (s2415)"||1|1||15|15|"Occasional"|"Occasional"|"0"|4.53|8.84|16.63|24.01|"Poorly drained"|"Poorly drained"|"D"||100|"2"|53||||||||||||||||"51"||"662715"
"s2416"|"Zaar-Parsons-Eram-Dennis-Catoosa (s2416)"||1|1.7|77|31|31|"None"|"None"|"0"|4.39|8.24|14.65|19.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|58||||||||||||||||"0"||"662716"
"s2417"|"Zaar-Lula-Clareson (s2417)"||3|3.3||46|46|"None"|"None"|"0"|4.03|7.89|13.96|18.27|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|37||||||||||||||||"3"||"662717"
"s2418"|"Zaar-Clareson-Catoosa (s2418)"||3|2.7|77|||"None"|"None"|"0"|3.99|7.57|11.7|13.88|"Well drained"|"Well drained"|"C"||100|"6"|46||||||||||||||||"0"||"662718"
"s2419"|"Kenoma-Dennis (s2419)"||2|2.3||31|76|"None"|"None"|"0"|4.64|8.71|16.83|24.67|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|49||||||||||||||||"0"||"662719"
"s2420"|"Summit-Catoosa (s2420)"||3|2.4||76|76|"None"|"None"|"0"|4.51|8.29|13.9|17.96|"Well drained"|"Moderately well drained"|"B"||100|"2"|60||||||||||||||||"0"||"662720"
"s2421"|"Talihina-Kenoma-Eram-Bates (s2421)"||4|5.8|38|38|38|"None"|"None"|"0"|4.53|7.81|11.93|13.6|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|39||||||||||||||||"0"||"662721"
"s2422"|"Woodson-Kenoma (s2422)"||1|1.7||31|38|"None"|"None"|"0"|5.07|8.78|16.5|23.99|"Moderately well drained"|"Somewhat poorly drained"|"D"||100|"3"|72||||||||||||||||"0"||"662722"
"s2423"|"Zaar-Woodson-Kenoma (s2423)"||2|1.6||31|38|"None"|"None"|"0"|4.81|8.33|16.13|24.07|"Moderately well drained"|"Somewhat poorly drained"|"D"||100|"2"|54||||||||||||||||"0"||"662723"
"s2424"|"Shidler-Catoosa (s2424)"||1|2.6|31|||"None"|"None"|"0"|4.37|7.49|11.65|13.82|"Well drained"|"Well drained"|"D"||100|"2"|50||||||||||||||||"2"||"662724"
"s2425"|"Summit-Ringo-Lula-Kenoma (s2425)"||1|2.8|127|76|76|"None"|"None"|"0"|4.63|8.44|15.2|20.62|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|54||||||||||||||||"0"||"662725"
"s2426"|"Steedman-Dennis (s2426)"||15|8.5|77|46||"None"|"None"|"0"|4.2|7.65|13.16|15.74|"Well drained"|"Well drained"|"D"||100|"6"|44||||||||||||||||"2"||"662726"
"s2427"|"Wynona-Verdigris-Osage-Mason-Ivan (s2427)"||1|1||31|31|"Rare"|"Occasional"|"0"|4.72|9.4|18.43|27.07|"Well drained"|"Somewhat poorly drained"|"B"||100|"1"|38||||||||||||||||"41"||"662727"
"s2428"|"Woodson-Labette-Kenoma-Eram (s2428)"||2|3.4||31||"None"|"None"|"0"|4.85|8.5|14.56|18.28|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|38||||||||||||||||"0"||"662728"
"s2429"|"Sogn-Labette-Dwight (s2429)"||1|2.3|77|||"None"|"None"|"0"|4.67|7.62|13.29|16.06|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|57||||||||||||||||"0"||"662729"
"s2430"|"Sogn-Labette-Irwin-Dwight (s2430)"||2|2.8|77|||"None"|"None"|"0"|4.93|8.39|14.29|16.12|"Well drained"|"Well drained"|"C"||100|"2"|47||||||||||||||||"0"||"662730"
"s2431"|"Verdigris-Norge-Brewer (s2431)"||1|1.3||||"Occasional"|"Occasional"|"0"|5.14|10.09|19.51|28.73|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|61||||||||||||||||"6"||"662731"
"s2432"|"Sogn-Smolan-Martin-Labette (s2432)"||8|5.3|31|||"None"|"None"|"0"|5.1|8.63|14.15|18.08|"Moderately well drained"|"Moderately well drained"|"C"||84|"2"|37||||||||||||||||"0"||"662732"
"s2433"|"Norge-Ladysmith-Irwin (s2433)"||2|2.8||76|76|"None"|"None"|"0"|4.9|8.63|15.44|22.12|"Well drained"|"Somewhat poorly drained"|"D"||100|"2"|42||||||||||||||||"0"||"662733"
"s2434"|"Tabler-Rosehill-Irwin-Goessel (s2434)"||2|2.2|77|76|76|"None"|"None"|"0"|4.52|8.1|14.24|19.57|"Moderately well drained"|"Moderately well drained"|"D"||99|"3"|77||||||||||||||||"0"||"662734"
"s2435"|"Vanoss-Tabler-Bethany (s2435)"||2|2||92|92|"None"|"None"|"0"|4.95|9.6|18.59|27.67|"Well drained"|"Moderately well drained"|"B"||100|"2"|68||||||||||||||||"0"||"662735"
"s2436"|"Lincoln-Dale-Canadian (s2436)"||1|1.2||||"Rare"|"Rare"|"0"|3.8|7.57|15.28|22.72|"Well drained"|"Well drained"|"B"||100|"1"|81||||||||||||||||"0"||"662736"
"s2437"|"Tabler-Goessel-Farnum (s2437)"||1|1.3||76|76|"None"|"None"|"0"|4.39|8.31|15.96|23.53|"Moderately well drained"|"Moderately well drained"|"D"||80|"2"|85||||||||||||||||"0"||"662737"
"s2438"|"Vanoss-Farnum-Blanket (s2438)"||2|1.8||||"None"|"None"|"0"|4.8|9.25|17.46|25.33|"Well drained"|"Well drained"|"B"||70|"2"|64||||||||||||||||"0"||"662738"
"s2439"|"Naron-Farnum-Carwile (s2439)"||1|1||0|0|"None"|"None"|"0"|4.33|8.59|16.93|23.67|"Well drained"|"Somewhat poorly drained"|"B"|"1"|77|"1"|77||||||||||||||||"21"||"662739"
"s2440"|"Elandco-Canadian (s2440)"||1|1||||"Rare"|"Rare"|"0"|4.07|8.19|16.63|24.88|"Well drained"|"Well drained"|"B"||100|"1"|92||||||||||||||||"0"||"662740"
"s2441"|"Naron-Farnum-Drummond (s2441)"||1|1.1||122|122|"None"|"Rare"|"0"|4.54|8.83|16.1|22.09|"Well drained"|"Somewhat poorly drained"|"B"|"1"|61|"1"|61||||||||||||||||"4"||"662741"
"s2442"|"Wellsford-Rosehill-Renfrow (s2442)"||14|6|38|||"None"|"None"|"0"|3.97|6.88|10.57|13.44|"Well drained"|"Well drained"|"D"||100|"6"|32||||||||||||||||"0"||"662742"
"s2443"|"Shellabarger-Milan-Farnum (s2443)"||2|1.7||||"None"|"None"|"0"|5|9.7|18.25|25.8|"Well drained"|"Well drained"|"B"|"2"|47|"2"|66||||||||||||||||"1"||"662743"
"s2444"|"Shellabarger-Renfrow-Milan (s2444)"||2|2.3||||"None"|"None"|"0"|4.52|8.68|16.48|22.76|"Well drained"|"Well drained"|"B"||73|"2"|65||||||||||||||||"1"||"662744"
"s2445"|"Lincoln-Lesho-Canadian (s2445)"||1|1.5||92|92|"Occasional"|"Frequent"|"0"|3.78|7.27|13|17|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||92|"3"|47||||||||||||||||"4"||"662745"
"s2446"|"Platte-Kaski-Canadian (s2446)"||2|1.6||46|46|"Rare"|"Occasional"|"0"|4.17|7.98|14.69|20.59|"Well drained"|"Somewhat poorly drained"|"B"||55|"2"|39||||||||||||||||"8"||"662746"
"s2447"|"Waldeck-Tivoli-Plevna-Lincoln-Dillwyn (s2447)"||1|2.5||61|61|"Occasional"|"Occasional"|"0"|3.12|5.97|11.55|15.6|"Somewhat poorly drained"|"Somewhat poorly drained"|"A"||98|"3"|37||||||||||||||||"12"||"662747"
"s2448"|"Wellsford-Renfrow-Grainola (s2448)"||2|3.3|38|||"None"|"None"|"0"|4.15|7.3|11.61|14.07|"Well drained"|"Well drained"|"D"||97|"3"|64||||||||||||||||"0"||"662748"
"s2449"|"Vanoss-Farnum-Bethany (s2449)"||2|2||||"None"|"None"|"0"|5.08|9.9|18.74|27.27|"Well drained"|"Well drained"|"B"||65|"2"|83||||||||||||||||"0"||"662749"
"s2450"|"Geary-Crete (s2450)"||2|4.6||||"None"|"None"|"0"|5.49|9.99|18.45|27.63|"Moderately well drained"|"Moderately well drained"|"C"|"3"|62|"3"|62||||||||||||||||"0"||"662750"
"s2451"|"Lancaster-Hedville-Edalgo-Crete (s2451)"||18|9.6|31|||"None"|"None"|"0"|5.11|9.06|14.36|17.23|"Well drained"|"Well drained"|"B"||77|"6"|29||||||||||||||||"0"||"662751"
"s2452"|"Wells-Hedville-Geary-Edalgo (s2452)"||18|11.3|31|||"None"|"None"|"0"|5.15|8.91|14.95|18.87|"Well drained"|"Well drained"|"C"||70|"3"|31||||||||||||||||"0"||"662752"
"s2453"|"Kipson-Hastings-Crete (s2453)"||21|7.6|35|||"None"|"None"|"0"|5.22|9.5|16.05|23.15|"Well drained"|"Moderately well drained"|"B"|"3"|37|"3"|37||||||||||||||||"0"||"662753"
"s2454"|"Lancaster-Crete (s2454)"||2|4.9||||"None"|"None"|"0"|5.33|9.68|17.14|24.06|"Well drained"|"Moderately well drained"|"C"||35|"3"|36||||||||||||||||"0"||"662754"
"s2455"|"Wymore-Irwin-Crete (s2455)"||3|4.7|127|61|61|"None"|"None"|"0"|4.95|8.62|15.61|23.16|"Moderately well drained"|"Moderately well drained"|"D"||38|"3"|55||||||||||||||||"0"||"662755"
"s2456"|"Kipson-Hastings-Harney-Armo (s2456)"||18|8.9|35|||"None"|"None"|"0"|5.19|9.61|15.58|21.17|"Well drained"|"Well drained"|"B"||60|"3"|53||||||||||||||||"0"||"662756"
"s2457"|"Tully-Clime-Benfield (s2457)"||5|9.9|77|||"None"|"None"|"0"|5.37|9.33|15.08|17.5|"Well drained"|"Well drained"|"C"||96|"3"|37||||||||||||||||"0"||"662757"
"s2458"|"Wamego-Kennebec-Elmont (s2458)"||14|9.2|77|||"None"|"None"|"0"|5.49|9.78|15.22|18.06|"Well drained"|"Well drained"|"C"||89|"6"|55||||||||||||||||"0"||"662758"
"s2459"|"Wymore-Thurman-Ortello-Morrill (s2459)"||5|4.7||61|61|"None"|"None"|"0"|4.21|8.02|15.2|22.13|"Well drained"|"Moderately well drained"|"B"||52|"3"|62||||||||||||||||"0"||"662759"
"s2460"|"Tobin-Hord-Detroit (s2460)"||1|1||||"Rare"|"Occasional"|"0"|5.44|10.3|18.8|28.4|"Moderately well drained"|"Moderately well drained"|"C"|"1"|51|"1"|51||||||||||||||||"3"||"662760"
"s2461"|"Wymore-Mayberry-Crete (s2461)"||5|4.3||||"None"|"None"|"0"|5.11|9.06|16.92|25.85|"Moderately well drained"|"Moderately well drained"|"C"|"3"|38|"3"|54||||||||||||||||"0"||"662761"
"s2462"|"Sogn-Martin-Clime (s2462)"||13|10.5|31|||"None"|"None"|"0"|5.2|8.15|12.35|14.06|"Well drained"|"Well drained"|"C"||100|"6"|47||||||||||||||||"0"||"662762"
"s2463"|"Tully-Labette-Irwin-Florence (s2463)"||9|7.4|127|||"None"|"None"|"0"|4.43|7.75|13.32|16.16|"Well drained"|"Well drained"|"C"||100|"6"|40||||||||||||||||"0"||"662763"
"s2464"|"Sarpy-Muir-Haynie-Eudora (s2464)"||1|1||||"Rare"|"Rare"|"0"|4.82|9.52|18.39|27.05|"Well drained"|"Well drained"|"B"||73|"1"|42||||||||||||||||"21"||"662764"
"s2465"|"Wamego-Martin-Elmont (s2465)"||5|6.7|77|76|76|"None"|"None"|"0"|5.41|9.35|15.07|19.13|"Well drained"|"Moderately well drained"|"C"||100|"3"|48||||||||||||||||"0"||"662765"
"s2466"|"Kipson-Irwin-Clime (s2466)"||2|5.4||||"None"|"None"|"0"|5.05|8.75|13.79|18.5|"Moderately well drained"|"Moderately well drained"|"D"||91|"3"|33||||||||||||||||"0"||"662766"
"s2467"|"Crete (s2467)"||1|1.6||||"None"|"None"|"0"|5.71|10.25|18.87|28.71|"Moderately well drained"|"Moderately well drained"|"C"|"2"|91|"2"|95||||||||||||||||"0"||"662767"
"s2468"|"Wymore-Pawnee (s2468)"||6|4.4||61|61|"None"|"None"|"0"|4.39|7.88|14.27|21.45|"Moderately well drained"|"Moderately well drained"|"D"|"3"|55|"3"|61||||||||||||||||"0"||"662768"
"s2469"|"Hastings-Geary-Crete (s2469)"||4|4.2||||"None"|"None"|"0"|5.21|9.56|17.99|27.22|"Well drained"|"Moderately well drained"|"B"|"3"|68|"3"|68||||||||||||||||"0"||"662769"
"s2470"|"Wells-Lancaster-Hedville-Crete (s2470)"||8|6.2|31|||"None"|"None"|"0"|5.12|9.23|14.83|18.94|"Well drained"|"Well drained"|"B"||76|"4"|35||||||||||||||||"0"||"662770"
"s2471"|"Ladysmith-Irwin (s2471)"||2|2.1||76|76|"None"|"None"|"0"|5.16|8.8|15.17|21.18|"Moderately well drained"|"Somewhat poorly drained"|"D"||100|"3"|72||||||||||||||||"0"||"662771"
"s2472"|"Verdigris-Tully-Sogn-Labette-Clime (s2472)"||4|5.5|31|||"None"|"None"|"0"|5.24|8.43|13.49|16.71|"Well drained"|"Well drained"|"C"||100|"3"|33||||||||||||||||"0"||"662772"
"s2473"|"Rosehill-Irwin-Clime (s2473)"||2|3.3||||"None"|"None"|"0"|5.15|8.84|14.41|18.99|"Moderately well drained"|"Moderately well drained"|"D"||93|"3"|62||||||||||||||||"0"||"662773"
"s2474"|"Ladysmith-Goessel (s2474)"||1|1.2||76|76|"None"|"None"|"0"|4.74|8.31|15.32|22.58|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||86|"2"|51||||||||||||||||"0"||"662774"
"s2475"|"Sutphen-Hord-Detroit (s2475)"||1|1||||"Rare"|"Occasional"|"0"|4.92|9.5|18.01|27.02|"Well drained"|"Moderately well drained"|"B"||36|"1"|40||||||||||||||||"2"||"662775"
"s2476"|"Wells-Verdigris-Irwin (s2476)"||2|2.3||||"None"|"Occasional"|"0"|5.31|9.86|18.31|26.51|"Well drained"|"Moderately well drained"|"B"||100|"2"|53||||||||||||||||"3"||"662776"
"s2477"|"Sogn-Labette-Irwin (s2477)"||2|4.4|77|||"None"|"None"|"0"|5.09|8.53|14.15|17.66|"Well drained"|"Moderately well drained"|"D"||100|"4"|36||||||||||||||||"0"||"662777"
"s2478"|"Reading-Osage-Ivan-Chase (s2478)"||1|1||15|15|"Occasional"|"Occasional"|"0"|5.1|9.86|18.13|26.18|"Well drained"|"Poorly drained"|"B"||100|"2"|77||||||||||||||||"23"||"662778"
"s2479"|"Reading-Ivan-Chase (s2479)"||1|1.2||92|92|"Occasional"|"Occasional"|"0"|5.66|10.94|20.41|29.56|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|95||||||||||||||||"1"||"662779"
"s2480"|"Ladysmith-Kenoma-Clime (s2480)"||2|4.6|77|31||"None"|"None"|"0"|5.17|8.8|15.7|21.31|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|61||||||||||||||||"0"||"662780"
"s2481"|"Smolan-Geary (s2481)"||3|4.9||||"None"|"None"|"0"|5.57|10.56|18.32|26.4|"Moderately well drained"|"Moderately well drained"|"C"||56|"3"|46||||||||||||||||"0"||"662781"
"s2482"|"Wells-Valentine-Ortello-Carwile (s2482)"||3|3.6||||"None"|"None"|"0"|3.6|7.1|13.29|18.98|"Well drained"|"Well drained"|"B"||45|"2"|41||||||||||||||||"10"||"662782"
"s2483"|"Wells-Geary-Crete (s2483)"||5|5.5||||"None"|"None"|"0"|5.48|9.84|17.75|25.27|"Well drained"|"Moderately well drained"|"B"||45|"3"|59||||||||||||||||"0"||"662783"
"s2484"|"Nodaway-Muir-Eudora (s2484)"||1|1||122|122|"Rare"|"Occasional"|"0"|5.58|11.05|21.41|31.72|"Well drained"|"Moderately well drained"|"B"||69|"1"|69||||||||||||||||"0"||"662784"
"s2485"|"Muir-Eudora (s2485)"||1|1.1||||"Rare"|"Occasional"|"0"|5.25|10.23|19.51|28.65|"Well drained"|"Well drained"|"B"|"1"|50|"1"|50||||||||||||||||"2"||"662785"
"s2486"|"Pawnee-Kipson-Crete (s2486)"||2|3.9|35|||"None"|"None"|"0"|5.27|9.17|14.2|19.32|"Moderately well drained"|"Somewhat excessively drained"|"D"||53|"3"|44||||||||||||||||"0"||"662786"
"s2487"|"Sarpy-Muir-Humbarger-Carr (s2487)"||1|1.1||||"Occasional"|"Occasional"|"0"|4.75|9.35|17.76|25.4|"Well drained"|"Well drained"|"B"||47|"2"|63||||||||||||||||"0"||"662787"
"s2488"|"Roxbury-New Cambria-McCook-Hord-Detroit (s2488)"||1|1||||"Rare"|"Rare"|"0"|5.35|10.26|19.03|28.32|"Well drained"|"Moderately well drained"|"B"|"1"|56|"1"|56||||||||||||||||"0"||"662788"
"s2489"|"Wabash-Muir-Kennebec (s2489)"||1|1||15|15|"Frequent"|"Frequent"|"0"|5.74|11.33|18.67|25.84|"Poorly drained"|"Poorly drained"|"D"||77|"4"|59||||||||||||||||"59"||"662789"
"s2490"|"Wabash-Kennebec-Chase (s2490)"||1|1.6||15|15|"Occasional"|"Occasional"|"0"|4.92|9.51|17.18|24.67|"Poorly drained"|"Poorly drained"|"D"||93|"2"|61||||||||||||||||"33"||"662790"
"s2491"|"Uly-Harney (s2491)"||2|2.3||||"None"|"None"|"0"|5.71|10.23|19.52|29.32|"Well drained"|"Well drained"|"B"|"2"|62|"2"|79||||||||||||||||"0"||"662791"
"s2492"|"Harney-Geary-Crete (s2492)"||3|2.3||||"None"|"None"|"0"|5.67|10.26|19.25|28.47|"Well drained"|"Moderately well drained"|"B"|"2"|88|"2"|89||||||||||||||||"0"||"662792"
"s2493"|"Wakeen-Roxbury-Nibson-Harney (s2493)"||2|5||||"None"|"None"|"0"|5.64|10.24|18.09|25.31|"Well drained"|"Well drained"|"B"||51|"2"|46||||||||||||||||"0"||"662793"
"s2494"|"Pratt-Carwile (s2494)"||4|3.5||0|0|"None"|"None"|"0"|3.38|6.57|12.79|18.53|"Well drained"|"Somewhat poorly drained"|"A"||47|"3"|46||||||||||||||||"27"||"662794"
"s2495"|"Naron-Farnum (s2495)"||1|1.6||||"None"|"None"|"0"|4.39|8.64|16.85|24.36|"Well drained"|"Well drained"|"B"|"2"|43|"2"|59||||||||||||||||"6"||"662795"
"s2496"|"Tivoli-Pratt (s2496)"||12|10.5||||"None"|"None"|"0"|2.33|4.44|8.64|12.61|"Well drained"|"Well drained"|"A"||87|"7"|48||||||||||||||||"2"||"662796"
"s2497"|"Pratt-Naron-Attica (s2497)"||4|3.1||||"None"|"None"|"0"|3.61|7.05|13.92|20.06|"Well drained"|"Well drained"|"B"|"3"|57|"3"|58||||||||||||||||"6"||"662797"
"s2498"|"Naron-Farnum (s2498)"||1|1.2||||"None"|"None"|"0"|4.66|9.07|17.43|25.37|"Well drained"|"Well drained"|"B"|"1"|36|"2"|61||||||||||||||||"10"||"662798"
"s2499"|"Tivoli-Dillwyn (s2499)"||1|5.3||61|61|"None"|"None"|"0"|2.48|4.36|8.08|11.62|"Somewhat poorly drained"|"Somewhat poorly drained"|"A"||100|"4"|54||||||||||||||||"4"||"662799"
"s2500"|"Naron-Carwile-Attica (s2500)"||1|1.9||0|0|"None"|"None"|"0"|3.97|7.81|15.69|23.08|"Well drained"|"Somewhat poorly drained"|"B"||56|"2"|63||||||||||||||||"28"||"662800"
"s2501"|"Shellabarger-Farnum (s2501)"||2|2.5||||"None"|"None"|"0"|4.5|8.88|17|22.99|"Well drained"|"Well drained"|"B"||79|"2"|71||||||||||||||||"2"||"662801"
"s2502"|"Harney (s2502)"||1|1.8||||"None"|"None"|"0"|5.63|10.01|19.18|29.12|"Well drained"|"Well drained"|"B"|"1"|56|"2"|88||||||||||||||||"1"||"662802"
"s2503"|"Farnum-Clark-Blanket (s2503)"||3|2.9||||"None"|"None"|"0"|4.5|8.62|16.32|23.72|"Well drained"|"Well drained"|"B"||87|"2"|69||||||||||||||||"0"||"662803"
"s2504"|"Shellabarger-Farnum-Albion (s2504)"||10|6.4||||"None"|"None"|"0"|4.48|8.63|15.9|21.93|"Well drained"|"Well drained"|"B"||82|"6"|52||||||||||||||||"0"||"662804"
"s2505"|"Wellsford-Penden-Canlon-Campus (s2505)"||10|9.1|38|||"None"|"None"|"0"|4.61|7.94|11.98|14.81|"Well drained"|"Well drained"|"B"||86|"6"|75||||||||||||||||"0"||"662805"
"s2506"|"Vernon-Knoco (s2506)"||9|12.2||||"None"|"None"|"0"|3.64|6.4|10.79|14.68|"Well drained"|"Well drained"|"D"||86|"6"|38||||||||||||||||"0"||"662806"
"s2507"|"Pond Creek-Grant (s2507)"||2|2.8|127|||"None"|"None"|"0"|4.56|9.01|17.55|25.93|"Well drained"|"Well drained"|"B"||96|"2"|64||||||||||||||||"0"||"662807"
"s2508"|"Woodward-Quinlan-Knoco-Grant (s2508)"||5|8.1||||"None"|"None"|"0"|4.55|7.95|12.18|14.88|"Well drained"|"Well drained"|"B"||100|"3"|34||||||||||||||||"0"||"662808"
"s2509"|"Tivoli-Pratt (s2509)"||16|11.3||||"None"|"None"|"0"|2.38|4.55|8.77|12.75|"Well drained"|"Well drained"|"A"||75|"7"|41||||||||||||||||"0"||"662809"
"s2510"|"Pratt-Dale-Crisfield (s2510)"||1|1.7||||"Rare"|"Rare"|"0"|4.08|7.98|15.19|20.96|"Well drained"|"Well drained"|"B"||83|"1"|34||||||||||||||||"9"||"662810"
"s2511"|"Quinlan-Nashville-Albion (s2511)"||2|4.5||||"None"|"None"|"0"|4.54|7.39|10.71|12.67|"Well drained"|"Well drained"|"B"||98|"3"|34||||||||||||||||"0"||"662811"
"s2512"|"Ost-Farnum-Clark (s2512)"||2|1.9||||"None"|"None"|"0"|4.64|8.92|16.96|24.42|"Well drained"|"Well drained"|"B"||73|"2"|52||||||||||||||||"7"||"662812"
"s2513"|"Penden-Harney (s2513)"||2|4.3||||"None"|"None"|"0"|5.42|9.98|18.82|27.63|"Well drained"|"Well drained"|"B"|"2"|41|"2"|54||||||||||||||||"0"||"662813"
"s2514"|"Penden-Holdrege-Harney-Carlson (s2514)"||2|3.6||||"None"|"None"|"0"|5.49|10.21|19.23|28.17|"Well drained"|"Well drained"|"B"|"2"|50|"2"|63||||||||||||||||"0"||"662814"
"s2515"|"Uly-Penden-Holdrege-Armo (s2515)"||2|5.6||||"None"|"None"|"0"|5.48|10.45|19.4|26.98|"Well drained"|"Well drained"|"B"||55|"2"|41||||||||||||||||"0"||"662815"
"s2516"|"Harney-Crete-Armo (s2516)"||2|2.5||||"None"|"None"|"0"|5.66|10.25|19.39|28.74|"Well drained"|"Well drained"|"B"|"2"|56|"2"|67||||||||||||||||"0"||"662816"
"s2517"|"Mento-Harney-Brownell (s2517)"||2|3.3|77|||"None"|"None"|"0"|5.07|8.74|16.45|21.77|"Well drained"|"Well drained"|"C"||94|"3"|63||||||||||||||||"0"||"662817"
"s2518"|"Wells-Tobin-Lancaster-Hedville-Harney-Edalgo (s2518)"||12|7.2|31|||"None"|"None"|"0"|5.14|8.97|14.42|18.38|"Well drained"|"Well drained"|"B"||86|"7"|28||||||||||||||||"0"||"662818"
"s2519"|"Wells-Harney (s2519)"||2|3.2||||"None"|"None"|"0"|5.57|9.87|18.5|27.02|"Well drained"|"Well drained"|"B"|"2"|61|"2"|64||||||||||||||||"0"||"662819"
"s2520"|"Tabler-Farnum-Carwile (s2520)"||1|1.1||0|0|"None"|"None"|"0"|4.15|8.19|16.08|23.3|"Well drained"|"Somewhat poorly drained"|"B"||48|"2"|61||||||||||||||||"23"||"662820"
"s2521"|"Drummond (s2521)"||1|1||122|122|"Rare"|"Rare"|"0"|3.84|7.21|11.26|12.4|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||96|"5"|87||||||||||||||||"0"||"662821"
"s2522"|"Lincoln-Krier (s2522)"||1|1.1||||"Frequent"|"Frequent"|"0"|2.85|4.94|8.57|11.72|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||95|"6"|72||||||||||||||||"0"||"662822"
"s2523"|"Westview-Dale (s2523)"||1|1.2||||"None"|"Rare"|"0"|4.89|9.68|19.27|29.05|"Well drained"|"Well drained"|"B"|"1"|58|"2"|95||||||||||||||||"0"||"662823"
"s2524"|"Oklark-Clark-Case (s2524)"||10|7.9||||"None"|"None"|"0"|4.52|8.53|15.99|22.98|"Well drained"|"Well drained"|"B"||79|"6"|57||||||||||||||||"0"||"662824"
"s2525"|"Holdrege-Harney-Coly (s2525)"||2|3.4||||"None"|"None"|"0"|5.57|10.27|19.79|29.81|"Well drained"|"Well drained"|"B"|"2"|60|"2"|67||||||||||||||||"0"||"662825"
"s2526"|"Zenda-Platte-Hord-Canadian (s2526)"||1|1.1||||"Rare"|"Rare"|"0"|4.63|8.86|16.4|23.37|"Well drained"|"Well drained"|"B"||45|"2"|65||||||||||||||||"0"||"662826"
"s2527"|"Plevna-Kanza (s2527)"||1|1||31|31|"Frequent"|"Frequent"|"0"|3.78|6.88|12.75|16.7|"Poorly drained"|"Poorly drained"|"D"||98|"5"|84||||||||||||||||"79"||"662827"
"s2528"|"New Cambria-Hord-Bridgeport (s2528)"||1|1||||"Rare"|"Rare"|"0"|5.52|10.56|19.77|28.71|"Well drained"|"Moderately well drained"|"B"|"2"|61|"2"|64||||||||||||||||"0"||"662828"
"s2529"|"Munjor-McCook-Inavale (s2529)"||1|1||||"Occasional"|"Occasional"|"0"|4.08|7.85|14.99|20.93|"Well drained"|"Well drained"|"B"||39|"3"|39||||||||||||||||"0"||"662829"
"s2530"|"Humbarger-Hord (s2530)"||1|1||||"Rare"|"Rare"|"0"|5.47|10.74|20.41|29.68|"Well drained"|"Well drained"|"B"|"2"|81|"2"|81||||||||||||||||"0"||"662830"
"s2531"|"Munjor-McCook-Hord (s2531)"||1|1.1||||"Rare"|"Rare"|"0"|5.34|10.36|19.75|28.74|"Well drained"|"Well drained"|"B"|"1"|59|"1"|59||||||||||||||||"0"||"662831"
"s2532"|"Roxbury-Hord-Bridgeport (s2532)"||1|1||||"Rare"|"Rare"|"0"|5.68|11.26|21.29|31.37|"Well drained"|"Well drained"|"B"|"1"|80|"2"|68||||||||||||||||"0"||"662832"
"s2533"|"Wells-Jansen (s2533)"||3|2.9||||"None"|"None"|"0"|4.52|8.68|14.62|18.93|"Well drained"|"Well drained"|"B"|"3"|57|"3"|62||||||||||||||||"0"||"662833"
"s2534"|"Lubbock-Dalhart-Attica (s2534)"||3|3.1||||"None"|"None"|"0"|4.03|7.89|15.54|22.5|"Well drained"|"Well drained"|"B"|"3"|44|"3"|57||||||||||||||||"0"||"662834"
"s2535"|"Pratt-Naron-Clark (s2535)"||2|3.3||||"None"|"None"|"0"|3.88|7.57|14.88|21.85|"Well drained"|"Well drained"|"B"||50|"3"|72||||||||||||||||"5"||"662835"
"s2536"|"Heizer-Harney-Brownell-Bogue-Armo (s2536)"||19|9.4|38|||"None"|"None"|"0"|4.57|8.25|14.05|18.14|"Well drained"|"Well drained"|"B"||89|"6"|38||||||||||||||||"0"||"662836"
"s2537"|"Wakeen-Roxbury-Nuckolls-Holdrege-Harney (s2537)"||2|6.1||||"None"|"None"|"0"|5.69|10.61|20.14|29.23|"Well drained"|"Well drained"|"B"||30|"3"|29||||||||||||||||"0"||"662837"
"s2538"|"Roxbury-McCook-Hord (s2538)"||1|1.1||||"Rare"|"Rare"|"0"|5.37|10.45|19.73|28.96|"Well drained"|"Well drained"|"B"|"2"|41|"2"|58||||||||||||||||"0"||"662838"
"s2539"|"Roxbury-Harney-Corinth (s2539)"||2|4.5||||"None"|"None"|"0"|5.58|10|17.82|25.08|"Well drained"|"Well drained"|"B"||59|"2"|36||||||||||||||||"0"||"662839"
"s2540"|"Harney-Crete (s2540)"||2|2.7||||"None"|"None"|"0"|5.73|10.14|19.3|29.21|"Well drained"|"Well drained"|"B"|"2"|70|"2"|71||||||||||||||||"0"||"662840"
"s2541"|"Uly-Penden-Holdrege-Coly (s2541)"||8|8.3||||"None"|"None"|"0"|5.45|10.25|19.5|28.7|"Well drained"|"Well drained"|"B"||48|"6"|36||||||||||||||||"0"||"662841"
"s2542"|"Roxbury-Nuckolls-Harney (s2542)"||5|4.2||||"None"|"None"|"0"|5.68|10.35|19.52|29.02|"Well drained"|"Well drained"|"B"||48|"3"|49||||||||||||||||"0"||"662842"
"s2543"|"Uly-Nuckolls-Holdrege (s2543)"||5|7.6||||"None"|"None"|"0"|5.66|10.66|20.45|30.5|"Well drained"|"Well drained"|"B"|"3"|36|"3"|39||||||||||||||||"0"||"662843"
"s2544"|"Uly-Holdrege-Harney (s2544)"||2|3.6||||"None"|"None"|"0"|5.71|10.39|19.86|29.73|"Well drained"|"Well drained"|"B"|"2"|49|"2"|63||||||||||||||||"0"||"662844"
"s2545"|"Lancaster-Hedville-Harney-Geary (s2545)"||5|5.9|77|||"None"|"None"|"0"|5.16|9.47|16.26|21.83|"Well drained"|"Well drained"|"B"||48|"3"|37||||||||||||||||"0"||"662845"
"s2546"|"Uly-Holdrege-Coly (s2546)"||2|7.7||||"None"|"None"|"0"|5.58|10.56|20.54|30.8|"Well drained"|"Well drained"|"B"|"2"|42|"2"|42||||||||||||||||"0"||"662846"
"s2547"|"Uly-Penden-Holdrege (s2547)"||2|6.6||||"None"|"None"|"0"|5.47|10.34|19.49|28.58|"Well drained"|"Well drained"|"B"||43|"6"|31||||||||||||||||"0"||"662847"
"s2548"|"Wakeen-Uly-Penden-Holdrege (s2548)"||14|6.4||||||"0"|5.46|10.39|19.06|25.28|"Well drained"||"B"||56|"6"|30||||||||||||||||"0"||"662848"
"s2549"|"Uly-Holdrege-Harney (s2549)"||1|4||||"None"|"None"|"0"|5.63|10.35|19.44|28.39|"Well drained"|"Well drained"|"B"|"2"|38|"2"|62||||||||||||||||"0"||"662849"
"s2550"|"Penden-Armo (s2550)"||11|6.7||||"None"|"None"|"0"|5.04|9.29|16.79|22.95|"Well drained"|"Well drained"|"B"||79|"6"|42||||||||||||||||"0"||"662850"
"s2551"|"Penden-Harney-Carlson-Campus (s2551)"||2|4.1|77|||"None"|"None"|"0"|5.33|9.75|17.28|23.54|"Well drained"|"Well drained"|"B"||52|"2"|48||||||||||||||||"0"||"662851"
"s2552"|"Ulysses-Keith-Colby (s2552)"||11|7.4||||"None"|"None"|"0"|5.34|10.35|20.34|30.36|"Well drained"|"Well drained"|"B"||47|"6"|45||||||||||||||||"0"||"662852"
"s2553"|"Ulysses-Penden-Keith-Colby (s2553)"||18|8.6||||"None"|"None"|"0"|5.24|10.03|19.14|28.12|"Well drained"|"Well drained"|"B"||54|"6"|49||||||||||||||||"0"||"662853"
"s2554"|"Ulysses-Keith (s2554)"||1|1.9||||"None"|"None"|"0"|5.45|10.46|20.53|30.8|"Well drained"|"Well drained"|"B"|"1"|57|"2"|87||||||||||||||||"1"||"662854"
"s2555"|"Munjor-McCook-Bridgeport (s2555)"||1|1.4||||"Rare"|"Occasional"|"0"|5.09|10.03|19.68|28.81|"Well drained"|"Well drained"|"B"|"1"|42|"2"|68||||||||||||||||"0"||"662855"
"s2556"|"Colby (s2556)"||35|22.7||||"None"|"None"|"0"|5.06|9.73|18.59|27.08|"Well drained"|"Well drained"|"B"||84|"7"|50||||||||||||||||"0"||"662856"
"s2557"|"Satanta-Otero-Manter-Colby (s2557)"||4|5.1||||"None"|"None"|"0"|4.31|8.28|15.67|22.97|"Well drained"|"Well drained"|"B"|"3"|29|"2"|36||||||||||||||||"0"||"662857"
"s2558"|"Satanta-Otero-Manter-Kim (s2558)"||10|7.7||||"None"|"None"|"0"|3.74|6.97|12.61|18.1|"Well drained"|"Somewhat excessively drained"|"B"|"6"|34|"6"|57||||||||||||||||"0"||"662858"
"s2559"|"Ulysses-Keith-Colby (s2559)"||1|7.3||||"None"|"None"|"0"|5.37|10.35|20.25|30.21|"Well drained"|"Well drained"|"B"|"2"|47|"2"|49||||||||||||||||"0"||"662859"
"s2560"|"Goshen-Bridgeport-Bankard (s2560)"||1|1.2||||"Rare"|"Occasional"|"0"|3.83|7.3|14.08|20.86|"Somewhat excessively drained"|"Well drained"|"A"|"4"|57|"6"|37||||||||||||||||"0"||"662860"
"s2561"|"Munjor-Inavale-Bridgeport (s2561)"||1|1||||"Occasional"|"Occasional"|"0"|4.39|8.62|17|24.29|"Well drained"|"Well drained"|"B"||44|"2"|41||||||||||||||||"0"||"662861"
"s2562"|"Ulysses-Midway-Colby-Canyon (s2562)"||15|12.2|33|||"None"|"None"|"0"|4.69|7.76|12.48|17.1|"Well drained"|"Well drained"|"D"||36|"7"|38||||||||||||||||"1"||"662862"
"s2563"|"Ulysses-Colby-Canlon-Campus-Bridgeport (s2563)"||23|11.3|38|||"None"|"None"|"0"|5.18|9.14|15.51|21.22|"Well drained"|"Well drained"|"B"||71|"6"|39||||||||||||||||"0"||"662863"
"s2564"|"Lincoln-Lesho-Las Animas-Canadian-Bippus (s2564)"||1|1.4||69|69|"Occasional"|"Occasional"|"0"|4.07|7.99|14.98|19.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||66|"3"|43||||||||||||||||"0"||"662864"
"s2565"|"Roxbury-Leshara-Humbarger-Dale (s2565)"||1|1||69|69|"Rare"|"Occasional"|"0"|4.85|9.83|19.51|28.05|"Well drained"|"Somewhat poorly drained"|"B"||40|"2"|66||||||||||||||||"5"||"662865"
"s2566"|"Manter-Dalhart (s2566)"||2|1.7||||"None"|"None"|"0"|3.52|7.47|15.21|22.27|"Well drained"|"Well drained"|"B"|"3"|65|"3"|97||||||||||||||||"0"||"662866"
"s2567"|"Ulysses-Goshen (s2567)"||2|1.8||||"None"|"Rare"|"0"|5.45|10.54|20.46|30.37|"Well drained"|"Well drained"|"B"|"1"|60|"3"|65||||||||||||||||"0"||"662867"
"s2568"|"Missler-Harney (s2568)"||1|1.4||||"None"|"None"|"0"|5.45|9.82|18.43|27.38|"Well drained"|"Well drained"|"B"|"1"|84|"2"|86||||||||||||||||"2"||"662868"
"s2569"|"Ulysses-Manter-Colby (s2569)"||2|3.2||||"None"|"None"|"0"|4.74|9.25|18.01|26.65|"Well drained"|"Well drained"|"B"|"2"|37|"3"|65||||||||||||||||"0"||"662869"
"s2570"|"Spearville-Harney (s2570)"||1|1.1||||"None"|"None"|"0"|5.06|8.85|17.86|28.04|"Well drained"|"Well drained"|"C"|"2"|64|"2"|91||||||||||||||||"4"||"662870"
"s2571"|"Wakeen-Penden-Heizer (s2571)"||18|10.5|38|||"None"|"None"|"0"|4.87|8.58|14.77|19.53|"Well drained"|"Well drained"|"B"||84|"6"|33||||||||||||||||"0"||"662871"
"s2572"|"Holdrege (s2572)"||1|1.6||||"None"|"None"|"0"|5.3|10.34|20.33|30.61|"Well drained"|"Well drained"|"B"|"1"|55|"2"|90||||||||||||||||"0"||"662872"
"s2573"|"Sweetwater-Lesho-Las Animas-Bridgeport (s2573)"||1|1.2||69|69|"Occasional"|"Occasional"|"0"|3.81|7.71|14.6|19.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|53|"3"|51||||||||||||||||"11"||"662873"
"s2574"|"Las Animas-Las (s2574)"||1|1.2||76|76|"Occasional"|"Occasional"|"0"|4.27|8.3|15.94|20.79|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|53|"6"|59||||||||||||||||"9"||"662874"
"s2575"|"Ness-Lubbock-Limon-Lebsack (s2575)"||1|1.1||0|0|"None"|"Occasional"|"0"|4.54|8.7|16.92|25.24|"Well drained"|"Poorly drained"|"C"|"1"|27|"6"|47||||||||||||||||"19"||"662875"
"s2576"|"Uly-Otero-Mansic (s2576)"||12|6.9||||"None"|"None"|"0"|4.47|8.7|16.62|24.17|"Well drained"|"Well drained"|"B"||40|"6"|50||||||||||||||||"0"||"662876"
"s2577"|"Ulysses-Manter-Dalhart (s2577)"||2|2.1||||"None"|"None"|"0"|4.07|8.09|15.79|23.13|"Well drained"|"Well drained"|"B"|"3"|41|"3"|89||||||||||||||||"0"||"662877"
"s2578"|"Satanta-Manter (s2578)"||1|1.7||||"None"|"None"|"0"|3.66|7.19|13.53|19.52|"Well drained"|"Well drained"|"B"|"2"|40|"3"|80||||||||||||||||"0"||"662878"
"s2579"|"Ulysses-Satanta-Manter (s2579)"||2|1.9||||"None"|"None"|"0"|3.97|7.73|14.73|21.49|"Well drained"|"Well drained"|"B"|"3"|55|"3"|59||||||||||||||||"0"||"662879"
"s2580"|"Satanta-Richfield-Manter-Keith (s2580)"||3|1.9||||"None"|"None"|"0"|4.39|8.46|16.34|24.24|"Well drained"|"Well drained"|"B"|"1"|44|"2"|56||||||||||||||||"4"||"662880"
"s2581"|"Ulysses-Otero-Lincoln-Colby-Canlon (s2581)"||10|6.4||||"Occasional"|"Occasional"|"0"|4.22|7.55|13.34|18.74|"Well drained"|"Somewhat excessively drained"|"B"||55|"6"|77||||||||||||||||"0"||"662881"
"s2582"|"Valent-Penden-Otero (s2582)"||15|9.6||||"None"|"None"|"0"|2.96|5.76|11.09|15.58|"Excessively drained"|"Somewhat excessively drained"|"B"|"6"|37|"6"|72||||||||||||||||"0"||"662882"
"s2583"|"Penden-Harney-Canlon-Campus (s2583)"||5|8.7||||||"0"|5.15|9.23|15.55|20.93|"Well drained"||"B"||82|"6"|37||||||||||||||||"0"||"662883"
"s2584"|"Ulysses-Elkader-Colby (s2584)"||11|9.1||||"None"|"None"|"0"|5.08|9.57|17.86|25.81|"Well drained"|"Well drained"|"B"||63|"6"|54||||||||||||||||"0"||"662884"
"s2585"|"Pratt (s2585)"||13|8.8||||"None"|"None"|"0"|3.01|5.85|11.38|16.49|"Well drained"|"Well drained"|"A"||57|"6"|52||||||||||||||||"0"||"662885"
"s2586"|"Richfield-Harney (s2586)"||1|1.2||||"None"|"None"|"0"|5.46|9.86|19.2|29.15|"Well drained"|"Well drained"|"B"|"1"|84|"2"|96||||||||||||||||"2"||"662886"
"s2587"|"Spearville-Richfield (s2587)"||1|1||||"None"|"None"|"0"|4.96|8.99|18.29|28.38|"Well drained"|"Well drained"|"B"|"1"|52|"3"|97||||||||||||||||"3"||"662887"
"s2588"|"Ulysses-Richfield (s2588)"||1|1.1||||"None"|"None"|"0"|5.1|9.63|19.25|29.13|"Well drained"|"Well drained"|"B"|"1"|82|"2"|95||||||||||||||||"3"||"662888"
"s2589"|"Roxbury-Hord-Fluvents-Dale-Bridgeport (s2589)"||1|3.3||||"Rare"|"Frequent"|"0"|5.38|10.57|20.53|30.63|"Well drained"|"Well drained"|"B"|"1"|51|"2"|63||||||||||||||||"0"||"662889"
"s2590"|"Yahola-Wann-Lincoln-Likes-Krier (s2590)"||1|1.2||||"Rare"|"Rare"|"0"|3.66|7.09|13.23|18.28|"Somewhat poorly drained"|"Well drained"|"B"||72|"2"|57||||||||||||||||"0"||"662890"
"s2591"|"Vona-Valent (s2591)"||18|15.6||||"None"|"None"|"0"|2.06|4.21|8.43|10.86|"Excessively drained"|"Excessively drained"|"A"|"6"|88|"6"|100||||||||||||||||"0"||"662891"
"s2592"|"Ulysses-Richfield-Penden (s2592)"||2|5.3||||"None"|"None"|"0"|5.14|9.6|18.41|27.2|"Well drained"|"Well drained"|"B"||38|"2"|43||||||||||||||||"0"||"662892"
"s2593"|"Ulysses (s2593)"||2|3.1||||"None"|"None"|"0"|5.47|10.46|20.46|30.49|"Well drained"|"Well drained"|"B"|"2"|50|"2"|72||||||||||||||||"0"||"662893"
"s2594"|"Ulysses-Bridgeport (s2594)"||1|1.5||||"Rare"|"Rare"|"0"|5.14|10.39|20.89|31.28|"Well drained"|"Well drained"|"B"|"1"|57|"3"|83||||||||||||||||"0"||"662894"
"s2595"|"Ulysses-Penden-Keith-Elkader (s2595)"||2|6.1||||||"0"|5.16|9.92|19|27.91|"Well drained"||"B"||44|"2"|43||||||||||||||||"0"||"662895"
"s2596"|"Ulysses-Goshen-Colby-Bridgeport (s2596)"||1|3.6||||"Rare"|"Rare"|"0"|5.39|10.38|19.61|28.48|"Well drained"|"Well drained"|"B"|"1"|36|"2"|36||||||||||||||||"0"||"662896"
"s2597"|"Ulysses-Penden-Kim (s2597)"||2|4.5||||"None"|"None"|"0"|5.32|10.13|19.46|28.73|"Well drained"|"Well drained"|"B"|"2"|45|"2"|51||||||||||||||||"0"||"662897"
"s2598"|"Ulysses-Richfield-Penden (s2598)"||1|1.6||||"None"|"None"|"0"|5.18|9.9|19.22|28.53|"Well drained"|"Well drained"|"B"|"1"|56|"3"|62||||||||||||||||"4"||"662898"
"s2599"|"Uly-Penden-Harney (s2599)"||2|5.4||||"None"|"None"|"0"|5.1|9.65|18.58|27.71|"Well drained"|"Well drained"|"B"||53|"3"|31||||||||||||||||"0"||"662899"
"s2600"|"Vona-Richfield-Manter-Dalhart (s2600)"||2|2.5||||"None"|"None"|"0"|3.44|7.09|13.96|20.39|"Well drained"|"Well drained"|"B"|"3"|60|"3"|69||||||||||||||||"0"||"662900"
"s2601"|"Ulysses-Richfield-Lebsack-Drummond (s2601)"||1|1.2||122|122|"None"|"Rare"|"0"|4.78|8.92|17.44|25.5|"Well drained"|"Somewhat poorly drained"|"B"|"2"|66|"3"|58||||||||||||||||"8"||"662901"
"s2602"|"Vona-Valent (s2602)"||12|9||||"None"|"None"|"0"|2.24|5.16|10.54|14.79|"Well drained"|"Well drained"|"B"|"4"|66|"6"|95||||||||||||||||"0"||"662902"
"s2603"|"Ulysses-Colby (s2603)"||2|2.9||||"None"|"None"|"0"|5.31|10.32|20.29|30.27|"Well drained"|"Well drained"|"B"|"3"|33|"3"|43||||||||||||||||"0"||"662903"
"s2604"|"Ulysses-Keith (s2604)"||1|1.2||||"None"|"None"|"0"|5.44|10.43|20.43|30.54|"Well drained"|"Well drained"|"B"|"1"|82|"3"|89||||||||||||||||"1"||"662904"
"s2605"|"Ulysses-Richfield (s2605)"||1|1.2||||"None"|"None"|"0"|5.12|9.67|19.42|29.38|"Well drained"|"Well drained"|"B"|"1"|87|"3"|94||||||||||||||||"2"||"662905"
"s2606"|"Spearville-Richfield-Harney (s2606)"||1|1.6||||"None"|"None"|"0"|4.98|9.02|18.18|28.18|"Well drained"|"Well drained"|"B"|"2"|43|"2"|67||||||||||||||||"4"||"662906"
"s3722"|"Waldron-Leta-Haynie (s3722)"||1|0.8||61|61|"Occasional"|"Occasional"|"0"|4.75|9.11|17.57|26.31|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||63|"2"|53||||||||||||||||"2"||"663223"
"s3724"|"Sibley-Knox (s3724)"||17|9.7||||"None"|"None"|"0"|5.22|9.92|18.91|27.87|"Well drained"|"Well drained"|"B"||100|"3"|49||||||||||||||||"6"||"663225"
"s3726"|"Sharpsburg-Macksburg-Higginsville (s3726)"||7|6.7||69|69|"None"|"None"|"0"|5.41|10.24|19.47|28.34|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"3"|64||||||||||||||||"0"||"663227"
"s3776"|"Verdigris-Hepler-Dapue-Cedargap-Bearthicket (s3776)"||2|2.5||||"Occasional"|"Occasional"|"0"|4.95|9.62|18.68|27.33|"Well drained"|"Moderately well drained"|"B"||100|"2"|79||||||||||||||||"4"||"663277"
"s3777"|"Maplegrove-Eldorado-Creldon (s3777)"||2|2.9||49|69|"None"|"None"|"0"|4.36|8.03|13.49|17.49|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|69||||||||||||||||"0"||"663278"
"s3780"|"Parsons-Barden-Barco (s3780)"||3|3.9|97|76||"None"|"None"|"0"|5.06|8.98|15.27|18.38|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|83||||||||||||||||"0"||"663281"
"s3781"|"Kanima-Hartwell (s3781)"||28|15.2||||"None"|"None"|"0"|3.68|6.59|11.94|17.49|"Well drained"|"Well drained"|"C"||100|"7"|48||||||||||||||||"3"||"663282"
"s3783"|"Kenoma-Hartwell-Deepwater (s3783)"||3|2.9||31|31|"None"|"None"|"0"|5.52|9.2|16.24|24.54|"Moderately well drained"|"Somewhat poorly drained"|"D"||100|"3"|49||||||||||||||||"4"||"663284"
"s3784"|"Snead-Sampsel-Polo-Mandeville-Macksburg-Greenton (s3784)"||4|6||92|92|"None"|"None"|"0"|5.13|9.14|15.66|21.4|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||94|"3"|38||||||||||||||||"27"||"663285"
"s3796"|"Pits quarries-Parsons-Opolis-Barden (s3796)"|||2.4||31|31|"None"|"None"|"0"|5.46|9.59|16.69|22.65|"Moderately well drained"|"Somewhat poorly drained"|"D"||100|"2"|67||||||||||||||||"0"||"663297"
"s1737"|"Onawa-Haynie-Albaton (s1737)"||1|1.1||61|61|"Occasional"|"Occasional"|"0"|4.22|8.41|16.32|23.91|"Somewhat poorly drained"|"Poorly drained"|"B"|"2"|43|"2"|58||||||||||||||||"15"||"667234"
"s6178"|"Satanta-Darrouzett-Dalhart (s6178)"||2|1.4||||"None"|"None"|"0"|4.02|8.21|16.4|24.09|"Well drained"|"Well drained"|"B"|"2"|38|"3"|97||||||||||||||||"0"||"671219"
"s6179"|"Vona-Dalhart (s6179)"||2|3.7||||"None"|"None"|"0"|2.43|6.04|13|18.98|"Well drained"|"Well drained"|"B"|"3"|79|"4"|72||||||||||||||||"0"||"671220"
"s6180"|"Sherm-Gruver (s6180)"||1|1.2||||"None"|"None"|"0"|4.32|8.51|16.62|24.01|"Well drained"|"Well drained"|"D"|"2"|71|"3"|98||||||||||||||||"2"||"671221"
"s6186"|"Vona-Otero-Mobeetie-Likes-Devol-Colby (s6186)"||8|7.1||||"None"|"None"|"0"|3.02|6.06|11.85|17.39|"Well drained"|"Well drained"|"B"||71|"6"|85||||||||||||||||"0"||"671227"
"s6210"|"Yahola-Lincoln (s6210)"||1|1.5||||"Occasional"|"Frequent"|"0"|2.75|5.18|9.93|14.31|"Somewhat excessively drained"|"Well drained"|"A"||99|"5"|43||||||||||||||||"0"||"671251"
"s6229"|"Woodward-Quinlan-Carey (s6229)"||9|7.3||||"None"|"None"|"0"|4.67|8.24|12.65|15.4|"Well drained"|"Well drained"|"B"||81|"6"|43||||||||||||||||"0"||"671270"
"s6234"|"Reinach-Dale-Brewer (s6234)"||1|1.1||||"Rare"|"Rare"|"0"|4.82|9.48|18.76|28.12|"Well drained"|"Moderately well drained"|"B"||100|"1"|94||||||||||||||||"0"||"671275"
"s6245"|"Pond Creek-Kingfisher-Grant (s6245)"||2|2.6|127|||"None"|"None"|"0"|4.63|9.25|18.19|26.12|"Well drained"|"Well drained"|"B"||100|"2"|50||||||||||||||||"0"||"671286"
"s6249"|"Tabler-Kirkland-Bethany (s6249)"||1|1.5||92|92|"None"|"None"|"0"|4.97|8.89|16.42|24.32|"Well drained"|"Moderately well drained"|"D"||100|"2"|39||||||||||||||||"0"||"671290"
"s6269"|"Reinach-Port-Elandco-Dale-Brewer (s6269)"||1|1||||"Occasional"|"Occasional"|"0"|4.85|9.53|18.71|27.83|"Well drained"|"Moderately well drained"|"B"||100|"1"|59||||||||||||||||"0"||"671310"
"s6271"|"Renfrow-Kirkland-Grainola (s6271)"||2|3.8||||"None"|"None"|"0"|4.79|8.27|14.4|19.87|"Well drained"|"Well drained"|"D"||100|"3"|40||||||||||||||||"0"||"671312"
"s6277"|"Tivoli-Pratt-Goltry-Aline (s6277)"||6|5.8||||"None"|"None"|"0"|2.16|4.5|9.19|13.56|"Well drained"|"Well drained"|"A"||80|"4"|43||||||||||||||||"2"||"671318"
"s6288"|"Shidler-Grainola-Corbin (s6288)"||15|6.4|31|||"None"|"None"|"0"|4.57|7.57|12.61|15.88|"Well drained"|"Well drained"|"D"||100|"7"|26||||||||||||||||"0"||"671329"
"s6289"|"Shidler-Pawhuska-Corbin (s6289)"||4|4.5||||"None"|"None"|"0"|4.89|8.83|15.67|21.03|"Well drained"|"Well drained"|"B"||100|"3"|40||||||||||||||||"0"||"671330"
"s6298"|"Stephenville-Niotaze-Darnell (s6298)"||9|11.3|38|46|46|"None"|"None"|"0"|3.96|7.13|10.42|11.17|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|61||||||||||||||||"0"||"671339"
"s6320"|"Verdigris-Taloka-Dennis-Bates (s6320)"||3|4.1|77|76|76|"None"|"None"|"0"|4.52|8.67|15.83|21.59|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|47||||||||||||||||"0"||"671361"
"s6324"|"Taloka-Parsons-Dennis (s6324)"||1|1.9||31|31|"None"|"None"|"0"|4.88|9.3|17.43|25.25|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|76||||||||||||||||"1"||"671365"
"s6326"|"Eldorado-Dennis-Craig (s6326)"||2|2.6||76|76|"None"|"None"|"0"|4.27|8.28|14.45|19.79|"Well drained"|"Moderately well drained"|"B"||100|"2"|74||||||||||||||||"0"||"671367"
"s4851"|"Las Animas-Glenberg-Bridgeport-Bankard (s4851)"||1|1.5||||"Rare"|"Occasional"|"0"|3.72|6.99|13.22|19.07|"Well drained"|"Well drained"|"B"|"4"|34|"4"|42||||||||||||||||"2"||"671574"
"s4872"|"Hastings-Crete (s4872)"||1|2.8||||"None"|"None"|"0"|5.49|9.79|18.27|27.95|"Moderately well drained"|"Moderately well drained"|"C"|"2"|63|"2"|63||||||||||||||||"4"||"671595"
"s4880"|"Kipson-Holder-Geary (s4880)"||21|11.3||||"None"|"None"|"0"|5.55|10.28|18.85|26.74|"Well drained"|"Well drained"|"B"||48|"6"|41||||||||||||||||"0"||"671603"
"s4892"|"Hord-Hobbs (s4892)"||1|1.3||||"Occasional"|"Occasional"|"0"|5.43|10.37|20.13|29.97|"Well drained"|"Well drained"|"B"|"2"|56|"2"|58||||||||||||||||"0"||"671615"
"s4893"|"Hord-Hobbs-Cozad (s4893)"||1|1.5||||"Rare"|"Occasional"|"0"|5.43|10.37|20.03|29.75|"Well drained"|"Well drained"|"B"|"1"|46|"2"|85||||||||||||||||"0"||"671616"
"s4902"|"Monona-Ida (s4902)"||45|24.4||||"None"|"None"|"0"|5.46|10.81|21.3|31.78|"Well drained"|"Well drained"|"B"||100|"6"|30||||||||||||||||"0"||"671625"
"s4908"|"Tripp-Satanta-Jayem (s4908)"||2|2.9||||"None"|"None"|"0"|3.92|7.98|15.99|23.93|"Well drained"|"Well drained"|"B"|"2"|45|"2"|45||||||||||||||||"2"||"671631"
"s4913"|"Zook-Wabash-Kennebec (s4913)"||1|1.1||15|15|"Occasional"|"Frequent"|"0"|5.51|10.92|19.77|28.32|"Moderately well drained"|"Poorly drained"|"B"||97|"2"|71||||||||||||||||"43"||"671636"
"s4914"|"Wymore-Sogn-Kipson-Benfield (s4914)"||24|12.3|35|||"None"|"None"|"0"|5.03|8.89|12.65|15.29|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"6"|49||||||||||||||||"0"||"671637"
"s4915"|"Kuma-Keith-Goshen (s4915)"||1|1.9||||"None"|"None"|"0"|5.22|10.2|19.81|29.2|"Well drained"|"Well drained"|"B"|"1"|68|"2"|87||||||||||||||||"4"||"671638"
"s4935"|"Nuckolls-Holdrege-Campus (s4935)"||12|10|77|||"None"|"None"|"0"|5.54|10.42|18.88|26.46|"Well drained"|"Well drained"|"B"||49|"4"|44||||||||||||||||"0"||"671658"
"s4941"|"Wymore-Pawnee-Burchard (s4941)"||6|6.4||61|61|"None"|"None"|"0"|4.1|7.78|14.85|22.32|"Moderately well drained"|"Moderately well drained"|"D"|"4"|56|"3"|48||||||||||||||||"0"||"671664"
"s4961"|"Uly-Holdrege-Coly (s4961)"||21|12.2||||"None"|"None"|"0"|5.45|10.43|20.39|30.48|"Well drained"|"Well drained"|"B"||57|"6"|47||||||||||||||||"0"||"671684"
"s4977"|"Wymore (s4977)"||4|3.7||61|61|"None"|"None"|"0"|4.41|7.81|15.41|24.52|"Moderately well drained"|"Moderately well drained"|"D"|"3"|35|"3"|69||||||||||||||||"0"||"671700"
"s9601"|"Secesh-Rueter-Nixa-Clarksville (s9601)"||6|9.5||53||"None"|"None"|"0"|2.95|5.45|9.26|12.46|"Somewhat excessively drained"|"Moderately well drained"|"B"||100|"4"|30||||||||||||||||"0"||"812443"
