"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2970146"|"4819429"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2970146"|"4841036"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2970147"|"4841038"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2970147"|"4819431"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2970148"|"4819433"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2970148"|"4862646"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2970148"|"4797826"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"2970148"|"4841040"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||61|||57||"2972451"|"4801661"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||58|||43||"2972451"|"4823268"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"2972451"|"4844875"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2976623"|"4824843"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2976623"|"4803236"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2976624"|"4824845"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2976624"|"4846452"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"2983097"|"4851835"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"2983097"|"4873442"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"2983100"|"4851838"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"2983100"|"4830231"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"2983101"|"4830233"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"2983101"|"4851840"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"2989576"|"4857289"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"2989576"|"4835682"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2989577"|"4835684"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2989577"|"4857291"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"2989578"|"4857292"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"2989578"|"4835685"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"2996051"|"4862641"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"2996051"|"4797821"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2996051"|"4841035"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"2996051"|"4819428"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2996053"|"4862643"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2996053"|"4797823"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2996054"|"4797825"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2996054"|"4862645"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3002527"|"4868055"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3002527"|"4803235"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"3002530"|"4868057"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"3002530"|"4846450"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3002531"|"4803239"
"PIBA2"|"Pinus banksiana"|"jack pine"|||49|||57||"3002531"|"4868059"
"QUVE"|"Quercus velutina"|"black oak                                                   "|||44|||29||"3002531"|"4824846"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3009006"|"4873443"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3009006"|"4808623"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3009007"|"4808625"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3009007"|"4873445"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3015481"|"4857288"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3015481"|"4835681"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3015483"|"4814076"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3015483"|"4878896"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"3015485"|"4878900"
"LALA"|"Larix laricina"|"tamarack"||||||0||"3015485"|"4814080"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"3015485"|"4814079"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"3015485"|"4835686"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"3015485"|"4835687"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"3015485"|"4878899"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3015485"|"4857293"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3021960"|"4819430"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3021960"|"4841037"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3021961"|"4819432"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3021961"|"4841039"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3028435"|"4824842"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3028437"|"4803237"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3028437"|"4824844"
"QURU"|"Quercus rubra"|"northern red oak"|||59|||43||"3028438"|"4868060"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3028438"|"4846453"
"TIAM"|"Tilia americana"|"American basswood"|||62|||57||"3028438"|"4803240"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3034913"|"4830230"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3034913"|"4851837"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"3034914"|"4830232"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"3034914"|"4851839"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3034915"|"4873447"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3034915"|"4808627"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3034915"|"4851841"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3034915"|"4830234"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"3041390"|"4857290"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"3041390"|"4835683"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3041391"|"4814078"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3041391"|"4878898"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3047866"|"4797824"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3047866"|"4862644"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3054339"|"4824841"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3054339"|"4846448"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3054342"|"4868056"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3054342"|"4846449"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3054343"|"4846451"
"QURU"|"Quercus rubra"|"northern red oak"|||59|||43||"3054343"|"4868058"
"TIAM"|"Tilia americana"|"American basswood"|||62|||57||"3054343"|"4803238"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"3056647"|"4807078"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||58|||43||"3056647"|"4871898"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||61|||57||"3056647"|"4850291"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3060793"|"4873437"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3060793"|"4851830"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3060817"|"4808622"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"3060817"|"4830229"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3060817"|"4851836"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3060819"|"4808624"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3060819"|"4873444"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"3060820"|"4873446"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"3060820"|"4808626"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"3060821"|"4851842"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||43|||29||"3060821"|"4873449"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"3060821"|"4808628"
"TIAM"|"Tilia americana"|"American basswood"|||70|||43||"3060821"|"4830235"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3060821"|"4873448"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3067295"|"4878895"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3067295"|"4814075"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3067296"|"4814077"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3067296"|"4878897"
