"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s4719"|"Fargo (s4719)"|"Association"||1181150||||||||||||"Order 5"||||||"15970"|"665012"
"s4722"|"Hegne-Fargo-Bearden (s4722)"|"Association"||285909||||||||||||"Order 5"||||||"15970"|"665015"
"s4781"|"Wahpeton-Fargo-Cashel-Bygland (s4781)"|"Association"||129501||||||||||||"Order 5"||||||"15970"|"665074"
"s1696"|"Fayette-Downs (s1696)"|"Association"||719911||||||||||||"Order 5"||||||"15970"|"667193"
"s1698"|"Rock outcrop-Nordness-Fayette (s1698)"|"Association"||1218898||||||||||||"Order 5"||||||"15970"|"667195"
"s1700"|"Village-Paintcreek-Lacrescent-Fayette (s1700)"|"Association"||139843||||||||||||"Order 5"||||||"15970"|"667197"
"s1703"|"Village-Fayette-Downs (s1703)"|"Association"||110497||||||||||||"Order 5"||||||"15970"|"667200"
"s1740"|"Primghar-Galva (s1740)"|"Association"||1221578||||||||||||"Order 5"||||||"15970"|"667237"
"s1747"|"Trent-Moody (s1747)"|"Association"||221397||||||||||||"Order 5"||||||"15970"|"667244"
"s1749"|"Spillco-Millington (s1749)"|"Association"||120985||||||||||||"Order 5"||||||"15970"|"667246"
"s1750"|"Webster-Nicollet-Clarion-Canisteo (s1750)"|"Association"||5419860||||||||||||"Order 5"||||||"15970"|"667247"
"s1751"|"Nicollet-Clarion-Canisteo (s1751)"|"Association"||1478600||||||||||||"Order 5"||||||"15970"|"667248"
"s1752"|"Webster-Nicollet-Lester (s1752)"|"Association"||189223||||||||||||"Order 5"||||||"15970"|"667249"
"s1753"|"Storden-Nicollet-Clarion (s1753)"|"Association"||835882||||||||||||"Order 5"||||||"15970"|"667250"
"s1759"|"Kenyon-Floyd-Clyde (s1759)"|"Association"||1803758||||||||||||"Order 5"||||||"15970"|"667256"
"s1764"|"Rockton-Kenyon (s1764)"|"Association"||296549||||||||||||"Order 5"||||||"15970"|"667261"
"s1767"|"Spillville-Saude-Marshan (s1767)"|"Association"||922906||||||||||||"Order 5"||||||"15970"|"667264"
"s3427"|"Northcote-Hegne (s3427)"|"Association"||244591||||||||||||"Order 5"||||||"15970"|"669102"
"s3428"|"Woodslake-Indus-Clearwater (s3428)"|"Association"||62183||||||||||||"Order 5"||||||"15970"|"669103"
"s3429"|"Thiefriver-Clearwater (s3429)"|"Association"||260485||||||||||||"Order 5"||||||"15970"|"669104"
"s3430"|"Naytahwaush-Hamre (s3430)"|"Association"||157573||||||||||||"Order 5"||||||"15970"|"669105"
"s3431"|"Suomi-Effie (s3431)"|"Association"||45591||||||||||||"Order 5"||||||"15970"|"669106"
"s3432"|"Sinai-Peever-Naytahwaush-Hattie (s3432)"|"Association"||69386||||||||||||"Order 5"||||||"15970"|"669107"
"s3433"|"Waukon-Langhei-Gonvick (s3433)"|"Association"||240978||||||||||||"Order 5"||||||"15970"|"669108"
"s3434"|"Menahga-Mahtomedi (s3434)"|"Association"||491756||||||||||||"Order 5"||||||"15970"|"669109"
"s3435"|"Perella-Colvin-Bearden (s3435)"|"Association"||1575662||||||||||||"Order 5"||||||"15970"|"669110"
"s3436"|"Wyndmere-Wheatville-Glyndon-Borup (s3436)"|"Association"||442451||||||||||||"Order 5"||||||"15970"|"669111"
"s3437"|"Spooner-Debs-Baudette (s3437)"|"Association"||76172||||||||||||"Order 5"||||||"15970"|"669112"
"s3438"|"Verndale-Faunce-Dorset (s3438)"|"Association"||266388||||||||||||"Order 5"||||||"15970"|"669113"
"s3439"|"Warba-Stuntz-Cutaway (s3439)"|"Association"||381266||||||||||||"Order 5"||||||"15970"|"669114"
"s3440"|"Menahga-Markey-Hubbard (s3440)"|"Association"||162389||||||||||||"Order 5"||||||"15970"|"669115"
"s3441"|"Sisseton-Chapett (s3441)"|"Association"||213034||||||||||||"Order 5"||||||"15970"|"669116"
"s3442"|"Sisseton-Heimdal (s3442)"|"Association"||319149||||||||||||"Order 5"||||||"15970"|"669117"
"s3443"|"Langhei-Formdale-Aazdahl (s3443)"|"Association"||316489||||||||||||"Order 5"||||||"15970"|"669118"
"s3444"|"Roliss-Lindaas-Hamerly-Doran (s3444)"|"Association"||568866||||||||||||"Order 5"||||||"15970"|"669119"
"s3445"|"Syrene-Sioux-Lohnes-Arvilla (s3445)"|"Association"||475512||||||||||||"Order 5"||||||"15970"|"669120"
"s3446"|"Ulen-Rosewood-Flaming (s3446)"|"Association"||494788||||||||||||"Order 5"||||||"15970"|"669121"
"s3447"|"Meehan-Epoufette-Cormant (s3447)"|"Association"||556168||||||||||||"Order 5"||||||"15970"|"669122"
"s3448"|"Marquette-Karlstad (s3448)"|"Association"||58338||||||||||||"Order 5"||||||"15970"|"669123"
"s3449"|"Sverdrup-Dorset-Arvilla (s3449)"|"Association"||445496||||||||||||"Order 5"||||||"15970"|"669124"
"s3450"|"Menahga-Graycalm (s3450)"|"Association"||547053||||||||||||"Order 5"||||||"15970"|"669125"
"s3451"|"Andrusia (s3451)"|"Association"||141855||||||||||||"Order 5"||||||"15970"|"669126"
"s3452"|"Urness-Lamoure-Haug (s3452)"|"Association"||6772||||||||||||"Order 5"||||||"15970"|"669127"
"s3453"|"Warba-Stuntz-Spooner-Baudette (s3453)"|"Association"||49236||||||||||||"Order 5"||||||"15970"|"669128"
"s3454"|"Warba-Itasca-Goodland (s3454)"|"Association"||60177||||||||||||"Order 5"||||||"15970"|"669129"
"s3455"|"Rockwell-Mavie-Grimstad (s3455)"|"Association"||530184||||||||||||"Order 5"||||||"15970"|"669130"
"s3456"|"Smiley-Rockwell-Kratka (s3456)"|"Association"||358612||||||||||||"Order 5"||||||"15970"|"669131"
"s3457"|"Peever-Parnell-Forman (s3457)"|"Association"||67827||||||||||||"Order 5"||||||"15970"|"669132"
"s3458"|"Knute-Flom-Chapett (s3458)"|"Association"||226532||||||||||||"Order 5"||||||"15970"|"669133"
"s3459"|"Wykeham-Runeberg-Kandota (s3459)"|"Association"||96821||||||||||||"Order 5"||||||"15970"|"669134"
"s3460"|"Meehan-Markey (s3460)"|"Association"||260159||||||||||||"Order 5"||||||"15970"|"669135"
"s3461"|"Nymore-Hubbard (s3461)"|"Association"||104311||||||||||||"Order 5"||||||"15970"|"669136"
"s3462"|"Rockwood-Paddock-Blowers (s3462)"|"Association"||412806||||||||||||"Order 5"||||||"15970"|"669137"
"s3463"|"Verndale-Nymore-Forada (s3463)"|"Association"||88551||||||||||||"Order 5"||||||"15970"|"669138"
"s3464"|"Wabedo-Nokay-Brainerd (s3464)"|"Association"||724620||||||||||||"Order 5"||||||"15970"|"669139"
"s3465"|"Vallers-Roliss-Hamerly (s3465)"|"Association"||474598||||||||||||"Order 5"||||||"15970"|"669140"
"s3466"|"Smiley-Reiner (s3466)"|"Association"||502889||||||||||||"Order 5"||||||"15970"|"669141"
"s3467"|"Langhei-Hamerly-Barnes (s3467)"|"Association"||1107529||||||||||||"Order 5"||||||"15970"|"669142"
"s3468"|"Waukon-Langhei (s3468)"|"Association"||135360||||||||||||"Order 5"||||||"15970"|"669143"
"s3469"|"Shooker-Nebish-Beltrami (s3469)"|"Association"||734164||||||||||||"Order 5"||||||"15970"|"669144"
"s3470"|"Ronneby-Mora-Freer (s3470)"|"Association"||21533||||||||||||"Order 5"||||||"15970"|"669145"
"s3471"|"Menahga-Chetek (s3471)"|"Association"||237915||||||||||||"Order 5"||||||"15970"|"669146"
"s3472"|"Menahga-Chetek-Bergkeller (s3472)"|"Association"||179538||||||||||||"Order 5"||||||"15970"|"669147"
"s3473"|"Mahtomedi-DeMontreville-Cushing (s3473)"|"Association"||419856||||||||||||"Order 5"||||||"15970"|"669148"
"s3474"|"Pierz (s3474)"|"Association"||16373||||||||||||"Order 5"||||||"15970"|"669149"
"s3475"|"Percy-Fram (s3475)"|"Association"||400166||||||||||||"Order 5"||||||"15970"|"669150"
"s3476"|"Roliss-Grygla-Garnes-Chilgren (s3476)"|"Association"||258808||||||||||||"Order 5"||||||"15970"|"669151"
"s3477"|"Percy-Heimdal-Fram-Esmond (s3477)"|"Association"||61217||||||||||||"Order 5"||||||"15970"|"669152"
"s3478"|"Chapett (s3478)"|"Association"||127171||||||||||||"Order 5"||||||"15970"|"669153"
"s3479"|"Sol-Nary (s3479)"|"Association"||189154||||||||||||"Order 5"||||||"15970"|"669154"
"s3480"|"Wykeham-Talmoon-Sugarbush-Snellman (s3480)"|"Association"||718729||||||||||||"Order 5"||||||"15970"|"669155"
"s3481"|"Staples-Menahga-Huntersville (s3481)"|"Association"||128277||||||||||||"Order 5"||||||"15970"|"669156"
"s3482"|"Pomroy-Menahga (s3482)"|"Association"||51842||||||||||||"Order 5"||||||"15970"|"669157"
"s3483"|"Shooker-Nebish (s3483)"|"Association"||19998||||||||||||"Order 5"||||||"15970"|"669158"
"s3484"|"Holdingford-Growton (s3484)"|"Association"||77288||||||||||||"Order 5"||||||"15970"|"669159"
"s3485"|"Parnell-Hamerly-Aazdahl (s3485)"|"Association"||264811||||||||||||"Order 5"||||||"15970"|"669160"
"s3486"|"Marysland-Malachy-Arveson (s3486)"|"Association"||4624||||||||||||"Order 5"||||||"15970"|"669161"
"s3487"|"Renshaw-Estelline (s3487)"|"Association"||33440||||||||||||"Order 5"||||||"15970"|"669162"
"s3488"|"Roliss-Normania-Flom (s3488)"|"Association"||147136||||||||||||"Order 5"||||||"15970"|"669163"
"s3489"|"Seelyeville-Markey-Cathro (s3489)"|"Association"||1360551||||||||||||"Order 5"||||||"15970"|"669164"
"s3490"|"Tacoosh-Seelyeville-Rifle (s3490)"|"Association"||433554||||||||||||"Order 5"||||||"15970"|"669165"
"s3491"|"Waskish-Rifle-Lobo-Greenwood (s3491)"|"Association"||459168||||||||||||"Order 5"||||||"15970"|"669166"
"s3492"|"Ves-Normania-Flom (s3492)"|"Association"||86247||||||||||||"Order 5"||||||"15970"|"669167"
"s3493"|"Waukon-Roliss-Gonvick-Cordova (s3493)"|"Association"||80508||||||||||||"Order 5"||||||"15970"|"669168"
"s3494"|"Hawick-Estherville-Dickman (s3494)"|"Association"||357969||||||||||||"Order 5"||||||"15970"|"669169"
"s3495"|"Regal-Osakis (s3495)"|"Association"||36043||||||||||||"Order 5"||||||"15970"|"669170"
"s3496"|"Isan-Hubbard-Duelm (s3496)"|"Association"||493416||||||||||||"Order 5"||||||"15970"|"669171"
"s3497"|"Marcellon-Koronis-Cordova (s3497)"|"Association"||167872||||||||||||"Order 5"||||||"15970"|"669172"
"s3498"|"Fairhaven-Estherville (s3498)"|"Association"||42125||||||||||||"Order 5"||||||"15970"|"669173"
"s3499"|"Seelyeville-Nymore-Dorset (s3499)"|"Association"||42808||||||||||||"Order 5"||||||"15970"|"669174"
"s3500"|"Sartell-Kost (s3500)"|"Association"||20691||||||||||||"Order 5"||||||"15970"|"669175"
"s3501"|"Sartell-Lino-Isanti (s3501)"|"Association"||10812||||||||||||"Order 5"||||||"15970"|"669176"
"s3502"|"Ronneby-Parent-Mora (s3502)"|"Association"||818616||||||||||||"Order 5"||||||"15970"|"669177"
"s3503"|"Lester-Le Sueur-Cordova (s3503)"|"Association"||644356||||||||||||"Order 5"||||||"15970"|"669178"
"s3504"|"Lester-Hamel (s3504)"|"Association"||280971||||||||||||"Order 5"||||||"15970"|"669179"
"s3505"|"Muskego-Lester-Hayden (s3505)"|"Association"||336112||||||||||||"Order 5"||||||"15970"|"669180"
"s3506"|"Wadenill-Sunburg-Delft (s3506)"|"Association"||218894||||||||||||"Order 5"||||||"15970"|"669181"
"s3507"|"Sunburg-Koronis-Hawick (s3507)"|"Association"||41435||||||||||||"Order 5"||||||"15970"|"669182"
"s3508"|"Webster-Ves-Swanlake-Normania (s3508)"|"Association"||30162||||||||||||"Order 5"||||||"15970"|"669183"
"s3509"|"Webster-Wadenill-Grovecity-Canisteo (s3509)"|"Association"||41348||||||||||||"Order 5"||||||"15970"|"669184"
"s3510"|"Mayer-Estherville-Biscay (s3510)"|"Association"||148471||||||||||||"Order 5"||||||"15970"|"669185"
"s3511"|"Marna-Guckeen (s3511)"|"Association"||325703||||||||||||"Order 5"||||||"15970"|"669186"
"s3512"|"Seaforth-Okoboji-Harps-Canisteo (s3512)"|"Association"||228405||||||||||||"Order 5"||||||"15970"|"669187"
"s3513"|"Webster-Okoboji-Normania-Harps-Canisteo (s3513)"|"Association"||149534||||||||||||"Order 5"||||||"15970"|"669188"
"s3514"|"Spicer-Madelia-Kingston (s3514)"|"Association"||80786||||||||||||"Order 5"||||||"15970"|"669189"
"s3515"|"Waldorf-Lura-Guckeen-Collinwood (s3515)"|"Association"||133690||||||||||||"Order 5"||||||"15970"|"669190"
"s3516"|"Litchfield-Hanska-Granby-Dassel (s3516)"|"Association"||10533||||||||||||"Order 5"||||||"15970"|"669191"
"s3517"|"Storden-Muskego-Lester-Le Sueur (s3517)"|"Association"||114155||||||||||||"Order 5"||||||"15970"|"669192"
"s3518"|"Spottswood-Sioux-Renshaw (s3518)"|"Association"||29644||||||||||||"Order 5"||||||"15970"|"669193"
"s3519"|"Tara-Parnell-Hamerly (s3519)"|"Association"||105136||||||||||||"Order 5"||||||"15970"|"669194"
"s3520"|"Maddock-Egeland (s3520)"|"Association"||23189||||||||||||"Order 5"||||||"15970"|"669195"
"s3521"|"Winger-Vallers-Hamerly (s3521)"|"Association"||83726||||||||||||"Order 5"||||||"15970"|"669196"
"s3522"|"Tara-Spicer-Doland-Colvin (s3522)"|"Association"||296596||||||||||||"Order 5"||||||"15970"|"669197"
"s3523"|"Marysland-Hecla-Arveson (s3523)"|"Association"||105243||||||||||||"Order 5"||||||"15970"|"669198"
"s3524"|"Waubay-Glyndon (s3524)"|"Association"||45484||||||||||||"Order 5"||||||"15970"|"669199"
"s3525"|"Sverdrup-Rothsay-Egeland (s3525)"|"Association"||31648||||||||||||"Order 5"||||||"15970"|"669200"
"s3526"|"Swanlake-Du Page-Calco (s3526)"|"Association"||141678||||||||||||"Order 5"||||||"15970"|"669201"
"s3527"|"Rothsay-Hantho-Colvin (s3527)"|"Association"||62734||||||||||||"Order 5"||||||"15970"|"669202"
"s3528"|"Sverdrup-Shakopee-McDonaldsville (s3528)"|"Association"||9812||||||||||||"Order 5"||||||"15970"|"669203"
"s3529"|"Webster-Ves-Normania-Canisteo (s3529)"|"Association"||1207509||||||||||||"Order 5"||||||"15970"|"669204"
"s3530"|"Hattie-Fulda (s3530)"|"Association"||98953||||||||||||"Order 5"||||||"15970"|"669205"
"s3531"|"Lindaas-Gonvick (s3531)"|"Association"||8176||||||||||||"Order 5"||||||"15970"|"669206"
"s3532"|"Swenoda-Sverdrup-Renshaw-Fordville (s3532)"|"Association"||19940||||||||||||"Order 5"||||||"15970"|"669207"
"s3533"|"Rauville-Lamoure-La Prairie (s3533)"|"Association"||56487||||||||||||"Order 5"||||||"15970"|"669208"
"s3534"|"Marysland-Estelline-Egeland (s3534)"|"Association"||22460||||||||||||"Order 5"||||||"15970"|"669209"
"s3535"|"Rock outcrop-Copaston-Arvilla (s3535)"|"Association"||11218||||||||||||"Order 5"||||||"15970"|"669210"
"s3536"|"Marysland-Egeland-Arvilla (s3536)"|"Association"||52158||||||||||||"Order 5"||||||"15970"|"669211"
"s3537"|"Ves-Tara-Colvin-Canisteo (s3537)"|"Association"||210574||||||||||||"Order 5"||||||"15970"|"669212"
"s3538"|"Sinai-Fulda (s3538)"|"Association"||7807||||||||||||"Order 5"||||||"15970"|"669213"
"s3539"|"Quam-Glyndon-Gardena (s3539)"|"Association"||8466||||||||||||"Order 5"||||||"15970"|"669214"
"s3540"|"Nishna-Du Page-Calco (s3540)"|"Association"||42573||||||||||||"Order 5"||||||"15970"|"669215"
"s3541"|"McIntosh variant-Du Page-Calco-Burr (s3541)"|"Association"||66113||||||||||||"Order 5"||||||"15970"|"669216"
"s3542"|"Flom-Barnes (s3542)"|"Association"||484352||||||||||||"Order 5"||||||"15970"|"669217"
"s3543"|"Singsaas-Flom (s3543)"|"Association"||115074||||||||||||"Order 5"||||||"15970"|"669218"
"s3544"|"Flom-Buse-Barnes-Arvilla (s3544)"|"Association"||19448||||||||||||"Order 5"||||||"15970"|"669219"
"s3545"|"Vienna-Kranzburg-Hidewood (s3545)"|"Association"||328184||||||||||||"Order 5"||||||"15970"|"669220"
"s3546"|"Lamoure-Estelline (s3546)"|"Association"||94360||||||||||||"Order 5"||||||"15970"|"669221"
"s3547"|"Kranzburg-Hidewood-Brookings (s3547)"|"Association"||34757||||||||||||"Order 5"||||||"15970"|"669222"
"s3548"|"Trent-Sac (s3548)"|"Association"||80238||||||||||||"Order 5"||||||"15970"|"669223"
"s3549"|"Rock outcrop-Ihlen (s3549)"|"Association"||21006||||||||||||"Order 5"||||||"15970"|"669224"
"s3550"|"Marcus variant (s3550)"|"Association"||2496||||||||||||"Order 5"||||||"15970"|"669225"
"s3551"|"Talcot-Millington-Fairhaven (s3551)"|"Association"||20995||||||||||||"Order 5"||||||"15970"|"669226"
"s3552"|"Fairhaven-Dickman-Biscay (s3552)"|"Association"||5058||||||||||||"Order 5"||||||"15970"|"669227"
"s3553"|"Spillville-Millington-Comfrey (s3553)"|"Association"||26353||||||||||||"Order 5"||||||"15970"|"669228"
"s3554"|"Flandreau-Everly-Dickman (s3554)"|"Association"||16243||||||||||||"Order 5"||||||"15970"|"669229"
"s3555"|"Graceville-Dempster (s3555)"|"Association"||9458||||||||||||"Order 5"||||||"15970"|"669230"
"s3556"|"Storden-Everly (s3556)"|"Association"||14610||||||||||||"Order 5"||||||"15970"|"669231"
"s3557"|"Webster-Nicollet-Glencoe-Crippin-Canisteo (s3557)"|"Association"||270019||||||||||||"Order 5"||||||"15970"|"669232"
"s3558"|"Delft-Clarion (s3558)"|"Association"||352392||||||||||||"Order 5"||||||"15970"|"669233"
"s3559"|"Waldorf-Lura-Collinwood-Clarion (s3559)"|"Association"||119149||||||||||||"Order 5"||||||"15970"|"669234"
"s3560"|"Rushmore-Ransom-Marna (s3560)"|"Association"||17502||||||||||||"Order 5"||||||"15970"|"669235"
"s3561"|"Waldorf-Spicer-Lura-Collinwood (s3561)"|"Association"||73332||||||||||||"Order 5"||||||"15970"|"669236"
"s3562"|"Terril-Swanlake-Coland (s3562)"|"Association"||21853||||||||||||"Order 5"||||||"15970"|"669237"
"s3563"|"Millington-Du Page (s3563)"|"Association"||84444||||||||||||"Order 5"||||||"15970"|"669238"
"s3564"|"Germantown (s3564)"|"Association"||10880||||||||||||"Order 5"||||||"15970"|"669239"
"s3565"|"Jeffers-Glencoe-Everly (s3565)"|"Association"||19289||||||||||||"Order 5"||||||"15970"|"669240"
"s3566"|"Spicer-Doland (s3566)"|"Association"||11565||||||||||||"Order 5"||||||"15970"|"669241"
"s3567"|"Webster-Nicollet-Glencoe-Clarion-Canisteo (s3567)"|"Association"||701007||||||||||||"Order 5"||||||"15970"|"669242"
"s3568"|"Webster-Okoboji-Nicollet-Canisteo (s3568)"|"Association"||125159||||||||||||"Order 5"||||||"15970"|"669243"
"s3569"|"Webster-Nicollet-Glencoe-Clarion-Canisteo (s3569)"|"Association"||134953||||||||||||"Order 5"||||||"15970"|"669244"
"s3570"|"Lester-Le Sueur-Cordova-Canisteo (s3570)"|"Association"||206754||||||||||||"Order 5"||||||"15970"|"669245"
"s3571"|"Mayer-Lester-Estherville-Coland-Canisteo (s3571)"|"Association"||24476||||||||||||"Order 5"||||||"15970"|"669246"
"s3572"|"Storden-Millington-Clarion (s3572)"|"Association"||10916||||||||||||"Order 5"||||||"15970"|"669247"
"s3573"|"Lester-Kilkenny-Houghton (s3573)"|"Association"||73788||||||||||||"Order 5"||||||"15970"|"669248"
"s3574"|"Minneiska-Copaston-Chaska (s3574)"|"Association"||66768||||||||||||"Order 5"||||||"15970"|"669249"
"s3575"|"Nicollet-Lemond-Hanska-Fieldon-Dickman-Dassel (s3575)"|"Association"||113101||||||||||||"Order 5"||||||"15970"|"669250"
"s3576"|"Lemond-Estherville-Dickman (s3576)"|"Association"||77658||||||||||||"Order 5"||||||"15970"|"669251"
"s3577"|"Rifle-Redby-Leafriver (s3577)"|"Association"||159016||||||||||||"Order 5"||||||"15970"|"669252"
"s3578"|"Sparta-Estherville-Dickman (s3578)"|"Association"||27313||||||||||||"Order 5"||||||"15970"|"669253"
"s3579"|"Truman-Spicer-Kingston-Coland (s3579)"|"Association"||60036||||||||||||"Order 5"||||||"15970"|"669254"
"s3580"|"Waldorf-Okoboji-Fostoria (s3580)"|"Association"||36670||||||||||||"Order 5"||||||"15970"|"669255"
"s3581"|"Lura-Guckeen-Beauford (s3581)"|"Association"||55585||||||||||||"Order 5"||||||"15970"|"669256"
"s3582"|"Storden-Estherville-Clarion (s3582)"|"Association"||18619||||||||||||"Order 5"||||||"15970"|"669257"
"s3583"|"Grogan-Fieldon-Dickinson-Canisteo (s3583)"|"Association"||18378||||||||||||"Order 5"||||||"15970"|"669258"
"s3584"|"Kilkenny-Caron (s3584)"|"Association"||223014||||||||||||"Order 5"||||||"15970"|"669259"
"s3585"|"Shorewood-Minnetonka-Marna-Lura-Lester (s3585)"|"Association"||30109||||||||||||"Order 5"||||||"15970"|"669260"
"s3586"|"Minneiska-Kalmarville-Colo-Chaska (s3586)"|"Association"||60690||||||||||||"Order 5"||||||"15970"|"669261"
"s3587"|"Nessel-Hayden-Hamel-Cordova (s3587)"|"Association"||173911||||||||||||"Order 5"||||||"15970"|"669262"
"s3588"|"Kilkenny-Hamel-Glencoe-Erin-Boots (s3588)"|"Association"||37829||||||||||||"Order 5"||||||"15970"|"669263"
"s3589"|"Salida-Estherville-Dickman-Dakota (s3589)"|"Association"||45012||||||||||||"Order 5"||||||"15970"|"669264"
"s3590"|"Waukegan-Sparta-Sartell-Kasota-Estherville-Dickman (s3590)"|"Association"||42468||||||||||||"Order 5"||||||"15970"|"669265"
"s3591"|"Hayden-Burnsville-Boots (s3591)"|"Association"||47041||||||||||||"Order 5"||||||"15970"|"669266"
"s3592"|"Terril-Swanlake-Sparta-Lester-Kalmarville-Hawick (s3592)"|"Association"||48019||||||||||||"Order 5"||||||"15970"|"669267"
"s3593"|"Mahtomedi-Kingsley (s3593)"|"Association"||81475||||||||||||"Order 5"||||||"15970"|"669268"
"s3594"|"Waukegan-Wadena-Hawick (s3594)"|"Association"||131551||||||||||||"Order 5"||||||"15970"|"669269"
"s3595"|"Merton-Maxcreek-Lester-Blooming (s3595)"|"Association"||43367||||||||||||"Order 5"||||||"15970"|"669270"
"s3596"|"Ostrander-Maxfield-Klinger (s3596)"|"Association"||69310||||||||||||"Order 5"||||||"15970"|"669271"
"s3597"|"Tallula-Port Byron (s3597)"|"Association"||12816||||||||||||"Order 5"||||||"15970"|"669272"
"s3598"|"Palms-Mayer-Marshan-Cylinder (s3598)"|"Association"||30049||||||||||||"Order 5"||||||"15970"|"669273"
"s3599"|"Sparta-Rockton-Etter-Copaston (s3599)"|"Association"||28949||||||||||||"Order 5"||||||"15970"|"669274"
"s3600"|"Ostrander-Carmi (s3600)"|"Association"||27174||||||||||||"Order 5"||||||"15970"|"669275"
"s3601"|"Sparta-Plainfield-Hubbard (s3601)"|"Association"||11527||||||||||||"Order 5"||||||"15970"|"669276"
"s3602"|"Rifle-Prebish-Kingsley-Heyder (s3602)"|"Association"||55645||||||||||||"Order 5"||||||"15970"|"669277"
"s3603"|"Sparta-Copaston (s3603)"|"Association"||5889||||||||||||"Order 5"||||||"15970"|"669278"
"s3604"|"Waukegan-Chetek (s3604)"|"Association"||14627||||||||||||"Order 5"||||||"15970"|"669279"
"s3605"|"Santiago-Kingsley-DeMontreville (s3605)"|"Association"||62725||||||||||||"Order 5"||||||"15970"|"669280"
"s3606"|"Waukegan-Ripon-Ostrander-Baytown (s3606)"|"Association"||15650||||||||||||"Order 5"||||||"15970"|"669281"
"s3607"|"Waukegan-Ripon-Baytown (s3607)"|"Association"||22771||||||||||||"Order 5"||||||"15970"|"669282"
"s3608"|"Crystal Lake-Comstock-Antigo (s3608)"|"Association"||7872||||||||||||"Order 5"||||||"15970"|"669283"
"s3609"|"Nessel-Hayden-Dundas-Cordova (s3609)"|"Association"||50091||||||||||||"Order 5"||||||"15970"|"669284"
"s3610"|"Mahtomedi-Chetek-Burkhardt (s3610)"|"Association"||37031||||||||||||"Order 5"||||||"15970"|"669285"
"s3611"|"Zimmerman-Sartell-Rifle-Lino-Isanti (s3611)"|"Association"||573903||||||||||||"Order 5"||||||"15970"|"669286"
"s3612"|"Soderville-Rifle-Markey-Isanti (s3612)"|"Association"||49220||||||||||||"Order 5"||||||"15970"|"669287"
"s3613"|"Rifle-Nymore (s3613)"|"Association"||18229||||||||||||"Order 5"||||||"15970"|"669288"
"s3614"|"Sartell-Rifle-Lino-Isanti (s3614)"|"Association"||2603||||||||||||"Order 5"||||||"15970"|"669289"
"s3615"|"Ronneby-Prebish-Parent-Mora (s3615)"|"Association"||54990||||||||||||"Order 5"||||||"15970"|"669290"
"s3616"|"Webster-Estherville-Dickinson (s3616)"|"Association"||36947||||||||||||"Order 5"||||||"15970"|"669291"
"s3617"|"Lerdal-Kilkenny-Hamel (s3617)"|"Association"||105179||||||||||||"Order 5"||||||"15970"|"669292"
"s3618"|"Muskego-Caron-Blue Earth variant-Blue Earth (s3618)"|"Association"||25036||||||||||||"Order 5"||||||"15970"|"669293"
"s3619"|"Moland-Merton-Maxcreek-Canisteo (s3619)"|"Association"||68248||||||||||||"Order 5"||||||"15970"|"669294"
"s3620"|"Estherville-Dakota-Bixby-Biscay (s3620)"|"Association"||56542||||||||||||"Order 5"||||||"15970"|"669295"
"s3621"|"Kato-Canisteo (s3621)"|"Association"||11391||||||||||||"Order 5"||||||"15970"|"669296"
"s3622"|"Skyberg-Maxfield-Kasson (s3622)"|"Association"||47952||||||||||||"Order 5"||||||"15970"|"669297"
"s3623"|"Skyberg-Maxfield-Clyde (s3623)"|"Association"||33985||||||||||||"Order 5"||||||"15970"|"669298"
"s3624"|"Readlyn-Racine-Maxfield-Kasson (s3624)"|"Association"||82289||||||||||||"Order 5"||||||"15970"|"669299"
"s3625"|"Ostrander-Maxfield-Kenyon (s3625)"|"Association"||32199||||||||||||"Order 5"||||||"15970"|"669300"
"s3626"|"Waukee-Udolpho-Marshan-Hayfield-Fairhaven (s3626)"|"Association"||90696||||||||||||"Order 5"||||||"15970"|"669301"
"s3627"|"Skyberg-Sargeant-Brownsdale (s3627)"|"Association"||34418||||||||||||"Order 5"||||||"15970"|"669302"
"s3628"|"Udolpho-Schley-Clyde (s3628)"|"Association"||47785||||||||||||"Order 5"||||||"15970"|"669303"
"s3629"|"Tripoli-Readlyn-Oran-Clyde (s3629)"|"Association"||211061||||||||||||"Order 5"||||||"15970"|"669304"
"s3630"|"Readlyn-Racine-Floyd-Clyde (s3630)"|"Association"||77679||||||||||||"Order 5"||||||"15970"|"669305"
"s3631"|"Newry-Maxcreek-Havana-Blooming (s3631)"|"Association"||42386||||||||||||"Order 5"||||||"15970"|"669306"
"s3632"|"Taopi-Rossfield-Mottland (s3632)"|"Association"||74546||||||||||||"Order 5"||||||"15970"|"669307"
"s3633"|"Racine-Maxfield-Floyd (s3633)"|"Association"||88768||||||||||||"Order 5"||||||"15970"|"669308"
"s3634"|"Otter-Mt. Carroll-Joy (s3634)"|"Association"||63865||||||||||||"Order 5"||||||"15970"|"669309"
"s3635"|"Rockton-Channahon-Atkinson (s3635)"|"Association"||53076||||||||||||"Order 5"||||||"15970"|"669310"
"s3636"|"Readlyn-Maxfield-Kenyon (s3636)"|"Association"||14570||||||||||||"Order 5"||||||"15970"|"669311"
"s3637"|"Mt. Carroll-Marlean-Arenzville (s3637)"|"Association"||105913||||||||||||"Order 5"||||||"15970"|"669312"
"s3638"|"Waukee-Spillville-Radford-Lawler (s3638)"|"Association"||77166||||||||||||"Order 5"||||||"15970"|"669313"
"s3639"|"Seaton (s3639)"|"Association"||232843||||||||||||"Order 5"||||||"15970"|"669314"
"s3640"|"Seaton-Lacrescent (s3640)"|"Association"||38867||||||||||||"Order 5"||||||"15970"|"669315"
"s3641"|"Seaton-Schapville (s3641)"|"Association"||59359||||||||||||"Order 5"||||||"15970"|"669316"
"s3642"|"Port Byron-Garwin (s3642)"|"Association"||73664||||||||||||"Order 5"||||||"15970"|"669317"
"s3643"|"Port Byron-Mt. Carroll-Lindstrom (s3643)"|"Association"||82438||||||||||||"Order 5"||||||"15970"|"669318"
"s3644"|"Rawles-Plainfield-Minneiska (s3644)"|"Association"||40209||||||||||||"Order 5"||||||"15970"|"669319"
"s3645"|"Southridge-Seaton-Blackhammer (s3645)"|"Association"||120000||||||||||||"Order 5"||||||"15970"|"669320"
"s3646"|"Port Byron-Mt. Carroll-Frankville (s3646)"|"Association"||51665||||||||||||"Order 5"||||||"15970"|"669321"
"s3647"|"Waukee-Rockton-Racine-Flagler (s3647)"|"Association"||19264||||||||||||"Order 5"||||||"15970"|"669322"
"s3648"|"Seaton-Newalbin-Festina (s3648)"|"Association"||56361||||||||||||"Order 5"||||||"15970"|"669323"
"s3649"|"Waukee-Plainfield-Kalmarville-Dickinson (s3649)"|"Association"||10750||||||||||||"Order 5"||||||"15970"|"669324"
"s3650"|"Waukegan-Estherville-Dickinson-Colo (s3650)"|"Association"||95538||||||||||||"Order 5"||||||"15970"|"669325"
"s3651"|"Racine-Maxfield-Klinger-Kasson (s3651)"|"Association"||74758||||||||||||"Order 5"||||||"15970"|"669326"
"s3652"|"Timula-Seaton-Frontenac-Chaseburg (s3652)"|"Association"||138100||||||||||||"Order 5"||||||"15970"|"669327"
"s3653"|"Seaton-Racine-Maxfield-Marlean-Klinger (s3653)"|"Association"||73569||||||||||||"Order 5"||||||"15970"|"669328"
"s3654"|"Timula-Seaton-Frontenac (s3654)"|"Association"||72984||||||||||||"Order 5"||||||"15970"|"669329"
"s3655"|"Seaton-Port Byron-Mt. Carroll-Garwin (s3655)"|"Association"||26472||||||||||||"Order 5"||||||"15970"|"669330"
"s3656"|"Port Byron-Mt. Carroll (s3656)"|"Association"||58289||||||||||||"Order 5"||||||"15970"|"669331"
"s3657"|"Seaton-Palsgrove-NewGlarus (s3657)"|"Association"||177681||||||||||||"Order 5"||||||"15970"|"669332"
"s3658"|"Seaton-Lamoille-Lacrescent-Elbaville (s3658)"|"Association"||382221||||||||||||"Order 5"||||||"15970"|"669333"
"s3659"|"Rawles-Minneiska (s3659)"|"Association"||13960||||||||||||"Order 5"||||||"15970"|"669334"
"s3660"|"Plainfield-Newalbin-Chaseburg-Abscota variant (s3660)"|"Association"||21278||||||||||||"Order 5"||||||"15970"|"669335"
"s3661"|"Timula-Port Byron (s3661)"|"Association"||24135||||||||||||"Order 5"||||||"15970"|"669336"
"s3662"|"Mora-Loxley-Beseman (s3662)"|"Association"||85271||||||||||||"Order 5"||||||"15970"|"669337"
"s3663"|"Rosholt-Ogilvie (s3663)"|"Association"||67810||||||||||||"Order 5"||||||"15970"|"669338"
"s3664"|"Dalbo-Brickton (s3664)"|"Association"||73916||||||||||||"Order 5"||||||"15970"|"669339"
"s3665"|"Sartell-Cushing-Braham (s3665)"|"Association"||20531||||||||||||"Order 5"||||||"15970"|"669340"
"s3666"|"Watab-Pomroy-Bushville (s3666)"|"Association"||29609||||||||||||"Order 5"||||||"15970"|"669341"
"s3667"|"Talmoon-Seelyeville-Nebish-Beltrami (s3667)"|"Association"||81308||||||||||||"Order 5"||||||"15970"|"669342"
"s3668"|"Talmoon-Alstad (s3668)"|"Association"||40014||||||||||||"Order 5"||||||"15970"|"669343"
"s3669"|"Winterfield-Water-Fordum (s3669)"|"Association"||22548||||||||||||"Order 5"||||||"15970"|"669344"
"s3670"|"Seelyeville-Cloquet (s3670)"|"Association"||716265||||||||||||"Order 5"||||||"15970"|"669345"
"s3671"|"Dusler-Duluth (s3671)"|"Association"||578260||||||||||||"Order 5"||||||"15970"|"669346"
"s3672"|"Hermantown-Finland (s3672)"|"Association"||564073||||||||||||"Order 5"||||||"15970"|"669347"
"s3673"|"Insula-Conic (s3673)"|"Association"||1916953||||||||||||"Order 5"||||||"15970"|"669348"
"s3674"|"Omega-Ahmeek (s3674)"|"Association"||13782||||||||||||"Order 5"||||||"15970"|"669349"
"s3675"|"Omega-Cromwell (s3675)"|"Association"||117041||||||||||||"Order 5"||||||"15970"|"669350"
"s3676"|"Hermantown-Ahmeek (s3676)"|"Association"||287614||||||||||||"Order 5"||||||"15970"|"669351"
"s3677"|"Dusler-Duluth (s3677)"|"Association"||67456||||||||||||"Order 5"||||||"15970"|"669352"
"s3678"|"Newson-Nemadji (s3678)"|"Association"||41113||||||||||||"Order 5"||||||"15970"|"669353"
"s3679"|"Spooner-Baudette (s3679)"|"Association"||180829||||||||||||"Order 5"||||||"15970"|"669354"
"s3680"|"Hermantown-Automba (s3680)"|"Association"||40958||||||||||||"Order 5"||||||"15970"|"669355"
"s3681"|"Nashwauk-Keewatin (s3681)"|"Association"||363650||||||||||||"Order 5"||||||"15970"|"669356"
"s3682"|"Warba-Talmoon-Stuntz (s3682)"|"Association"||318014||||||||||||"Order 5"||||||"15970"|"669357"
"s3683"|"Mahtomedi-Duluth-Cromwell (s3683)"|"Association"||61310||||||||||||"Order 5"||||||"15970"|"669358"
"s3684"|"Menahga-Mahtomedi-Lupton-Itasca-Greenwood (s3684)"|"Association"||67418||||||||||||"Order 5"||||||"15970"|"669359"
"s3685"|"Itasca-Goodland (s3685)"|"Association"||216279||||||||||||"Order 5"||||||"15970"|"669360"
"s3686"|"Menahga-Meehan-Markey (s3686)"|"Association"||142175||||||||||||"Order 5"||||||"15970"|"669361"
"s3687"|"Mahtomedi-Lupton-Cushing-Cromwell (s3687)"|"Association"||142315||||||||||||"Order 5"||||||"15970"|"669362"
"s3688"|"Willosippi-Spooner-Brickton (s3688)"|"Association"||45341||||||||||||"Order 5"||||||"15970"|"669363"
"s3689"|"Tonkey-Sago (s3689)"|"Association"||18346||||||||||||"Order 5"||||||"15970"|"669364"
"s3690"|"Willosippi-Spooner-Pengilly-Baudette (s3690)"|"Association"||36390||||||||||||"Order 5"||||||"15970"|"669365"
"s3691"|"Wawina-Sago-Cowhorn-Cathro (s3691)"|"Association"||16185||||||||||||"Order 5"||||||"15970"|"669366"
"s3692"|"Winterfield-Pengilly (s3692)"|"Association"||19822||||||||||||"Order 5"||||||"15970"|"669367"
"s3693"|"Zimmerman-Cowhorn (s3693)"|"Association"||237296||||||||||||"Order 5"||||||"15970"|"669368"
"s3694"|"Sartell (s3694)"|"Association"||100595||||||||||||"Order 5"||||||"15970"|"669369"
"s3695"|"Toimi-Brimson (s3695)"|"Association"||393123||||||||||||"Order 5"||||||"15970"|"669370"
"s3696"|"Hibbing-Buhl (s3696)"|"Association"||232890||||||||||||"Order 5"||||||"15970"|"669371"
"s3697"|"Udorthents-Pits-Newfound-Insula (s3697)"|"Association"||160094||||||||||||"Order 5"||||||"15970"|"669372"
"s3698"|"Taylor-Indus-Dalbo (s3698)"|"Association"||653420||||||||||||"Order 5"||||||"15970"|"669373"
"s3699"|"Wildwood-Taylor-Indus (s3699)"|"Association"||373883||||||||||||"Order 5"||||||"15970"|"669374"
"s3700"|"Sandwick-Greenwood-Cutaway-Cathro (s3700)"|"Association"||196378||||||||||||"Order 5"||||||"15970"|"669375"
"s3701"|"Spooner-Rosy-Baudette (s3701)"|"Association"||66834||||||||||||"Order 5"||||||"15970"|"669376"
"s3702"|"Suomi-Effie (s3702)"|"Association"||52366||||||||||||"Order 5"||||||"15970"|"669377"
"s3703"|"Grygla-Enstrom (s3703)"|"Association"||183619||||||||||||"Order 5"||||||"15970"|"669378"
"s3704"|"Taylor-Pengilly-Indus-Bowstring (s3704)"|"Association"||48624||||||||||||"Order 5"||||||"15970"|"669379"
"s3705"|"Ontonagon-Mesaba-Barto (s3705)"|"Association"||24302||||||||||||"Order 5"||||||"15970"|"669380"
"s3706"|"Mahtowa-Dusler-Duluth-Blackhoof (s3706)"|"Association"||9535||||||||||||"Order 5"||||||"15970"|"669381"
"s3707"|"Mesaba-Barto (s3707)"|"Association"||441821||||||||||||"Order 5"||||||"15970"|"669382"
"s3708"|"Rock outcrop-Quetico-Barto (s3708)"|"Association"||70419||||||||||||"Order 5"||||||"15970"|"669383"
"s3709"|"Seaton-Festina-Arenzville (s3709)"|"Association"||17765||||||||||||"Order 5"||||||"15970"|"669384"
"s3710"|"Seaton-Norden-Brodale (s3710)"|"Association"||10292||||||||||||"Order 5"||||||"15970"|"669385"
"s3711"|"Waucoma-Mt. Carroll-Frankville (s3711)"|"Association"||14538||||||||||||"Order 5"||||||"15970"|"669386"
"s3712"|"Moundprairie-Kalmarville (s3712)"|"Association"||12170||||||||||||"Order 5"||||||"15970"|"669387"
"s3713"|"Vlasaty-Sargeant (s3713)"|"Association"||4008||||||||||||"Order 5"||||||"15970"|"669388"
"s3714"|"Wilmonton-Letri-Everly (s3714)"|"Association"||494778||||||||||||"Order 5"||||||"15970"|"669389"
"s3715"|"Shorewood-Coland-Clarion (s3715)"|"Association"||144289||||||||||||"Order 5"||||||"15970"|"669390"
"s3716"|"Shiloh-Comfrey (s3716)"|"Association"||64746||||||||||||"Order 5"||||||"15970"|"669391"
"s3717"|"Zumbro-Shiloh-Radford-McPaul-Bremer (s3717)"|"Association"||47180||||||||||||"Order 5"||||||"15970"|"669392"
"s3718"|"Cushing-Alstad (s3718)"|"Association"||249776||||||||||||"Order 5"||||||"15970"|"669393"
"s3719"|"Omega-Nemadji-Mahtomedi (s3719)"|"Association"||325486||||||||||||"Order 5"||||||"15970"|"669394"
"s3720"|"Rifle-Greenwood (s3720)"|"Association"||2031471||||||||||||"Order 5"||||||"15970"|"669395"
"s3721"|"Trent-Moody (s3721)"|"Association"||155012||||||||||||"Order 5"||||||"15970"|"669396"
"s6869"|"Nora-Moody-Crofton-Alcester (s6869)"|"Association"||324328||||||||||||"Order 5"||||||"15970"|"672357"
"s6876"|"Lamo-Davis-Clamo (s6876)"|"Association"||124586||||||||||||"Order 5"||||||"15970"|"672364"
"s6888"|"Fordville-Estelline-Brandt (s6888)"|"Association"||148380||||||||||||"Order 5"||||||"15970"|"672376"
"s6894"|"Forman-Buse-Aastad (s6894)"|"Association"||804440||||||||||||"Order 5"||||||"15970"|"672382"
"s6895"|"Peever-Forman (s6895)"|"Association"||331453||||||||||||"Order 5"||||||"15970"|"672383"
"s8701"|"Rudyard-Ontonagon-Bergland (s8701)"|"Association"||764214||||||||||||"Order 5"||||||"15970"|"676206"
"s8729"|"Ronneby-Ahmeek (s8729)"|"Association"||524323||||||||||||"Order 5"||||||"15970"|"676234"
"s8730"|"Mahtomedi-Chetek-Brill-Antigo (s8730)"|"Association"||412679||||||||||||"Order 5"||||||"15970"|"676235"
"s8731"|"Mahtomedi variant-Faxon-Copaston (s8731)"|"Association"||6465||||||||||||"Order 5"||||||"15970"|"676236"
"s1702"|"Dorchester-Chaseburg-Caneek (s1702)"|"Association"||278892||||||||||||"Order 5"||||||"15970"|"1017218"
