"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s4719"|"Fargo (s4719)"||1|1.2||46|46|"None"|"None"|"0"|4.33|8.39|16.43|24.36|"Poorly drained"|"Poorly drained"|"D"||100|"2"|89||||||||||||||||"93"||"665012"
"s4722"|"Hegne-Fargo-Bearden (s4722)"||1|1||46|46|"None"|"None"|"0"|4.26|8.29|15.93|22.96|"Poorly drained"|"Poorly drained"|"D"||100|"2"|100||||||||||||||||"83"||"665015"
"s4781"|"Wahpeton-Fargo-Cashel-Bygland (s4781)"||3|3.1||46|46|"Occasional"|"Occasional"|"0"|4.39|8.47|16.6|24.77|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|88||||||||||||||||"20"||"665074"
"s1696"|"Fayette-Downs (s1696)"||12|10.1||||||"0"|5.14|9.91|19.12|28.27|"Well drained"||"B"||100|"3"|61||||||||||||||||"3"||"667193"
"s1698"|"Rock outcrop-Nordness-Fayette (s1698)"||12|14.8||||||"0"|5.02|9.17|16.68|23.94|"Well drained"||"B"||100|"3"|43||||||||||||||||"0"||"667195"
"s1700"|"Village-Paintcreek-Lacrescent-Fayette (s1700)"||58|26.2||||"None"|"None"|"0"|5.06|9.47|16.54|23.18|"Well drained"|"Well drained"|"B"||100|"7"|41||||||||||||||||"0"||"667197"
"s1703"|"Village-Fayette-Downs (s1703)"||12|13.9||||||"0"|5.18|9.73|17.58|24.71|"Well drained"||"B"||100|"3"|55||||||||||||||||"0"||"667200"
"s1740"|"Primghar-Galva (s1740)"||4|3.8||||"None"|"None"|"0"|5.47|10.45|20.29|30.35|"Well drained"|"Well drained"|"B"||100|"2"|69||||||||||||||||"15"||"667237"
"s1747"|"Trent-Moody (s1747)"||4|4.3||||"None"|"None"|"0"|5.27|10.18|19.78|29.29|"Well drained"|"Well drained"|"B"||91|"2"|67||||||||||||||||"6"||"667244"
"s1749"|"Spillco-Millington (s1749)"||1|1.1||122|122|"Occasional"|"Frequent"|"0"|5.12|10.15|19.56|27.78|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|75||||||||||||||||"27"||"667246"
"s1750"|"Webster-Nicollet-Clarion-Canisteo (s1750)"||4|2.9||46|46|"None"|"None"|"0"|5.17|10.05|18.79|27.46|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|64||||||||||||||||"51"||"667247"
"s1751"|"Nicollet-Clarion-Canisteo (s1751)"||1|2.5||61|61|"None"|"None"|"0"|5.17|10.02|18.7|27.2|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|57||||||||||||||||"52"||"667248"
"s1752"|"Webster-Nicollet-Lester (s1752)"||1|6.5||46|46|"None"|"None"|"1"|5.1|9.65|18.47|27.07|"Well drained"|"Poorly drained"|"B"||100|"2"|44||||||||||||||||"22"||"667249"
"s1753"|"Storden-Nicollet-Clarion (s1753)"||7|6.6||||"None"|"None"|"0"|5.15|10.03|18.87|27.59|"Well drained"|"Well drained"|"B"||100|"3"|54||||||||||||||||"22"||"667250"
"s1759"|"Kenyon-Floyd-Clyde (s1759)"||4|3.1||53|53|"None"|"None"|"0"|5.22|10.22|18.98|27.29|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"2"|95||||||||||||||||"29"||"667256"
"s1764"|"Rockton-Kenyon (s1764)"||4|3.8|76|||"None"|"None"|"0"|5.28|9.98|16.16|21.17|"Well drained"|"Well drained"|"B"||100|"2"|86||||||||||||||||"9"||"667261"
"s1767"|"Spillville-Saude-Marshan (s1767)"||1|1.9||||||"0"|4.93|9.69|17.14|22.15|"Poorly drained"||"B"||100|"2"|79||||||||||||||||"33"||"667264"
"s3427"|"Northcote-Hegne (s3427)"||1|1.1||61|61|"None"|"None"|"0"|3.72|6.79|12.87|18.82|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|96||||||||||||||||"100"||"669102"
"s3428"|"Woodslake-Indus-Clearwater (s3428)"||1|1.3||53|53|"None"|"None"|"0"|5.39|9.38|15.93|22.19|"Poorly drained"|"Poorly drained"|"D"||100|"3"|45||||||||||||||||"91"||"669103"
"s3429"|"Thiefriver-Clearwater (s3429)"||1|1.1||61|61|"None"|"None"|"0"|3.71|7.55|14.86|22.74|"Poorly drained"|"Poorly drained"|"D"||100|"2"|84||||||||||||||||"87"||"669104"
"s3430"|"Naytahwaush-Hamre (s3430)"||9|6.3||||"None"|"None"|"0"|6.27|11.35|20.75|29.55|"Well drained"|"Well drained"|"B"||100|"3"|33||||||||||||||||"30"||"669105"
"s3431"|"Suomi-Effie (s3431)"||4|4.8||53|53|"None"|"None"|"0"|6.28|11.4|20.81|29.91|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|54||||||||||||||||"42"||"669106"
"s3432"|"Sinai-Peever-Naytahwaush-Hattie (s3432)"||4|6.7||||"None"|"None"|"0"|4.77|8.78|16.18|23.44|"Well drained"|"Moderately well drained"|"C"||100|"3"|44||||||||||||||||"17"||"669107"
"s3433"|"Waukon-Langhei-Gonvick (s3433)"||4|8.3||||"None"|"None"|"0"|5.47|10.04|18.57|26.96|"Well drained"|"Well drained"|"B"||100|"2"|26||||||||||||||||"14"||"669108"
"s3434"|"Menahga-Mahtomedi (s3434)"||5|11.4||||"None"|"None"|"0"|2.94|5.38|10.15|14.78|"Excessively drained"|"Excessively drained"|"A"||96|"4"|68||||||||||||||||"11"||"669109"
"s3435"|"Perella-Colvin-Bearden (s3435)"||1|1.2||15|15|"None"|"None"|"0"|5.2|9.83|18.9|27.88|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|99||||||||||||||||"58"||"669110"
"s3436"|"Wyndmere-Wheatville-Glyndon-Borup (s3436)"||1|1.2||130|130|"None"|"None"|"0"|5.1|9.75|17.83|24.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|99||||||||||||||||"20"||"669111"
"s3437"|"Spooner-Debs-Baudette (s3437)"||1|2.3||61|61|"None"|"None"|"0"|4.94|9.32|18.27|27.18|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|71||||||||||||||||"60"||"669112"
"s3438"|"Verndale-Faunce-Dorset (s3438)"||3|4.4||||"None"|"None"|"0"|3.7|7.55|11.57|14.14|"Well drained"|"Well drained"|"B"||100|"3"|53||||||||||||||||"9"||"669113"
"s3439"|"Warba-Stuntz-Cutaway (s3439)"||4|5.7||69|69|"None"|"None"|"0"|4.27|8.16|15.72|23.95|"Well drained"|"Somewhat poorly drained"|"B"||100|"3"|43||||||||||||||||"4"||"669114"
"s3440"|"Menahga-Markey-Hubbard (s3440)"||1|3||||"None"|"None"|"0"|3.04|5.8|9.81|12.59|"Excessively drained"|"Excessively drained"|"A"||93|"4"|87||||||||||||||||"16"||"669115"
"s3441"|"Sisseton-Chapett (s3441)"||9|10.3||||"None"|"None"|"0"|4.55|9.15|16.94|24.34|"Well drained"|"Well drained"|"B"||100|"2"|26||||||||||||||||"15"||"669116"
"s3442"|"Sisseton-Heimdal (s3442)"||4|6.4||||"None"|"None"|"0"|4.97|9.33|17.25|24.9|"Well drained"|"Well drained"|"B"||100|"2"|38||||||||||||||||"11"||"669117"
"s3443"|"Langhei-Formdale-Aazdahl (s3443)"||4|5.9||||"None"|"None"|"0"|4.74|9.19|17.69|26.11|"Well drained"|"Well drained"|"B"||100|"2"|40||||||||||||||||"20"||"669118"
"s3444"|"Roliss-Lindaas-Hamerly-Doran (s3444)"||2|1.6||0|0|"None"|"None"|"0"|5.08|9.43|17.54|25.75|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|90||||||||||||||||"41"||"669119"
"s3445"|"Syrene-Sioux-Lohnes-Arvilla (s3445)"||2|2.2||122|122|"None"|"None"|"0"|3.59|6.37|9.77|12.65|"Poorly drained"|"Moderately well drained"|"A"||100|"4"|59||||||||||||||||"38"||"669120"
"s3446"|"Ulen-Rosewood-Flaming (s3446)"||1|1.3||61|61|"None"|"None"|"0"|3.88|6.49|10.22|13.87|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"3"|57||||||||||||||||"37"||"669121"
"s3447"|"Meehan-Epoufette-Cormant (s3447)"||2|1.6||46|46|"None"|"None"|"0"|4.06|6.8|11.56|15.22|"Poorly drained"|"Poorly drained"|"A/D"||89|"4"|57||||||||||||||||"71"||"669122"
"s3448"|"Marquette-Karlstad (s3448)"||2|4.7||130|130|"None"|"None"|"0"|3.49|6.47|9.52|12.27|"Excessively drained"|"Moderately well drained"|"A"||95|"4"|71||||||||||||||||"24"||"669123"
"s3449"|"Sverdrup-Dorset-Arvilla (s3449)"||1|2||||"None"|"None"|"0"|3.79|7.09|10.38|12.73|"Well drained"|"Well drained"|"B"||100|"3"|73||||||||||||||||"6"||"669124"
"s3450"|"Menahga-Graycalm (s3450)"||4|5.7||||"None"|"None"|"0"|3.55|6.76|12.56|17.61|"Excessively drained"|"Excessively drained"|"A"||93|"4"|59||||||||||||||||"20"||"669125"
"s3451"|"Andrusia (s3451)"||4|7.6||||"None"|"None"|"0"|3.22|6|11.87|16.39|"Well drained"|"Well drained"|"A"||99|"3"|43||||||||||||||||"11"||"669126"
"s3452"|"Urness-Lamoure-Haug (s3452)"||1|1||0|0|"None"|"Frequent"|"0"|6.82|11.91|20.86|29.07|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"6"|67||||||||||||||||"99"||"669127"
"s3453"|"Warba-Stuntz-Spooner-Baudette (s3453)"||1|2||61|61|"None"|"Rare"|"0"|5.54|10.73|20.34|29.87|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|60||||||||||||||||"37"||"669128"
"s3454"|"Warba-Itasca-Goodland (s3454)"||6|8.9||||"None"|"None"|"0"|5.8|10.79|18.53|24.85|"Well drained"|"Well drained"|"B"||100|"2"|62||||||||||||||||"7"||"669129"
"s3455"|"Rockwell-Mavie-Grimstad (s3455)"||1|1||61|61|"None"|"None"|"0"|4.3|7.43|14.26|22.45|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"2"|75||||||||||||||||"45"||"669130"
"s3456"|"Smiley-Rockwell-Kratka (s3456)"||1|1.1||61|61|"None"|"None"|"0"|4.52|7.76|15.07|23.52|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|46||||||||||||||||"75"||"669131"
"s3457"|"Peever-Parnell-Forman (s3457)"||4|9.2||||"None"|"None"|"0"|4.89|9.2|17.45|25.65|"Well drained"|"Well drained"|"B"||100|"2"|36||||||||||||||||"18"||"669132"
"s3458"|"Knute-Flom-Chapett (s3458)"||4|4.1||61|61|"None"|"None"|"0"|4.54|9.06|16.7|24.01|"Well drained"|"Poorly drained"|"B"||100|"2"|58||||||||||||||||"28"||"669133"
"s3459"|"Wykeham-Runeberg-Kandota (s3459)"||4|3.3||38|38|"None"|"None"|"0"|4.75|8.95|15.33|19.69|"Well drained"|"Poorly drained"|"B"||100|"2"|79||||||||||||||||"30"||"669134"
"s3460"|"Meehan-Markey (s3460)"||2|1.7||0|0|"None"|"None"|"0"|5.23|10.19|17.64|21.98|"Very poorly drained"|"Very poorly drained"|"A/D"||73|"4"|55||||||||||||||||"56"||"669135"
"s3461"|"Nymore-Hubbard (s3461)"||1|5||||"None"|"None"|"0"|2.54|4.69|7.32|9.82|"Excessively drained"|"Excessively drained"|"A"||99|"4"|90||||||||||||||||"2"||"669136"
"s3462"|"Rockwood-Paddock-Blowers (s3462)"||3|3.9||61|61|"None"|"None"|"0"|4.3|8.19|15.64|18.33|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|76||||||||||||||||"26"||"669137"
"s3463"|"Verndale-Nymore-Forada (s3463)"||4|2.7||||"None"|"None"|"0"|3.94|7.39|11.76|14.85|"Excessively drained"|"Well drained"|"A"||100|"4"|43||||||||||||||||"28"||"669138"
"s3464"|"Wabedo-Nokay-Brainerd (s3464)"||3|2.4||53|53|"None"|"None"|"0"|4.83|9.22|15.37|18.8|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|63||||||||||||||||"46"||"669139"
"s3465"|"Vallers-Roliss-Hamerly (s3465)"||1|1.3||53|53|"None"|"None"|"0"|5.38|9.71|18.09|26.65|"Poorly drained"|"Poorly drained"|"C"||100|"2"|73||||||||||||||||"51"||"669140"
"s3466"|"Smiley-Reiner (s3466)"||1|1||61|61|"None"|"None"|"0"|5.61|9.94|18.15|26.53|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|57||||||||||||||||"77"||"669141"
"s3467"|"Langhei-Hamerly-Barnes (s3467)"||4|3.9||||"None"|"None"|"0"|4.95|9.35|17.82|26.05|"Well drained"|"Well drained"|"B"||100|"2"|46||||||||||||||||"21"||"669142"
"s3468"|"Waukon-Langhei (s3468)"||4|4.9||||"None"|"None"|"0"|6.19|11.12|19.76|28.26|"Well drained"|"Well drained"|"B"||100|"2"|38||||||||||||||||"32"||"669143"
"s3469"|"Shooker-Nebish-Beltrami (s3469)"||4|3.5||61|61|"None"|"None"|"0"|5.72|11|21.01|30.61|"Well drained"|"Poorly drained"|"B"||100|"2"|43||||||||||||||||"44"||"669144"
"s3470"|"Ronneby-Mora-Freer (s3470)"||3|2.6||69|69|"None"|"None"|"0"|4.88|9.42|15.22|18.03|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|79||||||||||||||||"27"||"669145"
"s3471"|"Menahga-Chetek (s3471)"||5|9.2||||"None"|"None"|"0"|3.01|5.67|8.66|11.29|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||93|"4"|44||||||||||||||||"8"||"669146"
"s3472"|"Menahga-Chetek-Bergkeller (s3472)"||5|8.6||||"None"|"None"|"0"|3.33|6.34|10.44|13.83|"Somewhat excessively drained"|"Well drained"|"B"||100|"3"|41||||||||||||||||"4"||"669147"
"s3473"|"Mahtomedi-DeMontreville-Cushing (s3473)"||12|12.8||||"None"|"None"|"0"|3.95|7.56|14.64|21.15|"Well drained"|"Well drained"|"B"||100|"6"|30||||||||||||||||"11"||"669148"
"s3474"|"Pierz (s3474)"||1|2.8||||"None"|"None"|"0"|3.9|8.08|13.07|15.11|"Well drained"|"Well drained"|"B"||100|"2"|85||||||||||||||||"7"||"669149"
"s3475"|"Percy-Fram (s3475)"||1|1.1||53|53|"None"|"None"|"0"|5.49|10.35|19.21|27.97|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|71||||||||||||||||"60"||"669150"
"s3476"|"Roliss-Grygla-Garnes-Chilgren (s3476)"||1|1.2||61|61|"None"|"None"|"0"|4.76|8.8|16.78|25.11|"Poorly drained"|"Poorly drained"|"B/D"||99|"2"|56||||||||||||||||"81"||"669151"
"s3477"|"Percy-Heimdal-Fram-Esmond (s3477)"||1|3||53|53|"None"|"None"|"0"|5.32|10.01|18.25|26.38|"Well drained"|"Poorly drained"|"B"||100|"2"|66||||||||||||||||"38"||"669152"
"s3478"|"Chapett (s3478)"||4|6.7||||"None"|"None"|"0"|4.5|9|16.46|23.21|"Well drained"|"Well drained"|"B"||100|"2"|56||||||||||||||||"5"||"669153"
"s3479"|"Sol-Nary (s3479)"||4|3.9||114|114|"None"|"None"|"0"|3.12|6.75|15.25|23.13|"Well drained"|"Moderately well drained"|"B"||100|"4"|46||||||||||||||||"5"||"669154"
"s3480"|"Wykeham-Talmoon-Sugarbush-Snellman (s3480)"||4|4.2||||"None"|"None"|"0"|4.67|8.84|16.6|23.79|"Well drained"|"Well drained"|"B"||100|"2"|33||||||||||||||||"28"||"669155"
"s3481"|"Staples-Menahga-Huntersville (s3481)"||4|6||38|38|"None"|"None"|"0"|2.74|4.85|9.32|12.04|"Moderately well drained"|"Poorly drained"|"A"||100|"3"|51||||||||||||||||"29"||"669156"
"s3482"|"Pomroy-Menahga (s3482)"||4|9.8||||"None"|"None"|"0"|2.41|4.38|6.94|8.5|"Well drained"|"Well drained"|"C"||100|"3"|39||||||||||||||||"7"||"669157"
"s3483"|"Shooker-Nebish (s3483)"||9|8.1||||"None"|"None"|"0"|5.06|10.16|19|27.44|"Well drained"|"Well drained"|"B"||100|"6"|31||||||||||||||||"27"||"669158"
"s3484"|"Holdingford-Growton (s3484)"||3|3.8||69|69|"None"|"None"|"0"|4.29|8.6|16.33|22.79|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"2"|61||||||||||||||||"21"||"669159"
"s3485"|"Parnell-Hamerly-Aazdahl (s3485)"||2|2.1||0|0|"None"|"None"|"0"|4.85|9.39|17.79|26.14|"Moderately well drained"|"Very poorly drained"|"B"||100|"2"|42||||||||||||||||"32"||"669160"
"s3486"|"Marysland-Malachy-Arveson (s3486)"||1|1.6||53|53|"Rare"|"Rare"|"0"|4.49|8.64|14.31|17.9|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|54||||||||||||||||"59"||"669161"
"s3487"|"Renshaw-Estelline (s3487)"||2|3.1||||"None"|"None"|"0"|4.71|8.43|13.51|16.31|"Well drained"|"Well drained"|"B"||100|"2"|43||||||||||||||||"1"||"669162"
"s3488"|"Roliss-Normania-Flom (s3488)"||2|1.8||61|61|"None"|"None"|"0"|5.59|10.58|19.36|28.15|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|61||||||||||||||||"49"||"669163"
"s3489"|"Seelyeville-Markey-Cathro (s3489)"||1|1||0|0|"None"|"None"|"0"|9.5|17.3|28.93|39.17|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"6"|76||||||||||||||||"90"||"669164"
"s3490"|"Tacoosh-Seelyeville-Rifle (s3490)"||1|1||0|0|"None"|"None"|"0"|12.05|24.3|48.32|68.66|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"6"|91||||||||||||||||"98"||"669165"
"s3491"|"Waskish-Rifle-Lobo-Greenwood (s3491)"||1|1||15|15|"None"|"None"|"0"|14.34|27.95|55.1|80.95|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"7"|71||||||||||||||||"94"||"669166"
"s3492"|"Ves-Normania-Flom (s3492)"||4|3.5||61|61|"None"|"None"|"0"|5.47|10.43|19.67|28.8|"Well drained"|"Poorly drained"|"B"||100|"2"|75||||||||||||||||"28"||"669167"
"s3493"|"Waukon-Roliss-Gonvick-Cordova (s3493)"||3|2.3||99|99|"None"|"None"|"0"|5.61|10.12|18.63|27.01|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|81||||||||||||||||"39"||"669168"
"s3494"|"Hawick-Estherville-Dickman (s3494)"||4|2.9||||"None"|"None"|"0"|3.75|5.72|7.65|9.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|78||||||||||||||||"3"||"669169"
"s3495"|"Regal-Osakis (s3495)"||1|1.2||61|61|"None"|"None"|"0"|5.78|10.83|15.35|18.14|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|79||||||||||||||||"69"||"669170"
"s3496"|"Isan-Hubbard-Duelm (s3496)"||1|2||||"None"|"None"|"0"|2.8|5.22|8.18|10.75|"Excessively drained"|"Excessively drained"|"A"||100|"4"|86||||||||||||||||"19"||"669171"
"s3497"|"Marcellon-Koronis-Cordova (s3497)"||4|4.1||||"None"|"None"|"0"|5.28|10.02|18.38|25.67|"Well drained"|"Well drained"|"B"||100|"2"|57||||||||||||||||"35"||"669172"
"s3498"|"Fairhaven-Estherville (s3498)"||1|2.1||||"None"|"None"|"0"|5.1|8.98|12.32|14.21|"Well drained"|"Well drained"|"B"||100|"2"|52||||||||||||||||"7"||"669173"
"s3499"|"Seelyeville-Nymore-Dorset (s3499)"||4|4.7||||"None"|"None"|"0"|4.43|8.48|14.15|18.75|"Well drained"|"Well drained"|"B"||100|"3"|46||||||||||||||||"21"||"669174"
"s3500"|"Sartell-Kost (s3500)"||2|4.5||||"None"|"None"|"0"|2.56|4.85|8.55|11.79|"Excessively drained"|"Excessively drained"|"A"||100|"4"|69||||||||||||||||"9"||"669175"
"s3501"|"Sartell-Lino-Isanti (s3501)"||4|2.8||92|92|"None"|"None"|"0"|2.53|4.67|8.75|11.84|"Excessively drained"|"Somewhat poorly drained"|"A"||100|"4"|75||||||||||||||||"22"||"669176"
"s3502"|"Ronneby-Parent-Mora (s3502)"||1|2.1||84|84|"None"|"None"|"0"|4.9|9.4|14.5|16.62|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|55||||||||||||||||"34"||"669177"
"s3503"|"Lester-Le Sueur-Cordova (s3503)"||4|2.9||||"None"|"None"|"0"|5.52|10.33|19.3|28.04|"Well drained"|"Well drained"|"B"||100|"2"|67||||||||||||||||"31"||"669178"
"s3504"|"Lester-Hamel (s3504)"||9|4.6||||"None"|"None"|"0"|5.77|11.17|21.19|30.37|"Well drained"|"Well drained"|"B"||100|"2"|40||||||||||||||||"36"||"669179"
"s3505"|"Muskego-Lester-Hayden (s3505)"||9|4.4||0|0|"None"|"None"|"0"|6.34|12.17|22.75|31.88|"Well drained"|"Very poorly drained"|"B"||100|"2"|35||||||||||||||||"43"||"669180"
"s3506"|"Wadenill-Sunburg-Delft (s3506)"||4|3.6||61|61|"None"|"None"|"0"|5.25|9.71|18.25|26.03|"Well drained"|"Poorly drained"|"B"||100|"2"|77||||||||||||||||"30"||"669181"
"s3507"|"Sunburg-Koronis-Hawick (s3507)"||15|9||||||"0"|4.52|8.6|15.82|21.77|"Well drained"||"B"||100|"3"|31||||||||||||||||"18"||"669182"
"s3508"|"Webster-Ves-Swanlake-Normania (s3508)"||4|2.9||46|46|"None"|"None"|"0"|5.2|9.97|18.86|27.78|"Well drained"|"Poorly drained"|"B"||100|"2"|65||||||||||||||||"33"||"669183"
"s3509"|"Webster-Wadenill-Grovecity-Canisteo (s3509)"||4|2.3||46|46|"None"|"None"|"0"|5.07|9.47|17.17|24.29|"Poorly drained"|"Poorly drained"|"B"||97|"2"|74||||||||||||||||"47"||"669184"
"s3510"|"Mayer-Estherville-Biscay (s3510)"||4|2.5||||"None"|"None"|"0"|4.68|8.17|12.93|15.52|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|49||||||||||||||||"44"||"669185"
"s3511"|"Marna-Guckeen (s3511)"||1|2.4||53|53|"None"|"None"|"0"|4.96|9.77|18.12|26.45|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|91||||||||||||||||"58"||"669186"
"s3512"|"Seaforth-Okoboji-Harps-Canisteo (s3512)"||1|1.8||0|0|"None"|"None"|"0"|5.24|10.02|18.88|27.6|"Poorly drained"|"Very poorly drained"|"B/D"||100|"2"|85||||||||||||||||"59"||"669187"
"s3513"|"Webster-Okoboji-Normania-Harps-Canisteo (s3513)"||2|1.5||0|0|"None"|"None"|"0"|5.23|10.04|18.83|27.61|"Poorly drained"|"Very poorly drained"|"B/D"||100|"2"|56||||||||||||||||"64"||"669188"
"s3514"|"Spicer-Madelia-Kingston (s3514)"||1|1.7||53|53|"None"|"None"|"0"|5.27|10.31|19.6|28.88|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|61||||||||||||||||"58"||"669189"
"s3515"|"Waldorf-Lura-Guckeen-Collinwood (s3515)"||1|2.2||61|61|"None"|"None"|"0"|4.69|9.29|17.03|25.32|"Moderately well drained"|"Poorly drained"|"C/D"||100|"2"|78||||||||||||||||"52"||"669190"
"s3516"|"Litchfield-Hanska-Granby-Dassel (s3516)"||2|1.6||0|0|"None"|"None"|"0"|3.75|7.27|12.76|16.34|"Poorly drained"|"Very poorly drained"|"B/D"||91|"2"|49||||||||||||||||"62"||"669191"
"s3517"|"Storden-Muskego-Lester-Le Sueur (s3517)"||4|4.4||||"None"|"None"|"0"|5.55|10.59|19.94|28.51|"Well drained"|"Well drained"|"B"||100|"2"|44||||||||||||||||"32"||"669192"
"s3518"|"Spottswood-Sioux-Renshaw (s3518)"||1|1.1||||"None"|"None"|"0"|4.42|7.56|11.14|14|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|52||||||||||||||||"14"||"669193"
"s3519"|"Tara-Parnell-Hamerly (s3519)"||2|1.8||122|122|"None"|"None"|"0"|5.31|10.34|19.31|27.8|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|43||||||||||||||||"37"||"669194"
"s3520"|"Maddock-Egeland (s3520)"||1|1.7||||"None"|"None"|"0"|3.9|7.2|13.1|18.01|"Well drained"|"Well drained"|"B"||100|"3"|57||||||||||||||||"15"||"669195"
"s3521"|"Winger-Vallers-Hamerly (s3521)"||1|1.3||53|53|"None"|"None"|"0"|5.24|10.13|19.21|27.57|"Poorly drained"|"Poorly drained"|"C"||100|"2"|92||||||||||||||||"74"||"669196"
"s3522"|"Tara-Spicer-Doland-Colvin (s3522)"||1|1.9||46|46|"None"|"None"|"0"|5.47|10.45|19.59|28.46|"Poorly drained"|"Poorly drained"|"B"||100|"2"|73||||||||||||||||"50"||"669197"
"s3523"|"Marysland-Hecla-Arveson (s3523)"||1|1.2||46|46|"None"|"None"|"0"|4.08|7.71|12.93|16.77|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|43||||||||||||||||"82"||"669198"
"s3524"|"Waubay-Glyndon (s3524)"||2|2.1||130|130|"None"|"None"|"0"|5.25|10.27|19.75|28.57|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"2"|85||||||||||||||||"11"||"669199"
"s3525"|"Sverdrup-Rothsay-Egeland (s3525)"||4|2.8||||"None"|"None"|"0"|4.8|9.15|16.66|23.59|"Well drained"|"Well drained"|"B"||100|"2"|53||||||||||||||||"13"||"669200"
"s3526"|"Swanlake-Du Page-Calco (s3526)"||1|10.2||46|46|"Occasional"|"Frequent"|"0"|5.35|10.55|20.78|29.87|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|48||||||||||||||||"49"||"669201"
"s3527"|"Rothsay-Hantho-Colvin (s3527)"||1|2.3||46|46|"None"|"None"|"0"|5.49|10.39|20.17|29.91|"Poorly drained"|"Poorly drained"|"B"||100|"2"|74||||||||||||||||"42"||"669202"
"s3528"|"Sverdrup-Shakopee-McDonaldsville (s3528)"||1|1||46|46|"None"|"None"|"0"|3.53|6.81|12.49|16.15|"Poorly drained"|"Poorly drained"|"C"||100|"2"|89||||||||||||||||"90"||"669203"
"s3529"|"Webster-Ves-Normania-Canisteo (s3529)"||1|2||61|61|"None"|"None"|"0"|5.06|9.67|18.02|26.2|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|78||||||||||||||||"57"||"669204"
"s3530"|"Hattie-Fulda (s3530)"||3|2.3||61|61|"None"|"None"|"0"|4.28|8.03|15.56|23.35|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|90||||||||||||||||"42"||"669205"
"s3531"|"Lindaas-Gonvick (s3531)"||2|2.2||99|99|"None"|"None"|"0"|5.18|9.53|18.08|26.77|"Moderately well drained"|"Moderately well drained"|"B"||100|"1"|77||||||||||||||||"14"||"669206"
"s3532"|"Swenoda-Sverdrup-Renshaw-Fordville (s3532)"||1|1.7||99|99|"None"|"None"|"0"|4.3|8.04|12.53|16.68|"Well drained"|"Moderately well drained"|"B"||100|"2"|66||||||||||||||||"4"||"669207"
"s3533"|"Rauville-Lamoure-La Prairie (s3533)"||1|1||31|31|"Occasional"|"Frequent"|"0"|5.16|10.31|20.13|28.3|"Poorly drained"|"Poorly drained"|"C"||100|"2"|64||||||||||||||||"62"||"669208"
"s3534"|"Marysland-Estelline-Egeland (s3534)"||1|1.6||53|53|"None"|"None"|"0"|4.26|8.09|13.72|17.07|"Well drained"|"Poorly drained"|"B"||100|"2"|50||||||||||||||||"32"||"669209"
"s3535"|"Rock outcrop-Copaston-Arvilla (s3535)"||14|11.4|5|||"None"|"None"|"0"|4.75|7.81|9.31|10.43|"Well drained"|"Well drained"|"D"||100|"6"|52||||||||||||||||"2"||"669210"
"s3536"|"Marysland-Egeland-Arvilla (s3536)"||1|2||53|53|"None"|"None"|"0"|4.23|7.49|11.66|15.02|"Well drained"|"Poorly drained"|"B"||100|"3"|65||||||||||||||||"20"||"669211"
"s3537"|"Ves-Tara-Colvin-Canisteo (s3537)"||5|3.1||||"None"|"None"|"0"|5.28|10.04|19|27.86|"Well drained"|"Well drained"|"B"||100|"2"|80||||||||||||||||"31"||"669212"
"s3538"|"Sinai-Fulda (s3538)"||1|1.6||61|61|"None"|"None"|"0"|4.21|8.4|16.18|24.24|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|52||||||||||||||||"53"||"669213"
"s3539"|"Quam-Glyndon-Gardena (s3539)"||2|2||0|0|"None"|"None"|"0"|5.23|10.23|19.58|28.31|"Moderately well drained"|"Very poorly drained"|"B"||100|"1"|51||||||||||||||||"20"||"669214"
"s3540"|"Nishna-Du Page-Calco (s3540)"||1|1||46|46|"Occasional"|"Occasional"|"0"|5.2|10.36|20.52|28.59|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|83||||||||||||||||"59"||"669215"
"s3541"|"McIntosh variant-Du Page-Calco-Burr (s3541)"||1|1||46|46|"Occasional"|"Occasional"|"0"|5.21|10.31|19.84|28.11|"Poorly drained"|"Poorly drained"|"D"||100|"2"|96||||||||||||||||"66"||"669216"
"s3542"|"Flom-Barnes (s3542)"||5|3.9||61|61|"None"|"None"|"0"|5.02|9.41|17.92|26.38|"Well drained"|"Poorly drained"|"B"||100|"2"|55||||||||||||||||"31"||"669217"
"s3543"|"Singsaas-Flom (s3543)"||3|2.6||||"None"|"None"|"0"|5.03|9.79|18.66|27.72|"Well drained"|"Well drained"|"B"||100|"2"|77||||||||||||||||"24"||"669218"
"s3544"|"Flom-Buse-Barnes-Arvilla (s3544)"||4|7.1||||"None"|"None"|"0"|4.32|7.84|13.31|18.74|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"4"|46||||||||||||||||"11"||"669219"
"s3545"|"Vienna-Kranzburg-Hidewood (s3545)"||4|4||||"None"|"None"|"0"|5.21|10.12|19.31|28.03|"Well drained"|"Well drained"|"B"||100|"2"|66||||||||||||||||"15"||"669220"
"s3546"|"Lamoure-Estelline (s3546)"||1|1.8||31|31|"None"|"Frequent"|"0"|5.13|10.09|18.71|22.24|"Well drained"|"Poorly drained"|"B"||100|"2"|71||||||||||||||||"29"||"669221"
"s3547"|"Kranzburg-Hidewood-Brookings (s3547)"||2|1.8||61|61|"None"|"None"|"0"|5.34|10.56|20|28.37|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|53||||||||||||||||"39"||"669222"
"s3548"|"Trent-Sac (s3548)"||3|2.5||137|137|"None"|"None"|"0"|5.38|10.43|19.89|29.02|"Well drained"|"Moderately well drained"|"B"||100|"2"|61||||||||||||||||"18"||"669223"
"s3549"|"Rock outcrop-Ihlen (s3549)"||2|3.9|5|||"None"|"None"|"0"|4.96|9.49|15.65|16.87|"Well drained"|"Well drained"|"B"||100|"2"|62||||||||||||||||"3"||"669224"
"s3550"|"Marcus variant (s3550)"||1|1||31|31|"None"|"None"|"0"|5.49|10.34|19.84|29.34|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|95||||||||||||||||"100"||"669225"
"s3551"|"Talcot-Millington-Fairhaven (s3551)"||1|1.2||0|0|"None"|"Occasional"|"0"|5.27|10.32|16.76|21.46|"Poorly drained"|"Poorly drained"|"B"||100|"2"|56||||||||||||||||"45"||"669226"
"s3552"|"Fairhaven-Dickman-Biscay (s3552)"||3|3.1||23|23|"None"|"None"|"0"|4.54|8.65|12.99|16.02|"Well drained"|"Poorly drained"|"A"||100|"3"|42||||||||||||||||"22"||"669227"
"s3553"|"Spillville-Millington-Comfrey (s3553)"||1|1.2||46|46|"Occasional"|"Occasional"|"0"|5.03|9.69|18.37|26.56|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|70||||||||||||||||"84"||"669228"
"s3554"|"Flandreau-Everly-Dickman (s3554)"||4|2.9||||"None"|"None"|"0"|4.72|11|20.5|27.46|"Well drained"|"Well drained"|"B"||100|"2"|69||||||||||||||||"11"||"669229"
"s3555"|"Graceville-Dempster (s3555)"||1|1.5||||"None"|"None"|"0"|5.24|10.26|19.19|24.98|"Well drained"|"Well drained"|"B"||100|"2"|57||||||||||||||||"11"||"669230"
"s3556"|"Storden-Everly (s3556)"||9|8||||"None"|"None"|"0"|4.67|12.39|23.61|32.14|"Well drained"|"Well drained"|"B"||100|"2"|48||||||||||||||||"17"||"669231"
"s3557"|"Webster-Nicollet-Glencoe-Crippin-Canisteo (s3557)"||1|1.4||0|0|"None"|"None"|"0"|5.06|9.84|18.51|26.89|"Poorly drained"|"Very poorly drained"|"B/D"||100|"2"|45||||||||||||||||"66"||"669232"
"s3558"|"Delft-Clarion (s3558)"||2|4.3||61|61|"None"|"None"|"0"|4.87|9.68|18.33|26.18|"Well drained"|"Poorly drained"|"B"||100|"2"|62||||||||||||||||"39"||"669233"
"s3559"|"Waldorf-Lura-Collinwood-Clarion (s3559)"||2|2||61|61|"None"|"None"|"0"|4.78|9.45|17.57|25.82|"Moderately well drained"|"Poorly drained"|"C/D"||100|"2"|77||||||||||||||||"39"||"669234"
"s3560"|"Rushmore-Ransom-Marna (s3560)"||1|1.5||61|61|"None"|"Rare"|"0"|4.99|9.83|18.7|27.96|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"1"|49||||||||||||||||"40"||"669235"
"s3561"|"Waldorf-Spicer-Lura-Collinwood (s3561)"||2|1.7||0|0|"None"|"None"|"0"|4.47|8.84|16.7|24.59|"Moderately well drained"|"Very poorly drained"|"C/D"||100|"2"|57||||||||||||||||"53"||"669236"
"s3562"|"Terril-Swanlake-Coland (s3562)"||33|18||61|61|"None"|"Frequent"|"0"|5.14|10.15|19.71|28.09|"Well drained"|"Poorly drained"|"B"||100|"7"|25||||||||||||||||"31"||"669237"
"s3563"|"Millington-Du Page (s3563)"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|5.32|10.43|20.05|28.04|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|78||||||||||||||||"55"||"669238"
"s3564"|"Germantown (s3564)"||4|3.8|77|||"None"|"None"|"0"|4.91|9.45|17.02|18.52|"Well drained"|"Well drained"|"B"||100|"2"|92||||||||||||||||"12"||"669239"
"s3565"|"Jeffers-Glencoe-Everly (s3565)"||1|1.5||0|0|"None"|"None"|"0"|4.87|9.6|18.59|27.2|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"2"|49||||||||||||||||"73"||"669240"
"s3566"|"Spicer-Doland (s3566)"||5|3.4||61|61|"None"|"None"|"0"|5.56|10.52|19.71|28.74|"Well drained"|"Poorly drained"|"B"||100|"2"|78||||||||||||||||"40"||"669241"
"s3567"|"Webster-Nicollet-Glencoe-Clarion-Canisteo (s3567)"||1|1.8||0|0|"None"|"None"|"0"|5.16|10.06|18.85|27.21|"Poorly drained"|"Very poorly drained"|"B/D"||100|"2"|54||||||||||||||||"55"||"669242"
"s3568"|"Webster-Okoboji-Nicollet-Canisteo (s3568)"||1|1.4||61|61|"None"|"None"|"0"|5.13|9.85|18.33|26.68|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|56||||||||||||||||"66"||"669243"
"s3569"|"Webster-Nicollet-Glencoe-Clarion-Canisteo (s3569)"||1|2.8||61|61|"None"|"None"|"0"|5.42|10.59|19.96|28.57|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|56||||||||||||||||"58"||"669244"
"s3570"|"Lester-Le Sueur-Cordova-Canisteo (s3570)"||4|2.1||61|61|"None"|"None"|"0"|5.61|10.71|20.05|28.28|"Poorly drained"|"Poorly drained"|"B"||100|"2"|60||||||||||||||||"62"||"669245"
"s3571"|"Mayer-Lester-Estherville-Coland-Canisteo (s3571)"||1|2.7||61|61|"Frequent"|"Frequent"|"0"|5.01|9.42|17.03|22.76|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|50||||||||||||||||"59"||"669246"
"s3572"|"Storden-Millington-Clarion (s3572)"||1|12||0|0|"Occasional"|"Occasional"|"0"|4.94|9.52|17.96|25.79|"Well drained"|"Poorly drained"|"B"||100|"2"|55||||||||||||||||"29"||"669247"
"s3573"|"Lester-Kilkenny-Houghton (s3573)"||9|6.4||||"None"|"None"|"0"|6|11.45|21.86|31.38|"Well drained"|"Well drained"|"B"||100|"3"|40||||||||||||||||"28"||"669248"
"s3574"|"Minneiska-Copaston-Chaska (s3574)"||3|4.1|41|||"None"|"None"|"0"|4.8|8.43|12.88|16.43|"Well drained"|"Well drained"|"D"||100|"3"|42||||||||||||||||"14"||"669249"
"s3575"|"Nicollet-Lemond-Hanska-Fieldon-Dickman-Dassel (s3575)"||1|1.5||61|61|"None"|"None"|"0"|4.82|9.31|15.54|20.01|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|64||||||||||||||||"72"||"669250"
"s3576"|"Lemond-Estherville-Dickman (s3576)"||1|1.7||||"None"|"None"|"0"|4.32|7.63|11.9|15.59|"Somewhat excessively drained"|"Well drained"|"B"||100|"3"|48||||||||||||||||"28"||"669251"
"s3577"|"Rifle-Redby-Leafriver (s3577)"||2|1.8||0|0|"None"|"None"|"0"|5.6|9.66|17.43|24.89|"Somewhat poorly drained"|"Very poorly drained"|"B"||100|"3"|40||||||||||||||||"47"||"669252"
"s3578"|"Sparta-Estherville-Dickman (s3578)"||4|2.7||||"None"|"None"|"0"|3.56|6.54|10.45|13.51|"Well drained"|"Well drained"|"A"||76|"3"|53||||||||||||||||"15"||"669253"
"s3579"|"Truman-Spicer-Kingston-Coland (s3579)"||1|2.4||61|61|"None"|"None"|"0"|5.23|10.23|19.54|28.21|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|71||||||||||||||||"55"||"669254"
"s3580"|"Waldorf-Okoboji-Fostoria (s3580)"||1|1.4||61|61|"None"|"None"|"0"|5.38|10.62|19.14|28.54|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|71||||||||||||||||"75"||"669255"
"s3581"|"Lura-Guckeen-Beauford (s3581)"||1|1.2||0|0|"None"|"None"|"0"|4|7.94|14.75|21.36|"Poorly drained"|"Very poorly drained"|"D"||100|"2"|76||||||||||||||||"88"||"669256"
"s3582"|"Storden-Estherville-Clarion (s3582)"||4|6||||"None"|"None"|"0"|4.93|9.26|16.81|24.05|"Well drained"|"Well drained"|"B"||100|"2"|48||||||||||||||||"14"||"669257"
"s3583"|"Grogan-Fieldon-Dickinson-Canisteo (s3583)"||1|2.2||61|61|"None"|"None"|"0"|5.34|10.38|18.9|24.87|"Poorly drained"|"Poorly drained"|"B"||100|"2"|62||||||||||||||||"53"||"669258"
"s3584"|"Kilkenny-Caron (s3584)"||9|4||0|0|"None"|"None"|"0"|5.4|10.89|21.47|30.53|"Well drained"|"Very poorly drained"|"B"||100|"2"|48||||||||||||||||"47"||"669259"
"s3585"|"Shorewood-Minnetonka-Marna-Lura-Lester (s3585)"||1|2.3||46|46|"None"|"None"|"0"|4.92|9.26|17.36|26.03|"Poorly drained"|"Poorly drained"|"D"||100|"2"|71||||||||||||||||"63"||"669260"
"s3586"|"Minneiska-Kalmarville-Colo-Chaska (s3586)"||1|2||61|61|"Occasional"|"Occasional"|"0"|4.96|9.31|17.77|24.95|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||99|"2"|59||||||||||||||||"44"||"669261"
"s3587"|"Nessel-Hayden-Hamel-Cordova (s3587)"||1|3.5||61|61|"None"|"None"|"0"|5.44|10.49|19.89|28.73|"Poorly drained"|"Poorly drained"|"B"||100|"2"|52||||||||||||||||"52"||"669262"
"s3588"|"Kilkenny-Hamel-Glencoe-Erin-Boots (s3588)"||1|6.4||||||"0"|6.07|11.59|22.14|32.15|"Well drained"||"B"||100|"3"|45||||||||||||||||"43"||"669263"
"s3589"|"Salida-Estherville-Dickman-Dakota (s3589)"||1|5.7||||"None"|"None"|"0"|4.05|6.66|9.9|12.62|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|47||||||||||||||||"4"||"669264"
"s3590"|"Waukegan-Sparta-Sartell-Kasota-Estherville-Dickman (s3590)"||1|4.2||||||"0"|3.6|6.51|10.64|13.28|"Excessively drained"||"A"||77|"4"|33||||||||||||||||"0"||"669265"
"s3591"|"Hayden-Burnsville-Boots (s3591)"||9|6.2||||"None"|"None"|"0"|5.85|11.36|21.16|30.54|"Well drained"|"Well drained"|"B"||100|"3"|39||||||||||||||||"33"||"669266"
"s3592"|"Terril-Swanlake-Sparta-Lester-Kalmarville-Hawick (s3592)"||33|19.5||||"None"|"None"|"0"|4.35|7.93|14.32|20.08|"Well drained"|"Well drained"|"B"||94|"7"|43||||||||||||||||"12"||"669267"
"s3593"|"Mahtomedi-Kingsley (s3593)"||15|13.1||||"None"|"None"|"0"|3.8|7.37|14.37|20.58|"Well drained"|"Well drained"|"B"||100|"6"|30||||||||||||||||"12"||"669268"
"s3594"|"Waukegan-Wadena-Hawick (s3594)"||4|4.2||||"None"|"None"|"0"|5.04|9.54|15.14|16.94|"Well drained"|"Well drained"|"B"||100|"2"|72||||||||||||||||"0"||"669269"
"s3595"|"Merton-Maxcreek-Lester-Blooming (s3595)"||4|3.1||107|107|"None"|"None"|"0"|5.57|10.49|19.56|28.13|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|82||||||||||||||||"32"||"669270"
"s3596"|"Ostrander-Maxfield-Klinger (s3596)"||4|3.6||46|46|"None"|"None"|"0"|5.6|11|20.19|29.07|"Well drained"|"Poorly drained"|"B"||100|"2"|93||||||||||||||||"25"||"669271"
"s3597"|"Tallula-Port Byron (s3597)"||4|4.4||||"None"|"None"|"0"|5.72|11.17|21.05|30.08|"Well drained"|"Well drained"|"B"||100|"2"|69||||||||||||||||"16"||"669272"
"s3598"|"Palms-Mayer-Marshan-Cylinder (s3598)"||1|1||46|46|"None"|"None"|"0"|5.76|11.29|18.53|21.43|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|84||||||||||||||||"78"||"669273"
"s3599"|"Sparta-Rockton-Etter-Copaston (s3599)"||4|4.6|77|||"None"|"None"|"0"|4.24|7.84|12.16|14.2|"Well drained"|"Well drained"|"B"||96|"3"|41||||||||||||||||"0"||"669274"
"s3600"|"Ostrander-Carmi (s3600)"||4|5.5||||"None"|"None"|"0"|5.07|9.93|17.54|23.91|"Well drained"|"Well drained"|"B"||91|"2"|78||||||||||||||||"4"||"669275"
"s3601"|"Sparta-Plainfield-Hubbard (s3601)"||1|2||||"None"|"None"|"0"|2.7|5.15|8.61|11.27|"Excessively drained"|"Excessively drained"|"A"||54|"4"|83||||||||||||||||"0"||"669276"
"s3602"|"Rifle-Prebish-Kingsley-Heyder (s3602)"||4|4||0|0|"None"|"None"|"0"|6.19|12.27|23.58|33.96|"Well drained"|"Very poorly drained"|"B"||100|"2"|43||||||||||||||||"40"||"669277"
"s3603"|"Sparta-Copaston (s3603)"||1|3|41|||"None"|"None"|"0"|3.29|5.78|8.28|10.23|"Excessively drained"|"Well drained"|"A"|"2"|54|"4"|63||||||||||||||||"0"||"669278"
"s3604"|"Waukegan-Chetek (s3604)"||1|8||||"None"|"None"|"0"|4.63|9|14.08|15.7|"Well drained"|"Well drained"|"B"||100|"2"|36||||||||||||||||"0"||"669279"
"s3605"|"Santiago-Kingsley-DeMontreville (s3605)"||4|5.2||||"None"|"None"|"0"|4.68|8.98|15.65|21.28|"Well drained"|"Well drained"|"B"||98|"2"|49||||||||||||||||"9"||"669280"
"s3606"|"Waukegan-Ripon-Ostrander-Baytown (s3606)"||4|5||||"None"|"None"|"0"|5.55|10.73|18.17|23.16|"Well drained"|"Well drained"|"B"||100|"2"|68||||||||||||||||"0"||"669281"
"s3607"|"Waukegan-Ripon-Baytown (s3607)"||4|7.5|77|||"None"|"None"|"0"|5.43|10.5|17.65|19.87|"Well drained"|"Well drained"|"B"||100|"2"|72||||||||||||||||"2"||"669282"
"s3608"|"Crystal Lake-Comstock-Antigo (s3608)"||1|2.9||61|61|"None"|"None"|"0"|5.33|10.11|17.75|22.96|"Well drained"|"Somewhat poorly drained"|"B"||61|"2"|72||||||||||||||||"2"||"669283"
"s3609"|"Nessel-Hayden-Dundas-Cordova (s3609)"||1|2.4||61|61|"None"|"None"|"0"|5.63|10.89|20.23|29.45|"Poorly drained"|"Poorly drained"|"B"||100|"2"|51||||||||||||||||"52"||"669284"
"s3610"|"Mahtomedi-Chetek-Burkhardt (s3610)"||4|7.3||||"None"|"None"|"0"|3.74|7.08|10.96|14.58|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||55|"3"|48||||||||||||||||"9"||"669285"
"s3611"|"Zimmerman-Sartell-Rifle-Lino-Isanti (s3611)"||4|2.8||||"None"|"None"|"0"|4.46|8.51|16.33|23.59|"Excessively drained"|"Excessively drained"|"A"||100|"4"|60||||||||||||||||"35"||"669286"
"s3612"|"Soderville-Rifle-Markey-Isanti (s3612)"||1|1.3||0|0|"None"|"None"|"0"|7.48|14.27|27.04|38.48|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"6"|72||||||||||||||||"72"||"669287"
"s3613"|"Rifle-Nymore (s3613)"||4|3.1||||"None"|"None"|"0"|4.37|7.88|14.77|21.49|"Excessively drained"|"Excessively drained"|"A"||100|"4"|75||||||||||||||||"26"||"669288"
"s3614"|"Sartell-Rifle-Lino-Isanti (s3614)"||1|2||0|0|"None"|"None"|"0"|4.84|9.23|17.67|25.4|"Excessively drained"|"Very poorly drained"|"A"||100|"4"|56||||||||||||||||"37"||"669289"
"s3615"|"Ronneby-Prebish-Parent-Mora (s3615)"||1|1.1||0|0|"None"|"None"|"0"|4.89|9.1|14.35|16.12|"Poorly drained"|"Very poorly drained"|"B/D"||100|"3"|43||||||||||||||||"61"||"669290"
"s3616"|"Webster-Estherville-Dickinson (s3616)"||4|2.9||||"None"|"None"|"0"|4.32|7.49|12.37|15.29|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|69||||||||||||||||"26"||"669291"
"s3617"|"Lerdal-Kilkenny-Hamel (s3617)"||1|3.7||61|61|"None"|"None"|"0"|4.96|9.59|18.26|26.42|"Poorly drained"|"Poorly drained"|"C"||100|"2"|72||||||||||||||||"47"||"669292"
"s3618"|"Muskego-Caron-Blue Earth variant-Blue Earth (s3618)"||1|1||0|0|"None"|"None"|"0"|7.61|16.02|31.19|41.64|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|63||||||||||||||||"100"||"669293"
"s3619"|"Moland-Merton-Maxcreek-Canisteo (s3619)"||1|1.9||61|61|"None"|"None"|"0"|5.33|10.44|19.57|28.33|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|95||||||||||||||||"55"||"669294"
"s3620"|"Estherville-Dakota-Bixby-Biscay (s3620)"||4|2.5||||"None"|"None"|"0"|5.17|9.71|16.26|18.7|"Well drained"|"Well drained"|"B"||100|"2"|67||||||||||||||||"32"||"669295"
"s3621"|"Kato-Canisteo (s3621)"||1|1||15|15|"None"|"Rare"|"0"|5.74|10.96|19.88|24.43|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|92||||||||||||||||"100"||"669296"
"s3622"|"Skyberg-Maxfield-Kasson (s3622)"||1|1.2||46|46|"None"|"None"|"0"|5.62|10.67|19.45|27.85|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|100||||||||||||||||"35"||"669297"
"s3623"|"Skyberg-Maxfield-Clyde (s3623)"||1|1.2||46|46|"None"|"None"|"0"|5.54|10.81|20.06|28.9|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100||||||||||||||||"82"||"669298"
"s3624"|"Readlyn-Racine-Maxfield-Kasson (s3624)"||4|2.2||46|46|"None"|"None"|"0"|5.47|10.56|19.3|27.87|"Poorly drained"|"Poorly drained"|"B"||100|"2"|85||||||||||||||||"38"||"669299"
"s3625"|"Ostrander-Maxfield-Kenyon (s3625)"||1|1.3||46|46|"None"|"None"|"0"|5.44|10.58|19.69|28.67|"Well drained"|"Poorly drained"|"B"||100|"1"|55||||||||||||||||"34"||"669300"
"s3626"|"Waukee-Udolpho-Marshan-Hayfield-Fairhaven (s3626)"||1|1.2||46|46|"None"|"None"|"0"|5.29|10.21|16.32|18.47|"Poorly drained"|"Poorly drained"|"B"||100|"2"|89||||||||||||||||"44"||"669301"
"s3627"|"Skyberg-Sargeant-Brownsdale (s3627)"||1|1||31|31|"None"|"None"|"0"|5.54|10.51|18.21|24.98|"Poorly drained"|"Poorly drained"|"D"||100|"3"|77||||||||||||||||"85"||"669302"
"s3628"|"Udolpho-Schley-Clyde (s3628)"||1|1.1||53|53|"None"|"None"|"0"|5.34|10.27|18.16|25.14|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|83||||||||||||||||"55"||"669303"
"s3629"|"Tripoli-Readlyn-Oran-Clyde (s3629)"||1|2||46|46|"None"|"None"|"0"|5.06|10.01|19.11|28.02|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"2"|79||||||||||||||||"44"||"669304"
"s3630"|"Readlyn-Racine-Floyd-Clyde (s3630)"||1|1.5||53|53|"None"|"None"|"0"|5.38|10.56|19.04|26.68|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"2"|81||||||||||||||||"31"||"669305"
"s3631"|"Newry-Maxcreek-Havana-Blooming (s3631)"||4|2.4||61|61|"None"|"None"|"0"|6|10.96|20.4|29.4|"Poorly drained"|"Poorly drained"|"B"||100|"2"|76||||||||||||||||"52"||"669306"
"s3632"|"Taopi-Rossfield-Mottland (s3632)"||4|3.6||||"None"|"None"|"0"|4.96|9.32|16.58|22.23|"Well drained"|"Well drained"|"B"||100|"2"|82||||||||||||||||"9"||"669307"
"s3633"|"Racine-Maxfield-Floyd (s3633)"||4|3||46|46|"None"|"None"|"0"|5.5|10.68|18.96|26.31|"Well drained"|"Poorly drained"|"B"||100|"2"|86||||||||||||||||"25"||"669308"
"s3634"|"Otter-Mt. Carroll-Joy (s3634)"||4|3.4||0|0|"None"|"Frequent"|"0"|5.72|11.2|21.49|31.26|"Well drained"|"Poorly drained"|"B"||100|"2"|50||||||||||||||||"24"||"669309"
"s3635"|"Rockton-Channahon-Atkinson (s3635)"||9|4.3|38|||"None"|"None"|"0"|5.04|9.26|12.69|13.3|"Well drained"|"Well drained"|"B"||100|"2"|50||||||||||||||||"5"||"669310"
"s3636"|"Readlyn-Maxfield-Kenyon (s3636)"||2|1.9||46|46|"None"|"None"|"0"|5.33|10.44|19.49|28.33|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"2"|98||||||||||||||||"35"||"669311"
"s3637"|"Mt. Carroll-Marlean-Arenzville (s3637)"||9|17.6||||"None"|"None"|"0"|5.31|10.15|18.75|26.59|"Well drained"|"Well drained"|"B"||100|"2"|34||||||||||||||||"3"||"669312"
"s3638"|"Waukee-Spillville-Radford-Lawler (s3638)"||1|1.7||61|61|"None"|"Rare"|"0"|5.14|9.99|18.02|22.72|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|64||||||||||||||||"11"||"669313"
"s3639"|"Seaton (s3639)"||4|5.7||||"None"|"None"|"0"|5.69|10.95|21.44|31.93|"Well drained"|"Well drained"|"B"||100|"2"|66||||||||||||||||"0"||"669314"
"s3640"|"Seaton-Lacrescent (s3640)"||4|15.8||||"None"|"None"|"0"|5.42|10.34|18.92|26.83|"Well drained"|"Well drained"|"B"||100|"2"|32||||||||||||||||"8"||"669315"
"s3641"|"Seaton-Schapville (s3641)"||9|9.8||||"None"|"None"|"0"|5.42|10.42|18.91|26.51|"Well drained"|"Well drained"|"B"||100|"2"|35||||||||||||||||"1"||"669316"
"s3642"|"Port Byron-Garwin (s3642)"||4|3.8||46|46|"None"|"None"|"0"|5.67|11.13|21.46|31.86|"Well drained"|"Poorly drained"|"B"||100|"2"|70||||||||||||||||"16"||"669317"
"s3643"|"Port Byron-Mt. Carroll-Lindstrom (s3643)"||5|5.6||||"None"|"None"|"0"|5.64|11.18|21.69|31.96|"Well drained"|"Well drained"|"B"||100|"2"|67||||||||||||||||"1"||"669318"
"s3644"|"Rawles-Plainfield-Minneiska (s3644)"||38|13.1||153|153|"None"|"Occasional"|"0"|3.18|6.22|11.98|17.19|"Excessively drained"|"Moderately well drained"|"A"||96|"2"|41||||||||||||||||"9"||"669319"
"s3645"|"Southridge-Seaton-Blackhammer (s3645)"||9|11||||"None"|"None"|"0"|5.68|10.76|20.03|28.57|"Well drained"|"Well drained"|"B"||100|"3"|40||||||||||||||||"0"||"669320"
"s3646"|"Port Byron-Mt. Carroll-Frankville (s3646)"||5|7.4||||"None"|"None"|"0"|5.47|10.37|17.9|24.11|"Well drained"|"Well drained"|"B"||100|"2"|41||||||||||||||||"10"||"669321"
"s3647"|"Waukee-Rockton-Racine-Flagler (s3647)"||4|3.6|77|||"None"|"None"|"0"|4.95|9.39|15.1|18.14|"Well drained"|"Well drained"|"B"||100|"2"|71||||||||||||||||"0"||"669322"
"s3648"|"Seaton-Newalbin-Festina (s3648)"||16|9.5||||||"0"|5.47|10.6|20.55|30.31|"Well drained"||"B"||100|"2"|33||||||||||||||||"26"||"669323"
"s3649"|"Waukee-Plainfield-Kalmarville-Dickinson (s3649)"||3|2.3||||"None"|"None"|"0"|3.55|6.62|11.68|14.03|"Well drained"|"Well drained"|"B"||70|"3"|45||||||||||||||||"12"||"669324"
"s3650"|"Waukegan-Estherville-Dickinson-Colo (s3650)"||3|2.2||||"None"|"None"|"0"|4.5|8.14|13.52|16.96|"Well drained"|"Well drained"|"B"||96|"3"|57||||||||||||||||"15"||"669325"
"s3651"|"Racine-Maxfield-Klinger-Kasson (s3651)"||1|1.9||46|46|"None"|"None"|"0"|5.64|10.93|19.93|28.79|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|89||||||||||||||||"39"||"669326"
"s3652"|"Timula-Seaton-Frontenac-Chaseburg (s3652)"||63|22.7||||"None"|"None"|"0"|5.37|10.42|19.46|27.43|"Well drained"|"Well drained"|"B"||100|"7"|30||||||||||||||||"2"||"669327"
"s3653"|"Seaton-Racine-Maxfield-Marlean-Klinger (s3653)"||35|9.8||||"None"|"None"|"0"|5.51|10.5|19.16|27.84|"Well drained"|"Well drained"|"B"||100|"2"|57||||||||||||||||"17"||"669328"
"s3654"|"Timula-Seaton-Frontenac (s3654)"||9|25.5||||"None"|"None"|"0"|5.29|10.44|19.14|26.73|"Well drained"|"Well drained"|"B"||100|"7"|31||||||||||||||||"0"||"669329"
"s3655"|"Seaton-Port Byron-Mt. Carroll-Garwin (s3655)"||1|3.9||46|46|"None"|"None"|"0"|5.68|11.07|21.27|31.62|"Well drained"|"Poorly drained"|"B"||100|"2"|65||||||||||||||||"25"||"669330"
"s3656"|"Port Byron-Mt. Carroll (s3656)"||9|7.5||||"None"|"None"|"0"|5.62|10.84|20.7|30.16|"Well drained"|"Well drained"|"B"||100|"2"|46||||||||||||||||"0"||"669331"
"s3657"|"Seaton-Palsgrove-NewGlarus (s3657)"||5|9.1||||"None"|"None"|"0"|5.67|10.83|20.02|27.01|"Well drained"|"Well drained"|"B"||100|"3"|42||||||||||||||||"0"||"669332"
"s3658"|"Seaton-Lamoille-Lacrescent-Elbaville (s3658)"||58|29.9||||"None"|"None"|"0"|5.36|9.85|16.2|21.52|"Well drained"|"Well drained"|"B"||100|"7"|48||||||||||||||||"0"||"669333"
"s3659"|"Rawles-Minneiska (s3659)"||1|1.1||137|137|"Occasional"|"Occasional"|"0"|5.11|9.64|18.2|26.22|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|88||||||||||||||||"5"||"669334"
"s3660"|"Plainfield-Newalbin-Chaseburg-Abscota variant (s3660)"||4|9.8||||"Occasional"|"Occasional"|"0"|3.66|7.09|13.9|20.57|"Well drained"|"Well drained"|"A"||89|"2"|46||||||||||||||||"18"||"669335"
"s3661"|"Timula-Port Byron (s3661)"||4|8||||"None"|"None"|"0"|5.48|10.79|20.64|30.18|"Well drained"|"Well drained"|"B"||100|"3"|40||||||||||||||||"0"||"669336"
"s3662"|"Mora-Loxley-Beseman (s3662)"||1|1||0|0|"None"|"None"|"0"|9.59|18.91|35.31|48.17|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"7"|52||||||||||||||||"85"||"669337"
"s3663"|"Rosholt-Ogilvie (s3663)"||1|2||69|69|"None"|"None"|"0"|4.87|9.59|16.14|18.87|"Well drained"|"Somewhat poorly drained"|"B"||47|"2"|85||||||||||||||||"14"||"669338"
"s3664"|"Dalbo-Brickton (s3664)"||1|2.3||53|53|"None"|"None"|"0"|5.51|9.81|18.69|29.08|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|67||||||||||||||||"50"||"669339"
"s3665"|"Sartell-Cushing-Braham (s3665)"||4|4.7||||"None"|"None"|"0"|3.94|7.15|14.19|21.14|"Well drained"|"Well drained"|"B"||100|"2"|47||||||||||||||||"10"||"669340"
"s3666"|"Watab-Pomroy-Bushville (s3666)"||4|3||92|92|"None"|"None"|"0"|2.3|4.35|7.63|9.09|"Well drained"|"Moderately well drained"|"C"||100|"3"|94||||||||||||||||"15"||"669341"
"s3667"|"Talmoon-Seelyeville-Nebish-Beltrami (s3667)"||2|1.8||0|0|"None"|"None"|"0"|6.66|12.79|23.85|34.63|"Very poorly drained"|"Very poorly drained"|"B"||100|"6"|39||||||||||||||||"57"||"669342"
"s3668"|"Talmoon-Alstad (s3668)"||3|2.5||61|61|"None"|"None"|"0"|5.5|10.08|18.42|26.17|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|95||||||||||||||||"27"||"669343"
"s3669"|"Winterfield-Water-Fordum (s3669)"||1|1.9||0|0|"Frequent"|"Frequent"|"0"|3.55|7.15|12.58|16.05|"Poorly drained"|"Poorly drained"|"D"||100|"6"|69||||||||||||||||"63"||"669344"
"s3670"|"Seelyeville-Cloquet (s3670)"||7|5.9||0|0|"None"|"None"|"0"|5.59|9.82|16.49|22.74|"Somewhat excessively drained"|"Very poorly drained"|"B"||100|"4"|41||||||||||||||||"25"||"669345"
"s3671"|"Dusler-Duluth (s3671)"||1|2.8||69|69|"None"|"None"|"0"|6.33|11.52|20.9|29.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|69||||||||||||||||"19"||"669346"
"s3672"|"Hermantown-Finland (s3672)"||6|6.9||||"None"|"None"|"0"|6.06|11.22|16.06|19.95|"Well drained"|"Well drained"|"C"||100|"2"|38||||||||||||||||"18"||"669347"
"s3673"|"Insula-Conic (s3673)"||9|10.7|36|||"None"|"None"|"0"|3.31|5.62|7.58|8.45|"Well drained"|"Well drained"|"C"||100|"4"|43||||||||||||||||"4"||"669348"
"s3674"|"Omega-Ahmeek (s3674)"||7|6.5||||"None"|"None"|"0"|4.69|8.02|13.04|16.92|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|39||||||||||||||||"12"||"669349"
"s3675"|"Omega-Cromwell (s3675)"||7|4.5||||"None"|"None"|"0"|4.25|7.27|12.21|16.98|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|53||||||||||||||||"11"||"669350"
"s3676"|"Hermantown-Ahmeek (s3676)"||7|4.4||53|53|"None"|"None"|"0"|5.53|9.74|14.88|18.16|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"3"|72||||||||||||||||"17"||"669351"
"s3677"|"Dusler-Duluth (s3677)"||9|6.8||||"None"|"None"|"0"|5.42|10.04|18.86|27.71|"Well drained"|"Well drained"|"B"||100|"3"|64||||||||||||||||"17"||"669352"
"s3678"|"Newson-Nemadji (s3678)"||2|1.9||0|0|"None"|"None"|"0"|2.62|4.8|8.75|12.12|"Somewhat poorly drained"|"Very poorly drained"|"B"||100|"3"|66||||||||||||||||"22"||"669353"
"s3679"|"Spooner-Baudette (s3679)"||1|1.5||61|61|"None"|"None"|"0"|5.01|10.02|20.11|29.46|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|66||||||||||||||||"81"||"669354"
"s3680"|"Hermantown-Automba (s3680)"||1|1||53|53|"None"|"None"|"0"|5.64|10.2|16.56|19.99|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"2"|59||||||||||||||||"22"||"669355"
"s3681"|"Nashwauk-Keewatin (s3681)"||6|6.1||31|31|"None"|"None"|"0"|5.48|9.97|17.66|25.29|"Well drained"|"Poorly drained"|"C"||100|"2"|42||||||||||||||||"35"||"669356"
"s3682"|"Warba-Talmoon-Stuntz (s3682)"||2|4.4||61|61|"None"|"None"|"0"|6.22|11.86|21.98|31.93|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|59||||||||||||||||"36"||"669357"
"s3683"|"Mahtomedi-Duluth-Cromwell (s3683)"||9|6.6||||||"0"|5.77|10.62|18.73|25.63|"Very poorly drained"||"A"||98|"6"|27||||||||||||||||"30"||"669358"
"s3684"|"Menahga-Mahtomedi-Lupton-Itasca-Greenwood (s3684)"||6|8.9||15|15|"None"|"None"|"0"|6.22|11.84|22.46|33.12|"Excessively drained"|"Very poorly drained"|"A"||100|"7"|39||||||||||||||||"34"||"669359"
"s3685"|"Itasca-Goodland (s3685)"||7|8.9||||"None"|"None"|"0"|5.73|10.56|17.67|23.76|"Well drained"|"Well drained"|"B"||99|"3"|68||||||||||||||||"7"||"669360"
"s3686"|"Menahga-Meehan-Markey (s3686)"||1|2.1||0|0|"None"|"None"|"0"|4.6|8.93|15.79|20.02|"Very poorly drained"|"Very poorly drained"|"A/D"||68|"4"|59||||||||||||||||"41"||"669361"
"s3687"|"Mahtomedi-Lupton-Cushing-Cromwell (s3687)"||18|11.2||||"None"|"None"|"0"|4.82|8.9|16.51|23.7|"Well drained"|"Well drained"|"A"||100|"4"|49||||||||||||||||"20"||"669362"
"s3688"|"Willosippi-Spooner-Brickton (s3688)"||1|1||53|53|"None"|"None"|"0"|6.34|11.54|20.82|29.92|"Poorly drained"|"Poorly drained"|"C"||100|"2"|50||||||||||||||||"97"||"669363"
"s3689"|"Tonkey-Sago (s3689)"||1|1||0|0|"None"|"None"|"0"|7.46|11.8|19.87|27.47|"Very poorly drained"|"Very poorly drained"|"D"||98|"6"|57||||||||||||||||"96"||"669364"
"s3690"|"Willosippi-Spooner-Pengilly-Baudette (s3690)"||1|1.6||31|31|"None"|"Frequent"|"0"|5.34|10.15|19.31|28.44|"Poorly drained"|"Poorly drained"|"B"||100|"2"|46||||||||||||||||"70"||"669365"
"s3691"|"Wawina-Sago-Cowhorn-Cathro (s3691)"||2|2.9||69|69|"None"|"None"|"0"|6.76|12.25|21.8|31.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|66||||||||||||||||"33"||"669366"
"s3692"|"Winterfield-Pengilly (s3692)"||1|1.5||31|31|"Frequent"|"Frequent"|"0"|4.15|7.94|15.02|21.56|"Poorly drained"|"Poorly drained"|"B/D"||100|"7"|51||||||||||||||||"60"||"669367"
"s3693"|"Zimmerman-Cowhorn (s3693)"||5|4||69|69|"None"|"None"|"0"|4.05|7.45|14.26|21.06|"Excessively drained"|"Somewhat poorly drained"|"A"||100|"4"|68||||||||||||||||"13"||"669368"
"s3694"|"Sartell (s3694)"||4|3.6||||"None"|"None"|"0"|2.85|5.49|10.44|14.98|"Excessively drained"|"Excessively drained"|"A"||96|"4"|82||||||||||||||||"12"||"669369"
"s3695"|"Toimi-Brimson (s3695)"||6|4.1||53|53|"None"|"None"|"0"|5.06|9.96|16.75|21.58|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|55||||||||||||||||"17"||"669370"
"s3696"|"Hibbing-Buhl (s3696)"||6|4||15|15|"None"|"None"|"0"|6.63|11.55|21.01|29.76|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|41||||||||||||||||"49"||"669371"
"s3697"|"Udorthents-Pits-Newfound-Insula (s3697)"||36|24|5|||"None"|"None"|"0"|2.98|4.96|5.78|6.47|"Well drained"|"Well drained"|"C"||100|"8"|35||||||||||||||||"0"||"669372"
"s3698"|"Taylor-Indus-Dalbo (s3698)"||1|2.4||53|53|"None"|"None"|"0"|5.4|9.81|17.73|25.6|"Moderately well drained"|"Poorly drained"|"C"||100|"4"|38||||||||||||||||"55"||"669373"
"s3699"|"Wildwood-Taylor-Indus (s3699)"||1|1.6||0|0|"None"|"None"|"0"|5.74|10.02|17.58|25.17|"Poorly drained"|"Very poorly drained"|"D"||100|"4"|49||||||||||||||||"79"||"669374"
"s3700"|"Sandwick-Greenwood-Cutaway-Cathro (s3700)"||4|2.5||46|46|"None"|"None"|"0"|4.94|9.74|19.04|28.86|"Well drained"|"Poorly drained"|"B"||99|"3"|65||||||||||||||||"32"||"669375"
"s3701"|"Spooner-Rosy-Baudette (s3701)"||3|2.3||61|61|"None"|"None"|"0"|7.24|12.19|21.07|29.8|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|61||||||||||||||||"37"||"669376"
"s3702"|"Suomi-Effie (s3702)"||5|2.8||53|53|"None"|"None"|"0"|6.33|11.26|20.19|28.69|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|44||||||||||||||||"56"||"669377"
"s3703"|"Grygla-Enstrom (s3703)"||1|2||38|38|"None"|"None"|"0"|4.8|8.37|16.43|25.79|"Poorly drained"|"Poorly drained"|"B/D"||100|"4"|70||||||||||||||||"65"||"669378"
"s3704"|"Taylor-Pengilly-Indus-Bowstring (s3704)"||4|2||31|31|"None"|"Frequent"|"0"|5.54|10.12|18.29|27.26|"Poorly drained"|"Poorly drained"|"C"||100|"2"|30||||||||||||||||"62"||"669379"
"s3705"|"Ontonagon-Mesaba-Barto (s3705)"||2|4.8|36|||"None"|"None"|"0"|3.99|7.16|12.01|16.25|"Well drained"|"Well drained"|"D"||100|"3"|42||||||||||||||||"9"||"669380"
"s3706"|"Mahtowa-Dusler-Duluth-Blackhoof (s3706)"||1|2.2||0|0|"None"|"None"|"0"|7.59|12.44|20.62|28.32|"Very poorly drained"|"Very poorly drained"|"D"||100|"6"|35||||||||||||||||"51"||"669381"
"s3707"|"Mesaba-Barto (s3707)"||12|9.9|36|||"None"|"None"|"0"|3.95|6.88|10.1|11.74|"Well drained"|"Well drained"|"C"||100|"6"|66||||||||||||||||"7"||"669382"
"s3708"|"Rock outcrop-Quetico-Barto (s3708)"||25|19.9|18|||"None"|"None"|"0"|3.64|5.91|9.49|12.43|"Well drained"|"Somewhat excessively drained"|"D"||100|"7"|54||||||||||||||||"8"||"669383"
"s3709"|"Seaton-Festina-Arenzville (s3709)"||1|5.4||||"Occasional"|"Occasional"|"0"|5.56|10.85|21.1|31.21|"Well drained"|"Well drained"|"B"||100|"2"|56||||||||||||||||"3"||"669384"
"s3710"|"Seaton-Norden-Brodale (s3710)"||38|39.2|77|||"None"|"None"|"0"|4.43|8.4|15.26|19.62|"Well drained"|"Well drained"|"B"||100|"7"|74||||||||||||||||"0"||"669385"
"s3711"|"Waucoma-Mt. Carroll-Frankville (s3711)"||15|10.3|77|||"None"|"None"|"0"|5.36|10.28|17.51|21.84|"Well drained"|"Well drained"|"B"||100|"3"|35||||||||||||||||"0"||"669386"
"s3712"|"Moundprairie-Kalmarville (s3712)"||1|1.1||0|0|"Occasional"|"Occasional"|"0"|5.29|10.37|20.56|30.05|"Poorly drained"|"Very poorly drained"|"B/D"||100|"2"|60||||||||||||||||"85"||"669387"
"s3713"|"Vlasaty-Sargeant (s3713)"||1|2.2||31|31|"None"|"None"|"0"|5.63|10.78|18.11|24.83|"Poorly drained"|"Poorly drained"|"D"||100|"2"|53||||||||||||||||"62"||"669388"
"s3714"|"Wilmonton-Letri-Everly (s3714)"||2|2.5||38|38|"None"|"None"|"0"|5.11|9.89|18.67|27.59|"Well drained"|"Poorly drained"|"B"||100|"2"|49||||||||||||||||"24"||"669389"
"s3715"|"Shorewood-Coland-Clarion (s3715)"||4|3.8||||"None"|"None"|"0"|5.16|10.04|19.14|27.35|"Well drained"|"Well drained"|"B"||100|"2"|69||||||||||||||||"45"||"669390"
"s3716"|"Shiloh-Comfrey (s3716)"||1|1||0|0|"Frequent"|"Frequent"|"0"|4.55|8.77|16.84|24.8|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|49||||||||||||||||"100"||"669391"
"s3717"|"Zumbro-Shiloh-Radford-McPaul-Bremer (s3717)"||1|1.1||61|61|"Occasional"|"Occasional"|"0"|4.86|9.6|18.48|27.2|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"2"|34||||||||||||||||"25"||"669392"
"s3718"|"Cushing-Alstad (s3718)"||4|4.7||61|61|"None"|"None"|"0"|5.77|10.78|19.67|28|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|45||||||||||||||||"28"||"669393"
"s3719"|"Omega-Nemadji-Mahtomedi (s3719)"||1|3.5||84|84|"None"|"None"|"0"|3.3|5.71|10.15|13.93|"Somewhat excessively drained"|"Somewhat poorly drained"|"A"||100|"4"|58||||||||||||||||"15"||"669394"
"s3720"|"Rifle-Greenwood (s3720)"||1|1.2||15|15|"None"|"None"|"0"|11.61|23.14|45.56|67.65|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"7"|69||||||||||||||||"91"||"669395"
"s3721"|"Trent-Moody (s3721)"||4|3.2||137|137|"None"|"None"|"0"|5.24|10.18|19.76|29.26|"Well drained"|"Moderately well drained"|"B"||98|"2"|65||||||||||||||||"16"||"669396"
"s6869"|"Nora-Moody-Crofton-Alcester (s6869)"||4|5.9||||"None"|"None"|"0"|5.19|10.02|19.62|29.14|"Well drained"|"Well drained"|"B"||69|"2"|52||||||||||||||||"5"||"672357"
"s6876"|"Lamo-Davis-Clamo (s6876)"||1|2.1||53|53|"Occasional"|"Occasional"|"0"|4.87|9.65|18.78|26.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|39||||||||||||||||"10"||"672364"
"s6888"|"Fordville-Estelline-Brandt (s6888)"||1|2||||"None"|"None"|"0"|5.02|9.61|17.58|21.38|"Well drained"|"Well drained"|"B"||100|"1"|51||||||||||||||||"5"||"672376"
"s6894"|"Forman-Buse-Aastad (s6894)"||4|6.7||137|137|"None"|"None"|"0"|4.63|9.02|17.41|25.6|"Well drained"|"Moderately well drained"|"B"||100|"2"|37||||||||||||||||"18"||"672382"
"s6895"|"Peever-Forman (s6895)"||4|4.6||||"None"|"None"|"0"|4.88|8.92|16.15|23.23|"Well drained"|"Well drained"|"C"||100|"3"|40||||||||||||||||"19"||"672383"
"s8701"|"Rudyard-Ontonagon-Bergland (s8701)"||1|8.4||0|0|"None"|"None"|"0"|4.57|7.69|13.39|19.06|"Well drained"|"Poorly drained"|"D"||100|"3"|57||||||||||||||||"17"||"676206"
"s8729"|"Ronneby-Ahmeek (s8729)"||4|2.6||69|69|"None"|"None"|"0"|4.99|8.78|13.99|16.99|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|83||||||||||||||||"17"||"676234"
"s8730"|"Mahtomedi-Chetek-Brill-Antigo (s8730)"||4|7.8||||"None"|"None"|"0"|4.25|8.05|13.03|15.34|"Well drained"|"Well drained"|"B"||73|"2"|38||||||||||||||||"3"||"676235"
"s8731"|"Mahtomedi variant-Faxon-Copaston (s8731)"||4|10.8|41|||"None"|"None"|"0"|4.3|7.51|10.25|11.41|"Well drained"|"Well drained"|"D"||89|"3"|58||||||||||||||||"19"||"676236"
"s1702"|"Dorchester-Chaseburg-Caneek (s1702)"||1|8.2||137|137|"Occasional"|"Occasional"|"2"|4.83|9.41|18.67|28.14|"Well drained"|"Moderately well drained"|"B"||100|"2"|33||||||||||||||||"26"||"1017218"
