"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s1463"|"Matapeake (s1463)"|"Association"||103030||||||||||||"Order 5"||||||"15970"|"658656"
"s1464"|"Woodstown-Sassafras-Matapeake-Fallsington-Elkton (s1464)"|"Association"||41894||||||||||||"Order 5"||||||"15970"|"658657"
"s1465"|"Woodstown-Sassafras-Pocomoke-Fallsington (s1465)"|"Association"||304250||||||||||||"Order 5"||||||"15970"|"658658"
"s1468"|"Woodstown-Matapeake-Keyport-Elkton (s1468)"|"Association"||30630||||||||||||"Order 5"||||||"15970"|"658661"
"s1469"|"Westbrook-Hooksan (s1469)"|"Association"||10526||||||||||||"Order 5"||||||"15970"|"658662"
"s3156"|"Sassafras-Croom-Beltsville (s3156)"|"Association"||280528||||||||||||"Order 5"||||||"15970"|"662954"
"s3157"|"Leonardtown-Croom-Beltsville (s3157)"|"Association"||261893||||||||||||"Order 5"||||||"15970"|"662955"
"s3158"|"Westbrook-Ipswich-Elkton (s3158)"|"Association"||204834||||||||||||"Order 5"||||||"15970"|"662956"
"s3159"|"Galestown-Bibb (s3159)"|"Association"||105311||||||||||||"Order 5"||||||"15970"|"662957"
"s3160"|"Othello-Mattapex-Elkton (s3160)"|"Association"||763642||||||||||||"Order 5"||||||"15970"|"662958"
"s3161"|"Westphalia-Marr (s3161)"|"Association"||213003||||||||||||"Order 5"||||||"15970"|"662959"
"s3162"|"Urban land-Sunnyside-Sassafras-Muirkirk-Christiana (s3162)"|"Association"||194924||||||||||||"Order 5"||||||"15970"|"662960"
"s3163"|"Urban land-Marlton-Collington (s3163)"|"Association"||104249||||||||||||"Order 5"||||||"15970"|"662961"
"s3164"|"Pocomoke-Galestown-Evesboro (s3164)"|"Association"||162264||||||||||||"Order 5"||||||"15970"|"662962"
"s3165"|"Westphalia-Sassafras-Evesboro (s3165)"|"Association"||63037||||||||||||"Order 5"||||||"15970"|"662963"
"s3166"|"Manor-Glenelg (s3166)"|"Association"||718151||||||||||||"Order 5"||||||"15970"|"662964"
"s3167"|"Woodstown-Sassafras-Fallsington-Downer (s3167)"|"Association"||314426||||||||||||"Order 5"||||||"15970"|"662965"
"s3168"|"Gilpin-Dekalb-Cookport-Calvin (s3168)"|"Association"||120218||||||||||||"Order 5"||||||"15970"|"662966"
"s3169"|"Gilpin-Dekalb-Cookport (s3169)"|"Association"||28451||||||||||||"Order 5"||||||"15970"|"662967"
"s3170"|"Meckesville-Dekalb (s3170)"|"Association"||54477||||||||||||"Order 5"||||||"15970"|"662968"
"s3171"|"Dekalb-Cookport-Cavode-Brinkerton-Armagh (s3171)"|"Association"||2299||||||||||||"Order 5"||||||"15970"|"662969"
"s3172"|"Urban land-Pope-Philo-Atkins-Allegheny (s3172)"|"Association"||19038||||||||||||"Order 5"||||||"15970"|"662970"
"s3173"|"Murrill (s3173)"|"Association"||20380||||||||||||"Order 5"||||||"15970"|"662971"
"s3174"|"Waynesboro (s3174)"|"Association"||21184||||||||||||"Order 5"||||||"15970"|"662972"
"s3175"|"Chrome (s3175)"|"Association"||26914||||||||||||"Order 5"||||||"15970"|"662973"
"s3176"|"Mt. Airy (s3176)"|"Association"||417172||||||||||||"Order 5"||||||"15970"|"662974"
"s3177"|"Manor-Conestoga-Baltimore (s3177)"|"Association"||42631||||||||||||"Order 5"||||||"15970"|"662975"
"s3178"|"Myersville-Highfield-Fauquier (s3178)"|"Association"||72794||||||||||||"Order 5"||||||"15970"|"662976"
"s3179"|"Thurmont-Braddock (s3179)"|"Association"||24435||||||||||||"Order 5"||||||"15970"|"662977"
"s3180"|"Mt. Airy-Manor-Edgemont (s3180)"|"Association"||37223||||||||||||"Order 5"||||||"15970"|"662978"
"s3181"|"Myersville-Fauquier (s3181)"|"Association"||682||||||||||||"Order 5"||||||"15970"|"662979"
"s3182"|"Edgemont-Chandler-Augusta-Athol (s3182)"|"Association"||11106||||||||||||"Order 5"||||||"15970"|"662980"
"s3183"|"Woodstown-Pocomoke-Fallsington (s3183)"|"Association"||197086||||||||||||"Order 5"||||||"15970"|"662981"
"s3184"|"Pocomoke (s3184)"|"Association"||240625||||||||||||"Order 5"||||||"15970"|"662982"
"s3185"|"Woodstown-Norfolk-Matawan-Fallsington-Elkton (s3185)"|"Association"||69249||||||||||||"Order 5"||||||"15970"|"662983"
"s3186"|"Matapeake-Butlertown (s3186)"|"Association"||126136||||||||||||"Order 5"||||||"15970"|"662984"
"s3187"|"Sassafras-Mattapex-Matapeake (s3187)"|"Association"||46564||||||||||||"Order 5"||||||"15970"|"662985"
"s3188"|"Sassafras-Matapeake-Colts Neck-Collington (s3188)"|"Association"||50058||||||||||||"Order 5"||||||"15970"|"662986"
"s3189"|"Woodstown-Sassafras-Fallsington (s3189)"|"Association"||29377||||||||||||"Order 5"||||||"15970"|"662987"
"s3190"|"Othello-Mattapex-Elkton-Butlertown (s3190)"|"Association"||40635||||||||||||"Order 5"||||||"15970"|"662988"
"s3191"|"Evesboro-Downer (s3191)"|"Association"||70058||||||||||||"Order 5"||||||"15970"|"662989"
"s6558"|"Laidig-Hazleton-Dekalb-Buchanan (s6558)"|"Association"||4524559||||||||||||"Order 5"||||||"15970"|"670947"
"s6569"|"Weikert-Berks (s6569)"|"Association"||2703740||||||||||||"Order 5"||||||"15970"|"670958"
"s6587"|"Wharton-Rayne-Gilpin-Ernest-Cavode (s6587)"|"Association"||1423883||||||||||||"Order 5"||||||"15970"|"670976"
"s6588"|"Leck kill-Klinesville-Calvin (s6588)"|"Association"||534784||||||||||||"Order 5"||||||"15970"|"670977"
"s6592"|"Hagerstown-Duffield-Clarksburg (s6592)"|"Association"||1619232||||||||||||"Order 5"||||||"15970"|"670981"
"s6593"|"Westmoreland-Opequon-Edom (s6593)"|"Association"||82794||||||||||||"Order 5"||||||"15970"|"670982"
"s6594"|"Opequon-Frankstown-Elliber (s6594)"|"Association"||80020||||||||||||"Order 5"||||||"15970"|"670983"
"s6595"|"Manor-Glenelg-Chester (s6595)"|"Association"||1396723||||||||||||"Order 5"||||||"15970"|"670984"
"s6596"|"Neshaminy-Lehigh-Glenelg (s6596)"|"Association"||525773||||||||||||"Order 5"||||||"15970"|"670985"
"s6597"|"Ungers-Penn (s6597)"|"Association"||788672||||||||||||"Order 5"||||||"15970"|"670986"
"s8261"|"Weikert-Berks (s8261)"|"Association"||2171746||||||||||||"Order 5"||||||"15970"|"674863"
"s8265"|"Wallen-Lily-Drypond-Dekalb (s8265)"|"Association"||1920390||||||||||||"Order 5"||||||"15970"|"674867"
"s8267"|"Hayesville (s8267)"|"Association"||1767492||||||||||||"Order 5"||||||"15970"|"674869"
"s8270"|"Kinkora-Hatboro-Codorus (s8270)"|"Association"||64945||||||||||||"Order 5"||||||"15970"|"674872"
"s8275"|"Penn-Croton (s8275)"|"Association"||359834||||||||||||"Order 5"||||||"15970"|"674877"
"s8281"|"Weverton-Stumptown-Airmont (s8281)"|"Association"||27356||||||||||||"Order 5"||||||"15970"|"674883"
"s8282"|"Waxpool-Jackland-Catlett (s8282)"|"Association"||148407||||||||||||"Order 5"||||||"15970"|"674884"
"s8283"|"Kelly-Croton-Brecknock (s8283)"|"Association"||70367||||||||||||"Order 5"||||||"15970"|"674885"
"s8284"|"Dyke (s8284)"|"Association"||10885||||||||||||"Order 5"||||||"15970"|"674886"
"s8285"|"Quantico-Neabsco-Dumfries (s8285)"|"Association"||68828||||||||||||"Order 5"||||||"15970"|"674887"
"s8287"|"Suffolk-Rumford-Emporia (s8287)"|"Association"||2179643||||||||||||"Order 5"||||||"15970"|"674889"
"s8296"|"Tetotum (s8296)"|"Association"||606304||||||||||||"Order 5"||||||"15970"|"674898"
"s8297"|"Roanoke-Rains-Eunola (s8297)"|"Association"||831426||||||||||||"Order 5"||||||"15970"|"674899"
"s8299"|"Newhan-Fisherman-Duckston-Carteret-Beaches (s8299)"|"Association"||50654||||||||||||"Order 5"||||||"15970"|"674901"
"s8300"|"Molena-Bojac (s8300)"|"Association"||389560||||||||||||"Order 5"||||||"15970"|"674902"
"s8306"|"Chincoteague (s8306)"|"Association"||209707||||||||||||"Order 5"||||||"15970"|"674908"
"s8880"|"Gilpin-Dekalb-Cookport (s8880)"|"Association"||463956||||||||||||"Order 5"||||||"15970"|"676500"
"s8881"|"Lehew-Berks (s8881)"|"Association"||350404||||||||||||"Order 5"||||||"15970"|"676501"
"s8887"|"Lehew-Laidig-Dekalb (s8887)"|"Association"||98526||||||||||||"Order 5"||||||"15970"|"676507"
"s8903"|"Waynesboro (s8903)"|"Association"||1464||||||||||||"Order 5"||||||"15970"|"676523"
"s8904"|"Rock outcrop-Laidig-Edgemont (s8904)"|"Association"||5620||||||||||||"Order 5"||||||"15970"|"676524"
