3|9|15|||||250|425|600|"Nonflat"|||"2968306"|"350821"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"2968419"|"354172"
3|9|15|||||250|425|600|"Nonflat"|||"2968432"|"350822"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"2974855"|"351238"
0.01|0.06|0.1|||||600|1800|3000|"Nonflat"|||"2974901"|"356264"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"2981334"|"355004"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"2987811"|"353749"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"2987853"|"357099"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"2991908"|"355695"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"3000801"|"354589"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"3007244"|"356679"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"3007278"|"353330"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"3007283"|"355005"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"3013735"|"355424"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"3017814"|"354020"
3|9|15|||||250|425|600|"Nonflat"|||"3020107"|"355846"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"3020161"|"352497"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"3024278"|"351094"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"3033171"|"351654"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"3033190"|"356680"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"3033225"|"351655"
3|9|15|||||250|425|600|"Nonflat"|||"3039549"|"357098"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"3046142"|"355847"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"3052541"|"356263"
3|9|15|||||250|425|600|"Nonflat"|||"3052579"|"352914"
0.01|0.06|0.1|||||600|1800|3000|"Nonflat"|||"3065481"|"352073"
