"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|"3036724"|"4663205"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2991606"|"4709857"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|"3011036"|"4700519"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"3050818"|"4683595"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3050818"|"4720853"
"ACSA2"|"Acer saccharinum"|"silver maple"|"3050818"|"4646337"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"2966622"|"4674314"
"JUNI"|"Juglans nigra"|"black walnut"|"2966622"|"4637056"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3047865"|"4679394"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"3047865"|"4642136"
"JUNI"|"Juglans nigra"|"black walnut"|"3018436"|"4637057"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"3018436"|"4599800"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3018436"|"4599799"
"CEOC"|"Celtis occidentalis"|"hackberry"|"3018436"|"4711572"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"3018436"|"4674315"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3018436"|"4711573"
"PIRE"|"Pinus resinosa"|"red pine"|"3044342"|"4711574"
"POPUL"|"Populus"|"cottonwood"|"3044342"|"4599801"
"ACSA3"|"Acer saccharum"|"sugar maple"|"3044342"|"4637058"
"JUNI"|"Juglans nigra"|"black walnut"|"3044342"|"4674316"
"JUNI"|"Juglans nigra"|"black walnut"|"2999006"|"4646338"
"ACSA3"|"Acer saccharum"|"sugar maple"|"2999006"|"4609080"
"LADE2"|"Larix decidua"|"European larch"|"2999006"|"4683596"
"PIST"|"Pinus strobus"|"eastern white pine"|"2999006"|"4609081"
"PIRE"|"Pinus resinosa"|"red pine"|"2999006"|"4720854"
"JUNI"|"Juglans nigra"|"black walnut"|"3005489"|"4692884"
"ACSA3"|"Acer saccharum"|"sugar maple"|"3005489"|"4655626"
"POPUL"|"Populus"|"cottonwood"|"3005489"|"4618369"
"PIRE"|"Pinus resinosa"|"red pine"|"3005489"|"4730142"
"PIST"|"Pinus strobus"|"eastern white pine"|"3028435"|"4725976"
"JUNI"|"Juglans nigra"|"black walnut"|"3007023"|"4621208"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3007023"|"4658466"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"3045882"|"4714368"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3045882"|"4602595"
"ACSA2"|"Acer saccharinum"|"silver maple"|"3045882"|"4677110"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"2981116"|"4695723"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"2981116"|"4658465"
"SANI"|"Salix nigra"|"black willow"|"2981116"|"4732981"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3039406"|"4705064"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"3039406"|"4667806"
"ACSA2"|"Acer saccharinum"|"silver maple"|"3039406"|"4630548"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|"3020098"|"4677354"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|"2981238"|"4733220"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3020103"|"4714612"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2981257"|"4621447"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2994210"|"4602839"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3033071"|"4658705"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3026594"|"4649423"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2994211"|"4677355"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2987734"|"4705321"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3046023"|"4640097"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3052500"|"4686681"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3065453"|"4668063"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2981258"|"4733221"
"UNKNOWN"|"unknown scientific name"|"Black Hills spruce"|"2981258"|"4695963"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3046024"|"4640098"
"UNKNOWN"|"unknown scientific name"|"Black Hills spruce"|"3046024"|"4602840"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3020118"|"4714613"
"UNKNOWN"|"unknown scientific name"|"Black Hills spruce"|"3007165"|"4658706"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3007165"|"4621448"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3039548"|"4742579"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3000689"|"4649424"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3033072"|"4695964"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2981259"|"4733222"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3013642"|"4668064"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2994212"|"4677356"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2974782"|"4612166"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2987735"|"4630806"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3052501"|"4723939"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3039549"|"4705322"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2968306"|"4714614"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3026596"|"4686682"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3033073"|"4621449"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3020120"|"4640099"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3058979"|"4658707"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3013643"|"4742580"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2994213"|"4602841"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2974784"|"4612167"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2994214"|"4677357"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2987737"|"4630807"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3052503"|"4723940"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"3065495"|"4705323"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3065495"|"4742581"
"ACSA2"|"Acer saccharinum"|"silver maple"|"3065495"|"4668065"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"2981299"|"4733223"
"JUNI"|"Juglans nigra"|"black walnut"|"2981299"|"4695965"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"3046073"|"4714615"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3046073"|"4602842"
"SANI"|"Salix nigra"|"black willow"|"3046073"|"4640100"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"3059031"|"4658708"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3059031"|"4695966"
"ACSA2"|"Acer saccharinum"|"silver maple"|"3059031"|"4621450"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2994265"|"4677358"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"2994265"|"4602843"
"JUNI"|"Juglans nigra"|"black walnut"|"2994265"|"4714616"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3013695"|"4668066"
"JUNI"|"Juglans nigra"|"black walnut"|"3013695"|"4630808"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"2981312"|"4621451"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"2981312"|"4733224"
"SANI"|"Salix nigra"|"black willow"|"2981312"|"4658709"
"ACSA2"|"Acer saccharinum"|"silver maple"|"3065508"|"4705324"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3065508"|"4630809"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"3065508"|"4742582"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"3065512"|"4630810"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3065512"|"4668068"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3065512"|"4705325"
"CEOC"|"Celtis occidentalis"|"hackberry"|"3065512"|"4668067"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"3065512"|"4705326"
"JUNI"|"Juglans nigra"|"black walnut"|"3065512"|"4742583"
"JUNI"|"Juglans nigra"|"black walnut"|"3013700"|"4668069"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"3013700"|"4630812"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3013700"|"4742585"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"3013700"|"4705327"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3013700"|"4630811"
"CEOC"|"Celtis occidentalis"|"hackberry"|"3013700"|"4742584"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"3052561"|"4686683"
"JUNI"|"Juglans nigra"|"black walnut"|"3052561"|"4649425"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3059132"|"4733225"
"CEOC"|"Celtis occidentalis"|"hackberry"|"3059132"|"4695967"
"JUNI"|"Juglans nigra"|"black walnut"|"3059132"|"4621452"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3034380"|"4660469"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3060286"|"4697727"
