"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s4003"|"Pring-Assinniboine-Archin (s4003)"|"Association"||719861||||||||||||"Order 5"||||||"15970"|"664040"
"s4360"|"Neldore-Marvan-Bascovy (s4360)"|"Association"||709004||||||||||||"Order 5"||||||"15970"|"664397"
"s4653"|"Winler-Orella-Epsie (s4653)"|"Association"||93633||||||||||||"Order 5"||||||"15970"|"664690"
"s4721"|"Peever-Overly-Nutley-Fargo-Dovray (s4721)"|"Association"||30661||||||||||||"Order 5"||||||"15970"|"665014"
"s4727"|"Glyndon-Gardena-Barnes (s4727)"|"Association"||195420||||||||||||"Order 5"||||||"15970"|"665020"
"s4730"|"Tiffany-Swenoda-Barnes (s4730)"|"Association"||101801||||||||||||"Order 5"||||||"15970"|"665023"
"s4735"|"Serden-Maddock-Hecla-Hamar (s4735)"|"Association"||117086||||||||||||"Order 5"||||||"15970"|"665028"
"s4736"|"Ulen-Hecla-Hamar (s4736)"|"Association"||1234807||||||||||||"Order 5"||||||"15970"|"665029"
"s4744"|"Sioux-Renshaw-Fordville (s4744)"|"Association"||56237||||||||||||"Order 5"||||||"15970"|"665037"
"s4758"|"Svea-Barnes (s4758)"|"Association"||2746513||||||||||||"Order 5"||||||"15970"|"665051"
"s4765"|"Svea-Cresbard-Cavour-Barnes (s4765)"|"Association"||342684||||||||||||"Order 5"||||||"15970"|"665058"
"s4786"|"Williams-Bowbells (s4786)"|"Association"||3623066||||||||||||"Order 5"||||||"15970"|"665079"
"s4787"|"Zahl-Williams-Vida-Bowbells (s4787)"|"Association"||3830952||||||||||||"Order 5"||||||"15970"|"665080"
"s4792"|"Zahl-Williams (s4792)"|"Association"||728512||||||||||||"Order 5"||||||"15970"|"665085"
"s4794"|"Williams-Noonan-Greenway-Bearpaw (s4794)"|"Association"||196742||||||||||||"Order 5"||||||"15970"|"665087"
"s4799"|"Williams-Tansem-Makoti (s4799)"|"Association"||177850||||||||||||"Order 5"||||||"15970"|"665092"
"s4800"|"Vebar-Regent-Cabba-Amor (s4800)"|"Association"||1031053||||||||||||"Order 5"||||||"15970"|"665093"
"s4815"|"Vebar-Parshall-Flasher (s4815)"|"Association"||566328||||||||||||"Order 5"||||||"15970"|"665108"
"s4822"|"Straw (s4822)"|"Association"||259149||||||||||||"Order 5"||||||"15970"|"665115"
"s4824"|"Tally-Stady-Shambo-Rhoades (s4824)"|"Association"||87626||||||||||||"Order 5"||||||"15970"|"665117"
"s4828"|"Vebar-Parshall-Flasher-Amor (s4828)"|"Association"||874147||||||||||||"Order 5"||||||"15970"|"665121"
"s4829"|"Vebar-Reeder-Cabba-Amor (s4829)"|"Association"||824064||||||||||||"Order 5"||||||"15970"|"665122"
"s4847"|"Grassna-Bryant (s4847)"|"Association"||152196||||||||||||"Order 5"||||||"15970"|"665140"
"s1735"|"Onawa-Haynie-Albaton (s1735)"|"Association"||334705||||||||||||"Order 5"||||||"15970"|"667232"
"s1736"|"Nodaway-McPaul-Kennebec-Colo (s1736)"|"Association"||396381||||||||||||"Order 5"||||||"15970"|"667233"
"s1747"|"Trent-Moody (s1747)"|"Association"||221397||||||||||||"Order 5"||||||"15970"|"667244"
"s1749"|"Spillco-Millington (s1749)"|"Association"||120985||||||||||||"Order 5"||||||"15970"|"667246"
"s3442"|"Sisseton-Heimdal (s3442)"|"Association"||319149||||||||||||"Order 5"||||||"15970"|"669117"
"s3444"|"Roliss-Lindaas-Hamerly-Doran (s3444)"|"Association"||568866||||||||||||"Order 5"||||||"15970"|"669119"
"s3533"|"Rauville-Lamoure-La Prairie (s3533)"|"Association"||56487||||||||||||"Order 5"||||||"15970"|"669208"
"s3542"|"Flom-Barnes (s3542)"|"Association"||484352||||||||||||"Order 5"||||||"15970"|"669217"
"s3543"|"Singsaas-Flom (s3543)"|"Association"||115074||||||||||||"Order 5"||||||"15970"|"669218"
"s3545"|"Vienna-Kranzburg-Hidewood (s3545)"|"Association"||328184||||||||||||"Order 5"||||||"15970"|"669220"
"s3546"|"Lamoure-Estelline (s3546)"|"Association"||94360||||||||||||"Order 5"||||||"15970"|"669221"
"s3721"|"Trent-Moody (s3721)"|"Association"||155012||||||||||||"Order 5"||||||"15970"|"669396"
"s4862"|"Rock outcrop-Oglala-Canyon-Bridget (s4862)"|"Association"||245363||||||||||||"Order 5"||||||"15970"|"671585"
"s4903"|"Loup-Leshara-Inavale-Boel-Barney-Almeria (s4903)"|"Association"||329408||||||||||||"Order 5"||||||"15970"|"671626"
"s4917"|"Sansarc-Labu-Boyd (s4917)"|"Association"||534037||||||||||||"Order 5"||||||"15970"|"671640"
"s4947"|"Sarpy-Onawa-Haynie (s4947)"|"Association"||40054||||||||||||"Order 5"||||||"15970"|"671670"
"s4967"|"Valentine (s4967)"|"Association"||4155240||||||||||||"Order 5"||||||"15970"|"671690"
"s4970"|"Valentine-Loup-Els (s4970)"|"Association"||2398348||||||||||||"Order 5"||||||"15970"|"671693"
"s4973"|"Valentine-Tassel (s4973)"|"Association"||422045||||||||||||"Order 5"||||||"15970"|"671696"
"s4975"|"Wewela-Valentine-O'Neill-Ipage-Anselmo (s4975)"|"Association"||78355||||||||||||"Order 5"||||||"15970"|"671698"
"s6771"|"Yamac-Havre-Hanly-Glendive (s6771)"|"Association"||65690||||||||||||"Order 5"||||||"15970"|"672259"
"s6772"|"Twilight-Rhame-Parchin-Marmarth-Bullock (s6772)"|"Association"||467701||||||||||||"Order 5"||||||"15970"|"672260"
"s6773"|"Parchin-Cabbart-Bullock-Blackhall (s6773)"|"Association"||179394||||||||||||"Order 5"||||||"15970"|"672261"
"s6774"|"Twilight-Kremlin-Bullock-Archin (s6774)"|"Association"||24356||||||||||||"Order 5"||||||"15970"|"672262"
"s6775"|"Twilight-Parchin-Bullock (s6775)"|"Association"||993895||||||||||||"Order 5"||||||"15970"|"672263"
"s6776"|"Zeona-Rhame-Ladner-Fleak-Badland (s6776)"|"Association"||161008||||||||||||"Order 5"||||||"15970"|"672264"
"s6777"|"Vanocker-Slimbutte-Reva (s6777)"|"Association"||64740||||||||||||"Order 5"||||||"15970"|"672265"
"s6778"|"Twilight-Parchin-Marmarth-Bullock (s6778)"|"Association"||109921||||||||||||"Order 5"||||||"15970"|"672266"
"s6779"|"Winler-Lismas (s6779)"|"Association"||713732||||||||||||"Order 5"||||||"15970"|"672267"
"s6780"|"Swanboy-Stetter-Haverson-Bidman-Arvada (s6780)"|"Association"||104579||||||||||||"Order 5"||||||"15970"|"672268"
"s6781"|"Rock outcrop-Cohagen (s6781)"|"Association"||91695||||||||||||"Order 5"||||||"15970"|"672269"
"s6782"|"Rhoades-Daglum-Cabba-Amor (s6782)"|"Association"||647138||||||||||||"Order 5"||||||"15970"|"672270"
"s6783"|"Rhoades-Reeder-Cabba-Amor (s6783)"|"Association"||1228042||||||||||||"Order 5"||||||"15970"|"672271"
"s6784"|"Morton-Lantry-Cabba-Amor (s6784)"|"Association"||427625||||||||||||"Order 5"||||||"15970"|"672272"
"s6785"|"Trembles-Shambo-Banks (s6785)"|"Association"||354491||||||||||||"Order 5"||||||"15970"|"672273"
"s6786"|"Marmarth-Chinook-Assinniboine-Archin (s6786)"|"Association"||35567||||||||||||"Order 5"||||||"15970"|"672274"
"s6787"|"Rock outcrop-Epsie (s6787)"|"Association"||25642||||||||||||"Order 5"||||||"15970"|"672275"
"s6788"|"Rock outcrop-Midway-Enning (s6788)"|"Association"||102855||||||||||||"Order 5"||||||"15970"|"672276"
"s6789"|"Snomo-Rock outcrop-Grummit (s6789)"|"Association"||111448||||||||||||"Order 5"||||||"15970"|"672277"
"s6790"|"Samsil-Pierre-Kyle (s6790)"|"Association"||1603637||||||||||||"Order 5"||||||"15970"|"672278"
"s6791"|"Tripp-Haverson-Glenberg (s6791)"|"Association"||266675||||||||||||"Order 5"||||||"15970"|"672279"
"s6792"|"Satanta-Pierre-Nunn (s6792)"|"Association"||578658||||||||||||"Order 5"||||||"15970"|"672280"
"s6793"|"Tilford-Nevee (s6793)"|"Association"||358127||||||||||||"Order 5"||||||"15970"|"672281"
"s6794"|"Maitland-Lakoa-Canyon-Butche (s6794)"|"Association"||40288||||||||||||"Order 5"||||||"15970"|"672282"
"s6795"|"Vanocker-Rock outcrop-Paunsaugunt-Citadel (s6795)"|"Association"||881992||||||||||||"Order 5"||||||"15970"|"672283"
"s6796"|"Trebor-Stovho (s6796)"|"Association"||274206||||||||||||"Order 5"||||||"15970"|"672284"
"s6797"|"Virkula-Rock outcrop-Pactola-Buska (s6797)"|"Association"||301401||||||||||||"Order 5"||||||"15970"|"672285"
"s6798"|"Rockoa-Mathias-Lakoa-Canyon-Butche (s6798)"|"Association"||222600||||||||||||"Order 5"||||||"15970"|"672286"
"s6799"|"Rock outcrop-Mocmont-Buska (s6799)"|"Association"||206128||||||||||||"Order 5"||||||"15970"|"672287"
"s6800"|"Heely-Cordeston (s6800)"|"Association"||15172||||||||||||"Order 5"||||||"15970"|"672288"
"s6801"|"Shingle-Pierre-Minnequa-Grummit (s6801)"|"Association"||241920||||||||||||"Order 5"||||||"15970"|"672289"
"s6802"|"Riverwash-Haverson-Glenberg-Bankard (s6802)"|"Association"||74722||||||||||||"Order 5"||||||"15970"|"672290"
"s6803"|"Okaton-Keota-Epping (s6803)"|"Association"||432402||||||||||||"Order 5"||||||"15970"|"672291"
"s6804"|"Savo-Norka (s6804)"|"Association"||36240||||||||||||"Order 5"||||||"15970"|"672292"
"s6805"|"Valent-Dwyer-Ascalon (s6805)"|"Association"||16970||||||||||||"Order 5"||||||"15970"|"672293"
"s6806"|"Valent-Jayem (s6806)"|"Association"||64736||||||||||||"Order 5"||||||"15970"|"672294"
"s6807"|"Samsil-Pierre (s6807)"|"Association"||1361776||||||||||||"Order 5"||||||"15970"|"672295"
"s6808"|"Samsil-Promise-Pierre (s6808)"|"Association"||253762||||||||||||"Order 5"||||||"15970"|"672296"
"s6809"|"Weta-Norka-Cactusflat (s6809)"|"Association"||32185||||||||||||"Order 5"||||||"15970"|"672297"
"s6810"|"Interior-Badland (s6810)"|"Association"||699448||||||||||||"Order 5"||||||"15970"|"672298"
"s6811"|"Norrest-Interior-Denby-Cedarpass-Badland (s6811)"|"Association"||77494||||||||||||"Order 5"||||||"15970"|"672299"
"s6812"|"Wortman-Fairburn-Blackpipe (s6812)"|"Association"||106464||||||||||||"Order 5"||||||"15970"|"672300"
"s6813"|"Razor-Pierre-Midway-Blackpipe (s6813)"|"Association"||136550||||||||||||"Order 5"||||||"15970"|"672301"
"s6814"|"Whitewater-Interior-Hisle (s6814)"|"Association"||124370||||||||||||"Order 5"||||||"15970"|"672302"
"s6815"|"Nunn-Norrest-Fairburn-Emigrant-Blackpipe (s6815)"|"Association"||137301||||||||||||"Order 5"||||||"15970"|"672303"
"s6816"|"Razor-Ottumwa-Hisle (s6816)"|"Association"||180222||||||||||||"Order 5"||||||"15970"|"672304"
"s6817"|"Penrose-Minnequa (s6817)"|"Association"||62680||||||||||||"Order 5"||||||"15970"|"672305"
"s6818"|"Shingle-Razor-Cushman (s6818)"|"Association"||47808||||||||||||"Order 5"||||||"15970"|"672306"
"s6819"|"Oglala-Canyon (s6819)"|"Association"||719994||||||||||||"Order 5"||||||"15970"|"672307"
"s6820"|"Rosebud-Keith-Canyon (s6820)"|"Association"||254142||||||||||||"Order 5"||||||"15970"|"672308"
"s6821"|"Valentine-Tuthill-Richfield-Anselmo-Altvan (s6821)"|"Association"||121636||||||||||||"Order 5"||||||"15970"|"672309"
"s6822"|"Tuthill-Manter (s6822)"|"Association"||83204||||||||||||"Order 5"||||||"15970"|"672310"
"s6823"|"Mosher-Minatare (s6823)"|"Association"||98316||||||||||||"Order 5"||||||"15970"|"672311"
"s6824"|"Valentine-Tassel-Anselmo (s6824)"|"Association"||468142||||||||||||"Order 5"||||||"15970"|"672312"
"s6825"|"Valentine-Kolls-Elsmere-Anselmo (s6825)"|"Association"||141475||||||||||||"Order 5"||||||"15970"|"672313"
"s6826"|"Vetal-Tassel-Manter-Holt-Anselmo (s6826)"|"Association"||348827||||||||||||"Order 5"||||||"15970"|"672314"
"s6827"|"Kadoka-Huggins-Epping-Anselmo (s6827)"|"Association"||342638||||||||||||"Order 5"||||||"15970"|"672315"
"s6828"|"Lohmiller-Haverson-Glenberg (s6828)"|"Association"||206548||||||||||||"Order 5"||||||"15970"|"672316"
"s6829"|"Millboro (s6829)"|"Association"||979272||||||||||||"Order 5"||||||"15970"|"672317"
"s6830"|"Promise-Opal (s6830)"|"Association"||1302482||||||||||||"Order 5"||||||"15970"|"672318"
"s6831"|"Okaton-Lakoma (s6831)"|"Association"||388740||||||||||||"Order 5"||||||"15970"|"672319"
"s6832"|"Sansarc-Opal (s6832)"|"Association"||2044708||||||||||||"Order 5"||||||"15970"|"672320"
"s6833"|"Reliance-Ree (s6833)"|"Association"||161328||||||||||||"Order 5"||||||"15970"|"672321"
"s6834"|"Norrest-Imlay-Conata-Badland (s6834)"|"Association"||186857||||||||||||"Order 5"||||||"15970"|"672322"
"s6835"|"Promise-Opal (s6835)"|"Association"||15086||||||||||||"Order 5"||||||"15970"|"672323"
"s6836"|"Elsmere-Dunday-Doger-Anselmo (s6836)"|"Association"||47740||||||||||||"Order 5"||||||"15970"|"672324"
"s6837"|"Reliance-Ree-Onita (s6837)"|"Association"||282066||||||||||||"Order 5"||||||"15970"|"672325"
"s6838"|"Ree-Meadin-Jansen (s6838)"|"Association"||90623||||||||||||"Order 5"||||||"15970"|"672326"
"s6839"|"Swint-Haverson-Barnum (s6839)"|"Association"||11042||||||||||||"Order 5"||||||"15970"|"672327"
"s6840"|"Mobridge-Lowry-Agar (s6840)"|"Association"||160116||||||||||||"Order 5"||||||"15970"|"672328"
"s6841"|"Highmore-Ethan-Eakin (s6841)"|"Association"||319033||||||||||||"Order 5"||||||"15970"|"672329"
"s6842"|"Highmore-Eakin (s6842)"|"Association"||1121101||||||||||||"Order 5"||||||"15970"|"672330"
"s6843"|"Walke-Eakin-DeGrey (s6843)"|"Association"||21840||||||||||||"Order 5"||||||"15970"|"672331"
"s6844"|"Highmore-Eakin-DeGrey (s6844)"|"Association"||269578||||||||||||"Order 5"||||||"15970"|"672332"
"s6845"|"Onita-Homme-Ethan (s6845)"|"Association"||198494||||||||||||"Order 5"||||||"15970"|"672333"
"s6846"|"Walke-Plankinton-Onita-Highmore (s6846)"|"Association"||59398||||||||||||"Order 5"||||||"15970"|"672334"
"s6847"|"Eakin-Beadle (s6847)"|"Association"||34954||||||||||||"Order 5"||||||"15970"|"672335"
"s6848"|"Ethan-Davis-Bon (s6848)"|"Association"||176336||||||||||||"Order 5"||||||"15970"|"672336"
"s6849"|"Haynie-Grable-Albaton (s6849)"|"Association"||30353||||||||||||"Order 5"||||||"15970"|"672337"
"s6850"|"Talmo-Enet-Delmont (s6850)"|"Association"||80441||||||||||||"Order 5"||||||"15970"|"672338"
"s6851"|"Ethan-Clarno-Betts (s6851)"|"Association"||178022||||||||||||"Order 5"||||||"15970"|"672339"
"s6852"|"Clarno-Bonilla (s6852)"|"Association"||491414||||||||||||"Order 5"||||||"15970"|"672340"
"s6853"|"Ethan-Clarno-Bonilla (s6853)"|"Association"||280196||||||||||||"Order 5"||||||"15970"|"672341"
"s6854"|"Houdek-Crossplain-Clarno (s6854)"|"Association"||475857||||||||||||"Order 5"||||||"15970"|"672342"
"s6855"|"Stickney-Prosper-Clarno (s6855)"|"Association"||234288||||||||||||"Order 5"||||||"15970"|"672343"
"s6856"|"Henkin-Hand-Blendon (s6856)"|"Association"||26440||||||||||||"Order 5"||||||"15970"|"672344"
"s6857"|"Yankton-Ethan-Eltree-Alcester (s6857)"|"Association"||27049||||||||||||"Order 5"||||||"15970"|"672345"
"s6858"|"Sansarc-Ethan-Crofton-Boyd (s6858)"|"Association"||33640||||||||||||"Order 5"||||||"15970"|"672346"
"s6859"|"Sarpy-Fluvents (s6859)"|"Association"||2784||||||||||||"Order 5"||||||"15970"|"672347"
"s6860"|"Lamo-Ethan-Clamo (s6860)"|"Association"||238508||||||||||||"Order 5"||||||"15970"|"672348"
"s6861"|"Wentworth-Ethan-Egan (s6861)"|"Association"||447199||||||||||||"Order 5"||||||"15970"|"672349"
"s6862"|"Hand-Ethan-Clarno (s6862)"|"Association"||170722||||||||||||"Order 5"||||||"15970"|"672350"
"s6863"|"Wentworth-Ethan-Egan (s6863)"|"Association"||163374||||||||||||"Order 5"||||||"15970"|"672351"
"s6864"|"Luton-Chancellor-Baltic (s6864)"|"Association"||62379||||||||||||"Order 5"||||||"15970"|"672352"
"s6865"|"Sarpy-Haynie-Grable-Forney-Blake (s6865)"|"Association"||71798||||||||||||"Order 5"||||||"15970"|"672353"
"s6866"|"Wentworth-Wakonda-Chancellor (s6866)"|"Association"||290180||||||||||||"Order 5"||||||"15970"|"672354"
"s6867"|"Worthing-Wentworth-Egan (s6867)"|"Association"||313031||||||||||||"Order 5"||||||"15970"|"672355"
"s6868"|"Enet-Delmont (s6868)"|"Association"||45490||||||||||||"Order 5"||||||"15970"|"672356"
"s6869"|"Nora-Moody-Crofton-Alcester (s6869)"|"Association"||324328||||||||||||"Order 5"||||||"15970"|"672357"
"s6870"|"Nora-Moody-Crofton-Alcester (s6870)"|"Association"||106181||||||||||||"Order 5"||||||"15970"|"672358"
"s6871"|"Graceville-Dempster (s6871)"|"Association"||59339||||||||||||"Order 5"||||||"15970"|"672359"
"s6872"|"Luton-Forney (s6872)"|"Association"||39007||||||||||||"Order 5"||||||"15970"|"672360"
"s6873"|"Onawa-Modale (s6873)"|"Association"||25523||||||||||||"Order 5"||||||"15970"|"672361"
"s6874"|"Vienna-Lismore (s6874)"|"Association"||251815||||||||||||"Order 5"||||||"15970"|"672362"
"s6875"|"Houdek-Grovena-Doland (s6875)"|"Association"||84384||||||||||||"Order 5"||||||"15970"|"672363"
"s6876"|"Lamo-Davis-Clamo (s6876)"|"Association"||124586||||||||||||"Order 5"||||||"15970"|"672364"
"s6877"|"Ethan-Enet-Delmont-Baltic (s6877)"|"Association"||13831||||||||||||"Order 5"||||||"15970"|"672365"
"s6878"|"Dudley-Crossplain (s6878)"|"Association"||6533||||||||||||"Order 5"||||||"15970"|"672366"
"s6879"|"Stickney-Houdek-Dudley (s6879)"|"Association"||366967||||||||||||"Order 5"||||||"15970"|"672367"
"s6880"|"Worthing-Viborg-Huntimer-Egan (s6880)"|"Association"||89567||||||||||||"Order 5"||||||"15970"|"672368"
"s6881"|"Redstoe-Firesteel-Clarno (s6881)"|"Association"||17483||||||||||||"Order 5"||||||"15970"|"672369"
"s6882"|"Durrstein-Artesian (s6882)"|"Association"||63344||||||||||||"Order 5"||||||"15970"|"672370"
"s6883"|"Fedora-Alwilda (s6883)"|"Association"||14853||||||||||||"Order 5"||||||"15970"|"672371"
"s6884"|"Shue-Forestburg-Davison (s6884)"|"Association"||31040||||||||||||"Order 5"||||||"15970"|"672372"
"s6885"|"Tetonka-Hand-Clarno-Carthage (s6885)"|"Association"||41440||||||||||||"Order 5"||||||"15970"|"672373"
"s6886"|"Ludden-Lowe-Lamoure-Castlewood (s6886)"|"Association"||227502||||||||||||"Order 5"||||||"15970"|"672374"
"s6887"|"Vienna-Kranzburg-Brookings-Barnes (s6887)"|"Association"||396489||||||||||||"Order 5"||||||"15970"|"672375"
"s6888"|"Fordville-Estelline-Brandt (s6888)"|"Association"||148380||||||||||||"Order 5"||||||"15970"|"672376"
"s6889"|"Renshaw-Fordville (s6889)"|"Association"||354615||||||||||||"Order 5"||||||"15970"|"672377"
"s6890"|"Waubay-Poinsett (s6890)"|"Association"||915018||||||||||||"Order 5"||||||"15970"|"672378"
"s6891"|"Poinsett-Forman (s6891)"|"Association"||129476||||||||||||"Order 5"||||||"15970"|"672379"
"s6892"|"Sioux-Poinsett-Buse (s6892)"|"Association"||66088||||||||||||"Order 5"||||||"15970"|"672380"
"s6893"|"Southam-Forman-Buse-Barnes-Aastad (s6893)"|"Association"||463021||||||||||||"Order 5"||||||"15970"|"672381"
"s6894"|"Forman-Buse-Aastad (s6894)"|"Association"||804440||||||||||||"Order 5"||||||"15970"|"672382"
"s6895"|"Peever-Forman (s6895)"|"Association"||331453||||||||||||"Order 5"||||||"15970"|"672383"
"s6896"|"Forman-Aastad (s6896)"|"Association"||305424||||||||||||"Order 5"||||||"15970"|"672384"
"s6897"|"Ludden-Lamoure-LaDelle (s6897)"|"Association"||207556||||||||||||"Order 5"||||||"15970"|"672385"
"s6898"|"Poinsett-Heimdal-Eckman (s6898)"|"Association"||67555||||||||||||"Order 5"||||||"15970"|"672386"
"s6899"|"Swenoda-Embden-Colvin (s6899)"|"Association"||28436||||||||||||"Order 5"||||||"15970"|"672387"
"s6900"|"Glyndon-Gardena-Eckman-Borup (s6900)"|"Association"||58182||||||||||||"Order 5"||||||"15970"|"672388"
"s6901"|"Overly-Great Bend-Beotia-Bearden (s6901)"|"Association"||718938||||||||||||"Order 5"||||||"15970"|"672389"
"s6902"|"Harmony-Beotia-Aberdeen (s6902)"|"Association"||410221||||||||||||"Order 5"||||||"15970"|"672390"
"s6903"|"Nahon-Harriet-Exline-Aberdeen (s6903)"|"Association"||73869||||||||||||"Order 5"||||||"15970"|"672391"
"s6904"|"Peever-Forman-Cavour (s6904)"|"Association"||128042||||||||||||"Order 5"||||||"15970"|"672392"
"s6905"|"Williams-Noonan-Niobell (s6905)"|"Association"||422923||||||||||||"Order 5"||||||"15970"|"672393"
"s6906"|"Ryan-Ludden-LaDelle-Fordville-Dovray variant-Aberdeen (s6906)"|"Association"||19303||||||||||||"Order 5"||||||"15970"|"672394"
"s6907"|"Dudley-Beadle (s6907)"|"Association"||200581||||||||||||"Order 5"||||||"15970"|"672395"
"s6908"|"Dudley-Bon-Beadle (s6908)"|"Association"||106811||||||||||||"Order 5"||||||"15970"|"672396"
"s6909"|"Prosper-Houdek (s6909)"|"Association"||985584||||||||||||"Order 5"||||||"15970"|"672397"
"s6910"|"Sieche-Peever-Forman-Buse-Aastad (s6910)"|"Association"||52043||||||||||||"Order 5"||||||"15970"|"672398"
"s6911"|"Spottswood-Enet-Carthage-Blendon (s6911)"|"Association"||113120||||||||||||"Order 5"||||||"15970"|"672399"
"s6912"|"Shue-Forestburg-Carthage (s6912)"|"Association"||68899||||||||||||"Order 5"||||||"15970"|"672400"
"s6913"|"Hand-Bonilla (s6913)"|"Association"||157473||||||||||||"Order 5"||||||"15970"|"672401"
"s6914"|"Lane-Jerauld-Glenham-Bon (s6914)"|"Association"||31055||||||||||||"Order 5"||||||"15970"|"672402"
"s6915"|"Grassna-Bryant (s6915)"|"Association"||201642||||||||||||"Order 5"||||||"15970"|"672403"
"s6916"|"Mondamin-Heil-Bryant (s6916)"|"Association"||26268||||||||||||"Order 5"||||||"15970"|"672404"
"s6917"|"Lehr-Bowdle (s6917)"|"Association"||192978||||||||||||"Order 5"||||||"15970"|"672405"
"s6918"|"Williams-Temvik-Grassna-Bryant (s6918)"|"Association"||31612||||||||||||"Order 5"||||||"15970"|"672406"
"s6919"|"Zahl-Max-Arnegard (s6919)"|"Association"||56965||||||||||||"Order 5"||||||"15970"|"672407"
"s6920"|"Sioux-Renshaw-Marysland (s6920)"|"Association"||35143||||||||||||"Order 5"||||||"15970"|"672408"
"s6921"|"Williams-Lehr-La Prairie-Bowbells (s6921)"|"Association"||33900||||||||||||"Order 5"||||||"15970"|"672409"
"s6922"|"Roseglen-Noonan-Miranda-Max-Harriet (s6922)"|"Association"||11532||||||||||||"Order 5"||||||"15970"|"672410"
"s6923"|"Straw-Ranslo-Harriet-Grail (s6923)"|"Association"||22630||||||||||||"Order 5"||||||"15970"|"672411"
"s6924"|"Linton-Grassna (s6924)"|"Association"||41064||||||||||||"Order 5"||||||"15970"|"672412"
"s6925"|"Williams-Tally (s6925)"|"Association"||41492||||||||||||"Order 5"||||||"15970"|"672413"
"s6926"|"Yecross-Maddock (s6926)"|"Association"||13144||||||||||||"Order 5"||||||"15970"|"672414"
"s6927"|"Raber-Highmore (s6927)"|"Association"||23928||||||||||||"Order 5"||||||"15970"|"672415"
"s6928"|"Talmo-Oahe-Durrstein (s6928)"|"Association"||67983||||||||||||"Order 5"||||||"15970"|"672416"
"s6929"|"Java-Glenham (s6929)"|"Association"||275150||||||||||||"Order 5"||||||"15970"|"672417"
"s6930"|"Onita-Agar (s6930)"|"Association"||318578||||||||||||"Order 5"||||||"15970"|"672418"
"s6931"|"Raber-Opal-Gettys-Betts (s6931)"|"Association"||90844||||||||||||"Order 5"||||||"15970"|"672419"
"s6932"|"Oko-Java-Durrstein-Betts (s6932)"|"Association"||69390||||||||||||"Order 5"||||||"15970"|"672420"
"s6933"|"Java-Glenham-Betts (s6933)"|"Association"||65129||||||||||||"Order 5"||||||"15970"|"672421"
"s6934"|"Raber-Onita-Java-Glenham (s6934)"|"Association"||91780||||||||||||"Order 5"||||||"15970"|"672422"
"s6935"|"Hoven-Glenham (s6935)"|"Association"||192396||||||||||||"Order 5"||||||"15970"|"672423"
"s6936"|"Ree-Delmont-Canning (s6936)"|"Association"||103774||||||||||||"Order 5"||||||"15970"|"672424"
"s6937"|"Forman (s6937)"|"Association"||28538||||||||||||"Order 5"||||||"15970"|"672425"
"s6938"|"Mobridge-Java-Highmore (s6938)"|"Association"||219227||||||||||||"Order 5"||||||"15970"|"672426"
"s6939"|"Okaton-Lakoma (s6939)"|"Association"||258799||||||||||||"Order 5"||||||"15970"|"672427"
"s6940"|"Houdek-Ethan (s6940)"|"Association"||160213||||||||||||"Order 5"||||||"15970"|"672428"
"s6941"|"Hoven-Houdek-Glenham-Dudley (s6941)"|"Association"||253024||||||||||||"Order 5"||||||"15970"|"672429"
"s6942"|"Raber-Jerauld-Eakin-Cavo (s6942)"|"Association"||151350||||||||||||"Order 5"||||||"15970"|"672430"
"s6943"|"Raber-Peno-Homme (s6943)"|"Association"||183966||||||||||||"Order 5"||||||"15970"|"672431"
"s6944"|"Parchin-Daglum-Bullock (s6944)"|"Association"||409288||||||||||||"Order 5"||||||"15970"|"672432"
"s6945"|"Rhoades-Reeder-Daglum-Belfield (s6945)"|"Association"||61614||||||||||||"Order 5"||||||"15970"|"672433"
"s6946"|"Reeder-Morton-Lantry (s6946)"|"Association"||421328||||||||||||"Order 5"||||||"15970"|"672434"
"s6947"|"Wayden-Moreau-Cabba (s6947)"|"Association"||176820||||||||||||"Order 5"||||||"15970"|"672435"
"s6948"|"Ridgeview-Regent (s6948)"|"Association"||107904||||||||||||"Order 5"||||||"15970"|"672436"
"s6949"|"Wabek-Stady-Shambo-Farnuf (s6949)"|"Association"||169095||||||||||||"Order 5"||||||"15970"|"672437"
"s6950"|"Yegen-Lawther-Felor-Daglum (s6950)"|"Association"||15264||||||||||||"Order 5"||||||"15970"|"672438"
"s6951"|"Tanna-Gerdrum-Eapa-Delridge (s6951)"|"Association"||74370||||||||||||"Order 5"||||||"15970"|"672439"
"s6952"|"Delridge-Cabbart-Assinniboine (s6952)"|"Association"||180287||||||||||||"Order 5"||||||"15970"|"672440"
"s6953"|"Tanna-Gerdrum-Delridge-Cabbart (s6953)"|"Association"||85458||||||||||||"Order 5"||||||"15970"|"672441"
"s6954"|"Twilight-Cabbart-Blackhall-Assinniboine (s6954)"|"Association"||213524||||||||||||"Order 5"||||||"15970"|"672442"
"s6955"|"Lawther-Gerdrum-Absher-Abor (s6955)"|"Association"||85754||||||||||||"Order 5"||||||"15970"|"672443"
"s6956"|"Wendte-Samsil-Craft-Bankard (s6956)"|"Association"||42123||||||||||||"Order 5"||||||"15970"|"672444"
"s6957"|"Rhoades-Regent-Reeder-Lantry-Daglum (s6957)"|"Association"||238898||||||||||||"Order 5"||||||"15970"|"672445"
"s6958"|"Rhoades-Lantry-Cabba (s6958)"|"Association"||172784||||||||||||"Order 5"||||||"15970"|"672446"
"s6959"|"Vebar-Daglum-Cohagen (s6959)"|"Association"||100094||||||||||||"Order 5"||||||"15970"|"672447"
"s6960"|"Savo-Blackpipe (s6960)"|"Association"||113104||||||||||||"Order 5"||||||"15970"|"672448"
"s6961"|"St. Onge-Satanta-Lohmiller-Keith-Glenberg (s6961)"|"Association"||57782||||||||||||"Order 5"||||||"15970"|"672449"
"s6962"|"Wendte-Promise-Nimbro-Bullcreek (s6962)"|"Association"||60727||||||||||||"Order 5"||||||"15970"|"672450"
"s6963"|"Millboro-McClure-Hurley-Carter (s6963)"|"Association"||113550||||||||||||"Order 5"||||||"15970"|"672451"
"s6964"|"Sansarc-Opal-Chantier (s6964)"|"Association"||70017||||||||||||"Order 5"||||||"15970"|"672452"
"s6965"|"Sansarc-Munjor-Hilmoe-Bigbend (s6965)"|"Association"||114996||||||||||||"Order 5"||||||"15970"|"672453"
"s6966"|"Wendte-Sansarc-Opal-Bullcreek (s6966)"|"Association"||4263||||||||||||"Order 5"||||||"15970"|"672454"
"s6967"|"Sansarc-Opal-Millboro-McClure-Agar (s6967)"|"Association"||21906||||||||||||"Order 5"||||||"15970"|"672455"
"s6968"|"Okaton-Lakoma-Kirley (s6968)"|"Association"||126685||||||||||||"Order 5"||||||"15970"|"672456"
"s6969"|"Ottumwa-Lakoma (s6969)"|"Association"||245662||||||||||||"Order 5"||||||"15970"|"672457"
"s6970"|"Ottumwa-Lakoma-Kolls (s6970)"|"Association"||153904||||||||||||"Order 5"||||||"15970"|"672458"
"s6971"|"Samsil-Pierre-Nunn-Nihill (s6971)"|"Association"||35826||||||||||||"Order 5"||||||"15970"|"672459"
"s6972"|"Promise-Kirley (s6972)"|"Association"||141881||||||||||||"Order 5"||||||"15970"|"672460"
"s6973"|"Trent-Egan (s6973)"|"Association"||75680||||||||||||"Order 5"||||||"15970"|"672461"
"s6974"|"Dailey-Ascalon (s6974)"|"Association"||89537||||||||||||"Order 5"||||||"15970"|"672462"
"s6975"|"Wortman-Blackpipe (s6975)"|"Association"||37717||||||||||||"Order 5"||||||"15970"|"672463"
"s6976"|"Ulysses-Keith-Colby (s6976)"|"Association"||49348||||||||||||"Order 5"||||||"15970"|"672464"
"s6977"|"Prosper-Ethan-Clarno (s6977)"|"Association"||154456||||||||||||"Order 5"||||||"15970"|"672465"
"s6978"|"Prosper-Clarno (s6978)"|"Association"||392411||||||||||||"Order 5"||||||"15970"|"672466"
"s6979"|"Glenham-Ethan-Betts (s6979)"|"Association"||31927||||||||||||"Order 5"||||||"15970"|"672467"
"s6980"|"Steinauer-Shindler (s6980)"|"Association"||15451||||||||||||"Order 5"||||||"15970"|"672468"
"s6981"|"Glenham-Cavo (s6981)"|"Association"||216086||||||||||||"Order 5"||||||"15970"|"672469"
"s8907"|"Samday-Rock outcrop-Razor-Midway-Bone (s8907)"|"Association"||265467||||||||||||"Order 5"||||||"15970"|"676849"
"s8909"|"Haverson-Glenberg-Bone (s8909)"|"Association"||129201||||||||||||"Order 5"||||||"15970"|"676851"
"s8910"|"Zigweid-Spangler-Lakoa-Butche-Boneek (s8910)"|"Association"||520710||||||||||||"Order 5"||||||"15970"|"676852"
"s8911"|"Vanocker-Tilford-Rock outcrop-Paunsaugunt (s8911)"|"Association"||102540||||||||||||"Order 5"||||||"15970"|"676853"
"s8913"|"Samday-Pierre-Bone (s8913)"|"Association"||298985||||||||||||"Order 5"||||||"15970"|"676855"
