"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s4003"|"Pring-Assinniboine-Archin (s4003)"||5|7.5||||||"0"|3.83|7.21|12.48|16.89|"Well drained"||"B"||46|"4"|41||||||||||||||||"0"||"664040"
"s4360"|"Neldore-Marvan-Bascovy (s4360)"||4|7.4|38|||"None"|"None"|"0"|3.76|7.01|10.61|13.28|"Well drained"|"Well drained"|"D"||60|"6"|42||||||||||||||||"0"||"664397"
"s4653"|"Winler-Orella-Epsie (s4653)"||17|18.4|38|||"None"|"None"|"0"|2.64|4.66|5.33|5.69|"Well drained"|"Well drained"|"D"||98|"6"|54||||||||||||||||"0"||"664690"
"s4721"|"Peever-Overly-Nutley-Fargo-Dovray (s4721)"||2|1.7||153|153|"None"|"None"|"0"|4.43|8.44|16.15|23.39|"Well drained"|"Moderately well drained"|"C"||100|"2"|82||||||||||||||||"36"||"665014"
"s4727"|"Glyndon-Gardena-Barnes (s4727)"||2|3||130|130|"None"|"None"|"0"|5.2|9.92|18.82|27.56|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|87||||||||||||||||"13"||"665020"
"s4730"|"Tiffany-Swenoda-Barnes (s4730)"||2|2.3||99|99|"None"|"None"|"0"|4.12|7.91|15.55|23.57|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|66||||||||||||||||"17"||"665023"
"s4735"|"Serden-Maddock-Hecla-Hamar (s4735)"||19|8.6||31|31|"None"|"None"|"0"|2.43|4.58|8.29|11.87|"Excessively drained"|"Poorly drained"|"A"||100|"4"|51||||||||||||||||"35"||"665028"
"s4736"|"Ulen-Hecla-Hamar (s4736)"||3|2.8||31|31|"None"|"None"|"0"|3.05|5.83|10.47|14.62|"Moderately well drained"|"Poorly drained"|"A"||100|"4"|55||||||||||||||||"32"||"665029"
"s4744"|"Sioux-Renshaw-Fordville (s4744)"||2|3||||"None"|"None"|"0"|4.41|8.01|13.09|17.84|"Well drained"|"Well drained"|"B"||100|"2"|45||||||||||||||||"15"||"665037"
"s4758"|"Svea-Barnes (s4758)"||2|3||153|153|"None"|"None"|"0"|4.88|9.34|17.77|26.16|"Well drained"|"Moderately well drained"|"B"||100|"2"|86||||||||||||||||"11"||"665051"
"s4765"|"Svea-Cresbard-Cavour-Barnes (s4765)"||2|2.4||153|153|"None"|"None"|"0"|4.94|8.99|16.6|24.43|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|56||||||||||||||||"10"||"665058"
"s4786"|"Williams-Bowbells (s4786)"||2|3.3||||"None"|"None"|"0"|4.95|9.47|17.87|26.15|"Well drained"|"Well drained"|"B"||100|"2"|85||||||||||||||||"11"||"665079"
"s4787"|"Zahl-Williams-Vida-Bowbells (s4787)"||5|7||||"None"|"None"|"0"|4.85|9.25|17.49|25.62|"Well drained"|"Well drained"|"B"||94|"2"|49||||||||||||||||"9"||"665080"
"s4792"|"Zahl-Williams (s4792)"||5|8.9||||"None"|"None"|"0"|4.84|9.27|17.38|25.34|"Well drained"|"Well drained"|"B"||100|"2"|36||||||||||||||||"8"||"665085"
"s4794"|"Williams-Noonan-Greenway-Bearpaw (s4794)"||5|4.4||||"None"|"None"|"0"|4.59|8.55|16.08|23.49|"Well drained"|"Well drained"|"C"||100|"2"|65||||||||||||||||"4"||"665087"
"s4799"|"Williams-Tansem-Makoti (s4799)"||1|2.7||168|168|"None"|"None"|"0"|4.95|9.49|17.84|25.67|"Well drained"|"Moderately well drained"|"B"||100|"2"|70||||||||||||||||"10"||"665092"
"s4800"|"Vebar-Regent-Cabba-Amor (s4800)"||5|6.1|77|||"None"|"None"|"0"|4.68|8.41|14.13|15.76|"Well drained"|"Well drained"|"C"||100|"2"|50||||||||||||||||"0"||"665093"
"s4815"|"Vebar-Parshall-Flasher (s4815)"||30|11.2|35|||"None"|"None"|"0"|3.92|6.9|11.63|14.96|"Well drained"|"Somewhat excessively drained"|"B"||100|"2"|29||||||||||||||||"3"||"665108"
"s4822"|"Straw (s4822)"||2|4.5||||"Rare"|"Rare"|"0"|4.31|8.17|15.36|21.62|"Well drained"|"Well drained"|"B"||100|"2"|55||||||||||||||||"4"||"665115"
"s4824"|"Tally-Stady-Shambo-Rhoades (s4824)"||2|4.7||||"None"|"None"|"0"|4.33|7.99|14.16|18.94|"Well drained"|"Well drained"|"B"||100|"3"|47||||||||||||||||"0"||"665117"
"s4828"|"Vebar-Parshall-Flasher-Amor (s4828)"||4|6.9|77|||"None"|"None"|"0"|4.1|7.58|12.72|15.63|"Well drained"|"Well drained"|"B"||100|"3"|45||||||||||||||||"7"||"665121"
"s4829"|"Vebar-Reeder-Cabba-Amor (s4829)"||4|9.8|77|||"None"|"None"|"0"|4.3|7.64|12.14|13.33|"Well drained"|"Well drained"|"B"||100|"3"|29||||||||||||||||"0"||"665122"
"s4847"|"Grassna-Bryant (s4847)"||4|3.3||||"None"|"None"|"0"|5.06|9.67|18.38|27.27|"Well drained"|"Well drained"|"B"||100|"2"|68||||||||||||||||"10"||"665140"
"s1735"|"Onawa-Haynie-Albaton (s1735)"||1|1.1||61|61|"Occasional"|"Occasional"|"0"|3.73|7.46|14.77|22.01|"Poorly drained"|"Poorly drained"|"D"|"2"|40|"2"|47||||||||||||||||"34"||"667232"
"s1736"|"Nodaway-McPaul-Kennebec-Colo (s1736)"||1|1.3||61|61|"Occasional"|"Occasional"|"0"|5.59|11.1|21.53|31.72|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|74||||||||||||||||"24"||"667233"
"s1747"|"Trent-Moody (s1747)"||4|4.3||||"None"|"None"|"0"|5.27|10.18|19.78|29.29|"Well drained"|"Well drained"|"B"||91|"2"|67||||||||||||||||"6"||"667244"
"s1749"|"Spillco-Millington (s1749)"||1|1.1||122|122|"Occasional"|"Frequent"|"0"|5.12|10.15|19.56|27.78|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|75||||||||||||||||"27"||"667246"
"s3442"|"Sisseton-Heimdal (s3442)"||4|6.4||||"None"|"None"|"0"|4.97|9.33|17.25|24.9|"Well drained"|"Well drained"|"B"||100|"2"|38||||||||||||||||"11"||"669117"
"s3444"|"Roliss-Lindaas-Hamerly-Doran (s3444)"||2|1.6||0|0|"None"|"None"|"0"|5.08|9.43|17.54|25.75|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|90||||||||||||||||"41"||"669119"
"s3533"|"Rauville-Lamoure-La Prairie (s3533)"||1|1||31|31|"Occasional"|"Frequent"|"0"|5.16|10.31|20.13|28.3|"Poorly drained"|"Poorly drained"|"C"||100|"2"|64||||||||||||||||"62"||"669208"
"s3542"|"Flom-Barnes (s3542)"||5|3.9||61|61|"None"|"None"|"0"|5.02|9.41|17.92|26.38|"Well drained"|"Poorly drained"|"B"||100|"2"|55||||||||||||||||"31"||"669217"
"s3543"|"Singsaas-Flom (s3543)"||3|2.6||||"None"|"None"|"0"|5.03|9.79|18.66|27.72|"Well drained"|"Well drained"|"B"||100|"2"|77||||||||||||||||"24"||"669218"
"s3545"|"Vienna-Kranzburg-Hidewood (s3545)"||4|4||||"None"|"None"|"0"|5.21|10.12|19.31|28.03|"Well drained"|"Well drained"|"B"||100|"2"|66||||||||||||||||"15"||"669220"
"s3546"|"Lamoure-Estelline (s3546)"||1|1.8||31|31|"None"|"Frequent"|"0"|5.13|10.09|18.71|22.24|"Well drained"|"Poorly drained"|"B"||100|"2"|71||||||||||||||||"29"||"669221"
"s3721"|"Trent-Moody (s3721)"||4|3.2||137|137|"None"|"None"|"0"|5.24|10.18|19.76|29.26|"Well drained"|"Moderately well drained"|"B"||98|"2"|65||||||||||||||||"16"||"669396"
"s4862"|"Rock outcrop-Oglala-Canyon-Bridget (s4862)"||35|29.8|2|||"None"|"None"|"0"|5.08|8.74|13.58|17.32|"Well drained"|"Well drained"|"D"||100|"6"|45||||||||||||||||"0"||"671585"
"s4903"|"Loup-Leshara-Inavale-Boel-Barney-Almeria (s4903)"||1|1.3||23|23|"Occasional"|"Occasional"|"0"|3.78|6.36|10.9|14.8|"Poorly drained"|"Poorly drained"|"A"||43|"5"|31||||||||||||||||"43"||"671626"
"s4917"|"Sansarc-Labu-Boyd (s4917)"||21|19.7|31|||"None"|"None"|"0"|2.93|5.32|8.46|9.62|"Well drained"|"Well drained"|"D"||94|"6"|40||||||||||||||||"0"||"671640"
"s4947"|"Sarpy-Onawa-Haynie (s4947)"||1|1.8||92|92|"Rare"|"Rare"|"0"|3.66|7.29|13.95|20.44|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||45|"2"|31||||||||||||||||"12"||"671670"
"s4967"|"Valentine (s4967)"||17|23.9||||"None"|"None"|"0"|2|3.98|7.94|11.86|"Excessively drained"|"Excessively drained"|"A"||91|"6"|67||||||||||||||||"0"||"671690"
"s4970"|"Valentine-Loup-Els (s4970)"||17|11||||"None"|"None"|"0"|2.47|4.54|8.34|12.1|"Excessively drained"|"Excessively drained"|"A"||78|"6"|52||||||||||||||||"24"||"671693"
"s4973"|"Valentine-Tassel (s4973)"||17|13.2|33|||"None"|"None"|"0"|2.45|4.58|7.7|10.3|"Excessively drained"|"Well drained"|"A"||79|"6"|77||||||||||||||||"0"||"671696"
"s4975"|"Wewela-Valentine-O'Neill-Ipage-Anselmo (s4975)"||2|4||||||"0"|3.32|6.2|9.84|12.28|"Well drained"||"B"||40|"3"|42||||||||||||||||"0"||"671698"
"s6771"|"Yamac-Havre-Hanly-Glendive (s6771)"||1|2.5||||"Rare"|"Rare"|"0"|4.05|7.71|14.52|20.98|"Well drained"|"Well drained"|"B"|"3"|35|"3"|55||||||||||||||||"0"||"672259"
"s6772"|"Twilight-Rhame-Parchin-Marmarth-Bullock (s6772)"||11|7.8|77|||"None"|"None"|"0"|3.38|6.46|9.92|10.74|"Well drained"|"Well drained"|"B"||100|"4"|52||||||||||||||||"1"||"672260"
"s6773"|"Parchin-Cabbart-Bullock-Blackhall (s6773)"||11|13.2|33|||"None"|"None"|"0"|3.66|6.5|7.92|8.28|"Well drained"|"Well drained"|"D"||100|"6"|45||||||||||||||||"1"||"672261"
"s6774"|"Twilight-Kremlin-Bullock-Archin (s6774)"||2|4.4|77|||"None"|"None"|"0"|3.76|7.15|12.19|15.85|"Well drained"|"Well drained"|"D"||90|"4"|46||||||||||||||||"2"||"672262"
"s6775"|"Twilight-Parchin-Bullock (s6775)"||8|8.6|77|||"None"|"None"|"0"|3.41|6.37|9.63|10.81|"Well drained"|"Well drained"|"D"||100|"4"|39||||||||||||||||"0"||"672263"
"s6776"|"Zeona-Rhame-Ladner-Fleak-Badland (s6776)"||5|13.8||||||"0"|2.76|5.22|8.42|10.3|"Well drained"||"D"||100|"6"|58||||||||||||||||"0"||"672264"
"s6777"|"Vanocker-Slimbutte-Reva (s6777)"||33|24.1|38|||"None"|"None"|"0"|3.13|5.45|8.25|10.03|"Well drained"|"Well drained"|"D"||100|"7"|47||||||||||||||||"0"||"672265"
"s6778"|"Twilight-Parchin-Marmarth-Bullock (s6778)"||5|10.8|77|||"None"|"None"|"0"|3.37|6.29|9.51|10.49|"Well drained"|"Well drained"|"D"||100|"6"|40||||||||||||||||"0"||"672266"
"s6779"|"Winler-Lismas (s6779)"||6|10.6|38|||"None"|"None"|"0"|2.48|4.43|6.57|7.62|"Well drained"|"Well drained"|"D"||100|"6"|81||||||||||||||||"3"||"672267"
"s6780"|"Swanboy-Stetter-Haverson-Bidman-Arvada (s6780)"||2|3.2||||"None"|"None"|"0"|3.12|6|11.91|17.71|"Well drained"|"Well drained"|"D"||77|"6"|33||||||||||||||||"3"||"672268"
"s6781"|"Rock outcrop-Cohagen (s6781)"||53|41.3|2|||"None"|"None"|"0"|2.89|4.83|5.87|6.45|"Well drained"|"Well drained"|"D"||100|"7"|45||||||||||||||||"0"||"672269"
"s6782"|"Rhoades-Daglum-Cabba-Amor (s6782)"||5|6.3||||"None"|"None"|"0"|3.92|7.04|12.33|16.22|"Well drained"|"Well drained"|"D"||100|"6"|35||||||||||||||||"2"||"672270"
"s6783"|"Rhoades-Reeder-Cabba-Amor (s6783)"||5|8.5||||"None"|"None"|"0"|4.38|7.87|12.88|15.04|"Well drained"|"Well drained"|"B"||100|"2"|31||||||||||||||||"0"||"672271"
"s6784"|"Morton-Lantry-Cabba-Amor (s6784)"||8|14|38|||"None"|"None"|"0"|4.74|8.37|12.98|13.47|"Well drained"|"Well drained"|"B"||99|"7"|28||||||||||||||||"0"||"672272"
"s6785"|"Trembles-Shambo-Banks (s6785)"||1|6.5||||"Occasional"|"Frequent"|"0"|3.46|6.23|11.51|16.32|"Well drained"|"Well drained"|"B"||69|"4"|35||||||||||||||||"0"||"672273"
"s6786"|"Marmarth-Chinook-Assinniboine-Archin (s6786)"||2|3.5||||"None"|"None"|"0"|3.75|7.3|12.63|16.25|"Well drained"|"Well drained"|"B"||96|"4"|70||||||||||||||||"0"||"672274"
"s6787"|"Rock outcrop-Epsie (s6787)"||35|20.9|2|||"None"|"None"|"0"|2.03|3.64|4.67|5.51|"Well drained"|"Well drained"|"D"||100|"7"|62||||||||||||||||"0"||"672275"
"s6788"|"Rock outcrop-Midway-Enning (s6788)"||16|13.9|38|||"None"|"None"|"0"|3.34|5.63|8.9|11.6|"Well drained"|"Well drained"|"D"||62|"6"|39||||||||||||||||"0"||"672276"
"s6789"|"Snomo-Rock outcrop-Grummit (s6789)"||30|12.3|2|||"None"|"None"|"0"|3.09|5.84|9.91|13.44|"Well drained"|"Well drained"|"D"||100|"6"|37||||||||||||||||"3"||"672277"
"s6790"|"Samsil-Pierre-Kyle (s6790)"||18|13.5|31|||"None"|"None"|"0"|2.51|4.82|6.97|8.27|"Well drained"|"Well drained"|"D"||100|"6"|67||||||||||||||||"0"||"672278"
"s6791"|"Tripp-Haverson-Glenberg (s6791)"||1|1.5||||"Rare"|"Frequent"|"0"|4.15|8.04|15.65|23.07|"Well drained"|"Well drained"|"B"|"2"|46|"4"|32||||||||||||||||"0"||"672279"
"s6792"|"Satanta-Pierre-Nunn (s6792)"||4|6.8||||"None"|"None"|"0"|4.16|7.94|14.91|21.24|"Well drained"|"Well drained"|"C"||81|"3"|61||||||||||||||||"0"||"672280"
"s6793"|"Tilford-Nevee (s6793)"||5|14||||"None"|"None"|"0"|4.6|8.67|16.17|23.26|"Well drained"|"Well drained"|"B"||100|"3"|36||||||||||||||||"1"||"672281"
"s6794"|"Maitland-Lakoa-Canyon-Butche (s6794)"||33|25.8|35|||"None"|"None"|"0"|4.49|8.02|14.32|20.29|"Well drained"|"Well drained"|"B"||95|"7"|71||||||||||||||||"0"||"672282"
"s6795"|"Vanocker-Rock outcrop-Paunsaugunt-Citadel (s6795)"||48|31.1||||"None"|"None"|"0"|3.42|6.12|11.39|16.54|"Well drained"|"Well drained"|"B"||100|"7"|60||||||||||||||||"1"||"672283"
"s6796"|"Trebor-Stovho (s6796)"||11|22.3|77|||"None"|"None"|"0"|4.16|7.67|13.81|19.01|"Well drained"|"Well drained"|"C"||100|"7"|58||||||||||||||||"1"||"672284"
"s6797"|"Virkula-Rock outcrop-Pactola-Buska (s6797)"||28|26.6|2|||"None"|"None"|"0"|3.06|5.42|9.08|10.86|"Well drained"|"Well drained"|"B"||100|"7"|55||||||||||||||||"1"||"672285"
"s6798"|"Rockoa-Mathias-Lakoa-Canyon-Butche (s6798)"||33|30.6|35|||"None"|"None"|"0"|3.48|6.64|12.42|18|"Well drained"|"Well drained"|"B"||95|"7"|80||||||||||||||||"0"||"672286"
"s6799"|"Rock outcrop-Mocmont-Buska (s6799)"||28|23.9|2|||"None"|"None"|"0"|2.93|5.22|9.11|11.88|"Well drained"|"Well drained"|"B"||100|"7"|52||||||||||||||||"1"||"672287"
"s6800"|"Heely-Cordeston (s6800)"||11|19.7|77|||"None"|"Rare"|"0"|3.65|6.8|10.64|12.82|"Well drained"|"Well drained"|"B"||100|"6"|56||||||||||||||||"2"||"672288"
"s6801"|"Shingle-Pierre-Minnequa-Grummit (s6801)"||4|11.9|77|||"None"|"None"|"0"|3.59|6.51|9.8|11.81|"Well drained"|"Well drained"|"D"||90|"6"|35||||||||||||||||"0"||"672289"
"s6802"|"Riverwash-Haverson-Glenberg-Bankard (s6802)"||1|1.5||||"Rare"|"Occasional"|"0"|2.59|5.28|10.68|16.08|"Well drained"|"Well drained"|"B"|"2"|45|"4"|45||||||||||||||||"10"||"672290"
"s6803"|"Okaton-Keota-Epping (s6803)"||28|15.7|36|||"None"|"None"|"0"|4.22|6.93|9.09|10.4|"Well drained"|"Well drained"|"D"||94|"6"|75||||||||||||||||"0"||"672291"
"s6804"|"Savo-Norka (s6804)"||4|5.4||||"None"|"None"|"0"|4.36|8.38|16.15|23.52|"Well drained"|"Well drained"|"C"||93|"3"|61||||||||||||||||"0"||"672292"
"s6805"|"Valent-Dwyer-Ascalon (s6805)"||13|9.4||||"None"|"None"|"0"|2.69|5.12|9.77|14.11|"Excessively drained"|"Well drained"|"A"||50|"6"|70||||||||||||||||"0"||"672293"
"s6806"|"Valent-Jayem (s6806)"||16|12.4||||"None"|"None"|"0"|2.96|5.78|11.27|15.63|"Excessively drained"|"Well drained"|"A"|"6"|50|"6"|61||||||||||||||||"0"||"672294"
"s6807"|"Samsil-Pierre (s6807)"||28|17.4|31|||"None"|"None"|"0"|2.49|4.48|5.57|5.96|"Well drained"|"Well drained"|"D"||100|"6"|44||||||||||||||||"0"||"672295"
"s6808"|"Samsil-Promise-Pierre (s6808)"||8|7.5|31|||"None"|"None"|"0"|2.72|5.22|8.02|9.84|"Well drained"|"Well drained"|"D"||100|"4"|53||||||||||||||||"0"||"672296"
"s6809"|"Weta-Norka-Cactusflat (s6809)"||3|3.3||||"None"|"None"|"0"|3.48|6.62|13.79|21.4|"Well drained"|"Well drained"|"D"||100|"6"|49||||||||||||||||"0"||"672297"
"s6810"|"Interior-Badland (s6810)"||50|26.6|4|||"None"|"None"|"0"|3.49|6.63|11.54|15.13|"Well drained"|"Excessively drained"|"D"||98|"8"|47||||||||||||||||"0"||"672298"
"s6811"|"Norrest-Interior-Denby-Cedarpass-Badland (s6811)"||3|9.9||||"None"|"Frequent"|"0"|3.68|7.14|13.29|18.23|"Well drained"|"Well drained"|"B"||92|"6"|39||||||||||||||||"0"||"672299"
"s6812"|"Wortman-Fairburn-Blackpipe (s6812)"||3|8.6|77|||"None"|"None"|"0"|4.18|7.46|12.29|13.92|"Well drained"|"Well drained"|"D"||100|"3"|38||||||||||||||||"0"||"672300"
"s6813"|"Razor-Pierre-Midway-Blackpipe (s6813)"||11|10|77|||"None"|"None"|"0"|3.63|6.36|9.67|10.36|"Well drained"|"Well drained"|"D"||74|"6"|48||||||||||||||||"1"||"672301"
"s6814"|"Whitewater-Interior-Hisle (s6814)"||5|8.7|77|||"None"|"None"|"0"|2.89|5.54|9.32|11.52|"Well drained"|"Well drained"|"D"||100|"6"|67||||||||||||||||"0"||"672302"
"s6815"|"Nunn-Norrest-Fairburn-Emigrant-Blackpipe (s6815)"||11|10.7|77|||"None"|"None"|"0"|4.25|7.7|12.14|13.63|"Well drained"|"Well drained"|"C"||81|"6"|48||||||||||||||||"0"||"672303"
"s6816"|"Razor-Ottumwa-Hisle (s6816)"||4|5.6|77|||"None"|"None"|"0"|3|5.66|9.9|12.01|"Well drained"|"Well drained"|"D"||97|"3"|43||||||||||||||||"4"||"672304"
"s6817"|"Penrose-Minnequa (s6817)"||13|13.4|38|||"None"|"None"|"0"|4.22|7.39|10.43|10.71|"Well drained"|"Well drained"|"C"||93|"6"|88||||||||||||||||"0"||"672305"
"s6818"|"Shingle-Razor-Cushman (s6818)"||43|17.3|31|||"None"|"None"|"0"|3.98|6.95|9.91|11.02|"Well drained"|"Well drained"|"D"||65|"7"|40||||||||||||||||"0"||"672306"
"s6819"|"Oglala-Canyon (s6819)"||29|18.3|33|||"None"|"None"|"0"|4.79|8.25|12.62|14.39|"Well drained"|"Well drained"|"D"||87|"6"|52||||||||||||||||"0"||"672307"
"s6820"|"Rosebud-Keith-Canyon (s6820)"||6|6|33|||"None"|"None"|"0"|5.18|9.33|15.65|20.19|"Well drained"|"Well drained"|"B"|"4"|48|"4"|56||||||||||||||||"2"||"672308"
"s6821"|"Valentine-Tuthill-Richfield-Anselmo-Altvan (s6821)"||6|6.9||||"None"|"None"|"0"|4.11|7.81|14.49|19.29|"Well drained"|"Well drained"|"B"|"4"|34|"4"|32||||||||||||||||"0"||"672309"
"s6822"|"Tuthill-Manter (s6822)"||2|7.3||||"None"|"None"|"0"|3.61|6.88|12.3|16.38|"Well drained"|"Well drained"|"B"||35|"3"|52||||||||||||||||"0"||"672310"
"s6823"|"Mosher-Minatare (s6823)"||1|4.1||61|61|"Occasional"|"Occasional"|"0"|3.84|7.04|12.84|16.62|"Well drained"|"Somewhat poorly drained"|"D"||71|"6"|39||||||||||||||||"9"||"672311"
"s6824"|"Valentine-Tassel-Anselmo (s6824)"||5|11.9||||"None"|"None"|"0"|3.38|6.42|11.29|14.61|"Well drained"|"Well drained"|"B"||53|"6"|60||||||||||||||||"0"||"672312"
"s6825"|"Valentine-Kolls-Elsmere-Anselmo (s6825)"||6|5.1||||||"0"|3.22|6.1|10.65|14.08|"Well drained"||"B"||53|"4"|42||||||||||||||||"16"||"672313"
"s6826"|"Vetal-Tassel-Manter-Holt-Anselmo (s6826)"||1|5.6|77|||"None"|"None"|"0"|3.71|7.03|10.79|13.6|"Well drained"|"Well drained"|"B"||71|"3"|53||||||||||||||||"0"||"672314"
"s6827"|"Kadoka-Huggins-Epping-Anselmo (s6827)"||6|6|64|||"None"|"None"|"0"|4.52|8.36|13.42|15.28|"Well drained"|"Well drained"|"B"||74|"3"|36||||||||||||||||"0"||"672315"
"s6828"|"Lohmiller-Haverson-Glenberg (s6828)"||1|2.3||||"Occasional"|"Occasional"|"0"|3.26|6.28|12.17|18.09|"Well drained"|"Well drained"|"B"||48|"3"|39||||||||||||||||"4"||"672316"
"s6829"|"Millboro (s6829)"||4|4.2||||"None"|"None"|"0"|3.48|6.49|12.37|18.03|"Well drained"|"Well drained"|"D"||100|"3"|61||||||||||||||||"3"||"672317"
"s6830"|"Promise-Opal (s6830)"||5|6.5|77|||"None"|"None"|"0"|2.83|5.34|9.52|12.08|"Well drained"|"Well drained"|"D"||100|"3"|62||||||||||||||||"0"||"672318"
"s6831"|"Okaton-Lakoma (s6831)"||23|21.1|36|||"None"|"None"|"0"|3.02|5.03|6.63|7.38|"Well drained"|"Well drained"|"D"||100|"6"|68||||||||||||||||"0"||"672319"
"s6832"|"Sansarc-Opal (s6832)"||27|19.9|31|||"None"|"None"|"0"|2.56|4.28|6.11|6.88|"Well drained"|"Well drained"|"D"||100|"7"|45||||||||||||||||"0"||"672320"
"s6833"|"Reliance-Ree (s6833)"||6|4.7||||"None"|"None"|"0"|4.73|9.08|16.81|23.33|"Well drained"|"Well drained"|"B"||100|"2"|48||||||||||||||||"1"||"672321"
"s6834"|"Norrest-Imlay-Conata-Badland (s6834)"||28|23.3|4|||"None"|"None"|"0"|4.01|5.86|7.71|7.91|"Well drained"|"Well drained"|"D"||100|"7"|35||||||||||||||||"0"||"672322"
"s6835"|"Promise-Opal (s6835)"||2|3.7||||"None"|"None"|"0"|2.93|5.69|10.95|15.72|"Well drained"|"Well drained"|"D"||100|"3"|86||||||||||||||||"1"||"672323"
"s6836"|"Elsmere-Dunday-Doger-Anselmo (s6836)"||2|3.8||69|69|"None"|"Rare"|"0"|3.27|6.15|10.69|14.45|"Well drained"|"Somewhat poorly drained"|"A"||39|"4"|41||||||||||||||||"0"||"672324"
"s6837"|"Reliance-Ree-Onita (s6837)"||1|4.7||||"None"|"None"|"0"|4.78|8.54|16.04|23.8|"Well drained"|"Well drained"|"C"||96|"2"|45||||||||||||||||"2"||"672325"
"s6838"|"Ree-Meadin-Jansen (s6838)"||2|4.8||||"None"|"None"|"0"|4.94|9.15|14.22|17.03|"Well drained"|"Well drained"|"B"||47|"2"|48||||||||||||||||"0"||"672326"
"s6839"|"Swint-Haverson-Barnum (s6839)"||1|2.1||||"Occasional"|"Occasional"|"0"|3.98|7.69|14.83|21.95|"Well drained"|"Well drained"|"B"||85|"3"|66||||||||||||||||"5"||"672327"
"s6840"|"Mobridge-Lowry-Agar (s6840)"||2|2.7||||"None"|"None"|"0"|5.19|10.11|19.42|28.69|"Well drained"|"Well drained"|"B"||99|"2"|93||||||||||||||||"2"||"672328"
"s6841"|"Highmore-Ethan-Eakin (s6841)"||4|3.2||||"None"|"None"|"0"|5.09|9.75|18.72|27.52|"Well drained"|"Well drained"|"B"||100|"2"|62||||||||||||||||"13"||"672329"
"s6842"|"Highmore-Eakin (s6842)"||1|2.2||||"None"|"None"|"0"|5.08|9.85|19.02|27.99|"Well drained"|"Well drained"|"B"||100|"2"|90||||||||||||||||"5"||"672330"
"s6843"|"Walke-Eakin-DeGrey (s6843)"||1|1.2||||"None"|"None"|"0"|4.85|8.8|16.71|25.1|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|43||||||||||||||||"9"||"672331"
"s6844"|"Highmore-Eakin-DeGrey (s6844)"||1|1.5||||"None"|"None"|"0"|4.99|9.33|17.67|26.11|"Well drained"|"Moderately well drained"|"B"||100|"2"|50||||||||||||||||"11"||"672332"
"s6845"|"Onita-Homme-Ethan (s6845)"||4|3.6||130|130|"None"|"None"|"0"|5.02|9.09|17.37|26.3|"Well drained"|"Moderately well drained"|"C"||100|"2"|47||||||||||||||||"6"||"672333"
"s6846"|"Walke-Plankinton-Onita-Highmore (s6846)"||1|1.5||||"None"|"None"|"0"|5.07|9.42|18.17|26.96|"Well drained"|"Moderately well drained"|"B"||100|"2"|57||||||||||||||||"20"||"672334"
"s6847"|"Eakin-Beadle (s6847)"||4|3||||"None"|"None"|"0"|4.8|8.86|16.71|24.46|"Well drained"|"Well drained"|"C"||100|"2"|34||||||||||||||||"17"||"672335"
"s6848"|"Ethan-Davis-Bon (s6848)"||1|6.7||||"Occasional"|"Occasional"|"0"|4.93|9.74|18.76|26.45|"Well drained"|"Well drained"|"B"||100|"1"|43||||||||||||||||"2"||"672336"
"s6849"|"Haynie-Grable-Albaton (s6849)"||1|1.1||||"Rare"|"Occasional"|"0"|4.64|9.18|17.23|24.96|"Well drained"|"Well drained"|"B"|"1"|43|"1"|53||||||||||||||||"14"||"672337"
"s6850"|"Talmo-Enet-Delmont (s6850)"||6|3.6||||"None"|"None"|"0"|4.46|7.74|11.74|15.28|"Somewhat excessively drained"|"Well drained"|"B"||100|"4"|48||||||||||||||||"10"||"672338"
"s6851"|"Ethan-Clarno-Betts (s6851)"||5|11.5||||"None"|"None"|"0"|4.75|9.39|18.49|27.43|"Well drained"|"Well drained"|"B"||100|"7"|39||||||||||||||||"7"||"672339"
"s6852"|"Clarno-Bonilla (s6852)"||1|1.9||137|137|"None"|"None"|"0"|4.8|9.34|18.32|27.07|"Well drained"|"Moderately well drained"|"B"||100|"1"|55||||||||||||||||"16"||"672340"
"s6853"|"Ethan-Clarno-Bonilla (s6853)"||4|3.2||||"None"|"None"|"0"|4.78|9.32|18.32|27.13|"Well drained"|"Well drained"|"B"||99|"2"|37||||||||||||||||"12"||"672341"
"s6854"|"Houdek-Crossplain-Clarno (s6854)"||1|1.7||137|137|"None"|"None"|"0"|4.87|9.33|18.31|27.16|"Moderately well drained"|"Moderately well drained"|"B"||100|"1"|59||||||||||||||||"24"||"672342"
"s6855"|"Stickney-Prosper-Clarno (s6855)"||2|2.4||137|137|"None"|"None"|"0"|4.91|9.61|18.48|27.14|"Moderately well drained"|"Moderately well drained"|"B"||100|"1"|47||||||||||||||||"13"||"672343"
"s6856"|"Henkin-Hand-Blendon (s6856)"||1|2.4||||"None"|"None"|"0"|3.82|7.61|14.53|20.8|"Well drained"|"Well drained"|"B"||100|"3"|71||||||||||||||||"9"||"672344"
"s6857"|"Yankton-Ethan-Eltree-Alcester (s6857)"||1|4.7||137|137|"Rare"|"Rare"|"0"|5.22|10.4|20.24|29.51|"Well drained"|"Moderately well drained"|"B"||76|"6"|32||||||||||||||||"3"||"672345"
"s6858"|"Sansarc-Ethan-Crofton-Boyd (s6858)"||23|23.8|77|||"None"|"None"|"0"|3.81|7.24|13.1|17.91|"Well drained"|"Well drained"|"B"||100|"6"|53||||||||||||||||"0"||"672346"
"s6859"|"Sarpy-Fluvents (s6859)"||1|1||115|115|"Frequent"|"Frequent"|"0"|4.11|7.56|14.37|21.04|"Moderately well drained"|"Moderately well drained"|"B"||100|"6"|83||||||||||||||||"10"||"672347"
"s6860"|"Lamo-Ethan-Clamo (s6860)"||1|8.4||53|53|"Occasional"|"Occasional"|"0"|4.81|9.47|18.48|27.03|"Well drained"|"Somewhat poorly drained"|"B"||95|"2"|34||||||||||||||||"6"||"672348"
"s6861"|"Wentworth-Ethan-Egan (s6861)"||4|3.6||||"None"|"None"|"0"|5.01|9.74|19.04|28.13|"Well drained"|"Well drained"|"B"||92|"2"|36||||||||||||||||"13"||"672349"
"s6862"|"Hand-Ethan-Clarno (s6862)"||4|2.8||||"None"|"None"|"0"|4.78|9.26|18.4|26.56|"Well drained"|"Well drained"|"B"||100|"2"|51||||||||||||||||"21"||"672350"
"s6863"|"Wentworth-Ethan-Egan (s6863)"||4|3.8||||"None"|"None"|"0"|5.01|9.72|18.96|27.98|"Well drained"|"Well drained"|"B"||100|"2"|40||||||||||||||||"11"||"672351"
"s6864"|"Luton-Chancellor-Baltic (s6864)"||1|1||31|31|"Occasional"|"Occasional"|"0"|4.13|8.13|15.71|22.97|"Poorly drained"|"Poorly drained"|"D"||97|"3"|66||||||||||||||||"74"||"672352"
"s6865"|"Sarpy-Haynie-Grable-Forney-Blake (s6865)"||1|1.5||61|61|"Rare"|"Occasional"|"0"|4.28|8.39|15.41|21.9|"Poorly drained"|"Poorly drained"|"B"||88|"2"|29||||||||||||||||"27"||"672353"
"s6866"|"Wentworth-Wakonda-Chancellor (s6866)"||1|1.1||31|31|"None"|"Frequent"|"0"|4.87|9.39|18.14|26.88|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"1"|45||||||||||||||||"40"||"672354"
"s6867"|"Worthing-Wentworth-Egan (s6867)"||4|3.7||||"None"|"None"|"0"|5|9.62|18.75|27.75|"Well drained"|"Well drained"|"B"||97|"2"|42||||||||||||||||"18"||"672355"
"s6868"|"Enet-Delmont (s6868)"||2|2.4||||"None"|"None"|"0"|4.71|8.87|13.79|17.58|"Well drained"|"Well drained"|"B"||96|"2"|45||||||||||||||||"11"||"672356"
"s6869"|"Nora-Moody-Crofton-Alcester (s6869)"||4|5.9||||"None"|"None"|"0"|5.19|10.02|19.62|29.14|"Well drained"|"Well drained"|"B"||69|"2"|52||||||||||||||||"5"||"672357"
"s6870"|"Nora-Moody-Crofton-Alcester (s6870)"||9|6.8||||"None"|"None"|"0"|5.3|10.29|20.22|29.96|"Well drained"|"Well drained"|"B"||66|"4"|47||||||||||||||||"0"||"672358"
"s6871"|"Graceville-Dempster (s6871)"||1|1.5||||"None"|"None"|"0"|5.21|10.22|19.29|26.29|"Well drained"|"Well drained"|"B"||96|"2"|50||||||||||||||||"8"||"672359"
"s6872"|"Luton-Forney (s6872)"||1|1||61|61|"Rare"|"Rare"|"0"|3.43|6.81|13.29|19.64|"Poorly drained"|"Poorly drained"|"D"||99|"3"|82||||||||||||||||"85"||"672360"
"s6873"|"Onawa-Modale (s6873)"||1|1||69|69|"Rare"|"Rare"|"0"|4.87|9.66|17.98|25.89|"Moderately well drained"|"Moderately well drained"|"C"||70|"1"|67||||||||||||||||"6"||"672361"
"s6874"|"Vienna-Lismore (s6874)"||4|3.5||137|137|"None"|"None"|"0"|5.19|10.04|19.23|27.96|"Well drained"|"Moderately well drained"|"B"||100|"2"|49||||||||||||||||"5"||"672362"
"s6875"|"Houdek-Grovena-Doland (s6875)"||4|4.5||||"None"|"None"|"0"|4.85|9.45|18.44|27.14|"Well drained"|"Well drained"|"B"||98|"2"|58||||||||||||||||"9"||"672363"
"s6876"|"Lamo-Davis-Clamo (s6876)"||1|2.1||53|53|"Occasional"|"Occasional"|"0"|4.87|9.65|18.78|26.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|39||||||||||||||||"10"||"672364"
"s6877"|"Ethan-Enet-Delmont-Baltic (s6877)"||5|3.2||||"None"|"None"|"0"|4.63|8.42|14.25|19.39|"Well drained"|"Somewhat excessively drained"|"B"||100|"4"|37||||||||||||||||"17"||"672365"
"s6878"|"Dudley-Crossplain (s6878)"||1|1||31|31|"Frequent"|"Frequent"|"0"|5.04|8.72|17.24|25.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|68||||||||||||||||"68"||"672366"
"s6879"|"Stickney-Houdek-Dudley (s6879)"||4|2.3||||"None"|"None"|"0"|4.88|9.37|18.04|26.57|"Well drained"|"Moderately well drained"|"B"||100|"2"|56||||||||||||||||"11"||"672367"
"s6880"|"Worthing-Viborg-Huntimer-Egan (s6880)"||4|3.1||||"None"|"None"|"0"|4.97|9.52|18.59|27.42|"Well drained"|"Well drained"|"B"||100|"2"|53||||||||||||||||"20"||"672368"
"s6881"|"Redstoe-Firesteel-Clarno (s6881)"||1|6|77|69|69|"None"|"None"|"0"|4.69|8.97|15.33|19.29|"Well drained"|"Somewhat poorly drained"|"B"||100|"3"|41||||||||||||||||"6"||"672369"
"s6882"|"Durrstein-Artesian (s6882)"||1|1.3||23|23|"Occasional"|"Occasional"|"0"|3.87|7.1|13.07|18.95|"Poorly drained"|"Poorly drained"|"D"||100|"6"|61||||||||||||||||"57"||"672370"
"s6883"|"Fedora-Alwilda (s6883)"||1|2.2||31|31|"None"|"None"|"0"|3.71|7.37|13.57|18.56|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||97|"3"|75||||||||||||||||"37"||"672371"
"s6884"|"Shue-Forestburg-Davison (s6884)"||1|1.9||61|61|"Rare"|"Rare"|"0"|2.93|5.47|12.22|19.84|"Moderately well drained"|"Somewhat poorly drained"|"A"||88|"4"|73||||||||||||||||"8"||"672372"
"s6885"|"Tetonka-Hand-Clarno-Carthage (s6885)"||4|1.9||99|99|"None"|"None"|"0"|3.98|7.82|15.66|23.53|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|59||||||||||||||||"25"||"672373"
"s6886"|"Ludden-Lowe-Lamoure-Castlewood (s6886)"||1|1.1||31|31|"Frequent"|"Frequent"|"0"|4.89|9.57|18.11|25.23|"Poorly drained"|"Poorly drained"|"B"||100|"3"|32||||||||||||||||"79"||"672374"
"s6887"|"Vienna-Kranzburg-Brookings-Barnes (s6887)"||4|3||137|137|"None"|"None"|"0"|5.1|9.92|19.05|27.72|"Well drained"|"Moderately well drained"|"B"||100|"2"|44||||||||||||||||"9"||"672375"
"s6888"|"Fordville-Estelline-Brandt (s6888)"||1|2||||"None"|"None"|"0"|5.02|9.61|17.58|21.38|"Well drained"|"Well drained"|"B"||100|"1"|51||||||||||||||||"5"||"672376"
"s6889"|"Renshaw-Fordville (s6889)"||2|7.2||||"None"|"None"|"0"|4.63|8.4|13|16.94|"Well drained"|"Well drained"|"B"||100|"2"|31||||||||||||||||"17"||"672377"
"s6890"|"Waubay-Poinsett (s6890)"||5|3.5||153|153|"None"|"None"|"0"|5.08|9.97|19.44|27.91|"Well drained"|"Moderately well drained"|"B"||100|"2"|50||||||||||||||||"13"||"672378"
"s6891"|"Poinsett-Forman (s6891)"||4|5.3||||"None"|"None"|"0"|4.98|9.64|18.51|26.61|"Well drained"|"Well drained"|"B"||100|"2"|47||||||||||||||||"16"||"672379"
"s6892"|"Sioux-Poinsett-Buse (s6892)"||11|9.6||||"None"|"None"|"0"|4.72|8.85|16.36|23.38|"Well drained"|"Well drained"|"B"||100|"6"|39||||||||||||||||"16"||"672380"
"s6893"|"Southam-Forman-Buse-Barnes-Aastad (s6893)"||4|3.7||||"None"|"None"|"0"|4.98|9.48|18|26.28|"Well drained"|"Well drained"|"B"||100|"2"|41||||||||||||||||"24"||"672381"
"s6894"|"Forman-Buse-Aastad (s6894)"||4|6.7||137|137|"None"|"None"|"0"|4.63|9.02|17.41|25.6|"Well drained"|"Moderately well drained"|"B"||100|"2"|37||||||||||||||||"18"||"672382"
"s6895"|"Peever-Forman (s6895)"||4|4.6||||"None"|"None"|"0"|4.88|8.92|16.15|23.23|"Well drained"|"Well drained"|"C"||100|"3"|40||||||||||||||||"19"||"672383"
"s6896"|"Forman-Aastad (s6896)"||5|4.5||137|137|"None"|"None"|"0"|5.05|9.47|17.83|26.03|"Well drained"|"Moderately well drained"|"B"||100|"2"|76||||||||||||||||"7"||"672384"
"s6897"|"Ludden-Lamoure-LaDelle (s6897)"||1|1.8||31|31|"Occasional"|"Occasional"|"0"|4.61|9.04|17.39|25.04|"Poorly drained"|"Poorly drained"|"B"||100|"2"|80||||||||||||||||"57"||"672385"
"s6898"|"Poinsett-Heimdal-Eckman (s6898)"||2|3||||"None"|"None"|"0"|5.17|9.91|18.8|26.88|"Well drained"|"Well drained"|"B"||100|"2"|43||||||||||||||||"14"||"672386"
"s6899"|"Swenoda-Embden-Colvin (s6899)"||2|1.8||99|99|"None"|"None"|"0"|3.87|7.52|14.59|21.92|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|51||||||||||||||||"32"||"672387"
"s6900"|"Glyndon-Gardena-Eckman-Borup (s6900)"||2|1.9||153|153|"None"|"None"|"0"|4.97|9.7|18.72|27.41|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|68||||||||||||||||"20"||"672388"
"s6901"|"Overly-Great Bend-Beotia-Bearden (s6901)"||2|2||92|92|"None"|"None"|"0"|5.05|9.85|19|27.82|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|89||||||||||||||||"9"||"672389"
"s6902"|"Harmony-Beotia-Aberdeen (s6902)"||1|1.2||153|153|"None"|"None"|"0"|5.12|9.5|17.77|26.08|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|52||||||||||||||||"5"||"672390"
"s6903"|"Nahon-Harriet-Exline-Aberdeen (s6903)"||1|1.1||153|153|"None"|"None"|"0"|4.89|8.71|16.51|24.45|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|31||||||||||||||||"15"||"672391"
"s6904"|"Peever-Forman-Cavour (s6904)"||4|2.5||||"None"|"None"|"0"|4.79|8.87|16.65|24.33|"Well drained"|"Well drained"|"B"||100|"2"|62||||||||||||||||"8"||"672392"
"s6905"|"Williams-Noonan-Niobell (s6905)"||2|2.6||||"None"|"None"|"0"|4.73|8.66|16.13|23.7|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|35||||||||||||||||"18"||"672393"
"s6906"|"Ryan-Ludden-LaDelle-Fordville-Dovray variant-Aberdeen (s6906)"||1|1||15|15|"Frequent"|"Frequent"|"0"|4.3|8.24|15.27|22.06|"Poorly drained"|"Poorly drained"|"D"||100|"2"|48||||||||||||||||"51"||"672394"
"s6907"|"Dudley-Beadle (s6907)"||1|2.2||||"None"|"None"|"0"|4.68|8.63|16.35|23.94|"Well drained"|"Well drained"|"C"||100|"2"|50||||||||||||||||"9"||"672395"
"s6908"|"Dudley-Bon-Beadle (s6908)"||2|2.3||||"None"|"None"|"0"|4.82|8.93|16.91|24.61|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|38||||||||||||||||"1"||"672396"
"s6909"|"Prosper-Houdek (s6909)"||4|3.4||137|137|"None"|"None"|"0"|4.88|9.61|18.72|27.69|"Well drained"|"Moderately well drained"|"B"||100|"2"|71||||||||||||||||"13"||"672397"
"s6910"|"Sieche-Peever-Forman-Buse-Aastad (s6910)"||28|13.9||||"None"|"None"|"0"|4.98|9.38|17.52|25.82|"Well drained"|"Well drained"|"B"||100|"7"|29||||||||||||||||"4"||"672398"
"s6911"|"Spottswood-Enet-Carthage-Blendon (s6911)"||1|1.4||99|99|"None"|"None"|"0"|4.03|7.93|13.94|20.16|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|69||||||||||||||||"1"||"672399"
"s6912"|"Shue-Forestburg-Carthage (s6912)"||1|2||||||"0"|3.63|7.06|14.26|21.92|"Moderately well drained"||"B"||100|"4"|42||||||||||||||||"16"||"672400"
"s6913"|"Hand-Bonilla (s6913)"||5|3.4||153|153|"None"|"None"|"0"|4.71|9.32|18.48|26.26|"Well drained"|"Moderately well drained"|"B"||100|"2"|70||||||||||||||||"16"||"672401"
"s6914"|"Lane-Jerauld-Glenham-Bon (s6914)"||1|2.3||||"Rare"|"Rare"|"0"|4.89|9.25|17.48|25.32|"Well drained"|"Well drained"|"B"||100|"2"|62||||||||||||||||"1"||"672402"
"s6915"|"Grassna-Bryant (s6915)"||4|3.3||||"None"|"None"|"0"|5.06|9.67|18.38|27.27|"Well drained"|"Well drained"|"B"||100|"2"|68||||||||||||||||"10"||"672403"
"s6916"|"Mondamin-Heil-Bryant (s6916)"||4|2.3||168|168|"None"|"None"|"0"|4.83|9.33|18.02|26.85|"Well drained"|"Well drained"|"B"||100|"2"|69||||||||||||||||"29"||"672404"
"s6917"|"Lehr-Bowdle (s6917)"||3|3.2||||"None"|"None"|"0"|4.52|8.4|12.62|16.11|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|68||||||||||||||||"18"||"672405"
"s6918"|"Williams-Temvik-Grassna-Bryant (s6918)"||5|3.9||||"None"|"None"|"0"|5.29|10.23|18.8|27.12|"Well drained"|"Well drained"|"B"||100|"2"|78||||||||||||||||"7"||"672406"
"s6919"|"Zahl-Max-Arnegard (s6919)"||5|3.2||||"None"|"None"|"0"|4.9|9.36|17.36|25.45|"Well drained"|"Well drained"|"B"||100|"2"|55||||||||||||||||"19"||"672407"
"s6920"|"Sioux-Renshaw-Marysland (s6920)"||6|6||53|53|"None"|"Rare"|"0"|4.47|7.65|11.63|15.06|"Somewhat excessively drained"|"Poorly drained"|"B"||100|"4"|58||||||||||||||||"32"||"672408"
"s6921"|"Williams-Lehr-La Prairie-Bowbells (s6921)"||2|3.8||||"None"|"None"|"0"|4.83|9.08|15.36|21.39|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"2"|50||||||||||||||||"2"||"672409"
"s6922"|"Roseglen-Noonan-Miranda-Max-Harriet (s6922)"||5|2.7||||"None"|"None"|"0"|4.83|9.07|17.1|25.12|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|48||||||||||||||||"18"||"672410"
"s6923"|"Straw-Ranslo-Harriet-Grail (s6923)"||1|1.6||15|15|"Occasional"|"Occasional"|"0"|4.58|8.17|14.76|21.79|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"3"|40||||||||||||||||"25"||"672411"
"s6924"|"Linton-Grassna (s6924)"||5|4||153|153|"None"|"None"|"0"|5.47|10.84|21.22|31.6|"Well drained"|"Moderately well drained"|"B"||100|"2"|84||||||||||||||||"1"||"672412"
"s6925"|"Williams-Tally (s6925)"||5|4||||"None"|"None"|"0"|4.09|7.77|14.39|20.63|"Well drained"|"Well drained"|"B"||100|"3"|45||||||||||||||||"15"||"672413"
"s6926"|"Yecross-Maddock (s6926)"||3|3.1||||"None"|"None"|"0"|2.99|5.53|10.28|14.85|"Excessively drained"|"Well drained"|"A"||100|"4"|75||||||||||||||||"11"||"672414"
"s6927"|"Raber-Highmore (s6927)"||4|5.2||||"None"|"None"|"0"|4.78|9.2|17.81|26.21|"Well drained"|"Well drained"|"B"||100|"2"|66||||||||||||||||"2"||"672415"
"s6928"|"Talmo-Oahe-Durrstein (s6928)"||1|4.2||23|23|"None"|"Occasional"|"0"|4.41|8.05|13.27|17.79|"Well drained"|"Poorly drained"|"B"||100|"6"|36||||||||||||||||"24"||"672416"
"s6929"|"Java-Glenham (s6929)"||5|3.6||||"None"|"None"|"0"|5.01|9.63|18.52|27.27|"Well drained"|"Well drained"|"B"||100|"2"|59||||||||||||||||"12"||"672417"
"s6930"|"Onita-Agar (s6930)"||1|2||||"None"|"None"|"0"|5.08|9.79|18.93|28.14|"Well drained"|"Well drained"|"B"||94|"2"|83||||||||||||||||"6"||"672418"
"s6931"|"Raber-Opal-Gettys-Betts (s6931)"||28|17.8||||"None"|"None"|"0"|3.99|7.81|14.94|21.6|"Well drained"|"Well drained"|"C"||100|"7"|41||||||||||||||||"0"||"672419"
"s6932"|"Oko-Java-Durrstein-Betts (s6932)"||11|11.4||||"None"|"None"|"0"|4.39|8.54|16.62|24.63|"Well drained"|"Well drained"|"B"||100|"6"|54||||||||||||||||"14"||"672420"
"s6933"|"Java-Glenham-Betts (s6933)"||7|9.4||||"None"|"None"|"0"|4.8|9.26|18|26.66|"Well drained"|"Well drained"|"B"||100|"4"|35||||||||||||||||"9"||"672421"
"s6934"|"Raber-Onita-Java-Glenham (s6934)"||5|4.4||||"None"|"None"|"0"|4.71|8.91|16.94|24.94|"Well drained"|"Well drained"|"C"||100|"2"|46||||||||||||||||"12"||"672422"
"s6935"|"Hoven-Glenham (s6935)"||5|3.5||||"None"|"None"|"0"|4.95|9.44|18.11|26.74|"Well drained"|"Well drained"|"B"||100|"2"|79||||||||||||||||"16"||"672423"
"s6936"|"Ree-Delmont-Canning (s6936)"||2|3.4||||"None"|"None"|"0"|4.87|9.27|16.33|22.14|"Well drained"|"Well drained"|"B"||100|"2"|54||||||||||||||||"0"||"672424"
"s6937"|"Forman (s6937)"||5|5.6||||"None"|"None"|"0"|5.02|9.49|18.19|26.65|"Well drained"|"Well drained"|"B"||100|"2"|41||||||||||||||||"17"||"672425"
"s6938"|"Mobridge-Java-Highmore (s6938)"||4|3.2||||"None"|"None"|"0"|5.1|9.91|19.1|28.03|"Well drained"|"Moderately well drained"|"B"||100|"2"|67||||||||||||||||"6"||"672426"
"s6939"|"Okaton-Lakoma (s6939)"||23|16.7|36|||"None"|"None"|"0"|3.04|5.3|7.7|9.09|"Well drained"|"Well drained"|"D"||100|"6"|57||||||||||||||||"0"||"672427"
"s6940"|"Houdek-Ethan (s6940)"||4|4.8||||"None"|"None"|"0"|4.88|9.55|18.68|27.7|"Well drained"|"Well drained"|"B"||100|"2"|42||||||||||||||||"11"||"672428"
"s6941"|"Hoven-Houdek-Glenham-Dudley (s6941)"||2|2.1||||"None"|"None"|"0"|4.84|9.16|17.65|26.03|"Well drained"|"Moderately well drained"|"B"||100|"2"|54||||||||||||||||"16"||"672429"
"s6942"|"Raber-Jerauld-Eakin-Cavo (s6942)"||4|2.3||||"None"|"None"|"0"|4.57|8.54|16.2|23.76|"Well drained"|"Well drained"|"D"||100|"2"|47||||||||||||||||"12"||"672430"
"s6943"|"Raber-Peno-Homme (s6943)"||4|5.1||||"None"|"None"|"0"|4.54|8.37|15.87|23.39|"Well drained"|"Well drained"|"C"||100|"2"|57||||||||||||||||"3"||"672431"
"s6944"|"Parchin-Daglum-Bullock (s6944)"||3|5.4|77|||"None"|"None"|"0"|3.6|6.77|10.98|13.18|"Well drained"|"Well drained"|"D"||100|"4"|46||||||||||||||||"0"||"672432"
"s6945"|"Rhoades-Reeder-Daglum-Belfield (s6945)"||4|4.4||||||"0"|4.46|8.14|14.67|18.91|"Well drained"||"D"||100|"2"|31||||||||||||||||"2"||"672433"
"s6946"|"Reeder-Morton-Lantry (s6946)"||4|4.3|77|||"None"|"None"|"0"|4.89|9.1|15.76|17.6|"Well drained"|"Well drained"|"B"||100|"2"|57||||||||||||||||"7"||"672434"
"s6947"|"Wayden-Moreau-Cabba (s6947)"||25|17.2|38|||"None"|"None"|"0"|4.33|6.96|9.69|10.4|"Well drained"|"Well drained"|"D"||100|"7"|50||||||||||||||||"0"||"672435"
"s6948"|"Ridgeview-Regent (s6948)"||4|4|77|||"None"|"None"|"0"|4.48|8.53|16.14|18.08|"Well drained"|"Well drained"|"C"||100|"2"|62||||||||||||||||"1"||"672436"
"s6949"|"Wabek-Stady-Shambo-Farnuf (s6949)"||1|4.6||||"None"|"None"|"0"|4.09|7.6|13.19|17.7|"Well drained"|"Well drained"|"B"||99|"2"|34||||||||||||||||"0"||"672437"
"s6950"|"Yegen-Lawther-Felor-Daglum (s6950)"||4|4.9|127|||"None"|"None"|"0"|4.46|8.67|16.3|21.23|"Well drained"|"Well drained"|"B"||100|"2"|43||||||||||||||||"2"||"672438"
"s6951"|"Tanna-Gerdrum-Eapa-Delridge (s6951)"||4|5.1|77|||"None"|"None"|"0"|4.38|8.11|13.22|16.77|"Well drained"|"Well drained"|"D"||70|"3"|49||||||||||||||||"0"||"672439"
"s6952"|"Delridge-Cabbart-Assinniboine (s6952)"||11|9.5|77|||"None"|"None"|"0"|4.21|8.24|12.03|14.72|"Well drained"|"Well drained"|"B"||92|"6"|49||||||||||||||||"0"||"672440"
"s6953"|"Tanna-Gerdrum-Delridge-Cabbart (s6953)"||25|12.7|38|||"None"|"None"|"0"|4.34|8.13|10.66|12.09|"Well drained"|"Well drained"|"D"||88|"6"|63||||||||||||||||"0"||"672441"
"s6954"|"Twilight-Cabbart-Blackhall-Assinniboine (s6954)"||25|15.3|33|||"None"|"None"|"0"|3.63|6.45|9.31|11.49|"Well drained"|"Well drained"|"D"||100|"6"|42||||||||||||||||"0"||"672442"
"s6955"|"Lawther-Gerdrum-Absher-Abor (s6955)"||4|3.8|77|||"None"|"None"|"0"|3.8|7.25|12.8|17.24|"Well drained"|"Well drained"|"D"||84|"2"|37||||||||||||||||"0"||"672443"
"s6956"|"Wendte-Samsil-Craft-Bankard (s6956)"||1|11.4|31|||"Frequent"|"Frequent"|"0"|2.35|4.58|8.24|11.66|"Well drained"|"Well drained"|"D"||48|"6"|40||||||||||||||||"8"||"672444"
"s6957"|"Rhoades-Regent-Reeder-Lantry-Daglum (s6957)"||4|5.8|77|||"None"|"None"|"0"|4.23|7.99|14.66|17.01|"Well drained"|"Well drained"|"D"||100|"2"|46||||||||||||||||"0"||"672445"
"s6958"|"Rhoades-Lantry-Cabba (s6958)"||17|15.9|77|||"None"|"None"|"0"|4.28|7.5|11.39|12.08|"Well drained"|"Well drained"|"D"||100|"6"|38||||||||||||||||"0"||"672446"
"s6959"|"Vebar-Daglum-Cohagen (s6959)"||6|8.9|77|||"None"|"None"|"0"|3.86|7.42|12.01|12.83|"Well drained"|"Well drained"|"B"||100|"4"|41||||||||||||||||"0"||"672447"
"s6960"|"Savo-Blackpipe (s6960)"||11|7.6|77|||"None"|"None"|"0"|4.32|7.76|13.65|16.58|"Well drained"|"Well drained"|"C"||83|"6"|40||||||||||||||||"0"||"672448"
"s6961"|"St. Onge-Satanta-Lohmiller-Keith-Glenberg (s6961)"||1|1.9||||"None"|"Occasional"|"0"|4.76|9.1|17.47|25.74|"Well drained"|"Well drained"|"B"||45|"3"|43||||||||||||||||"0"||"672449"
"s6962"|"Wendte-Promise-Nimbro-Bullcreek (s6962)"||1|1.1||||"Rare"|"Rare"|"0"|3.75|7.12|13.8|20.45|"Well drained"|"Moderately well drained"|"D"||99|"3"|41||||||||||||||||"0"||"672450"
"s6963"|"Millboro-McClure-Hurley-Carter (s6963)"||5|4.1|77|||"None"|"None"|"0"|4.09|7.18|13.35|19.4|"Well drained"|"Well drained"|"D"||100|"6"|29||||||||||||||||"5"||"672451"
"s6964"|"Sansarc-Opal-Chantier (s6964)"||4|9.2|31|||"None"|"None"|"0"|2.52|4.34|5.85|6.79|"Well drained"|"Well drained"|"D"||100|"6"|76||||||||||||||||"0"||"672452"
"s6965"|"Sansarc-Munjor-Hilmoe-Bigbend (s6965)"||1|6.8||||"Rare"|"Occasional"|"0"|3.74|7|13.12|18.59|"Well drained"|"Well drained"|"B"||100|"3"|41||||||||||||||||"0"||"672453"
"s6966"|"Wendte-Sansarc-Opal-Bullcreek (s6966)"||1|8.4|31|||"Frequent"|"Frequent"|"0"|2.89|5.23|9.33|12.91|"Well drained"|"Moderately well drained"|"D"||100|"6"|84||||||||||||||||"0"||"672454"
"s6967"|"Sansarc-Opal-Millboro-McClure-Agar (s6967)"||5|7.9||||"None"|"None"|"0"|4.15|7.75|13.93|19.35|"Well drained"|"Well drained"|"D"||100|"2"|52||||||||||||||||"2"||"672455"
"s6968"|"Okaton-Lakoma-Kirley (s6968)"||28|13.5|36|||"None"|"None"|"0"|3.72|6.41|10.26|13.56|"Well drained"|"Well drained"|"D"||100|"6"|30||||||||||||||||"0"||"672456"
"s6969"|"Ottumwa-Lakoma (s6969)"||4|5.6|127|||"None"|"None"|"0"|2.94|5.58|9.88|12.44|"Well drained"|"Well drained"|"D"||100|"3"|48||||||||||||||||"1"||"672457"
"s6970"|"Ottumwa-Lakoma-Kolls (s6970)"||4|4|127|||"None"|"None"|"0"|2.8|5.33|9.61|12.16|"Well drained"|"Well drained"|"D"||100|"3"|73||||||||||||||||"10"||"672458"
"s6971"|"Samsil-Pierre-Nunn-Nihill (s6971)"||8|7.5|77|||"None"|"None"|"0"|3.49|6.54|11.31|15.1|"Well drained"|"Well drained"|"D"||100|"4"|38||||||||||||||||"0"||"672459"
"s6972"|"Promise-Kirley (s6972)"||4|3.9||||"None"|"None"|"0"|3.82|6.94|12.87|18.72|"Well drained"|"Well drained"|"D"||100|"3"|48||||||||||||||||"2"||"672460"
"s6973"|"Trent-Egan (s6973)"||1|1.8||145|145|"None"|"None"|"0"|5.09|9.86|19.17|28.32|"Well drained"|"Moderately well drained"|"B"||100|"1"|63||||||||||||||||"10"||"672461"
"s6974"|"Dailey-Ascalon (s6974)"||3|5.1||||"None"|"None"|"0"|2.6|5.1|9.57|13.4|"Well drained"|"Well drained"|"A"||54|"6"|42||||||||||||||||"0"||"672462"
"s6975"|"Wortman-Blackpipe (s6975)"||3|2.3|77|||"None"|"None"|"0"|4.22|7.8|13.6|15.02|"Well drained"|"Well drained"|"D"||90|"3"|49||||||||||||||||"5"||"672463"
"s6976"|"Ulysses-Keith-Colby (s6976)"||10|10.8||||"None"|"None"|"0"|5.27|10.13|19.64|28.77|"Well drained"|"Well drained"|"B"||55|"6"|42||||||||||||||||"0"||"672464"
"s6977"|"Prosper-Ethan-Clarno (s6977)"||4|3.5||||"None"|"None"|"0"|4.79|9.35|18.36|27.22|"Well drained"|"Well drained"|"B"||100|"2"|68||||||||||||||||"11"||"672465"
"s6978"|"Prosper-Clarno (s6978)"||2|2.5||137|137|"None"|"None"|"0"|4.84|9.51|18.55|27.36|"Well drained"|"Moderately well drained"|"B"||100|"2"|81||||||||||||||||"11"||"672466"
"s6979"|"Glenham-Ethan-Betts (s6979)"||28|13.1||||"None"|"None"|"0"|4.74|9.27|18.12|26.84|"Well drained"|"Well drained"|"B"||100|"7"|37||||||||||||||||"7"||"672467"
"s6980"|"Steinauer-Shindler (s6980)"||28|22.2||||"None"|"None"|"0"|4.82|9.36|18.47|27.46|"Well drained"|"Well drained"|"C"||97|"7"|49||||||||||||||||"1"||"672468"
"s6981"|"Glenham-Cavo (s6981)"||2|1.9||||"None"|"None"|"0"|4.65|8.63|16.19|23.66|"Well drained"|"Moderately well drained"|"B"||100|"2"|43||||||||||||||||"15"||"672469"
"s8907"|"Samday-Rock outcrop-Razor-Midway-Bone (s8907)"||27|13.4|0|||"None"|"None"|"0"|3.92|6.68|9.07|10.26|"Well drained"|"Well drained"|"D"||65|"6"|40||||||||||||||||"0"||"676849"
"s8909"|"Haverson-Glenberg-Bone (s8909)"||2|2||||"Rare"|"Rare"|"0"|3.36|6.59|13.06|19.52|"Well drained"|"Well drained"|"B"|"2"|83|"4"|83||||||||||||||||"2"||"676851"
"s8910"|"Zigweid-Spangler-Lakoa-Butche-Boneek (s8910)"||31|19.5|35|||"None"|"None"|"0"|3.88|6.69|12.16|15.89|"Well drained"|"Well drained"|"D"||70|"7"|35||||||||||||||||"0"||"676852"
"s8911"|"Vanocker-Tilford-Rock outcrop-Paunsaugunt (s8911)"||33|29.7|2|||"None"|"None"|"0"|2.97|4.87|8.38|11.83|"Well drained"|"Well drained"|"D"||100|"7"|45||||||||||||||||"0"||"676853"
"s8913"|"Samday-Pierre-Bone (s8913)"||14|13|33|||"None"|"None"|"0"|3.34|6.3|8.39|9.71|"Well drained"|"Well drained"|"D"||90|"6"|65||||||||||||||||"0"||"676855"
