"Cambic horizon"|3|5|8|30|33|53|28|28|46|"2983327"|"365132"
"Ochric epipedon"|0|0|0|3|5|8|3|5|8|"2983327"|"365296"
"Secondary carbonates"|30|33|130|81|89|165|51|56|114|"2983327"|"365622"
"Cambic horizon"||8|||28|||20||"2989803"|"365170"
"Ochric epipedon"||0|||18|||18||"2989803"|"365334"
"Duripan"|30|38|50||48|||10||"2996278"|"365050"
"Argillic horizon"||15|||33|||18||"2996278"|"365214"
"Ochric epipedon"|0|0|0||15|||15||"2996278"|"365378"
"Ochric epipedon"||0|||18|||18||"2996280"|"365051"
"Cambic horizon"||8|||28|||20||"2996280"|"365541"
"Mollic epipedon"||0|||18|||18||"3002757"|"365090"
"Cambic horizon"||41|||71|||30||"3002757"|"365580"
"Cambic horizon"||41|||71|||30||"3015710"|"365498"
"Mollic epipedon"||0|||18|||18||"3015710"|"365661"
"Cambic horizon"||20|||46|||26||"3015714"|"365172"
"Mollic epipedon"||0|||20|||20||"3015714"|"365336"
"Lithic contact"||71||||||||"3015714"|"365662"
"Cambic horizon"||41|||71|||30||"3022187"|"365215"
"Mollic epipedon"||0|||18|||18||"3022187"|"365379"
"Cambic horizon"||20|||46|||26||"3022191"|"365052"
"Mollic epipedon"||0|||20|||20||"3022191"|"365216"
"Lithic contact"||71||||||||"3022191"|"365542"
"Aquic conditions"||0|||46|||46||"3028663"|"365088"
"Mollic epipedon"||3|||30|||27||"3028663"|"365252"
"Andic soil properties"||3|||152|||||"3028663"|"365578"
"Secondary carbonates"|30|33|130|81|89|165|51|56|114|"3028674"|"365254"
"Cambic horizon"|3|5|8|30|33|53|28|28|46|"3028674"|"365418"
"Ochric epipedon"|0|0|0|3|5|8|3|5|8|"3028674"|"365581"
"Salic horizon"||30|||109|||79||"3035140"|"365131"
"Aquic conditions"||||||25|||25|"3035140"|"365295"
"Cambic horizon"||10|||30|||20||"3035140"|"365458"
"Ochric epipedon"||0|||18|||18||"3035140"|"365459"
"Albic horizon"||0|||10|||10||"3035140"|"365621"
"Secondary carbonates"|30|33|130|81|89|165|51|56|114|"3041617"|"365171"
"Cambic horizon"|3|5|8|30|33|53|28|28|46|"3041617"|"365335"
"Ochric epipedon"|0|0|0|3|5|8|3|5|8|"3041617"|"365499"
"Salic horizon"||30|||109|||79||"3054569"|"365089"
"Aquic conditions"||||||25|||25|"3054569"|"365253"
"Cambic horizon"||10|||30|||20||"3054569"|"365416"
"Ochric epipedon"||0|||18|||18||"3054569"|"365417"
"Albic horizon"||0|||10|||10||"3054569"|"365579"
