"ABCO"|"Abies concolor"|"white fir"||||||0||"2964573"|"4859192"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2964573"|"4815979"
"PILA"|"Pinus lambertiana"|"sugar pine"|||99|||100||"2964573"|"4794372"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||71|||57||"2964573"|"4837586"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"||||||0||"2964573"|"4837585"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2964573"|"4815978"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"||||||0||"2964589"|"4837604"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"2964589"|"4859211"
"ABCO"|"Abies concolor"|"white fir"||||||0||"2964589"|"4815997"
"ABMA"|"Abies magnifica"|"California red fir"|||43|||143||"2964714"|"4816157"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||92|||86||"2964714"|"4859371"
"ABCO"|"Abies concolor"|"white fir"|||60|||129||"2964714"|"4837764"
"ABCO"|"Abies concolor"|"white fir"|||64|||143||"2964715"|"4859373"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2964715"|"4816160"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||73|||57||"2964715"|"4837767"
"ABMA"|"Abies magnifica"|"California red fir"|||46|||157||"2964715"|"4837766"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2964715"|"4794553"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"||||||0||"2964785"|"4816215"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2964785"|"4816214"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2964785"|"4859428"
"PIAT"|"Pinus attenuata"|"knobcone pine"||||||0||"2964785"|"4837821"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"2964785"|"4794608"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||100|||114||"2964786"|"4816216"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2964786"|"4837823"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||103|||114||"2964786"|"4794609"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"2964786"|"4859430"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"||||||0||"2964787"|"4816219"
"ARBUT"|"Arbutus"|"madrone"||||||0||"2964787"|"4859432"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||0||"2964787"|"4794612"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||125|||129||"2964787"|"4837826"
"LAOC"|"Larix occidentalis"|"western larch"|"Schmidt, Shearer, Roe 1976 (265)"|||||||"2970013"|"4862575"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"|||||||"2970013"|"4797755"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"Cochran 1979b (765)"|||||||"2970013"|"4840968"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||87|||86||"2970272"|"4819581"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"2970272"|"4862795"
"PICO"|"Pinus contorta"|"lodgepole pine"|"Alexander 1966 (520)"||77|||72||"2970272"|"4841188"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||68|||86||"2970381"|"4862851"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||93|||86||"2970381"|"4819638"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||62|||72||"2970381"|"4798031"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"Cochran 1979b (765)"|||||||"2970382"|"4798033"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"|||||||"2970382"|"4862853"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||100|||100||"2970397"|"4841255"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||85|||114||"2970397"|"4819648"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||70|||57||"2970397"|"4862862"
"PICO"|"Pinus contorta"|"lodgepole pine"|"Alexander 1966 (520)"||96|||86||"2970397"|"4798041"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||62|||100||"2970397"|"4862861"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||83|||129||"2970398"|"4798044"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||86|||129||"2970398"|"4841257"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||111|||129||"2970398"|"4862864"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2971050"|"4842927"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||0||"2971050"|"4799715"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||92|||86||"2971050"|"4821321"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2971050"|"4864534"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"2971050"|"4842928"
"ABCO"|"Abies concolor"|"white fir"||||||0||"2971050"|"4799714"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||115|||100||"2971050"|"4864535"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2971066"|"4864552"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"2971066"|"4842945"
"QUCH2"|"Quercus chrysolepis"|"canyon live oak"||||||0||"2971066"|"4842946"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2971066"|"4864553"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||95|||100||"2971066"|"4821339"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2971066"|"4799732"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2971069"|"4799736"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||89|||100||"2971069"|"4842950"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||110|||100||"2971069"|"4864557"
"ABCO"|"Abies concolor"|"white fir"|||52|||100||"2971069"|"4821343"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2971069"|"4864556"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2971191"|"4843107"
"ABMA"|"Abies magnifica"|"California red fir"||||||0||"2971191"|"4821500"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||107|||114||"2971191"|"4799894"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2971191"|"4821501"
"ABCO"|"Abies concolor"|"white fir"|||53|||100||"2971191"|"4864714"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2971262"|"4843179"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||80|||72||"2971262"|"4799966"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"||||||0||"2971262"|"4864786"
"ARBUT"|"Arbutus"|"madrone"||||||0||"2971262"|"4799965"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2971262"|"4821573"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2971262"|"4843180"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2971262"|"4821572"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||120|||114||"2971263"|"4799969"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||93|||114||"2971263"|"4843182"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2971263"|"4821575"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2971263"|"4864789"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||80|||72||"2976846"|"4846647"
"ABCO"|"Abies concolor"|"white fir"||||||||"2976846"|"4803433"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"2976846"|"4825040"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||50|||29||"2976858"|"4868257"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"2976858"|"4846650"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"2976858"|"4803437"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||63|||86||"2976858"|"4825043"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||52|||72||"2976858"|"4803436"
"LAOC"|"Larix occidentalis"|"western larch"|"Schmidt, Shearer, Roe 1976 (265)"||57|||76||"2976859"|"4803438"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||91|||87||"2976859"|"4868258"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"Cochran 1979b (765)"|||||||"2976859"|"4846651"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"2976865"|"4846654"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||83|||72||"2976866"|"4868262"
"ABGR"|"Abies grandis"|"grand fir"||||||||"2976866"|"4803441"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||61|||43||"2976866"|"4846655"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"2976866"|"4825048"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"2976866"|"4868261"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||71|||57||"2976869"|"4803442"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"2976873"|"4825049"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"2976873"|"4846656"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"2976874"|"4825052"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"2976874"|"4803445"
"ABGR"|"Abies grandis"|"grand fir"||||||||"2976875"|"4825054"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||72|||72||"2976875"|"4868268"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"2976875"|"4846661"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"2977546"|"4805158"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||97|||86||"2977546"|"4826765"
"ABCO"|"Abies concolor"|"white fir"|||62|||129||"2977546"|"4848371"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||87|||86||"2977546"|"4869978"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||90|||86||"2977668"|"4826937"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||65|||72||"2977668"|"4805330"
"ABCO"|"Abies concolor"|"white fir"||||||0||"2977668"|"4870150"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2977740"|"4870235"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||80|||100||"2977740"|"4805415"
"LAOC"|"Larix occidentalis"|"western larch"|||48|||57||"2978594"|"4849855"
"PICO"|"Pinus contorta"|"lodgepole pine"|||83|||72||"2978594"|"4871462"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||62|||100||"2978594"|"4849856"
"ABGR"|"Abies grandis"|"grand fir"||||||0||"2978594"|"4828249"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||93|||86||"2978594"|"4806642"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||100|||100||"2983194"|"4830340"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "|||105|||100||"2983194"|"4808733"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"2983324"|"4873647"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"2983324"|"4808827"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||63|||43||"2983334"|"4852041"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||71|||57||"2983334"|"4830434"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||111|||129||"2983335"|"4808829"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||86|||129||"2983335"|"4873649"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||82|||86||"2983335"|"4830436"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||68|||72||"2983339"|"4873652"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||58|||72||"2983339"|"4830438"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"2983339"|"4808832"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||55|||72||"2983339"|"4852045"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"2983341"|"4873654"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||77|||57||"2983351"|"4852051"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||63|||43||"2983351"|"4873658"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||58|||43||"2983352"|"4873661"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"2983352"|"4852054"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||70|||57||"2984003"|"4875360"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2984003"|"4853753"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2984022"|"4875380"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||103|||114||"2984022"|"4810560"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||100|||114||"2984022"|"4853774"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"2984022"|"4832167"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"||||||0||"2984023"|"4810562"
"QUWI2"|"Quercus wislizeni"|"interior live oak"||||||0||"2984023"|"4875383"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||110|||100||"2984023"|"4832169"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||0||"2984023"|"4853776"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2984144"|"4875553"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||85|||72||"2984144"|"4832340"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||86|||86||"2984144"|"4853947"
"ABCO"|"Abies concolor"|"white fir"|||55|||114||"2984144"|"4853946"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"2984144"|"4810733"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2984144"|"4832339"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"||||||0||"2984215"|"4832404"
"PIAT"|"Pinus attenuata"|"knobcone pine"||||||0||"2984215"|"4854011"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||153|||157||"2984216"|"4832409"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"||||||0||"2984216"|"4875622"
"ARBUT"|"Arbutus"|"madrone"||||||0||"2984216"|"4854015"
"SESE3"|"Sequoia sempervirens"|"redwood"|||140|||186||"2984216"|"4810802"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"2984216"|"4854016"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||92|||100||"2984217"|"4810804"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2984217"|"4832411"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||105|||114||"2984217"|"4875624"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||58|||57||"2989811"|"4835899"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||68|||57||"2989811"|"4814292"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||58||"2989812"|"4814293"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"Cochran 1979b (765)"|||||||"2989812"|"4835900"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||71|||57||"2989816"|"4835904"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"2989816"|"4857510"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||100|||100||"2989816"|"4879117"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||73|||100||"2989816"|"4814297"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||67|||100||"2989816"|"4835903"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||63|||43||"2989818"|"4879118"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||83|||72||"2989819"|"4814299"
"ABGR"|"Abies grandis"|"grand fir"||||||||"2989819"|"4835905"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"2989819"|"4857512"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||61|||43||"2989819"|"4879119"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"2989819"|"4814298"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"2989826"|"4814301"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||75|||57||"2989826"|"4879121"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||70|||57||"2989827"|"4814302"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||67|||57||"2989828"|"4857518"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"2989828"|"4879125"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"2990480"|"4815980"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2990480"|"4837587"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||110|||114||"2990480"|"4794373"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2990480"|"4859193"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2990496"|"4794392"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||95|||100||"2990496"|"4837605"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2990496"|"4794391"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2990496"|"4815998"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"2990496"|"4859212"
"QUCH2"|"Quercus chrysolepis"|"canyon live oak"||||||0||"2990496"|"4815999"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2990499"|"4859214"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||103|||114||"2990499"|"4794394"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||100|||114||"2990499"|"4837608"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"2990499"|"4816001"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||0||"2990500"|"4816004"
"THPL"|"Thuja plicata"|"western redcedar"||||||0||"2990500"|"4859218"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||98|||129||"2990500"|"4837611"
"ABGR"|"Abies grandis"|"grand fir"||||||0||"2990500"|"4859217"
"ALRU2"|"Alnus rubra"|"red alder"||||||0||"2990500"|"4837610"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||0||"2990500"|"4794397"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||89|||86||"2990621"|"4794552"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||84|||0||"2990621"|"4859372"
"ABCO"|"Abies concolor"|"white fir"|||62|||129||"2990621"|"4816158"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2990621"|"4837765"
"ABMA"|"Abies magnifica"|"California red fir"||||||0||"2990621"|"4794551"
"PIAT"|"Pinus attenuata"|"knobcone pine"||||||0||"2990692"|"4859429"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"||||||0||"2990692"|"4837822"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"||||||0||"2990693"|"4794610"
"SESE3"|"Sequoia sempervirens"|"redwood"|||130|||157||"2990693"|"4859431"
"ARBUT"|"Arbutus"|"madrone"||||||0||"2990693"|"4816217"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"2990693"|"4794611"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||144|||143||"2990693"|"4837824"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||134|||129||"2990694"|"4794613"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||137|||186||"2990694"|"4859433"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"2990694"|"4837827"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2990694"|"4816220"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||52|||72||"2996288"|"4841245"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||63|||86||"2996288"|"4862852"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"2996288"|"4841246"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||50|||29||"2996288"|"4819639"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"2996288"|"4798032"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"Cochran 1979b (765)"|||||||"2996289"|"4819640"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||91|||87||"2996289"|"4841247"
"LAOC"|"Larix occidentalis"|"western larch"|"Schmidt, Shearer, Roe 1976 (265)"||57|||76||"2996289"|"4862854"
"LAOC"|"Larix occidentalis"|"western larch"|"Schmidt, Shearer, Roe 1976 (265)"||69|||99||"2996293"|"4862856"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (035)"||63|||81||"2996293"|"4841249"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"Cochran 1979b (765)"|||||||"2996293"|"4819642"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"2996295"|"4862857"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"2996295"|"4841250"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||83|||72||"2996296"|"4798038"
"ABGR"|"Abies grandis"|"grand fir"||||||||"2996296"|"4798037"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||61|||43||"2996296"|"4819644"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"2996296"|"4862858"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"2996296"|"4841251"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"2996303"|"4841253"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||75|||57||"2996303"|"4819646"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||76|||57||"2996304"|"4798042"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||||"2996305"|"4841259"
"ABGR"|"Abies grandis"|"grand fir"||||||||"2996305"|"4841258"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||||"2996305"|"4819651"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"2996305"|"4798045"
"PICO"|"Pinus contorta"|"lodgepole pine"|"Alexander 1966 (520)"||81|||72||"2996305"|"4819652"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"2996305"|"4862865"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2996957"|"4799716"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||82|||72||"2996957"|"4821323"
"ABCO"|"Abies concolor"|"white fir"|||59|||129||"2996957"|"4821322"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||99|||86||"2996957"|"4864536"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2996957"|"4842929"
"QUWI2"|"Quercus wislizeni"|"interior live oak"||||||0||"2996973"|"4799733"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"2996976"|"4821344"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2996976"|"4799737"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||97|||114||"2996976"|"4842951"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"2997098"|"4821502"
"JUOC"|"Juniperus occidentalis"|"western juniper"||||||0||"2997098"|"4864715"
"QUGA4"|"Quercus garryana"|"Oregon white oak"||||||0||"2997098"|"4799895"
"ABCO"|"Abies concolor"|"white fir"||||||0||"2997098"|"4843108"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||80|||0||"2997098"|"4864716"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||71|||57||"2997098"|"4843109"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||136|||172||"2997170"|"4843183"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||0||"2997170"|"4821576"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||130|||129||"2997170"|"4799970"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"2997170"|"4864790"
"PICO"|"Pinus contorta"|"lodgepole pine"|||75|||57||"2998024"|"4866029"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||40|||57||"2998024"|"4822816"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||73|||57||"2998024"|"4801209"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||120|||72||"3002396"|"4867991"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"3002754"|"4868254"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||71|||57||"3002764"|"4803434"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||63|||43||"3002764"|"4825041"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||68|||72||"3002769"|"4846652"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3002769"|"4803439"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||58|||72||"3002769"|"4825045"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||55|||72||"3002769"|"4868259"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||58|||43||"3002780"|"4868263"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||53|||29||"3002780"|"4803443"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"3002782"|"4803448"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3003433"|"4826743"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3003433"|"4869956"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3003433"|"4805136"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3003433"|"4848350"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||90|||86||"3003433"|"4869957"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||119|||114||"3003449"|"4805154"
"ABCO"|"Abies concolor"|"white fir"|||60|||129||"3003449"|"4848367"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||87|||86||"3003449"|"4826761"
"PILA"|"Pinus lambertiana"|"sugar pine"|||40|||29||"3003449"|"4869974"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3003450"|"4848369"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3003450"|"4805156"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"||||||0||"3003450"|"4869976"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||85|||72||"3003574"|"4870148"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3003574"|"4826934"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||86|||86||"3003574"|"4805328"
"ABCO"|"Abies concolor"|"white fir"|||55|||114||"3003574"|"4805327"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3003574"|"4848541"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3003574"|"4870147"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3003575"|"4870151"
"ABMA"|"Abies magnifica"|"California red fir"||||||0||"3003575"|"4848544"
"ABCO"|"Abies concolor"|"white fir"|||62|||129||"3003575"|"4826938"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||84|||0||"3003575"|"4848545"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||89|||86||"3003575"|"4805331"
"ARBUT"|"Arbutus"|"madrone"||||||0||"3003646"|"4848625"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3003646"|"4827018"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"3003646"|"4805412"
"QUCH2"|"Quercus chrysolepis"|"canyon live oak"||||||0||"3003646"|"4848626"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3003646"|"4870232"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||85|||57||"3003646"|"4827019"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||91|||114||"3003647"|"4848629"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3003647"|"4827022"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||61|||86||"3004501"|"4806643"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||95|||100||"3004501"|"4871463"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||80|||72||"3009132"|"4808773"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3009132"|"4830380"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||36|||||"3009241"|"4873648"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||52|||57||"3009241"|"4808828"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3009242"|"4873650"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||85|||72||"3009242"|"4852043"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"Alexander 1967 (412)"||63|||29||"3009246"|"4808833"
"ABGR"|"Abies grandis"|"grand fir"||||||||"3009246"|"4852046"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"Alexander 1967 (412)"||59|||43||"3009246"|"4830439"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"3009246"|"4852047"
"PIAL"|"Pinus albicaulis"|"whitebark pine"||||||||"3009246"|"4830440"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||38|||43||"3009246"|"4873653"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3009257"|"4852049"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||71|||57||"3009258"|"4808838"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"3009258"|"4852052"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||73|||100||"3009258"|"4808839"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||100|||100||"3009258"|"4873659"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||67|||100||"3009258"|"4830445"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||80|||57||"3009910"|"4832147"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"3009910"|"4875361"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||60|||43||"3009910"|"4853754"
"PISA2"|"Pinus sabiniana"|"Digger pine"||||||0||"3009910"|"4810541"
"LIDE"|"Libocedrus decurrens"|"incense cedar"|||60|||0||"3009910"|"4810540"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"3009929"|"4810561"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3009929"|"4875381"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3009929"|"4853775"
"QUCH2"|"Quercus chrysolepis"|"canyon live oak"||||||0||"3009929"|"4875382"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3009929"|"4832168"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3009930"|"4832170"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3009930"|"4853777"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3009930"|"4875384"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||110|||114||"3009930"|"4810563"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"3010050"|"4810732"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||110|||100||"3010122"|"4854012"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||90|||86||"3010122"|"4832406"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3010122"|"4810799"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||0||"3010122"|"4810798"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||110|||114||"3010122"|"4875619"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"||||||0||"3010122"|"4832405"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3010122"|"4875618"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"3015608"|"4814231"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3015609"|"4857446"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||45|||86||"3015609"|"4879052"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||85|||0||"3015609"|"4835839"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3015609"|"4814232"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||87|||86||"3015707"|"4814290"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||68|||57||"3015707"|"4835897"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||76|||57||"3015722"|"4857507"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"3015733"|"4835908"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3015733"|"4857515"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||68|||57||"3015734"|"4857516"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||87|||86||"3015734"|"4835909"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"3015735"|"4814305"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"3016387"|"4794374"
"ABCO"|"Abies concolor"|"white fir"|||62|||129||"3016387"|"4859194"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||97|||86||"3016387"|"4837588"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||87|||86||"3016387"|"4815981"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||100|||129||"3016406"|"4794395"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3016406"|"4859215"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||55|||0||"3017454"|"4860648"
"PICO"|"Pinus contorta"|"lodgepole pine"|||90|||72||"3017454"|"4795827"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||94|||100||"3017454"|"4817434"
"ABGR"|"Abies grandis"|"grand fir"||||||0||"3017454"|"4795828"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3017454"|"4839040"
"LAOC"|"Larix occidentalis"|"western larch"|||55|||72||"3017454"|"4860647"
"THPL"|"Thuja plicata"|"western redcedar"||||||0||"3017454"|"4817435"
"PIMO3"|"Pinus monticola"|"western white pine"|||55|||114||"3017454"|"4839041"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||80|||72||"3022085"|"4797974"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||80|||72||"3022086"|"4797975"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"|||||72||"3022086"|"4819582"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||87|||86||"3022184"|"4862849"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||68|||57||"3022184"|"4798029"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||63|||43||"3022194"|"4862850"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||71|||57||"3022194"|"4841243"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||70|||57||"3022199"|"4798034"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||75|||57||"3022203"|"4819645"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||50|||57||"3022203"|"4841252"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||60|||43||"3022203"|"4798039"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||48|||57||"3022203"|"4862859"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3022210"|"4798040"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"3022210"|"4862860"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"3022212"|"4862866"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3022212"|"4798046"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"3022863"|"4799713"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||117|||86||"3022863"|"4821320"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3022863"|"4842926"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||93|||86||"3022863"|"4864533"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3022864"|"4842930"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||77|||86||"3022864"|"4864537"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||63|||43||"3023005"|"4843110"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3023005"|"4799896"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3023005"|"4821503"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"||||||0||"3023076"|"4864787"
"PIAT"|"Pinus attenuata"|"knobcone pine"||||||0||"3023076"|"4799967"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3023077"|"4821577"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||91|||114||"3023077"|"4843184"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||55|||0||"3023931"|"4822818"
"PICO"|"Pinus contorta"|"lodgepole pine"|||90|||72||"3023931"|"4822817"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||94|||100||"3023931"|"4866031"
"ABGR"|"Abies grandis"|"grand fir"||||||0||"3023931"|"4801210"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3023931"|"4844423"
"LAOC"|"Larix occidentalis"|"western larch"|||55|||72||"3023931"|"4866030"
"THPL"|"Thuja plicata"|"western redcedar"||||||0||"3023931"|"4844424"
"PIMO3"|"Pinus monticola"|"western white pine"|||55|||114||"3023931"|"4801211"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||100|||100||"3028562"|"4824984"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||58|||114||"3028562"|"4803377"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||90|||86||"3028562"|"4846591"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3028562"|"4868197"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||64|||43||"3028671"|"4846648"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||61|||43||"3028671"|"4803435"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||53|||72||"3028671"|"4868255"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||80|||72||"3028672"|"4825044"
"ABGR"|"Abies grandis"|"grand fir"||||||||"3028676"|"4868260"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3028676"|"4803440"
"PICO"|"Pinus contorta"|"lodgepole pine"|"Alexander 1966 (520)"||80|||72||"3028676"|"4846653"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3028676"|"4825046"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3028678"|"4825047"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3028687"|"4825050"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3028687"|"4846657"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||71|||57||"3028688"|"4825053"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"3028688"|"4803446"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||100|||100||"3028688"|"4846660"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||73|||100||"3028688"|"4868266"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||67|||100||"3028688"|"4846659"
"ABCO"|"Abies concolor"|"white fir"|||60|||129||"3029356"|"4869975"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||115|||100||"3029356"|"4826762"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||81|||72||"3029356"|"4805155"
"PILA"|"Pinus lambertiana"|"sugar pine"|||40|||29||"3029356"|"4848368"
"ABCO"|"Abies concolor"|"white fir"|||55|||114||"3029481"|"4805329"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3029481"|"4848543"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||86|||86||"3029481"|"4826936"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||85|||72||"3029481"|"4870149"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3029481"|"4848542"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3029481"|"4826935"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3029482"|"4870152"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"3029482"|"4805332"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||60|||57||"3029482"|"4826939"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"||||||0||"3029552"|"4827016"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3029552"|"4827015"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3029552"|"4805409"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3029552"|"4848622"
"PIAT"|"Pinus attenuata"|"knobcone pine"||||||0||"3029552"|"4870229"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3029553"|"4870233"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||103|||114||"3029553"|"4827020"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||100|||114||"3029553"|"4848627"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"3029553"|"4805413"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||90|||86||"3035039"|"4851987"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||80|||86||"3035039"|"4873594"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||68|||57||"3035148"|"4830435"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||58|||57||"3035148"|"4852042"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"Cochran 1979b (765)"|||||||"3035149"|"4830437"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||58||"3035149"|"4808830"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||93|||86||"3035155"|"4830441"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||68|||86||"3035155"|"4808834"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||62|||43||"3035155"|"4852048"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||70|||57||"3035164"|"4873657"
"PICO"|"Pinus contorta"|"lodgepole pine"|"Alexander 1966 (520)"||96|||86||"3035164"|"4808836"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||85|||114||"3035164"|"4830443"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||100|||100||"3035164"|"4852050"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||62|||100||"3035164"|"4873656"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||68|||57||"3035165"|"4830446"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3035165"|"4852053"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"3035816"|"4875358"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||87|||86||"3035816"|"4853751"
"ABCO"|"Abies concolor"|"white fir"|||62|||129||"3035816"|"4832144"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||97|||86||"3035816"|"4810538"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3035958"|"4875554"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"3035958"|"4832341"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||60|||57||"3035958"|"4810734"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3036029"|"4854013"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"||||||0||"3036029"|"4875620"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3036029"|"4832407"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||90|||72||"3036029"|"4810800"
"LAOC"|"Larix occidentalis"|"western larch"|||58|||86||"3036884"|"4812063"
"PICO"|"Pinus contorta"|"lodgepole pine"|||93|||86||"3036884"|"4833670"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||52|||72||"3036884"|"4855277"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||99|||100||"3041251"|"4878826"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||60|||43||"3041515"|"4835838"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||70|||57||"3041614"|"4857504"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||64|||43||"3041624"|"4814291"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||61|||43||"3041624"|"4835898"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||53|||72||"3041624"|"4879111"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3041629"|"4814294"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3041629"|"4835901"
"PICO"|"Pinus contorta"|"lodgepole pine"|"Alexander 1966 (520)"||80|||72||"3041629"|"4857508"
"ABGR"|"Abies grandis"|"grand fir"||||||||"3041629"|"4879114"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3041631"|"4857511"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"Alexander 1967 (412)"||63|||29||"3041633"|"4814300"
"ABGR"|"Abies grandis"|"grand fir"||||||||"3041633"|"4857513"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"Alexander 1967 (412)"||59|||43||"3041633"|"4835906"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"3041633"|"4857514"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||38|||43||"3041633"|"4879120"
"PIAL"|"Pinus albicaulis"|"whitebark pine"||||||||"3041633"|"4835907"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||55|||72||"3041641"|"4814303"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||68|||72||"3041641"|"4835910"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||58|||72||"3041641"|"4879123"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3041641"|"4857517"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"3041642"|"4835912"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||82|||72||"3042292"|"4837584"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3042292"|"4815977"
"ABCO"|"Abies concolor"|"white fir"|||59|||129||"3042292"|"4859191"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||99|||86||"3042292"|"4794371"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3042292"|"4794370"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||82|||72||"3042312"|"4837609"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3042312"|"4816003"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||99|||86||"3042312"|"4816002"
"ABCO"|"Abies concolor"|"white fir"|||59|||129||"3042312"|"4859216"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3042312"|"4794396"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||83|||72||"3042434"|"4816159"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3042506"|"4816218"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||91|||114||"3042506"|"4837825"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3043360"|"4860649"
"ABGR"|"Abies grandis"|"grand fir"|||44|||86||"3043360"|"4795829"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||57|||86||"3043360"|"4817436"
"LAOC"|"Larix occidentalis"|"western larch"|||50|||72||"3043360"|"4839042"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||84|||72||"3047907"|"4862647"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||76|||57||"3048090"|"4819636"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||64|||43||"3048100"|"4819637"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||61|||43||"3048100"|"4841244"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||53|||72||"3048100"|"4798030"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3048105"|"4819641"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3048105"|"4798035"
"PICO"|"Pinus contorta"|"lodgepole pine"|"Alexander 1966 (520)"||80|||72||"3048105"|"4841248"
"ABGR"|"Abies grandis"|"grand fir"||||||||"3048105"|"4862855"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3048107"|"4798036"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3048107"|"4819643"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||68|||57||"3048116"|"4841254"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||87|||86||"3048116"|"4819647"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||100|||100||"3048117"|"4798043"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||73|||100||"3048117"|"4862863"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||71|||57||"3048117"|"4819650"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"3048117"|"4841256"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||67|||100||"3048117"|"4819649"
"PILA"|"Pinus lambertiana"|"sugar pine"|||40|||29||"3048785"|"4864551"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||81|||72||"3048785"|"4821338"
"ABCO"|"Abies concolor"|"white fir"|||60|||129||"3048785"|"4842944"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||115|||100||"3048785"|"4799731"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3048786"|"4842947"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3048786"|"4799734"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||110|||114||"3048786"|"4821340"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3048786"|"4864554"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3048789"|"4864559"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3048789"|"4821345"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3048789"|"4799739"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3048789"|"4799738"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3048789"|"4864558"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"3048789"|"4842952"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3048910"|"4799892"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3048910"|"4843106"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||100|||86||"3048910"|"4864713"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||90|||86||"3048910"|"4821499"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3048910"|"4843105"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||99|||100||"3048910"|"4864712"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3048910"|"4799893"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||81|||72||"3048911"|"4864717"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3048911"|"4799897"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3048911"|"4821504"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3048981"|"4843178"
"PIAT"|"Pinus attenuata"|"knobcone pine"||||||0||"3048981"|"4864784"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3048981"|"4821571"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3048981"|"4799964"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"||||||0||"3048981"|"4864785"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"||||||0||"3048982"|"4821574"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"3048982"|"4864788"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||118|||114||"3048982"|"4799968"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3048982"|"4843181"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||153|||157||"3048983"|"4821578"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"3048983"|"4864792"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"||||||0||"3048983"|"4864791"
"SESE3"|"Sequoia sempervirens"|"redwood"|||140|||186||"3048983"|"4843185"
"ARBUT"|"Arbutus"|"madrone"||||||0||"3048983"|"4799971"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3054468"|"4846592"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||||"3054468"|"4803378"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||56|||114||"3054468"|"4824985"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3054468"|"4868198"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||93|||86||"3054577"|"4868256"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||68|||86||"3054577"|"4825042"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||62|||72||"3054577"|"4846649"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||70|||57||"3054593"|"4868265"
"PICO"|"Pinus contorta"|"lodgepole pine"|"Alexander 1966 (520)"||96|||86||"3054593"|"4803444"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||85|||114||"3054593"|"4825051"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||100|||100||"3054593"|"4846658"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||62|||100||"3054593"|"4868264"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||68|||57||"3054594"|"4868267"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3054594"|"4803447"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"3055265"|"4848370"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3055265"|"4826763"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3055265"|"4869977"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3055265"|"4805157"
"QUCH2"|"Quercus chrysolepis"|"canyon live oak"||||||0||"3055265"|"4826764"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"3055266"|"4805159"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||105|||86||"3055266"|"4869979"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||105|||114||"3055266"|"4848372"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"3055386"|"4848540"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3055458"|"4848624"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3055458"|"4805411"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3055458"|"4870231"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3055458"|"4870230"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"||||||0||"3055458"|"4805410"
"ARBUT"|"Arbutus"|"madrone"||||||0||"3055458"|"4848623"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||80|||72||"3055458"|"4827017"
"QUKE"|"Quercus kelloggii"|"California black oak"||||||0||"3055459"|"4848628"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||136|||172||"3055459"|"4870234"
"ARME"|"Arbutus menziesii"|"Pacific madrone"||||||0||"3055459"|"4827021"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||130|||129||"3055459"|"4805414"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3060945"|"4873595"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3060945"|"4830381"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||60|||114||"3060945"|"4851988"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3060945"|"4808774"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||91|||87||"3061055"|"4873651"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"Cochran 1979b (765)"|||||||"3061055"|"4852044"
"LAOC"|"Larix occidentalis"|"western larch"|"Schmidt, Shearer, Roe 1976 (265)"||57|||76||"3061055"|"4808831"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||71|||57||"3061065"|"4873655"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"3061069"|"4808835"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3061069"|"4830442"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3061070"|"4830444"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||57||"3061070"|"4808837"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3061071"|"4873660"
"ABGR"|"Abies grandis"|"grand fir"||||||||"3061071"|"4808840"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3061071"|"4830447"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|||60|||43||"3061722"|"4832145"
"PISA2"|"Pinus sabiniana"|"Digger pine"||||||0||"3061722"|"4810539"
"LIDE"|"Libocedrus decurrens"|"incense cedar"|||60|||0||"3061722"|"4875359"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||80|||57||"3061722"|"4832146"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"3061722"|"4853752"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||119|||114||"3061738"|"4853772"
"ABCO"|"Abies concolor"|"white fir"|||60|||129||"3061738"|"4832165"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||87|||86||"3061738"|"4810558"
"PILA"|"Pinus lambertiana"|"sugar pine"|||40|||29||"3061738"|"4875378"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3061864"|"4810735"
"ABMA"|"Abies magnifica"|"California red fir"||||||0||"3061864"|"4853948"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||89|||86||"3061864"|"4853949"
"ABCO"|"Abies concolor"|"white fir"|||62|||129||"3061864"|"4875555"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||84|||0||"3061864"|"4832342"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||90|||72||"3061935"|"4810801"
"PILA"|"Pinus lambertiana"|"sugar pine"||||||0||"3061935"|"4832408"
"LIDE"|"Libocedrus decurrens"|"incense cedar"||||||0||"3061935"|"4854014"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"||||||0||"3061935"|"4875621"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"||||||0||"3061936"|"4854017"
"ARBUT"|"Arbutus"|"madrone"||||||0||"3061936"|"4810803"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"||||||0||"3061936"|"4875623"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||125|||129||"3061936"|"4832410"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||57|||86||"3062790"|"4855278"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3062790"|"4812064"
"ABGR"|"Abies grandis"|"grand fir"|||44|||86||"3062790"|"4833671"
"LAOC"|"Larix occidentalis"|"western larch"|||50|||72||"3062790"|"4876884"
"POBAT"|"Populus balsamifera ssp. trichocarpa"|"black cottonwood"||||||||"3067160"|"4835613"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||||"3067160"|"4814006"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||84|||72||"3067421"|"4857445"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||36|||||"3067530"|"4857505"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||52|||57||"3067530"|"4879112"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"Cochran 1979b (765)"|||||||"3067531"|"4879113"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||72|||58||"3067531"|"4857506"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||||"3067535"|"4814296"
"ABGR"|"Abies grandis"|"grand fir"||||||||"3067535"|"4857509"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"Alexander 1967 (412)"||54|||43||"3067535"|"4879115"
"PICO"|"Pinus contorta"|"lodgepole pine"|"Alexander 1966 (520)"||46|||43||"3067535"|"4879116"
"PIAL"|"Pinus albicaulis"|"whitebark pine"||||||||"3067535"|"4835902"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||31|||29||"3067535"|"4814295"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3067546"|"4879122"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||83|||129||"3067547"|"4835911"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||86|||129||"3067547"|"4879124"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||111|||129||"3067547"|"4814304"
