"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|"Yes"|"7970473"|"68823"
"Very firm"|"Extremely hard"||||"Nonsticky"|"Nonplastic"|"Yes"|"7970474"|"68830"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|"Yes"|"7991254"|"68825"
"Firm"|"Hard"||||"Nonsticky"|"Nonplastic"|"Yes"|"7991255"|"68809"
"Very friable"|"Soft"||||"Slightly sticky"|"Nonplastic"|"Yes"|"8010813"|"68813"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|"Yes"|"8012103"|"68810"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|"Yes"|"8053790"|"68829"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|"Yes"|"8074571"|"68808"
"Very firm"|"Extremely hard"||||"Nonsticky"|"Nonplastic"|"Yes"|"8074572"|"68815"
"Very friable"|"Soft"||||"Slightly sticky"|"Nonplastic"|"Yes"|"8094130"|"68819"
"Very firm"|"Very hard"||||"Slightly sticky"|"Nonplastic"|"Yes"|"8095420"|"68816"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|"Yes"|"8095420"|"68822"
"Very firm"|"Very hard"||||"Slightly sticky"|"Nonplastic"|"Yes"|"8137107"|"68812"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|"Yes"|"8137107"|"68818"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|"Yes"|"8157888"|"68814"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|"Yes"|"8178736"|"68821"
"Firm"|"Hard"||||"Nonsticky"|"Nonplastic"|"Yes"|"8178737"|"68828"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|"Yes"|"8220422"|"68817"
"Firm"|"Hard"||||"Nonsticky"|"Nonplastic"|"Yes"|"8220423"|"68824"
"Very firm"|"Very hard"||||"Slightly sticky"|"Nonplastic"|"Yes"|"8241204"|"68820"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|"Yes"|"8241204"|"68826"
"Very friable"|"Soft"||||"Slightly sticky"|"Nonplastic"|"Yes"|"8260762"|"68807"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|"Yes"|"8262052"|"68827"
"Very firm"|"Extremely hard"||||"Nonsticky"|"Nonplastic"|"Yes"|"8262053"|"68811"
