"weak fine subangular blocky structure parting to weak fine granular structure"|"Yes"|"7970473"|"524395"
"massive"|"Yes"|"7970474"|"524403"
"weak fine subangular blocky structure"|"Yes"|"8012103"|"524420"
"structureless massive structure"|"Yes"|"8094130"|"524406"
"weak fine subangular blocky structure"|"Yes"|"8157888"|"524415"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|"Yes"|"7991255"|"524419"
"moderate fine subangular blocky structure, and strong fine subangular blocky structure"|"Yes"|"8137107"|"524407"
"weak fine granular structure"|"Yes"|"8178736"|"524400"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|"Yes"|"8178737"|"524408"
"weak very fine granular structure"|"Yes"|"8260762"|"524402"
"weak fine granular structure"|"Yes"|"7991254"|"524411"
"weak very fine subangular blocky structure"|"Yes"|"8010813"|"524404"
"structureless massive structure"|"Yes"|"8010813"|"524412"
"weak fine subangular blocky structure"|"Yes"|"8053790"|"524405"
"weak fine subangular blocky structure parting to weak fine granular structure"|"Yes"|"8074571"|"524413"
"moderate fine subangular blocky structure, and strong fine subangular blocky structure"|"Yes"|"8095420"|"524414"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|"Yes"|"8220423"|"524401"
"moderate fine subangular blocky structure, and strong fine subangular blocky structure"|"Yes"|"8241204"|"524409"
"massive"|"Yes"|"8262053"|"524418"
"massive"|"Yes"|"8074572"|"524421"
"weak fine granular structure"|"Yes"|"8220422"|"524424"
"weak fine subangular blocky structure parting to weak fine granular structure"|"Yes"|"8262052"|"524410"
