"Weak"|"Fine"|"Granular"|||"524400"|"578111"
"Moderate"|"Medium"|"Subangular blocky"|||"524401"|"578123"
"Moderate"|"Fine"|"Subangular blocky"|||"524401"|"578135"
"Weak"|"Very fine"|"Granular"|||"524402"|"578100"
||"Massive"|||"524403"|"578112"
||"Massive"|||"524418"|"578141"
"Moderate"|"Medium"|"Subangular blocky"|||"524419"|"578106"
"Moderate"|"Fine"|"Subangular blocky"|||"524419"|"578118"
"Weak"|"Fine"|"Subangular blocky"|1||"524420"|"578130"
"Weak"|"Fine"|"Subangular blocky"|1||"524405"|"578136"
"Moderate"|"Fine"|"Subangular blocky"|||"524407"|"578113"
"Strong"|"Fine"|"Subangular blocky"|||"524407"|"578125"
"Moderate"|"Fine"|"Subangular blocky"|||"524414"|"578116"
"Strong"|"Fine"|"Subangular blocky"|||"524414"|"578128"
||"Massive"|||"524421"|"578142"
"Weak"|"Very fine"|"Subangular blocky"|||"524404"|"578124"
"Structureless"||"Massive"|||"524406"|"578101"
"Weak"|"Fine"|"Granular"|2||"524413"|"578104"
"Weak"|"Fine"|"Subangular blocky"|1|2|"524413"|"578139"
"Weak"|"Fine"|"Subangular blocky"|1||"524415"|"578140"
"Weak"|"Fine"|"Granular"|||"524424"|"578131"
"Weak"|"Fine"|"Subangular blocky"|1|2|"524395"|"578097"
"Weak"|"Fine"|"Granular"|2||"524395"|"578109"
"Moderate"|"Fine"|"Subangular blocky"|||"524408"|"578102"
"Moderate"|"Medium"|"Subangular blocky"|||"524408"|"578137"
"Moderate"|"Fine"|"Subangular blocky"|||"524409"|"578114"
"Strong"|"Fine"|"Subangular blocky"|||"524409"|"578126"
"Weak"|"Fine"|"Granular"|2||"524410"|"578103"
"Weak"|"Fine"|"Subangular blocky"|1|2|"524410"|"578138"
"Weak"|"Fine"|"Granular"|||"524411"|"578115"
"Structureless"||"Massive"|||"524412"|"578127"
