"loess over cemented alluvium"|"No "|"2969989"|"1158252"
"silty alluvium"|"Yes"|"2969992"|"1158254"
"loess"|"Yes"|"2970007"|"1159153"
"colluvium derived from volcanic rock and residuum weathered from volcanic rock"|"Yes"|"2970369"|"1158327"
"eolian sands"|"Yes"|"2970373"|"1158773"
"gravelly or cobbly fine-loamy colluvium derived from basalt over calcareous gravelly and clayey colluvium  over acidic tuff including the John Day or Mascall Formations"|"Yes"|"2970384"|"1159664"
"volcanic ash over buried soil"|"Yes"|"2970397"|"1158776"
"loess over cemented alluvium"|"Yes"|"2976467"|"1158808"
"mixed alluvium"|"Yes"|"2976469"|"1158810"
"colluvium including a minor amount of volcanic ash derived from igneous rock over residuum weathered from igneous rock"|"Yes"|"2976846"|"1158439"
"residuum derived from volcanic rocks"|"Yes"|"2976847"|"1158884"
"colluvium derived from volcanic rock and residuum weathered from volcanic rock"|"Yes"|"2976853"|"1159775"
"silty and clayey colluvium derived from basalt over clayey colluvium derived from acidic tuff"|"Yes"|"2976861"|"1159776"
"residuum and colluvium derived from rhyolite, tuff, and volcanic ash"|"Yes"|"2976873"|"1158887"
"eolian sands over lacustrine deposits"|"Yes"|"2982942"|"1159808"
"alluvium and/or colluvium and/or loess"|"Yes"|"2982944"|"1159809"
"silty alluvium"|"Yes"|"2982946"|"1159811"
"loess and/or residuum"|"Yes"|"2982960"|"1158487"
"silty and clayey colluvium derived from basalt over clayey colluvium derived from acidic tuff"|"Yes"|"2983322"|"1158995"
"mixed volcanic rocks  with a high content of volcanic ash; eolian deposits derived from volcanic ash over lacustrine deposits derived from volcanic rock"|"Yes"|"2983327"|"1158996"
"loamy colluvium and/or gravelly colluvium derived from basalt over basalt"|"Yes"|"2983340"|"1159442"
"tuffaceous alluvium and/or loess"|"Yes"|"2983350"|"1158998"
"silty alluvium"|"Yes"|"2989422"|"1159034"
"silty and clayey colluvium derived from basalt over clayey residuum weathered from acidic tuff"|"Yes"|"2989797"|"1158661"
"volcanic ash derived from volcanic rock and lacustrine deposits derived from volcanic rock"|"Yes"|"2989803"|"1158662"
"residuum and colluvium derived from rhyolite, tuff, and volcanic ash"|"Yes"|"2989826"|"1159553"
"loess and/or residuum"|"Yes"|"2989827"|"1159554"
"eolian sands"|"Yes"|"2995891"|"1159583"
"loess over cemented alluvium"|"Yes"|"2995897"|"1158697"
"mixed alluvium"|"Yes"|"2995899"|"1158699"
"> 7"" of volcanic ash over alluvium from volcanic rock."|"Yes"|"2996276"|"1158772"
"residuum and colluvium derived from metamorphic rocks"|"Yes"|"2996277"|"1159217"
"alluvium derived from volcanic rock"|"Yes"|"2996278"|"1158328"
"volcanic ash derived from volcanic rock and lacustrine deposits derived from volcanic rock"|"Yes"|"2996280"|"1159218"
"colluvium derived from volcanic rock and residuum weathered from volcanic rock"|"Yes"|"2996283"|"1158329"
"residuum and colluvium derived from rhyolite, tuff, and volcanic ash"|"Yes"|"2996303"|"1159220"
"small amount of volcanic ash and/or mixed with loess over basalt"|"Yes"|"3002331"|"1159227"
"eolian sands over lacustrine deposits"|"Yes"|"3002372"|"1159252"
"alluvium and/or colluvium and/or loess"|"Yes"|"3002374"|"1159253"
"mixed alluvium"|"Yes"|"3002376"|"1159255"
"colluvium derived from basalt and/or loess and/or residuum weathered from basalt"|"Yes"|"3002390"|"1158375"
"loess"|"Yes"|"3002394"|"1159710"
"basaltic volcanic ash derived from dacite and lacustrine deposits derived from mixed volcanic rocks"|"Yes"|"3002757"|"1159330"
"basalt"|"Yes"|"3002771"|"1158442"
"loess and volcanic ash mixed with colluvium and residuum from basalt"|"Yes"|"3002781"|"1159777"
"eolian sands over lacustrine deposits"|"Yes"|"3008849"|"1158474"
"small amount of volcanic ash and/or mixed with loess over basalt"|"Yes"|"3008854"|"1159812"
"loess and/or residuum"|"Yes"|"3008867"|"1158932"
"alluvium derived from volcanic and pyroclastic rocks"|"Yes"|"3008888"|"1159829"
"alluvium derived from volcanic rocks and volcanic ash"|"No "|"3009238"|"1159886"
"volcanic ash over clayey colluvium"|"Yes"|"3009257"|"1159443"
"loess over cemented alluvium"|"Yes"|"3015327"|"1159477"
"silty alluvium"|"Yes"|"3015329"|"1159479"
"colluvium derived from volcanic rock and residuum weathered from volcanic rock"|"Yes"|"3015706"|"1159551"
"volcanic ash and loess mixed with colluvium derived from andesite and rhyolite"|"Yes"|"3015707"|"1159996"
"basaltic volcanic ash derived from dacite and lacustrine deposits derived from mixed volcanic rocks"|"Yes"|"3015710"|"1159107"
"colluvium derived from basalt and residuum weathered from basalt"|"Yes"|"3015714"|"1159997"
"residuum and colluvium derived from rhyolite, tuff, and volcanic ash"|"Yes"|"3015733"|"1159998"
"volcanic ash and loess mixed with colluvium derived from andesite and rhyolite"|"Yes"|"3015734"|"1159999"
"small amount of volcanic ash and/or mixed with loess over basalt"|"Yes"|"3021761"|"1158670"
"wind worked old river alluvium over a silica cemented duripan  over weathered shale"|"Yes"|"3021791"|"1159577"
"old alluvium and/or loess"|"Yes"|"3021804"|"1159142"
"loess"|"Yes"|"3021824"|"1159598"
"volcanic ash and loess mixed with colluvium derived from andesite and rhyolite"|"Yes"|"3022184"|"1159662"
"basaltic volcanic ash derived from dacite and lacustrine deposits derived from mixed volcanic rocks"|"Yes"|"3022187"|"1159663"
"colluvium derived from basalt and residuum weathered from basalt"|"Yes"|"3022191"|"1158774"
"tuffaceous colluvium and/or loess"|"Yes"|"3022210"|"1159665"
"loess and volcanic ash mixed with colluvium and residuum from basalt"|"Yes"|"3022211"|"1159221"
"eolian sands over lacustrine deposits"|"Yes"|"3028279"|"1159697"
"small amount of volcanic ash and/or mixed with loess over basalt"|"Yes"|"3028284"|"1159701"
"loess and/or residuum"|"Yes"|"3028297"|"1158820"
"acidic tuff"|"Yes"|"3028658"|"1159328"
"loess"|"Yes"|"3028661"|"1159329"
"silty alluvium"|"Yes"|"3028661"|"1159774"
"volcanic ash and alluvium derived from volcanic rock"|"Yes"|"3028663"|"1158440"
"mixed volcanic rocks  with a high content of volcanic ash; eolian deposits derived from volcanic ash over lacustrine deposits derived from volcanic rock"|"Yes"|"3028674"|"1158886"
"mixed glacial till with an influence of loess and minor amounts of volcanic ash in the surface layers"|"Yes"|"3028689"|"1158443"
"mixed alluvium"|"Yes"|"3034756"|"1158919"
"silty alluvium"|"Yes"|"3034759"|"1158921"
"small amount of volcanic ash and/or mixed with loess over basalt"|"Yes"|"3034761"|"1158478"
"loess"|"Yes"|"3034774"|"1159377"
"residuum weathered from basalt and/or tuff"|"Yes"|"3035136"|"1159440"
"lacustrine deposits derived from volcanic rock"|"Yes"|"3035140"|"1158551"
"residuum weathered from basalt and/or tuff"|"Yes"|"3035143"|"1159441"
"silty and clayey colluvium derived from basalt over clayey residuum weathered from acidic tuff"|"Yes"|"3035151"|"1158552"
"mixed colluvium and/or loess over basalt"|"Yes"|"3041190"|"1159893"
"mixed colluvium and/or loess over basalt"|"Yes"|"3041220"|"1159022"
"eolian sands"|"Yes"|"3041228"|"1159918"
"eolian sands over lacustrine deposits"|"Yes"|"3041232"|"1158587"
"silty alluvium"|"Yes"|"3041234"|"1159922"
"silty alluvium"|"Yes"|"3041236"|"1159924"
"loess"|"Yes"|"3041237"|"1159925"
"loess and/or residuum"|"Yes"|"3041250"|"1159489"
"loess and/or residuum"|"Yes"|"3041254"|"1158600"
"silty and clayey colluvium derived from basalt over clayey residuum weathered from acidic tuff"|"Yes"|"3041612"|"1159106"
"mixed volcanic rocks  with a high content of volcanic ash; eolian deposits derived from volcanic ash over lacustrine deposits derived from volcanic rock"|"Yes"|"3041617"|"1159552"
"colluvium and/or loess and/or residuum"|"Yes"|"3041630"|"1158663"
"loess and/or residuum"|"Yes"|"3041640"|"1158664"
"eolian sands"|"Yes"|"3047704"|"1158249"
"eolian sands over lacustrine deposits"|"Yes"|"3047708"|"1159586"
"mixed alluvium"|"Yes"|"3047712"|"1159144"
"loess and/or residuum"|"Yes"|"3047726"|"1158708"
"alluvium derived from mixed rocks, loess and volcanic ash"|"Yes"|"3048103"|"1159219"
"colluvium derived from basalt and/or loess and/or residuum weathered from basalt"|"Yes"|"3048106"|"1158330"
"residuum and colluvium derived from sedimentay rocks"|"Yes"|"3048109"|"1158775"
"volcanic ash and loess mixed with colluvium derived from andesite and rhyolite"|"Yes"|"3048116"|"1158331"
"mixed glacial till with an influence of loess and minor amounts of volcanic ash in the surface layers"|"Yes"|"3048118"|"1159666"
"eolian sands"|"Yes"|"3054181"|"1159694"
"loess over cemented alluvium"|"No "|"3054185"|"1158363"
"silty alluvium"|"Yes"|"3054188"|"1158365"
"loess"|"Yes"|"3054203"|"1159265"
"silty and clayey colluvium derived from basalt over clayey residuum weathered from acidic tuff"|"Yes"|"3054563"|"1158883"
"colluvium derived from volcanic rock and residuum weathered from volcanic rock"|"Yes"|"3054565"|"1159773"
"lacustrine deposits derived from volcanic rock"|"Yes"|"3054569"|"1158885"
"alluvium derived from mixed rocks"|"Yes"|"3054574"|"1158441"
"silty and clayey colluvium derived from basalt over clayey residuum weathered from acidic tuff"|"Yes"|"3054580"|"1159331"
"volcanic ash over buried soil"|"Yes"|"3054593"|"1159332"
"loess over cemented alluvium"|"Yes"|"3060663"|"1159364"
"mixed alluvium"|"Yes"|"3060665"|"1159366"
"loess and/or residuum"|"Yes"|"3060679"|"1159821"
"loess mixed with colluvium and residuum weathered from basalt"|"Yes"|"3061043"|"1159885"
"silty and clayey colluvium derived from basalt over clayey colluvium derived from acidic tuff"|"Yes"|"3061057"|"1158997"
"basalt"|"Yes"|"3061061"|"1159887"
"residuum and colluvium derived from rhyolite, tuff, and volcanic ash"|"Yes"|"3061069"|"1158553"
"mixed colluvium and/or loess over basalt"|"Yes"|"3067096"|"1158559"
"eolian sands"|"Yes"|"3067133"|"1159473"
"loess over cemented alluvium"|"No "|"3067138"|"1159032"
"silty alluvium"|"Yes"|"3067141"|"1158589"
"small amount of volcanic ash and/or mixed with loess over basalt"|"Yes"|"3067143"|"1158591"
"loess"|"Yes"|"3067156"|"1159934"
"alluvium derived from volcanic and pyroclastic rocks"|"Yes"|"3067177"|"1159942"
"loamy colluvium and/or gravelly colluvium derived from basalt over basalt"|"Yes"|"3067545"|"1159108"
"volcanic ash over clayey colluvium"|"Yes"|"3067546"|"1159109"
