"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s1147"|"Marpa-Kindig-Duzel (s1147)"|"Association"||121666||||||||||||"Order 5"||||||"15970"|"660594"
"s1150"|"Tulebasin-Malin-Lather-Capjac (s1150)"|"Association"||158959||||||||||||"Order 5"||||||"15970"|"660597"
"s509"|"Holland-Dome-Chawanakee-Chaix (s509)"|"Association"||242421||||||||||||"Order 5"||||||"15970"|"660612"
"s512"|"Neuns-Kindig-Deadwood (s512)"|"Association"||1440876||||||||||||"Order 5"||||||"15970"|"660615"
"s516"|"Toadlake-Tangle-Rock outcrop-Gozem-Etchen (s516)"|"Association"||339319||||||||||||"Order 5"||||||"15970"|"660619"
"s542"|"Lorella-Deven-Bieber-Adinot (s542)"|"Association"||733979||||||||||||"Order 5"||||||"15970"|"660645"
"s655"|"Snag-Newlands-Hapgood (s655)"|"Association"||54147||||||||||||"Order 5"||||||"15970"|"660758"
"s656"|"Sheld-Pinehurst-Greystoke-Bly (s656)"|"Association"||198679||||||||||||"Order 5"||||||"15970"|"660759"
"s723"|"Walnett-Oragran-Jayel (s723)"|"Association"||298779||||||||||||"Order 5"||||||"15970"|"660826"
"s724"|"Neuns-Madonna-Kindig-Josephine-Hugo-Casabonne (s724)"|"Association"||1006690||||||||||||"Order 5"||||||"15970"|"660827"
"s1987"|"Xerollic Haplargids-Rock outcrop (s1987)"|"Association"||184527||||||||||||"Order 5"||||||"15970"|"661844"
"s1989"|"Typic Torriorthents-Shoofly-Ornea-Abgese (s1989)"|"Association"||304761||||||||||||"Order 5"||||||"15970"|"661846"
"s1990"|"Bedstead-Arbidge (s1990)"|"Association"||707228||||||||||||"Order 5"||||||"15970"|"661847"
"s1992"|"Laped-Bruncan-Arbidge (s1992)"|"Association"||75767||||||||||||"Order 5"||||||"15970"|"661849"
"s1998"|"Rock outcrop-Hat (s1998)"|"Association"||458329||||||||||||"Order 5"||||||"15970"|"661855"
"s2000"|"Willhill-Rock outcrop-Dougal-Cottle (s2000)"|"Association"||417036||||||||||||"Order 5"||||||"15970"|"661857"
"s2026"|"Owsel-Gooding-Gariper-Arbidge (s2026)"|"Association"||200785||||||||||||"Order 5"||||||"15970"|"661883"
"s2027"|"Snell-Sharesnout-Cleavage-Bregar (s2027)"|"Association"||145591||||||||||||"Order 5"||||||"15970"|"661884"
"s2028"|"Fairylawn (s2028)"|"Association"||211023||||||||||||"Order 5"||||||"15970"|"661885"
"s2033"|"Turbyfill-Feltham-Cencove (s2033)"|"Association"||90635||||||||||||"Order 5"||||||"15970"|"661890"
"s2035"|"Power-Moulton-Bram (s2035)"|"Association"||138050||||||||||||"Order 5"||||||"15970"|"661892"
"s2037"|"Greenleaf-Bowman-Baldock (s2037)"|"Association"||21824||||||||||||"Order 5"||||||"15970"|"661894"
"s2056"|"Clems-Baldock (s2056)"|"Association"||2730||||||||||||"Order 5"||||||"15970"|"661913"
"s2057"|"Owyhee-Greenleaf-Clems (s2057)"|"Association"||16314||||||||||||"Order 5"||||||"15970"|"661914"
"s2060"|"Ticanot-Riggins-Meland-Bluebell (s2060)"|"Association"||594441||||||||||||"Order 5"||||||"15970"|"661917"
"s2062"|"Rockly-Rock outcrop-McDaniel (s2062)"|"Association"||35199||||||||||||"Order 5"||||||"15970"|"661919"
"s2074"|"Reywat-Gem-Bakeoven (s2074)"|"Association"||422884||||||||||||"Order 5"||||||"15970"|"661931"
"s2075"|"Reywat-Glasgow-Gem-Deshler-Agerdelly (s2075)"|"Association"||94743||||||||||||"Order 5"||||||"15970"|"661932"
"s2079"|"Moulton-Greenleaf-Baldock (s2079)"|"Association"||24783||||||||||||"Order 5"||||||"15970"|"661936"
"s2083"|"Rock outcrop-Mulett-Mackey-Lorella (s2083)"|"Association"||13839||||||||||||"Order 5"||||||"15970"|"661940"
"s2084"|"Oldsferry-Gross (s2084)"|"Association"||16403||||||||||||"Order 5"||||||"15970"|"661941"
"s2226"|"Tannahill-Rock outcrop-Lawyer-Ferdinand-Bluesprin (s2226)"|"Association"||360366||||||||||||"Order 5"||||||"15970"|"662083"
"s4267"|"Yourame-Rumblecreek-Mollman-Jimlake (s4267)"|"Association"||149160||||||||||||"Order 5"||||||"15970"|"664304"
"s6352"|"Royst-Nuss-Lorella-Itca-Bullump-Booth (s6352)"|"Association"||189587||||||||||||"Order 5"||||||"15970"|"666898"
"s6353"|"Thunderegg-Tandy-Stockdrive-Lakeview-Goose Lake (s6353)"|"Association"||71571||||||||||||"Order 5"||||||"15970"|"666899"
"s6354"|"Woodchopper-Winterim-Rogger-Polander-Mound (s6354)"|"Association"||903494||||||||||||"Order 5"||||||"15970"|"666900"
"s6355"|"Stukel-Salisbury-Lorella-Fiddler-Dehlinger-Capona (s6355)"|"Association"||104452||||||||||||"Order 5"||||||"15970"|"666901"
"s6356"|"Fordney-Calimus (s6356)"|"Association"||129729||||||||||||"Order 5"||||||"15970"|"666902"
"s6357"|"Poe-Pit-Malin-Laki-Henley (s6357)"|"Association"||112570||||||||||||"Order 5"||||||"15970"|"666903"
"s6358"|"Medco-McNull-McMullin-Lassen-Carney (s6358)"|"Association"||333546||||||||||||"Order 5"||||||"15970"|"666904"
"s6359"|"Woodseye-Rock outcrop-Crannler-Bigelow (s6359)"|"Association"||34929||||||||||||"Order 5"||||||"15970"|"666905"
"s6360"|"Vermisa-Vannoy-Josephine-Beekman (s6360)"|"Association"||1441842||||||||||||"Order 5"||||||"15970"|"666906"
"s6361"|"Woodseye-Jayar-Goodwin-Althouse (s6361)"|"Association"||320257||||||||||||"Order 5"||||||"15970"|"666907"
"s6362"|"Macklyn-Loeb-Floras (s6362)"|"Association"||84825||||||||||||"Order 5"||||||"15970"|"666908"
"s6363"|"Winchuck-Klooqueh-Crofland (s6363)"|"Association"||7735||||||||||||"Order 5"||||||"15970"|"666909"
"s6364"|"Schuelke-Lickskillet-Bolicker-Asotin (s6364)"|"Association"||320838||||||||||||"Order 5"||||||"15970"|"666910"
"s6365"|"Notus-Moulton-Falk-Baldock (s6365)"|"Association"||35323||||||||||||"Order 5"||||||"15970"|"666911"
"s6366"|"Owyhee-Nyssaton-Greenleaf-Garbutt (s6366)"|"Association"||212618||||||||||||"Order 5"||||||"15970"|"666912"
"s6367"|"Turbyfill-Powder-Garbutt (s6367)"|"Association"||138921||||||||||||"Order 5"||||||"15970"|"666913"
"s6368"|"Zola-Welch-Upcreek-Tucker (s6368)"|"Association"||48266||||||||||||"Order 5"||||||"15970"|"666914"
"s6369"|"Welch-Swalesilver-Swaler-Boulder Lake (s6369)"|"Association"||144484||||||||||||"Order 5"||||||"15970"|"666915"
"s6370"|"Snapp-Flue-Dugchip-Chiara (s6370)"|"Association"||1029351||||||||||||"Order 5"||||||"15970"|"666916"
"s6371"|"Vanwyper-Trunk-Gridell (s6371)"|"Association"||1638696||||||||||||"Order 5"||||||"15970"|"666917"
"s6372"|"Westbutte-Robson-Ninemile-Felcher-Erakatak-Duff-Croesus (s6372)"|"Association"||438002||||||||||||"Order 5"||||||"15970"|"666918"
"s6373"|"Rock outcrop-Harcany family-Duff-Croesus-Clamp (s6373)"|"Association"||343796||||||||||||"Order 5"||||||"15970"|"666919"
"s6374"|"Playas-Outerkirk-McConnel-Enko-Boravall-Alvodest-Als (s6374)"|"Association"||372917||||||||||||"Order 5"||||||"15970"|"666920"
"s6375"|"Ninemile-Devada-Anawalt-Alyan (s6375)"|"Association"||566266||||||||||||"Order 5"||||||"15970"|"666921"
"s6376"|"Tenabo-Dewar-Colthorp (s6376)"|"Association"||275962||||||||||||"Order 5"||||||"15970"|"666922"
"s6377"|"Rock outcrop-Pearsoll-Dubakella-Cornutt (s6377)"|"Association"||216208||||||||||||"Order 5"||||||"15970"|"666923"
"s6378"|"Sibannac-Crater Lake-Barhiskey-Alcot (s6378)"|"Association"||65984||||||||||||"Order 5"||||||"15970"|"666924"
"s6379"|"Hukill-Geppert-Freezener (s6379)"|"Association"||11375||||||||||||"Order 5"||||||"15970"|"666925"
"s6380"|"Medco-McNull-McMullin (s6380)"|"Association"||268169||||||||||||"Order 5"||||||"15970"|"666926"
"s6381"|"Straight-Geppert-Freezener-Dumont (s6381)"|"Association"||365991||||||||||||"Order 5"||||||"15970"|"666927"
"s6382"|"Lettia-Kanid-Atring-Acker (s6382)"|"Association"||422660||||||||||||"Order 5"||||||"15970"|"666928"
"s6383"|"Tethrick-Tallowbox-Siskiyou-Shefflein (s6383)"|"Association"||166159||||||||||||"Order 5"||||||"15970"|"666929"
"s6384"|"Tatouche-Pinehurst-Farva-Bybee (s6384)"|"Association"||275916||||||||||||"Order 5"||||||"15970"|"666930"
"s6385"|"Ruch-Medford (s6385)"|"Association"||351280||||||||||||"Order 5"||||||"15970"|"666931"
"s6386"|"Winlo-Agate (s6386)"|"Association"||30470||||||||||||"Order 5"||||||"15970"|"666932"
"s6387"|"Otwin-Oatman (s6387)"|"Association"||167389||||||||||||"Order 5"||||||"15970"|"666933"
"s6388"|"Woodcock-Royst-Pokegema (s6388)"|"Association"||264818||||||||||||"Order 5"||||||"15970"|"666934"
"s6389"|"Zygore-Wilhoit-Moe-Fernwood (s6389)"|"Association"||331166||||||||||||"Order 5"||||||"15970"|"666935"
"s6390"|"Thistleburn-Telemon-Scaredman-Mellowmoon-Lempira-Illahee (s6390)"|"Association"||275736||||||||||||"Order 5"||||||"15970"|"666936"
"s6391"|"Keel-Hummington-Highcamp-Henline (s6391)"|"Association"||1524022||||||||||||"Order 5"||||||"15970"|"666937"
"s6392"|"Winopee-Talapus-Rock outcrop-Dinzer (s6392)"|"Association"||1138124||||||||||||"Order 5"||||||"15970"|"666938"
"s6393"|"Lather-Kirk (s6393)"|"Association"||87427||||||||||||"Order 5"||||||"15970"|"666939"
"s6394"|"Wuksi-Steiger-Shukash-Maklak-Lapine-Cultus (s6394)"|"Association"||377321||||||||||||"Order 5"||||||"15970"|"666940"
"s6395"|"Preacher-Bohannon (s6395)"|"Association"||1745609||||||||||||"Order 5"||||||"15970"|"666941"
"s6396"|"Peavine-Olyic-Melby-Honeygrove-Blachly (s6396)"|"Association"||636094||||||||||||"Order 5"||||||"15970"|"666942"
"s6397"|"Sutherlin-Speaker-Oakland-Josephine (s6397)"|"Association"||261380||||||||||||"Order 5"||||||"15970"|"666943"
"s6398"|"Nehalem-Dune land-Bullards (s6398)"|"Association"||490207||||||||||||"Order 5"||||||"15970"|"666944"
"s6399"|"Tolovana-Templeton-Salander-Reedsport-Fendall (s6399)"|"Association"||733368||||||||||||"Order 5"||||||"15970"|"666945"
"s6400"|"Whobrey-Rinearson-Remote-Etelka (s6400)"|"Association"||496773||||||||||||"Order 5"||||||"15970"|"666946"
"s6401"|"Tolany-Sach-Murtip-Laderly-Caterl (s6401)"|"Association"||445108||||||||||||"Order 5"||||||"15970"|"666947"
"s6402"|"Nekoma-Meda-Kirkendall-Eilertsen (s6402)"|"Association"||119161||||||||||||"Order 5"||||||"15970"|"666948"
"s6403"|"Serpentano-Digger (s6403)"|"Association"||49711||||||||||||"Order 5"||||||"15970"|"666949"
"s6404"|"Peavine-Orford-McCully-Honeygrove-Blachly (s6404)"|"Association"||906300||||||||||||"Order 5"||||||"15970"|"666950"
"s6405"|"Klickitat-Kinney (s6405)"|"Association"||976429||||||||||||"Order 5"||||||"15970"|"666951"
"s6406"|"Willakenzie-Hazelair-Dupee-Dixonville-Bellpine (s6406)"|"Association"||484984||||||||||||"Order 5"||||||"15970"|"666952"
"s6407"|"Newberg-McBee-Cloquato-Chehalis (s6407)"|"Association"||339793||||||||||||"Order 5"||||||"15970"|"666953"
"s6408"|"Wapato-Waldo-McAlpin-Cove-Bashaw (s6408)"|"Association"||282475||||||||||||"Order 5"||||||"15970"|"666954"
"s6409"|"Dayton-Amity-Aloha (s6409)"|"Association"||258531||||||||||||"Order 5"||||||"15970"|"666955"
"s6410"|"Windygap-Larmine-Bellpine-Bateman-Atring (s6410)"|"Association"||171889||||||||||||"Order 5"||||||"15970"|"666956"
"s6411"|"Ritner-Nekia-Jory-Bellpine (s6411)"|"Association"||833500||||||||||||"Order 5"||||||"15970"|"666957"
"s6412"|"Powley-Millerlux-Fertaline-Catnip (s6412)"|"Association"||803061||||||||||||"Order 5"||||||"15970"|"666958"
"s6413"|"Spangenburg-Norad-Enko-Catlow (s6413)"|"Association"||272423||||||||||||"Order 5"||||||"15970"|"666959"
"s6414"|"Schamp-Icene-Fernpoint-Boulder Lake (s6414)"|"Association"||28743||||||||||||"Order 5"||||||"15970"|"666960"
"s6415"|"Klickitat-Hembre (s6415)"|"Association"||510214||||||||||||"Order 5"||||||"15970"|"666961"
"s6416"|"Yellowstone-Valsetz-Luckiamute (s6416)"|"Association"||31856||||||||||||"Order 5"||||||"15970"|"666962"
"s6417"|"Woodburn-Willamette-Amity (s6417)"|"Association"||524882||||||||||||"Order 5"||||||"15970"|"666963"
"s6418"|"Salem-Malabon-Coburg-Clackamas (s6418)"|"Association"||222398||||||||||||"Order 5"||||||"15970"|"666964"
"s6419"|"Urban land-Multnomah-Latourell (s6419)"|"Association"||82584||||||||||||"Order 5"||||||"15970"|"666965"
"s6420"|"Templeton-Svensen-Skipanon-Ecola (s6420)"|"Association"||260904||||||||||||"Order 5"||||||"15970"|"666966"
"s6421"|"Necanicum-Klootchie-Ascar (s6421)"|"Association"||65848||||||||||||"Order 5"||||||"15970"|"666967"
"s6422"|"Vernonia-Scaponia-Rinearson-Braun (s6422)"|"Association"||212363||||||||||||"Order 5"||||||"15970"|"666968"
"s6423"|"Mayger-Goble (s6423)"|"Association"||121487||||||||||||"Order 5"||||||"15970"|"666969"
"s6424"|"Dowde-Bacona-Alstony (s6424)"|"Association"||96971||||||||||||"Order 5"||||||"15970"|"666970"
"s6425"|"Kinton-Cornelius-Cascade (s6425)"|"Association"||135176||||||||||||"Order 5"||||||"15970"|"666971"
"s6426"|"Bull Run-Aschoff (s6426)"|"Association"||98052||||||||||||"Order 5"||||||"15970"|"666972"
"s6427"|"Sauvie-Rafton (s6427)"|"Association"||78450||||||||||||"Order 5"||||||"15970"|"666973"
"s6428"|"Melbourne-Laurelwood (s6428)"|"Association"||87576||||||||||||"Order 5"||||||"15970"|"666974"
"s6429"|"Multorpor-Jimbo-Crutch variant-Crutch (s6429)"|"Association"||7371||||||||||||"Order 5"||||||"15970"|"666975"
"s6430"|"Wauna-Udipsamments-Udifluvents-Locoda (s6430)"|"Association"||23918||||||||||||"Order 5"||||||"15970"|"666976"
"s6431"|"Thiessen-Matheny-Linville-Laufer (s6431)"|"Association"||104978||||||||||||"Order 5"||||||"15970"|"666977"
"s6432"|"Snell-Harlow-Getaway (s6432)"|"Association"||214336||||||||||||"Order 5"||||||"15970"|"666978"
"s6433"|"Tolo-Sweiting-Harlow-Cowsly-Cloverland (s6433)"|"Association"||120638||||||||||||"Order 5"||||||"15970"|"666979"
"s6434"|"Helter-Eaglecap-Ateron-Angelpeak (s6434)"|"Association"||227957||||||||||||"Order 5"||||||"15970"|"666980"
"s6435"|"Tolo-Klicker-Gwin (s6435)"|"Association"||485438||||||||||||"Order 5"||||||"15970"|"666981"
"s6436"|"Ritzville-Mikkalo (s6436)"|"Association"||785072||||||||||||"Order 5"||||||"15970"|"666982"
"s6437"|"Walla Walla-Ritzville (s6437)"|"Association"||543995||||||||||||"Order 5"||||||"15970"|"666983"
"s6438"|"Yonna-Ontko-Klamath-Dilman (s6438)"|"Association"||53571||||||||||||"Order 5"||||||"15970"|"666984"
"s6439"|"Yamsay-Moyina-Chinchallo (s6439)"|"Association"||93566||||||||||||"Order 5"||||||"15970"|"666985"
"s6440"|"Steiger-Skellock (s6440)"|"Association"||185220||||||||||||"Order 5"||||||"15970"|"666986"
"s6441"|"Yawhee-Maset (s6441)"|"Association"||176982||||||||||||"Order 5"||||||"15970"|"666987"
"s6442"|"Yancy-Rock outcrop-Merlin (s6442)"|"Association"||199028||||||||||||"Order 5"||||||"15970"|"666988"
"s6443"|"Yainax-Lobert-Choptie-Bly (s6443)"|"Association"||64371||||||||||||"Order 5"||||||"15970"|"666989"
"s6444"|"Steiger-Shanahan-Lapine (s6444)"|"Association"||731557||||||||||||"Order 5"||||||"15970"|"666990"
"s6445"|"Steiger-Shanahan-Lapine (s6445)"|"Association"||1557099||||||||||||"Order 5"||||||"15970"|"666991"
"s6446"|"Rubble land (s6446)"|"Association"||241886||||||||||||"Order 5"||||||"15970"|"666992"
"s6447"|"Rock outcrop (s6447)"|"Association"||230853||||||||||||"Order 5"||||||"15970"|"666993"
"s6448"|"Kittleson-Hammersley-Hallihan-Chocktoot (s6448)"|"Association"||70588||||||||||||"Order 5"||||||"15970"|"666994"
"s6449"|"Welch-Degarmo-Cressler (s6449)"|"Association"||30988||||||||||||"Order 5"||||||"15970"|"666995"
"s6450"|"Parkdale-Dee (s6450)"|"Association"||23480||||||||||||"Order 5"||||||"15970"|"666996"
"s6451"|"Wind River-Oak Grove-Hood (s6451)"|"Association"||23377||||||||||||"Order 5"||||||"15970"|"666997"
"s6452"|"Yallani-Ketchly-Bins-Bindle (s6452)"|"Association"||164585||||||||||||"Order 5"||||||"15970"|"666998"
"s6453"|"Wyeth-Culbertson-Bodell-Bald (s6453)"|"Association"||11149||||||||||||"Order 5"||||||"15970"|"666999"
"s6454"|"Wamic-Skyline-Hesslan (s6454)"|"Association"||174110||||||||||||"Order 5"||||||"15970"|"667000"
"s6455"|"Sinamox-Sherar-Pedigo (s6455)"|"Association"||13711||||||||||||"Order 5"||||||"15970"|"667001"
"s6456"|"Watama-Maupin-Bakeoven (s6456)"|"Association"||184704||||||||||||"Order 5"||||||"15970"|"667002"
"s6457"|"Hutson-Divers (s6457)"|"Association"||112353||||||||||||"Order 5"||||||"15970"|"667003"
"s6458"|"Pipp-Peahke-Mutton-Kusu-Grenet (s6458)"|"Association"||129004||||||||||||"Order 5"||||||"15970"|"667004"
"s6459"|"Mackatie-Kutcher-Howash (s6459)"|"Association"||179601||||||||||||"Order 5"||||||"15970"|"667005"
"s6460"|"Tolius-Skooker-Hehe-Fawnspring (s6460)"|"Association"||116524||||||||||||"Order 5"||||||"15970"|"667006"
"s6461"|"Plainview-Lundgren-Circle-Allingham (s6461)"|"Association"||55453||||||||||||"Order 5"||||||"15970"|"667007"
"s6462"|"Endersby-Cherryhill-Chenoweth (s6462)"|"Association"||16544||||||||||||"Order 5"||||||"15970"|"667008"
"s6463"|"Prairie-Glaze-Gap (s6463)"|"Association"||24350||||||||||||"Order 5"||||||"15970"|"667009"
"s6464"|"Windego-Smiling (s6464)"|"Association"||71470||||||||||||"Order 5"||||||"15970"|"667010"
"s6465"|"Yapoah-Wanoga-Sisters-Henkle-Fremkle (s6465)"|"Association"||219743||||||||||||"Order 5"||||||"15970"|"667011"
"s6466"|"Pinhead-Minkwell-Linksterly-Jojo-Douthit-Bott (s6466)"|"Association"||370118||||||||||||"Order 5"||||||"15970"|"667012"
"s6467"|"Rock outcrop-Gosney-Deskamp-Clovkamp (s6467)"|"Association"||173611||||||||||||"Order 5"||||||"15970"|"667013"
"s6468"|"Stukel-Statz-Rock outcrop-Redmond-Deschutes (s6468)"|"Association"||278525||||||||||||"Order 5"||||||"15970"|"667014"
"s6469"|"Madras-Cullius-Agency (s6469)"|"Association"||247369||||||||||||"Order 5"||||||"15970"|"667015"
"s6470"|"Wrentham-Rock outcrop-Lickskillet (s6470)"|"Association"||573689||||||||||||"Order 5"||||||"15970"|"667016"
"s6471"|"Valby-Condon-Bakeoven (s6471)"|"Association"||875451||||||||||||"Order 5"||||||"15970"|"667017"
"s6472"|"Morrow-Lickskillet-Bakeoven (s6472)"|"Association"||347676||||||||||||"Order 5"||||||"15970"|"667018"
"s6473"|"Roloff-Olex-Krebs (s6473)"|"Association"||57720||||||||||||"Order 5"||||||"15970"|"667019"
"s6474"|"Sagehill-Quincy-Koehler (s6474)"|"Association"||318630||||||||||||"Order 5"||||||"15970"|"667020"
"s6475"|"Warden-Sagehill-Taunton (s6475)"|"Association"||151896||||||||||||"Order 5"||||||"15970"|"667021"
"s6476"|"Shano-Burke (s6476)"|"Association"||67056||||||||||||"Order 5"||||||"15970"|"667022"
"s6477"|"Pilot Rock-McKay (s6477)"|"Association"||70023||||||||||||"Order 5"||||||"15970"|"667023"
"s6478"|"Waterbury-Waha-Rockly-Gwin-Gurdane (s6478)"|"Association"||411767||||||||||||"Order 5"||||||"15970"|"667024"
"s6479"|"Tub-Simas-Curant (s6479)"|"Association"||1151777||||||||||||"Order 5"||||||"15970"|"667025"
"s6480"|"Klicker-Hankins-Boardtree (s6480)"|"Association"||1803255||||||||||||"Order 5"||||||"15970"|"667026"
"s6481"|"Prineville-Ochoco-Deschutes-Ayres (s6481)"|"Association"||48486||||||||||||"Order 5"||||||"15970"|"667027"
"s6482"|"Xerofluvents-Powder-Kimberly-Hermiston (s6482)"|"Association"||115462||||||||||||"Order 5"||||||"15970"|"667028"
"s6483"|"Tolo-Klicker (s6483)"|"Association"||3114252||||||||||||"Order 5"||||||"15970"|"667029"
"s6484"|"Klicker-Hall Ranch-Bocker (s6484)"|"Association"||245360||||||||||||"Order 5"||||||"15970"|"667030"
"s6485"|"Klicker-Helter-Brickel-Ateron (s6485)"|"Association"||1103119||||||||||||"Order 5"||||||"15970"|"667031"
"s6486"|"Oxwall-Oxbow (s6486)"|"Association"||35596||||||||||||"Order 5"||||||"15970"|"667032"
"s6487"|"Waterbury-Rockly-Gwin (s6487)"|"Association"||706052||||||||||||"Order 5"||||||"15970"|"667033"
"s6488"|"Ruddley-Rock outcrop-Logdell-Lemonex (s6488)"|"Association"||51501||||||||||||"Order 5"||||||"15970"|"667034"
"s6489"|"Veazie-Powder-Hack-Dayville-Boyce (s6489)"|"Association"||122397||||||||||||"Order 5"||||||"15970"|"667035"
"s6490"|"Watama-Ramo-McMurdie-Lookingglass-Gwinly (s6490)"|"Association"||74052||||||||||||"Order 5"||||||"15970"|"667036"
"s6491"|"Ruclick-Ruckles-Lookout (s6491)"|"Association"||1314236||||||||||||"Order 5"||||||"15970"|"667037"
"s6492"|"Palouse-La Grande-Imbler-Alicel (s6492)"|"Association"||24413||||||||||||"Order 5"||||||"15970"|"667038"
"s6493"|"Veazie-La Grande-Catherine (s6493)"|"Association"||88168||||||||||||"Order 5"||||||"15970"|"667039"
"s6494"|"Umapine-Hot Lake-Hooly-Conley (s6494)"|"Association"||56116||||||||||||"Order 5"||||||"15970"|"667040"
"s6495"|"Starkey-Gwinly-Anatone (s6495)"|"Association"||250352||||||||||||"Order 5"||||||"15970"|"667041"
"s6496"|"Powval-Jett-Encina-Coughanour-Baker (s6496)"|"Association"||76453||||||||||||"Order 5"||||||"15970"|"667042"
"s6497"|"Tolo-Kilmerque-Eaglecap-Dogtown-Bouldrock (s6497)"|"Association"||38188||||||||||||"Order 5"||||||"15970"|"667043"
"s6498"|"Athena (s6498)"|"Association"||66359||||||||||||"Order 5"||||||"15970"|"667044"
"s6499"|"Searles-Redcliff-Lorella (s6499)"|"Association"||336167||||||||||||"Order 5"||||||"15970"|"667045"
"s6500"|"Snaker-Lovline-Darkcanyon (s6500)"|"Association"||63304||||||||||||"Order 5"||||||"15970"|"667046"
"s6501"|"Wingville-Umapine-Haines-Burkemont-Baldock (s6501)"|"Association"||70260||||||||||||"Order 5"||||||"15970"|"667047"
"s6502"|"Lostine-Langrell-Ladd-Hershal-Goodrich-Benderly-Applegate (s6502)"|"Association"||71550||||||||||||"Order 5"||||||"15970"|"667048"
"s6503"|"Virtue-Poall-Encina (s6503)"|"Association"||207820||||||||||||"Order 5"||||||"15970"|"667049"
"s6504"|"Skullgulch-Rastus-Marack-Campcreek (s6504)"|"Association"||138154||||||||||||"Order 5"||||||"15970"|"667050"
"s6505"|"Welch-Silvies-Damore-Damon (s6505)"|"Association"||113771||||||||||||"Order 5"||||||"15970"|"667051"
"s6506"|"Durkee-Ateron (s6506)"|"Association"||62956||||||||||||"Order 5"||||||"15970"|"667052"
"s6507"|"Snell-Roostercomb-Lostbasin-Ateron (s6507)"|"Association"||345787||||||||||||"Order 5"||||||"15970"|"667053"
"s6508"|"Segundo-Piersonte-Inkler (s6508)"|"Association"||86470||||||||||||"Order 5"||||||"15970"|"667054"
"s6509"|"Sturgill-Josset-Eggleson-Cheval (s6509)"|"Association"||11646||||||||||||"Order 5"||||||"15970"|"667055"
"s6510"|"Zumwalt-Wallowa-Powwatka-Ateron (s6510)"|"Association"||99532||||||||||||"Order 5"||||||"15970"|"667056"
"s6511"|"Snell-Hurwal-Ateron (s6511)"|"Association"||180062||||||||||||"Order 5"||||||"15970"|"667057"
"s6512"|"Snell-Klicker-Harlow-Getaway (s6512)"|"Association"||120722||||||||||||"Order 5"||||||"15970"|"667058"
"s6513"|"Menbo-Madeline-Lerrow-Choptie (s6513)"|"Association"||232370||||||||||||"Order 5"||||||"15970"|"667059"
"s6514"|"Westbutte-Snell-Laycock-Klicker-Ateron (s6514)"|"Association"||111132||||||||||||"Order 5"||||||"15970"|"667060"
"s6515"|"Observation-Menbo-Ateron (s6515)"|"Association"||981417||||||||||||"Order 5"||||||"15970"|"667061"
"s6516"|"Venator-Utley-Izee (s6516)"|"Association"||156418||||||||||||"Order 5"||||||"15970"|"667062"
"s6517"|"Westbutte-Riddleranch-Pernty-Felcher (s6517)"|"Association"||427149||||||||||||"Order 5"||||||"15970"|"667063"
"s6518"|"Raz-Ninemile (s6518)"|"Association"||3422914||||||||||||"Order 5"||||||"15970"|"667064"
"s6519"|"Simas-Ruckles-Poall-Brogan-Badland (s6519)"|"Association"||742460||||||||||||"Order 5"||||||"15970"|"667065"
"s6520"|"Virtue-Frohman-Chilcott (s6520)"|"Association"||111377||||||||||||"Order 5"||||||"15970"|"667066"
"s6521"|"Virtue-Frohman (s6521)"|"Association"||54710||||||||||||"Order 5"||||||"15970"|"667067"
"s6522"|"Westbutte-Ninemile (s6522)"|"Association"||624779||||||||||||"Order 5"||||||"15970"|"667068"
"s6523"|"Reese-Playas-Mesman-Kewake (s6523)"|"Association"||316654||||||||||||"Order 5"||||||"15970"|"667069"
"s6524"|"Tulana-Ozamis-Crump-Boravall (s6524)"|"Association"||94997||||||||||||"Order 5"||||||"15970"|"667070"
"s6525"|"Zorravista-Wildhill-Pait-McConnel-Hinton (s6525)"|"Association"||73455||||||||||||"Order 5"||||||"15970"|"667071"
"s6526"|"Ninemile-Newlands-Hart-Carryback (s6526)"|"Association"||48217||||||||||||"Order 5"||||||"15970"|"667072"
"s6527"|"Salisbury-Lasere-Drews (s6527)"|"Association"||82492||||||||||||"Order 5"||||||"15970"|"667073"
"s6528"|"Wolverine-Fort Rock-Abert (s6528)"|"Association"||376146||||||||||||"Order 5"||||||"15970"|"667074"
"s6529"|"Wolverine-Tonor-Flagstaff-Dune land (s6529)"|"Association"||120064||||||||||||"Order 5"||||||"15970"|"667075"
"s6530"|"Welch-Paulina-Histic Cryaquepts-Crump-Boulder Lake (s6530)"|"Association"||120373||||||||||||"Order 5"||||||"15970"|"667076"
"s6531"|"Stookmoor-Gardone-Borobey (s6531)"|"Association"||344481||||||||||||"Order 5"||||||"15970"|"667077"
"s6532"|"Ratto-Helphenstein (parmele) (s6532)"|"Association"||38101||||||||||||"Order 5"||||||"15970"|"667078"
"s6533"|"Widowspring-Voltage-Fury variant-Fury (s6533)"|"Association"||191452||||||||||||"Order 5"||||||"15970"|"667079"
"s6534"|"Lawen-Ausmus (s6534)"|"Association"||64332||||||||||||"Order 5"||||||"15970"|"667080"
"s6535"|"Playas-Lolak-Crowcamp-Ausmus (s6535)"|"Association"||184675||||||||||||"Order 5"||||||"15970"|"667081"
"s6536"|"Westbutte-Observation-Ninemile-Merlin-Madeline-Choptie (s6536)"|"Association"||690721||||||||||||"Order 5"||||||"15970"|"667082"
"s6537"|"Legler-Jett-Catherine (s6537)"|"Association"||51632||||||||||||"Order 5"||||||"15970"|"667083"
"s6538"|"Westbutte-Observation-Merlin (s6538)"|"Association"||122144||||||||||||"Order 5"||||||"15970"|"667084"
"s6539"|"Wagontire-Vil-Madeline-Gradon (s6539)"|"Association"||147744||||||||||||"Order 5"||||||"15970"|"667085"
"s5632"|"Paranat-Humboldt-Delvada-Clementine (s5632)"|"Association"||99565||||||||||||"Order 5"||||||"15970"|"670548"
"s5646"|"Vanwyper-Perla-Carstump (s5646)"|"Association"||224837||||||||||||"Order 5"||||||"15970"|"670562"
"s5651"|"Valmy-Rebel-Orovada (s5651)"|"Association"||94247||||||||||||"Order 5"||||||"15970"|"670567"
"s5659"|"Tusk-Mascamp-Goosel-Devada (s5659)"|"Association"||130208||||||||||||"Order 5"||||||"15970"|"670575"
"s8372"|"Rock outcrop-Mallory-Lawyer-Gwinly (s8372)"|"Association"||41185||||||||||||"Order 5"||||||"15970"|"675752"
"s8410"|"Umapine variant-Stanfield-Pedigo-Esquatzel-Ellisforde (s8410)"|"Association"||42788||||||||||||"Order 5"||||||"15970"|"675790"
"s8411"|"Selah-Harwood-Gorskel (s8411)"|"Association"||67532||||||||||||"Order 5"||||||"15970"|"675791"
"s8414"|"Sagemoor-Ellisforde (s8414)"|"Association"||59938||||||||||||"Order 5"||||||"15970"|"675794"
"s8418"|"Roloff-Kuhl-Farrell-Bakeoven (s8418)"|"Association"||63049||||||||||||"Order 5"||||||"15970"|"675798"
"s8475"|"Tolo-Klicker-Highhorn (s8475)"|"Association"||141727||||||||||||"Order 5"||||||"15970"|"675855"
"s8542"|"Yaquina-Westport-Newberg-Dune land (s8542)"|"Association"||48647||||||||||||"Order 5"||||||"15970"|"675922"
"s8589"|"Wind River variant-Sifton-Lauren (s8589)"|"Association"||32045||||||||||||"Order 5"||||||"15970"|"675969"
"s8591"|"Skoly-Olympic-Kinney (s8591)"|"Association"||152187||||||||||||"Order 5"||||||"15970"|"675971"
"s8631"|"Rock outcrop-Ewall-Dallesport-Aquolls (s8631)"|"Association"||16806||||||||||||"Order 5"||||||"15970"|"676011"
