"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s1147"|"Marpa-Kindig-Duzel (s1147)"||65|40.1||||||"0"|2.68|4.94|8.25|9.95|"Well drained"||"C"||98|"7"|44||||||||||||||||"0"||"660594"
"s1150"|"Tulebasin-Malin-Lather-Capjac (s1150)"||1|1||0|0|"Rare"|"Rare"|"0"|9.14|18.34|35.43|52.12|"Poorly drained"|"Very poorly drained"|"D"|"3"|80|"4"|58||||||||||||||||"43"||"660597"
"s509"|"Holland-Dome-Chawanakee-Chaix (s509)"||53|37.4|38|||"None"|"None"|"0"|2.35|4.63|7.76|8.85|"Well drained"|"Well drained"|"B"||93|"7"|68||||||||||||||||"0"||"660612"
"s512"|"Neuns-Kindig-Deadwood (s512)"||48|37.8|38|||"None"|"None"|"0"|2.25|4|6.61|7.72|"Well drained"|"Well drained"|"C"||94|"6"|59||||||||||||||||"0"||"660615"
"s516"|"Toadlake-Tangle-Rock outcrop-Gozem-Etchen (s516)"||33|41.3|0|||"None"|"None"|"0"|2.03|4.04|7.57|10.48|"Well drained"|"Well drained"|"C"||100|"7"|68||||||||||||||||"1"||"660619"
"s542"|"Lorella-Deven-Bieber-Adinot (s542)"||19|18.1|38|||"None"|"None"|"0"|2.89|4.82|5.13|5.41|"Well drained"|"Well drained"|"D"||95|"7"|86||||||||||||||||"0"||"660645"
"s655"|"Snag-Newlands-Hapgood (s655)"||18|26.5|127|||"None"|"None"|"0"|2.88|5.39|9.88|11.64|"Well drained"|"Well drained"|"B"||100|"7"|53||||||||||||||||"0"||"660758"
"s656"|"Sheld-Pinehurst-Greystoke-Bly (s656)"||9|22||||||"0"|3.05|5.78|10.35|13.71|"Well drained"||"B"||90|"4"|44||||||||||||||||"0"||"660759"
"s723"|"Walnett-Oragran-Jayel (s723)"||40|39.6|77|||"None"|"None"|"0"|2.98|5.15|8.22|10.03|"Well drained"|"Well drained"|"D"||100|"6"|55||||||||||||||||"0"||"660826"
"s724"|"Neuns-Madonna-Kindig-Josephine-Hugo-Casabonne (s724)"||60|49.4||||||"0"|2.97|5.92|10.52|13.26|"Well drained"||"B"||98|"7"|51||||||||||||||||"0"||"660827"
"s1987"|"Xerollic Haplargids-Rock outcrop (s1987)"|||22.8|0||||"None"|"0"|3.34|5.22|6.95|8.4||"Well drained"|||93||61||||||||||||||||"0"||"661844"
"s1989"|"Typic Torriorthents-Shoofly-Ornea-Abgese (s1989)"||5|15.9||||"None"|"None"|"0"|3.45|5.18|7.67|10.28|"Well drained"|"Well drained"|"B"||67|"7"|66||||||||||||||||"0"||"661846"
"s1990"|"Bedstead-Arbidge (s1990)"||5|6.1||||"None"|"None"|"0"|3.83|7.19|9.89|11.53|"Well drained"|"Well drained"|"C"||57|"6"|83||||||||||||||||"0"||"661847"
"s1992"|"Laped-Bruncan-Arbidge (s1992)"||5|6.2|64|||"None"|"None"|"0"|3.88|5.97|6.9|7.51|"Well drained"|"Well drained"|"D"|"4"|58|"6"|84||||||||||||||||"0"||"661849"
"s1998"|"Rock outcrop-Hat (s1998)"|||15||||||"0"|2.74|5.16|6.56|7.08|"Well drained"||"D"||98|"6"|39||||||||||||||||"0"||"661855"
"s2000"|"Willhill-Rock outcrop-Dougal-Cottle (s2000)"||14|14.4|30|||"None"|"None"|"0"|2.85|5.06|6.1|6.44|"Well drained"|"Well drained"|"D"||99|"6"|79||||||||||||||||"0"||"661857"
"s2026"|"Owsel-Gooding-Gariper-Arbidge (s2026)"||5|9.4||||"None"|"None"|"0"|3.94|7.83|12.63|15.71|"Well drained"|"Well drained"|"D"||48|"6"|82||||||||||||||||"0"||"661883"
"s2027"|"Snell-Sharesnout-Cleavage-Bregar (s2027)"||23|21.3|64|||"None"|"None"|"0"|3.05|4.96|7.71|8.56|"Well drained"|"Well drained"|"C"||100|"6"|76||||||||||||||||"0"||"661884"
"s2028"|"Fairylawn (s2028)"||5|18.9||||||"0"|3.23|5.79|7.95|9.24|"Well drained"||"D"||94|"6"|50||||||||||||||||"0"||"661885"
"s2033"|"Turbyfill-Feltham-Cencove (s2033)"||2|2.8||||"None"|"None"|"0"|3.28|6.52|12.06|17.1|"Well drained"|"Well drained"|"B"|"2"|33|"6"|49||||||||||||||||"0"||"661890"
"s2035"|"Power-Moulton-Bram (s2035)"||1|1.5||69|69|"None"|"None"|"0"|3.8|7.28|12.58|17.23|"Somewhat poorly drained"|"Poorly drained"|"C"|"3"|52||51||||||||||||||||"0"||"661892"
"s2037"|"Greenleaf-Bowman-Baldock (s2037)"||1|1.1||76|122|"None"|"None"|"0"|4.61|9.12|17.61|24.81|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|47|"3"|55||||||||||||||||"0"||"661894"
"s2056"|"Clems-Baldock (s2056)"||1|1.2||137|137|"None"|"None"|"0"|3.81|6.67|11.97|16.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|63|"6"|80||||||||||||||||"0"||"661913"
"s2057"|"Owyhee-Greenleaf-Clems (s2057)"||2|7.5||||"None"|"None"|"0"|4.2|8.09|15.85|23.81|"Well drained"|"Well drained"|"B"|"2"|40|"6"|91||||||||||||||||"0"||"661914"
"s2060"|"Ticanot-Riggins-Meland-Bluebell (s2060)"||35|34.9|38|||"None"|"None"|"0"|2.89|5.4|8.22|9.26|"Well drained"|"Well drained"|"C"||98|"7"|55||||||||||||||||"2"||"661917"
"s2062"|"Rockly-Rock outcrop-McDaniel (s2062)"||35|32.9|22|||"None"|"None"|"0"|2.93|4.75|7.51|10.16|"Well drained"|"Well drained"|"D"||100|"7"|41||||||||||||||||"0"||"661919"
"s2074"|"Reywat-Gem-Bakeoven (s2074)"||45|31.6|18|||"None"|"None"|"0"|2.61|5.13|7.33|7.58|"Well drained"|"Well drained"|"D"||100|"7"|63||||||||||||||||"0"||"661931"
"s2075"|"Reywat-Glasgow-Gem-Deshler-Agerdelly (s2075)"||16|25.4|77|||"None"|"None"|"0"|3.07|6.33|10.76|12.55|"Well drained"|"Well drained"|"D"||98|"7"|56||||||||||||||||"0"||"661932"
"s2079"|"Moulton-Greenleaf-Baldock (s2079)"||1|2.8||76||"Rare"|"Rare"|"0"|4.45|8.76|16.58|23.51|"Well drained"|"Somewhat poorly drained"|"C"|"3"|37|"6"|52||||||||||||||||"0"||"661936"
"s2083"|"Rock outcrop-Mulett-Mackey-Lorella (s2083)"||45|46.3|38|||"None"|"None"|"0"|2.5|4.02|5.28|5.55|"Well drained"|"Well drained"|"D"||100|"7"|73||||||||||||||||"0"||"661940"
"s2084"|"Oldsferry-Gross (s2084)"||45|47.4|77|||"None"|"None"|"0"|3.24|6.28|10.72|10.76|"Well drained"|"Well drained"|"C"||100|"7"|54||||||||||||||||"0"||"661941"
"s2226"|"Tannahill-Rock outcrop-Lawyer-Ferdinand-Bluesprin (s2226)"|||65|77|||"None"|"None"|"0"|3.21|5.8|9.07|10.5|"Well drained"|"Well drained"|"C"||100|"7"|72||||||||||||||||"0"||"662083"
"s4267"|"Yourame-Rumblecreek-Mollman-Jimlake (s4267)"||17|20.9||||"None"|"None"|"0"|3.78|7|12.01|17|"Well drained"|"Well drained"|"B"||100|"6"|88||||||||||||||||"0"||"664304"
"s6352"|"Royst-Nuss-Lorella-Itca-Bullump-Booth (s6352)"||45|33.9||||||"0"|2.93|5.35|7.92|9.23|"Well drained"||"C"||100|"7"|58||||||||||||||||"0"||"666898"
"s6353"|"Thunderegg-Tandy-Stockdrive-Lakeview-Goose Lake (s6353)"||1|1||0|0|"None"|"Occasional"|"0"|3.3|6.27|11.72|17.45|"Poorly drained"|"Poorly drained"|"C"|"3"|50|"3"|50||||||||||||||||"75"||"666899"
"s6354"|"Woodchopper-Winterim-Rogger-Polander-Mound (s6354)"||28|25.7|77|||"None"|"None"|"0"|2.86|5.55|10.19|12.42|"Well drained"|"Well drained"|"B"||100|"6"|93||||||||||||||||"0"||"666900"
"s6355"|"Stukel-Salisbury-Lorella-Fiddler-Dehlinger-Capona (s6355)"||19|18.5|38|||"None"|"None"|"0"|3.35|5.94|8.03|9.27|"Well drained"|"Well drained"|"D"||68|"7"|50||||||||||||||||"0"||"666901"
"s6356"|"Fordney-Calimus (s6356)"||1|3.3||122|122|"None"|"None"|"0"|3.36|6.81|12.91|17.98|"Well drained"|"Excessively drained"|"C"|"3"|55|"6"|43||||||||||||||||"0"||"666902"
"s6357"|"Poe-Pit-Malin-Laki-Henley (s6357)"||1|1.2||0|0|"Frequent"|"Frequent"|"0"|3.2|6.57|13|18.94|"Poorly drained"|"Poorly drained"|"D"|"4"|67|"4"|44||||||||||||||||"49"||"666903"
"s6358"|"Medco-McNull-McMullin-Lassen-Carney (s6358)"||48|26.9||||||"0"|3.54|6.68|10.06|10.13|"Well drained"||"D"||84|"6"|63||||||||||||||||"0"||"666904"
"s6359"|"Woodseye-Rock outcrop-Crannler-Bigelow (s6359)"||70|65.3|0|||"None"|"None"|"0"|1.29|2.43|3.78|4.6|"Somewhat excessively drained"|"Well drained"|"B"||100|"7"|65||||||||||||||||"0"||"666905"
"s6360"|"Vermisa-Vannoy-Josephine-Beekman (s6360)"||65|54.8||||||"0"|3.14|5.83|9.82|11.56|"Well drained"||"C"||95|"7"|58||||||||||||||||"0"||"666906"
"s6361"|"Woodseye-Jayar-Goodwin-Althouse (s6361)"||53|55.7|77|||"None"|"None"|"0"|2.47|4.78|7.88|8.74|"Well drained"|"Well drained"|"C"||100|"7"|58||||||||||||||||"0"||"666907"
"s6362"|"Macklyn-Loeb-Floras (s6362)"||8|27.9|127|||"None"|"None"|"0"|4.56|8.6|15.89|17.81|"Well drained"|"Well drained"|"C"||100|"6"|91||||||||||||||||"0"||"666908"
"s6363"|"Winchuck-Klooqueh-Crofland (s6363)"||6|4.6||69|69|"None"|"None"|"0"|4.77|9.34|17.82|25.7|"Well drained"|"Somewhat poorly drained"|"B"||53|"3"|73||||||||||||||||"5"||"666909"
"s6364"|"Schuelke-Lickskillet-Bolicker-Asotin (s6364)"||55|50.1|41|||"None"|"None"|"0"|3.31|6.11|8.45|9.59|"Well drained"|"Well drained"|"C"||100|"7"|86||||||||||||||||"0"||"666910"
"s6365"|"Notus-Moulton-Falk-Baldock (s6365)"||1|1.1||69|69|"Rare"|"Rare"|"0"|3.65|6.99|12.15|16.03|"Poorly drained"|"Poorly drained"|"C"|"3"|67||81||||||||||||||||"3"||"666911"
"s6366"|"Owyhee-Nyssaton-Greenleaf-Garbutt (s6366)"||1|1.9||||"None"|"None"|"0"|4.65|9.12|17.61|25.63|"Well drained"|"Well drained"|"B"|"1"|65|"6"|81||||||||||||||||"0"||"666912"
"s6367"|"Turbyfill-Powder-Garbutt (s6367)"||1|1.2||153|153|"Rare"|"Rare"|"0"|4.45|8.84|17.26|25.63|"Well drained"|"Well drained"|"B"|"2"|52|"4"|44||||||||||||||||"3"||"666913"
"s6368"|"Zola-Welch-Upcreek-Tucker (s6368)"||1|5.8||69|69|"Rare"|"Occasional"|"0"|4.32|8.53|15.26|21.59|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"5"|27|"5"|27||||||||||||||||"10"||"666914"
"s6369"|"Welch-Swalesilver-Swaler-Boulder Lake (s6369)"||1|1||0|0|"None"|"None"|"0"|4.42|8.33|16.46|24.61|"Very poorly drained"|"Very poorly drained"|"D"|"6"|50|"6"|80||||||||||||||||"100"||"666915"
"s6370"|"Snapp-Flue-Dugchip-Chiara (s6370)"||5|5.2||||||"0"|4.03|7.58|11.38|13.47|"Well drained"||"C"||63|"7"|79||||||||||||||||"0"||"666916"
"s6371"|"Vanwyper-Trunk-Gridell (s6371)"||33|32.9|77|||"None"|"None"|"0"|2.71|4.65|7.09|7.42|"Well drained"|"Well drained"|"D"||100|"7"|89||||||||||||||||"0"||"666917"
"s6372"|"Westbutte-Robson-Ninemile-Felcher-Erakatak-Duff-Croesus (s6372)"||53|32.2|77|||"None"|"None"|"0"|3|5.68|7.7|7.77|"Well drained"|"Well drained"|"C"||100|"7"|50||||||||||||||||"0"||"666918"
"s6373"|"Rock outcrop-Harcany family-Duff-Croesus-Clamp (s6373)"||35|35.8|20|||"None"|"None"|"0"|3.24|5.47|8.16|8.97|"Well drained"|"Well drained"|"D"||100|"6"|50||||||||||||||||"0"||"666919"
"s6374"|"Playas-Outerkirk-McConnel-Enko-Boravall-Alvodest-Als (s6374)"||2|3.6||0|0|"None"|"None"|"0"|2.08|4.24|7.85|11.82|"Well drained"|"Moderately well drained"|"D"||75|"6"|40||||||||||||||||"40"||"666920"
"s6375"|"Ninemile-Devada-Anawalt-Alyan (s6375)"||27|23.1|38|||"None"|"None"|"0"|2.96|5.42|7.08|7.64|"Well drained"|"Well drained"|"D"||99|"7"|85||||||||||||||||"1"||"666921"
"s6376"|"Tenabo-Dewar-Colthorp (s6376)"||5|5.9||||"None"|"None"|"0"|4.06|6.93|7.57|8.44|"Well drained"|"Well drained"|"D"||70|"7"|83||||||||||||||||"0"||"666922"
"s6377"|"Rock outcrop-Pearsoll-Dubakella-Cornutt (s6377)"||75|47.9|38|||"None"|"None"|"0"|2.5|4.42|6.21|6.99|"Well drained"|"Well drained"|"D"||95|"7"|70||||||||||||||||"0"||"666923"
"s6378"|"Sibannac-Crater Lake-Barhiskey-Alcot (s6378)"||7|9.7||||"None"|"None"|"0"|4.74|8.8|16.3|23.8|"Well drained"|"Well drained"|"B"||100|"4"|52||||||||||||||||"10"||"666924"
"s6379"|"Hukill-Geppert-Freezener (s6379)"||7|9.1|127|||"None"|"None"|"0"|3.68|7.3|14.04|16.05|"Well drained"|"Well drained"|"B"|"2"|70|"2"|75||||||||||||||||"5"||"666925"
"s6380"|"Medco-McNull-McMullin (s6380)"||31|32.8|77|31||"None"|"None"|"0"|3.65|6.53|9.39|9.47|"Well drained"|"Moderately well drained"|"D"||99|"6"|85||||||||||||||||"0"||"666926"
"s6381"|"Straight-Geppert-Freezener-Dumont (s6381)"||24|28.6||||||"0"|3.27|6.77|11.77|16.05|"Well drained"||"B"||100|"6"|41||||||||||||||||"0"||"666927"
"s6382"|"Lettia-Kanid-Atring-Acker (s6382)"||75|43.7||||||"0"|2.67|5.53|10.6|13.99|"Well drained"||"B"||92|"6"|46||||||||||||||||"0"||"666928"
"s6383"|"Tethrick-Tallowbox-Siskiyou-Shefflein (s6383)"||48|43.1|77|||"None"|"None"|"0"|2.64|5.14|8.85|11.28|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"6"|48||||||||||||||||"0"||"666929"
"s6384"|"Tatouche-Pinehurst-Farva-Bybee (s6384)"||24|26.1||||||"0"|3.53|6.58|11.77|14.92|"Well drained"||"C"||100|"6"|85||||||||||||||||"1"||"666930"
"s6385"|"Ruch-Medford (s6385)"||2|3.5||||||"0"|3.52|6.89|13.28|19.2|"Well drained"||"B"|"2"|31|"4"|58||||||||||||||||"14"||"666931"
"s6386"|"Winlo-Agate (s6386)"||3|5||0||"None"|"None"|"0"|3.42|5.86|7.49|7.94|"Well drained"|"Somewhat poorly drained"|"D"|"4"|63|"6"|93||||||||||||||||"3"||"666932"
"s6387"|"Otwin-Oatman (s6387)"||24|24.7||||"None"|"None"|"0"|3.54|6.72|11.1|15.21|"Well drained"|"Well drained"|"B"||99|"6"|99||||||||||||||||"1"||"666933"
"s6388"|"Woodcock-Royst-Pokegema (s6388)"||7|16.7|127|||"None"|"None"|"0"|2.79|5.07|9.38|12.75|"Well drained"|"Well drained"|"B"||100|"6"|88||||||||||||||||"0"||"666934"
"s6389"|"Zygore-Wilhoit-Moe-Fernwood (s6389)"||18|33.9||||"None"|"None"|"0"|3.99|7.08|12.32|16.89|"Well drained"|"Well drained"|"B"||100|"6"|81||||||||||||||||"0"||"666935"
"s6390"|"Thistleburn-Telemon-Scaredman-Mellowmoon-Lempira-Illahee (s6390)"||75|47||||"None"|"None"|"0"|3.28|6.63|13.04|19.52|"Well drained"|"Well drained"|"B"||100|"6"|70||||||||||||||||"0"||"666936"
"s6391"|"Keel-Hummington-Highcamp-Henline (s6391)"||60|44.5||||||"0"|5.27|9.77|13.79|15.25|"Well drained"||"C"||100|"7"|62||||||||||||||||"0"||"666937"
"s6392"|"Winopee-Talapus-Rock outcrop-Dinzer (s6392)"||18|38.7||||"None"|"None"|"0"|3.58|6.96|11.36|14.9|"Well drained"|"Somewhat excessively drained"|"B"||100|"7"|46||||||||||||||||"0"||"666938"
"s6393"|"Lather-Kirk (s6393)"||1|1||0|0|"None"|"Frequent"|"0"|9.26|17.93|34.7|51.47|"Very poorly drained"|"Very poorly drained"|"D"|"3"|52|"5"|97||||||||||||||||"100"||"666939"
"s6394"|"Wuksi-Steiger-Shukash-Maklak-Lapine-Cultus (s6394)"||23|17.8||||||"0"|6.69|12.8|24.21|30.31|"Somewhat excessively drained"||"A"||100|"6"|61||||||||||||||||"2"||"666940"
"s6395"|"Preacher-Bohannon (s6395)"||70|53.2|77|||"None"|"None"|"0"|4.6|8.26|12.83|15.81|"Well drained"|"Well drained"|"C"||99|"7"|49||||||||||||||||"0"||"666941"
"s6396"|"Peavine-Olyic-Melby-Honeygrove-Blachly (s6396)"||45|30.8||||||"0"|4.54|8.46|15.61|19.28|"Well drained"||"B"||100|"6"|95||||||||||||||||"0"||"666942"
"s6397"|"Sutherlin-Speaker-Oakland-Josephine (s6397)"||16|28.7||||||"0"|4.37|8.48|13.52|16.49|"Well drained"||"C"||49|"6"|44||||||||||||||||"3"||"666943"
"s6398"|"Nehalem-Dune land-Bullards (s6398)"||2|9.1||||||"0"|3.99|7.76|14.7|20.53|"Well drained"||"D"||54|"3"|39||||||||||||||||"27"||"666944"
"s6399"|"Tolovana-Templeton-Salander-Reedsport-Fendall (s6399)"||40|37.2|127|||"None"|"None"|"0"|7.84|14.95|24.46|27.63|"Well drained"|"Well drained"|"B"||100|"6"|92||||||||||||||||"0"||"666945"
"s6400"|"Whobrey-Rinearson-Remote-Etelka (s6400)"||45|39.7|127|76||"None"|"None"|"0"|4.83|9.36|17.22|23.14|"Well drained"|"Moderately well drained"|"B"||100|"6"|63||||||||||||||||"0"||"666946"
"s6401"|"Tolany-Sach-Murtip-Laderly-Caterl (s6401)"||45|38.5|127|||"None"|"None"|"0"|6.18|11.14|17.55|20.82|"Well drained"|"Well drained"|"B"||100|"6"|83||||||||||||||||"0"||"666947"
"s6402"|"Nekoma-Meda-Kirkendall-Eilertsen (s6402)"||4|4.2||130|130|"None"|"Occasional"|"0"|4.79|9.1|17.44|25.38|"Well drained"|"Well drained"|"B"|"3"|44|"3"|46||||||||||||||||"12"||"666948"
"s6403"|"Serpentano-Digger (s6403)"||53|47.5|127|||"None"|"None"|"0"|3.25|6.08|10.45|12.15|"Well drained"|"Well drained"|"B"||100|"7"|60||||||||||||||||"0"||"666949"
"s6404"|"Peavine-Orford-McCully-Honeygrove-Blachly (s6404)"||45|28.4|77|||"None"|"None"|"0"|4.23|7.95|14.8|19.51|"Well drained"|"Well drained"|"C"||87|"6"|81||||||||||||||||"0"||"666950"
"s6405"|"Klickitat-Kinney (s6405)"||65|45.1|127|||"None"|"None"|"0"|3.44|6.53|12.38|15.98|"Well drained"|"Well drained"|"B"||94|"6"|49||||||||||||||||"0"||"666951"
"s6406"|"Willakenzie-Hazelair-Dupee-Dixonville-Bellpine (s6406)"||24|19|77|46|46|"None"|"None"|"0"|4.74|8.75|13.55|14.38|"Well drained"|"Moderately well drained"|"C"||89|"4"|36||||||||||||||||"0"||"666952"
"s6407"|"Newberg-McBee-Cloquato-Chehalis (s6407)"||2|1.9||||"Occasional"|"Occasional"|"0"|4.3|8.31|15.72|21.75|"Well drained"|"Well drained"|"B"|"2"|60|"2"|81||||||||||||||||"8"||"666953"
"s6408"|"Wapato-Waldo-McAlpin-Cove-Bashaw (s6408)"||2|2.1||0|0|"Frequent"|"Frequent"|"0"|4.84|9.24|17.09|24.9|"Poorly drained"|"Poorly drained"|"D"|"3"|51|"3"|51||||||||||||||||"59"||"666954"
"s6409"|"Dayton-Amity-Aloha (s6409)"||2|1.9||0|0|"None"|"None"|"0"|5.09|9.25|15.43|24.05|"Poorly drained"|"Poorly drained"|"D"|"4"|45|"4"|45||||||||||||||||"54"||"666955"
"s6410"|"Windygap-Larmine-Bellpine-Bateman-Atring (s6410)"||75|35.2||||||"0"|4.06|7.48|12.42|15.49|"Well drained"||"B"||75|"6"|35||||||||||||||||"0"||"666956"
"s6411"|"Ritner-Nekia-Jory-Bellpine (s6411)"||7|20||||||"0"|4.78|8.7|14.07|16.68|"Well drained"||"C"||71|"3"|41||||||||||||||||"0"||"666957"
"s6412"|"Powley-Millerlux-Fertaline-Catnip (s6412)"||4|7.3|41|||"None"|"None"|"0"|2.65|5.58|7.83|7.96|"Well drained"|"Well drained"|"D"||100|"7"|92||||||||||||||||"0"||"666958"
"s6413"|"Spangenburg-Norad-Enko-Catlow (s6413)"||1|1.9||||"None"|"None"|"0"|4.34|8.74|17.01|24.56|"Well drained"|"Well drained"|"C"||80|"6"|100||||||||||||||||"5"||"666959"
"s6414"|"Schamp-Icene-Fernpoint-Boulder Lake (s6414)"||4|2.3||77|77|"None"|"Frequent"|"0"|3.23|6.51|11.95|16.87|"Well drained"|"Somewhat poorly drained"|"C"||63|"6"|77||||||||||||||||"21"||"666960"
"s6415"|"Klickitat-Hembre (s6415)"||45|50.9|127|||"None"|"None"|"0"|5.33|9.43|15.42|17.34|"Well drained"|"Well drained"|"B"||100|"6"|62||||||||||||||||"0"||"666961"
"s6416"|"Yellowstone-Valsetz-Luckiamute (s6416)"||75|49.4|77|||"None"|"None"|"0"|3.78|6.28|7.66|7.74|"Well drained"|"Well drained"|"C"||100|"7"|54||||||||||||||||"0"||"666962"
"s6417"|"Woodburn-Willamette-Amity (s6417)"||2|4.1||76|76|"None"|"None"|"0"|4.98|9.81|19.17|28.68|"Moderately well drained"|"Moderately well drained"|"C"|"2"|78|"2"|78||||||||||||||||"9"||"666963"
"s6418"|"Salem-Malabon-Coburg-Clackamas (s6418)"||2|2||61|61|"None"|"None"|"0"|4.27|8.09|14.84|21.09|"Well drained"|"Moderately well drained"|"C"|"2"|39|"2"|39||||||||||||||||"23"||"666964"
"s6419"|"Urban land-Multnomah-Latourell (s6419)"||8|4.9||||"None"|"None"|"0"|4.62|9.08|17.91|23.37|"Well drained"|"Well drained"|"B"||35|"3"|35||||||||||||||||"5"||"666965"
"s6420"|"Templeton-Svensen-Skipanon-Ecola (s6420)"||45|34.4|127|||"None"|"None"|"0"|5.34|10.47|19.43|23.8|"Well drained"|"Well drained"|"B"||100|"6"|99||||||||||||||||"0"||"666966"
"s6421"|"Necanicum-Klootchie-Ascar (s6421)"||45|40.8|127|||"None"|"None"|"0"|7.72|14.07|23.28|24.7|"Well drained"|"Well drained"|"B"||100|"6"|93||||||||||||||||"0"||"666967"
"s6422"|"Vernonia-Scaponia-Rinearson-Braun (s6422)"||45|35.8|127|||"None"|"None"|"0"|5.01|9.66|18.08|21.75|"Well drained"|"Well drained"|"B"||100|"6"|96||||||||||||||||"0"||"666968"
"s6423"|"Mayger-Goble (s6423)"||9|20.9||69|69|"None"|"None"|"0"|4.87|9.68|18.25|21.76|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"6"|94||||||||||||||||"3"||"666969"
"s6424"|"Dowde-Bacona-Alstony (s6424)"||17|28.8||||"None"|"None"|"0"|5.03|9.86|18.78|25.77|"Moderately well drained"|"Moderately well drained"|"B"||100|"6"|92||||||||||||||||"1"||"666970"
"s6425"|"Kinton-Cornelius-Cascade (s6425)"||12|16.5||61|61|"None"|"None"|"0"|5.1|10.16|16.76|18.23|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|42|"3"|42||||||||||||||||"6"||"666971"
"s6426"|"Bull Run-Aschoff (s6426)"||75|40.9||||"None"|"None"|"0"|3.21|6.59|13.39|20.08|"Well drained"|"Well drained"|"B"||91|"6"|53||||||||||||||||"0"||"666972"
"s6427"|"Sauvie-Rafton (s6427)"||2|1.8||0|0|"Rare"|"Frequent"|"0"|4.64|9.16|17.84|25.05|"Poorly drained"|"Very poorly drained"|"D"|"2"|38|"2"|36||||||||||||||||"52"||"666973"
"s6428"|"Melbourne-Laurelwood (s6428)"||23|20||||"None"|"None"|"0"|5.03|10.03|19.6|28.39|"Well drained"|"Well drained"|"B"|"4"|38|"4"|49||||||||||||||||"0"||"666974"
"s6429"|"Multorpor-Jimbo-Crutch variant-Crutch (s6429)"||3|3.3||31|31|"None"|"Occasional"|"0"|1.95|3.84|7.06|9.93|"Moderately well drained"|"Moderately well drained"|"C"||92|"6"|70||||||||||||||||"12"||"666975"
"s6430"|"Wauna-Udipsamments-Udifluvents-Locoda (s6430)"||2|2||0|0|"Rare"|"Frequent"|"0"|5.52|11.34|22.99|33.05|"Very poorly drained"|"Very poorly drained"|"D"||100|"6"|46||||||||||||||||"50"||"666976"
"s6431"|"Thiessen-Matheny-Linville-Laufer (s6431)"||60|62.3|38|||"None"|"None"|"0"|3.29|5.64|7.82|8.93|"Well drained"|"Well drained"|"D"||100|"7"|96||||||||||||||||"0"||"666977"
"s6432"|"Snell-Harlow-Getaway (s6432)"||65|51|77|||"None"|"None"|"0"|3.12|5.22|7.6|9.16|"Well drained"|"Well drained"|"D"||100|"7"|83||||||||||||||||"0"||"666978"
"s6433"|"Tolo-Sweiting-Harlow-Cowsly-Cloverland (s6433)"||17|18.4|77|||"None"|"None"|"0"|5.34|10.39|17.1|21.73|"Well drained"|"Well drained"|"C"||90|"4"|47||||||||||||||||"0"||"666979"
"s6434"|"Helter-Eaglecap-Ateron-Angelpeak (s6434)"||55|41|127|||"None"|"None"|"0"|5.1|9.68|15.29|18.57|"Well drained"|"Well drained"|"B"||100|"7"|63||||||||||||||||"0"||"666980"
"s6435"|"Tolo-Klicker-Gwin (s6435)"||53|42|38|||"None"|"None"|"0"|4.98|9.62|16.54|21.19|"Well drained"|"Well drained"|"B"||100|"7"|80||||||||||||||||"0"||"666981"
"s6436"|"Ritzville-Mikkalo (s6436)"||19|19.1||||"None"|"None"|"0"|4.77|9.6|18.47|26.12|"Well drained"|"Well drained"|"B"|"6"|58|"4"|52||||||||||||||||"0"||"666982"
"s6437"|"Walla Walla-Ritzville (s6437)"||19|17.9||||"None"|"None"|"0"|4.75|9.5|18.89|27.95|"Well drained"|"Well drained"|"B"|"6"|56|"4"|52||||||||||||||||"0"||"666983"
"s6438"|"Yonna-Ontko-Klamath-Dilman (s6438)"||1|1||46|46|"Frequent"|"Frequent"|"0"|5.22|10.45|20.63|30.73|"Poorly drained"|"Poorly drained"|"D"|"4"|100|"4"|100||||||||||||||||"81"||"666984"
"s6439"|"Yamsay-Moyina-Chinchallo (s6439)"||1|1||0|0|"None"|"None"|"0"|11.73|23.4|46.18|62.03|"Poorly drained"|"Very poorly drained"|"D"|"5"|73|"5"|73||||||||||||||||"100"||"666985"
"s6440"|"Steiger-Skellock (s6440)"||1|1||76|76|"None"|"None"|"0"|6.94|13.5|26.63|39.75|"Somewhat excessively drained"|"Moderately well drained"|"A"||100|"6"|100||||||||||||||||"0"||"666986"
"s6441"|"Yawhee-Maset (s6441)"||22|16.9|77|||"None"|"None"|"0"|5.79|11.28|15.74|17.29|"Well drained"|"Well drained"|"B"||100|"6"|92||||||||||||||||"0"||"666987"
"s6442"|"Yancy-Rock outcrop-Merlin (s6442)"||5|19|0|||"None"|"None"|"0"|4.12|6.89|7.76|8.3|"Well drained"|"Well drained"|"D"||100|"7"|37||||||||||||||||"0"||"666988"
"s6443"|"Yainax-Lobert-Choptie-Bly (s6443)"||14|7.1|38|||"None"|"None"|"0"|4.38|8.15|13.72|17.74|"Well drained"|"Well drained"|"B"|"4"|76|"4"|71||||||||||||||||"0"||"666989"
"s6444"|"Steiger-Shanahan-Lapine (s6444)"||28|16.5||||"None"|"None"|"0"|6.23|12|20.29|28.07|"Excessively drained"|"Excessively drained"|"A"||100|"6"|100||||||||||||||||"5"||"666990"
"s6445"|"Steiger-Shanahan-Lapine (s6445)"||8|11||||"None"|"None"|"0"|6.09|11.94|21.1|28.44|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"6"|100||||||||||||||||"2"||"666991"
"s6446"|"Rubble land (s6446)"||15|15|102|||"None"|"None"|"0"|1.25|2.5|5|7.5|"Excessively drained"|"Excessively drained"|"A"||100|"8"|100||||||||||||||||"0"||"666992"
"s6447"|"Rock outcrop (s6447)"||80|80|0|||"None"|"None"|"0"|||||||"D"||100|"8"|100||||||||||||||||"0"||"666993"
"s6448"|"Kittleson-Hammersley-Hallihan-Chocktoot (s6448)"||28|33.9||||"None"|"None"|"0"|2.63|5.39|10.48|14.28|"Well drained"|"Well drained"|"B"||100|"6"|100||||||||||||||||"0"||"666994"
"s6449"|"Welch-Degarmo-Cressler (s6449)"||1|1||0|0|"Frequent"|"Frequent"|"0"|4.69|9.04|17.09|22.72|"Somewhat poorly drained"|"Very poorly drained"|"D"||67|"5"|100||||||||||||||||"100"||"666995"
"s6450"|"Parkdale-Dee (s6450)"||4|7||76|76|"None"|"None"|"0"|6.2|12.18|24.14|35.7|"Well drained"|"Somewhat poorly drained"|"B"|"2"|48|"3"|48||||||||||||||||"0"||"666996"
"s6451"|"Wind River-Oak Grove-Hood (s6451)"||10|11.3||||"None"|"None"|"0"|4.16|8.24|16.16|23.48|"Well drained"|"Well drained"|"B"|"3"|57|"3"|43||||||||||||||||"0"||"666997"
"s6452"|"Yallani-Ketchly-Bins-Bindle (s6452)"||17|28|77|||"None"|"None"|"0"|4.17|7.69|12.79|15.42|"Well drained"|"Well drained"|"B"||100|"6"|65||||||||||||||||"0"||"666998"
"s6453"|"Wyeth-Culbertson-Bodell-Bald (s6453)"||60|41.2|41|||"None"|"None"|"0"|2.74|5.26|9.04|11.86|"Well drained"|"Well drained"|"B"||87|"7"|63||||||||||||||||"0"||"666999"
"s6454"|"Wamic-Skyline-Hesslan (s6454)"||11|23.7|127|||"None"|"None"|"0"|4.32|8.07|13.15|14.69|"Well drained"|"Well drained"|"B"||95|"7"|45||||||||||||||||"0"||"667000"
"s6455"|"Sinamox-Sherar-Pedigo (s6455)"||25|24.1|77|||"None"|"None"|"0"|4.47|8.47|15.18|18.9|"Well drained"|"Well drained"|"C"||87|"6"|48||||||||||||||||"0"||"667001"
"s6456"|"Watama-Maupin-Bakeoven (s6456)"||6|5.5|18|||"None"|"None"|"0"|3.58|6.43|10.32|10.85|"Well drained"|"Well drained"|"C"||38|"2"|37||||||||||||||||"0"||"667002"
"s6457"|"Hutson-Divers (s6457)"||15|23.8||||"None"|"None"|"0"|5.19|9.38|16.83|22.89|"Well drained"|"Well drained"|"B"||100|"6"|75||||||||||||||||"0"||"667003"
"s6458"|"Pipp-Peahke-Mutton-Kusu-Grenet (s6458)"||48|35.9|127|||"None"|"None"|"0"|2.39|4.46|7.92|9.82|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"6"|95||||||||||||||||"0"||"667004"
"s6459"|"Mackatie-Kutcher-Howash (s6459)"||6|17.6|77|||"None"|"None"|"0"|2.44|4.86|9.5|11.1|"Well drained"|"Well drained"|"B"||100|"6"|100||||||||||||||||"0"||"667005"
"s6460"|"Tolius-Skooker-Hehe-Fawnspring (s6460)"||6|10.4|77|||"None"|"None"|"0"|2.73|5.58|10.91|12.36|"Well drained"|"Well drained"|"B"||100|"6"|55||||||||||||||||"0"||"667006"
"s6461"|"Plainview-Lundgren-Circle-Allingham (s6461)"||8|7.2||||"None"|"None"|"0"|3.93|7.98|13.85|17.83|"Well drained"|"Well drained"|"B"||68|"6"|100||||||||||||||||"5"||"667007"
"s6462"|"Endersby-Cherryhill-Chenoweth (s6462)"||10|12.5|127|||"None"|"Rare"|"0"|4.22|8.37|16.16|20.34|"Well drained"|"Well drained"|"B"|"3"|43|"3"|39||||||||||||||||"0"||"667008"
"s6463"|"Prairie-Glaze-Gap (s6463)"||40|24.6|77|||"None"|"None"|"0"|4.37|8.57|15.79|18.01|"Well drained"|"Well drained"|"B"||100|"6"|95||||||||||||||||"0"||"667009"
"s6464"|"Windego-Smiling (s6464)"||23|22.9||||"None"|"None"|"0"|4.02|8.06|14.21|20.22|"Well drained"|"Well drained"|"B"||100|"6"|95||||||||||||||||"0"||"667010"
"s6465"|"Yapoah-Wanoga-Sisters-Henkle-Fremkle (s6465)"||8|19.3|77|||"None"|"None"|"0"|3.31|6.23|8.83|10.71|"Well drained"|"Well drained"|"B"||100|"6"|80||||||||||||||||"0"||"667011"
"s6466"|"Pinhead-Minkwell-Linksterly-Jojo-Douthit-Bott (s6466)"||23|20.6||||||"0"|3.42|6.23|10.38|13.98|"Well drained"||"B"||100|"6"|100||||||||||||||||"0"||"667012"
"s6467"|"Rock outcrop-Gosney-Deskamp-Clovkamp (s6467)"||8|6|38|||"None"|"None"|"0"|2.97|5.26|7.37|7.56|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"3"|50|"6"|40||||||||||||||||"0"||"667013"
"s6468"|"Stukel-Statz-Rock outcrop-Redmond-Deschutes (s6468)"||8|6.6||||||"0"|3.22|6.2|8.82|9.16|"Well drained"||"D"|"3"|52|"6"|85||||||||||||||||"0"||"667014"
"s6469"|"Madras-Cullius-Agency (s6469)"||2|5.5||||||"0"|3.75|7.3|9.17|9.36|"Well drained"||"B"|"3"|48|"4"|71||||||||||||||||"0"||"667015"
"s6470"|"Wrentham-Rock outcrop-Lickskillet (s6470)"||55|44.1|38|||"None"|"None"|"0"|3.15|5.4|7.14|7.66|"Well drained"|"Well drained"|"D"||100|"7"|86||||||||||||||||"0"||"667016"
"s6471"|"Valby-Condon-Bakeoven (s6471)"||11|11.1|25|||"None"|"None"|"0"|4.26|7.5|11.09|11.77|"Well drained"|"Well drained"|"C"||62|"3"|57||||||||||||||||"0"||"667017"
"s6472"|"Morrow-Lickskillet-Bakeoven (s6472)"||4|15.6|97|||"None"|"None"|"0"|4.35|8.31|13.93|13.93|"Well drained"|"Well drained"|"C"|"3"|50|"3"|50||||||||||||||||"0"||"667018"
"s6473"|"Roloff-Olex-Krebs (s6473)"||3|9.9|61|||"None"|"None"|"0"|4.83|8.62|12.94|15.99|"Well drained"|"Well drained"|"B"||68|"6"|64||||||||||||||||"0"||"667019"
"s6474"|"Sagehill-Quincy-Koehler (s6474)"||7|5.9||||"None"|"None"|"0"|2.89|5.75|10.83|15.53|"Excessively drained"|"Excessively drained"|"A"|"4"|69|"7"|71||||||||||||||||"0"||"667020"
"s6475"|"Warden-Sagehill-Taunton (s6475)"||4|8.4||||"None"|"None"|"0"|4.1|8.71|17.71|26.02|"Well drained"|"Well drained"|"B"|"2"|43|"4"|75||||||||||||||||"0"||"667021"
"s6476"|"Shano-Burke (s6476)"||5|7.7||||"None"|"None"|"0"|4.73|9.49|17.46|24.68|"Well drained"|"Well drained"|"B"|"2"|50|"4"|97||||||||||||||||"0"||"667022"
"s6477"|"Pilot Rock-McKay (s6477)"||4|6.6||||"None"|"None"|"0"|5.41|9.89|14.16|16.11|"Well drained"|"Well drained"|"C"|"3"|81|"3"|95||||||||||||||||"0"||"667023"
"s6478"|"Waterbury-Waha-Rockly-Gwin-Gurdane (s6478)"||53|28.2|33|||"None"|"None"|"0"|3.39|5.86|7.64|8.06|"Well drained"|"Well drained"|"D"||100|"7"|56||||||||||||||||"0"||"667024"
"s6479"|"Tub-Simas-Curant (s6479)"||23|28.3||||"None"|"None"|"0"|3.41|6.75|13.21|17.48|"Well drained"|"Well drained"|"C"||96|"6"|51||||||||||||||||"0"||"667025"
"s6480"|"Klicker-Hankins-Boardtree (s6480)"||33|25.1|114|||"None"|"None"|"0"|4.37|8.22|13.56|16.46|"Well drained"|"Well drained"|"C"||100|"6"|68||||||||||||||||"0"||"667026"
"s6481"|"Prineville-Ochoco-Deschutes-Ayres (s6481)"||1|3.6||||"None"|"None"|"0"|2.92|5.32|8.14|8.49|"Well drained"|"Well drained"|"C"|"3"|48|"6"|92||||||||||||||||"0"||"667027"
"s6482"|"Xerofluvents-Powder-Kimberly-Hermiston (s6482)"||2|2||61|61|"Rare"|"Frequent"|"0"|4.29|8.55|15.8|22.85|"Well drained"|"Somewhat poorly drained"|"B"|"2"|40|"3"|35||||||||||||||||"0"||"667028"
"s6483"|"Tolo-Klicker (s6483)"||25|27.3||||"None"|"None"|"0"|5.6|10.96|17.83|20.76|"Well drained"|"Well drained"|"C"||100|"6"|66||||||||||||||||"0"||"667029"
"s6484"|"Klicker-Hall Ranch-Bocker (s6484)"||7|15.8|18|||"None"|"None"|"0"|3.26|5.35|6.79|6.79|"Well drained"|"Well drained"|"C"||100|"6"|56||||||||||||||||"0"||"667030"
"s6485"|"Klicker-Helter-Brickel-Ateron (s6485)"||25|37.5||||||"0"|5.07|9.78|15.62|18.63|"Well drained"||"B"||100|"7"|61||||||||||||||||"0"||"667031"
"s6486"|"Oxwall-Oxbow (s6486)"||5|6.1||||"None"|"None"|"0"|3.7|5.42|6.65|7.35|"Well drained"|"Well drained"|"D"||75|"6"|65||||||||||||||||"0"||"667032"
"s6487"|"Waterbury-Rockly-Gwin (s6487)"||22|28.8|40|||"None"|"None"|"0"|2.62|3.88|4.36|4.36|"Well drained"|"Well drained"|"D"||100|"7"|85||||||||||||||||"0"||"667033"
"s6488"|"Ruddley-Rock outcrop-Logdell-Lemonex (s6488)"||24|34.2|0|||"None"|"None"|"0"|2.82|4.99|5.88|6.02|"Well drained"|"Well drained"|"D"||100|"7"|58||||||||||||||||"0"||"667034"
"s6489"|"Veazie-Powder-Hack-Dayville-Boyce (s6489)"||2|2.8||153|153|"Frequent"|"Frequent"|"0"|4.76|9.08|16.24|21.66|"Well drained"|"Well drained"|"B"|"3"|39|"4"|31||||||||||||||||"22"||"667035"
"s6490"|"Watama-Ramo-McMurdie-Lookingglass-Gwinly (s6490)"||7|9|79|||"None"|"None"|"0"|4.27|8.14|13.35|16.65|"Well drained"|"Well drained"|"C"||75|"3"|39||||||||||||||||"0"||"667036"
"s6491"|"Ruclick-Ruckles-Lookout (s6491)"||24|28.5|41|||"None"|"None"|"0"|2.89|5.13|6.78|6.78|"Well drained"|"Well drained"|"C"||95|"6"|51||||||||||||||||"0"||"667037"
"s6492"|"Palouse-La Grande-Imbler-Alicel (s6492)"||3|4.8||||"None"|"None"|"0"|4.3|8.56|16.95|24.47|"Well drained"|"Well drained"|"B"|"2"|71|"2"|51||||||||||||||||"0"||"667038"
"s6493"|"Veazie-La Grande-Catherine (s6493)"||1|1.6||87|87|"Occasional"|"Occasional"|"0"|4.86|9.46|18.02|24.57|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|82|"2"|76||||||||||||||||"0"||"667039"
"s6494"|"Umapine-Hot Lake-Hooly-Conley (s6494)"||1|1.2||61|61|"Occasional"|"Occasional"|"0"|5.29|10.47|20.18|29.57|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|47|"2"|47||||||||||||||||"0"||"667040"
"s6495"|"Starkey-Gwinly-Anatone (s6495)"||24|25|43|||"None"|"None"|"0"|2.77|4.83|6.26|6.67|"Well drained"|"Well drained"|"D"||94|"7"|73||||||||||||||||"0"||"667041"
"s6496"|"Powval-Jett-Encina-Coughanour-Baker (s6496)"||1|4.2||153|153|"None"|"None"|"0"|5|9.76|17|21.76|"Well drained"|"Well drained"|"C"|"3"|55|"4"|88||||||||||||||||"0"||"667042"
"s6497"|"Tolo-Kilmerque-Eaglecap-Dogtown-Bouldrock (s6497)"||45|38|137|||"None"|"None"|"0"|3.68|6.89|10.56|12.02|"Well drained"|"Well drained"|"B"||100|"6"|61||||||||||||||||"0"||"667043"
"s6498"|"Athena (s6498)"||4|5||||"None"|"None"|"0"|5|10|19.81|29.31|"Well drained"|"Well drained"|"B"|"2"|71|"2"|79||||||||||||||||"0"||"667044"
"s6499"|"Searles-Redcliff-Lorella (s6499)"||50|34.1|64|||"None"|"None"|"0"|2.92|5.42|7.01|7.11|"Well drained"|"Well drained"|"C"||98|"6"|50||||||||||||||||"0"||"667045"
"s6500"|"Snaker-Lovline-Darkcanyon (s6500)"||40|48.4|41|||"None"|"None"|"0"|2.56|4.68|7.21|7.21|"Well drained"|"Well drained"|"C"||100|"6"|57||||||||||||||||"0"||"667046"
"s6501"|"Wingville-Umapine-Haines-Burkemont-Baldock (s6501)"||1|1.1||23|23|"Rare"|"Occasional"|"0"|4.51|9.18|18.38|26.73|"Somewhat poorly drained"|"Poorly drained"|"D"|"3"|59|"4"|58||||||||||||||||"46"||"667047"
"s6502"|"Lostine-Langrell-Ladd-Hershal-Goodrich-Benderly-Applegate (s6502)"||2|3.8||||||"0"|4.25|8.27|14.77|20.11|"Well drained"||"B"|"3"|63|"3"|58||||||||||||||||"10"||"667048"
"s6503"|"Virtue-Poall-Encina (s6503)"||10|15.7||||"None"|"None"|"0"|4.37|8.87|15.14|18.45|"Well drained"|"Well drained"|"C"||48|"6"|87||||||||||||||||"0"||"667049"
"s6504"|"Skullgulch-Rastus-Marack-Campcreek (s6504)"||7|17.9|119|||"None"|"None"|"0"|3.99|7.82|14.66|19.01|"Well drained"|"Well drained"|"C"||78|"6"|50||||||||||||||||"0"||"667050"
"s6505"|"Welch-Silvies-Damore-Damon (s6505)"||2|1.6||0|0|"Occasional"|"Frequent"|"25"|5.05|9.85|18.17|25.77|"Poorly drained"|"Very poorly drained"|"D"||50|"5"|75||||||||||||||||"55"||"667051"
"s6506"|"Durkee-Ateron (s6506)"||24|26.3|56|||"None"|"None"|"0"|3.47|7.17|8.12|8.12|"Well drained"|"Well drained"|"C"||100|"4"|67||||||||||||||||"0"||"667052"
"s6507"|"Snell-Roostercomb-Lostbasin-Ateron (s6507)"||7|31.8||||||"0"|2.42|4.47|6|6.15|"Well drained"||"C"||100|"7"|48||||||||||||||||"0"||"667053"
"s6508"|"Segundo-Piersonte-Inkler (s6508)"||43|43.4||||||"0"|2.84|5.57|9.74|13.49|"Well drained"||"B"||100|"6"|47||||||||||||||||"0"||"667054"
"s6509"|"Sturgill-Josset-Eggleson-Cheval (s6509)"||1|1||23|23|"Occasional"|"Occasional"|"0"|4.38|8.45|13.47|17.07|"Moderately well drained"|"Poorly drained"|"C"|"4"|80|"4"|80||||||||||||||||"20"||"667055"
"s6510"|"Zumwalt-Wallowa-Powwatka-Ateron (s6510)"||12|11.2|61|||"None"|"None"|"0"|4.76|9.17|12.67|12.67|"Well drained"|"Well drained"|"C"|"4"|40|"4"|55||||||||||||||||"0"||"667056"
"s6511"|"Snell-Hurwal-Ateron (s6511)"||48|25.4|43|||"None"|"None"|"0"|4.27|7.85|10.79|13.37|"Well drained"|"Well drained"|"C"||75|"6"|40||||||||||||||||"0"||"667057"
"s6512"|"Snell-Klicker-Harlow-Getaway (s6512)"||45|43.1||||||"0"|3.3|5.75|7.77|8.37|"Well drained"||"C"||100|"7"|65||||||||||||||||"0"||"667058"
"s6513"|"Menbo-Madeline-Lerrow-Choptie (s6513)"||17|23.8|69|||"None"|"None"|"0"|3.8|7.32|8.93|8.93|"Well drained"|"Well drained"|"C"||100|"7"|60||||||||||||||||"0"||"667059"
"s6514"|"Westbutte-Snell-Laycock-Klicker-Ateron (s6514)"||45|35.5|61|||"None"|"None"|"0"|2.97|5.39|6.59|6.7|"Well drained"|"Well drained"|"C"||100|"7"|65||||||||||||||||"0"||"667060"
"s6515"|"Observation-Menbo-Ateron (s6515)"||45|27.6||||||"0"|2.86|5.1|6.63|6.9|"Well drained"||"D"||97|"7"|69||||||||||||||||"3"||"667061"
"s6516"|"Venator-Utley-Izee (s6516)"||23|33|38|||"None"|"None"|"0"|2.96|5.6|9.14|9.97|"Well drained"|"Well drained"|"C"||100|"6"|100||||||||||||||||"0"||"667062"
"s6517"|"Westbutte-Riddleranch-Pernty-Felcher (s6517)"||45|37.3|56|||"None"|"None"|"0"|2.72|5.42|6.47|6.72|"Well drained"|"Well drained"|"B"||100|"7"|59||||||||||||||||"0"||"667063"
"s6518"|"Raz-Ninemile (s6518)"||11|15.2||||||"5"|3.42|6.2|7.35|7.8|"Well drained"||"D"||95|"6"|76||||||||||||||||"5"||"667064"
"s6519"|"Simas-Ruckles-Poall-Brogan-Badland (s6519)"||23|28.8||||"None"|"None"|"0"|3.56|6.97|12.35|17.45|"Well drained"|"Well drained"|"C"||95|"7"|35||||||||||||||||"0"||"667065"
"s6520"|"Virtue-Frohman-Chilcott (s6520)"||4|6.3||||"None"|"None"|"0"|4.94|9.36|13.4|13.4|"Well drained"|"Well drained"|"C"|"3"|56|"6"|94||||||||||||||||"0"||"667066"
"s6521"|"Virtue-Frohman (s6521)"||1|3.9||||"None"|"None"|"0"|4.62|6.9|8.05|8.05|"Well drained"|"Well drained"|"C"|"4"|61|"6"|92||||||||||||||||"0"||"667067"
"s6522"|"Westbutte-Ninemile (s6522)"||16|15.2|36|||"None"|"None"|"0"|2.97|6.01|6.11|6.11|"Well drained"|"Well drained"|"D"||100|"7"|85||||||||||||||||"0"||"667068"
"s6523"|"Reese-Playas-Mesman-Kewake (s6523)"||1|2.8||0|0|"None"|"Rare"|"35"|1.75|3.29|6.39|10.06|"Poorly drained"|"Poorly drained"|"D"||100|"6"|46||||||||||||||||"60"||"667069"
"s6524"|"Tulana-Ozamis-Crump-Boravall (s6524)"||1|1||0|0|"Rare"|"Rare"|"65"|7.06|14.79|30.19|45.13|"Poorly drained"|"Very poorly drained"|"D"||70|"5"|55||||||||||||||||"70"||"667070"
"s6525"|"Zorravista-Wildhill-Pait-McConnel-Hinton (s6525)"||1|8.3||||"None"|"None"|"0"|2.28|4.32|6.51|8.32|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"4"|65|"6"|75||||||||||||||||"0"||"667071"
"s6526"|"Ninemile-Newlands-Hart-Carryback (s6526)"||10|11.1|48|||"None"|"None"|"0"|3.1|6.56|10.23|11.46|"Well drained"|"Well drained"|"C"||100|"6"|90||||||||||||||||"0"||"667072"
"s6527"|"Salisbury-Lasere-Drews (s6527)"||20|11.6|58|||"None"|"None"|"0"|3.29|7.3|12|14.92|"Well drained"|"Well drained"|"C"|"3"|50|"3"|50||||||||||||||||"0"||"667073"
"s6528"|"Wolverine-Fort Rock-Abert (s6528)"||1|2.4||||"None"|"None"|"5"|3.11|6.51|11.66|14.47|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"6"|100||||||||||||||||"0"||"667074"
"s6529"|"Wolverine-Tonor-Flagstaff-Dune land (s6529)"||1|2.5||0||"None"|"None"|"35"|4.37|8.6|16.59|25.12|"Well drained"|"Somewhat poorly drained"|"A"||95|"6"|70||||||||||||||||"0"||"667075"
"s6530"|"Welch-Paulina-Histic Cryaquepts-Crump-Boulder Lake (s6530)"||1|1||0|0|"None"|"Frequent"|"50"|7.43|13.08|23.8|33.2|"Very poorly drained"|"Very poorly drained"|"D"||80|"5"|60||||||||||||||||"100"||"667076"
"s6531"|"Stookmoor-Gardone-Borobey (s6531)"||7|4.7|61|||"None"|"None"|"0"|2.05|4.22|6.94|9.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"6"|100||||||||||||||||"0"||"667077"
"s6532"|"Ratto-Helphenstein (parmele) (s6532)"||1|1.9||15|122|"None"|"None"|"80"|2.11|4.48|9.09|13.66|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||93|"6"|90||||||||||||||||"73"||"667078"
"s6533"|"Widowspring-Voltage-Fury variant-Fury (s6533)"||1|1||30|30|"None"|"Occasional"|"30"|4.74|9.39|18.4|26.8|"Poorly drained"|"Poorly drained"|"D"|"4"|45|"5"|40||||||||||||||||"55"||"667079"
"s6534"|"Lawen-Ausmus (s6534)"||4|3.6||100|107|"None"|"None"|"15"|3.39|6.97|13.22|19.47|"Well drained"|"Moderately well drained"|"B"|"4"|85|"6"|100||||||||||||||||"15"||"667080"
"s6535"|"Playas-Lolak-Crowcamp-Ausmus (s6535)"||1|1||15|15|"None"|"None"|"100"|2.26|4.1|7.33|11.09|"Moderately well drained"|"Very poorly drained"|"D"||50|"6"|75||||||||||||||||"100"||"667081"
"s6536"|"Westbutte-Observation-Ninemile-Merlin-Madeline-Choptie (s6536)"||9|19.7|48|||"None"|"None"|"0"|3.11|5.8|6.89|6.89|"Well drained"|"Well drained"|"D"||100|"6"|60||||||||||||||||"0"||"667082"
"s6537"|"Legler-Jett-Catherine (s6537)"||2|2||87|87|"Rare"|"Occasional"|"0"|5.43|9.77|19.42|28.27|"Well drained"|"Somewhat poorly drained"|"B"||70|"6"|70||||||||||||||||"0"||"667083"
"s6538"|"Westbutte-Observation-Merlin (s6538)"||11|16.8|33|||"None"|"None"|"0"|2.96|6.12|7.11|7.11|"Well drained"|"Well drained"|"C"||100|"6"|80||||||||||||||||"0"||"667084"
"s6539"|"Wagontire-Vil-Madeline-Gradon (s6539)"||11|10.1|77|||"None"|"None"|"0"|3.76|6.3|7.51|7.51|"Well drained"|"Well drained"|"D"||80|"6"|95||||||||||||||||"0"||"667085"
"s5632"|"Paranat-Humboldt-Delvada-Clementine (s5632)"||1|1||38|38|"Occasional"|"Occasional"|"0"|4.55|9|17.64|26.17|"Poorly drained"|"Very poorly drained"|"D"|"5"|33|"6"|37||||||||||||||||"39"||"670548"
"s5646"|"Vanwyper-Perla-Carstump (s5646)"||17|23|77|||"None"|"None"|"0"|3.31|6.17|9.14|9.41|"Well drained"|"Well drained"|"C"||100|"7"|91||||||||||||||||"0"||"670562"
"s5651"|"Valmy-Rebel-Orovada (s5651)"||2|1.4||||||"0"|3.93|7.89|14.63|20.91|"Well drained"||"B"|"2"|58|"7"|51||||||||||||||||"0"||"670567"
"s5659"|"Tusk-Mascamp-Goosel-Devada (s5659)"||9|12.1|41|||"None"|"None"|"0"|3.21|5.71|7.53|8.44|"Well drained"|"Well drained"|"D"||94|"7"|88||||||||||||||||"0"||"670575"
"s8372"|"Rock outcrop-Mallory-Lawyer-Gwinly (s8372)"||65|58.1|38|||"None"|"None"|"0"|2.66|4.5|5.71|5.99|"Well drained"|"Well drained"|"D"||100|"7"|86||||||||||||||||"0"||"675752"
"s8410"|"Umapine variant-Stanfield-Pedigo-Esquatzel-Ellisforde (s8410)"||2|2.9||76|76|"Rare"|"Rare"|"0"|4.43|8.91|15.58|21.9|"Moderately well drained"|"Moderately well drained"|"C"|"4"|42|"6"|57||||||||||||||||"0"||"675790"
"s8411"|"Selah-Harwood-Gorskel (s8411)"||4|9.6|76|||"None"|"None"|"0"|4.09|7.89|11.66|11.77|"Well drained"|"Well drained"|"C"|"3"|41|"3"|70||||||||||||||||"0"||"675791"
"s8414"|"Sagemoor-Ellisforde (s8414)"||9|10.4||||"None"|"None"|"0"|4.19|8.53|17.32|26.17|"Well drained"|"Well drained"|"B"|"3"|34|"3"|42||||||||||||||||"0"||"675794"
"s8418"|"Roloff-Kuhl-Farrell-Bakeoven (s8418)"||8|20||||"None"|"None"|"0"|3.59|6.91|10.87|13.83|"Well drained"|"Well drained"|"B"||42|"3"|42||||||||||||||||"0"||"675798"
"s8475"|"Tolo-Klicker-Highhorn (s8475)"||25|28.4||||"None"|"None"|"0"|5.57|10.93|18.35|22.41|"Well drained"|"Well drained"|"B"||100|"6"|71||||||||||||||||"0"||"675855"
"s8542"|"Yaquina-Westport-Newberg-Dune land (s8542)"||21|9.2||0|0|"None"|"Occasional"|"0"|2.33|4.13|7.61|10.94||"Somewhat poorly drained"|"A"||100|"8"|37||||||||||||||||"35"||"675922"
"s8589"|"Wind River variant-Sifton-Lauren (s8589)"||4|7.5||||"None"|"None"|"0"|3.26|6.07|10.45|13.65|"Well drained"|"Well drained"|"B"||82|"3"|91||||||||||||||||"0"||"675969"
"s8591"|"Skoly-Olympic-Kinney (s8591)"||40|34||||"None"|"None"|"0"|4.19|8.29|16.31|23.79|"Well drained"|"Well drained"|"B"||100|"7"|65||||||||||||||||"0"||"675971"
"s8631"|"Rock outcrop-Ewall-Dallesport-Aquolls (s8631)"||8|8.9||||"None"|"None"|"0"|2.43|4.35|7.52|9.95|"Excessively drained"|"Excessively drained"|"A"|"4"|49|"6"|65||||||||||||||||"0"||"676011"
