"Argillic horizon"|15|20|25|43|119|119||||"2969955"|"365012"
"Ochric epipedon"|0|0|0|15|20|25||||"2969955"|"365176"
"Argillic horizon"|10|23|30|152|168|254||||"2969956"|"365340"
"Ochric epipedon"|0|0|0|10|23|30||||"2969956"|"365503"
"Argillic horizon"|13|33|38|51|91|102||||"2969958"|"365180"
"Ochric epipedon"|0|0|0|13|33|38||||"2969958"|"365344"
"Argillic horizon"|13|18|20|203|203|218||||"2969978"|"365183"
"Ochric epipedon"|0|0|0|13|18|20||||"2969978"|"365347"
"Ochric epipedon"|0|0|0|3|3|15||||"2969980"|"365022"
"Argillic horizon"|3|3|25|152|152|203||||"2969980"|"365186"
"Argillic horizon"|15|28|33|203|203|203|170|175|185|"2969986"|"365187"
"Ochric epipedon"|0|0|0|7|10|13|7|10|13|"2969986"|"365351"
"Ochric epipedon"|0|0|0|10|15|43||||"2969993"|"365025"
"Ochric epipedon"|0|0|0|15|20|25||||"2969994"|"365026"
"Argillic horizon"|15|20|25|43|119|119||||"2969994"|"365516"
"Ochric epipedon"|0|0|0|15|23|28|15|23|28|"2969995"|"365028"
"Argillic horizon"|15|23|28|203|203|203|175|180|188|"2969995"|"365518"
"Argillic horizon"|13|18|20|203|203|218||||"2969996"|"365192"
"Ochric epipedon"|0|0|0|13|18|20||||"2969996"|"365356"
"Ochric epipedon"|0|0|0|5|15|25|5|15|25|"2969997"|"365194"
"Argillic horizon"|5|15|25|203|203|203|180|188|198|"2969997"|"365358"
"Fragipan"|18|53|78|33|81|152|15|28|74|"2969997"|"365521"
"Mollic epipedon"|0|0|0|25|38|61||||"2970341"|"365372"
"Argillic horizon"|15|15|30|152|152|203|122|137|183|"2970344"|"365211"
"Ochric epipedon"|0|0|0|15|15|30|15|15|30|"2970344"|"365375"
"Fragipan"|46|53|84|76|76|152|20|23|76|"2970344"|"365538"
"Argillic horizon"|18|32|53|203|203|203||||"2976432"|"365380"
"Ochric epipedon"|1|2|4|18|32|53||||"2976432"|"365543"
"Cambic horizon"|25|66|66|112|147|180||||"2976433"|"365381"
"Ochric epipedon"|0|0|0|25|66|66||||"2976433"|"365544"
"Argillic horizon"|13|18|33|152|203|203||||"2976434"|"365382"
"Ochric epipedon"|0|0|0|13|18|33||||"2976434"|"365545"
"Ochric epipedon"|0|0|0|28|48|66||||"2976435"|"365057"
"Argillic horizon"|28|48|66|125|163|180||||"2976435"|"365547"
"Lithic contact"|51|71|102|||||||"2976437"|"365548"
"Mollic epipedon"||||||||||"2976455"|"365553"
"Ochric epipedon"|0|0|0|13|23|25||||"2976456"|"365065"
"Argillic horizon"|13|23|25|203|203|203||||"2976456"|"365555"
"Argillic horizon"|15|15|30|152|152|203|122|137|183|"2976457"|"365230"
"Ochric epipedon"|0|0|0|15|15|30|15|15|30|"2976457"|"365394"
"Fragipan"|46|53|84|76|76|152|20|23|76|"2976457"|"365557"
"Argillic horizon"||25|||152|||||"2976464"|"365396"
"Ochric epipedon"||0|||25|||||"2976464"|"365559"
"Ochric epipedon"|0|0|0|20|25|46||||"2976470"|"365070"
"Argillic horizon"|20|25|28|155|173|203||||"2976470"|"365560"
"Argillic horizon"|18|32|53|203|203|203||||"2976471"|"365071"
"Ochric epipedon"|1|2|4|18|32|53||||"2976471"|"365235"
"Mollic epipedon"||0|||99|||99||"2976478"|"365075"
"Cambic horizon"||99|||203|||104||"2976478"|"365239"
"Argillic horizon"|13|28|61|102|142|152||||"2976582"|"365243"
"Ochric epipedon"|0|0|0|13|28|61||||"2976582"|"365407"
"Mollic epipedon"||0|||94|||94||"2976818"|"365248"
"Fragipan"|66|81|86|109|121|203|30|41|122|"2982910"|"365094"
"Argillic horizon"|25|40|40|150|203|203||||"2982910"|"365258"
"Ochric epipedon"|1|2|4|25|40|40||||"2982910"|"365422"
"Argillic horizon"|18|32|53|203|203|203||||"2982912"|"365098"
"Ochric epipedon"|1|2|4|18|32|53||||"2982912"|"365262"
"Mollic epipedon"||||||||||"2982914"|"365589"
"Ochric epipedon"|0|0|0|13|41|61|5|41|64|"2982931"|"365429"
"Argillic horizon"|13|41|61|152|152|203|89|111|198|"2982931"|"365592"
"Ochric epipedon"|0|0|0|8|33|76||||"2982932"|"365103"
"Argillic horizon"|8|33|76|152|203|203||||"2982932"|"365267"
"Mollic epipedon"||||||||||"2982933"|"365269"
"Ochric epipedon"|0|0|0|10|13|51||||"2982934"|"365107"
"Argillic horizon"|10|13|51|51|69|102||||"2982934"|"365597"
"Mollic epipedon"|0|0|0|61|107|122||||"2982940"|"365272"
"Ochric epipedon"|0|0|0|8|10|15|8|13|20|"2982948"|"365275"
"Lithic contact"|51|75|99|203|203|203|104|128|152|"2982948"|"365439"
"Argillic horizon"|8|10|15|51|75|99|36|65|91|"2982948"|"365602"
"Argillic horizon"|15|23|28|203|203|203|175|180|188|"2982950"|"365114"
"Ochric epipedon"|0|0|0|15|23|28|15|23|28|"2982950"|"365278"
"Ochric epipedon"|0|0|0|13|18|20||||"2982951"|"365116"
"Argillic horizon"|13|18|20|203|203|218||||"2982951"|"365606"
"Argillic horizon"|3|25|71|152|183|203|81|158|200|"2983059"|"365447"
"Ochric epipedon"|0|0|0|3|25|71|3|25|71|"2983059"|"365610"
"Argillic horizon"|10|22|25|51|55|102||||"2989386"|"365298"
"Ochric epipedon"|1|2|4|10|22|25||||"2989386"|"365462"
"Lithic contact"|51|55|102|||||||"2989386"|"365625"
"Fragic soil properties"|43|43|86|99|99|135||||"2989388"|"365138"
"Argillic horizon"|13|13|18|152|152|203||||"2989388"|"365465"
"Ochric epipedon"|0|0|0|13|13|18||||"2989388"|"365628"
"Argillic horizon"|13|18|30|152|168|203||||"2989390"|"365467"
"Ochric epipedon"|0|0|0|13|18|30||||"2989390"|"365630"
"Lithic contact"|51|71|102|||||||"2989395"|"365306"
"Argillic horizon"|10|15|20|203|203|203||||"2989403"|"365470"
"Ochric epipedon"|0|0|0|10|15|20|10|15|20|"2989403"|"365633"
"Mollic epipedon"|0|0|0|25|38|61||||"2989408"|"365308"
"Mollic epipedon"||0|||94|||94||"2989409"|"365146"
"Mollic epipedon"|0|0|0|61|107|122||||"2989410"|"365148"
"Mollic epipedon"|0|0|0|61|125|152|61|125|152|"2989416"|"365477"
"Argillic horizon"|13|13|36|152|170|203||||"2989423"|"365315"
"Ochric epipedon"|0|2|4|3|15|15||||"2989423"|"365479"
"Argillic horizon"|3|3|25|152|152|203||||"2989426"|"365318"
"Ochric epipedon"|0|0|0|3|3|15||||"2989426"|"365482"
"Ochric epipedon"|0|0|0|13|18|20||||"2989427"|"365156"
"Argillic horizon"|13|18|20|203|203|218||||"2989427"|"365646"
"Mollic epipedon"||0|||28|||28||"2989431"|"365158"
"Argillic horizon"||28|||203|||175||"2989431"|"365322"
||||||||||"2989432"|"365323"
"Ochric epipedon"|0|0|0|20|23|25|20|23|25|"2989771"|"365332"
"Albic horizon"|20|23|25|38|41|69|18|18|76|"2989771"|"365496"
"Argillic horizon"|38|41|69|152|152|203|83|111|165|"2989771"|"365659"
"Lithic contact"|152|157|203|||||||"2995863"|"365013"
"Argillic horizon"|15|30|36|152|157|203||||"2995863"|"365177"
"Ochric epipedon"|0|0|0|15|30|36|15|30|36|"2995863"|"365341"
"Fragipan"|61|81|97|86|132|142||||"2995863"|"365504"
"Ochric epipedon"|0|0|0|10|20|20||||"2995864"|"365014"
"Argillic horizon"|10|20|20|50|74|102||||"2995864"|"365178"
"Lithic contact"|50|76|102|||||||"2995864"|"365342"
"Argillic horizon"|13|23|38|51|91|102||||"2995873"|"365345"
"Ochric epipedon"|0|0|0|13|23|38||||"2995873"|"365508"
"Ochric epipedon"|0|0|0|13|23|25||||"2995885"|"365020"
"Argillic horizon"|13|23|25|203|203|203||||"2995885"|"365510"
"Mollic epipedon"||||||||||"2995887"|"365350"
"Ochric epipedon"|0|0|0|10|15|20||||"2995893"|"365024"
"Fragipan"|48|61|76|64|102|152||||"2995893"|"365188"
"Argillic horizon"|10|15|30|152|152|203||||"2995893"|"365514"
"Argillic horizon"||25|||152|||||"2995894"|"365352"
"Ochric epipedon"||0|||25|||||"2995894"|"365515"
"Argillic horizon"||41|||152|||111||"2995903"|"365029"
"Ochric epipedon"||0|||20|||20||"2995903"|"365519"
"Fragipan"|41|46|71|64|74|127||||"2995904"|"365031"
"Argillic horizon"|15|18|23|41|46|71||||"2995904"|"365195"
"Ochric epipedon"|0|0|0|15|18|23||||"2995904"|"365359"
"Argillic horizon"||38|||163|||125||"2995908"|"365032"
"Lithic contact"||163||||||||"2995908"|"365196"
"Mollic epipedon"||0|||38|||38||"2995908"|"365522"
"Argillic horizon"|3|3|25|152|152|203||||"2996012"|"365203"
"Ochric epipedon"|0|0|0|3|3|15||||"2996012"|"365367"
"Mollic epipedon"|0|0|0|60|61|76||||"2996248"|"365045"
"Aquic conditions"||46|||203|||||"2996248"|"365535"
"Argillic horizon"|10|18|18|102|145|203||||"3002340"|"365054"
"Ochric epipedon"|0|0|0|10|18|18||||"3002340"|"365218"
"Argillic horizon"|58|66|76|122|147|150||||"3002341"|"365055"
"Ochric epipedon"|0|0|0|58|66|76||||"3002341"|"365219"
"Argillic horizon"|30|33|51|152|170|203||||"3002342"|"365221"
"Ochric epipedon"|0|0|0|30|33|51||||"3002342"|"365385"
"Argillic horizon"|15|15|25|152|152|203||||"3002351"|"365387"
"Ochric epipedon"|0|0|0|15|15|25||||"3002351"|"365550"
"Argillic horizon"|8|33|33|102|140|203|36|107|137|"3002356"|"365060"
"Ochric epipedon"|0|0|0|8|25|33|8|25|33|"3002356"|"365224"
"Lithic contact"|122|122|203|203|203|203|0|81|89|"3002356"|"365388"
"Paralithic materials"|104|104|203|114|122|152|10|18|102|"3002356"|"365551"
"Ochric epipedon"|0|0|0|13|41|61|5|41|64|"3002362"|"365063"
"Argillic horizon"|13|41|61|152|152|203|89|111|198|"3002362"|"365227"
"Ochric epipedon"|0|0|0|13|41|61|5|41|64|"3002363"|"365229"
"Argillic horizon"|13|41|61|152|152|203|89|111|198|"3002363"|"365393"
"Argillic horizon"|10|13|51|51|69|102||||"3002364"|"365067"
"Ochric epipedon"|0|0|0|10|13|51||||"3002364"|"365231"
"Lithic contact"||75||||||||"3002369"|"365068"
"Argillic horizon"||8|||75|||||"3002369"|"365232"
"Ochric epipedon"|0|3|||8|||||"3002369"|"365558"
"Ochric epipedon"|0|2|4|10|22|25||||"3002377"|"365234"
"Argillic horizon"|10|22|25|51|55|102||||"3002377"|"365398"
"Lithic contact"|51|55|102|||||||"3002377"|"365561"
"Argillic horizon"|20|27|55|203|203|203||||"3002378"|"365399"
"Ochric epipedon"|1|2|4|20|27|55|20|25|53|"3002378"|"365562"
"Mollic epipedon"||0|||94|||94||"3002379"|"365564"
"Mollic epipedon"||0|||94|||94||"3002385"|"365403"
"Argillic horizon"|15|20|25|43|119|119||||"3008816"|"365256"
"Ochric epipedon"|0|0|0|15|20|25||||"3008816"|"365420"
"Ochric epipedon"|0|0|0|15|33|38||||"3008817"|"365095"
"Argillic horizon"|15|33|38|152|152|203||||"3008817"|"365585"
"Argillic horizon"|20|27|55|203|203|203||||"3008818"|"365260"
"Ochric epipedon"|1|2|4|20|27|55|20|25|53|"3008818"|"365424"
"Argillic horizon"||23|||152|||||"3008825"|"365099"
"Ochric epipedon"||0|||23|||||"3008825"|"365263"
"Fragipan"|46|48|69|76|102|122|15|53|61|"3008833"|"365264"
"Argillic horizon"|15|20|30|152|183|203|122|163|188|"3008833"|"365428"
"Ochric epipedon"|0|0|0|15|20|30|15|20|30|"3008833"|"365591"
"Mollic epipedon"||0|||28|||28||"3008834"|"365101"
"Argillic horizon"||28|||203|||175||"3008834"|"365265"
"Argillic horizon"|15|23|41|102|104|203||81||"3008838"|"365102"
"Ochric epipedon"|0|0|0|15|23|41||23||"3008838"|"365266"
"Albic horizon"|15|28|30|25|41|81|13|13|28|"3008839"|"365104"
"Ochric epipedon"|0|0|0|15|28|30|15|28|30|"3008839"|"365268"
"Fragipan"|51|84|102|102|124|152|38|40|91|"3008839"|"365431"
"Argillic horizon"|25|41|81|152|196|203|122|155|188|"3008839"|"365594"
"Ochric epipedon"|0|0|0|3|3|15||||"3008840"|"365433"
"Argillic horizon"|3|3|25|152|152|203||||"3008840"|"365596"
"Argillic horizon"|20|27|55|203|203|203||||"3008853"|"365109"
"Ochric epipedon"|1|2|4|20|27|55|20|25|53|"3008853"|"365273"
"Ochric epipedon"|0|0|0|15|18|23||||"3008857"|"365115"
"Fragipan"|41|46|71|64|74|127||||"3008857"|"365442"
"Argillic horizon"|15|18|23|41|46|71||||"3008857"|"365605"
"Mollic epipedon"||||||||||"3008858"|"365280"
"Argillic horizon"|25|33|51|152|203|203||||"3009201"|"365455"
"Ochric epipedon"|0|0|0|25|33|51||||"3009201"|"365618"
"Argillic horizon"||33|||203|||170||"3009204"|"365129"
"Ochric epipedon"||0|||33|||33||"3009204"|"365293"
"Ochric epipedon"|1|2|4|20|27|55|20|25|53|"3015292"|"365134"
"Argillic horizon"|20|27|55|203|203|203||||"3015292"|"365624"
"Lithic contact"|102|114|152|||||||"3015293"|"365135"
"Argillic horizon"|13|20|28|56|58|86||||"3015293"|"365299"
"Ochric epipedon"|1|2|4|13|20|28||||"3015293"|"365463"
"Argillic horizon"|10|23|30|152|168|254||||"3015294"|"365137"
"Ochric epipedon"|0|0|0|10|23|30||||"3015294"|"365301"
"Argillic horizon"|20|25|28|155|173|203||||"3015295"|"365302"
"Ochric epipedon"|0|0|0|20|25|46||||"3015295"|"365466"
"Argillic horizon"||23|||152|||||"3015300"|"365304"
"Ochric epipedon"||0|||23|||||"3015300"|"365468"
"Ochric epipedon"|0|0|0|15|18|23||||"3015315"|"365145"
"Fragipan"|41|46|71|64|74|127||||"3015315"|"365472"
"Argillic horizon"|15|18|23|41|46|71||||"3015315"|"365635"
"Ochric epipedon"|0|0|0|15|15|76|15|15|76|"3015316"|"365310"
"Argillic horizon"|15|15|76|152|152|203|127|127|188|"3015316"|"365474"
"Fragipan"|46|48|91|46|74|91|15|26|76|"3015316"|"365637"
"Argillic horizon"|13|18|20|203|203|218||||"3015317"|"365312"
"Ochric epipedon"|0|0|0|13|18|20||||"3015317"|"365476"
"Mollic epipedon"||0|||94|||94||"3015322"|"365313"
"Ochric epipedon"|0|0|0|13|48|61||||"3015323"|"365150"
"Argillic horizon"|13|48|61|203|203|203||||"3015323"|"365640"
"Argillic horizon"|8|13|18|152|203|203||||"3015330"|"365152"
"Ochric epipedon"|0|0|0|5|13|18||||"3015330"|"365316"
"Fragipan"|51|64|91|71|79|135|10|15|81|"3015330"|"365642"
"Ochric epipedon"|1|2|4|18|20|53||||"3015331"|"365480"
"Argillic horizon"|18|20|53|203|203|203||||"3015331"|"365643"
"Argillic horizon"|13|33|38|51|91|102||||"3015332"|"365153"
"Ochric epipedon"|0|0|0|13|33|38||||"3015332"|"365317"
"Ochric epipedon"|0|0|0|25|36|41|25|36|41|"3015333"|"365155"
"Argillic horizon"|25|36|41|152|152|203|112|116|183|"3015333"|"365645"
"Ochric epipedon"||0|||30|||||"3015334"|"365320"
"Argillic horizon"||30|||152|||||"3015334"|"365484"
"Ochric epipedon"|0|0|0|13|41|61|5|41|64|"3015338"|"365486"
"Argillic horizon"|13|41|61|152|152|203|89|111|198|"3015338"|"365649"
"Mollic epipedon"|0|0|0|10|33|51||||"3021771"|"365015"
"Lithic contact"|10|36|51|||||||"3021771"|"365179"
"Cambic horizon"|5|10|25|10|33|51||||"3021771"|"365505"
"Ochric epipedon"|1|2|4|20|27|55||||"3021772"|"365017"
"Argillic horizon"|20|27|55|152|200|218||||"3021772"|"365507"
"Lithic contact"|51|71|102|||||||"3021776"|"365181"
"Argillic horizon"|8|25|33|102|140|152|71|115|140|"3021786"|"365018"
"Ochric epipedon"|0|0|0|8|25|33|8|25|33|"3021786"|"365182"
"Paralithic contact"|102|140|152|152|160|203|10|20|102|"3021786"|"365346"
"Fragipan"|38|64|74|74|81|132|15|18|36|"3021792"|"365184"
"Argillic horizon"|8|28|51|152|152|203|101|124|195|"3021792"|"365348"
"Ochric epipedon"|0|0|0|8|28|51|8|28|51|"3021792"|"365511"
"Ochric epipedon"|0|0|0|13|28|61||||"3021794"|"365023"
"Argillic horizon"|13|28|61|102|142|152||||"3021794"|"365513"
"Argillic horizon"|28|48|66|125|163|180||||"3021807"|"365189"
"Ochric epipedon"|0|0|0|28|48|66||||"3021807"|"365353"
"Fragipan"|36|43|76|69|104|137|15|61|61|"3021808"|"365190"
"Argillic horizon"|10|20|32|203|203|203||||"3021808"|"365354"
"Ochric epipedon"|1|2|4|10|20|32|18|18|30|"3021808"|"365517"
"Argillic horizon"|25|36|41|152|152|203|112|116|183|"3021810"|"365193"
"Ochric epipedon"|0|0|0|25|36|41|25|36|41|"3021810"|"365357"
"Argillic horizon"||36|||203|||167||"3021815"|"365360"
"Ochric epipedon"||0|||36|||36||"3021815"|"365523"
"Argillic horizon"|15|15|30|188|203|203||||"3028246"|"365053"
"Ochric epipedon"|0|0|0|15|15|30||||"3028246"|"365217"
"Argillic horizon"|20|25|28|155|173|203||||"3028248"|"365383"
"Ochric epipedon"|0|0|0|20|25|46||||"3028248"|"365546"
"Cambic horizon"|38|48|81|127|152|203||||"3028254"|"365058"
"Mollic epipedon"|0|0|0|61|152|203||||"3028254"|"365222"
"Ochric epipedon"|0|0|0|8|28|51|8|28|51|"3028268"|"365062"
"Fragipan"|38|64|74|74|81|132|15|18|36|"3028268"|"365389"
"Argillic horizon"|8|28|51|152|152|203|101|124|195|"3028268"|"365552"
"Argillic horizon"|25|36|41|152|152|203|112|116|183|"3028269"|"365391"
"Ochric epipedon"|0|0|0|25|36|41|25|36|41|"3028269"|"365554"
"Ochric epipedon"|0|0|0|13|28|61||||"3028270"|"365066"
"Argillic horizon"|13|28|61|102|142|152||||"3028270"|"365556"
"Mollic epipedon"||||||||||"3028271"|"365395"
"Ochric epipedon"|0|0|0|5|16|20|5|16|20|"3028285"|"365072"
"Argillic horizon"|5|16|20|102|104|152|64|75|97|"3028285"|"365236"
"Densic contact"|102|104|152|203|203|203|51|99|101|"3028285"|"365400"
"Ochric epipedon"|0|0|0|5|15|25|5|15|25|"3028287"|"365074"
"Argillic horizon"|5|15|25|203|203|203|180|188|198|"3028287"|"365238"
"Fragipan"|18|53|78|33|81|152|15|28|74|"3028287"|"365402"
"Mollic epipedon"|0|0|0|25|38|61||||"3028288"|"365565"
||||||||||"3028327"|"365405"
"Argillic horizon"||41|||152|||111||"3028396"|"365080"
"Ochric epipedon"||0|||20|||20||"3028396"|"365570"
"Abrupt textural change"||38||||||||"3028633"|"365085"
"Argillic horizon"||38|||203|||165||"3028633"|"365249"
"Ochric epipedon"||0|||20|||20||"3028633"|"365412"
"Albic horizon"||20|||38|||18||"3028633"|"365575"
"Argillic horizon"||36|||203|||167||"3028634"|"365086"
"Ochric epipedon"||0|||36|||36||"3028634"|"365250"
"Ochric epipedon"|0|0|0|5|13|18||||"3034722"|"365092"
"Fragipan"|51|64|91|71|79|135|10|15|81|"3034722"|"365419"
"Argillic horizon"|8|13|18|152|203|203||||"3034722"|"365582"
"Argillic horizon"|13|18|33|122|155|203||||"3034723"|"365093"
"Ochric epipedon"|0|0|0|13|18|33||||"3034723"|"365257"
"Fragipan"|51|79|91|122|155|203|51|76|122|"3034723"|"365583"
"Argillic horizon"|20|25|28|155|173|203||||"3034724"|"365259"
"Ochric epipedon"|0|0|0|20|25|46||||"3034724"|"365423"
"Argillic horizon"|3|10|20|203|203|203|183|193|200|"3034725"|"365097"
"Ochric epipedon"|0|0|0|3|10|20|3|10|20|"3034725"|"365587"
"Fragic soil properties"|51|114|122|64|137|152||||"3034732"|"365100"
"Argillic horizon"|13|36|38|152|203|203||||"3034732"|"365427"
"Ochric epipedon"|0|0|0|13|36|38||||"3034732"|"365590"
"Argillic horizon"|15|23|46|51|97|97||||"3034745"|"365430"
"Ochric epipedon"|0|0|0|15|23|46||||"3034745"|"365593"
"Ochric epipedon"|0|0|0|8|28|51|8|28|51|"3034746"|"365105"
"Fragipan"|38|64|74|74|81|132|15|18|36|"3034746"|"365432"
"Argillic horizon"|8|28|51|152|152|203|101|124|195|"3034746"|"365595"
"Ochric epipedon"|0|2|4|18|20|71|18|20|71|"3034760"|"365437"
"Argillic horizon"|18|20|71|203|203|203||||"3034760"|"365600"
"Ochric epipedon"|0|0|0|5|18|23|5|18|23|"3034762"|"365112"
"Argillic horizon"|5|18|26|203|203|203|180|185|198|"3034762"|"365276"
"Densic materials"|38|68|100|203|203|203|103|135|165|"3034762"|"365440"
"Argillic horizon"|15|18|23|41|46|71||||"3034763"|"365113"
"Ochric epipedon"|0|0|0|15|18|23||||"3034763"|"365277"
"Fragipan"|41|46|71|64|74|127||||"3034763"|"365603"
"Ochric epipedon"|0|0|0|18|20|51|18|20|51|"3034768"|"365117"
"Fragipan"|46|69|89|76|94|142|15|25|76|"3034768"|"365444"
"Argillic horizon"|18|20|51|48|152|203|30|132|183|"3034768"|"365607"
"Argillic horizon"|10|28|30|152|203|203||175||"3035108"|"365128"
"Ochric epipedon"|0|0|0|10|28|30||28||"3035108"|"365292"
"Argillic horizon"|25|36|41|152|152|203|112|116|183|"3035111"|"365457"
"Ochric epipedon"|0|0|0|25|36|41|25|36|41|"3035111"|"365620"
"Ochric epipedon"|0|0|0|15|15|30||||"3041200"|"365136"
"Argillic horizon"|15|15|30|188|203|203||||"3041200"|"365626"
"Argillic horizon"|5|15|25|203|203|203|180|188|198|"3041202"|"365139"
"Fragipan"|18|53|78|33|81|152|15|28|74|"3041202"|"365303"
"Ochric epipedon"|0|0|0|5|15|25|5|15|25|"3041202"|"365629"
"Mollic epipedon"||||||||||"3041206"|"365140"
"Argillic horizon"|13|48|61|203|203|203||||"3041221"|"365143"
"Ochric epipedon"|0|0|0|13|48|61||||"3041221"|"365307"
"Aquic conditions"||46|||203|||||"3041223"|"365147"
"Mollic epipedon"|0|0|0|60|61|76||||"3041223"|"365311"
"Mollic epipedon"|0|0|0|15|30|51||||"3041224"|"365149"
"Lithic contact"|15|30|51|||||||"3041224"|"365639"
"Argillic horizon"||46|||130|||||"3041231"|"365314"
"Ochric epipedon"||0|||46|||||"3041231"|"365478"
"Argillic horizon"||8|||75|||||"3041239"|"365154"
"Ochric epipedon"|0|3|||8|||||"3041239"|"365481"
"Lithic contact"||75||||||||"3041239"|"365644"
"Argillic horizon"|13|33|38|51|91|102||||"3041240"|"365319"
"Ochric epipedon"|0|0|0|13|33|38||||"3041240"|"365483"
"Ochric epipedon"|0|0|0|15|15|30|15|15|30|"3041241"|"365157"
"Fragipan"|46|53|84|76|76|152|20|23|76|"3041241"|"365321"
"Argillic horizon"|15|15|30|152|152|203|122|137|183|"3041241"|"365647"
"Ochric epipedon"|0|0|0|3|48|71|3|48|71|"3041349"|"365163"
"Lithic contact"|102|132|152|203|203|203|51|71|102|"3041349"|"365327"
"Argillic horizon"|3|48|71|102|132|152|31|84|149|"3041349"|"365653"
"Ochric epipedon"|0|0|0|5|13|18||||"3047677"|"365016"
"Fragipan"|51|64|91|71|79|135|10|15|81|"3047677"|"365343"
"Argillic horizon"|8|13|18|152|203|203||||"3047677"|"365506"
"Argillic horizon"|13|41|61|152|203|203|89|162|198|"3047697"|"365019"
"Ochric epipedon"|0|0|0|13|41|61|5|41|64|"3047697"|"365509"
"Ochric epipedon"||0|||30|||||"3047698"|"365021"
"Argillic horizon"||30|||152|||||"3047698"|"365185"
"Argillic horizon"|3|3|25|152|152|203||||"3047699"|"365349"
"Ochric epipedon"|0|0|0|3|3|15||||"3047699"|"365512"
"Ochric epipedon"|0|0|0|5|16|20|5|16|20|"3047714"|"365027"
"Argillic horizon"|5|16|20|102|104|152|64|75|97|"3047714"|"365191"
"Densic contact"|102|104|152|203|203|203|51|99|101|"3047714"|"365355"
"Ochric epipedon"|0|0|0|13|25|33||||"3047716"|"365030"
"Argillic horizon"|13|25|33|152|152|203||||"3047716"|"365520"
"Ochric epipedon"|0|0|0|13|36|38||||"3047721"|"365033"
"Fragic soil properties"|51|114|122|64|137|152||||"3047721"|"365197"
"Argillic horizon"|13|36|38|152|203|203||||"3047721"|"365361"
"Ochric epipedon"|0|0|0|13|18|20||||"3047825"|"365040"
"Argillic horizon"|13|18|20|203|203|218||||"3047825"|"365530"
"Ochric epipedon"|0|0|0|20|23|25|20|23|25|"3048061"|"365209"
"Albic horizon"|20|23|25|38|41|69|18|18|76|"3048061"|"365373"
"Argillic horizon"|38|41|69|152|152|203|83|111|165|"3048061"|"365536"
"Ochric epipedon"|0|0|0|20|23|25|20|23|25|"3048062"|"365046"
"Albic horizon"|20|23|25|38|41|69|18|18|76|"3048062"|"365210"
"Argillic horizon"|38|41|69|152|152|203|83|111|165|"3048062"|"365374"
"Argillic horizon"|8|33|76|152|203|203||||"3048063"|"365047"
"Ochric epipedon"|0|0|0|8|33|76||||"3048063"|"365537"
"Ochric epipedon"|0|0|0|5|15|25|5|15|25|"3054154"|"365056"
"Argillic horizon"|5|15|25|203|203|203|180|188|198|"3054154"|"365220"
"Fragipan"|18|53|78|33|81|152|15|28|74|"3054154"|"365384"
"Argillic horizon"|25|33|51|152|203|203||||"3054161"|"365386"
"Ochric epipedon"|0|0|0|25|33|51||||"3054161"|"365549"
"Argillic horizon"|25|33|51|152|203|203||||"3054162"|"365059"
"Ochric epipedon"|0|0|0|25|33|51||||"3054162"|"365223"
"Argillic horizon"|13|25|61|152|152|203||127||"3054169"|"365061"
"Ochric epipedon"|0|0|0|13|25|61||25||"3054169"|"365225"
"Argillic horizon"|10|13|51|51|69|102||||"3054174"|"365226"
"Ochric epipedon"|0|0|0|10|13|51||||"3054174"|"365390"
"Ochric epipedon"|0|0|0|15|15|76|15|15|76|"3054175"|"365064"
"Argillic horizon"|15|15|76|152|152|203|127|127|188|"3054175"|"365228"
"Fragipan"|46|48|91|46|74|91|15|26|76|"3054175"|"365392"
"Lithic contact"|51|71|102|||||||"3054187"|"365069"
"Ochric epipedon"|1|2|4|13|32|53|20|30|51|"3054189"|"365233"
"Argillic horizon"|13|32|53|203|203|203||||"3054189"|"365397"
"Argillic horizon"|10|15|23|203|203|203|180|187|193|"3054191"|"365073"
"Aquic conditions"|15|41|75|46|76|109|13|35|94|"3054191"|"365237"
"Densic materials"|36|86|112|203|203|203|91|117|167|"3054191"|"365401"
"Ochric epipedon"|0|0|0|10|15|23|10|15|23|"3054191"|"365563"
"Mollic epipedon"||||||||||"3054302"|"365244"
"Cambic horizon"|25|56|61|51|76|97||||"3054539"|"365413"
"Mollic epipedon"|0|0|0|25|56|61||||"3054539"|"365576"
"Mollic epipedon"||0|||94|||94||"3054540"|"365414"
"Argillic horizon"|18|32|53|203|203|203||||"3060629"|"365421"
"Ochric epipedon"|1|2|4|18|32|53||||"3060629"|"365584"
"Ochric epipedon"|0|0|0|18|20|23||||"3060630"|"365096"
"Argillic horizon"|18|20|23|150|188|203||||"3060630"|"365586"
"Fragipan"|51|64|91|71|79|135|10|15|81|"3060631"|"365261"
"Argillic horizon"|8|13|18|152|203|203||||"3060631"|"365425"
"Ochric epipedon"|0|0|0|5|13|18||||"3060631"|"365588"
"Lithic contact"|51|71|102|||||||"3060633"|"365426"
"Argillic horizon"|15|15|30|152|152|203|122|137|183|"3060653"|"365106"
"Ochric epipedon"|0|0|0|15|15|30|15|15|30|"3060653"|"365270"
"Fragipan"|46|53|84|76|76|152|20|23|76|"3060653"|"365434"
"Argillic horizon"||33|||203|||170||"3060658"|"365271"
"Ochric epipedon"||0|||33|||33||"3060658"|"365435"
"Ochric epipedon"|0|0|0|13|25|61||25||"3060659"|"365108"
"Argillic horizon"|13|25|61|152|152|203||127||"3060659"|"365598"
"Argillic horizon"||25|||152|||||"3060660"|"365436"
"Ochric epipedon"||0|||25|||||"3060660"|"365599"
"Argillic horizon"|15|23|28|203|203|203|175|180|188|"3060666"|"365110"
"Ochric epipedon"|0|0|0|15|23|28|15|23|28|"3060666"|"365274"
"Ochric epipedon"|1|2|4|15|32|48||||"3060667"|"365111"
"Fragipan"|40|86|91|66|147|157||||"3060667"|"365438"
"Argillic horizon"|15|32|48|203|203|203||||"3060667"|"365601"
"Ochric epipedon"||0|||20|||20||"3060669"|"365441"
"Argillic horizon"||41|||152|||111||"3060669"|"365604"
"Ochric epipedon"|0|0|0|15|36|43|15|36|43|"3060670"|"365279"
"Argillic horizon"|15|36|43|152|152|203|109|116|188|"3060670"|"365443"
"Argillic horizon"|13|18|20|203|203|218||||"3060674"|"365281"
"Ochric epipedon"|0|0|0|13|18|20||||"3060674"|"365445"
"Ochric epipedon"|0|0|0|13|41|61|5|41|64|"3061014"|"365456"
"Argillic horizon"|13|41|61|152|203|203|89|162|198|"3061014"|"365619"
"Ochric epipedon"|0|0|0|8|13|23||||"3067106"|"365300"
"Argillic horizon"|8|13|23|102|114|152||||"3067106"|"365464"
"Lithic contact"|102|114|152|||||||"3067106"|"365627"
"Ochric epipedon"|0|0|0|10|18|25||||"3067113"|"365141"
"Albic horizon"|10|18|25|10|36|61||||"3067113"|"365305"
"Aquic conditions"|0|15|61||203|||||"3067113"|"365469"
"Argillic horizon"|10|36|61||203|||||"3067113"|"365631"
"Ochric epipedon"|0|0|0|15|28|38||||"3067114"|"365142"
"Argillic horizon"|15|28|38|152|203|203||||"3067114"|"365632"
"Ochric epipedon"|0|0|0|15|18|23||||"3067127"|"365144"
"Fragipan"|41|46|71|64|74|127||||"3067127"|"365471"
"Argillic horizon"|15|18|23|41|46|71||||"3067127"|"365634"
"Argillic horizon"|13|30|30|130|157|203|25|127|185|"3067128"|"365309"
"Ochric epipedon"|0|0|0|13|30|30|18|30|36|"3067128"|"365473"
"Fragipan"|51|66|91|76|107|122|28|41|89|"3067128"|"365636"
"Argillic horizon"|13|28|61|102|142|152||||"3067129"|"365475"
"Ochric epipedon"|0|0|0|13|28|61||||"3067129"|"365638"
"Argillic horizon"|18|43|71|203|203|203||||"3067142"|"365151"
"Ochric epipedon"|1|2|4|18|43|71|18|20|71|"3067142"|"365641"
"Ochric epipedon"|0|0|0|8|33|76||||"3067147"|"365485"
"Argillic horizon"|8|33|76|152|203|203||||"3067147"|"365648"
"Lithic contact"|51|71|102|||||||"3067151"|"365159"
"Fragipan"|46|53|84|76|76|152|20|23|76|"3067255"|"365164"
"Argillic horizon"|15|15|30|152|152|203|122|137|183|"3067255"|"365491"
"Ochric epipedon"|0|0|0|15|15|30|15|15|30|"3067255"|"365654"
"Argillic horizon"||33|||66|||30||"3067491"|"365169"
"Mollic epipedon"||0|||33|||33||"3067491"|"365333"
"Argillic horizon"||33|||203|||170||"3067493"|"365497"
"Ochric epipedon"||0|||33|||33||"3067493"|"365660"
