"Landform"|"hills"||||"Yes"|"2995904"|"2399785"
"Landform"|"stream terraces"||||"Yes"|"3021811"|"2400671"
"Landform"|"hills"||2|1|"Yes"|"3002381"|"2400891"
"Landscape"|"uplands"||1||"Yes"|"3002381"|"2398232"
"Landform"|"hills"||||"Yes"|"2976474"|"2400005"
"Landform"|"strath terraces"||2|1|"Yes"|"2989427"|"2400446"
"Landscape"|"river valleys"||1||"Yes"|"2989427"|"2401332"
"Landform"|"fan terraces"||2|1|"Yes"|"3015334"|"2398673"
"Landscape"|"valleys"||1||"Yes"|"3015334"|"2399560"
"Landscape"|"plateaus"||1||"Yes"|"3060670"|"2400223"
"Landform"|"hillsides"||2|1|"Yes"|"3060670"|"2401109"
"Landform"|"natural levees"||||"No "|"3067256"|"2400507"
"Landform"|"stream terraces"||||"No "|"3067256"|"2401393"
"Landform"|"flood plains"||||"No "|"3054303"|"2398292"
"Landform"|"terraces"||||"No "|"2970107"|"2398069"
"Landscape"|"lowlands"||||"No "|"2970107"|"2398956"
"Landform"|"flood plains"||||"No "|"3015444"|"2398735"
"Landform"|"stream terraces"||||"No "|"3034874"|"2400283"
"Landform"|"natural levees"||3|2|"Yes"|"3047826"|"2398955"
"Landform"|"flood plains"||2|1|"Yes"|"3047826"|"2398068"
"Landform"|"terraces"||4|1|"Yes"|"3047826"|"2400728"
"Landscape"|"river valleys"||1||"Yes"|"3047826"|"2399842"
"Landform"|"flood plains"||||"No "|"2976584"|"2399179"
"Landform"|"natural levees"||||"No "|"3060780"|"2401169"
"Landform"|"depressions"||4|3|"Yes"|"2989537"|"2401394"
"Landform"|"flood plains"||2|1|"Yes"|"2989537"|"2398734"
"Landform"|"natural levees"||3|2|"Yes"|"2989537"|"2399621"
"Landscape"|"river valleys"||1||"Yes"|"2989537"|"2400508"
"Landscape"|"river valleys"||1||"Yes"|"2996014"|"2400729"
"Landform"|"terraces"||2|1|"Yes"|"2996014"|"2399843"
"Landform"|"terraces"||2|1|"Yes"|"3028397"|"2400065"
"Landscape"|"river valleys"||1||"Yes"|"3028397"|"2400951"
"Landform"|"depressions"||4|3|"Yes"|"3008967"|"2400282"
"Landform"|"natural levees"||3|2|"Yes"|"3008967"|"2398509"
"Landform"|"flood plains"||2|1|"Yes"|"3008967"|"2401168"
"Landscape"|"river valleys"||1||"Yes"|"3008967"|"2399396"
"Landform"|"flood-plain steps"||2|1|"Yes"|"3054539"|"2398341"
"Landscape"|"river valleys"||1||"Yes"|"3054539"|"2399228"
"Landscape"|"river valleys"||1||"Yes"|"2989773"|"2399673"
"Landform"|"flood plains"||2|1|"Yes"|"2989773"|"2398786"
"Landform"|"flood plains"||||"No "|"2970343"|"2399892"
"Landscape"|"river valleys"||||"No "|"2970343"|"2400778"
"Landform"|"flood plains"||||"No "|"2976820"|"2400115"
"Landscape"|"river valleys"||||"No "|"2996250"|"2399006"
"Landform"|"flood plains"||||"No "|"2996250"|"2398119"
"Landform"|"flood plains"||||"No "|"3061016"|"2399452"
"Landform"|"flood plains"||||"Yes"|"3035110"|"2398565"
"Landscape"|"river valleys"||1||"Yes"|"3015680"|"2401446"
"Landform"|"flood-plain steps"||2|1|"Yes"|"3015680"|"2400560"
"Landform"|"flood plains"||||"Yes"|"3022157"|"2399893"
"Landform"|"flood plains"||||"No "|"3034795"|"2398480"
"Landscape"|"river valleys"||||"No "|"3034795"|"2399367"
"Landform"|"flood plains"||||"No "|"2976505"|"2400920"
"Landscape"|"river valleys"||||"No "|"2976505"|"2398261"
"Landform"|"flood plains"||||"No "|"2989458"|"2400474"
"Landscape"|"river valleys"||||"No "|"2989458"|"2401360"
"Landform"|"flood plains"||||"No "|"3060701"|"2400254"
"Landscape"|"river valleys"||||"No "|"3060701"|"2401140"
"Landform"|"flood plains"||||"No "|"3054224"|"2399147"
"Landscape"|"river valleys"||||"No "|"3054224"|"2400034"
"Landform"|"flood plains"||||"No "|"2970028"|"2399811"
"Landscape"|"river valleys"||||"No "|"2970028"|"2400697"
"Landform"|"hills"||2|1|"Yes"|"2996247"|"2398113"
"Landform"|"bluffs"||||"No "|"2996247"|"2399887"
"Landscape"|"uplands"||1||"Yes"|"2996247"|"2399000"
"Landform"|"flood plains"||||"No "|"2983294"|"2398561"
"Landform"|"drainageways"||||"No "|"2983294"|"2400334"
"Landscape"|"uplands"||||"No "|"2983294"|"2401220"
"Landform"|"hills"||||"No "|"3022154"|"2400773"
"Landscape"|"uplands"||||"No "|"3022154"|"2398114"
"Landform"|"hillsides"||||"No "|"3002724"|"2400110"
"Landscape"|"uplands"||||"No "|"3002724"|"2400996"
"Landform"|"hills"||2|1|"Yes"|"3015677"|"2400554"
"Landscape"|"uplands"||1||"Yes"|"3015677"|"2401440"
"Landform"|"hills"||2|1|"Yes"|"3048060"|"2399001"
"Landscape"|"uplands"||1||"Yes"|"3048060"|"2399888"
"Landform"|"hills"||||"No "|"3061013"|"2398560"
"Landscape"|"uplands"||||"No "|"3061013"|"2399447"
"Landform"|"ridges"||2|1|"Yes"|"3067490"|"2401441"
"Landscape"|"uplands"||1||"Yes"|"3067490"|"2400555"
"Landform"|"ridges"||2|1|"Yes"|"3009201"|"2399448"
"Landscape"|"uplands"||1||"Yes"|"3009201"|"2400335"
"Landform"|"hills"||||"No "|"3028631"|"2398337"
"Landscape"|"uplands"||||"No "|"3028631"|"2399224"
"Landscape"|"till plains"||||"No "|"3041584"|"2399668"
"Landform"|"flood plains"||||"No "|"3041584"|"2398781"
"Landform"|"hills"||2|1|"Yes"|"2976817"|"2398336"
"Landscape"|"uplands"||1||"Yes"|"2976817"|"2399223"
"Landform"|"hills"||||"No "|"2989770"|"2398780"
"Landscape"|"uplands"||||"No "|"2989770"|"2399667"
"Landform"|"hills"||||"No "|"3028319"|"2400921"
"Landform"|"hillslopes"||||"No "|"3041272"|"2400475"
"Landscape"|"uplands"||||"No "|"3041272"|"2401361"
"Landform"|"flood plains"||||"No "|"3008889"|"2398481"
"Landscape"|"river valleys"||||"No "|"3008889"|"2399368"
"Landform"|"hillslopes"||||"No "|"3021842"|"2398925"
"Landscape"|"uplands"||||"No "|"3021842"|"2398038"
"Landform"|"stream terraces"||||"No "|"3067178"|"2398702"
"Landscape"|"river valleys"||||"No "|"3067178"|"2399589"
"Landform"|"hills"||||"No "|"3002412"|"2399148"
"Landscape"|"uplands"||||"No "|"3002412"|"2400035"
"Landform"|"hills"||||"No "|"3015365"|"2399588"
"Landscape"|"uplands"||||"No "|"3015365"|"2398701"
"Landform"|"hillslopes"||||"No "|"3047748"|"2400698"
"Landscape"|"uplands"||||"No "|"3047748"|"2399812"
"Landscape"|"till plains"||||"No "|"2982937"|"2398433"
"Landform"|"flood plains"||||"No "|"2982937"|"2401092"
"Landscape"|"uplands"||1||"Yes"|"3015320"|"2400428"
"Landform"|"hills"||2|1|"Yes"|"3015320"|"2399541"
"Landform"|"hills"||2|1|"Yes"|"3047703"|"2397995"
"Landscape"|"uplands"||1||"Yes"|"3047703"|"2398882"
"Landform"|"hills"||2|1|"Yes"|"3002367"|"2400874"
"Landscape"|"uplands"||1||"Yes"|"3002367"|"2398215"
"Landscape"|"uplands"||||"No "|"3060656"|"2400206"
"Landform"|"hills"||||"No "|"3060656"|"2399319"
"Landform"|"hills"||2|1|"Yes"|"3021797"|"2399768"
"Landscape"|"uplands"||1||"Yes"|"3021797"|"2400654"
"Landform"|"hills"||||"No "|"3041227"|"2401314"
"Landscape"|"uplands"||||"No "|"3041227"|"2398655"
"Landform"|"hills"||||"No "|"2976460"|"2399988"
"Landscape"|"uplands"||||"No "|"2976460"|"2399101"
"Landscape"|"uplands"||||"No "|"2982936"|"2398431"
"Landform"|"hills"||||"No "|"2982936"|"2401090"
"Landform"|"ridges"||2|1|"Yes"|"3067132"|"2400427"
"Landscape"|"uplands"||1||"Yes"|"3067132"|"2399540"
"Landscape"|"uplands"||||"No "|"3047702"|"2398880"
"Landform"|"hills"||||"No "|"3047702"|"2397993"
"Landform"|"flood plains"||||"No "|"2989413"|"2401313"
"Landscape"|"river valleys"||||"No "|"2989413"|"2398654"
"Landscape"|"uplands"||1||"Yes"|"3021796"|"2399766"
"Landform"|"ridges"||2|1|"Yes"|"3021796"|"2400652"
"Landform"|"hills"||2|1|"Yes"|"3054179"|"2400873"
"Landscape"|"uplands"||1||"Yes"|"3054179"|"2398214"
"Landform"|"hills"||||"No "|"3041226"|"2401312"
"Landscape"|"till plains"||||"No "|"3041226"|"2398653"
"Landform"|"flood plains"||||"No "|"3008843"|"2399318"
"Landscape"|"river valleys"||||"No "|"3008843"|"2400205"
"Landform"|"flood plains"||||"No "|"2995890"|"2397994"
"Landscape"|"river valleys"||||"No "|"2995890"|"2398881"
"Landscape"|"uplands"||||"No "|"3028273"|"2399987"
"Landform"|"hills"||||"No "|"3028273"|"2399100"
"Landform"|"flood plains"||2|1|"Yes"|"2969983"|"2399767"
"Landscape"|"river valleys"||1||"Yes"|"2969983"|"2400653"
"Landform"|"hills"||||"No "|"3034750"|"2401091"
"Landscape"|"uplands"||||"No "|"3034750"|"2398432"
"Landscape"|"uplands"||||"No "|"3002366"|"2400872"
"Landform"|"ridges"||||"No "|"3002366"|"2398213"
"Landform"|"hills"||||"No "|"3028320"|"2400037"
"Landscape"|"uplands"||||"No "|"3028320"|"2400923"
"Landscape"|"uplands"||||"No "|"3054225"|"2399149"
"Landform"|"hills"||||"No "|"3054225"|"2398262"
"Landscape"|"uplands"||||"No "|"2970029"|"2398926"
"Landform"|"hills"||||"No "|"2970029"|"2398039"
"Landscape"|"uplands"||||"No "|"2989459"|"2400476"
"Landform"|"hills"||||"No "|"2989459"|"2401362"
"Landscape"|"river valleys"||1||"Yes"|"2976506"|"2400922"
"Landform"|"flood plains"||2|1|"Yes"|"2976506"|"2400036"
"Landscape"|"river valleys"||1||"Yes"|"3060702"|"2399369"
"Landform"|"flood plains"||2|1|"Yes"|"3060702"|"2398482"
"Landscape"|"uplands"||||"No "|"3034796"|"2400255"
"Landform"|"ridges"||||"No "|"3034796"|"2401141"
"Landform"|"hills"||||"No "|"2995936"|"2400699"
"Landscape"|"uplands"||||"No "|"2995936"|"2399813"
"Landform"|"hills"||||"No "|"3002413"|"2398263"
"Landscape"|"till plains"||||"No "|"3002413"|"2399150"
"Landscape"|"river valleys"||||"No "|"3015366"|"2399590"
"Landform"|"stream terraces"||||"No "|"3015366"|"2398703"
"Landscape"|"uplands"||||"No "|"3047749"|"2400700"
"Landform"|"hills"||||"No "|"3047749"|"2399814"
"Landform"|"hills"||||"No "|"2982983"|"2400256"
"Landscape"|"uplands"||||"No "|"2982983"|"2401142"
"Landscape"|"uplands"||1||"Yes"|"3041273"|"2401363"
"Landform"|"hills"||2|1|"Yes"|"3041273"|"2400477"
"Landscape"|"uplands"||||"No "|"3021843"|"2398927"
"Landform"|"hills"||||"No "|"3021843"|"2398040"
"Landform"|"flood-plain steps"||2|1|"Yes"|"3015319"|"2399539"
"Landscape"|"river valleys"||1||"Yes"|"3015319"|"2400426"
"Landform"|"flood plains"||2|1|"Yes"|"3060655"|"2399317"
"Landscape"|"river valleys"||1||"Yes"|"3060655"|"2400204"
"Landform"|"flood plains"||2|2|"Yes"|"2976459"|"2399099"
"Landscape"|"river valleys"||1||"Yes"|"2976459"|"2399986"
"Landscape"|"river valleys"||1||"Yes"|"2989412"|"2398652"
"Landform"|"flood-plain steps"||2|1|"Yes"|"2989412"|"2401311"
"Landscape"|"river valleys"||1||"Yes"|"2995889"|"2398879"
"Landform"|"stream terraces"||2|1|"Yes"|"2995889"|"2397992"
"Landscape"|"uplands"||1||"Yes"|"2976458"|"2399984"
"Landform"|"hills"||2|1|"Yes"|"2976458"|"2399097"
"Landscape"|"uplands"||||"No "|"3034749"|"2398430"
"Landform"|"hillsides"||||"No "|"3034749"|"2401089"
"Landform"|"stream terraces"||||"No "|"3028272"|"2399098"
"Landscape"|"river valleys"||||"No "|"3028272"|"2399985"
"Landform"|"hills"||||"No "|"3021795"|"2399764"
"Landscape"|"uplands"||||"No "|"3021795"|"2400650"
"Landform"|"hills"||||"No "|"2969982"|"2399765"
"Landscape"|"uplands"||||"No "|"2969982"|"2400651"
"Landform"|"ridges"||2|1|"Yes"|"3002365"|"2398211"
"Landscape"|"uplands"||1||"Yes"|"3002365"|"2400870"
"Landform"|"hills"||||"No "|"3015318"|"2400424"
"Landform"|"drainageways"||||"No "|"3047701"|"2397991"
"Landscape"|"uplands"||||"No "|"3047701"|"2398878"
"Landform"|"hills"||2|1|"Yes"|"2982935"|"2401088"
"Landscape"|"uplands"||1||"Yes"|"2982935"|"2398429"
"Landform"|"hills"||||"No "|"3041225"|"2398651"
"Landscape"|"uplands"||||"No "|"3041225"|"2401310"
"Landscape"|"uplands"||||"No "|"3067131"|"2399538"
"Landform"|"hills"||||"No "|"3067131"|"2400425"
"Landscape"|"river valleys"||||"No "|"3008842"|"2399316"
"Landform"|"flood plains"||||"No "|"3008842"|"2400203"
"Landscape"|"uplands"||||"No "|"3054178"|"2398212"
"Landform"|"hills"||||"No "|"3054178"|"2400871"
"Landform"|"flood-plain steps"||2|1|"Yes"|"2995888"|"2397990"
"Landscape"|"river valleys"||1||"Yes"|"2995888"|"2398877"
"Landscape"|"uplands"||1||"Yes"|"3060654"|"2400202"
"Landform"|"hills"||2|1|"Yes"|"3060654"|"2399315"
"Landform"|"flood-plain steps"||2|1|"Yes"|"2989411"|"2398650"
"Landscape"|"river valleys"||1||"Yes"|"2989411"|"2399537"
"Landform"|"hills"||||"No "|"3008841"|"2399314"
"Landscape"|"uplands"||||"No "|"3008841"|"2400201"
"Landform"|"paleoterraces"||2|1|"Yes"|"3054177"|"2400869"
"Landscape"|"river valleys"||1||"Yes"|"3054177"|"2398210"
"Landform"|"paleoterraces"||2|1|"Yes"|"2969981"|"2399763"
"Landscape"|"river valleys"||1||"Yes"|"2969981"|"2400649"
"Landform"|"flood plains"||||"No "|"3034748"|"2401087"
"Landscape"|"river valleys"||||"No "|"3034748"|"2398428"
"Landform"|"hills"||||"No "|"3067130"|"2400423"
"Landscape"|"uplands"||||"No "|"3067130"|"2401309"
"Landscape"|"river valleys"||1||"Yes"|"2982984"|"2398484"
"Landform"|"flood plains"||2|1|"Yes"|"2982984"|"2401143"
"Landform"|"hills"||||"No "|"3015367"|"2398705"
"Landscape"|"uplands"||||"No "|"3015367"|"2399592"
"Landform"|"hills"||||"No "|"3002414"|"2398265"
"Landform"|"hills"||2|1|"Yes"|"3034797"|"2399370"
"Landscape"|"uplands"||1||"Yes"|"3034797"|"2400257"
"Landform"|"flood plains"||2|1|"Yes"|"2976507"|"2400038"
"Landscape"|"river valleys"||1||"Yes"|"2976507"|"2400924"
"Landscape"|"uplands"||1||"Yes"|"2995937"|"2399815"
"Landform"|"hills"||2|1|"Yes"|"2995937"|"2398928"
"Landform"|"hills"||||"No "|"3008890"|"2398483"
"Landform"|"hills"||2|1|"Yes"|"2989460"|"2400478"
"Landscape"|"uplands"||1||"Yes"|"2989460"|"2401364"
"Landform"|"hills"||2|1|"Yes"|"3054226"|"2398264"
"Landscape"|"uplands"||1||"Yes"|"3054226"|"2399151"
"Landform"|"hills"||||"No "|"2970030"|"2398041"
"Landform"|"flood plains"||||"No "|"3021844"|"2398042"
"Landscape"|"river valleys"||||"No "|"3021844"|"2400701"
"Landscape"|"uplands"||1||"Yes"|"3067179"|"2399591"
"Landform"|"ridges"||2|1|"Yes"|"3067179"|"2398704"
"Landscape"|"river valleys"||1||"Yes"|"3034798"|"2401144"
"Landform"|"flood plains"||2|1|"Yes"|"3034798"|"2400258"
"Landform"|"flood plains"||||"No "|"2976508"|"2399153"
"Landform"|"hills"||||"No "|"2995938"|"2398043"
"Landscape"|"uplands"||||"No "|"2995938"|"2398930"
"Landscape"|"uplands"||1||"Yes"|"3028321"|"2399152"
"Landform"|"hills"||2|1|"Yes"|"3028321"|"2400039"
"Landscape"|"uplands"||||"No "|"2989461"|"2401366"
"Landform"|"hills"||||"No "|"2989461"|"2400480"
"Landform"|"flood plains"||||"No "|"3008891"|"2399371"
"Landscape"|"uplands"||1||"Yes"|"3054227"|"2398266"
"Landform"|"ridges"||2|1|"Yes"|"3054227"|"2400925"
"Landform"|"hills"||2|1|"Yes"|"3041274"|"2400479"
"Landscape"|"uplands"||1||"Yes"|"3041274"|"2401365"
"Landform"|"ridges"||||"No "|"3067180"|"2399593"
"Landscape"|"uplands"||||"No "|"3067180"|"2398706"
"Landform"|"hills"||||"No "|"2970031"|"2399816"
"Landscape"|"uplands"||||"No "|"2970031"|"2400702"
"Landform"|"hills"||||"No "|"3047750"|"2398929"
"Landform"|"flood plains"||2|1|"Yes"|"3028290"|"2400007"
"Landscape"|"river valleys"||1||"Yes"|"3028290"|"2400893"
"Landscape"|"river valleys"||1||"Yes"|"2989430"|"2398676"
"Landform"|"flood plains"||2|1|"Yes"|"2989430"|"2401335"
"Landform"|"flood plains"||||"No "|"3008860"|"2401111"
"Landscape"|"river valleys"||||"No "|"3008860"|"2398452"
"Landscape"|"river valleys"||||"No "|"3041243"|"2398675"
"Landform"|"flood plains"||||"No "|"3041243"|"2401334"
"Landform"|"stream terraces"||||"No "|"3054196"|"2398234"
"Landscape"|"river valleys"||||"No "|"3054196"|"2399121"
"Landform"|"flood plains"||||"No "|"3021813"|"2398899"
"Landscape"|"river valleys"||||"No "|"3021813"|"2399786"
"Landscape"|"river valleys"||||"No "|"2970000"|"2399787"
"Landform"|"flood plains"||||"No "|"2970000"|"2398900"
"Landscape"|"river valleys"||||"No "|"2982953"|"2400225"
"Landform"|"flood plains"||||"No "|"2982953"|"2399338"
"Landform"|"flood plains"||||"No "|"3015336"|"2399561"
"Landscape"|"river valleys"||||"No "|"3015336"|"2400448"
"Landscape"|"river valleys"||1||"Yes"|"3002383"|"2399120"
"Landform"|"stream terraces"||2|1|"Yes"|"3002383"|"2398233"
"Landform"|"flood plains"||||"No "|"3047719"|"2400672"
"Landscape"|"river valleys"||||"No "|"3047719"|"2398013"
"Landform"|"flood plains"||2|1|"Yes"|"3067149"|"2399562"
"Landscape"|"river valleys"||1||"Yes"|"3067149"|"2400449"
"Landform"|"hills"||||"No "|"2976476"|"2400006"
"Landscape"|"uplands"||||"No "|"2976476"|"2400892"
"Landform"|"flood plains"||||"No "|"3034767"|"2399339"
"Landscape"|"river valleys"||||"No "|"3034767"|"2400226"
"Landform"|"stream terraces"||||"No "|"3060672"|"2401110"
"Landscape"|"river valleys"||||"No "|"3060672"|"2398451"
"Landform"|"hills"||2|1|"Yes"|"3034732"|"2399296"
"Landscape"|"uplands"||1||"Yes"|"3034732"|"2400183"
"Landform"|"hillslopes"||2|1|"Yes"|"3028255"|"2399076"
"Landscape"|"uplands"||1||"Yes"|"3028255"|"2399963"
"Landform"|"hills"||||"No "|"3041208"|"2399518"
"Landform"|"hills"||||"No "|"3015302"|"2398632"
"Landform"|"hills"||||"No "|"2995872"|"2399743"
"Landform"|"hills"||||"No "|"3047684"|"2397969"
"Landform"|"ridges"||||"Yes"|"3067114"|"2400405"
"Landform"|"ridges"||2|1|"Yes"|"3054161"|"2400849"
"Landscape"|"uplands"||1||"Yes"|"3054161"|"2398190"
"Landform"|"hills"||||"No "|"2969965"|"2398856"
"Landform"|"hills"||||"Yes"|"2989395"|"2401291"
"Landform"|"flood plains"||||"No "|"2976442"|"2399964"
"Landscape"|"river valleys"||||"No "|"2976442"|"2399077"
"Landform"|"hills"||2|1|"Yes"|"3008825"|"2401068"
"Landscape"|"uplands"||1||"No "|"3008825"|"2398409"
"Landform"|"terraces"||||"No "|"3060638"|"2401069"
"Landscape"|"river valleys"||||"No "|"3060638"|"2398410"
"Landform"|"hills"||||"No "|"2982956"|"2399343"
"Landform"|"hills"||||"No "|"2976479"|"2400897"
"Landform"|"hills"||||"No "|"3015339"|"2398680"
"Landform"|"flood plains"||||"No "|"3060675"|"2398456"
"Landform"|"hills"||||"No "|"3021816"|"2400677"
"Landform"|"hills"||||"No "|"3002386"|"2398238"
"Landform"|"hills"||||"No "|"3047722"|"2398018"
"Landscape"|"uplands"||||"No "|"3054199"|"2398239"
"Landform"|"hills"||||"No "|"3054199"|"2400898"
"Landform"|"hills"||||"No "|"3067152"|"2400454"
"Landform"|"hills"||||"No "|"2970003"|"2398905"
"Landform"|"stream terraces"||||"No "|"3060676"|"2400231"
"Landform"|"hills"||||"No "|"3041246"|"2399567"
"Landform"|"hills"||||"No "|"2976480"|"2399126"
"Landscape"|"uplands"||1||"Yes"|"2989433"|"2398681"
"Landform"|"ridges"||2|1|"Yes"|"2989433"|"2401340"
"Landform"|"hills"||||"No "|"3008863"|"2400230"
"Landscape"|"uplands"||||"No "|"3008863"|"2401116"
"Landform"|"flood plains"||||"No "|"2995910"|"2399792"
"Landform"|"hills"||||"No "|"3028293"|"2399125"
"Landscape"|"uplands"||||"No "|"3028293"|"2400012"
"Landscape"|"uplands"||||"No "|"3034770"|"2398457"
"Landform"|"till plains"||||"No "|"3034770"|"2399344"
"Landscape"|"uplands"||||"No "|"3034733"|"2400185"
"Landform"|"hills"||||"No "|"3034733"|"2399298"
"Landform"|"hills"||||"No "|"3047685"|"2398857"
"Landform"|"hills"||2|1|"Yes"|"2995873"|"2400630"
"Landscape"|"uplands"||1||"Yes"|"2995873"|"2397971"
"Landform"|"flood plains"||||"No "|"3015303"|"2399520"
"Landform"|"stream terraces"||||"No "|"2976443"|"2398192"
"Landscape"|"uplands"||||"No "|"2976443"|"2399079"
"Landscape"|"uplands"||||"No "|"3008826"|"2398411"
"Landform"|"hills"||||"No "|"3008826"|"2401070"
"Landform"|"hills"||||"No "|"2989396"|"2398633"
"Landform"|"hills"||||"No "|"3041209"|"2399519"
"Landscape"|"uplands"||||"No "|"3041209"|"2400406"
"Landform"|"hills"||||"No "|"2969966"|"2399744"
"Landform"|"hills"||||"No "|"2982919"|"2399297"
"Landform"|"hills"||||"No "|"2982919"|"2400184"
"Landscape"|"river valleys"||||"No "|"3060639"|"2401071"
"Landform"|"flood plains"||||"No "|"3060639"|"2398412"
"Landform"|"hills"||||"No "|"3028256"|"2399078"
"Landform"|"hills"||||"No "|"3021779"|"2400629"
"Landscape"|"uplands"||||"No "|"3021779"|"2397970"
"Landscape"|"uplands"||1||"Yes"|"3054162"|"2400851"
"Landform"|"ridges"||2|1|"Yes"|"3054162"|"2399965"
"Landform"|"hills"||||"No "|"3002349"|"2400850"
"Landscape"|"uplands"||||"No "|"3002349"|"2398191"
"Landform"|"hills"||||"No "|"3067115"|"2401292"
"Landform"|"flood plains"||||"No "|"3008827"|"2401072"
"Landscape"|"river valleys"||||"No "|"3008827"|"2398413"
"Landform"|"flood plains"||2|1|"Yes"|"2969967"|"2398859"
"Landscape"|"river valleys"||1||"Yes"|"2969967"|"2399746"
"Landform"|"terraces"||||"No "|"3041210"|"2400407"
"Landform"|"flood plains"||||"No "|"3028257"|"2400852"
"Landform"|"flood plains"||||"No "|"3047686"|"2400631"
"Landscape"|"river valleys"||||"No "|"3047686"|"2397972"
"Landform"|"flood plains"||||"No "|"2982920"|"2400186"
"Landscape"|"river valleys"||||"No "|"2982920"|"2399299"
"Landform"|"flood plains"||||"No "|"3067116"|"2401293"
"Landscape"|"river valleys"||||"No "|"3021780"|"2399745"
"Landform"|"flood plains"||||"No "|"3021780"|"2398858"
"Landform"|"flood plains"||||"No "|"3054163"|"2398193"
"Landscape"|"river valleys"||||"No "|"3054163"|"2399080"
"Landform"|"flood plains"||||"No "|"3002350"|"2399966"
"Landform"|"flood plains"||||"No "|"3041247"|"2398682"
"Landscape"|"river valleys"||||"No "|"3041247"|"2401341"
"Landform"|"flood plains"||||"No "|"3008864"|"2398458"
"Landform"|"stream terraces"||||"No "|"3054200"|"2400014"
"Landscape"|"till plains"||||"No "|"3054200"|"2400900"
"Landform"|"stream terraces"||||"No "|"2970004"|"2399793"
"Landform"|"flood plains"||||"No "|"3002387"|"2400013"
"Landscape"|"river valleys"||||"No "|"3002387"|"2400899"
"Landform"|"stream terraces"||||"No "|"3015340"|"2399568"
"Landscape"|"river valleys"||||"No "|"3015340"|"2400455"
"Landform"|"stream terraces"||||"No "|"3047723"|"2398019"
"Landscape"|"river valleys"||||"No "|"3047723"|"2398906"
"Landform"|"flood plains"||||"No "|"2982957"|"2401117"
"Landform"|"flood plains"||||"No "|"3067153"|"2399569"
"Landscape"|"river valleys"||||"No "|"3067153"|"2400456"
"Landform"|"stream terraces"||||"No "|"3034771"|"2399345"
"Landscape"|"river valleys"||||"No "|"3028294"|"2399127"
"Landform"|"flood plains"||||"No "|"3028294"|"2398240"
"Landform"|"flood plains"||||"Yes"|"2989434"|"2401342"
"Landform"|"flood plains"||||"No "|"3021817"|"2400678"
"Landscape"|"river valleys"||1||"Yes"|"3067154"|"2400457"
"Landform"|"flood plains"||2|1|"Yes"|"3067154"|"2401343"
"Landform"|"flood plains"||||"No "|"2982958"|"2401118"
"Landform"|"stream terraces"||||"No "|"3008865"|"2398459"
"Landform"|"flood plains"||||"Yes"|"3041248"|"2399570"
"Landform"|"flood plains"||||"No "|"3021818"|"2398020"
"Landform"|"flood plains"||||"No "|"2995911"|"2400679"
"Landform"|"flood plains"||||"No "|"3015341"|"2398683"
"Landform"|"flood plains"||||"No "|"3047724"|"2398907"
"Landform"|"stream terraces"||||"No "|"3060677"|"2400232"
"Landform"|"flood plains"||||"No "|"2976481"|"2398241"
"Landform"|"flood plains"||||"No "|"3028295"|"2400901"
"Landscape"|"river valleys"||||"No "|"3002388"|"2400015"
"Landform"|"flood plains"||||"No "|"3002388"|"2399128"
"Landform"|"natural levees"||3|2|"Yes"|"3015287"|"2398609"
"Landform"|"flood plains"||2|1|"Yes"|"3015287"|"2401268"
"Landscape"|"river valleys"||1||"Yes"|"3015287"|"2399496"
"Landform"|"natural levees"||3|2|"Yes"|"3060623"|"2401047"
"Landform"|"flood plains"||2|1|"Yes"|"3060623"|"2400161"
"Landscape"|"river valleys"||1||"Yes"|"3060623"|"2398388"
"Landform"|"stream terraces"||||"No "|"3021764"|"2398836"
"Landform"|"stream terraces"||||"No "|"3034717"|"2399274"
"Landform"|"channels"||||"No "|"3002334"|"2399944"
"Landform"|"drainageways"||3|2|"Yes"|"2976427"|"2400829"
"Landform"|"flood plains"||2|1|"Yes"|"2976427"|"2398170"
"Landscape"|"river valleys"||1||"Yes"|"2976427"|"2399057"
"Landform"|"flood plains"||||"No "|"2989380"|"2400382"
"Landform"|"depressions"||3|2|"Yes"|"3054146"|"2398169"
"Landform"|"flood plains"||2|1|"Yes"|"3054146"|"2399056"
"Landscape"|"river valleys"||1||"Yes"|"3054146"|"2399943"
"Landform"|"depressions"||3|2|"Yes"|"2995857"|"2398835"
"Landform"|"channels"||4|2|"No "|"2995857"|"2397949"
"Landform"|"flood plains"||2|1|"Yes"|"2995857"|"2399722"
"Landscape"|"river valleys"||1||"Yes"|"2995857"|"2400608"
"Landform"|"flood plains"||2|1|"Yes"|"2982904"|"2399275"
"Landscape"|"river valleys"||1||"Yes"|"2982904"|"2400162"
"Landform"|"flood plains"||2|1|"Yes"|"3028395"|"2399174"
"Landscape"|"river valleys"||1||"Yes"|"3028395"|"2400061"
"Landform"|"flood plains"||2|1|"Yes"|"3008965"|"2401165"
"Landform"|"channels"||3|2|"Yes"|"3008965"|"2400279"
"Landscape"|"river valleys"||1||"Yes"|"3008965"|"2398506"
"Landform"|"flood plains"||2|1|"Yes"|"3034872"|"2399393"
"Landscape"|"river valleys"||1||"Yes"|"3034872"|"2400280"
"Landform"|"flood plains"||2|1|"Yes"|"3047824"|"2400724"
"Landform"|"natural levees"||3|2|"Yes"|"3047824"|"2398065"
"Landscape"|"river valleys"||1||"Yes"|"3047824"|"2398952"
"Landform"|"drainageways"||||"No "|"2970105"|"2399839"
"Landform"|"flood plains"||2|1|"Yes"|"3054301"|"2398288"
"Landform"|"slackwater areas"||3|2|"Yes"|"3054301"|"2399175"
"Landform"|"depressions"||4|3|"Yes"|"3054301"|"2400947"
"Landscape"|"river valleys"||1||"Yes"|"3054301"|"2400062"
"Landform"|"flood plains"||||"No "|"3067254"|"2400504"
"Landform"|"flood plains"||2|1|"Yes"|"2989535"|"2401390"
"Landscape"|"river valleys"||1||"Yes"|"2989535"|"2398731"
"Landform"|"depressions"||||"No "|"3041348"|"2399617"
"Landform"|"flood plains"||2|1|"Yes"|"3067100"|"2399497"
"Landform"|"depressions"||3|2|"Yes"|"3067100"|"2400384"
"Landscape"|"river valleys"||1||"Yes"|"3067100"|"2401270"
"Landform"|"depressions"||3|2|"Yes"|"2969951"|"2398837"
"Landform"|"flood plains"||2|1|"Yes"|"2969951"|"2397950"
"Landscape"|"river valleys"||1||"Yes"|"2969951"|"2399724"
"Landscape"|"river valleys"||1||"Yes"|"3047670"|"2400609"
"Landform"|"flood plains"||2|1|"Yes"|"3047670"|"2399723"
"Landform"|"flood plains"||2|1|"Yes"|"3008811"|"2401048"
"Landform"|"depressions"||3|2|"Yes"|"3008811"|"2398389"
"Landscape"|"river valleys"||1||"Yes"|"3008811"|"2399276"
"Landscape"|"river valleys"||1||"Yes"|"3054147"|"2400831"
"Landform"|"flood plains"||2|1|"Yes"|"3054147"|"2399058"
"Landform"|"natural levees"||3|2|"Yes"|"3054147"|"2399945"
"Landform"|"natural levees"||3|2|"Yes"|"3041194"|"2401269"
"Landform"|"flood plains"||2|1|"Yes"|"3041194"|"2400383"
"Landscape"|"river valleys"||1||"Yes"|"3041194"|"2398610"
"Landform"|"flood plains"||2|1|"Yes"|"3028241"|"2400830"
"Landscape"|"river valleys"||1||"Yes"|"3028241"|"2398171"
"Landform"|"flood plains"||2|1|"Yes"|"3034718"|"2400163"
"Landscape"|"river valleys"||1||"Yes"|"3034718"|"2401049"
"Landscape"|"river valleys"||1||"Yes"|"2982905"|"2399278"
"Landform"|"flood plains"||2|1|"Yes"|"2982905"|"2401050"
"Landform"|"natural levees"||3|2|"Yes"|"2982905"|"2398391"
"Landscape"|"river valleys"||1||"Yes"|"2995858"|"2398838"
"Landform"|"flood plains"||2|1|"Yes"|"2995858"|"2397951"
"Landform"|"natural levees"||3|2|"Yes"|"2995858"|"2400610"
"Landscape"|"river valleys"||1||"Yes"|"3060624"|"2400164"
"Landform"|"flood plains"||2|1|"Yes"|"3060624"|"2399277"
"Landform"|"natural levees"||3|2|"Yes"|"3060624"|"2398390"
"Landscape"|"river valleys"||1||"Yes"|"3015288"|"2400385"
"Landform"|"flood plains"||2|1|"Yes"|"3015288"|"2399498"
"Landform"|"drainageways"||3|2|"Yes"|"3015288"|"2398611"
"Landscape"|"river valleys"||1||"Yes"|"2976428"|"2399059"
"Landform"|"terraces"||2|1|"Yes"|"2976428"|"2398172"
"Landscape"|"river valleys"||1||"Yes"|"3028242"|"2399947"
"Landform"|"flood plains"||2|1|"Yes"|"3028242"|"2399060"
"Landscape"|"river valleys"||1||"Yes"|"3041195"|"2399499"
"Landform"|"flood plains"||2|1|"Yes"|"3041195"|"2401271"
"Landform"|"natural levees"||3|2|"Yes"|"3041195"|"2398612"
"Landscape"|"river valleys"||1||"Yes"|"3008812"|"2398392"
"Landform"|"depressions"||3|2|"Yes"|"3008812"|"2400165"
"Landform"|"flood plains"||2|1|"Yes"|"3008812"|"2401051"
"Landform"|"channels"||4|2|"No "|"3008812"|"2399279"
"Landform"|"natural levees"||3|2|"Yes"|"3002335"|"2400832"
"Landform"|"flood plains"||2|1|"Yes"|"3002335"|"2399946"
"Landscape"|"river valleys"||1||"Yes"|"3002335"|"2398173"
"Landform"|"flood plains"||2|1|"Yes"|"3047671"|"2397952"
"Landform"|"depressions"||3|2|"Yes"|"3047671"|"2399726"
"Landscape"|"river valleys"||1||"Yes"|"3047671"|"2398839"
"Landform"|"flood plains"||2|1|"Yes"|"3021765"|"2399725"
"Landscape"|"river valleys"||1||"Yes"|"3021765"|"2400611"
"Landform"|"stream terraces"||||"No "|"3002336"|"2400834"
"Landscape"|"river valleys"||1||"Yes"|"3034719"|"2401052"
"Landform"|"flood plains"||2|1|"Yes"|"3034719"|"2400166"
"Landform"|"channels"||||"No "|"3021766"|"2398840"
"Landform"|"drainageways"||||"No "|"2982906"|"2399280"
"Landform"|"natural levees"||4|3|"Yes"|"3015289"|"2398614"
"Landform"|"flood plains"||3|1|"Yes"|"3015289"|"2401273"
"Landform"|"terraces"||2|1|"Yes"|"3015289"|"2399501"
"Landscape"|"river valleys"||1||"Yes"|"3015289"|"2400388"
"Landform"|"flood plains"||||"No "|"2995859"|"2397953"
"Landform"|"natural levees"||4|3|"Yes"|"2989382"|"2398613"
"Landform"|"flood plains"||3|1|"Yes"|"2989382"|"2401272"
"Landform"|"terraces"||2|1|"Yes"|"2989382"|"2399500"
"Landscape"|"river valleys"||1||"Yes"|"2989382"|"2400387"
"Landform"|"flood plains"||||"No "|"3060625"|"2398393"
"Landform"|"flood plains"||2|1|"Yes"|"2976429"|"2398174"
"Landform"|"natural levees"||3|2|"Yes"|"2976429"|"2399061"
"Landscape"|"river valleys"||1||"Yes"|"2976429"|"2399948"
"Landform"|"flood plains"||||"No "|"3054148"|"2400833"
"Landform"|"stream terraces"||||"No "|"3067101"|"2400386"
"Landform"|"flood plains"||||"No "|"3041196"|"2401274"
"Landform"|"flood plains"||||"No "|"2969952"|"2400612"
"Landform"|"ridges"||2|1|"Yes"|"3034720"|"2399281"
"Landform"|"hillsides"||3|1|"Yes"|"3034720"|"2398394"
"Landscape"|"uplands"||1||"Yes"|"3034720"|"2400168"
"Landform"|"ridges"||2|1|"Yes"|"2995860"|"2400613"
"Landform"|"hillsides"||3|1|"Yes"|"2995860"|"2399727"
"Landscape"|"uplands"||1||"Yes"|"2995860"|"2397954"
"Landform"|"flood plains"||||"No "|"3028243"|"2398175"
"Landform"|"flood plains"||2|1|"Yes"|"3008813"|"2400167"
"Landscape"|"uplands"||1||"Yes"|"3008813"|"2401053"
"Landform"|"hillsides"||2|1|"Yes"|"2976430"|"2399062"
"Landscape"|"uplands"||1||"Yes"|"2976430"|"2399949"
"Landform"|"flood plains"||||"No "|"3067102"|"2398615"
"Landform"|"flood plains"||||"No "|"3060627"|"2399283"
"Landform"|"natural levees"||3|2|"Yes"|"3021767"|"2400614"
"Landform"|"flood plains"||2|1|"Yes"|"3021767"|"2399728"
"Landform"|"terraces"||4|1|"Yes"|"3021767"|"2398841"
"Landscape"|"river valleys"||1||"Yes"|"3021767"|"2397955"
"Landscape"|"river valleys"||1||"Yes"|"2995861"|"2399730"
"Landform"|"flood plains"||2|1|"Yes"|"2995861"|"2398843"
"Landform"|"terraces"||2|1|"Yes"|"3028244"|"2399950"
"Landscape"|"river valleys"||1||"Yes"|"3028244"|"2400836"
"Landscape"|"uplands"||1||"Yes"|"2976431"|"2399064"
"Landform"|"flood plains"||2|1|"Yes"|"2976431"|"2398177"
"Landform"|"ridges"||2|1|"Yes"|"3015291"|"2398618"
"Landform"|"hillsides"||3|1|"Yes"|"3015291"|"2401277"
"Landscape"|"uplands"||1||"Yes"|"3015291"|"2399505"
"Landform"|"natural levees"||||"No "|"3060626"|"2401054"
"Landform"|"stream terraces"||||"No "|"3034721"|"2398396"
"Landform"|"flood plains"||2|1|"Yes"|"3067103"|"2400390"
"Landform"|"depressions"||3|2|"Yes"|"3067103"|"2401276"
"Landscape"|"river valleys"||1||"Yes"|"3067103"|"2398617"
"Landscape"|"uplands"||1||"Yes"|"3021768"|"2397957"
"Landform"|"hillslopes"||2|1|"Yes"|"3021768"|"2400616"
"Landscape"|"river valleys"||1||"Yes"|"3047673"|"2400615"
"Landform"|"depressions"||4|3|"Yes"|"3047673"|"2397956"
"Landform"|"flood plains"||2|1|"Yes"|"3047673"|"2398842"
"Landform"|"natural levees"||3|2|"Yes"|"3047673"|"2399729"
"Landform"|"flood plains"||2|1|"Yes"|"2982907"|"2399282"
"Landform"|"natural levees"||3|2|"Yes"|"2982907"|"2400169"
"Landform"|"depressions"||4|3|"Yes"|"2982907"|"2398395"
"Landscape"|"river valleys"||1||"Yes"|"2982907"|"2401055"
"Landscape"|"river valleys"||1||"Yes"|"3015290"|"2400389"
"Landform"|"flood plains"||2|1|"Yes"|"3015290"|"2399502"
"Landform"|"flood plains"||2|1|"Yes"|"3041197"|"2401275"
"Landform"|"depressions"||3|2|"Yes"|"3041197"|"2398616"
"Landscape"|"river valleys"||1||"Yes"|"3041197"|"2399503"
"Landscape"|"river valleys"||1||"Yes"|"2989384"|"2400391"
"Landform"|"flood plains"||2|1|"Yes"|"2989384"|"2399504"
"Landform"|"flood plains"||2|1|"Yes"|"3002337"|"2400835"
"Landform"|"channels"||3|2|"Yes"|"3002337"|"2398176"
"Landscape"|"river valleys"||1||"Yes"|"3002337"|"2399063"
"Landform"|"flood plains"||||"No "|"3008815"|"2398397"
"Landscape"|"river valleys"||1||"Yes"|"3041198"|"2399506"
"Landform"|"depressions"||4|3|"Yes"|"3041198"|"2400392"
"Landform"|"flood plains"||2|1|"Yes"|"3041198"|"2401278"
"Landform"|"natural levees"||3|2|"Yes"|"3041198"|"2398619"
"Landform"|"stream terraces"||||"No "|"3028245"|"2400837"
"Landscape"|"river valleys"||1||"Yes"|"2982908"|"2401056"
"Landform"|"terraces"||2|1|"Yes"|"2982908"|"2400170"
"Landform"|"natural levees"||||"No "|"3002338"|"2399951"
"Landform"|"natural levees"||||"No "|"3047674"|"2398844"
"Landform"|"stream terraces"||||"No "|"3047674"|"2399731"
"Landform"|"hills"||||"Yes"|"2969958"|"2397963"
"Landscape"|"plateaus"||||"No "|"3008818"|"2400176"
"Landform"|"hillsides"||||"Yes"|"3008818"|"2401062"
"Landform"|"flood plains"||||"No "|"3041201"|"2400398"
"Landform"|"hills"||||"No "|"3054154"|"2398184"
"Landform"|"stream terraces"||||"Yes"|"3028248"|"2400843"
"Landscape"|"river valleys"||||"No "|"3028248"|"2399957"
"Landform"|"hills"||||"No "|"3034725"|"2398403"
"Landform"|"hills"||||"No "|"3067107"|"2401284"
"Landscape"|"plateaus"||||"No "|"3047677"|"2399736"
"Landform"|"hills"||||"Yes"|"3047677"|"2400622"
"Landform"|"hills"||||"No "|"2982911"|"2399289"
"Landscape"|"plateaus"||||"No "|"2982912"|"2401063"
"Landform"|"hillsides"||||"Yes"|"2982912"|"2398404"
"Landscape"|"basins"||||"No "|"3002342"|"2400844"
"Landform"|"hillsides"||||"Yes"|"3002342"|"2398185"
"Landform"|"flood plains"||||"Yes"|"2995865"|"2398850"
"Landform"|"stream terraces"||||"Yes"|"3015295"|"2401285"
"Landscape"|"river valleys"||||"No "|"3015295"|"2400399"
"Landscape"|"plateaus"||||"No "|"3060631"|"2399290"
"Landform"|"hills"||||"Yes"|"3060631"|"2400177"
"Landform"|"stream terraces"||||"Yes"|"2976435"|"2399958"
"Landscape"|"river valleys"||||"No "|"2976435"|"2399071"
"Landform"|"stream terraces"||||"No "|"2989388"|"2399512"
"Landscape"|"river valleys"||||"No "|"2989388"|"2398625"
"Landform"|"ridges"||||"Yes"|"3021772"|"2400623"
"Landscape"|"plateaus"||||"No "|"3021772"|"2399737"
"Landform"|"hills"||||"No "|"3041202"|"2398626"
"Landform"|"flood-plain steps"||2|1|"Yes"|"3015333"|"2401331"
"Landscape"|"river valleys"||1||"Yes"|"3015333"|"2398672"
"Landform"|"hills"||||"Yes"|"3034763"|"2400222"
"Landform"|"strath terraces"||2|1|"Yes"|"2969996"|"2398010"
"Landscape"|"river valleys"||1||"Yes"|"2969996"|"2398897"
"Landform"|"flood plains"||||"Yes"|"3054192"|"2400004"
"Landform"|"hills"||||"Yes"|"2989426"|"2400445"
"Landform"|"hills"||||"Yes"|"2976473"|"2400890"
"Landform"|"hills"||2|1|"Yes"|"3060669"|"2401108"
"Landform"|"hills"||2|1|"Yes"|"2995903"|"2399784"
"Landform"|"hills"||||"Yes"|"3067127"|"2398645"
"Landscape"|"river valleys"||1||"Yes"|"2969978"|"2400645"
"Landform"|"strath terraces"||2|1|"Yes"|"2969978"|"2399759"
"Landform"|"hills"||||"Yes"|"3054174"|"2399092"
"Landform"|"hills"||2|1|"Yes"|"3047697"|"2397985"
"Landscape"|"plateaus"||1||"Yes"|"3047697"|"2398872"
"Landform"|"hills"||2|1|"Yes"|"2982931"|"2401082"
"Landscape"|"uplands"||1||"Yes"|"2982931"|"2400196"
"Landform"|"flood plains"||||"Yes"|"2989408"|"2399532"
"Landform"|"hills"||||"Yes"|"2995885"|"2397986"
"Landform"|"ridges"||2|1|"Yes"|"3028268"|"2400864"
"Landscape"|"uplands"||1||"Yes"|"3028268"|"2398205"
"Landform"|"hills"||||"Yes"|"3041221"|"2400418"
"Landform"|"ridges"||||"Yes"|"3041221"|"2401304"
"Landform"|"flood plains"||2|1|"Yes"|"2976455"|"2399979"
"Landscape"|"river valleys"||1||"Yes"|"2976455"|"2400865"
"Landform"|"hills"||2|1|"Yes"|"3008838"|"2398423"
"Landscape"|"uplands"||1||"Yes"|"3008838"|"2399310"
"Landscape"|"uplands"||1||"Yes"|"3034745"|"2401083"
"Landform"|"ridges"||2|1|"Yes"|"3034745"|"2400197"
"Landform"|"hills"||||"No "|"3002348"|"2398189"
"Landform"|"hillsides"||||"Yes"|"3060637"|"2399295"
"Landform"|"hillsides"||||"Yes"|"2976441"|"2400848"
"Landform"|"hills"||||"Yes"|"2989394"|"2401290"
"Landform"|"hills"||||"No "|"3015301"|"2398631"
"Landform"|"hills"||||"No "|"3034731"|"2398408"
"Landform"|"flood plains"||||"No "|"2982918"|"2400182"
"Landform"|"ridges"|"convex"|||"Yes"|"2995871"|"2399742"
"Landform"|"hillsides"||||"Yes"|"2995871"|"2398855"
"Landform"|"hills"||||"No "|"3021778"|"2400628"
"Landform"|"hillsides"||||"No "|"2976440"|"2400847"
"Landform"|"stream terraces"||||"Yes"|"3047683"|"2399741"
"Landform"|"flood-plain steps"||2|1|"Yes"|"2969964"|"2397968"
"Landscape"|"river valleys"||1||"Yes"|"2969964"|"2400627"
"Landform"|"hills"||||"No "|"3021777"|"2398854"
"Landform"|"stream terraces"||||"No "|"3067113"|"2400404"
"Landform"|"flood plains"||||"Yes"|"2982917"|"2400181"
"Landscape"|"uplands"||1||"No "|"3015300"|"2398630"
"Landform"|"hills"||2|1|"Yes"|"3015300"|"2401289"
"Landform"|"flood plains"||||"No "|"3002347"|"2399075"
"Landscape"|"river valleys"||||"No "|"3002347"|"2398188"
"Landform"|"hills"||||"No "|"3060636"|"2399294"
"Landform"|"stream terraces"||||"No "|"3060636"|"2398407"
"Landform"|"flood plains"||||"No "|"3041207"|"2399517"
"Landform"|"flood plains"||||"Yes"|"3008824"|"2401067"
"Landform"|"flood plains"||||"Yes"|"3028254"|"2399962"
"Landform"|"flood plains"||||"Yes"|"3060628"|"2401057"
"Landform"|"hillsides"||||"Yes"|"2976432"|"2400838"
"Landscape"|"plateaus"||||"No "|"2976432"|"2399952"
"Landform"|"ridges"||2|1|"Yes"|"3041199"|"2400394"
"Landscape"|"uplands"||1||"Yes"|"3041199"|"2401280"
"Landform"|"flood plains"||||"No "|"3021769"|"2397959"
"Landform"|"terraces"||||"Yes"|"3054151"|"2398178"
"Landscape"|"river valleys"||||"No "|"3054151"|"2399065"
"Landform"|"ridges"||||"Yes"|"2989385"|"2401279"
"Landform"|"stream terraces"||||"Yes"|"2969955"|"2400617"
"Landscape"|"river valleys"||||"No "|"2969955"|"2397958"
"Landform"|"flood plains"||||"No "|"3067104"|"2400393"
"Landform"|"hillslopes"||2|1|"Yes"|"3002339"|"2398179"
"Landscape"|"uplands"||1||"Yes"|"3002339"|"2399066"
"Landform"|"ridges"||||"Yes"|"3047675"|"2398846"
"Landform"|"flood plains"||||"Yes"|"2982909"|"2398398"
"Landscape"|"river valleys"||||"No "|"2982909"|"2399285"
"Landform"|"hillsides"||||"Yes"|"3015292"|"2399507"
"Landscape"|"plateaus"||||"No "|"3015292"|"2398620"
"Landscape"|"plateaus"||||"No "|"3034722"|"2399284"
"Landform"|"hills"||||"Yes"|"3034722"|"2400171"
"Landform"|"hillsides"||3|1|"Yes"|"2995862"|"2398845"
"Landform"|"ridges"||2|1|"Yes"|"2995862"|"2399732"
"Landscape"|"uplands"||1||"Yes"|"2995862"|"2400618"
"Landform"|"hills"||||"No "|"3041245"|"2401338"
"Landscape"|"uplands"||||"No "|"3041245"|"2398679"
"Landform"|"hills"||||"Yes"|"2995909"|"2399791"
"Landform"|"hills"||||"Yes"|"3028292"|"2398237"
"Landform"|"hillsides"||||"Yes"|"3067151"|"2399566"
"Landform"|"hills"||||"No "|"2982955"|"2398455"
"Landscape"|"uplands"||||"No "|"2970002"|"2398904"
"Landform"|"ridges"||||"No "|"2970002"|"2398017"
"Landform"|"hills"||2|1|"Yes"|"3047721"|"2399790"
"Landscape"|"uplands"||1||"Yes"|"3047721"|"2400676"
"Landform"|"hills"||||"No "|"3034769"|"2400229"
"Landscape"|"uplands"||||"No "|"3034769"|"2401115"
"Landform"|"flood plains"||2|1|"Yes"|"2989432"|"2400453"
"Landscape"|"river valleys"||1||"Yes"|"2989432"|"2401339"
"Landform"|"hillsides"||||"Yes"|"3008862"|"2399342"
"Landform"|"hills"||2|1|"Yes"|"3054198"|"2399124"
"Landscape"|"uplands"||1||"Yes"|"3054198"|"2400011"
"Landform"|"divides"||4|1|"Yes"|"3054152"|"2399954"
"Landform"|"plateaus"||2|1|"Yes"|"3054152"|"2399067"
"Landform"|"mountainsides"||||"Yes"|"2989386"|"2400395"
"Landscape"|"mountains"||||"No "|"2989386"|"2399508"
"Landscape"|"basins"||||"No "|"2969956"|"2399733"
"Landform"|"basin-floor remnants"||||"Yes"|"2969956"|"2400619"
"Landscape"|"mountains"||||"No "|"3002340"|"2399068"
"Landform"|"mountain valleys"||||"Yes"|"3002340"|"2399955"
"Landform"|"mountains"||||"No "|"3034723"|"2399286"
"Landform"|"mountain valleys"||||"Yes"|"3034723"|"2400173"
"Landscape"|"mountains"||||"No "|"3034723"|"2398399"
"Landform"|"mountains"||||"Yes"|"3015293"|"2401281"
"Landscape"|"mountains"||||"No "|"3015293"|"2398622"
"Landform"|"flood plains"||||"Yes"|"3067105"|"2398621"
"Landform"|"hills"||||"Yes"|"3021770"|"2399734"
"Landscape"|"plateaus"||||"No "|"2995863"|"2397960"
"Landform"|"hills"||||"Yes"|"2995863"|"2398847"
"Landform"|"stream terraces"||||"Yes"|"3028246"|"2400839"
"Landscape"|"plateaus"||||"No "|"3028246"|"2399953"
"Landform"|"basin-floor remnants"||||"No "|"3028246"|"2398180"
"Landform"|"flood plains"||||"Yes"|"2976433"|"2398181"
"Landscape"|"river valleys"||||"No "|"2976433"|"2400840"
"Landform"|"stream terraces"||||"Yes"|"3008816"|"2401058"
"Landscape"|"river valleys"||||"No "|"3008816"|"2400172"
"Landscape"|"mountains"||||"No "|"2982910"|"2399287"
"Landform"|"mountainsides"||||"Yes"|"2982910"|"2400174"
"Landform"|"hillsides"||||"Yes"|"3060629"|"2398400"
"Landscape"|"plateaus"||||"No "|"3060629"|"2401059"
"Landform"|"hills"||||"Yes"|"3067109"|"2400400"
"Landform"|"hills"||||"Yes"|"3041204"|"2399514"
"Landform"|"hills"||||"Yes"|"2976437"|"2399959"
"Landform"|"hills"||||"Yes"|"2989390"|"2401286"
"Landform"|"hills"||||"No "|"3015297"|"2398627"
"Landform"|"flood plains"||2|1|"Yes"|"2982914"|"2400178"
"Landscape"|"river valleys"||1||"Yes"|"2982914"|"2401064"
"Landform"|"hills"||||"No "|"2995867"|"2397964"
"Landform"|"hills"||||"Yes"|"3028250"|"2399072"
"Landform"|"ridges"||||"Yes"|"3041203"|"2399513"
"Landform"|"hills"||||"Yes"|"3060633"|"2399291"
"Landform"|"stream terraces"||||"No "|"3047680"|"2399738"
"Landform"|"hills"||||"Yes"|"3021774"|"2398851"
"Landform"|"flood plains"||||"Yes"|"3002344"|"2400845"
"Landscape"|"basins"||||"No "|"3015294"|"2398624"
"Landform"|"basin-floor remnants"||||"Yes"|"3015294"|"2399511"
"Landform"|"ridges"||||"No "|"2969957"|"2397961"
"Landform"|"ridges"||||"Yes"|"3054153"|"2399069"
"Landform"|"hills"||||"Yes"|"3054153"|"2398182"
"Landform"|"flood plains"||||"Yes"|"3028247"|"2400841"
"Landform"|"basin-floor remnants"||||"Yes"|"3060630"|"2398402"
"Landscape"|"basins"||||"No "|"3060630"|"2401061"
"Landform"|"basin-floor remnants"||||"No "|"3041200"|"2401282"
"Landscape"|"plateaus"||||"No "|"3041200"|"2399509"
"Landform"|"stream terraces"||||"Yes"|"3041200"|"2400396"
"Landform"|"hills"||||"Yes"|"2995864"|"2399735"
"Landscape"|"plateaus"||||"No "|"2995864"|"2398848"
"Landform"|"basin-floor remnants"||||"Yes"|"2976434"|"2400842"
"Landscape"|"basins"||||"No "|"2976434"|"2399956"
"Landform"|"stream terraces"||||"Yes"|"3008817"|"2398401"
"Landform"|"hills"||||"No "|"3008817"|"2401060"
"Landscape"|"uplands"||1||"Yes"|"2989387"|"2400397"
"Landform"|"hillsides"||2|1|"Yes"|"2989387"|"2401283"
"Landscape"|"plateaus"||||"No "|"3067106"|"2398623"
"Landform"|"hills"||||"Yes"|"3067106"|"2399510"
"Landform"|"flood plains"||||"Yes"|"3047676"|"2400620"
"Landform"|"hills"||||"No "|"3021771"|"2397962"
"Landscape"|"plateaus"||||"No "|"3021771"|"2400621"
"Landform"|"hillsides"||||"Yes"|"3021771"|"2398849"
"Landscape"|"river valleys"||||"No "|"3034724"|"2399288"
"Landform"|"stream terraces"||||"Yes"|"3034724"|"2400175"
"Landform"|"stream terraces"||||"Yes"|"3002341"|"2399070"
"Landscape"|"river valleys"||||"No "|"3002341"|"2398183"
"Landform"|"flood plains"||||"No "|"2983084"|"2401173"
"Landform"|"flood plains"||2|1|"Yes"|"3015467"|"2398739"
"Landscape"|"river valleys"||1||"Yes"|"3015467"|"2399626"
"Landform"|"flood plains"||||"No "|"3021944"|"2398961"
"Landscape"|"river valleys"||||"No "|"3021944"|"2399848"
"Landform"|"hillsides"||||"Yes"|"3008991"|"2398514"
"Landform"|"flood plains"||||"Yes"|"3041374"|"2400513"
"Landform"|"flood plains"||||"No "|"3028421"|"2400069"
"Landform"|"flood plains"||||"No "|"3002514"|"2399182"
"Landform"|"flood plains"||||"Yes"|"3047850"|"2400734"
"Landform"|"flood plains"||||"No "|"3067280"|"2398740"
"Landscape"|"river valleys"||||"No "|"3067280"|"2401399"
"Landform"|"paleoterraces"||2|1|"Yes"|"3041222"|"2401305"
"Landscape"|"river valleys"||1||"Yes"|"3041222"|"2398646"
"Landscape"|"uplands"||1||"Yes"|"3021792"|"2399760"
"Landform"|"ridges"||2|1|"Yes"|"3021792"|"2398873"
"Landscape"|"uplands"||1||"Yes"|"3002362"|"2398206"
"Landform"|"hills"||2|1|"Yes"|"3002362"|"2399093"
"Landform"|"hills"||||"Yes"|"2982932"|"2398424"
"Landscape"|"river valleys"||1||"Yes"|"3028269"|"2400866"
"Landform"|"flood-plain steps"||2|1|"Yes"|"3028269"|"2399980"
"Landform"|"fan terraces"||2|1|"Yes"|"3047698"|"2400646"
"Landform"|"hills"||||"Yes"|"3015315"|"2400419"
"Landform"|"ridges"||2|1|"Yes"|"3034746"|"2401084"
"Landscape"|"uplands"||1||"Yes"|"3034746"|"2398425"
"Landform"|"flood plains"||2|1|"Yes"|"2989409"|"2401306"
"Landscape"|"river valleys"||1||"Yes"|"2989409"|"2398647"
"Landform"|"ridges"||2|1|"Yes"|"2969979"|"2397987"
"Landscape"|"uplands"||1||"Yes"|"2969979"|"2398874"
"Landform"|"flood plains"||||"No "|"2995886"|"2399761"
"Landscape"|"uplands"||1||"Yes"|"3008839"|"2400198"
"Landform"|"divides"||2|1|"Yes"|"3008839"|"2399311"
"Landform"|"ridges"||2|1|"Yes"|"3054175"|"2398207"
"Landscape"|"uplands"||1||"Yes"|"3054175"|"2399094"
"Landform"|"ridges"||2|1|"Yes"|"3067128"|"2399533"
"Landscape"|"uplands"||1||"Yes"|"3067128"|"2400420"
"Landform"|"hills"||2|1|"Yes"|"3061014"|"2399449"
"Landscape"|"plateaus"||1||"Yes"|"3061014"|"2400336"
"Landform"|"flood plains"||2|1|"Yes"|"3035108"|"2401221"
"Landscape"|"river valleys"||1||"Yes"|"3035108"|"2398562"
"Landscape"|"river valleys"||1||"Yes"|"2976818"|"2399225"
"Landform"|"flood plains"||2|1|"Yes"|"2976818"|"2398338"
"Landscape"|"river valleys"||1||"Yes"|"2996248"|"2399002"
"Landform"|"flood plains"||2|1|"Yes"|"2996248"|"2398115"
"Landform"|"flood plains"||||"No "|"3054537"|"2400111"
"Landscape"|"river valleys"||||"No "|"3054537"|"2400997"
"Landscape"|"river valleys"||1||"Yes"|"2989771"|"2398782"
"Landform"|"flood-plain steps"||2|1|"Yes"|"2989771"|"2399669"
"Landform"|"flood plains"||||"Yes"|"2970341"|"2400774"
"Landform"|"strath terraces"||2|1|"Yes"|"3060674"|"2400228"
"Landscape"|"river valleys"||1||"Yes"|"3060674"|"2401114"
"Landform"|"hills"||2|1|"Yes"|"2995908"|"2399789"
"Landscape"|"plateaus"||1||"Yes"|"2995908"|"2400675"
"Landform"|"flood plains"||2|1|"Yes"|"2976478"|"2399123"
"Landscape"|"river valleys"||1||"Yes"|"2976478"|"2398236"
"Landscape"|"river valleys"||1||"Yes"|"3002385"|"2400896"
"Landform"|"flood plains"||2|1|"Yes"|"3002385"|"2400010"
"Landscape"|"uplands"||1||"Yes"|"3034768"|"2399341"
"Landform"|"divides"||2|1|"Yes"|"3034768"|"2398454"
"Landform"|"hills"||2|1|"Yes"|"3015338"|"2400452"
"Landscape"|"uplands"||1||"Yes"|"3015338"|"2399565"
"Landscape"|"plateaus"||1||"Yes"|"3021815"|"2398903"
"Landform"|"hills"||2|1|"Yes"|"3021815"|"2398016"
"Landform"|"interfluves"||2|1|"Yes"|"2989431"|"2398678"
"Landscape"|"plateaus"||1||"Yes"|"2989431"|"2401337"
"Landscape"|"uplands"||||"No "|"2983295"|"2398563"
"Landform"|"divides"||||"No "|"2983295"|"2401222"
"Landscape"|"uplands"||||"No "|"3015678"|"2401442"
"Landform"|"hills"||||"No "|"3015678"|"2400556"
"Landscape"|"river valleys"||1||"Yes"|"3048061"|"2398116"
"Landform"|"flood-plain steps"||2|1|"Yes"|"3048061"|"2399003"
"Landform"|"ridges"||||"Yes"|"3041585"|"2398783"
"Landscape"|"uplands"||1||"Yes"|"3022155"|"2400775"
"Landform"|"ridges"||2|1|"Yes"|"3022155"|"2399889"
"Landscape"|"river valleys"||||"No "|"3028632"|"2400998"
"Landform"|"flood plains"||||"No "|"3028632"|"2400112"
"Landform"|"hills"||||"No "|"2995880"|"2397983"
"Landform"|"hillsides"||||"No "|"2995880"|"2399756"
"Landscape"|"uplands"||||"No "|"2995880"|"2398870"
"Landscape"|"uplands"||||"No "|"2995880"|"2400642"
"Landform"|"ridges"||||"No "|"3002357"|"2400863"
"Landscape"|"uplands"||||"No "|"3002357"|"2398204"
"Landscape"|"uplands"||||"No "|"3021787"|"2400643"
"Landform"|"hills"||||"No "|"3021787"|"2399757"
"Landform"|"hills"||2|1|"Yes"|"3060646"|"2400195"
"Landscape"|"uplands"||1||"Yes"|"3060646"|"2401081"
"Landscape"|"uplands"||||"No "|"3015310"|"2399530"
"Landscape"|"uplands"||||"No "|"3015310"|"2401302"
"Landform"|"hills"||||"No "|"3015310"|"2398643"
"Landform"|"hillsides"||||"No "|"3015310"|"2400416"
"Landscape"|"river valleys"||||"No "|"3047693"|"2398871"
"Landform"|"flood plains"||||"No "|"3047693"|"2397984"
"Landscape"|"uplands"||||"No "|"2976450"|"2399977"
"Landform"|"hills"||||"No "|"2976450"|"2399090"
"Landscape"|"uplands"||||"No "|"3028264"|"2399978"
"Landform"|"hillsides"||||"No "|"3028264"|"2399091"
"Landscape"|"river valleys"||1||"Yes"|"3041217"|"2401303"
"Landform"|"flood plains"||2|1|"Yes"|"3041217"|"2400417"
"Landform"|"interfluves"||2|1|"Yes"|"3008834"|"2399309"
"Landscape"|"plateaus"||1||"Yes"|"3008834"|"2398422"
"Landform"|"paleoterraces"||2|1|"Yes"|"2989403"|"2399529"
"Landscape"|"river valleys"||1||"Yes"|"2989403"|"2398642"
"Landform"|"flood plains"||2|1|"Yes"|"3041216"|"2398641"
"Landscape"|"river valleys"||1||"Yes"|"3041216"|"2399528"
"Landform"|"hills"||2|1|"Yes"|"3054169"|"2400862"
"Landscape"|"uplands"||1||"Yes"|"3054169"|"2398203"
"Landform"|"ridges"||2|1|"Yes"|"3008833"|"2399307"
"Landscape"|"uplands"||1||"Yes"|"3008833"|"2400194"
"Landform"|"ridges"||2|1|"Yes"|"2969973"|"2397982"
"Landscape"|"uplands"||1||"Yes"|"2969973"|"2398869"
"Landform"|"hills"||2|1|"Yes"|"3021786"|"2397981"
"Landscape"|"uplands"||1||"Yes"|"3021786"|"2398868"
"Landform"|"drainageways"||||"No "|"3028263"|"2399089"
"Landscape"|"uplands"||||"No "|"3028263"|"2399976"
"Landform"|"hillsides"||||"No "|"3034740"|"2401080"
"Landform"|"hills"||||"No "|"3034740"|"2398421"
"Landscape"|"uplands"||||"No "|"3034740"|"2399308"
"Landform"|"hills"||2|1|"Yes"|"3047692"|"2399755"
"Landscape"|"uplands"||1||"Yes"|"3047692"|"2400641"
"Landscape"|"uplands"||1||"Yes"|"3002356"|"2400861"
"Landform"|"ridges"||2|1|"Yes"|"3002356"|"2398202"
"Landform"|"hills"||||"No "|"3015309"|"2400414"
"Landscape"|"uplands"||||"No "|"3015309"|"2401300"
"Landform"|"ridges"||||"No "|"2982926"|"2398420"
"Landform"|"ridges"||2|1|"Yes"|"3067122"|"2400415"
"Landscape"|"uplands"||1||"Yes"|"3067122"|"2401301"
"Landscape"|"uplands"||||"No "|"3060645"|"2401079"
"Landform"|"hills"||||"No "|"3060645"|"2400193"
"Landform"|"hills"||||"No "|"2969971"|"2400638"
"Landform"|"hillsides"||||"No "|"2969971"|"2398865"
"Landscape"|"uplands"||||"No "|"2969971"|"2397979"
"Landscape"|"uplands"||||"No "|"2969971"|"2399752"
"Landform"|"hillsides"||||"No "|"3054167"|"2399972"
"Landscape"|"uplands"||||"No "|"3054167"|"2400858"
"Landform"|"hills"||||"No "|"2976448"|"2399086"
"Landscape"|"uplands"||||"No "|"2976448"|"2399973"
"Landscape"|"uplands"||||"No "|"2976448"|"2400859"
"Landform"|"hillsides"||||"No "|"2976448"|"2398199"
"Landform"|"hills"||2|1|"Yes"|"2989401"|"2398639"
"Landscape"|"uplands"||1||"Yes"|"2989401"|"2399526"
"Landform"|"hills"||||"No "|"3002355"|"2399974"
"Landform"|"hillsides"||||"No "|"3002355"|"2398200"
"Landscape"|"uplands"||||"No "|"3002355"|"2399087"
"Landscape"|"uplands"||||"No "|"3002355"|"2400860"
"Landscape"|"uplands"||1||"Yes"|"3021785"|"2397980"
"Landform"|"hills"||2|1|"Yes"|"3021785"|"2400639"
"Landscape"|"uplands"||1||"Yes"|"3034738"|"2398418"
"Landform"|"ridges"||2|1|"Yes"|"3034738"|"2401077"
"Landform"|"flood plains"||||"No "|"3015308"|"2400413"
"Landform"|"flood plains"||||"No "|"3060644"|"2399305"
"Landscape"|"uplands"||||"No "|"3060644"|"2400192"
"Landform"|"hills"||2|1|"Yes"|"2995878"|"2398866"
"Landscape"|"uplands"||1||"Yes"|"2995878"|"2399753"
"Landform"|"stream terraces"||||"No "|"3015679"|"2398784"
"Landscape"|"river valleys"||||"No "|"3015679"|"2399671"
"Landscape"|"uplands"||1||"Yes"|"3035109"|"2398564"
"Landform"|"hills"||2|1|"Yes"|"3035109"|"2401223"
"Landform"|"hills"||2|1|"Yes"|"2996249"|"2398117"
"Landscape"|"uplands"||1||"Yes"|"2996249"|"2399004"
"Landform"|"hills"||2|1|"Yes"|"3022156"|"2399891"
"Landscape"|"uplands"||1||"Yes"|"3022156"|"2400777"
"Landform"|"flood plains"||||"No "|"3061015"|"2399451"
"Landform"|"hills"||2|1|"Yes"|"2989772"|"2400557"
"Landscape"|"uplands"||1||"Yes"|"2989772"|"2401443"
"Landform"|"hills"||2|1|"Yes"|"2976819"|"2400113"
"Landscape"|"uplands"||1||"Yes"|"2976819"|"2400999"
"Landscape"|"uplands"||||"No "|"3009202"|"2400337"
"Landform"|"hills"||||"Yes"|"3009202"|"2399450"
"Landscape"|"uplands"||1||"Yes"|"3054538"|"2399226"
"Landform"|"hills"||2|1|"Yes"|"3054538"|"2398339"
"Landform"|"till plains"||||"Yes"|"3067491"|"2399670"
"Landform"|"hills"||2|1|"Yes"|"2970342"|"2400776"
"Landscape"|"uplands"||1||"Yes"|"2970342"|"2399890"
"Landform"|"ridges"||2|1|"Yes"|"2982954"|"2399340"
"Landscape"|"uplands"||1||"Yes"|"2982954"|"2400227"
"Landform"|"hills"||||"No "|"3054197"|"2400895"
"Landform"|"hills"||||"No "|"3008861"|"2401113"
"Landform"|"stream terraces"||||"No "|"3028291"|"2400009"
"Landform"|"hills"||||"No "|"3041244"|"2401336"
"Landscape"|"till plains"||||"No "|"3041244"|"2398677"
"Landform"|"hills"||2|1|"Yes"|"2995907"|"2400673"
"Landscape"|"uplands"||1||"Yes"|"2995907"|"2398014"
"Landform"|"flood plains"||||"No "|"3021814"|"2398901"
"Landform"|"hills"||2|1|"Yes"|"2970001"|"2398015"
"Landscape"|"uplands"||1||"Yes"|"2970001"|"2398902"
"Landform"|"hills"||2||"Yes"|"3002384"|"2398235"
"Landscape"|"uplands"||1||"Yes"|"3002384"|"2399122"
"Landscape"|"uplands"||||"No "|"2976477"|"2400894"
"Landform"|"ridges"||||"No "|"2976477"|"2400008"
"Landscape"|"river valleys"||1||"Yes"|"3067150"|"2400451"
"Landform"|"flood plains"||2|1|"Yes"|"3067150"|"2399564"
"Landscape"|"uplands"||1||"Yes"|"3015337"|"2400450"
"Landform"|"ridges"||2|1|"Yes"|"3015337"|"2399563"
"Landscape"|"uplands"||||"No "|"3047720"|"2400674"
"Landform"|"ridges"||||"No "|"3047720"|"2399788"
"Landscape"|"uplands"||1||"Yes"|"3060673"|"2398453"
"Landform"|"ridges"||2|1|"Yes"|"3060673"|"2401112"
"Landform"|"hills"||2|1|"Yes"|"3028260"|"2399970"
"Landscape"|"uplands"||1||"Yes"|"3028260"|"2400856"
"Landscape"|"uplands"||1||"Yes"|"2976447"|"2400857"
"Landform"|"hills"||2|1|"Yes"|"2976447"|"2399971"
"Landform"|"hills"||||"No "|"3067120"|"2401298"
"Landform"|"flood-plain steps"||2|1|"Yes"|"3021784"|"2400637"
"Landscape"|"uplands"||1||"Yes"|"3021784"|"2399751"
"Landform"|"paleoterraces"||2|1|"Yes"|"3034737"|"2401076"
"Landscape"|"river valleys"||1||"Yes"|"3034737"|"2398417"
"Landscape"|"uplands"||1||"Yes"|"2969970"|"2397977"
"Landform"|"hills"||2|1|"Yes"|"2969970"|"2400636"
"Landform"|"ridges"||2|1|"Yes"|"3041214"|"2399525"
"Landscape"|"uplands"||1||"Yes"|"3041214"|"2400412"
"Landform"|"hills"||2|1|"Yes"|"3047689"|"2398863"
"Landscape"|"uplands"||1||"Yes"|"3047689"|"2399750"
"Landform"|"ridges"||||"No "|"3067119"|"2400411"
"Landscape"|"uplands"||1||"Yes"|"3041213"|"2399524"
"Landform"|"hills"||2|1|"Yes"|"3041213"|"2398637"
"Landscape"|"uplands"||||"No "|"3054166"|"2399084"
"Landform"|"flood plains"||||"No "|"3054166"|"2398197"
"Landscape"|"uplands"||||"No "|"2989400"|"2401297"
"Landform"|"hills"||||"No "|"2989400"|"2398638"
"Landform"|"hills"||2|1|"Yes"|"2982923"|"2399303"
"Landscape"|"uplands"||1||"Yes"|"2982923"|"2400190"
"Landform"|"hills"||2|1|"Yes"|"3054165"|"2399082"
"Landscape"|"uplands"||1||"Yes"|"3054165"|"2399969"
"Landform"|"hills"||2|1|"Yes"|"2969969"|"2400634"
"Landscape"|"uplands"||1||"Yes"|"2969969"|"2397975"
"Landscape"|"uplands"||1||"Yes"|"2982922"|"2398415"
"Landform"|"hills"||2|1|"Yes"|"2982922"|"2401074"
"Landscape"|"river valleys"||1||"Yes"|"3021783"|"2397976"
"Landform"|"paleoterraces"||2|1|"Yes"|"3021783"|"2400635"
"Landform"|"ridges"||2|1|"Yes"|"2989399"|"2399523"
"Landscape"|"uplands"||1||"Yes"|"2989399"|"2400410"
"Landscape"|"uplands"||1||"Yes"|"3067118"|"2398636"
"Landform"|"hills"||2|1|"Yes"|"3067118"|"2401295"
"Landform"|"flood plains"||2|1|"Yes"|"2995876"|"2398862"
"Landscape"|"river valleys"||1||"Yes"|"2995876"|"2399749"
"Landform"|"hills"||2|1|"Yes"|"3008829"|"2399302"
"Landscape"|"uplands"||1||"Yes"|"3008829"|"2400189"
"Landform"|"hills"||2|1|"Yes"|"2976446"|"2400855"
"Landscape"|"uplands"||1||"Yes"|"2976446"|"2398196"
"Landform"|"hills"||||"Yes"|"2976456"|"2399981"
"Landform"|"hills"||2|1|"Yes"|"3002363"|"2398208"
"Landscape"|"uplands"||1||"Yes"|"3002363"|"2400867"
"Landform"|"flood plains"||||"Yes"|"2982933"|"2401085"
"Landform"|"ridges"||2|1|"Yes"|"3015316"|"2399534"
"Landscape"|"uplands"||1||"Yes"|"3015316"|"2400421"
"Landscape"|"uplands"||1||"Yes"|"3060652"|"2400199"
"Landform"|"ridges"||2|1|"Yes"|"3060652"|"2399312"
"Landform"|"hills"||2|1|"Yes"|"3021793"|"2400647"
"Landscape"|"uplands"||1||"Yes"|"3021793"|"2397988"
"Landscape"|"river valleys"||1||"Yes"|"3041223"|"2398648"
"Landform"|"flood plains"||2|1|"Yes"|"3041223"|"2401307"
"Landscape"|"plateaus"||1||"Yes"|"3041349"|"2400505"
"Landform"|"structural benches"||2|1|"Yes"|"3041349"|"2399618"
"Landform"|"hills"||||"Yes"|"3008966"|"2399394"
"Landform"|"hills"||2|1|"Yes"|"3028396"|"2398289"
"Landform"|"structural benches"||2|1|"Yes"|"2983059"|"2398507"
"Landscape"|"plateaus"||1||"Yes"|"2983059"|"2401166"
"Landform"|"hills"||||"Yes"|"2996012"|"2400725"
"Landform"|"flood plains"||||"No "|"2970106"|"2399840"
"Landform"|"flood plains"||||"Yes"|"3054302"|"2399176"
"Landscape"|"river valleys"||1||"Yes"|"3047825"|"2398953"
"Landform"|"strath terraces"||2|1|"Yes"|"3047825"|"2398066"
"Landform"|"ridges"||2|1|"Yes"|"3067255"|"2401391"
"Landscape"|"uplands"||1||"Yes"|"3067255"|"2398732"
"Landform"|"hills"||||"Yes"|"2976582"|"2400948"
"Landform"|"hills"||||"Yes"|"3028270"|"2399095"
"Landform"|"flood plains"||||"Yes"|"2995887"|"2400648"
"Landform"|"hills"||||"Yes"|"3008840"|"2398426"
"Landscape"|"uplands"||1||"Yes"|"2976457"|"2398209"
"Landform"|"ridges"||2|1|"Yes"|"2976457"|"2400868"
"Landform"|"hills"||||"Yes"|"3047699"|"2398875"
"Landform"|"hills"||||"Yes"|"3054176"|"2399982"
"Landform"|"hills"||||"Yes"|"2969980"|"2399762"
"Landform"|"hills"||||"Yes"|"3067129"|"2399535"
"Landform"|"flood plains"||||"Yes"|"2989410"|"2400422"
"Landform"|"hills"||||"Yes"|"3034747"|"2399313"
"Landform"|"hills"||||"Yes"|"2982934"|"2398427"
"Landform"|"ridges"||2|1|"Yes"|"3060653"|"2400200"
"Landscape"|"uplands"||1||"Yes"|"3060653"|"2401086"
"Landscape"|"river valleys"||1||"Yes"|"3015317"|"2398649"
"Landform"|"strath terraces"||2|1|"Yes"|"3015317"|"2401308"
"Landform"|"flood plains"||||"No "|"3047700"|"2398876"
"Landform"|"flood plains"||||"Yes"|"3028271"|"2399983"
"Landform"|"hills"||||"Yes"|"3041224"|"2399536"
"Landform"|"hills"||||"Yes"|"3021794"|"2397989"
"Landform"|"hills"||||"Yes"|"3002364"|"2399096"
"Landform"|"flood plains"||||"No "|"2989398"|"2398635"
"Landscape"|"river valleys"||1||"Yes"|"3054164"|"2399081"
"Landform"|"flood plains"||2|1|"Yes"|"3054164"|"2398194"
"Landform"|"hills"||||"No "|"3002352"|"2398195"
"Landscape"|"uplands"||1||"Yes"|"2976445"|"2400854"
"Landform"|"hills"||2|1|"Yes"|"2976445"|"2399968"
"Landform"|"hills"||2|1|"Yes"|"3015305"|"2399522"
"Landscape"|"uplands"||1||"Yes"|"3015305"|"2400409"
"Landscape"|"river valleys"||1||"Yes"|"2995875"|"2397974"
"Landform"|"flood plains"||2|1|"Yes"|"2995875"|"2400633"
"Landform"|"drainageways"||||"No "|"3034735"|"2399301"
"Landscape"|"uplands"||||"No "|"3034735"|"2400188"
"Landform"|"stream terraces"||||"No "|"3021782"|"2398861"
"Landscape"|"river valleys"||||"No "|"3021782"|"2399748"
"Landform"|"interfluves"||2|1|"Yes"|"3028633"|"2400114"
"Landscape"|"plains"||1||"Yes"|"3028633"|"2401000"
"Landform"|"flood-plain steps"||2|1|"Yes"|"3048062"|"2399005"
"Landscape"|"river valleys"||1||"Yes"|"3048062"|"2398118"
"Landform"|"hills"||||"No "|"2983296"|"2400338"
"Landscape"|"uplands"||||"No "|"2983296"|"2401224"
"Landform"|"hillsides"||||"No "|"3067492"|"2398785"
"Landform"|"hills"||||"No "|"3067492"|"2400559"
"Landscape"|"uplands"||||"No "|"3067492"|"2399672"
"Landscape"|"uplands"||||"No "|"3067492"|"2401445"
"Landscape"|"uplands"||||"No "|"3002726"|"2399227"
"Landform"|"divides"||||"No "|"3002726"|"2398340"
"Landform"|"flood plains"||||"No "|"3041586"|"2400558"
"Landscape"|"river valleys"||||"No "|"3041586"|"2401444"
"Landform"|"stream terraces"||||"Yes"|"2995870"|"2397967"
"Landform"|"hills"||||"Yes"|"3008823"|"2400180"
"Landform"|"hills"||||"Yes"|"2969963"|"2400626"
"Landform"|"flood plains"||||"Yes"|"2989393"|"2400403"
"Landform"|"hills"||||"No "|"3028253"|"2399074"
"Landform"|"hills"||||"No "|"3034730"|"2401066"
"Landform"|"hills"||||"No "|"3067112"|"2399516"
"Landform"|"ridges"||||"No "|"3047682"|"2399740"
"Landform"|"hills"||||"Yes"|"3054159"|"2399961"
"Landscape"|"uplands"||||"No "|"2982921"|"2400187"
"Microfeature"|"closed depressions"||||"No "|"2982921"|"2399300"
"Landform"|"hills"||||"Yes"|"3002351"|"2399967"
"Landscape"|"uplands"||||"No "|"3047687"|"2397973"
"Landform"|"ridges"||||"No "|"3047687"|"2400632"
"Landform"|"hills"||||"No "|"3028258"|"2400853"
"Landscape"|"uplands"||||"No "|"2969968"|"2399747"
"Landform"|"flood plains"||||"No "|"2969968"|"2398860"
"Landform"|"ridges"||||"No "|"3067117"|"2400408"
"Landscape"|"uplands"||||"No "|"3067117"|"2401294"
"Landscape"|"river valleys"||1||"Yes"|"3008828"|"2401073"
"Landform"|"flood plains"||2|1|"Yes"|"3008828"|"2398414"
"Landform"|"hills"||2|1|"Yes"|"3041211"|"2398634"
"Landscape"|"uplands"||1||"Yes"|"3041211"|"2399521"
"Landform"|"stream terraces"||||"No "|"2982916"|"2399293"
"Landform"|"hillsides"||||"No "|"3015299"|"2399515"
"Landscape"|"uplands"||||"No "|"3015299"|"2400402"
"Landform"|"hills"||||"Yes"|"2995869"|"2397966"
"Landform"|"flood plains"||||"Yes"|"3002346"|"2398187"
"Landform"|"flood plains"||2|1|"Yes"|"3041206"|"2401288"
"Landscape"|"river valleys"||1||"Yes"|"3041206"|"2398629"
"Landform"|"hills"||||"Yes"|"3021776"|"2398853"
"Landform"|"hills"||||"No "|"3060635"|"2401065"
"Landscape"|"uplands"||||"No "|"3060635"|"2398406"
"Landform"|"hillsides"||||"Yes"|"2976439"|"2400846"
"Landform"|"ridges"||||"Yes"|"2989392"|"2398628"
"Landform"|"hills"||||"No "|"3002345"|"2398186"
"Landform"|"flood plains"||||"No "|"2969962"|"2400625"
"Landform"|"stream terraces"||||"No "|"3054158"|"2399960"
"Landscape"|"river valleys"||||"No "|"3054158"|"2399073"
"Landform"|"hills"||||"No "|"3067111"|"2401287"
"Landform"|"flood plains"||||"No "|"3034729"|"2400179"
"Landform"|"hills"||2|1|"Yes"|"3047681"|"2399739"
"Landscape"|"uplands"||1||"Yes"|"3047681"|"2398852"
"Landform"|"hills"||||"Yes"|"3008822"|"2399292"
"Landform"|"ridges"|"narrow"|||"Yes"|"3021775"|"2397965"
"Landform"|"hillsides"||||"Yes"|"3021775"|"2400624"
"Landform"|"hills"||||"No "|"3041205"|"2400401"
"Landscape"|"uplands"|"highly dissected"|||"Yes"|"2982915"|"2398405"
"Landform"|"flood plains"||2|1|"Yes"|"3060779"|"2401167"
"Landscape"|"river valleys"||1||"Yes"|"3060779"|"2398508"
"Landform"|"flood plains"||2|1|"Yes"|"2996013"|"2400726"
"Landscape"|"river valleys"||1||"Yes"|"2996013"|"2398067"
"Landform"|"flood plains"||2|1|"Yes"|"3002490"|"2400950"
"Landform"|"natural levees"||3|2|"Yes"|"3002490"|"2398291"
"Landform"|"depressions"||4|3|"Yes"|"3002490"|"2400064"
"Landscape"|"river valleys"||1||"Yes"|"3002490"|"2399178"
"Landform"|"terraces"||2|1|"Yes"|"3015443"|"2398733"
"Landscape"|"river valleys"||1||"Yes"|"3015443"|"2399620"
"Landform"|"natural levees"||||"No "|"2983060"|"2399395"
"Landform"|"natural levees"||3|2|"Yes"|"3021920"|"2399841"
"Landform"|"flood plains"||2|1|"Yes"|"3021920"|"2398954"
"Landscape"|"river valleys"||1||"Yes"|"3021920"|"2400727"
"Landform"|"stream terraces"||||"No "|"3034873"|"2400281"
"Landform"|"terraces"||2|1|"Yes"|"2976583"|"2398290"
"Landform"|"flood plains"||3|1|"Yes"|"2976583"|"2400063"
"Landform"|"natural levees"||4|3|"Yes"|"2976583"|"2400949"
"Landscape"|"river valleys"||1||"Yes"|"2976583"|"2399177"
"Landscape"|"river valleys"||1||"Yes"|"2989536"|"2401392"
"Landform"|"flood plains"||2|1|"Yes"|"2989536"|"2399619"
"Landform"|"terraces"||3|2|"Yes"|"2989536"|"2400506"
"Landform"|"flood plains"||||"No "|"3028322"|"2400040"
"Landform"|"hills"||||"No "|"2982986"|"2399372"
"Landform"|"hills"||||"No "|"3041276"|"2399594"
"Landform"|"hills"||||"No "|"3021847"|"2400703"
"Landform"|"ridges"||||"No "|"3067182"|"2400481"
"Landform"|"hills"||||"No "|"3028324"|"2400926"
"Landform"|"depressions"||||"No "|"3008894"|"2400259"
"Landform"|"ridges"||||"No "|"2995940"|"2399817"
"Landform"|"flood plains"||||"No "|"3034804"|"2400265"
"Landform"|"flood plains"||||"No "|"3054233"|"2400931"
"Landform"|"flood plains"||||"No "|"3008897"|"2398491"
"Landscape"|"river valleys"||||"No "|"3008897"|"2399378"
"Landscape"|"river valleys"||1||"Yes"|"3028327"|"2400045"
"Landform"|"flood plains"||2|1|"Yes"|"3028327"|"2399158"
"Landform"|"hills"||2|1|"Yes"|"2970044"|"2398941"
"Landscape"|"uplands"||1||"Yes"|"2970044"|"2399828"
"Landform"|"hills"||2|1|"Yes"|"3067193"|"2400491"
"Landscape"|"uplands"||1||"Yes"|"3067193"|"2401377"
"Landform"|"hills"||||"No "|"3028335"|"2400049"
"Landscape"|"uplands"||||"No "|"3028335"|"2400935"
"Landform"|"flood plains"||||"No "|"3008905"|"2399381"
"Landscape"|"river valleys"||||"No "|"3008905"|"2400268"
"Landscape"|"river valleys"||||"No "|"3067194"|"2399605"
"Landform"|"flood plains"||||"No "|"3067194"|"2398718"
"Landform"|"flood plains"||||"No "|"3034813"|"2400269"
"Landform"|"flood plains"||||"No "|"3041289"|"2400492"
"Landform"|"depressions"||||"No "|"3008906"|"2399382"
"Landform"|"flood plains"||||"No "|"3054242"|"2399163"
"Landscape"|"river valleys"||||"No "|"3054242"|"2400050"
"Landform"|"terraces"||||"No "|"3028336"|"2398276"
"Landform"|"alluvial fans"||||"No "|"2982999"|"2401154"
"Landform"|"flood plains"||||"No "|"2982999"|"2398495"
"Landform"|"flood plains"||||"No "|"3067195"|"2401378"
"Landform"|"flood plains"||||"No "|"3047765"|"2400714"
"Landform"|"hills"||2|1|"Yes"|"3060658"|"2401093"
"Landscape"|"plateaus"||1||"Yes"|"3060658"|"2398434"
"Landscape"|"uplands"||||"No "|"3034752"|"2399320"
"Landform"|"hills"||||"No "|"3034752"|"2400207"
"Landform"|"hills"||2|1|"Yes"|"2982939"|"2399321"
"Landscape"|"uplands"||1||"Yes"|"2982939"|"2400208"
"Landform"|"hillsides"||||"Yes"|"3002369"|"2399103"
"Landform"|"flood plains"||2|1|"Yes"|"3015322"|"2401316"
"Landscape"|"river valleys"||1||"Yes"|"3015322"|"2398657"
"Landscape"|"uplands"||||"No "|"2989415"|"2399543"
"Landform"|"hills"||||"No "|"2989415"|"2400430"
"Landform"|"paleoterraces"||2|1|"Yes"|"3041229"|"2399544"
"Landscape"|"river valleys"||1||"Yes"|"3041229"|"2400431"
"Landform"|"hills"||||"No "|"3021799"|"2397997"
"Landform"|"hills"||||"No "|"2995892"|"2399770"
"Landscape"|"uplands"||||"No "|"2995892"|"2400656"
"Landscape"|"uplands"||1||"Yes"|"2976462"|"2398216"
"Landform"|"hills"||2|1|"Yes"|"2976462"|"2400875"
"Landscape"|"uplands"||1||"Yes"|"2995893"|"2400657"
"Landform"|"ridges"||2|1|"Yes"|"2995893"|"2399771"
"Landform"|"hills"||||"No "|"2969986"|"2398884"
"Landform"|"flood plains"||||"No "|"2989416"|"2398658"
"Landform"|"paleoterraces"||2|1|"Yes"|"3054182"|"2399990"
"Landscape"|"river valleys"||1||"Yes"|"3054182"|"2400876"
"Landscape"|"uplands"||||"No "|"3008846"|"2401094"
"Landform"|"hills"||||"No "|"3008846"|"2398435"
"Landform"|"stream terraces"||||"Yes"|"3034753"|"2399322"
"Landform"|"hills"||||"No "|"3067135"|"2401317"
"Landform"|"hills"||||"Yes"|"2976463"|"2398217"
"Landform"|"stream terraces"||||"No "|"3047706"|"2398885"
"Landform"|"ridges"||||"Yes"|"3015323"|"2400432"
"Landform"|"hills"||||"Yes"|"3015323"|"2399545"
"Landform"|"hills"||2|1|"Yes"|"3060659"|"2400209"
"Landscape"|"uplands"||1||"Yes"|"3060659"|"2401095"
"Landform"|"hillsides"||||"No "|"3041230"|"2401318"
"Landform"|"hills"||||"Yes"|"3008847"|"2399323"
"Landform"|"hills"||||"Yes"|"3028277"|"2399991"
"Landform"|"flood plains"||||"Yes"|"2982940"|"2398436"
"Landform"|"hills"||||"Yes"|"3002370"|"2399104"
"Landform"|"hills"||||"No "|"3021800"|"2397998"
"Landform"|"hills"||2|1|"Yes"|"3054184"|"2400878"
"Landscape"|"uplands"||1||"Yes"|"3054184"|"2398219"
"Landform"|"ridges"||2|1|"Yes"|"2969988"|"2399773"
"Landscape"|"uplands"||1||"Yes"|"2969988"|"2400659"
"Landform"|"flood plains"||2|1|"Yes"|"3015325"|"2399548"
"Landscape"|"river valleys"||1||"Yes"|"3015325"|"2400435"
"Landform"|"hills"||||"No "|"3028278"|"2399105"
"Landscape"|"uplands"||||"No "|"3028278"|"2399992"
"Landform"|"hills"||||"No "|"3021802"|"2399774"
"Landscape"|"uplands"||||"No "|"3021802"|"2400660"
"Landform"|"ridges"||2|1|"Yes"|"3034755"|"2401097"
"Landscape"|"uplands"||1||"Yes"|"3034755"|"2398438"
"Landform"|"ridges"||2|1|"Yes"|"2995895"|"2398000"
"Landscape"|"uplands"||1||"Yes"|"2995895"|"2398887"
"Landform"|"flood plains"||2|1|"Yes"|"2989418"|"2401320"
"Landscape"|"river valleys"||1||"Yes"|"2989418"|"2398661"
"Landform"|"hills"||||"No "|"3067137"|"2400434"
"Landscape"|"uplands"||||"No "|"3067137"|"2399547"
"Landform"|"hills"||||"No "|"3008848"|"2399324"
"Landscape"|"uplands"||||"No "|"3008848"|"2400211"
"Landform"|"hills"||2|1|"Yes"|"3060661"|"2399325"
"Landscape"|"uplands"||1||"Yes"|"3060661"|"2400212"
"Landscape"|"uplands"||1||"Yes"|"2976465"|"2399993"
"Landform"|"ridges"||2|1|"Yes"|"2976465"|"2399106"
"Landform"|"hills"||||"Yes"|"3021801"|"2398886"
"Landform"|"hills"||||"Yes"|"3034754"|"2400210"
"Landform"|"hills"||||"Yes"|"2995894"|"2397999"
"Landform"|"hills"||||"Yes"|"3067136"|"2398659"
"Landscape"|"uplands"||||"No "|"2969987"|"2400658"
"Landform"|"ridges"||||"No "|"2969987"|"2399772"
"Landform"|"stream terraces"||2|1|"Yes"|"3041231"|"2401319"
"Landscape"|"river valleys"||1||"Yes"|"3041231"|"2398660"
"Landform"|"hills"||||"Yes"|"3054183"|"2400877"
"Landform"|"hills"||||"Yes"|"2976464"|"2398218"
"Landform"|"hills"||||"Yes"|"2989417"|"2399546"
"Landform"|"hills"||||"Yes"|"3060660"|"2401096"
"Landform"|"hills"||||"Yes"|"3015324"|"2400433"
"Landform"|"flood plains"||||"Yes"|"2982941"|"2398437"
"Landform"|"hills"||||"No "|"3047710"|"2398890"
"Landform"|"hills"||||"No "|"2969991"|"2399777"
"Landform"|"hills"||||"Yes"|"3054187"|"2400882"
"Landform"|"ridges"||||"Yes"|"3028281"|"2399996"
"Landform"|"hills"||||"Yes"|"3034758"|"2401101"
"Landform"|"hills"||||"Yes"|"3008851"|"2400215"
"Landform"|"hills"||||"Yes"|"3067140"|"2401323"
"Landform"|"flood plains"||||"Yes"|"2989421"|"2398664"
"Landform"|"hills"||||"No "|"3002375"|"2399110"
"Landform"|"flood plains"||||"Yes"|"2982945"|"2399329"
"Landform"|"ridges"||||"No "|"3015328"|"2399551"
"Landform"|"flood plains"||||"Yes"|"3047711"|"2398891"
"Landform"|"hills"||||"Yes"|"2995898"|"2400663"
"Landform"|"hills"||||"Yes"|"3060664"|"2398442"
"Landform"|"hills"||||"No "|"3021805"|"2398004"
"Landform"|"hills"||||"Yes"|"3008852"|"2400216"
"Landform"|"hills"||||"Yes"|"3028282"|"2399997"
"Landform"|"stream terraces"||||"Yes"|"3041235"|"2400438"
"Landform"|"hills"||||"Yes"|"2976468"|"2398223"
"Landform"|"mountain slopes"||||"Yes"|"3002377"|"2398227"
"Landscape"|"mountains"||||"No "|"3002377"|"2400886"
"Landscape"|"hills"||||"No "|"3034760"|"2398445"
"Landform"|"ridges"||||"No "|"3034760"|"2401104"
"Landform"|"stream terraces"||||"Yes"|"2976470"|"2400000"
"Landscape"|"river valleys"||||"No "|"2976470"|"2399113"
"Landscape"|"plateaus"||||"No "|"3015330"|"2401327"
"Landform"|"hills"||||"Yes"|"3015330"|"2398668"
"Landform"|"hills"||||"Yes"|"3060666"|"2399332"
"Landform"|"hills"||2|1|"Yes"|"3028283"|"2399112"
"Landscape"|"uplands"||1||"Yes"|"3028283"|"2399999"
"Landscape"|"hills"||||"No "|"2989423"|"2400441"
"Landform"|"ridges"||||"Yes"|"2989423"|"2399554"
"Landform"|"hills"||||"No "|"2995900"|"2399780"
"Landform"|"hillsides"||||"No "|"3067142"|"2398667"
"Landscape"|"plateaus"||||"No "|"3067142"|"2401326"
"Landform"|"stream terraces"||||"Yes"|"3021807"|"2398007"
"Landscape"|"river valleys"||||"No "|"3021807"|"2400666"
"Landscape"|"plateaus"||||"No "|"3008853"|"2399331"
"Landform"|"hillsides"||||"Yes"|"3008853"|"2400218"
"Landscape"|"plateaus"||||"No "|"3054189"|"2400885"
"Landform"|"ridges"||||"Yes"|"3054189"|"2398226"
"Landform"|"flood plains"||||"Yes"|"2969993"|"2398893"
"Landscape"|"river valleys"||||"No "|"2969993"|"2398006"
"Landform"|"ridges"||||"Yes"|"3021808"|"2399782"
"Landform"|"hillsides"||||"Yes"|"3002378"|"2400888"
"Landscape"|"plateaus"||||"No "|"3002378"|"2400002"
"Landform"|"hills"||||"No "|"2995901"|"2398008"
"Landscape"|"uplands"||||"No "|"2995901"|"2398895"
"Landscape"|"uplands"||||"Yes"|"3047713"|"2398894"
"Landscape"|"river valleys"||||"No "|"2969994"|"2399781"
"Landform"|"stream terraces"||||"Yes"|"2969994"|"2400667"
"Landform"|"hills"||2|1|"Yes"|"3041238"|"2398670"
"Landscape"|"uplands"||1||"Yes"|"3041238"|"2399557"
"Landscape"|"plateaus"||||"No "|"2976471"|"2398228"
"Landform"|"hillsides"||||"Yes"|"2976471"|"2399115"
"Landform"|"flood plains"||||"Yes"|"2989424"|"2399556"
"Landform"|"hills"||||"No "|"3054190"|"2400887"
"Landscape"|"plateaus"||||"No "|"3060667"|"2400220"
"Landform"|"hillsides"||||"Yes"|"3060667"|"2401106"
"Landscape"|"plateaus"||||"No "|"3015331"|"2400443"
"Landform"|"ridges"||||"Yes"|"3015331"|"2401329"
"Landform"|"hillsides"||||"Yes"|"2982948"|"2398447"
"Landform"|"hills"||||"No "|"3034762"|"2400221"
"Landform"|"flood plains"||||"No "|"3008855"|"2399334"
"Landform"|"hills"||||"No "|"3028285"|"2398229"
"Landform"|"hills"||||"No "|"3047714"|"2400668"
"Landform"|"flood plains"||||"No "|"3067144"|"2400444"
"Landform"|"hills"||||"No "|"3054191"|"2399116"
"Landform"|"hills"||||"Yes"|"2969995"|"2398009"
"Landform"|"ridges"||||"No "|"3021809"|"2399783"
"Landform"|"flood plains"||||"Yes"|"3028286"|"2399117"
"Landform"|"hillsides"||||"Yes"|"3041239"|"2399558"
"Landform"|"flood plains"||2|1|"Yes"|"3002379"|"2400889"
"Landscape"|"river valleys"||1||"Yes"|"3002379"|"2398230"
"Landform"|"hillsides"||||"No "|"2982949"|"2398448"
"Landform"|"hills"||||"No "|"2995902"|"2398896"
"Landform"|"stream terraces"||||"Yes"|"3008856"|"2399335"
"Landform"|"ridges"||||"Yes"|"2976472"|"2400003"
"Landform"|"hills"||||"No "|"2989425"|"2401330"
"Landform"|"ridges"||||"Yes"|"3015332"|"2398671"
"Landform"|"ridges"||||"No "|"3047715"|"2400669"
"Landform"|"ridges"||||"No "|"3060668"|"2401107"
"Landform"|"flood plains"||||"Yes"|"3002380"|"2398231"
"Landform"|"flood-plain steps"||2|1|"Yes"|"3021810"|"2400670"
"Landscape"|"river valleys"||1||"Yes"|"3021810"|"2398011"
"Landform"|"hills"||||"Yes"|"2982950"|"2398449"
"Landform"|"hills"||||"Yes"|"3047716"|"2398898"
"Landform"|"hills"||||"Yes"|"3008857"|"2399336"
"Landform"|"hills"||||"No "|"3028287"|"2399118"
"Landform"|"hills"||||"Yes"|"3041240"|"2399559"
"Landform"|"ridges"||2|1|"Yes"|"2970344"|"2398120"
"Landscape"|"uplands"||1||"Yes"|"2970344"|"2399007"
"Landscape"|"river valleys"||1||"Yes"|"3054540"|"2400116"
"Landform"|"flood plains"||2|1|"Yes"|"3054540"|"2399229"
"Landform"|"hills"||2|1|"Yes"|"3067493"|"2400561"
"Landscape"|"plateaus"||1||"Yes"|"3067493"|"2401447"
"Landform"|"hills"||||"Yes"|"3048063"|"2400779"
"Landform"|"flood-plain steps"||2|1|"Yes"|"3035111"|"2398566"
"Landscape"|"river valleys"||1||"Yes"|"3035111"|"2399453"
"Landform"|"hills"||2|1|"Yes"|"3028634"|"2401001"
"Landscape"|"plateaus"||1||"Yes"|"3028634"|"2398342"
"Landscape"|"uplands"||1||"Yes"|"3041587"|"2399674"
"Landform"|"hills"||2|1|"Yes"|"3041587"|"2398787"
"Landform"|"hills"||2|1|"Yes"|"3009204"|"2400339"
"Landscape"|"plateaus"||1||"Yes"|"3009204"|"2401225"
"Landform"|"strath terraces"||2|1|"Yes"|"2982951"|"2398450"
"Landscape"|"river valleys"||1||"Yes"|"2982951"|"2399337"
"Landform"|"hills"||||"Yes"|"3047717"|"2398012"
"Landform"|"hills"||||"Yes"|"3067147"|"2398674"
"Landform"|"ridges"||2|1|"Yes"|"3041241"|"2400447"
"Landscape"|"uplands"||1||"Yes"|"3041241"|"2401333"
"Landform"|"flood plains"||||"Yes"|"3028288"|"2399119"
"Landform"|"flood plains"||||"Yes"|"3008858"|"2400224"
