"alluvium"|"Yes"|"2969951"|"1158226"
"loamy and sandy alluvium with a high content of rock fragments"|"Yes"|"2969955"|"1158673"
"loess over clayey residuum weathered from dolostone"|"Yes"|"2969956"|"1158674"
"loamy material weathered from dolostone"|"Yes"|"2969957"|"1158675"
"gravelly slope alluvium"|"Yes"|"2969958"|"1158676"
"alluvium and underlying cherty alluvium"|"No "|"2969962"|"1158678"
"fine-silty loess over clayey residuum"|"Yes"|"2969963"|"1158679"
"alluvium"|"Yes"|"2969964"|"1158680"
"loess"|"No "|"2969965"|"1158236"
"glacial till"|"No "|"2969966"|"1159571"
"alluvium"|"Yes"|"2969967"|"1159127"
"colluvium over residuum weathered from dolomite"|"Yes"|"2969969"|"1158683"
"residuum weathered from limestone"|"Yes"|"2969970"|"1158684"
"loess over residuum weathered from shale"|"Yes"|"2969973"|"1158242"
"loess over gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"2969978"|"1158688"
"loess over residuum weathered from cherty limestone"|"Yes"|"2969979"|"1158689"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"2969980"|"1158690"
"loess"|"Yes"|"2969981"|"1158691"
|"No "|"2969982"|"1158247"
"alluvium"|"Yes"|"2969983"|"1158248"
"gravelly slope alluvium over clayey residuum"|"Yes"|"2969986"|"1159139"
"loess over residuum weathered from cherty limestone"|"Yes"|"2969988"|"1158251"
"fine-silty loess over silty colluvium"|"Yes"|"2969991"|"1158253"
"gravelly alluvium"|"No "|"2969993"|"1159589"
"loamy and sandy alluvium with a high content of rock fragments"|"Yes"|"2969994"|"1159590"
"loamy slope alluvium"|"Yes"|"2969995"|"1159146"
"loess over gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"2969996"|"1159147"
"residuum weathered from cherty limestone"|"Yes"|"2970001"|"1159149"
"loess"|"No "|"2970003"|"1158706"
"alluvium"|"No "|"2970004"|"1158707"
|"No "|"2970028"|"1159607"
|"No "|"2970029"|"1159163"
"glacial till"|"No "|"2970030"|"1159164"
"loess over pedisediment"|"Yes"|"2970031"|"1159165"
"loess"|"Yes"|"2970044"|"1159170"
"loamy alluvium"|"Yes"|"2970105"|"1159621"
"loamy alluvium"|"Yes"|"2970106"|"1159177"
"silty alluvium"|"Yes"|"2970107"|"1159178"
"silty alluvium"|"Yes"|"2970341"|"1159645"
"residuum weathered from shale"|"Yes"|"2970342"|"1159646"
"fine-loamy colluvium over gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"2970344"|"1159203"
"loamy alluvium"|"Yes"|"2976427"|"1158338"
"loamy alluvium"|"Yes"|"2976428"|"1159673"
"loamy alluvium"|"Yes"|"2976429"|"1159229"
"loess"|"Yes"|"2976430"|"1159674"
"silty alluvium"|"Yes"|"2976431"|"1159230"
"gravelly colluvium derived from cherty dolostone"|"Yes"|"2976432"|"1159231"
"loamy alluvium"|"Yes"|"2976433"|"1158787"
"loess over clayey residuum weathered from dolostone"|"Yes"|"2976434"|"1158788"
"silty alluvium"|"Yes"|"2976435"|"1158789"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"2976437"|"1158345"
"clayey residuum"|"Yes"|"2976439"|"1159680"
"gravelly colluvium over residuum weathered from dolomite"|"Yes"|"2976440"|"1159681"
"loess and/or loamy residuum weathered from sandstone"|"Yes"|"2976441"|"1158792"
|"No "|"2976443"|"1159238"
"loess over till"|"Yes"|"2976445"|"1158795"
"colluvium"|"Yes"|"2976446"|"1158351"
"residuum weathered from shale"|"Yes"|"2976447"|"1159686"
"gravelly alluvium"|"Yes"|"2976455"|"1159244"
"fine-silty loess over gravelly residuum weathered from limestone, cherty"|"Yes"|"2976456"|"1159245"
"fine-loamy colluvium over gravelly colluvium over residuum"|"Yes"|"2976457"|"1159246"
"loess over residuum weathered from limestone and shale"|"Yes"|"2976458"|"1159247"
"clayey alluvium"|"Yes"|"2976459"|"1159248"
|"No "|"2976460"|"1158804"
"residuum weathered from cherty limestone"|"Yes"|"2976462"|"1158360"
"gravelly colluvium over residuum weathered from cherty limestone"|"Yes"|"2976463"|"1159695"
"loess over clayey residuum weathered from cherty limestone"|"Yes"|"2976464"|"1159696"
"loess over residuum weathered from limestone"|"Yes"|"2976465"|"1158807"
"gravelly colluvium over residuum weathered from cherty limestone"|"Yes"|"2976468"|"1158809"
"about 2 feet of loamy material over gravelly residuum or alluvium"|"Yes"|"2976470"|"1158811"
"gravelly colluvium derived from cherty dolostone"|"Yes"|"2976471"|"1158812"
"clayey loess over residuum weathered from dolostone"|"Yes"|"2976472"|"1158813"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"2976473"|"1158814"
"gravelly colluvium over gravelly residuum weathered from dolostone"|"Yes"|"2976474"|"1158370"
"silty alluvium"|"Yes"|"2976478"|"1158372"
"loess"|"No "|"2976479"|"1158373"
"cherty residuum"|"No "|"2976480"|"1159263"
"alluvium"|"No "|"2976481"|"1158819"
|"No "|"2976505"|"1159275"
"alluvium"|"Yes"|"2976506"|"1158831"
"alluvium"|"Yes"|"2976507"|"1158387"
"alluvium"|"No "|"2976508"|"1158388"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"2976582"|"1158843"
"clayey alluvium"|"Yes"|"2976583"|"1158399"
"silty alluvium"|"Yes"|"2976584"|"1158400"
"loess"|"Yes"|"2976817"|"1158867"
"gravelly alluvium"|"Yes"|"2976818"|"1158423"
"residuum weathered from acid shale"|"Yes"|"2976819"|"1158424"
"sandy alluvium"|"Yes"|"2976820"|"1158425"
|"Yes"|"2976820"|"1158870"
"loamy alluvium"|"Yes"|"2982904"|"1159338"
"sandy alluvium"|"Yes"|"2982905"|"1159339"
"loamy alluvium"|"Yes"|"2982907"|"1158451"
"silty and clayey alluvium"|"Yes"|"2982908"|"1159341"
"silty alluvium"|"Yes"|"2982909"|"1159342"
"gravelly colluvium derived from loess and rhyolite or granite"|"No "|"2982910"|"1159343"
"loamy pedisediment derived from sandstone"|"Yes"|"2982911"|"1159344"
"gravelly colluvium derived from cherty dolostone"|"Yes"|"2982912"|"1159345"
"gravelly alluvium"|"Yes"|"2982914"|"1158456"
"colluvium over residuum weathered from limestone and dolomite"|"Yes"|"2982915"|"1158901"
"fine-silty alluvium"|"Yes"|"2982916"|"1158902"
"fine-silty alluvium"|"Yes"|"2982917"|"1158903"
"silty alluvium"|"No "|"2982918"|"1158904"
"limestone residuum"|"No "|"2982919"|"1158905"
"residuum weathered from cherty limestone"|"Yes"|"2982922"|"1158461"
"residuum weathered from limestone"|"Yes"|"2982923"|"1158462"
"residuum weathered from sandstone"|"Yes"|"2982926"|"1159354"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"2982931"|"1159355"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"2982932"|"1158911"
"gravelly alluvium"|"Yes"|"2982933"|"1158912"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"2982934"|"1158913"
"loess over pedisediment"|"Yes"|"2982935"|"1158914"
|"No "|"2982936"|"1158470"
"residuum weathered from dolomite"|"Yes"|"2982939"|"1158916"
"loamy alluvium"|"Yes"|"2982940"|"1158472"
"gravelly alluvium"|"Yes"|"2982941"|"1158473"
"gravelly alluvium"|"Yes"|"2982945"|"1159810"
"gravelly slope alluvium derived from sandstone"|"Yes"|"2982948"|"1159368"
"fine-loamy residuum weathered from sandstone"|"No "|"2982949"|"1159369"
"loamy slope alluvium"|"Yes"|"2982950"|"1159370"
"loess over gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"2982951"|"1158926"
|"No "|"2982953"|"1159816"
"loess"|"Yes"|"2982954"|"1159372"
"loess over cherty residuum weathered from limestone"|"No "|"2982955"|"1159373"
"loess or silty material"|"No "|"2982956"|"1159374"
"alluvial outwash"|"No "|"2982958"|"1158931"
"alluvium"|"Yes"|"2982984"|"1159831"
"silty alluvium"|"Yes"|"2982999"|"1158501"
"colluvium derived from cherty limestone over residuum weathered from dolostone"|"No "|"2983059"|"1159841"
"silty alluvium"|"Yes"|"2983060"|"1159842"
"sandy alluvium"|"Yes"|"2983084"|"1159399"
|"Yes"|"2983084"|"1159844"
"silty alluvium"|"Yes"|"2983294"|"1159424"
"clayey alluvium"|"Yes"|"2983295"|"1159425"
"loess over residuum weathered from shale"|"Yes"|"2983296"|"1158536"
"Water"|"Yes"|"2983297"|"1159871"
"silty alluvium"|"Yes"|"2989382"|"1159450"
"silty alluvium"|"Yes"|"2989384"|"1159896"
"loamy material weathered form dolostone"|"Yes"|"2989385"|"1159897"
"residuum weathered from rhyolite"|"Yes"|"2989386"|"1159453"
"claeyey residuum"|"Yes"|"2989387"|"1159454"
"loess over valley fill materials"|"Yes"|"2989388"|"1159455"
"clayey colluvium"|"Yes"|"2989390"|"1159901"
"clayey loess over residuum weathered from dolostone"|"Yes"|"2989392"|"1158568"
"gravelly alluvium"|"Yes"|"2989393"|"1158569"
"gravelly colluvium over residuum weathered from cherty limestone"|"Yes"|"2989394"|"1158570"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"2989395"|"1158571"
"loess over residuum weathered from dolomite"|"No "|"2989396"|"1159906"
"loess over residuum weathered from cherty limestone"|"Yes"|"2989399"|"1159463"
"loess over residuum weathered from shale"|"Yes"|"2989401"|"1158575"
"loamy colluvium"|"Yes"|"2989403"|"1159911"
"silty alluvium"|"Yes"|"2989408"|"1158578"
"gravelly alluvium"|"Yes"|"2989409"|"1158579"
"loamy alluvium"|"Yes"|"2989410"|"1158580"
"silty alluvium"|"Yes"|"2989411"|"1158581"
"silty alluvium"|"Yes"|"2989412"|"1158582"
|"No "|"2989413"|"1159917"
"gravelly alluvium"|"No "|"2989416"|"1159919"
"fine-silty loess over clayey residuum"|"Yes"|"2989417"|"1159920"
"alluvium"|"Yes"|"2989418"|"1159476"
"gravelly alluvium"|"Yes"|"2989421"|"1159033"
"clayey residuum weathered from dolostone"|"Yes"|"2989423"|"1159035"
"loamy alluvium"|"Yes"|"2989424"|"1159036"
"gravelly colluvium over sandy residuum weathered from sandstone"|"Yes"|"2989425"|"1159037"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"2989426"|"1158593"
"loess over gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"2989427"|"1159928"
"alluvium"|"Yes"|"2989430"|"1158595"
"loess over silty and clayey colluvium over residuum weathered from cherty limestone"|"Yes"|"2989431"|"1159930"
"alluvium"|"Yes"|"2989432"|"1159931"
"loess over till"|"Yes"|"2989433"|"1159932"
"loamy alluvium"|"Yes"|"2989434"|"1159488"
|"No "|"2989458"|"1158608"
|"No "|"2989459"|"1158609"
"mine spoil or earthy fill"|"Yes"|"2989460"|"1158610"
"sandy alluvium and/or loamy alluvium over clayey alluvium"|"Yes"|"2989535"|"1158622"
"loess"|"Yes"|"2989536"|"1159957"
"loamy alluvium"|"Yes"|"2989537"|"1159513"
"loess"|"Yes"|"2989770"|"1159534"
"silty alluvium"|"Yes"|"2989771"|"1158645"
"loess over residuum weathered from shale"|"Yes"|"2989772"|"1158646"
"calcareous silty alluvium"|"Yes"|"2989773"|"1159981"
"loamy alluvium"|"Yes"|"2995857"|"1159115"
"sandy alluvium"|"Yes"|"2995858"|"1158671"
"loess"|"Yes"|"2995860"|"1158227"
"silty alluvium"|"Yes"|"2995861"|"1159562"
"loess"|"Yes"|"2995862"|"1159118"
"loess over loamy residuum weathered from sandstone"|"Yes"|"2995863"|"1159119"
"clayey residuum weathered from dolostone"|"Yes"|"2995864"|"1159120"
"gravelly alluvium"|"Yes"|"2995865"|"1159121"
"loess and clayey or dolomite and shale residuum"|"No "|"2995867"|"1158232"
"fine-silty loess over residuum weathered from dolomite"|"Yes"|"2995869"|"1159123"
"loamy alluvium"|"Yes"|"2995870"|"1159124"
"loess and/or loamy residuum weathered from sandstone"|"Yes"|"2995871"|"1159125"
"limestone residuum"|"No "|"2995872"|"1158681"
"colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"2995873"|"1158237"
"silty alluvium"|"Yes"|"2995875"|"1159572"
"alluvium"|"Yes"|"2995876"|"1159128"
"loess over residuum weathered from shale"|"Yes"|"2995878"|"1158685"
"fine-silty loess over gravelly residuum weathered from limestone, cherty"|"Yes"|"2995885"|"1159133"
"loamy alluvium"|"Yes"|"2995886"|"1159134"
"gravelly alluvium"|"Yes"|"2995887"|"1159135"
"silty alluvium"|"Yes"|"2995888"|"1159136"
"silty alluvium"|"Yes"|"2995889"|"1158692"
"fine-loamy colluvium over gravelly colluvium over residuum"|"Yes"|"2995893"|"1159584"
"loess over clayey residuum weathered from limestone"|"Yes"|"2995894"|"1159140"
"loess over residuum weathered from dolomite"|"Yes"|"2995895"|"1158696"
"gravelly colluvium over residuum weathered from dolomite"|"Yes"|"2995898"|"1158698"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"2995900"|"1158255"
"residuum weathered from sandstone"|"Yes"|"2995902"|"1159591"
"gravelly colluvium over clayey residuum weathered from dolomite"|"Yes"|"2995903"|"1159592"
"loess over gravelly pedisediment over clayey residuum weathered from dolomite"|"Yes"|"2995904"|"1159148"
"loess"|"Yes"|"2995907"|"1158704"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"2995908"|"1159594"
"fine-silty alluvium"|"Yes"|"2995909"|"1159150"
"silty alluvium"|"No "|"2995910"|"1159151"
"alluvium"|"No "|"2995911"|"1159152"
|"No "|"2995936"|"1159608"
"residuum weathered from calcareous shale"|"Yes"|"2995937"|"1159609"
|"No "|"2995938"|"1159610"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"2996012"|"1158287"
"silty alluvium"|"Yes"|"2996013"|"1159622"
"silty alluvium"|"Yes"|"2996014"|"1159623"
"silty loess"|"Yes"|"2996247"|"1158310"
"fine-silty alluvium"|"Yes"|"2996248"|"1158311"
"loess over residuum weathered from shale"|"Yes"|"2996249"|"1158312"
"alluvium"|"Yes"|"2996250"|"1159647"
"sandy alluvium"|"Yes"|"3002335"|"1158339"
"clayey alluvium"|"Yes"|"3002337"|"1158340"
"loamy alluvium"|"No "|"3002338"|"1159675"
"colluvium and alluvium derived from mainly granite"|"Yes"|"3002340"|"1159232"
"loess and silty alluvium"|"Yes"|"3002341"|"1159233"
"silty alluvium"|"Yes"|"3002342"|"1159234"
"coarse-loamy alluvium"|"Yes"|"3002344"|"1158790"
"thin loess over residuum or other cherty clayey material"|"No "|"3002345"|"1159235"
"coarse-loamy alluvium"|"Yes"|"3002346"|"1158346"
"loess and clayey or dolomite and shale residuum"|"No "|"3002348"|"1159237"
"alluvium"|"No "|"3002350"|"1159683"
"clayey loess over clayey residuum weathered from dolomite"|"Yes"|"3002351"|"1159239"
"loess"|"No "|"3002352"|"1159240"
"colluvium over clayey residuum weathered from sandstone and shale"|"Yes"|"3002356"|"1158798"
"residuum weathered from sandstone and shale"|"Yes"|"3002357"|"1159688"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3002362"|"1159689"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3002363"|"1159690"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3002364"|"1159691"
"loess over pedisediment"|"Yes"|"3002365"|"1159692"
"loess"|"Yes"|"3002367"|"1159249"
"residuum weathered from sandstone"|"Yes"|"3002369"|"1158805"
"fine-silty loess over residuum weathered from dolomite"|"Yes"|"3002370"|"1158361"
"loess over residuum weathered from dolomite"|"Yes"|"3002375"|"1159254"
"residuum weathered from rhyolite"|"Yes"|"3002377"|"1159256"
"colluvium over residuum weathered from cherty limestone"|"Yes"|"3002378"|"1159257"
"gravelly alluvium"|"Yes"|"3002379"|"1159258"
"sandy and gravelly alluvium"|"Yes"|"3002380"|"1159259"
"residuum weathered from limestone and dolomite"|"Yes"|"3002381"|"1158815"
"loess over alluvium"|"Yes"|"3002383"|"1159705"
"residuum weathered from shale"|"Yes"|"3002384"|"1158816"
"gravelly alluvium"|"Yes"|"3002385"|"1158817"
"loess over pedisediment"|"No "|"3002386"|"1158818"
"alluvium"|"No "|"3002387"|"1159708"
"alluvium"|"No "|"3002388"|"1159264"
|"No "|"3002412"|"1159720"
"glacial till"|"No "|"3002414"|"1158832"
"loamy alluvium"|"Yes"|"3002490"|"1158844"
"alluvium"|"Yes"|"3002514"|"1158845"
"residuum weathered from sandstone"|"Yes"|"3002725"|"1158868"
"clayey alluvium"|"Yes"|"3002726"|"1158869"
"alluvium"|"Yes"|"3008811"|"1159783"
"loamy alluvium"|"Yes"|"3008812"|"1159784"
"silty alluvium"|"Yes"|"3008813"|"1158895"
"silty alluvium"|"No "|"3008815"|"1159786"
"loamy and sandy alluvium with a high content of rock fragments"|"Yes"|"3008816"|"1159787"
"silty alluvium over silty and clayey alluvium"|"Yes"|"3008817"|"1159788"
"colluvium over residuum weathered from cherty limestone"|"Yes"|"3008818"|"1159789"
"loess over clayey residuum weathered from cherty limestone"|"Yes"|"3008822"|"1159346"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"3008823"|"1159347"
"coarse-loamy alluvium"|"Yes"|"3008824"|"1159348"
"fine-silty loess"|"Yes"|"3008825"|"1159349"
"alluvium"|"Yes"|"3008828"|"1159350"
"colluvium over residuum weathered from clayey shale"|"Yes"|"3008829"|"1158906"
"residuum weathered from cherty limestone"|"Yes"|"3008830"|"1158907"
"loamy colluvium over residuum weathered from sandstone and shale"|"Yes"|"3008833"|"1159799"
"loess over silty and clayey colluvium over residuum weathered from cherty limestone"|"Yes"|"3008834"|"1158910"
"colluvium over clayey residuum weathered from shale and siltstone"|"Yes"|"3008838"|"1159800"
"loess over gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3008839"|"1159356"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3008840"|"1159357"
|"No "|"3008841"|"1159358"
|"No "|"3008842"|"1159359"
|"No "|"3008843"|"1158915"
"gravelly colluvium over residuum weathered from cherty limestone"|"Yes"|"3008847"|"1158917"
"gravelly colluvium over residuum weathered from dolomite"|"Yes"|"3008851"|"1158475"
"clayey residuum weathered from dolomite"|"Yes"|"3008852"|"1158476"
"colluvium over residuum weathered from cherty limestone"|"Yes"|"3008853"|"1158477"
"loamy alluvium"|"Yes"|"3008855"|"1159813"
"fine-loamy alluvium"|"Yes"|"3008856"|"1159814"
"silty loess over gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3008857"|"1159815"
"gravelly alluvium"|"Yes"|"3008858"|"1159371"
|"No "|"3008860"|"1158482"
"loess"|"No "|"3008861"|"1159817"
"fine-silty loess over clayey residuum weathered from dolostone"|"Yes"|"3008862"|"1159818"
"glacial till"|"No "|"3008863"|"1159819"
"alluvium"|"No "|"3008864"|"1159375"
"loess"|"No "|"3008865"|"1159376"
|"No "|"3008889"|"1159385"
"glacial till"|"No "|"3008890"|"1158941"
"silty alluvium"|"Yes"|"3008905"|"1159835"
"clayey alluvium"|"Yes"|"3008965"|"1158951"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3008966"|"1158507"
"loamy alluvium"|"Yes"|"3008967"|"1158508"
"fine-silty loess"|"Yes"|"3008991"|"1158510"
"loess"|"Yes"|"3009201"|"1159869"
"gravelly colluvium over residuum weathered from cherty limestone"|"No "|"3009204"|"1158537"
"loamy alluvium"|"Yes"|"3015287"|"1159004"
"loamy alluvium"|"Yes"|"3015288"|"1158560"
"loamy alluvium"|"Yes"|"3015289"|"1159895"
"loamy alluvium"|"Yes"|"3015290"|"1158561"
"loess"|"Yes"|"3015291"|"1158562"
"colluvium over residuum weathered from cherty limestone"|"Yes"|"3015292"|"1158563"
"loamy colluvium and residuum weathered from mainly rhyolite"|"Yes"|"3015293"|"1159898"
"loess over clayey residuum weathered from dolostone"|"Yes"|"3015294"|"1159899"
"about 2 feet of loamy material over gravelly residuum or alluvium"|"Yes"|"3015295"|"1159900"
"loess and clayey or dolomite and shale residuum"|"No "|"3015297"|"1158567"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"3015299"|"1159013"
"fine-silty loess"|"Yes"|"3015300"|"1159014"
"loamy material weathered from sandstone"|"No "|"3015301"|"1159015"
"reworked loess"|"No "|"3015302"|"1159016"
"alluvium"|"No "|"3015303"|"1158572"
"residuum weathered from acid shale"|"Yes"|"3015305"|"1158573"
"residuum weathered from sandstone and shale"|"Yes"|"3015309"|"1158576"
"silty loess over gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3015315"|"1159023"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3015316"|"1159024"
"loess over gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3015317"|"1159025"
"Glacial till"|"No "|"3015318"|"1159026"
"alluvium"|"Yes"|"3015319"|"1159027"
"loess"|"Yes"|"3015320"|"1158583"
"gravelly alluvium"|"Yes"|"3015322"|"1158584"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"3015323"|"1158585"
"clayey residuum weathered from dolostone"|"Yes"|"3015324"|"1158586"
"alluvium"|"Yes"|"3015325"|"1159921"
"fine-silty loess over residuum weathered from dolomite"|"Yes"|"3015328"|"1159478"
"loess over loamy material weathered from dolostone"|"Yes"|"3015330"|"1159480"
"gravelly colluvium derived from cherty dolostone"|"Yes"|"3015331"|"1159481"
"gravelly colluvium"|"Yes"|"3015332"|"1159482"
"loamy alluvium over gravelly residuum weathered from cherty limestone"|"Yes"|"3015333"|"1159038"
"gravelly alluvium colluvium derived from cherty limestone"|"No "|"3015334"|"1158594"
"loess"|"Yes"|"3015337"|"1159040"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3015338"|"1158596"
"loess over pedisediment or glacial till"|"No "|"3015339"|"1158597"
"loamy alluvium"|"No "|"3015341"|"1159933"
|"No "|"3015365"|"1159053"
|"No "|"3015366"|"1159054"
"residuum"|"No "|"3015367"|"1159055"
"silty and clayey alluvium"|"Yes"|"3015443"|"1158623"
"silty alluvium"|"Yes"|"3015444"|"1159958"
"calcareous clayey alluvium over calcareous loamy alluvium and/or calcareous silty alluvium"|"Yes"|"3015467"|"1159069"
"loess"|"Yes"|"3015677"|"1159979"
"loess over residuum weathered from shale"|"Yes"|"3015678"|"1159090"
"silty alluvium"|"Yes"|"3015679"|"1159091"
"silty alluvium"|"Yes"|"3015680"|"1158647"
"loamy alluvium"|"Yes"|"3021765"|"1159116"
"loamy alluvium"|"Yes"|"3021767"|"1158672"
"silty alluvium or loess"|"No "|"3021769"|"1159563"
"loess over loamy residuum weathered from granite"|"Yes"|"3021770"|"1159564"
"gravelly residuum weathered from dolomite"|"Yes"|"3021771"|"1159565"
"gravelly colluvium derived from cherty limestone over clayey residuum weathered from dolostone"|"Yes"|"3021772"|"1159566"
"gravelly residuum weathered from dolostone"|"Yes"|"3021774"|"1158677"
"loess over residuum weathered from dolomite"|"Yes"|"3021775"|"1159567"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"3021776"|"1159568"
"limestone residuum"|"No "|"3021777"|"1159569"
"local alluvium"|"No "|"3021782"|"1158238"
"colluvium"|"Yes"|"3021783"|"1159573"
"silty alluvium"|"Yes"|"3021784"|"1159574"
"residuum weathered from shale"|"Yes"|"3021785"|"1159130"
"colluvium over clayey residuum weathered from sandstone and shale"|"Yes"|"3021786"|"1159131"
"loess over residuum weathered from shale"|"Yes"|"3021787"|"1158687"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3021792"|"1159578"
"residuum weathered from cherty limestone"|"Yes"|"3021793"|"1159579"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3021794"|"1159580"
"loess over pedisediment"|"Yes"|"3021796"|"1159137"
"loess"|"Yes"|"3021797"|"1158693"
"fine-silty loess over residuum weathered from dolomite"|"Yes"|"3021799"|"1158694"
"fine-silty loess over residuum weathered from dolomite"|"Yes"|"3021800"|"1158250"
"loamy residuum weathered from dolomite"|"Yes"|"3021801"|"1159585"
"residuum weathered from sandstone and shale"|"Yes"|"3021802"|"1159141"
"loess over residuum weathered from dolomite"|"Yes"|"3021805"|"1159143"
"silty alluvium"|"Yes"|"3021807"|"1158700"
"colluvium weathered from cherty limestone"|"Yes"|"3021808"|"1158256"
"colluvium over clayey residuum weathered from dolostone"|"Yes"|"3021809"|"1158257"
"loamy alluvium over gravelly residuum weathered from cherty limestone"|"Yes"|"3021810"|"1158258"
"fine-silty alluvium"|"Yes"|"3021811"|"1159593"
"gravelly colluvium over residuum weathered from cherty limestone"|"No "|"3021815"|"1158260"
"loess"|"No "|"3021816"|"1159595"
"silty alluvium"|"No "|"3021817"|"1159596"
"sandy alluvium"|"No "|"3021818"|"1159597"
|"No "|"3021842"|"1158273"
|"No "|"3021843"|"1158274"
"alluvium"|"No "|"3021844"|"1158275"
"loamy alluvium"|"Yes"|"3021920"|"1158288"
"recently deposited alluvium"|"Yes"|"3021944"|"1158289"
"loess"|"Yes"|"3022154"|"1158755"
"residuum weathered from sandstone and shale"|"Yes"|"3022155"|"1158756"
"residuum weathered from shale"|"Yes"|"3022156"|"1158757"
"coarse-silty alluvium over clayey alluvium"|"Yes"|"3022157"|"1158313"
"loamy alluvium"|"Yes"|"3028241"|"1158783"
"sandy alluvium"|"Yes"|"3028242"|"1158784"
"silty and clayey alluvium"|"Yes"|"3028244"|"1158785"
"loamy alluvium"|"Yes"|"3028245"|"1158341"
"silty and loamy sediments derived from loess, colluvium, and alluvium"|"Yes"|"3028246"|"1159676"
"silty alluvium"|"Yes"|"3028247"|"1159677"
"about 2 feet of loamy material over gravelly residuum or alluvium"|"Yes"|"3028248"|"1159678"
"fine-silty loess over residuum weathered from dolomite"|"Yes"|"3028250"|"1159679"
"loess over residuum"|"No "|"3028253"|"1158791"
"silty alluvium"|"Yes"|"3028254"|"1158347"
"loess over glacial till"|"No "|"3028256"|"1158348"
"acid alluvium"|"No "|"3028257"|"1158349"
"clayey colluvium derived from dolostone"|"Yes"|"3028258"|"1159684"
"residuum weathered from cherty limestone"|"Yes"|"3028260"|"1159241"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3028268"|"1158354"
"loamy alluvium over gravelly residuum weathered from cherty limestone"|"Yes"|"3028269"|"1158355"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3028270"|"1158356"
"gravelly alluvium"|"Yes"|"3028271"|"1158357"
|"No "|"3028272"|"1158358"
|"No "|"3028273"|"1159693"
"gravelly colluvium over gravelly residuum weathered from dolostone"|"Yes"|"3028277"|"1158806"
"clayey loess over residuum weathered from dolostone"|"Yes"|"3028281"|"1159698"
"loamy residuum weathered from dolomite"|"Yes"|"3028282"|"1159699"
"gravelly colluvium over residuum weathered from cherty limestone"|"Yes"|"3028283"|"1159700"
"silty pedisediment over clayey residuum weathered from mudstone"|"Yes"|"3028285"|"1159702"
"coarse-loamy alluvium"|"Yes"|"3028286"|"1159703"
"gravelly slope alluvium over clayey residuum weathered from dolomite"|"Yes"|"3028287"|"1159704"
"silty alluvium"|"Yes"|"3028288"|"1159260"
"alluvium"|"Yes"|"3028290"|"1158371"
"loess over alluvium"|"No "|"3028291"|"1159261"
"fine-silty loess over residuum weathered from limestone"|"Yes"|"3028292"|"1159262"
|"No "|"3028294"|"1158374"
"loamy and sandy sediments"|"No "|"3028295"|"1159709"
|"No "|"3028320"|"1159276"
"till"|"Yes"|"3028321"|"1159277"
"alluvium"|"Yes"|"3028327"|"1159724"
"loess"|"Yes"|"3028335"|"1158392"
"silty alluvium"|"Yes"|"3028395"|"1159732"
"gravelly colluvium over clayey residuum weathered from dolomite"|"Yes"|"3028396"|"1159288"
"silty and clayey alluvium"|"Yes"|"3028397"|"1159289"
"clayey alluvium"|"Yes"|"3028421"|"1159290"
"residuum weathered from shale"|"Yes"|"3028631"|"1159312"
"alluvium"|"Yes"|"3028632"|"1159313"
"loess over residuum"|"Yes"|"3028633"|"1159314"
"gravelly colluvium over residuum weathered from cherty limestone"|"No "|"3028634"|"1159315"
"alluvium"|"Yes"|"3034718"|"1158449"
"loamy alluvium"|"Yes"|"3034719"|"1158450"
"loess over gravelly alluvium"|"Yes"|"3034720"|"1159340"
"silty alluvium"|"Yes"|"3034721"|"1158896"
"loess over loamy material weathered from dolostone"|"Yes"|"3034722"|"1158452"
"loess over loamy residuum or colluvium weathered from granite or rhyolite"|"Yes"|"3034723"|"1158453"
"about 2 feet of loamy material over gravelly residuum or alluvium"|"Yes"|"3034724"|"1158454"
"slope alluvium over clayey residuum"|"Yes"|"3034725"|"1158455"
"cherty alluvium"|"No "|"3034729"|"1159791"
"residuum weathered from dolomite"|"No "|"3034730"|"1159792"
"thin loess over residuum"|"No "|"3034731"|"1159793"
"fine-silty loess over gravelly residuum weathered from cherty limestone"|"Yes"|"3034732"|"1159794"
"alluvium"|"No "|"3034735"|"1159795"
"colluvium"|"Yes"|"3034737"|"1159352"
"loess over residuum weathered from shale"|"Yes"|"3034738"|"1158908"
"residuum weathered from sandstone"|"Yes"|"3034745"|"1158466"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3034746"|"1159801"
"silty pedisediment over clayey residuum weathered from dolomite"|"Yes"|"3034747"|"1159802"
|"No "|"3034748"|"1159803"
|"No "|"3034750"|"1159360"
"fine-silty alluvium"|"Yes"|"3034753"|"1159361"
"gravelly colluvium over residuum weathered from cherty limestone"|"Yes"|"3034754"|"1159362"
"loess over residuum weathered from shale"|"Yes"|"3034755"|"1158918"
"gravelly residuum weathered from dolostone"|"Yes"|"3034758"|"1158920"
"colluvium over residuum weathered from cherty limestone"|"Yes"|"3034760"|"1158922"
"slope alluvium over clayey residuum weathered from mudstone"|"Yes"|"3034762"|"1158479"
"loess over gravelly pedisediment over clayey residuum weathered from dolomite"|"Yes"|"3034763"|"1158480"
"loess over gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3034768"|"1158483"
|"No "|"3034769"|"1158484"
"loess"|"No "|"3034770"|"1158485"
"loess"|"No "|"3034771"|"1159820"
|"No "|"3034795"|"1158495"
|"No "|"3034796"|"1159830"
"till"|"Yes"|"3034797"|"1159386"
"alluvium"|"Yes"|"3034798"|"1158497"
"clayey alluvium over loamy alluvium"|"Yes"|"3034872"|"1159396"
"sandy alluvium"|"Yes"|"3034873"|"1158952"
"clayey and silty sediment"|"Yes"|"3034874"|"1158953"
"silty alluvium over gravelly alluvium"|"Yes"|"3035108"|"1158535"
"residuum weathered from calcareous shale"|"Yes"|"3035109"|"1159870"
"clayey alluvium"|"Yes"|"3035110"|"1158981"
"loamy alluvium over gravelly residuum weathered from cherty limestone"|"Yes"|"3035111"|"1158982"
"sandy alluvium"|"Yes"|"3041194"|"1159449"
"sandy alluvium"|"Yes"|"3041195"|"1159005"
"organic material over clayey alluvium"|"Yes"|"3041197"|"1159006"
"loamy alluvium"|"Yes"|"3041198"|"1159007"
"silty and loamy sediments derived from loess, colluvium, and alluvium"|"Yes"|"3041200"|"1158564"
"cherty alluvium"|"No "|"3041201"|"1158565"
"gravelly slope alluvium over clayey residuum weathered from dolomite"|"Yes"|"3041202"|"1158566"
"clayey loess over residuum weathered from dolostone"|"Yes"|"3041203"|"1159011"
"fine-silty alluvium"|"Yes"|"3041204"|"1159012"
"cherty dolomite residuum"|"No "|"3041205"|"1159457"
"gravelly alluvium"|"Yes"|"3041206"|"1159458"
"alluvium"|"No "|"3041207"|"1159459"
"limestone residuum"|"No "|"3041208"|"1159460"
"fine-textured alluvium"|"No "|"3041210"|"1159017"
"residuum weathered from cherty limestone"|"Yes"|"3041211"|"1159907"
"colluvium over residuum weathered from dolomite"|"Yes"|"3041213"|"1158574"
"residuum weathered from sandstone"|"Yes"|"3041214"|"1159464"
"silty alluvium"|"Yes"|"3041216"|"1159021"
"clayey alluvium"|"Yes"|"3041217"|"1158577"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"3041221"|"1159467"
"alluvium"|"Yes"|"3041222"|"1159468"
"fine-silty alluvium"|"Yes"|"3041223"|"1159469"
"gravelly residuum weathered from dolomite"|"Yes"|"3041224"|"1159470"
|"No "|"3041225"|"1159471"
|"No "|"3041227"|"1159028"
"colluvium"|"Yes"|"3041229"|"1159029"
"clayey colluvium"|"No "|"3041230"|"1159030"
"alluvium"|"Yes"|"3041231"|"1159031"
"fine-loamy alluvium"|"Yes"|"3041235"|"1159923"
"residuum weathered from cherty limestone"|"Yes"|"3041238"|"1159926"
"residuum weathered from sandstone"|"Yes"|"3041239"|"1159927"
"gravelly slope alluvium"|"Yes"|"3041240"|"1159483"
"fine-loamy colluvium over gravelly colluvium over residuum"|"Yes"|"3041241"|"1159039"
"loess over clayey residuum"|"No "|"3041245"|"1159041"
"glacial till"|"No "|"3041246"|"1159042"
"alluvium"|"No "|"3041247"|"1158598"
"silty alluvium"|"Yes"|"3041248"|"1158599"
|"No "|"3041272"|"1159498"
"loess over till"|"Yes"|"3041273"|"1159499"
"till"|"Yes"|"3041274"|"1159500"
|"Yes"|"3041348"|"1159066"
"clayey alluvium"|"Yes"|"3041348"|"1159511"
"colluvium over gravelly residuum weathered from limestone and sandstone"|"No "|"3041349"|"1159067"
"clayey alluvium"|"Yes"|"3041374"|"1159514"
"residuum weathered from sandstone"|"Yes"|"3041585"|"1159535"
"alluvium"|"Yes"|"3041586"|"1159536"
"residuum weathered from cherty limestone"|"Yes"|"3041587"|"1159092"
"loamy alluvium"|"Yes"|"3047670"|"1159560"
"sandy alluvium"|"Yes"|"3047671"|"1159561"
"loamy alluvium"|"Yes"|"3047673"|"1159117"
"clayey alluvium"|"No "|"3047674"|"1158228"
"fine-silty loess over clayey residuum weathered from dolostone"|"Yes"|"3047675"|"1158229"
"gravelly alluvium"|"Yes"|"3047676"|"1158230"
"loess over loamy material weathered from dolostone"|"Yes"|"3047677"|"1158231"
"loess over silty residuum"|"No "|"3047680"|"1159122"
"loess over clayey sediments"|"Yes"|"3047681"|"1158233"
"loamy material weathered from dolostone"|"Yes"|"3047682"|"1158234"
"fine-silty alluvium"|"Yes"|"3047683"|"1158235"
"glacial till"|"No "|"3047684"|"1159570"
"loess over residuum"|"No "|"3047685"|"1159126"
"alluvium"|"No "|"3047686"|"1158682"
"colluvium over residuum weathered from dolomite"|"Yes"|"3047689"|"1158239"
"loess over residuum weathered from shale"|"Yes"|"3047692"|"1159576"
"alluvium"|"Yes"|"3047693"|"1159132"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3047697"|"1158243"
"gravelly alluvium colluvium derived from cherty limestone"|"No "|"3047698"|"1158244"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3047699"|"1158245"
"loamy alluvium"|"Yes"|"3047700"|"1158246"
|"No "|"3047701"|"1159581"
|"No "|"3047702"|"1159582"
"residuum weathered from calcareous shale"|"Yes"|"3047703"|"1159138"
"fine-silty alluvium"|"Yes"|"3047706"|"1158695"
"fine-silty loess over residuum weathered from dolomite"|"Yes"|"3047710"|"1159587"
"coarse-loamy alluvium"|"Yes"|"3047711"|"1159588"
"loamy colluvium over clayey colluvium"|"Yes"|"3047713"|"1159145"
"silty pedisediment over clayey residuum weathered from mudstone"|"Yes"|"3047714"|"1158701"
"loess over residuum weathered from dolomite"|"Yes"|"3047715"|"1158702"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3047716"|"1158703"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3047717"|"1158259"
"fine-silty loess over gravelly residuum weathered from cherty limestone"|"Yes"|"3047721"|"1158705"
"glacial till"|"No "|"3047722"|"1158261"
"alluvium"|"No "|"3047723"|"1158262"
"silty alluvium"|"No "|"3047724"|"1158263"
|"No "|"3047748"|"1158718"
|"No "|"3047749"|"1158719"
"loess"|"No "|"3047750"|"1158720"
"loamy alluvium"|"Yes"|"3047824"|"1159176"
"loess over gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3047825"|"1158732"
"loamy alluvium"|"Yes"|"3047826"|"1158733"
"clayey alluvium and/or loamy alluvium"|"Yes"|"3047850"|"1158734"
"till"|"Yes"|"3048060"|"1159200"
"silty alluvium"|"Yes"|"3048061"|"1159201"
"silty alluvium"|"Yes"|"3048062"|"1159202"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3048063"|"1158758"
"clayey alluvium"|"Yes"|"3054146"|"1159672"
"clayey alluvium"|"Yes"|"3054147"|"1159228"
"silty alluvium"|"Yes"|"3054151"|"1158786"
"loess over loamy residuum"|"Yes"|"3054152"|"1158342"
"silty loess over clayey residuum"|"Yes"|"3054153"|"1158343"
"gravelly slope alluvium over clayey residuum weathered from dolomite"|"Yes"|"3054154"|"1158344"
"gravelly colluvium over residuum weathered from cherty limestone"|"Yes"|"3054159"|"1159236"
"loess"|"Yes"|"3054161"|"1159682"
"loess"|"Yes"|"3054162"|"1158793"
|"No "|"3054163"|"1158794"
"alluvium"|"Yes"|"3054164"|"1158350"
"colluvium over residuum weathered from dolomite"|"Yes"|"3054165"|"1159685"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3054169"|"1159243"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3054174"|"1158799"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3054175"|"1158800"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3054176"|"1158801"
"loess"|"Yes"|"3054177"|"1158802"
|"No "|"3054178"|"1158803"
"loess over residuum weathered from limestone and shale"|"Yes"|"3054179"|"1158359"
"alluvium"|"Yes"|"3054182"|"1159250"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"3054183"|"1159251"
"residuum weathered from shale"|"Yes"|"3054184"|"1158362"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"3054187"|"1158364"
"gravelly colluvium over clayey residuum from dolostone"|"Yes"|"3054189"|"1158366"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"3054190"|"1158367"
"slope alluvium over clayey residuum weathered from mudstone"|"Yes"|"3054191"|"1158368"
"sandy and gravelly alluvium"|"Yes"|"3054192"|"1158369"
"loess"|"No "|"3054197"|"1159706"
"loess over residuum weathered from cherty limestone"|"Yes"|"3054198"|"1159707"
|"No "|"3054224"|"1158830"
|"Yes"|"3054225"|"1158386"
"loess over till"|"Yes"|"3054226"|"1159721"
"loess over pedisediment"|"Yes"|"3054227"|"1159722"
"silty alluvium"|"Yes"|"3054242"|"1158837"
"clayey alluvium"|"Yes"|"3054301"|"1158398"
"gravelly alluvium"|"Yes"|"3054302"|"1159733"
"silty alluvium or loess"|"No "|"3054303"|"1159734"
"alluvium"|"Yes"|"3054537"|"1159757"
"residuum weathered from shale"|"Yes"|"3054538"|"1159758"
"clayey alluvium over loamy alluvium"|"No "|"3054539"|"1159759"
"gravelly alluvium"|"Yes"|"3054540"|"1159760"
"loamy alluvium"|"Yes"|"3060623"|"1158893"
"sandy alluvium"|"Yes"|"3060624"|"1158894"
"loamy alluvium"|"No "|"3060626"|"1159785"
"loamy alluvium"|"Yes"|"3060628"|"1158897"
"gravelly colluvium derived from cherty dolostone"|"Yes"|"3060629"|"1158898"
"loess over clayey residuum weathered from dolostone"|"Yes"|"3060630"|"1158899"
"loess over loamy material weathered from dolostone"|"Yes"|"3060631"|"1158900"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"3060633"|"1159790"
"clayey residuum"|"No "|"3060635"|"1158457"
"alluvium"|"No "|"3060636"|"1158458"
"residuum weathered from sandstone"|"Yes"|"3060637"|"1158459"
"alluvium"|"No "|"3060638"|"1158460"
"residuum weathered from sandstone and shale"|"Yes"|"3060645"|"1158909"
"loess over residuum weathered from shale"|"Yes"|"3060646"|"1158465"
"loess over residuum weathered from cherty limestone"|"Yes"|"3060652"|"1158467"
"fine-loamy colluvium over gravelly colluvium over residuum"|"Yes"|"3060653"|"1158468"
"loess over residuum weathered from limestone and shale"|"Yes"|"3060654"|"1158469"
"clayey alluvium over alluvium"|"Yes"|"3060655"|"1159804"
|"No "|"3060656"|"1159805"
"gravelly colluvium over residuum weathered from cherty limestone"|"No "|"3060658"|"1158471"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3060659"|"1159806"
"loess over clayey residuum weathered from dolostone"|"Yes"|"3060660"|"1159807"
"colluvium"|"Yes"|"3060661"|"1159363"
"gravelly colluvium over residuum weathered from cherty limestone"|"Yes"|"3060664"|"1159365"
"loamy slope alluvium"|"Yes"|"3060666"|"1159367"
"gravelly colluvium derived from cherty limestone"|"Yes"|"3060667"|"1158923"
"residuum weathered from dolostone"|"Yes"|"3060668"|"1158924"
"gravelly slope alluvium over clayey residuum weathered from dolomite"|"Yes"|"3060669"|"1158925"
"gravelly colluvium over residuum weathered from cherty limestone"|"No "|"3060670"|"1158481"
"loess"|"Yes"|"3060673"|"1158927"
"loess over gravelly colluvium over clayey residuum"|"Yes"|"3060674"|"1158928"
"silty alluvium"|"No "|"3060675"|"1158929"
"allluvium"|"No "|"3060676"|"1158930"
"sandy alluvium"|"No "|"3060677"|"1158486"
|"No "|"3060701"|"1158940"
"alluvium"|"Yes"|"3060702"|"1158496"
"sandy alluvium"|"Yes"|"3060779"|"1159397"
"silty alluvium"|"Yes"|"3060780"|"1159398"
"loess"|"Yes"|"3061013"|"1158979"
"gravelly colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3061014"|"1158980"
"alluvium"|"Yes"|"3061016"|"1159426"
"alluvium"|"Yes"|"3067100"|"1159894"
"silty alluvium"|"Yes"|"3067103"|"1159451"
"silty alluvium"|"No "|"3067104"|"1159452"
"silty alluvium"|"Yes"|"3067105"|"1159008"
"loess over clayey residuum weathered from dolostone"|"Yes"|"3067106"|"1159009"
"gravelly slope alluvium derived from sandstone"|"Yes"|"3067107"|"1159010"
"gravelly colluvium over residuum weathered from dolomite"|"Yes"|"3067109"|"1159456"
"dolomite and shale residuum"|"No "|"3067111"|"1159902"
"cherty residuum"|"No "|"3067112"|"1159903"
"fine-silty alluvium"|"Yes"|"3067113"|"1159904"
"fine-silty loess"|"Yes"|"3067114"|"1159905"
"glacial till"|"No "|"3067115"|"1159461"
"acid clayey alluvium"|"No "|"3067116"|"1159462"
"colluvium over residuum weathered from clayey shale"|"Yes"|"3067118"|"1159018"
"residuum weathered from cherty limestone"|"Yes"|"3067119"|"1159019"
"loess over residuum"|"No "|"3067120"|"1159909"
"loess over residuum weathered from shale"|"Yes"|"3067122"|"1159466"
"silty loess over gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3067127"|"1159912"
"fine-loamy colluvium over clayey residuum weathered from cherty limestone"|"Yes"|"3067128"|"1159913"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3067129"|"1159914"
|"No "|"3067130"|"1159915"
|"No "|"3067131"|"1159916"
"loess"|"Yes"|"3067132"|"1159472"
"colluvium over limestone residuum"|"No "|"3067135"|"1159474"
"fine-silty loess over gravelly residuum weathered from cherty limestone"|"Yes"|"3067136"|"1159475"
"gravelly colluvium over gravelly residuum weathered from dolostone"|"Yes"|"3067140"|"1158588"
"colluvium over residuum weathered from cherty dolomite"|"Yes"|"3067142"|"1158590"
"gravelly alluvium"|"Yes"|"3067144"|"1158592"
"gravelly slope alluvium derived from chert over clayey residuum weathered from dolostone"|"Yes"|"3067147"|"1159484"
"clayey alluvium"|"Yes"|"3067149"|"1159929"
"silty alluvium"|"Yes"|"3067150"|"1159485"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"3067151"|"1159486"
"glacial till"|"No "|"3067152"|"1159487"
|"No "|"3067153"|"1159043"
"alluvium"|"Yes"|"3067154"|"1159044"
|"No "|"3067178"|"1159943"
"loess"|"Yes"|"3067179"|"1159944"
"loess"|"Yes"|"3067193"|"1159060"
"calcareous coarse-loamy alluvium"|"Yes"|"3067194"|"1159505"
"alluvium"|"Yes"|"3067254"|"1159956"
"fine-loamy colluvium over gravelly colluvium over residuum"|"Yes"|"3067255"|"1159512"
"clayey alluvium"|"Yes"|"3067256"|"1159068"
"loess over residuum weathered from limestone and shale"|"Yes"|"3067491"|"1159980"
"gravelly colluvium over residuum weathered from cherty limestone"|"No "|"3067493"|"1159537"
