2|||"Residuum"|"Dolomite"|"1158239"|"1499668"
1|||"Colluvium"||"1158239"|"1500311"
1|||"Loess"||"1158242"|"1499669"
2|||"Residuum"|"Shale"|"1158242"|"1500312"
|||"Loess"||"1158247"|"1500314"
2|"Silty"||"Colluvium"||"1158253"|"1498388"
1|"Fine-silty"||"Loess"||"1158253"|"1499031"
|"Gravelly"||"Colluvium"|"Cherty limestone"|"1158256"|"1499032"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"1158258"|"1498390"
1|"Loamy"||"Alluvium"||"1158258"|"1499033"
1|"Gravelly"||"Colluvium"||"1158260"|"1498391"
2|||"Residuum"|"Cherty limestone"|"1158260"|"1499034"
|||"Till"||"1158273"|"1499039"
||"recently deposited"|"Alluvium"||"1158289"|"1499043"
|"Silty"||"Loess"||"1158310"|"1500336"
|"Loamy"||"Alluvium"||"1158338"|"1499705"
|||"Alluvium"||"1158350"|"1498423"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"1158355"|"1499710"
1|"Loamy"||"Alluvium"||"1158355"|"1500353"
1|"Fine-silty"||"Loess"||"1158361"|"1498427"
2|||"Residuum"|"Dolomite"|"1158361"|"1500355"
1|"Gravelly"||"Colluvium"||"1158364"|"1498428"
2|"Clayey"||"Residuum"|"Dolomite"|"1158364"|"1499071"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"1158366"|"1498429"
2|"Clayey"||"Residuum"|"Dolomite"|"1158366"|"1500357"
|||"Alluvium"||"1158374"|"1499717"
|||"Loess"||"1158392"|"1499724"
|"Silty"||"Alluvium"||"1158400"|"1499083"
|"Gravelly"||"Alluvium"||"1158423"|"1499092"
|"Sandy"||"Alluvium"||"1158425"|"1500378"
|"Loamy"||"Alluvium"||"1158450"|"1500388"
1|||"Loess"||"1158465"|"1498464"
2|||"Residuum"|"Shale"|"1158465"|"1500392"
|"Silty"||"Noncalcareous loess"||"1158470"|"1499109"
1|||"Slope alluvium"||"1158479"|"1498470"
2|"Clayey"||"Residuum"|"Mudstone"|"1158479"|"1499113"
|||"Residuum"|"Limestone and shale"|"1158484"|"1500401"
|"Loamy"||"Alluvium"||"1158561"|"1499145"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1158563"|"1498503"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"1158563"|"1500431"
1|"Gravelly"||"Alluvium"||"1158569"|"1498505"
2|"Clayey"||"Residuum"|"Dolomite"|"1158571"|"1498506"
1|"Gravelly"||"Colluvium"||"1158571"|"1500434"
|"Silty"||"Alluvium"||"1158581"|"1500437"
|"Gravelly"||"Alluvium"||"1158584"|"1499795"
|"Clayey"||"Residuum"|"Dolomite"|"1158586"|"1499153"
2|||"Residuum"|"Shale"|"1158646"|"1498532"
1|||"Loess"||"1158646"|"1499175"
|"Loamy"||"Alluvium"||"1158672"|"1499829"
|"Loamy"||||"1158675"|"1500473"
|"Gravelly"||"Residuum"|"Dolomite"|"1158677"|"1499188"
2|||"Residuum"|"Dolomite"|"1158694"|"1498551"
1|"Fine-silty"||"Loess"||"1158694"|"1500479"
1|||"Loess"||"1158696"|"1499837"
2|||"Residuum"|"Dolomite"|"1158696"|"1500480"
2|"Clayey"||"Residuum"|"Mudstone"|"1158701"|"1499839"
1|"Silty"||"Pedisediment"||"1158701"|"1500482"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"1158705"|"1499198"
1|"Fine-silty"||"Loess"||"1158705"|"1499841"
|||"Till"||"1158718"|"1498561"
|"Sandy"||"Alluvium"||"1158784"|"1500514"
|"Silty and clayey"||"Alluvium"||"1158785"|"1498586"
1|||"Loess"||"1158788"|"1498587"
2|"Clayey"||"Residuum"|"Dolomite"|"1158788"|"1500515"
|||"Loess"||"1158792"|"1498588"
|"Loamy"||"Residuum"|"Sandstone"|"1158792"|"1500516"
|||"Loess"||"1158793"|"1499231"
2|"Clayey"||"Residuum"|"Sandstone and shale"|"1158798"|"1499875"
1|||"Colluvium"||"1158798"|"1500518"
2|||"Residuum"|"Cherty limestone"|"1158809"|"1498594"
1|"Gravelly"||"Colluvium"||"1158809"|"1499237"
|||"Residuum"|"Limestone and dolomite"|"1158815"|"1499882"
|"Loamy"||"Alluvium"||"1158844"|"1498606"
|"Sandy"||"Alluvium"||"1158870"|"1498616"
|"Loamy"||"Alluvium"||"1158893"|"1500554"
|"Silty"||"Alluvium"||"1158895"|"1499269"
1|"Silty"||"Loess"||"1158899"|"1499270"
2|"Clayey"||"Residuum"|"Dolomite"|"1158899"|"1499913"
2|||"Residuum"|"Clayey shale"|"1158906"|"1499272"
1|||"Colluvium"||"1158906"|"1499915"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158913"|"1499275"
2|"Clayey"||"Residuum"|"Dolomite"|"1158913"|"1499918"
1|"Gravelly"||"Colluvium"||"1158917"|"1498634"
2|||"Residuum"|"Cherty limestone"|"1158917"|"1500562"
1|||"Colluvium"|"Cherty limestone"|"1158922"|"1499921"
2|||"Residuum"|"Cherty limestone"|"1158922"|"1500564"
|||"Loess"||"1158927"|"1500566"
|"Clayey"||"Alluvium"||"1158951"|"1499288"
1|"Gravelly"||"Colluvium"||"1158980"|"1498653"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1158980"|"1499296"
|"Clayey"||"Alluvium"||"1158981"|"1499939"
|"Gravelly"||"Slope alluvium"|"Sandstone"|"1159010"|"1498665"
1|"Clayey"||"Loess"||"1159011"|"1499308"
2|||"Residuum"|"Dolomite"|"1159011"|"1499951"
2|"Clayey"||"Residuum"|"Dolomite"|"1159013"|"1498666"
1|"Gravelly"||"Colluvium"||"1159013"|"1499309"
1|"Silty"||"Loess"||"1159023"|"1498669"
3|"Clayey"||"Residuum"|"Dolomite"|"1159023"|"1499312"
2|"Gravelly"||"Slope alluvium"|"Chert"|"1159023"|"1500597"
3|"Clayey"||"Residuum"|"Cherty limestone"|"1159025"|"1498670"
2|"Gravelly"||"Colluvium"||"1159025"|"1499313"
1|||"Loess"||"1159025"|"1499956"
|"Clayey"||"Colluvium"||"1159030"|"1500600"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"1159038"|"1499317"
1|"Loamy"||"Alluvium"||"1159038"|"1499960"
|||"Till"||"1159053"|"1499966"
|||"Loess"||"1159060"|"1499325"
1|"Clayey"|"calcareous"|"Alluvium"||"1159069"|"1498685"
2|"Silty"|"calcareous"|"Alluvium"||"1159069"|"1499328"
2|"Loamy"|"calcareous"|"Alluvium"||"1159069"|"1500613"
|||"Residuum"|"Cherty limestone"|"1159092"|"1499337"
|"Loamy"||"Alluvium"||"1159116"|"1498705"
1|||"Loess"||"1159119"|"1498706"
2|"Loamy"||"Residuum"|"Sandstone"|"1159119"|"1500634"
1|"Loamy"||"Alluvium"||"1159124"|"1499350"
|||"Alluvium"||"1158226"|"1499665"
|||||"1158233"|"1499024"
1|"Gravelly"||"Colluvium"||"1158243"|"1498384"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1158243"|"1499027"
|||"Alluvium"||"1158248"|"1498386"
1|"Fine-silty"||"Loess"||"1158250"|"1499672"
2|||"Residuum"|"Dolomite"|"1158250"|"1500315"
2|"Clayey"||"Residuum"|"Dolomite"|"1158257"|"1499675"
1|||"Colluvium"||"1158257"|"1500318"
|||"Residuum"|"Calcareous shale"|"1158274"|"1499682"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158287"|"1499685"
2|"Clayey"||"Residuum"|"Dolomite"|"1158287"|"1500328"
|"Fine-silty"||"Alluvium"||"1158311"|"1498408"
|"Clayey"||"Alluvium"||"1158340"|"1498420"
1|"Gravelly"||"Slope alluvium"||"1158344"|"1499707"
2|"Clayey"||"Residuum"|"Dolomite"|"1158344"|"1500350"
|"Coarse-loamy"||"Alluvium"||"1158346"|"1499708"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1158354"|"1498424"
1|"Gravelly"||"Colluvium"||"1158354"|"1499067"
1|||"Loess"||"1158359"|"1498426"
2|||"Residuum"|"Limestone and shale"|"1158359"|"1499069"
1|"Gravelly"||"Colluvium"||"1158367"|"1499072"
2|"Clayey"||"Residuum"|"Dolomite"|"1158367"|"1499715"
1|"Gravelly"||"Colluvium"||"1158370"|"1499716"
2|"Gravelly"||"Residuum"|"Dolomite"|"1158370"|"1500359"
|"Clayey"||"Alluvium"||"1158399"|"1498440"
|||"Residuum"|"Acid shale"|"1158424"|"1499735"
|||"Alluvium"||"1158449"|"1499745"
2|"Clayey"||"Residuum"||"1158455"|"1498462"
1|||"Slope alluvium"||"1158455"|"1499105"
|||"Residuum"|"Sandstone"|"1158466"|"1499107"
1|"Gravelly"||"Colluvium"||"1158471"|"1499752"
2|||"Residuum"|"Cherty limestone"|"1158471"|"1500395"
2|"Gravelly"||"Colluvium"||"1158483"|"1498472"
1|||"Loess"||"1158483"|"1499115"
3|"Clayey"||"Residuum"|"Cherty limestone"|"1158483"|"1499758"
|"Clayey"||"Alluvium"||"1158495"|"1499119"
2|"Clayey"||"Residuum"|"Dolomite"|"1158507"|"1498480"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158507"|"1499123"
|"Fine-silty"||"Loess"||"1158510"|"1500409"
2|||"Residuum"|"Shale"|"1158536"|"1498491"
1|||"Loess"||"1158536"|"1499134"
|||"Loess"||"1158562"|"1499788"
2|"Clayey"||"Residuum"|"Dolomite"|"1158566"|"1498504"
1|"Gravelly"||"Slope alluvium"||"1158566"|"1499147"
2|||"Residuum"|"Cherty limestone"|"1158570"|"1499148"
1|"Gravelly"||"Colluvium"||"1158570"|"1499791"
1|||"Colluvium"||"1158574"|"1499792"
2|||"Residuum"|"Dolomite"|"1158574"|"1500435"
2|||"Residuum"|"Shale"|"1158575"|"1498507"
1|||"Loess"||"1158575"|"1499150"
|||"Residuum"|"Sandstone and shale"|"1158576"|"1499793"
|"Loamy"||"Alluvium"||"1158580"|"1499794"
|"Silty"||"Alluvium"||"1158582"|"1498509"
1|"Gravelly"||"Colluvium"||"1158585"|"1498510"
2|"Clayey"||"Residuum"|"Dolomite"|"1158585"|"1500438"
1|"Gravelly"||"Colluvium"||"1158588"|"1498511"
2|"Gravelly"||"Residuum"|"Dolomite"|"1158588"|"1499154"
1|"Gravelly"||"Colluvium"|"Dolomite"|"1158590"|"1498512"
2|"Gravelly"||"Residuum"|"Dolomite"|"1158590"|"1500440"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158593"|"1499156"
2|"Clayey"||"Residuum"|"Dolomite"|"1158593"|"1499799"
|||"Colluvium"|"Cherty limestone"|"1158594"|"1498514"
|"Gravelly"||"Alluvium"||"1158594"|"1500442"
|||"Mine spoil or earthy fill"||"1158610"|"1499805"
1|"Sandy"||"Alluvium"||"1158622"|"1498523"
1|"Loamy"||"Alluvium"||"1158622"|"1499166"
2|"Clayey"||"Alluvium"||"1158622"|"1499809"
|"Silty"||"Alluvium"||"1158645"|"1500460"
1|"Silty"||"Loess"||"1158674"|"1499187"
2|"Clayey"||"Residuum"|"Dolomite"|"1158674"|"1499830"
|"Gravelly"||"Slope alluvium"||"1158676"|"1498545"
2|||"Residuum"|"Shale"|"1158685"|"1498547"
1|||"Loess"||"1158685"|"1499190"
|||"Loess"||"1158691"|"1498550"
|"Silty"||"Alluvium"||"1158692"|"1499193"
|"Fine-silty"||"Alluvium"||"1158695"|"1499194"
|"Silty"||"Alluvium"||"1158700"|"1499196"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158758"|"1498575"
2|"Clayey"||"Residuum"|"Dolomite"|"1158758"|"1499218"
|"Loamy"||"Alluvium"||"1158783"|"1499871"
|"Loamy"||"Alluvium"||"1158787"|"1499872"
|"Silty"||"Alluvium"||"1158789"|"1499230"
|"Silty"||"Alluvium"||"1158794"|"1499874"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158799"|"1498590"
2|"Clayey"||"Residuum"|"Dolomite"|"1158799"|"1499233"
|||"Loess"||"1158804"|"1498592"
1|"Gravelly"||"Colluvium"||"1158806"|"1499878"
2|"Gravelly"||"Residuum"|"Dolomite"|"1158806"|"1500521"
|"Clayey"||"Alluvium"||"1158830"|"1498602"
|||"Alluvium"||"1158845"|"1499249"
|||"Loess"||"1158867"|"1499258"
|"Sandy"||"Alluvium"||"1158894"|"1498626"
1|||"Loess"||"1158900"|"1498628"
2|"Loamy"||"Colluvium"|"Dolomite"|"1158900"|"1500556"
|"Fine-silty"||"Alluvium"||"1158903"|"1498629"
|||"Residuum"|"Cherty limestone"|"1158907"|"1500558"
1|||"Loess"||"1158914"|"1498633"
2|||"Pedisediment"||"1158914"|"1500561"
3|"Clayey"||"Residuum"|"Cherty limestone"|"1158926"|"1498637"
2|"Gravelly"||"Colluvium"||"1158926"|"1499280"
1|||"Loess"||"1158926"|"1499923"
3|"Clayey"||"Residuum"||"1158928"|"1498638"
2|"Gravelly"||"Colluvium"||"1158928"|"1499281"
1|||"Loess"||"1158928"|"1499924"
1|"Loamy"||"Alluvium"||"1158982"|"1498654"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"1158982"|"1500582"
|"Sandy"||"Alluvium"||"1159005"|"1499306"
2|"Clayey"||"Residuum"|"Dolomite"|"1159009"|"1499950"
1|||"Loess"||"1159009"|"1500593"
|"Fine-silty"||"Alluvium"||"1159012"|"1500594"
|"Fine-silty"||"Loess"||"1159014"|"1499952"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159024"|"1499955"
1|"Gravelly"||"Colluvium"||"1159024"|"1500598"
2|||"Pedisediment"||"1159028"|"1498671"
1|||"Till"||"1159028"|"1499314"
|||"Loess"||"1158227"|"1500308"
|"Loamy"||||"1158234"|"1499667"
|"Fine-silty"||"Alluvium"||"1158235"|"1500310"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1158237"|"1498382"
1|||"Colluvium"||"1158237"|"1499025"
|"Gravelly"||"Alluvium"||"1158244"|"1499670"
|||"Colluvium"|"Cherty limestone"|"1158244"|"1500313"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158245"|"1498385"
2|"Clayey"||"Residuum"|"Dolomite"|"1158245"|"1499028"
|"Loamy"||"Alluvium"||"1158246"|"1499671"
2|||"Residuum"|"Cherty limestone"|"1158251"|"1498387"
1|||"Loess"||"1158251"|"1499030"
2|"Clayey"||"Residuum"|"Dolomite"|"1158259"|"1499676"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158259"|"1500319"
|||"Alluvium"||"1158341"|"1499063"
1|||||"1158342"|"1499706"
2|"Loamy"||||"1158342"|"1500349"
1|"Silty"||"Loess"||"1158343"|"1498421"
2|"Clayey"||"Residuum"||"1158343"|"1499064"
1|"Gravelly"||"Colluvium"||"1158345"|"1498422"
2|"Clayey"||"Residuum"|"Dolomite"|"1158345"|"1499065"
|||"Residuum"|"Shale"|"1158362"|"1499070"
|||"Alluvium"||"1158387"|"1499080"
|"Clayey"||"Alluvium"||"1158398"|"1500368"
|"Loamy"||"Alluvium"||"1158451"|"1498460"
|||"Residuum"|"Sandstone"|"1158459"|"1500391"
|||"Residuum"|"Cherty limestone"|"1158461"|"1498463"
|||"Residuum"|"Limestone"|"1158462"|"1499106"
2|||"Residuum"|"Cherty limestone"|"1158467"|"1499750"
1|||"Loess"||"1158467"|"1500393"
1|"Fine-loamy"||"Colluvium"||"1158468"|"1498465"
3|||"Residuum"||"1158468"|"1499108"
2|"Gravelly"||"Colluvium"||"1158468"|"1499751"
1|||"Loess"||"1158469"|"1498466"
2|||"Residuum"|"Limestone and shale"|"1158469"|"1500394"
|"Loamy"||"Alluvium"||"1158472"|"1498467"
1|"Gravelly"||"Alluvium"||"1158473"|"1499110"
3|"Clayey"||"Residuum"|"Dolomite"|"1158480"|"1498471"
2|"Gravelly"||"Pedisediment"||"1158480"|"1499756"
1|||"Loess"||"1158480"|"1500399"
2|||"Residuum"|"Cherty limestone"|"1158481"|"1499114"
1|"Gravelly"||"Colluvium"||"1158481"|"1499757"
|||"Alluvium"||"1158482"|"1500400"
|||"Alluvium"||"1158496"|"1499762"
|||"Alluvium"||"1158497"|"1500405"
|"Silty"||"Loess"||"1158564"|"1499146"
|"Loamy"||"Colluvium"||"1158564"|"1499789"
|"Loamy"||"Alluvium"||"1158564"|"1500432"
1|"Clayey"||"Loess"||"1158568"|"1499790"
2|||"Residuum"|"Dolomite"|"1158568"|"1500433"
|"Clayey"||"Alluvium"||"1158577"|"1500436"
|"Silty"||"Alluvium"||"1158578"|"1498508"
|"Gravelly"||"Alluvium"||"1158579"|"1499151"
|"Silty"||||"1158599"|"1498515"
|"Silty"||"Alluvium"||"1158608"|"1500447"
2|||"Till"||"1158609"|"1498519"
1|||"Loess"||"1158609"|"1499162"
|"Silty and clayey"||"Alluvium"||"1158623"|"1500452"
|"Silty"||"Alluvium"||"1158647"|"1499818"
|"Sandy"||"Alluvium"||"1158671"|"1499186"
|"Loamy"||"Alluvium"||"1158673"|"1498544"
|"Sandy"||"Alluvium"||"1158673"|"1500472"
1|||"Colluvium"||"1158683"|"1499189"
2|||"Residuum"|"Dolomite"|"1158683"|"1499832"
|||"Residuum"|"Limestone"|"1158684"|"1500475"
|||"Loess"||"1158693"|"1499836"
2|||"Residuum"|"Dolomite"|"1158702"|"1498554"
1|||"Loess"||"1158702"|"1499197"
2|"Clayey"||"Residuum"|"Dolomite"|"1158703"|"1499840"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158703"|"1500483"
|||"Loess"||"1158704"|"1498555"
|||"Till"||"1158719"|"1499204"
|"Clayey"||"Alluvium"||"1158734"|"1499209"
|"Loamy"||"Alluvium"||"1158734"|"1499852"
|"Silty"||"Alluvium"||"1158786"|"1499229"
|"Coarse-loamy"||"Alluvium"||"1158790"|"1499873"
1|"Loamy"||"Alluvium"||"1158811"|"1498595"
2|"Gravelly"||"Alluvium"||"1158811"|"1500523"
|"Gravelly"||"Colluvium"|"Cherty limestone"|"1158812"|"1499238"
1|"Clayey"||"Loess"||"1158813"|"1499881"
2|||"Residuum"|"Dolomite"|"1158813"|"1500524"
2|"Clayey"||"Residuum"|"Dolomite"|"1158814"|"1498596"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158814"|"1499239"
|||"Alluvium"||"1158831"|"1499245"
|||"Residuum"|"Sandstone"|"1158868"|"1499901"
|"Clayey"||"Alluvium"||"1158869"|"1500544"
|||"Alluvium"||"1158915"|"1499276"
|||"Residuum"|"Dolomite"|"1158916"|"1499919"
|"Gravelly"||"Colluvium"|"Cherty limestone"|"1158923"|"1498636"
|||"Residuum"|"Dolomite"|"1158924"|"1499279"
1|"Gravelly"||"Slope alluvium"||"1158925"|"1499922"
2|"Clayey"||"Residuum"|"Dolomite"|"1158925"|"1500565"
|"Silty"||"Alluvium"||"1158940"|"1499285"
2|"Clayey"||"Alluvium"||"1159006"|"1499949"
1|||"Organic material"||"1159006"|"1500592"
|"Loamy"||"Alluvium"||"1159007"|"1498664"
|"Silty"||"Alluvium"||"1159008"|"1499307"
1|||"Colluvium"||"1159018"|"1498667"
2|||"Residuum"|"Clayey shale"|"1159018"|"1500595"
|||"Residuum"|"Cherty limestone"|"1159019"|"1499310"
|"Silty"||"Alluvium"||"1159021"|"1500596"
|||"Alluvium"||"1159031"|"1498672"
|"Clayey"||"Residuum"|"Dolomite"|"1159035"|"1499316"
|"Loamy"||"Alluvium"||"1159036"|"1499959"
1|"Gravelly"||"Colluvium"||"1159037"|"1498674"
2|"Sandy"||"Residuum"|"Sandstone"|"1159037"|"1500602"
|||"Alluvium"||"1159043"|"1500604"
|||"Alluvium"||"1159044"|"1498676"
|"Clayey"||"Alluvium"||"1159066"|"1500612"
1|||"Colluvium"||"1159067"|"1498684"
2|"Gravelly"||"Residuum"|"Limestone and sandstone"|"1159067"|"1499327"
2|||"Residuum"|"Shale"|"1159090"|"1499979"
1|||"Loess"||"1159090"|"1500622"
|"Silty"||"Alluvium"||"1159091"|"1498694"
|"Loamy"||"Alluvium"||"1159115"|"1500633"
|||"Alluvium"||"1159128"|"1499351"
2|||"Pedisediment"||"1159137"|"1498711"
1|||"Loess"||"1159137"|"1499354"
1|"Gravelly"||"Slope alluvium"||"1159139"|"1498712"
1|"Fine-silty"||"Loess"||"1158229"|"1498380"
2|"Clayey"||"Residuum"|"Dolomite"|"1158229"|"1499023"
1|"Gravelly"||||"1158230"|"1499666"
1|||"Loess"||"1158231"|"1498381"
2|"Loamy"||"Colluvium"|"Dolomite"|"1158231"|"1500309"
2|"Clayey"||"Residuum"|"Dolomite"|"1158255"|"1498389"
1|"Gravelly"||"Colluvium"||"1158255"|"1500317"
|"Loamy"||"Alluvium"||"1158288"|"1498400"
1|||"Loess"||"1158312"|"1499051"
2|||"Residuum"|"Shale"|"1158312"|"1499694"
1|"Coarse-silty"||"Alluvium"||"1158313"|"1498409"
2|"Clayey"||"Alluvium"||"1158313"|"1500337"
|"Sandy"||"Alluvium"||"1158339"|"1500348"
|"Silty"||"Alluvium"||"1158347"|"1500351"
|||"Colluvium"||"1158351"|"1499066"
2|"Clayey"||"Residuum"|"Dolomite"|"1158356"|"1498425"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158356"|"1499068"
|"Gravelly"||"Alluvium"||"1158357"|"1499711"
|"Silty"||"Alluvium"||"1158358"|"1500354"
|||"Residuum"|"Cherty limestone"|"1158360"|"1499712"
2|"Clayey"||"Residuum"|"Mudstone"|"1158368"|"1498430"
1|||"Slope alluvium"||"1158368"|"1500358"
|"Sandy and gravelly"||"Alluvium"||"1158369"|"1499073"
|||"Alluvium"||"1158371"|"1498431"
|"Silty"||"Alluvium"||"1158372"|"1499074"
|||"Till"||"1158386"|"1498437"
2|"Loamy"||"Colluvium"|"Dolomite"|"1158452"|"1499103"
1|||"Loess"||"1158452"|"1499746"
2|"Loamy"||"Residuum"|"Granite"|"1158453"|"1498461"
1|||"Loess"||"1158453"|"1499104"
2|"Loamy"||"Colluvium"|"Rhyolite"|"1158453"|"1500389"
2|"Gravelly"||"Alluvium"||"1158454"|"1499747"
1|"Loamy"||"Alluvium"||"1158454"|"1500390"
|"Gravelly"||"Alluvium"||"1158456"|"1499748"
1|"Gravelly"||"Colluvium"||"1158475"|"1498468"
2|||"Residuum"|"Dolomite"|"1158475"|"1499111"
|"Clayey"||"Residuum"|"Dolomite"|"1158476"|"1499754"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1158477"|"1498469"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"1158477"|"1500397"
|"Silty"||"Alluvium"||"1158501"|"1499121"
|"Loamy"||"Alluvium"||"1158508"|"1499766"
1|"Silty"||"Alluvium"||"1158535"|"1499776"
2|"Gravelly"||"Alluvium"||"1158535"|"1500419"
1|"Gravelly"||"Colluvium"||"1158537"|"1499777"
2|||"Residuum"|"Cherty limestone"|"1158537"|"1500420"
|"Loamy"||"Alluvium"||"1158560"|"1498502"
|||"Residuum"|"Acid shale"|"1158573"|"1499149"
|||"Loess"||"1158583"|"1499152"
|"Gravelly"||"Alluvium"||"1158592"|"1498513"
|||"Alluvium"||"1158595"|"1499157"
1|"Gravelly"||"Colluvium"||"1158596"|"1499800"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1158596"|"1500443"
1|"Fine-silty"||"Loess"||"1158679"|"1499831"
2|"Clayey"||"Residuum"|"Dolomite"|"1158679"|"1500474"
|||"Alluvium"||"1158680"|"1498546"
1|||"Loess"||"1158687"|"1498548"
2|||"Residuum"|"Shale"|"1158687"|"1500476"
3|"Clayey"||"Residuum"|"Cherty limestone"|"1158688"|"1499191"
2|"Gravelly"||"Colluvium"||"1158688"|"1499834"
1|||"Loess"||"1158688"|"1500477"
2|||"Residuum"|"Cherty limestone"|"1158689"|"1498549"
1|||"Loess"||"1158689"|"1499192"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158690"|"1499835"
2|"Clayey"||"Residuum"|"Dolomite"|"1158690"|"1500478"
1|"Gravelly"||"Colluvium"||"1158698"|"1499838"
2|||"Residuum"|"Dolomite"|"1158698"|"1500481"
3|"Clayey"||"Residuum"|"Cherty limestone"|"1158732"|"1499208"
2|"Gravelly"||"Colluvium"||"1158732"|"1499851"
1|||"Loess"||"1158732"|"1500494"
|"Loamy"||"Alluvium"||"1158733"|"1498566"
|||"Loess"||"1158755"|"1499217"
|||"Residuum"|"Sandstone and shale"|"1158756"|"1499860"
|||"Residuum"|"Shale"|"1158757"|"1500503"
1|||"Loess"||"1158795"|"1498589"
2|||"Till"||"1158795"|"1500517"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1158800"|"1499876"
1|"Gravelly"||"Colluvium"||"1158800"|"1500519"
2|"Clayey"||"Residuum"|"Dolomite"|"1158801"|"1498591"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158801"|"1499234"
|||"Loess"||"1158802"|"1499877"
|"Silty"||"Noncalcareous loess"||"1158803"|"1500520"
|||"Residuum"|"Sandstone"|"1158805"|"1499235"
1|||"Loess"||"1158807"|"1498593"
2|||"Residuum"|"Limestone"|"1158807"|"1499236"
|||"Residuum"|"Shale"|"1158816"|"1500525"
|"Gravelly"||"Alluvium"||"1158817"|"1498597"
|"Silty"||"Alluvium"||"1158837"|"1499247"
2|"Clayey"||"Residuum"|"Dolomite"|"1158843"|"1499891"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158843"|"1500534"
|||"Alluvium"||"1158896"|"1499912"
|"Loamy"||"Alluvium"||"1158897"|"1500555"
|"Gravelly"||"Colluvium"|"Cherty limestone"|"1158898"|"1498627"
1|||"Colluvium"||"1158901"|"1499271"
2|||"Residuum"|"Limestone and dolomite"|"1158901"|"1499914"
|"Fine-silty"||"Alluvium"||"1158902"|"1500557"
1|||"Loess"||"1158908"|"1498630"
2|||"Residuum"|"Shale"|"1158908"|"1499273"
|||"Residuum"|"Sandstone and shale"|"1158909"|"1499916"
3|||"Residuum"|"Cherty limestone"|"1158910"|"1498631"
2|"Silty and clayey"||"Colluvium"||"1158910"|"1499274"
1|||"Loess"||"1158910"|"1500559"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1158911"|"1499917"
2|"Clayey"||"Residuum"|"Dolomite"|"1158911"|"1500560"
|"Gravelly"||"Alluvium"||"1158912"|"1498632"
1|||"Loess"||"1158918"|"1499277"
2|||"Residuum"|"Shale"|"1158918"|"1499920"
|"Gravelly"||"Residuum"|"Dolomite"|"1158920"|"1498635"
|"Sandy"||"Alluvium"||"1158952"|"1499931"
|"Clayey"||"Alluvium"||"1158953"|"1500574"
|||"Loess"||"1158979"|"1500581"
|"Loamy"||"Alluvium"||"1159004"|"1498663"
|||"Alluvium"||"1159027"|"1500599"
3|||"Residuum"||"1159039"|"1498675"
2|"Gravelly"||"Colluvium"||"1159039"|"1499318"
1|"Fine-loamy"||"Colluvium"||"1159039"|"1500603"
|||"Loess"||"1159040"|"1499961"
|"Loamy"||"Alluvium"||"1159117"|"1499348"
|||"Residuum"|"Shale"|"1159130"|"1500637"
|"Loamy"||"Alluvium"||"1159134"|"1499353"
|"Silty"||"Alluvium"||"1159136"|"1500639"
|||"Residuum"|"Calcareous shale"|"1159138"|"1499997"
1|||"Loess"||"1159148"|"1498716"
3|"Clayey"||"Residuum"|"Dolomite"|"1159148"|"1499359"
2|"Gravelly"||"Pedisediment"||"1159148"|"1500644"
|"Silty"||"Alluvium"||"1159178"|"1498725"
|"Silty"||"Alluvium"||"1159202"|"1498733"
|"Gravelly"||"Colluvium"|"Cherty limestone"|"1159231"|"1498746"
2|"Loamy"||"Alluvium"|"Granite"|"1159232"|"1499389"
1|"Fine-silty"||"Colluvium"|"Granite"|"1159232"|"1500032"
|"Fine-silty"||"Alluvium"||"1159238"|"1498748"
|||"Residuum"|"Cherty limestone"|"1159241"|"1500677"
2|"Gravelly"||"Colluvium"||"1159246"|"1498751"
1|"Fine-loamy"||"Colluvium"||"1159246"|"1500036"
3|||"Residuum"||"1159246"|"1500679"
|"Clayey"||"Alluvium"||"1159248"|"1500680"
|||"Alluvium"||"1159250"|"1499395"
|"Gravelly"||"Alluvium"||"1159258"|"1500684"
1|"Fine-silty"||"Loess"||"1159262"|"1500042"
2|||"Residuum"|"Limestone"|"1159262"|"1500685"
|"Silty"||"Alluvium"||"1159342"|"1500072"
|"Loamy"||"Pedisediment"|"Sandstone"|"1159344"|"1500073"
1|||"Loess"||"1159346"|"1498788"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159346"|"1499431"
|"Coarse-loamy"||"Alluvium"||"1159348"|"1498789"
|||"Colluvium"||"1159352"|"1498790"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1159357"|"1498792"
2|"Clayey"||"Residuum"|"Dolomite"|"1159357"|"1499435"
|"Fine-silty"||"Alluvium"||"1159361"|"1499436"
2|||"Residuum"|"Cherty limestone"|"1159365"|"1498795"
1|"Gravelly"||"Colluvium"||"1159365"|"1500723"
1|"Loamy"||"Slope alluvium"||"1159367"|"1500081"
1|"Loamy"||"Slope alluvium"||"1159370"|"1499439"
|"Gravelly"||"Alluvium"||"1159371"|"1500082"
|"Silty"||"Alluvium"||"1159398"|"1500090"
|"Sandy"||"Alluvium"||"1159399"|"1500733"
|"Clayey"||"Alluvium"||"1159425"|"1499457"
|||"Alluvium"||"1159426"|"1500100"
|"Sandy"||"Alluvium"||"1159449"|"1498823"
|"Gravelly"||"Residuum"|"Rhyolite"|"1159453"|"1500752"
1|||"Loess"||"1159455"|"1499467"
2|||"Valley side alluvium"||"1159455"|"1500110"
2|||"Residuum"|"Dolomite"|"1159456"|"1498825"
1|"Gravelly"||"Colluvium"||"1159456"|"1500753"
2|"Clayey"||"Residuum"|"Dolomite"|"1159467"|"1498827"
1|"Gravelly"||"Colluvium"||"1159467"|"1499470"
|||"Loess"||"1159472"|"1500114"
|||"Alluvium"||"1159476"|"1500115"
|"Gravelly"||"Colluvium"|"Cherty limestone"|"1159481"|"1500117"
|"Silty"||"Alluvium"||"1159485"|"1500761"
|||"Loess"||"1159534"|"1499493"
1|"Gravelly"||"Colluvium"||"1159537"|"1498851"
2|||"Residuum"|"Cherty limestone"|"1159537"|"1499494"
|"Sandy"||"Alluvium"||"1159561"|"1500791"
|"Silty"||"Alluvium"||"1159562"|"1498863"
1|"Gravelly"||"Colluvium"||"1159568"|"1499508"
2|"Clayey"||"Residuum"|"Dolomite"|"1159568"|"1500151"
|||"Colluvium"||"1159573"|"1498866"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159578"|"1498868"
1|"Gravelly"||"Colluvium"||"1159578"|"1499511"
|"Loamy"||"Residuum"|"Dolomite"|"1159585"|"1500799"
|"Gravelly"||"Alluvium"||"1159589"|"1499515"
|||"Residuum"|"Sandstone"|"1159591"|"1498873"
|||"Till"||"1159608"|"1500164"
2|"Clayey"||"Till"||"1159610"|"1498879"
1|||"Loess"||"1159610"|"1499522"
|"Silty"||"Alluvium"||"1159622"|"1499525"
|"Silty"||"Alluvium"||"1159645"|"1500177"
|"Clayey"||"Alluvium"||"1159672"|"1500831"
1|"Clayey"||"Colluvium"|"Dolomite"|"1159684"|"1500192"
1|"Gravelly"||"Colluvium"||"1159690"|"1499551"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159690"|"1500194"
2|||"Pedisediment"||"1159692"|"1499552"
1|||"Loess"||"1159692"|"1500195"
1|"Gravelly"||"Colluvium"||"1159700"|"1498913"
2|||"Residuum"|"Cherty limestone"|"1159700"|"1500841"
2|"Clayey"||"Residuum"|"Mudstone"|"1159702"|"1498914"
1|"Silty"||"Pedisediment"||"1159702"|"1499557"
2|||"Residuum"|"Cherty limestone"|"1159707"|"1498916"
1|||"Loess"||"1159707"|"1500844"
1|"Clayey"||"Alluvium"||"1159759"|"1499576"
2|"Loamy"||"Alluvium"||"1159759"|"1500219"
2|||"Residuum"|"Sandstone and shale"|"1159799"|"1498947"
1|"Loamy"||"Colluvium"||"1159799"|"1499590"
2|"Clayey"||"Residuum"|"Shale and siltstone"|"1159800"|"1500233"
1|||"Colluvium"||"1159800"|"1500876"
2|||"Alluvium"||"1159804"|"1499592"
1|"Clayey"||"Alluvium"||"1159804"|"1500235"
|"Gravelly"||"Alluvium"||"1159810"|"1499595"
1|"Fine-loamy"||"Alluvium"||"1159814"|"1500882"
|||"Alluvium"||"1159831"|"1500888"
2|||"Residuum"|"Dolomite"|"1159841"|"1498963"
1|||"Colluvium"|"Cherty limestone"|"1159841"|"1500891"
|"Sandy"||"Alluvium"||"1159844"|"1500892"
|||"Alluvium"||"1159894"|"1499626"
|"Fine-silty"||"Loess"||"1159905"|"1499629"
|||"Alluvium"||"1159917"|"1500918"
1|"Fine-loamy"||"Alluvium"||"1159923"|"1500277"
2|"Gravelly"||"Colluvium"||"1159928"|"1498993"
1|||"Loess"||"1159928"|"1499636"
3|"Clayey"||"Residuum"|"Cherty limestone"|"1159928"|"1500921"
|||"Loess"||"1159957"|"1500288"
1|||"Loess"||"1159980"|"1499011"
2|||"Residuum"|"Limestone and shale"|"1159980"|"1500939"
2|"Clayey"||"Residuum"||"1159139"|"1500640"
|"Fine-silty"||"Alluvium"||"1159150"|"1500645"
|"Loamy"||"Alluvium"||"1159177"|"1500653"
1|||"Loess"||"1159233"|"1498747"
2|"Silty"||"Alluvium"||"1159233"|"1500675"
|"Silty"||"Alluvium"||"1159234"|"1499390"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159243"|"1499392"
1|"Gravelly"||"Colluvium"||"1159243"|"1500035"
|"Gravelly"||"Alluvium"||"1159244"|"1500678"
1|"Fine-silty"||"Loess"||"1159245"|"1498750"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"1159245"|"1499393"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159251"|"1500038"
1|"Gravelly"||"Colluvium"||"1159251"|"1500681"
2|||"Residuum"|"Dolomite"|"1159254"|"1499397"
1|||"Loess"||"1159254"|"1500040"
|"Gravelly"||"Residuum"|"Rhyolite"|"1159256"|"1498755"
|"Coarse-loamy"||"Alluvium"||"1159275"|"1498762"
1|"Gravelly"||"Colluvium"||"1159288"|"1500051"
2|"Clayey"||"Residuum"|"Dolomite"|"1159288"|"1500694"
|"Silty and clayey"||"Alluvium"||"1159289"|"1498766"
|||"Residuum"|"Shale"|"1159312"|"1500060"
|||"Alluvium"||"1159313"|"1500703"
1|||"Loess"||"1159314"|"1498775"
2|||"Residuum"||"1159314"|"1499418"
|"Loamy"||"Alluvium"||"1159338"|"1499428"
|"Sandy"||"Alluvium"||"1159339"|"1500071"
|"Fine-silty"||"Loess"||"1159349"|"1499432"
|||"Alluvium"||"1159350"|"1500075"
|"Silty"||"Alluvium"||"1159359"|"1500721"
|"Silty"||"Noncalcareous loess"||"1159360"|"1498793"
|||"Loess"||"1159372"|"1500725"
1|||"Loess"||"1159373"|"1498797"
2||"cherty"|"Residuum"|"Limestone"|"1159373"|"1499440"
|||"Till"||"1159386"|"1500729"
|"Silty"||"Alluvium"||"1159451"|"1500109"
|||"Residuum"|"Sandstone"|"1159464"|"1498826"
1|||"Loess"||"1159466"|"1500112"
2|||"Residuum"|"Shale"|"1159466"|"1500755"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"1159475"|"1498829"
1|"Fine-silty"||"Loess"||"1159475"|"1499472"
2|||"Residuum"|"Dolomite"|"1159478"|"1499473"
1|"Fine-silty"||"Loess"||"1159478"|"1500116"
2|"Loamy"||"Colluvium"|"Dolomite"|"1159480"|"1498831"
1|||"Loess"||"1159480"|"1499474"
|"Clayey"||"Alluvium"||"1159511"|"1499484"
2|"Gravelly"||"Colluvium"||"1159512"|"1498842"
1|"Fine-loamy"||"Colluvium"||"1159512"|"1500127"
3|||"Residuum"||"1159512"|"1500770"
|||"Residuum"|"Sandstone"|"1159535"|"1500136"
|"Silty"||"Alluvium"||"1159572"|"1500794"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1159580"|"1498869"
2|"Clayey"||"Residuum"|"Dolomite"|"1159580"|"1500797"
|"Silty"||"Alluvium"||"1159581"|"1499512"
|||"Till"||"1159582"|"1500155"
1|"Fine-loamy"||"Colluvium"||"1159584"|"1498870"
3|||"Residuum"||"1159584"|"1499513"
2|"Gravelly"||"Colluvium"||"1159584"|"1500156"
|"Fine-silty"||"Alluvium"||"1159593"|"1500802"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159594"|"1498874"
1|"Gravelly"||"Colluvium"||"1159594"|"1499517"
|"Loamy"||"Alluvium"||"1159621"|"1498882"
|"Loamy"||"Alluvium"||"1159676"|"1498904"
|"Silty"||"Loess"||"1159676"|"1500189"
|"Loamy"||"Colluvium"||"1159676"|"1500832"
|"Silty"||"Alluvium"||"1159677"|"1499547"
2|"Gravelly"||"Alluvium"||"1159678"|"1500190"
1|"Loamy"||"Alluvium"||"1159678"|"1500833"
|"Clayey"||"Residuum"||"1159680"|"1500191"
2|||"Residuum"|"Dolomite"|"1159681"|"1498906"
1|"Gravelly"||"Colluvium"||"1159681"|"1500834"
1|"Clayey"||"Loess"||"1159698"|"1498912"
2|||"Residuum"|"Dolomite"|"1159698"|"1499555"
|"Loamy"||"Residuum"|"Dolomite"|"1159699"|"1500198"
|"Gravelly"||"Alluvium"||"1159733"|"1500210"
|||"Alluvium"||"1159734"|"1498925"
|||"Loess"||"1159734"|"1500853"
|||"Alluvium"||"1159757"|"1500861"
|||"Alluvium"||"1159783"|"1499586"
|"Loamy"||"Alluvium"||"1159784"|"1500229"
1|"Fine-silty"||"Loess"||"1159794"|"1498946"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"1159794"|"1500874"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159801"|"1498948"
1|"Gravelly"||"Colluvium"||"1159801"|"1499591"
1|"Silty"||"Pedisediment"||"1159802"|"1500234"
2|"Clayey"||"Residuum"|"Dolomite"|"1159802"|"1500877"
|"Silty"||"Alluvium"||"1159803"|"1498949"
1|"Fine-silty"||"Loess"||"1159818"|"1498955"
2|"Clayey"||"Residuum"|"Dolomite"|"1159818"|"1499598"
|||"Noncalcareous loess"||"1159830"|"1500245"
|"Loamy"||"Residuum"|"Rhyolite"|"1159898"|"1499627"
|"Loamy"||"Colluvium"|"Rhyolite"|"1159898"|"1500270"
2|"Clayey"||"Residuum"|"Dolomite"|"1159899"|"1498985"
1|"Silty"||"Loess"||"1159899"|"1500913"
2|"Gravelly"||"Alluvium"||"1159900"|"1499628"
1|"Loamy"||"Alluvium"||"1159900"|"1500271"
1|"Clayey"||"Colluvium"||"1159901"|"1500914"
|||"Alluvium"||"1159956"|"1499645"
|"Silty"||"Alluvium"||"1159958"|"1500931"
|||"Loess"||"1159979"|"1500296"
|"Silty"|"calcareous"|"Alluvium"||"1159981"|"1499654"
|||"Colluvium"||"1159029"|"1499957"
|"Gravelly"||"Alluvium"||"1159033"|"1500601"
|"Silty"||"Alluvium"||"1159054"|"1500609"
|"Clayey"||"Alluvium"||"1159068"|"1499970"
|||"Loess"||"1159118"|"1499991"
|"Clayey"||"Residuum"|"Dolomite"|"1159120"|"1499349"
1|"Fine-silty"||"Loess"||"1159123"|"1498707"
2|||"Residuum"|"Dolomite"|"1159123"|"1500635"
|"Loamy"||"Residuum"|"Sandstone"|"1159125"|"1499993"
|||"Loess"||"1159125"|"1500636"
|||"Alluvium"||"1159127"|"1498708"
|"Gravelly"||"Alluvium"||"1159135"|"1499996"
3|"Clayey"||"Residuum"|"Dolomite"|"1159140"|"1499355"
1|||"Loess"||"1159140"|"1499998"
|||"Residuum"|"Sandstone and shale"|"1159141"|"1500641"
|"Loamy"||||"1159145"|"1499357"
|"Clayey"||||"1159145"|"1500000"
|||"Residuum"|"Cherty limestone"|"1159149"|"1500002"
2|||"Pedisediment"||"1159165"|"1498721"
1|||"Loess"||"1159165"|"1499364"
1|"Fine-loamy"||"Colluvium"||"1159203"|"1499376"
3|"Clayey"||"Residuum"|"Cherty limestone"|"1159203"|"1500019"
2|"Gravelly"||"Colluvium"||"1159203"|"1500662"
|"Clayey"||"Alluvium"||"1159228"|"1499388"
1|||"Loess"||"1159247"|"1499394"
2|||"Residuum"|"Limestone and shale"|"1159247"|"1500037"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"1159257"|"1499398"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159257"|"1500041"
|"Sandy and gravelly"||"Alluvium"||"1159259"|"1498756"
1|"Gravelly"||"Colluvium"||"1159315"|"1500061"
2|||"Residuum"|"Cherty limestone"|"1159315"|"1500704"
2|"Gravelly"||"Alluvium"||"1159340"|"1498786"
1|||"Loess"||"1159340"|"1500714"
|"Silty and clayey"||"Alluvium"||"1159341"|"1499429"
1|||"Loess"||"1159343"|"1498787"
2|"Gravelly"||"Colluvium"|"Granite"|"1159343"|"1499430"
2|"Gravelly"||"Colluvium"|"Rhyolite"|"1159343"|"1500715"
|"Gravelly"||"Colluvium"|"Cherty limestone"|"1159345"|"1500716"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159347"|"1500074"
1|"Gravelly"||"Colluvium"||"1159347"|"1500717"
|||"Residuum"|"Sandstone"|"1159354"|"1500076"
3|"Clayey"||"Residuum"|"Cherty limestone"|"1159356"|"1499434"
2|"Gravelly"||"Colluvium"||"1159356"|"1500077"
1|||"Loess"||"1159356"|"1500720"
|||"Loess"||"1159358"|"1500078"
2|||"Residuum"|"Cherty limestone"|"1159362"|"1500079"
1|"Gravelly"||"Colluvium"||"1159362"|"1500722"
|||"Alluvium"||"1159385"|"1500086"
|"Silty"||"Alluvium"||"1159424"|"1498814"
|"Gravelly"||||"1159454"|"1498824"
|"Gravelly"||"Colluvium"||"1159482"|"1500760"
1|"Gravelly"||"Colluvium"||"1159486"|"1498833"
2|"Clayey"||"Residuum"|"Dolomite"|"1159486"|"1499476"
|"Loamy"||"Alluvium"||"1159498"|"1500123"
|"Loamy"||"Alluvium"||"1159513"|"1499485"
|||"Alluvium"||"1159536"|"1500779"
|"Loamy"||"Alluvium"||"1159560"|"1500148"
2|||"Residuum"|"Dolomite"|"1159567"|"1498865"
1|||"Loess"||"1159567"|"1500793"
|"Silty"||"Alluvium"||"1159574"|"1499509"
|||"Residuum"|"Cherty limestone"|"1159579"|"1500154"
|"Coarse-loamy"||"Alluvium"||"1159588"|"1498872"
1|"Gravelly"||"Colluvium"||"1159592"|"1499516"
2|"Clayey"||"Residuum"|"Dolomite"|"1159592"|"1500159"
|||"Residuum"|"Calcareous shale"|"1159609"|"1500807"
|"Silty"||"Alluvium"||"1159623"|"1500168"
|||"Residuum"|"Shale"|"1159646"|"1500820"
2|||"Residuum"|"Dolomite"|"1159679"|"1498905"
1|"Fine-silty"||"Loess"||"1159679"|"1499548"
1|||"Colluvium"||"1159685"|"1498907"
2|||"Residuum"|"Dolomite"|"1159685"|"1500835"
|||"Residuum"|"Sandstone and shale"|"1159688"|"1500193"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159689"|"1498908"
1|"Gravelly"||"Colluvium"||"1159689"|"1500836"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1159691"|"1498909"
2|"Clayey"||"Residuum"|"Dolomite"|"1159691"|"1500837"
|"Coarse-loamy"||"Alluvium"||"1159703"|"1500200"
|"Silty"||"Noncalcareous loess"||"1159720"|"1498920"
|||"Alluvium"||"1159724"|"1500850"
|"Silty"||"Alluvium"||"1159732"|"1499567"
|||"Residuum"|"Shale"|"1159758"|"1498933"
|"Gravelly"||"Alluvium"||"1159760"|"1500862"
|"Loamy"||"Alluvium"||"1159787"|"1498944"
|"Sandy"||"Alluvium"||"1159787"|"1500872"
1|"Gravelly"||"Colluvium"||"1159790"|"1499588"
2|"Clayey"||"Residuum"|"Dolomite"|"1159790"|"1500231"
|||"Loess"||"1159805"|"1500878"
|"Loamy"||"Alluvium"||"1159813"|"1500239"
2|"Gravelly"||"Slope alluvium"|"Chert"|"1159815"|"1498954"
1|"Silty"||"Loess"||"1159815"|"1499597"
3|"Clayey"||"Residuum"|"Dolomite"|"1159815"|"1500240"
|||"Alluvium"||"1159816"|"1500883"
|"Silty"||"Alluvium"||"1159835"|"1500889"
|"Silty"||"Alluvium"||"1159842"|"1499606"
|"Loamy"||"Alluvium"||"1159895"|"1500269"
|"Loamy"||||"1159897"|"1498984"
|||"Residuum"|"Cherty limestone"|"1159907"|"1500272"
|"Loamy"||"Colluvium"||"1159911"|"1499630"
|||"Loess"||"1159916"|"1500275"
|||"Alluvium"||"1159921"|"1498991"
|||"Residuum"|"Cherty limestone"|"1159926"|"1499635"
|"Clayey"||"Alluvium"||"1159929"|"1500279"
1|"Gravelly"||||"1159121"|"1499992"
2|"Clayey"||"Residuum"|"Sandstone and shale"|"1159131"|"1498709"
1|||"Colluvium"||"1159131"|"1499352"
|||"Alluvium"||"1159132"|"1499995"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"1159133"|"1498710"
1|"Fine-silty"||"Loess"||"1159133"|"1500638"
2|||"Residuum"|"Dolomite"|"1159143"|"1499999"
1|||"Loess"||"1159143"|"1500642"
1|"Loamy"||"Slope alluvium"||"1159146"|"1500643"
3|"Clayey"||"Residuum"|"Cherty limestone"|"1159147"|"1498715"
2|"Gravelly"||"Colluvium"||"1159147"|"1499358"
1|||"Loess"||"1159147"|"1500001"
|||"Till"||"1159163"|"1500649"
|||"Loess"||"1159170"|"1498723"
|"Loamy"||"Alluvium"||"1159176"|"1500010"
|||"Till"||"1159200"|"1500018"
|"Silty"||"Alluvium"||"1159201"|"1500661"
|"Loamy"||"Alluvium"||"1159229"|"1500031"
|"Silty"||"Alluvium"||"1159230"|"1500674"
2|||"Residuum"|"Cherty limestone"|"1159236"|"1500033"
1|"Gravelly"||"Colluvium"||"1159236"|"1500676"
1|"Clayey"||"Loess"||"1159239"|"1499391"
3|"Clayey"||"Residuum"|"Dolomite"|"1159239"|"1500034"
|||"Loess"||"1159249"|"1498752"
|"Silty"||"Alluvium"||"1159260"|"1499399"
|"Silty"||"Noncalcareous loess"||"1159276"|"1499405"
1|||"Till"||"1159277"|"1500048"
|"Clayey"||"Alluvium"||"1159290"|"1499409"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159355"|"1498791"
1|"Gravelly"||"Colluvium"||"1159355"|"1500719"
|||"Colluvium"||"1159363"|"1498794"
|"Gravelly"||"Slope alluvium"|"Sandstone"|"1159368"|"1500724"
|"Fine-loamy"||"Residuum"|"Sandstone"|"1159369"|"1498796"
1|"Clayey"||"Alluvium"||"1159396"|"1498804"
2|"Loamy"||"Alluvium"||"1159396"|"1500732"
|"Sandy"||"Alluvium"||"1159397"|"1499447"
|"Silty"||"Alluvium"||"1159450"|"1499466"
|"Gravelly"||"Alluvium"||"1159458"|"1499468"
2|||"Residuum"|"Cherty limestone"|"1159463"|"1500111"
1|||"Loess"||"1159463"|"1500754"
|||"Alluvium"||"1159468"|"1500113"
|"Fine-silty"||"Alluvium"||"1159469"|"1500756"
|"Gravelly"||"Residuum"|"Dolomite"|"1159470"|"1498828"
|||"Loess"||"1159471"|"1499471"
|"Gravelly"||"Slope alluvium"||"1159483"|"1498832"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1159484"|"1499475"
2|"Clayey"||"Residuum"|"Dolomite"|"1159484"|"1500118"
|"Loamy"||"Alluvium"||"1159488"|"1500119"
1|||"Loess"||"1159499"|"1498838"
2|||"Till"||"1159499"|"1500766"
|||"Till"||"1159500"|"1499481"
|"Coarse-loamy"|"calcareous"|"Alluvium"||"1159505"|"1498840"
|"Clayey"||"Alluvium"||"1159514"|"1500128"
|||"Loess"||"1159563"|"1499506"
|||"Alluvium"||"1159563"|"1500149"
|"Loamy"||||"1159564"|"1500792"
|"Gravelly"||"Residuum"|"Dolomite"|"1159565"|"1498864"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"1159566"|"1499507"
2|"Clayey"||"Residuum"|"Dolomite"|"1159566"|"1500150"
1|||"Loess"||"1159576"|"1498867"
2|||"Residuum"|"Shale"|"1159576"|"1500795"
1|"Fine-silty"||"Loess"||"1159587"|"1500157"
2|||"Residuum"|"Dolomite"|"1159587"|"1500800"
|"Sandy"||"Alluvium"||"1159590"|"1500158"
|"Loamy"||"Alluvium"||"1159590"|"1500801"
|"Fine-loamy"||"Alluvium"||"1159607"|"1499521"
|||"Alluvium"||"1159647"|"1498892"
|"Loamy"||"Alluvium"||"1159673"|"1498903"
|||"Loess"||"1159674"|"1499546"
|||"Loess"||"1159682"|"1499549"
|||"Residuum"|"Shale"|"1159686"|"1499550"
1|||"Loess"||"1159693"|"1498910"
2|"Clayey"||"Till"||"1159693"|"1500838"
2|||"Residuum"|"Cherty limestone"|"1159695"|"1500196"
1|"Gravelly"||"Colluvium"||"1159695"|"1500839"
3|"Clayey"||"Residuum"|"Cherty limestone"|"1159696"|"1498911"
1|||"Loess"||"1159696"|"1499554"
2|"Clayey"||"Residuum"|"Dolomite"|"1159704"|"1498915"
1|"Gravelly"||"Slope alluvium"||"1159704"|"1500843"
2|||"Alluvium"||"1159705"|"1499558"
1|||"Loess"||"1159705"|"1500201"
2|||"Till"||"1159721"|"1499563"
1|||"Loess"||"1159721"|"1500206"
1|||"Loess"||"1159722"|"1498921"
2|||"Pedisediment"||"1159722"|"1500849"
2|"Silty and clayey"||"Alluvium"||"1159788"|"1499587"
1|"Silty"||"Alluvium"||"1159788"|"1500230"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159789"|"1498945"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"1159789"|"1500873"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159806"|"1498950"
1|"Gravelly"||"Colluvium"||"1159806"|"1499593"
3|"Clayey"||"Residuum"|"Dolomite"|"1159807"|"1500236"
1|||"Loess"||"1159807"|"1500879"
|||"Loess"||"1159869"|"1500259"
|||"Residuum"|"Calcareous shale"|"1159870"|"1500902"
|||||"1159871"|"1498974"
|"Silty"||"Alluvium"||"1159896"|"1500912"
|"Fine-silty"||"Alluvium"||"1159904"|"1498986"
3|"Clayey"||"Residuum"|"Dolomite"|"1159912"|"1498988"
2|"Gravelly"||"Slope alluvium"|"Chert"|"1159912"|"1500273"
1|"Silty"||"Loess"||"1159912"|"1500916"
1|"Fine-loamy"||"Colluvium"||"1159913"|"1499631"
2|"Clayey"||"Residuum"|"Cherty limestone"|"1159913"|"1500274"
1|"Gravelly"||"Slope alluvium"|"Chert"|"1159914"|"1498989"
2|"Clayey"||"Residuum"|"Dolomite"|"1159914"|"1500917"
|||"Loess"||"1159915"|"1499632"
1|"Gravelly"||"Alluvium"||"1159919"|"1499633"
2|||"Residuum"|"Dolomite"|"1159920"|"1500276"
1|"Fine-silty"||"Loess"||"1159920"|"1500919"
|||"Residuum"|"Sandstone"|"1159927"|"1500278"
3|||"Residuum"|"Cherty limestone"|"1159930"|"1498994"
2|"Silty and clayey"||"Colluvium"||"1159930"|"1499637"
1|||"Loess"||"1159930"|"1500922"
|||"Alluvium"||"1159931"|"1500280"
1|||"Loess"||"1159932"|"1498995"
2|||"Till"||"1159932"|"1500923"
|"Silty"||"Alluvium"||"1159943"|"1498998"
|||"Loess"||"1159944"|"1499641"
