"Lithic bedrock"||13|32|51|||||||"2965219"|"712690"
"Lithic bedrock"||15|33|51|||||||"2965467"|"689363"
"Fragipan"|"Noncemented"|61|69|91|76|112|122|15|43|61|"2969957"|"706194"
"Lithic bedrock"|"Indurated"|51|91|102|||||||"2969958"|"706195"
"Lithic bedrock"||51|94|102|||||||"2969969"|"713990"
"Lithic bedrock"||10|36|51|||||||"2969970"|"698407"
"Fragipan"|"Noncemented"|46|61|91|||||||"2969979"|"698410"
"Strongly contrasting textural stratification"|"Noncemented"|38|43|99|203|203|203|104|150|165|"2969980"|"713994"
"Fragipan"|"Noncemented"|46|66|91|||||||"2969988"|"690621"
"Fragipan"|"Indurated"|18|53|78|33|81|152|15|28|74|"2969997"|"690625"
"Fragipan"|"Noncemented"|46|53|84|76|76|152|20|23|76|"2970344"|"706342"
"Lithic bedrock"||102|127|152|||||||"2971703"|"714644"
"Paralithic bedrock"||51|77|102|||||||"2971708"|"714646"
"Lithic bedrock"|"Indurated"|51|71|102|152|152|152||||"2976437"|"700347"
"Strongly contrasting textural stratification"|"Noncemented"|38|53|99|203|203|203|104|150|165|"2976440"|"715932"
"Paralithic bedrock"||79|92|104|||||||"2976448"|"708142"
"Fragipan"|"Noncemented"|46|53|84|76|76|152|20|23|76|"2976457"|"700354"
"Lithic bedrock"|"Indurated"|102|148|153|||||||"2976464"|"715939"
"Lithic bedrock"|"Indurated"|51|77|102|||||||"2976468"|"692565"
"Fragipan"|"Noncemented"|46|76|91|66|135|165|23|59|64|"2976472"|"700359"
"Lithic bedrock"|"Indurated"|51|91|102|||||||"2976473"|"708151"
"Lithic bedrock"|"Indurated"|102|142|152|||||||"2976582"|"708184"
"Strongly contrasting textural stratification"|"Noncemented"|38|43|99|||||||"2976582"|"715976"
"Paralithic bedrock"||51|74|102|||||||"2976819"|"700489"
"Lithic bedrock"||102|127|152|||||||"2977049"|"708349"
"Lithic bedrock"||51|77|102|||||||"2978184"|"708793"
"Fragipan"|"Noncemented"|66|81|86|109|121|203|30|41|122|"2982910"|"702297"
"Lithic bedrock"||10|36|51|||||||"2982923"|"702300"
"Lithic bedrock"||43|48|53|||||||"2982926"|"717884"
"Lithic bedrock"|"Indurated"|51|69|102|||||||"2982934"|"717888"
"Lithic bedrock"||10|23|51|||||||"2982939"|"694514"
"Lithic bedrock"|"Indurated"|51|75|99|203|203|203|104|128|154|"2982948"|"694517"
"Lithic bedrock"|"Indurated"|51|58|102|152|152|152||||"2982949"|"717893"
"Paralithic bedrock"||51|77|102|||||||"2984648"|"695164"
"Lithic bedrock"||13|32|51|||||||"2984661"|"718543"
"Fragipan"|"Noncemented"|61|79|91|76|104|122|15|25|61|"2989385"|"704248"
"Lithic bedrock"|"Indurated"|51|55|102|||||||"2989386"|"719832"
"Fragipan"|"Noncemented"|46|76|91|66|135|165|23|59|64|"2989392"|"704251"
"Lithic bedrock"|"Indurated"|51|77|102|||||||"2989394"|"719835"
"Lithic bedrock"|"Indurated"|51|71|102|152|152|152||||"2989395"|"704252"
"Lithic bedrock"||142|147|152|||||||"2989396"|"712044"
"Fragipan"|"Noncemented"|46|69|91|||||||"2989399"|"696461"
"Fragipan"|"Very strongly cemented"||58|||94|||36||"2989400"|"712045"
"Lithic bedrock"|||71||||||||"2989415"|"696466"
"Lithic bedrock"|"Indurated"|155|155|203|||||||"2989425"|"696469"
"Strongly contrasting textural stratification"|"Noncemented"|38|43|99|203|203|203|104|150|165|"2989426"|"719845"
"Paralithic bedrock"||51|77|102|||||||"2991125"|"697106"
"Lithic bedrock"||51|77|102|||||||"2991133"|"689317"
"Lithic bedrock"||51|77|102|||||||"2991138"|"704902"
"Fragipan"|"Strongly cemented"|71|71|71|132|132|132|61|61|61|"2995860"|"690609"
"Fragipan"|"Strongly cemented"|71|71|71|132|132|132|61|61|61|"2995862"|"698401"
"Lithic bedrock"|"Indurated"|152|157|203|||||||"2995863"|"690610"
"Fragipan"|"Noncemented"|61|81|97|86|132|142|25|51|76|"2995863"|"713985"
"Lithic bedrock"|"Indurated"|50|76|102|||||||"2995864"|"713986"
"Lithic bedrock"||127|132|137|||||||"2995867"|"698404"
"Densic material"|"Noncemented"|46|74|102|61|152|183|25|74|89|"2995869"|"690613"
"Lithic bedrock"||33|46|58|||||||"2995872"|"698406"
"Lithic bedrock"|"Indurated"|51|91|102|||||||"2995873"|"706198"
"Fragipan"|"Noncemented"|48|61|76|76|102|152|15|30|91|"2995893"|"690620"
"Lithic bedrock"|"Indurated"|102|148|153|||||||"2995894"|"706204"
"Fragipan"|"Noncemented"|51|69|102|||||||"2995895"|"698413"
"Lithic bedrock"|"Indurated"|102|132|152|152|152|152||||"2995900"|"713998"
"Fragipan"|||61|||109|||48||"2995901"|"698415"
"Lithic bedrock"|"Indurated"|51|69|102|||||||"2995902"|"690624"
"Strongly contrasting textural stratification"|"Noncemented"|38|43|99|203|203|203|104|150|165|"2995903"|"706208"
"Fragipan"|"Noncemented"|41|46|71|69|74|127|25|28|64|"2995904"|"698417"
"Lithic bedrock"|"Indurated"|152|163|203|||||||"2995908"|"714003"
"Paralithic bedrock"||51|99|102|||||||"2995937"|"714017"
"Paralithic bedrock"||51|76|102|||||||"2995951"|"698436"
"Strongly contrasting textural stratification"|"Noncemented"|38|43|99|203|203|203|104|150|165|"2996012"|"706243"
"Natric"|"Noncemented"|18|18|18|198|198|198|180|180|180|"2996014"|"714035"
"Lithic bedrock"||102|127|152|||||||"2996480"|"690823"
"Lithic bedrock"||51|77|102|||||||"2997614"|"699062"
"Paralithic bedrock"||51|77|102|||||||"2997615"|"691271"
"Lithic bedrock"||127|132|137|||||||"3002348"|"692557"
"Lithic bedrock"||43|48|53|||||||"3002349"|"708141"
"Densic material"|"Noncemented"|41|43|102|61|81|203|20|41|51|"3002351"|"692558"
"Paralithic bedrock"||30|43|56|||||||"3002355"|"715934"
"Paralithic bedrock"|"Moderately cemented"|102|104|152|122|122|203|10|18|102|"3002356"|"692559"
"Lithic bedrock"||89|94|99|||||||"3002357"|"700351"
"Lithic bedrock"|"Indurated"|51|69|102|||||||"3002364"|"708146"
"Lithic bedrock"|"Indurated"|51|58|102|152|152|152||||"3002369"|"700355"
"Densic material"|"Noncemented"|46|74|102|61|152|183|25|74|89|"3002370"|"708147"
"Lithic bedrock"|"Indurated"|51|55|102|||||||"3002377"|"715941"
"Strongly contrasting textural stratification"|"Noncemented"|36|76|102|||||||"3002378"|"708150"
"Lithic bedrock"||10|25|51|||||||"3002381"|"700360"
"Paralithic bedrock"||64|96|127|||||||"3002724"|"708280"
"Lithic bedrock"||112|117|122|||||||"3002725"|"692697"
"Lithic bedrock"||102|127|152|||||||"3004079"|"716581"
"Lithic bedrock"||51|77|102|||||||"3004091"|"716585"
"Lithic bedrock"||10|31|51|||||||"3006932"|"701752"
"Strongly contrasting textural stratification"|"Noncemented"|36|76|102|||||||"3008818"|"710089"
"Lithic bedrock"||51|75|102|||||||"3008822"|"694507"
"Fragipan"|"Noncemented"|46|48|69|76|102|122|15|53|61|"3008833"|"694509"
"Paralithic bedrock"|"Weakly cemented"|102|104|152|114|117|152||13||"3008838"|"717886"
"Fragipan"|"Noncemented"|51|84|102|102|124|152|38|40|91|"3008839"|"710095"
"Strongly contrasting textural stratification"|"Noncemented"|38|43|99|203|203|203|104|150|165|"3008840"|"702304"
"Lithic bedrock"|"Indurated"|51|77|102|||||||"3008847"|"702306"
"Strongly contrasting textural stratification"|"Noncemented"|36|76|102|||||||"3008853"|"694516"
"Fragipan"|"Noncemented"|41|46|71|69|74|127|25|28|64|"3008857"|"710102"
"Densic material"|"Noncemented"|51|76|102|53|157|203|13|64|89|"3008862"|"694521"
"Lithic bedrock"|"Indurated"|51|91|102|||||||"3008966"|"717932"
"Abrupt textural change"|"Noncemented"|25|33|51|||||||"3009201"|"718032"
"Paralithic bedrock"||122|153|183|||||||"3009429"|"694720"
"Lithic bedrock"||25|38|51|||||||"3009433"|"710305"
"Lithic bedrock"||51|77|102|||||||"3010555"|"702956"
||25|25|25|||||||"3010803"|"710798"
"Fragipan"|"Strongly cemented"|71|71|71|132|132|132|61|61|61|"3015291"|"696456"
"Strongly contrasting textural stratification"|"Noncemented"|36|76|102|||||||"3015292"|"712040"
"Lithic bedrock"|"Indurated"|102|114|152|||||||"3015293"|"696457"
"Lithic bedrock"||127|132|137|||||||"3015297"|"704250"
"Lithic bedrock"|"Indurated"|102|135|152|203|203|203||||"3015299"|"712043"
"Lithic bedrock"||74|79|84|||||||"3015301"|"696460"
"Paralithic bedrock"||51|74|102|||||||"3015305"|"719836"
"Lithic bedrock"||89|94|99|||||||"3015309"|"696462"
"Fragipan"|"Noncemented"|41|46|71|69|74|127|25|28|64|"3015315"|"696464"
"Fragipan"|"Noncemented"|46|48|91|74|74|122|15|26|76|"3015316"|"712048"
"Lithic bedrock"|"Indurated"|51|86|102|||||||"3015324"|"712050"
"Fragipan"|"Noncemented"|61|66|91|76|102|122|25|36|76|"3015328"|"719843"
"Fragipan"|"Noncemented"|51|64|91|71|79|135|15|15|81|"3015330"|"704260"
"Lithic bedrock"|"Indurated"|51|64|102|152|152|152||||"3015332"|"704261"
"Lithic bedrock"||51|77|102|||||||"3017032"|"704898"
"Paralithic bedrock"||51|77|102|||||||"3017040"|"697109"
"Lithic bedrock"||51|77|102|||||||"3017044"|"697110"
"Lithic bedrock"||102|127|152|||||||"3017045"|"712694"
"Lithic bedrock"||63|80|92|||||||"3021770"|"698402"
"Lithic bedrock"|"Indurated"|10|36|51|||||||"3021771"|"690611"
"Strongly contrasting textural stratification"|"Noncemented"|36|78|102|||||||"3021772"|"713987"
"Lithic bedrock"|"Indurated"|10|46|51|152|152|152||||"3021774"|"706196"
"Lithic bedrock"|"Indurated"|51|71|102|152|152|152||||"3021776"|"698405"
"Lithic bedrock"||33|46|58|||||||"3021777"|"713989"
"Lithic bedrock"||41|46|51|||||||"3021778"|"690614"
"Paralithic bedrock"|"Moderately cemented"|102|140|152|152|160|203|10|20|102|"3021786"|"706199"
"Fragipan"|"Noncemented"|38|64|74|74|81|132|15|17|36|"3021792"|"690618"
"Lithic bedrock"|"Indurated"|102|142|152|||||||"3021794"|"690619"
"Densic material"|"Noncemented"|46|74|102|61|152|183|25|74|89|"3021799"|"713995"
"Densic material"|"Noncemented"|46|74|102|61|152|183|25|74|89|"3021800"|"698412"
"Lithic bedrock"|"Indurated"|10|31|51|||||||"3021801"|"713996"
"Lithic bedrock"||89|94|99|||||||"3021802"|"706205"
"Lithic bedrock"|"Indurated"|102|150|150|||||||"3021805"|"706206"
"Fragipan"|"Noncemented"|36|43|76|69|104|137|15|61|89|"3021808"|"706207"
"Fragipan"|"Noncemented"|46|53|69|61|84|114|15|31|46|"3021809"|"698416"
"Paralithic bedrock"||71|112|152|||||||"3021843"|"706225"
"Paralithic bedrock"||51|97|102|||||||"3022155"|"714133"
"Paralithic bedrock"||10|41|51|||||||"3022156"|"690758"
"Strongly contrasting textural stratification"|"Noncemented"|46|69|81|152|152|203|122|135|157|"3022157"|"698550"
"Lithic bedrock"||102|127|152|||||||"3023509"|"714640"
"Paralithic bedrock"||51|77|102|||||||"3023517"|"691269"
"Lithic bedrock"||0|0|0|||||||"3023756"|"699109"
"Densic material"|"Noncemented"|46|74|102|61|152|183|25|74|89|"3028250"|"692555"
"Lithic bedrock"||71|76|81|||||||"3028252"|"700348"
"Fragipan"|"Noncemented"|38|64|74|74|81|132|15|17|36|"3028268"|"715936"
"Lithic bedrock"|"Indurated"|102|142|152|||||||"3028270"|"708145"
"Strongly contrasting textural stratification"|"Noncemented"|38|43|99|||||||"3028270"|"715937"
"Fragipan"|"Noncemented"|46|76|91|66|135|165|23|59|64|"3028281"|"708148"
"Lithic bedrock"|"Indurated"|10|31|51|||||||"3028282"|"700357"
"Densic material"|"Noncemented"|56|107|168|203|203|203|35|96|147|"3028285"|"715942"
"Fragipan"|"Noncemented"|18|53|78|33|81|152|15|28|74|"3028287"|"715943"
"Densic material"|"Noncemented"|51|66|102|64|104|152|13|30|89|"3028292"|"700362"
"Strongly contrasting textural stratification"|"Noncemented"|38|43|99|203|203|203|104|150|165|"3028396"|"692601"
"Paralithic bedrock"||140|159|178|||||||"3028631"|"716072"
"Lithic bedrock"||102|127|152|||||||"3028863"|"716141"
"Paralithic bedrock"||102|127|152|||||||"3029998"|"693210"
"Fragipan"|"Noncemented"|51|64|91|71|79|135|15|15|81|"3034722"|"710088"
"Fragipan"|"Noncemented"|51|79|91|112|155|203|51|76|122|"3034723"|"694505"
"Lithic bedrock"|"Indurated"|152|155|203|||||||"3034723"|"717880"
"Lithic bedrock"||36|49|61|||||||"3034730"|"702299"
"Paralithic bedrock"||157|163|168|||||||"3034731"|"710091"
"Densic material"|"Noncemented"|51|114|122|64|137|152|13|35|102|"3034732"|"694508"
"Lithic bedrock"|"Very strongly cemented"|76|107|152|||||||"3034745"|"694511"
"Paralithic bedrock"|"Strongly cemented"|51|97|102|102|107|122|0|15|20|"3034745"|"702303"
"Fragipan"|"Noncemented"|38|64|74|74|81|132|15|17|36|"3034746"|"717887"
"Paralithic bedrock"||64|96|127|||||||"3034749"|"702305"
"Lithic bedrock"|||132||||||||"3034752"|"717889"
"Lithic bedrock"|"Indurated"|51|77|102|||||||"3034754"|"710098"
"Lithic bedrock"|"Indurated"|10|46|51|152|152|152||||"3034758"|"717891"
"Densic material"|"Noncemented"|38|68|100|203|203|203|103|135|165|"3034762"|"702309"
"Fragipan"|"Noncemented"|41|46|71|69|74|127|25|28|64|"3034763"|"694518"
"Fragipan"|"Noncemented"|46|69|89|76|94|142|15|25|76|"3034768"|"717896"
"Lithic bedrock"||33|38|43|||||||"3034769"|"702313"
"Paralithic bedrock"||51|61|102|||||||"3035109"|"694657"
"Lithic bedrock"||102|127|152|||||||"3035339"|"702513"
"Paralithic bedrock"||51|77|102|||||||"3036462"|"710748"
"Lithic bedrock"||10|31|51|||||||"3036470"|"695167"
"Paralithic bedrock"||51|77|102|||||||"3036475"|"695168"
"Fragipan"|"Noncemented"|18|53|78|33|81|152|15|28|74|"3041202"|"712041"
"Fragipan"|"Noncemented"|46|76|91|66|135|165|23|59|64|"3041203"|"696458"
"Lithic bedrock"||51|94|102|||||||"3041213"|"704253"
"Lithic bedrock"||51|81|102|||||||"3041214"|"719837"
"Lithic bedrock"|"Indurated"|15|30|51|203|203|203|152|170|193|"3041224"|"704257"
"Lithic bedrock"|"Indurated"|51|58|102|152|152|152||||"3041239"|"712053"
"Lithic bedrock"|"Indurated"|51|91|102|||||||"3041240"|"696470"
"Fragipan"|"Noncemented"|46|53|84|76|76|152|20|23|76|"3041241"|"712054"
"Lithic bedrock"|"Indurated"|102|132|152|203|203|203||||"3041349"|"719877"
"Lithic bedrock"||38|43|48|||||||"3041585"|"696598"
"Fragipan"|"Noncemented"|46|58|69|||||||"3041587"|"704390"
"Lithic bedrock"||102|127|152|||||||"3041815"|"712247"
"Lithic bedrock"||25|38|51|||||||"3041816"|"688872"
"Densic material"|"Noncemented"|51|91|102|53|155|203|13|64|89|"3047675"|"706193"
"Fragipan"|"Noncemented"|51|64|91|71|79|135|15|15|81|"3047677"|"698403"
"Fragipan"|"Noncemented"|61|69|91|76|112|122|15|43|61|"3047682"|"706197"
"Lithic bedrock"||51|76|102|||||||"3047689"|"690615"
"Strongly contrasting textural stratification"|"Noncemented"|38|43|99|203|203|203|104|150|165|"3047699"|"706202"
"Paralithic bedrock"||51|61|102|||||||"3047703"|"698411"
"Densic material"|"Noncemented"|46|74|102|61|152|183|25|74|89|"3047710"|"698414"
"Fragipan"||51|80|82|138|153|168||||"3047713"|"690623"
"Densic material"|"Noncemented"|56|107|168|203|203|203|35|96|147|"3047714"|"713999"
"Strongly contrasting textural stratification"|"Noncemented"|38|43|99|203|203|203|104|150|165|"3047716"|"714000"
"Fragipan"|"Noncemented"|38|43|76||||15|53|71|"3047717"|"706209"
"Densic material"|"Noncemented"|51|114|122|64|137|152|13|35|102|"3047721"|"690628"
"Paralithic bedrock"||102|127|152|||||||"3049427"|"706854"
"Fragipan"|"Indurated"|18|53|78|33|81|152|15|28|74|"3054154"|"708138"
"Lithic bedrock"|"Indurated"|51|77|102|||||||"3054159"|"708140"
"Abrupt textural change"|"Noncemented"|25|33|51|||||||"3054161"|"700349"
"Abrupt textural change"|"Noncemented"|25|33|51|||||||"3054162"|"715933"
"Lithic bedrock"||51|76|102|||||||"3054165"|"700350"
"Lithic bedrock"|"Indurated"|51|69|102|||||||"3054174"|"692561"
"Fragipan"|"Noncemented"|46|48|91|74|74|122|15|26|76|"3054175"|"700353"
"Lithic bedrock"|"Indurated"|51|91|102|||||||"3054176"|"692562"
"Lithic bedrock"|"Indurated"|51|71|102|152|152|152||||"3054187"|"715940"
"Strongly contrasting textural stratification"|"Noncemented"|36|60|102|||||||"3054189"|"708149"
"Lithic bedrock"|"Indurated"|102|132|152|152|152|152||||"3054190"|"700358"
"Densic material"|"Noncemented"|36|86|112|203|203|203|91|117|167|"3054191"|"692567"
"Lithic bedrock"||51|77|102|||||||"3054769"|"692766"
"Paralithic bedrock"||51|77|102|||||||"3055904"|"701002"
"Fragipan"|"Noncemented"|51|64|91|71|79|135|15|15|81|"3060631"|"717881"
"Lithic bedrock"|"Indurated"|51|71|102|152|152|152||||"3060633"|"702298"
"Lithic bedrock"||69|74|79|||||||"3060637"|"717883"
"Lithic bedrock"||89|94|99|||||||"3060645"|"710092"
"Fragipan"|"Noncemented"|46|61|91|||||||"3060652"|"694512"
"Fragipan"|"Noncemented"|46|53|84|76|76|152|20|23|76|"3060653"|"710096"
"Paralithic bedrock"||102|122|152|||||||"3060654"|"694513"
"Lithic bedrock"|"Indurated"|102|148|153|152|152|152||||"3060660"|"717890"
"Fragipan"|"Noncemented"|40|86|91|66|147|157|15|61|89|"3060667"|"717892"
"Strongly contrasting textural stratification"|"Noncemented"|38|43|99|203|203|203|104|150|165|"3060668"|"710101"
"Strongly contrasting textural stratification"|"Noncemented"|38|43|99|203|203|203|104|150|165|"3060669"|"702310"
"Paralithic bedrock"||51|77|102|||||||"3062368"|"718540"
"Lithic bedrock"||0|0|0|||||||"3062615"|"703006"
"Lithic bedrock"||0|0|0|||||||"3062616"|"718590"
"Paralithic bedrock"||51|77|102|||||||"3065220"|"703702"
"Lithic bedrock"||102|127|152|||||||"3065221"|"711494"
"Lithic bedrock"|"Indurated"|102|117|152|||||||"3067106"|"704249"
"Lithic bedrock"||38|43|48|||||||"3067111"|"696459"
"Fragipan"|"Noncemented"|41|46|71|69|74|127|25|28|64|"3067127"|"719839"
"Fragipan"|"Noncemented"|51|66|91|76|107|122|28|41|89|"3067128"|"704256"
"Strongly contrasting textural stratification"|"Noncemented"|38|43|99|||||||"3067129"|"696465"
"Lithic bedrock"|"Indurated"|102|142|152|||||||"3067129"|"719840"
"Densic material"|"Noncemented"|76|81|102|91|173|178|25|92|100|"3067136"|"704258"
"Fragipan"|||76|||104|||28||"3067137"|"719842"
"Lithic bedrock"|"Indurated"|51|71|102|||||||"3067151"|"704264"
"Fragipan"|"Noncemented"|46|53|84|76|76|152|20|23|76|"3067255"|"696502"
