0.1|1.6|3|||||250|425|600|"Nonflat"|||"2965467"|"355662"
0.1|1.5|3|1|5|10|"Chert fragments"|75|300|1000|"Nonflat"|"Subangular"|"Indurated"|"2969958"|"355961"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"2969997"|"355965"
0.1|1.5|3||10||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2976432"|"356379"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2976437"|"353030"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2976439"|"354705"
0.1|2|3|4|8|20|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2976440"|"351355"
3|9|15|3|7|12|"Chert fragments"|380|500|600|"Nonflat"|"Subangular"|"Indurated"|"2976463"|"356381"
0.1|2|3|1|5|8|"Dolomite fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"2976468"|"354707"
0.1|1.5|3||10||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2976471"|"356383"
0.1|2|3|4|8|20|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2976474"|"351359"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"2977049"|"354726"
15|30|50|0.3|0.65|1.4|"Igneous rock fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2982910"|"351778"
0.1|1.5|3||10||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2982912"|"355129"
|1|||||"Sandstone fragments"|250|425|1200||||"2982926"|"353455"
0|0.3|3|3|15|25|"Dolomite fragments"|380|450|600|"Flat"|"Subangular"|"Very strongly cemented"|"2982934"|"355131"
0|4|20|0.1|0.3|2|"Sandstone fragments"|80|120|250|"Nonflat"|"Subangular"|"Indurated"|"2982948"|"351783"
0|0.25|3|1|5|8|"Chert fragments"|250|300|610|"Flat"|"Angular"|"Indurated"|"2982948"|"353459"
0|0.25|3|1|5|8|"Sandstone fragments"|250|300|610|"Flat"|"Angular"|"Indurated"|"2982948"|"355134"
0|4|20|0.1|0.3|2|"Chert fragments"|80|120|250|"Nonflat"|"Subangular"|"Indurated"|"2982948"|"356809"
3|9|15||2||"Rhyolite fragments"|600|800|1000|"Nonflat"|"Subangular"|"Indurated"|"2989386"|"353865"
0.1|2|3|1|5|8|"Dolomite fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"2989394"|"355542"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2989395"|"357217"
|1.5|||4||"Chert fragments"||375||"Nonflat"|"Subangular"|"Indurated"|"2989415"|"352193"
|0.05|||8||"Chert fragments"||38||"Nonflat"|"Very angular"|"Indurated"|"2989423"|"357219"
3|9|15|3|7|12|"Chert fragments"|380|500|600|"Nonflat"|"Subangular"|"Indurated"|"2989425"|"353870"
0.2|0.3|0.5|||||||||||"2989460"|"353872"
0.1|2|3|1|15|20|"Chert fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2995873"|"355962"
0.1|2|3|4|8|20|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2995898"|"350938"
3|9|15|0.5|1.5|3|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2995900"|"352614"
3|9|15|3|7|12|"Chert fragments"|380|500|600|"Nonflat"|"Subangular"|"Indurated"|"2995902"|"352615"
0|0.42|3||||"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"||"2995908"|"350940"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"2997614"|"351029"
0.1|1|3|1|14|20|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"3002369"|"354706"
3|9|15||2||"Rhyolite fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"3002377"|"353033"
0.1|1.5|3||10||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"3002378"|"351358"
0.1|1.5|3||10||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"3008818"|"353454"
0.1|1.5|3|1|5|10|"Chert fragments"|30|46|60|"Nonflat"|"Subrounded"|"Indurated"|"3008823"|"351779"
0.1|1|3|0.25|0.35|0.5|"Siltstone fragments"|250|600|1000|"Flat"|"Subangular"|"Indurated"|"3008838"|"351780"
0|0.1|3|8|16|37|"Chert fragments"|75|400|1000|"Nonflat"|"Subangular"|"Indurated"|"3008840"|"353456"
0.1|2|3|1|5|8|"Dolomite fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"3008847"|"351781"
0.1|2|3|4|8|20|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"3008851"|"355132"
0.1|1.5|3||10||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"3008853"|"353458"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"3009433"|"353475"
0.1|1.5|3||10||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"3015292"|"352189"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"3015299"|"353867"
0.01|0.06|0.1||20||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"3015331"|"352194"
0.01|0.06|0.1||20||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"3021772"|"350936"
0.1|2|3|4|8|20|"Limestone fragments"|380|490|600|"Flat"|"Subrounded"|"Indurated"|"3021774"|"352612"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"3021776"|"354287"
3|9|15|0.5|1|3|"Dolomite fragments"|380|500|600|"Flat"|"Subrounded"|"Indurated"|"3021801"|"355963"
0.01|0.06|0.1||20||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"3021808"|"354289"
3|9|15|0.5|1|3|"Dolomite fragments"|380|500|600|"Flat"|"Subrounded"|"Indurated"|"3028282"|"356382"
0|0.02|0.1|1|2|3|"Chert fragments"|75|300|800|"Nonflat"|"Subrounded"|"Indurated"|"3028285"|"353034"
0|0.01|0.1|1|2|3|"Sandstone fragments"|75|300|600|"Nonflat"|"Subrounded"|"Indurated"|"3028285"|"354709"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"3028287"|"356384"
|1.5|||4||"Chert fragments"||375||"Nonflat"|"Subangular"|"Indurated"|"3034752"|"356806"
0.1|2|3|1|5|8|"Dolomite fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"3034754"|"353457"
0.1|2|3|4|8|20|"Limestone fragments"|380|490|600|"Flat"|"Subrounded"|"Indurated"|"3034758"|"356807"
|0.05|||8||"Chert fragments"||38||"Nonflat"|"Very angular"|"Indurated"|"3034760"|"355133"
0|0|0.01|0|0|3|"Chert fragments"|75|100|250|"Nonflat"|"Angular"|"Indurated"|"3034762"|"351784"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"3041202"|"357216"
0|0.3|3|3|15|25|"Dolomite fragments"|380|450|600|"Flat"|"Subangular"|"Very strongly cemented"|"3041224"|"357218"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"3041239"|"355545"
0.1|1.5|3|1|5|10|"Chert fragments"|75|300|1000|"Nonflat"|"Subangular"|"Indurated"|"3041240"|"357220"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"3041816"|"355562"
0|5|10|5|7|20|"Cherty limestone fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"3047697"|"352613"
0|13|20||||"Cherty limestone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"3047697"|"354288"
0|0.01|0.1|9|20|24|"Chert fragments"|75|200|600|"Nonflat"|"Subrounded"|"Indurated"|"3047714"|"350939"
0|0.01|0.1|9|20|24|"Sandstone fragments"|75|200|600|"Nonflat"|"Subrounded"|"Indurated"|"3047714"|"355964"
0|0.1|3|8|16|37|"Chert fragments"|75|400|1000|"Nonflat"|"Subangular"|"Indurated"|"3047716"|"354290"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"3048289"|"354309"
0|0|0.6|0|0|12|"Chert fragments"|75|180|250|"Nonflat"|"Subangular"|"Indurated"|"3054154"|"351354"
0.1|2|3|1|5|8|"Dolomite fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"3054159"|"356380"
|||||||||||||"3054174"|"353031"
3|9|15|0.5|1.5|2.5|"Chert fragments"|30|46|60|"Nonflat"|"Subrounded"|"Indurated"|"3054183"|"351356"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"3054187"|"353032"
0.01|0.06|0.1||20||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"3054189"|"351357"
3|9|15|0.5|1.5|3|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"3054190"|"354708"
0.1|1.5|3||10||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"3060629"|"356803"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"3060633"|"356804"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"3060664"|"351782"
0.1|1.5|3||10||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"3060667"|"356808"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"3060669"|"353460"
0|5|10|5|7|20|"Cherty limestone fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"3061014"|"353464"
0|13|20||5||"Cherty limestone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"3061014"|"355139"
1|6|10|0.15|1|2|"Sandstone fragments"|75|100|250|"Nonflat"|"Subangular"|"Indurated"|"3067107"|"352190"
1|6|10|0.15|1|2|"Chert fragments"|75|100|250|"Nonflat"|"Subangular"|"Indurated"|"3067107"|"353866"
0|0|2|1|20|20|"Sandstone fragments"|600|650|800|"Nonflat"|"Subrounded"|"Indurated"|"3067107"|"355540"
0|4|10|1|2|20|"Chert fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"3067107"|"355541"
0|4|10|1|2|20|"Sandstone fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"3067107"|"357215"
0.1|2|3|4|8|20|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"3067109"|"352191"
0|0.1|3|8|16|37|"Chert fragments"|75|400|1000|"Nonflat"|"Subangular"|"Indurated"|"3067129"|"355543"
0.1|2|3|4|8|20|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"3067140"|"353869"
0.1|1.5|3||10||"Chert fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"3067142"|"355544"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"3067151"|"352195"
