"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s229"|"Rueter-Moko-Clarksville (s229)"||30|19.9|25|||"None"|"None"|"0"|2.53|4.47|8.06|10.62|"Somewhat excessively drained"|"Well drained"|"B"||100|"7"|89||||||||||||||||"0"||"658057"
"s230"|"Nixa-Jay-Clarksville-Captina (s230)"||5|4.7||||||"0"|3.79|7.42|13.34|18.59|"Moderately well drained"||"C"||100|"2"|50||||||||||||||||"0"||"658058"
"s233"|"Portia-Brockwell-Boden (s233)"||14|10.3||||"None"|"None"|"0"|3.04|6.65|13.54|18.94|"Well drained"|"Well drained"|"B"||100|"6"|35||||||||||||||||"0"||"658061"
"s245"|"Crowley-Calhoun-Amagon (s245)"||0.5|1||31|31|"Occasional"|"Occasional"|"0"|5.27|10.2|20.02|29.83|"Poorly drained"|"Poorly drained"|"D"||100|"4"|45||||||||||||||||"67"||"658073"
"s247"|"Sharkey-Alligator (s247)"||1|1.2||31|31|"None"|"None"|"0"|3.6|6.97|13.92|21.36|"Poorly drained"|"Poorly drained"|"D"||100|"3"|69||||||||||||||||"76"||"658075"
"s248"|"Sharkey-Dundee-Dubbs-Bosket (s248)"||2|1.7||31|31|"None"|"None"|"0"|3.95|7.85|15.78|23.75|"Poorly drained"|"Poorly drained"|"D"||100|"2"|51||||||||||||||||"41"||"658076"
"s249"|"Sharkey-Dundee-Amagon (s249)"||1|1.2||31|31|"None"|"None"|"0"|4.29|8.54|16.95|25.52|"Poorly drained"|"Poorly drained"|"D"||100|"3"|52||||||||||||||||"47"||"658077"
"s250"|"Sharkey-Robinsonville-Fluvaquents-Commerce (s250)"||1|1.5||31|31|"Frequent"|"Frequent"|"0"|4.26|8.23|16.21|23.75|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"5"|60||||||||||||||||"63"||"658078"
"s266"|"Henry-Grenada-Calloway-Calhoun (s266)"||1|1.7||31|31|"None"|"None"|"0"|5.38|10.74|19.7|27.16|"Poorly drained"|"Poorly drained"|"C"||100|"2"|47||||||||||||||||"43"||"658094"
"s269"|"Memphis-Loring-Collins (s269)"||10|10.6||76||"None"|"None"|"0"|5.33|10.56|19.12|25.31|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|37||||||||||||||||"0"||"658097"
"s2260"|"Karnak-Jacob-Cairo (s2260)"||1|1||15|15|"Occasional"|"Frequent"|"0"|3.87|7.56|14|19.85|"Poorly drained"|"Poorly drained"|"D"||100|"3"|47||||||||||||||||"72"||"662206"
"s2261"|"Lawson-Beaucoup (s2261)"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|5.04|9.74|18.74|27.56|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|67||||||||||||||||"60"||"662207"
"s2402"|"Summit-Eram-Clareson-Catoosa (s2402)"||3|4.7|77|||"None"|"None"|"0"|4.71|8.58|14.17|17.82|"Moderately well drained"|"Well drained"|"C"||100|"3"|43||||||||||||||||"0"||"662702"
"s2411"|"Parsons-Kenoma-Dennis (s2411)"||1|1.8||31|31|"None"|"None"|"0"|4.96|8.9|16.58|24.07|"Moderately well drained"|"Somewhat poorly drained"|"D"||100|"2"|61||||||||||||||||"0"||"662711"
"s2415"|"Verdigris-Osage-Lanton (s2415)"||1|1||15|15|"Occasional"|"Occasional"|"0"|4.53|8.84|16.63|24.01|"Poorly drained"|"Poorly drained"|"D"||100|"2"|53||||||||||||||||"51"||"662715"
"s2417"|"Zaar-Lula-Clareson (s2417)"||3|3.3||46|46|"None"|"None"|"0"|4.03|7.89|13.96|18.27|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|37||||||||||||||||"3"||"662717"
"s3722"|"Waldron-Leta-Haynie (s3722)"||1|0.8||61|61|"Occasional"|"Occasional"|"0"|4.75|9.11|17.57|26.31|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||63|"2"|53||||||||||||||||"2"||"663223"
"s3723"|"Salix-Luton-Haynie-Blencoe (s3723)"||1|1||61|61|"Rare"|"Rare"|"0"|4.31|8.22|16.34|24.79|"Poorly drained"|"Poorly drained"|"D"||79|"3"|41||||||||||||||||"41"||"663224"
"s3724"|"Sibley-Knox (s3724)"||17|9.7||||"None"|"None"|"0"|5.22|9.92|18.91|27.87|"Well drained"|"Well drained"|"B"||100|"3"|49||||||||||||||||"6"||"663225"
"s3725"|"Shelby-Lamoni-Grundy (s3725)"||7|7.5||61|61|"None"|"None"|"0"|4.95|8.83|16.18|24.4|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||94|"3"|58||||||||||||||||"10"||"663226"
"s3726"|"Sharpsburg-Macksburg-Higginsville (s3726)"||7|6.7||69|69|"None"|"None"|"0"|5.41|10.24|19.47|28.34|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"3"|64||||||||||||||||"0"||"663227"
"s3728"|"Lagonda-Grundy (s3728)"||4|5.2||61|61|"None"|"None"|"0"|5.06|9.1|16.3|24.35|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|65||||||||||||||||"6"||"663229"
"s3729"|"Gara-Armstrong (s3729)"||16|9||61|61|"None"|"None"|"0"|4.82|9.05|17.06|25.35|"Moderately well drained"|"Somewhat poorly drained"|"C"||91|"3"|37||||||||||||||||"5"||"663230"
"s3731"|"Cotter-Bremer-Booker (s3731)"||1|1||23|23|"Rare"|"Occasional"|"0"|4.95|9.26|17.54|26.32|"Poorly drained"|"Very poorly drained"|"C"||100|"2"|41||||||||||||||||"59"||"663232"
"s3732"|"Snead-Lagonda-Greenton-Armster (s3732)"||17|8.3|96|76||"None"|"None"|"0"|4.56|8.48|15.08|21.05|"Moderately well drained"|"Moderately well drained"|"C"||94|"3"|43||||||||||||||||"2"||"663233"
"s3733"|"Winterset-Monona-Joy-Colo (s3733)"||1|2.4||46|46|"None"|"None"|"0"|5.67|11.32|21.36|31.31|"Well drained"|"Poorly drained"|"B"||100|"2"|62||||||||||||||||"33"||"663234"
"s3734"|"Winnegan-Lindley-Keswick-Gorin (s3734)"||12|13.9||61|61|"None"|"None"|"0"|4.43|8.07|15.43|22.76|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|31||||||||||||||||"7"||"663235"
"s3735"|"Gara-Armstrong-Adco (s3735)"||7|7.9||53|53|"None"|"None"|"0"|4.81|8.64|15.99|23.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|42||||||||||||||||"13"||"663236"
"s3736"|"Dockery-Carlow (s3736)"||1|1.2||15|15|"Occasional"|"Frequent"|"0"|4.78|9.01|17.17|25.52|"Poorly drained"|"Poorly drained"|"D"||100|"3"|63||||||||||||||||"54"||"663237"
"s3737"|"Winfield-Menfro (s3737)"||22|13.8||||"None"|"None"|"0"|4.9|9.35|17.91|26.57|"Well drained"|"Well drained"|"B"||100|"3"|48||||||||||||||||"0"||"663238"
"s3738"|"Putnam-Mexico-Leonard (s3738)"||2|2.1||31|31|"None"|"None"|"0"|5.42|9.29|15.5|23.1|"Poorly drained"|"Poorly drained"|"D"||100|"2"|75||||||||||||||||"50"||"663239"
"s3739"|"Mexico-Leonard-Keswick-Armstrong (s3739)"||3|5.5||46|46|"None"|"None"|"0"|5.15|8.81|15.21|21.61|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|44||||||||||||||||"24"||"663240"
"s3740"|"Keswick-Hatton-Goss-Gasconade (s3740)"||25|15.5||||"None"|"None"|"0"|4|7.16|12.92|18.23|"Well drained"|"Well drained"|"B"||100|"3"|41||||||||||||||||"2"||"663241"
"s3742"|"Water-Portage-Dockery-Carlow (s3742)"||1|1||15|15|"Occasional"|"Occasional"|"0"|4.42|8.43|16.09|23.62|"Poorly drained"|"Poorly drained"|"D"||100|"3"|52||||||||||||||||"56"||"663243"
"s3744"|"Fatima-Arbela (s3744)"||1|1.8||122|122|"Occasional"|"Occasional"|"0"|5.34|10.08|18.93|28.2|"Poorly drained"|"Moderately well drained"|"C"||100|"2"|62||||||||||||||||"57"||"663245"
"s3745"|"Plainfield-Perks-Klum-Huntsville (s3745)"||1|1.4||||||"0"|4.5|8.73|16.06|22.84|"Excessively drained"||"B"||100|"2"|55||||||||||||||||"22"||"663246"
"s3747"|"Sharkey-Lilbourn-Gideon (s3747)"||1|1||15|15|"None"|"Occasional"|"2"|4.5|8.61|16.78|24.03|"Poorly drained"|"Poorly drained"|"C"||100|"3"|50||||||||||||||||"80"||"663248"
"s3748"|"Sharkey (s3748)"||1|1||31|31|"Rare"|"Rare"|"75"|4.02|7.04|13.16|19.27|"Poorly drained"|"Poorly drained"|"D"||100|"3"|89||||||||||||||||"87"||"663249"
"s3749"|"Portageville-Hayti-Cooter-Commerce (s3749)"||1|1.1||15|15|"None"|"None"|"0"|4.5|8.74|17.01|24.46|"Poorly drained"|"Poorly drained"|"D"||100|"3"|52||||||||||||||||"52"||"663250"
"s3750"|"Scotco-Malden-Diehlstadt-Clana (s3750)"||2|1.5||46|46|"None"|"Occasional"|"0"|2.54|4.61|8.48|12.02|"Excessively drained"|"Somewhat poorly drained"|"A"||100|"3"|61||||||||||||||||"8"||"663251"
"s3751"|"Malden-Broseley-Bosket (s3751)"||1|1.5||||"None"|"None"|"0"|3.53|7.07|14.35|20.62|"Well drained"|"Well drained"|"B"||100|"1"|38||||||||||||||||"16"||"663252"
"s3754"|"Memphis-Loring (s3754)"||12|8.3||76||"None"|"None"|"0"|5.45|10.74|20.11|28.63|"Well drained"|"Moderately well drained"|"B"||100|"6"|46||||||||||||||||"0"||"663255"
"s3755"|"Falaya-Adler (s3755)"||1|2.2||46|46|"Occasional"|"Occasional"|"2"|5.26|10.42|20.51|30.49|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|54||||||||||||||||"27"||"663256"
"s3757"|"Tuckerman-Bosket (s3757)"||1|1.7||15|15|"Occasional"|"Occasional"|"0"|3.53|7.42|15.43|23.25|"Poorly drained"|"Poorly drained"|"D"||100|"3"|63||||||||||||||||"61"||"663258"
"s3758"|"Scholten-Coulstone (s3758)"||25|18||48|48|"None"|"None"|"0"|2.22|4.2|6.96|9.5|"Somewhat excessively drained"|"Moderately well drained"|"B"||100|"7"|60||||||||||||||||"0"||"663259"
"s3759"|"Midco-Clarksville-Captina (s3759)"||30|15.8||69|69|"None"|"None"|"0"|4.22|7.84|12.35|15.17|"Somewhat excessively drained"|"Moderately well drained"|"B"||100|"3"|44||||||||||||||||"0"||"663260"
"s3760"|"Tonti-Gatewood-Alred (s3760)"||12|11.8||||"None"|"None"|"0"|3.13|5.73|10.3|14.44|"Well drained"|"Well drained"|"B"||100|"6"|28||||||||||||||||"0"||"663261"
"s3761"|"Tonti-Goss-Alsup (s3761)"||12|11.2||||"None"|"None"|"0"|3.53|6.52|10.88|14.38|"Well drained"|"Well drained"|"B"||100|"7"|26||||||||||||||||"0"||"663262"
"s3762"|"Urban land-Harvester (s3762)"||5|5.5||||"None"|"None"|"0"|4.71|9.33|18.82|28.96||"Moderately well drained"|||100|"8"|67||||||||||||||||"0"||"663263"
"s3765"|"Minnith-Lily-Jonca-Haymond (s3765)"||6|10.8|74|76|76|"None"|"None"|"0"|4.61|8.82|14.99|19.11|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|44||||||||||||||||"0"||"663266"
"s3766"|"Moniteau-Jamesfin-Haymond-Dockery (s3766)"||1|2.6||15|15|"Occasional"|"Occasional"|"0"|5.2|9.94|19.02|28.14|"Well drained"|"Poorly drained"|"B"||100|"2"|48||||||||||||||||"35"||"663267"
"s3767"|"Wrengart-Loring-Alred (s3767)"||25|13.5||84|84|"None"|"None"|"0"|4.56|8.61|15.28|20.41|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|49||||||||||||||||"1"||"663268"
"s3768"|"Wrengart-Union-Goss-Gatewood-Dockery-Bluelick (s3768)"||6|12.9||||"None"|"None"|"0"|4.37|8.16|14.26|19.02|"Moderately well drained"|"Well drained"|"C"||100|"3"|42||||||||||||||||"0"||"663269"
"s3769"|"Killarney-Irondale-Delassus (s3769)"||25|17.7|55|76|76|"None"|"None"|"0"|4.09|7.54|11.38|13.5|"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|60||||||||||||||||"1"||"663270"
"s3770"|"Gravois-Gatewood-Bucklick (s3770)"||11|14.1|71|51|51|"None"|"None"|"0"|4.02|7.24|11.92|14.18|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|33||||||||||||||||"1"||"663271"
"s3771"|"Crider-Caneyville-Bucklick (s3771)"||5|7.5|76|||"None"|"None"|"0"|4.59|8.37|14.39|18.48|"Well drained"|"Well drained"|"B"||100|"3"|65||||||||||||||||"2"||"663272"
"s3773"|"Waldron-Leta-Haynie-Blake (s3773)"||1|1.3||92|92|"Rare"|"Rare"|"4"|4.32|8.63|17.42|26.27|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"|"1"|53|"1"|53||||||||||||||||"18"||"663274"
"s3774"|"Wilderness-Tonti (s3774)"||5|4.5||43||"None"|"None"|"0"|3.79|6.73|9.96|13.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|49||||||||||||||||"0"||"663275"
"s3775"|"Keeno-Hoberg-Creldon (s3775)"||4|3.7||61||"None"|"None"|"0"|4.35|7.7|11.6|13.93|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|59||||||||||||||||"0"||"663276"
"s3776"|"Verdigris-Hepler-Dapue-Cedargap-Bearthicket (s3776)"||2|2.5||||"Occasional"|"Occasional"|"0"|4.95|9.62|18.68|27.33|"Well drained"|"Moderately well drained"|"B"||100|"2"|79||||||||||||||||"4"||"663277"
"s3777"|"Maplegrove-Eldorado-Creldon (s3777)"||2|2.9||49|69|"None"|"None"|"0"|4.36|8.03|13.49|17.49|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|69||||||||||||||||"0"||"663278"
"s3780"|"Parsons-Barden-Barco (s3780)"||3|3.9|97|76||"None"|"None"|"0"|5.06|8.98|15.27|18.38|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|83||||||||||||||||"0"||"663281"
"s3781"|"Kanima-Hartwell (s3781)"||28|15.2||||"None"|"None"|"0"|3.68|6.59|11.94|17.49|"Well drained"|"Well drained"|"C"||100|"7"|48||||||||||||||||"3"||"663282"
"s3782"|"Hector-Cliquot-Bolivar (s3782)"||15|7.1|48|||"None"|"None"|"0"|3.96|7.5|12.99|16.4|"Well drained"|"Well drained"|"B"||100|"3"|37||||||||||||||||"0"||"663283"
"s3783"|"Kenoma-Hartwell-Deepwater (s3783)"||3|2.9||31|31|"None"|"None"|"0"|5.52|9.2|16.24|24.54|"Moderately well drained"|"Somewhat poorly drained"|"D"||100|"3"|49||||||||||||||||"4"||"663284"
"s3784"|"Snead-Sampsel-Polo-Mandeville-Macksburg-Greenton (s3784)"||4|6||92|92|"None"|"None"|"0"|5.13|9.14|15.66|21.4|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||94|"3"|38||||||||||||||||"27"||"663285"
"s3785"|"Macksburg-Higginsville-Arispe (s3785)"||4|5.7||69|69|"None"|"None"|"0"|5.4|10.11|19.25|28.45|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|50||||||||||||||||"13"||"663286"
"s3786"|"Goss-Gasconade-Bardley (s3786)"||22|16.9|36|||"None"|"None"|"0"|3.07|5.49|9.11|11.57|"Well drained"|"Well drained"|"B"||100|"7"|52||||||||||||||||"2"||"663287"
"s3787"|"Goss-Doniphan-Bardley (s3787)"||30|15.8||||"None"|"None"|"0"|3.34|6.09|10.6|14.03|"Well drained"|"Well drained"|"B"||100|"7"|45||||||||||||||||"7"||"663288"
"s3788"|"Pembroke-Keeno-Eldon-Creldon (s3788)"||3|5.1||61|69|"None"|"None"|"0"|4.27|7.45|12.52|17.07|"Well drained"|"Moderately well drained"|"B"||100|"2"|46||||||||||||||||"4"||"663289"
"s3789"|"Ocie-Mano-Gatewood-Alred (s3789)"||25|17.4|91|69|69|"None"|"None"|"0"|3.17|5.81|10.31|13.7|"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|49||||||||||||||||"0"||"663290"
"s3790"|"Viraton-Ocie-Mano (s3790)"||4|9.9||51|51|"None"|"None"|"0"|4.11|7.7|12.53|16.4|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|28||||||||||||||||"0"||"663291"
"s3794"|"Ocie-Moko-Gatewood (s3794)"||25|18.1|30|69|69|"None"|"None"|"0"|3.25|5.67|9.29|10.45|"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|61||||||||||||||||"0"||"663295"
"s3795"|"Zook-Kennebec-Dockery-Blackoar (s3795)"||1|1.5||15|15|"Frequent"|"Frequent"|"0"|5.55|11.02|19.74|27.87|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|72||||||||||||||||"56"||"663296"
"s3796"|"Pits quarries-Parsons-Opolis-Barden (s3796)"|||2.4||31|31|"None"|"None"|"0"|5.46|9.59|16.69|22.65|"Moderately well drained"|"Somewhat poorly drained"|"D"||100|"2"|67||||||||||||||||"0"||"663297"
"s3797"|"Weingarten-Goss (s3797)"||25|18.1||||"None"|"None"|"0"|3.67|6.79|12.08|15.93|"Well drained"|"Moderately well drained"|"B"||100|"7"|55||||||||||||||||"0"||"663298"
"s3800"|"Maplewood-Glensted-Eldon (s3800)"||3|3.7||30|30|"None"|"None"|"0"|5.28|9.44|16.68|22.76|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"3"|83||||||||||||||||"29"||"663301"
"s3801"|"Union-Swiss-Beemont (s3801)"||6|10.8||48|48|"None"|"None"|"0"|4.33|8.02|13.4|16.59|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|43||||||||||||||||"2"||"663302"
"s3802"|"Hildebrecht-Goss (s3802)"||25|16||69|69|"None"|"None"|"0"|3.86|7.03|11.95|14.92|"Well drained"|"Moderately well drained"|"B"||100|"7"|50||||||||||||||||"0"||"663303"
"s3805"|"Falaya (s3805)"||1|1.2||46|46|"Occasional"|"Occasional"|"0"|4.8|9.23|18.19|27.04|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|80||||||||||||||||"8"||"663306"
"s1716"|"Nodaway (s1716)"||1|5.4||122|122|"Occasional"|"Occasional"|"0"|5.13|9.92|18.81|27.63|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|47||||||||||||||||"32"||"667213"
"s1717"|"Seymour-Edina-Clarinda (s1717)"||1|5.8||61|61|"None"|"None"|"0"|5.16|9.4|16.91|25.07|"Poorly drained"|"Poorly drained"|"C"||100|"3"|40||||||||||||||||"17"||"667214"
"s1720"|"Shelby-Sharpsburg-Colo (s1720)"||4|8.4||153|153|"None"|"None"|"0"|5.04|9.79|18.85|27.72|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|45||||||||||||||||"18"||"667217"
"s1721"|"Taintor-Otley-Mahaska-Ladoga (s1721)"||1|4.6||15|15|"None"|"None"|"1"|5.38|10.35|19.62|28.77|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|45||||||||||||||||"29"||"667218"
"s1723"|"Zook-Nodaway-Colo (s1723)"||1|1.4||61|61|"Occasional"|"Occasional"|"0"|5.53|10.8|19.95|29.14|"Poorly drained"|"Poorly drained"|"B"||100|"2"|69||||||||||||||||"49"||"667220"
"s1727"|"Marshall (s1727)"||12|7.8||||"None"|"None"|"0"|5.36|10.26|19.85|29.59|"Well drained"|"Well drained"|"B"||100|"3"|62||||||||||||||||"9"||"667224"
"s1732"|"Napier-Monona-Ida (s1732)"||4|11.9||||"None"|"None"|"0"|5.55|10.98|21.55|31.98|"Well drained"|"Well drained"|"B"||100|"3"|40||||||||||||||||"0"||"667229"
"s1737"|"Onawa-Haynie-Albaton (s1737)"||1|1.1||61|61|"Occasional"|"Occasional"|"0"|4.22|8.41|16.32|23.91|"Somewhat poorly drained"|"Poorly drained"|"B"|"2"|43|"2"|58||||||||||||||||"15"||"667234"
"s1738"|"Nodaway-Colo (s1738)"||1|2||122|122|"Occasional"|"Occasional"|"1"|5.43|10.73|20.56|30.31|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|77||||||||||||||||"25"||"667235"
"s2609"|"Tunica-Robinsonville-Crevasse-Commerce (s2609)"||1|1.8||84|84|"Occasional"|"Frequent"|"0"|4.07|8|15.83|23.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|40||||||||||||||||"48"||"668134"
"s6326"|"Eldorado-Dennis-Craig (s6326)"||2|2.6||76|76|"None"|"None"|"0"|4.27|8.28|14.45|19.79|"Well drained"|"Moderately well drained"|"B"||100|"2"|74||||||||||||||||"0"||"671367"
"s4902"|"Monona-Ida (s4902)"||45|24.4||||"None"|"None"|"0"|5.46|10.81|21.3|31.78|"Well drained"|"Well drained"|"B"||100|"6"|30||||||||||||||||"0"||"671625"
"s9588"|"Niangua-Clarksville-Cedargap-Bardley (s9588)"||32|20.9|71|||"None"|"None"|"0"|3.19|5.75|9.85|12.35|"Well drained"|"Well drained"|"B"||100|"7"|63||||||||||||||||"0"||"812417"
"s9589"|"Viraton-Doniphan-Clarksville (s9589)"||30|13.6||51|51|"None"|"None"|"0"|3.3|6.33|10.53|14.45|"Well drained"|"Moderately well drained"|"C"||100|"7"|32||||||||||||||||"0"||"812419"
"s9590"|"Gravois-Goss (s9590)"||32|16||51|51|"None"|"None"|"0"|3.46|6.36|11.44|15.4|"Well drained"|"Moderately well drained"|"B"||100|"7"|37||||||||||||||||"0"||"812421"
"s9591"|"Sampsel-Eldon-Creldon (s9591)"||6|5.9||69|69|"None"|"None"|"0"|4.82|8.15|14.05|19.44|"Well drained"|"Moderately well drained"|"B"||100|"2"|45||||||||||||||||"4"||"812422"
"s9592"|"Useful-Sonsac-Caneyville (s9592)"||30|21.5|77|||"None"|"None"|"0"|4.22|7.27|11.73|14.28|"Well drained"|"Well drained"|"C"||100|"7"|42||||||||||||||||"0"||"812424"
"s9593"|"Union-Rueter-Gravois-Cedargap (s9593)"||25|14.3||48|48|"None"|"None"|"0"|3.5|6.33|10.64|13.29|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|48||||||||||||||||"0"||"812425"
"s9594"|"Sonsac-Rueter-Goss (s9594)"||25|15.5||||"None"|"None"|"0"|3.4|5.97|9.7|12.31|"Well drained"|"Somewhat excessively drained"|"B"||100|"7"|53||||||||||||||||"0"||"812427"
"s9595"|"Rueter-Relfe-Poynor-Alred (s9595)"||27|17.7||||"None"|"None"|"0"|3.05|5.58|9.81|13.66|"Well drained"|"Well drained"|"B"||100|"7"|58||||||||||||||||"0"||"812428"
"s9596"|"Scholten-Clarksville (s9596)"||30|17.5||||"None"|"None"|"0"|3.49|6.41|10.8|13.99|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|48||||||||||||||||"0"||"812429"
"s9597"|"Tick-Kenaga-Egyptgrove (s9597)"||4|8.6||||"None"|"None"|"0"|3.99|7.71|12.11|14.7|"Well drained"|"Well drained"|"C"||100|"3"|37||||||||||||||||"0"||"812430"
"s9598"|"Lily-Coulstone-Bender (s9598)"||32|14.2|58|||"None"|"None"|"0"|3.01|5.5|7.81|9.75|"Somewhat excessively drained"|"Well drained"|"B"||100|"7"|28||||||||||||||||"0"||"812436"
"s9600"|"Tonti-Scholten (s9600)"||12|10||48|48|"None"|"None"|"0"|3.48|6.39|9.15|11.75|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|43||||||||||||||||"0"||"812442"
"s9601"|"Secesh-Rueter-Nixa-Clarksville (s9601)"||6|9.5||53||"None"|"None"|"0"|2.95|5.45|9.26|12.46|"Somewhat excessively drained"|"Moderately well drained"|"B"||100|"4"|30||||||||||||||||"0"||"812443"
"s9602"|"Wilderness-Viraton (s9602)"||4|4.9||43|51|"None"|"None"|"0"|4.09|7.83|10.73|14.63|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|63||||||||||||||||"0"||"812444"
