98.4
#
#
#
#

1 # number of OFE's
1 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios


Gra_4074
Grass - short for lawns or parks
based originally on short bromegrass file parameters
dcf  9-3-2008
1  #landuse
WeppWillSet
5.00000 5.00000 15.00000 10.00000 5.00000 30.00000 0.10000 0.03000 1.00000 0.00220
1.00000 1.00000 0.65000 0.99000 12.00000 0.00000 0.90000 0.20000
2  # mfo - <non fragile>
0.01000 0.01000 25.00000 0.25000 0.00600 0.30000 0.33000 0.34000 0 32.00000
-5.00000 9.00000 0.00000

#######################
# Operation Section   #
#######################

0  # Number of operation scenarios




###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


sho_4910
Initial conditions for a perennial grass strip already in existence
Shorter grass more typical of lawns and parks than original default grass parameters
(null)
1  #landuse
1.10000 0.15000 2000 92 0.00000 0.50000
1 # iresd  <Gra_4074>
2 # mang perennial
5000.00000 0.02000 0.50000 0.02000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.00000
0.20000 0.00000




############################
# Surface Effects Section  #
############################

0  # Number of Surface Effects Scenarios



#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

1  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 1
#
Year 1



1  # landuse <cropland>
1  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date
   0 # perennial plant date --- 0 /0
   0 # perennial stop growth date --- 0/0
   0.0000  # row width
   1 # crop management - <cutting>
      15 # number of cuttings
         91 # cutting date --- 4/1
         105 # cutting date --- 4/15
         121 # cutting date --- 5/1
         135 # cutting date --- 5/15
         152 # cutting date --- 6/1
         166 # cutting date --- 6/15
         182 # cutting date --- 7/1
         196 # cutting date --- 7/15
         213 # cutting date --- 8/1
         227 # cutting date --- 8/15
         244 # cutting date --- 9/1
         258 # cutting date --- 9/15
         274 # cutting date --- 10/1
         288 # cutting date --- 10/15
         305 # cutting date --- 11/1


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
1  # rotation repeats
1  # years in rotation

#
# Rotation 1: year 1 to 1
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index
