"PIST"|"Pinus strobus"|"eastern white pine"|||70|||129||"2972511"|"4801679"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2972511"|"4844893"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"2972511"|"4866499"
"ACSA3"|"Acer saccharum"|"sugar maple"|||59|||43||"2972511"|"4823286"
"LALA"|"Larix laricina"|"tamarack"||||||0||"3043754"|"4839511"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"3043754"|"4817904"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"||||||0||"3043754"|"4796297"
"PIMA"|"Picea mariana"|"black spruce"|||25|||29||"3043754"|"4796298"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"3043754"|"4861118"
"ALRU3"|"Alnus rugosa"|"speckled alder"||||||0||"3043754"|"4861117"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3011371"|"4834126"
"PIST"|"Pinus strobus"|"eastern white pine"|||70|||129||"3011371"|"4855733"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3011371"|"4877340"
"QURU"|"Quercus rubra"|"northern red oak"|||72|||57||"3056707"|"4828705"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3056707"|"4850311"
"PIST"|"Pinus strobus"|"eastern white pine"|||80|||143||"3056707"|"4871918"
"ACSA3"|"Acer saccharum"|"sugar maple"|||66|||43||"3056707"|"4807098"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3004895"|"4850313"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3004895"|"4871920"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3004895"|"4807100"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||65|||0||"3004895"|"4828707"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3037278"|"4877341"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3037278"|"4834127"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3037278"|"4812520"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||65|||0||"3037278"|"4855734"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"3050231"|"4866501"
"PIST"|"Pinus strobus"|"eastern white pine"|||57|||100||"3050231"|"4801681"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3050231"|"4823287"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"3050231"|"4844894"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3063184"|"4834128"
"QUAL"|"Quercus alba"|"white oak"|||60|||43||"3063184"|"4877342"
"QURU"|"Quercus rubra"|"northern red oak"|||62|||43||"3063184"|"4834129"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3063184"|"4855735"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"||||||0||"3063184"|"4812522"
"CARYA"|"Carya"|"hickory"||||||0||"3063184"|"4812521"
"QURU"|"Quercus rubra"|"northern red oak"|||62|||43||"3017848"|"4839510"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3017848"|"4861116"
"QUAL"|"Quercus alba"|"white oak"|||60|||43||"3017848"|"4817903"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3017848"|"4839509"
"CARYA"|"Carya"|"hickory"||||||0||"3017848"|"4817902"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"||||||0||"3017848"|"4796296"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"2991941"|"4861115"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2991941"|"4796295"
"QURU"|"Quercus rubra"|"northern red oak"|||62|||43||"2966035"|"4817905"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"2966035"|"4796299"
"QUAL"|"Quercus alba"|"white oak"|||60|||43||"2966035"|"4839512"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2966035"|"4817906"
"CARYA"|"Carya"|"hickory"||||||0||"2966035"|"4839513"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"||||||0||"2966035"|"4861119"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2978988"|"4828706"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2978988"|"4871919"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"2978988"|"4850312"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||65|||0||"2978988"|"4807099"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"2998418"|"4801680"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"2998418"|"4866500"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||65|||0||"3030801"|"4807097"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3030801"|"4850310"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3030801"|"4871917"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3030801"|"4828704"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3004894"|"4871916"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3004894"|"4828703"
"PIST"|"Pinus strobus"|"eastern white pine"|||70|||129||"3004894"|"4807096"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"2985464"|"4877339"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||65|||0||"2985464"|"4812519"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2985464"|"4834125"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2985464"|"4855732"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"2966034"|"4796294"
"PIST"|"Pinus strobus"|"eastern white pine"|||73|||129||"2966034"|"4817901"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2966034"|"4839508"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3063183"|"4855731"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3063183"|"4877338"
"PIST"|"Pinus strobus"|"eastern white pine"|||73|||129||"3063183"|"4812518"
"ACSA3"|"Acer saccharum"|"sugar maple"|||66|||43||"3050230"|"4801678"
"PIST"|"Pinus strobus"|"eastern white pine"|||80|||143||"3050230"|"4823285"
"QURU"|"Quercus rubra"|"northern red oak"|||72|||57||"3050230"|"4844892"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3050230"|"4866498"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3056710"|"4871931"
"PIGL"|"Picea glauca"|"white spruce"|||70|||143||"3056710"|"4850324"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"3056710"|"4807110"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3056710"|"4828717"
"PIST"|"Pinus strobus"|"eastern white pine"|||57|||100||"3037280"|"4834135"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"3037280"|"4877349"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"3037280"|"4812528"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3037280"|"4855742"
"FRAM2"|"Fraxinus americana"|"white ash"|||95|||57||"3024327"|"4823296"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"3024327"|"4866509"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||143||"3024327"|"4844903"
"PRSE2"|"Prunus serotina"|"black cherry"|||80|||57||"3024327"|"4866510"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3024327"|"4801689"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2991944"|"4839521"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2991944"|"4796307"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"2991944"|"4817914"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||65|||0||"2991944"|"4861128"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"3017851"|"4796308"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||70|||0||"3017851"|"4839522"
"FRAM2"|"Fraxinus americana"|"white ash"|||85|||57||"3017851"|"4817915"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||143||"3017851"|"4861129"
"PRSE2"|"Prunus serotina"|"black cherry"|||80|||57||"3017851"|"4796309"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3017851"|"4817916"
"PIST"|"Pinus strobus"|"eastern white pine"|||70|||129||"2978990"|"4871929"
"ACSA3"|"Acer saccharum"|"sugar maple"|||63|||43||"2978990"|"4828715"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||114||"2978990"|"4850322"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3030804"|"4871930"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3030804"|"4850323"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2998421"|"4801692"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"2998421"|"4844906"
"BEPO"|"Betula populifolia"|"gray birch"||||||0||"2998421"|"4823299"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2998421"|"4823300"
"ACRU"|"Acer rubrum"|"red maple"|||65|||43||"2998421"|"4866512"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"||||||0||"2998421"|"4801694"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"2998421"|"4844907"
"LALA"|"Larix laricina"|"tamarack"||||||0||"2998421"|"4866513"
"ULMUS"|"Ulmus"|"elm"||||||0||"2998421"|"4801693"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2998421"|"4866514"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3004897"|"4828716"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3004897"|"4807109"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"2972514"|"4823298"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"2972514"|"4844905"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"3011374"|"4834138"
"PIST"|"Pinus strobus"|"eastern white pine"|||57|||100||"3011374"|"4812531"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3011374"|"4877351"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"3011374"|"4855744"
"PIST"|"Pinus strobus"|"eastern white pine"|||70|||129||"2998420"|"4844902"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2998420"|"4823295"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||114||"2998420"|"4801688"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2998420"|"4866508"
"PIST"|"Pinus strobus"|"eastern white pine"|||70|||129||"2966037"|"4839520"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2966037"|"4861127"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2966037"|"4817913"
"QURU"|"Quercus rubra"|"northern red oak"|||72|||57||"2985467"|"4877350"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2985467"|"4812530"
"PIST"|"Pinus strobus"|"eastern white pine"|||80|||143||"2985467"|"4834137"
"ACSA3"|"Acer saccharum"|"sugar maple"|||66|||43||"2985467"|"4855743"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3063186"|"4834136"
"ACRU"|"Acer rubrum"|"red maple"|||40|||29||"3063186"|"4812529"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"3050233"|"4844904"
"FRAM2"|"Fraxinus americana"|"white ash"|||95|||72||"3050233"|"4801690"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||143||"3050233"|"4823297"
"PRSE2"|"Prunus serotina"|"black cherry"|||80|||57||"3050233"|"4866511"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3050233"|"4801691"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"3017850"|"4817911"
"PIST"|"Pinus strobus"|"eastern white pine"|||57|||100||"3017850"|"4861125"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"3017850"|"4796305"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3017850"|"4839518"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"3056709"|"4871928"
"PIST"|"Pinus strobus"|"eastern white pine"|||57|||100||"3056709"|"4807108"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"3056709"|"4850321"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3056709"|"4828714"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"3043756"|"4796306"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3043756"|"4861126"
"PIRE"|"Pinus resinosa"|"red pine"|||75|||114||"3043756"|"4839519"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3043756"|"4817912"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"3011373"|"4855741"
"FRAM2"|"Fraxinus americana"|"white ash"|||95|||57||"3011373"|"4877347"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||143||"3011373"|"4812527"
"PRSE2"|"Prunus serotina"|"black cherry"|||80|||57||"3011373"|"4834134"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3011373"|"4877348"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"3043765"|"4817946"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3043765"|"4796339"
"PIRE"|"Pinus resinosa"|"red pine"|||60|||100||"3043765"|"4861159"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3043765"|"4839552"
"PIRU"|"Picea rubens"|"red spruce"|||39|||86||"3011382"|"4877378"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||114||"3011382"|"4855771"
"PIRE"|"Pinus resinosa"|"red pine"|||52|||86||"3011382"|"4834164"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"3011382"|"4812557"
"PIGL"|"Picea glauca"|"white spruce"|||52|||114||"3011382"|"4877377"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"2998429"|"4801717"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"|||45|||72||"2998429"|"4844931"
"ACRU"|"Acer rubrum"|"red maple"|||50|||29||"2998429"|"4823324"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2966046"|"4817947"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2966046"|"4861160"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"2966046"|"4796340"
"BEPA"|"Betula papyrifera"|"paper birch"|||70|||86||"2966046"|"4839553"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||70|||0||"2966046"|"4861161"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"2966046"|"4839554"
"PIRE"|"Pinus resinosa"|"red pine"|||52|||86||"3056718"|"4850350"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"3056718"|"4828743"
"PIGL"|"Picea glauca"|"white spruce"|||52|||114||"3056718"|"4807136"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||114||"3056718"|"4871957"
"PIRU"|"Picea rubens"|"red spruce"|||39|||86||"3056718"|"4807137"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"2991952"|"4861157"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"2991952"|"4817944"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"2991952"|"4817943"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"||||||0||"2991952"|"4796337"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2991952"|"4839550"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"2972522"|"4866537"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"2972522"|"4823323"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"2972522"|"4866536"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2972522"|"4801716"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"||||||0||"2972522"|"4844930"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"3037289"|"4812558"
"PIST"|"Pinus strobus"|"eastern white pine"|||74|||129||"3037289"|"4855772"
"PIRE"|"Pinus resinosa"|"red pine"|||75|||143||"3037289"|"4834165"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"3050242"|"4823329"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3050242"|"4866542"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3050242"|"4844934"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3050242"|"4801722"
"FRAM2"|"Fraxinus americana"|"white ash"|||65|||43||"3050242"|"4801721"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"3050242"|"4866541"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3050242"|"4823327"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"3050242"|"4823328"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3050242"|"4844935"
"PIRE"|"Pinus resinosa"|"red pine"|||60|||100||"3017859"|"4839551"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3017859"|"4796338"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"3017859"|"4861158"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3017859"|"4817945"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"3004906"|"4850353"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"3004906"|"4850352"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3004906"|"4807138"
"ABBA"|"Abies balsamea"|"balsam fir"|||58|||114||"3004906"|"4871959"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3004906"|"4807140"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"3004906"|"4871960"
"PIRU"|"Picea rubens"|"red spruce"|||48|||100||"3004906"|"4828747"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"3004906"|"4828745"
"FAGR"|"Fagus grandifolia"|"American beech"|||60|||43||"3004906"|"4807139"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3004906"|"4828746"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"2972523"|"4866543"
"PIGL"|"Picea glauca"|"white spruce"|||52|||114||"2972523"|"4844936"
"PIRE"|"Pinus resinosa"|"red pine"|||52|||86||"2972523"|"4801723"
"PIRU"|"Picea rubens"|"red spruce"|||39|||86||"2972523"|"4844937"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||114||"2972523"|"4823330"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"2985476"|"4812561"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2985476"|"4855774"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"||||||0||"2985476"|"4877381"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"2985476"|"4834168"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"2985476"|"4855775"
"LALA"|"Larix laricina"|"tamarack"||||||0||"2978999"|"4850351"
"ABBA"|"Abies balsamea"|"balsam fir"|||39|||72||"2978999"|"4828744"
"PIMA"|"Picea mariana"|"black spruce"|||15|||29||"2978999"|"4871958"
"ABBA"|"Abies balsamea"|"balsam fir"|||53|||100||"3063195"|"4834166"
"LADE2"|"Larix decidua"|"European larch"||||||0||"3063195"|"4812559"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"3063195"|"4877379"
"PIMA"|"Picea mariana"|"black spruce"||||||0||"3063195"|"4812560"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"3063195"|"4834167"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"|||45|||72||"3063195"|"4877380"
"LALA"|"Larix laricina"|"tamarack"||||||0||"3063195"|"4855773"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||114||"2985475"|"4812556"
"PIRU"|"Picea rubens"|"red spruce"|||39|||86||"2985475"|"4855770"
"PIRE"|"Pinus resinosa"|"red pine"|||52|||86||"2985475"|"4834163"
"PIGL"|"Picea glauca"|"white spruce"|||52|||114||"2985475"|"4877376"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"2985475"|"4855769"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"||||||0||"3024336"|"4823325"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||70|||86||"3024336"|"4844933"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"3024336"|"4801719"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"||||||0||"3024336"|"4866540"
"POGR4"|"Populus grandidentata"|"bigtooth aspen"||||||0||"3024336"|"4823326"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"3024336"|"4801718"
"ACRU"|"Acer rubrum"|"red maple"|||65|||43||"3024336"|"4866538"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"3024336"|"4844932"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"||||||0||"3024336"|"4801720"
"PIBA2"|"Pinus banksiana"|"jack pine"|||51|||72||"3024336"|"4866539"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2991953"|"4796341"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"||||||0||"2991953"|"4817948"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"2991953"|"4839555"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"2991953"|"4796342"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"2991953"|"4861162"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3024337"|"4823332"
"ACSA3"|"Acer saccharum"|"sugar maple"|||48|||29||"3024337"|"4844938"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"3024337"|"4866545"
"POBA2"|"Populus balsamifera"|"balsam poplar"|||55|||0||"3024337"|"4801725"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"3024337"|"4844939"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"3037290"|"4877384"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3037290"|"4855777"
"PIGL"|"Picea glauca"|"white spruce"|||50|||114||"3037290"|"4812565"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"||||||0||"3037290"|"4855779"
"ACRU"|"Acer rubrum"|"red maple"|||60|||43||"3037290"|"4834170"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"3037290"|"4834171"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"3037290"|"4834172"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"3037290"|"4855778"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"||||||0||"3037290"|"4812564"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3037290"|"4877385"
"PIRE"|"Pinus resinosa"|"red pine"|||60|||100||"3056720"|"4807146"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3056720"|"4871966"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"3056720"|"4850360"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3056720"|"4828753"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||143||"2972524"|"4823334"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2972524"|"4801727"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2972524"|"4866547"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"2985477"|"4855780"
"PIRU"|"Picea rubens"|"red spruce"|||55|||129||"2985477"|"4877388"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2985477"|"4877387"
"ACRU"|"Acer rubrum"|"red maple"|||62|||43||"2985477"|"4855781"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"2985477"|"4812567"
"ABBA"|"Abies balsamea"|"balsam fir"|||65|||129||"2985477"|"4834174"
"PIGL"|"Picea glauca"|"white spruce"|||65|||143||"2985477"|"4834175"
"BEPO"|"Betula populifolia"|"gray birch"||||||0||"2985477"|"4812568"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"3011384"|"4855783"
"PIST"|"Pinus strobus"|"eastern white pine"|||64|||114||"3011384"|"4834176"
"ACRU"|"Acer rubrum"|"red maple"|||64|||43||"3011384"|"4855782"
"BEPA"|"Betula papyrifera"|"paper birch"|||55|||57||"3011384"|"4812569"
"ABBA"|"Abies balsamea"|"balsam fir"|||54|||100||"3011384"|"4877389"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"||||||0||"2979001"|"4807147"
"LALA"|"Larix laricina"|"tamarack"||||||0||"2979001"|"4828754"
"BEPO"|"Betula populifolia"|"gray birch"||||||0||"2979001"|"4871967"
"PIMA"|"Picea mariana"|"black spruce"|||25|||29||"2979001"|"4850361"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"2991954"|"4839559"
"PIST"|"Pinus strobus"|"eastern white pine"|||56|||100||"2991954"|"4796346"
"ACRU"|"Acer rubrum"|"red maple"|||65|||43||"2991954"|"4861166"
"PIST"|"Pinus strobus"|"eastern white pine"|||69|||129||"3030814"|"4828752"
"BEPA"|"Betula papyrifera"|"paper birch"|||71|||86||"3030814"|"4807145"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3030814"|"4871965"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3030814"|"4850358"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3030814"|"4850359"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2966047"|"4839558"
"PIRE"|"Pinus resinosa"|"red pine"|||59|||100||"2966047"|"4861165"
"PIGL"|"Picea glauca"|"white spruce"|||45|||100||"2966047"|"4817951"
"PIST"|"Pinus strobus"|"eastern white pine"|||59|||100||"2966047"|"4796345"
"PIRU"|"Picea rubens"|"red spruce"|||46|||100||"2966047"|"4817952"
"ACRU"|"Acer rubrum"|"red maple"|||65|||43||"2998430"|"4866544"
"PIST"|"Pinus strobus"|"eastern white pine"|||56|||100||"2998430"|"4801724"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"2998430"|"4823331"
"PIMA"|"Picea mariana"|"black spruce"|||50|||43||"2979000"|"4871963"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"2979000"|"4871962"
"ABBA"|"Abies balsamea"|"balsam fir"|||50|||100||"2979000"|"4807142"
"LALA"|"Larix laricina"|"tamarack"||||||0||"2979000"|"4828749"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"2979000"|"4807143"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"2979000"|"4850356"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"3063196"|"4812566"
"PIST"|"Pinus strobus"|"eastern white pine"|||74|||129||"3063196"|"4834173"
"PIRE"|"Pinus resinosa"|"red pine"|||75|||143||"3063196"|"4877386"
"PIRU"|"Picea rubens"|"red spruce"|||55|||129||"2998431"|"4844942"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"2998431"|"4866549"
"ACRU"|"Acer rubrum"|"red maple"|||62|||43||"2998431"|"4866548"
"ABBA"|"Abies balsamea"|"balsam fir"|||65|||129||"2998431"|"4844941"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"2998431"|"4801728"
"PIGL"|"Picea glauca"|"white spruce"|||65|||143||"2998431"|"4823335"
"BEPO"|"Betula populifolia"|"gray birch"||||||0||"3011383"|"4812562"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3011383"|"4834169"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"3011383"|"4877383"
"ACRU"|"Acer rubrum"|"red maple"|||57|||29||"3011383"|"4877382"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3011383"|"4812563"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"3011383"|"4855776"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"3043766"|"4796344"
"ABBA"|"Abies balsamea"|"balsam fir"|||57|||114||"3043766"|"4817950"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3043766"|"4839557"
"PIST"|"Pinus strobus"|"eastern white pine"|||80|||143||"3043766"|"4861164"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"3056719"|"4807141"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"3056719"|"4828748"
"PIST"|"Pinus strobus"|"eastern white pine"|||57|||100||"3056719"|"4850355"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3056719"|"4871961"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3056719"|"4850354"
"PIRE"|"Pinus resinosa"|"red pine"|||75|||143||"3017861"|"4817953"
"PIST"|"Pinus strobus"|"eastern white pine"|||74|||129||"3017861"|"4861167"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"3017861"|"4839560"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"3050243"|"4844940"
"ABBA"|"Abies balsamea"|"balsam fir"|||57|||114||"3050243"|"4866546"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3050243"|"4801726"
"PIST"|"Pinus strobus"|"eastern white pine"|||80|||143||"3050243"|"4823333"
"PIST"|"Pinus strobus"|"eastern white pine"|||80|||143||"3017860"|"4839556"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"3017860"|"4796343"
"ABBA"|"Abies balsamea"|"balsam fir"|||57|||114||"3017860"|"4817949"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3017860"|"4861163"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"3004907"|"4828751"
"LALA"|"Larix laricina"|"tamarack"||||||0||"3004907"|"4850357"
"BEPO"|"Betula populifolia"|"gray birch"||||||0||"3004907"|"4828750"
"ACRU"|"Acer rubrum"|"red maple"|||47|||29||"3004907"|"4871964"
"PIMA"|"Picea mariana"|"black spruce"||||||0||"3004907"|"4807144"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"3043769"|"4839571"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3043769"|"4861178"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3043769"|"4796357"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3043769"|"4861177"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||70|||0||"3043769"|"4817964"
"BEPA"|"Betula papyrifera"|"paper birch"|||70|||86||"3043769"|"4839570"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"2998433"|"4801737"
"FAGR"|"Fagus grandifolia"|"American beech"|||55|||29||"2998433"|"4823343"
"PIST"|"Pinus strobus"|"eastern white pine"|||68|||114||"2998433"|"4844950"
"PIGL"|"Picea glauca"|"white spruce"|||52|||114||"2998433"|"4866557"
"ABBA"|"Abies balsamea"|"balsam fir"|||45|||86||"2998433"|"4801736"
"BEPA"|"Betula papyrifera"|"paper birch"|||55|||57||"2998433"|"4866556"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2966050"|"4861179"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2966050"|"4817966"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"2966050"|"4796359"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"2966050"|"4796358"
"BEPA"|"Betula papyrifera"|"paper birch"|||70|||86||"2966050"|"4839572"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||70|||0||"2966050"|"4817965"
"PIRU"|"Picea rubens"|"red spruce"|||43|||86||"3011386"|"4877401"
"PIST"|"Pinus strobus"|"eastern white pine"|||68|||114||"3011386"|"4855794"
"PIGL"|"Picea glauca"|"white spruce"|||49|||100||"3011386"|"4834187"
"ACSA3"|"Acer saccharum"|"sugar maple"|||59|||43||"3011386"|"4812580"
"ACSA3"|"Acer saccharum"|"sugar maple"|||59|||43||"3063199"|"4855796"
"PIGL"|"Picea glauca"|"white spruce"|||49|||100||"3063199"|"4877403"
"PIRU"|"Picea rubens"|"red spruce"|||43|||86||"3063199"|"4834190"
"PIST"|"Pinus strobus"|"eastern white pine"|||68|||114||"3063199"|"4812583"
"PRSE2"|"Prunus serotina"|"black cherry"|||70|||43||"2979003"|"4828764"
"PIST"|"Pinus strobus"|"eastern white pine"|||70|||129||"2979003"|"4850371"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2979003"|"4871978"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"2979003"|"4807157"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2979003"|"4828763"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"2979003"|"4850370"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"2979003"|"4871977"
"PIGL"|"Picea glauca"|"white spruce"|||49|||100||"3017863"|"4839569"
"ACSA3"|"Acer saccharum"|"sugar maple"|||59|||43||"3017863"|"4861176"
"PIST"|"Pinus strobus"|"eastern white pine"|||68|||114||"3017863"|"4817963"
"PIRU"|"Picea rubens"|"red spruce"|||43|||86||"3017863"|"4796356"
"BEPA"|"Betula papyrifera"|"paper birch"|||55|||57||"3004910"|"4850372"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3004910"|"4807158"
"PIRE"|"Pinus resinosa"|"red pine"|||52|||86||"3004910"|"4807159"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3004910"|"4828766"
"PIGL"|"Picea glauca"|"white spruce"|||48|||100||"3004910"|"4871979"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3004910"|"4828765"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"3004910"|"4850373"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"3004910"|"4807160"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"|||55|||86||"3004910"|"4871980"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3024340"|"4844951"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3024340"|"4844952"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"3024340"|"4801738"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3024340"|"4866558"
"BEPA"|"Betula papyrifera"|"paper birch"|||70|||86||"3024340"|"4823345"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||70|||0||"3024340"|"4823344"
"PIRU"|"Picea rubens"|"red spruce"|||49|||100||"3037293"|"4834189"
"PIST"|"Pinus strobus"|"eastern white pine"|||68|||114||"3037293"|"4877402"
"BEPA"|"Betula papyrifera"|"paper birch"|||58|||57||"3037293"|"4855795"
"PIGL"|"Picea glauca"|"white spruce"|||51|||114||"3037293"|"4812582"
"ACSA3"|"Acer saccharum"|"sugar maple"|||63|||43||"3037293"|"4812581"
"ABBA"|"Abies balsamea"|"balsam fir"|||51|||100||"3037293"|"4834188"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3056722"|"4807154"
"PIRE"|"Pinus resinosa"|"red pine"|||52|||86||"3056722"|"4807155"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3056722"|"4828762"
"PIGL"|"Picea glauca"|"white spruce"|||48|||100||"3056722"|"4871975"
"BEPA"|"Betula papyrifera"|"paper birch"|||55|||57||"3056722"|"4850368"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"3056722"|"4807156"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"|||55|||86||"3056722"|"4871976"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3056722"|"4828761"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"3056722"|"4850369"
"FAGR"|"Fagus grandifolia"|"American beech"|||55|||29||"2972526"|"4801735"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"2972526"|"4844949"
"PIST"|"Pinus strobus"|"eastern white pine"|||68|||114||"2972526"|"4844948"
"ABBA"|"Abies balsamea"|"balsam fir"|||45|||86||"2972526"|"4823341"
"PIGL"|"Picea glauca"|"white spruce"|||52|||114||"2972526"|"4823342"
"BEPA"|"Betula papyrifera"|"paper birch"|||55|||57||"2972526"|"4866555"
"PIRU"|"Picea rubens"|"red spruce"|||43|||86||"2991956"|"4817962"
"PIST"|"Pinus strobus"|"eastern white pine"|||68|||114||"2991956"|"4796355"
"ACSA3"|"Acer saccharum"|"sugar maple"|||59|||43||"2991956"|"4839568"
"PIGL"|"Picea glauca"|"white spruce"|||49|||100||"2991956"|"4861175"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"2985479"|"4834186"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"2985479"|"4812578"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"2985479"|"4855793"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"|||55|||86||"2985479"|"4877400"
"BEPA"|"Betula papyrifera"|"paper birch"|||55|||57||"2985479"|"4855792"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"2985479"|"4834185"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2985479"|"4877398"
"PIGL"|"Picea glauca"|"white spruce"|||48|||100||"2985479"|"4877399"
"PIRE"|"Pinus resinosa"|"red pine"|||52|||86||"2985479"|"4812579"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"3050247"|"4801748"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3050247"|"4866568"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3050247"|"4844960"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3050247"|"4866567"
"FRAM2"|"Fraxinus americana"|"white ash"|||65|||43||"3050247"|"4823354"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"3050247"|"4801747"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3050247"|"4844961"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"3050247"|"4823353"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3050247"|"4801746"
"ABBA"|"Abies balsamea"|"balsam fir"|||57|||114||"2966051"|"4796362"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2966051"|"4817969"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"2966051"|"4861183"
"PIST"|"Pinus strobus"|"eastern white pine"|||80|||143||"2966051"|"4839576"
"ACRU"|"Acer rubrum"|"red maple"|||65|||43||"2979004"|"4850376"
"ABBA"|"Abies balsamea"|"balsam fir"|||50|||114||"2979004"|"4807163"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2979004"|"4871983"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2979004"|"4828770"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3011387"|"4877406"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3011387"|"4855801"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"3011387"|"4877407"
"PIGL"|"Picea glauca"|"white spruce"|||53|||114||"3011387"|"4855800"
"FRAM2"|"Fraxinus americana"|"white ash"|||64|||43||"3011387"|"4834193"
"PIST"|"Pinus strobus"|"eastern white pine"|||67|||114||"3011387"|"4834194"
"PIRU"|"Picea rubens"|"red spruce"|||39|||86||"3011387"|"4812587"
"QURU"|"Quercus rubra"|"northern red oak"|||67|||43||"3011387"|"4877408"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"3011387"|"4812586"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"3004911"|"4828771"
"QURU"|"Quercus rubra"|"northern red oak"|||53|||43||"3004911"|"4807164"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3004911"|"4850377"
"PIRE"|"Pinus resinosa"|"red pine"|||60|||100||"3004911"|"4871984"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3037294"|"4812588"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3037294"|"4834195"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3037294"|"4877409"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"3037294"|"4855802"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"3063200"|"4812590"
"LALA"|"Larix laricina"|"tamarack"||||||0||"3063200"|"4834197"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"||||||0||"3063200"|"4855803"
"ALRU3"|"Alnus rugosa"|"speckled alder"||||||0||"3063200"|"4812589"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"3063200"|"4834196"
"PIMA"|"Picea mariana"|"black spruce"|||25|||29||"3063200"|"4877410"
"PIRE"|"Pinus resinosa"|"red pine"|||52|||86||"2998434"|"4866563"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"2998434"|"4844956"
"PIGL"|"Picea glauca"|"white spruce"|||52|||114||"2998434"|"4823349"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||114||"2998434"|"4801743"
"PIRU"|"Picea rubens"|"red spruce"|||39|||86||"2998434"|"4823350"
"PIRE"|"Pinus resinosa"|"red pine"|||60|||100||"3030817"|"4850374"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3030817"|"4828767"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"3030817"|"4807161"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3030817"|"4871981"
"PIRU"|"Picea rubens"|"red spruce"|||47|||100||"3056723"|"4807162"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"3056723"|"4850375"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"3056723"|"4828768"
"ABBA"|"Abies balsamea"|"balsam fir"|||51|||100||"3056723"|"4871982"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3056723"|"4828769"
"PIRE"|"Pinus resinosa"|"red pine"|||59|||100||"3043770"|"4839575"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3043770"|"4861181"
"PIGL"|"Picea glauca"|"white spruce"|||45|||100||"3043770"|"4817968"
"PIRU"|"Picea rubens"|"red spruce"|||46|||100||"3043770"|"4861182"
"PIST"|"Pinus strobus"|"eastern white pine"|||59|||100||"3043770"|"4796361"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"2985480"|"4812585"
"PIGL"|"Picea glauca"|"white spruce"|||53|||114||"2985480"|"4877405"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2985480"|"4855797"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"2985480"|"4877404"
"FRAM2"|"Fraxinus americana"|"white ash"|||64|||43||"2985480"|"4855798"
"PIST"|"Pinus strobus"|"eastern white pine"|||67|||114||"2985480"|"4855799"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"2985480"|"4812584"
"PIRU"|"Picea rubens"|"red spruce"|||39|||86||"2985480"|"4834192"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2985480"|"4834191"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2972527"|"4801742"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"2972527"|"4823348"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"2972527"|"4844955"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"2972527"|"4866562"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"3030818"|"4871985"
"FAGR"|"Fagus grandifolia"|"American beech"|||60|||43||"3030818"|"4850379"
"PIRU"|"Picea rubens"|"red spruce"|||48|||100||"3030818"|"4871987"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3030818"|"4871986"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"3030818"|"4828773"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3030818"|"4850380"
"ABBA"|"Abies balsamea"|"balsam fir"|||58|||114||"3030818"|"4828772"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3030818"|"4850378"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"3030818"|"4807166"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"3030818"|"4807165"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2991957"|"4796360"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2991957"|"4839573"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"2991957"|"4817967"
"BEPA"|"Betula papyrifera"|"paper birch"|||71|||86||"2991957"|"4861180"
"PIST"|"Pinus strobus"|"eastern white pine"|||69|||129||"2991957"|"4839574"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"3024341"|"4801744"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"3024341"|"4801745"
"ABBA"|"Abies balsamea"|"balsam fir"|||58|||114||"3024341"|"4823351"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3024341"|"4844959"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3024341"|"4844957"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"3024341"|"4823352"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3024341"|"4866565"
"PIRU"|"Picea rubens"|"red spruce"|||48|||100||"3024341"|"4866566"
"FAGR"|"Fagus grandifolia"|"American beech"|||60|||43||"3024341"|"4844958"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"3024341"|"4866564"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3050246"|"4801739"
"ABBA"|"Abies balsamea"|"balsam fir"|||58|||114||"3050246"|"4866559"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3050246"|"4866561"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"3050246"|"4844954"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"3050246"|"4866560"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"3050246"|"4823347"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"3050246"|"4844953"
"FAGR"|"Fagus grandifolia"|"American beech"|||60|||43||"3050246"|"4801740"
"PIRU"|"Picea rubens"|"red spruce"|||48|||100||"3050246"|"4801741"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3050246"|"4823346"
"ABBA"|"Abies balsamea"|"balsam fir"|||39|||72||"3004912"|"4850383"
"PIMA"|"Picea mariana"|"black spruce"|||15|||29||"3004912"|"4807170"
"LALA"|"Larix laricina"|"tamarack"||||||0||"3004912"|"4871990"
"PIRU"|"Picea rubens"|"red spruce"|||48|||100||"3017865"|"4817973"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"3017865"|"4817971"
"FAGR"|"Fagus grandifolia"|"American beech"|||60|||43||"3017865"|"4861185"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3017865"|"4861186"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3017865"|"4796364"
"ABBA"|"Abies balsamea"|"balsam fir"|||58|||114||"3017865"|"4817972"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3017865"|"4796366"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"3017865"|"4839579"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"3017865"|"4839578"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"3017865"|"4796365"
"PIRE"|"Pinus resinosa"|"red pine"|||52|||86||"2985482"|"4877414"
"PIGL"|"Picea glauca"|"white spruce"|||52|||114||"2985482"|"4855807"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"2985482"|"4834201"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||114||"2985482"|"4855808"
"PIRU"|"Picea rubens"|"red spruce"|||39|||86||"2985482"|"4812594"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2985481"|"4834198"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"2985481"|"4877411"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2985481"|"4812591"
"PIRE"|"Pinus resinosa"|"red pine"|||60|||100||"2985481"|"4855804"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2991959"|"4796372"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2991959"|"4796371"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"2991959"|"4817978"
"BEPA"|"Betula papyrifera"|"paper birch"|||71|||86||"2991959"|"4839585"
"PIST"|"Pinus strobus"|"eastern white pine"|||69|||129||"2991959"|"4861192"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3024342"|"4866573"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3024342"|"4866572"
"PIST"|"Pinus strobus"|"eastern white pine"|||72|||129||"3024342"|"4801752"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3024342"|"4801753"
"ACSA3"|"Acer saccharum"|"sugar maple"|||52|||29||"3024342"|"4844966"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3024342"|"4844965"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"3024342"|"4823359"
"FRAM2"|"Fraxinus americana"|"white ash"|||62|||43||"3024342"|"4844967"
"BEPA"|"Betula papyrifera"|"paper birch"|||60|||57||"3024342"|"4823360"
"PIST"|"Pinus strobus"|"eastern white pine"|||67|||114||"3043771"|"4839582"
"PIRU"|"Picea rubens"|"red spruce"|||39|||86||"3043771"|"4796368"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3043771"|"4817975"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"3043771"|"4861187"
"PIGL"|"Picea glauca"|"white spruce"|||53|||114||"3043771"|"4817974"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3043771"|"4839580"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"3043771"|"4839581"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3043771"|"4861188"
"FRAM2"|"Fraxinus americana"|"white ash"|||64|||43||"3043771"|"4796367"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3056724"|"4828774"
"PIRE"|"Pinus resinosa"|"red pine"|||59|||100||"3056724"|"4850381"
"PIGL"|"Picea glauca"|"white spruce"|||45|||100||"3056724"|"4807167"
"PIST"|"Pinus strobus"|"eastern white pine"|||59|||100||"3056724"|"4871988"
"PIRU"|"Picea rubens"|"red spruce"|||46|||100||"3056724"|"4807168"
"PIRE"|"Pinus resinosa"|"red pine"|||60|||100||"3050248"|"4866574"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3050248"|"4823361"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3050248"|"4844968"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"3050248"|"4801754"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"2979005"|"4828776"
"PIRU"|"Picea rubens"|"red spruce"|||47|||100||"2979005"|"4871989"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"2979005"|"4807169"
"ABBA"|"Abies balsamea"|"balsam fir"|||51|||100||"2979005"|"4850382"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2979005"|"4828775"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"3063201"|"4855806"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3063201"|"4812593"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3063201"|"4834200"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"3063201"|"4877413"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"2991958"|"4839577"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"2991958"|"4796363"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"2991958"|"4817970"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2991958"|"4861184"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"2966052"|"4861191"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2966052"|"4796369"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2966052"|"4839584"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"2966052"|"4839583"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2966052"|"4817977"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2966052"|"4817976"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"2966052"|"4861189"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"2966052"|"4861190"
"FRAM2"|"Fraxinus americana"|"white ash"|||65|||43||"2966052"|"4796370"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2998435"|"4801751"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"2998435"|"4823358"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2998435"|"4844964"
"PIRE"|"Pinus resinosa"|"red pine"|||60|||100||"2998435"|"4866571"
"QURU"|"Quercus rubra"|"northern red oak"|||53|||43||"3011388"|"4834199"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"3011388"|"4812592"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3011388"|"4877412"
"PIRE"|"Pinus resinosa"|"red pine"|||60|||100||"3011388"|"4855805"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2972528"|"4801750"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2972528"|"4844963"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"2972528"|"4844962"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"2972528"|"4823357"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2972528"|"4823355"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"2972528"|"4801749"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2972528"|"4866570"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"2972528"|"4866569"
"FRAM2"|"Fraxinus americana"|"white ash"|||65|||43||"2972528"|"4823356"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"3030819"|"4871991"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"3030819"|"4828778"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3030819"|"4828777"
"ABBA"|"Abies balsamea"|"balsam fir"|||58|||114||"3030819"|"4828779"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3030819"|"4871992"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"3030819"|"4850385"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3030819"|"4850386"
"PIRU"|"Picea rubens"|"red spruce"|||48|||100||"3030819"|"4807172"
"FAGR"|"Fagus grandifolia"|"American beech"|||60|||43||"3030819"|"4807171"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"3030819"|"4850384"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"3030824"|"4850412"
"FRAM2"|"Fraxinus americana"|"white ash"|||65|||43||"3030824"|"4807199"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3030824"|"4828806"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"3030824"|"4828805"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3030824"|"4872018"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"3030824"|"4872020"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3030824"|"4872019"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3030824"|"4807198"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3030824"|"4850413"
"PIRU"|"Picea rubens"|"red spruce"|||48|||100||"2972534"|"4823391"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"2972534"|"4823389"
"FAGR"|"Fagus grandifolia"|"American beech"|||60|||43||"2972534"|"4801783"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"2972534"|"4823390"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"2972534"|"4844996"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"2972534"|"4844997"
"ABBA"|"Abies balsamea"|"balsam fir"|||58|||114||"2972534"|"4866603"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2972534"|"4801782"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"2972534"|"4866604"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"2972534"|"4801784"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3004917"|"4807196"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3004917"|"4850410"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3004917"|"4850411"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"3004917"|"4828803"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"3004917"|"4872017"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3004917"|"4828804"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3004917"|"4872016"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"3004917"|"4807197"
"FRAM2"|"Fraxinus americana"|"white ash"|||65|||43||"3004917"|"4850409"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"3050253"|"4844995"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"3050253"|"4801781"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3050253"|"4823388"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3050253"|"4866602"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"3063206"|"4812623"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3063206"|"4877443"
"FRAM2"|"Fraxinus americana"|"white ash"|||65|||43||"3063206"|"4812622"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3063206"|"4834228"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3063206"|"4834229"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"3063206"|"4855835"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3063206"|"4855836"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"3063206"|"4877442"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3063206"|"4812621"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"2985487"|"4812624"
"FAGR"|"Fagus grandifolia"|"American beech"|||60|||43||"2985487"|"4855838"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"2985487"|"4877444"
"PIRU"|"Picea rubens"|"red spruce"|||48|||100||"2985487"|"4855839"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"2985487"|"4877445"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"2985487"|"4834231"
"ABBA"|"Abies balsamea"|"balsam fir"|||58|||114||"2985487"|"4855837"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2985487"|"4834230"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"2985487"|"4834232"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"2985487"|"4812625"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2991964"|"4861219"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"2991964"|"4861220"
"BEPA"|"Betula papyrifera"|"paper birch"|||45|||43||"2991964"|"4818006"
"ABBA"|"Abies balsamea"|"balsam fir"|||50|||100||"2991964"|"4839612"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2991964"|"4796399"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2991964"|"4839613"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"3011394"|"4834233"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3011394"|"4855840"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3011394"|"4812626"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"3011394"|"4877446"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"3056730"|"4850414"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3056730"|"4872021"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"3056730"|"4807200"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3056730"|"4828807"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"3037303"|"4877462"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3037303"|"4812642"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3037303"|"4855856"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"3037303"|"4834249"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2966059"|"4861228"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"2966059"|"4818015"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2966059"|"4839621"
"PIRE"|"Pinus resinosa"|"red pine"|||60|||100||"2966059"|"4796408"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3043778"|"4818014"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3043778"|"4839620"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3043778"|"4818013"
"BEPA"|"Betula papyrifera"|"paper birch"|||71|||86||"3043778"|"4861227"
"PIST"|"Pinus strobus"|"eastern white pine"|||69|||129||"3043778"|"4796407"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3017873"|"4839626"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3017873"|"4796411"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3017873"|"4861232"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"3017873"|"4861233"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"3017873"|"4818018"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3017873"|"4861231"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3017873"|"4818019"
"FRAM2"|"Fraxinus americana"|"white ash"|||65|||43||"3017873"|"4796412"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"3017873"|"4839625"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"3063208"|"4812637"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3063208"|"4855851"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3063208"|"4834244"
"PIRE"|"Pinus resinosa"|"red pine"|||60|||100||"3063208"|"4877457"
"ABBA"|"Abies balsamea"|"balsam fir"|||50|||100||"2998443"|"4866614"
"ACRU"|"Acer rubrum"|"red maple"|||65|||43||"2998443"|"4845007"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2998443"|"4823401"
"PIRU"|"Picea rubens"|"red spruce"|||55|||129||"2998443"|"4845008"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||50|||29||"2998443"|"4801794"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3030826"|"4872031"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3030826"|"4807211"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3030826"|"4828817"
"BEPA"|"Betula papyrifera"|"paper birch"|||71|||86||"3030826"|"4850424"
"PIST"|"Pinus strobus"|"eastern white pine"|||69|||129||"3030826"|"4828818"
"PIST"|"Pinus strobus"|"eastern white pine"|||67|||114||"2991966"|"4839624"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2991966"|"4861230"
"PIRU"|"Picea rubens"|"red spruce"|||39|||86||"2991966"|"4818017"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"2991966"|"4861229"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"2991966"|"4796410"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"2991966"|"4818016"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2991966"|"4839622"
"PIGL"|"Picea glauca"|"white spruce"|||53|||114||"2991966"|"4839623"
"FRAM2"|"Fraxinus americana"|"white ash"|||64|||43||"2991966"|"4796409"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"2972536"|"4823400"
"PIRU"|"Picea rubens"|"red spruce"|||47|||100||"2972536"|"4845006"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"2972536"|"4801793"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2972536"|"4823399"
"ABBA"|"Abies balsamea"|"balsam fir"|||51|||100||"2972536"|"4866613"
"PIRU"|"Picea rubens"|"red spruce"|||42|||86||"3004919"|"4850423"
"PIST"|"Pinus strobus"|"eastern white pine"|||68|||114||"3004919"|"4807210"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3004919"|"4872030"
"BEPA"|"Betula papyrifera"|"paper birch"|||48|||43||"3004919"|"4828816"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"3050255"|"4845005"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3050255"|"4823398"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3050255"|"4801792"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3050255"|"4823397"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"3050255"|"4866612"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3050255"|"4801790"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3050255"|"4801791"
"FRAM2"|"Fraxinus americana"|"white ash"|||65|||43||"3050255"|"4866611"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"3050255"|"4845004"
"PIST"|"Pinus strobus"|"eastern white pine"|||69|||129||"3043779"|"4861234"
"BEPA"|"Betula papyrifera"|"paper birch"|||71|||86||"3043779"|"4839627"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3043779"|"4796413"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3043779"|"4818020"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3043779"|"4796414"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"2979013"|"4872035"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"2979013"|"4850427"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2979013"|"4828820"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2979013"|"4850428"
"FRAM2"|"Fraxinus americana"|"white ash"|||65|||43||"2979013"|"4807214"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"2979013"|"4872034"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2979013"|"4807213"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"2979013"|"4872033"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2979013"|"4828821"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3011396"|"4855854"
"PIRU"|"Picea rubens"|"red spruce"|||45|||100||"3011396"|"4812641"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3011396"|"4855855"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3011396"|"4877461"
"ABBA"|"Abies balsamea"|"balsam fir"|||50|||100||"3011396"|"4834247"
"BEPA"|"Betula papyrifera"|"paper birch"|||45|||43||"3011396"|"4834248"
"PIST"|"Pinus strobus"|"eastern white pine"|||80|||143||"3024349"|"4866610"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"3024349"|"4823396"
"ABBA"|"Abies balsamea"|"balsam fir"|||57|||114||"3024349"|"4845003"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3024349"|"4801789"
"PIST"|"Pinus strobus"|"eastern white pine"|||59|||100||"3056732"|"4828819"
"PIRU"|"Picea rubens"|"red spruce"|||46|||100||"3056732"|"4850426"
"PIGL"|"Picea glauca"|"white spruce"|||45|||100||"3056732"|"4850425"
"PIRE"|"Pinus resinosa"|"red pine"|||59|||100||"3056732"|"4807212"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3056732"|"4872032"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"2985489"|"4812638"
"PIRU"|"Picea rubens"|"red spruce"|||48|||100||"2985489"|"4812640"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"2985489"|"4855852"
"FAGR"|"Fagus grandifolia"|"American beech"|||60|||43||"2985489"|"4812639"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2985489"|"4834245"
"ABBA"|"Abies balsamea"|"balsam fir"|||58|||114||"2985489"|"4877458"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"2985489"|"4877460"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"2985489"|"4855853"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"2985489"|"4877459"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"2985489"|"4834246"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3056734"|"4828830"
"PIRU"|"Picea rubens"|"red spruce"|||47|||100||"3056734"|"4872044"
"BEPA"|"Betula papyrifera"|"paper birch"|||62|||72||"3056734"|"4872043"
"PIGL"|"Picea glauca"|"white spruce"|||58|||129||"3056734"|"4807223"
"PIRE"|"Pinus resinosa"|"red pine"|||66|||114||"3056734"|"4850437"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"2991968"|"4818028"
"PIRU"|"Picea rubens"|"red spruce"|||47|||100||"2991968"|"4839635"
"PIGL"|"Picea glauca"|"white spruce"|||58|||129||"2991968"|"4839634"
"PIRE"|"Pinus resinosa"|"red pine"|||66|||114||"2991968"|"4796421"
"BEPA"|"Betula papyrifera"|"paper birch"|||62|||72||"2991968"|"4861241"
"PIRU"|"Picea rubens"|"red spruce"|||44|||86||"2972538"|"4801804"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||57|||29||"2972538"|"4866623"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"2972538"|"4823411"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"|||57|||86||"2972538"|"4845017"
"BEPA"|"Betula papyrifera"|"paper birch"|||57|||57||"2972538"|"4823410"
"PIGL"|"Picea glauca"|"white spruce"|||48|||100||"2972538"|"4866624"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"2972538"|"4801803"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"2972538"|"4845016"
"PIMA"|"Picea mariana"|"black spruce"|||44|||43||"2985492"|"4834264"
"BEPA"|"Betula papyrifera"|"paper birch"|||60|||57||"2985492"|"4877477"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2985492"|"4812656"
"PIGL"|"Picea glauca"|"white spruce"|||53|||114||"2985492"|"4812657"
"ABBA"|"Abies balsamea"|"balsam fir"|||45|||86||"2985492"|"4877476"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2985492"|"4855870"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"2985492"|"4855871"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2985492"|"4812658"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"2985492"|"4877478"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"||||||0||"2985492"|"4834263"
"PIGL"|"Picea glauca"|"white spruce"|||48|||100||"2998445"|"4801805"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"2998445"|"4823412"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"2998445"|"4866626"
"BEPA"|"Betula papyrifera"|"paper birch"|||57|||57||"2998445"|"4866625"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"|||57|||86||"2998445"|"4823413"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"2998445"|"4801806"
"PIRU"|"Picea rubens"|"red spruce"|||44|||86||"2998445"|"4845019"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||57|||29||"2998445"|"4845018"
"PIGL"|"Picea glauca"|"white spruce"|||58|||129||"3030828"|"4850435"
"PIRE"|"Pinus resinosa"|"red pine"|||66|||114||"3030828"|"4872042"
"BEPA"|"Betula papyrifera"|"paper birch"|||62|||72||"3030828"|"4828829"
"PIRU"|"Picea rubens"|"red spruce"|||47|||100||"3030828"|"4807222"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3030828"|"4850436"
"PIRU"|"Picea rubens"|"red spruce"|||47|||100||"3043781"|"4796424"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3043781"|"4861244"
"BEPA"|"Betula papyrifera"|"paper birch"|||62|||72||"3043781"|"4818030"
"PIRE"|"Pinus resinosa"|"red pine"|||66|||114||"3043781"|"4839637"
"PIGL"|"Picea glauca"|"white spruce"|||58|||129||"3043781"|"4796423"
"BEPA"|"Betula papyrifera"|"paper birch"|||57|||57||"3050258"|"4845023"
"PIGL"|"Picea glauca"|"white spruce"|||48|||100||"3050258"|"4866630"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"3050258"|"4801809"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3050258"|"4845024"
"PIRU"|"Picea rubens"|"red spruce"|||44|||86||"3050258"|"4801810"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||57|||29||"3050258"|"4823416"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"|||57|||86||"3050258"|"4866631"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"3050258"|"4823417"
"BEPA"|"Betula papyrifera"|"paper birch"|||57|||57||"3004922"|"4807227"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"3004922"|"4807226"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"3004922"|"4828833"
"PIGL"|"Picea glauca"|"white spruce"|||48|||100||"3004922"|"4828834"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"3004922"|"4872048"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"|||57|||86||"3004922"|"4850440"
"PIRU"|"Picea rubens"|"red spruce"|||44|||86||"3004922"|"4850441"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||57|||29||"3004922"|"4872047"
"PIRU"|"Picea rubens"|"red spruce"|||41|||86||"3017875"|"4861243"
"PIST"|"Pinus strobus"|"eastern white pine"|||67|||114||"3017875"|"4839636"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"3017875"|"4861242"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"3017875"|"4796422"
"PIMA"|"Picea mariana"|"black spruce"|||46|||43||"3017875"|"4818029"
"PIST"|"Pinus strobus"|"eastern white pine"|||67|||114||"3011398"|"4812652"
"PIRU"|"Picea rubens"|"red spruce"|||41|||86||"3011398"|"4834259"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"3011398"|"4834258"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"3011398"|"4855865"
"PIMA"|"Picea mariana"|"black spruce"|||46|||43||"3011398"|"4877472"
"PIST"|"Pinus strobus"|"eastern white pine"|||63|||114||"2979015"|"4872046"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"|||57|||86||"2979015"|"4807225"
"PIRU"|"Picea rubens"|"red spruce"|||44|||86||"2979015"|"4850439"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||57|||29||"2979015"|"4828831"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"2979015"|"4850438"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"2979015"|"4807224"
"PIGL"|"Picea glauca"|"white spruce"|||48|||100||"2979015"|"4828832"
"BEPA"|"Betula papyrifera"|"paper birch"|||57|||57||"2979015"|"4872045"
"BEPA"|"Betula papyrifera"|"paper birch"|||60|||57||"3063211"|"4812654"
"ACSA3"|"Acer saccharum"|"sugar maple"|||52|||29||"3063211"|"4855867"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"3063211"|"4812655"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3063211"|"4877475"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3063211"|"4855868"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3063211"|"4834262"
"FRAM2"|"Fraxinus americana"|"white ash"|||62|||43||"3063211"|"4834261"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3063211"|"4877474"
"PIST"|"Pinus strobus"|"eastern white pine"|||72|||129||"3063211"|"4855869"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3030829"|"4872049"
"PIRU"|"Picea rubens"|"red spruce"|||47|||100||"3030829"|"4807229"
"BEPA"|"Betula papyrifera"|"paper birch"|||62|||72||"3030829"|"4828835"
"PIRE"|"Pinus resinosa"|"red pine"|||66|||114||"3030829"|"4850442"
"PIGL"|"Picea glauca"|"white spruce"|||58|||129||"3030829"|"4807228"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"2966062"|"4818032"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"2966062"|"4861245"
"PIMA"|"Picea mariana"|"black spruce"|||46|||43||"2966062"|"4796425"
"PIST"|"Pinus strobus"|"eastern white pine"|||67|||114||"2966062"|"4818031"
"PIRU"|"Picea rubens"|"red spruce"|||41|||86||"2966062"|"4839638"
"PIST"|"Pinus strobus"|"eastern white pine"|||67|||114||"2985491"|"4877471"
"PIRU"|"Picea rubens"|"red spruce"|||41|||86||"2985491"|"4812651"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"2985491"|"4812650"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"2985491"|"4834257"
"PIMA"|"Picea mariana"|"black spruce"|||46|||43||"2985491"|"4855864"
"BEPA"|"Betula papyrifera"|"paper birch"|||56|||57||"3037305"|"4855866"
"PIGL"|"Picea glauca"|"white spruce"|||56|||129||"3037305"|"4812653"
"PIRU"|"Picea rubens"|"red spruce"|||46|||100||"3037305"|"4834260"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||114||"3037305"|"4877473"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"3024352"|"4823415"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3024352"|"4866629"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3024352"|"4845022"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"||||||0||"3024352"|"4866628"
"PIGL"|"Picea glauca"|"white spruce"|||53|||114||"3024352"|"4845021"
"ABBA"|"Abies balsamea"|"balsam fir"|||45|||86||"3024352"|"4823414"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3024352"|"4866627"
"BEPA"|"Betula papyrifera"|"paper birch"|||60|||57||"3024352"|"4801807"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3024352"|"4845020"
"PIMA"|"Picea mariana"|"black spruce"|||44|||43||"3024352"|"4801808"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"3050257"|"4801802"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"||||||0||"3050257"|"4845014"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"3050257"|"4866622"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3050257"|"4823409"
"ABBA"|"Abies balsamea"|"balsam fir"|||45|||86||"3050257"|"4801800"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3050257"|"4866621"
"PIGL"|"Picea glauca"|"white spruce"|||53|||114||"3050257"|"4823408"
"BEPA"|"Betula papyrifera"|"paper birch"|||60|||57||"3050257"|"4801801"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3050257"|"4823407"
"PIMA"|"Picea mariana"|"black spruce"|||44|||43||"3050257"|"4845015"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"2966288"|"4818336"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"2966288"|"4796729"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"2979241"|"4872347"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"2979241"|"4829134"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"2979241"|"4807527"
"FAGR"|"Fagus grandifolia"|"American beech"|||66|||43||"3063437"|"4856176"
"FRAM2"|"Fraxinus americana"|"white ash"|||61|||43||"3063437"|"4877783"
"PIST"|"Pinus strobus"|"eastern white pine"|||71|||129||"3063437"|"4877784"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"|||60|||86||"3063437"|"4812964"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"3063437"|"4812963"
"ABBA"|"Abies balsamea"|"balsam fir"|||62|||114||"3063437"|"4856177"
"PIGL"|"Picea glauca"|"white spruce"|||64|||143||"3063437"|"4834570"
"BEPA"|"Betula papyrifera"|"paper birch"|||59|||57||"3063437"|"4834569"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||60|||0||"3063437"|"4834571"
"ACSA3"|"Acer saccharum"|"sugar maple"|||66|||43||"3050484"|"4802117"
"QURU"|"Quercus rubra"|"northern red oak"|||72|||57||"3050484"|"4823724"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3050484"|"4845330"
"PIST"|"Pinus strobus"|"eastern white pine"|||80|||143||"3050484"|"4866937"
"PRSE2"|"Prunus serotina"|"black cherry"|||70|||43||"3056961"|"4807529"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3056961"|"4872349"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"3056961"|"4850742"
"PRSE2"|"Prunus serotina"|"black cherry"|||70|||43||"3011625"|"4834572"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3011625"|"4856179"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"3011625"|"4812965"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2972765"|"4845332"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"2972765"|"4866938"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"2972765"|"4823725"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2972765"|"4845331"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"||||||0||"2972765"|"4802118"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2985718"|"4877785"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"2985718"|"4856178"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||65|||0||"3005148"|"4829135"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3005148"|"4807528"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3005148"|"4850741"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3005148"|"4872348"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3037531"|"4856175"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"3037531"|"4812962"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"3037531"|"4877782"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"2998671"|"4802115"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"2998671"|"4845329"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"2998671"|"4823722"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"3024578"|"4802116"
"PRSE2"|"Prunus serotina"|"black cherry"|||70|||43||"3024578"|"4866936"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3024578"|"4823723"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3018102"|"4861550"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3018102"|"4839943"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3044007"|"4839942"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||65|||0||"3044007"|"4861549"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3044007"|"4796728"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3044007"|"4818335"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||143||"2979243"|"4850748"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2979243"|"4807534"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"2979243"|"4872354"
"FRAM2"|"Fraxinus americana"|"white ash"|||85|||57||"2979243"|"4829141"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3031056"|"4872351"
"TIAM"|"Tilia americana"|"American basswood"|||55|||29||"3031056"|"4807532"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||50|||0||"3031056"|"4807531"
"FRAM2"|"Fraxinus americana"|"white ash"|||55|||29||"3031056"|"4829138"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"3031056"|"4850745"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"3031056"|"4872352"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2992196"|"4818339"
"ACRU"|"Acer rubrum"|"red maple"|||56|||29||"2992196"|"4796732"
"ACSA2"|"Acer saccharinum"|"silver maple"|||82|||29||"2992196"|"4861552"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2992196"|"4796733"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"2992196"|"4839946"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2992196"|"4861553"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"3024579"|"4845333"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3024579"|"4866939"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"3024579"|"4802119"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"3024579"|"4823726"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"3011626"|"4877788"
"FRAM2"|"Fraxinus americana"|"white ash"|||85|||57||"3011626"|"4812968"
"QURU"|"Quercus rubra"|"northern red oak"|||58|||43||"3005149"|"4850744"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3005149"|"4829137"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3005149"|"4807530"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"2998673"|"4845336"
"ACSA3"|"Acer saccharum"|"sugar maple"|||49|||29||"2998673"|"4823729"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"2998673"|"4802122"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"2998673"|"4802123"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"2998673"|"4866943"
"ACRU"|"Acer rubrum"|"red maple"|||45|||29||"2998673"|"4866942"
"QURU"|"Quercus rubra"|"northern red oak"|||58|||43||"3044008"|"4839944"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3044008"|"4818337"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3044008"|"4796730"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"3050485"|"4845334"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"3050485"|"4866941"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3050485"|"4866940"
"TIAM"|"Tilia americana"|"American basswood"|||55|||29||"3050485"|"4802121"
"FRAM2"|"Fraxinus americana"|"white ash"|||55|||29||"3050485"|"4823727"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||50|||0||"3050485"|"4802120"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||50|||0||"3063438"|"4812966"
"TIAM"|"Tilia americana"|"American basswood"|||55|||29||"3063438"|"4812967"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3063438"|"4877786"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"3063438"|"4856180"
"FRAM2"|"Fraxinus americana"|"white ash"|||55|||29||"3063438"|"4834573"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"3063438"|"4877787"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"2972766"|"4823728"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2972766"|"4845335"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"3056962"|"4829139"
"POGR4"|"Populus grandidentata"|"bigtooth aspen"|||74|||86||"3056962"|"4807533"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3056962"|"4850746"
"QURU"|"Quercus rubra"|"northern red oak"|||67|||57||"3056962"|"4850747"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3056962"|"4829140"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||129||"3056962"|"4872353"
"ACRU"|"Acer rubrum"|"red maple"|||40|||29||"2985719"|"4834574"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2985719"|"4856181"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2966289"|"4796731"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"2966289"|"4861551"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"2966289"|"4839945"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"2966289"|"4818338"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3018103"|"4796734"
"TIAM"|"Tilia americana"|"American basswood"|||55|||29||"3018103"|"4818341"
"FRAM2"|"Fraxinus americana"|"white ash"|||55|||29||"3018103"|"4818340"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||50|||0||"3018103"|"4839948"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"3018103"|"4861554"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||86||"3018103"|"4839947"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2979242"|"4850743"
"QURU"|"Quercus rubra"|"northern red oak"|||58|||43||"2979242"|"4872350"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2979242"|"4829136"
"PRSE2"|"Prunus serotina"|"black cherry"|||75|||43||"3005188"|"4829276"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3005188"|"4850883"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3005188"|"4807669"
"ACRU"|"Acer rubrum"|"red maple"|||65|||43||"2985758"|"4856318"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3044047"|"4796866"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"3044047"|"4818473"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"3063477"|"4834711"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3063477"|"4813104"
"ACRU"|"Acer rubrum"|"red maple"|||65|||43||"2979281"|"4872489"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"2966328"|"4840081"
"QUAL"|"Quercus alba"|"white oak"|||60|||43||"2966328"|"4818474"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2966328"|"4840080"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"2966328"|"4861687"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"2966328"|"4796867"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3031095"|"4872490"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3031095"|"4829277"
"PRSE2"|"Prunus serotina"|"black cherry"|||75|||43||"3031095"|"4807670"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"2992235"|"4796868"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2992235"|"4861688"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"2992235"|"4818475"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"2992235"|"4861689"
"QUAL"|"Quercus alba"|"white oak"|||60|||43||"2992235"|"4840082"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3037571"|"4834710"
"PRSE2"|"Prunus serotina"|"black cherry"|||70|||43||"3037571"|"4877924"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3037571"|"4856317"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3057001"|"4850884"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3057001"|"4807671"
"PRSE2"|"Prunus serotina"|"black cherry"|||70|||43||"3057001"|"4872491"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3011665"|"4834712"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3011665"|"4877925"
"PRSE2"|"Prunus serotina"|"black cherry"|||70|||43||"3011665"|"4813105"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2979309"|"4829387"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"2979309"|"4807780"
"PIST"|"Pinus strobus"|"eastern white pine"|||57|||100||"2979309"|"4850994"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"2979309"|"4872601"
"QURU"|"Quercus rubra"|"northern red oak"|||67|||57||"3063505"|"4856420"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||129||"3063505"|"4834812"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3063505"|"4834813"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3063505"|"4813206"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"3063505"|"4856419"
"POGR4"|"Populus grandidentata"|"bigtooth aspen"|||74|||86||"3063505"|"4878026"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3031122"|"4829386"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3031122"|"4807779"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"3005216"|"4850995"
"POGR4"|"Populus grandidentata"|"bigtooth aspen"|||74|||86||"3005216"|"4829388"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3005216"|"4807782"
"QURU"|"Quercus rubra"|"northern red oak"|||67|||57||"3005216"|"4829389"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||129||"3005216"|"4807781"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3005216"|"4872602"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3050551"|"4802360"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3050551"|"4867180"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2985786"|"4878027"
"PIRE"|"Pinus resinosa"|"red pine"|||70|||129||"2985786"|"4834814"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"2985786"|"4878028"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2985786"|"4813207"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2985786"|"4834815"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2985786"|"4856421"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"2985786"|"4813208"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3018169"|"4840187"
"PIST"|"Pinus strobus"|"eastern white pine"|||70|||129||"3018169"|"4861794"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3018169"|"4796974"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"3050552"|"4867184"
"PIRE"|"Pinus resinosa"|"red pine"|||58|||100||"3050552"|"4802364"
"QURU"|"Quercus rubra"|"northern red oak"|||49|||29||"3050552"|"4823971"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"3050552"|"4845578"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"2992262"|"4818580"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"2992262"|"4796973"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"3044075"|"4840188"
"PIST"|"Pinus strobus"|"eastern white pine"|||57|||100||"3044075"|"4796975"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3044075"|"4818581"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"3044075"|"4861795"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3037599"|"4878025"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"3037599"|"4834811"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"3037599"|"4813205"
"PIST"|"Pinus strobus"|"eastern white pine"|||57|||100||"3037599"|"4856418"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"2966356"|"4840189"
"QURU"|"Quercus rubra"|"northern red oak"|||49|||29||"2966356"|"4796976"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"2966356"|"4861796"
"PIRE"|"Pinus resinosa"|"red pine"|||58|||100||"2966356"|"4818582"
"PIRE"|"Pinus resinosa"|"red pine"|||55|||86||"2998739"|"4867182"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||48|||29||"2998739"|"4845575"
"PIBA2"|"Pinus banksiana"|"jack pine"|||49|||57||"2998739"|"4823968"
"PIST"|"Pinus strobus"|"eastern white pine"|||58|||114||"2998739"|"4802362"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"2992263"|"4818583"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"2992263"|"4840190"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"2992263"|"4861797"
"PIST"|"Pinus strobus"|"eastern white pine"|||57|||100||"2992263"|"4796977"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3024646"|"4845577"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"3024646"|"4802363"
"POGR4"|"Populus grandidentata"|"bigtooth aspen"|||74|||86||"3024646"|"4823969"
"PIST"|"Pinus strobus"|"eastern white pine"|||62|||129||"3024646"|"4845576"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3024646"|"4867183"
"QURU"|"Quercus rubra"|"northern red oak"|||67|||57||"3024646"|"4823970"
"QURU"|"Quercus rubra"|"northern red oak"|||49|||29||"2972833"|"4845579"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"2972833"|"4823972"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"2972833"|"4802365"
"PIRE"|"Pinus resinosa"|"red pine"|||58|||100||"2972833"|"4867185"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"2985785"|"4813204"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"2985785"|"4878024"
"ACSA3"|"Acer saccharum"|"sugar maple"|||63|||43||"2972832"|"4845574"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"2972832"|"4823967"
"PRSE2"|"Prunus serotina"|"black cherry"|||70|||43||"2972832"|"4867181"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2972832"|"4802361"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"3031123"|"4850996"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3031123"|"4872603"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||114||"3057028"|"4872600"
"ACRU"|"Acer rubrum"|"red maple"|||40|||29||"3057028"|"4850993"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"2966375"|"4861873"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"2966375"|"4840266"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2966375"|"4818660"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"2966375"|"4797053"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3024666"|"4845660"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3024666"|"4824053"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3024666"|"4802445"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"3024666"|"4867267"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"3024666"|"4824052"
"FRAM2"|"Fraxinus americana"|"white ash"|||65|||43||"3024666"|"4845659"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3024666"|"4867265"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"3024666"|"4867266"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3024666"|"4802446"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3005236"|"4829470"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"3005236"|"4807863"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3005236"|"4872684"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"3005236"|"4851077"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"3037619"|"4813290"
"QURU"|"Quercus rubra"|"northern red oak"|||49|||29||"3037619"|"4878110"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"3037619"|"4834896"
"PIRE"|"Pinus resinosa"|"red pine"|||58|||100||"3037619"|"4856503"
"ACSA3"|"Acer saccharum"|"sugar maple"|||57|||29||"3018189"|"4840268"
"PIRE"|"Pinus resinosa"|"red pine"|||58|||100||"3018189"|"4861875"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"3018189"|"4818662"
"QURU"|"Quercus rubra"|"northern red oak"|||49|||29||"3018189"|"4797055"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"2979329"|"4851076"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"2979329"|"4807862"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2979329"|"4851074"
"ABBA"|"Abies balsamea"|"balsam fir"|||58|||114||"2979329"|"4872682"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"2979329"|"4807861"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"2979329"|"4851075"
"PIRU"|"Picea rubens"|"red spruce"|||48|||100||"2979329"|"4872683"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"2979329"|"4872681"
"FAGR"|"Fagus grandifolia"|"American beech"|||60|||43||"2979329"|"4829468"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"2979329"|"4829469"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3031142"|"4829464"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3031142"|"4829463"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3031142"|"4872678"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"3031142"|"4807858"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3031142"|"4807856"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"3031142"|"4872677"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3031142"|"4851071"
"FRAM2"|"Fraxinus americana"|"white ash"|||65|||43||"3031142"|"4807857"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"3031142"|"4851070"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"2992282"|"4797054"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"2992282"|"4840267"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2992282"|"4861874"
"PIRU"|"Picea rubens"|"red spruce"|||40|||86||"2992282"|"4818661"
"FRAM2"|"Fraxinus americana"|"white ash"|||65|||43||"2972852"|"4824048"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"2972852"|"4802441"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2972852"|"4845654"
"ABBA"|"Abies balsamea"|"balsam fir"||||||0||"2972852"|"4802440"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"2972852"|"4845655"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2972852"|"4824047"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"2972852"|"4867262"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"2972852"|"4867261"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"2972852"|"4802442"
"FRAM2"|"Fraxinus americana"|"white ash"|||62|||43||"3057048"|"4807860"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3057048"|"4829466"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3057048"|"4807859"
"PIST"|"Pinus strobus"|"eastern white pine"|||72|||129||"3057048"|"4829465"
"ACSA3"|"Acer saccharum"|"sugar maple"|||52|||29||"3057048"|"4872679"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3057048"|"4872680"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"3057048"|"4851072"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3057048"|"4829467"
"BEPA"|"Betula papyrifera"|"paper birch"|||60|||57||"3057048"|"4851073"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2985805"|"4878105"
"ABBA"|"Abies balsamea"|"balsam fir"|||55|||114||"2985805"|"4856500"
"PIRE"|"Pinus resinosa"|"red pine"|||61|||100||"2985805"|"4878106"
"PIGL"|"Picea glauca"|"white spruce"|||53|||114||"2985805"|"4856499"
"FRAM2"|"Fraxinus americana"|"white ash"|||64|||43||"2985805"|"4834892"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2985805"|"4878107"
"PIRU"|"Picea rubens"|"red spruce"|||39|||86||"2985805"|"4813286"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"2985805"|"4813285"
"PIST"|"Pinus strobus"|"eastern white pine"|||67|||114||"2985805"|"4834893"
"PIST"|"Pinus strobus"|"eastern white pine"|||72|||129||"3063525"|"4813291"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3063525"|"4878111"
"FRAM2"|"Fraxinus americana"|"white ash"|||62|||43||"3063525"|"4856505"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3063525"|"4834899"
"BEPA"|"Betula papyrifera"|"paper birch"|||60|||57||"3063525"|"4834898"
"ACSA3"|"Acer saccharum"|"sugar maple"|||52|||29||"3063525"|"4834897"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3063525"|"4813292"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"3063525"|"4856504"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3063525"|"4878112"
"FRAM2"|"Fraxinus americana"|"white ash"|||62|||43||"3011712"|"4878108"
"BEPA"|"Betula papyrifera"|"paper birch"|||60|||57||"3011712"|"4856501"
"ACSA3"|"Acer saccharum"|"sugar maple"|||52|||29||"3011712"|"4813287"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"3011712"|"4856502"
"ABBA"|"Abies balsamea"|"balsam fir"|||60|||114||"3011712"|"4834895"
"PIGL"|"Picea glauca"|"white spruce"|||55|||129||"3011712"|"4813288"
"PIST"|"Pinus strobus"|"eastern white pine"|||72|||129||"3011712"|"4878109"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||55|||29||"3011712"|"4834894"
"PIRU"|"Picea rubens"|"red spruce"|||50|||114||"3011712"|"4813289"
"PIRU"|"Picea rubens"|"red spruce"|||47|||100||"3044095"|"4861876"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"3044095"|"4840270"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||100||"3044095"|"4818663"
"ACSA3"|"Acer saccharum"|"sugar maple"|||55|||29||"3044095"|"4840269"
"ABBA"|"Abies balsamea"|"balsam fir"|||51|||100||"3044095"|"4797056"
"PIGL"|"Picea glauca"|"white spruce"|||60|||143||"2998759"|"4802444"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"2998759"|"4824049"
"PIRE"|"Pinus resinosa"|"red pine"|||65|||114||"2998759"|"4824051"
"ABBA"|"Abies balsamea"|"balsam fir"|||58|||114||"2998759"|"4802443"
"BEPA"|"Betula papyrifera"|"paper birch"|||65|||72||"2998759"|"4867263"
"FRAM2"|"Fraxinus americana"|"white ash"|||67|||43||"2998759"|"4867264"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|||60|||43||"2998759"|"4845656"
"FAGR"|"Fagus grandifolia"|"American beech"|||60|||43||"2998759"|"4824050"
"PIRU"|"Picea rubens"|"red spruce"|||48|||100||"2998759"|"4845658"
"PIST"|"Pinus strobus"|"eastern white pine"|||66|||114||"2998759"|"4845657"
