"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s4986"|"Pittstown-Kearsarge-Dutchess-Cardigan-Bernardston (s4986)"|"Association"||211233||||||||||||"Order 5"||||||"15970"|"665202"
"s4988"|"Windsor-Unadilla variant-Hoosic (s4988)"|"Association"||140627||||||||||||"Order 5"||||||"15970"|"665204"
"s4996"|"Monadnock-Colton-Adams (s4996)"|"Association"||408830||||||||||||"Order 5"||||||"15970"|"665212"
"s4997"|"Skerry-Rumney-Podunk-Ondawa-Cornish (s4997)"|"Association"||70158||||||||||||"Order 5"||||||"15970"|"665213"
"s5000"|"Stetson-Masardis-Machias-Groveton (s5000)"|"Association"||26943||||||||||||"Order 5"||||||"15970"|"665216"
"s5001"|"Peru-Monadnock-Marlow (s5001)"|"Association"||619515||||||||||||"Order 5"||||||"15970"|"665217"
"s5002"|"Tunbridge-Monadnock-Lyman (s5002)"|"Association"||768398||||||||||||"Order 5"||||||"15970"|"665218"
"s5008"|"Tunbridge-Rock outcrop-Marlow-Lyman (s5008)"|"Association"||84129||||||||||||"Order 5"||||||"15970"|"665224"
"s5010"|"Tunbridge-Monadnock-Becket (s5010)"|"Association"||383790||||||||||||"Order 5"||||||"15970"|"665226"
"s5012"|"Winnecook-Plaisted-Monarda-Howland (s5012)"|"Association"||297988||||||||||||"Order 5"||||||"15970"|"665228"
"s5927"|"Nassau-Manlius-Bernardston (s5927)"|"Association"||273490||||||||||||"Order 5"||||||"15970"|"666262"
"s5928"|"Vergennes-Rock outcrop-Kingsbury-Farmington (s5928)"|"Association"||43142||||||||||||"Order 5"||||||"15970"|"666263"
"s5969"|"Wayland-Saprists-Fluvaquents-Aquents (s5969)"|"Association"||15258||||||||||||"Order 5"||||||"15970"|"666304"
"s5998"|"Windsor-Oakville-Limerick-Hoosic (s5998)"|"Association"||631620||||||||||||"Order 5"||||||"15970"|"666333"
"s6022"|"Tunbridge-Lyman-Berkshire (s6022)"|"Association"||7351||||||||||||"Order 5"||||||"15970"|"666357"
"s3110"|"Tunbridge-Lyman-Berkshire (s3110)"|"Association"||243165||||||||||||"Order 5"||||||"15970"|"668390"
"s3141"|"Tunbridge-Pillsbury-Peru-Marlow-Lyman (s3141)"|"Association"||319377||||||||||||"Order 5"||||||"15970"|"668421"
"s3142"|"Taconic-Macomber-Lanesboro-Dummerston (s3142)"|"Association"||68745||||||||||||"Order 5"||||||"15970"|"668422"
"s3144"|"Stockbridge-Pittsfield-Farmington-Amenia (s3144)"|"Association"||38219||||||||||||"Order 5"||||||"15970"|"668424"
"s8310"|"Taconic-Macomber-Fullam-Dummerston (s8310)"|"Association"||33504||||||||||||"Order 5"||||||"15970"|"675347"
"s8311"|"Pootatuck-Groton-Copake (s8311)"|"Association"||23318||||||||||||"Order 5"||||||"15970"|"675348"
"s8312"|"Stockbridge-Nellis-Georgia-Galway-Farmington (s8312)"|"Association"||60850||||||||||||"Order 5"||||||"15970"|"675349"
"s8313"|"Tunbridge-Rawsonville-Macomber-Dummerston-Berkshire (s8313)"|"Association"||43744||||||||||||"Order 5"||||||"15970"|"675350"
"s8314"|"Dummerston (s8314)"|"Association"||13276||||||||||||"Order 5"||||||"15970"|"675351"
"s8315"|"Stratton-Rawsonville-Houghtonville-Enchanted-Berkshire (s8315)"|"Association"||6662||||||||||||"Order 5"||||||"15970"|"675352"
"s8316"|"Warwick-Hinckley (s8316)"|"Association"||14524||||||||||||"Order 5"||||||"15970"|"675353"
"s8317"|"Pittstown-Dutchess-Bomoseen (s8317)"|"Association"||49167||||||||||||"Order 5"||||||"15970"|"675354"
"s8318"|"Stockbridge-Paxton-Georgia-Amenia (s8318)"|"Association"||29810||||||||||||"Order 5"||||||"15970"|"675355"
"s8319"|"Taconic-Pittstown-Macomber-Dutchess-Bomoseen (s8319)"|"Association"||150281||||||||||||"Order 5"||||||"15970"|"675356"
"s8320"|"Vergennes-Farmington (s8320)"|"Association"||257667||||||||||||"Order 5"||||||"15970"|"675357"
"s8321"|"Paxton-Amenia (s8321)"|"Association"||43227||||||||||||"Order 5"||||||"15970"|"675358"
"s8322"|"Windsor-Hinckley-Colton (s8322)"|"Association"||46375||||||||||||"Order 5"||||||"15970"|"675359"
"s8323"|"Linwood-Limerick-Carlisle (s8323)"|"Association"||26508||||||||||||"Order 5"||||||"15970"|"675360"
"s8324"|"Vergennes-Farmington (s8324)"|"Association"||55272||||||||||||"Order 5"||||||"15970"|"675361"
"s8325"|"Windsor-Raynham-Munson-Lordstown-Farmington (s8325)"|"Association"||61239||||||||||||"Order 5"||||||"15970"|"675362"
"s8326"|"Marlow-Berkshire (s8326)"|"Association"||10993||||||||||||"Order 5"||||||"15970"|"675363"
"s8327"|"Vergennes-Farmington-Covington (s8327)"|"Association"||65583||||||||||||"Order 5"||||||"15970"|"675364"
"s8328"|"Windsor-Agawam-Adams (s8328)"|"Association"||56565||||||||||||"Order 5"||||||"15970"|"675365"
"s8329"|"Winooski-Limerick-Hadley (s8329)"|"Association"||12364||||||||||||"Order 5"||||||"15970"|"675366"
"s8330"|"Massena-Georgia (s8330)"|"Association"||46366||||||||||||"Order 5"||||||"15970"|"675367"
"s8331"|"Windsor-Missisquoi (s8331)"|"Association"||19764||||||||||||"Order 5"||||||"15970"|"675368"
"s8332"|"Covington-Benson-Amenia (s8332)"|"Association"||29590||||||||||||"Order 5"||||||"15970"|"675369"
"s8333"|"Kendaia-Covington-Amenia (s8333)"|"Association"||23673||||||||||||"Order 5"||||||"15970"|"675370"
"s8334"|"Tunbridge-Mundal-Marlow-Berkshire (s8334)"|"Association"||225978||||||||||||"Order 5"||||||"15970"|"675371"
"s8335"|"Worden-Mundal-Marlow-Houghtonville (s8335)"|"Association"||175455||||||||||||"Order 5"||||||"15970"|"675372"
"s8336"|"Wilmington-Mundal-Houghtonville (s8336)"|"Association"||75254||||||||||||"Order 5"||||||"15970"|"675373"
"s8337"|"Tunbridge-Peru-Berkshire (s8337)"|"Association"||92490||||||||||||"Order 5"||||||"15970"|"675374"
"s8338"|"Rawsonville-Mundal-Houghtonville-Hogback (s8338)"|"Association"||713924||||||||||||"Order 5"||||||"15970"|"675375"
"s8339"|"Stratton-Rock outcrop-Lyman-Londonderry-Houghtonville (s8339)"|"Association"||83796||||||||||||"Order 5"||||||"15970"|"675376"
"s8340"|"Woodstock-Peru-Cabot (s8340)"|"Association"||568240||||||||||||"Order 5"||||||"15970"|"675377"
"s8341"|"Tunbridge-Peru-Marlow-Lyman-Berkshire (s8341)"|"Association"||566657||||||||||||"Order 5"||||||"15970"|"675378"
"s8342"|"Monson-Elliottsville-Dixfield-Colonel-Abram (s8342)"|"Association"||138636||||||||||||"Order 5"||||||"15970"|"675379"
"s8343"|"Tunbridge-Lyman-Dixfield-Berkshire (s8343)"|"Association"||85982||||||||||||"Order 5"||||||"15970"|"675380"
"s8344"|"Waitsfield-Salmon-Lamoine-Dixfield-Buxton (s8344)"|"Association"||24995||||||||||||"Order 5"||||||"15970"|"675381"
"s8345"|"Tunbridge-Marlow-Hadley-Colton-Adams (s8345)"|"Association"||88543||||||||||||"Order 5"||||||"15970"|"675382"
"s8346"|"Woodstock-Windsor (s8346)"|"Association"||22432||||||||||||"Order 5"||||||"15970"|"675383"
"s8347"|"Woodstock-Peru-Munson-Buxton (s8347)"|"Association"||27174||||||||||||"Order 5"||||||"15970"|"675384"
"s8348"|"Taconic-Macomber-Fullam-Dummerston (s8348)"|"Association"||53680||||||||||||"Order 5"||||||"15970"|"675385"
"s8349"|"Tunbridge-Monadnock-Marlow-Berkshire (s8349)"|"Association"||162699||||||||||||"Order 5"||||||"15970"|"675386"
"s8350"|"Tunbridge-Marlow-Lyman-Fullam-Berkshire (s8350)"|"Association"||33920||||||||||||"Order 5"||||||"15970"|"675387"
"s8351"|"Colton-Adams (s8351)"|"Association"||20024||||||||||||"Order 5"||||||"15970"|"675388"
"s8352"|"Tunbridge-Colrain-Buckland (s8352)"|"Association"||217993||||||||||||"Order 5"||||||"15970"|"675389"
"s8353"|"Vershire-Colrain-Cabot-Buckland (s8353)"|"Association"||483060||||||||||||"Order 5"||||||"15970"|"675390"
"s8354"|"Windsor-Colrain (s8354)"|"Association"||37729||||||||||||"Order 5"||||||"15970"|"675391"
"s8355"|"Pomfret-Colrain-Cabot-Buckland (s8355)"|"Association"||45630||||||||||||"Order 5"||||||"15970"|"675392"
"s8356"|"Vershire-Glover-Fullam-Dummerston-Brayton (s8356)"|"Association"||240010||||||||||||"Order 5"||||||"15970"|"675393"
"s8357"|"Brayton-Adams (s8357)"|"Association"||16324||||||||||||"Order 5"||||||"15970"|"675394"
"s8358"|"Vershire-Colrain-Cabot-Berkshire (s8358)"|"Association"||132241||||||||||||"Order 5"||||||"15970"|"675395"
"s8359"|"Peacham-Colrain-Cabot-Buckland-Brayton (s8359)"|"Association"||17829||||||||||||"Order 5"||||||"15970"|"675396"
"s8360"|"Fullam-Adams (s8360)"|"Association"||85206||||||||||||"Order 5"||||||"15970"|"675397"
"s8361"|"Scantic-Lamoine-Buxton (s8361)"|"Association"||21718||||||||||||"Order 5"||||||"15970"|"675398"
"s8362"|"Fullam-Cabot (s8362)"|"Association"||122273||||||||||||"Order 5"||||||"15970"|"675399"
"s8363"|"Woodstock-Tunbridge-Buckland (s8363)"|"Association"||3009||||||||||||"Order 5"||||||"15970"|"675400"
"s8364"|"Stockbridge-Pittsfield-Nellis-Georgia (s8364)"|"Association"||11909||||||||||||"Order 5"||||||"15970"|"675401"
"s8365"|"Wayland-Saprists-Fluvaquents-Aquents (s8365)"|"Association"||456||||||||||||"Order 5"||||||"15970"|"675402"
"s8366"|"Nassau-Manlius-Bernardston (s8366)"|"Association"||20634||||||||||||"Order 5"||||||"15970"|"675403"
"s8367"|"Limerick-Hoosic-Blasdell (s8367)"|"Association"||11216||||||||||||"Order 5"||||||"15970"|"675404"
"s8368"|"Vergennes-Rock outcrop-Kingsbury-Farmington (s8368)"|"Association"||28812||||||||||||"Order 5"||||||"15970"|"675405"
