"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||80|||72||"3036724"|"4876817"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||65|||0||"3030269"|"4871401"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3030269"|"4849794"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||70|||0||"3043230"|"4860582"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||70|||0||"2971993"|"4822758"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||65|||0||"3062725"|"4876839"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3062725"|"4855232"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||70|||0||"3010923"|"4833628"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||70|||0||"3043306"|"4817390"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||70|||0||"2972132"|"4801220"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"2972425"|"4844871"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"2972425"|"4866478"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"2972425"|"4823264"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"2972425"|"4801657"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"3017784"|"4861092"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"3017784"|"4817878"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"3017784"|"4839485"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"3017784"|"4796271"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"2998354"|"4866479"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"2998354"|"4823265"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"2998354"|"4801658"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"2998354"|"4844872"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"3063120"|"4877314"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"3063120"|"4855707"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"3063120"|"4834100"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"3063120"|"4812493"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"3011307"|"4812492"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"3011307"|"4877313"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"3011307"|"4834099"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"3011307"|"4855706"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"3030738"|"4850289"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"3030738"|"4807076"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"3030738"|"4871896"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"3030738"|"4828683"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"2965971"|"4796272"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"2965971"|"4839486"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"2965971"|"4861093"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"2965971"|"4817879"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"2985401"|"4812494"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"2985401"|"4834101"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"2985401"|"4855708"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"2985401"|"4877315"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"3056644"|"4850290"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"3056644"|"4871897"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"3056644"|"4828684"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"3056644"|"4807077"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"2991878"|"4839487"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"2991878"|"4861094"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"2991878"|"4817880"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"2991878"|"4796273"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"3043691"|"4839488"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"3043691"|"4817881"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"3043691"|"4796274"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"3043691"|"4861095"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"2998355"|"4844873"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"2998355"|"4801659"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"2998355"|"4823266"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"2998355"|"4866480"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"3037215"|"4834102"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"3037215"|"4812495"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"3037215"|"4855709"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"3037215"|"4877316"
"BEPA"|"Betula papyrifera"|"paper birch"|||40|||29||"3024262"|"4801660"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"3024262"|"4844874"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||45|||29||"3024262"|"4866481"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"3024262"|"4823267"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"3056647"|"4807078"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||58|||43||"3056647"|"4871898"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||61|||57||"3056647"|"4850291"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||61|||57||"2972451"|"4801661"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||58|||43||"2972451"|"4823268"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"2972451"|"4844875"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"||||||0||"3037219"|"4855711"
"LALA"|"Larix laricina"|"tamarack"||||||0||"3037219"|"4877317"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"3037219"|"4834103"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"3037219"|"4812496"
"PIMA"|"Picea mariana"|"black spruce"||||||0||"3037219"|"4834104"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3037219"|"4812497"
"ABBA"|"Abies balsamea"|"balsam fir"|||40|||72||"3037219"|"4855710"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3050186"|"4823269"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3050186"|"4866483"
"BEPA"|"Betula papyrifera"|"paper birch"||||||0||"3050186"|"4866482"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"||||||0||"3050186"|"4801662"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||70|||57||"3050186"|"4844876"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||40|||29||"3056669"|"4850292"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||40|||29||"3056669"|"4828685"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"3056669"|"4871899"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"3050215"|"4801663"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"2978980"|"4807079"
