"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s275"|"Rositas-Ripley-Indio-Gilman (s275)"|"Association"||492480||||||||||||"Order 5"||||||"15970"|"658353"
"s295"|"Schenco-Rock outcrop-Laposa (s295)"|"Association"||626273||||||||||||"Order 5"||||||"15970"|"658373"
"s1000"|"Urban land-Stockpen-Antioch (s1000)"|"Association"||57426||||||||||||"Order 5"||||||"15970"|"660447"
"s1001"|"Tujunga-Salinas-Elder (s1001)"|"Association"||68745||||||||||||"Order 5"||||||"15970"|"660448"
"s1002"|"Urban land-Marina-Chesterton (s1002)"|"Association"||71760||||||||||||"Order 5"||||||"15970"|"660449"
"s1003"|"Urban land-Monserate-Exeter-Arlington (s1003)"|"Association"||124328||||||||||||"Order 5"||||||"15970"|"660450"
"s1004"|"Ramona-Hanford-Greenfield-Gorgonio (s1004)"|"Association"||147041||||||||||||"Order 5"||||||"15970"|"660451"
"s1005"|"San Emigdio-Metz-Grangeville (s1005)"|"Association"||40408||||||||||||"Order 5"||||||"15970"|"660452"
"s1006"|"Willows-Traver-Domino (s1006)"|"Association"||36366||||||||||||"Order 5"||||||"15970"|"660453"
"s1007"|"Nebona-Mirage-Joshua-Cajon (s1007)"|"Association"||129129||||||||||||"Order 5"||||||"15970"|"660454"
"s1008"|"Villa-Victorville-Riverwash-Cajon (s1008)"|"Association"||50161||||||||||||"Order 5"||||||"15970"|"660455"
"s1009"|"Ramona-Hanford-Greenfield (s1009)"|"Association"||372641||||||||||||"Order 5"||||||"15970"|"660456"
"s1010"|"Sesame-Rock outcrop-Cieneba (s1010)"|"Association"||658358||||||||||||"Order 5"||||||"15970"|"660457"
"s1011"|"Vista-Fallbrook-Cieneba (s1011)"|"Association"||217750||||||||||||"Order 5"||||||"15970"|"660458"
"s1012"|"Rock outcrop-Las Posas (s1012)"|"Association"||55536||||||||||||"Order 5"||||||"15970"|"660459"
"s1013"|"San Miguel-Friant-Exchequer (s1013)"|"Association"||331472||||||||||||"Order 5"||||||"15970"|"660460"
"s1014"|"Tollhouse-Rock outcrop-La Posta (s1014)"|"Association"||429154||||||||||||"Order 5"||||||"15970"|"660461"
"s1015"|"Hotaw-Crouch-Boomer (s1015)"|"Association"||199654||||||||||||"Order 5"||||||"15970"|"660462"
"s1016"|"Sheephead-Rock outcrop-Bancas (s1016)"|"Association"||437784||||||||||||"Order 5"||||||"15970"|"660463"
"s1017"|"Las Flores-Diablo (s1017)"|"Association"||41244||||||||||||"Order 5"||||||"15970"|"660464"
"s1018"|"Oak Glen-Mottsville variant-Calpine (s1018)"|"Association"||76580||||||||||||"Order 5"||||||"15970"|"660465"
"s1019"|"Las Flores-Antioch (s1019)"|"Association"||118692||||||||||||"Order 5"||||||"15970"|"660466"
"s1020"|"Hambright-Gaviota (s1020)"|"Association"||16700||||||||||||"Order 5"||||||"15970"|"660467"
"s1021"|"Rock outcrop-Lithic Torriorthents (s1021)"|"Association"||356220||||||||||||"Order 5"||||||"15970"|"660468"
"s1022"|"Temescal-Las Posas-Cajalco (s1022)"|"Association"||67212||||||||||||"Order 5"||||||"15970"|"660469"
"s1023"|"Rock outcrop-Gullied land-Garlock-Bull Trail (s1023)"|"Association"||50692||||||||||||"Order 5"||||||"15970"|"660470"
"s1024"|"Wasco-Rosamond-Cajon (s1024)"|"Association"||1897144||||||||||||"Order 5"||||||"15970"|"660471"
"s1025"|"Rositas-Dune land-Cajon (s1025)"|"Association"||21678||||||||||||"Order 5"||||||"15970"|"660472"
"s1026"|"Urban land-Sorrento-Hanford (s1026)"|"Association"||524164||||||||||||"Order 5"||||||"15970"|"660473"
"s1027"|"Urban land-Tujunga-Soboba-Hanford (s1027)"|"Association"||243997||||||||||||"Order 5"||||||"15970"|"660474"
"s1028"|"Urban land-Delhi (s1028)"|"Association"||26341||||||||||||"Order 5"||||||"15970"|"660475"
"s1029"|"Soper-Calleguas-Bosanko-Alo (s1029)"|"Association"||74666||||||||||||"Order 5"||||||"15970"|"660476"
"s1030"|"Soper-Fontana-Calleguas-Balcom-Anaheim (s1030)"|"Association"||207502||||||||||||"Order 5"||||||"15970"|"660477"
"s1031"|"Rock outcrop-Hi Vista-Calvista-Cajon (s1031)"|"Association"||240911||||||||||||"Order 5"||||||"15970"|"660478"
"s1032"|"Wasco-Helendale-Bryman (s1032)"|"Association"||361978||||||||||||"Order 5"||||||"15970"|"660479"
"s1033"|"Zamora-Urban land-Ramona (s1033)"|"Association"||305487||||||||||||"Order 5"||||||"15970"|"660480"
"s1034"|"Oak Glen-Gullied land-Gorman-Gaviota-Cushenbury (s1034)"|"Association"||62058||||||||||||"Order 5"||||||"15970"|"660481"
"s1035"|"Urban land-Rock outcrop-Millsholm (s1035)"|"Association"||74832||||||||||||"Order 5"||||||"15970"|"660482"
"s1036"|"Xerorthents-Saugus-San Timoteo-Badland (s1036)"|"Association"||73993||||||||||||"Order 5"||||||"15970"|"660483"
"s1037"|"Manet-Cajon (s1037)"|"Association"||60147||||||||||||"Order 5"||||||"15970"|"660484"
"s1038"|"Playas (s1038)"|"Association"||227687||||||||||||"Order 5"||||||"15970"|"660485"
"s1039"|"Norob-Halloran-Cajon-Bryman (s1039)"|"Association"||138862||||||||||||"Order 5"||||||"15970"|"660486"
"s1040"|"Rock outcrop-Gullied land-Bull Trail-Avawatz-Arrastre (s1040)"|"Association"||123365||||||||||||"Order 5"||||||"15970"|"660487"
"s1041"|"Rositas-Orita-Carrizo-Aco (s1041)"|"Association"||47034||||||||||||"Order 5"||||||"15970"|"660488"
"s1042"|"Urban land-Lithic Xerorthents-Hambright-Castaic (s1042)"|"Association"||79479||||||||||||"Order 5"||||||"15970"|"660489"
"s1043"|"Xerorthents-Thirst-Shoba-Sanclemente-Rock outcrop-Eelpoint (s1043)"|"Association"||60039||||||||||||"Order 5"||||||"15970"|"660490"
"s1044"|"Vallecitos-Thirst-Shoba (s1044)"|"Association"||24058||||||||||||"Order 5"||||||"15970"|"660491"
"s1045"|"Vallecitos-Shoba-Rock outcrop-Millsholm-Lithic Xerorthents (s1045)"|"Association"||4343||||||||||||"Order 5"||||||"15970"|"660492"
"s1046"|"Vizcapoint-Rock outcrop-Dune land (s1046)"|"Association"||9892||||||||||||"Order 5"||||||"15970"|"660493"
"s1047"|"Wilshire-Soboba-Oak Glen-Avawatz (s1047)"|"Association"||70472||||||||||||"Order 5"||||||"15970"|"660494"
"s1048"|"Pacifico-Chirpchatter-Avawatz (s1048)"|"Association"||56259||||||||||||"Order 5"||||||"15970"|"660495"
"s1049"|"Rock outcrop-Pacifico-Modjeska family (s1049)"|"Association"||130050||||||||||||"Order 5"||||||"15970"|"660496"
"s1050"|"Shaver-Pacifico-Chirpchatter (s1050)"|"Association"||50617||||||||||||"Order 5"||||||"15970"|"660497"
"s1051"|"Olete-Modjeska family-Goulding (s1051)"|"Association"||33504||||||||||||"Order 5"||||||"15970"|"660498"
"s1052"|"Rock outcrop-Pacifico-Etsel family-Cieneba (s1052)"|"Association"||214667||||||||||||"Order 5"||||||"15970"|"660499"
"s1053"|"Springdale-Rock outcrop-Etsel family (s1053)"|"Association"||302524||||||||||||"Order 5"||||||"15970"|"660500"
"s1054"|"Sobrante-Exchequer-Cieneba (s1054)"|"Association"||279444||||||||||||"Order 5"||||||"15970"|"660501"
"s1055"|"Gaviota-Cieneba-Capistrano-Caperton (s1055)"|"Association"||131576||||||||||||"Order 5"||||||"15970"|"660502"
"s1056"|"Stonyford-Rock outcrop-Chilao (s1056)"|"Association"||17802||||||||||||"Order 5"||||||"15970"|"660503"
"s1057"|"Sobrante-Lodo (s1057)"|"Association"||48123||||||||||||"Order 5"||||||"15970"|"660504"
"s1058"|"Tollhouse-Rock outcrop-Etsel family-Bakeoven (s1058)"|"Association"||161965||||||||||||"Order 5"||||||"15970"|"660505"
"s1059"|"Pismo-Etsel family-Cieneba-Caperton (s1059)"|"Association"||226335||||||||||||"Order 5"||||||"15970"|"660506"
"s1060"|"Tollhouse-Rock outcrop-Chawanakee (s1060)"|"Association"||64030||||||||||||"Order 5"||||||"15970"|"660507"
"s1061"|"Rock outcrop-Chawanakee-Chaix (s1061)"|"Association"||188626||||||||||||"Order 5"||||||"15970"|"660508"
"s1062"|"Shaver-Pilliken (s1062)"|"Association"||92243||||||||||||"Order 5"||||||"15970"|"660509"
"s1063"|"Holland-Chawanakee-Chaix (s1063)"|"Association"||401028||||||||||||"Order 5"||||||"15970"|"660510"
"s1064"|"Lumberly-Ledford-Deadman-Cannell (s1064)"|"Association"||30547||||||||||||"Order 5"||||||"15970"|"660511"
"s1065"|"Umpa-Shakespeare-Notned-Celio variant (s1065)"|"Association"||149412||||||||||||"Order 5"||||||"15970"|"660512"
"s1066"|"Toem-Rock outcrop (s1066)"|"Association"||212473||||||||||||"Order 5"||||||"15970"|"660513"
"s1067"|"Rock outcrop-Graylock (s1067)"|"Association"||159906||||||||||||"Order 5"||||||"15970"|"660514"
"s1068"|"Toem-Rock outcrop-Cagwin (s1068)"|"Association"||280174||||||||||||"Order 5"||||||"15970"|"660515"
"s1069"|"Sirretta-Rock outcrop-Chaix variant (s1069)"|"Association"||133351||||||||||||"Order 5"||||||"15970"|"660516"
"s1070"|"Rock outcrop-Monache-Baldmountain (s1070)"|"Association"||98744||||||||||||"Order 5"||||||"15970"|"660517"
"s1071"|"Tollhouse-Rock outcrop (s1071)"|"Association"||74301||||||||||||"Order 5"||||||"15970"|"660518"
"s1072"|"Woolstalf-Rock outcrop-Jocal-Hotaw-Chaix (s1072)"|"Association"||58255||||||||||||"Order 5"||||||"15970"|"660519"
"s1073"|"Rock outcrop (s1073)"|"Association"||208022||||||||||||"Order 5"||||||"15970"|"660520"
"s1074"|"Tahoma variant-Gerle (s1074)"|"Association"||232439||||||||||||"Order 5"||||||"15970"|"660521"
"s1075"|"Rock outcrop-Lumberly-Gerle (s1075)"|"Association"||270908||||||||||||"Order 5"||||||"15970"|"660522"
"s1076"|"Woodwest-Waca-Rock outcrop-Meiss (s1076)"|"Association"||6158||||||||||||"Order 5"||||||"15970"|"660523"
"s1077"|"Rock outcrop-Mexispring (s1077)"|"Association"||521092||||||||||||"Order 5"||||||"15970"|"660524"
"s1078"|"Upspring-Blacktop (s1078)"|"Association"||129174||||||||||||"Order 5"||||||"15970"|"660525"
"s1079"|"Yellowrock-Riverwash-Arizo (s1079)"|"Association"||207902||||||||||||"Order 5"||||||"15970"|"660526"
"s1080"|"Yermo-Yellowrock-Cliffdown-Bluewing family-Arizo (s1080)"|"Association"||90880||||||||||||"Order 5"||||||"15970"|"660527"
"s1081"|"Salt flats-Bunkerhill (s1081)"|"Association"||158352||||||||||||"Order 5"||||||"15970"|"660528"
"s1082"|"Rock outcrop-Beveridge (s1082)"|"Association"||78387||||||||||||"Order 5"||||||"15970"|"660529"
"s1083"|"Veet-Trocken-Spanel (s1083)"|"Association"||30750||||||||||||"Order 5"||||||"15970"|"660530"
"s1084"|"Uhaldi-Theriot-Rock outcrop (s1084)"|"Association"||711705||||||||||||"Order 5"||||||"15970"|"660531"
"s1085"|"Rubble land-Clanalpine family (s1085)"|"Association"||271473||||||||||||"Order 5"||||||"15970"|"660532"
"s1086"|"Yermo-Ulymeyer-Tinemaha-Goodale-Cartago (s1086)"|"Association"||316337||||||||||||"Order 5"||||||"15970"|"660533"
"s1087"|"Wellington-Ulymeyer-Rovana-Bairs (s1087)"|"Association"||217078||||||||||||"Order 5"||||||"15970"|"660534"
"s1088"|"Honova-Cashbaugh (s1088)"|"Association"||153327||||||||||||"Order 5"||||||"15970"|"660535"
"s1089"|"Brantel-Blindspring (s1089)"|"Association"||198174||||||||||||"Order 5"||||||"15970"|"660536"
"s1090"|"Hesperia family-Cajon (s1090)"|"Association"||76776||||||||||||"Order 5"||||||"15970"|"660537"
"s1091"|"Mazourka-Eclipse-Cajon (s1091)"|"Association"||68791||||||||||||"Order 5"||||||"15970"|"660538"
"s1092"|"Torrifluvents-Mazourka-Bobnbob (s1092)"|"Association"||35364||||||||||||"Order 5"||||||"15970"|"660539"
"s1093"|"Winnedumah-Numu-Manzanar-Deepwell-Cobatus (s1093)"|"Association"||45587||||||||||||"Order 5"||||||"15970"|"660540"
"s1094"|"Taboose-Rock outcrop (s1094)"|"Association"||29785||||||||||||"Order 5"||||||"15970"|"660541"
"s1095"|"Updike-Godecke-Fettic-Dangberg (s1095)"|"Association"||16203||||||||||||"Order 5"||||||"15970"|"660542"
"s1096"|"Hartig-Glean variant-Bradshaw (s1096)"|"Association"||101746||||||||||||"Order 5"||||||"15970"|"660543"
"s1097"|"Snopoc-Rockabin-Nire-Katyblay (s1097)"|"Association"||120012||||||||||||"Order 5"||||||"15970"|"660544"
"s1098"|"Toem-Temo-Rock outcrop (s1098)"|"Association"||286827||||||||||||"Order 5"||||||"15970"|"660545"
"s1099"|"Squawtip-Itca-Brier (s1099)"|"Association"||98874||||||||||||"Order 5"||||||"15970"|"660546"
"s1100"|"Squawtip-Rock outcrop-Itca-Brier (s1100)"|"Association"||110982||||||||||||"Order 5"||||||"15970"|"660547"
"s1101"|"Wellsed-Wedlar-Veet-Mickey-Fulstone (s1101)"|"Association"||19479||||||||||||"Order 5"||||||"15970"|"660548"
"s1102"|"Ulymeyer-Surprise-Martis-Euer-Esha (s1102)"|"Association"||65693||||||||||||"Order 5"||||||"15970"|"660549"
"s1103"|"Trid-Roloc (s1103)"|"Association"||70636||||||||||||"Order 5"||||||"15970"|"660550"
"s1104"|"Tanob-Rock outcrop-Nupart-Gol-Cucamungo-Burnborough (s1104)"|"Association"||116279||||||||||||"Order 5"||||||"15970"|"660551"
"s1105"|"Contra Costa-Altamont (s1105)"|"Association"||65430||||||||||||"Order 5"||||||"15970"|"660552"
"s1106"|"Maxwell-Leesville (s1106)"|"Association"||9864||||||||||||"Order 5"||||||"15970"|"660553"
"s1107"|"Positas-Balcom (s1107)"|"Association"||28147||||||||||||"Order 5"||||||"15970"|"660554"
"s1108"|"Sehorn-Rock outcrop-Lodo (s1108)"|"Association"||26184||||||||||||"Order 5"||||||"15970"|"660555"
"s1109"|"McCarthy-Ledmount (s1109)"|"Association"||227170||||||||||||"Order 5"||||||"15970"|"660556"
"s1110"|"Zeibright-Pilliken-Chaix (s1110)"|"Association"||163115||||||||||||"Order 5"||||||"15970"|"660557"
"s1111"|"Neuns-Mieruf-Hartless (s1111)"|"Association"||38701||||||||||||"Order 5"||||||"15970"|"660558"
"s1112"|"Windy-Waca (s1112)"|"Association"||349815||||||||||||"Order 5"||||||"15970"|"660559"
"s1113"|"Martis-Inville-Euer variant-Euer (s1113)"|"Association"||115856||||||||||||"Order 5"||||||"15970"|"660560"
"s1114"|"Notned-Lumberly-Ledford-Bucking (s1114)"|"Association"||81830||||||||||||"Order 5"||||||"15970"|"660561"
"s1115"|"Rock outcrop-Hurlbut-Deadwood (s1115)"|"Association"||239028||||||||||||"Order 5"||||||"15970"|"660562"
"s1116"|"Tallac-Rock outcrop-Gerle (s1116)"|"Association"||334752||||||||||||"Order 5"||||||"15970"|"660563"
"s1117"|"Rock outcrop-Cryumbrepts (s1117)"|"Association"||1773050||||||||||||"Order 5"||||||"15970"|"660564"
"s1118"|"Rock outcrop-Meiss-Andic Cryumbrepts (s1118)"|"Association"||505051||||||||||||"Order 5"||||||"15970"|"660565"
"s1119"|"Woodseye-Smokey-Rock outcrop (s1119)"|"Association"||76024||||||||||||"Order 5"||||||"15970"|"660566"
"s1120"|"Umpa-Tahoma-Jorge-Fugawee (s1120)"|"Association"||169124||||||||||||"Order 5"||||||"15970"|"660567"
"s1121"|"Rock outcrop-Franktown-Aldi (s1121)"|"Association"||27232||||||||||||"Order 5"||||||"15970"|"660568"
"s1122"|"Portola-Kyburz-Fugawee-Aldi (s1122)"|"Association"||152761||||||||||||"Order 5"||||||"15970"|"660569"
"s1123"|"Bluepoint-Arizo (s1123)"|"Association"||346626||||||||||||"Order 5"||||||"15970"|"660570"
"s1124"|"Nickel-Blackmount-Arizo (s1124)"|"Association"||587300||||||||||||"Order 5"||||||"15970"|"660571"
"s1125"|"St. Thomas-Rock outcrop (s1125)"|"Association"||719599||||||||||||"Order 5"||||||"15970"|"660572"
"s1126"|"Tecopa-Rock outcrop-Lithic Torriorthents (s1126)"|"Association"||1827644||||||||||||"Order 5"||||||"15970"|"660573"
"s1127"|"Upspring-Sparkhule-Rock outcrop (s1127)"|"Association"||1303919||||||||||||"Order 5"||||||"15970"|"660574"
"s1128"|"Cajon-Bitterwater-Bitter-Badland (s1128)"|"Association"||425761||||||||||||"Order 5"||||||"15970"|"660575"
"s1129"|"Rositas-Beeline-Badland (s1129)"|"Association"||179990||||||||||||"Order 5"||||||"15970"|"660576"
"s1130"|"Rock outcrop-Lithic Torriorthents (s1130)"|"Association"||677249||||||||||||"Order 5"||||||"15970"|"660577"
"s1131"|"Rock outcrop (s1131)"|"Association"||155147||||||||||||"Order 5"||||||"15970"|"660578"
"s1132"|"St. Thomas-Schenco-Rock outcrop (s1132)"|"Association"||36090||||||||||||"Order 5"||||||"15970"|"660579"
"s1133"|"Vaiva-Rock outcrop-Quilotosa-Laposa (s1133)"|"Association"||215968||||||||||||"Order 5"||||||"15970"|"660580"
"s1134"|"Trigger-Rock outcrop-Calvista (s1134)"|"Association"||904972||||||||||||"Order 5"||||||"15970"|"660581"
"s1135"|"Dune land-Cajon (s1135)"|"Association"||185352||||||||||||"Order 5"||||||"15970"|"660582"
"s1136"|"Rositas-Dune land-Carsitas (s1136)"|"Association"||725249||||||||||||"Order 5"||||||"15970"|"660583"
"s1137"|"Rositas-Carrizo (s1137)"|"Association"||1609953||||||||||||"Order 5"||||||"15970"|"660584"
"s1138"|"Playas (s1138)"|"Association"||302519||||||||||||"Order 5"||||||"15970"|"660585"
"s1139"|"Rock outcrop-Petspring-Lomoine-Armoine (s1139)"|"Association"||74293||||||||||||"Order 5"||||||"15970"|"660586"
"s1140"|"Rillito-Gunsight (s1140)"|"Association"||1568381||||||||||||"Order 5"||||||"15970"|"660587"
"s1141"|"Vaiva-Quilotosa-Hyder-Cipriano-Cherioni (s1141)"|"Association"||550082||||||||||||"Order 5"||||||"15970"|"660588"
"s1142"|"Nickel-Bitter-Arizo (s1142)"|"Association"||497435||||||||||||"Order 5"||||||"15970"|"660589"
"s1143"|"Cajon-Arizo (s1143)"|"Association"||2071663||||||||||||"Order 5"||||||"15970"|"660590"
"s1144"|"Skyhaven-Rillito-Mead-McCullough-Ireteba-Bluepoint (s1144)"|"Association"||581046||||||||||||"Order 5"||||||"15970"|"660591"
"s1145"|"Glencarb-Cave-Bluepoint (s1145)"|"Association"||39050||||||||||||"Order 5"||||||"15970"|"660592"
"s1146"|"Carrizo (s1146)"|"Association"||404471||||||||||||"Order 5"||||||"15970"|"660593"
"s1147"|"Marpa-Kindig-Duzel (s1147)"|"Association"||121666||||||||||||"Order 5"||||||"15970"|"660594"
"s1148"|"Neuns-Marpa-Kinkel-Kindig-Chawanakee-Chaix (s1148)"|"Association"||61529||||||||||||"Order 5"||||||"15970"|"660595"
"s1149"|"Rock outcrop-Lava flows-Jilson-Godde-Duzel (s1149)"|"Association"||36546||||||||||||"Order 5"||||||"15970"|"660596"
"s1150"|"Tulebasin-Malin-Lather-Capjac (s1150)"|"Association"||158959||||||||||||"Order 5"||||||"15970"|"660597"
"s1151"|"Ocho-Inlow (s1151)"|"Association"||21085||||||||||||"Order 5"||||||"15970"|"660598"
"s1152"|"Rojo-Modoc-Dotta (s1152)"|"Association"||31155||||||||||||"Order 5"||||||"15970"|"660599"
"s1153"|"Truax-Munnell-Leavers-Eastable-Dehill (s1153)"|"Association"||21324||||||||||||"Order 5"||||||"15970"|"660600"
"s1154"|"Searles-Orhood (s1154)"|"Association"||72000||||||||||||"Order 5"||||||"15970"|"660601"
"s1155"|"Lequieu-Dunnlake-Bucklake (s1155)"|"Association"||47830||||||||||||"Order 5"||||||"15970"|"660602"
"s1156"|"Stukel-Porterfield-Hedox-Capona (s1156)"|"Association"||14662||||||||||||"Order 5"||||||"15970"|"660603"
"s1157"|"Ninemile-Devada-Catnip (s1157)"|"Association"||45781||||||||||||"Order 5"||||||"15970"|"660604"
"s1158"|"Playas (s1158)"|"Association"||72202||||||||||||"Order 5"||||||"15970"|"660605"
"s503"|"Smokey-Sheld-Iller (s503)"|"Association"||216447||||||||||||"Order 5"||||||"15970"|"660606"
"s504"|"Yallani-Redriver-Martis family (s504)"|"Association"||81669||||||||||||"Order 5"||||||"15970"|"660607"
"s505"|"Springmeyer-Searles-Orhood-Lava flows-Fivesprings-Deven (s505)"|"Association"||121226||||||||||||"Order 5"||||||"15970"|"660608"
"s506"|"Trojan-Stonewell-Neuske-Inville-Etchen (s506)"|"Association"||34829||||||||||||"Order 5"||||||"15970"|"660609"
"s507"|"Smarts-Pinehurst-Patio-Cavanaugh-Bertag (s507)"|"Association"||92537||||||||||||"Order 5"||||||"15970"|"660610"
"s508"|"Rubble land-Rock outcrop-Glaciers-Avis variant (s508)"|"Association"||33109||||||||||||"Order 5"||||||"15970"|"660611"
"s509"|"Holland-Dome-Chawanakee-Chaix (s509)"|"Association"||242421||||||||||||"Order 5"||||||"15970"|"660612"
"s510"|"Lumberly-Grags family-Choop variant (s510)"|"Association"||304051||||||||||||"Order 5"||||||"15970"|"660613"
"s511"|"Waca variant-Rock outcrop-Endlich (s511)"|"Association"||47019||||||||||||"Order 5"||||||"15970"|"660614"
"s512"|"Neuns-Kindig-Deadwood (s512)"|"Association"||1440876||||||||||||"Order 5"||||||"15970"|"660615"
"s513"|"Woodseye-Smokey-Nanny (s513)"|"Association"||497260||||||||||||"Order 5"||||||"15970"|"660616"
"s514"|"Tallac-Holohan-Holland (s514)"|"Association"||42568||||||||||||"Order 5"||||||"15970"|"660617"
"s515"|"Weitchpec-Rock outcrop-Ishi Pishi-Dunsmuir (s515)"|"Association"||175880||||||||||||"Order 5"||||||"15970"|"660618"
"s516"|"Toadlake-Tangle-Rock outcrop-Gozem-Etchen (s516)"|"Association"||339319||||||||||||"Order 5"||||||"15970"|"660619"
"s517"|"Yallani-Sheld-Lava flows-Inville (s517)"|"Association"||396968||||||||||||"Order 5"||||||"15970"|"660620"
"s518"|"Rock outcrop-Neuns-Marpa-Hohmann-Goulding-Boomer (s518)"|"Association"||132164||||||||||||"Order 5"||||||"15970"|"660621"
"s519"|"Ramelli-Keddie-Dotta-Badenaugh (s519)"|"Association"||49292||||||||||||"Order 5"||||||"15970"|"660622"
"s520"|"Ramelli-Massack-Keddie (s520)"|"Association"||55580||||||||||||"Order 5"||||||"15970"|"660623"
"s521"|"Trojan-Sattley-Franktown (s521)"|"Association"||266657||||||||||||"Order 5"||||||"15970"|"660624"
"s522"|"Kinkel-Holland-Deadwood (s522)"|"Association"||112238||||||||||||"Order 5"||||||"15970"|"660625"
"s523"|"Weitchpec-Rock outcrop-Ishi Pishi-Ipish-Grell-Beaughton (s523)"|"Association"||38026||||||||||||"Order 5"||||||"15970"|"660626"
"s524"|"Waca-Gibsonville (s524)"|"Association"||111232||||||||||||"Order 5"||||||"15970"|"660627"
"s525"|"Josephine-Holland-Aiken (s525)"|"Association"||147126||||||||||||"Order 5"||||||"15970"|"660628"
"s526"|"Woodseye-Waca-Inville (s526)"|"Association"||187797||||||||||||"Order 5"||||||"15970"|"660629"
"s527"|"Toem-Cagwin (s527)"|"Association"||160593||||||||||||"Order 5"||||||"15970"|"660630"
"s528"|"Wapi-Holland-Chaix-Arrastre (s528)"|"Association"||205290||||||||||||"Order 5"||||||"15970"|"660631"
"s529"|"Toiyabe-Sattley-Haypress (s529)"|"Association"||18925||||||||||||"Order 5"||||||"15970"|"660632"
"s530"|"Shasta-McCumber-Delaney-Deetz (s530)"|"Association"||75864||||||||||||"Order 5"||||||"15970"|"660633"
"s531"|"Vitzthum-Felton-Bollibokka (s531)"|"Association"||10067||||||||||||"Order 5"||||||"15970"|"660634"
"s532"|"Esro-Blackspar variant-Bieber-Alomax (s532)"|"Association"||55942||||||||||||"Order 5"||||||"15970"|"660635"
"s533"|"Hoosimbim-Hollowtree-Holland-Gavel-Bollibokka (s533)"|"Association"||128816||||||||||||"Order 5"||||||"15970"|"660636"
"s534"|"Nikal-McCarthy-Ledmount-Lava flows (s534)"|"Association"||137055||||||||||||"Order 5"||||||"15970"|"660637"
"s535"|"Trojan-Kalo-Inville-Gavel (s535)"|"Association"||312065||||||||||||"Order 5"||||||"15970"|"660638"
"s536"|"Wapal-Tomsherry (s536)"|"Association"||28400||||||||||||"Order 5"||||||"15970"|"660639"
"s537"|"Oosen-Avis (s537)"|"Association"||161900||||||||||||"Order 5"||||||"15970"|"660640"
"s538"|"Rubble land-Rock outcrop-Lava flows (s538)"|"Association"||162364||||||||||||"Order 5"||||||"15970"|"660641"
"s539"|"Foxmount-Cheadle (s539)"|"Association"||43570||||||||||||"Order 5"||||||"15970"|"660642"
"s540"|"Waca-Neuns-Cohasset-Boomer-Asta (s540)"|"Association"||172411||||||||||||"Order 5"||||||"15970"|"660643"
"s541"|"Whitinger-Nisene-Lawyer (s541)"|"Association"||389820||||||||||||"Order 5"||||||"15970"|"660644"
"s542"|"Lorella-Deven-Bieber-Adinot (s542)"|"Association"||733979||||||||||||"Order 5"||||||"15970"|"660645"
"s543"|"Simpson-Puls-Packwood-Indian Creek-Ditchcamp-Deven (s543)"|"Association"||195412||||||||||||"Order 5"||||||"15970"|"660646"
"s544"|"Playas-Pit-Jenny-Bieber (s544)"|"Association"||32842||||||||||||"Order 5"||||||"15970"|"660647"
"s545"|"Shastina-Ponto-Alcot (s545)"|"Association"||21210||||||||||||"Order 5"||||||"15970"|"660648"
"s546"|"Snag-Loberg-Lapine-Kinzel-Foxmount (s546)"|"Association"||11419||||||||||||"Order 5"||||||"15970"|"660649"
"s547"|"Supan-Stukel-Los Gatos-Bollibokka (s547)"|"Association"||137911||||||||||||"Order 5"||||||"15970"|"660650"
"s548"|"Windy-Waca-Kinzel (s548)"|"Association"||20905||||||||||||"Order 5"||||||"15970"|"660651"
"s549"|"Holland family-Alcot (s549)"|"Association"||26871||||||||||||"Order 5"||||||"15970"|"660652"
"s550"|"Kistirn-Hollowtree-Deadwood (s550)"|"Association"||207906||||||||||||"Order 5"||||||"15970"|"660653"
"s551"|"Yallani-Stonewell-Sheld (s551)"|"Association"||28663||||||||||||"Order 5"||||||"15970"|"660654"
"s552"|"Settlemeyer-Diyou (s552)"|"Association"||64171||||||||||||"Order 5"||||||"15970"|"660655"
"s553"|"Splawn-Lava flows-Jellycamp-Jellico (s553)"|"Association"||182834||||||||||||"Order 5"||||||"15970"|"660656"
"s554"|"Lunsford-Ginger-Capjac (s554)"|"Association"||33120||||||||||||"Order 5"||||||"15970"|"660657"
"s555"|"Ladd-Henhill-Graven-Dudgen (s555)"|"Association"||32248||||||||||||"Order 5"||||||"15970"|"660658"
"s556"|"Loveness-Lava flows-Hunsinger-Fleener-Chirpchatter (s556)"|"Association"||124128||||||||||||"Order 5"||||||"15970"|"660659"
"s557"|"Witcher-Gosch (s557)"|"Association"||51805||||||||||||"Order 5"||||||"15970"|"660660"
"s558"|"Roseburg-Ravendale-Dudgen (s558)"|"Association"||3470||||||||||||"Order 5"||||||"15970"|"660661"
"s559"|"Hermit-Canyoncreek (s559)"|"Association"||9422||||||||||||"Order 5"||||||"15970"|"660662"
"s560"|"Esro (s560)"|"Association"||1729||||||||||||"Order 5"||||||"15970"|"660663"
"s561"|"Scarface-Jimmerson-Gasper (s561)"|"Association"||234045||||||||||||"Order 5"||||||"15970"|"660664"
"s562"|"Winnibulli-Roseburg-Calder (s562)"|"Association"||1416||||||||||||"Order 5"||||||"15970"|"660665"
"s563"|"Tionesta-Rivalier-Medici-Lostspring-Blankout (s563)"|"Association"||26412||||||||||||"Order 5"||||||"15970"|"660666"
"s564"|"Windy-Revit-Jorge-Bercumb (s564)"|"Association"||83156||||||||||||"Order 5"||||||"15970"|"660667"
"s565"|"Odas (s565)"|"Association"||12460||||||||||||"Order 5"||||||"15970"|"660668"
"s566"|"Salisbury-Gazelle (s566)"|"Association"||25164||||||||||||"Order 5"||||||"15970"|"660669"
"s567"|"Salisbury-Montague-Louie-Jenny (s567)"|"Association"||89298||||||||||||"Order 5"||||||"15970"|"660670"
"s568"|"Stoner-Duzel-Dotta (s568)"|"Association"||66010||||||||||||"Order 5"||||||"15970"|"660671"
"s569"|"Rock outcrop-Plutos-Delaney-Deetz (s569)"|"Association"||33644||||||||||||"Order 5"||||||"15970"|"660672"
"s570"|"Marpa-Jilson-Duzel (s570)"|"Association"||146328||||||||||||"Order 5"||||||"15970"|"660673"
"s571"|"Tulana-Pasquetti (s571)"|"Association"||14419||||||||||||"Order 5"||||||"15970"|"660674"
"s572"|"Pit-Goose Lake-Buntingville (s572)"|"Association"||40459||||||||||||"Order 5"||||||"15970"|"660675"
"s573"|"Rumbo-Pineal-Alturas (s573)"|"Association"||6995||||||||||||"Order 5"||||||"15970"|"660676"
"s574"|"Oxendine-Modoc-Bieber-Adinot (s574)"|"Association"||112315||||||||||||"Order 5"||||||"15970"|"660677"
"s575"|"Salisbury-Modoc-Bieber (s575)"|"Association"||20570||||||||||||"Order 5"||||||"15970"|"660678"
"s576"|"Thoms-Exel (s576)"|"Association"||6491||||||||||||"Order 5"||||||"15970"|"660679"
"s577"|"Delma-Daphnedale variant-Ager (s577)"|"Association"||76027||||||||||||"Order 5"||||||"15970"|"660680"
"s578"|"Rock outcrop-Casuse (s578)"|"Association"||13611||||||||||||"Order 5"||||||"15970"|"660681"
"s579"|"Ninekar-Karcal (s579)"|"Association"||63126||||||||||||"Order 5"||||||"15970"|"660682"
"s580"|"Rock outcrop-Packwood-Karcal-Ditchcamp (s580)"|"Association"||15210||||||||||||"Order 5"||||||"15970"|"660683"
"s581"|"Rock outcrop-Puls-Packwood-Deven (s581)"|"Association"||59876||||||||||||"Order 5"||||||"15970"|"660684"
"s582"|"Riverwash-Jafa-Haysum-Fallon-Carrcreek (s582)"|"Association"||3942||||||||||||"Order 5"||||||"15970"|"660685"
"s583"|"Weaverville-Musserhill variant-Musserhill-Fallon (s583)"|"Association"||27916||||||||||||"Order 5"||||||"15970"|"660686"
"s584"|"Musserhill-Jafa variant-Jafa-Crefork (s584)"|"Association"||15676||||||||||||"Order 5"||||||"15970"|"660687"
"s585"|"Marpa-Indleton-Hoosimbim-Caris (s585)"|"Association"||20091||||||||||||"Order 5"||||||"15970"|"660688"
"s586"|"Vitzthum-Vanvor-Hoosimbim-Goulding (s586)"|"Association"||7008||||||||||||"Order 5"||||||"15970"|"660689"
"s587"|"Marpa-Hoosimbim-Caris-Bamtush (s587)"|"Association"||35881||||||||||||"Order 5"||||||"15970"|"660690"
"s588"|"Pardaloe-Goulding-Dedrick-Brownbear-Brockgulch (s588)"|"Association"||40789||||||||||||"Order 5"||||||"15970"|"660691"
"s589"|"Sheetiron-Marpa-Barpeak (s589)"|"Association"||47908||||||||||||"Order 5"||||||"15970"|"660692"
"s590"|"Tallowbox-Minersville-Bamtush (s590)"|"Association"||23325||||||||||||"Order 5"||||||"15970"|"660693"
"s591"|"Valcreek-Minersville variant-Minersville-Choop (s591)"|"Association"||11873||||||||||||"Order 5"||||||"15970"|"660694"
"s592"|"Dougcity-Brownscreek-Bamtush (s592)"|"Association"||28762||||||||||||"Order 5"||||||"15970"|"660695"
"s593"|"Weitchpec variant-Marpa-Hoosimbim-Bamtush variant (s593)"|"Association"||2822||||||||||||"Order 5"||||||"15970"|"660696"
"s594"|"Weaverville-Hoosimbim-Etsel-Brownbear-Bamtush (s594)"|"Association"||8645||||||||||||"Order 5"||||||"15970"|"660697"
"s595"|"Springgulch-Brockgulch variant (s595)"|"Association"||2955||||||||||||"Order 5"||||||"15970"|"660698"
"s596"|"Millsholm-Azule-Atter (s596)"|"Association"||1594||||||||||||"Order 5"||||||"15970"|"660699"
"s597"|"Ravendale-Dryvalley-Cochran (s597)"|"Association"||144627||||||||||||"Order 5"||||||"15970"|"660700"
"s598"|"Smocreek-Saddlerock-Lakeview-Cleghorn (s598)"|"Association"||64037||||||||||||"Order 5"||||||"15970"|"660701"
"s599"|"Pit-Humboldt-Herjun-Bobert (s599)"|"Association"||47849||||||||||||"Order 5"||||||"15970"|"660702"
"s600"|"Mountmed-Keddie-Dotta (s600)"|"Association"||8530||||||||||||"Order 5"||||||"15970"|"660703"
"s601"|"Tresed-Ragtown-Playas-Gitakup-Chuckles (s601)"|"Association"||97148||||||||||||"Order 5"||||||"15970"|"660704"
"s602"|"Stiles-Mcdermott (s602)"|"Association"||25510||||||||||||"Order 5"||||||"15970"|"660705"
"s603"|"Yobe-Bobert-Blickenstaff (s603)"|"Association"||16695||||||||||||"Order 5"||||||"15970"|"660706"
"s604"|"Springmeyer-Mottsville-Leviathan-Haybourne (s604)"|"Association"||90021||||||||||||"Order 5"||||||"15970"|"660707"
"s605"|"Cleghorn-Chime (s605)"|"Association"||19306||||||||||||"Order 5"||||||"15970"|"660708"
"s606"|"Searles-Petescreek-Fredonyer (s606)"|"Association"||337817||||||||||||"Order 5"||||||"15970"|"660709"
"s607"|"Ninemile-Newlands-Home Camp (s607)"|"Association"||217046||||||||||||"Order 5"||||||"15970"|"660710"
"s608"|"Tunnison-Horsecamp-Devada-Corral-Brubeck (s608)"|"Association"||130186||||||||||||"Order 5"||||||"15970"|"660711"
"s609"|"Rubble land-Longcreek-Fivesprings-Devada (s609)"|"Association"||208321||||||||||||"Order 5"||||||"15970"|"660712"
"s610"|"Petescreek-Orhood-Fredonyer-Fiddler-Dunnlake (s610)"|"Association"||249240||||||||||||"Order 5"||||||"15970"|"660713"
"s611"|"Toiyabe-Lasco-Chimney-Bonta (s611)"|"Association"||47329||||||||||||"Order 5"||||||"15970"|"660714"
"s612"|"Said-Ninemile-Fredonyer-Fraval (s612)"|"Association"||45845||||||||||||"Order 5"||||||"15970"|"660715"
"s613"|"Weste-Redriver-Outland-Eaglelake (s613)"|"Association"||191812||||||||||||"Order 5"||||||"15970"|"660716"
"s614"|"Whorled-Tahoma-Swainow-Almanor (s614)"|"Association"||34215||||||||||||"Order 5"||||||"15970"|"660717"
"s615"|"Scaribou-Penstock-Outland (s615)"|"Association"||62307||||||||||||"Order 5"||||||"15970"|"660718"
"s616"|"Sheetiron-Millich-Goulding (s616)"|"Association"||317080||||||||||||"Order 5"||||||"15970"|"660719"
"s617"|"Parrish-Maymen-Los Gatos-Etsel (s617)"|"Association"||184683||||||||||||"Order 5"||||||"15970"|"660720"
"s618"|"Stonyford-Maymen-Henneke (s618)"|"Association"||138051||||||||||||"Order 5"||||||"15970"|"660721"
"s619"|"Newville (s619)"|"Association"||408229||||||||||||"Order 5"||||||"15970"|"660722"
"s620"|"McCarthy-Cohasset-Aiken (s620)"|"Association"||799537||||||||||||"Order 5"||||||"15970"|"660723"
"s621"|"Tuscan-Keefers-Inks (s621)"|"Association"||121754||||||||||||"Order 5"||||||"15970"|"660724"
"s622"|"Toomes-Supan (s622)"|"Association"||613829||||||||||||"Order 5"||||||"15970"|"660725"
"s623"|"Vina-Riverwash-Reiff-Columbia (s623)"|"Association"||143492||||||||||||"Order 5"||||||"15970"|"660726"
"s624"|"Tehama-Hillgate-Arbuckle (s624)"|"Association"||357589||||||||||||"Order 5"||||||"15970"|"660727"
"s625"|"Sehorn-Millsholm-Lodo (s625)"|"Association"||423062||||||||||||"Order 5"||||||"15970"|"660728"
"s626"|"Cibo-Ayar-Altamont (s626)"|"Association"||127778||||||||||||"Order 5"||||||"15970"|"660729"
"s627"|"Xerorthents-Sheetiron-Marpa-Jocal (s627)"|"Association"||77905||||||||||||"Order 5"||||||"15970"|"660730"
"s628"|"Parrish-Los Gatos-Hulls-Goulding (s628)"|"Association"||17458||||||||||||"Order 5"||||||"15970"|"660731"
"s629"|"Zamora-Willows-Marvin-Capay (s629)"|"Association"||215296||||||||||||"Order 5"||||||"15970"|"660732"
"s630"|"Landlow-Clear Lake (s630)"|"Association"||13573||||||||||||"Order 5"||||||"15970"|"660733"
"s631"|"Riverwash-Orland-Los Robles-Cortina (s631)"|"Association"||62550||||||||||||"Order 5"||||||"15970"|"660734"
"s632"|"Kanaka-Corbett-Chaix (s632)"|"Association"||64832||||||||||||"Order 5"||||||"15970"|"660735"
"s633"|"Sites-Kilarc (s633)"|"Association"||39508||||||||||||"Order 5"||||||"15970"|"660736"
"s634"|"Neuns-Goulding-Boomer-Auburn (s634)"|"Association"||103151||||||||||||"Order 5"||||||"15970"|"660737"
"s635"|"Red Bluff-Newtown (s635)"|"Association"||136033||||||||||||"Order 5"||||||"15970"|"660738"
"s636"|"Dubakella-Deadwood (s636)"|"Association"||23164||||||||||||"Order 5"||||||"15970"|"660739"
"s637"|"Nanny-Lyonsville-Jiggs-Chummy (s637)"|"Association"||106789||||||||||||"Order 5"||||||"15970"|"660740"
"s638"|"Trojan-Rock outcrop-Lithic Xerorthents (s638)"|"Association"||41468||||||||||||"Order 5"||||||"15970"|"660741"
"s639"|"Martineck-Lovejoy-Dotta-Calpine (s639)"|"Association"||44584||||||||||||"Order 5"||||||"15970"|"660742"
"s640"|"Trosi-Galeppi (s640)"|"Association"||41594||||||||||||"Order 5"||||||"15970"|"660743"
"s641"|"Ramelli-Ormsby-Loyalton-Beckwourth (s641)"|"Association"||105407||||||||||||"Order 5"||||||"15970"|"660744"
"s642"|"Vina-Brentwood (s642)"|"Association"||83258||||||||||||"Order 5"||||||"15970"|"660745"
"s643"|"Corning-Anita (s643)"|"Association"||18162||||||||||||"Order 5"||||||"15970"|"660746"
"s644"|"Tuscan-Anita (s644)"|"Association"||14192||||||||||||"Order 5"||||||"15970"|"660747"
"s645"|"Neuns-Cohasset (s645)"|"Association"||46823||||||||||||"Order 5"||||||"15970"|"660748"
"s646"|"Goulding-Auburn (s646)"|"Association"||89115||||||||||||"Order 5"||||||"15970"|"660749"
"s647"|"Tollhouse-Rock outcrop-Chawanakee-Chaix (s647)"|"Association"||4544||||||||||||"Order 5"||||||"15970"|"660750"
"s648"|"Riverwash-Dumps-Cortina (s648)"|"Association"||9748||||||||||||"Order 5"||||||"15970"|"660751"
"s649"|"Schamp-Raglan-Playas-Kisring-Gorzell (s649)"|"Association"||89075||||||||||||"Order 5"||||||"15970"|"660752"
"s650"|"Raglan-Playas-Disabel-Couch (s650)"|"Association"||45594||||||||||||"Order 5"||||||"15970"|"660753"
"s651"|"Surprise-Hussa-Donica-Bidwell (s651)"|"Association"||75475||||||||||||"Order 5"||||||"15970"|"660754"
"s652"|"Rubble land-Rock outcrop-Mendeboure (s652)"|"Association"||59527||||||||||||"Order 5"||||||"15970"|"660755"
"s653"|"Waca-Snag-Lyonman (s653)"|"Association"||59860||||||||||||"Order 5"||||||"15970"|"660756"
"s654"|"Ponto-Neuns-Neer (s654)"|"Association"||376072||||||||||||"Order 5"||||||"15970"|"660757"
"s655"|"Snag-Newlands-Hapgood (s655)"|"Association"||54147||||||||||||"Order 5"||||||"15970"|"660758"
"s656"|"Sheld-Pinehurst-Greystoke-Bly (s656)"|"Association"||198679||||||||||||"Order 5"||||||"15970"|"660759"
"s657"|"Pajaro family-Cole-Blucher (s657)"|"Association"||22620||||||||||||"Order 5"||||||"15970"|"660760"
"s658"|"Tamba-Reyes-Novato (s658)"|"Association"||127768||||||||||||"Order 5"||||||"15970"|"660761"
"s659"|"Clear Lake (s659)"|"Association"||34217||||||||||||"Order 5"||||||"15970"|"660762"
"s660"|"Xerorthents-Urban land-Ballard (s660)"|"Association"||23712||||||||||||"Order 5"||||||"15970"|"660763"
"s661"|"Sirdrak variant-Sirdrak-Dune land-Beaches (s661)"|"Association"||9736||||||||||||"Order 5"||||||"15970"|"660764"
"s662"|"Sheridan variant-Kehoe variant-Kehoe-Inverness (s662)"|"Association"||17425||||||||||||"Order 5"||||||"15970"|"660765"
"s663"|"Wittenberg-Palomarin (s663)"|"Association"||16146||||||||||||"Order 5"||||||"15970"|"660766"
"s664"|"Pablo-Bayview (s664)"|"Association"||5530||||||||||||"Order 5"||||||"15970"|"660767"
"s665"|"Dipsea-Cronkhite-Centissima-Barnabe (s665)"|"Association"||33400||||||||||||"Order 5"||||||"15970"|"660768"
"s666"|"Tamalpais-Barnabe variant (s666)"|"Association"||5894||||||||||||"Order 5"||||||"15970"|"660769"
"s667"|"Tomales-Steinbeck-Los Osos (s667)"|"Association"||103678||||||||||||"Order 5"||||||"15970"|"660770"
"s668"|"Soulajule-Olompali-Felton variant (s668)"|"Association"||8678||||||||||||"Order 5"||||||"15970"|"660771"
"s669"|"Tocaloma-Saurin-McMullin-Los Osos-Bonnydoon (s669)"|"Association"||151245||||||||||||"Order 5"||||||"15970"|"660772"
"s670"|"Urban land (s670)"|"Association"||9740||||||||||||"Order 5"||||||"15970"|"660773"
"s671"|"Haire-Goulding-Diablo-Bosanko (s671)"|"Association"||36760||||||||||||"Order 5"||||||"15970"|"660774"
"s672"|"Zamora-Wright-Huichica (s672)"|"Association"||73123||||||||||||"Order 5"||||||"15970"|"660775"
"s673"|"Yolo-Pleasanton-Cole-Bale (s673)"|"Association"||43820||||||||||||"Order 5"||||||"15970"|"660776"
"s674"|"Yolo-Tehama-Pleasanton-Mocho (s674)"|"Association"||84880||||||||||||"Order 5"||||||"15970"|"660777"
"s675"|"Spreckels-Felta (s675)"|"Association"||19888||||||||||||"Order 5"||||||"15970"|"660778"
"s676"|"Yorkville-Suther-Stonyford-Sobrante-Laughlin (s676)"|"Association"||97855||||||||||||"Order 5"||||||"15970"|"660779"
"s677"|"Rock outcrop-Goulding (s677)"|"Association"||98474||||||||||||"Order 5"||||||"15970"|"660780"
"s678"|"Freezeout-Forward (s678)"|"Association"||61964||||||||||||"Order 5"||||||"15970"|"660781"
"s679"|"Sebastopol-Cotati (s679)"|"Association"||17769||||||||||||"Order 5"||||||"15970"|"660782"
"s680"|"Goldridge (s680)"|"Association"||22698||||||||||||"Order 5"||||||"15970"|"660783"
"s681"|"Haire-Coombs (s681)"|"Association"||17238||||||||||||"Order 5"||||||"15970"|"660784"
"s682"|"Sobrante-Dibble-Bressa (s682)"|"Association"||130100||||||||||||"Order 5"||||||"15970"|"660785"
"s683"|"Montara-Henneke (s683)"|"Association"||112772||||||||||||"Order 5"||||||"15970"|"660786"
"s684"|"Millsholm-Los Osos-Los Gatos-Lodo (s684)"|"Association"||348154||||||||||||"Order 5"||||||"15970"|"660787"
"s685"|"Rock outcrop-Hambright (s685)"|"Association"||90914||||||||||||"Order 5"||||||"15970"|"660788"
"s686"|"Aiken (s686)"|"Association"||8384||||||||||||"Order 5"||||||"15970"|"660789"
"s687"|"Fagan (s687)"|"Association"||14986||||||||||||"Order 5"||||||"15970"|"660790"
"s688"|"Clear Lake (s688)"|"Association"||117710||||||||||||"Order 5"||||||"15970"|"660791"
"s689"|"Urban land-Baywood variant (s689)"|"Association"||8600||||||||||||"Order 5"||||||"15970"|"660792"
"s690"|"Danville-Botella (s690)"|"Association"||25176||||||||||||"Order 5"||||||"15970"|"660793"
"s691"|"Urban land-Tierra (s691)"|"Association"||22725||||||||||||"Order 5"||||||"15970"|"660794"
"s692"|"Yolo-Sycamore (s692)"|"Association"||14684||||||||||||"Order 5"||||||"15970"|"660795"
"s693"|"Zamora-Rincon-Capay-Brentwood (s693)"|"Association"||57925||||||||||||"Order 5"||||||"15970"|"660796"
"s694"|"Fontana-Diablo-Altamont (s694)"|"Association"||160173||||||||||||"Order 5"||||||"15970"|"660797"
"s695"|"Rock outcrop (s695)"|"Association"||13450||||||||||||"Order 5"||||||"15970"|"660798"
"s696"|"Positas (s696)"|"Association"||29294||||||||||||"Order 5"||||||"15970"|"660799"
"s697"|"San Ysidro-Rincon (s697)"|"Association"||14720||||||||||||"Order 5"||||||"15970"|"660800"
"s698"|"Tulelake-Fluvaquentic Haplaquolls (s698)"|"Association"||3397||||||||||||"Order 5"||||||"15970"|"660801"
"s699"|"Cole (s699)"|"Association"||42605||||||||||||"Order 5"||||||"15970"|"660802"
"s700"|"Wolfcreek-Still-Lupoyoma-Kelsey (s700)"|"Association"||44665||||||||||||"Order 5"||||||"15970"|"660803"
"s701"|"Wappo-Manzanita-Forbesville (s701)"|"Association"||10633||||||||||||"Order 5"||||||"15970"|"660804"
"s702"|"Phipps-Bally-Arbuckle (s702)"|"Association"||42420||||||||||||"Order 5"||||||"15970"|"660805"
"s703"|"Skyhigh-Millsholm-Bressa (s703)"|"Association"||106747||||||||||||"Order 5"||||||"15970"|"660806"
"s704"|"Maymen-Etsel (s704)"|"Association"||407483||||||||||||"Order 5"||||||"15970"|"660807"
"s705"|"Speaker-Sanhedrin-Kekawaka-Hopland (s705)"|"Association"||353156||||||||||||"Order 5"||||||"15970"|"660808"
"s706"|"Sheetiron-Rubble land-Neuns (s706)"|"Association"||375770||||||||||||"Order 5"||||||"15970"|"660809"
"s707"|"Yollabolly-Rock outcrop (s707)"|"Association"||99569||||||||||||"Order 5"||||||"15970"|"660810"
"s708"|"Glenview-Bottlerock-Arrowhead (s708)"|"Association"||8580||||||||||||"Order 5"||||||"15970"|"660811"
"s709"|"Sobrante-Hambright (s709)"|"Association"||33494||||||||||||"Order 5"||||||"15970"|"660812"
"s710"|"Sodabay-Konocti-Benridge (s710)"|"Association"||37030||||||||||||"Order 5"||||||"15970"|"660813"
"s711"|"Whispering-Collayomi-Aiken (s711)"|"Association"||23174||||||||||||"Order 5"||||||"15970"|"660814"
"s712"|"Xerofluvents-Talmage-Russian-Gielow-Feliz (s712)"|"Association"||16241||||||||||||"Order 5"||||||"15970"|"660815"
"s713"|"Yokayo-Xerocrepts-Pinole-Arbuckle (s713)"|"Association"||53720||||||||||||"Order 5"||||||"15970"|"660816"
"s714"|"Dingman-Beaughton (s714)"|"Association"||134510||||||||||||"Order 5"||||||"15970"|"660817"
"s715"|"Tramway-Irmulco-Empire (s715)"|"Association"||155154||||||||||||"Order 5"||||||"15970"|"660818"
"s716"|"Waldport family-Dune land-Beaches (s716)"|"Association"||18435||||||||||||"Order 5"||||||"15970"|"660819"
"s717"|"Whitethorn-Honeydew-Deadwood (s717)"|"Association"||47788||||||||||||"Order 5"||||||"15970"|"660820"
"s718"|"Woodin-Honeydew-Deadwood (s718)"|"Association"||24517||||||||||||"Order 5"||||||"15970"|"660821"
"s719"|"Timmons-Rohnerville-Hookton-Carlotta-Arcata (s719)"|"Association"||80510||||||||||||"Order 5"||||||"15970"|"660822"
"s720"|"Xerofluvents-Riverwash (s720)"|"Association"||27365||||||||||||"Order 5"||||||"15970"|"660823"
"s721"|"Vanvor-Mayacama-Gudgrey family-Deadwood (s721)"|"Association"||98696||||||||||||"Order 5"||||||"15970"|"660824"
"s722"|"Rock outcrop-Neuns-Maymen-Kindig-Deadwood (s722)"|"Association"||49793||||||||||||"Order 5"||||||"15970"|"660825"
"s723"|"Walnett-Oragran-Jayel (s723)"|"Association"||298779||||||||||||"Order 5"||||||"15970"|"660826"
"s724"|"Neuns-Madonna-Kindig-Josephine-Hugo-Casabonne (s724)"|"Association"||1006690||||||||||||"Order 5"||||||"15970"|"660827"
"s725"|"Woodseye-Nanny family-Bins (s725)"|"Association"||135013||||||||||||"Order 5"||||||"15970"|"660828"
"s726"|"Riverwash-Loleta-Ferndale-Bayside (s726)"|"Association"||89714||||||||||||"Order 5"||||||"15970"|"660829"
"s727"|"Wapal family-Rock outcrop-Chawanakee-Chaix (s727)"|"Association"||26334||||||||||||"Order 5"||||||"15970"|"660830"
"s728"|"Trailhead-Lacks-Devilscreek-Coppercreek-Ahpah (s728)"|"Association"||123560||||||||||||"Order 5"||||||"15970"|"660831"
"s729"|"Slidecreek-Lacks-Coppercreek-Atwell (s729)"|"Association"||454662||||||||||||"Order 5"||||||"15970"|"660832"
"s730"|"Riverwash-Kerr-Bigriver (s730)"|"Association"||26645||||||||||||"Order 5"||||||"15970"|"660833"
"s731"|"Quinliven-Ferncreek-Dystropepts (s731)"|"Association"||139760||||||||||||"Order 5"||||||"15970"|"660834"
"s732"|"Vandamme-Tramway-Irmulco-Hotel-Dehaven (s732)"|"Association"||528186||||||||||||"Order 5"||||||"15970"|"660835"
"s733"|"Zeni-Yellowhound-Ornbaun-Kibesillah (s733)"|"Association"||545697||||||||||||"Order 5"||||||"15970"|"660836"
"s734"|"Wohly-Holohan-Casabonne (s734)"|"Association"||637303||||||||||||"Order 5"||||||"15970"|"660837"
"s735"|"Witherell-Squawrock-Hopland (s735)"|"Association"||202936||||||||||||"Order 5"||||||"15970"|"660838"
"s736"|"Yorkville-Yorktree-Witherell-Squawrock-Shortyork (s736)"|"Association"||319893||||||||||||"Order 5"||||||"15970"|"660839"
"s737"|"Yorktree-Kneeland variant-Kneeland-Kinman (s737)"|"Association"||57033||||||||||||"Order 5"||||||"15970"|"660840"
"s738"|"Yorktree-Vanvor-Mayacama-Gudgrey family (s738)"|"Association"||176907||||||||||||"Order 5"||||||"15970"|"660841"
"s739"|"Temple-Merced-Grangeville (s739)"|"Association"||75634||||||||||||"Order 5"||||||"15970"|"660842"
"s740"|"Vista-Rock outcrop-Auberry-Ahwahnee (s740)"|"Association"||751102||||||||||||"Order 5"||||||"15970"|"660843"
"s741"|"Waukena-Pescadero (s741)"|"Association"||35801||||||||||||"Order 5"||||||"15970"|"660844"
"s742"|"Lewis-Fresno-Dinuba (s742)"|"Association"||309559||||||||||||"Order 5"||||||"15970"|"660845"
"s743"|"Waukena-Temple-Pond (s743)"|"Association"||286510||||||||||||"Order 5"||||||"15970"|"660846"
"s744"|"Nord-Grangeville-Chino (s744)"|"Association"||170756||||||||||||"Order 5"||||||"15970"|"660847"
"s745"|"Hanford-Delhi (s745)"|"Association"||483499||||||||||||"Order 5"||||||"15970"|"660848"
"s746"|"San Joaquin-Madera-Cometa (s746)"|"Association"||614577||||||||||||"Order 5"||||||"15970"|"660849"
"s747"|"Vista-Rock outcrop-Cieneba (s747)"|"Association"||271561||||||||||||"Order 5"||||||"15970"|"660850"
"s748"|"Millerton-Las Posas-Blasingame (s748)"|"Association"||106983||||||||||||"Order 5"||||||"15970"|"660851"
"s749"|"Porterville-Centerville (s749)"|"Association"||146609||||||||||||"Order 5"||||||"15970"|"660852"
"s750"|"Fancher-Delpiedra (s750)"|"Association"||20187||||||||||||"Order 5"||||||"15970"|"660853"
"s751"|"Rock outcrop-Friant-Coarsegold (s751)"|"Association"||227381||||||||||||"Order 5"||||||"15970"|"660854"
"s752"|"Sheephead-Rock outcrop-Holland-Crouch (s752)"|"Association"||340844||||||||||||"Order 5"||||||"15970"|"660855"
"s753"|"Zacharias-Yokohl-Honcut (s753)"|"Association"||61356||||||||||||"Order 5"||||||"15970"|"660856"
"s754"|"Hilmar-Delhi-Atwater (s754)"|"Association"||184718||||||||||||"Order 5"||||||"15970"|"660857"
"s755"|"Porterville (s755)"|"Association"||8010||||||||||||"Order 5"||||||"15970"|"660858"
"s756"|"Redding-Pentz-Corning (s756)"|"Association"||113480||||||||||||"Order 5"||||||"15970"|"660859"
"s757"|"Maymen-Mariposa (s757)"|"Association"||140930||||||||||||"Order 5"||||||"15970"|"660860"
"s758"|"Yettem-San Emigdio-Honcut (s758)"|"Association"||221318||||||||||||"Order 5"||||||"15970"|"660861"
"s759"|"Rock outcrop-Las Posas-Cibo (s759)"|"Association"||64583||||||||||||"Order 5"||||||"15970"|"660862"
"s760"|"Wasioja-Hesperia-Arvin (s760)"|"Association"||107734||||||||||||"Order 5"||||||"15970"|"660863"
"s761"|"Walong-Tunis-Pleito-Chanac-Badland (s761)"|"Association"||25859||||||||||||"Order 5"||||||"15970"|"660864"
"s762"|"Walong-Rock outcrop-Edmundston-Anaverde (s762)"|"Association"||883471||||||||||||"Order 5"||||||"15970"|"660865"
"s763"|"Whitewolf-Lucerne-Cuyama (s763)"|"Association"||85650||||||||||||"Order 5"||||||"15970"|"660866"
"s764"|"Linhart-Glenbrook (s764)"|"Association"||137310||||||||||||"Order 5"||||||"15970"|"660867"
"s765"|"Tehachapi-Steuber-Havala (s765)"|"Association"||46835||||||||||||"Order 5"||||||"15970"|"660868"
"s766"|"Tunis-Trigger-Torriorthents-Rock outcrop (s766)"|"Association"||104634||||||||||||"Order 5"||||||"15970"|"660869"
"s767"|"Whitewolf-Rock outcrop-Pajuela (s767)"|"Association"||12377||||||||||||"Order 5"||||||"15970"|"660870"
"s768"|"Rosamond variant-Rosamond-Playas-Gila-Cajon variant-Cajon (s768)"|"Association"||215077||||||||||||"Order 5"||||||"15970"|"660871"
"s769"|"Neuralia-Garlock-Cajon-Alko (s769)"|"Association"||172531||||||||||||"Order 5"||||||"15970"|"660872"
"s770"|"Randsburg-Muroc (s770)"|"Association"||83893||||||||||||"Order 5"||||||"15970"|"660873"
"s771"|"Reward-Pottinger-Aramburu (s771)"|"Association"||32103||||||||||||"Order 5"||||||"15970"|"660874"
"s772"|"Kilmer-Hillbrick-Aido (s772)"|"Association"||133096||||||||||||"Order 5"||||||"15970"|"660875"
"s773"|"Mercey-Kettleman-Elkhills-Delgado-Cantua-Bitterwater (s773)"|"Association"||308412||||||||||||"Order 5"||||||"15970"|"660876"
"s774"|"Panoche-Milham-Kimberlina (s774)"|"Association"||279775||||||||||||"Order 5"||||||"15970"|"660877"
"s775"|"Wasco-Kimberlina (s775)"|"Association"||634706||||||||||||"Order 5"||||||"15970"|"660878"
"s776"|"Yribarren-Twisselman-Panoche (s776)"|"Association"||39136||||||||||||"Order 5"||||||"15970"|"660879"
"s777"|"Lokern-Buttonwillow (s777)"|"Association"||138793||||||||||||"Order 5"||||||"15970"|"660880"
"s778"|"Twisselman-Nahrub-Lethent (s778)"|"Association"||233231||||||||||||"Order 5"||||||"15970"|"660881"
"s779"|"Panoche-Garces (s779)"|"Association"||185237||||||||||||"Order 5"||||||"15970"|"660882"
"s780"|"McFarland (s780)"|"Association"||39867||||||||||||"Order 5"||||||"15970"|"660883"
"s781"|"Milham (s781)"|"Association"||45669||||||||||||"Order 5"||||||"15970"|"660884"
"s782"|"Westhaven-Lerdo-Excelsior-Cajon (s782)"|"Association"||53873||||||||||||"Order 5"||||||"15970"|"660885"
"s783"|"Zerker-Premier-Delano-Chanac (s783)"|"Association"||226061||||||||||||"Order 5"||||||"15970"|"660886"
"s784"|"Kesterson-Edminster-Dospalos-Bolfar (s784)"|"Association"||30652||||||||||||"Order 5"||||||"15970"|"660887"
"s785"|"Elnido-Dospalos-Bolfar-Alros (s785)"|"Association"||106622||||||||||||"Order 5"||||||"15970"|"660888"
"s786"|"Turlock-Triangle-Britto (s786)"|"Association"||79952||||||||||||"Order 5"||||||"15970"|"660889"
"s787"|"Volta-Pedcat-Marcuse (s787)"|"Association"||38318||||||||||||"Order 5"||||||"15970"|"660890"
"s788"|"Dosamigos-Deldota-Chateau (s788)"|"Association"||43686||||||||||||"Order 5"||||||"15970"|"660891"
"s789"|"Woo-Stanislaus (s789)"|"Association"||73857||||||||||||"Order 5"||||||"15970"|"660892"
"s790"|"Los Banos-Damluis-Bapos (s790)"|"Association"||84305||||||||||||"Order 5"||||||"15970"|"660893"
"s791"|"Oneil-Apollo (s791)"|"Association"||42013||||||||||||"Order 5"||||||"15970"|"660894"
"s792"|"Wisflat-Badland-Arburua (s792)"|"Association"||183777||||||||||||"Order 5"||||||"15970"|"660895"
"s793"|"Millsholm-Honker-Gonzaga-Fifield (s793)"|"Association"||34982||||||||||||"Order 5"||||||"15970"|"660896"
"s794"|"Rock outcrop-Quinto-Millsholm (s794)"|"Association"||57792||||||||||||"Order 5"||||||"15970"|"660897"
"s795"|"Tunehill-Quiensabe-Orognen (s795)"|"Association"||12871||||||||||||"Order 5"||||||"15970"|"660898"
"s796"|"Rock outcrop-Peckham-Laveaga-Ararat (s796)"|"Association"||56781||||||||||||"Order 5"||||||"15970"|"660899"
"s797"|"Millsholm-Gaviota-Alo (s797)"|"Association"||80235||||||||||||"Order 5"||||||"15970"|"660900"
"s798"|"Rock outcrop-Roacha-Lilten-Gaviota-Borreguero-Altamont (s798)"|"Association"||118717||||||||||||"Order 5"||||||"15970"|"660901"
"s799"|"Wadesprings-Millsholm-Henneke (s799)"|"Association"||45776||||||||||||"Order 5"||||||"15970"|"660902"
"s800"|"Wisflat-Rock outcrop-Grazer-Exclose (s800)"|"Association"||180232||||||||||||"Order 5"||||||"15970"|"660903"
"s801"|"Torriorthents-Monoridge-Mercey-Exclose-Badland (s801)"|"Association"||25606||||||||||||"Order 5"||||||"15970"|"660904"
"s802"|"Polvadero-Milham-Guijarral (s802)"|"Association"||67928||||||||||||"Order 5"||||||"15970"|"660905"
"s803"|"Panoche-Ciervo-Cerini (s803)"|"Association"||317922||||||||||||"Order 5"||||||"15970"|"660906"
"s804"|"Ciervo-Cerini (s804)"|"Association"||194554||||||||||||"Order 5"||||||"15970"|"660907"
"s805"|"Vaquero-Sagaser-Gaviota-Altamont (s805)"|"Association"||73286||||||||||||"Order 5"||||||"15970"|"660908"
"s806"|"Westhaven-Wasco-Panoche-Excelsior (s806)"|"Association"||135578||||||||||||"Order 5"||||||"15970"|"660909"
"s807"|"Westcamp-Houser-Gepford-Armona (s807)"|"Association"||352118||||||||||||"Order 5"||||||"15970"|"660910"
"s808"|"Tulare (s808)"|"Association"||127594||||||||||||"Order 5"||||||"15970"|"660911"
"s809"|"Torriorthents-Elkhills (s809)"|"Association"||74108||||||||||||"Order 5"||||||"15970"|"660912"
"s810"|"Lakeside-Kimberlina-Garces (s810)"|"Association"||140472||||||||||||"Order 5"||||||"15970"|"660913"
"s811"|"Youd-Remnoy-Melga-Kimberlina (s811)"|"Association"||38932||||||||||||"Order 5"||||||"15970"|"660914"
"s812"|"Spool-Rock outcrop-Jawbone-Hawsley (s812)"|"Association"||191015||||||||||||"Order 5"||||||"15970"|"660915"
"s813"|"Trigger-Sparkhule-Rock outcrop (s813)"|"Association"||60606||||||||||||"Order 5"||||||"15970"|"660916"
"s814"|"Soper-Rock outcrop-Jilson-Dunnlake (s814)"|"Association"||119476||||||||||||"Order 5"||||||"15970"|"660917"
"s815"|"Tujunga-Traver-Pachappa-Grangeville (s815)"|"Association"||101238||||||||||||"Order 5"||||||"15970"|"660918"
"s816"|"Pentz-Hadselville (s816)"|"Association"||32294||||||||||||"Order 5"||||||"15970"|"660919"
"s817"|"Sierra-Caperton-Andregg (s817)"|"Association"||66453||||||||||||"Order 5"||||||"15970"|"660920"
"s818"|"Whiterock-Rock outcrop-Auburn (s818)"|"Association"||686388||||||||||||"Order 5"||||||"15970"|"660921"
"s819"|"San Joaquin-Galt (s819)"|"Association"||61016||||||||||||"Order 5"||||||"15970"|"660922"
"s820"|"Ryer-Rossmoor-Columbia (s820)"|"Association"||59045||||||||||||"Order 5"||||||"15970"|"660923"
"s821"|"Redding-Corning (s821)"|"Association"||255223||||||||||||"Order 5"||||||"15970"|"660924"
"s822"|"Xerorthents-Xerofluvents (s822)"|"Association"||46286||||||||||||"Order 5"||||||"15970"|"660925"
"s823"|"Dierssen (s823)"|"Association"||13201||||||||||||"Order 5"||||||"15970"|"660926"
"s824"|"Stockton-Clear Lake-Capay (s824)"|"Association"||689414||||||||||||"Order 5"||||||"15970"|"660927"
"s825"|"San Joaquin (s825)"|"Association"||340132||||||||||||"Order 5"||||||"15970"|"660928"
"s826"|"Sailboat-Cosumnes-Columbia (s826)"|"Association"||21431||||||||||||"Order 5"||||||"15970"|"660929"
"s827"|"Toem-Rubble land-Rock outcrop-Cagwin (s827)"|"Association"||47675||||||||||||"Order 5"||||||"15970"|"660930"
"s828"|"Tallac-Meeks (s828)"|"Association"||53880||||||||||||"Order 5"||||||"15970"|"660931"
"s829"|"Waca-Meiss (s829)"|"Association"||52355||||||||||||"Order 5"||||||"15970"|"660932"
"s830"|"Marla-Jabu variant-Jabu-Gefo-Elmira (s830)"|"Association"||21611||||||||||||"Order 5"||||||"15970"|"660933"
"s831"|"Toiyabe-Temo-Rock outcrop-Cagwin (s831)"|"Association"||373192||||||||||||"Order 5"||||||"15970"|"660934"
"s832"|"Stonyford-Rock outcrop-Guenoc (s832)"|"Association"||45775||||||||||||"Order 5"||||||"15970"|"660935"
"s833"|"Tamba-Reyes (s833)"|"Association"||33030||||||||||||"Order 5"||||||"15970"|"660936"
"s834"|"Rock outcrop-Pentz-Laniger-Hideaway (s834)"|"Association"||16616||||||||||||"Order 5"||||||"15970"|"660937"
"s835"|"Rock outcrop-Hornitos-Amador (s835)"|"Association"||37521||||||||||||"Order 5"||||||"15970"|"660938"
"s836"|"Peters-Pentz (s836)"|"Association"||138012||||||||||||"Order 5"||||||"15970"|"660939"
"s837"|"Secca-Rock outcrop-Boomer (s837)"|"Association"||18696||||||||||||"Order 5"||||||"15970"|"660940"
"s838"|"Rock outcrop-Henneke-Delpiedra (s838)"|"Association"||101980||||||||||||"Order 5"||||||"15970"|"660941"
"s839"|"Xerofluvents-Ramona-Kilaga-Cometa (s839)"|"Association"||24882||||||||||||"Order 5"||||||"15970"|"660942"
"s840"|"Sobrante-Rock outcrop-Auburn (s840)"|"Association"||343550||||||||||||"Order 5"||||||"15970"|"660943"
"s841"|"Sierra-Rock outcrop-Auberry-Ahwahnee (s841)"|"Association"||136985||||||||||||"Order 5"||||||"15970"|"660944"
"s842"|"Rock outcrop-Mokelumne variant-Mokelumne (s842)"|"Association"||39399||||||||||||"Order 5"||||||"15970"|"660945"
"s843"|"Red Bluff-Perkins-Pardee (s843)"|"Association"||65810||||||||||||"Order 5"||||||"15970"|"660946"
"s844"|"Musick-Holland-Hoda-Chaix (s844)"|"Association"||179944||||||||||||"Order 5"||||||"15970"|"660947"
"s845"|"Rock outcrop-Mariposa-Jocal (s845)"|"Association"||804471||||||||||||"Order 5"||||||"15970"|"660948"
"s846"|"Sites-Rock outcrop-Mariposa-Diamond Springs (s846)"|"Association"||238750||||||||||||"Order 5"||||||"15970"|"660949"
"s847"|"Supan variant-Supan-Rock outcrop-Iron Mountain (s847)"|"Association"||18997||||||||||||"Order 5"||||||"15970"|"660950"
"s848"|"Sites-Rock outcrop-Boomer (s848)"|"Association"||98486||||||||||||"Order 5"||||||"15970"|"660951"
"s849"|"Rescue (s849)"|"Association"||24928||||||||||||"Order 5"||||||"15970"|"660952"
"s850"|"Rock outcrop-Dubakella (s850)"|"Association"||26957||||||||||||"Order 5"||||||"15970"|"660953"
"s851"|"Urban land-Fiddyment-Cometa (s851)"|"Association"||80486||||||||||||"Order 5"||||||"15970"|"660954"
"s852"|"Rindge-Gazwell-Egbert (s852)"|"Association"||122046||||||||||||"Order 5"||||||"15970"|"660955"
"s853"|"Sycamore-Sailboat-Egbert (s853)"|"Association"||146888||||||||||||"Order 5"||||||"15970"|"660956"
"s854"|"Urban land-San Joaquin-Pits-Natomas-Americanos (s854)"|"Association"||8453||||||||||||"Order 5"||||||"15970"|"660957"
"s855"|"Sycamore-Shanghai-Nueva-Columbia (s855)"|"Association"||164521||||||||||||"Order 5"||||||"15970"|"660958"
"s856"|"Subaco-Oswald-Gridley (s856)"|"Association"||69000||||||||||||"Order 5"||||||"15970"|"660959"
"s857"|"Finrod-Cogna-Archerdale (s857)"|"Association"||67627||||||||||||"Order 5"||||||"15970"|"660960"
"s858"|"San Joaquin-Madera (s858)"|"Association"||83091||||||||||||"Order 5"||||||"15970"|"660961"
"s859"|"Whitney-Rocklin-Montpellier (s859)"|"Association"||139165||||||||||||"Order 5"||||||"15970"|"660962"
"s860"|"Veritas-Tinnin-Delhi (s860)"|"Association"||90552||||||||||||"Order 5"||||||"15970"|"660963"
"s861"|"Tujunga-Merritt-Grangeville-Columbia (s861)"|"Association"||130264||||||||||||"Order 5"||||||"15970"|"660964"
"s862"|"Vernalis-El Solyo-Capay (s862)"|"Association"||21476||||||||||||"Order 5"||||||"15970"|"660965"
"s863"|"Carbona-Capay-Calla (s863)"|"Association"||12645||||||||||||"Order 5"||||||"15970"|"660966"
"s864"|"Carbona-Calla (s864)"|"Association"||20640||||||||||||"Order 5"||||||"15970"|"660967"
"s865"|"Webile-Retryde-Kingile (s865)"|"Association"||56673||||||||||||"Order 5"||||||"15970"|"660968"
"s866"|"Peltier-Egbert (s866)"|"Association"||48579||||||||||||"Order 5"||||||"15970"|"660969"
"s867"|"Rioblancho-Guard-Devries (s867)"|"Association"||30076||||||||||||"Order 5"||||||"15970"|"660970"
"s868"|"Tokay-Greenfield (s868)"|"Association"||161222||||||||||||"Order 5"||||||"15970"|"660971"
"s869"|"Willows-Waukena-Pescadero-Fresno (s869)"|"Association"||32740||||||||||||"Order 5"||||||"15970"|"660972"
"s870"|"Tisdale-Kilaga-Conejo (s870)"|"Association"||104408||||||||||||"Order 5"||||||"15970"|"660973"
"s871"|"Stohlman-Palls (s871)"|"Association"||32849||||||||||||"Order 5"||||||"15970"|"660974"
"s872"|"Palls-Ocraig-Bohna variant (s872)"|"Association"||6387||||||||||||"Order 5"||||||"15970"|"660975"
"s873"|"Orose-Mildred-Flanly (s873)"|"Association"||22335||||||||||||"Order 5"||||||"15970"|"660976"
"s874"|"Woodleaf-Surnuf-Sites-Mariposa (s874)"|"Association"||61993||||||||||||"Order 5"||||||"15970"|"660977"
"s875"|"Olashes (s875)"|"Association"||18501||||||||||||"Order 5"||||||"15970"|"660978"
"s876"|"San Joaquin-Rocklin-Redding-Montpellier-Cometa (s876)"|"Association"||40662||||||||||||"Order 5"||||||"15970"|"660979"
"s877"|"Vernalis-San Emigdio (s877)"|"Association"||52720||||||||||||"Order 5"||||||"15970"|"660980"
"s878"|"Zacharias-Stomar-Capay (s878)"|"Association"||97094||||||||||||"Order 5"||||||"15970"|"660981"
"s879"|"Hanford-Dinuba (s879)"|"Association"||76224||||||||||||"Order 5"||||||"15970"|"660982"
"s880"|"Suisun-Joice (s880)"|"Association"||32648||||||||||||"Order 5"||||||"15970"|"660983"
"s881"|"Sacramento-Ryde-Egbert (s881)"|"Association"||72148||||||||||||"Order 5"||||||"15970"|"660984"
"s882"|"Yolo-Tehama-Rincon family-Marvin (s882)"|"Association"||115258||||||||||||"Order 5"||||||"15970"|"660985"
"s883"|"Yolo-Sycamore-Brentwood-Artois (s883)"|"Association"||265855||||||||||||"Order 5"||||||"15970"|"660986"
"s884"|"San Ysidro-Antioch (s884)"|"Association"||55537||||||||||||"Order 5"||||||"15970"|"660987"
"s885"|"Hillgate-Corning (s885)"|"Association"||63432||||||||||||"Order 5"||||||"15970"|"660988"
"s886"|"Willows-Solano-Pescadero (s886)"|"Association"||20046||||||||||||"Order 5"||||||"15970"|"660989"
"s887"|"Sehorn-Diablo-Balcom-Alo (s887)"|"Association"||112478||||||||||||"Order 5"||||||"15970"|"660990"
"s888"|"Millsholm-Los Osos-Dibble-Balcom (s888)"|"Association"||162227||||||||||||"Order 5"||||||"15970"|"660991"
"s889"|"Millsholm-Maymen-Los Gatos-Dibble (s889)"|"Association"||75440||||||||||||"Order 5"||||||"15970"|"660992"
"s890"|"Toomes-Hambright (s890)"|"Association"||4119||||||||||||"Order 5"||||||"15970"|"660993"
"s891"|"Valdez (s891)"|"Association"||4265||||||||||||"Order 5"||||||"15970"|"660994"
"s892"|"Vallecitos-Honker-Gonzaga-Franciscan (s892)"|"Association"||146918||||||||||||"Order 5"||||||"15970"|"660995"
"s893"|"Mocho-Capay-Camarillo (s893)"|"Association"||11584||||||||||||"Order 5"||||||"15970"|"660996"
"s894"|"Still-Riverwash-Metz (s894)"|"Association"||224438||||||||||||"Order 5"||||||"15970"|"660997"
"s895"|"San Ysidro-Positas-Arbuckle (s895)"|"Association"||150606||||||||||||"Order 5"||||||"15970"|"660998"
"s896"|"Chanac-Camatta (s896)"|"Association"||6604||||||||||||"Order 5"||||||"15970"|"660999"
"s897"|"Nacimiento-Los Osos-Balcom-Ayar (s897)"|"Association"||573144||||||||||||"Order 5"||||||"15970"|"661000"
"s898"|"Linne-Calodo (s898)"|"Association"||98512||||||||||||"Order 5"||||||"15970"|"661001"
"s899"|"Vista-Cieneba-Andregg (s899)"|"Association"||98820||||||||||||"Order 5"||||||"15970"|"661002"
"s900"|"Shimmon-Gaviota-Dibble (s900)"|"Association"||182916||||||||||||"Order 5"||||||"15970"|"661003"
"s901"|"Rock outcrop-Los Osos-Lodo-Henneke (s901)"|"Association"||54510||||||||||||"Order 5"||||||"15970"|"661004"
"s902"|"San Andreas-Arujo-Arnold (s902)"|"Association"||104658||||||||||||"Order 5"||||||"15970"|"661005"
"s903"|"Salinas-Marimel-Cropley-Concepcion (s903)"|"Association"||55640||||||||||||"Order 5"||||||"15970"|"661006"
"s904"|"Oceano-Dune land-Baywood (s904)"|"Association"||68817||||||||||||"Order 5"||||||"15970"|"661007"
"s905"|"Tierra-Pismo-Gaviota-Arnold (s905)"|"Association"||26448||||||||||||"Order 5"||||||"15970"|"661008"
"s906"|"San Simeon-Lodo-Concepcion (s906)"|"Association"||39678||||||||||||"Order 5"||||||"15970"|"661009"
"s907"|"Santa Lucia-Lodo-Diablo (s907)"|"Association"||187121||||||||||||"Order 5"||||||"15970"|"661010"
"s908"|"Santa Lucia-Lopez (s908)"|"Association"||188092||||||||||||"Order 5"||||||"15970"|"661011"
"s909"|"Xerofluvents-Salinas-Pico-Mocho-Metz-Anacapa (s909)"|"Association"||151925||||||||||||"Order 5"||||||"15970"|"661012"
"s910"|"Pacheco-Hueneme-Camarillo (s910)"|"Association"||48984||||||||||||"Order 5"||||||"15970"|"661013"
"s911"|"Soper-Chesterton (s911)"|"Association"||53517||||||||||||"Order 5"||||||"15970"|"661014"
"s912"|"San Benito-Castaic-Calleguas-Balcom-Badland (s912)"|"Association"||194909||||||||||||"Order 5"||||||"15970"|"661015"
"s913"|"Sespe-Millsholm-Malibu-Lodo-Hambright (s913)"|"Association"||67241||||||||||||"Order 5"||||||"15970"|"661016"
"s914"|"Rock outcrop-Lithic Xerorthents-Calleguas-Badland (s914)"|"Association"||73492||||||||||||"Order 5"||||||"15970"|"661017"
"s915"|"Rock outcrop-Lithic Xerorthents-Hambright-Gilroy (s915)"|"Association"||70055||||||||||||"Order 5"||||||"15970"|"661018"
"s916"|"Goleta-Elder (s916)"|"Association"||10557||||||||||||"Order 5"||||||"15970"|"661019"
"s917"|"Milpitas-Concepcion-Baywood (s917)"|"Association"||31446||||||||||||"Order 5"||||||"15970"|"661020"
"s918"|"Ayar (s918)"|"Association"||14138||||||||||||"Order 5"||||||"15970"|"661021"
"s919"|"Todos-Sespe-Lodo (s919)"|"Association"||32514||||||||||||"Order 5"||||||"15970"|"661022"
"s920"|"Los Osos-Gaviota (s920)"|"Association"||26190||||||||||||"Order 5"||||||"15970"|"661023"
"s921"|"Rock outcrop-Maymen (s921)"|"Association"||72792||||||||||||"Order 5"||||||"15970"|"661024"
"s922"|"Shedd-Gaviota (s922)"|"Association"||252260||||||||||||"Order 5"||||||"15970"|"661025"
"s923"|"Sorrento-Salinas-Mocho (s923)"|"Association"||91946||||||||||||"Order 5"||||||"15970"|"661026"
"s924"|"Xerorthents-Pleasanton-Elder-Botella (s924)"|"Association"||32702||||||||||||"Order 5"||||||"15970"|"661027"
"s925"|"Stutzville-Panoche-Metz (s925)"|"Association"||76281||||||||||||"Order 5"||||||"15970"|"661028"
"s926"|"Tangair-Narlon (s926)"|"Association"||29300||||||||||||"Order 5"||||||"15970"|"661029"
"s927"|"Santa Ynez-Salinas-Positas-Chamise (s927)"|"Association"||40009||||||||||||"Order 5"||||||"15970"|"661030"
"s928"|"Wasioja-Panoza (s928)"|"Association"||31800||||||||||||"Order 5"||||||"15970"|"661031"
"s929"|"Oceano-Marina-Betteravia (s929)"|"Association"||66494||||||||||||"Order 5"||||||"15970"|"661032"
"s930"|"Lopez-Crow Hill-Chamise (s930)"|"Association"||209506||||||||||||"Order 5"||||||"15970"|"661033"
"s931"|"Semper-Rock outcrop-Panoza (s931)"|"Association"||103132||||||||||||"Order 5"||||||"15970"|"661034"
"s932"|"Kilmer-Beam-Badland (s932)"|"Association"||74436||||||||||||"Order 5"||||||"15970"|"661035"
"s933"|"Millsholm-Millerton-Lodo (s933)"|"Association"||641104||||||||||||"Order 5"||||||"15970"|"661036"
"s934"|"Modjeska family-Coarsegold-Aramburu variant (s934)"|"Association"||406239||||||||||||"Order 5"||||||"15970"|"661037"
"s935"|"Marpa-Hilt-Arrastre (s935)"|"Association"||126556||||||||||||"Order 5"||||||"15970"|"661038"
"s936"|"Los Gatos-Gamboa (s936)"|"Association"||154484||||||||||||"Order 5"||||||"15970"|"661039"
"s937"|"Xerofluvents-Oak Glen-Dotta (s937)"|"Association"||8447||||||||||||"Order 5"||||||"15970"|"661040"
"s938"|"Mahogan-Glean (s938)"|"Association"||5081||||||||||||"Order 5"||||||"15970"|"661041"
"s939"|"Pacheco-Clear Lake (s939)"|"Association"||27593||||||||||||"Order 5"||||||"15970"|"661042"
"s940"|"Salinas-Mocho-Metz-Cropley (s940)"|"Association"||135263||||||||||||"Order 5"||||||"15970"|"661043"
"s941"|"Santa Ynez-Arnold (s941)"|"Association"||71841||||||||||||"Order 5"||||||"15970"|"661044"
"s942"|"Oceano-Greenfield-Garey (s942)"|"Association"||26356||||||||||||"Order 5"||||||"15970"|"661045"
"s943"|"Danville-Chualar (s943)"|"Association"||55967||||||||||||"Order 5"||||||"15970"|"661046"
"s944"|"Lockwood (s944)"|"Association"||55409||||||||||||"Order 5"||||||"15970"|"661047"
"s945"|"Santa Ynez-Placentia-Antioch (s945)"|"Association"||64990||||||||||||"Order 5"||||||"15970"|"661048"
"s946"|"Pinnacles variant-Chamise (s946)"|"Association"||19776||||||||||||"Order 5"||||||"15970"|"661049"
"s947"|"Shedd-Nacimiento-Los Osos (s947)"|"Association"||209405||||||||||||"Order 5"||||||"15970"|"661050"
"s948"|"Santa Lucia-Reliz (s948)"|"Association"||274523||||||||||||"Order 5"||||||"15970"|"661051"
"s949"|"Sur-Sheridan-Rock outcrop-Junipero-Cieneba (s949)"|"Association"||357532||||||||||||"Order 5"||||||"15970"|"661052"
"s950"|"Montara-Millsholm-Climara-Alo (s950)"|"Association"||112516||||||||||||"Order 5"||||||"15970"|"661053"
"s951"|"Sheridan-McCoy-Cieneba (s951)"|"Association"||309960||||||||||||"Order 5"||||||"15970"|"661054"
"s952"|"Rock outcrop-Lithic Xerorthents-Gaviota (s952)"|"Association"||151234||||||||||||"Order 5"||||||"15970"|"661055"
"s953"|"Watsonville-Elkhorn (s953)"|"Association"||82122||||||||||||"Order 5"||||||"15970"|"661056"
"s954"|"Diablo-Cropley-Clear Lake (s954)"|"Association"||1413||||||||||||"Order 5"||||||"15970"|"661057"
"s955"|"Tierra-Pfeiffer-Elkhorn-Baywood (s955)"|"Association"||17926||||||||||||"Order 5"||||||"15970"|"661058"
"s956"|"Zayante (s956)"|"Association"||3931||||||||||||"Order 5"||||||"15970"|"661059"
"s957"|"Santa Lucia-Bonnydoon-Aptos (s957)"|"Association"||8709||||||||||||"Order 5"||||||"15970"|"661060"
"s958"|"Sur-Felton-Catelli-Ben Lomond (s958)"|"Association"||202545||||||||||||"Order 5"||||||"15970"|"661061"
"s959"|"Maymen-Lompico-Felton-Ben Lomond (s959)"|"Association"||98818||||||||||||"Order 5"||||||"15970"|"661062"
"s960"|"Willows-Pacheco-Clear Lake (s960)"|"Association"||25335||||||||||||"Order 5"||||||"15970"|"661063"
"s961"|"Yolo-Panoche-Panhill (s961)"|"Association"||21717||||||||||||"Order 5"||||||"15970"|"661064"
"s962"|"Rincon-Diablo-Cropley-Antioch (s962)"|"Association"||23138||||||||||||"Order 5"||||||"15970"|"661065"
"s963"|"Shimmon-Diablo-Cotati (s963)"|"Association"||45538||||||||||||"Order 5"||||||"15970"|"661066"
"s964"|"Sheridan-San Benito-Diablo (s964)"|"Association"||386970||||||||||||"Order 5"||||||"15970"|"661067"
"s965"|"Vallecitos-Lithic Xerorthents-Gaviota-Cibo (s965)"|"Association"||96412||||||||||||"Order 5"||||||"15970"|"661068"
"s966"|"San Ysidro-Pleasanton-Arbuckle (s966)"|"Association"||37859||||||||||||"Order 5"||||||"15970"|"661069"
"s967"|"Pacheco-Clear Lake-Campbell (s967)"|"Association"||13342||||||||||||"Order 5"||||||"15970"|"661070"
"s968"|"San Ysidro-Pleasanton-Hillgate (s968)"|"Association"||2644||||||||||||"Order 5"||||||"15970"|"661071"
"s969"|"Inks-Climara-Azule-Altamont (s969)"|"Association"||18687||||||||||||"Order 5"||||||"15970"|"661072"
"s970"|"Vallecitos-Parrish-Los Gatos-Gaviota (s970)"|"Association"||426016||||||||||||"Order 5"||||||"15970"|"661073"
"s971"|"Vallecitos-Gaviota (s971)"|"Association"||162432||||||||||||"Order 5"||||||"15970"|"661074"
"s972"|"Sweeney-Mindego (s972)"|"Association"||11211||||||||||||"Order 5"||||||"15970"|"661075"
"s973"|"Santa Lucia-Pomponio-Lobitos-Gazos (s973)"|"Association"||44608||||||||||||"Order 5"||||||"15970"|"661076"
"s974"|"Polonio-Padres (s974)"|"Association"||102530||||||||||||"Order 5"||||||"15970"|"661077"
"s975"|"Playas-Chicote (s975)"|"Association"||32255||||||||||||"Order 5"||||||"15970"|"661078"
"s976"|"Yeguas-Pinspring (s976)"|"Association"||29176||||||||||||"Order 5"||||||"15970"|"661079"
"s977"|"Panoza-Kilmer-Hillbrick-Beam (s977)"|"Association"||219568||||||||||||"Order 5"||||||"15970"|"661080"
"s978"|"Yeguas variant-Rock outcrop-Gaviota-Franciscan-Bellyache variant (s978)"|"Association"||18009||||||||||||"Order 5"||||||"15970"|"661081"
"s979"|"Urban land-Sirdrak (s979)"|"Association"||13112||||||||||||"Order 5"||||||"15970"|"661082"
"s980"|"McGarvey-Alambique (s980)"|"Association"||18851||||||||||||"Order 5"||||||"15970"|"661083"
"s981"|"Scarper-Miramar (s981)"|"Association"||15871||||||||||||"Order 5"||||||"15970"|"661084"
"s982"|"Candlestick-Buriburi-Barnabe (s982)"|"Association"||15689||||||||||||"Order 5"||||||"15970"|"661085"
"s983"|"Obispo-Fagan (s983)"|"Association"||7090||||||||||||"Order 5"||||||"15970"|"661086"
"s984"|"Xerorthents-Urban land-Accelerator (s984)"|"Association"||37930||||||||||||"Order 5"||||||"15970"|"661087"
"s985"|"Urban land-Fagan-Accelerator (s985)"|"Association"||4171||||||||||||"Order 5"||||||"15970"|"661088"
"s986"|"Xerorthents-Urban land (s986)"|"Association"||35691||||||||||||"Order 5"||||||"15970"|"661089"
"s987"|"Xerorthents-Urban land-Botella (s987)"|"Association"||140860||||||||||||"Order 5"||||||"15970"|"661090"
"s988"|"Urban land-Francisquito (s988)"|"Association"||8783||||||||||||"Order 5"||||||"15970"|"661091"
"s989"|"Vizcapoint-Rock outcrop-Jehemy-Arnold (s989)"|"Association"||124414||||||||||||"Order 5"||||||"15970"|"661092"
"s990"|"Xerorthents-Urban land (s990)"|"Association"||18125||||||||||||"Order 5"||||||"15970"|"661093"
"s991"|"Myoma-Carsitas-Carrizo (s991)"|"Association"||638603||||||||||||"Order 5"||||||"15970"|"661094"
"s992"|"Indio-Gilman-Coachella (s992)"|"Association"||138435||||||||||||"Order 5"||||||"15970"|"661095"
"s993"|"Vint-Imperial-Glenbar-Gilman (s993)"|"Association"||543702||||||||||||"Order 5"||||||"15970"|"661096"
"s994"|"Rositas-Orita-Carrizo-Aco (s994)"|"Association"||549914||||||||||||"Order 5"||||||"15970"|"661097"
"s995"|"Rock outcrop-Rillito-Beeline-Badland (s995)"|"Association"||408399||||||||||||"Order 5"||||||"15970"|"661098"
"s996"|"Vint-Meloland-Indio (s996)"|"Association"||211368||||||||||||"Order 5"||||||"15970"|"661099"
"s997"|"Redding-Olivenhain (s997)"|"Association"||52464||||||||||||"Order 5"||||||"15970"|"661100"
"s998"|"Urban land-Redding-Olivenhain (s998)"|"Association"||66125||||||||||||"Order 5"||||||"15970"|"661101"
"s999"|"Ramona-Placentia-Linne-Greenfield (s999)"|"Association"||175679||||||||||||"Order 5"||||||"15970"|"661102"
"s6352"|"Royst-Nuss-Lorella-Itca-Bullump-Booth (s6352)"|"Association"||189587||||||||||||"Order 5"||||||"15970"|"666898"
"s6353"|"Thunderegg-Tandy-Stockdrive-Lakeview-Goose Lake (s6353)"|"Association"||71571||||||||||||"Order 5"||||||"15970"|"666899"
"s6354"|"Woodchopper-Winterim-Rogger-Polander-Mound (s6354)"|"Association"||903494||||||||||||"Order 5"||||||"15970"|"666900"
"s6355"|"Stukel-Salisbury-Lorella-Fiddler-Dehlinger-Capona (s6355)"|"Association"||104452||||||||||||"Order 5"||||||"15970"|"666901"
"s6356"|"Fordney-Calimus (s6356)"|"Association"||129729||||||||||||"Order 5"||||||"15970"|"666902"
"s6357"|"Poe-Pit-Malin-Laki-Henley (s6357)"|"Association"||112570||||||||||||"Order 5"||||||"15970"|"666903"
"s6358"|"Medco-McNull-McMullin-Lassen-Carney (s6358)"|"Association"||333546||||||||||||"Order 5"||||||"15970"|"666904"
"s6359"|"Woodseye-Rock outcrop-Crannler-Bigelow (s6359)"|"Association"||34929||||||||||||"Order 5"||||||"15970"|"666905"
"s6360"|"Vermisa-Vannoy-Josephine-Beekman (s6360)"|"Association"||1441842||||||||||||"Order 5"||||||"15970"|"666906"
"s6361"|"Woodseye-Jayar-Goodwin-Althouse (s6361)"|"Association"||320257||||||||||||"Order 5"||||||"15970"|"666907"
"s6362"|"Macklyn-Loeb-Floras (s6362)"|"Association"||84825||||||||||||"Order 5"||||||"15970"|"666908"
"s6363"|"Winchuck-Klooqueh-Crofland (s6363)"|"Association"||7735||||||||||||"Order 5"||||||"15970"|"666909"
"s5410"|"Toll-Mottsville-Kayo (s5410)"|"Association"||62185||||||||||||"Order 5"||||||"15970"|"670326"
"s5411"|"Reno-Indian Creek-Chalco (s5411)"|"Association"||83825||||||||||||"Order 5"||||||"15970"|"670327"
"s5412"|"Springmeyer-Orr-Oest-Fleischmann (s5412)"|"Association"||21384||||||||||||"Order 5"||||||"15970"|"670328"
"s5414"|"Rock outcrop-Graufels-Glenbrook-Acrelane (s5414)"|"Association"||153668||||||||||||"Order 5"||||||"15970"|"670330"
"s5415"|"Tristan-Duco (s5415)"|"Association"||145046||||||||||||"Order 5"||||||"15970"|"670331"
"s5417"|"Terca-Sumine-Softscrabble-Gabica (s5417)"|"Association"||103529||||||||||||"Order 5"||||||"15970"|"670333"
"s5418"|"Tallac-Hirschdale-Fraval-Booford (s5418)"|"Association"||65476||||||||||||"Order 5"||||||"15970"|"670334"
"s5419"|"Umpa-Jorge-Fugawee-Boomtown (s5419)"|"Association"||46448||||||||||||"Order 5"||||||"15970"|"670335"
"s5422"|"Tanob-Rock outcrop-Haypress (s5422)"|"Association"||16419||||||||||||"Order 5"||||||"15970"|"670338"
"s5449"|"Wylo-Tunnison-Pickup-Devada (s5449)"|"Association"||155861||||||||||||"Order 5"||||||"15970"|"670365"
"s5455"|"Zorravista-Dun Glen-Davey (s5455)"|"Association"||18369||||||||||||"Order 5"||||||"15970"|"670371"
"s5589"|"Rositas-Pompeii-Gunsight-Carrizo-Ajo (s5589)"|"Association"||130418||||||||||||"Order 5"||||||"15970"|"670505"
"s5595"|"Dedas-Cave-Canutio-Armpup-Arizo (s5595)"|"Association"||153848||||||||||||"Order 5"||||||"15970"|"670511"
"s5663"|"Rustigate-Nuyobe-Louderback (s5663)"|"Association"||47840||||||||||||"Order 5"||||||"15970"|"670579"
"s5664"|"Wardenot-Unsel-Izo-Ardivey-Annaw (s5664)"|"Association"||654200||||||||||||"Order 5"||||||"15970"|"670580"
"s5665"|"Yermo-Gynelle (s5665)"|"Association"||349219||||||||||||"Order 5"||||||"15970"|"670581"
"s5668"|"Rock outcrop-Downeyville-Blacktop (s5668)"|"Association"||773660||||||||||||"Order 5"||||||"15970"|"670584"
"s5671"|"Uripnes-Rock outcrop-Pumel-Blappert (s5671)"|"Association"||72065||||||||||||"Order 5"||||||"15970"|"670587"
"s5673"|"Ubehebe-Rodad-Penelas-Entero (s5673)"|"Association"||305344||||||||||||"Order 5"||||||"15970"|"670589"
"s5675"|"Petspring-Lomoine-Armoine (s5675)"|"Association"||329121||||||||||||"Order 5"||||||"15970"|"670591"
"s5676"|"Rock outcrop-Powment-Nupart-Lazan (s5676)"|"Association"||110351||||||||||||"Order 5"||||||"15970"|"670592"
"s5688"|"Watoopah family-Ratleflat-Jenness family-Fadoll-Crunker-Breko (s5688)"|"Association"||136900||||||||||||"Order 5"||||||"15970"|"670604"
"s5693"|"Wassit-Bulake family (s5693)"|"Association"||256112||||||||||||"Order 5"||||||"15970"|"670609"
"s5694"|"Ratto family-Borealis (s5694)"|"Association"||184296||||||||||||"Order 5"||||||"15970"|"670610"
"s5707"|"Tenpin-Shree-Reno-Hunewill-Fulstone (s5707)"|"Association"||60356||||||||||||"Order 5"||||||"15970"|"670623"
"s5709"|"Trid-Minneha-Drit-Berit (s5709)"|"Association"||153818||||||||||||"Order 5"||||||"15970"|"670625"
"s5712"|"Nosrac-Ister-Hyloc-Duco-Cagle (s5712)"|"Association"||263874||||||||||||"Order 5"||||||"15970"|"670628"
"s5718"|"Loomer-Koontz (s5718)"|"Association"||45053||||||||||||"Order 5"||||||"15970"|"670634"
"s5721"|"Ormsby-Hussman-Henningsen-Heidtman-East Fork-Dressler (s5721)"|"Association"||14948||||||||||||"Order 5"||||||"15970"|"670637"
"s5724"|"Washoe-Reno-Indian Creek (s5724)"|"Association"||94247||||||||||||"Order 5"||||||"15970"|"670640"
"s5725"|"Uhaldi-Pula-Puett-Indian Creek-Chalco (s5725)"|"Association"||48254||||||||||||"Order 5"||||||"15970"|"670641"
"s5740"|"Tencee-Rumpah-Nopah-Haymont-Glencarb-Besherm (s5740)"|"Association"||196085||||||||||||"Order 5"||||||"15970"|"670656"
"s6412"|"Powley-Millerlux-Fertaline-Catnip (s6412)"|"Association"||803061||||||||||||"Order 5"||||||"15970"|"666958"
"s5882"|"Playas (s5882)"|"Association"||1193581||||||||||||"Order 5"||||||"15970"|"670798"
