"ABGR"|"Abies grandis"|"grand fir"|||88|||129||"2965060"|"4816337"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||81|||86||"2965060"|"4794731"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"2965060"|"4794730"
"LAOC"|"Larix occidentalis"|"western larch"|||70|||100||"2965060"|"4859550"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||0||"2965060"|"4859551"
"THPL"|"Thuja plicata"|"western redcedar"||||||0||"2965060"|"4816338"
"PIMO3"|"Pinus monticola"|"western white pine"|||75|||143||"2965060"|"4837944"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||79|||86||"2965075"|"4816362"
"ABGR"|"Abies grandis"|"grand fir"|||97|||143||"2965075"|"4859575"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2965075"|"4837969"
"LAOC"|"Larix occidentalis"|"western larch"|||72|||100||"2965075"|"4837968"
"PIMO3"|"Pinus monticola"|"western white pine"||||||0||"2965075"|"4794755"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2970208"|"4841074"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||60|||114||"2970208"|"4819468"
"THPL"|"Thuja plicata"|"western redcedar                                            "||||||0||"2970208"|"4797860"
"TSHE"|"Tsuga heterophylla"|"western hemlock                                             "||||||0||"2970208"|"4819467"
"LAOC"|"Larix occidentalis"|"western larch                                               "|||70|||114||"2970208"|"4797861"
"PIMO3"|"Pinus monticola"|"western white pine                                          "|||70|||129||"2970208"|"4862681"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"2970241"|"4797933"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||93|||57||"2970241"|"4862753"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||95|||100||"2970243"|"4797937"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||95|||100||"2970243"|"4841151"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"2970243"|"4862757"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"2970243"|"4819544"
"PIMO3"|"Pinus monticola"|"western white pine"|||83|||157||"2971536"|"4864918"
"LAOC"|"Larix occidentalis"|"western larch"||||||0||"2971536"|"4821704"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||77|||72||"2971536"|"4800098"
"ABGR"|"Abies grandis"|"grand fir"|||78|||114||"2971536"|"4843311"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||105|||114||"2971536"|"4821705"
"PIMO3"|"Pinus monticola"|"western white pine                                          "|||85|||157||"2976684"|"4868090"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"2976684"|"4846483"
"TSHE"|"Tsuga heterophylla"|"western hemlock                                             "||||||0||"2976684"|"4824876"
"THPL"|"Thuja plicata"|"western redcedar                                            "||||||0||"2976684"|"4824877"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2976684"|"4803270"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||90|||172||"2976684"|"4803269"
"LAOC"|"Larix occidentalis"|"western larch                                               "|||79|||114||"2976688"|"4803282"
"THPL"|"Thuja plicata"|"western redcedar                                            "||||||0||"2976688"|"4846495"
"TSHE"|"Tsuga heterophylla"|"western hemlock                                             "||||||0||"2976688"|"4868102"
"PIMO3"|"Pinus monticola"|"western white pine                                          "|||78|||143||"2976688"|"4803281"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2976688"|"4824888"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "||||||0||"2976688"|"4868101"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||96|||143||"2976688"|"4846494"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||95|||100||"2976718"|"4803338"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||95|||100||"2976718"|"4824945"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"2976718"|"4846551"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"2976718"|"4868158"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"2976727"|"4846569"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||55|||114||"2976727"|"4824962"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"2976727"|"4803356"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||102|||0||"2976727"|"4868176"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||105|||114||"2978013"|"4870346"
"ABGR"|"Abies grandis"|"grand fir"|||78|||114||"2978013"|"4805525"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||77|||72||"2978013"|"4848739"
"LAOC"|"Larix occidentalis"|"western larch"||||||0||"2978013"|"4870345"
"PIMO3"|"Pinus monticola"|"western white pine"|||83|||157||"2978013"|"4827132"
"PIMO3"|"Pinus monticola"|"western white pine                                          "|||75|||143||"2983161"|"4830269"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"2983161"|"4851875"
"THPL"|"Thuja plicata"|"western redcedar                                            "||||||0||"2983161"|"4873483"
"TSHE"|"Tsuga heterophylla"|"western hemlock                                             "||||||0||"2983161"|"4808663"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||120|||143||"2983161"|"4851876"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "||||||0||"2983161"|"4808662"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||70|||129||"2983161"|"4873482"
"PIMO3"|"Pinus monticola"|"western white pine                                          "|||84|||157||"2983165"|"4830282"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"2983165"|"4873497"
"THPL"|"Thuja plicata"|"western redcedar                                            "||||||0||"2983165"|"4808676"
"TSHE"|"Tsuga heterophylla"|"western hemlock                                             "||||||0||"2983165"|"4851890"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||75|||72||"2983165"|"4851889"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "||||||0||"2983165"|"4873496"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||82|||114||"2983165"|"4830283"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||100|||100||"2983194"|"4830340"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "|||105|||100||"2983194"|"4808733"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||76|||57||"2983195"|"4830343"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||120|||143||"2983196"|"4873560"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||85|||157||"2983196"|"4830347"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||125|||157||"2983196"|"4873561"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"2983196"|"4851954"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"2983196"|"4808740"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"2983196"|"4851953"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"2983204"|"4830362"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"2983204"|"4830363"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"2983204"|"4873577"
"PIMO3"|"Pinus monticola"|"western white pine"|||80|||157||"2983204"|"4808756"
"ABGR"|"Abies grandis"|"grand fir"||||||||"2983204"|"4873576"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"2983204"|"4851969"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"2983204"|"4851970"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||81|||86||"2989641"|"4857345"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||86|||129||"2989641"|"4878953"
"PIMO3"|"Pinus monticola"|"western white pine                                          "|||71|||143||"2989641"|"4878952"
"THPL"|"Thuja plicata"|"western redcedar                                            "||||||0||"2989641"|"4814132"
"TSHE"|"Tsuga heterophylla"|"western hemlock                                             "||||||0||"2989641"|"4857346"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"2989641"|"4835739"
"LAOC"|"Larix occidentalis"|"western larch"||||||0||"2990982"|"4859576"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||110|||0||"2990982"|"4837970"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"2990982"|"4816363"
"ABGR"|"Abies grandis"|"grand fir"|||60|||114||"2990982"|"4794756"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||105|||114||"2990982"|"4859577"
"PIMO3"|"Pinus monticola"|"western white pine                                          "||||||0||"2996114"|"4819462"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"2996114"|"4797856"
"ABGR"|"Abies grandis"|"grand fir                                                   "||||||0||"2996114"|"4841070"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "|||98|||100||"2996114"|"4819463"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||78|||72||"2996114"|"4862676"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "||||||0||"2996114"|"4841069"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||77|||72||"2996118"|"4797877"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "|||105|||114||"2996118"|"4862697"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||78|||114||"2996118"|"4819484"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"2996118"|"4841090"
"PIMO3"|"Pinus monticola"|"western white pine                                          "|||83|||157||"2996118"|"4819483"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||95|||100||"2996148"|"4841147"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||95|||100||"2996148"|"4797934"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"2996148"|"4819540"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"2996148"|"4862754"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"2996157"|"4797955"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"2996157"|"4862775"
"PIMO3"|"Pinus monticola"|"western white pine"|||75|||0||"2996157"|"4819562"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"2996157"|"4841169"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||61|||0||"2996157"|"4841168"
"PIMO3"|"Pinus monticola"|"western white pine"|||84|||157||"2997443"|"4800099"
"LAOC"|"Larix occidentalis"|"western larch"||||||0||"2997443"|"4843312"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||0||"2997443"|"4800100"
"THPL"|"Thuja plicata"|"western redcedar"||||||0||"2997443"|"4843313"
"ABGR"|"Abies grandis"|"grand fir"|||82|||114||"2997443"|"4864920"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"2997443"|"4864919"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||75|||72||"2997443"|"4821706"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"3002591"|"4803271"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "|||105|||114||"3002591"|"4846485"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||60|||114||"3002591"|"4846484"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||110|||0||"3002591"|"4868091"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "||||||0||"3002591"|"4824878"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||72|||72||"3002595"|"4824889"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "|||102|||100||"3002595"|"4846496"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||77|||57||"3002634"|"4824963"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||87|||86||"3009101"|"4851947"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||86|||86||"3009101"|"4873554"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||90|||86||"3009200"|"4852016"
"LAOC"|"Larix occidentalis"|"western larch"||||||0||"3010396"|"4810913"
"THPL"|"Thuja plicata"|"western redcedar"||||||0||"3010396"|"4810912"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||0||"3010396"|"4832519"
"PIMO3"|"Pinus monticola"|"western white pine"||||||0||"3010396"|"4854125"
"ABGR"|"Abies grandis"|"grand fir"|||67|||86||"3010396"|"4854126"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||61|||43||"3010396"|"4875732"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3010396"|"4875733"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"3015544"|"4857328"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "||||||0||"3015544"|"4814115"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||115|||0||"3015544"|"4835722"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||70|||129||"3015544"|"4878935"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "||||||0||"3015544"|"4857329"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"3015548"|"4814134"
"PIMO3"|"Pinus monticola"|"western white pine                                          "||||||0||"3015548"|"4835740"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||75|||72||"3015548"|"4878954"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||79|||114||"3015548"|"4814133"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "||||||0||"3015548"|"4857347"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||129||"3015578"|"4879013"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"3015578"|"4857405"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3015578"|"4857406"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||65|||129||"3015578"|"4879012"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||90|||172||"3015578"|"4835798"
"THPL"|"Thuja plicata"|"western redcedar"|||70|||0||"3015578"|"4835799"
"PIMO3"|"Pinus monticola"|"western white pine"|||70|||129||"3015578"|"4814192"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||87|||86||"3015579"|"4814195"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||86|||86||"3015579"|"4835802"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||88|||86||"3015587"|"4814210"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||87|||0||"3015587"|"4835817"
"ABGR"|"Abies grandis"|"grand fir"|||67|||86||"3016873"|"4859547"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||61|||43||"3016873"|"4837941"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3016873"|"4837940"
"THPL"|"Thuja plicata"|"western redcedar"||||||0||"3016873"|"4859548"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||0||"3016873"|"4816334"
"LAOC"|"Larix occidentalis"|"western larch"||||||0||"3016873"|"4816333"
"PIMO3"|"Pinus monticola"|"western white pine"||||||0||"3016873"|"4794727"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"3022021"|"4819464"
"THPL"|"Thuja plicata"|"western redcedar                                            "||||||0||"3022021"|"4797858"
"TSHE"|"Tsuga heterophylla"|"western hemlock                                             "||||||0||"3022021"|"4797857"
"PIMO3"|"Pinus monticola"|"western white pine                                          "|||85|||157||"3022021"|"4841071"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||90|||172||"3022021"|"4862677"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3022021"|"4862678"
"THPL"|"Thuja plicata"|"western redcedar                                            "||||||0||"3022025"|"4841092"
"TSHE"|"Tsuga heterophylla"|"western hemlock                                             "||||||0||"3022025"|"4862699"
"LAOC"|"Larix occidentalis"|"western larch                                               "|||77|||114||"3022025"|"4841091"
"PIMO3"|"Pinus monticola"|"western white pine                                          "|||76|||143||"3022025"|"4797878"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||87|||100||"3022025"|"4819485"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "||||||0||"3022025"|"4862698"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||90|||129||"3022025"|"4797879"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||86|||86||"3022056"|"4841150"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||87|||86||"3022056"|"4819543"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||88|||86||"3022064"|"4862776"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||87|||0||"3022064"|"4797956"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"3023350"|"4821707"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||86|||86||"3028531"|"4824943"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||87|||86||"3028531"|"4803336"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||100|||100||"3028630"|"4803403"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3029842"|"4827157"
"ABGR"|"Abies grandis"|"grand fir"|||97|||143||"3029842"|"4848764"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||79|||86||"3029842"|"4870371"
"LAOC"|"Larix occidentalis"|"western larch"|||72|||100||"3029842"|"4805550"
"PIMO3"|"Pinus monticola"|"western white pine"||||||0||"3029842"|"4870370"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"3034974"|"4808661"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||105|||114||"3034974"|"4830268"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "||||||0||"3034974"|"4851874"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "|||105|||114||"3034974"|"4873481"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "||||||0||"3034975"|"4830270"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||85|||157||"3034975"|"4851877"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||120|||143||"3034975"|"4830271"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"3034975"|"4873484"
"THPL"|"Thuja plicata"|"western redcedar                                            "||||||0||"3034975"|"4851878"
"PIMO3"|"Pinus monticola"|"western white pine                                          "||||||0||"3034975"|"4808664"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||95|||100||"3035008"|"4830341"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||95|||100||"3035008"|"4873555"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"3035008"|"4808734"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3035008"|"4851948"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||87|||100||"3036303"|"4832521"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3036303"|"4854127"
"ABGR"|"Abies grandis"|"grand fir"|||90|||129||"3036303"|"4810914"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||0||"3036303"|"4854128"
"THPL"|"Thuja plicata"|"western redcedar"||||||0||"3036303"|"4875735"
"LAOC"|"Larix occidentalis"|"western larch"|||77|||114||"3036303"|"4832520"
"PIMO3"|"Pinus monticola"|"western white pine"|||76|||143||"3036303"|"4875734"
"ABGR"|"Abies grandis"|"grand fir                                                   "||||||0||"3041451"|"4835723"
"PIMO3"|"Pinus monticola"|"western white pine                                          "|||85|||157||"3041451"|"4857330"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"3041451"|"4814116"
"THPL"|"Thuja plicata"|"western redcedar                                            "||||||0||"3041451"|"4878936"
"TSHE"|"Tsuga heterophylla"|"western hemlock                                             "||||||0||"3041451"|"4878937"
"LAOC"|"Larix occidentalis"|"western larch                                               "|||49|||57||"3041455"|"4857349"
"TSME"|"Tsuga mertensiana"|"mountain hemlock                                            "||||||0||"3041455"|"4835742"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3041455"|"4814135"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "||||||0||"3041455"|"4857348"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3041455"|"4878955"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||91|||100||"3041455"|"4835741"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3041484"|"4835795"
"ABGR"|"Abies grandis"|"grand fir"||||||||"3041484"|"4857402"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||129||"3041484"|"4879009"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3041484"|"4879008"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"3041484"|"4814189"
"PIMO3"|"Pinus monticola"|"western white pine"|||90|||172||"3041484"|"4814188"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||102|||100||"3041486"|"4835803"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||50|||100||"3041486"|"4857409"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||102|||100||"3041486"|"4879016"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3041486"|"4814196"
"PIMO3"|"Pinus monticola"|"western white pine"|||60|||114||"3041494"|"4835818"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3041494"|"4857424"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"3041494"|"4879031"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3041494"|"4857425"
"ABGR"|"Abies grandis"|"grand fir"||||||||"3041494"|"4814211"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3041494"|"4879032"
"ABGR"|"Abies grandis"|"grand fir"|||80|||114||"3042779"|"4794728"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||81|||86||"3042779"|"4816336"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3042779"|"4859549"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||0||"3042779"|"4816335"
"THPL"|"Thuja plicata"|"western redcedar"||||||0||"3042779"|"4837943"
"LAOC"|"Larix occidentalis"|"western larch"|||70|||100||"3042779"|"4837942"
"PIMO3"|"Pinus monticola"|"western white pine"|||75|||143||"3042779"|"4794729"
"PIMO3"|"Pinus monticola"|"western white pine                                          "|||75|||143||"3047927"|"4841073"
"TSHE"|"Tsuga heterophylla"|"western hemlock                                             "||||||0||"3047927"|"4797859"
"THPL"|"Thuja plicata"|"western redcedar                                            "||||||0||"3047927"|"4841072"
"LAOC"|"Larix occidentalis"|"western larch                                               "|||75|||129||"3047927"|"4819466"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "||||||0||"3047927"|"4862680"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||80|||157||"3047927"|"4862679"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||120|||143||"3047927"|"4819465"
"LAOC"|"Larix occidentalis"|"western larch                                               "|||72|||100||"3047931"|"4819486"
"PIMO3"|"Pinus monticola"|"western white pine                                          "||||||0||"3047931"|"4841093"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "||||||0||"3047931"|"4862700"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||97|||143||"3047931"|"4819487"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||79|||86||"3047931"|"4797880"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||129||"3047960"|"4841146"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3047960"|"4819539"
"ABGR"|"Abies grandis"|"grand fir"||||||||"3047960"|"4841145"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3047960"|"4819538"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"3047960"|"4797932"
"PIMO3"|"Pinus monticola"|"western white pine"|||90|||172||"3047960"|"4862752"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3047970"|"4819563"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"3047970"|"4797957"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||69|||129||"3047970"|"4862777"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3047970"|"4841171"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3047970"|"4819564"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"3047970"|"4841170"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||102|||100||"3054437"|"4824944"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||50|||100||"3054437"|"4846550"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||102|||100||"3054437"|"4868157"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3054437"|"4803337"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3055732"|"4848738"
"ABGR"|"Abies grandis"|"grand fir"|||73|||100||"3055732"|"4870344"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||74|||72||"3055732"|"4805524"
"LAOC"|"Larix occidentalis"|"western larch"||||||0||"3055732"|"4827131"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||89|||129||"3060884"|"4873495"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||80|||86||"3060884"|"4851888"
"LAOC"|"Larix occidentalis"|"western larch                                               "|"Cummings 1937 (260)"||65|||86||"3060884"|"4808675"
"PIMO3"|"Pinus monticola"|"western white pine                                          "|"Haig 1932 (570)"||96|||186||"3060884"|"4830281"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||105|||114||"3060914"|"4873556"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||60|||114||"3060914"|"4808736"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||110|||0||"3060914"|"4830342"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"3060914"|"4851949"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3060914"|"4808735"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3060915"|"4808738"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"3060915"|"4830346"
"PIMO3"|"Pinus monticola"|"western white pine"|||90|||172||"3060915"|"4830345"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||115|||129||"3060915"|"4808739"
"ABGR"|"Abies grandis"|"grand fir"||||||||"3060915"|"4873559"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3060915"|"4851952"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3060923"|"4808754"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"3060923"|"4873575"
"PIMO3"|"Pinus monticola"|"western white pine"|||75|||0||"3060923"|"4851968"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||61|||0||"3060923"|"4830361"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||||"3060923"|"4808755"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||86|||100||"3062209"|"4875736"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3062209"|"4832522"
"ABGR"|"Abies grandis"|"grand fir"|||90|||129||"3062209"|"4810916"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||0||"3062209"|"4854130"
"THPL"|"Thuja plicata"|"western redcedar"||||||0||"3062209"|"4832523"
"LAOC"|"Larix occidentalis"|"western larch"||||||0||"3062209"|"4810915"
"PIMO3"|"Pinus monticola"|"western white pine"|||93|||186||"3062209"|"4854129"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||79|||86||"3062224"|"4854152"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3062224"|"4875759"
"ABGR"|"Abies grandis"|"grand fir"|||97|||143||"3062224"|"4810938"
"LAOC"|"Larix occidentalis"|"western larch"|||72|||100||"3062224"|"4875758"
"PIMO3"|"Pinus monticola"|"western white pine"||||||0||"3062224"|"4832545"
"LAOC"|"Larix occidentalis"|"western larch                                               "||||||0||"3067357"|"4857331"
"ABGR"|"Abies grandis"|"grand fir                                                   "|||70|||129||"3067357"|"4878938"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "|||105|||114||"3067357"|"4814117"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||110|||0||"3067357"|"4835724"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"Meyer 1961 (600)"||100|||0||"3067390"|"4857404"
"ABGR"|"Abies grandis"|"grand fir"||||||||"3067390"|"4879010"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||80|||72||"3067390"|"4879011"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"3067390"|"4857403"
"LAOC"|"Larix occidentalis"|"western larch"|"Cochran 1985 (261)"||71|||0||"3067390"|"4835796"
"TSHE"|"Tsuga heterophylla"|"western hemlock"||||||||"3067390"|"4835797"
"THPL"|"Thuja plicata"|"western redcedar"||||||||"3067390"|"4814191"
"PIMO3"|"Pinus monticola"|"western white pine"||||||||"3067390"|"4814190"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"3067392"|"4835804"
"ABGR"|"Abies grandis"|"grand fir"|"Cochran 1979a (031)"||60|||114||"3067392"|"4857411"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||95|||100||"3067392"|"4879018"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"3067392"|"4879017"
"LAOC"|"Larix occidentalis"|"western larch"||||||||"3067392"|"4857410"
"PIMO3"|"Pinus monticola"|"western white pine"|||55|||114||"3067392"|"4814197"
