"Landform"|"valley floors"||||"Yes"|"2983293"|"2399446"
"Landform"|"loess hills"||||"Yes"|"3002723"|"2399222"
"Landform"|"loess hills"||||"Yes"|"3009200"|"2400333"
"Landform"|"loess hills"||||"Yes"|"3015676"|"2399666"
"Landform"|"loess hills"||||"Yes"|"3022153"|"2398999"
"Landform"|"loess hills"||||"Yes"|"3028630"|"2400109"
"Landform"|"flood plains"||||"No "|"3041451"|"2399635"
"Landform"|"loess hills"||||"Yes"|"3041583"|"2400553"
"Landform"|"valley floors"||||"Yes"|"3048059"|"2399886"
"Landform"|"flood plains"||||"No "|"3054404"|"2400078"
"Landform"|"flood plains"||||"No "|"3060880"|"2400296"
"Landform"|"mountain slopes"|"convex and smooth"|||"Yes"|"3060884"|"2399410"
"Landscape"|"mountains"||||"No "|"3060884"|"2400297"
"Landform"|"loess hills"||||"Yes"|"3061012"|"2398559"
