"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s2118"|"Honey jones-Hobo-Ahrs (s2118)"||55|49.3||||"None"|"None"|"0"|4.29|7.86|12.48|16.75|"Well drained"|"Well drained"|"B"||100|"7"|83||||||||||||||||"0"||"661975"
"s2128"|"Jacot-Garveson-Blackprince (s2128)"||50|40||||"None"|"None"|"0"|4.46|7.83|11.66|14.14|"Well drained"|"Well drained"|"B"||100|"7"|59||||||||||||||||"0"||"661985"
"s2162"|"Vassar (s2162)"||43|37|127|||"None"|"None"|"0"|4.68|9.05|13.36|16.89|"Well drained"|"Well drained"|"B"||97|"7"|70||||||||||||||||"0"||"662019"
"s2163"|"Kootenai-Bonner (s2163)"||4|5.1||||"None"|"None"|"0"|3.98|7.47|10.59|12.86|"Well drained"|"Well drained"|"B"|"4"|52|"4"|90||||||||||||||||"0"||"662020"
"s2173"|"Bonner (s2173)"||2|11.8||||"None"|"None"|"0"|4.45|8.34|12.72|15.69|"Well drained"|"Well drained"|"B"||92|"4"|69||||||||||||||||"9"||"662030"
"s2174"|"Treble-Rock outcrop-Pend Oreille (s2174)"||25|23.9||||"None"|"None"|"0"|4.54|8.26|12.2|15.31|"Well drained"|"Well drained"|"B"|"6"|55|"6"|64||||||||||||||||"4"||"662031"
"s2185"|"Vassar-Lenz-Kruse (s2185)"||43|42.7|127|||"None"|"None"|"0"|4.48|8.54|13.84|17.28|"Well drained"|"Well drained"|"B"||97|"7"|83||||||||||||||||"0"||"662042"
"s2199"|"Nakarna family-Marblecreek family-Marblecreek (s2199)"||18|24.2|102|||"None"|"None"|"0"|4.46|7.01|10.34|12.09|"Well drained"|"Well drained"|"B"||100|"6"|80||||||||||||||||"0"||"662056"
"s2217"|"McCrosket-Huckleberry-Ardenvoir (s2217)"||48|44.3|77|||"None"|"None"|"0"|4.14|7.23|11.53|13.16|"Well drained"|"Well drained"|"B"||100|"7"|84||||||||||||||||"0"||"662074"
"s2226"|"Tannahill-Rock outcrop-Lawyer-Ferdinand-Bluesprin (s2226)"|||65|77|||"None"|"None"|"0"|3.21|5.8|9.07|10.5|"Well drained"|"Well drained"|"C"||100|"7"|72||||||||||||||||"0"||"662083"
"s6364"|"Schuelke-Lickskillet-Bolicker-Asotin (s6364)"||55|50.1|41|||"None"|"None"|"0"|3.31|6.11|8.45|9.59|"Well drained"|"Well drained"|"C"||100|"7"|86||||||||||||||||"0"||"666910"
"s6426"|"Bull Run-Aschoff (s6426)"||75|40.9||||"None"|"None"|"0"|3.21|6.59|13.39|20.08|"Well drained"|"Well drained"|"B"||91|"6"|53||||||||||||||||"0"||"666972"
"s6427"|"Sauvie-Rafton (s6427)"||2|1.8||0|0|"Rare"|"Frequent"|"0"|4.64|9.16|17.84|25.05|"Poorly drained"|"Very poorly drained"|"D"|"2"|38|"2"|36||||||||||||||||"52"||"666973"
"s6431"|"Thiessen-Matheny-Linville-Laufer (s6431)"||60|62.3|38|||"None"|"None"|"0"|3.29|5.64|7.82|8.93|"Well drained"|"Well drained"|"D"||100|"7"|96||||||||||||||||"0"||"666977"
"s6432"|"Snell-Harlow-Getaway (s6432)"||65|51|77|||"None"|"None"|"0"|3.12|5.22|7.6|9.16|"Well drained"|"Well drained"|"D"||100|"7"|83||||||||||||||||"0"||"666978"
"s6433"|"Tolo-Sweiting-Harlow-Cowsly-Cloverland (s6433)"||17|18.4|77|||"None"|"None"|"0"|5.34|10.39|17.1|21.73|"Well drained"|"Well drained"|"C"||90|"4"|47||||||||||||||||"0"||"666979"
"s6434"|"Helter-Eaglecap-Ateron-Angelpeak (s6434)"||55|41|127|||"None"|"None"|"0"|5.1|9.68|15.29|18.57|"Well drained"|"Well drained"|"B"||100|"7"|63||||||||||||||||"0"||"666980"
"s6435"|"Tolo-Klicker-Gwin (s6435)"||53|42|38|||"None"|"None"|"0"|4.98|9.62|16.54|21.19|"Well drained"|"Well drained"|"B"||100|"7"|80||||||||||||||||"0"||"666981"
"s6436"|"Ritzville-Mikkalo (s6436)"||19|19.1||||"None"|"None"|"0"|4.77|9.6|18.47|26.12|"Well drained"|"Well drained"|"B"|"6"|58|"4"|52||||||||||||||||"0"||"666982"
"s6437"|"Walla Walla-Ritzville (s6437)"||19|17.9||||"None"|"None"|"0"|4.75|9.5|18.89|27.95|"Well drained"|"Well drained"|"B"|"6"|56|"4"|52||||||||||||||||"0"||"666983"
"s6454"|"Wamic-Skyline-Hesslan (s6454)"||11|23.7|127|||"None"|"None"|"0"|4.32|8.07|13.15|14.69|"Well drained"|"Well drained"|"B"||95|"7"|45||||||||||||||||"0"||"667000"
"s8370"|"Rubble land-Rock outcrop-Cryorthods-Andic Cryochrepts (s8370)"||65|62.5|0|||"None"|"None"|"0"|2.71|5.06|9.63|13.89|"Moderately well drained"|"Moderately well drained"|"B"||100|"7"|75||||||||||||||||"0"||"675750"
"s8371"|"Dallesport-Chard (s8371)"||4|20.5||||"None"|"None"|"0"|4.48|8.23|13.8|17.03|"Well drained"|"Well drained"|"B"|"6"|29|"3"|44||||||||||||||||"0"||"675751"
"s8372"|"Rock outcrop-Mallory-Lawyer-Gwinly (s8372)"||65|58.1|38|||"None"|"None"|"0"|2.66|4.5|5.71|5.99|"Well drained"|"Well drained"|"D"||100|"7"|86||||||||||||||||"0"||"675752"
"s8373"|"Weissenfels-Nims (s8373)"||6|9.6|77|||"None"|"None"|"0"|4.76|8.93|14.1|15.1|"Well drained"|"Moderately well drained"|"C"||100|"3"|50||||||||||||||||"0"||"675753"
"s8374"|"Stember-Pataha-Neissenberg (s8374)"||6|8.3|70|||"None"|"None"|"0"|4.67|8.4|11.69|12.19|"Well drained"|"Moderately well drained"|"C"||100|"3"|57||||||||||||||||"0"||"675754"
"s8375"|"Peola-Neissenberg (s8375)"||6|11.2|89|||"None"|"None"|"0"|4.74|8.93|14.13|14.7|"Well drained"|"Moderately well drained"|"C"||100|"3"|64||||||||||||||||"0"||"675755"
"s8376"|"Sweitberg-Snell-Harlow (s8376)"||6|12.2|77|||"None"|"None"|"0"|4.52|7.87|10.81|10.81|"Well drained"|"Well drained"|"C"||100|"3"|49||||||||||||||||"0"||"675756"
"s8377"|"Willis-Ritzville (s8377)"||3|10.6||||"None"|"None"|"0"|4.8|9.47|16.76|22.22|"Well drained"|"Well drained"|"B"|"2"|41|"3"|80||||||||||||||||"0"||"675757"
"s8378"|"Warden-Shano-Esquatzel (s8378)"||3|5.4||||"None"|"None"|"0"|4.85|9.5|19.48|29.35|"Well drained"|"Well drained"|"B"|"2"|48|"4"|88||||||||||||||||"0"||"675758"
"s8379"|"Walla Walla-Lickskillet-Endicott variant (s8379)"||3|14.9||||"None"|"None"|"0"|4.38|8.3|13.92|19.42|"Well drained"|"Well drained"|"B"||49|"2"|37||||||||||||||||"0"||"675759"
"s8380"|"Starbuck-Scooteney-Rock outcrop (s8380)"||3|11.2|41|||"None"|"None"|"0"|4.48|7.96|10.52|12.39|"Well drained"|"Well drained"|"D"|"2"|35|"6"|49||||||||||||||||"3"||"675760"
"s8381"|"Scooteney-Kennewick (s8381)"||1|3.5||||"None"|"None"|"0"|4.43|8.63|15.06|20.82|"Well drained"|"Well drained"|"B"|"2"|72|"4"|46||||||||||||||||"0"||"675761"
"s8382"|"Taunton-Sagehill (s8382)"||1|1.3||||"None"|"None"|"0"|4.48|8.76|13.57|17.68|"Well drained"|"Well drained"|"C"|"4"|49|"6"|54||||||||||||||||"0"||"675762"
"s8383"|"Quincy-Hezel-Burbank (s8383)"||9|9.3||||"None"|"None"|"0"|2.5|4.91|9.23|13.17|"Excessively drained"|"Excessively drained"|"A"|"4"|74|"7"|82||||||||||||||||"0"||"675763"
"s8384"|"Neconda-Ferdinand (s8384)"||5|5.7|64|||"None"|"None"|"0"|4.2|7.93|12.35|13.07|"Well drained"|"Well drained"|"C"||100|"3"|59||||||||||||||||"0"||"675764"
"s8385"|"Thatuna-Palouse-Naff (s8385)"||16|14.6||92|92|"None"|"None"|"0"|4.95|9.79|19.12|28.48|"Well drained"|"Moderately well drained"|"B"||100|"4"|41||||||||||||||||"0"||"675765"
"s8386"|"Thatuna-Palouse-Naff-Latahco (s8386)"||16|13.7||92|92|"None"|"None"|"0"|4.94|9.73|18.91|27.51|"Well drained"|"Moderately well drained"|"B"||100|"4"|54||||||||||||||||"0"||"675766"
"s8387"|"Thatuna-Palouse-Naff (s8387)"||13|16.1||92|92|"None"|"None"|"0"|4.96|9.8|19.22|28.72|"Well drained"|"Moderately well drained"|"B"||100|"3"|68||||||||||||||||"1"||"675767"
"s8388"|"Kuhl-Alpowa (s8388)"||48|45|38|||"None"|"None"|"0"|3.78|6.73|10.6|13.36|"Well drained"|"Well drained"|"D"||98|"7"|77||||||||||||||||"3"||"675768"
"s8389"|"Marble variant-Garrison-Avonville (s8389)"||4|7.7||||"None"|"None"|"0"|3.23|5.99|9.04|11.31|"Somewhat excessively drained"|"Well drained"|"B"|"3"|57|"3"|57||||||||||||||||"0"||"675769"
"s8390"|"Southwick-Naff-Larkin-Freeman (s8390)"||18|13||61|61|"None"|"None"|"0"|5.33|10.43|19.98|28.59|"Well drained"|"Moderately well drained"|"B"||100|"4"|49||||||||||||||||"0"||"675770"
"s8391"|"Kootenai-Bonner (s8391)"||4|5.1||||"None"|"None"|"0"|3.85|7.3|10.72|13.26|"Well drained"|"Well drained"|"B"|"3"|82|"4"|91||||||||||||||||"0"||"675771"
"s8392"|"Skalan-Schumacher-Lenz (s8392)"||50|31.9||||||"0"|3.79|6.62|10.44|11.47|"Well drained"||"B"||100|"4"|46||||||||||||||||"2"||"675772"
"s8393"|"Walla Walla (s8393)"||16|16.7||||"None"|"None"|"0"|4.76|9.49|18.62|27.52|"Well drained"|"Well drained"|"B"|"6"|81|"4"|83||||||||||||||||"2"||"675773"
"s8394"|"Athena (s8394)"||16|18||||"None"|"None"|"0"|4.96|9.82|19.37|28.83|"Well drained"|"Well drained"|"B"|"3"|66|"3"|70||||||||||||||||"0"||"675774"
"s8395"|"Calouse-Athena (s8395)"||16|18.7||||"None"|"None"|"0"|4.94|9.85|19.38|28.49|"Well drained"|"Well drained"|"B"|"3"|54|"3"|60||||||||||||||||"0"||"675775"
"s8396"|"Starbuck-Quincy-Prosser-Neppel (s8396)"||8|6.2||||"None"|"None"|"0"|3.79|7.29|11.12|13.77|"Well drained"|"Well drained"|"B"|"3"|44|"6"|51||||||||||||||||"0"||"675776"
"s8397"|"Palouse-Naff (s8397)"||16|15.5||||"None"|"None"|"0"|4.99|9.88|19.36|29|"Well drained"|"Well drained"|"B"||98|"4"|87||||||||||||||||"0"||"675777"
"s8398"|"Starbuck-Prosser (s8398)"||5|6.6|38|||"None"|"None"|"0"|3.78|7.12|9.57|10.17|"Well drained"|"Well drained"|"D"||43|"6"|47||||||||||||||||"0"||"675778"
"s8399"|"Palouse-Athena (s8399)"||16|17.7||||"None"|"None"|"0"|4.95|9.87|19.62|29.31|"Well drained"|"Well drained"|"B"|"3"|51|"3"|64||||||||||||||||"0"||"675779"
"s8400"|"Thatuna-Tekoa-Palouse (s8400)"||16|19.9||92|92|"None"|"None"|"0"|4.59|8.95|17.16|24.06|"Well drained"|"Moderately well drained"|"C"||98|"4"|48||||||||||||||||"0"||"675780"
"s8401"|"Kuhl-Benge-Anders (s8401)"||9|11.3|38|||"None"|"None"|"0"|4.46|7.8|10.44|11.81|"Well drained"|"Well drained"|"B"||69|"3"|59||||||||||||||||"6"||"675781"
"s8402"|"Weirman-Ashue (s8402)"||1|1.7||122|122|"None"|"Frequent"|"0"|3.42|5.17|6.87|8.12|"Well drained"|"Well drained"|"B"|"3"|50|"6"|50||||||||||||||||"27"||"675782"
"s8403"|"Wacota-Ritzville-Ritzcal (s8403)"||8|12.9||||"None"|"None"|"0"|4.89|9.68|19.41|29.1|"Well drained"|"Well drained"|"B"|"3"|36|"3"|76||||||||||||||||"0"||"675783"
"s8404"|"Starbuck-Farrell-Alpowa (s8404)"||48|36|38|||"None"|"None"|"0"|3.38|6.36|9.47|12.06|"Well drained"|"Well drained"|"B"||81|"7"|66||||||||||||||||"3"||"675784"
"s8405"|"Snow-Patit Creek variant (s8405)"||2|7.9||||"Rare"|"Occasional"|"0"|5.16|10.17|18.83|25.02|"Well drained"|"Well drained"|"B"||47|"2"|48||||||||||||||||"0"||"675785"
"s8406"|"Weirman-Touchet-Hermiston-Athena (s8406)"||2|6||122|122|"Occasional"|"Occasional"|"0"|4.49|8.13|13.6|18.82|"Somewhat excessively drained"|"Well drained"|"C"|"4"|54|"6"|50||||||||||||||||"5"||"675786"
"s8407"|"Walla Walla-Patit Creek-Onyx-Mondovi-Hermiston (s8407)"||2|5.7||||"Occasional"|"Occasional"|"0"|5.02|10.03|19.5|27.5|"Well drained"|"Well drained"|"B"|"2"|37|"2"|61||||||||||||||||"0"||"675787"
"s8408"|"Esquatzel-Cleman (s8408)"||2|8.1||||"Rare"|"Rare"|"0"|4.11|7.97|15.71|22.9|"Well drained"|"Well drained"|"B"|"2"|42|"3"|72||||||||||||||||"4"||"675788"
"s8409"|"Quincy-Farrell-Adkins (s8409)"||8|10.5||||"None"|"None"|"0"|3.47|7.21|14.26|21.03|"Well drained"|"Well drained"|"B"|"3"|37|"4"|36||||||||||||||||"0"||"675789"
"s8410"|"Umapine variant-Stanfield-Pedigo-Esquatzel-Ellisforde (s8410)"||2|2.9||76|76|"Rare"|"Rare"|"0"|4.43|8.91|15.58|21.9|"Moderately well drained"|"Moderately well drained"|"C"|"4"|42|"6"|57||||||||||||||||"0"||"675790"
"s8411"|"Selah-Harwood-Gorskel (s8411)"||4|9.6|76|||"None"|"None"|"0"|4.09|7.89|11.66|11.77|"Well drained"|"Well drained"|"C"|"3"|41|"3"|70||||||||||||||||"0"||"675791"
"s8412"|"Palouse-Gwin-Couse (s8412)"||19|25.2||||"None"|"None"|"0"|4.89|9.67|18.71|26.81|"Well drained"|"Well drained"|"B"||100|"4"|49||||||||||||||||"0"||"675792"
"s8413"|"Ritzville-Ellisforde (s8413)"||19|20.1||||"None"|"None"|"0"|4.66|9.5|19.34|29.24|"Well drained"|"Well drained"|"B"|"6"|63|"4"|58||||||||||||||||"0"||"675793"
"s8414"|"Sagemoor-Ellisforde (s8414)"||9|10.4||||"None"|"None"|"0"|4.19|8.53|17.32|26.17|"Well drained"|"Well drained"|"B"|"3"|34|"3"|42||||||||||||||||"0"||"675794"
"s8415"|"Ritzville-Quincy-Adkins (s8415)"||15|11.8||||"None"|"None"|"0"|3.24|6.95|14.41|21.87|"Well drained"|"Well drained"|"B"|"6"|46|"7"|40||||||||||||||||"0"||"675795"
"s8416"|"Quincy-Hezel (s8416)"||8|6.1||||"None"|"None"|"0"|2.7|5.37|11.36|17.46|"Excessively drained"|"Excessively drained"|"A"|"4"|91|"7"|66||||||||||||||||"0"||"675796"
"s8417"|"Walla Walla-Oliphant (s8417)"||16|24.4||||||"0"|4.61|9.14|17.73|24.46|"Well drained"||"B"||67|"4"|40||||||||||||||||"0"||"675797"
"s8418"|"Roloff-Kuhl-Farrell-Bakeoven (s8418)"||8|20||||"None"|"None"|"0"|3.59|6.91|10.87|13.83|"Well drained"|"Well drained"|"B"||42|"3"|42||||||||||||||||"0"||"675798"
"s8419"|"Rock outcrop-Linville-Gwin (s8419)"||30|37.3|0|||"None"|"None"|"0"|3.09|5.21|7.74|9.72|"Well drained"|"Well drained"|"D"||100|"7"|69||||||||||||||||"0"||"675799"
"s8420"|"Winthrop-Waha-Tolo-Palouse-Larkin (s8420)"||8|19.2|77|||"None"|"None"|"0"|4.64|9.3|15.83|19.47|"Well drained"|"Well drained"|"B"||91|"4"|40||||||||||||||||"0"||"675800"
"s8421"|"Xeric Torriorthents-Rock outcrop-Ottmar (s8421)"||50|31.3|0|||"None"|"None"|"0"|3.9|7.62|15.09|20|"Well drained"|"Well drained"|"B"||62|"4"|34||||||||||||||||"0"||"675801"
"s8422"|"Roloff-Rock outcrop-Kuhl-Farrell (s8422)"||48|29.1|38|||"None"|"None"|"0"|4.24|7.95|10.85|12.55|"Well drained"|"Well drained"|"D"||76|"6"|41||||||||||||||||"0"||"675802"
"s8423"|"Walla Walla-Roloff-Laki-Chard (s8423)"||1|23.3||122|122|"Rare"|"Rare"|"0"|4.64|9.02|16.36|22.68|"Well drained"|"Moderately well drained"|"B"||36|"6"|33||||||||||||||||"0"||"675803"
"s8424"|"Kahlotus-Farrell (s8424)"||4|9.5||||"None"|"None"|"0"|4.59|8.93|17.31|25.18|"Well drained"|"Well drained"|"B"|"2"|34|"3"|72||||||||||||||||"0"||"675804"
"s8425"|"Tolo-Larkin-Couse (s8425)"||8|25.8||||||"0"|5.43|10.7|19.7|25.92|"Well drained"||"B"||98|"3"|35||||||||||||||||"0"||"675805"
"s8426"|"Walla Walla-Endicott-Anders (s8426)"||18|17.5||||"None"|"None"|"0"|4.7|9.2|16.22|23.14|"Well drained"|"Well drained"|"B"||56|"4"|36||||||||||||||||"0"||"675806"
"s8427"|"Ritzville-Ritzcal-Renslow (s8427)"||3|9.7||||"None"|"None"|"0"|4.94|9.81|18.99|27.57|"Well drained"|"Well drained"|"B"|"2"|40|"3"|60||||||||||||||||"0"||"675807"
"s8428"|"Warden-Prosser-Neppel (s8428)"||1|2.9||||"None"|"None"|"0"|4.29|8.42|12.12|14.38|"Well drained"|"Well drained"|"B"|"3"|65|"6"|80||||||||||||||||"0"||"675808"
"s8429"|"Renslow-Benwy (s8429)"||2|4.5|140|||"None"|"None"|"0"|5.18|10.15|19.52|27.57|"Well drained"|"Well drained"|"B"|"1"|40|"3"|91||||||||||||||||"0"||"675809"
"s8430"|"Farmer-Dougville (s8430)"||6|6.7||||"None"|"None"|"0"|5.32|10.59|20.26|29.17|"Well drained"|"Well drained"|"B"||100|"2"|65||||||||||||||||"0"||"675810"
"s8431"|"Rockly-Lorena-Broadax (s8431)"||9|12.6|77|||"None"|"None"|"0"|4.23|8.25|15.38|17.54|"Well drained"|"Well drained"|"C"|"3"|50|"3"|74||||||||||||||||"0"||"675811"
"s8432"|"Zen-Sprauer-Deercut (s8432)"||6|5.5|77|||"None"|"None"|"0"|5.44|10.31|14.87|14.87|"Well drained"|"Well drained"|"C"||100|"4"|64||||||||||||||||"0"||"675812"
"s8433"|"Thowson-Cordy (s8433)"||43|34.1||||"None"|"None"|"0"|4.45|8.85|17.3|24.35|"Well drained"|"Well drained"|"B"||100|"7"|62||||||||||||||||"0"||"675813"
"s8434"|"Tubspring-Strat-Heytou (s8434)"||4|4.6||||"None"|"None"|"0"|3.78|7.14|10.79|13.14|"Well drained"|"Well drained"|"B"||51|"6"|55||||||||||||||||"0"||"675814"
"s8435"|"Warden-Sagemoor-Kennewick (s8435)"||4|4.3||||"None"|"None"|"0"|4.31|8.92|18.38|27.74|"Well drained"|"Well drained"|"B"|"2"|45|"4"|62||||||||||||||||"0"||"675815"
"s8436"|"Timmerman-Taunton-Quincy (s8436)"||8|6||||"None"|"None"|"0"|3.34|6.66|9.19|11.05|"Well drained"|"Well drained"|"C"|"4"|69|"6"|80||||||||||||||||"0"||"675816"
"s8437"|"Skaha-Quincy-Gooseflats (s8437)"||5|14.6||||"None"|"None"|"0"|2.14|4.12|7.28|9.93|"Excessively drained"|"Excessively drained"|"A"||44|"6"|49||||||||||||||||"10"||"675817"
"s8438"|"Pogue-Cashmont (s8438)"||2|8.9||||"None"|"None"|"0"|2.99|5.92|10.15|12.9|"Somewhat excessively drained"|"Well drained"|"B"|"3"|52|"4"|71||||||||||||||||"0"||"675818"
"s8439"|"Malaga-Ephrata (s8439)"||18|8||||"None"|"None"|"0"|3.16|6.2|9.22|11.36|"Somewhat excessively drained"|"Well drained"|"A"|"2"|37|"4"|42||||||||||||||||"0"||"675819"
"s8440"|"Taunton-Scoon (s8440)"||13|7.3|102|||"None"|"None"|"0"|4.2|7.41|8.64|8.68|"Well drained"|"Well drained"|"D"|"4"|47|"6"|64||||||||||||||||"0"||"675820"
"s8441"|"Koehler-Ekrub (s8441)"||13|10.3|51|||"None"|"None"|"0"|2.73|4.25|5.1|5.58|"Moderately well drained"|"Moderately well drained"|"D"|"6"|66|"7"|98||||||||||||||||"2"||"675821"
"s8442"|"Quincy-Farrell-Ellisforde (s8442)"||8|8.1||||"None"|"None"|"0"|3.93|7.93|14.89|21.26|"Well drained"|"Well drained"|"B"|"2"|36|"3"|56||||||||||||||||"0"||"675822"
"s8443"|"Strat-Magallon (s8443)"||8|8.5||||"None"|"None"|"0"|3.33|5.98|8.92|11.46|"Well drained"|"Well drained"|"B"|"3"|70|"6"|80||||||||||||||||"0"||"675823"
"s8444"|"Starbuck-Rock outcrop-Prosser-Bakeoven (s8444)"||23|20.2|18|||"None"|"None"|"0"|3.15|5.35|6.22|6.36|"Well drained"|"Well drained"|"D"||75|"6"|47||||||||||||||||"0"||"675824"
"s8445"|"Schawana-Quincy (s8445)"||8|12|36|||"None"|"None"|"0"|2.54|3.56|4.49|5.38|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||85|"7"|84||||||||||||||||"4"||"675825"
"s8446"|"Roloff-Bakeoven (s8446)"||13|13.4|18|||"None"|"None"|"0"|3.22|5.58|6.72|6.92|"Well drained"|"Well drained"|"D"||56|"7"|48||||||||||||||||"0"||"675826"
"s8447"|"Bakeoven-Anders (s8447)"||8|13.6|18|||"None"|"None"|"0"|3.25|5.47|7.27|7.7|"Well drained"|"Well drained"|"D"||60|"7"|44||||||||||||||||"0"||"675827"
"s8448"|"Adkins (s8448)"||13|14||||"None"|"None"|"0"|4.01|8.03|15.97|23.45|"Well drained"|"Well drained"|"B"|"4"|43|"4"|96||||||||||||||||"0"||"675828"
"s8449"|"Starbuck-Shano-Kiona (s8449)"||18|22.7||||"None"|"None"|"0"|4.2|8.14|14.69|21.19|"Well drained"|"Well drained"|"B"||38|"4"|50||||||||||||||||"0"||"675829"
"s8450"|"Sagehill-Quincy (s8450)"||1|3.9||||"None"|"None"|"0"|4.16|8.29|15.05|21.25|"Well drained"|"Well drained"|"B"|"2"|45|"4"|51||||||||||||||||"0"||"675830"
"s8451"|"Zen-Ralls-Lickskillet (s8451)"||40|25|77|||"None"|"None"|"0"|3.99|7.67|13.18|15.97|"Well drained"|"Well drained"|"B"||100|"7"|40||||||||||||||||"0"||"675831"
"s8452"|"Sagehill-Ottmar-Neppel (s8452)"||1|3|127|||"None"|"None"|"0"|4.57|9|16.01|20.34|"Well drained"|"Well drained"|"B"|"3"|35|"4"|61||||||||||||||||"0"||"675832"
"s8453"|"Roslyn-Natkim-Martella-Eloika-Bonner (s8453)"||48|37.6||76|76|"None"|"Rare"|"0"|3.66|7.47|13.04|17.46|"Well drained"|"Moderately well drained"|"B"||85|"7"|65||||||||||||||||"0"||"675833"
"s8454"|"Shano-Burke (s8454)"||8|7.8||||"None"|"None"|"0"|4.72|9.35|17.19|24.73|"Well drained"|"Well drained"|"B"|"3"|79|"4"|96||||||||||||||||"0"||"675834"
"s8455"|"Ritzville-Renslow (s8455)"||15|8.9||||"None"|"None"|"0"|4.63|9.16|17.36|25.19|"Well drained"|"Well drained"|"B"|"2"|42|"4"|46||||||||||||||||"0"||"675835"
"s8456"|"Endicott-Bagdad (s8456)"||16|12.3||||"None"|"None"|"0"|4.76|9.24|16.5|23.67|"Well drained"|"Well drained"|"B"||76|"4"|56||||||||||||||||"0"||"675836"
"s8457"|"Hanning-Broadax (s8457)"||16|13.9||||"None"|"None"|"0"|4.74|9.43|18.28|26.79|"Well drained"|"Well drained"|"B"||90|"4"|72||||||||||||||||"0"||"675837"
"s8458"|"Chelan (s8458)"||34|33.9||||"None"|"None"|"0"|3.25|8|17.5|24.69|"Well drained"|"Well drained"|"B"||100|"7"|93||||||||||||||||"0"||"675838"
"s8459"|"Siweeka-Nemire-Landingham-Cachebutte-Alecanyon (s8459)"||4|4.6||153|153|"None"|"Occasional"|"0"|4.51|8.52|14.43|18.26|"Somewhat excessively drained"|"Well drained"|"B"||100|"3"|52||||||||||||||||"0"||"675839"
"s8460"|"Spokane-Rock outcrop-Ewall-Bakeoven-Badge (s8460)"||38|30.1||||"None"|"None"|"0"|2.99|5.26|8.62|11.5|"Well drained"|"Well drained"|"B"||74|"7"|39||||||||||||||||"0"||"675840"
"s8461"|"Taneum (s8461)"||10|14.6||||"None"|"None"|"0"|4.16|8.64|17.86|24.28|"Well drained"|"Well drained"|"B"||86|"3"|69||||||||||||||||"0"||"675841"
"s8462"|"Roza-Cowiche (s8462)"||23|24.1||||"None"|"None"|"0"|4.32|8.57|16.69|23.88|"Well drained"|"Well drained"|"B"|"6"|50|"4"|57||||||||||||||||"0"||"675842"
"s8463"|"Spokane-Skanid (s8463)"||48|34.8|77|||"None"|"None"|"0"|3.72|5.81|7.01|7.04|"Well drained"|"Well drained"|"C"||84|"7"|56||||||||||||||||"0"||"675843"
"s8464"|"Uhlig-Hesseltine-Cheney (s8464)"||10|8||||"None"|"None"|"0"|4.51|8.5|13.24|16.55|"Well drained"|"Well drained"|"B"||100|"6"|25||||||||||||||||"0"||"675844"
"s8465"|"Reardan-Athena (s8465)"||18|15.3||||"None"|"None"|"0"|4.95|9.82|19.13|28.78|"Well drained"|"Well drained"|"B"|"3"|57|"3"|90||||||||||||||||"0"||"675845"
"s8466"|"Hagen-Eloika-Bonner-Bisbee (s8466)"||10|11.1||||"None"|"None"|"0"|3.79|7.35|12.35|15.79|"Well drained"|"Well drained"|"B"||47|"3"|48||||||||||||||||"0"||"675846"
"s8467"|"Touhey-Stubblefield (s8467)"||6|6.7|127|||"None"|"None"|"0"|4.79|7.27|10.68|11.81|"Well drained"|"Well drained"|"C"|"3"|44|"4"|49||||||||||||||||"0"||"675847"
"s8468"|"Timentwa-Siweeka-Dyerhill (s8468)"||6|8.4||||"None"|"None"|"0"|3.59|6.86|12.27|15.81|"Well drained"|"Well drained"|"C"||82|"3"|65||||||||||||||||"5"||"675848"
"s8469"|"Strat-Simsfield-Ellisforde-DelRio (s8469)"||9|9.6||122|122|"Rare"|"Rare"|"0"|3.86|8.03|14.82|21.81|"Well drained"|"Moderately well drained"|"C"||78|"4"|57||||||||||||||||"0"||"675849"
"s8470"|"Strat-St. Andrews-Leahy-Elvedere-Durixerolls (s8470)"||2|4||137|137|"None"|"None"|"0"|3.7|6.69|11.16|14.9|"Well drained"|"Moderately well drained"|"C"||55|"6"|46||||||||||||||||"0"||"675850"
"s8471"|"Peola-Athena (s8471)"||16|13.3|89|||"None"|"None"|"0"|4.83|9.53|18.32|26.14|"Well drained"|"Well drained"|"B"|"3"|37|"3"|52||||||||||||||||"0"||"675851"
"s8472"|"Wannacott-Picard-Fivelakes-Conconully (s8472)"||18|11.2||||"None"|"None"|"0"|4.16|7.96|14.3|19.23|"Well drained"|"Well drained"|"B"|"2"|29|"3"|48||||||||||||||||"3"||"675852"
"s8473"|"Siweeka-Lickskillet-Bakeoven (s8473)"||8|8.9|18|||"None"|"None"|"0"|3.19|5.67|8.16|9.23|"Well drained"|"Well drained"|"C"||100|"3"|60||||||||||||||||"0"||"675853"
"s8474"|"Spokane-Moscow (s8474)"||33|30.2|77|||"None"|"None"|"0"|4.19|7.52|10.21|11.06|"Well drained"|"Well drained"|"C"||86|"6"|49||||||||||||||||"0"||"675854"
"s8475"|"Tolo-Klicker-Highhorn (s8475)"||25|28.4||||"None"|"None"|"0"|5.57|10.93|18.35|22.41|"Well drained"|"Well drained"|"B"||100|"6"|71||||||||||||||||"0"||"675855"
"s8476"|"Raisio-Huckleberry-Hartill (s8476)"||53|46.7|77|||"None"|"None"|"0"|4.22|7.31|10.97|11.78|"Well drained"|"Well drained"|"C"||100|"7"|81||||||||||||||||"4"||"675856"
"s8477"|"Newbell-Donavan-Aits (s8477)"||33|35.6||||"None"|"None"|"0"|4.16|7.44|13.11|18.26|"Well drained"|"Well drained"|"B"||88|"7"|44||||||||||||||||"0"||"675857"
"s8478"|"Smackout-Rock outcrop-Maki-Belzar (s8478)"||53|38.5|77|||"None"|"None"|"0"|4.67|7.9|12.65|14.96|"Well drained"|"Well drained"|"C"||100|"7"|38||||||||||||||||"0"||"675858"
"s8479"|"Vallan-Rock outcrop-Nevine-Inkler-Bamber (s8479)"||50|40.4|0|||"None"|"None"|"0"|3.82|6.67|9.34|11.07|"Well drained"||"D"||92|"7"|39||||||||||||||||"0"||"675859"
"s8480"|"Stevens-Rock outcrop-Donavan (s8480)"||53|40.3|0|||"None"|"None"|"0"|4.32|8.32|14.99|21.91|"Well drained"|"Well drained"|"B"||81|"7"|47||||||||||||||||"0"||"675860"
"s8481"|"Green Bluff-Bestrom-Bernhill (s8481)"||10|23.8|77|||"None"|"None"|"0"|4.82|9.34|17.86|25.24|"Well drained"|"Well drained"|"B"||76|"3"|35||||||||||||||||"2"||"675861"
"s8482"|"Martella-Laketon-Clayton-Cedonia (s8482)"||3|5.8||76|76|"None"|"None"|"0"|4.41|8.65|16.41|24|"Well drained"|"Moderately well drained"|"C"|"2"|47|"3"|48||||||||||||||||"0"||"675862"
"s8483"|"Springdale-Spens-Bisbee (s8483)"||8|19||||"None"|"None"|"0"|2.56|4.24|6.87|9.43|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|52|"4"|53||||||||||||||||"2"||"675863"
"s8484"|"Narcisse-Colville (s8484)"||2|2.1||23|23|"Occasional"|"Occasional"|"0"|4.95|9.74|18.87|27.48|"Poorly drained"|"Poorly drained"|"D"|"4"|42|"3"|51||||||||||||||||"50"||"675864"
"s8485"|"Rock outcrop-Malott-Couleedam (s8485)"||48|29.2|0|||"None"|"None"|"0"|2.76|5.04|8.39|11|"Well drained"||"B"||59|"7"|40||||||||||||||||"4"||"675865"
"s8486"|"Rock outcrop-Conconully (s8486)"||48|30.7|0|||"None"|"None"|"0"|3.1|5.84|10.32|14.4|"Well drained"||"B"||72|"6"|41||||||||||||||||"2"||"675866"
"s8487"|"Tyee-Quincy-Morical (s8487)"||5|21.1||||"None"|"None"|"0"|3.51|6.2|10|12.58|"Well drained"|"Excessively drained"|"D"||42|"7"|35||||||||||||||||"0"||"675867"
"s8488"|"Hodgson-Hallcreek-Borgeau (s8488)"||48|17||||"None"|"None"|"0"|4.45|8.08|14.39|19.99|"Well drained"|"Well drained"|"B"|"4"|27|"2"|30||||||||||||||||"3"||"675868"
"s8489"|"Torboy-Stapaloop-Goddard-Aquic Xerofluvents (s8489)"||10|13.2||92|92|"None"|"Occasional"|"0"|3.42|6.21|10.31|13.88|"Well drained"|"Moderately well drained"|"B"|"4"|61|"3"|57||||||||||||||||"5"||"675869"
"s8490"|"Stapaloop-Martella-Kiehl-Kewach-Bernhill (s8490)"||3|12||76|76|"None"|"None"|"0"|4.28|7.87|13.86|19.38|"Well drained"|"Moderately well drained"|"B"|"4"|43|"3"|71||||||||||||||||"0"||"675870"
"s8491"|"Picard-Owhi-Disautel (s8491)"||4|13.7||||"None"|"None"|"0"|3.53|6.58|11.05|14.34|"Well drained"|"Well drained"|"B"|"3"|31|"6"|30||||||||||||||||"0"||"675871"
"s8492"|"Raisio-Donavan-Dehart (s8492)"||30|29.2||||||"0"|3.67|6.38|10.63|14.27|"Well drained"||"B"||57|"6"|25||||||||||||||||"0"||"675872"
"s8493"|"Rock outcrop-Nevine-Donavan (s8493)"||38|35.2|0|||"None"|"None"|"0"|3.71|6.73|10.42|13.74|"Well drained"|"Well drained"|"B"||90|"7"|42||||||||||||||||"0"||"675873"
"s8494"|"Sanpoil-Newbell-Apex (s8494)"||53|29.9||||||"0"|4.36|7.65|12.49|16.5|"Well drained"||"B"||75|"7"|35||||||||||||||||"10"||"675874"
"s8495"|"Swakane-Spokane-Skanid-Georgecreek (s8495)"||30|35.8|38|||"None"|"None"|"0"|3.29|5.3|7.05|8.05|"Well drained"|"Well drained"|"D"||92|"6"|45||||||||||||||||"0"||"675875"
"s8496"|"Wilmont-Raisio-Oxerine (s8496)"||48|41.6|77|||"None"|"None"|"0"|3.74|6|8.78|10.61|"Well drained"|"Well drained"|"C"||91|"7"|76||||||||||||||||"5"||"675876"
"s8497"|"Rock outcrop-Johntom-Inkler (s8497)"||35|42.9|0|||"None"|"None"|"0"|2.91|4.86|7.47|9.72|"Well drained"|"Well drained"|"D"||96|"7"|59||||||||||||||||"0"||"675877"
"s8498"|"Ohscow-Friedlander-Centralpeak (s8498)"||30|31.5|77|||"None"|"None"|"0"|4.61|8.08|12.32|15.04|"Well drained"|"Well drained"|"C"||64|"7"|34||||||||||||||||"0"||"675878"
"s8499"|"Wilmont-Wellscreek-Oxerine (s8499)"||53|43.5||||||"0"|4.18|6.97|10.49|13.18|"Well drained"||"B"||100|"7"|61||||||||||||||||"0"||"675879"
"s8500"|"Newbell-Moses-Kiehl-Codylake (s8500)"||53|42.5|127|||"None"|"None"|"0"|4.68|8.14|12.16|13.55|"Well drained"|"Well drained"|"B"||100|"7"|64||||||||||||||||"0"||"675880"
"s8501"|"Rock outcrop-Molson (s8501)"||17|22.7|0|||"None"|"None"|"0"|4.54|8.92|16.38|23.3|"Well drained"|"Well drained"|"B"||80|"6"|59||||||||||||||||"0"||"675881"
"s8502"|"Rock outcrop-Pepoon-Oxerine-Nevine (s8502)"||15|28.8|0|||"None"|"None"|"0"|4.1|6.81|9.41|11.48|"Well drained"|"Well drained"|"B"||71|"4"|45||||||||||||||||"0"||"675882"
"s8503"|"Mires-Chesaw (s8503)"||23|18.6||||"None"|"None"|"0"|2.78|4.66|7.07|9.25|"Somewhat excessively drained"|"Well drained"|"A"||83|"6"|37||||||||||||||||"2"||"675883"
"s8504"|"Wapal-Torboy-Gahee (s8504)"||8|15.6||||"None"|"None"|"0"|3.49|6.55|9.72|12.12|"Well drained"|"Well drained"|"A"||52|"6"|34||||||||||||||||"0"||"675884"
"s8505"|"Ret-Malo variant-Malo (s8505)"||2|2.7||53|53|"Frequent"|"Frequent"|"0"|4.57|8.74|15.53|20.58|"Well drained"|"Somewhat poorly drained"|"B"|"4"|53|"4"|56||||||||||||||||"3"||"675885"
"s8506"|"Rock outcrop-Leonardo-Growden (s8506)"||50|43.9|0|||"None"|"None"|"0"|3.33|6.14|11.1|16.23|"Well drained"|"Well drained"|"B"||100|"7"|55||||||||||||||||"0"||"675886"
"s8507"|"Scar-Manley-Benge (s8507)"||33|30.7||||"None"|"None"|"0"|4.41|7.82|11.65|14.75|"Well drained"|"Well drained"|"B"||98|"6"|69||||||||||||||||"0"||"675887"
"s8508"|"Vassar-Rock outcrop-Newbell-Moscow-Bonner (s8508)"||55|43.2|0|||"None"|"None"|"0"|4.16|7.28|10.65|12.36|"Well drained"||"B"||90|"7"|62||||||||||||||||"0"||"675888"
"s8509"|"Rock outcrop-Manley-Huckleberry-Hartill-Buhrig (s8509)"||53|47.8|0|||"None"|"None"|"0"|4.39|7.7|11.4|12.1|"Well drained"|"Well drained"|"C"||100|"7"|70||||||||||||||||"0"||"675889"
"s8510"|"Threemile-Prouty variant-Conto-Boundary-Ahren (s8510)"||48|42.8||||"None"|"None"|"0"|4.79|7.97|12.77|16.31|"Well drained"|"Moderately well drained"|"B"||100|"7"|62||||||||||||||||"0"||"675890"
"s8511"|"Sherlock-Newbell-Cryands-Buhrig-Aits (s8511)"||20|27.3|114|||"None"|"None"|"0"|4.01|7.33|12.18|15.48|"Well drained"|"Well drained"|"B"||100|"6"|62||||||||||||||||"0"||"675891"
"s8512"|"Scotia-Cusick-Belzar-Anglen (s8512)"||2|13.4||31|31|"None"|"None"|"0"|4.58|8.34|15.72|22.56|"Moderately well drained"|"Somewhat poorly drained"|"C"|"3"|67|"3"|81||||||||||||||||"0"||"675892"
"s8513"|"Rock outcrop-Newbell-Brickel-Bonner (s8513)"||5|33.1||||"None"|"None"|"0"|3.96|7.03|10.24|12.18|"Well drained"|"Well drained"|"B"||76|"7"|47||||||||||||||||"0"||"675893"
"s8514"|"Moscow-Kaniksu-Borosaprists (s8514)"||8|14.5||||"None"|"None"|"0"|5.03|9.63|16.22|22.06|"Well drained"|"Well drained"|"B"|"3"|49|"4"|44||||||||||||||||"11"||"675894"
"s8515"|"Puget-Dungeness-Carlsborg (s8515)"||2|2.3||61|61|"Rare"|"Occasional"|"0"|4.2|7.8|14.92|19.99|"Well drained"|"Poorly drained"|"B"|"1"|50|"2"|79||||||||||||||||"29"||"675895"
"s8516"|"Sequim-Hoypus-Agnew (s8516)"||4|6.3||92||"None"|"None"|"0"|3.35|6.08|11.47|16.76|"Somewhat excessively drained"|"Somewhat poorly drained"|"A"|"3"|44|"6"|46||||||||||||||||"3"||"675896"
"s8517"|"Neilton-Lyre-Dick-Casey (s8517)"||5|10.6||92|92|"None"|"None"|"0"|2.63|5|9.51|13.67|"Somewhat excessively drained"|"Somewhat poorly drained"|"A"||75|"4"|48||||||||||||||||"3"||"675897"
"s8518"|"Tealwhit-Queets (s8518)"||3|4.4||23|23|"Rare"|"Rare"|"0"|4.38|7.88|14.37|20.12|"Well drained"|"Poorly drained"|"B"||98|"3"|50||||||||||||||||"38"||"675898"
"s8519"|"Solduc-Palix-Hoko-Halbert (s8519)"||5|17.5|127|0|0|"None"|"None"|"0"|4.91|8.77|14.83|18.16|"Well drained"|"Poorly drained"|"B"||100|"6"|55||||||||||||||||"18"||"675899"
"s8520"|"Hoypus-Elwha-Clallam-Catla (s8520)"||8|13.1||31|31|"None"|"None"|"0"|2.29|3.96|5.81|6.18|"Moderately well drained"|"Moderately well drained"|"C"||59|"4"|55||||||||||||||||"0"||"675900"
"s8521"|"Schnorbush-Sadie-Neilton (s8521)"||10|18||||"None"|"None"|"0"|3.59|7.15|13.96|20.43|"Well drained"|"Well drained"|"B"||100|"3"|56||||||||||||||||"4"||"675901"
"s8522"|"Zeeka-Ozette-Kydaka (s8522)"||20|16.7||31|31|"None"|"None"|"0"|4.75|9.11|14.39|15.92|"Moderately well drained"|"Poorly drained"|"C"||100|"4"|55||||||||||||||||"29"||"675902"
"s8523"|"Terbies-Louella (s8523)"||48|54.4|127|||"None"|"None"|"0"|2.15|4.36|8.69|11.58|"Well drained"|"Well drained"|"B"||100|"6"|61||||||||||||||||"0"||"675903"
"s8524"|"Solleks-Snahopish-Makah (s8524)"||53|65.1|77|||"None"|"None"|"0"|2.67|4.67|8.2|10.27|"Well drained"|"Well drained"|"C"||100|"7"|98||||||||||||||||"0"||"675904"
"s8525"|"Rock outcrop-Cryorthods-Cryohumods (s8525)"||60|60|0|||"None"|"None"|"0"|2.36|4.65|7.62|8.65|"Well drained"|"Well drained"|"C"||100|"7"|85||||||||||||||||"0"||"675905"
"s8526"|"Skykomish-Philippa-Elwell (s8526)"||47|37.9||69|69|"None"|"None"|"0"|4.83|9.14|11.82|12.52|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|65||||||||||||||||"0"||"675906"
"s8527"|"Rubble land-Rock outcrop-Cryohumods (s8527)"||55|56|0|||"None"|"None"|"0"|1.56|3.26|5.79|7.38||"Well drained"|"D"||100|"8"|80||||||||||||||||"0"||"675907"
"s8528"|"Umbric Haploxerands-Rock outcrop-Andic Xerumbrepts (s8528)"||68|64.5|51|||"None"|"None"|"0"|2.75|5.78|8.08|8.63|"Well drained"|"Well drained"|"C"||100|"7"|90||||||||||||||||"0"||"675908"
"s8529"|"Triton-Hoodsport-Grove (s8529)"||15|23.4|77|31|31|"None"|"None"|"0"|2.21|3.6|4.46|4.91|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|68||||||||||||||||"0"||"675909"
"s8530"|"Quilcene-Nati-Alderwood (s8530)"||8|11.8|77|69||"None"|"None"|"0"|3.13|5.76|8.64|8.73|"Moderately well drained"|"Moderately well drained"|"C"||97|"4"|74||||||||||||||||"0"||"675910"
"s8531"|"Hoypus-Dick-Clallam (s8531)"||8|9.5||69|69|"None"|"None"|"0"|2.29|3.92|5.66|6.15|"Moderately well drained"|"Moderately well drained"|"C"|"3"|55|"4"|78||||||||||||||||"0"||"675911"
"s8532"|"Semiahmoo-Mukilteo-McMurray (s8532)"||1|1.1||0|0|"Rare"|"Rare"|"0"|7.25|14.5|28.91|41.8|"Very poorly drained"|"Very poorly drained"|"D"||100|"5"|87||||||||||||||||"97"||"675912"
"s8533"|"Sinclair-Alderwood (s8533)"||8|14||61||"None"|"None"|"0"|2.63|4.78|6.8|6.8|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100||||||||||||||||"0"||"675913"
"s8534"|"Olete-Hoodsport (s8534)"||15|19.6|64|69||"None"|"None"|"0"|1.9|3.49|4.55|4.55|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|90||||||||||||||||"0"||"675914"
"s8535"|"Whidbey-Nati-Dick (s8535)"||8|9.6||69||"None"|"None"|"0"|2.04|3.96|5.79|6.45|"Moderately well drained"|"Moderately well drained"|"C"||76|"4"|100||||||||||||||||"0"||"675915"
"s8536"|"Solleks-Snahopish-Dimal (s8536)"||40|46.7|38|||"None"|"None"|"0"|2.94|4.57|6.21|6.72|"Well drained"|"Well drained"|"C"||100|"6"|51||||||||||||||||"0"||"675916"
"s8537"|"Queets-Kalaloch-Huel (s8537)"||4|3||122|122|"None"|"Occasional"|"0"|3.68|7.11|11.75|14.67|"Well drained"|"Well drained"|"B"||100|"4"|34||||||||||||||||"4"||"675917"
"s8538"|"Siler-Semiahmoo-Schooley-Greenwater (s8538)"||2|2.2||69|69|"Rare"|"Occasional"|"0"|4.34|8.06|16.08|24.92|"Poorly drained"|"Poorly drained"|"B"||100|"2"|72||||||||||||||||"19"||"675918"
"s8539"|"Salzer-Ocosta (s8539)"||1|1||0|0|"Frequent"|"Frequent"|"0"|4.27|7.95|14.69|21.5|"Poorly drained"|"Poorly drained"|"D"||100|"6"|85||||||||||||||||"87"||"675919"
"s8540"|"Rennie-Grehalem (s8540)"||2|2.4||||"Rare"|"Rare"|"0"|5.05|9.77|19.02|28.24|"Well drained"|"Well drained"|"B"||100|"1"|70||||||||||||||||"2"||"675920"
"s8541"|"Reed-Newberg-Chehalis (s8541)"||2|2.2||||"Occasional"|"Occasional"|"0"|4.57|8.83|16.78|24.36|"Well drained"|"Well drained"|"B"||50|"2"|50||||||||||||||||"19"||"675921"
"s8542"|"Yaquina-Westport-Newberg-Dune land (s8542)"||21|9.2||0|0|"None"|"Occasional"|"0"|2.33|4.13|7.61|10.94||"Somewhat poorly drained"|"A"||100|"8"|37||||||||||||||||"35"||"675922"
"s8543"|"Le Bar-Hoquiam (s8543)"||5|17.9||||"None"|"None"|"0"|5.5|10.37|19.18|25.82|"Well drained"|"Well drained"|"B"||100|"3"|78||||||||||||||||"2"||"675923"
"s8544"|"Zenker-Lytell-Astoria (s8544)"||48|31.6|127|||"None"|"None"|"0"|5.62|11.05|21.47|29.42|"Well drained"|"Well drained"|"B"||95|"7"|47||||||||||||||||"0"||"675924"
"s8545"|"Zenker-Hoquiam-Elochoman (s8545)"||18|36.1||||"None"|"None"|"0"|6.26|11.82|21.98|29.47|"Well drained"|"Well drained"|"B"||100|"7"|51||||||||||||||||"2"||"675925"
"s8546"|"Melbourne-Lyre-Centralia-Buckpeak (s8546)"||48|26.4|127|||"None"|"None"|"0"|4.95|9.62|17.78|24.46|"Well drained"|"Well drained"|"B"||100|"4"|37||||||||||||||||"0"||"675926"
"s8547"|"Willapa-Newskah (s8547)"||50|31.2||92||"None"|"None"|"0"|5.49|10.75|19.8|28.6|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|59||||||||||||||||"2"||"675927"
"s8548"|"Raught-Olympic-Lyre-Germany (s8548)"||48|32||||"None"|"None"|"0"|4.62|9.06|17.35|24.72|"Well drained"|"Well drained"|"B"||100|"4"|35||||||||||||||||"0"||"675928"
"s8549"|"Rock outcrop-Knappton-Katula-Bunker (s8549)"||48|45.3|77|||"None"|"None"|"0"|4.09|7.64|14.42|19.62|"Well drained"|"Well drained"|"B"||100|"6"|42||||||||||||||||"0"||"675929"
"s8550"|"Swem-Murnen-Lates (s8550)"||48|36.1|77|||"None"|"None"|"0"|4.89|9.15|16.47|21.79|"Well drained"|"Well drained"|"C"||100|"7"|39||||||||||||||||"7"||"675930"
"s8551"|"Tacoma-Eliza (s8551)"||1|2.3||15|15|"Frequent"|"Frequent"|"0"|4.63|8.46|15.05|21.31|"Poorly drained"|"Very poorly drained"|"D"|"3"|53|"3"|53||||||||||||||||"93"||"675931"
"s8552"|"Ragnar-Poulsbo (s8552)"||3|10.9||53||"None"|"None"|"0"|3.22|6.42|9.5|11.44|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|71||||||||||||||||"5"||"675932"
"s8553"|"Kilchis (s8553)"||60|49|41|||"None"|"None"|"0"|1.81|3.69|4.1|4.18|"Well drained"|"Well drained"|"D"||100|"7"|64||||||||||||||||"0"||"675933"
"s8554"|"Harstine-Alderwood (s8554)"||11|11.7||84|84|"None"|"None"|"0"|2.29|4.4|7.2|7.57|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|93||||||||||||||||"0"||"675934"
"s8555"|"Shelton-Schneider-Delphi (s8555)"||23|26.4||76|122|"None"|"None"|"0"|3.33|6.29|11.09|13.76|"Well drained"|"Moderately well drained"|"B"||100|"4"|64||||||||||||||||"0"||"675935"
"s8556"|"Shelton-Alderwood (s8556)"||10|14.5||69||"None"|"None"|"0"|2.63|4.97|8.24|9.72|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|60||||||||||||||||"10"||"675936"
"s8557"|"Spanaway-Nisqually (s8557)"||2|3.5||||"None"|"None"|"0"|3.29|6.2|10.52|14.24|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||53|"4"|74||||||||||||||||"5"||"675937"
"s8558"|"Everett-Alderwood (s8558)"||11|15.6||69||"None"|"None"|"0"|3.05|5.6|8.74|10.34|"Moderately well drained"|"Moderately well drained"|"C"||95|"4"|72||||||||||||||||"0"||"675938"
"s8559"|"Kapowsin-Dupont (s8559)"||3|6.1||46|46|"None"|"None"|"0"|5.33|10.3|14.65|17.42|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|79||||||||||||||||"23"||"675939"
"s8560"|"Puget-Pilchuck-Oridia (s8560)"||2|1.4||||||"0"|4.45|8.76|16.54|24.09|"Poorly drained"||"D"||51|"2"|55||||||||||||||||"50"||"675940"
"s8561"|"Wilkeson-Scamman-Klaus-Barneston (s8561)"||4|23.4||||"None"|"None"|"0"|4.31|7.86|12.14|16.31|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|52||||||||||||||||"19"||"675941"
"s8562"|"Kapowsin-Buckley-Alderwood (s8562)"||2|7.6||23|23|"None"|"None"|"0"|4.48|8.07|12.66|13|"Moderately well drained"|"Poorly drained"|"D"||100|"3"|36||||||||||||||||"48"||"675942"
"s8563"|"Tenino-Cathcart-Beausite-Alderwood (s8563)"||9|17.2|127|69||"None"|"None"|"0"|3.36|6.37|11.23|12.66|"Well drained"|"Moderately well drained"|"C"||100|"4"|70||||||||||||||||"4"||"675943"
"s8564"|"Salkum-Prather-Kinney-Cinebar (s8564)"||3|17.8||69|69|"None"|"None"|"0"|4.91|9.38|17.58|25.33|"Well drained"|"Moderately well drained"|"B"||100|"2"|36||||||||||||||||"5"||"675944"
"s8565"|"Winston-Olequa (s8565)"||4|9.5||||"None"|"None"|"0"|5.6|10.99|19.3|24.82|"Well drained"|"Well drained"|"B"||100|"2"|78||||||||||||||||"6"||"675945"
"s8566"|"Wilkeson-Schneider-Olympic-Baumgard (s8566)"||48|30||||||"0"|4.33|8.23|15.63|20.77|"Well drained"||"B"||100|"3"|31||||||||||||||||"0"||"675946"
"s8567"|"Pitcher-Pheeney-Mal-Jonas (s8567)"||48|39||||"None"|"None"|"0"|5.06|8.38|13.5|16.78|"Well drained"|"Well drained"|"B"||100|"7"|53||||||||||||||||"0"||"675947"
"s8568"|"Newaukum-Hesson-Cinebar (s8568)"||4|19||||||"0"|6.13|11.72|22.5|32.44|"Well drained"||"B"||100|"2"|35||||||||||||||||"0"||"675948"
"s8569"|"Vailton-Mal (s8569)"||48|37.4|127|||"None"|"None"|"0"|6.85|13.37|24.58|29.19|"Well drained"|"Moderately well drained"|"B"||100|"4"|50||||||||||||||||"0"||"675949"
"s8570"|"Winston-Ledow-Cloquato (s8570)"||2|2.2||||"Frequent"|"Frequent"|"0"|3.54|6.93|13.13|16.52|"Well drained"|"Well drained"|"B"||100|"4"|35||||||||||||||||"11"||"675950"
"s8571"|"Newaukum-Nevat-Cispus (s8571)"||23|29||||"None"|"None"|"0"|3.43|5.96|10.64|17.68|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"4"|38||||||||||||||||"0"||"675951"
"s8572"|"Zynbar-Mal-Hoffstadt-Domell (s8572)"||48|37.2||||||"0"|4.75|9.11|17.32|25.2|"Well drained"||"B"||100|"7"|48||||||||||||||||"0"||"675952"
"s8573"|"Bromo-Bellicum (s8573)"||48|35.7|127|||"None"|"None"|"0"|2.78|5.02|12.11|17.42|"Well drained"|"Well drained"|"B"||100|"7"|53||||||||||||||||"0"||"675953"
"s8574"|"Stahl-Reichel-Pheeney (s8574)"||48|46.8|77|||"None"|"None"|"0"|5.1|9.47|14.65|16.56|"Well drained"|"Well drained"|"C"||100|"7"|65||||||||||||||||"0"||"675954"
"s8575"|"Tradedollar-Rock outcrop-Ethania-Cattcreek (s8575)"||48|51.8|127|||"None"|"None"|"0"|2.73|5.18|9.65|13.5|"Well drained"|"Well drained"|"B"||100|"7"|76||||||||||||||||"0"||"675955"
"s8576"|"Olequa-Minniece-Kelso-Godfrey (s8576)"||4|7.1||31|31|"None"|"None"|"0"|4.16|7.81|14.25|20.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"6"|41||||||||||||||||"38"||"675956"
"s8577"|"Seaquest-Sara (s8577)"||25|17||||"None"|"None"|"0"|4.84|9.51|18.67|27.78|"Well drained"|"Well drained"|"B"||100|"3"|46||||||||||||||||"0"||"675957"
"s8578"|"Washougal-Sauvie-Clato-Caples (s8578)"||2|7.1||69|69|"Rare"|"Rare"|"0"|4.29|8.35|16.17|22.84|"Well drained"|"Poorly drained"|"B"||72|"2"|59||||||||||||||||"2"||"675958"
"s8579"|"Gobar-Cinebar (s8579)"||48|32.2|127|||"None"|"None"|"0"|5.62|10.77|20.87|25.89|"Well drained"|"Well drained"|"B"||100|"7"|43||||||||||||||||"0"||"675959"
"s8580"|"Wakepish-Shoestring-Rock outcrop-Polepatch-Obscurity (s8580)"||15|28.9|0|||"Rare"|"Rare"|"0"|1.69|3.42|6.18|8.66|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|60||||||||||||||||"0"||"675960"
"s8581"|"Studebaker-Riverwash-Delameter-Cowlitz (s8581)"||10|14.4||31|31|"None"|"Frequent"|"0"|1.17|2.31|4.66|7.07|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|66||||||||||||||||"20"||"675961"
"s8582"|"Zygore-Swift-Cinnamon-Chemawa-Aschoff (s8582)"||48|36.9||||||"0"|3.16|6.02|12.32|18.68|"Well drained"||"B"||100|"7"|55||||||||||||||||"0"||"675962"
"s8583"|"Zymer-Yalelake (s8583)"||48|47.9||||"None"|"None"|"0"|2.91|5.53|12.67|21.15|"Well drained"|"Well drained"|"B"||100|"7"|69||||||||||||||||"0"||"675963"
"s8584"|"Vanson-Tradedollar (s8584)"||78|62.5||||"None"|"None"|"0"|2.43|5.04|9.72|13.48|"Well drained"|"Well drained"|"B"||100|"7"|85||||||||||||||||"0"||"675964"
"s8585"|"Olympic-Hesson-Hazeldell (s8585)"||48|20.7||||"None"|"None"|"0"|5.02|9.74|18.72|27.44|"Well drained"|"Well drained"|"B"||100|"3"|36||||||||||||||||"0"||"675965"
"s8586"|"Volash-Trouter-Rock outcrop-Carrolls (s8586)"||5|15.3|0|||"None"|"None"|"0"|3.06|5.95|10.54|13.18|"Well drained"|"Well drained"|"D"||82|"3"|30||||||||||||||||"13"||"675966"
"s8587"|"Odne-Hillsboro-Gee (s8587)"||4|8.6||92|92|"None"|"None"|"0"|5.23|10.37|19.8|29.03|"Well drained"|"Moderately well drained"|"B"||100|"3"|44||||||||||||||||"13"||"675967"
"s8588"|"Hillsboro-Dollar (s8588)"||3|3.5||69|69|"None"|"None"|"0"|4.62|9.2|17.23|23.39|"Well drained"|"Moderately well drained"|"B"||96|"3"|41||||||||||||||||"8"||"675968"
"s8589"|"Wind River variant-Sifton-Lauren (s8589)"||4|7.5||||"None"|"None"|"0"|3.26|6.07|10.45|13.65|"Well drained"|"Well drained"|"B"||82|"3"|91||||||||||||||||"0"||"675969"
"s8590"|"Rock outcrop-Bear Prairie-Aschoff (s8590)"||48|45||||"None"|"None"|"0"|3.28|6.56|13.22|19.64|"Well drained"|"Well drained"|"B"||100|"7"|48||||||||||||||||"0"||"675970"
"s8591"|"Skoly-Olympic-Kinney (s8591)"||40|34||||"None"|"None"|"0"|4.19|8.29|16.31|23.79|"Well drained"|"Well drained"|"B"||100|"7"|65||||||||||||||||"0"||"675971"
"s8592"|"Norma-Lynnwood-Custer (s8592)"||2|1.9||0|0|"None"|"None"|"0"|3.26|5.72|10.23|14.59|"Somewhat excessively drained"|"Poorly drained"|"A"||100|"4"|75||||||||||||||||"47"||"675972"
"s8593"|"Tokul-Squalicum-Skipopa-Chuckanut (s8593)"||11|23.9||||||"0"|5.64|10.61|17.3|20.04|"Moderately well drained"||"C"||100|"3"|40||||||||||||||||"0"||"675973"
"s8594"|"Vanzandt-Montborne-Elwell (s8594)"||48|33||||||"0"|4.55|8.33|11.76|12.19|"Moderately well drained"||"C"||100|"7"|49||||||||||||||||"0"||"675974"
"s8595"|"Playco-Nimue-Getchell (s8595)"||48|46.4||||||"0"|4.34|8.48|14.23|16.99|"Well drained"||"B"||100|"7"|58||||||||||||||||"0"||"675975"
"s8596"|"Forsyth-Chuckanut-Cathcart (s8596)"||48|37.7|127|||"None"|"None"|"0"|3.94|7.23|13.67|18.41|"Well drained"|"Well drained"|"B"||100|"7"|51||||||||||||||||"3"||"675976"
"s8597"|"Whatcom-Tromp-Pangborn-Lynden-Hale-Fishtrap (s8597)"||1|2.4||||||"0"|8.24|15|24.32|32.72|"Poorly drained"||"C"|"2"|61|"2"|73||||||||||||||||"39"||"675977"
"s8598"|"Whitehorn-Birchbay (s8598)"||1|3.9||0|0|"None"|"None"|"0"|7.88|13.47|18.25|25.02|"Moderately well drained"|"Poorly drained"|"C"||92|"2"|49||||||||||||||||"33"||"675978"
"s8599"|"Swinomish-Bow (s8599)"||2|4.5||23|23|"None"|"None"|"0"|4.1|7.92|15.54|21.68|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||92|"3"|82||||||||||||||||"74"||"675979"
"s8600"|"Skykomish-Saxon-Jug (s8600)"||2|22||||"None"|"None"|"0"|4.66|8.43|13.22|16.38|"Moderately well drained"|"Somewhat excessively drained"|"B"||100|"4"|72||||||||||||||||"3"||"675980"
"s8601"|"Reggad-Index-Altapeak (s8601)"||48|50.8|127|||"None"|"None"|"0"|3.72|6.41|8.04|8.95|"Well drained"|"Well drained"|"B"||100|"7"|64||||||||||||||||"0"||"675981"
"s8602"|"Revel-Oakes (s8602)"||45|33.9|77|||"None"|"None"|"0"|4.34|7.82|13.68|17.99|"Well drained"|"Well drained"|"B"||100|"7"|49||||||||||||||||"0"||"675982"
"s8603"|"Twinsi-Edfro (s8603)"||19|35.9||38|38|"None"|"None"|"0"|4.38|8.05|8.87|9.26|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|62||||||||||||||||"0"||"675983"
"s8604"|"Scamman-National-Mashel (s8604)"||11|16.5||23|23|"None"|"None"|"0"|4.82|9.3|17.51|25.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|64||||||||||||||||"48"||"675984"
"s8605"|"Coveland-Bow-Bellingham (s8605)"||3|4.5||23|23|"None"|"None"|"0"|4.8|8.73|17.7|25.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|86||||||||||||||||"94"||"675985"
"s8606"|"San Juan family-Rock outcrop-Roche (s8606)"||19|19.1|0|46||"None"|"None"|"0"|3.67|6.69|7.97|7.97|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|54||||||||||||||||"0"||"675986"
"s8607"|"San Juan-Hoypus (s8607)"||19|13.5||||"None"|"None"|"0"|2.1|3.2|4.86|6.29|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"6"|100||||||||||||||||"0"||"675987"
"s8608"|"Rock outcrop-Pickett (s8608)"||50|41.2|0|||"None"|"None"|"0"|4.19|7.42|10.13|10.13|"Well drained"|"Well drained"|"C"||100|"8"|39||||||||||||||||"0"||"675988"
"s8609"|"Hoypus-Clallam-Bow (s8609)"||10|12.8||69|69|"None"|"None"|"0"|2.75|4.74|7.64|9.41|"Moderately well drained"|"Moderately well drained"|"C"||60|"4"|58||||||||||||||||"18"||"675989"
"s8610"|"Casey (s8610)"||3|5.6||92|92|"None"|"None"|"0"|4.33|8.08|15.58|23.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|96||||||||||||||||"0"||"675990"
"s8611"|"Hoypus (s8611)"||10|9.3||||"None"|"None"|"0"|1.97|2.93|4.72|6.4|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"6"|86||||||||||||||||"4"||"675991"
"s8612"|"Whidbey-Hoypus (s8612)"||10|12||69||"None"|"None"|"0"|1.99|3.6|5.33|6.33|"Moderately well drained"|"Moderately well drained"|"C"||95|"4"|68||||||||||||||||"5"||"675992"
"s8613"|"Keystone-Clendenen-Clallam (s8613)"||10|22.1||38|38|"None"|"None"|"0"|2.71|4.61|6.73|8.5|"Excessively drained"|"Moderately well drained"|"A"||43|"4"|80||||||||||||||||"0"||"675993"
"s8614"|"Keystone-Hoypus (s8614)"||23|17.3||||"None"|"None"|"0"|1.94|3.45|6.11|8.76|"Excessively drained"|"Somewhat excessively drained"|"A"||85|"4"|90||||||||||||||||"2"||"675994"
"s8615"|"Whidbey-Keystone (s8615)"||10|12||69||"None"|"None"|"0"|2.19|4.25|7.21|9.44|"Excessively drained"|"Moderately well drained"|"A"||70|"4"|93||||||||||||||||"7"||"675995"
"s8616"|"Hydraquents (s8616)"||1|1.1||0|0|"Frequent"|"Frequent"|"0"|4|8.33|16.99|25.41|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|91||||||||||||||||"96"||"675996"
"s8617"|"Whidbey-Coveland-Catla-Casey (s8617)"||10|5.8||31|31|"None"|"None"|"0"|2.92|5.01|7.96|10.35|"Moderately well drained"|"Somewhat poorly drained"|"D"||100|"6"|44||||||||||||||||"15"||"675997"
"s8618"|"Townsend-Coveland (s8618)"||3|4.3||31||"None"|"None"|"0"|3.19|5.69|10.17|12.42|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"4"|75||||||||||||||||"25"||"675998"
"s8619"|"Hovde-Coveland-Coupeville family-Bellingham (s8619)"||3|2.7||15|15|"None"|"None"|"0"|4.76|8.46|16.42|24.37|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"3"|42||||||||||||||||"75"||"675999"
"s8620"|"Xerorthents-San Juan variant-Hydraquents-Coupeville family (s8620)"||3|2.5||15||"None"|"None"|"0"|3.54|6.88|12.88|18.88|"Somewhat excessively drained"|"Moderately well drained"|"C"||100|"7"|50||||||||||||||||"15"||"676000"
"s8621"|"Keystone-Dystric Xerochrepts-Clallam (s8621)"||10|23||69|69|"None"|"None"|"0"|2.8|4.89|7.96|10.18|"Moderately well drained"|"Moderately well drained"|"C"|"4"|45|"4"|72||||||||||||||||"5"||"676001"
"s8622"|"Steever-St. Martin-Rock outcrop (s8622)"||16|34.7||46|46|"None"|"None"|"0"|3.7|6.9|13.01|19.24|"Well drained"|"Moderately well drained"|"B"||100|"4"|48||||||||||||||||"0"||"676002"
"s8623"|"Underwood-Timberhead-McElroy-Kingtain (s8623)"||19|33.5||||"None"|"None"|"0"|3.78|7.37|13.21|18.87|"Well drained"|"Well drained"|"B"||100|"7"|45||||||||||||||||"0"||"676003"
"s8624"|"Studebaker-Panhandle (s8624)"||10|15.5||||"None"|"None"|"0"|1.33|3.16|6.88|10.57|"Well drained"|"Well drained"|"B"||100|"7"|95||||||||||||||||"0"||"676004"
"s8625"|"Sinnice (s8625)"||78|63.2||||"None"|"None"|"0"|1.3|3.22|8.56|13.06|"Well drained"|"Well drained"|"B"||100|"7"|81||||||||||||||||"0"||"676005"
"s8626"|"Bandid (s8626)"||48|37.8||||"None"|"None"|"0"|1.4|3.6|8.06|13.4|"Well drained"|"Well drained"|"B"||100|"7"|66||||||||||||||||"0"||"676006"
"s8627"|"Hood-Cinnamon-Chemawa (s8627)"||6|19.8||||"None"|"None"|"0"|4.25|8.51|17.4|26.1|"Well drained"|"Well drained"|"B"||71|"3"|30||||||||||||||||"0"||"676007"
"s8628"|"Pird-Grandpon (s8628)"||19|25.2||||"None"|"None"|"0"|4.03|7.33|13.32|17.86|"Well drained"|"Well drained"|"B"||100|"6"|65||||||||||||||||"0"||"676008"
"s8629"|"Satus-Jumpe-Dalig (s8629)"||18|29||||"None"|"None"|"0"|3.9|7.34|13.13|18.3|"Well drained"|"Well drained"|"B"||100|"6"|39||||||||||||||||"0"||"676009"
"s8630"|"Satus-Panak-Kaiders-Firoke (s8630)"||18|28.4||||"None"|"None"|"0"|4.19|8.2|14.9|20.6|"Well drained"|"Well drained"|"B"||100|"4"|54||||||||||||||||"0"||"676010"
"s8631"|"Rock outcrop-Ewall-Dallesport-Aquolls (s8631)"||8|8.9||||"None"|"None"|"0"|2.43|4.35|7.52|9.95|"Excessively drained"|"Excessively drained"|"A"|"4"|49|"6"|65||||||||||||||||"0"||"676011"
"s8632"|"Swalecreek-Niva-Konner (s8632)"||1|5.7||84|84|"None"|"Frequent"|"0"|4.95|9.62|17.51|25.4|"Well drained"|"Somewhat poorly drained"|"B"|"2"|47|"2"|59||||||||||||||||"21"||"676012"
"s8633"|"Segidal-Glen-Flotag (s8633)"||1|1.2||38|38|"None"|"None"|"0"|4.42|8.62|15.94|22.49|"Well drained"|"Somewhat poorly drained"|"B"|"4"|58|"4"|60||||||||||||||||"7"||"676013"
"s8634"|"Lorena-Goldendale (s8634)"||4|6.8|127|||"None"|"None"|"0"|4.53|8.67|16.41|19.09|"Well drained"|"Well drained"|"B"|"3"|40|"2"|52||||||||||||||||"7"||"676014"
"s8635"|"Rockly-Lorena-Goldendale (s8635)"||23|20.8|77|||"None"|"None"|"0"|4.13|7.55|13.73|15.08|"Well drained"|"Well drained"|"C"||44|"4"|35||||||||||||||||"2"||"676015"
"s8636"|"Underwood-Rock outcrop-Leidl (s8636)"||60|39.9||||||"0"|3.97|7.42|13.55|18.53|"Well drained"||"B"||94|"7"|48||||||||||||||||"2"||"676016"
"s8637"|"Stacker-Lickskillet-Cheviot (s8637)"||48|40.9|41|||"None"|"None"|"0"|2.87|5.45|8.22|10.04|"Well drained"|"Well drained"|"D"||93|"7"|74||||||||||||||||"5"||"676017"
"s8638"|"Mikkalo-Bakeoven (s8638)"||4|11.8|77|||"None"|"None"|"0"|4.24|8.09|14.84|15.77|"Well drained"|"Well drained"|"C"|"3"|55|"3"|58||||||||||||||||"2"||"676018"
"s8639"|"Van Nostern-Morrow-Bakeoven-Badge (s8639)"||4|8.8|18|||"None"|"None"|"0"|4.13|7.81|12.66|13.4|"Well drained"|"Well drained"|"C"||84|"3"|68||||||||||||||||"0"||"676019"
"s8640"|"Underwood-McGowan-Gunn (s8640)"||23|20.4||||"None"|"None"|"0"|4.38|9.02|18.02|26.19|"Well drained"|"Well drained"|"B"||70|"4"|38||||||||||||||||"0"||"676020"
"s8641"|"Jumpe-Berson (s8641)"||38|35.2|127|||"None"|"None"|"0"|3.73|6.29|10.68|13.75|"Well drained"|"Well drained"|"B"||100|"7"|49||||||||||||||||"0"||"676021"
"s8642"|"Sohappy-Prosser-Onepennee-Kiona (s8642)"||6|20.4|20|||"None"|"None"|"0"|3.5|6.39|10.29|11.5|"Well drained"|"Well drained"|"B"||53|"7"|39||||||||||||||||"0"||"676022"
"s8643"|"Walla Walla-Onepennee-Kiona (s8643)"||53|29.3||||||"0"|3.18|5.59|9.34|11.65|"Well drained"||"D"||80|"7"|66||||||||||||||||"0"||"676023"
"s8644"|"Van Nostern-Shinando-Rock Creek-McDaniel (s8644)"||23|24.6|36|||"None"|"None"|"0"|3.37|5.46|8.54|10.13|"Well drained"|"Well drained"|"D"||92|"7"|68||||||||||||||||"0"||"676024"
"s8645"|"Umapine-Toppenish (s8645)"||1|1.5||92|92|"Rare"|"Rare"|"0"|4.29|8.44|16.11|22.12|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|46|"4"|46||||||||||||||||"6"||"676025"
"s8646"|"Rockly-Lyville-Gunn (s8646)"||13|20.3|22|||"None"|"None"|"0"|3.42|6.6|12.23|16.21|"Well drained"|"Well drained"|"B"||62|"3"|38||||||||||||||||"0"||"676026"
"s8647"|"Singh-Mountadams-Hussey-Deshaser (s8647)"||10|12.2||||"None"|"None"|"0"|3.58|7.19|14.26|21.27|"Well drained"|"Well drained"|"B"||100|"6"|88||||||||||||||||"0"||"676027"
"s8648"|"Klicker-Coffeepot-Chaparral (s8648)"||10|25.3|127|||"None"|"Rare"|"0"|3.3|6.3|10.57|13.39|"Well drained"|"Well drained"|"B"||100|"6"|67||||||||||||||||"0"||"676028"
"s8649"|"Snowplow-Goatbutte (s8649)"||10|12.1||||"None"|"None"|"0"|3.77|7.14|11.91|16.19|"Well drained"|"Well drained"|"B"||100|"4"|96||||||||||||||||"0"||"676029"
"s8650"|"Spodic Vitricryands-Snowplow-Millerpoint-Crestway (s8650)"||10|16.4||||"None"|"None"|"0"|3.36|6.15|10.62|14.53|"Well drained"|"Well drained"|"B"||100|"6"|57||||||||||||||||"5"||"676030"
"s8651"|"Rock outcrop-Glaciers-Cryumbrepts-Cryorthods-Andic Cryumbrepts (s8651)"||53|45.5|0|||"None"|"None"|"0"|2.7|4.88|7.88|9.84|"Well drained"|"Well drained"|"B"||100|"7"|60||||||||||||||||"5"||"676031"
"s8652"|"Wanapum-Drysel (s8652)"||4|7.2|76|||"None"|"None"|"0"|3.21|4.83|5.87|5.87|"Well drained"|"Well drained"|"D"||100|"6"|54||||||||||||||||"0"||"676032"
"s8653"|"Selah-Manastash (s8653)"||4|6.6|76|||"None"|"None"|"0"|4.5|8.48|13.16|14.22|"Well drained"|"Well drained"|"C"|"3"|36|"3"|54||||||||||||||||"0"||"676033"
"s8654"|"Nevo-Fortyday-Drino-Disage (s8654)"||9|22.3|22|||"None"|"None"|"0"|2.74|4.39|6.13|6.44|"Well drained"|"Well drained"|"D"||90|"7"|80||||||||||||||||"0"||"676034"
"s8655"|"Vantage-Clerf-Argabak (s8655)"||23|21.8|40|||"None"|"None"|"0"|2.88|4.84|7.07|8.01|"Well drained"|"Well drained"|"D"||90|"7"|68||||||||||||||||"0"||"676035"
"s8656"|"Whiskeydick-Tanksel-Frint-Camaspatch-Argabak (s8656)"||38|35.2|22|||"None"|"None"|"0"|3.01|5.03|6.98|7.74|"Well drained"|"Well drained"|"C"||100|"7"|60||||||||||||||||"0"||"676036"
"s8657"|"Zillah-Weirman-Kayak (s8657)"||1|1.8||77|77|"Occasional"|"Occasional"|"0"|3.52|6.62|11.32|13.81|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|44|"6"|52||||||||||||||||"12"||"676037"
"s8658"|"Wenas-Opnish-Nack-Brickmill (s8658)"||3|2||84|84|"None"|"Rare"|"0"|3.51|6.56|12.13|15.13|"Well drained"|"Somewhat poorly drained"|"C"|"2"|35|"6"|57||||||||||||||||"0"||"676038"
"s8659"|"Opnish-Mitta (s8659)"||1|1||77|77|"None"|"None"|"0"|4.79|9.41|17.91|24.09|"Moderately well drained"|"Moderately well drained"|"C"|"3"|50|"3"|58||||||||||||||||"0"||"676039"
"s8660"|"Varelum-Teanaway-Swauk-Qualla (s8660)"||9|14.3||||"None"|"None"|"0"|4.63|9.03|16.93|23.32|"Well drained"|"Well drained"|"B"||100|"3"|51||||||||||||||||"0"||"676040"
"s8661"|"Roslyn-Natkim (s8661)"||15|14.6||||"Rare"|"Rare"|"0"|2.79|5.56|10.89|15.31|"Well drained"|"Well drained"|"B"||100|"4"|62||||||||||||||||"0"||"676041"
"s8662"|"Vabus-Rock outcrop-Kachess-Chinkmin-Blint (s8662)"||45|37.8|77|||"None"|"None"|"0"|2.86|5.08|7.62|8.31|"Well drained"|"Well drained"|"B"||100|"7"|55||||||||||||||||"2"||"676042"
"s8663"|"Rock outcrop-Rock Creek-Clint (s8663)"||53|42.1|0|||"None"|"None"|"0"|3.63|5.84|6.89|7.08|"Well drained"|"Well drained"|"C"||100|"6"|55||||||||||||||||"0"||"676043"
"s8664"|"Stemilt-Scotties-Nard (s8664)"||35|39.2||||"None"|"None"|"0"|3.49|6.85|13.04|17.75|"Well drained"|"Well drained"|"B"||96|"7"|64||||||||||||||||"0"||"676044"
"s8665"|"Naxing-Darland (s8665)"||35|35.4||||"None"|"None"|"0"|3.09|5.52|8.96|11.8|"Well drained"|"Well drained"|"B"||100|"7"|62||||||||||||||||"2"||"676045"
"s8666"|"Terence-Roxer-Rock outcrop-Jumpmore-Domerie (s8666)"||48|53.2|0|||"None"|"None"|"0"|2.32|4.31|7.68|10.27|"Well drained"|"Well drained"|"B"||100|"7"|84||||||||||||||||"0"||"676046"
"s8667"|"Wenas-Brickmill-Ackna (s8667)"||4|2||||"None"|"None"|"0"|3.96|7.07|12.49|15.41|"Well drained"|"Well drained"|"B"|"4"|65|"6"|75||||||||||||||||"10"||"676047"
"s8668"|"Umtanum-Millhouse (s8668)"||3|3.1||99|99|"None"|"None"|"0"|3.1|5.48|9.47|12.38|"Well drained"|"Well drained"|"C"|"4"|83|"6"|86||||||||||||||||"0"||"676048"
"s8669"|"Varodale-Reeser-Pachneum-Millhouse-Metser (s8669)"||4|5.3||||"None"|"None"|"0"|4.13|7.71|13.65|16.81|"Well drained"|"Well drained"|"C"|"4"|36|"4"|41||||||||||||||||"0"||"676049"
"s8670"|"Sketter-Reeser-Hatspring (s8670)"||4|5.8|77|||"None"|"None"|"0"|4.21|7.87|12.36|12.86|"Well drained"|"Well drained"|"C"|"3"|40|"4"|40||||||||||||||||"0"||"676050"
"s8671"|"Naches-Ashue (s8671)"||1|1.2||||"None"|"None"|"0"|4.39|6.78|11.63|13.32|"Well drained"|"Well drained"|"B"|"3"|55|"4"|93||||||||||||||||"0"||"676051"
"s8672"|"Simcoe-Logy (s8672)"||3|2.9||||"Occasional"|"Occasional"|"0"|4.5|7.58|11.46|13.02|"Well drained"|"Well drained"|"B"|"3"|75|"6"|77||||||||||||||||"0"||"676052"
"s8673"|"White Swan (s8673)"||4|3.2||||"None"|"None"|"0"|4.08|7.93|15.22|22.5|"Well drained"|"Well drained"|"D"|"4"|91|"6"|91||||||||||||||||"0"||"676053"
"s8674"|"Zillah-Weirman (s8674)"||1|1.7||122|122|"Frequent"|"Frequent"|"0"|3.13|5.68|7.73|9.43|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"|"4"|58|"6"|100||||||||||||||||"42"||"676054"
"s8675"|"Cashmont-Cashmere-Burch (s8675)"||2|5.3||||"None"|"None"|"0"|3.68|7.42|14.77|21.61|"Well drained"|"Well drained"|"B"|"2"|59|"3"|65||||||||||||||||"0"||"676055"
"s8676"|"Margerum-Chelan (s8676)"||35|26.1||||"None"|"None"|"0"|2.77|7.1|15.61|23|"Well drained"|"Well drained"|"B"||37|"4"|32||||||||||||||||"0"||"676056"
"s8677"|"Thow-Choralmont (s8677)"||35|28.8||||"None"|"None"|"0"|3.27|6.22|11.17|13.65|"Well drained"|"Well drained"|"B"||100|"6"|46||||||||||||||||"0"||"676057"
"s8678"|"Leavenworth-Brief (s8678)"||2|4.9||92|92|"Rare"|"Occasional"|"0"|2.49|5.03|9.08|12.9|"Well drained"|"Moderately well drained"|"B"|"3"|59|"4"|69||||||||||||||||"0"||"676058"
"s8679"|"Zen-Cowiche-Borland-Bjork (s8679)"||35|41.2|77|||"None"|"None"|"0"|4.63|8.68|13.87|15.58|"Well drained"|"Well drained"|"C"||84|"7"|74||||||||||||||||"0"||"676059"
"s8680"|"Springdale-Kartar-Entiat-Dinkelman (s8680)"||45|30.6|41|||"None"|"None"|"0"|2.94|5.28|7.87|9.27|"Well drained"|"Well drained"|"B"||68|"7"|45||||||||||||||||"0"||"676060"
"s8681"|"Zen-Rock outcrop-Lithic Xerorthents (s8681)"||38|33.7|0|||"None"|"None"|"0"|3.9|6.62|11.18|13||"Well drained"|"D"||94|"8"|67||||||||||||||||"0"||"676061"
"s8682"|"Mippon-Fluvaquents-Cryomont-Aeric Fluvaquents (s8682)"||2|6.7||0|0|"Frequent"|"Frequent"|"0"|3.3|5.79|9.2|11.91|"Moderately well drained"|"Very poorly drained"|"C"||90|"6"|59||||||||||||||||"0"||"676062"
"s8683"|"Line-Choralmont-Bigcreek (s8683)"||17|22.5||||"None"|"None"|"0"|4.45|7.47|10.21|12.3|"Well drained"|"Well drained"|"B"||100|"6"|40||||||||||||||||"0"||"676063"
"s8684"|"Zeb-Burnscreek-Billyridge (s8684)"||4|9.7||||"Rare"|"Rare"|"0"|2.61|4.9|9.26|13.64|"Well drained"|"Well drained"|"B"|"6"|46|"6"|55||||||||||||||||"0"||"676064"
"s8685"|"Yaxing-Varelum-Rock outcrop-Borland (s8685)"||45|51.2|0|||"None"|"None"|"0"|4.49|8.34|15.7|21.34|"Well drained"|"Well drained"|"B"||100|"7"|80||||||||||||||||"0"||"676065"
"s8686"|"Swakane-Rock outcrop-Psuga-Mansonia-Dragoon (s8686)"||27|42.6|127|||"None"|"None"|"0"|3.68|7|11.5|13.4|"Well drained"|"Well drained"|"B"||100|"7"|47||||||||||||||||"0"||"676066"
"s8687"|"Thowson-Safety (s8687)"||45|42.1|77|||"None"|"None"|"0"|3.07|6.02|9.37|10.38|"Well drained"|"Well drained"|"B"||100|"7"|80||||||||||||||||"0"||"676067"
"s8688"|"Tyee-Swakane (s8688)"||75|60.5|38|||"None"|"None"|"0"|2.73|4.86|5.81|6.29|"Well drained"|"Well drained"|"D"||96|"7"|96||||||||||||||||"0"||"676068"
"s8689"|"Saska-Ramparter-Choralmont (s8689)"||45|44.1||||"None"|"None"|"0"|3.33|6.06|10.18|13.79|"Well drained"|"Well drained"|"A"||100|"7"|85||||||||||||||||"0"||"676069"
"s8690"|"McCree-Ardenmont (s8690)"||45|49|127|||"None"|"None"|"0"|2.71|4.91|8.11|10.22|"Well drained"|"Well drained"|"B"||100|"7"|93||||||||||||||||"0"||"676070"
"s8691"|"Rock outcrop-Humicryods-Fears-Andic Cryumbrepts (s8691)"||45|49.3||||"None"|"None"|"0"|3.01|5.4|7.88|9.76|"Well drained"|"Well drained"|"B"||100|"7"|89||||||||||||||||"0"||"676071"
"s8692"|"Wedge-Fernow (s8692)"||45|40.6||||"None"|"None"|"0"|2.82|5.57|9.89|12.45|"Well drained"|"Well drained"|"A"||100|"7"|84||||||||||||||||"0"||"676072"
"s8693"|"Vallan-Molson-Lithic Xerochrepts (s8693)"||30|26.4|32|||"None"|"None"|"0"|3.49|6.09|10.01|13.61|"Well drained"|"Well drained"|"B"||82|"7"|49||||||||||||||||"0"||"676073"
"s8694"|"Nighthawk-Lithic Xerochrepts (s8694)"||45|27.4|32|||"None"|"None"|"0"|3.25|5.75|9.31|12.72|"Well drained"|"Well drained"|"B"||67|"7"|63||||||||||||||||"0"||"676074"
"s8695"|"Nespelem-Disautel-Conconully (s8695)"||45|23.4||||"None"|"None"|"0"|4.14|7.96|14.52|20.87|"Well drained"|"Well drained"|"B"||37|"4"|42||||||||||||||||"0"||"676075"
"s8696"|"Owhi-Haley (s8696)"||8|10.7||||"None"|"None"|"0"|3.46|6.66|11.94|15.67|"Well drained"|"Well drained"|"B"|"3"|40|"4"|70||||||||||||||||"5"||"676076"
"s8697"|"Rock outcrop (s8697)"||33|31.5|0|||"None"|"None"|"0"|9.14|18.09|29.58|36.51|||"D"||100|"8"|93||||||||||||||||"5"||"676077"
"s8698"|"Vitricryands-Andic Cryochrepts (s8698)"||48|37.8|108|||"None"|"None"|"0"|2.94|5.03|6.17|6.23|"Well drained"|"Well drained"|"C"||100|"7"|49||||||||||||||||"0"||"676078"
"s8699"|"Vitricryands-Andic Dystrochrepts (s8699)"||13|13.4|108|||"None"|"None"|"0"|2.39|4.58|5.95|6.15|"Well drained"|"Well drained"|"C"||100|"6"|57||||||||||||||||"5"||"676079"
"s8700"|"Vitricryands-Andic Dystrochrepts-Andic Cryumbrepts (s8700)"||13|16.7|108|||"None"|"None"|"0"|2.39|4.6|5.88|5.92|"Well drained"|"Well drained"|"C"||100|"6"|70||||||||||||||||"1"||"676080"
