"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"7933512"|"15149317"
"SL"|"No "|"Yes"|"Sandy loam"|"7933513"|"15297489"
"SR- GR-S C"|"Yes"|"Yes"|"Stratified gravelly sand to clay"|"7933514"|"15445661"
"SL"|"No "|"Yes"|"Sandy loam"|"7933515"|"15593832"
"CL"|"No "|"No "|"Clay loam"|"7933516"|"15149318"
"SC"|"No "|"No "|"Sandy clay"|"7933516"|"15297490"
"C"|"No "|"No "|"Clay"|"7933516"|"15445662"
"SIL"|"No "|"No "|"Silt loam"|"7933517"|"15149319"
"SICL"|"No "|"No "|"Silty clay loam"|"7933517"|"15593833"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"7933518"|"15297491"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"7933518"|"15445663"
"GRV-L"|"No "|"No "|"Very gravelly loam"|"7933518"|"15593834"
"L"|"No "|"No "|"Loam"|"7933519"|"15149320"
"SCL"|"No "|"No "|"Sandy clay loam"|"7933519"|"15297492"
"SL"|"No "|"No "|"Sandy loam"|"7933519"|"15445664"
"SR- S SL"|"Yes"|"Yes"|"Stratified sand to sandy loam"|"7933520"|"15593835"
"SIL"|"No "|"Yes"|"Silt loam"|"7933521"|"15149321"
"SL"|"No "|"No "|"Sandy loam"|"7933522"|"15297493"
"FSL"|"No "|"No "|"Fine sandy loam"|"7933522"|"15445665"
"L"|"No "|"No "|"Loam"|"7933522"|"15593836"
"SIL"|"No "|"Yes"|"Silt loam"|"7933523"|"15149322"
"SL"|"No "|"Yes"|"Sandy loam"|"7933524"|"15297494"
"C"|"No "|"No "|"Clay"|"7933525"|"15149323"
"SICL"|"No "|"No "|"Silty clay loam"|"7933525"|"15445666"
"CL"|"No "|"No "|"Clay loam"|"7933525"|"15593837"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"7933526"|"15297495"
"SIL"|"No "|"Yes"|"Silt loam"|"7933530"|"15445668"
"CL"|"No "|"No "|"Clay loam"|"7933531"|"15149325"
"C"|"No "|"No "|"Clay"|"7933531"|"15297497"
"SICL"|"No "|"No "|"Silty clay loam"|"7933531"|"15593839"
"S"|"No "|"No "|"Sand"|"7933532"|"15149326"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"7933532"|"15445669"
"LS"|"No "|"No "|"Loamy sand"|"7933532"|"15593840"
"LS"|"No "|"Yes"|"Loamy sand"|"7933533"|"15297498"
"LS"|"No "|"Yes"|"Loamy sand"|"7933537"|"15593842"
"SL"|"No "|"Yes"|"Sandy loam"|"7933538"|"15149328"
"GR-FSL"|"No "|"No "|"Gravelly fine sandy loam"|"7933542"|"15149330"
"SIL"|"No "|"No "|"Silt loam"|"7933542"|"15445673"
"L"|"No "|"No "|"Loam"|"7933542"|"15593844"
"SR- GR-S C"|"Yes"|"Yes"|"Stratified gravelly sand to clay"|"7933543"|"15297502"
"SIL"|"No "|"Yes"|"Silt loam"|"7933544"|"15445674"
"CL"|"No "|"No "|"Clay loam"|"7945088"|"15154607"
"C"|"No "|"No "|"Clay"|"7945088"|"15302779"
"SC"|"No "|"No "|"Sandy clay"|"7945088"|"15599121"
"SCL"|"No "|"No "|"Sandy clay loam"|"7945089"|"15154608"
"SL"|"No "|"No "|"Sandy loam"|"7945089"|"15450951"
"L"|"No "|"No "|"Loam"|"7945089"|"15599122"
"SIL"|"No "|"No "|"Silt loam"|"7954324"|"15158551"
"SICL"|"No "|"No "|"Silty clay loam"|"7954324"|"15603065"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"7954325"|"15306723"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"7954325"|"15454895"
"GRV-L"|"No "|"No "|"Very gravelly loam"|"7954325"|"15603066"
"L"|"No "|"No "|"Loam"|"7954326"|"15158552"
"SCL"|"No "|"No "|"Sandy clay loam"|"7954326"|"15306724"
"SL"|"No "|"No "|"Sandy loam"|"7954326"|"15454896"
"C"|"No "|"No "|"Clay"|"7954327"|"15158553"
"CL"|"No "|"No "|"Clay loam"|"7954327"|"15603067"
"SICL"|"No "|"No "|"Silty clay loam"|"7954328"|"15306725"
"SIL"|"No "|"No "|"Silt loam"|"7954328"|"15454897"
"L"|"No "|"No "|"Loam"|"7954328"|"15603068"
"SIL"|"No "|"No "|"Silt loam"|"7954329"|"15158554"
"SICL"|"No "|"No "|"Silty clay loam"|"7954329"|"15306726"
"SL"|"No "|"No "|"Sandy loam"|"7954330"|"15158555"
"L"|"No "|"No "|"Loam"|"7954330"|"15454898"
"SCL"|"No "|"No "|"Sandy clay loam"|"7954330"|"15603069"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"7954331"|"15306727"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"7954331"|"15454899"
"MUCK"|"No "|"Yes"|"Muck"|"7954332"|"15603070"
"LS"|"No "|"No "|"Loamy sand"|"7954333"|"15158556"
"SL"|"No "|"No "|"Sandy loam"|"7954333"|"15306728"
"SIL"|"No "|"No "|"Silt loam"|"7954333"|"15454900"
"LS"|"No "|"No "|"Loamy sand"|"7954334"|"15158557"
"S"|"No "|"No "|"Sand"|"7954334"|"15603071"
"S"|"No "|"No "|"Sand"|"7954335"|"15306729"
"LS"|"No "|"No "|"Loamy sand"|"7954335"|"15454901"
"SIL"|"No "|"Yes"|"Silt loam"|"7954336"|"15603072"
"SCL"|"No "|"No "|"Sandy clay loam"|"7954337"|"15158558"
"L"|"No "|"No "|"Loam"|"7954337"|"15306730"
"SL"|"No "|"No "|"Sandy loam"|"7954337"|"15454902"
"SICL"|"No "|"No "|"Silty clay loam"|"7954338"|"15158559"
"SL"|"No "|"No "|"Sandy loam"|"7954338"|"15306731"
"SIL"|"No "|"No "|"Silt loam"|"7954338"|"15603073"
"C"|"No "|"No "|"Clay"|"7954341"|"15158560"
"SIC"|"No "|"No "|"Silty clay"|"7954341"|"15306732"
"CL"|"No "|"No "|"Clay loam"|"7954341"|"15454904"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"7954342"|"15603075"
"SCL"|"No "|"No "|"Sandy clay loam"|"7954343"|"15158561"
"FSL"|"No "|"No "|"Fine sandy loam"|"7954343"|"15306733"
"L"|"No "|"No "|"Loam"|"7954343"|"15454905"
"LS"|"No "|"Yes"|"Loamy sand"|"7954347"|"15454907"
"L"|"No "|"No "|"Loam"|"7954348"|"15158564"
"SCL"|"No "|"No "|"Sandy clay loam"|"7954348"|"15306736"
"SL"|"No "|"No "|"Sandy loam"|"7954348"|"15603078"
"L"|"No "|"No "|"Loam"|"7954352"|"15158566"
"SL"|"No "|"No "|"Sandy loam"|"7954352"|"15306738"
"SIL"|"No "|"No "|"Silt loam"|"7954352"|"15454910"
"L"|"No "|"Yes"|"Loam"|"7954353"|"15603081"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"7954354"|"15158567"
"CNV-L"|"No "|"No "|"Very channery loam"|"7954354"|"15306739"
"CNX-CL"|"No "|"No "|"Extremely channery clay loam"|"7954354"|"15454911"
"CN-L"|"No "|"No "|"Channery loam"|"7954355"|"15158568"
"SICL"|"No "|"No "|"Silty clay loam"|"7954355"|"15306740"
"SIL"|"No "|"No "|"Silt loam"|"7954355"|"15603082"
"SL"|"No "|"No "|"Sandy loam"|"7965901"|"15163874"
"L"|"No "|"No "|"Loam"|"7965901"|"15312046"
"SCL"|"No "|"No "|"Sandy clay loam"|"7965901"|"15460218"
"L"|"No "|"No "|"Loam"|"7965902"|"15163875"
"SCL"|"No "|"No "|"Sandy clay loam"|"7965902"|"15312047"
"SL"|"No "|"No "|"Sandy loam"|"7965902"|"15608389"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"7975138"|"15167838"
"SL"|"No "|"No "|"Sandy loam"|"7975138"|"15316010"
"CL"|"No "|"No "|"Clay loam"|"7975138"|"15464182"
"SCL"|"No "|"No "|"Sandy clay loam"|"7975139"|"15167839"
"SL"|"No "|"No "|"Sandy loam"|"7975139"|"15316011"
"L"|"No "|"No "|"Loam"|"7975139"|"15612353"
"CL"|"No "|"No "|"Clay loam"|"7975140"|"15464183"
"C"|"No "|"No "|"Clay"|"7975140"|"15612354"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"7975141"|"15167840"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"7975141"|"15316012"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"7975141"|"15464184"
"SIL"|"No "|"No "|"Silt loam"|"7975142"|"15167841"
"L"|"No "|"No "|"Loam"|"7975142"|"15316013"
"SICL"|"No "|"No "|"Silty clay loam"|"7975142"|"15612355"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"7975143"|"15167842"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"7975143"|"15464185"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"7975143"|"15612356"
"C"|"No "|"No "|"Clay"|"7975144"|"15316014"
"SIC"|"No "|"No "|"Silty clay"|"7975144"|"15464186"
"SIL"|"No "|"Yes"|"Silt loam"|"7975145"|"15612357"
"LFS"|"No "|"No "|"Loamy fine sand"|"7975147"|"15167844"
"S"|"No "|"No "|"Sand"|"7975147"|"15464187"
"LS"|"No "|"No "|"Loamy sand"|"7975147"|"15612358"
"MPT"|"No "|"Yes"|"Mucky peat"|"7975148"|"15316016"
"SICL"|"No "|"No "|"Silty clay loam"|"7975149"|"15464188"
"SIL"|"No "|"No "|"Silt loam"|"7975149"|"15612359"
"L"|"No "|"No "|"Loam"|"7975150"|"15167845"
"SCL"|"No "|"No "|"Sandy clay loam"|"7975150"|"15316017"
"SL"|"No "|"No "|"Sandy loam"|"7975150"|"15464189"
"LS"|"No "|"No "|"Loamy sand"|"7975151"|"15167846"
"S"|"No "|"No "|"Sand"|"7975151"|"15316018"
"SL"|"No "|"No "|"Sandy loam"|"7975151"|"15612360"
"LFS"|"No "|"No "|"Loamy fine sand"|"7975152"|"15167847"
"S"|"No "|"No "|"Sand"|"7975152"|"15464190"
"LS"|"No "|"No "|"Loamy sand"|"7975152"|"15612361"
"SIL"|"No "|"Yes"|"Silt loam"|"7975156"|"15612363"
"C"|"No "|"No "|"Clay"|"7975157"|"15167849"
"SIC"|"No "|"No "|"Silty clay"|"7975157"|"15316021"
"SIL"|"No "|"Yes"|"Silt loam"|"7975158"|"15464193"
"LS"|"No "|"No "|"Loamy sand"|"7975163"|"15316023"
"S"|"No "|"No "|"Sand"|"7975163"|"15464195"
"LFS"|"No "|"No "|"Loamy fine sand"|"7975163"|"15612366"
"LS"|"No "|"Yes"|"Loamy sand"|"7975164"|"15167852"
"S"|"No "|"No "|"Sand"|"7975165"|"15316024"
"LS"|"No "|"No "|"Loamy sand"|"7975165"|"15464196"
"GR-S"|"No "|"No "|"Gravelly sand"|"7975165"|"15612367"
"SIL"|"No "|"No "|"Silt loam"|"7975168"|"15167854"
"L"|"No "|"No "|"Loam"|"7975168"|"15316026"
"SL"|"No "|"No "|"Sandy loam"|"7975168"|"15464198"
"L"|"No "|"Yes"|"Loam"|"7975169"|"15612369"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"7975170"|"15167855"
"CNV-L"|"No "|"No "|"Very channery loam"|"7975170"|"15316027"
"CNX-CL"|"No "|"No "|"Extremely channery clay loam"|"7975170"|"15464199"
"SL"|"No "|"No "|"Sandy loam"|"7975171"|"15167856"
"CN-SL"|"No "|"No "|"Channery sandy loam"|"7975171"|"15316028"
"L"|"No "|"No "|"Loam"|"7975171"|"15612370"
"L"|"No "|"No "|"Loam"|"7986756"|"15173130"
"SCL"|"No "|"No "|"Sandy clay loam"|"7986756"|"15321302"
"SL"|"No "|"No "|"Sandy loam"|"7986756"|"15617644"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"7995986"|"15325304"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"7995986"|"15473476"
"GRV-L"|"No "|"No "|"Very gravelly loam"|"7995986"|"15621647"
"FSL"|"No "|"No "|"Fine sandy loam"|"7995987"|"15177133"
"L"|"No "|"No "|"Loam"|"7995987"|"15325305"
"SL"|"No "|"No "|"Sandy loam"|"7995987"|"15473477"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"7995988"|"15621648"
"S"|"No "|"No "|"Sand"|"7995989"|"15177134"
"LS"|"No "|"No "|"Loamy sand"|"7995989"|"15325306"
"LFS"|"No "|"No "|"Loamy fine sand"|"7995989"|"15473478"
"CL"|"No "|"No "|"Clay loam"|"7995990"|"15177135"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"7995990"|"15325307"
"L"|"No "|"No "|"Loam"|"7995990"|"15621649"
"L"|"No "|"No "|"Loam"|"7995991"|"15177136"
"SICL"|"No "|"No "|"Silty clay loam"|"7995991"|"15473479"
"SIL"|"No "|"No "|"Silt loam"|"7995991"|"15621650"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"7995992"|"15325308"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"7995992"|"15473480"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"7995992"|"15621651"
"C"|"No "|"No "|"Clay"|"7995993"|"15177137"
"SIC"|"No "|"No "|"Silty clay"|"7995993"|"15325309"
"LS"|"No "|"No "|"Loamy sand"|"7995994"|"15473481"
"SL"|"No "|"No "|"Sandy loam"|"7995994"|"15621652"
"SIL"|"No "|"Yes"|"Silt loam"|"7995996"|"15325310"
"LS"|"No "|"Yes"|"Loamy sand"|"7995997"|"15473482"
"L"|"No "|"No "|"Loam"|"7995998"|"15177139"
"SL"|"No "|"No "|"Sandy loam"|"7995998"|"15325311"
"SCL"|"No "|"No "|"Sandy clay loam"|"7995998"|"15621653"
"LS"|"No "|"No "|"Loamy sand"|"7995999"|"15473483"
"SL"|"No "|"No "|"Sandy loam"|"7995999"|"15621654"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"7996000"|"15177140"
"SL"|"No "|"Yes"|"Sandy loam"|"7996001"|"15325312"
"SICL"|"No "|"No "|"Silty clay loam"|"7996005"|"15177142"
"SIL"|"No "|"No "|"Silt loam"|"7996005"|"15325314"
"L"|"No "|"No "|"Loam"|"7996005"|"15473486"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"7996006"|"15621657"
"SCL"|"No "|"No "|"Sandy clay loam"|"7996007"|"15177143"
"FSL"|"No "|"No "|"Fine sandy loam"|"7996007"|"15325315"
"L"|"No "|"No "|"Loam"|"7996007"|"15473487"
"SIC"|"No "|"No "|"Silty clay"|"7996008"|"15177144"
"SICL"|"No "|"No "|"Silty clay loam"|"7996008"|"15621658"
"LS"|"No "|"Yes"|"Loamy sand"|"7996012"|"15177145"
"MPT"|"No "|"Yes"|"Mucky peat"|"7996013"|"15325317"
"SIL"|"No "|"Yes"|"Silt loam"|"7996016"|"15621661"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"7996017"|"15177147"
"SICL"|"No "|"No "|"Silty clay loam"|"7996017"|"15325319"
"L"|"No "|"No "|"Loam"|"7996017"|"15473491"
"SL"|"No "|"No "|"Sandy loam"|"7996018"|"15177148"
"CN-SL"|"No "|"No "|"Channery sandy loam"|"7996018"|"15325320"
"L"|"No "|"No "|"Loam"|"7996018"|"15621662"
"SL"|"No "|"No "|"Sandy loam"|"8007604"|"15330603"
"SCL"|"No "|"No "|"Sandy clay loam"|"8007604"|"15478775"
"SC"|"No "|"No "|"Sandy clay"|"8007604"|"15626946"
"L"|"No "|"No "|"Loam"|"8007605"|"15182432"
"CL"|"No "|"No "|"Clay loam"|"8007605"|"15330604"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"8007605"|"15478776"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"8016829"|"15186400"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8016829"|"15334572"
"GRV-L"|"No "|"No "|"Very gravelly loam"|"8016829"|"15482744"
"SCL"|"No "|"No "|"Sandy clay loam"|"8016830"|"15186401"
"CL"|"No "|"No "|"Clay loam"|"8016830"|"15334573"
"L"|"No "|"No "|"Loam"|"8016830"|"15630915"
"SL"|"No "|"Yes"|"Sandy loam"|"8016831"|"15482745"
"SCL"|"No "|"No "|"Sandy clay loam"|"8016832"|"15186402"
"SL"|"No "|"No "|"Sandy loam"|"8016832"|"15334574"
"L"|"No "|"No "|"Loam"|"8016832"|"15630916"
"CL"|"No "|"No "|"Clay loam"|"8016833"|"15482746"
"C"|"No "|"No "|"Clay"|"8016833"|"15630917"
"SICL"|"No "|"No "|"Silty clay loam"|"8016834"|"15186403"
"SIL"|"No "|"No "|"Silt loam"|"8016834"|"15334575"
"L"|"No "|"No "|"Loam"|"8016834"|"15482747"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8016835"|"15186404"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"8016835"|"15334576"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"8016835"|"15630918"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8016836"|"15482748"
"SL"|"No "|"No "|"Sandy loam"|"8016838"|"15186405"
"L"|"No "|"No "|"Loam"|"8016838"|"15334577"
"SIL"|"No "|"No "|"Silt loam"|"8016838"|"15482749"
"SL"|"No "|"Yes"|"Sandy loam"|"8016839"|"15630920"
"SICL"|"No "|"Yes"|"Silty clay loam"|"8016840"|"15186406"
"L"|"No "|"No "|"Loam"|"8016841"|"15334578"
"SCL"|"No "|"No "|"Sandy clay loam"|"8016841"|"15482750"
"SL"|"No "|"No "|"Sandy loam"|"8016841"|"15630921"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"8016842"|"15186407"
"SIL"|"No "|"Yes"|"Silt loam"|"8016843"|"15334579"
"SIL"|"No "|"No "|"Silt loam"|"8016847"|"15186409"
"SICL"|"No "|"No "|"Silty clay loam"|"8016847"|"15334581"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"8016848"|"15482753"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"8016849"|"15630924"
"SL"|"No "|"No "|"Sandy loam"|"8016850"|"15186410"
"SCL"|"No "|"No "|"Sandy clay loam"|"8016850"|"15334582"
"LS"|"No "|"Yes"|"Loamy sand"|"8016853"|"15186411"
"LS"|"No "|"No "|"Loamy sand"|"8016854"|"15334583"
"LFS"|"No "|"No "|"Loamy fine sand"|"8016854"|"15482755"
"SCL"|"No "|"No "|"Sandy clay loam"|"8016855"|"15186412"
"SL"|"No "|"No "|"Sandy loam"|"8016855"|"15334584"
"L"|"No "|"No "|"Loam"|"8016855"|"15630926"
"SIL"|"No "|"Yes"|"Silt loam"|"8016859"|"15334586"
"L"|"No "|"Yes"|"Loam"|"8016860"|"15482758"
"L"|"No "|"No "|"Loam"|"8016861"|"15186415"
"SICL"|"No "|"No "|"Silty clay loam"|"8016861"|"15334587"
"SIL"|"No "|"No "|"Silt loam"|"8016861"|"15630929"
"SR- SG S"|"Yes"|"Yes"|"Stratified sand and gravel to sand"|"8028405"|"15339826"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"8028406"|"15191655"
"L"|"No "|"No "|"Loam"|"8028406"|"15487998"
"CL"|"No "|"No "|"Clay loam"|"8028406"|"15636169"
"SICL"|"No "|"No "|"Silty clay loam"|"8037641"|"15343776"
"SIL"|"No "|"No "|"Silt loam"|"8037641"|"15491948"
"L"|"No "|"No "|"Loam"|"8037641"|"15640119"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"8037642"|"15195605"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8037642"|"15343777"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"8037642"|"15491949"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8037643"|"15640120"
"SL"|"No "|"No "|"Sandy loam"|"8037644"|"15195606"
"SCL"|"No "|"No "|"Sandy clay loam"|"8037644"|"15343778"
"SC"|"No "|"No "|"Sandy clay"|"8037644"|"15491950"
"SL"|"No "|"No "|"Sandy loam"|"8037645"|"15195607"
"CL"|"No "|"No "|"Clay loam"|"8037645"|"15343779"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8037645"|"15640121"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8037646"|"15491951"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8037646"|"15640122"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8037647"|"15195608"
"S"|"No "|"No "|"Sand"|"8037649"|"15491952"
"GR-S"|"No "|"No "|"Gravelly sand"|"8037649"|"15640123"
"SIL"|"No "|"Yes"|"Silt loam"|"8037650"|"15195609"
"SIL"|"No "|"Yes"|"Silt loam"|"8037651"|"15343781"
"SL"|"No "|"Yes"|"Sandy loam"|"8037652"|"15491953"
"SICL"|"No "|"No "|"Silty clay loam"|"8037653"|"15195610"
"L"|"No "|"No "|"Loam"|"8037653"|"15343782"
"SIL"|"No "|"No "|"Silt loam"|"8037653"|"15640124"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8037654"|"15491954"
"LS"|"No "|"Yes"|"Loamy sand"|"8037658"|"15343784"
"SL"|"No "|"No "|"Sandy loam"|"8037659"|"15195613"
"L"|"No "|"No "|"Loam"|"8037659"|"15491956"
"SCL"|"No "|"No "|"Sandy clay loam"|"8037659"|"15640127"
"LFS"|"No "|"No "|"Loamy fine sand"|"8037660"|"15343785"
"FSL"|"No "|"No "|"Fine sandy loam"|"8037660"|"15491957"
"FS"|"No "|"No "|"Fine sand"|"8037660"|"15640128"
"LS"|"No "|"No "|"Loamy sand"|"8037664"|"15195615"
"S"|"No "|"No "|"Sand"|"8037664"|"15343787"
"LFS"|"No "|"No "|"Loamy fine sand"|"8037664"|"15491959"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8037665"|"15640130"
"L"|"No "|"Yes"|"Loam"|"8037669"|"15195617"
"L"|"No "|"No "|"Loam"|"8037670"|"15343789"
"SIL"|"No "|"No "|"Silt loam"|"8037670"|"15491961"
"CN-L"|"No "|"No "|"Channery loam"|"8037670"|"15640132"
"WB"|"No "|"Yes"|"Weathered bedrock"|"8037671"|"15195618"
"CN-FSL"|"No "|"No "|"Channery fine sandy loam"|"8037672"|"15343790"
"CN-L"|"No "|"No "|"Channery loam"|"8037672"|"15491962"
"CNV-SL"|"No "|"No "|"Very channery sandy loam"|"8037672"|"15640133"
"LS"|"No "|"No "|"Loamy sand"|"8049218"|"15200850"
"SL"|"No "|"No "|"Sandy loam"|"8049218"|"15349022"
"L"|"No "|"No "|"Loam"|"8049218"|"15497194"
"LS"|"No "|"No "|"Loamy sand"|"8049219"|"15200851"
"SL"|"No "|"No "|"Sandy loam"|"8049219"|"15349023"
"L"|"No "|"No "|"Loam"|"8049219"|"15645365"
"SIL"|"No "|"Yes"|"Silt loam"|"8058454"|"15204812"
"SIL"|"No "|"Yes"|"Silt loam"|"8058455"|"15352984"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8058456"|"15501156"
"SCL"|"No "|"No "|"Sandy clay loam"|"8058457"|"15204813"
"SC"|"No "|"No "|"Sandy clay"|"8058457"|"15352985"
"SL"|"No "|"No "|"Sandy loam"|"8058457"|"15649327"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"8058458"|"15204814"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"8058458"|"15501157"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8058458"|"15649328"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8058459"|"15352986"
"SL"|"No "|"No "|"Sandy loam"|"8058459"|"15501158"
"CL"|"No "|"No "|"Clay loam"|"8058459"|"15649329"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"8058460"|"15204815"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8058460"|"15352987"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"8058460"|"15501159"
"SIL"|"No "|"Yes"|"Silt loam"|"8058461"|"15649330"
"SIL"|"No "|"No "|"Silt loam"|"8058462"|"15204816"
"SICL"|"No "|"No "|"Silty clay loam"|"8058462"|"15352988"
"SIL"|"No "|"Yes"|"Silt loam"|"8058463"|"15501160"
"SL"|"No "|"Yes"|"Sandy loam"|"8058464"|"15649331"
"MPT"|"No "|"Yes"|"Mucky peat"|"8058465"|"15204817"
"FSL"|"No "|"No "|"Fine sandy loam"|"8058466"|"15352989"
"L"|"No "|"No "|"Loam"|"8058466"|"15501161"
"LS"|"No "|"No "|"Loamy sand"|"8058466"|"15649332"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8058467"|"15204818"
"SIL"|"No "|"Yes"|"Silt loam"|"8058468"|"15352990"
"C"|"No "|"No "|"Clay"|"8058473"|"15352992"
"SIC"|"No "|"No "|"Silty clay"|"8058473"|"15501164"
"CL"|"No "|"No "|"Clay loam"|"8058473"|"15649335"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"8058474"|"15204821"
"SICL"|"No "|"No "|"Silty clay loam"|"8058475"|"15352993"
"SIL"|"No "|"No "|"Silt loam"|"8058475"|"15501165"
"GR-S"|"No "|"No "|"Gravelly sand"|"8058480"|"15204824"
"S"|"No "|"No "|"Sand"|"8058480"|"15501167"
"LS"|"No "|"No "|"Loamy sand"|"8058480"|"15649338"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8058481"|"15352996"
"L"|"No "|"Yes"|"Loam"|"8058485"|"15204826"
"L"|"No "|"No "|"Loam"|"8058486"|"15352998"
"SIL"|"No "|"No "|"Silt loam"|"8058486"|"15501170"
"CN-L"|"No "|"No "|"Channery loam"|"8058486"|"15649341"
"WB"|"No "|"Yes"|"Weathered bedrock"|"8058487"|"15204827"
"L"|"No "|"No "|"Loam"|"8070073"|"15210131"
"LS"|"No "|"No "|"Loamy sand"|"8070073"|"15506474"
"SL"|"No "|"No "|"Sandy loam"|"8070073"|"15654645"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"8079303"|"15362261"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8079303"|"15510433"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"8079303"|"15658604"
"SL"|"No "|"No "|"Sandy loam"|"8079304"|"15214090"
"FSL"|"No "|"No "|"Fine sandy loam"|"8079304"|"15362262"
"L"|"No "|"No "|"Loam"|"8079304"|"15510434"
"SIL"|"No "|"Yes"|"Silt loam"|"8079305"|"15658605"
"SL"|"No "|"Yes"|"Sandy loam"|"8079306"|"15214091"
"SR- GR-S C"|"Yes"|"Yes"|"Stratified gravelly sand to clay"|"8079307"|"15362263"
"CL"|"No "|"No "|"Clay loam"|"8079308"|"15214092"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8079308"|"15510435"
"SL"|"No "|"No "|"Sandy loam"|"8079308"|"15658606"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"8079309"|"15362264"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8079309"|"15510436"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"8079309"|"15658607"
"SL"|"No "|"Yes"|"Sandy loam"|"8079310"|"15214093"
"SIL"|"No "|"Yes"|"Silt loam"|"8079311"|"15362265"
"SICL"|"No "|"Yes"|"Silty clay loam"|"8079313"|"15658608"
"LS"|"No "|"No "|"Loamy sand"|"8079314"|"15214094"
"S"|"No "|"No "|"Sand"|"8079314"|"15362266"
"LFS"|"No "|"No "|"Loamy fine sand"|"8079314"|"15510438"
"SR- GR-S SL"|"Yes"|"Yes"|"Stratified gravelly sand to sandy loam"|"8079315"|"15658609"
"SR- COS LS"|"Yes"|"Yes"|"Stratified coarse sand to loamy sand"|"8079316"|"15214095"
"SIL"|"No "|"Yes"|"Silt loam"|"8079317"|"15362267"
"SL"|"No "|"No "|"Sandy loam"|"8079318"|"15214096"
"L"|"No "|"No "|"Loam"|"8079318"|"15510439"
"SCL"|"No "|"No "|"Sandy clay loam"|"8079318"|"15658610"
"SL"|"No "|"No "|"Sandy loam"|"8079322"|"15214098"
"CL"|"No "|"No "|"Clay loam"|"8079322"|"15362270"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8079322"|"15658612"
"SIL"|"No "|"Yes"|"Silt loam"|"8079323"|"15510442"
"FSL"|"No "|"No "|"Fine sandy loam"|"8079324"|"15214099"
"FS"|"No "|"No "|"Fine sand"|"8079324"|"15362271"
"LFS"|"No "|"No "|"Loamy fine sand"|"8079324"|"15658613"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"8079325"|"15510443"
"LS"|"No "|"Yes"|"Loamy sand"|"8079328"|"15658615"
"SC"|"No "|"No "|"Sandy clay"|"8079329"|"15214101"
"C"|"No "|"No "|"Clay"|"8079329"|"15362273"
"MPT"|"No "|"Yes"|"Mucky peat"|"8079330"|"15510445"
"SICL"|"No "|"No "|"Silty clay loam"|"8079333"|"15362274"
"SIL"|"No "|"No "|"Silt loam"|"8079333"|"15510446"
"CL"|"No "|"No "|"Clay loam"|"8079333"|"15658617"
"L"|"No "|"No "|"Loam"|"8079334"|"15214103"
"SL"|"No "|"No "|"Sandy loam"|"8079334"|"15362275"
"CN-L"|"No "|"No "|"Channery loam"|"8079334"|"15510447"
"SIL"|"No "|"Yes"|"Silt loam"|"8079335"|"15658618"
"L"|"No "|"Yes"|"Loam"|"8090920"|"15663891"
"L"|"No "|"Yes"|"Loam"|"8090921"|"15219377"
"SR- GR-S C"|"Yes"|"Yes"|"Stratified gravelly sand to clay"|"8090922"|"15367549"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"8100146"|"15371518"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8100146"|"15519690"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"8100146"|"15667861"
"SL"|"No "|"No "|"Sandy loam"|"8100147"|"15223347"
"L"|"No "|"No "|"Loam"|"8100147"|"15371519"
"SCL"|"No "|"No "|"Sandy clay loam"|"8100147"|"15519691"
"SCL"|"No "|"No "|"Sandy clay loam"|"8100148"|"15223348"
"SL"|"No "|"No "|"Sandy loam"|"8100148"|"15371520"
"L"|"No "|"No "|"Loam"|"8100148"|"15667862"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8100149"|"15519692"
"SCL"|"No "|"No "|"Sandy clay loam"|"8100150"|"15223349"
"SC"|"No "|"No "|"Sandy clay"|"8100150"|"15371521"
"SL"|"No "|"No "|"Sandy loam"|"8100150"|"15667863"
"CL"|"No "|"No "|"Clay loam"|"8100151"|"15223350"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8100151"|"15519693"
"SL"|"No "|"No "|"Sandy loam"|"8100151"|"15667864"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"8100152"|"15371522"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8100152"|"15519694"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"8100152"|"15667865"
"LS"|"No "|"Yes"|"Loamy sand"|"8100153"|"15223351"
"SIL"|"No "|"Yes"|"Silt loam"|"8100155"|"15519695"
"SCL"|"No "|"No "|"Sandy clay loam"|"8100156"|"15223352"
"SL"|"No "|"No "|"Sandy loam"|"8100156"|"15371524"
"L"|"No "|"No "|"Loam"|"8100156"|"15667866"
"SICL"|"No "|"No "|"Silty clay loam"|"8100157"|"15519696"
"SIC"|"No "|"No "|"Silty clay"|"8100157"|"15667867"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8100158"|"15223353"
"SL"|"No "|"Yes"|"Sandy loam"|"8100159"|"15371525"
"C"|"No "|"No "|"Clay"|"8100160"|"15223354"
"SICL"|"No "|"No "|"Silty clay loam"|"8100160"|"15519697"
"CL"|"No "|"No "|"Clay loam"|"8100160"|"15667868"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8100164"|"15223356"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8100164"|"15667870"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"8100165"|"15371528"
"L"|"No "|"No "|"Loam"|"8100166"|"15223357"
"SCL"|"No "|"No "|"Sandy clay loam"|"8100166"|"15519700"
"FSL"|"No "|"No "|"Fine sandy loam"|"8100166"|"15667871"
"C"|"No "|"No "|"Clay"|"8100167"|"15371529"
"SIC"|"No "|"No "|"Silty clay"|"8100167"|"15519701"
"LS"|"No "|"No "|"Loamy sand"|"8100170"|"15371530"
"S"|"No "|"No "|"Sand"|"8100170"|"15519702"
"LFS"|"No "|"No "|"Loamy fine sand"|"8100170"|"15667873"
"S"|"No "|"No "|"Sand"|"8100171"|"15223359"
"FS"|"No "|"No "|"Fine sand"|"8100171"|"15371531"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8100172"|"15519703"
"SIL"|"No "|"Yes"|"Silt loam"|"8100175"|"15667875"
"SIL"|"No "|"No "|"Silt loam"|"8100176"|"15223361"
"SICL"|"No "|"No "|"Silty clay loam"|"8100176"|"15371533"
"SCL"|"No "|"No "|"Sandy clay loam"|"8100176"|"15519705"
"SIL"|"No "|"No "|"Silt loam"|"8100177"|"15223362"
"CN-L"|"No "|"No "|"Channery loam"|"8100177"|"15371534"
"L"|"No "|"No "|"Loam"|"8100177"|"15667876"
"SR- S SI"|"Yes"|"Yes"|"Stratified sand to silt"|"8100178"|"15519706"
"L"|"No "|"Yes"|"Loam"|"8111722"|"15228633"
"SR- GR-S C"|"Yes"|"Yes"|"Stratified gravelly sand to clay"|"8111723"|"15376805"
"CL"|"No "|"No "|"Clay loam"|"8120958"|"15232603"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8120958"|"15528946"
"SL"|"No "|"No "|"Sandy loam"|"8120958"|"15677117"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"8120959"|"15380775"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8120959"|"15528947"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"8120959"|"15677118"
"L"|"No "|"Yes"|"Loam"|"8120960"|"15232604"
"SIL"|"No "|"Yes"|"Silt loam"|"8120961"|"15380776"
"VAR"|"No "|"Yes"|"Variable"|"8120962"|"15528948"
"VAR"|"No "|"Yes"|"Variable"|"8120963"|"15677119"
"SIL"|"No "|"Yes"|"Silt loam"|"8120964"|"15232605"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"8120966"|"15528949"
"SIL"|"No "|"No "|"Silt loam"|"8120967"|"15232606"
"SICL"|"No "|"No "|"Silty clay loam"|"8120967"|"15677120"
"SICL"|"No "|"No "|"Silty clay loam"|"8120968"|"15380778"
"SIL"|"No "|"No "|"Silt loam"|"8120968"|"15528950"
"SCL"|"No "|"No "|"Sandy clay loam"|"8120969"|"15232607"
"SL"|"No "|"No "|"Sandy loam"|"8120969"|"15380779"
"L"|"No "|"No "|"Loam"|"8120969"|"15677121"
"S"|"No "|"No "|"Sand"|"8120970"|"15232608"
"SL"|"No "|"No "|"Sandy loam"|"8120970"|"15528951"
"LS"|"No "|"No "|"Loamy sand"|"8120970"|"15677122"
"MPT"|"No "|"Yes"|"Mucky peat"|"8120971"|"15380780"
"SL"|"No "|"No "|"Sandy loam"|"8120975"|"15232610"
"SCL"|"No "|"No "|"Sandy clay loam"|"8120975"|"15380782"
"S"|"No "|"No "|"Sand"|"8120976"|"15232611"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8120976"|"15528954"
"LS"|"No "|"No "|"Loamy sand"|"8120976"|"15677125"
"VAR"|"No "|"Yes"|"Variable"|"8120977"|"15380783"
"S"|"No "|"No "|"Sand"|"8120981"|"15380785"
"LS"|"No "|"No "|"Loamy sand"|"8120981"|"15528957"
"GR-S"|"No "|"No "|"Gravelly sand"|"8120981"|"15677128"
"GRX-COS"|"No "|"Yes"|"Extremely gravelly coarse sand"|"8120982"|"15232614"
"SIL"|"No "|"Yes"|"Silt loam"|"8120985"|"15677129"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"8120986"|"15232615"
"SICL"|"No "|"No "|"Silty clay loam"|"8120986"|"15380787"
"L"|"No "|"No "|"Loam"|"8120986"|"15528959"
"SL"|"No "|"No "|"Sandy loam"|"8120987"|"15232616"
"CN-SL"|"No "|"No "|"Channery sandy loam"|"8120987"|"15380788"
"L"|"No "|"No "|"Loam"|"8120987"|"15677130"
"SIL"|"No "|"Yes"|"Silt loam"|"8120988"|"15528960"
"SL"|"No "|"No "|"Sandy loam"|"8132535"|"15237829"
"LS"|"No "|"No "|"Loamy sand"|"8132535"|"15682343"
"LS"|"No "|"No "|"Loamy sand"|"8132536"|"15386001"
"SL"|"No "|"No "|"Sandy loam"|"8132536"|"15534173"
"SICL"|"No "|"No "|"Silty clay loam"|"8141771"|"15538161"
"SIL"|"No "|"No "|"Silt loam"|"8141771"|"15686332"
"SL"|"No "|"No "|"Sandy loam"|"8141772"|"15241818"
"L"|"No "|"No "|"Loam"|"8141772"|"15389990"
"SIL"|"No "|"No "|"Silt loam"|"8141772"|"15538162"
"L"|"No "|"Yes"|"Loam"|"8141773"|"15686333"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"8141774"|"15241819"
"SIL"|"No "|"Yes"|"Silt loam"|"8141775"|"15389991"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"8141776"|"15538163"
"SL"|"No "|"Yes"|"Sandy loam"|"8141777"|"15686334"
"SIL"|"No "|"No "|"Silt loam"|"8141778"|"15241820"
"GR-SICL"|"No "|"No "|"Gravelly silty clay loam"|"8141778"|"15389992"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"8141778"|"15538164"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8141779"|"15241821"
"CL"|"No "|"No "|"Clay loam"|"8141779"|"15389993"
"L"|"No "|"No "|"Loam"|"8141779"|"15686335"
"SICL"|"No "|"No "|"Silty clay loam"|"8141780"|"15538165"
"SIL"|"No "|"No "|"Silt loam"|"8141780"|"15686336"
"SL"|"No "|"No "|"Sandy loam"|"8141781"|"15241822"
"L"|"No "|"No "|"Loam"|"8141781"|"15389994"
"SCL"|"No "|"No "|"Sandy clay loam"|"8141781"|"15538166"
"SICL"|"No "|"No "|"Silty clay loam"|"8141782"|"15241823"
"SL"|"No "|"No "|"Sandy loam"|"8141782"|"15389995"
"SIL"|"No "|"No "|"Silt loam"|"8141782"|"15686337"
"S"|"No "|"No "|"Sand"|"8141783"|"15538167"
"LS"|"No "|"No "|"Loamy sand"|"8141783"|"15686338"
"SIL"|"No "|"Yes"|"Silt loam"|"8141784"|"15241824"
"SICL"|"No "|"No "|"Silty clay loam"|"8141785"|"15389996"
"SIL"|"No "|"No "|"Silt loam"|"8141785"|"15538168"
"LS"|"No "|"Yes"|"Loamy sand"|"8141790"|"15241827"
"L"|"No "|"No "|"Loam"|"8141791"|"15389999"
"SCL"|"No "|"No "|"Sandy clay loam"|"8141791"|"15538171"
"SL"|"No "|"No "|"Sandy loam"|"8141791"|"15686342"
"SICL"|"No "|"No "|"Silty clay loam"|"8141792"|"15241828"
"SIL"|"No "|"No "|"Silt loam"|"8141792"|"15390000"
"L"|"No "|"No "|"Loam"|"8141792"|"15538172"
"L"|"No "|"Yes"|"Loam"|"8141797"|"15538174"
"S"|"No "|"Yes"|"Sand"|"8141798"|"15686345"
"SIL"|"No "|"Yes"|"Silt loam"|"8141801"|"15686346"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"8141802"|"15241832"
"SICL"|"No "|"No "|"Silty clay loam"|"8141802"|"15390004"
"L"|"No "|"No "|"Loam"|"8141802"|"15538176"
"SL"|"No "|"No "|"Sandy loam"|"8141803"|"15241833"
"CN-SL"|"No "|"No "|"Channery sandy loam"|"8141803"|"15390005"
"L"|"No "|"No "|"Loam"|"8141803"|"15686347"
"L"|"No "|"Yes"|"Loam"|"8141804"|"15538177"
"SL"|"No "|"No "|"Sandy loam"|"8153390"|"15247163"
"LS"|"No "|"No "|"Loamy sand"|"8153390"|"15691677"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"8162620"|"15251071"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8162620"|"15399243"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"8162620"|"15547415"
"SL"|"No "|"Yes"|"Sandy loam"|"8162621"|"15695586"
"SICL"|"No "|"No "|"Silty clay loam"|"8162622"|"15251072"
"SIL"|"No "|"No "|"Silt loam"|"8162622"|"15399244"
"CL"|"No "|"No "|"Clay loam"|"8162623"|"15251073"
"L"|"No "|"No "|"Loam"|"8162623"|"15547416"
"SCL"|"No "|"No "|"Sandy clay loam"|"8162623"|"15695587"
"SIL"|"No "|"Yes"|"Silt loam"|"8162624"|"15399245"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"8162625"|"15547417"
"SL"|"No "|"Yes"|"Sandy loam"|"8162626"|"15695588"
"SL"|"No "|"No "|"Sandy loam"|"8162627"|"15251074"
"L"|"No "|"No "|"Loam"|"8162627"|"15399246"
"SCL"|"No "|"No "|"Sandy clay loam"|"8162627"|"15547418"
"L"|"No "|"No "|"Loam"|"8162628"|"15251075"
"SL"|"No "|"No "|"Sandy loam"|"8162628"|"15399247"
"FSL"|"No "|"No "|"Fine sandy loam"|"8162628"|"15695589"
"SICL"|"No "|"No "|"Silty clay loam"|"8162630"|"15251076"
"SIC"|"No "|"No "|"Silty clay"|"8162630"|"15399248"
"GR-S"|"No "|"No "|"Gravelly sand"|"8162631"|"15251077"
"S"|"No "|"No "|"Sand"|"8162631"|"15547420"
"LS"|"No "|"No "|"Loamy sand"|"8162631"|"15695591"
"MK-L"|"No "|"Yes"|"Mucky loam"|"8162632"|"15399249"
"SL"|"No "|"Yes"|"Sandy loam"|"8162633"|"15547421"
"SICL"|"No "|"No "|"Silty clay loam"|"8162634"|"15251078"
"L"|"No "|"No "|"Loam"|"8162634"|"15399250"
"SIL"|"No "|"No "|"Silt loam"|"8162634"|"15695592"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8162635"|"15547422"
"SIL"|"No "|"Yes"|"Silt loam"|"8162638"|"15399251"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"8162639"|"15547423"
"L"|"No "|"No "|"Loam"|"8162640"|"15251080"
"SIL"|"No "|"No "|"Silt loam"|"8162640"|"15399252"
"SL"|"No "|"No "|"Sandy loam"|"8162640"|"15695594"
"SIL"|"No "|"Yes"|"Silt loam"|"8162641"|"15547424"
"LS"|"No "|"No "|"Loamy sand"|"8162645"|"15251082"
"S"|"No "|"No "|"Sand"|"8162645"|"15399254"
"LFS"|"No "|"No "|"Loamy fine sand"|"8162645"|"15547426"
"SIL"|"No "|"Yes"|"Silt loam"|"8162646"|"15695597"
"SIL"|"No "|"No "|"Silt loam"|"8162647"|"15251083"
"SICL"|"No "|"No "|"Silty clay loam"|"8162647"|"15399255"
"SL"|"No "|"No "|"Sandy loam"|"8162647"|"15547427"
"L"|"No "|"No "|"Loam"|"8162650"|"15251085"
"SL"|"No "|"No "|"Sandy loam"|"8162650"|"15399257"
"SIL"|"No "|"No "|"Silt loam"|"8162650"|"15695599"
"L"|"No "|"Yes"|"Loam"|"8162651"|"15547429"
"GR-SICL"|"No "|"No "|"Gravelly silty clay loam"|"8162652"|"15251086"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"8162652"|"15399258"
"SIL"|"No "|"No "|"Silt loam"|"8162652"|"15695600"
"SC"|"No "|"No "|"Sandy clay"|"8174237"|"15256369"
"C"|"No "|"No "|"Clay"|"8174237"|"15404541"
"CL"|"No "|"No "|"Clay loam"|"8174237"|"15700883"
"CL"|"No "|"No "|"Clay loam"|"8174238"|"15256370"
"L"|"No "|"No "|"Loam"|"8174238"|"15552713"
"SCL"|"No "|"No "|"Sandy clay loam"|"8174238"|"15700884"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"8183462"|"15260337"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8183462"|"15408509"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"8183462"|"15556681"
"CL"|"No "|"No "|"Clay loam"|"8183463"|"15260338"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"8183463"|"15408510"
"L"|"No "|"No "|"Loam"|"8183463"|"15704852"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8183464"|"15556682"
"L"|"No "|"Yes"|"Loam"|"8183465"|"15704853"
"SIL"|"No "|"Yes"|"Silt loam"|"8183466"|"15260339"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"8183467"|"15408511"
"SL"|"No "|"Yes"|"Sandy loam"|"8183468"|"15556683"
"LS"|"No "|"No "|"Loamy sand"|"8183469"|"15260340"
"S"|"No "|"No "|"Sand"|"8183469"|"15704854"
"FSL"|"No "|"No "|"Fine sandy loam"|"8183471"|"15260341"
"L"|"No "|"No "|"Loam"|"8183471"|"15408513"
"SL"|"No "|"No "|"Sandy loam"|"8183471"|"15556685"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8183472"|"15704856"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"8183473"|"15260342"
"SIL"|"No "|"Yes"|"Silt loam"|"8183474"|"15408514"
"SL"|"No "|"No "|"Sandy loam"|"8183475"|"15260343"
"SCL"|"No "|"No "|"Sandy clay loam"|"8183475"|"15556686"
"L"|"No "|"No "|"Loam"|"8183475"|"15704857"
"SR- LS C"|"Yes"|"Yes"|"Stratified loamy sand to clay"|"8183476"|"15408515"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"8183480"|"15260345"
"L"|"No "|"No "|"Loam"|"8183481"|"15408517"
"SCL"|"No "|"No "|"Sandy clay loam"|"8183481"|"15556689"
"SL"|"No "|"No "|"Sandy loam"|"8183481"|"15704860"
"LFS"|"No "|"No "|"Loamy fine sand"|"8183482"|"15260346"
"FSL"|"No "|"No "|"Fine sandy loam"|"8183482"|"15408518"
"FS"|"No "|"No "|"Fine sand"|"8183482"|"15556690"
"GR-S"|"No "|"No "|"Gravelly sand"|"8183486"|"15260349"
"S"|"No "|"No "|"Sand"|"8183486"|"15556692"
"LS"|"No "|"No "|"Loamy sand"|"8183486"|"15704863"
"SL"|"No "|"No "|"Sandy loam"|"8183487"|"15408521"
"SCL"|"No "|"No "|"Sandy clay loam"|"8183487"|"15556693"
"SICL"|"No "|"No "|"Silty clay loam"|"8183491"|"15260351"
"CL"|"No "|"No "|"Clay loam"|"8183491"|"15408523"
"SIC"|"No "|"No "|"Silty clay"|"8183491"|"15556695"
"SL"|"No "|"No "|"Sandy loam"|"8183492"|"15260352"
"SIL"|"No "|"No "|"Silt loam"|"8183492"|"15408524"
"SCL"|"No "|"No "|"Sandy clay loam"|"8183492"|"15704866"
"CN-SL"|"No "|"No "|"Channery sandy loam"|"8183493"|"15260353"
"L"|"No "|"No "|"Loam"|"8183493"|"15556696"
"SL"|"No "|"No "|"Sandy loam"|"8183493"|"15704867"
"L"|"No "|"Yes"|"Loam"|"8195037"|"15413832"
"CL"|"No "|"No "|"Clay loam"|"8195038"|"15265661"
"L"|"No "|"No "|"Loam"|"8195038"|"15562004"
"SCL"|"No "|"No "|"Sandy clay loam"|"8195038"|"15710175"
"SIL"|"No "|"Yes"|"Silt loam"|"8204273"|"15565987"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"8204274"|"15714158"
"SL"|"No "|"Yes"|"Sandy loam"|"8204275"|"15269644"
"CL"|"No "|"No "|"Clay loam"|"8204276"|"15417816"
"SC"|"No "|"No "|"Sandy clay"|"8204276"|"15565988"
"C"|"No "|"No "|"Clay"|"8204276"|"15714159"
"SICL"|"No "|"No "|"Silty clay loam"|"8204277"|"15269645"
"SIL"|"No "|"No "|"Silt loam"|"8204277"|"15417817"
"SIL"|"No "|"Yes"|"Silt loam"|"8204278"|"15565989"
"SL"|"No "|"Yes"|"Sandy loam"|"8204279"|"15714160"
"SIL"|"No "|"No "|"Silt loam"|"8204280"|"15269646"
"SICL"|"No "|"No "|"Silty clay loam"|"8204280"|"15417818"
"FSL"|"No "|"No "|"Fine sandy loam"|"8204282"|"15269647"
"SL"|"No "|"No "|"Sandy loam"|"8204282"|"15417819"
"SIL"|"No "|"No "|"Silt loam"|"8204282"|"15565991"
"L"|"No "|"No "|"Loam"|"8204283"|"15269648"
"LS"|"No "|"No "|"Loamy sand"|"8204283"|"15417820"
"FSL"|"No "|"No "|"Fine sandy loam"|"8204283"|"15714162"
"LS"|"No "|"No "|"Loamy sand"|"8204284"|"15269649"
"FSL"|"No "|"No "|"Fine sandy loam"|"8204284"|"15565992"
"L"|"No "|"No "|"Loam"|"8204284"|"15714163"
"SR- S GR-SL"|"Yes"|"Yes"|"Stratified sand to gravelly sandy loam"|"8204285"|"15417821"
"SL"|"No "|"Yes"|"Sandy loam"|"8204286"|"15565993"
"MPT"|"No "|"Yes"|"Mucky peat"|"8204287"|"15714164"
"SIL"|"No "|"Yes"|"Silt loam"|"8204290"|"15714165"
"C"|"No "|"No "|"Clay"|"8204291"|"15269651"
"SIC"|"No "|"No "|"Silty clay"|"8204291"|"15417823"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"8204292"|"15565995"
"SL"|"No "|"Yes"|"Sandy loam"|"8204297"|"15269653"
"GRX-S"|"No "|"No "|"Extremely gravelly sand"|"8204298"|"15417825"
"GRX-COS"|"No "|"No "|"Extremely gravelly coarse sand"|"8204298"|"15565997"
"GRV-COS"|"No "|"No "|"Very gravelly coarse sand"|"8204298"|"15714168"
"CL"|"No "|"No "|"Clay loam"|"8204301"|"15269655"
"SICL"|"No "|"No "|"Silty clay loam"|"8204301"|"15565998"
"SIL"|"No "|"No "|"Silt loam"|"8204301"|"15714169"
"L"|"No "|"No "|"Loam"|"8204302"|"15417827"
"SL"|"No "|"No "|"Sandy loam"|"8204302"|"15565999"
"CN-L"|"No "|"No "|"Channery loam"|"8204302"|"15714170"
"CN-L"|"No "|"Yes"|"Channery loam"|"8204303"|"15269656"
"SIL"|"No "|"No "|"Silt loam"|"8204304"|"15417828"
"CN-L"|"No "|"No "|"Channery loam"|"8204304"|"15566000"
"CN-SICL"|"No "|"No "|"Channery silty clay loam"|"8204304"|"15714171"
"SL"|"No "|"Yes"|"Sandy loam"|"8215850"|"15274954"
"SL"|"No "|"Yes"|"Sandy loam"|"8215851"|"15423126"
"L"|"No "|"No "|"Loam"|"8225087"|"15278908"
"SICL"|"No "|"No "|"Silty clay loam"|"8225087"|"15575251"
"SIL"|"No "|"No "|"Silt loam"|"8225087"|"15723422"
"SL"|"No "|"Yes"|"Sandy loam"|"8225088"|"15427080"
"C"|"No "|"No "|"Clay"|"8225089"|"15278909"
"CL"|"No "|"No "|"Clay loam"|"8225089"|"15575252"
"SC"|"No "|"No "|"Sandy clay"|"8225089"|"15723423"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"8225090"|"15427081"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8225090"|"15575253"
"GRV-L"|"No "|"No "|"Very gravelly loam"|"8225090"|"15723424"
"SICL"|"No "|"No "|"Silty clay loam"|"8225091"|"15278910"
"SIL"|"No "|"No "|"Silt loam"|"8225091"|"15427082"
"GRV-L"|"No "|"No "|"Very gravelly loam"|"8225092"|"15278911"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"8225092"|"15575254"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8225092"|"15723425"
"SL"|"No "|"No "|"Sandy loam"|"8225093"|"15427083"
"SCL"|"No "|"No "|"Sandy clay loam"|"8225093"|"15575255"
"WB"|"No "|"Yes"|"Weathered bedrock"|"8225094"|"15723426"
"SCL"|"No "|"No "|"Sandy clay loam"|"8225096"|"15723427"
"SL"|"No "|"No "|"Sandy loam"|"8225096"|"15427084"
"L"|"No "|"No "|"Loam"|"8225096"|"15575256"
"SR- S SCL"|"Yes"|"Yes"|"Stratified sand to sandy clay loam"|"8225097"|"15278913"
"SIL"|"No "|"Yes"|"Silt loam"|"8225098"|"15427085"
"SL"|"No "|"Yes"|"Sandy loam"|"8225099"|"15575257"
"SICL"|"No "|"No "|"Silty clay loam"|"8225100"|"15278914"
"L"|"No "|"No "|"Loam"|"8225100"|"15427086"
"SIL"|"No "|"No "|"Silt loam"|"8225100"|"15723428"
"SCL"|"No "|"No "|"Sandy clay loam"|"8225101"|"15278915"
"SL"|"No "|"No "|"Sandy loam"|"8225101"|"15575258"
"L"|"No "|"No "|"Loam"|"8225101"|"15723429"
"SL"|"No "|"No "|"Sandy loam"|"8225106"|"15278917"
"SCL"|"No "|"No "|"Sandy clay loam"|"8225106"|"15427089"
"S"|"No "|"No "|"Sand"|"8225107"|"15278918"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8225107"|"15575261"
"LS"|"No "|"No "|"Loamy sand"|"8225107"|"15723432"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"8225108"|"15427090"
"SL"|"No "|"No "|"Sandy loam"|"8225108"|"15575262"
"CL"|"No "|"No "|"Clay loam"|"8225108"|"15723433"
"S"|"No "|"Yes"|"Sand"|"8225112"|"15575264"
"FSL"|"No "|"No "|"Fine sandy loam"|"8225113"|"15278921"
"L"|"No "|"No "|"Loam"|"8225113"|"15427093"
"SL"|"No "|"No "|"Sandy loam"|"8225113"|"15723435"
"LFS"|"No "|"No "|"Loamy fine sand"|"8225114"|"15278922"
"LS"|"No "|"No "|"Loamy sand"|"8225114"|"15575265"
"S"|"No "|"No "|"Sand"|"8225114"|"15723436"
"SIL"|"No "|"No "|"Silt loam"|"8225117"|"15278923"
"CL"|"No "|"No "|"Clay loam"|"8225117"|"15427095"
"SICL"|"No "|"No "|"Silty clay loam"|"8225117"|"15723437"
"CN-L"|"No "|"No "|"Channery loam"|"8225118"|"15278924"
"L"|"No "|"No "|"Loam"|"8225118"|"15575267"
"SL"|"No "|"No "|"Sandy loam"|"8225118"|"15723438"
"CN-L"|"No "|"Yes"|"Channery loam"|"8225119"|"15427096"
"CN-L"|"No "|"No "|"Channery loam"|"8225120"|"15278925"
"L"|"No "|"No "|"Loam"|"8225120"|"15575268"
"SIL"|"No "|"No "|"Silt loam"|"8225120"|"15723439"
"SL"|"No "|"Yes"|"Sandy loam"|"8236705"|"15728734"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"8245935"|"15288200"
"SIL"|"No "|"Yes"|"Silt loam"|"8245936"|"15436372"
"SL"|"No "|"No "|"Sandy loam"|"8245937"|"15288201"
"L"|"No "|"No "|"Loam"|"8245937"|"15584544"
"SCL"|"No "|"No "|"Sandy clay loam"|"8245937"|"15732715"
"SL"|"No "|"No "|"Sandy loam"|"8245938"|"15436373"
"L"|"No "|"No "|"Loam"|"8245938"|"15584545"
"SCL"|"No "|"No "|"Sandy clay loam"|"8245938"|"15732716"
"SL"|"No "|"No "|"Sandy loam"|"8245939"|"15288202"
"L"|"No "|"No "|"Loam"|"8245939"|"15436374"
"SCL"|"No "|"No "|"Sandy clay loam"|"8245939"|"15584546"
"SIL"|"No "|"No "|"Silt loam"|"8245940"|"15288203"
"SICL"|"No "|"No "|"Silty clay loam"|"8245940"|"15732717"
"GRV-SCL"|"No "|"No "|"Very gravelly sandy clay loam"|"8245941"|"15436375"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"8245941"|"15584547"
"GRV-L"|"No "|"No "|"Very gravelly loam"|"8245941"|"15732718"
"SL"|"No "|"No "|"Sandy loam"|"8245942"|"15288204"
"SCL"|"No "|"No "|"Sandy clay loam"|"8245942"|"15436376"
"L"|"No "|"No "|"Loam"|"8245943"|"15288205"
"LS"|"No "|"No "|"Loamy sand"|"8245943"|"15584548"
"SL"|"No "|"No "|"Sandy loam"|"8245943"|"15732719"
"SL"|"No "|"No "|"Sandy loam"|"8245944"|"15436377"
"FSL"|"No "|"No "|"Fine sandy loam"|"8245944"|"15584549"
"L"|"No "|"No "|"Loam"|"8245944"|"15732720"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"8245946"|"15436378"
"SL"|"No "|"Yes"|"Sandy loam"|"8245947"|"15584550"
"SCL"|"No "|"No "|"Sandy clay loam"|"8245948"|"15288207"
"CL"|"No "|"No "|"Clay loam"|"8245948"|"15436379"
"L"|"No "|"No "|"Loam"|"8245948"|"15732721"
"SCL"|"No "|"No "|"Sandy clay loam"|"8245949"|"15288208"
"SL"|"No "|"No "|"Sandy loam"|"8245949"|"15584551"
"L"|"No "|"No "|"Loam"|"8245949"|"15732722"
"SL"|"No "|"No "|"Sandy loam"|"8245950"|"15436380"
"LS"|"No "|"No "|"Loamy sand"|"8245950"|"15584552"
"S"|"No "|"No "|"Sand"|"8245950"|"15732723"
"SICL"|"No "|"No "|"Silty clay loam"|"8245954"|"15436382"
"SIL"|"No "|"No "|"Silt loam"|"8245954"|"15584554"
"CL"|"No "|"No "|"Clay loam"|"8245955"|"15288211"
"C"|"No "|"No "|"Clay"|"8245955"|"15436383"
"SICL"|"No "|"No "|"Silty clay loam"|"8245955"|"15732725"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"8245956"|"15584555"
"SICL"|"No "|"Yes"|"Silty clay loam"|"8245957"|"15732726"
"LS"|"No "|"No "|"Loamy sand"|"8245961"|"15288214"
"GR-S"|"No "|"No "|"Gravelly sand"|"8245961"|"15436386"
"S"|"No "|"No "|"Sand"|"8245961"|"15732728"
"SIL"|"No "|"No "|"Silt loam"|"8245962"|"15288215"
"SL"|"No "|"No "|"Sandy loam"|"8245962"|"15584558"
"L"|"No "|"No "|"Loam"|"8245962"|"15732729"
"SIL"|"No "|"Yes"|"Silt loam"|"8245966"|"15584560"
"SIL"|"No "|"No "|"Silt loam"|"8245967"|"15288217"
"CN-L"|"No "|"No "|"Channery loam"|"8245967"|"15436389"
"L"|"No "|"No "|"Loam"|"8245967"|"15732731"
"WB"|"No "|"Yes"|"Weathered bedrock"|"8245968"|"15584561"
"CL"|"No "|"No "|"Clay loam"|"8257553"|"15441703"
"C"|"No "|"No "|"Clay"|"8257553"|"15589875"
"L"|"No "|"No "|"Loam"|"8257554"|"15293532"
"SCL"|"No "|"No "|"Sandy clay loam"|"8257554"|"15441704"
"SL"|"No "|"No "|"Sandy loam"|"8257554"|"15738046"
