4|"April"||||||||||||||"3041799"|"32020010"
1|"January"||||||||||||||"3041799"|"32020011"
5|"May"||||||||||||||"3041799"|"32020012"
8|"August"||||||||||||||"3041799"|"32330761"
7|"July"||||||||||||||"3041799"|"32330762"
11|"November"||||||||||||||"3041799"|"32330763"
12|"December"||||||||||||||"3041799"|"32641512"
6|"June"||||||||||||||"3041799"|"32641513"
10|"October"||||||||||||||"3041799"|"32641514"
2|"February"||||||||||||||"3041799"|"32952263"
3|"March"||||||||||||||"3041799"|"32952264"
9|"September"||||||||||||||"3041799"|"32952265"
4|"April"|"None"|||||||||||||"2965371"|"32035505"
1|"January"|"None"|||||||||||||"2965371"|"32035506"
5|"May"|"None"|||||||||||||"2965371"|"32035507"
8|"August"|"None"|||||||||||||"2965371"|"32346256"
7|"July"|"None"|||||||||||||"2965371"|"32346257"
11|"November"|"None"|||||||||||||"2965371"|"32346258"
12|"December"|"None"|||||||||||||"2965371"|"32657007"
6|"June"|"None"|||||||||||||"2965371"|"32657008"
10|"October"|"None"|||||||||||||"2965371"|"32657009"
2|"February"|"None"|||||||||||||"2965371"|"32967758"
3|"March"|"None"|||||||||||||"2965371"|"32967759"
9|"September"|"None"|||||||||||||"2965371"|"32967760"
3|"March"|"None"|||||||||||||"2984801"|"32268560"
9|"September"|"None"|||||||||||||"2984801"|"32268561"
2|"February"|"None"|||||||||||||"2984801"|"32268562"
5|"May"|"None"|||||||||||||"2984801"|"32579311"
4|"April"|"None"|||||||||||||"2984801"|"32579312"
1|"January"|"None"|||||||||||||"2984801"|"32579313"
11|"November"|"None"|||||||||||||"2984801"|"32890062"
8|"August"|"None"|||||||||||||"2984801"|"32890063"
7|"July"|"None"|||||||||||||"2984801"|"32890064"
10|"October"|"None"|||||||||||||"2984801"|"33200813"
12|"December"|"None"|||||||||||||"2984801"|"33200814"
6|"June"|"None"|||||||||||||"2984801"|"33200815"
8|"August"|"None"|||||||||||||"2997754"|"32113194"
7|"July"|"None"|||||||||||||"2997754"|"32113195"
11|"November"|"None"|||||||||||||"2997754"|"32113196"
12|"December"|"None"|||||||||||||"2997754"|"32423945"
6|"June"|"None"|||||||||||||"2997754"|"32423946"
10|"October"|"None"|||||||||||||"2997754"|"32423947"
2|"February"|"None"|||||||||||||"2997754"|"32734696"
3|"March"|"None"|||||||||||||"2997754"|"32734697"
9|"September"|"None"|||||||||||||"2997754"|"32734698"
4|"April"|"None"|||||||||||||"2997754"|"33045446"
1|"January"|"None"|||||||||||||"2997754"|"33045447"
5|"May"|"None"|||||||||||||"2997754"|"33045448"
2|"February"|"Frequent"|"Long"||||||||||||"2978324"|"32190885"
3|"March"|"Frequent"|"Long"||||||||||||"2978324"|"32190886"
9|"September"|"None"|||||||||||||"2978324"|"32190887"
4|"April"|"Frequent"|"Long"||||||||||||"2978324"|"32501635"
1|"January"|"Frequent"|"Long"||||||||||||"2978324"|"32501636"
5|"May"|"Frequent"|"Long"||||||||||||"2978324"|"32501637"
8|"August"|"None"|||||||||||||"2978324"|"32812386"
7|"July"|"None"|||||||||||||"2978324"|"32812387"
11|"November"|"None"|||||||||||||"2978324"|"32812388"
12|"December"|"Frequent"|"Long"||||||||||||"2978324"|"33123137"
6|"June"|"None"|||||||||||||"2978324"|"33123138"
10|"October"|"None"|||||||||||||"2978324"|"33123139"
4|"April"|"None"|||||||||||||"3010707"|"32268551"
1|"January"|"None"|||||||||||||"3010707"|"32268552"
5|"May"|"None"|||||||||||||"3010707"|"32268553"
8|"August"|"None"|||||||||||||"3010707"|"32579302"
7|"July"|"None"|||||||||||||"3010707"|"32579303"
11|"November"|"None"|||||||||||||"3010707"|"32579304"
12|"December"|"None"|||||||||||||"3010707"|"32890053"
6|"June"|"None"|||||||||||||"3010707"|"32890054"
10|"October"|"None"|||||||||||||"3010707"|"32890055"
2|"February"|"None"|||||||||||||"3010707"|"33200804"
3|"March"|"None"|||||||||||||"3010707"|"33200805"
9|"September"|"None"|||||||||||||"3010707"|"33200806"
2|"February"|"None"|||||||||||||"3056043"|"32190882"
3|"March"|"None"|||||||||||||"3056043"|"32190883"
9|"September"|"None"|||||||||||||"3056043"|"32190884"
4|"April"|"None"|||||||||||||"3056043"|"32501632"
1|"January"|"None"|||||||||||||"3056043"|"32501633"
5|"May"|"None"|||||||||||||"3056043"|"32501634"
8|"August"|"None"|||||||||||||"3056043"|"32812383"
7|"July"|"None"|||||||||||||"3056043"|"32812384"
11|"November"|"None"|||||||||||||"3056043"|"32812385"
12|"December"|"None"|||||||||||||"3056043"|"33123134"
6|"June"|"None"|||||||||||||"3056043"|"33123135"
10|"October"|"None"|||||||||||||"3056043"|"33123136"
4|"April"|"None"|||||||||||||"3017185"|"32035511"
1|"January"|"None"|||||||||||||"3017185"|"32035512"
5|"May"|"None"|||||||||||||"3017185"|"32035513"
8|"August"|"None"|||||||||||||"3017185"|"32346262"
7|"July"|"None"|||||||||||||"3017185"|"32346263"
11|"November"|"None"|||||||||||||"3017185"|"32346264"
12|"December"|"None"|||||||||||||"3017185"|"32657013"
6|"June"|"None"|||||||||||||"3017185"|"32657014"
10|"October"|"None"|||||||||||||"3017185"|"32657015"
2|"February"|"None"|||||||||||||"3017185"|"32967764"
3|"March"|"None"|||||||||||||"3017185"|"32967765"
9|"September"|"None"|||||||||||||"3017185"|"32967766"
4|"April"|"None"|||||||||||||"3010708"|"32268563"
1|"January"|"None"|||||||||||||"3010708"|"32268564"
5|"May"|"None"|||||||||||||"3010708"|"32268565"
8|"August"|"None"|||||||||||||"3010708"|"32579314"
7|"July"|"None"|||||||||||||"3010708"|"32579315"
11|"November"|"None"|||||||||||||"3010708"|"32579316"
12|"December"|"None"|||||||||||||"3010708"|"32890065"
6|"June"|"None"|||||||||||||"3010708"|"32890066"
10|"October"|"None"|||||||||||||"3010708"|"32890067"
2|"February"|"None"|||||||||||||"3010708"|"33200816"
3|"March"|"None"|||||||||||||"3010708"|"33200817"
9|"September"|"None"|||||||||||||"3010708"|"33200818"
4|"April"|"None"|||||||||||||"3043090"|"32035502"
1|"January"|"None"|||||||||||||"3043090"|"32035503"
5|"May"|"None"|||||||||||||"3043090"|"32035504"
8|"August"|"None"|||||||||||||"3043090"|"32346253"
7|"July"|"None"|||||||||||||"3043090"|"32346254"
11|"November"|"None"|||||||||||||"3043090"|"32346255"
12|"December"|"None"|||||||||||||"3043090"|"32657004"
6|"June"|"None"|||||||||||||"3043090"|"32657005"
10|"October"|"None"|||||||||||||"3043090"|"32657006"
2|"February"|"None"|||||||||||||"3043090"|"32967755"
3|"March"|"None"|||||||||||||"3043090"|"32967756"
9|"September"|"None"|||||||||||||"3043090"|"32967757"
8|"August"|"None"|||||||||||||"3023661"|"32113197"
7|"July"|"None"|||||||||||||"3023661"|"32113198"
11|"November"|"None"|||||||||||||"3023661"|"32113199"
12|"December"|"None"|||||||||||||"3023661"|"32423948"
6|"June"|"None"|||||||||||||"3023661"|"32423949"
10|"October"|"None"|||||||||||||"3023661"|"32423950"
2|"February"|"None"|||||||||||||"3023661"|"32734699"
3|"March"|"None"|||||||||||||"3023661"|"32734700"
9|"September"|"None"|||||||||||||"3023661"|"32734701"
4|"April"|"None"|||||||||||||"3023661"|"33045449"
1|"January"|"None"|||||||||||||"3023661"|"33045450"
5|"May"|"None"|||||||||||||"3023661"|"33045451"
8|"August"|"None"|||||||||||||"3049567"|"32113200"
7|"July"|"None"|||||||||||||"3049567"|"32113201"
11|"November"|"None"|||||||||||||"3049567"|"32113202"
12|"December"|"None"|||||||||||||"3049567"|"32423951"
6|"June"|"None"|||||||||||||"3049567"|"32423952"
10|"October"|"None"|||||||||||||"3049567"|"32423953"
2|"February"|"None"|||||||||||||"3049567"|"32734702"
3|"March"|"None"|||||||||||||"3049567"|"32734703"
9|"September"|"None"|||||||||||||"3049567"|"32734704"
4|"April"|"None"|||||||||||||"3049567"|"33045452"
1|"January"|"None"|||||||||||||"3049567"|"33045453"
5|"May"|"None"|||||||||||||"3049567"|"33045454"
4|"April"|"None"|||||||||||||"3062520"|"32268557"
1|"January"|"None"|||||||||||||"3062520"|"32268558"
5|"May"|"None"|||||||||||||"3062520"|"32268559"
8|"August"|"None"|||||||||||||"3062520"|"32579308"
7|"July"|"None"|||||||||||||"3062520"|"32579309"
11|"November"|"None"|||||||||||||"3062520"|"32579310"
12|"December"|"None"|||||||||||||"3062520"|"32890059"
6|"June"|"None"|||||||||||||"3062520"|"32890060"
10|"October"|"None"|||||||||||||"3062520"|"32890061"
2|"February"|"None"|||||||||||||"3062520"|"33200810"
3|"March"|"None"|||||||||||||"3062520"|"33200811"
9|"September"|"None"|||||||||||||"3062520"|"33200812"
4|"April"|"None"|||||||||||||"3017184"|"32035499"
1|"January"|"None"|||||||||||||"3017184"|"32035500"
5|"May"|"None"|||||||||||||"3017184"|"32035501"
8|"August"|"None"|||||||||||||"3017184"|"32346250"
7|"July"|"None"|||||||||||||"3017184"|"32346251"
11|"November"|"None"|||||||||||||"3017184"|"32346252"
12|"December"|"None"|||||||||||||"3017184"|"32657001"
6|"June"|"None"|||||||||||||"3017184"|"32657002"
10|"October"|"None"|||||||||||||"3017184"|"32657003"
2|"February"|"None"|||||||||||||"3017184"|"32967752"
3|"March"|"None"|||||||||||||"3017184"|"32967753"
9|"September"|"None"|||||||||||||"3017184"|"32967754"
4|"April"|"None"|||||||||||||"2991278"|"32035508"
1|"January"|"None"|||||||||||||"2991278"|"32035509"
5|"May"|"None"|||||||||||||"2991278"|"32035510"
8|"August"|"None"|||||||||||||"2991278"|"32346259"
7|"July"|"None"|||||||||||||"2991278"|"32346260"
11|"November"|"None"|||||||||||||"2991278"|"32346261"
12|"December"|"None"|||||||||||||"2991278"|"32657010"
6|"June"|"None"|||||||||||||"2991278"|"32657011"
10|"October"|"None"|||||||||||||"2991278"|"32657012"
2|"February"|"None"|||||||||||||"2991278"|"32967761"
3|"March"|"None"|||||||||||||"2991278"|"32967762"
9|"September"|"None"|||||||||||||"2991278"|"32967763"
2|"February"|"None"|||||||||||||"3004231"|"32190888"
3|"March"|"None"|||||||||||||"3004231"|"32190889"
9|"September"|"None"|||||||||||||"3004231"|"32190890"
4|"April"|"None"|||||||||||||"3004231"|"32501638"
1|"January"|"None"|||||||||||||"3004231"|"32501639"
5|"May"|"None"|||||||||||||"3004231"|"32501640"
8|"August"|"None"|||||||||||||"3004231"|"32812389"
7|"July"|"None"|||||||||||||"3004231"|"32812390"
11|"November"|"None"|||||||||||||"3004231"|"32812391"
12|"December"|"None"|||||||||||||"3004231"|"33123140"
6|"June"|"None"|||||||||||||"3004231"|"33123141"
10|"October"|"None"|||||||||||||"3004231"|"33123142"
4|"April"|"Rare"|||||||||||||"3036614"|"32268554"
1|"January"|"Rare"|||||||||||||"3036614"|"32268555"
5|"May"|"Rare"|||||||||||||"3036614"|"32268556"
8|"August"|"Rare"|||||||||||||"3036614"|"32579305"
7|"July"|"Rare"|||||||||||||"3036614"|"32579306"
11|"November"|"Rare"|||||||||||||"3036614"|"32579307"
12|"December"|"Rare"|||||||||||||"3036614"|"32890056"
6|"June"|"Rare"|||||||||||||"3036614"|"32890057"
10|"October"|"Rare"|||||||||||||"3036614"|"32890058"
2|"February"|"Rare"|||||||||||||"3036614"|"33200807"
3|"March"|"Rare"|||||||||||||"3036614"|"33200808"
9|"September"|"Rare"|||||||||||||"3036614"|"33200809"
8|"August"|"None"|||||||||||||"2971848"|"32113203"
7|"July"|"None"|||||||||||||"2971848"|"32113204"
11|"November"|"None"|||||||||||||"2971848"|"32113205"
12|"December"|"None"|||||||||||||"2971848"|"32423954"
6|"June"|"None"|||||||||||||"2971848"|"32423955"
10|"October"|"None"|||||||||||||"2971848"|"32423956"
2|"February"|"None"|||||||||||||"2971848"|"32734705"
3|"March"|"None"|||||||||||||"2971848"|"32734706"
9|"September"|"None"|||||||||||||"2971848"|"32734707"
4|"April"|"None"|||||||||||||"2971848"|"33045455"
1|"January"|"None"|||||||||||||"2971848"|"33045456"
5|"May"|"None"|||||||||||||"2971848"|"33045457"
2|"February"|"None"|||||||||||||"3056044"|"32190894"
3|"March"|"None"|||||||||||||"3056044"|"32190895"
9|"September"|"None"|||||||||||||"3056044"|"32190896"
4|"April"|"None"|||||||||||||"3056044"|"32501644"
1|"January"|"None"|||||||||||||"3056044"|"32501645"
5|"May"|"None"|||||||||||||"3056044"|"32501646"
8|"August"|"None"|||||||||||||"3056044"|"32812395"
7|"July"|"None"|||||||||||||"3056044"|"32812396"
11|"November"|"None"|||||||||||||"3056044"|"32812397"
12|"December"|"None"|||||||||||||"3056044"|"33123146"
6|"June"|"None"|||||||||||||"3056044"|"33123147"
10|"October"|"None"|||||||||||||"3056044"|"33123148"
8|"August"|"None"|||||||||||||"2971847"|"32113191"
7|"July"|"None"|||||||||||||"2971847"|"32113192"
11|"November"|"None"|||||||||||||"2971847"|"32113193"
12|"December"|"None"|||||||||||||"2971847"|"32423942"
6|"June"|"None"|||||||||||||"2971847"|"32423943"
10|"October"|"None"|||||||||||||"2971847"|"32423944"
2|"February"|"None"|||||||||||||"2971847"|"32734693"
3|"March"|"None"|||||||||||||"2971847"|"32734694"
9|"September"|"None"|||||||||||||"2971847"|"32734695"
4|"April"|"None"|||||||||||||"2971847"|"33045443"
1|"January"|"None"|||||||||||||"2971847"|"33045444"
5|"May"|"None"|||||||||||||"2971847"|"33045445"
2|"February"|"None"|||||||||||||"3030138"|"32190891"
3|"March"|"None"|||||||||||||"3030138"|"32190892"
9|"September"|"None"|||||||||||||"3030138"|"32190893"
4|"April"|"None"|||||||||||||"3030138"|"32501641"
1|"January"|"None"|||||||||||||"3030138"|"32501642"
5|"May"|"None"|||||||||||||"3030138"|"32501643"
8|"August"|"None"|||||||||||||"3030138"|"32812392"
7|"July"|"None"|||||||||||||"3030138"|"32812393"
11|"November"|"None"|||||||||||||"3030138"|"32812394"
12|"December"|"None"|||||||||||||"3030138"|"33123143"
6|"June"|"None"|||||||||||||"3030138"|"33123144"
10|"October"|"None"|||||||||||||"3030138"|"33123145"
8|"August"|"None"|||||||||||||"2997755"|"32113206"
7|"July"|"None"|||||||||||||"2997755"|"32113207"
11|"November"|"None"|||||||||||||"2997755"|"32113208"
12|"December"|"None"|||||||||||||"2997755"|"32423957"
6|"June"|"None"|||||||||||||"2997755"|"32423958"
10|"October"|"None"|||||||||||||"2997755"|"32423959"
2|"February"|"None"|||||||||||||"2997755"|"32734708"
3|"March"|"None"|||||||||||||"2997755"|"32734709"
9|"September"|"None"|||||||||||||"2997755"|"32734710"
4|"April"|"None"|||||||||||||"2997755"|"33045458"
1|"January"|"None"|||||||||||||"2997755"|"33045459"
5|"May"|"None"|||||||||||||"2997755"|"33045460"
11|"November"|"None"|||||||||||||"3062521"|"32268569"
8|"August"|"None"|||||||||||||"3062521"|"32268570"
7|"July"|"None"|||||||||||||"3062521"|"32268571"
10|"October"|"None"|||||||||||||"3062521"|"32579320"
12|"December"|"None"|||||||||||||"3062521"|"32579321"
6|"June"|"None"|||||||||||||"3062521"|"32579322"
9|"September"|"None"|||||||||||||"3062521"|"32890071"
2|"February"|"None"|||||||||||||"3062521"|"32890072"
3|"March"|"None"|||||||||||||"3062521"|"32890073"
4|"April"|"None"|||||||||||||"3062521"|"33200822"
1|"January"|"None"|||||||||||||"3062521"|"33200823"
5|"May"|"None"|||||||||||||"3062521"|"33200824"
2|"February"|"None"|||||||||||||"2978325"|"32190897"
3|"March"|"None"|||||||||||||"2978325"|"32190898"
9|"September"|"None"|||||||||||||"2978325"|"32190899"
4|"April"|"None"|||||||||||||"2978325"|"32501647"
1|"January"|"None"|||||||||||||"2978325"|"32501648"
5|"May"|"None"|||||||||||||"2978325"|"32501649"
8|"August"|"None"|||||||||||||"2978325"|"32812398"
7|"July"|"None"|||||||||||||"2978325"|"32812399"
11|"November"|"None"|||||||||||||"2978325"|"32812400"
12|"December"|"None"|||||||||||||"2978325"|"33123149"
6|"June"|"None"|||||||||||||"2978325"|"33123150"
10|"October"|"None"|||||||||||||"2978325"|"33123151"
4|"April"|"Frequent"|"Brief"||||||||||||"3036616"|"32268578"
1|"January"|"Frequent"|"Brief"||||||||||||"3036616"|"32268579"
5|"May"|"None"|||||||||||||"3036616"|"32268580"
8|"August"|"None"|||||||||||||"3036616"|"32579329"
7|"July"|"None"|||||||||||||"3036616"|"32579330"
11|"November"|"None"|||||||||||||"3036616"|"32579331"
12|"December"|"Frequent"|"Brief"||||||||||||"3036616"|"32890080"
6|"June"|"None"|||||||||||||"3036616"|"32890081"
10|"October"|"None"|||||||||||||"3036616"|"32890082"
2|"February"|"Frequent"|"Brief"||||||||||||"3036616"|"33200831"
3|"March"|"Frequent"|"Brief"||||||||||||"3036616"|"33200832"
9|"September"|"None"|||||||||||||"3036616"|"33200833"
8|"August"|"None"|||||||||||||"2997756"|"32113218"
7|"July"|"None"|||||||||||||"2997756"|"32113219"
11|"November"|"None"|||||||||||||"2997756"|"32113220"
12|"December"|"None"|||||||||||||"2997756"|"32423969"
6|"June"|"None"|||||||||||||"2997756"|"32423970"
10|"October"|"None"|||||||||||||"2997756"|"32423971"
2|"February"|"None"|||||||||||||"2997756"|"32734720"
3|"March"|"None"|||||||||||||"2997756"|"32734721"
9|"September"|"None"|||||||||||||"2997756"|"32734722"
4|"April"|"None"|||||||||||||"2997756"|"33045470"
1|"January"|"None"|||||||||||||"2997756"|"33045471"
5|"May"|"None"|||||||||||||"2997756"|"33045472"
2|"February"|"None"|||||||||||||"3030139"|"32190903"
3|"March"|"None"|||||||||||||"3030139"|"32190904"
9|"September"|"None"|||||||||||||"3030139"|"32190905"
4|"April"|"None"|||||||||||||"3030139"|"32501653"
1|"January"|"None"|||||||||||||"3030139"|"32501654"
5|"May"|"None"|||||||||||||"3030139"|"32501655"
8|"August"|"None"|||||||||||||"3030139"|"32812404"
7|"July"|"None"|||||||||||||"3030139"|"32812405"
11|"November"|"None"|||||||||||||"3030139"|"32812406"
12|"December"|"None"|||||||||||||"3030139"|"33123155"
6|"June"|"None"|||||||||||||"3030139"|"33123156"
10|"October"|"None"|||||||||||||"3030139"|"33123157"
2|"February"|"None"|||||||||||||"2978326"|"32190909"
3|"March"|"None"|||||||||||||"2978326"|"32190910"
9|"September"|"None"|||||||||||||"2978326"|"32190911"
4|"April"|"None"|||||||||||||"2978326"|"32501659"
1|"January"|"None"|||||||||||||"2978326"|"32501660"
5|"May"|"None"|||||||||||||"2978326"|"32501661"
8|"August"|"None"|||||||||||||"2978326"|"32812410"
7|"July"|"None"|||||||||||||"2978326"|"32812411"
11|"November"|"None"|||||||||||||"2978326"|"32812412"
12|"December"|"None"|||||||||||||"2978326"|"33123161"
6|"June"|"None"|||||||||||||"2978326"|"33123162"
10|"October"|"None"|||||||||||||"2978326"|"33123163"
4|"April"|"None"|||||||||||||"3010709"|"32268575"
1|"January"|"None"|||||||||||||"3010709"|"32268576"
5|"May"|"None"|||||||||||||"3010709"|"32268577"
8|"August"|"None"|||||||||||||"3010709"|"32579326"
7|"July"|"None"|||||||||||||"3010709"|"32579327"
11|"November"|"None"|||||||||||||"3010709"|"32579328"
12|"December"|"None"|||||||||||||"3010709"|"32890077"
6|"June"|"None"|||||||||||||"3010709"|"32890078"
10|"October"|"None"|||||||||||||"3010709"|"32890079"
2|"February"|"None"|||||||||||||"3010709"|"33200828"
3|"March"|"None"|||||||||||||"3010709"|"33200829"
9|"September"|"None"|||||||||||||"3010709"|"33200830"
8|"August"|"None"|||||||||||||"2971849"|"32113215"
7|"July"|"None"|||||||||||||"2971849"|"32113216"
11|"November"|"None"|||||||||||||"2971849"|"32113217"
12|"December"|"None"|||||||||||||"2971849"|"32423966"
6|"June"|"None"|||||||||||||"2971849"|"32423967"
10|"October"|"None"|||||||||||||"2971849"|"32423968"
2|"February"|"None"|||||||||||||"2971849"|"32734717"
3|"March"|"None"|||||||||||||"2971849"|"32734718"
9|"September"|"None"|||||||||||||"2971849"|"32734719"
4|"April"|"None"|||||||||||||"2971849"|"33045467"
1|"January"|"None"|||||||||||||"2971849"|"33045468"
5|"May"|"None"|||||||||||||"2971849"|"33045469"
2|"February"|"None"|||||||||||||"3004232"|"32190900"
3|"March"|"None"|||||||||||||"3004232"|"32190901"
9|"September"|"None"|||||||||||||"3004232"|"32190902"
4|"April"|"None"|||||||||||||"3004232"|"32501650"
1|"January"|"None"|||||||||||||"3004232"|"32501651"
5|"May"|"None"|||||||||||||"3004232"|"32501652"
8|"August"|"None"|||||||||||||"3004232"|"32812401"
7|"July"|"None"|||||||||||||"3004232"|"32812402"
11|"November"|"None"|||||||||||||"3004232"|"32812403"
12|"December"|"None"|||||||||||||"3004232"|"33123152"
6|"June"|"None"|||||||||||||"3004232"|"33123153"
10|"October"|"None"|||||||||||||"3004232"|"33123154"
4|"April"|"None"|||||||||||||"2991279"|"32035520"
1|"January"|"None"|||||||||||||"2991279"|"32035521"
5|"May"|"None"|||||||||||||"2991279"|"32035522"
8|"August"|"None"|||||||||||||"2991279"|"32346271"
7|"July"|"None"|||||||||||||"2991279"|"32346272"
11|"November"|"None"|||||||||||||"2991279"|"32346273"
12|"December"|"None"|||||||||||||"2991279"|"32657022"
6|"June"|"None"|||||||||||||"2991279"|"32657023"
10|"October"|"None"|||||||||||||"2991279"|"32657024"
2|"February"|"None"|||||||||||||"2991279"|"32967773"
3|"March"|"None"|||||||||||||"2991279"|"32967774"
9|"September"|"None"|||||||||||||"2991279"|"32967775"
8|"August"|"None"|||||||||||||"3023662"|"32113209"
7|"July"|"None"|||||||||||||"3023662"|"32113210"
11|"November"|"None"|||||||||||||"3023662"|"32113211"
12|"December"|"None"|||||||||||||"3023662"|"32423960"
6|"June"|"None"|||||||||||||"3023662"|"32423961"
10|"October"|"None"|||||||||||||"3023662"|"32423962"
2|"February"|"None"|||||||||||||"3023662"|"32734711"
3|"March"|"None"|||||||||||||"3023662"|"32734712"
9|"September"|"None"|||||||||||||"3023662"|"32734713"
4|"April"|"None"|||||||||||||"3023662"|"33045461"
1|"January"|"None"|||||||||||||"3023662"|"33045462"
5|"May"|"None"|||||||||||||"3023662"|"33045463"
4|"April"|"None"|||||||||||||"2984802"|"32268572"
1|"January"|"None"|||||||||||||"2984802"|"32268573"
5|"May"|"None"|||||||||||||"2984802"|"32268574"
8|"August"|"None"|||||||||||||"2984802"|"32579323"
7|"July"|"None"|||||||||||||"2984802"|"32579324"
11|"November"|"None"|||||||||||||"2984802"|"32579325"
12|"December"|"None"|||||||||||||"2984802"|"32890074"
6|"June"|"None"|||||||||||||"2984802"|"32890075"
10|"October"|"None"|||||||||||||"2984802"|"32890076"
2|"February"|"None"|||||||||||||"2984802"|"33200825"
3|"March"|"None"|||||||||||||"2984802"|"33200826"
9|"September"|"None"|||||||||||||"2984802"|"33200827"
8|"August"|"None"|||||||||||||"3049568"|"32113212"
7|"July"|"None"|||||||||||||"3049568"|"32113213"
11|"November"|"None"|||||||||||||"3049568"|"32113214"
12|"December"|"None"|||||||||||||"3049568"|"32423963"
6|"June"|"None"|||||||||||||"3049568"|"32423964"
10|"October"|"None"|||||||||||||"3049568"|"32423965"
2|"February"|"None"|||||||||||||"3049568"|"32734714"
3|"March"|"None"|||||||||||||"3049568"|"32734715"
9|"September"|"None"|||||||||||||"3049568"|"32734716"
4|"April"|"None"|||||||||||||"3049568"|"33045464"
1|"January"|"None"|||||||||||||"3049568"|"33045465"
5|"May"|"None"|||||||||||||"3049568"|"33045466"
4|"April"|"None"|||||||||||||"3043091"|"32035514"
1|"January"|"None"|||||||||||||"3043091"|"32035515"
5|"May"|"None"|||||||||||||"3043091"|"32035516"
8|"August"|"None"|||||||||||||"3043091"|"32346265"
7|"July"|"None"|||||||||||||"3043091"|"32346266"
11|"November"|"None"|||||||||||||"3043091"|"32346267"
12|"December"|"None"|||||||||||||"3043091"|"32657016"
6|"June"|"None"|||||||||||||"3043091"|"32657017"
10|"October"|"None"|||||||||||||"3043091"|"32657018"
2|"February"|"None"|||||||||||||"3043091"|"32967767"
3|"March"|"None"|||||||||||||"3043091"|"32967768"
9|"September"|"None"|||||||||||||"3043091"|"32967769"
4|"April"|"None"|||||||||||||"3017186"|"32035523"
1|"January"|"None"|||||||||||||"3017186"|"32035524"
5|"May"|"None"|||||||||||||"3017186"|"32035525"
8|"August"|"None"|||||||||||||"3017186"|"32346274"
7|"July"|"None"|||||||||||||"3017186"|"32346275"
11|"November"|"None"|||||||||||||"3017186"|"32346276"
12|"December"|"None"|||||||||||||"3017186"|"32657025"
6|"June"|"None"|||||||||||||"3017186"|"32657026"
10|"October"|"None"|||||||||||||"3017186"|"32657027"
2|"February"|"None"|||||||||||||"3017186"|"32967776"
3|"March"|"None"|||||||||||||"3017186"|"32967777"
9|"September"|"None"|||||||||||||"3017186"|"32967778"
2|"February"|"None"|||||||||||||"3056045"|"32190906"
3|"March"|"None"|||||||||||||"3056045"|"32190907"
9|"September"|"None"|||||||||||||"3056045"|"32190908"
4|"April"|"None"|||||||||||||"3056045"|"32501656"
1|"January"|"None"|||||||||||||"3056045"|"32501657"
5|"May"|"None"|||||||||||||"3056045"|"32501658"
8|"August"|"None"|||||||||||||"3056045"|"32812407"
7|"July"|"None"|||||||||||||"3056045"|"32812408"
11|"November"|"None"|||||||||||||"3056045"|"32812409"
12|"December"|"None"|||||||||||||"3056045"|"33123158"
6|"June"|"None"|||||||||||||"3056045"|"33123159"
10|"October"|"None"|||||||||||||"3056045"|"33123160"
4|"April"|"None"|||||||||||||"2965372"|"32035517"
1|"January"|"None"|||||||||||||"2965372"|"32035518"
5|"May"|"None"|||||||||||||"2965372"|"32035519"
8|"August"|"None"|||||||||||||"2965372"|"32346268"
7|"July"|"None"|||||||||||||"2965372"|"32346269"
11|"November"|"None"|||||||||||||"2965372"|"32346270"
12|"December"|"None"|||||||||||||"2965372"|"32657019"
6|"June"|"None"|||||||||||||"2965372"|"32657020"
10|"October"|"None"|||||||||||||"2965372"|"32657021"
2|"February"|"None"|||||||||||||"2965372"|"32967770"
3|"March"|"None"|||||||||||||"2965372"|"32967771"
9|"September"|"None"|||||||||||||"2965372"|"32967772"
4|"April"|"None"|||||||||||||"3036615"|"32268566"
1|"January"|"None"|||||||||||||"3036615"|"32268567"
5|"May"|"None"|||||||||||||"3036615"|"32268568"
8|"August"|"None"|||||||||||||"3036615"|"32579317"
7|"July"|"None"|||||||||||||"3036615"|"32579318"
11|"November"|"None"|||||||||||||"3036615"|"32579319"
12|"December"|"None"|||||||||||||"3036615"|"32890068"
6|"June"|"None"|||||||||||||"3036615"|"32890069"
10|"October"|"None"|||||||||||||"3036615"|"32890070"
2|"February"|"None"|||||||||||||"3036615"|"33200819"
3|"March"|"None"|||||||||||||"3036615"|"33200820"
9|"September"|"None"|||||||||||||"3036615"|"33200821"
8|"August"|"Rare"|||||||||||||"2971850"|"32113227"
7|"July"|"Rare"|||||||||||||"2971850"|"32113228"
11|"November"|"Rare"|||||||||||||"2971850"|"32113229"
12|"December"|"Rare"|||||||||||||"2971850"|"32423978"
6|"June"|"Rare"|||||||||||||"2971850"|"32423979"
10|"October"|"Rare"|||||||||||||"2971850"|"32423980"
2|"February"|"Rare"|||||||||||||"2971850"|"32734729"
3|"March"|"Rare"|||||||||||||"2971850"|"32734730"
9|"September"|"Rare"|||||||||||||"2971850"|"32734731"
4|"April"|"Rare"|||||||||||||"2971850"|"33045479"
1|"January"|"Rare"|||||||||||||"2971850"|"33045480"
5|"May"|"Rare"|||||||||||||"2971850"|"33045481"
4|"April"|"Rare"|||||||||||||"2991280"|"32035532"
1|"January"|"Rare"|||||||||||||"2991280"|"32035533"
5|"May"|"Rare"|||||||||||||"2991280"|"32035534"
8|"August"|"Rare"|||||||||||||"2991280"|"32346283"
7|"July"|"Rare"|||||||||||||"2991280"|"32346284"
11|"November"|"Rare"|||||||||||||"2991280"|"32346285"
12|"December"|"Rare"|||||||||||||"2991280"|"32657034"
6|"June"|"Rare"|||||||||||||"2991280"|"32657035"
10|"October"|"Rare"|||||||||||||"2991280"|"32657036"
2|"February"|"Rare"|||||||||||||"2991280"|"32967785"
3|"March"|"Rare"|||||||||||||"2991280"|"32967786"
9|"September"|"Rare"|||||||||||||"2991280"|"32967787"
4|"April"|"Frequent"|"Long"||||||||||||"2965373"|"32035529"
1|"January"|"Frequent"|"Long"||||||||||||"2965373"|"32035530"
5|"May"|"Frequent"|"Long"||||||||||||"2965373"|"32035531"
8|"August"|"None"|||||||||||||"2965373"|"32346280"
7|"July"|"None"|||||||||||||"2965373"|"32346281"
11|"November"|"None"|||||||||||||"2965373"|"32346282"
12|"December"|"Frequent"|"Long"||||||||||||"2965373"|"32657031"
6|"June"|"None"|||||||||||||"2965373"|"32657032"
10|"October"|"None"|||||||||||||"2965373"|"32657033"
2|"February"|"Frequent"|"Long"||||||||||||"2965373"|"32967782"
3|"March"|"Frequent"|"Long"||||||||||||"2965373"|"32967783"
9|"September"|"None"|||||||||||||"2965373"|"32967784"
2|"February"|"Frequent"|"Long"|||0|15|30|||||||"3049569"|"32113224"
3|"March"|"Frequent"|"Long"|||0|15|30|||||||"3049569"|"32113225"
8|"August"|"None"|||||||||||||"3049569"|"32113226"
1|"January"|"Frequent"|"Long"|||0|15|30|||||||"3049569"|"32423975"
5|"May"|"None"||||0|15|30|||||||"3049569"|"32423976"
10|"October"|"None"||||0|15|30|||||||"3049569"|"32423977"
7|"July"|"None"||||0|15|30|||||||"3049569"|"32734726"
11|"November"|"None"||||0|15|30|||||||"3049569"|"32734727"
9|"September"|"None"|||||||||||||"3049569"|"32734728"
12|"December"|"None"||||0|15|30|||||||"3049569"|"33045476"
6|"June"|"None"||||0|15|30|||||||"3049569"|"33045477"
4|"April"|"None"||||0|15|30|||||||"3049569"|"33045478"
4|"April"|"None"|||||||||||||"2984803"|"32268584"
1|"January"|"None"|||||||||||||"2984803"|"32268585"
5|"May"|"None"|||||||||||||"2984803"|"32268586"
8|"August"|"None"|||||||||||||"2984803"|"32579335"
7|"July"|"None"|||||||||||||"2984803"|"32579336"
11|"November"|"None"|||||||||||||"2984803"|"32579337"
12|"December"|"None"|||||||||||||"2984803"|"32890086"
6|"June"|"None"|||||||||||||"2984803"|"32890087"
10|"October"|"None"|||||||||||||"2984803"|"32890088"
2|"February"|"None"|||||||||||||"2984803"|"33200837"
3|"March"|"None"|||||||||||||"2984803"|"33200838"
9|"September"|"None"|||||||||||||"2984803"|"33200839"
4|"April"|"None"|||||||||||||"3036617"|"32268590"
1|"January"|"None"|||||||||||||"3036617"|"32268591"
5|"May"|"None"|||||||||||||"3036617"|"32268592"
8|"August"|"None"|||||||||||||"3036617"|"32579341"
7|"July"|"None"|||||||||||||"3036617"|"32579342"
11|"November"|"None"|||||||||||||"3036617"|"32579343"
12|"December"|"None"|||||||||||||"3036617"|"32890092"
6|"June"|"None"|||||||||||||"3036617"|"32890093"
10|"October"|"None"|||||||||||||"3036617"|"32890094"
2|"February"|"None"|||||||||||||"3036617"|"33200843"
3|"March"|"None"|||||||||||||"3036617"|"33200844"
9|"September"|"None"|||||||||||||"3036617"|"33200845"
4|"April"|"None"|||||||||||||"3017187"|"32035535"
1|"January"|"None"|||||||||||||"3017187"|"32035536"
5|"May"|"None"|||||||||||||"3017187"|"32035537"
8|"August"|"None"|||||||||||||"3017187"|"32346286"
7|"July"|"None"|||||||||||||"3017187"|"32346287"
11|"November"|"None"|||||||||||||"3017187"|"32346288"
12|"December"|"None"|||||||||||||"3017187"|"32657037"
6|"June"|"None"|||||||||||||"3017187"|"32657038"
10|"October"|"None"|||||||||||||"3017187"|"32657039"
2|"February"|"None"|||||||||||||"3017187"|"32967788"
3|"March"|"None"|||||||||||||"3017187"|"32967789"
9|"September"|"None"|||||||||||||"3017187"|"32967790"
8|"August"|"None"|||||||||||||"2997757"|"32113230"
7|"July"|"None"|||||||||||||"2997757"|"32113231"
11|"November"|"None"|||||||||||||"2997757"|"32113232"
12|"December"|"None"|||||||||||||"2997757"|"32423981"
6|"June"|"None"|||||||||||||"2997757"|"32423982"
10|"October"|"None"|||||||||||||"2997757"|"32423983"
2|"February"|"None"|||||||||||||"2997757"|"32734732"
3|"March"|"None"|||||||||||||"2997757"|"32734733"
9|"September"|"None"|||||||||||||"2997757"|"32734734"
4|"April"|"None"|||||||||||||"2997757"|"33045482"
1|"January"|"None"|||||||||||||"2997757"|"33045483"
5|"May"|"None"|||||||||||||"2997757"|"33045484"
4|"April"|"None"|||||||||||||"3010710"|"32268587"
1|"January"|"None"|||||||||||||"3010710"|"32268588"
5|"May"|"None"|||||||||||||"3010710"|"32268589"
8|"August"|"None"|||||||||||||"3010710"|"32579338"
7|"July"|"None"|||||||||||||"3010710"|"32579339"
11|"November"|"None"|||||||||||||"3010710"|"32579340"
12|"December"|"None"|||||||||||||"3010710"|"32890089"
6|"June"|"None"|||||||||||||"3010710"|"32890090"
10|"October"|"None"|||||||||||||"3010710"|"32890091"
2|"February"|"None"|||||||||||||"3010710"|"33200840"
3|"March"|"None"|||||||||||||"3010710"|"33200841"
9|"September"|"None"|||||||||||||"3010710"|"33200842"
2|"February"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"2978327"|"32190921"
3|"March"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"2978327"|"32190922"
9|"September"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"2978327"|"32190923"
4|"April"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"2978327"|"32501671"
1|"January"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"2978327"|"32501672"
5|"May"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"2978327"|"32501673"
8|"August"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"2978327"|"32812422"
7|"July"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"2978327"|"32812423"
11|"November"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"2978327"|"32812424"
12|"December"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"2978327"|"33123173"
6|"June"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"2978327"|"33123174"
10|"October"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"2978327"|"33123175"
2|"February"|"None"|||||||||||||"3056046"|"32190918"
3|"March"|"None"|||||||||||||"3056046"|"32190919"
9|"September"|"None"|||||||||||||"3056046"|"32190920"
4|"April"|"None"|||||||||||||"3056046"|"32501668"
1|"January"|"None"|||||||||||||"3056046"|"32501669"
5|"May"|"None"|||||||||||||"3056046"|"32501670"
8|"August"|"None"|||||||||||||"3056046"|"32812419"
7|"July"|"None"|||||||||||||"3056046"|"32812420"
11|"November"|"None"|||||||||||||"3056046"|"32812421"
12|"December"|"None"|||||||||||||"3056046"|"33123170"
6|"June"|"None"|||||||||||||"3056046"|"33123171"
10|"October"|"None"|||||||||||||"3056046"|"33123172"
2|"February"|"None"|||||||||||||"3030140"|"32190915"
3|"March"|"None"|||||||||||||"3030140"|"32190916"
9|"September"|"None"|||||||||||||"3030140"|"32190917"
4|"April"|"None"|||||||||||||"3030140"|"32501665"
1|"January"|"None"|||||||||||||"3030140"|"32501666"
5|"May"|"None"|||||||||||||"3030140"|"32501667"
8|"August"|"None"|||||||||||||"3030140"|"32812416"
7|"July"|"None"|||||||||||||"3030140"|"32812417"
11|"November"|"None"|||||||||||||"3030140"|"32812418"
12|"December"|"None"|||||||||||||"3030140"|"33123167"
6|"June"|"None"|||||||||||||"3030140"|"33123168"
10|"October"|"None"|||||||||||||"3030140"|"33123169"
4|"April"|"None"|||||||||||||"2991281"|"32035544"
1|"January"|"None"|||||||||||||"2991281"|"32035545"
5|"May"|"None"|||||||||||||"2991281"|"32035546"
8|"August"|"None"|||||||||||||"2991281"|"32346295"
7|"July"|"None"|||||||||||||"2991281"|"32346296"
11|"November"|"None"|||||||||||||"2991281"|"32346297"
12|"December"|"None"|||||||||||||"2991281"|"32657046"
6|"June"|"None"|||||||||||||"2991281"|"32657047"
10|"October"|"None"|||||||||||||"2991281"|"32657048"
2|"February"|"None"|||||||||||||"2991281"|"32967797"
3|"March"|"None"|||||||||||||"2991281"|"32967798"
9|"September"|"None"|||||||||||||"2991281"|"32967799"
2|"February"|"None"|||||||||||||"2978328"|"32190933"
3|"March"|"None"|||||||||||||"2978328"|"32190934"
9|"September"|"None"|||||||||||||"2978328"|"32190935"
4|"April"|"None"|||||||||||||"2978328"|"32501683"
1|"January"|"None"|||||||||||||"2978328"|"32501684"
5|"May"|"None"|||||||||||||"2978328"|"32501685"
8|"August"|"None"|||||||||||||"2978328"|"32812434"
7|"July"|"None"|||||||||||||"2978328"|"32812435"
11|"November"|"None"|||||||||||||"2978328"|"32812436"
12|"December"|"None"|||||||||||||"2978328"|"33123185"
6|"June"|"None"|||||||||||||"2978328"|"33123186"
10|"October"|"None"|||||||||||||"2978328"|"33123187"
8|"August"|"None"|||||||||||||"3023664"|"32113233"
7|"July"|"None"|||||||||||||"3023664"|"32113234"
11|"November"|"None"|||||||||||||"3023664"|"32113235"
12|"December"|"None"|||||||||||||"3023664"|"32423984"
6|"June"|"None"|||||||||||||"3023664"|"32423985"
10|"October"|"None"|||||||||||||"3023664"|"32423986"
2|"February"|"None"|||||||||||||"3023664"|"32734735"
3|"March"|"None"|||||||||||||"3023664"|"32734736"
9|"September"|"None"|||||||||||||"3023664"|"32734737"
4|"April"|"None"|||||||||||||"3023664"|"33045485"
1|"January"|"None"|||||||||||||"3023664"|"33045486"
5|"May"|"None"|||||||||||||"3023664"|"33045487"
4|"April"|"None"|||||||||||||"3010711"|"32268599"
1|"January"|"None"|||||||||||||"3010711"|"32268600"
5|"May"|"None"|||||||||||||"3010711"|"32268601"
8|"August"|"None"|||||||||||||"3010711"|"32579350"
7|"July"|"None"|||||||||||||"3010711"|"32579351"
11|"November"|"None"|||||||||||||"3010711"|"32579352"
12|"December"|"None"|||||||||||||"3010711"|"32890101"
6|"June"|"None"|||||||||||||"3010711"|"32890102"
10|"October"|"None"|||||||||||||"3010711"|"32890103"
2|"February"|"None"|||||||||||||"3010711"|"33200852"
3|"March"|"None"|||||||||||||"3010711"|"33200853"
9|"September"|"None"|||||||||||||"3010711"|"33200854"
4|"April"|"None"|||||||||||||"3043094"|"32035550"
1|"January"|"None"|||||||||||||"3043094"|"32035551"
5|"May"|"None"|||||||||||||"3043094"|"32035552"
8|"August"|"None"|||||||||||||"3043094"|"32346301"
7|"July"|"None"|||||||||||||"3043094"|"32346302"
11|"November"|"None"|||||||||||||"3043094"|"32346303"
12|"December"|"None"|||||||||||||"3043094"|"32657052"
6|"June"|"None"|||||||||||||"3043094"|"32657053"
10|"October"|"None"|||||||||||||"3043094"|"32657054"
2|"February"|"None"|||||||||||||"3043094"|"32967803"
3|"March"|"None"|||||||||||||"3043094"|"32967804"
9|"September"|"None"|||||||||||||"3043094"|"32967805"
2|"February"|"None"|||||||||||||"3056047"|"32190930"
3|"March"|"None"|||||||||||||"3056047"|"32190931"
9|"September"|"None"|||||||||||||"3056047"|"32190932"
4|"April"|"None"|||||||||||||"3056047"|"32501680"
1|"January"|"None"|||||||||||||"3056047"|"32501681"
5|"May"|"None"|||||||||||||"3056047"|"32501682"
8|"August"|"None"|||||||||||||"3056047"|"32812431"
7|"July"|"None"|||||||||||||"3056047"|"32812432"
11|"November"|"None"|||||||||||||"3056047"|"32812433"
12|"December"|"None"|||||||||||||"3056047"|"33123182"
6|"June"|"None"|||||||||||||"3056047"|"33123183"
10|"October"|"None"|||||||||||||"3056047"|"33123184"
8|"August"|"None"|||||||||||||"2997758"|"32113242"
7|"July"|"None"|||||||||||||"2997758"|"32113243"
11|"November"|"None"|||||||||||||"2997758"|"32113244"
12|"December"|"None"|||||||||||||"2997758"|"32423993"
6|"June"|"None"|||||||||||||"2997758"|"32423994"
10|"October"|"None"|||||||||||||"2997758"|"32423995"
2|"February"|"None"|||||||||||||"2997758"|"32734744"
3|"March"|"None"|||||||||||||"2997758"|"32734745"
9|"September"|"None"|||||||||||||"2997758"|"32734746"
4|"April"|"None"|||||||||||||"2997758"|"33045494"
1|"January"|"None"|||||||||||||"2997758"|"33045495"
5|"May"|"None"|||||||||||||"2997758"|"33045496"
4|"April"|"None"|||||||||||||"3017188"|"32035547"
1|"January"|"None"|||||||||||||"3017188"|"32035548"
5|"May"|"None"|||||||||||||"3017188"|"32035549"
8|"August"|"None"|||||||||||||"3017188"|"32346298"
7|"July"|"None"|||||||||||||"3017188"|"32346299"
11|"November"|"None"|||||||||||||"3017188"|"32346300"
12|"December"|"None"|||||||||||||"3017188"|"32657049"
6|"June"|"None"|||||||||||||"3017188"|"32657050"
10|"October"|"None"|||||||||||||"3017188"|"32657051"
2|"February"|"None"|||||||||||||"3017188"|"32967800"
3|"March"|"None"|||||||||||||"3017188"|"32967801"
9|"September"|"None"|||||||||||||"3017188"|"32967802"
2|"February"|"None"|||||||||||||"3030141"|"32190927"
3|"March"|"None"|||||||||||||"3030141"|"32190928"
9|"September"|"None"|||||||||||||"3030141"|"32190929"
4|"April"|"None"|||||||||||||"3030141"|"32501677"
1|"January"|"None"|||||||||||||"3030141"|"32501678"
5|"May"|"None"|||||||||||||"3030141"|"32501679"
8|"August"|"None"|||||||||||||"3030141"|"32812428"
7|"July"|"None"|||||||||||||"3030141"|"32812429"
11|"November"|"None"|||||||||||||"3030141"|"32812430"
12|"December"|"None"|||||||||||||"3030141"|"33123179"
6|"June"|"None"|||||||||||||"3030141"|"33123180"
10|"October"|"None"|||||||||||||"3030141"|"33123181"
4|"April"|"None"|||||||||||||"3043093"|"32035538"
1|"January"|"None"|||||||||||||"3043093"|"32035539"
5|"May"|"None"|||||||||||||"3043093"|"32035540"
8|"August"|"None"|||||||||||||"3043093"|"32346289"
7|"July"|"None"|||||||||||||"3043093"|"32346290"
11|"November"|"None"|||||||||||||"3043093"|"32346291"
12|"December"|"None"|||||||||||||"3043093"|"32657040"
6|"June"|"None"|||||||||||||"3043093"|"32657041"
10|"October"|"None"|||||||||||||"3043093"|"32657042"
2|"February"|"None"|||||||||||||"3043093"|"32967791"
3|"March"|"None"|||||||||||||"3043093"|"32967792"
9|"September"|"None"|||||||||||||"3043093"|"32967793"
4|"April"|"None"|||||||||||||"3062523"|"32268593"
1|"January"|"None"|||||||||||||"3062523"|"32268594"
5|"May"|"None"|||||||||||||"3062523"|"32268595"
8|"August"|"None"|||||||||||||"3062523"|"32579344"
7|"July"|"None"|||||||||||||"3062523"|"32579345"
11|"November"|"None"|||||||||||||"3062523"|"32579346"
12|"December"|"None"|||||||||||||"3062523"|"32890095"
6|"June"|"None"|||||||||||||"3062523"|"32890096"
10|"October"|"None"|||||||||||||"3062523"|"32890097"
2|"February"|"None"|||||||||||||"3062523"|"33200846"
3|"March"|"None"|||||||||||||"3062523"|"33200847"
9|"September"|"None"|||||||||||||"3062523"|"33200848"
7|"July"|"None"|||||||||||||"2965374"|"32035541"
11|"November"|"None"|||||||||||||"2965374"|"32035542"
8|"August"|"None"|||||||||||||"2965374"|"32035543"
6|"June"|"None"|||||||||||||"2965374"|"32346292"
10|"October"|"None"|||||||||||||"2965374"|"32346293"
12|"December"|"None"|||||||||||||"2965374"|"32346294"
3|"March"|"None"|||||||||||||"2965374"|"32657043"
9|"September"|"None"|||||||||||||"2965374"|"32657044"
2|"February"|"None"|||||||||||||"2965374"|"32657045"
5|"May"|"None"|||||||||||||"2965374"|"32967794"
4|"April"|"None"|||||||||||||"2965374"|"32967795"
1|"January"|"None"|||||||||||||"2965374"|"32967796"
8|"August"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3023665"|"32113245"
7|"July"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3023665"|"32113246"
11|"November"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3023665"|"32113247"
12|"December"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3023665"|"32423996"
6|"June"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3023665"|"32423997"
10|"October"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3023665"|"32423998"
2|"February"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3023665"|"32734747"
3|"March"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3023665"|"32734748"
9|"September"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3023665"|"32734749"
4|"April"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3023665"|"33045497"
1|"January"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3023665"|"33045498"
5|"May"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3023665"|"33045499"
4|"April"|"None"|||||||||||||"3036618"|"32268602"
1|"January"|"None"|||||||||||||"3036618"|"32268603"
5|"May"|"None"|||||||||||||"3036618"|"32268604"
8|"August"|"None"|||||||||||||"3036618"|"32579353"
7|"July"|"None"|||||||||||||"3036618"|"32579354"
11|"November"|"None"|||||||||||||"3036618"|"32579355"
12|"December"|"None"|||||||||||||"3036618"|"32890104"
6|"June"|"None"|||||||||||||"3036618"|"32890105"
10|"October"|"None"|||||||||||||"3036618"|"32890106"
2|"February"|"None"|||||||||||||"3036618"|"33200855"
3|"March"|"None"|||||||||||||"3036618"|"33200856"
9|"September"|"None"|||||||||||||"3036618"|"33200857"
8|"August"|"None"|||||||||||||"2971851"|"32113239"
7|"July"|"None"|||||||||||||"2971851"|"32113240"
11|"November"|"None"|||||||||||||"2971851"|"32113241"
12|"December"|"None"|||||||||||||"2971851"|"32423990"
6|"June"|"None"|||||||||||||"2971851"|"32423991"
10|"October"|"None"|||||||||||||"2971851"|"32423992"
2|"February"|"None"|||||||||||||"2971851"|"32734741"
3|"March"|"None"|||||||||||||"2971851"|"32734742"
9|"September"|"None"|||||||||||||"2971851"|"32734743"
4|"April"|"None"|||||||||||||"2971851"|"33045491"
1|"January"|"None"|||||||||||||"2971851"|"33045492"
5|"May"|"None"|||||||||||||"2971851"|"33045493"
4|"April"|"None"|||||||||||||"2984804"|"32268596"
1|"January"|"None"|||||||||||||"2984804"|"32268597"
5|"May"|"None"|||||||||||||"2984804"|"32268598"
8|"August"|"None"|||||||||||||"2984804"|"32579347"
7|"July"|"None"|||||||||||||"2984804"|"32579348"
11|"November"|"None"|||||||||||||"2984804"|"32579349"
12|"December"|"None"|||||||||||||"2984804"|"32890098"
6|"June"|"None"|||||||||||||"2984804"|"32890099"
10|"October"|"None"|||||||||||||"2984804"|"32890100"
2|"February"|"None"|||||||||||||"2984804"|"33200849"
3|"March"|"None"|||||||||||||"2984804"|"33200850"
9|"September"|"None"|||||||||||||"2984804"|"33200851"
2|"February"|"None"|||||||||||||"3004234"|"32190924"
3|"March"|"None"|||||||||||||"3004234"|"32190925"
9|"September"|"None"|||||||||||||"3004234"|"32190926"
4|"April"|"None"|||||||||||||"3004234"|"32501674"
1|"January"|"None"|||||||||||||"3004234"|"32501675"
5|"May"|"None"|||||||||||||"3004234"|"32501676"
8|"August"|"None"|||||||||||||"3004234"|"32812425"
7|"July"|"None"|||||||||||||"3004234"|"32812426"
11|"November"|"None"|||||||||||||"3004234"|"32812427"
12|"December"|"None"|||||||||||||"3004234"|"33123176"
6|"June"|"None"|||||||||||||"3004234"|"33123177"
10|"October"|"None"|||||||||||||"3004234"|"33123178"
8|"August"|"None"|||||||||||||"3049570"|"32113236"
7|"July"|"None"|||||||||||||"3049570"|"32113237"
11|"November"|"None"|||||||||||||"3049570"|"32113238"
12|"December"|"None"|||||||||||||"3049570"|"32423987"
6|"June"|"None"|||||||||||||"3049570"|"32423988"
10|"October"|"None"|||||||||||||"3049570"|"32423989"
2|"February"|"None"|||||||||||||"3049570"|"32734738"
3|"March"|"None"|||||||||||||"3049570"|"32734739"
9|"September"|"None"|||||||||||||"3049570"|"32734740"
4|"April"|"None"|||||||||||||"3049570"|"33045488"
1|"January"|"None"|||||||||||||"3049570"|"33045489"
5|"May"|"None"|||||||||||||"3049570"|"33045490"
2|"February"|"None"|||||||||||||"3004237"|"32190960"
3|"March"|"None"|||||||||||||"3004237"|"32190961"
9|"September"|"None"|||||||||||||"3004237"|"32190962"
4|"April"|"None"|||||||||||||"3004237"|"32501710"
1|"January"|"None"|||||||||||||"3004237"|"32501711"
5|"May"|"None"|||||||||||||"3004237"|"32501712"
8|"August"|"None"|||||||||||||"3004237"|"32812461"
7|"July"|"None"|||||||||||||"3004237"|"32812462"
11|"November"|"None"|||||||||||||"3004237"|"32812463"
12|"December"|"None"|||||||||||||"3004237"|"33123212"
6|"June"|"None"|||||||||||||"3004237"|"33123213"
10|"October"|"None"|||||||||||||"3004237"|"33123214"
4|"April"|"None"|||||||||||||"3036620"|"32268626"
1|"January"|"None"|||||||||||||"3036620"|"32268627"
5|"May"|"None"|||||||||||||"3036620"|"32268628"
8|"August"|"None"|||||||||||||"3036620"|"32579377"
7|"July"|"None"|||||||||||||"3036620"|"32579378"
11|"November"|"None"|||||||||||||"3036620"|"32579379"
12|"December"|"None"|||||||||||||"3036620"|"32890128"
6|"June"|"None"|||||||||||||"3036620"|"32890129"
10|"October"|"None"|||||||||||||"3036620"|"32890130"
2|"February"|"None"|||||||||||||"3036620"|"33200879"
3|"March"|"None"|||||||||||||"3036620"|"33200880"
9|"September"|"None"|||||||||||||"3036620"|"33200881"
8|"August"|"None"|||||||||||||"3049573"|"32113272"
7|"July"|"None"|||||||||||||"3049573"|"32113273"
11|"November"|"None"|||||||||||||"3049573"|"32113274"
12|"December"|"None"|||||||||||||"3049573"|"32424023"
6|"June"|"None"|||||||||||||"3049573"|"32424024"
10|"October"|"None"|||||||||||||"3049573"|"32424025"
2|"February"|"None"|||||||||||||"3049573"|"32734774"
3|"March"|"None"|||||||||||||"3049573"|"32734775"
9|"September"|"None"|||||||||||||"3049573"|"32734776"
4|"April"|"None"|||||||||||||"3049573"|"33045524"
1|"January"|"None"|||||||||||||"3049573"|"33045525"
5|"May"|"None"|||||||||||||"3049573"|"33045526"
4|"April"|"None"|||||||||||||"3017190"|"32035571"
1|"January"|"None"|||||||||||||"3017190"|"32035572"
5|"May"|"None"|||||||||||||"3017190"|"32035573"
8|"August"|"None"|||||||||||||"3017190"|"32346322"
7|"July"|"None"|||||||||||||"3017190"|"32346323"
11|"November"|"None"|||||||||||||"3017190"|"32346324"
12|"December"|"None"|||||||||||||"3017190"|"32657073"
6|"June"|"None"|||||||||||||"3017190"|"32657074"
10|"October"|"None"|||||||||||||"3017190"|"32657075"
2|"February"|"None"|||||||||||||"3017190"|"32967824"
3|"March"|"None"|||||||||||||"3017190"|"32967825"
9|"September"|"None"|||||||||||||"3017190"|"32967826"
8|"August"|"None"|||||||||||||"2997760"|"32113266"
7|"July"|"None"|||||||||||||"2997760"|"32113267"
11|"November"|"None"|||||||||||||"2997760"|"32113268"
12|"December"|"None"|||||||||||||"2997760"|"32424017"
6|"June"|"None"|||||||||||||"2997760"|"32424018"
10|"October"|"None"|||||||||||||"2997760"|"32424019"
2|"February"|"None"|||||||||||||"2997760"|"32734768"
3|"March"|"None"|||||||||||||"2997760"|"32734769"
9|"September"|"None"|||||||||||||"2997760"|"32734770"
4|"April"|"None"|||||||||||||"2997760"|"33045518"
1|"January"|"None"|||||||||||||"2997760"|"33045519"
5|"May"|"None"|||||||||||||"2997760"|"33045520"
2|"February"|"None"|||||||||||||"3030143"|"32190951"
3|"March"|"None"|||||||||||||"3030143"|"32190952"
9|"September"|"None"|||||||||||||"3030143"|"32190953"
4|"April"|"None"|||||||||||||"3030143"|"32501701"
1|"January"|"None"|||||||||||||"3030143"|"32501702"
5|"May"|"None"|||||||||||||"3030143"|"32501703"
8|"August"|"None"|||||||||||||"3030143"|"32812452"
7|"July"|"None"|||||||||||||"3030143"|"32812453"
11|"November"|"None"|||||||||||||"3030143"|"32812454"
12|"December"|"None"|||||||||||||"3030143"|"33123203"
6|"June"|"None"|||||||||||||"3030143"|"33123204"
10|"October"|"None"|||||||||||||"3030143"|"33123205"
4|"April"|"None"|||||||||||||"3043096"|"32035574"
1|"January"|"None"|||||||||||||"3043096"|"32035575"
5|"May"|"None"|||||||||||||"3043096"|"32035576"
8|"August"|"None"|||||||||||||"3043096"|"32346325"
7|"July"|"None"|||||||||||||"3043096"|"32346326"
11|"November"|"None"|||||||||||||"3043096"|"32346327"
12|"December"|"None"|||||||||||||"3043096"|"32657076"
6|"June"|"None"|||||||||||||"3043096"|"32657077"
10|"October"|"None"|||||||||||||"3043096"|"32657078"
2|"February"|"None"|||||||||||||"3043096"|"32967827"
3|"March"|"None"|||||||||||||"3043096"|"32967828"
9|"September"|"None"|||||||||||||"3043096"|"32967829"
4|"April"|"None"|||||||||||||"2984806"|"32268620"
1|"January"|"None"|||||||||||||"2984806"|"32268621"
5|"May"|"None"|||||||||||||"2984806"|"32268622"
8|"August"|"None"|||||||||||||"2984806"|"32579371"
7|"July"|"None"|||||||||||||"2984806"|"32579372"
11|"November"|"None"|||||||||||||"2984806"|"32579373"
12|"December"|"None"|||||||||||||"2984806"|"32890122"
6|"June"|"None"|||||||||||||"2984806"|"32890123"
10|"October"|"None"|||||||||||||"2984806"|"32890124"
2|"February"|"None"|||||||||||||"2984806"|"33200873"
3|"March"|"None"|||||||||||||"2984806"|"33200874"
9|"September"|"None"|||||||||||||"2984806"|"33200875"
4|"April"|"None"|||||||||||||"3062525"|"32268617"
1|"January"|"None"|||||||||||||"3062525"|"32268618"
5|"May"|"None"|||||||||||||"3062525"|"32268619"
8|"August"|"None"|||||||||||||"3062525"|"32579368"
7|"July"|"None"|||||||||||||"3062525"|"32579369"
11|"November"|"None"|||||||||||||"3062525"|"32579370"
12|"December"|"None"|||||||||||||"3062525"|"32890119"
6|"June"|"None"|||||||||||||"3062525"|"32890120"
10|"October"|"None"|||||||||||||"3062525"|"32890121"
2|"February"|"None"|||||||||||||"3062525"|"33200870"
3|"March"|"None"|||||||||||||"3062525"|"33200871"
9|"September"|"None"|||||||||||||"3062525"|"33200872"
8|"August"|"None"|||||||||||||"3049572"|"32113260"
7|"July"|"None"|||||||||||||"3049572"|"32113261"
11|"November"|"None"|||||||||||||"3049572"|"32113262"
12|"December"|"None"|||||||||||||"3049572"|"32424011"
6|"June"|"None"|||||||||||||"3049572"|"32424012"
10|"October"|"None"|||||||||||||"3049572"|"32424013"
2|"February"|"None"|||||||||||||"3049572"|"32734762"
3|"March"|"None"|||||||||||||"3049572"|"32734763"
9|"September"|"None"|||||||||||||"3049572"|"32734764"
4|"April"|"None"|||||||||||||"3049572"|"33045512"
1|"January"|"None"|||||||||||||"3049572"|"33045513"
5|"May"|"None"|||||||||||||"3049572"|"33045514"
4|"April"|"None"|||||||||||||"2965376"|"32035565"
1|"January"|"None"|||||||||||||"2965376"|"32035566"
5|"May"|"None"|||||||||||||"2965376"|"32035567"
8|"August"|"None"|||||||||||||"2965376"|"32346316"
7|"July"|"None"|||||||||||||"2965376"|"32346317"
11|"November"|"None"|||||||||||||"2965376"|"32346318"
12|"December"|"None"|||||||||||||"2965376"|"32657067"
6|"June"|"None"|||||||||||||"2965376"|"32657068"
10|"October"|"None"|||||||||||||"2965376"|"32657069"
2|"February"|"None"|||||||||||||"2965376"|"32967818"
3|"March"|"None"|||||||||||||"2965376"|"32967819"
9|"September"|"None"|||||||||||||"2965376"|"32967820"
8|"August"|"None"|||||||||||||"3023667"|"32113269"
7|"July"|"None"|||||||||||||"3023667"|"32113270"
11|"November"|"None"|||||||||||||"3023667"|"32113271"
12|"December"|"None"|||||||||||||"3023667"|"32424020"
6|"June"|"None"|||||||||||||"3023667"|"32424021"
10|"October"|"None"|||||||||||||"3023667"|"32424022"
2|"February"|"None"|||||||||||||"3023667"|"32734771"
3|"March"|"None"|||||||||||||"3023667"|"32734772"
9|"September"|"None"|||||||||||||"3023667"|"32734773"
4|"April"|"None"|||||||||||||"3023667"|"33045521"
1|"January"|"None"|||||||||||||"3023667"|"33045522"
5|"May"|"None"|||||||||||||"3023667"|"33045523"
4|"April"|"None"|||||||||||||"2991283"|"32035568"
1|"January"|"None"|||||||||||||"2991283"|"32035569"
5|"May"|"None"|||||||||||||"2991283"|"32035570"
8|"August"|"None"|||||||||||||"2991283"|"32346319"
7|"July"|"None"|||||||||||||"2991283"|"32346320"
11|"November"|"None"|||||||||||||"2991283"|"32346321"
12|"December"|"None"|||||||||||||"2991283"|"32657070"
6|"June"|"None"|||||||||||||"2991283"|"32657071"
10|"October"|"None"|||||||||||||"2991283"|"32657072"
2|"February"|"None"|||||||||||||"2991283"|"32967821"
3|"March"|"None"|||||||||||||"2991283"|"32967822"
9|"September"|"None"|||||||||||||"2991283"|"32967823"
8|"August"|"None"|||||||||||||"2971853"|"32113263"
7|"July"|"None"|||||||||||||"2971853"|"32113264"
11|"November"|"None"|||||||||||||"2971853"|"32113265"
12|"December"|"None"|||||||||||||"2971853"|"32424014"
6|"June"|"None"|||||||||||||"2971853"|"32424015"
10|"October"|"None"|||||||||||||"2971853"|"32424016"
2|"February"|"None"|||||||||||||"2971853"|"32734765"
3|"March"|"None"|||||||||||||"2971853"|"32734766"
9|"September"|"None"|||||||||||||"2971853"|"32734767"
4|"April"|"None"|||||||||||||"2971853"|"33045515"
1|"January"|"None"|||||||||||||"2971853"|"33045516"
5|"May"|"None"|||||||||||||"2971853"|"33045517"
3|"March"|"None"|||||||||||||"3056049"|"32190955"
9|"September"|"None"|||||||||||||"3056049"|"32190956"
4|"April"|"None"|||||||||||||"3056049"|"32501704"
1|"January"|"None"|||||||||||||"3056049"|"32501705"
5|"May"|"None"|||||||||||||"3056049"|"32501706"
8|"August"|"None"|||||||||||||"3056049"|"32812455"
7|"July"|"None"|||||||||||||"3056049"|"32812456"
11|"November"|"None"|||||||||||||"3056049"|"32812457"
12|"December"|"None"|||||||||||||"3056049"|"33123206"
6|"June"|"None"|||||||||||||"3056049"|"33123207"
10|"October"|"None"|||||||||||||"3056049"|"33123208"
2|"February"|"None"|||||||||||||"3056049"|"32190954"
4|"April"|"None"|||||||||||||"3062526"|"32268629"
1|"January"|"None"|||||||||||||"3062526"|"32268630"
5|"May"|"None"|||||||||||||"3062526"|"32268631"
8|"August"|"None"|||||||||||||"3062526"|"32579380"
7|"July"|"None"|||||||||||||"3062526"|"32579381"
11|"November"|"None"|||||||||||||"3062526"|"32579382"
12|"December"|"None"|||||||||||||"3062526"|"32890131"
6|"June"|"None"|||||||||||||"3062526"|"32890132"
10|"October"|"None"|||||||||||||"3062526"|"32890133"
2|"February"|"None"|||||||||||||"3062526"|"33200882"
3|"March"|"None"|||||||||||||"3062526"|"33200883"
9|"September"|"None"|||||||||||||"3062526"|"33200884"
4|"April"|"None"|||||||||||||"2965377"|"32035577"
1|"January"|"None"|||||||||||||"2965377"|"32035578"
5|"May"|"None"|||||||||||||"2965377"|"32035579"
8|"August"|"None"|||||||||||||"2965377"|"32346328"
7|"July"|"None"|||||||||||||"2965377"|"32346329"
11|"November"|"None"|||||||||||||"2965377"|"32346330"
12|"December"|"None"|||||||||||||"2965377"|"32657079"
6|"June"|"None"|||||||||||||"2965377"|"32657080"
10|"October"|"None"|||||||||||||"2965377"|"32657081"
2|"February"|"None"|||||||||||||"2965377"|"32967830"
3|"March"|"None"|||||||||||||"2965377"|"32967831"
9|"September"|"None"|||||||||||||"2965377"|"32967832"
2|"February"|"None"|||||||||||||"2978330"|"32190957"
3|"March"|"None"|||||||||||||"2978330"|"32190958"
9|"September"|"None"|||||||||||||"2978330"|"32190959"
4|"April"|"None"|||||||||||||"2978330"|"32501707"
1|"January"|"None"|||||||||||||"2978330"|"32501708"
5|"May"|"None"|||||||||||||"2978330"|"32501709"
8|"August"|"None"|||||||||||||"2978330"|"32812458"
7|"July"|"None"|||||||||||||"2978330"|"32812459"
11|"November"|"None"|||||||||||||"2978330"|"32812460"
12|"December"|"None"|||||||||||||"2978330"|"33123209"
6|"June"|"None"|||||||||||||"2978330"|"33123210"
10|"October"|"None"|||||||||||||"2978330"|"33123211"
4|"April"|"Frequent"|"Long"||||||||||||"3010713"|"32268623"
1|"January"|"Frequent"|"Long"||||||||||||"3010713"|"32268624"
5|"May"|"Frequent"|"Long"||||||||||||"3010713"|"32268625"
8|"August"|"None"|||||||||||||"3010713"|"32579374"
7|"July"|"None"|||||||||||||"3010713"|"32579375"
11|"November"|"None"|||||||||||||"3010713"|"32579376"
12|"December"|"Frequent"|"Long"||||||||||||"3010713"|"32890125"
6|"June"|"None"|||||||||||||"3010713"|"32890126"
10|"October"|"None"|||||||||||||"3010713"|"32890127"
2|"February"|"Frequent"|"Long"||||||||||||"3010713"|"33200876"
3|"March"|"Frequent"|"Long"||||||||||||"3010713"|"33200877"
9|"September"|"None"|||||||||||||"3010713"|"33200878"
8|"August"|"None"|||||||||||||"3023669"|"32113293"
7|"July"|"None"|||||||||||||"3023669"|"32113294"
11|"November"|"None"|||||||||||||"3023669"|"32113295"
12|"December"|"None"|||||||||||||"3023669"|"32424044"
6|"June"|"None"|||||||||||||"3023669"|"32424045"
10|"October"|"None"|||||||||||||"3023669"|"32424046"
2|"February"|"None"|||||||||||||"3023669"|"32734795"
3|"March"|"None"|||||||||||||"3023669"|"32734796"
9|"September"|"None"|||||||||||||"3023669"|"32734797"
4|"April"|"None"|||||||||||||"3023669"|"33045545"
1|"January"|"None"|||||||||||||"3023669"|"33045546"
5|"May"|"None"|||||||||||||"3023669"|"33045547"
2|"February"|"None"|||||||||||||"3004239"|"32190984"
3|"March"|"None"|||||||||||||"3004239"|"32190985"
9|"September"|"None"|||||||||||||"3004239"|"32190986"
4|"April"|"None"|||||||||||||"3004239"|"32501734"
1|"January"|"None"|||||||||||||"3004239"|"32501735"
5|"May"|"None"|||||||||||||"3004239"|"32501736"
8|"August"|"None"|||||||||||||"3004239"|"32812485"
7|"July"|"None"|||||||||||||"3004239"|"32812486"
11|"November"|"None"|||||||||||||"3004239"|"32812487"
12|"December"|"None"|||||||||||||"3004239"|"33123236"
6|"June"|"None"|||||||||||||"3004239"|"33123237"
10|"October"|"None"|||||||||||||"3004239"|"33123238"
4|"April"|"None"|||||||||||||"3017192"|"32035595"
1|"January"|"None"|||||||||||||"3017192"|"32035596"
5|"May"|"None"|||||||||||||"3017192"|"32035597"
8|"August"|"None"|||||||||||||"3017192"|"32346346"
7|"July"|"None"|||||||||||||"3017192"|"32346347"
11|"November"|"None"|||||||||||||"3017192"|"32346348"
12|"December"|"None"|||||||||||||"3017192"|"32657097"
6|"June"|"None"|||||||||||||"3017192"|"32657098"
10|"October"|"None"|||||||||||||"3017192"|"32657099"
2|"February"|"None"|||||||||||||"3017192"|"32967848"
3|"March"|"None"|||||||||||||"3017192"|"32967849"
9|"September"|"None"|||||||||||||"3017192"|"32967850"
4|"April"|"None"|||||||||||||"2984808"|"32268644"
1|"January"|"None"|||||||||||||"2984808"|"32268645"
5|"May"|"None"|||||||||||||"2984808"|"32268646"
8|"August"|"None"|||||||||||||"2984808"|"32579395"
7|"July"|"None"|||||||||||||"2984808"|"32579396"
2|"February"|"None"|||||||||||||"2984808"|"33200897"
3|"March"|"None"|||||||||||||"2984808"|"33200898"
9|"September"|"None"|||||||||||||"2984808"|"33200899"
11|"November"|"None"|||||||||||||"2984808"|"32579397"
12|"December"|"None"|||||||||||||"2984808"|"32890146"
6|"June"|"None"|||||||||||||"2984808"|"32890147"
10|"October"|"None"|||||||||||||"2984808"|"32890148"
4|"April"|"None"|||||||||||||"2991285"|"32035592"
1|"January"|"None"|||||||||||||"2991285"|"32035593"
5|"May"|"None"|||||||||||||"2991285"|"32035594"
8|"August"|"None"|||||||||||||"2991285"|"32346343"
7|"July"|"None"|||||||||||||"2991285"|"32346344"
11|"November"|"None"|||||||||||||"2991285"|"32346345"
12|"December"|"None"|||||||||||||"2991285"|"32657094"
6|"June"|"None"|||||||||||||"2991285"|"32657095"
10|"October"|"None"|||||||||||||"2991285"|"32657096"
2|"February"|"None"|||||||||||||"2991285"|"32967845"
3|"March"|"None"|||||||||||||"2991285"|"32967846"
9|"September"|"None"|||||||||||||"2991285"|"32967847"
8|"August"|"None"|||||||||||||"2971855"|"32113287"
7|"July"|"None"|||||||||||||"2971855"|"32113288"
11|"November"|"None"|||||||||||||"2971855"|"32113289"
12|"December"|"None"|||||||||||||"2971855"|"32424038"
6|"June"|"None"|||||||||||||"2971855"|"32424039"
10|"October"|"None"|||||||||||||"2971855"|"32424040"
2|"February"|"None"|||||||||||||"2971855"|"32734789"
3|"March"|"None"|||||||||||||"2971855"|"32734790"
9|"September"|"None"|||||||||||||"2971855"|"32734791"
4|"April"|"None"|||||||||||||"2971855"|"33045539"
1|"January"|"None"|||||||||||||"2971855"|"33045540"
5|"May"|"None"|||||||||||||"2971855"|"33045541"
2|"February"|"None"|||||||||||||"3056051"|"32190978"
3|"March"|"None"|||||||||||||"3056051"|"32190979"
9|"September"|"None"|||||||||||||"3056051"|"32190980"
4|"April"|"None"|||||||||||||"3056051"|"32501728"
1|"January"|"None"|||||||||||||"3056051"|"32501729"
5|"May"|"None"|||||||||||||"3056051"|"32501730"
8|"August"|"None"|||||||||||||"3056051"|"32812479"
7|"July"|"None"|||||||||||||"3056051"|"32812480"
11|"November"|"None"|||||||||||||"3056051"|"32812481"
12|"December"|"None"|||||||||||||"3056051"|"33123230"
6|"June"|"None"|||||||||||||"3056051"|"33123231"
10|"October"|"None"|||||||||||||"3056051"|"33123232"
4|"April"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3062528"|"32268653"
1|"January"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3062528"|"32268654"
5|"May"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3062528"|"32268655"
8|"August"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3062528"|"32579404"
7|"July"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3062528"|"32579405"
11|"November"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3062528"|"32579406"
12|"December"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3062528"|"32890155"
6|"June"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3062528"|"32890156"
10|"October"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3062528"|"32890157"
2|"February"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3062528"|"33200906"
3|"March"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3062528"|"33200907"
9|"September"|"Frequent"|"Very brief"||"Very long"|0|15|30|||||||"3062528"|"33200908"
2|"February"|"None"|||||||||||||"2978332"|"32190981"
3|"March"|"None"|||||||||||||"2978332"|"32190982"
9|"September"|"None"|||||||||||||"2978332"|"32190983"
4|"April"|"None"|||||||||||||"2978332"|"32501731"
1|"January"|"None"|||||||||||||"2978332"|"32501732"
5|"May"|"None"|||||||||||||"2978332"|"32501733"
8|"August"|"None"|||||||||||||"2978332"|"32812482"
7|"July"|"None"|||||||||||||"2978332"|"32812483"
11|"November"|"None"|||||||||||||"2978332"|"32812484"
12|"December"|"None"|||||||||||||"2978332"|"33123233"
6|"June"|"None"|||||||||||||"2978332"|"33123234"
10|"October"|"None"|||||||||||||"2978332"|"33123235"
4|"April"|"None"|||||||||||||"3010715"|"32268647"
1|"January"|"None"|||||||||||||"3010715"|"32268648"
5|"May"|"None"|||||||||||||"3010715"|"32268649"
8|"August"|"None"|||||||||||||"3010715"|"32579398"
7|"July"|"None"|||||||||||||"3010715"|"32579399"
11|"November"|"None"|||||||||||||"3010715"|"32579400"
12|"December"|"None"|||||||||||||"3010715"|"32890149"
6|"June"|"None"|||||||||||||"3010715"|"32890150"
10|"October"|"None"|||||||||||||"3010715"|"32890151"
2|"February"|"None"|||||||||||||"3010715"|"33200900"
3|"March"|"None"|||||||||||||"3010715"|"33200901"
9|"September"|"None"|||||||||||||"3010715"|"33200902"
8|"August"|"None"|||||||||||||"2997762"|"32113290"
7|"July"|"None"|||||||||||||"2997762"|"32113291"
11|"November"|"None"|||||||||||||"2997762"|"32113292"
12|"December"|"None"|||||||||||||"2997762"|"32424041"
6|"June"|"None"|||||||||||||"2997762"|"32424042"
10|"October"|"None"|||||||||||||"2997762"|"32424043"
2|"February"|"None"|||||||||||||"2997762"|"32734792"
3|"March"|"None"|||||||||||||"2997762"|"32734793"
9|"September"|"None"|||||||||||||"2997762"|"32734794"
4|"April"|"None"|||||||||||||"2997762"|"33045542"
1|"January"|"None"|||||||||||||"2997762"|"33045543"
5|"May"|"None"|||||||||||||"2997762"|"33045544"
4|"April"|"None"|||||||||||||"3043098"|"32035598"
1|"January"|"None"|||||||||||||"3043098"|"32035599"
5|"May"|"None"|||||||||||||"3043098"|"32035600"
8|"August"|"None"|||||||||||||"3043098"|"32346349"
7|"July"|"None"|||||||||||||"3043098"|"32346350"
11|"November"|"None"|||||||||||||"3043098"|"32346351"
12|"December"|"None"|||||||||||||"3043098"|"32657100"
6|"June"|"None"|||||||||||||"3043098"|"32657101"
10|"October"|"None"|||||||||||||"3043098"|"32657102"
2|"February"|"None"|||||||||||||"3043098"|"32967851"
3|"March"|"None"|||||||||||||"3043098"|"32967852"
9|"September"|"None"|||||||||||||"3043098"|"32967853"
4|"April"|"Frequent"|"Long"||||||||||||"3036622"|"32268650"
1|"January"|"Frequent"|"Long"||||||||||||"3036622"|"32268651"
5|"May"|"Frequent"|"Long"||||||||||||"3036622"|"32268652"
8|"August"|"None"|||||||||||||"3036622"|"32579401"
7|"July"|"None"|||||||||||||"3036622"|"32579402"
11|"November"|"None"|||||||||||||"3036622"|"32579403"
12|"December"|"Frequent"|"Long"||||||||||||"3036622"|"32890152"
6|"June"|"None"|||||||||||||"3036622"|"32890153"
10|"October"|"None"|||||||||||||"3036622"|"32890154"
2|"February"|"Frequent"|"Long"||||||||||||"3036622"|"33200903"
3|"March"|"Frequent"|"Long"||||||||||||"3036622"|"33200904"
9|"September"|"None"|||||||||||||"3036622"|"33200905"
2|"February"|"None"|||||||||||||"2978334"|"32191005"
3|"March"|"None"|||||||||||||"2978334"|"32191006"
9|"September"|"None"|||||||||||||"2978334"|"32191007"
4|"April"|"None"|||||||||||||"2978334"|"32501755"
1|"January"|"None"|||||||||||||"2978334"|"32501756"
5|"May"|"None"|||||||||||||"2978334"|"32501757"
8|"August"|"None"|||||||||||||"2978334"|"32812506"
7|"July"|"None"|||||||||||||"2978334"|"32812507"
11|"November"|"None"|||||||||||||"2978334"|"32812508"
12|"December"|"None"|||||||||||||"2978334"|"33123257"
6|"June"|"None"|||||||||||||"2978334"|"33123258"
10|"October"|"None"|||||||||||||"2978334"|"33123259"
4|"April"|"None"|||||||||||||"3010717"|"32268671"
1|"January"|"None"|||||||||||||"3010717"|"32268672"
5|"May"|"None"|||||||||||||"3010717"|"32268673"
8|"August"|"None"|||||||||||||"3010717"|"32579422"
7|"July"|"None"|||||||||||||"3010717"|"32579423"
11|"November"|"None"|||||||||||||"3010717"|"32579424"
12|"December"|"None"|||||||||||||"3010717"|"32890173"
6|"June"|"None"|||||||||||||"3010717"|"32890174"
10|"October"|"None"|||||||||||||"3010717"|"32890175"
2|"February"|"None"|||||||||||||"3010717"|"33200924"
3|"March"|"None"|||||||||||||"3010717"|"33200925"
9|"September"|"None"|||||||||||||"3010717"|"33200926"
8|"August"|"None"|||||||||||||"2997764"|"32113314"
7|"July"|"None"|||||||||||||"2997764"|"32113315"
11|"November"|"None"|||||||||||||"2997764"|"32113316"
12|"December"|"None"|||||||||||||"2997764"|"32424065"
6|"June"|"None"|||||||||||||"2997764"|"32424066"
10|"October"|"None"|||||||||||||"2997764"|"32424067"
2|"February"|"None"|||||||||||||"2997764"|"32734816"
3|"March"|"None"|||||||||||||"2997764"|"32734817"
9|"September"|"None"|||||||||||||"2997764"|"32734818"
4|"April"|"None"|||||||||||||"2997764"|"33045566"
1|"January"|"None"|||||||||||||"2997764"|"33045567"
5|"May"|"None"|||||||||||||"2997764"|"33045568"
2|"February"|"None"|||||||||||||"3030147"|"32190999"
3|"March"|"None"|||||||||||||"3030147"|"32191000"
9|"September"|"None"|||||||||||||"3030147"|"32191001"
4|"April"|"None"|||||||||||||"3030147"|"32501749"
1|"January"|"None"|||||||||||||"3030147"|"32501750"
5|"May"|"None"|||||||||||||"3030147"|"32501751"
8|"August"|"None"|||||||||||||"3030147"|"32812500"
7|"July"|"None"|||||||||||||"3030147"|"32812501"
11|"November"|"None"|||||||||||||"3030147"|"32812502"
12|"December"|"None"|||||||||||||"3030147"|"33123251"
6|"June"|"None"|||||||||||||"3030147"|"33123252"
10|"October"|"None"|||||||||||||"3030147"|"33123253"
4|"April"|"Occasional"|"Very brief"||||||||||||"3043100"|"32035622"
1|"January"|"Occasional"|"Very brief"||||||||||||"3043100"|"32035623"
5|"May"|"None"|||||||||||||"3043100"|"32035624"
8|"August"|"None"|||||||||||||"3043100"|"32346373"
7|"July"|"None"|||||||||||||"3043100"|"32346374"
11|"November"|"None"|||||||||||||"3043100"|"32346375"
12|"December"|"Occasional"|"Very brief"||||||||||||"3043100"|"32657124"
6|"June"|"None"|||||||||||||"3043100"|"32657125"
10|"October"|"None"|||||||||||||"3043100"|"32657126"
2|"February"|"Occasional"|"Very brief"||||||||||||"3043100"|"32967875"
3|"March"|"Occasional"|"Very brief"||||||||||||"3043100"|"32967876"
9|"September"|"None"|||||||||||||"3043100"|"32967877"
8|"August"|"None"|||||||||||||"3023670"|"32113305"
7|"July"|"None"|||||||||||||"3023670"|"32113306"
11|"November"|"None"|||||||||||||"3023670"|"32113307"
12|"December"|"None"|||||||||||||"3023670"|"32424056"
6|"June"|"None"|||||||||||||"3023670"|"32424057"
10|"October"|"None"|||||||||||||"3023670"|"32424058"
2|"February"|"None"|||||||||||||"3023670"|"32734807"
3|"March"|"None"|||||||||||||"3023670"|"32734808"
9|"September"|"None"|||||||||||||"3023670"|"32734809"
4|"April"|"None"|||||||||||||"3023670"|"33045557"
1|"January"|"None"|||||||||||||"3023670"|"33045558"
5|"May"|"None"|||||||||||||"3023670"|"33045559"
2|"February"|"None"|||||||||||||"3056053"|"32191002"
3|"March"|"None"|||||||||||||"3056053"|"32191003"
9|"September"|"None"|||||||||||||"3056053"|"32191004"
4|"April"|"None"|||||||||||||"3056053"|"32501752"
1|"January"|"None"|||||||||||||"3056053"|"32501753"
5|"May"|"None"|||||||||||||"3056053"|"32501754"
8|"August"|"None"|||||||||||||"3056053"|"32812503"
7|"July"|"None"|||||||||||||"3056053"|"32812504"
11|"November"|"None"|||||||||||||"3056053"|"32812505"
12|"December"|"None"|||||||||||||"3056053"|"33123254"
6|"June"|"None"|||||||||||||"3056053"|"33123255"
10|"October"|"None"|||||||||||||"3056053"|"33123256"
4|"April"|"Occasional"|"Very brief"||||||||||||"2991287"|"32035616"
1|"January"|"Occasional"|"Very brief"||||||||||||"2991287"|"32035617"
5|"May"|"Occasional"|"Very brief"||||||||||||"2991287"|"32035618"
8|"August"|"None"|||||||||||||"2991287"|"32346367"
7|"July"|"None"|||||||||||||"2991287"|"32346368"
11|"November"|"Occasional"|"Very brief"||||||||||||"2991287"|"32346369"
12|"December"|"Occasional"|"Very brief"||||||||||||"2991287"|"32657118"
6|"June"|"None"|||||||||||||"2991287"|"32657119"
10|"October"|"None"|||||||||||||"2991287"|"32657120"
2|"February"|"Occasional"|"Very brief"||||||||||||"2991287"|"32967869"
3|"March"|"Occasional"|"Very brief"||||||||||||"2991287"|"32967870"
9|"September"|"None"|||||||||||||"2991287"|"32967871"
8|"August"|"None"|||||||||||||"2971857"|"32113311"
7|"July"|"None"|||||||||||||"2971857"|"32113312"
11|"November"|"None"|||||||||||||"2971857"|"32113313"
12|"December"|"None"|||||||||||||"2971857"|"32424062"
6|"June"|"None"|||||||||||||"2971857"|"32424063"
10|"October"|"None"|||||||||||||"2971857"|"32424064"
2|"February"|"None"|||||||||||||"2971857"|"32734813"
3|"March"|"None"|||||||||||||"2971857"|"32734814"
9|"September"|"None"|||||||||||||"2971857"|"32734815"
4|"April"|"None"|||||||||||||"2971857"|"33045563"
1|"January"|"None"|||||||||||||"2971857"|"33045564"
5|"May"|"None"|||||||||||||"2971857"|"33045565"
2|"February"|"None"|||||||||||||"3004240"|"32190996"
3|"March"|"None"|||||||||||||"3004240"|"32190997"
9|"September"|"None"|||||||||||||"3004240"|"32190998"
4|"April"|"None"|||||||||||||"3004240"|"32501746"
1|"January"|"None"|||||||||||||"3004240"|"32501747"
5|"May"|"None"|||||||||||||"3004240"|"32501748"
8|"August"|"None"|||||||||||||"3004240"|"32812497"
7|"July"|"None"|||||||||||||"3004240"|"32812498"
11|"November"|"None"|||||||||||||"3004240"|"32812499"
12|"December"|"None"|||||||||||||"3004240"|"33123248"
6|"June"|"None"|||||||||||||"3004240"|"33123249"
10|"October"|"None"|||||||||||||"3004240"|"33123250"
4|"April"|"None"|||||||||||||"2965380"|"32035613"
1|"January"|"None"|||||||||||||"2965380"|"32035614"
5|"May"|"None"|||||||||||||"2965380"|"32035615"
8|"August"|"None"|||||||||||||"2965380"|"32346364"
7|"July"|"None"|||||||||||||"2965380"|"32346365"
11|"November"|"None"|||||||||||||"2965380"|"32346366"
12|"December"|"None"|||||||||||||"2965380"|"32657115"
6|"June"|"None"|||||||||||||"2965380"|"32657116"
10|"October"|"None"|||||||||||||"2965380"|"32657117"
2|"February"|"None"|||||||||||||"2965380"|"32967866"
3|"March"|"None"|||||||||||||"2965380"|"32967867"
9|"September"|"None"|||||||||||||"2965380"|"32967868"
8|"August"|"None"|||||||||||||"3023671"|"32113317"
7|"July"|"None"|||||||||||||"3023671"|"32113318"
11|"November"|"None"|||||||||||||"3023671"|"32113319"
12|"December"|"None"|||||||||||||"3023671"|"32424068"
6|"June"|"None"|||||||||||||"3023671"|"32424069"
10|"October"|"None"|||||||||||||"3023671"|"32424070"
2|"February"|"None"|||||||||||||"3023671"|"32734819"
3|"March"|"None"|||||||||||||"3023671"|"32734820"
9|"September"|"None"|||||||||||||"3023671"|"32734821"
4|"April"|"None"|||||||||||||"3023671"|"33045569"
1|"January"|"None"|||||||||||||"3023671"|"33045570"
5|"May"|"None"|||||||||||||"3023671"|"33045571"
11|"November"|"None"|||||||||||||"3049576"|"32113308"
8|"August"|"None"|||||||||||||"3049576"|"32113309"
7|"July"|"None"|||||||||||||"3049576"|"32113310"
10|"October"|"None"|||||||||||||"3049576"|"32424059"
12|"December"|"None"|||||||||||||"3049576"|"32424060"
6|"June"|"None"|||||||||||||"3049576"|"32424061"
9|"September"|"None"|||||||||||||"3049576"|"32734810"
2|"February"|"None"|||||||||||||"3049576"|"32734811"
3|"March"|"None"|||||||||||||"3049576"|"32734812"
5|"May"|"None"|||||||||||||"3049576"|"33045560"
4|"April"|"None"|||||||||||||"3049576"|"33045561"
1|"January"|"None"|||||||||||||"3049576"|"33045562"
4|"April"|"None"|||||||||||||"3062529"|"32268665"
1|"January"|"None"|||||||||||||"3062529"|"32268666"
5|"May"|"None"|||||||||||||"3062529"|"32268667"
8|"August"|"None"|||||||||||||"3062529"|"32579416"
7|"July"|"None"|||||||||||||"3062529"|"32579417"
11|"November"|"None"|||||||||||||"3062529"|"32579418"
12|"December"|"None"|||||||||||||"3062529"|"32890167"
6|"June"|"None"|||||||||||||"3062529"|"32890168"
10|"October"|"None"|||||||||||||"3062529"|"32890169"
2|"February"|"None"|||||||||||||"3062529"|"33200918"
3|"March"|"None"|||||||||||||"3062529"|"33200919"
9|"September"|"None"|||||||||||||"3062529"|"33200920"
4|"April"|"None"|||||||||||||"2984810"|"32268668"
1|"January"|"None"|||||||||||||"2984810"|"32268669"
5|"May"|"None"|||||||||||||"2984810"|"32268670"
8|"August"|"None"|||||||||||||"2984810"|"32579419"
7|"July"|"None"|||||||||||||"2984810"|"32579420"
11|"November"|"None"|||||||||||||"2984810"|"32579421"
12|"December"|"None"|||||||||||||"2984810"|"32890170"
6|"June"|"None"|||||||||||||"2984810"|"32890171"
10|"October"|"None"|||||||||||||"2984810"|"32890172"
2|"February"|"None"|||||||||||||"2984810"|"33200921"
3|"March"|"None"|||||||||||||"2984810"|"33200922"
9|"September"|"None"|||||||||||||"2984810"|"33200923"
2|"February"|"None"|||||||||||||"3004241"|"32191008"
3|"March"|"None"|||||||||||||"3004241"|"32191009"
9|"September"|"None"|||||||||||||"3004241"|"32191010"
4|"April"|"None"|||||||||||||"3004241"|"32501758"
1|"January"|"None"|||||||||||||"3004241"|"32501759"
5|"May"|"None"|||||||||||||"3004241"|"32501760"
8|"August"|"None"|||||||||||||"3004241"|"32812509"
7|"July"|"None"|||||||||||||"3004241"|"32812510"
11|"November"|"None"|||||||||||||"3004241"|"32812511"
12|"December"|"None"|||||||||||||"3004241"|"33123260"
6|"June"|"None"|||||||||||||"3004241"|"33123261"
10|"October"|"None"|||||||||||||"3004241"|"33123262"
4|"April"|"None"|||||||||||||"3036624"|"32268674"
1|"January"|"None"|||||||||||||"3036624"|"32268675"
5|"May"|"None"|||||||||||||"3036624"|"32268676"
8|"August"|"None"|||||||||||||"3036624"|"32579425"
7|"July"|"None"|||||||||||||"3036624"|"32579426"
11|"November"|"None"|||||||||||||"3036624"|"32579427"
12|"December"|"None"|||||||||||||"3036624"|"32890176"
6|"June"|"None"|||||||||||||"3036624"|"32890177"
10|"October"|"None"|||||||||||||"3036624"|"32890178"
2|"February"|"None"|||||||||||||"3036624"|"33200927"
3|"March"|"None"|||||||||||||"3036624"|"33200928"
9|"September"|"None"|||||||||||||"3036624"|"33200929"
4|"April"|"None"|||||||||||||"3017194"|"32035619"
1|"January"|"None"|||||||||||||"3017194"|"32035620"
5|"May"|"None"|||||||||||||"3017194"|"32035621"
8|"August"|"None"|||||||||||||"3017194"|"32346370"
7|"July"|"None"|||||||||||||"3017194"|"32346371"
11|"November"|"None"|||||||||||||"3017194"|"32346372"
12|"December"|"None"|||||||||||||"3017194"|"32657121"
6|"June"|"None"|||||||||||||"3017194"|"32657122"
10|"October"|"None"|||||||||||||"3017194"|"32657123"
2|"February"|"None"|||||||||||||"3017194"|"32967872"
3|"March"|"None"|||||||||||||"3017194"|"32967873"
9|"September"|"None"|||||||||||||"3017194"|"32967874"
1|"January"|"None"|||||||||||||"3014344"|"32312195"
5|"May"|"None"|||||||||||||"3014344"|"32312196"
4|"April"|"None"|||||||||||||"3014344"|"32312197"
7|"July"|"None"|||||||||||||"3014344"|"32622946"
11|"November"|"None"|||||||||||||"3014344"|"32622947"
8|"August"|"None"|||||||||||||"3014344"|"32622948"
6|"June"|"None"|||||||||||||"3014344"|"32933697"
10|"October"|"None"|||||||||||||"3014344"|"32933698"
12|"December"|"None"|||||||||||||"3014344"|"32933699"
3|"March"|"None"|||||||||||||"3014344"|"33244448"
9|"September"|"None"|||||||||||||"3014344"|"33244449"
2|"February"|"None"|||||||||||||"3014344"|"33244450"
2|"February"|"None"|||||||||||||"3059680"|"32234526"
3|"March"|"None"|||||||||||||"3059680"|"32234527"
9|"September"|"None"|||||||||||||"3059680"|"32234528"
4|"April"|"None"|||||||||||||"3059680"|"32545276"
1|"January"|"None"|||||||||||||"3059680"|"32545277"
5|"May"|"None"|||||||||||||"3059680"|"32545278"
8|"August"|"None"|||||||||||||"3059680"|"32856027"
7|"July"|"None"|||||||||||||"3059680"|"32856028"
11|"November"|"None"|||||||||||||"3059680"|"32856029"
12|"December"|"None"|||||||||||||"3059680"|"33166778"
6|"June"|"None"|||||||||||||"3059680"|"33166779"
10|"October"|"None"|||||||||||||"3059680"|"33166780"
4|"April"|"None"|||||||||||||"2988437"|"32312192"
1|"January"|"None"|||||||||||||"2988437"|"32312193"
5|"May"|"None"|||||||||||||"2988437"|"32312194"
8|"August"|"None"|||||||||||||"2988437"|"32622943"
7|"July"|"None"|||||||||||||"2988437"|"32622944"
11|"November"|"None"|||||||||||||"2988437"|"32622945"
12|"December"|"None"|||||||||||||"2988437"|"32933694"
6|"June"|"None"|||||||||||||"2988437"|"32933695"
10|"October"|"None"|||||||||||||"2988437"|"32933696"
2|"February"|"None"|||||||||||||"2988437"|"33244445"
3|"March"|"None"|||||||||||||"2988437"|"33244446"
9|"September"|"None"|||||||||||||"2988437"|"33244447"
8|"August"|"None"|||||||||||||"2975484"|"32156835"
7|"July"|"None"|||||||||||||"2975484"|"32156836"
11|"November"|"None"|||||||||||||"2975484"|"32156837"
12|"December"|"None"|||||||||||||"2975484"|"32467586"
6|"June"|"None"|||||||||||||"2975484"|"32467587"
10|"October"|"None"|||||||||||||"2975484"|"32467588"
2|"February"|"None"|||||||||||||"2975484"|"32778337"
3|"March"|"None"|||||||||||||"2975484"|"32778338"
9|"September"|"None"|||||||||||||"2975484"|"32778339"
4|"April"|"None"|||||||||||||"2975484"|"33089087"
1|"January"|"None"|||||||||||||"2975484"|"33089088"
5|"May"|"None"|||||||||||||"2975484"|"33089089"
4|"April"|"None"|||||||||||||"3020821"|"32079143"
1|"January"|"None"|||||||||||||"3020821"|"32079144"
5|"May"|"None"|||||||||||||"3020821"|"32079145"
8|"August"|"None"|||||||||||||"3020821"|"32389894"
7|"July"|"None"|||||||||||||"3020821"|"32389895"
11|"November"|"None"|||||||||||||"3020821"|"32389896"
12|"December"|"None"|||||||||||||"3020821"|"32700645"
6|"June"|"None"|||||||||||||"3020821"|"32700646"
10|"October"|"None"|||||||||||||"3020821"|"32700647"
2|"February"|"None"|||||||||||||"3020821"|"33011396"
3|"March"|"None"|||||||||||||"3020821"|"33011397"
9|"September"|"None"|||||||||||||"3020821"|"33011398"
8|"August"|"None"|||||||||||||"3001391"|"32156838"
7|"July"|"None"|||||||||||||"3001391"|"32156839"
11|"November"|"None"|||||||||||||"3001391"|"32156840"
12|"December"|"None"|||||||||||||"3001391"|"32467589"
6|"June"|"None"|||||||||||||"3001391"|"32467590"
10|"October"|"None"|||||||||||||"3001391"|"32467591"
2|"February"|"None"|||||||||||||"3001391"|"32778340"
3|"March"|"None"|||||||||||||"3001391"|"32778341"
9|"September"|"None"|||||||||||||"3001391"|"32778342"
4|"April"|"None"|||||||||||||"3001391"|"33089090"
1|"January"|"None"|||||||||||||"3001391"|"33089091"
5|"May"|"None"|||||||||||||"3001391"|"33089092"
4|"April"|"None"|||||||||||||"2994914"|"32079140"
1|"January"|"None"|||||||||||||"2994914"|"32079141"
5|"May"|"None"|||||||||||||"2994914"|"32079142"
8|"August"|"None"|||||||||||||"2994914"|"32389891"
7|"July"|"None"|||||||||||||"2994914"|"32389892"
11|"November"|"None"|||||||||||||"2994914"|"32389893"
12|"December"|"None"|||||||||||||"2994914"|"32700642"
6|"June"|"None"|||||||||||||"2994914"|"32700643"
10|"October"|"None"|||||||||||||"2994914"|"32700644"
2|"February"|"None"|||||||||||||"2994914"|"33011393"
3|"March"|"None"|||||||||||||"2994914"|"33011394"
9|"September"|"None"|||||||||||||"2994914"|"33011395"
