|100||"Water"|"Miscellaneous area"|"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"657964"|"3041799"
|3||"Sassafras"|"Series"|"No "|||10|13|15|||||5||"3"|||||"No"|"Well drained"|8|55|101||||""||||7|11|14|889|1080|1270||||160|205|250|"4"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"2965371"
|1||"Othello"|"Series"|"No "|"UNDRAINED"||0|1|2|||||4||"5"|||||"Yes"|"Poorly drained"|1|11|21||||""||||11|13|14|1067|1143|1219||||190|200|210|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"Moderate"|||||||"C/D"|"High"|"High"|"TYPIC OCHRAQUULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"2984801"
|17||"Croom"|"Series"|"No "|||25|33|40|||||4||"5"|||||"No"|"Well drained"|6|60|113||||""||||8|12|15|762|965|1168||||160|190|220|"6"|"e"|||||||||||""|"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|||||||"C"|"High"|"Low"|"TYPIC HAPLUDULTS, LOAMY-SKELETAL, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"2997754"
|6||"Bibb"|"Series"|"No "|||0|1|2|||||5||"5"|||||"Yes"|"Poorly drained"|15|76|137||||""||||15|19|22|1016|1270|1524||||200|220|240|"5"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"Moderate"|"High"|"TYPIC FLUVAQUENTS, COARSE-LOAMY, SILICEOUS, ACID, THERMIC"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"|"not used"|"active"|"acid"|"thermic"||"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"2978324"
|1||"Croom"|"Series"|"No "|||3|6|8|||||4||"5"|||||"No"|"Well drained"|6|60|113||||""||||8|12|15|762|965|1168||||160|190|220|"2"|"e"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|||||||"C"|"High"|"Low"|"TYPIC HAPLUDULTS, LOAMY-SKELETAL, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"3010707"
|4||"Beltsville"|"Series"|"No "|||5|8|10|||||3||"5"|||||"No"|"Moderately well drained"|24|111|198||||""||||9|13|16|889|1143|1397||||160|200|240|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Poor"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"C"|"High"|"High"|"TYPIC FRAGIUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"3056043"
|1||"Quantico"|"Series"|"No "|||2|4|5|||||4||"3"|||||"No"|"Well drained"|||||||""||||||||||||||||"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"B"|"High"|"High"|"TYPIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"3017185"
|2||"Neabsco"|"Series"|"No "|||5|8|10|||||3||"3"|||||"No"|"Moderately well drained"|||||||""||||||||||||||||"3"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Fair"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"C"|"Moderate"|"Moderate"|"TYPIC FRAGIUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"3010708"
|2||"Neabsco"|"Series"|"No "|||2|4|5|||||3||"3"|||||"No"|"Moderately well drained"|||||||""||||||||||||||||"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Fair"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"C"|"Moderate"|"Moderate"|"TYPIC FRAGIUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"3043090"
|1||"Sassafras"|"Series"|"No "|||0|1|2|||||5||"3"|||||"No"|"Well drained"|8|55|101||||""||||7|11|14|889|1080|1270||||160|205|250|"1"||||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"3023661"
|6||"Quantico"|"Series"|"No "|||5|8|10|||||4||"3"|||||"No"|"Well drained"|||||||""||||||||||||||||"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"B"|"High"|"High"|"TYPIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"3049567"
|3||"Sassafras"|"Series"|"No "|||5|8|10|||||5||"3"|||||"No"|"Well drained"|8|55|101||||""||||7|11|14|889|1080|1270||||160|205|250|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"3062520"
|4||"Croom"|"Series"|"No "|||8|12|15|||||4||"5"|||||"No"|"Well drained"|6|60|113||||""||||8|12|15|762|965|1168||||160|190|220|"3"|"e"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|||||||"C"|"High"|"Low"|"TYPIC HAPLUDULTS, LOAMY-SKELETAL, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"3017184"
|6||"Sassafras"|"Series"|"No "|||20|35|50|||||5||"3"|||||"No"|"Well drained"|8|55|101||||""||||7|11|14|889|1080|1270||||160|205|250|"7"|"e"|||||||||||""|"Very poor"|"Poor"|"Good"||"Poor"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"2991278"
|1||"Sassafras"|"Series"|"No "|||2|4|5|||||5||"3"|||||"No"|"Well drained"|8|55|101||||""||||7|11|14|889|1080|1270||||160|205|250|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"3004231"
|2||"Iuka"|"Series"|"No "|||0|1|2|||||5||"6"|||||"No"|"Moderately well drained"|||||||""||||||||||||||||"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"Moderate"|"AQUIC UDIFLUVENTS, COARSE-LOAMY, SILICEOUS, ACID, THERMIC"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"coarse-loamy"|"not used"|"active"|"acid"|"thermic"||"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"3036614"
|3||"Beltsville"|"Series"|"No "|||0|1|2|||||3||"5"|||||"No"|"Moderately well drained"|24|111|198||||""||||9|13|16|889|1143|1397||||160|200|240|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Poor"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C"|"High"|"High"|"TYPIC FRAGIUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"2971848"
|9||"Croom"|"Series"|"No "|||15|20|25|||||4||"5"|||||"No"|"Well drained"|6|60|113||||""||||8|12|15|762|965|1168||||160|190|220|"4"|"e"|||||||||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|||||||"C"|"High"|"Low"|"TYPIC HAPLUDULTS, LOAMY-SKELETAL, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"3056044"
|24||"Beltsville"|"Series"|"No "|||2|4|5|||||3||"5"|||||"No"|"Moderately well drained"|24|111|198||||""||||9|13|16|889|1143|1397||||160|200|240|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Poor"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C"|"High"|"High"|"TYPIC FRAGIUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"2971847"
|2||"Quantico"|"Series"|"No "|||10|13|15|||||4||"3"|||||"No"|"Well drained"|||||||""||||||||||||||||"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"B"|"High"|"High"|"TYPIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662954"|"3030138"
|2||"Urban land"|"Miscellaneous area"|"No "|||0|4|8||||||||||||"No"||||||||""||||||||||||||||"8"|"s"|||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"662954"|"2997755"
|5||"Croom"|"Series"|"No "|||5|8|10|||||4||"5"|||||"No"|"Well drained"|6|60|113||||""||||8|12|15|762|965|1168||||160|190|220|"2"|"e"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|||||||"C"|"High"|"Low"|"TYPIC HAPLUDULTS, LOAMY-SKELETAL, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"3062521"
|5||"Beltsville"|"Series"|"No "|||0|1|2|||||3||"5"|||||"No"|"Moderately well drained"|24|111|198||||""||||9|13|16|889|1143|1397||||160|200|240|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Poor"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C"|"High"|"High"|"TYPIC FRAGIUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"2978325"
|2||"Iuka"|"Series"|"No "|||0|1|2|||||5||"6"|||||"No"|"Moderately well drained"|||||||""||||||||||||||||"5"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Poor"|"Poor"||"Fair"|"Good"|"Poor"|||||||||"C"|"High"|"Moderate"|"AQUIC UDIFLUVENTS, COARSE-LOAMY, SILICEOUS, ACID, THERMIC"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"coarse-loamy"|"not used"|"active"|"acid"|"thermic"||"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"3036616"
|3||"Chillum"|"Series"|"No "|||5|8|10|||||5||"5"|||||"No"|"Well drained"|6|60|113||||""||||8|12|15|762|965|1168||||160|190|220|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"B"|"High"|"Moderate"|"TYPIC HAPLUDULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-silty"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"2997756"
|3||"Muirkirk"|"Series"|"No "|||0|3|5|||||3||"2"|||||"No"|"Well drained"|||||||""||||||||||||||||"2"|"s"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|||||||"B"|"High"|"High"|"ARENIC PALEUDULTS, CLAYEY, KAOLINITIC, MESIC"|"Ultisols"|"Udults"|"Paleudults"|"Arenic Paleudults"|"clayey"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"3030139"
|10||"Leonardtown"|"Series"|"No "|||0|1|2|||||3||"5"|||||"Yes"|"Poorly drained"|15|46|76||||""||||9|12|14|889|1080|1270||||170|195|220|"4"|"w"|||||||||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Poor"|"Fair"|"Fair"||"High"|||||||"D"|"High"|"High"|"TYPIC FRAGIAQUULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Aquults"|"Fragiaquults"|"Typic Fragiaquults"|"fine-silty"|"not used"|"subactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"2978326"
|5||"Dumfries"|"Series"|"No "|||5|8|10|||||4||"3"|||||"No"|"Well drained"|||||||""||||||||||||||||"4"|"s"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Moderate"|"ULTIC HAPLUDALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"3010709"
|2||"Sassafras"|"Series"|"No "|||5|8|10|||||5||"3"|||||"No"|"Well drained"|8|55|101||||""||||7|11|14|889|1080|1270||||160|205|250|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"2971849"
|2||"Croom"|"Series"|"No "|||1|3|5|||||4||"5"|||||"No"|"Well drained"|6|60|113||||""||||8|12|15|762|965|1168||||160|190|220|"2"|"e"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"Moderate"|||||||"C"|"High"|"Low"|"TYPIC HAPLUDULTS, LOAMY-SKELETAL, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"3004232"
|4||"Sassafras"|"Series"|"No "|||2|4|5|||||5||"3"|||||"No"|"Well drained"|8|55|101||||""||||7|11|14|889|1080|1270||||160|205|250|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"2991279"
|6||"Chillum"|"Series"|"No "|||2|4|5|||||5||"5"|||||"No"|"Well drained"|6|60|113||||""||||8|12|15|762|965|1168||||160|190|220|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"B"|"High"|"Moderate"|"TYPIC HAPLUDULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-silty"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"3023662"
|2||"Muirkirk"|"Series"|"No "|||5|10|15|||||3||"2"|||||"No"|"Well drained"|||||||""||||||||||||||||"4"|"e"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|||||||"B"|"High"|"High"|"ARENIC PALEUDULTS, CLAYEY, KAOLINITIC, MESIC"|"Ultisols"|"Udults"|"Paleudults"|"Arenic Paleudults"|"clayey"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"2984802"
|8||"Urban land"|"Miscellaneous area"|"No "|||0|4|8||||||||||||"No"||||||||""||||||||||||||||"8"|"s"|||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"662955"|"3049568"
|6||"Beltsville"|"Series"|"No "|||5|8|10|||||3||"5"|||||"No"|"Moderately well drained"|24|111|198||||""||||9|13|16|889|1143|1397||||160|200|240|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Poor"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"C"|"High"|"High"|"TYPIC FRAGIUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"3043091"
|2||"Evesboro"|"Series"|"No "|||0|4|8|||||4||"2"|||||"No"|"Excessively drained"|3|70|137||||""||||10|12|14|1016|1143|1270||||180|198|215|"7"|"s"|||||||||||""|"Poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"TYPIC QUARTZIPSAMMENTS, MESIC, COATED"|"Entisols"|"Psamments"|"Quartzipsamments"|"Lamellic Quartzipsamments"|"not used"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"3017186"
|3||"Neshaminy"|"Series"|"No "|||3|6|8|||||4||"5"|||||"No"|"Well drained"|||||||""||||||||||||||||"2"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"ULTIC HAPLUDALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"3056045"
|4||"Croom"|"Series"|"No "|||10|13|15|||||4||"5"|||||"No"|"Well drained"|6|60|113||||""||||8|12|15|762|965|1168||||160|190|220|"3"|"e"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|||||||"C"|"High"|"Low"|"TYPIC HAPLUDULTS, LOAMY-SKELETAL, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"2965372"
|28||"Beltsville"|"Series"|"No "|||2|4|5|||||3||"5"|||||"No"|"Moderately well drained"|24|111|198||||""||||9|13|16|889|1143|1397||||160|200|240|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Poor"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C"|"High"|"High"|"TYPIC FRAGIUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662955"|"3036615"
|5||"Ochlockonee"|"Series"|"No "|||0|1|2|||||5||"3"|||||"No"|"Well drained"|30|137|244||||""||||13|15|17|1219|1321|1422||||190|205|220|"1"||||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"TYPIC UDIFLUVENTS, COARSE-LOAMY, SILICEOUS, ACID, THERMIC"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"|"not used"|"active"|"acid"|"thermic"||"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662957"|"2971850"
|9||"Iuka"|"Series"|"No "|||0|1|2|||||5||"6"|||||"No"|"Moderately well drained"|||||||""||||||||||||||||"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"Moderate"|"AQUIC UDIFLUVENTS, COARSE-LOAMY, SILICEOUS, ACID, THERMIC"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"coarse-loamy"|"not used"|"active"|"acid"|"thermic"||"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662957"|"2991280"
|46||"Bibb"|"Series"|"No "|||0|1|2|||||5||"5"|||||"Yes"|"Poorly drained"|15|76|137||||""||||15|19|22|1016|1270|1524||||200|220|240|"5"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"Moderate"|"High"|"TYPIC FLUVAQUENTS, COARSE-LOAMY, SILICEOUS, ACID, THERMIC"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"|"not used"|"active"|"acid"|"thermic"||"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662957"|"2965373"
|9||"Manahawkin"|"Series"|"No "|||0|1|1|||||2||"2"|||||"Yes"|"Very poorly drained"|||||||""||||10|12|14|1016|1118|1219||||160|180|200|"7"|"w"|||||||||||""|"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Poor"||"Poor"|"Poor"|"Fair"||"High"|15|23|30|46|64|81|"D"|"High"|"High"|"TERRIC MEDISAPRISTS, SANDY OR SANDY-SKELETAL, SILICEOUS, DYSIC, MESIC"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"sandy or sandy-skeletal"|"not used"|"not used"|"dysic"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662957"|"3049569"
|2||"Elkton"|"Series"|"No "|"UNDRAINED"||0|1|2|||||4||"5"|||||"Yes"|"Poorly drained"|1|31|61||||""||||11|13|14|1067|1143|1219||||190|200|210|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Moderate"|||||||"C/D"|"High"|"High"|"TYPIC OCHRAQUULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662957"|"2984803"
|1||"Woodstown"|"Series"|"No "|||0|1|2|||||4||"3"|||||"No"|"Moderately well drained"|2|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"2"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Poor"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Moderate"|||||||"C"|"High"|"Moderate"|"AQUIC HAPLUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662957"|"3036617"
|1||"Sassafras"|"Series"|"No "|||0|1|2|||||5||"3"|||||"No"|"Well drained"|8|55|101||||""||||7|11|14|889|1080|1270||||160|205|250|"1"||||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662957"|"3017187"
|3||"Mattapex"|"Series"|"No "|||0|1|2|||||4||"5"|||||"No"|"Moderately well drained"|2|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Moderate"|||||||"C"|"High"|"High"|"AQUIC HAPLUDULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662957"|"2997757"
|11||"Galestown"|"Series"|"No "|||0|4|8|||||5||"2"|||||"No"|"Somewhat excessively drained"|3|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"3"|"s"|||||||||||""|"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"PSAMMENTIC HAPLUDULTS, SANDY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Psammentic Hapludults"|"not used"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662957"|"3010710"
|4||"Westbrook"|"Series"|"No "|||0|1|1||||||||||||"Yes"|"Very poorly drained"|||||||""||||||||||||||||"8"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"TERRIC SULFIHEMISTS, LOAMY, MIXED, EUIC, MESIC"|"Histosols"|"Hemists"|"Sulfihemists"|"Terric Sulfihemists"|"loamy"|"not used"|"not used"|"euic"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662957"|"2978327"
|1||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|||||4||"3"|||||"Yes"|"Poorly drained"|2|20|37||||""||||10|12|14|1067|1143|1219||||190|200|210|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Moderate"|||||||"B/D"|"High"|"High"|"TYPIC OCHRAQUULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662957"|"3056046"
|8||"Othello"|"Series"|"No "|"UNDRAINED"||0|1|2|||||4||"5"|||||"Yes"|"Poorly drained"|1|11|21||||""||||11|13|14|1067|1143|1219||||190|200|210|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"Moderate"|||||||"C/D"|"High"|"High"|"TYPIC OCHRAQUULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662957"|"3030140"
|1||"Keyport"|"Series"|"No "|||2|4|5|||||3||"5"|||||"No"|"Moderately well drained"|2|20|37||||""||||10|12|14|1016|1118|1219||||180|198|215|"2"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C"|"High"|"High"|"AQUIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"2991281"
|34||"Othello"|"Series"|"No "|"UNDRAINED"||0|1|2|||||4||"5"|||||"Yes"|"Poorly drained"|1|11|21||||""||||11|13|14|1067|1143|1219||||190|200|210|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"Moderate"|||||||"C/D"|"High"|"High"|"TYPIC OCHRAQUULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"2978328"
|13||"Mattapex"|"Series"|"No "|||0|1|2|||||4||"5"|||||"No"|"Moderately well drained"|2|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Moderate"|||||||"C"|"High"|"High"|"AQUIC HAPLUDULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"3023664"
|1||"Matapeake"|"Series"|"No "|||5|8|10|||||4||"5"|||||"No"|"Well drained"|2|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Moderate"|"TYPIC HAPLUDULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-silty"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"3010711"
|3||"Keyport"|"Series"|"No "|||0|1|2|||||3||"5"|||||"No"|"Moderately well drained"|2|20|37||||""||||10|12|14|1016|1118|1219||||180|198|215|"2"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C"|"High"|"High"|"AQUIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"3043094"
|2||"Matapeake"|"Series"|"No "|||2|4|5|||||4||"5"|||||"No"|"Well drained"|2|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"2"|"e"|||||||||||""|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Moderate"|"TYPIC HAPLUDULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-silty"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"3056047"
|2||"Woodstown"|"Series"|"No "|||2|4|5|||||4||"3"|||||"No"|"Moderately well drained"|2|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"2"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Poor"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"C"|"High"|"Moderate"|"AQUIC HAPLUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"2997758"
|2||"Woodstown"|"Series"|"No "|||0|1|2|||||4||"3"|||||"No"|"Moderately well drained"|2|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"2"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Poor"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Moderate"|||||||"C"|"High"|"Moderate"|"AQUIC HAPLUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"3017188"
|1||"Sassafras"|"Series"|"No "|||10|13|15|||||5||"3"|||||"No"|"Well drained"|8|55|101||||""||||7|11|14|889|1080|1270||||160|205|250|"4"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"3030141"
|19||"Elkton"|"Series"|"No "|"UNDRAINED"||0|1|2|||||4||"5"|||||"Yes"|"Poorly drained"|1|31|61||||""||||11|13|14|1067|1143|1219||||190|200|210|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Moderate"|||||||"C/D"|"High"|"High"|"TYPIC OCHRAQUULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"3043093"
|4||"Portsmouth"|"Series"|"No "|"UNDRAINED"||0|1|2|||||5||"3"|||||"Yes"|"Very poorly drained"|||||||""||||||||||||||||"6"|"w"|||||||||||""|"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"TYPIC UMBRAQUULTS, FINE-LOAMY OVER SANDY OR SANDY-SKELETAL, MIXED, THERMIC"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"semiactive"|"not used"|"thermic"||"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"3062523"
|3||"Sassafras"|"Series"|"No "|||2|4|5|||||5||"3"|||||"No"|"Well drained"|8|55|101||||""||||7|11|14|889|1080|1270||||160|205|250|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"2965374"
|2||"Westbrook"|"Series"|"No "|||0|1|1||||||||||||"Yes"|"Very poorly drained"|||||||""||||||||||||||||"8"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"TERRIC SULFIHEMISTS, LOAMY, MIXED, EUIC, MESIC"|"Histosols"|"Hemists"|"Sulfihemists"|"Terric Sulfihemists"|"loamy"|"not used"|"not used"|"euic"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"3023665"
|1||"Sassafras"|"Series"|"No "|||0|1|2|||||5||"3"|||||"No"|"Well drained"|8|55|101||||""||||7|11|14|889|1080|1270||||160|205|250|"1"||||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"3036618"
|2||"Matapeake"|"Series"|"No "|||0|1|2|||||4||"5"|||||"No"|"Well drained"|2|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"1"||||||||||||""|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Moderate"|"TYPIC HAPLUDULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-silty"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"2971851"
|4||"Fallsington"|"Series"|"No "|"DRAINED"||0|1|2|||||4||"3"|||||"Yes"|"Poorly drained"|2|20|37||||""||||10|12|14|1067|1143|1219||||190|200|210|"3"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Good"|"Fair"||"Good"|"Good"|"Fair"||"Moderate"|||||||"B/D"|"High"|"High"|"TYPIC OCHRAQUULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"2984804"
|5||"Mattapex"|"Series"|"No "|||2|4|5|||||4||"5"|||||"No"|"Moderately well drained"|2|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"C"|"High"|"High"|"AQUIC HAPLUDULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"3004234"
|1||"Sassafras"|"Series"|"No "|||5|8|10|||||5||"3"|||||"No"|"Well drained"|8|55|101||||""||||7|11|14|889|1080|1270||||160|205|250|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662958"|"3049570"
|3||"Beltsville"|"Series"|"No "|||2|4|5|||||3||"5"|||||"No"|"Moderately well drained"|24|111|198||||""||||9|13|16|889|1143|1397||||160|200|240|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Poor"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C"|"High"|"High"|"TYPIC FRAGIUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"3004237"
|7||"Sunnyside"|"Series"|"No "|||0|3|5|||||5||"3"|||||"No"|"Well drained"|46|77|107||||""||||9|12|14|965|1042|1118||||150|185|220|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"3036620"
|10||"Urban land"|"Miscellaneous area"|"No "|||0|4|8||||||||||||"No"||||||||""||||||||||||||||"8"|"s"|||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"662960"|"3049573"
|2||"Sassafras"|"Series"|"No "|||2|4|5|||||5||"3"|||||"No"|"Well drained"|8|96|183||||""||||7|13|18|889|1143|1397||||170|210|250|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"3017190"
|2||"Sassafras"|"Series"|"No "|"SEV ER"||10|13|15|||||5||"3"|||||"No"|"Well drained"|8|96|183||||""||||7|13|18|889|1143|1397||||170|210|250|"6"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"2997760"
|11||"Christiana"|"Series"|"No "|||5|8|10|||||5||"5"|||||"No"|"Well drained"|46|77|107||||""||||10|12|14|1016|1092|1168||||170|190|210|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"C"|"High"|"High"|"TYPIC PALEUDULTS, CLAYEY, KAOLINITIC, MESIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"3030143"
|9||"Sunnyside"|"Series"|"No "|||5|8|10|||||5||"3"|||||"No"|"Well drained"|46|77|107||||""||||9|12|14|965|1042|1118||||150|185|220|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"3043096"
|4||"Keyport"|"Series"|"No "|||2|4|5|||||3||"3"|||||"No"|"Moderately well drained"|2|20|37||||""||||10|12|14|1016|1118|1219||||180|198|215|"2"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C"|"High"|"High"|"AQUIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"2984806"
|2||"Beltsville"|"Series"|"No "|||5|8|10|||||3||"5"|||||"No"|"Moderately well drained"|24|111|198||||""||||9|13|16|889|1143|1397||||160|200|240|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Poor"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"C"|"High"|"High"|"TYPIC FRAGIUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"3062525"
|7||"Christiana"|"Series"|"No "|||2|4|5|||||5||"5"|||||"No"|"Well drained"|46|77|107||||""||||10|12|14|1016|1092|1168||||170|190|210|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"C"|"High"|"High"|"TYPIC PALEUDULTS, CLAYEY, KAOLINITIC, MESIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"3049572"
|2||"Chillum"|"Series"|"No "|||2|4|5|||||5||"5"|||||"No"|"Well drained"|6|60|113||||""||||8|12|15|762|965|1168||||160|190|220|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"B"|"High"|"Moderate"|"TYPIC HAPLUDULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-silty"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"2965376"
|7||"Sunnyside"|"Series"|"No "|||10|18|25|||||5||"3"|||||"No"|"Well drained"|46|77|107||||""||||9|12|14|965|1042|1118||||150|185|220|"6"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"3023667"
|4||"Keyport"|"Series"|"No "|||5|8|10|||||3||"3"|||||"No"|"Moderately well drained"|2|20|37||||""||||10|12|14|1016|1118|1219||||180|198|215|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C"|"High"|"High"|"AQUIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"2991283"
|6||"Muirkirk"|"Series"|"No "|||0|3|5|||||3||"2"|||||"No"|"Well drained"|||||||""||||||||||||||||"2"|"s"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|||||||"B"|"High"|"High"|"ARENIC PALEUDULTS, CLAYEY, KAOLINITIC, MESIC"|"Ultisols"|"Udults"|"Paleudults"|"Arenic Paleudults"|"clayey"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"2971853"
|7||"Muirkirk"|"Series"|"No "|||5|8|10|||||3||"2"|||||"No"|"Well drained"|||||||""||||||||||||||||"3"|"e"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|||||||"B"|"High"|"High"|"ARENIC PALEUDULTS, CLAYEY, KAOLINITIC, MESIC"|"Ultisols"|"Udults"|"Paleudults"|"Arenic Paleudults"|"clayey"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"3056049"
|4||"Elkton"|"Series"|"No "|"DRAINED"||0|1|2|||||4||"5"|||||"Yes"|"Poorly drained"|1|31|61||||""||||11|13|14|1067|1143|1219||||190|200|210|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Moderate"|||||||"C/D"|"High"|"High"|"TYPIC OCHRAQUULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"3062526"
|1||"Muirkirk"|"Series"|"No "|||10|25|40|||||3||"2"|||||"No"|"Well drained"|||||||""||||||||||||||||"7"|"e"|||||||||||""|"Very poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Low"|||||||"B"|"High"|"High"|"ARENIC PALEUDULTS, CLAYEY, KAOLINITIC, MESIC"|"Ultisols"|"Udults"|"Paleudults"|"Arenic Paleudults"|"clayey"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"2965377"
|6||"Sassafras"|"Series"|"No "|||15|28|40|||||5||"3"|||||"No"|"Well drained"|8|96|183||||""||||7|13|18|889|1143|1397||||170|210|250|"7"|"e"|||||||||||""|"Very poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"2978330"
|6||"Bibb"|"Series"|"No "|||0|1|1|||||5||"5"|||||"Yes"|"Poorly drained"|15|76|137||||""||||15|19|22|1016|1270|1524||||200|220|240|"5"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"Moderate"|"High"|"TYPIC FLUVAQUENTS, COARSE-LOAMY, SILICEOUS, ACID, THERMIC"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"|"not used"|"active"|"acid"|"thermic"||"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662960"|"3010713"
|3||"Pits"|"Miscellaneous area"|"No "|||0|2|3||||||"0"|"8"|||||"No"||||||||""||||||||||||||||"8"|"s"|||||||||||""|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"A"||||||||||||||||||||||"N/A"|"N/A"|||||"662962"|"3023669"
|3||"Galestown"|"Series"|"No "|||2|4|5|||||5||"1"|||||"No"|"Somewhat excessively drained"|3|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"7"|"s"|||||||||||""|"Poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"PSAMMENTIC HAPLUDULTS, SANDY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Psammentic Hapludults"|"not used"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662962"|"3004239"
|6||"Klej"|"Series"|"No "|"UNDRAINED"||0|1|2|||||5||"2"|||||"No"|"Moderately well drained"|3|20|37||||""||||10|12|14|1067|1143|1219||||190|203|215|"4"|"w"|||||||||||""|"Fair"|"Fair"|"Good"||"Fair"|"Fair"|"Poor"|"Poor"||"Fair"|"Fair"|"Poor"||"Moderate"|||||||"B/D"|"High"|"Low"|"AQUIC QUARTZIPSAMMENTS, MESIC, COATED"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662962"|"3017192"
|9||"Galestown"|"Series"|"No "|||0|1|2|||||5||"2"|||||"No"|"Somewhat excessively drained"|3|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"3"|"s"|||||||||||""|"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"PSAMMENTIC HAPLUDULTS, SANDY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Psammentic Hapludults"|"not used"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662962"|"2984808"
|28||"Galestown"|"Series"|"No "|||2|4|5|||||5||"2"|||||"No"|"Somewhat excessively drained"|3|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"3"|"s"|||||||||||""|"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"PSAMMENTIC HAPLUDULTS, SANDY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Psammentic Hapludults"|"not used"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662962"|"2991285"
|10||"Galestown"|"Series"|"No "|||10|13|15|||||5||"2"|||||"No"|"Somewhat excessively drained"|3|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"7"|"s"|||||||||||""|"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"PSAMMENTIC HAPLUDULTS, SANDY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Psammentic Hapludults"|"not used"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662962"|"2971855"
|4||"Galestown"|"Series"|"No "|||0|1|2|||||5||"1"|||||"No"|"Somewhat excessively drained"|3|20|37||||""||||11|13|14|1067|1143|1219||||190|200|210|"7"|"s"|||||||||||""|"Poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"PSAMMENTIC HAPLUDULTS, SANDY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Psammentic Hapludults"|"not used"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662962"|"3056051"
|7||"Westbrook"|"Series"|"No "|||0|1|1||||||||||||"Yes"|"Very poorly drained"|||||||""||||||||||||||||"8"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"TERRIC SULFIHEMISTS, LOAMY, MIXED, EUIC, MESIC"|"Histosols"|"Hemists"|"Sulfihemists"|"Terric Sulfihemists"|"loamy"|"not used"|"not used"|"euic"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662962"|"3062528"
|10||"Pocomoke"|"Series"|"No "|||0|1|2|||||3||"3"|||||"Yes"|"Very poorly drained"|||||||""||||||||||||||||"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"High"|||||||"B"|"High"|"High"|"TYPIC UMBRAQUULTS, COARSE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"coarse-loamy"|"not used"|"active"|"not used"|"thermic"||"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662962"|"2978332"
|10||"Evesboro"|"Series"|"No "|||0|3|5|||||5||"2"|||||"No"|"Excessively drained"|||||||""||||||||||||||||"3"|"s"|||||||||||""|"Poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"TYPIC QUARTZIPSAMMENTS, MESIC, COATED"|"Entisols"|"Psamments"|"Quartzipsamments"|"Lamellic Quartzipsamments"|"not used"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662962"|"3010715"
|3||"Fallsington"|"Series"|"No "|"DRAINED"||0|1|2|||||4||"3"|||||"Yes"|"Poorly drained"|2|20|37||||""||||10|12|14|1067|1143|1219||||190|200|210|"3"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Good"|"Fair"||"Good"|"Good"|"Fair"||"Moderate"|||||||"B/D"|"High"|"High"|"TYPIC OCHRAQUULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662962"|"2997762"
|4||"Sassafras"|"Series"|"No "|||0|1|2|||||5||"3"|||||"No"|"Well drained"|8|55|101||||""||||7|11|14|889|1080|1270||||160|205|250|"1"||||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662962"|"3043098"
|3||"Bibb"|"Series"|"No "|||0|1|2|||||5||"5"|||||"Yes"|"Poorly drained"|15|76|137||||""||||15|19|22|1016|1270|1524||||200|220|240|"5"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"Moderate"|"High"|"TYPIC FLUVAQUENTS, COARSE-LOAMY, SILICEOUS, ACID, THERMIC"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"|"not used"|"active"|"acid"|"thermic"||"thermic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662962"|"3036622"
|3||"Mt. Airy"|"Series"|"No "|||15|20|25|||||3||"6"|||||"No"|"Somewhat excessively drained"|||||||""||||||||||||||||"6"|"e"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|||||||"A"|"High"|"Low"|"TYPIC DYSTROCHREPTS, LOAMY-SKELETAL, MICACEOUS, MESIC"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"2978334"
|12||"Manor"|"Series"|"No "|||15|20|25|||||5||"6"|||||"No"|"Well drained"|76|191|305||||""||||9|12|14|889|1080|1270||||150|185|220|"4"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Low"|"TYPIC DYSTROCHREPTS, COARSE-LOAMY, MICACEOUS, MESIC"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"3010717"
|3||"Mt. Airy"|"Series"|"No "|||8|12|15|||||3||"6"|||||"No"|"Somewhat excessively drained"|||||||""||||||||||||||||"4"|"e"|||||||||||""|"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|||||||"A"|"High"|"Low"|"TYPIC DYSTROCHREPTS, LOAMY-SKELETAL, MICACEOUS, MESIC"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"2997764"
|12||"Glenelg"|"Series"|"No "|||8|12|15|||||5||"6"|||||"No"|"Well drained"|91|351|610||||""||||7|12|16|1016|1207|1397||||110|173|235|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"3030147"
|6||"Codorus"|"Series"|"No "|||0|2|3|||||5||"5"|||||"No"|"Moderately well drained"|61|122|183||||""||||12|13|14|965|1067|1168||||140|170|200|"2"|"w"|||||||||||""|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C"|"Moderate"|"High"|"FLUVAQUENTIC DYSTROCHREPTS, FINE-LOAMY, MIXED, MESIC"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"3043100"
|2||"Baile"|"Series"|"No "|||0|2|3|||||5||"5"|||||"Yes"|"Poorly drained"|101|356|610||||""||||7|10|13|889|1080|1270||||120|170|220|"5"|"w"|||||||||||""|"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"High"|||||||"D"|"High"|"High"|"TYPIC OCHRAQUULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"3023670"
|16||"Manor"|"Series"|"No "|||8|12|15|||||5||"6"|||||"No"|"Well drained"|76|191|305||||""||||9|12|14|889|1080|1270||||150|185|220|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Low"|"TYPIC DYSTROCHREPTS, COARSE-LOAMY, MICACEOUS, MESIC"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"3056053"
|1||"Hatboro"|"Series"|"No "|||0|2|3|||||5||"5"|||||"Yes"|"Poorly drained"|61|122|183||||""||||12|13|14|914|1041|1168||||140|170|200|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"High"|||||||"D"|"Moderate"|"High"|"TYPIC FLUVAQUENTS, FINE-LOAMY, MIXED, NONACID, MESIC"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"|"not used"|"active"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"2991287"
|6||"Manor"|"Series"|"No "|||3|6|8|||||5||"6"|||||"No"|"Well drained"|76|191|305||||""||||9|12|14|889|1080|1270||||150|185|220|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Low"|"TYPIC DYSTROCHREPTS, COARSE-LOAMY, MICACEOUS, MESIC"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"2971857"
|1||"Chester"|"Series"|"No "|||0|2|3|||||5||"5"|||||"No"|"Well drained"|91|198|305||||""||||10|12|14|889|1016|1143||||160|180|200|"1"||||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"3004240"
|2||"Elioak"|"Series"|"No "|||3|6|8|||||5||"5"|||||"No"|"Well drained"|101|203|305||||""||||7|10|13|889|1080|1270||||160|185|210|"2"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"C"|"Moderate"|"High"|"TYPIC HAPLUDULTS, CLAYEY, KAOLINITIC, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"2965380"
|5||"Glenville"|"Series"|"No "|||3|6|8|||||3||"5"|||||"No"|"Moderately well drained"|61|153|244||||""||||9|12|14|1016|1143|1270||||160|180|200|"2"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"C"|"Moderate"|"High"|"AQUIC FRAGIUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Aquic Fragiudults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"3023671"
|13||"Glenelg"|"Series"|"No "|||3|6|8|||||5||"6"|||||"No"|"Well drained"|91|351|610||||""||||7|12|16|1016|1207|1397||||110|173|235|"2"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"3049576"
|5||"Chester"|"Series"|"No "|||3|6|8|||||5||"5"|||||"No"|"Well drained"|91|198|305||||""||||10|12|14|889|1016|1143||||160|180|200|"2"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"3062529"
|3||"Glenelg"|"Series"|"No "|||15|20|25|||||5||"6"|||||"No"|"Well drained"|91|351|610||||""||||7|12|16|1016|1207|1397||||110|173|235|"4"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"2984810"
|5||"Manor"|"Series"|"No "|||25|35|45|||||5||"6"|||||"No"|"Well drained"|76|191|305||||""||||9|12|14|889|1080|1270||||150|185|220|"7"|"e"|||||||||||""|"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Low"|"TYPIC DYSTROCHREPTS, COARSE-LOAMY, MICACEOUS, MESIC"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"3004241"
|1||"Neshaminy"|"Series"|"No "|||3|6|8|||||4||"5"|||||"No"|"Well drained"|||||||""||||||||||||||||"2"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"ULTIC HAPLUDALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"3036624"
|4||"Manor"|"Series"|"No "|||25|35|45|||||5||"5"|||||"No"|"Well drained"|76|191|305||||""||||9|12|14|889|1080|1270||||150|185|220|"7"|"s"|||||||||||""|"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Low"|"TYPIC DYSTROCHREPTS, COARSE-LOAMY, MICACEOUS, MESIC"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"662964"|"3017194"
|26||"Neabsco"|"Series"|"No "|||0|1|2|||||3||"5"|||||"No"|"Moderately well drained"|||||||""||||||||||||||||"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Fair"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C"|"Moderate"|"Moderate"|"TYPIC FRAGIUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"674887"|"3014344"
|28||"Dumfries"|"Series"|"No "|"NORTH"||25|38|50|||||4||"3"|||||"No"|"Well drained"|||||||""||||||||||||||||"7"|"e"|||||||||||""|"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Moderate"|"ULTIC HAPLUDALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"674887"|"3059680"
|14||"Quantico"|"Series"|"No "|||2|4|6|||||4||"3"|||||"No"|"Well drained"|||||||""||||||||||||||||"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"B"|"High"|"High"|"TYPIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"674887"|"2988437"
|12||"Dumfries"|"Series"|"No "|"NORTH"||15|20|25|||||4||"3"|||||"No"|"Well drained"|||||||""||||||||||||||||"6"|"s"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Moderate"|"ULTIC HAPLUDALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"674887"|"2975484"
|6||"Neabsco"|"Series"|"No "|||7|11|15|||||3||"5"|||||"No"|"Moderately well drained"|||||||""||||||||||||||||"3"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Fair"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"C"|"Moderate"|"Moderate"|"TYPIC FRAGIUDULTS, FINE-LOAMY, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"674887"|"3020821"
|5||"Dumfries"|"Series"|"No "|||7|11|15|||||4||"3"|||||"No"|"Well drained"|||||||""||||||||||||||||"4"|"s"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Moderate"|"ULTIC HAPLUDALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"674887"|"3001391"
|9||"Lunt"|"Series"|"No "|||6|8|10|||||4||"3"|||||"No"|"Well drained"|||||||""||||||||||||||||"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"C"|"High"|"Moderate"|"TYPIC HAPLUDALFS, FINE, MONTMORILLONITIC, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"674887"|"2994914"
