|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2965371"|"15791749"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2965371"|"15688513"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2965371"|"15688514"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2965371"|"15791748"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2965371"|"15894983"
|9||"LADE2"|"Larix decidua"|"European larch"|"2965371"|"15894982"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2965371"|"15894981"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2965371"|"15998215"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2965371"|"15998216"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3023661"|"16024094"
|9||"LADE2"|"Larix decidua"|"European larch"|"3023661"|"15714392"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3023661"|"15714393"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3023661"|"15920861"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3023661"|"15714391"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3023661"|"15817627"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3023661"|"15817626"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3023661"|"15920860"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3023661"|"16024095"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3062520"|"15972437"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3062520"|"15972438"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3062520"|"16075672"
|9||"LADE2"|"Larix decidua"|"European larch"|"3062520"|"15765970"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3062520"|"16075671"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3062520"|"15972439"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3062520"|"15869204"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3062520"|"15869205"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3062520"|"15765969"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3004231"|"16050094"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3004231"|"16050093"
|9||"LADE2"|"Larix decidua"|"European larch"|"3004231"|"16050092"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3004231"|"15843625"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3004231"|"15740390"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3004231"|"15843626"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3004231"|"15740391"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3004231"|"15946859"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3004231"|"15946860"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2997756"|"15714399"
|6||"FAGUS"|"Fagus"|"beech"|"2997756"|"15920867"
|9||"LADE2"|"Larix decidua"|"European larch"|"2997756"|"15817634"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2997756"|"16024102"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2997756"|"15920868"
|8||"ACRU"|"Acer rubrum"|"red maple"|"2997756"|"16024100"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2997756"|"16024101"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2997756"|"15817633"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2997756"|"15714398"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2971849"|"15817632"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2971849"|"15714396"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2971849"|"15714397"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2971849"|"15817631"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2971849"|"15920866"
|9||"LADE2"|"Larix decidua"|"European larch"|"2971849"|"15920865"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2971849"|"15920864"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2971849"|"16024098"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2971849"|"16024099"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2991279"|"15998217"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2991279"|"15688515"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2991279"|"15688516"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2991279"|"15791751"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2991279"|"15894984"
|9||"LADE2"|"Larix decidua"|"European larch"|"2991279"|"15998218"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2991279"|"15998219"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2991279"|"15894985"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2991279"|"15791750"
|8||"ACRU"|"Acer rubrum"|"red maple"|"3023662"|"15817628"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3023662"|"15714395"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3023662"|"15817629"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3023662"|"16024096"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3023662"|"15920862"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3023662"|"15817630"
|9||"LADE2"|"Larix decidua"|"European larch"|"3023662"|"16024097"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3023662"|"15920863"
|6||"FAGUS"|"Fagus"|"beech"|"3023662"|"15714394"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3036617"|"15972443"
|9||"LADE2"|"Larix decidua"|"European larch"|"3036617"|"15765974"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3036617"|"16075676"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3036617"|"16075677"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3036617"|"15869209"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3036617"|"15869208"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3036617"|"16075675"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3036617"|"15765973"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3036617"|"15972442"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3017187"|"15998220"
|9||"LADE2"|"Larix decidua"|"European larch"|"3017187"|"15688518"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3017187"|"15688519"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3017187"|"15894987"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3017187"|"15791752"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3017187"|"15791753"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3017187"|"15688517"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3017187"|"15998221"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3017187"|"15894986"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2997757"|"16024103"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"2997757"|"15920869"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2997757"|"15714402"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2997757"|"15817636"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"2997757"|"15817637"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2997757"|"15714400"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2997757"|"16024104"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2997757"|"15817635"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2997757"|"15920870"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2997757"|"16024105"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"2997757"|"15920871"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2997757"|"15714401"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3010710"|"16075674"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3010710"|"15972440"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3010710"|"16075673"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3010710"|"15765971"
|9||"LADE2"|"Larix decidua"|"European larch"|"3010710"|"15869206"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3010710"|"15869207"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3010710"|"15765972"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3010710"|"15972441"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3023664"|"16024106"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3023664"|"15920874"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3023664"|"15714405"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3023664"|"16024107"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3023664"|"15817638"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3023664"|"15714403"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"3023664"|"16024108"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3023664"|"15817639"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3023664"|"15920872"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3023664"|"15920873"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3023664"|"15714404"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3023664"|"15817640"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3010711"|"15765975"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3010711"|"15972444"
|5||"PRAM"|"Prunus americana"|"American plum"|"3010711"|"16075679"
|9||"QUERC"|"Quercus"|"oak"|"3010711"|"15765977"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3010711"|"15972445"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3010711"|"15765976"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3010711"|"15869210"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3010711"|"16075678"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3010711"|"15869211"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3056047"|"15843633"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3056047"|"16050101"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3056047"|"15843632"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3056047"|"16050100"
|5||"PRAM"|"Prunus americana"|"American plum"|"3056047"|"15740399"
|9||"QUERC"|"Quercus"|"oak"|"3056047"|"15843634"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3056047"|"15740398"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3056047"|"15946867"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3056047"|"15946866"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2997758"|"15817647"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2997758"|"15920881"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2997758"|"15920880"
|9||"LADE2"|"Larix decidua"|"European larch"|"2997758"|"16024114"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"2997758"|"15714411"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2997758"|"15714412"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2997758"|"15817646"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2997758"|"16024113"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"2997758"|"15920879"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3017188"|"15894990"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3017188"|"15688522"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3017188"|"15894992"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3017188"|"15998224"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3017188"|"15998225"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3017188"|"15688523"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3017188"|"15791758"
|9||"LADE2"|"Larix decidua"|"European larch"|"3017188"|"15894991"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3017188"|"15791757"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3030141"|"16050099"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3030141"|"15946864"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3030141"|"15740395"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3030141"|"15843630"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3030141"|"15843631"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3030141"|"15946865"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3030141"|"16050098"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3030141"|"15740397"
|9||"LADE2"|"Larix decidua"|"European larch"|"3030141"|"15740396"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2965374"|"15894988"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2965374"|"15998223"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2965374"|"15894989"
|9||"LADE2"|"Larix decidua"|"European larch"|"2965374"|"15791754"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2965374"|"15791755"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2965374"|"15791756"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2965374"|"15998222"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2965374"|"15688521"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2965374"|"15688520"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3036618"|"16075680"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3036618"|"15765979"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3036618"|"16075681"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3036618"|"15765978"
|9||"LADE2"|"Larix decidua"|"European larch"|"3036618"|"15869213"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3036618"|"15869214"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3036618"|"15972447"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3036618"|"15972446"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3036618"|"15869212"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2971851"|"15817643"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2971851"|"16024111"
|5||"PRAM"|"Prunus americana"|"American plum"|"2971851"|"15714410"
|9||"QUERC"|"Quercus"|"oak"|"2971851"|"15817645"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2971851"|"16024112"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2971851"|"15817644"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2971851"|"15920877"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2971851"|"15920878"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2971851"|"15714409"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3004234"|"15946863"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3004234"|"15946861"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"3004234"|"16050096"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3004234"|"15740394"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3004234"|"15843627"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3004234"|"15843628"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3004234"|"15740392"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3004234"|"15843629"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3004234"|"16050095"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3004234"|"15740393"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3004234"|"15946862"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3004234"|"16050097"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3049570"|"15920875"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3049570"|"16024110"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3049570"|"15714406"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3049570"|"15817642"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3049570"|"15817641"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3049570"|"16024109"
|9||"LADE2"|"Larix decidua"|"European larch"|"3049570"|"15714407"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3049570"|"15714408"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3049570"|"15920876"
|5||"PRAM"|"Prunus americana"|"American plum"|"3036620"|"15765984"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3036620"|"16075685"
|6||"FAGUS"|"Fagus"|"beech"|"3036620"|"15869217"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3036620"|"15972452"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3036620"|"15765983"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3036620"|"15765982"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3036620"|"15972451"
|8||"QUFA"|"Quercus falcata"|"southern red oak"|"3036620"|"15869219"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3036620"|"16075684"
|6||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3036620"|"15869218"
|6||"UNKNOWN"|"unknown scientific name"|"Japanese black pine"|"3036620"|"16075686"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3017190"|"15998231"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3017190"|"15998232"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3017190"|"15791763"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3017190"|"15894997"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3017190"|"15894998"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3017190"|"15688530"
|9||"LADE2"|"Larix decidua"|"European larch"|"3017190"|"15791764"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3017190"|"15688529"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2997760"|"15817648"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2997760"|"15817649"
|9||"LADE2"|"Larix decidua"|"European larch"|"2997760"|"16024116"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2997760"|"15920883"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2997760"|"15920882"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2997760"|"15714414"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2997760"|"15714413"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2997760"|"16024115"
|5||"PRAM"|"Prunus americana"|"American plum"|"3043096"|"15895001"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3043096"|"15791766"
|6||"FAGUS"|"Fagus"|"beech"|"3043096"|"15998233"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3043096"|"15688532"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3043096"|"15895000"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3043096"|"15791765"
|8||"QUFA"|"Quercus falcata"|"southern red oak"|"3043096"|"15998235"
|6||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3043096"|"15998234"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3043096"|"15894999"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3043096"|"15688531"
|6||"UNKNOWN"|"unknown scientific name"|"Japanese black pine"|"3043096"|"15791767"
|8||"ACRU"|"Acer rubrum"|"red maple"|"2965376"|"15688526"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2965376"|"15998230"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2965376"|"15688527"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2965376"|"15791761"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2965376"|"15894995"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2965376"|"15791762"
|6||"FAGUS"|"Fagus"|"beech"|"2965376"|"15998229"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2965376"|"15688528"
|9||"LADE2"|"Larix decidua"|"European larch"|"2965376"|"15894996"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3023667"|"15714416"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3023667"|"15920884"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3023667"|"15714415"
|6||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3023667"|"15817651"
|8||"QUFA"|"Quercus falcata"|"southern red oak"|"3023667"|"15817652"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3023667"|"16024117"
|6||"UNKNOWN"|"unknown scientific name"|"Japanese black pine"|"3023667"|"16024119"
|5||"PRAM"|"Prunus americana"|"American plum"|"3023667"|"15714417"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3023667"|"15920885"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3023667"|"16024118"
|6||"FAGUS"|"Fagus"|"beech"|"3023667"|"15817650"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2978330"|"15843640"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2978330"|"15843639"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2978330"|"16050107"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2978330"|"15740405"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2978330"|"15740404"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2978330"|"15946873"
|9||"LADE2"|"Larix decidua"|"European larch"|"2978330"|"16050108"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2978330"|"15946874"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3004239"|"16050115"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3004239"|"15946881"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3004239"|"15843648"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3004239"|"15946882"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3004239"|"15843649"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3004239"|"16050116"
|9||"LADE2"|"Larix decidua"|"European larch"|"3004239"|"15740413"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3004239"|"15740414"
|6||"FAGUS"|"Fagus"|"beech"|"3017192"|"15791772"
|9||"LADE2"|"Larix decidua"|"European larch"|"3017192"|"15998240"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3017192"|"15998238"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"3017192"|"15791771"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3017192"|"15688537"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3017192"|"15895005"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3017192"|"15688536"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3017192"|"15688535"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3017192"|"15895006"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3017192"|"15895004"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3017192"|"15998239"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3017192"|"15791770"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2984808"|"15972454"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2984808"|"16075688"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2984808"|"15972453"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2984808"|"15869221"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2984808"|"16075687"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"2984808"|"15869220"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2984808"|"15765985"
|9||"LADE2"|"Larix decidua"|"European larch"|"2984808"|"15765986"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2991285"|"15791768"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2991285"|"15688533"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2991285"|"15998236"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2991285"|"15688534"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2991285"|"15895003"
|9||"LADE2"|"Larix decidua"|"European larch"|"2991285"|"15895002"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2991285"|"15791769"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"2991285"|"15998237"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3056051"|"15843643"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3056051"|"15946877"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3056051"|"15740409"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3056051"|"15843644"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3056051"|"15740410"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3056051"|"15946878"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3056051"|"16050112"
|9||"LADE2"|"Larix decidua"|"European larch"|"3056051"|"16050111"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2978332"|"16050113"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2978332"|"15843647"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2978332"|"15946879"
|8||"QUFA"|"Quercus falcata"|"southern red oak"|"2978332"|"15946880"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2978332"|"15740411"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"2978332"|"15740412"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2978332"|"15843645"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"2978332"|"16050114"
|5||"PRAM"|"Prunus americana"|"American plum"|"2978332"|"15843646"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3043098"|"15895007"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3043098"|"15998242"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3043098"|"15895008"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3043098"|"15998241"
|9||"LADE2"|"Larix decidua"|"European larch"|"3043098"|"15688539"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3043098"|"15688540"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3043098"|"15791773"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3043098"|"15791774"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3043098"|"15688538"
