"Rill erosion"|"No "|"2969996"|"40564"
"Sheet erosion"|"Yes"|"2969996"|"40644"
"Sheet erosion"|"Yes"|"2976582"|"40652"
"Sheet erosion"|"Yes"|"2982934"|"40575"
"Rill erosion"|"Yes"|"2989426"|"40638"
"Sheet erosion"|"Yes"|"2989427"|"40585"
"Rill erosion"|"No "|"2989427"|"40612"
"Rill erosion"|"Yes"|"2995904"|"40618"
"Sheet erosion"|"Yes"|"2995904"|"40645"
"Rill erosion"|"Yes"|"2996012"|"40646"
"Sheet erosion"|"Yes"|"3002364"|"40571"
"Sheet erosion"|"Yes"|"3015317"|"40583"
"Rill erosion"|"No "|"3015317"|"40610"
"Sheet erosion"|"Yes"|"3021794"|"40616"
"Rill erosion"|"Yes"|"3034763"|"40603"
"Sheet erosion"|"Yes"|"3034763"|"40630"
"Sheet erosion"|"Yes"|"3041224"|"40637"
"Sheet erosion"|"Yes"|"3047825"|"40566"
"Rill erosion"|"No "|"3047825"|"40593"
"Rill erosion"|"Yes"|"3060653"|"40628"
"Sheet erosion"|"Yes"|"3060653"|"40655"
"Rill erosion"|"Yes"|"3067255"|"40613"
"Sheet erosion"|"Yes"|"3067255"|"40640"
