"Landform"|"hills"||||"Yes"|"2995904"|"2399785"
"Landform"|"stream terraces"||||"Yes"|"3021811"|"2400671"
"Landform"|"hills"||2|1|"Yes"|"3002381"|"2400891"
"Landscape"|"uplands"||1||"Yes"|"3002381"|"2398232"
"Landform"|"hills"||||"Yes"|"2976474"|"2400005"
"Landform"|"strath terraces"||2|1|"Yes"|"2989427"|"2400446"
"Landscape"|"river valleys"||1||"Yes"|"2989427"|"2401332"
"Landform"|"fan terraces"||2|1|"Yes"|"3015334"|"2398673"
"Landscape"|"valleys"||1||"Yes"|"3015334"|"2399560"
"Landscape"|"plateaus"||1||"Yes"|"3060670"|"2400223"
"Landform"|"hillsides"||2|1|"Yes"|"3060670"|"2401109"
"Landform"|"natural levees"||||"No "|"3067256"|"2400507"
"Landform"|"stream terraces"||||"No "|"3067256"|"2401393"
"Landform"|"flood plains"||||"No "|"3054303"|"2398292"
"Landform"|"terraces"||||"No "|"2970107"|"2398069"
"Landscape"|"lowlands"||||"No "|"2970107"|"2398956"
"Landform"|"flood plains"||||"No "|"3015444"|"2398735"
"Landform"|"stream terraces"||||"No "|"3034874"|"2400283"
"Landform"|"natural levees"||3|2|"Yes"|"3047826"|"2398955"
"Landform"|"flood plains"||2|1|"Yes"|"3047826"|"2398068"
"Landform"|"terraces"||4|1|"Yes"|"3047826"|"2400728"
"Landscape"|"river valleys"||1||"Yes"|"3047826"|"2399842"
"Landform"|"flood plains"||||"No "|"2976584"|"2399179"
"Landform"|"natural levees"||||"No "|"3060780"|"2401169"
"Landform"|"depressions"||4|3|"Yes"|"2989537"|"2401394"
"Landform"|"flood plains"||2|1|"Yes"|"2989537"|"2398734"
"Landform"|"natural levees"||3|2|"Yes"|"2989537"|"2399621"
"Landscape"|"river valleys"||1||"Yes"|"2989537"|"2400508"
"Landscape"|"river valleys"||1||"Yes"|"2996014"|"2400729"
"Landform"|"terraces"||2|1|"Yes"|"2996014"|"2399843"
"Landform"|"terraces"||2|1|"Yes"|"3028397"|"2400065"
"Landscape"|"river valleys"||1||"Yes"|"3028397"|"2400951"
"Landform"|"depressions"||4|3|"Yes"|"3008967"|"2400282"
"Landform"|"natural levees"||3|2|"Yes"|"3008967"|"2398509"
"Landform"|"flood plains"||2|1|"Yes"|"3008967"|"2401168"
"Landscape"|"river valleys"||1||"Yes"|"3008967"|"2399396"
"Landform"|"flood plains"||2|1|"Yes"|"3028395"|"2399174"
"Landscape"|"river valleys"||1||"Yes"|"3028395"|"2400061"
"Landform"|"flood plains"||2|1|"Yes"|"3008965"|"2401165"
"Landform"|"channels"||3|2|"Yes"|"3008965"|"2400279"
"Landscape"|"river valleys"||1||"Yes"|"3008965"|"2398506"
"Landform"|"flood plains"||2|1|"Yes"|"3034872"|"2399393"
"Landscape"|"river valleys"||1||"Yes"|"3034872"|"2400280"
"Landform"|"flood plains"||2|1|"Yes"|"3047824"|"2400724"
"Landform"|"natural levees"||3|2|"Yes"|"3047824"|"2398065"
"Landscape"|"river valleys"||1||"Yes"|"3047824"|"2398952"
"Landform"|"drainageways"||||"No "|"2970105"|"2399839"
"Landform"|"flood plains"||2|1|"Yes"|"3054301"|"2398288"
"Landform"|"slackwater areas"||3|2|"Yes"|"3054301"|"2399175"
"Landform"|"depressions"||4|3|"Yes"|"3054301"|"2400947"
"Landscape"|"river valleys"||1||"Yes"|"3054301"|"2400062"
"Landform"|"flood plains"||||"No "|"3067254"|"2400504"
"Landform"|"flood plains"||2|1|"Yes"|"2989535"|"2401390"
"Landscape"|"river valleys"||1||"Yes"|"2989535"|"2398731"
"Landform"|"depressions"||||"No "|"3041348"|"2399617"
"Landform"|"flood plains"||||"No "|"3008815"|"2398397"
"Landscape"|"river valleys"||1||"Yes"|"3041198"|"2399506"
"Landform"|"depressions"||4|3|"Yes"|"3041198"|"2400392"
"Landform"|"flood plains"||2|1|"Yes"|"3041198"|"2401278"
"Landform"|"natural levees"||3|2|"Yes"|"3041198"|"2398619"
"Landform"|"stream terraces"||||"No "|"3028245"|"2400837"
"Landscape"|"river valleys"||1||"Yes"|"2982908"|"2401056"
"Landform"|"terraces"||2|1|"Yes"|"2982908"|"2400170"
"Landform"|"natural levees"||||"No "|"3002338"|"2399951"
"Landform"|"natural levees"||||"No "|"3047674"|"2398844"
"Landform"|"stream terraces"||||"No "|"3047674"|"2399731"
"Landform"|"flood-plain steps"||2|1|"Yes"|"3015333"|"2401331"
"Landscape"|"river valleys"||1||"Yes"|"3015333"|"2398672"
"Landform"|"hills"||||"Yes"|"3034763"|"2400222"
"Landform"|"strath terraces"||2|1|"Yes"|"2969996"|"2398010"
"Landscape"|"river valleys"||1||"Yes"|"2969996"|"2398897"
"Landform"|"flood plains"||||"Yes"|"3054192"|"2400004"
"Landform"|"hills"||||"Yes"|"2989426"|"2400445"
"Landform"|"hills"||||"Yes"|"2976473"|"2400890"
"Landform"|"hills"||2|1|"Yes"|"3060669"|"2401108"
"Landform"|"hills"||2|1|"Yes"|"2995903"|"2399784"
"Landform"|"flood plains"||||"Yes"|"3060628"|"2401057"
"Landform"|"hillsides"||||"Yes"|"2976432"|"2400838"
"Landscape"|"plateaus"||||"No "|"2976432"|"2399952"
"Landform"|"ridges"||2|1|"Yes"|"3041199"|"2400394"
"Landscape"|"uplands"||1||"Yes"|"3041199"|"2401280"
"Landform"|"flood plains"||||"No "|"3021769"|"2397959"
"Landform"|"terraces"||||"Yes"|"3054151"|"2398178"
"Landscape"|"river valleys"||||"No "|"3054151"|"2399065"
"Landform"|"ridges"||||"Yes"|"2989385"|"2401279"
"Landform"|"stream terraces"||||"Yes"|"2969955"|"2400617"
"Landscape"|"river valleys"||||"No "|"2969955"|"2397958"
"Landform"|"flood plains"||||"No "|"3067104"|"2400393"
"Landform"|"hillslopes"||2|1|"Yes"|"3002339"|"2398179"
"Landscape"|"uplands"||1||"Yes"|"3002339"|"2399066"
"Landform"|"ridges"||||"Yes"|"3047675"|"2398846"
"Landform"|"flood plains"||||"Yes"|"2982909"|"2398398"
"Landscape"|"river valleys"||||"No "|"2982909"|"2399285"
"Landform"|"hillsides"||||"Yes"|"3015292"|"2399507"
"Landscape"|"plateaus"||||"No "|"3015292"|"2398620"
"Landscape"|"plateaus"||||"No "|"3034722"|"2399284"
"Landform"|"hills"||||"Yes"|"3034722"|"2400171"
"Landform"|"hillsides"||3|1|"Yes"|"2995862"|"2398845"
"Landform"|"ridges"||2|1|"Yes"|"2995862"|"2399732"
"Landscape"|"uplands"||1||"Yes"|"2995862"|"2400618"
"Landscape"|"plateaus"||1||"Yes"|"3041349"|"2400505"
"Landform"|"structural benches"||2|1|"Yes"|"3041349"|"2399618"
"Landform"|"hills"||||"Yes"|"3008966"|"2399394"
"Landform"|"hills"||2|1|"Yes"|"3028396"|"2398289"
"Landform"|"structural benches"||2|1|"Yes"|"2983059"|"2398507"
"Landscape"|"plateaus"||1||"Yes"|"2983059"|"2401166"
"Landform"|"hills"||||"Yes"|"2996012"|"2400725"
"Landform"|"flood plains"||||"No "|"2970106"|"2399840"
"Landform"|"flood plains"||||"Yes"|"3054302"|"2399176"
"Landscape"|"river valleys"||1||"Yes"|"3047825"|"2398953"
"Landform"|"strath terraces"||2|1|"Yes"|"3047825"|"2398066"
"Landform"|"ridges"||2|1|"Yes"|"3067255"|"2401391"
"Landscape"|"uplands"||1||"Yes"|"3067255"|"2398732"
"Landform"|"hills"||||"Yes"|"2976582"|"2400948"
"Landform"|"hills"||||"Yes"|"2982934"|"2398427"
"Landform"|"ridges"||2|1|"Yes"|"3060653"|"2400200"
"Landscape"|"uplands"||1||"Yes"|"3060653"|"2401086"
"Landscape"|"river valleys"||1||"Yes"|"3015317"|"2398649"
"Landform"|"strath terraces"||2|1|"Yes"|"3015317"|"2401308"
"Landform"|"flood plains"||||"No "|"3047700"|"2398876"
"Landform"|"flood plains"||||"Yes"|"3028271"|"2399983"
"Landform"|"hills"||||"Yes"|"3041224"|"2399536"
"Landform"|"hills"||||"Yes"|"3021794"|"2397989"
"Landform"|"hills"||||"Yes"|"3002364"|"2399096"
"Landform"|"flood plains"||2|1|"Yes"|"3060779"|"2401167"
"Landscape"|"river valleys"||1||"Yes"|"3060779"|"2398508"
"Landform"|"flood plains"||2|1|"Yes"|"2996013"|"2400726"
"Landscape"|"river valleys"||1||"Yes"|"2996013"|"2398067"
"Landform"|"flood plains"||2|1|"Yes"|"3002490"|"2400950"
"Landform"|"natural levees"||3|2|"Yes"|"3002490"|"2398291"
"Landform"|"depressions"||4|3|"Yes"|"3002490"|"2400064"
"Landscape"|"river valleys"||1||"Yes"|"3002490"|"2399178"
"Landform"|"terraces"||2|1|"Yes"|"3015443"|"2398733"
"Landscape"|"river valleys"||1||"Yes"|"3015443"|"2399620"
"Landform"|"natural levees"||||"No "|"2983060"|"2399395"
"Landform"|"natural levees"||3|2|"Yes"|"3021920"|"2399841"
"Landform"|"flood plains"||2|1|"Yes"|"3021920"|"2398954"
"Landscape"|"river valleys"||1||"Yes"|"3021920"|"2400727"
"Landform"|"stream terraces"||||"No "|"3034873"|"2400281"
"Landform"|"terraces"||2|1|"Yes"|"2976583"|"2398290"
"Landform"|"flood plains"||3|1|"Yes"|"2976583"|"2400063"
"Landform"|"natural levees"||4|3|"Yes"|"2976583"|"2400949"
"Landscape"|"river valleys"||1||"Yes"|"2976583"|"2399177"
"Landscape"|"river valleys"||1||"Yes"|"2989536"|"2401392"
"Landform"|"flood plains"||2|1|"Yes"|"2989536"|"2399619"
"Landform"|"terraces"||3|2|"Yes"|"2989536"|"2400506"
