"Backslope"|"2397989"|"567991"
"Summit"|"2398010"|"567633"
"Summit"|"2398066"|"568362"
"Toeslope"|"2398069"|"568724"
"Toeslope"|"2398178"|"567652"
"Backslope"|"2398179"|"568014"
"Backslope"|"2398289"|"568386"
"Toeslope"|"2398398"|"568035"
"Backslope"|"2398427"|"567676"
"Summit"|"2398507"|"568044"
"Toeslope"|"2398673"|"568788"
"Summit"|"2398846"|"567719"
"Backslope"|"2399096"|"568107"
"Backslope"|"2399394"|"568860"
"Backslope"|"2399507"|"567788"
"Backslope"|"2399536"|"567792"
"Summit"|"2399618"|"567799"
"Backslope"|"2399784"|"568181"
"Footslope"|"2399785"|"568543"
|"2399951"|"567835"
"Backslope"|"2400005"|"568564"
"Summit"|"2400171"|"568219"
"Summit"|"2400200"|"568583"
"Footslope"|"2400222"|"568585"
"Summit"|"2400445"|"567882"
"Summit"|"2400446"|"568244"
"Toeslope"|"2400617"|"568264"
"Summit"|"2400725"|"568997"
"Backslope"|"2400838"|"567924"
"Backslope"|"2400890"|"569015"
"Backslope"|"2400891"|"567930"
"Summit"|"2400948"|"567933"
"Backslope"|"2401108"|"567950"
"Backslope"|"2401109"|"568312"
"Summit"|"2401279"|"568689"
"Summit"|"2401308"|"568693"
"Summit"|"2401391"|"568699"
