"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s229"|"Rueter-Moko-Clarksville (s229)"|"Association"||3328503||||||||||||"Order 5"||||||"15970"|"658057"
"s230"|"Nixa-Jay-Clarksville-Captina (s230)"|"Association"||653259||||||||||||"Order 5"||||||"15970"|"658058"
"s231"|"Summit-Newnata-Moko-Eden (s231)"|"Association"||106637||||||||||||"Order 5"||||||"15970"|"658059"
"s232"|"Portia-Moko-Estate (s232)"|"Association"||373006||||||||||||"Order 5"||||||"15970"|"658060"
"s233"|"Portia-Brockwell-Boden (s233)"|"Association"||538941||||||||||||"Order 5"||||||"15970"|"658061"
"s234"|"Steprock-Sidon-Mountainburg-Linker-Enders (s234)"|"Association"||722862||||||||||||"Order 5"||||||"15970"|"658062"
"s235"|"Steprock-Nella-Mountainburg-Linker-Enders (s235)"|"Association"||3437548||||||||||||"Order 5"||||||"15970"|"658063"
"s236"|"Wrightsville-Sallisaw-Leadvale-Falkner (s236)"|"Association"||48210||||||||||||"Order 5"||||||"15970"|"658064"
"s237"|"Taft-Leadvale (s237)"|"Association"||1051177||||||||||||"Order 5"||||||"15970"|"658065"
"s238"|"Steprock-Nella-Mountainburg-Linker-Enders (s238)"|"Association"||716704||||||||||||"Order 5"||||||"15970"|"658066"
"s239"|"Spadra-Guthrie-Barling (s239)"|"Association"||202851||||||||||||"Order 5"||||||"15970"|"658067"
"s240"|"Mountainburg-Linker-Enders (s240)"|"Association"||1388382||||||||||||"Order 5"||||||"15970"|"658068"
"s241"|"Sherless-Pirum-Clebit-Carnasaw (s241)"|"Association"||4941477||||||||||||"Order 5"||||||"15970"|"658069"
"s242"|"Kenn-Ceda-Avilla (s242)"|"Association"||340456||||||||||||"Order 5"||||||"15970"|"658070"
"s243"|"Taft-Sallisaw-Leadvale-Cane (s243)"|"Association"||67279||||||||||||"Order 5"||||||"15970"|"658071"
"s244"|"Yanush-Carnasaw-Bismarck-Bigfork-Avant (s244)"|"Association"||343403||||||||||||"Order 5"||||||"15970"|"658072"
"s245"|"Crowley-Calhoun-Amagon (s245)"|"Association"||1400952||||||||||||"Order 5"||||||"15970"|"658073"
"s246"|"Kobel-Commerce (s246)"|"Association"||540153||||||||||||"Order 5"||||||"15970"|"658074"
"s247"|"Sharkey-Alligator (s247)"|"Association"||1363269||||||||||||"Order 5"||||||"15970"|"658075"
"s248"|"Sharkey-Dundee-Dubbs-Bosket (s248)"|"Association"||842701||||||||||||"Order 5"||||||"15970"|"658076"
"s249"|"Sharkey-Dundee-Amagon (s249)"|"Association"||690197||||||||||||"Order 5"||||||"15970"|"658077"
"s250"|"Sharkey-Robinsonville-Fluvaquents-Commerce (s250)"|"Association"||590632||||||||||||"Order 5"||||||"15970"|"658078"
"s251"|"Rilla-Portland-Perry (s251)"|"Association"||1078197||||||||||||"Order 5"||||||"15970"|"658079"
"s252"|"Norwood-Crevasse-Coushatta-Bruno (s252)"|"Association"||57467||||||||||||"Order 5"||||||"15970"|"658080"
"s253"|"Roxana-Roellen-Dardanelle-Crevasse (s253)"|"Association"||158907||||||||||||"Order 5"||||||"15970"|"658081"
"s254"|"Rilla-Perry-Hebert (s254)"|"Association"||695205||||||||||||"Order 5"||||||"15970"|"658082"
"s255"|"Portland-Perry-Billyhaw (s255)"|"Association"||257781||||||||||||"Order 5"||||||"15970"|"658083"
"s256"|"Severn-Kiomatia (s256)"|"Association"||94951||||||||||||"Order 5"||||||"15970"|"658084"
"s257"|"Felker-Adaton (s257)"|"Association"||42417||||||||||||"Order 5"||||||"15970"|"658085"
"s258"|"Wrightsville-McKamie-Louin-Acadia (s258)"|"Association"||136147||||||||||||"Order 5"||||||"15970"|"658086"
"s259"|"Wrightsville-Pickwick-Muskogee-McKamie (s259)"|"Association"||104174||||||||||||"Order 5"||||||"15970"|"658087"
"s260"|"Savannah-Pheba-Amy (s260)"|"Association"||561395||||||||||||"Order 5"||||||"15970"|"658088"
"s261"|"Sacul-Norfolk-Briley-Bibb-Alaga (s261)"|"Association"||251390||||||||||||"Order 5"||||||"15970"|"658089"
"s262"|"Pheba-Amy (s262)"|"Association"||709281||||||||||||"Order 5"||||||"15970"|"658090"
"s263"|"Smithdale-Savannah-Sacul-Amy (s263)"|"Association"||1398606||||||||||||"Order 5"||||||"15970"|"658091"
"s264"|"Sawyer-Savannah-Sacul (s264)"|"Association"||2240755||||||||||||"Order 5"||||||"15970"|"658092"
"s265"|"Guyton-Amy (s265)"|"Association"||1431948||||||||||||"Order 5"||||||"15970"|"658093"
"s266"|"Henry-Grenada-Calloway-Calhoun (s266)"|"Association"||2319551||||||||||||"Order 5"||||||"15970"|"658094"
"s267"|"Stuttgart-Crowley (s267)"|"Association"||567809||||||||||||"Order 5"||||||"15970"|"658095"
"s268"|"Oaklimeter-Loring (s268)"|"Association"||205624||||||||||||"Order 5"||||||"15970"|"658096"
"s269"|"Memphis-Loring-Collins (s269)"|"Association"||417895||||||||||||"Order 5"||||||"15970"|"658097"
"s270"|"Saffell-Memphis-Collins-Brandon (s270)"|"Association"||91160||||||||||||"Order 5"||||||"15970"|"658098"
"s271"|"Sumter-Oktibbeha-Kipling (s271)"|"Association"||375084||||||||||||"Order 5"||||||"15970"|"658099"
"s272"|"Tunica-Sharkey-Bowdre (s272)"|"Association"||2636||||||||||||"Order 5"||||||"15970"|"658100"
"s273"|"Sacul-Kullit-Bowie (s273)"|"Association"||154325||||||||||||"Order 5"||||||"15970"|"658101"
"s3748"|"Sharkey (s3748)"|"Association"||704054||||||||||||"Order 5"||||||"15970"|"663249"
"s3757"|"Tuckerman-Bosket (s3757)"|"Association"||99143||||||||||||"Order 5"||||||"15970"|"663258"
"s3760"|"Tonti-Gatewood-Alred (s3760)"|"Association"||1624659||||||||||||"Order 5"||||||"15970"|"663261"
"s3767"|"Wrengart-Loring-Alred (s3767)"|"Association"||347168||||||||||||"Order 5"||||||"15970"|"663268"
"s3789"|"Ocie-Mano-Gatewood-Alred (s3789)"|"Association"||926656||||||||||||"Order 5"||||||"15970"|"663290"
"s3794"|"Ocie-Moko-Gatewood (s3794)"|"Association"||967854||||||||||||"Order 5"||||||"15970"|"663295"
"s3805"|"Falaya (s3805)"|"Association"||24055||||||||||||"Order 5"||||||"15970"|"663306"
"s2847"|"Sharkey-Mhoon-Commerce (s2847)"|"Association"||335955||||||||||||"Order 5"||||||"15970"|"667666"
"s3007"|"Severn-Norwood-Moreland (s3007)"|"Association"||154689||||||||||||"Order 5"||||||"15970"|"667826"
"s3010"|"Sacul-Eastwood-Darley (s3010)"|"Association"||28316||||||||||||"Order 5"||||||"15970"|"667829"
"s3012"|"Wrightsville-Kolin (s3012)"|"Association"||340970||||||||||||"Order 5"||||||"15970"|"667831"
"s3018"|"Perry-Norwood-Gallion-Armistead (s3018)"|"Association"||17627||||||||||||"Order 5"||||||"15970"|"667837"
"s3030"|"Sacul-Mahan-Darley-Bowie (s3030)"|"Association"||444599||||||||||||"Order 5"||||||"15970"|"667849"
"s3042"|"Sawyer-Sacul-Kirvin (s3042)"|"Association"||78379||||||||||||"Order 5"||||||"15970"|"667861"
"s3050"|"Wolfpen-Sacul-Mahan-Darley (s3050)"|"Association"||234750||||||||||||"Order 5"||||||"15970"|"667869"
"s3067"|"Sharkey-Dundee (s3067)"|"Association"||260287||||||||||||"Order 5"||||||"15970"|"667886"
"s3080"|"Portland-Perry (s3080)"|"Association"||152709||||||||||||"Order 5"||||||"15970"|"667899"
"s3085"|"Tillou-Guyton-Bussy (s3085)"|"Association"||80884||||||||||||"Order 5"||||||"15970"|"667904"
"s3103"|"Eastwood-Angie (s3103)"|"Association"||35661||||||||||||"Order 5"||||||"15970"|"667922"
"s3806"|"Robinsonville-Crevasse-Commerce (s3806)"|"Association"||419575||||||||||||"Order 5"||||||"15970"|"669602"
"s3808"|"Sharkey (s3808)"|"Association"||904485||||||||||||"Order 5"||||||"15970"|"669604"
"s6329"|"Severn-Kiomatia-Choska (s6329)"|"Association"||196111||||||||||||"Order 5"||||||"15970"|"671370"
"s7391"|"Texark-Kaufman-Gladewater (s7391)"|"Association"||246871||||||||||||"Order 5"||||||"15970"|"673352"
"s7636"|"Woodtell-Sawyer-Sacul-Eylau (s7636)"|"Association"||461369||||||||||||"Order 5"||||||"15970"|"673597"
"s7639"|"Severn-Oklared-Billyhaw (s7639)"|"Association"||253509||||||||||||"Order 5"||||||"15970"|"673600"
"s6982"|"Robinsonville-Commerce (s6982)"|"Association"||109748||||||||||||"Order 5"||||||"15970"|"675114"
