98.4
#
#
#
#

1 # number of OFE's
1 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios


Whe_28691
Generic Wheatgrass-Needlegrass
jml 3-29-01
(null)
1  #landuse
WeppWillSet
5.00000 5.00000 15.00000 10.00000 5.00000 30.00000 0.10000 0.15200 1.00000 0.00500
1.00000 1.00000 0.65000 0.99000 12.00000 0.00000 0.90000 0.65000
2  # mfo - <non fragile>
0.01000 0.01000 25.00000 0.25000 0.00600 0.65000 0.33000 0.67600 1 30.00000
0.00000 6.00000 0.00000

#######################
# Operation Section   #
#######################

0  # Number of operation scenarios




###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


Whe_28929
Generic initial conditions for Wheatgrass-Needlegrass
jml 3-20-01
Estimated from NRST data & Wingate data
1  #landuse
1.10000 0.20000 20000 20000 0.00000 0.10000
1 # iresd  <Whe_28691>
2 # mang perennial
29997.40039 0.01000 0.40000 0.01000 0.00000
2  # rtyp - permanent
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000




############################
# Surface Effects Section  #
############################

0  # Number of Surface Effects Scenarios



#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

1  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 1
#
Year 1 



1  # landuse <cropland>
1  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date 
   0 # perennial plant date --- 0 /0
   0 # perennial stop growth date --- 0/0
   0.0000  # row width
   3  # neither cut or grazed


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
1  # rotation repeats
1  # years in rotation

#
# Rotation 1: year 1 to 1
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index
