"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s1438"|"Paxton-Hollis-Chatfield-Charlton-Canton (s1438)"|"Association"||1118541||||||||||||"Order 5"||||||"15970"|"658615"
"s1439"|"Hollis-Chatfield-Charlton (s1439)"|"Association"||340628||||||||||||"Order 5"||||||"15970"|"658616"
"s1440"|"Woodbridge-Ridgebury-Paxton-Charlton (s1440)"|"Association"||495456||||||||||||"Order 5"||||||"15970"|"658617"
"s1444"|"Stockbridge-Mudgepond-Charlton (s1444)"|"Association"||52763||||||||||||"Order 5"||||||"15970"|"658621"
"s5016"|"Riverhead-Hero-Hazen-Chenango (s5016)"|"Association"||117019||||||||||||"Order 5"||||||"15970"|"665271"
"s5017"|"Swartswood-Rock outcrop-Oquaga-Norwich (s5017)"|"Association"||109556||||||||||||"Order 5"||||||"15970"|"665272"
"s5018"|"Rock outcrop-Nassau-Chippewa-Bath (s5018)"|"Association"||97935||||||||||||"Order 5"||||||"15970"|"665273"
"s5020"|"Rockaway-Rock outcrop (s5020)"|"Association"||262344||||||||||||"Order 5"||||||"15970"|"665275"
"s5022"|"Urban land-Riverhead-Dunellen (s5022)"|"Association"||174357||||||||||||"Order 5"||||||"15970"|"665277"
"s5046"|"Udorthents-Sulfaquents (s5046)"|"Association"||349427||||||||||||"Order 5"||||||"15970"|"665301"
"s5886"|"Stockbridge-Georgia (s5886)"|"Association"||140095||||||||||||"Order 5"||||||"15970"|"666221"
"s5887"|"Volusia-Schuyler-Mardin-Fremont (s5887)"|"Association"||17684||||||||||||"Order 5"||||||"15970"|"666222"
"s5888"|"Ontario-Madrid-Bombay (s5888)"|"Association"||72889||||||||||||"Order 5"||||||"15970"|"666223"
"s5889"|"Massena-Madrid-Bombay (s5889)"|"Association"||23168||||||||||||"Order 5"||||||"15970"|"666224"
"s5890"|"Lima-Kendaia-Hilton-Appleton (s5890)"|"Association"||136193||||||||||||"Order 5"||||||"15970"|"666225"
"s5891"|"Remsen (s5891)"|"Association"||44346||||||||||||"Order 5"||||||"15970"|"666226"
"s5892"|"Mohawk-Manheim-Aurora (s5892)"|"Association"||129920||||||||||||"Order 5"||||||"15970"|"666227"
"s5893"|"Stockbridge-Farmington-Bernardston (s5893)"|"Association"||26893||||||||||||"Order 5"||||||"15970"|"666228"
"s5894"|"Hermon-Colton-Berkshire-Becket (s5894)"|"Association"||601||||||||||||"Order 5"||||||"15970"|"666229"
"s5895"|"Swanton-Muskellunge-Hogansburg-Grenville (s5895)"|"Association"||265394||||||||||||"Order 5"||||||"15970"|"666230"
"s5896"|"Nellis-Galway-Amenia (s5896)"|"Association"||73588||||||||||||"Order 5"||||||"15970"|"666231"
"s5897"|"Sun-Massena-Amenia (s5897)"|"Association"||8574||||||||||||"Order 5"||||||"15970"|"666232"
"s5898"|"Hermon-Colton-Becket (s5898)"|"Association"||21082||||||||||||"Order 5"||||||"15970"|"666233"
"s5899"|"Nassau-Dutchess-Cardigan (s5899)"|"Association"||143864||||||||||||"Order 5"||||||"15970"|"666234"
"s5900"|"Volusia-Mardin-Lordstown (s5900)"|"Association"||8139||||||||||||"Order 5"||||||"15970"|"666235"
"s5901"|"Volusia-Mardin (s5901)"|"Association"||24848||||||||||||"Order 5"||||||"15970"|"666236"
"s5902"|"Langford-Erie (s5902)"|"Association"||69430||||||||||||"Order 5"||||||"15970"|"666237"
"s5903"|"Oquaga-Lackawanna (s5903)"|"Association"||22460||||||||||||"Order 5"||||||"15970"|"666238"
"s5904"|"Willowemoc-Lewbeach-Elka (s5904)"|"Association"||23770||||||||||||"Order 5"||||||"15970"|"666239"
"s5905"|"Willowemoc-Onteora (s5905)"|"Association"||27338||||||||||||"Order 5"||||||"15970"|"666240"
"s5906"|"Woodbridge-Urban land-Paxton (s5906)"|"Association"||108876||||||||||||"Order 5"||||||"15970"|"666241"
"s5907"|"Wethersfield-Watchaug-Urban land (s5907)"|"Association"||74120||||||||||||"Order 5"||||||"15970"|"666242"
"s5908"|"Buckland-Brayton (s5908)"|"Association"||68066||||||||||||"Order 5"||||||"15970"|"666243"
"s5909"|"Urban land-Montauk-Haven (s5909)"|"Association"||61663||||||||||||"Order 5"||||||"15970"|"666244"
"s5910"|"Mosherville-Broadalbin (s5910)"|"Association"||70752||||||||||||"Order 5"||||||"15970"|"666245"
"s5911"|"Mosherville-Massena-Broadalbin (s5911)"|"Association"||36282||||||||||||"Order 5"||||||"15970"|"666246"
"s5912"|"Worth-Empeyville-Bice (s5912)"|"Association"||225364||||||||||||"Order 5"||||||"15970"|"666247"
"s5913"|"Surplus-Sisk-Saddleback (s5913)"|"Association"||3382||||||||||||"Order 5"||||||"15970"|"666248"
"s5914"|"Worth-Tunbridge-Lyman-Empeyville (s5914)"|"Association"||51932||||||||||||"Order 5"||||||"15970"|"666249"
"s5915"|"Pinckney-Camroden-Bice (s5915)"|"Association"||71358||||||||||||"Order 5"||||||"15970"|"666250"
"s5916"|"Arnot (s5916)"|"Association"||91799||||||||||||"Order 5"||||||"15970"|"666251"
"s5917"|"Oquaga-Lordstown-Arnot (s5917)"|"Association"||157706||||||||||||"Order 5"||||||"15970"|"666252"
"s5918"|"Wellsboro-Oquaga-Arnot (s5918)"|"Association"||54052||||||||||||"Order 5"||||||"15970"|"666253"
"s5919"|"Oquaga-Lackawanna (s5919)"|"Association"||46440||||||||||||"Order 5"||||||"15970"|"666254"
"s5920"|"Orpark-Hornell-Fremont (s5920)"|"Association"||52801||||||||||||"Order 5"||||||"15970"|"666255"
"s5921"|"Manlius-Lordstown (s5921)"|"Association"||32959||||||||||||"Order 5"||||||"15970"|"666256"
"s5922"|"Vly-Rock outcrop-Mongaup-Lewbeach-Halcott (s5922)"|"Association"||222824||||||||||||"Order 5"||||||"15970"|"666257"
"s5923"|"Rock outcrop-Galoo-Benson (s5923)"|"Association"||9625||||||||||||"Order 5"||||||"15970"|"666258"
"s5924"|"Marilla-Manlius-Fremont (s5924)"|"Association"||12441||||||||||||"Order 5"||||||"15970"|"666259"
"s5925"|"Willowemoc-Vly-Lewbeach-Halcott (s5925)"|"Association"||48478||||||||||||"Order 5"||||||"15970"|"666260"
"s5926"|"Wethersfield-Rock outcrop-Holyoke (s5926)"|"Association"||16094||||||||||||"Order 5"||||||"15970"|"666261"
"s5927"|"Nassau-Manlius-Bernardston (s5927)"|"Association"||273490||||||||||||"Order 5"||||||"15970"|"666262"
"s5928"|"Vergennes-Rock outcrop-Kingsbury-Farmington (s5928)"|"Association"||43142||||||||||||"Order 5"||||||"15970"|"666263"
"s5929"|"Glover-Buckland (s5929)"|"Association"||25226||||||||||||"Order 5"||||||"15970"|"666264"
"s5930"|"Wilpoint-Guffin-Galoo-Chaumont (s5930)"|"Association"||176181||||||||||||"Order 5"||||||"15970"|"666265"
"s5931"|"Schroon-Lyme-Insula-Bice (s5931)"|"Association"||12302||||||||||||"Order 5"||||||"15970"|"666266"
"s5932"|"Insula-Bice (s5932)"|"Association"||87778||||||||||||"Order 5"||||||"15970"|"666267"
"s5933"|"Schoharie-Odessa (s5933)"|"Association"||96232||||||||||||"Order 5"||||||"15970"|"666268"
"s5934"|"Niagara-Lamson-Canandaigua (s5934)"|"Association"||3531||||||||||||"Order 5"||||||"15970"|"666269"
"s5935"|"Williamson-Valois-Canaseraga (s5935)"|"Association"||131292||||||||||||"Order 5"||||||"15970"|"666270"
"s5936"|"Dunkirk-Arkport (s5936)"|"Association"||51683||||||||||||"Order 5"||||||"15970"|"666271"
"s5937"|"Odessa-Lakemont (s5937)"|"Association"||21936||||||||||||"Order 5"||||||"15970"|"666272"
"s5938"|"Rhinebeck-Madalin-Lakemont-Canandaigua-Canadice (s5938)"|"Association"||42437||||||||||||"Order 5"||||||"15970"|"666273"
"s5939"|"Williamson-Wallington-Raynham-Niagara-Canaseraga (s5939)"|"Association"||22934||||||||||||"Order 5"||||||"15970"|"666274"
"s5940"|"Urban land-Unadilla-Scio-Chenango-Allard (s5940)"|"Association"||35492||||||||||||"Order 5"||||||"15970"|"666275"
"s5941"|"Bridgehampton (s5941)"|"Association"||18967||||||||||||"Order 5"||||||"15970"|"666276"
"s5942"|"Oakville-Elnora-Colonie (s5942)"|"Association"||178570||||||||||||"Order 5"||||||"15970"|"666277"
"s5943"|"Vergennes-Kingsbury-Hudson-Covington (s5943)"|"Association"||121866||||||||||||"Order 5"||||||"15970"|"666278"
"s5944"|"Kingsbury-Covington-Chaumont (s5944)"|"Association"||47825||||||||||||"Order 5"||||||"15970"|"666279"
"s5945"|"Rock outcrop-Rhinebeck-Kingsbury-Hollis (s5945)"|"Association"||138284||||||||||||"Order 5"||||||"15970"|"666280"
"s5946"|"Salmon-Roundabout-Nicholville (s5946)"|"Association"||6054||||||||||||"Order 5"||||||"15970"|"666281"
"s5947"|"Roundabout-Nicholville (s5947)"|"Association"||23306||||||||||||"Order 5"||||||"15970"|"666282"
"s5948"|"Red Hook-Middlebury-Chenango-Castile (s5948)"|"Association"||14505||||||||||||"Order 5"||||||"15970"|"666283"
"s5949"|"Wayland-Teel-Herkimer (s5949)"|"Association"||74100||||||||||||"Order 5"||||||"15970"|"666284"
"s5950"|"Palmyra-Howard-Alton (s5950)"|"Association"||237985||||||||||||"Order 5"||||||"15970"|"666285"
"s5951"|"Palmyra-Howard-Arkport (s5951)"|"Association"||14882||||||||||||"Order 5"||||||"15970"|"666286"
"s5952"|"Farnham-Blasdell-Alton (s5952)"|"Association"||30777||||||||||||"Order 5"||||||"15970"|"666287"
"s5953"|"Varysburg-Rhinebeck-Howard (s5953)"|"Association"||62437||||||||||||"Order 5"||||||"15970"|"666288"
"s5954"|"Tunkhannock-Barbour (s5954)"|"Association"||124731||||||||||||"Order 5"||||||"15970"|"666289"
"s5955"|"Plymouth-Carver (s5955)"|"Association"||48657||||||||||||"Order 5"||||||"15970"|"666290"
"s5956"|"Plymouth-Carver (s5956)"|"Association"||49179||||||||||||"Order 5"||||||"15970"|"666291"
"s5957"|"Plymouth (s5957)"|"Association"||95658||||||||||||"Order 5"||||||"15970"|"666292"
"s5958"|"Riverhead-Haven (s5958)"|"Association"||135523||||||||||||"Order 5"||||||"15970"|"666293"
"s5959"|"Riverhead-Haven (s5959)"|"Association"||61389||||||||||||"Order 5"||||||"15970"|"666294"
"s5960"|"Urban land-Udipsamments-Pawcatuck-Matunuck-Dune land-Beaches (s5960)"|"Association"||29557||||||||||||"Order 5"||||||"15970"|"666295"
"s5961"|"Cornish-Beseman-Adams (s5961)"|"Association"||57740||||||||||||"Order 5"||||||"15970"|"666296"
"s5962"|"Searsport-Pillsbury-Naumburg-Croghan-Beseman (s5962)"|"Association"||301922||||||||||||"Order 5"||||||"15970"|"666297"
"s5963"|"Westbury-Empeyville-Colosse-Bice-Adams (s5963)"|"Association"||81591||||||||||||"Order 5"||||||"15970"|"666298"
"s5964"|"Tioga-Middlebury-Chenango (s5964)"|"Association"||46740||||||||||||"Order 5"||||||"15970"|"666299"
"s5965"|"Cornish-Colton-Beseman-Adams (s5965)"|"Association"||24678||||||||||||"Order 5"||||||"15970"|"666300"
"s5966"|"Rippowam-Pootatuck-Occum-Nellis-Hinckley-Adams (s5966)"|"Association"||32137||||||||||||"Order 5"||||||"15970"|"666301"
"s5967"|"Scriba-Palms-Ira-Carlisle (s5967)"|"Association"||35391||||||||||||"Order 5"||||||"15970"|"666302"
"s5968"|"Udipsamments-Pawcatuck-Ipswich (s5968)"|"Association"||14742||||||||||||"Order 5"||||||"15970"|"666303"
"s5969"|"Wayland-Saprists-Fluvaquents-Aquents (s5969)"|"Association"||15258||||||||||||"Order 5"||||||"15970"|"666304"
"s5970"|"Pillsbury-Peacham-Loxley-Beseman (s5970)"|"Association"||25664||||||||||||"Order 5"||||||"15970"|"666305"
"s5971"|"Medomak-Loxley-Cornish-Beseman (s5971)"|"Association"||21068||||||||||||"Order 5"||||||"15970"|"666306"
"s5972"|"Loxley-Dawson-Colton-Adams (s5972)"|"Association"||172300||||||||||||"Order 5"||||||"15970"|"666307"
"s5973"|"Saprists-Dora-Carbondale (s5973)"|"Association"||53559||||||||||||"Order 5"||||||"15970"|"666308"
"s5974"|"Valois-Howard-Bath (s5974)"|"Association"||272327||||||||||||"Order 5"||||||"15970"|"666309"
"s5975"|"Volusia-Mardin-Lordstown (s5975)"|"Association"||4412383||||||||||||"Order 5"||||||"15970"|"666310"
"s5976"|"Mardin-Lordstown-Bath (s5976)"|"Association"||388334||||||||||||"Order 5"||||||"15970"|"666311"
"s5977"|"Ontario-Lima-Lansing-Honeoye-Conesus (s5977)"|"Association"||1742222||||||||||||"Order 5"||||||"15970"|"666312"
"s5978"|"Willowemoc-Vly-Onteora-Lewbeach (s5978)"|"Association"||436066||||||||||||"Order 5"||||||"15970"|"666313"
"s5979"|"Sodus-Scriba-Ira (s5979)"|"Association"||221981||||||||||||"Order 5"||||||"15970"|"666314"
"s5980"|"Nunda-Darien-Cazenovia (s5980)"|"Association"||1170935||||||||||||"Order 5"||||||"15970"|"666315"
"s5981"|"Vly-Oquaga-Lackawanna (s5981)"|"Association"||992664||||||||||||"Order 5"||||||"15970"|"666316"
"s5982"|"Mongaup-Mardin-Halcott (s5982)"|"Association"||179708||||||||||||"Order 5"||||||"15970"|"666317"
"s5983"|"Wayland-Palmyra-Howard-Chenango (s5983)"|"Association"||1044673||||||||||||"Order 5"||||||"15970"|"666318"
"s5984"|"Fremont-Chautauqua-Busti (s5984)"|"Association"||94943||||||||||||"Order 5"||||||"15970"|"666319"
"s5985"|"Wurtsboro-Wellsboro-Oquaga-Morris-Lackawanna (s5985)"|"Association"||610524||||||||||||"Order 5"||||||"15970"|"666320"
"s5986"|"Rayne-Kinzua-Ernest variant-Carrollton (s5986)"|"Association"||200356||||||||||||"Order 5"||||||"15970"|"666321"
"s5987"|"Rhinebeck-Niagara-Hudson-Dunkirk-Collamer (s5987)"|"Association"||751400||||||||||||"Order 5"||||||"15970"|"666322"
"s5988"|"Niagara-Canandaigua (s5988)"|"Association"||279752||||||||||||"Order 5"||||||"15970"|"666323"
"s5989"|"Minoa-Lamson-Galen-Arkport (s5989)"|"Association"||244960||||||||||||"Order 5"||||||"15970"|"666324"
"s5990"|"Palms-Edwards-Carlisle (s5990)"|"Association"||178983||||||||||||"Order 5"||||||"15970"|"666325"
"s5991"|"Wassaic-Lairdsville-Farmington (s5991)"|"Association"||308136||||||||||||"Order 5"||||||"15970"|"666326"
"s5992"|"Urban land (s5992)"|"Association"||395216||||||||||||"Order 5"||||||"15970"|"666327"
"s5993"|"Trout River-Fahey-Coveytown-Cook (s5993)"|"Association"||59186||||||||||||"Order 5"||||||"15970"|"666328"
"s5994"|"Muskellunge-Malone-Adjidaumo (s5994)"|"Association"||343786||||||||||||"Order 5"||||||"15970"|"666329"
"s5995"|"Summerville-Rock outcrop-Muskellunge-Insula-Adjidaumo (s5995)"|"Association"||354924||||||||||||"Order 5"||||||"15970"|"666330"
"s5996"|"Tunbridge-Lyman-Becket (s5996)"|"Association"||2616358||||||||||||"Order 5"||||||"15970"|"666331"
"s5997"|"Tunbridge-Potsdam-Lyman-Crary (s5997)"|"Association"||814659||||||||||||"Order 5"||||||"15970"|"666332"
"s5998"|"Windsor-Oakville-Limerick-Hoosic (s5998)"|"Association"||631620||||||||||||"Order 5"||||||"15970"|"666333"
"s5999"|"Pyrities-Malone-Kalurah (s5999)"|"Association"||346110||||||||||||"Order 5"||||||"15970"|"666334"
"s6000"|"Tunbridge-Pillsbury-Lyman (s6000)"|"Association"||458869||||||||||||"Order 5"||||||"15970"|"666335"
"s6001"|"Duxbury-Colton-Adams (s6001)"|"Association"||736182||||||||||||"Order 5"||||||"15970"|"666336"
"s6002"|"Ricker-Rawsonville-Mundal (s6002)"|"Association"||452655||||||||||||"Order 5"||||||"15970"|"666337"
"s6003"|"Tunbridge-Schroon-Bice-Berkshire (s6003)"|"Association"||518161||||||||||||"Order 5"||||||"15970"|"666338"
"s6004"|"Worth-Westbury-Empeyville (s6004)"|"Association"||428617||||||||||||"Order 5"||||||"15970"|"666339"
"s6005"|"Nassau-Mardin-Bernardston (s6005)"|"Association"||812145||||||||||||"Order 5"||||||"15970"|"666340"
"s6006"|"Hollis-Chatfield-Charlton (s6006)"|"Association"||467749||||||||||||"Order 5"||||||"15970"|"666341"
"s6007"|"Stockbridge-Galway-Farmington (s6007)"|"Association"||243884||||||||||||"Order 5"||||||"15970"|"666342"
"s6008"|"Wayland-Teel-Hamlin (s6008)"|"Association"||131134||||||||||||"Order 5"||||||"15970"|"666343"
"s6009"|"Urban land (s6009)"|"Association"||155327||||||||||||"Order 5"||||||"15970"|"666344"
"s6010"|"Urban land-Hempstead (s6010)"|"Association"||22719||||||||||||"Order 5"||||||"15970"|"666345"
"s6011"|"Urban land-Riverhead (s6011)"|"Association"||150015||||||||||||"Order 5"||||||"15970"|"666346"
"s6012"|"Urban land-Udorthents-Charlton (s6012)"|"Association"||21888||||||||||||"Order 5"||||||"15970"|"666347"
"s6013"|"Wethersfield-Urban land-Holyoke (s6013)"|"Association"||3113||||||||||||"Order 5"||||||"15970"|"666348"
"s6014"|"Urban land-Udorthents-Paxton (s6014)"|"Association"||44081||||||||||||"Order 5"||||||"15970"|"666349"
"s6015"|"Urban land-Udorthents-Chatfield (s6015)"|"Association"||2985||||||||||||"Order 5"||||||"15970"|"666350"
"s6016"|"Urban land-Plymouth (s6016)"|"Association"||30009||||||||||||"Order 5"||||||"15970"|"666351"
"s6017"|"Urban land-Udorthents-Sudbury (s6017)"|"Association"||68614||||||||||||"Order 5"||||||"15970"|"666352"
"s6018"|"Urban land-Riverhead-Montauk (s6018)"|"Association"||33998||||||||||||"Order 5"||||||"15970"|"666353"
"s6019"|"Urban land-Udorthents-Udipsamments-Beaches (s6019)"|"Association"||6499||||||||||||"Order 5"||||||"15970"|"666354"
"s6020"|"Lordstown-Arnot (s6020)"|"Association"||58267||||||||||||"Order 5"||||||"15970"|"666355"
"s6021"|"Palms-Carlisle (s6021)"|"Association"||31432||||||||||||"Order 5"||||||"15970"|"666356"
"s6022"|"Tunbridge-Lyman-Berkshire (s6022)"|"Association"||7351||||||||||||"Order 5"||||||"15970"|"666357"
"s3111"|"Taconic-Macomber-Lanesboro (s3111)"|"Association"||99806||||||||||||"Order 5"||||||"15970"|"668391"
"s3113"|"Stockbridge-Pittsfield-Farmington-Amenia (s3113)"|"Association"||116560||||||||||||"Order 5"||||||"15970"|"668393"
"s3142"|"Taconic-Macomber-Lanesboro-Dummerston (s3142)"|"Association"||68745||||||||||||"Order 5"||||||"15970"|"668422"
"s6540"|"Langford-Erie (s6540)"|"Association"||180016||||||||||||"Order 5"||||||"15970"|"670929"
"s6547"|"Venango-Mardin (s6547)"|"Association"||138356||||||||||||"Order 5"||||||"15970"|"670936"
"s6548"|"Hazleton-Ernest-Cookport (s6548)"|"Association"||1738001||||||||||||"Order 5"||||||"15970"|"670937"
"s6554"|"Hazleton-Hartleton-Cookport-Buchanan (s6554)"|"Association"||605699||||||||||||"Order 5"||||||"15970"|"670943"
"s6555"|"Leck kill-Hartleton-Buchanan-Albrights (s6555)"|"Association"||555032||||||||||||"Order 5"||||||"15970"|"670944"
"s6556"|"Volusia-Morris-Mardin-Lordstown (s6556)"|"Association"||36378||||||||||||"Order 5"||||||"15970"|"670945"
"s6557"|"Wellsboro-Lordstown-Lackawanna-Bath (s6557)"|"Association"||171277||||||||||||"Order 5"||||||"15970"|"670946"
"s6558"|"Laidig-Hazleton-Dekalb-Buchanan (s6558)"|"Association"||4524559||||||||||||"Order 5"||||||"15970"|"670947"
"s6560"|"Wellsboro-Oquaga-Morris-Lackawanna (s6560)"|"Association"||1857853||||||||||||"Order 5"||||||"15970"|"670949"
"s6561"|"Volusia-Mardin-Lordstown (s6561)"|"Association"||1172167||||||||||||"Order 5"||||||"15970"|"670950"
"s6562"|"Wurtsboro-Oquaga-Morris-Mardin-Lackawanna-Arnot (s6562)"|"Association"||636059||||||||||||"Order 5"||||||"15970"|"670951"
"s6563"|"Pope-Monongahela-Holly-Chenango (s6563)"|"Association"||648935||||||||||||"Order 5"||||||"15970"|"670952"
"s6619"|"Chenango-Castile (s6619)"|"Association"||10924||||||||||||"Order 5"||||||"15970"|"671008"
"s6620"|"Chenango (s6620)"|"Association"||120464||||||||||||"Order 5"||||||"15970"|"671009"
"s6621"|"Kinzua-Gilpin-Frewsburg-Dekalb-Carrollton (s6621)"|"Association"||10734||||||||||||"Order 5"||||||"15970"|"671010"
"s6622"|"Volusia-Mardin (s6622)"|"Association"||6284||||||||||||"Order 5"||||||"15970"|"671011"
"s8320"|"Vergennes-Farmington (s8320)"|"Association"||257667||||||||||||"Order 5"||||||"15970"|"675357"
"s8364"|"Stockbridge-Pittsfield-Nellis-Georgia (s8364)"|"Association"||11909||||||||||||"Order 5"||||||"15970"|"675401"
"s8366"|"Nassau-Manlius-Bernardston (s8366)"|"Association"||20634||||||||||||"Order 5"||||||"15970"|"675403"
"s8367"|"Limerick-Hoosic-Blasdell (s8367)"|"Association"||11216||||||||||||"Order 5"||||||"15970"|"675404"
"s8368"|"Vergennes-Rock outcrop-Kingsbury-Farmington (s8368)"|"Association"||28812||||||||||||"Order 5"||||||"15970"|"675405"
