"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s1438"|"Paxton-Hollis-Chatfield-Charlton-Canton (s1438)"||12|10.3||||||"0"|3.56|6.95|11.7|15.83|"Well drained"||"B"||100|"6"|88||||||||||||||||"12"||"658615"
"s1439"|"Hollis-Chatfield-Charlton (s1439)"||20|13.3||||||"0"|3.54|6.81|11.05|14.69|"Well drained"||"B"||100|"6"|80||||||||||||||||"12"||"658616"
"s1440"|"Woodbridge-Ridgebury-Paxton-Charlton (s1440)"||6|8.2||||||"0"|3.69|7.08|12.03|16.21|"Well drained"||"C"||100|"6"|56||||||||||||||||"15"||"658617"
"s1444"|"Stockbridge-Mudgepond-Charlton (s1444)"||6|10.2||||"None"|"None"|"0"|4.26|8.15|14.5|19.97|"Well drained"|"Well drained"|"C"||100|"6"|39||||||||||||||||"4"||"658621"
"s5016"|"Riverhead-Hero-Hazen-Chenango (s5016)"||6|8.2||||"None"|"None"|"0"|4.11|7.68|12.88|15.91|"Well drained"|"Well drained"|"B"||100|"2"|36||||||||||||||||"15"||"665271"
"s5017"|"Swartswood-Rock outcrop-Oquaga-Norwich (s5017)"||12|16.8||||||"0"|2.95|5.36|8.4|10.77|"Well drained"||"C"||100|"6"|40||||||||||||||||"13"||"665272"
"s5018"|"Rock outcrop-Nassau-Chippewa-Bath (s5018)"||6|14.7|38|||"None"|"None"|"0"|3.51|6.06|8.45|10.06|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"3"|32||||||||||||||||"14"||"665273"
"s5020"|"Rockaway-Rock outcrop (s5020)"||9|13.6|153|92|92|"None"|"None"|"0"|3.12|6.24|8.49|10.19|"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|68||||||||||||||||"9"||"665275"
"s5022"|"Urban land-Riverhead-Dunellen (s5022)"||6|8.2||||"None"|"None"|"0"|3.68|7.15|13.52|17.02|"Well drained"|"Well drained"|"B"||100|"8"|36||||||||||||||||"0"||"665277"
"s5046"|"Udorthents-Sulfaquents (s5046)"||1|1.2||0|0|"Frequent"|"Frequent"|"0"|8.54|14.71|23.36|31.85|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|74||||||||||||||||"72"||"665301"
"s5886"|"Stockbridge-Georgia (s5886)"||12|9.3||||"None"|"None"|"0"|4.49|8.36|14.45|19.78|"Well drained"|"Well drained"|"C"||100|"3"|50||||||||||||||||"4"||"666221"
"s5887"|"Volusia-Schuyler-Mardin-Fremont (s5887)"||6|7.8||31|31|"None"|"None"|"0"|4.18|7.47|12.6|15.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|87||||||||||||||||"2"||"666222"
"s5888"|"Ontario-Madrid-Bombay (s5888)"||6|6.9||||"None"|"None"|"0"|3.71|7.1|13.36|18.69|"Well drained"|"Well drained"|"B"||100|"2"|58||||||||||||||||"2"||"666223"
"s5889"|"Massena-Madrid-Bombay (s5889)"||6|4.7||54|54|"None"|"None"|"0"|3.49|6.98|13.55|19.03|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|59||||||||||||||||"5"||"666224"
"s5890"|"Lima-Kendaia-Hilton-Appleton (s5890)"||2|3||31|31|"None"|"None"|"0"|4.09|7.45|13.14|18.39|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|71||||||||||||||||"4"||"666225"
"s5891"|"Remsen (s5891)"||6|6.3||31|31|"None"|"None"|"0"|4.61|7.92|14.29|19.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|76||||||||||||||||"11"||"666226"
"s5892"|"Mohawk-Manheim-Aurora (s5892)"||6|7||31|31|"None"|"None"|"0"|4.56|8.51|15.49|20.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|54||||||||||||||||"12"||"666227"
"s5893"|"Stockbridge-Farmington-Bernardston (s5893)"||20|20.4||||"None"|"None"|"0"|4.16|7.79|12.94|17.3|"Well drained"|"Well drained"|"C"||100|"4"|41||||||||||||||||"4"||"666228"
"s5894"|"Hermon-Colton-Berkshire-Becket (s5894)"||9|9.8||84|84|"None"|"None"|"0"|2.91|5.34|8.98|11.74|"Well drained"|"Well drained"|"A"||100|"6"|79||||||||||||||||"3"||"666229"
"s5895"|"Swanton-Muskellunge-Hogansburg-Grenville (s5895)"||6|4.6||||||"0"|4.4|8.12|15.1|21.84|"Somewhat poorly drained"||"B"||100|"2"|33||||||||||||||||"26"||"666230"
"s5896"|"Nellis-Galway-Amenia (s5896)"||6|7||||"None"|"None"|"0"|3.53|7.03|12.83|17.78|"Well drained"|"Well drained"|"B"||100|"2"|58||||||||||||||||"0"||"666231"
"s5897"|"Sun-Massena-Amenia (s5897)"||6|3.4||0|0|"None"|"None"|"0"|3.45|6.53|11.99|16.94|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"3"|45||||||||||||||||"30"||"666232"
"s5898"|"Hermon-Colton-Becket (s5898)"||25|24||||"None"|"None"|"0"|2.74|4.94|8.23|10.87|"Well drained"|"Somewhat excessively drained"|"A"||100|"7"|94||||||||||||||||"2"||"666233"
"s5899"|"Nassau-Dutchess-Cardigan (s5899)"||12|12.3||||"None"|"None"|"0"|4.1|7.91|13.08|16.82|"Well drained"|"Well drained"|"B"||100|"3"|38||||||||||||||||"7"||"666234"
"s5900"|"Volusia-Mardin-Lordstown (s5900)"||20|18.6||54|54|"None"|"None"|"0"|3.46|5.84|8.07|9.17|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|59||||||||||||||||"2"||"666235"
"s5901"|"Volusia-Mardin (s5901)"||6|7.5||31|31|"None"|"None"|"0"|3.54|5.39|7.03|8.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|76||||||||||||||||"5"||"666236"
"s5902"|"Langford-Erie (s5902)"||6|5.3||31|31|"None"|"None"|"0"|3.59|5.85|7.42|8.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|80||||||||||||||||"7"||"666237"
"s5903"|"Oquaga-Lackawanna (s5903)"||30|22.5||122||"None"|"None"|"0"|2.99|5.76|9.73|12.88|"Well drained"|"Well drained"|"C"||100|"6"|35||||||||||||||||"1"||"666238"
"s5904"|"Willowemoc-Lewbeach-Elka (s5904)"||20|19.1||61|61|"None"|"None"|"0"|3.5|6.53|10.36|13.15|"Well drained"|"Moderately well drained"|"C"||100|"6"|64||||||||||||||||"0"||"666239"
"s5905"|"Willowemoc-Onteora (s5905)"||6|5.6||31|31|"None"|"None"|"0"|3.63|5.99|8.66|11.41|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|50||||||||||||||||"13"||"666240"
"s5906"|"Woodbridge-Urban land-Paxton (s5906)"||6|8||61|61|"None"|"None"|"0"|3.9|7.33|12.4|16.38|"Well drained"|"Well drained"|"C"||100|"2"|35||||||||||||||||"14"||"666241"
"s5907"|"Wethersfield-Watchaug-Urban land (s5907)"||6|6.7||61|61|"None"|"None"|"0"|3.95|7.8|13.68|18.61|"Well drained"|"Well drained"|"C"||100|"2"|46||||||||||||||||"5"||"666242"
"s5908"|"Buckland-Brayton (s5908)"||12|12||15|15|"None"|"None"|"0"|4.69|8.96|14.1|18.12|"Moderately well drained"|"Poorly drained"|"C"||100|"6"|73||||||||||||||||"22"||"666243"
"s5909"|"Urban land-Montauk-Haven (s5909)"||6|6.4||69|69|"None"|"None"|"0"|2.7|4.88|6.75|7.37|"Well drained"|"Well drained"|"C"||100|"2"|48||||||||||||||||"0"||"666244"
"s5910"|"Mosherville-Broadalbin (s5910)"||6|6.3||31|31|"None"|"None"|"0"|3.36|6.68|11.24|14.18|"Well drained"|"Somewhat poorly drained"|"C"||100|"3"|40||||||||||||||||"5"||"666245"
"s5911"|"Mosherville-Massena-Broadalbin (s5911)"||6|4.3||31|31|"None"|"None"|"0"|3.37|6.49|10.21|13.5|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|65||||||||||||||||"5"||"666246"
"s5912"|"Worth-Empeyville-Bice (s5912)"||9|10||69|69|"None"|"None"|"0"|2.98|5.6|8.95|11.94|"Well drained"|"Well drained"|"C"||100|"6"|40||||||||||||||||"0"||"666247"
"s5913"|"Surplus-Sisk-Saddleback (s5913)"||25|28.9|45|||"None"|"None"|"0"|5.33|9.82|13.85|16.91|"Well drained"|"Well drained"|"C"||100|"7"|100||||||||||||||||"0"||"666248"
"s5914"|"Worth-Tunbridge-Lyman-Empeyville (s5914)"||25|18.9|77|69|69|"None"|"None"|"0"|3.65|6.39|8.68|10.16|"Well drained"|"Well drained"|"C"||100|"7"|70||||||||||||||||"2"||"666249"
"s5915"|"Pinckney-Camroden-Bice (s5915)"||6|8.2||31|31|"None"|"None"|"0"|3.73|6.79|9.12|11.07|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|50||||||||||||||||"5"||"666250"
"s5916"|"Arnot (s5916)"||6|8.1|38|||"None"|"None"|"0"|3.08|5.23|6.15|6.28|"Somewhat excessively drained"|"Somewhat excessively drained"|"C/D"||100|"3"|46||||||||||||||||"0"||"666251"
"s5917"|"Oquaga-Lordstown-Arnot (s5917)"||20|23.3|38|||"None"|"None"|"0"|2.97|5.07|5.98|6.07|"Somewhat excessively drained"|"Somewhat excessively drained"|"C/D"||100|"6"|53||||||||||||||||"0"||"666252"
"s5918"|"Wellsboro-Oquaga-Arnot (s5918)"||6|8.8|77|||"None"|"None"|"0"|2.92|5.28|7.43|8.58|"Well drained"|"Well drained"|"C"||100|"3"|42||||||||||||||||"0"||"666253"
"s5919"|"Oquaga-Lackawanna (s5919)"||30|28.5|77|||"None"|"None"|"0"|2.72|5.01|7.21|8.33|"Well drained"|"Well drained"|"C"||100|"7"|41||||||||||||||||"1"||"666254"
"s5920"|"Orpark-Hornell-Fremont (s5920)"||6|6.1|77|31|31|"None"|"None"|"0"|4.23|7.99|12.02|13.22|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|87||||||||||||||||"2"||"666255"
"s5921"|"Manlius-Lordstown (s5921)"||53|30.9|77|||"None"|"None"|"0"|3.26|6.17|9.11|10.11|"Well drained"|"Well drained"|"C"||100|"4"|44||||||||||||||||"0"||"666256"
"s5922"|"Vly-Rock outcrop-Mongaup-Lewbeach-Halcott (s5922)"||30|29.3|0|||"None"|"None"|"0"|2.63|4.27|5.39|5.68|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"7"|44||||||||||||||||"0"||"666257"
"s5923"|"Rock outcrop-Galoo-Benson (s5923)"||4|4|15|||"None"|"None"|"0"|3.19|4.36|4.89|4.89|"Excessively drained"|"Somewhat excessively drained"|"C/D"||100|"7"|51||||||||||||||||"0"||"666258"
"s5924"|"Marilla-Manlius-Fremont (s5924)"||6|7.2|77|54|54|"None"|"None"|"0"|3.49|6.4|9.19|10.39|"Well drained"|"Moderately well drained"|"C"||100|"3"|49||||||||||||||||"6"||"666259"
"s5925"|"Willowemoc-Vly-Lewbeach-Halcott (s5925)"||6|8.8|77|||"None"|"None"|"0"|2.8|5.06|7.17|7.87|"Well drained"|"Well drained"|"C"||100|"2"|42||||||||||||||||"0"||"666260"
"s5926"|"Wethersfield-Rock outcrop-Holyoke (s5926)"||20|22.7|38|||"None"|"None"|"0"|4.03|7.22|8.38|9.34|"Well drained"|"Well drained"|"C/D"||100|"6"|47||||||||||||||||"0"||"666261"
"s5927"|"Nassau-Manlius-Bernardston (s5927)"||25|23.9|38|||"None"|"None"|"0"|3.06|5.5|7.28|8.49|"Somewhat excessively drained"|"Well drained"|"C"||100|"7"|41||||||||||||||||"0"||"666262"
"s5928"|"Vergennes-Rock outcrop-Kingsbury-Farmington (s5928)"||6|10.2||61|61|"None"|"None"|"0"|3.9|6.94|11.7|16.33|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|34||||||||||||||||"8"||"666263"
"s5929"|"Glover-Buckland (s5929)"||20|20.2|38|||"None"|"None"|"0"|3.85|6.33|7.8|9.08|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"6"|77||||||||||||||||"0"||"666264"
"s5930"|"Wilpoint-Guffin-Galoo-Chaumont (s5930)"||2|4|77|31|31|"None"|"None"|"0"|3.93|6.79|9.54|10.68|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|50||||||||||||||||"18"||"666265"
"s5931"|"Schroon-Lyme-Insula-Bice (s5931)"||12|10.9|36|||"None"|"None"|"0"|3.47|6.08|9.82|13.3|"Well drained"|"Well drained"|"B"||100|"6"|45||||||||||||||||"10"||"666266"
"s5932"|"Insula-Bice (s5932)"||25|23.3|36|||"None"|"None"|"0"|3.39|5.91|9.38|12.63|"Well drained"|"Well drained"|"B"||100|"7"|50||||||||||||||||"5"||"666267"
"s5933"|"Schoharie-Odessa (s5933)"||6|6.3||69|69|"None"|"None"|"0"|4.51|8.23|15.1|21.8|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|54||||||||||||||||"4"||"666268"
"s5934"|"Niagara-Lamson-Canandaigua (s5934)"||2|2||0|0|"None"|"None"|"0"|5.21|10.04|19.09|26.94|"Poorly drained"|"Poorly drained"|"D"||100|"4"|54||||||||||||||||"74"||"666269"
"s5935"|"Williamson-Valois-Canaseraga (s5935)"||6|6.7||54|54|"None"|"None"|"0"|4.23|8.2|12.7|16.49|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|58||||||||||||||||"2"||"666270"
"s5936"|"Dunkirk-Arkport (s5936)"||20|20.7||||"None"|"None"|"0"|3.76|6.95|12.59|17.54|"Well drained"|"Well drained"|"B"||100|"4"|44||||||||||||||||"2"||"666271"
"s5937"|"Odessa-Lakemont (s5937)"||2|2.1||0|0|"None"|"None"|"0"|4.53|8.26|15.26|22.05|"Poorly drained"|"Poorly drained"|"D"||100|"4"|58||||||||||||||||"68"||"666272"
"s5938"|"Rhinebeck-Madalin-Lakemont-Canandaigua-Canadice (s5938)"||2|2||0|0|"None"|"None"|"0"|4.75|8.71|16.35|23.47|"Poorly drained"|"Poorly drained"|"D"||100|"4"|75||||||||||||||||"85"||"666273"
"s5939"|"Williamson-Wallington-Raynham-Niagara-Canaseraga (s5939)"||2|3||31|31|"None"|"None"|"0"|4.77|9.15|15.83|21.85|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"3"|42||||||||||||||||"23"||"666274"
"s5940"|"Urban land-Unadilla-Scio-Chenango-Allard (s5940)"||2|2.2||54|54|"None"|"None"|"0"|4.6|8.87|15.88|19.68|"Well drained"|"Moderately well drained"|"B"||100|"1"|44||||||||||||||||"2"||"666275"
"s5941"|"Bridgehampton (s5941)"||2|2.9||||"None"|"None"|"0"|5.77|12.14|24.23|27.89|"Well drained"|"Well drained"|"B"||100|"1"|67||||||||||||||||"0"||"666276"
"s5942"|"Oakville-Elnora-Colonie (s5942)"||12|7.6||||"None"|"None"|"0"|2.56|4.38|8.01|11.61|"Well drained"|"Well drained"|"A"||96|"2"|49||||||||||||||||"0"||"666277"
"s5943"|"Vergennes-Kingsbury-Hudson-Covington (s5943)"||6|4.9||31|31|"None"|"None"|"0"|3.92|7.02|12.5|17.46|"Moderately well drained"|"Somewhat poorly drained"|"D"||100|"3"|38||||||||||||||||"18"||"666278"
"s5944"|"Kingsbury-Covington-Chaumont (s5944)"||2|3.4||31|31|"None"|"None"|"0"|4.06|7.23|12.83|18.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|51||||||||||||||||"23"||"666279"
"s5945"|"Rock outcrop-Rhinebeck-Kingsbury-Hollis (s5945)"||2|4.6||31|31|"None"|"None"|"0"|4.25|7.44|12.84|18.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|64||||||||||||||||"15"||"666280"
"s5946"|"Salmon-Roundabout-Nicholville (s5946)"||6|5.7||54|54|"None"|"None"|"0"|5.11|9.69|18.28|26.6|"Well drained"|"Moderately well drained"|"B"||100|"2"|55||||||||||||||||"15"||"666281"
"s5947"|"Roundabout-Nicholville (s5947)"||6|7.2||54|54|"None"|"None"|"0"|5.05|9.62|17.72|25.38|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|33||||||||||||||||"24"||"666282"
"s5948"|"Red Hook-Middlebury-Chenango-Castile (s5948)"||2|2.9||31|31|"None"|"None"|"0"|3.93|7.38|13.16|17.26|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|44||||||||||||||||"24"||"666283"
"s5949"|"Wayland-Teel-Herkimer (s5949)"||6|3.6||0|0|"Rare"|"Frequent"|"0"|4.23|8.25|16.24|23.47|"Well drained"|"Poorly drained"|"B"||100|"2"|61||||||||||||||||"26"||"666284"
"s5950"|"Palmyra-Howard-Alton (s5950)"||6|4.8||||"None"|"None"|"0"|3.28|6.19|9.74|11.7|"Well drained"|"Well drained"|"B"||100|"2"|64||||||||||||||||"1"||"666285"
"s5951"|"Palmyra-Howard-Arkport (s5951)"||20|19.7||||"None"|"None"|"0"|3.34|6.33|10.09|12.56|"Well drained"|"Well drained"|"B"||100|"6"|39||||||||||||||||"2"||"666286"
"s5952"|"Farnham-Blasdell-Alton (s5952)"||6|5.6||||"None"|"None"|"0"|3.11|5.51|9.87|13.08|"Well drained"|"Well drained"|"A"||100|"2"|73||||||||||||||||"2"||"666287"
"s5953"|"Varysburg-Rhinebeck-Howard (s5953)"||6|7.8||69|69|"None"|"None"|"0"|3.66|6.52|12.32|17.66|"Well drained"|"Well drained"|"B"||100|"2"|45||||||||||||||||"5"||"666288"
"s5954"|"Tunkhannock-Barbour (s5954)"||6|4.4||137|137|"Rare"|"Rare"|"0"|3.31|6.14|10.48|13.22|"Well drained"|"Well drained"|"A"||100|"2"|64||||||||||||||||"6"||"666289"
"s5955"|"Plymouth-Carver (s5955)"||12|7.2||||"None"|"None"|"0"|2.09|3.86|6.61|7.95|"Excessively drained"|"Excessively drained"|"A"||100|"7"|62||||||||||||||||"3"||"666290"
"s5956"|"Plymouth-Carver (s5956)"||20|19.1||||"None"|"None"|"0"|1.83|3.38|5.69|7.01|"Excessively drained"|"Excessively drained"|"A"||100|"7"|56||||||||||||||||"4"||"666291"
"s5957"|"Plymouth (s5957)"||2|4.9||||"None"|"None"|"0"|1.57|2.96|5.05|6.51|"Excessively drained"|"Excessively drained"|"A"||100|"3"|68||||||||||||||||"0"||"666292"
"s5958"|"Riverhead-Haven (s5958)"||2|4.5||||"None"|"None"|"0"|4.1|7.22|11.05|12.48|"Well drained"|"Well drained"|"B"||100|"2"|69||||||||||||||||"0"||"666293"
"s5959"|"Riverhead-Haven (s5959)"||2|3.3||||"None"|"None"|"0"|4.61|8.8|11.75|12.89|"Well drained"|"Well drained"|"B"||100|"1"|54||||||||||||||||"0"||"666294"
"s5960"|"Urban land-Udipsamments-Pawcatuck-Matunuck-Dune land-Beaches (s5960)"||3|3.6||92|92|"None"|"Frequent"|"0"|2.95|5.34|9.72|13.43||"Poorly drained"|"D"||100|"8"|80||||||||||||||||"50"||"666295"
"s5961"|"Cornish-Beseman-Adams (s5961)"||8|4.8||||"None"|"None"|"0"|6.37|11.84|21.34|27.93|"Very poorly drained"|"Well drained"|"C"||100|"3"|39||||||||||||||||"45"||"666296"
"s5962"|"Searsport-Pillsbury-Naumburg-Croghan-Beseman (s5962)"||4|4.3||0|0|"None"|"None"|"0"|5.7|9.99|17.23|21.51|"Very poorly drained"|"Very poorly drained"|"C"||100|"4"|32||||||||||||||||"74"||"666297"
"s5963"|"Westbury-Empeyville-Colosse-Bice-Adams (s5963)"||6|7.5||||"None"|"None"|"0"|3.25|6.08|10.43|13.59|"Excessively drained"|"Well drained"|"A"||100|"3"|40||||||||||||||||"5"||"666298"
"s5964"|"Tioga-Middlebury-Chenango (s5964)"||2|2.3||38|38|"Rare"|"Occasional"|"0"|4.19|7.82|14.76|19.25|"Well drained"|"Moderately well drained"|"B"||100|"2"|51||||||||||||||||"5"||"666299"
"s5965"|"Cornish-Colton-Beseman-Adams (s5965)"||1|4.7||||||"0"|6.47|11.86|21.25|28.14|"Very poorly drained"||"C"||100|"3"|38||||||||||||||||"46"||"666300"
"s5966"|"Rippowam-Pootatuck-Occum-Nellis-Hinckley-Adams (s5966)"||2|2.7||23|23|"Occasional"|"Frequent"|"0"|3.43|6.51|11.07|14.43|"Well drained"|"Poorly drained"|"B"||100|"3"|30||||||||||||||||"25"||"666301"
"s5967"|"Scriba-Palms-Ira-Carlisle (s5967)"||1|3.3||0|0|"None"|"None"|"0"|7.02|13.57|25.49|36.02|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"5"|62||||||||||||||||"65"||"666302"
"s5968"|"Udipsamments-Pawcatuck-Ipswich (s5968)"||1|1.4||0|0|"Frequent"|"Frequent"|"0"|5.69|11.29|22.4|32.98|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|79||||||||||||||||"77"||"666303"
"s5969"|"Wayland-Saprists-Fluvaquents-Aquents (s5969)"||1|3.1||0|0|"None"|"Frequent"|"0"|5.64|10.66|20.09|29.28|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|42||||||||||||||||"69"||"666304"
"s5970"|"Pillsbury-Peacham-Loxley-Beseman (s5970)"||1|2.4||0|0|"None"|"None"|"0"|9.38|16.9|29.89|38.45|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"7"|47||||||||||||||||"82"||"666305"
"s5971"|"Medomak-Loxley-Cornish-Beseman (s5971)"||1|3.2||0|0|"None"|"Occasional"|"0"|8.42|15.85|28.89|38.13|"Very poorly drained"|"Very poorly drained"|"C"||100|"7"|35||||||||||||||||"62"||"666306"
"s5972"|"Loxley-Dawson-Colton-Adams (s5972)"||1|6.3||0|0|"None"|"None"|"0"|6.65|12.3|21.94|27.13|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"7"|52||||||||||||||||"50"||"666307"
"s5973"|"Saprists-Dora-Carbondale (s5973)"||1|2||0|0|"None"|"None"|"0"|8.34|16.36|31.26|46.68|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"6"|66||||||||||||||||"78"||"666308"
"s5974"|"Valois-Howard-Bath (s5974)"||6|12.3||||"None"|"None"|"0"|3.18|5.96|10.94|14.36|"Well drained"|"Well drained"|"B"||100|"3"|38||||||||||||||||"0"||"666309"
"s5975"|"Volusia-Mardin-Lordstown (s5975)"||12|15.8||||||"0"|3.52|6.05|8.6|9.63|"Somewhat poorly drained"||"C"||100|"3"|56||||||||||||||||"0"||"666310"
"s5976"|"Mardin-Lordstown-Bath (s5976)"||20|16.9||54|54|"None"|"None"|"0"|3.51|6.23|9.02|10.24|"Well drained"|"Moderately well drained"|"C"||100|"4"|30||||||||||||||||"0"||"666311"
"s5977"|"Ontario-Lima-Lansing-Honeoye-Conesus (s5977)"||6|9.1||||||"0"|3.88|7.15|12.9|18.29|"Well drained"||"B"||100|"2"|60||||||||||||||||"4"||"666312"
"s5978"|"Willowemoc-Vly-Onteora-Lewbeach (s5978)"||6|9.6||61|61|"None"|"None"|"0"|3.16|5.87|8.47|9.84|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|48||||||||||||||||"0"||"666313"
"s5979"|"Sodus-Scriba-Ira (s5979)"||6|6.4||||||"0"|3.08|5.62|7.39|9.09|"Moderately well drained"||"C"||100|"3"|43||||||||||||||||"0"||"666314"
"s5980"|"Nunda-Darien-Cazenovia (s5980)"||2|4.8||||||"0"|4.53|8.11|14.32|19.55|"Somewhat poorly drained"||"C"||100|"3"|71||||||||||||||||"9"||"666315"
"s5981"|"Vly-Oquaga-Lackawanna (s5981)"||30|28.4||||||"0"|2.6|4.93|7.43|8.83|"Well drained"||"C"||100|"7"|43||||||||||||||||"0"||"666316"
"s5982"|"Mongaup-Mardin-Halcott (s5982)"||12|10.8|77|||"None"|"None"|"0"|3.03|5.46|6.45|6.77|"Well drained"|"Well drained"|"C"||100|"3"|41||||||||||||||||"0"||"666317"
"s5983"|"Wayland-Palmyra-Howard-Chenango (s5983)"||6|6||||||"0"|3.48|6.59|11.16|13.95|"Well drained"||"A"||100|"2"|57||||||||||||||||"10"||"666318"
"s5984"|"Fremont-Chautauqua-Busti (s5984)"||6|6.8||31|31|"None"|"None"|"0"|4.15|7.49|13.52|18.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|70||||||||||||||||"9"||"666319"
"s5985"|"Wurtsboro-Wellsboro-Oquaga-Morris-Lackawanna (s5985)"||6|9.8||||||"0"|2.92|5.7|9.64|13.16|"Moderately well drained"||"C"||100|"3"|38||||||||||||||||"0"||"666320"
"s5986"|"Rayne-Kinzua-Ernest variant-Carrollton (s5986)"||30|23|102|||"None"|"None"|"0"|3.8|7.27|12.92|17.72|"Well drained"|"Well drained"|"B"||100|"6"|38||||||||||||||||"8"||"666321"
"s5987"|"Rhinebeck-Niagara-Hudson-Dunkirk-Collamer (s5987)"||2|8.8||||||"0"|4.63|8.61|16.4|23.99|"Moderately well drained"||"C"||100|"3"|44||||||||||||||||"4"||"666322"
"s5988"|"Niagara-Canandaigua (s5988)"||2|2.4||0|0|"None"|"None"|"0"|5.01|9.65|18.45|26.58|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"3"|54||||||||||||||||"36"||"666323"
"s5989"|"Minoa-Lamson-Galen-Arkport (s5989)"||2|4.1||31|31|"None"|"None"|"0"|3.65|6.77|12.85|18.1|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|42||||||||||||||||"17"||"666324"
"s5990"|"Palms-Edwards-Carlisle (s5990)"||1|1||0|0|"None"|"None"|"0"|9.37|18.18|33.86|45.16|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"5"|100||||||||||||||||"100"||"666325"
"s5991"|"Wassaic-Lairdsville-Farmington (s5991)"||2|4.7|77|76|76|"None"|"None"|"0"|4.06|7.15|9.25|9.53|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|49||||||||||||||||"0"||"666326"
"s5992"|"Urban land (s5992)"||4|3.7||||"None"|"None"|"0"|3.88|6.98|12.13|16.22|||||100|"8"|60||||||||||||||||"0"||"666327"
"s5993"|"Trout River-Fahey-Coveytown-Cook (s5993)"||2|4.1||31|31|"None"|"None"|"0"|1.59|2.7|5.29|8.1|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"7"|42||||||||||||||||"17"||"666328"
"s5994"|"Muskellunge-Malone-Adjidaumo (s5994)"||1|3.7||8|8|"None"|"None"|"0"|4.33|7.82|14.34|20.58|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"3"|52||||||||||||||||"21"||"666329"
"s5995"|"Summerville-Rock outcrop-Muskellunge-Insula-Adjidaumo (s5995)"||25|10.4||||||"0"|3.38|5.55|7.85|10.17|"Well drained"||"D"||100|"6"|25||||||||||||||||"12"||"666330"
"s5996"|"Tunbridge-Lyman-Becket (s5996)"||25|21.8||84|84|"None"|"None"|"0"|4.22|7.33|10.59|12.28|"Well drained"|"Well drained"|"C"||100|"7"|72||||||||||||||||"9"||"666331"
"s5997"|"Tunbridge-Potsdam-Lyman-Crary (s5997)"||25|16.2||||||"0"|4.69|8.4|12.02|13.87|"Well drained"||"C"||100|"7"|52||||||||||||||||"15"||"666332"
"s5998"|"Windsor-Oakville-Limerick-Hoosic (s5998)"||6|7||||||"0"|2.96|5.57|9.46|12.97|"Somewhat excessively drained"||"A"||97|"3"|40||||||||||||||||"11"||"666333"
"s5999"|"Pyrities-Malone-Kalurah (s5999)"||4|7.8||54|54|"None"|"None"|"0"|3.55|6.66|12.69|18.67|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|48||||||||||||||||"3"||"666334"
"s6000"|"Tunbridge-Pillsbury-Lyman (s6000)"||4|7.1||23|23|"None"|"None"|"0"|5.4|9.69|15|18.07|"Poorly drained"|"Poorly drained"|"C"||100|"7"|46||||||||||||||||"50"||"666335"
"s6001"|"Duxbury-Colton-Adams (s6001)"||6|9.9||||||"0"|2.56|4.55|6.85|8.57|"Well drained"||"A"||100|"3"|38||||||||||||||||"4"||"666336"
"s6002"|"Ricker-Rawsonville-Mundal (s6002)"||25|29.3|77|||"None"|"None"|"0"|6.94|12.59|15.73|17.2|"Well drained"|"Well drained"|"C"||100|"7"|81||||||||||||||||"0"||"666337"
"s6003"|"Tunbridge-Schroon-Bice-Berkshire (s6003)"||9|15.3||||"None"|"None"|"0"|3.73|7.14|12.42|16.88|"Well drained"|"Well drained"|"B"||100|"6"|54||||||||||||||||"5"||"666338"
"s6004"|"Worth-Westbury-Empeyville (s6004)"||8|6.4||31|31|"None"|"None"|"0"|3.35|6.08|9.21|12|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|57||||||||||||||||"14"||"666339"
"s6005"|"Nassau-Mardin-Bernardston (s6005)"||12|11.6||||||"0"|3.53|6.57|9.76|12.65|"Well drained"||"C"||100|"3"|45||||||||||||||||"0"||"666340"
"s6006"|"Hollis-Chatfield-Charlton (s6006)"||25|20.3||||||"0"|3.35|6.19|9.28|11.82|"Well drained"||"B"||100|"7"|38||||||||||||||||"0"||"666341"
"s6007"|"Stockbridge-Galway-Farmington (s6007)"||4|12.1||||||"0"|3.7|6.8|9.81|11.6|"Well drained"||"C"||100|"2"|25||||||||||||||||"0"||"666342"
"s6008"|"Wayland-Teel-Hamlin (s6008)"||2|3||0|0|"Occasional"|"Frequent"|"0"|4.76|9.01|17.7|25.37|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|34||||||||||||||||"22"||"666343"
"s6009"|"Urban land (s6009)"||2|2.1||||"None"|"None"|"0"|2.84|5.29|8.95|11.8|||||100|"8"|85||||||||||||||||"0"||"666344"
"s6010"|"Urban land-Hempstead (s6010)"||2|2||||"None"|"None"|"0"|6.71|11.42|16.37|17.48||"Well drained"|||100|"8"|66||||||||||||||||"0"||"666345"
"s6011"|"Urban land-Riverhead (s6011)"||2|3||||"None"|"None"|"0"|3.77|6.67|10.03|11.3|||||100|"8"|66||||||||||||||||"0"||"666346"
"s6012"|"Urban land-Udorthents-Charlton (s6012)"||4|5.9||||"None"|"None"|"0"|3.88|7.28|12.68|17.29|||||100|"8"|60||||||||||||||||"0"||"666347"
"s6013"|"Wethersfield-Urban land-Holyoke (s6013)"||4|5.1||||"None"|"None"|"0"|4.14|7.59|11.43|14.41|||||100|"8"|60||||||||||||||||"0"||"666348"
"s6014"|"Urban land-Udorthents-Paxton (s6014)"||4|5.2||||"None"|"None"|"0"|3.69|6.98|11.97|16.15|||||100|"8"|60||||||||||||||||"0"||"666349"
"s6015"|"Urban land-Udorthents-Chatfield (s6015)"||4|6||||"None"|"None"|"0"|3.55|6.52|8.91|10.43|||||100|"8"|61||||||||||||||||"0"||"666350"
"s6016"|"Urban land-Plymouth (s6016)"||2|2.9||||"None"|"None"|"0"|1.96|3.58|5.84|7.2|||||100|"8"|56||||||||||||||||"0"||"666351"
"s6017"|"Urban land-Udorthents-Sudbury (s6017)"||2|2||61|61|"None"|"Rare"|"0"|2.8|5.19|8.56|11.77||"Somewhat poorly drained"|||100|"8"|60||||||||||||||||"3"||"666352"
"s6018"|"Urban land-Riverhead-Montauk (s6018)"||4|5.4||||"None"|"None"|"0"|2.52|4.48|6.75|7.6|||||100|"8"|51||||||||||||||||"0"||"666353"
"s6019"|"Urban land-Udorthents-Udipsamments-Beaches (s6019)"||2|2.1||||"None"|"None"|"0"|2.2|4.26|8.38|12.3|||||100|"8"|73||||||||||||||||"12"||"666354"
"s6020"|"Lordstown-Arnot (s6020)"||30|31.1|77|||"None"|"None"|"0"|3.19|6|8.38|8.65|"Well drained"|"Well drained"|"C"||100|"7"|34||||||||||||||||"0"||"666355"
"s6021"|"Palms-Carlisle (s6021)"||1|1||0|0|"None"|"None"|"0"|9.46|18.74|36.94|52.74|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"5"|100||||||||||||||||"100"||"666356"
"s6022"|"Tunbridge-Lyman-Berkshire (s6022)"||25|23.9|38|||"None"|"None"|"0"|3.87|7.12|9.7|11.31|"Well drained"|"Well drained"|"C"||100|"7"|86||||||||||||||||"2"||"666357"
"s3111"|"Taconic-Macomber-Lanesboro (s3111)"||53|28.2|38|||"None"|"None"|"0"|2.95|5.18|7.14|8.64|"Well drained"|"Well drained"|"C"||100|"7"|63||||||||||||||||"3"||"668391"
"s3113"|"Stockbridge-Pittsfield-Farmington-Amenia (s3113)"||6|10||69|69|"None"|"None"|"0"|4.2|8.05|14.06|19.08|"Well drained"|"Moderately well drained"|"B"||100|"3"|29||||||||||||||||"6"||"668393"
"s3142"|"Taconic-Macomber-Lanesboro-Dummerston (s3142)"||53|30.1|38|||"None"|"None"|"0"|3.08|5.54|8.14|10.28|"Well drained"|"Well drained"|"C"||100|"7"|65||||||||||||||||"3"||"668422"
"s6540"|"Langford-Erie (s6540)"||6|6.9||31|31|"None"|"None"|"0"|3.93|6.13|7.47|8.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|73||||||||||||||||"11"||"670929"
"s6547"|"Venango-Mardin (s6547)"||6|12.5||31|31|"None"|"None"|"0"|4.22|7.38|10.16|12.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|67||||||||||||||||"5"||"670936"
"s6548"|"Hazleton-Ernest-Cookport (s6548)"||12|15.5||||||"0"|3.28|6.32|11.44|14.29|"Moderately well drained"||"C"||100|"2"|29||||||||||||||||"0"||"670937"
"s6554"|"Hazleton-Hartleton-Cookport-Buchanan (s6554)"||17|11.6||53||"None"|"None"|"0"|3.23|6.05|10.69|13.45|"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|36||||||||||||||||"0"||"670943"
"s6555"|"Leck kill-Hartleton-Buchanan-Albrights (s6555)"||43|19|127|||"None"|"None"|"0"|3.63|6.58|11.65|13.87|"Well drained"|"Well drained"|"B"||100|"3"|30||||||||||||||||"0"||"670944"
"s6556"|"Volusia-Morris-Mardin-Lordstown (s6556)"||12|17||31|31|"None"|"None"|"0"|3.39|5.46|7.3|8.58|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|42||||||||||||||||"0"||"670945"
"s6557"|"Wellsboro-Lordstown-Lackawanna-Bath (s6557)"||30|22.1||122||"None"|"None"|"0"|3.18|6.21|10.51|13.63|"Well drained"|"Well drained"|"C"||100|"6"|32||||||||||||||||"0"||"670946"
"s6558"|"Laidig-Hazleton-Dekalb-Buchanan (s6558)"||43|23.4|102|||"None"|"None"|"0"|2.83|5.38|9.83|12.86|"Well drained"|"Well drained"|"B"||100|"7"|88||||||||||||||||"0"||"670947"
"s6560"|"Wellsboro-Oquaga-Morris-Lackawanna (s6560)"||6|12.1||||||"0"|3.07|5.71|9.02|11.79|"Well drained"||"C"||100|"6"|46||||||||||||||||"5"||"670949"
"s6561"|"Volusia-Mardin-Lordstown (s6561)"||6|10.5||||||"0"|3.41|5.49|7.12|7.93|"Somewhat poorly drained"||"C"||100|"3"|37||||||||||||||||"0"||"670950"
"s6562"|"Wurtsboro-Oquaga-Morris-Mardin-Lackawanna-Arnot (s6562)"||17|11.8||||||"0"|3.22|5.7|8.64|11.17|"Moderately well drained"||"C"||100|"6"|59||||||||||||||||"0"||"670951"
"s6563"|"Pope-Monongahela-Holly-Chenango (s6563)"||2|4||||||"0"|3.9|7.44|13.09|17.21|"Well drained"||"B"||100|"2"|62||||||||||||||||"17"||"670952"
"s6619"|"Chenango-Castile (s6619)"||6|4.8||||"None"|"None"|"0"|3.36|6.34|10.44|12.51|"Well drained"|"Well drained"|"A"||100|"2"|68||||||||||||||||"3"||"671008"
"s6620"|"Chenango (s6620)"||6|4.3||||||"0"|3.44|6.49|11.24|14.24|"Well drained"||"A"||100|"2"|61||||||||||||||||"8"||"671009"
"s6621"|"Kinzua-Gilpin-Frewsburg-Dekalb-Carrollton (s6621)"||6|9|77|153|153|"None"|"None"|"0"|3.46|6.52|10.84|13.71|"Well drained"|"Well drained"|"C"||100|"3"|45||||||||||||||||"0"||"671010"
"s6622"|"Volusia-Mardin (s6622)"||12|9.1||54|54|"None"|"None"|"0"|3.49|5.58|7.19|8.32|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|59||||||||||||||||"2"||"671011"
"s8320"|"Vergennes-Farmington (s8320)"||4|9||61|61|"None"|"None"|"0"|3.76|6.71|11.24|15.24|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|35||||||||||||||||"24"||"675357"
"s8364"|"Stockbridge-Pittsfield-Nellis-Georgia (s8364)"||12|12.7||||"None"|"None"|"0"|4.33|8.07|14.38|19.89|"Well drained"|"Well drained"|"C"||100|"3"|34||||||||||||||||"0"||"675401"
"s8366"|"Nassau-Manlius-Bernardston (s8366)"||12|10.8|38|||"None"|"None"|"0"|3.37|6.28|9.17|11.66|"Well drained"|"Somewhat excessively drained"|"C"||100|"3"|37||||||||||||||||"2"||"675403"
"s8367"|"Limerick-Hoosic-Blasdell (s8367)"||2|6.3||23|23|"Frequent"|"Frequent"|"0"|3.75|7.04|12.11|16.45|"Well drained"|"Poorly drained"|"A"||100|"3"|37||||||||||||||||"17"||"675404"
"s8368"|"Vergennes-Rock outcrop-Kingsbury-Farmington (s8368)"||6|10.8||61|61|"None"|"None"|"0"|3.9|6.94|11.7|16.33|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|28||||||||||||||||"8"||"675405"
