"Barley"|"Bu"|||||||||"2964131"|"7884682"
"Cotton lint"|"Lbs"|||||||||"2964131"|"7959155"
"Grain sorghum"|"Bu"|||||||||"2964131"|"8033628"
"Alfalfa hay"|"Tons"|||||||||"2964131"|"8108100"
"Sugar beets"|"Tons"|||||||||"2964131"|"8108101"
"Carrots"|"Bu"|||||||||"2964132"|"7884688"
"Alfalfa hay"|"Tons"|||||||||"2964132"|"7959160"
"Cotton lint"|"Lbs"|||||||||"2964132"|"7959161"
"Barley"|"Bu"|||||||||"2964132"|"8033633"
"Lettuce"|"Crates"|||||||||"2964132"|"8033634"
"Cantaloupe"|"Crates"|||||||||"2964132"|"8108106"
"Sugar beets"|"Tons"|||||||||"2964132"|"8108107"
"Grain sorghum"|"Bu"|||||||||"2964133"|"7884694"
"Alfalfa hay"|"Tons"|||||||||"2964133"|"7959166"
"Wheat"|"Bu"|||||||||"2964133"|"7959167"
"Barley"|"Bu"|||||||||"2964133"|"8033639"
"Cotton lint"|"Lbs"|||||||||"2964133"|"8108112"
"Barley"|"Bu"|||||||||"2964136"|"7884700"
"Safflower"|"Tons"|||||||||"2964136"|"7884701"
"Cotton lint"|"Lbs"|||||||||"2964136"|"7959173"
"Sugar beets"|"Tons"|||||||||"2964136"|"7959174"
"Grain sorghum"|"Bu"|||||||||"2964136"|"8033646"
"Alfalfa hay"|"Tons"|||||||||"2964136"|"8108118"
"Grapefruit"|"Boxes"|||||||||"2964136"|"8108119"
"Corn silage"|"Tons"|||||||||"2964137"|"7884706"
"Fresh chili peppers"|"Tons"|||||||||"2964137"|"7884707"
"Cotton lint"|"Lbs"|||||||||"2964137"|"7959179"
"Grain sorghum"|"Bu"|||||||||"2964137"|"8033652"
"Alfalfa hay"|"Tons"|||||||||"2964137"|"8108124"
"Pasture"|"AUM"|||||||||"2964137"|"8108125"
"Grain sorghum"|"Bu"|||||||||"2964140"|"7884711"
"Alfalfa hay"|"Tons"|||||||||"2964140"|"7959183"
"Sugar beets"|"Tons"|||||||||"2964140"|"7959184"
"Barley"|"Bu"|||||||||"2964140"|"8033656"
"Wheat"|"Bu"|||||||||"2964140"|"8033657"
"Cotton lint"|"Lbs"|||||||||"2964140"|"8108129"
"Winter wheat"|"Bu"||20|||||||"2964146"|"8108131"
"Alfalfa hay"|"Tons"|||||||||"2964157"|"8108132"
"Oats"|"Bu"|||||||||"2964167"|"7884715"
"Alfalfa hay"|"Tons"|||||||||"2964167"|"7959187"
"Sorghum silage"|"Tons"|||||||||"2964167"|"7959188"
"Barley"|"Bu"|||||||||"2964167"|"8033660"
"Wheat"|"Bu"|||||||||"2964167"|"8033661"
"Corn silage"|"Tons"|||||||||"2964167"|"8108133"
"Grain sorghum"|"Bu"|||||108||||"2969960"|"7901099"
"Alfalfa hay"|"Tons"|||||8||||"2969960"|"7975571"
"Wheat"|"Bu"|||||84||||"2969960"|"7975572"
"Barley"|"Bu"|||||42||||"2969960"|"8050044"
"Cotton lint"|"Lbs"|||||1200||||"2969960"|"8124517"
"Barley"|"Bu"|||||75||||"2970020"|"7901388"
"Pasture"|"AUM"|||||12||||"2970020"|"7975861"
"Alfalfa hay"|"Tons"|||||6||||"2970020"|"8124806"
"Grain sorghum"|"Bu"|||||||||"2970608"|"7903358"
"Alfalfa hay"|"Tons"|||||||||"2970608"|"7977830"
"Safflower"|"Tons"|||||||||"2970608"|"7977831"
"Barley"|"Bu"|||||||||"2970608"|"8052303"
"Wheat"|"Bu"|||||||||"2970608"|"8052304"
"Cotton lint"|"Lbs"|||||||||"2970608"|"8126776"
"Cotton lint"|"Lbs"|||||||||"2970609"|"7903363"
"Alfalfa hay"|"Tons"|||||||||"2970609"|"7977835"
"Barley"|"Bu"|||||||||"2970609"|"8052308"
"Cantaloupe"|"Crates"|||||||||"2970609"|"8126781"
"Alfalfa hay"|"Tons"|||||||||"2970610"|"7903367"
"Wheat"|"Bu"|||||||||"2970610"|"7903368"
"Barley"|"Bu"|||||||||"2970610"|"7977840"
"Cotton lint"|"Lbs"|||||||||"2970610"|"8052313"
"Grain sorghum"|"Bu"|||||||||"2970610"|"8126786"
"Grapefruit"|"Boxes"|||||||||"2970613"|"7977845"
"Lemons"|"Boxes"|||||||||"2970613"|"8052318"
"Oranges"|"Boxes"|||||||||"2970613"|"8126791"
"Cotton lint"|"Lbs"|||||||||"2970616"|"7903378"
"Alfalfa hay"|"Tons"|||||||||"2970616"|"7977850"
"Grain sorghum"|"Bu"|||||||||"2970616"|"7977851"
"Barley"|"Bu"|||||||||"2970616"|"8052323"
"Sugar beets"|"Tons"|||||||||"2970616"|"8052324"
"Corn"|"Bu"|||||||||"2970616"|"8126796"
"Wheat"|"Bu"|||||||||"2970616"|"8126797"
"Alfalfa hay"|"Tons"|||||||||"2970622"|"7903383"
"Irish potatoes"|"Cwt"|||||||||"2970622"|"7903384"
"Barley"|"Bu"|||||||||"2970622"|"7977856"
"Winter wheat"|"Bu"|||||||||"2970622"|"7977857"
"Dry pinto beans"|"Lbs"|||||||||"2970622"|"8052329"
"Corn silage"|"Tons"|||||||||"2970622"|"8126802"
"Corn silage"|"Tons"|||||||||"2970626"|"7903385"
"Alfalfa hay"|"Tons"|||||||||"2970626"|"8126803"
"Barley"|"Bu"|||||||||"2970636"|"7903386"
"Pasture"|"AUM"|||||||||"2970636"|"7977859"
"Alfalfa hay"|"Tons"|||||||||"2970636"|"8126804"
"Grapefruit"|"Boxes"|||||||||"2971037"|"7978724"
"Grain sorghum"|"Bu"|||||||||"2972634"|"7908176"
"Pasture"|"AUM"|||||||||"2972634"|"7982649"
"Alfalfa hay"|"Tons"|||||||||"2972634"|"8057121"
"Corn"|"Bu"|||||||||"2972634"|"8131594"
"Alfalfa hay"|"Tons"|||||||||"2975432"|"7917116"
"Sorghum silage"|"Tons"|||||||||"2975432"|"7917117"
"Barley"|"Bu"|||||||||"2975432"|"7991589"
"Grain sorghum"|"Bu"|||||||||"2975432"|"8066062"
"Pasture"|"AUM"|||||||||"2975432"|"8140535"
"Alfalfa hay"|"Tons"|||||8||||"2976416"|"7919698"
"Pasture"|"AUM"|||||12||||"2976416"|"7994171"
"Alfalfa hay"|"Tons"|||||6||||"2976436"|"7919760"
"Wheat"|"Bu"|||||67||||"2976436"|"7919761"
"Barley"|"Bu"|||||42||||"2976436"|"7994233"
"Cotton lint"|"Lbs"|||||1000||||"2976436"|"8068706"
"Grain sorghum"|"Bu"|||||108||||"2976436"|"8143179"
"Cotton lint"|"Lbs"|||||1100||||"2976878"|"7921110"
"Grain sorghum"|"Bu"|||||125||||"2976878"|"7995583"
"Alfalfa hay"|"Tons"|||||7||||"2976878"|"8070055"
"Wheat"|"Bu"|||||84||||"2976878"|"8070056"
"Barley"|"Bu"|||||84||||"2976878"|"8144528"
"Grain sorghum"|"Bu"|||||||||"2977085"|"7922029"
"Alfalfa hay"|"Tons"|||||||||"2977085"|"7996501"
"Grapefruit"|"Boxes"|||||||||"2977085"|"7996502"
"Barley"|"Bu"|||||||||"2977085"|"8070974"
"Cotton lint"|"Lbs"|||||||||"2977085"|"8145447"
"Barley"|"Bu"|||||||||"2977086"|"7922035"
"Cotton lint"|"Lbs"|||||||||"2977086"|"7996508"
"Pima cotton lint"|"Lbs"|||||||||"2977086"|"8070981"
"Alfalfa hay"|"Tons"|||||||||"2977086"|"8145453"
"Wheat"|"Bu"|||||||||"2977086"|"8145454"
"Barley"|"Bu"|||||||||"2977089"|"7922039"
"Cotton lint"|"Lbs"|||||||||"2977089"|"7996512"
"Sugar beets"|"Tons"|||||||||"2977089"|"8070985"
"Alfalfa hay"|"Tons"|||||||||"2977089"|"8145457"
"Cotton lint"|"Lbs"|||||||||"2977090"|"7922042"
"Grain sorghum"|"Bu"|||||||||"2977090"|"7996515"
"Alfalfa hay"|"Tons"|||||||||"2977090"|"8070987"
"Wheat"|"Bu"|||||||||"2977090"|"8070988"
"Barley"|"Bu"|||||||||"2977090"|"8145460"
"Common bermudagrass"|"AUM"|||||||||"2977093"|"8070993"
"Pasture"|"AUM"|||||||||"2977093"|"8145466"
"Wheat"|"Bu"|||||||||"2977103"|"7922050"
"Alfalfa hay"|"Tons"|||||||||"2977103"|"7996522"
"Barley"|"Bu"|||||||||"2977103"|"8070995"
"Corn silage"|"Tons"|||||||||"2977103"|"8145468"
"Corn"|"Bu"|||||||||"2979197"|"7926971"
"Corn silage"|"Tons"|||||||||"2979197"|"8001444"
"Alfalfa hay"|"Tons"|||||||||"2979197"|"8075916"
"Irish potatoes"|"Cwt"|||||||||"2979197"|"8075917"
"Barley"|"Bu"|||||||||"2979197"|"8150389"
"Wheat"|"Bu"||10|||||||"2979197"|"8150390"
"Grapefruit"|"Boxes"|||||||||"2980609"|"7932175"
"Lemons"|"Boxes"|||||||||"2980609"|"8006648"
"Oranges"|"Boxes"|||||||||"2980609"|"8081121"
"Alfalfa hay"|"Tons"|||||6||||"2982893"|"7938260"
"Pasture"|"AUM"|||||12||||"2982893"|"8012733"
"Cotton lint"|"Lbs"|||||||||"2983561"|"7940549"
"Sugar beets"|"Tons"|||||||||"2983561"|"7940550"
"Grain sorghum"|"Bu"|||||||||"2983561"|"8015022"
"Alfalfa hay"|"Tons"|||||||||"2983561"|"8089494"
"Grapefruit"|"Boxes"|||||||||"2983561"|"8089495"
"Barley"|"Bu"|||||||||"2983561"|"8163967"
"Safflower"|"Tons"|||||||||"2983561"|"8163968"
"Cotton lint"|"Lbs"|||||||||"2983562"|"7940552"
"Sugar beets"|"Tons"|||||||||"2983562"|"7940553"
"Grain sorghum"|"Bu"|||||||||"2983562"|"8015025"
"Alfalfa hay"|"Tons"|||||||||"2983562"|"8089497"
"Grapefruit"|"Boxes"|||||||||"2983562"|"8089498"
"Barley"|"Bu"|||||||||"2983562"|"8163970"
"Safflower"|"Tons"|||||||||"2983562"|"8163971"
"Alfalfa hay"|"Tons"|||||||||"2983563"|"7940558"
"Wheat"|"Bu"|||||||||"2983563"|"7940559"
"Barley"|"Bu"|||||||||"2983563"|"8015031"
"Cotton lint"|"Lbs"|||||||||"2983563"|"8089504"
"Grain sorghum"|"Bu"|||||||||"2983563"|"8163977"
"Barley"|"Bu"|||||||||"2983566"|"7940565"
"Safflower"|"Tons"|||||||||"2983566"|"7940566"
"Cotton lint"|"Lbs"|||||||||"2983566"|"8015038"
"Sugar beets"|"Tons"|||||||||"2983566"|"8015039"
"Grain sorghum"|"Bu"|||||||||"2983566"|"8089511"
"Alfalfa hay"|"Tons"|||||||||"2983566"|"8163983"
"Grapefruit"|"Boxes"|||||||||"2983566"|"8163984"
"Alfalfa hay"|"Tons"|||||||||"2983586"|"7940574"
"Barley"|"Bu"|||||||||"2983586"|"8015047"
"Cotton lint"|"Lbs"|||||||||"2983586"|"8089520"
"Grain sorghum"|"Bu"|||||||||"2983586"|"8163993"
"Alfalfa hay"|"Tons"|||||||||"2983587"|"7940575"
"Grain sorghum"|"Bu"|||||||||"2983587"|"7940576"
"Barley"|"Bu"|||||||||"2983587"|"8015048"
"Sugar beets"|"Tons"|||||||||"2983587"|"8015049"
"Corn"|"Bu"|||||||||"2983587"|"8089521"
"Wheat"|"Bu"|||||||||"2983587"|"8089522"
"Cotton lint"|"Lbs"|||||||||"2983587"|"8163994"
"Alfalfa hay"|"Tons"|||||||||"2983988"|"7941420"
"Wheat"|"Bu"|||||||||"2983988"|"7941421"
"Barley"|"Bu"|||||||||"2983988"|"8015893"
"Cotton lint"|"Lbs"|||||||||"2983988"|"8090366"
"Grain sorghum"|"Bu"|||||||||"2983988"|"8164839"
"Alfalfa hay"|"Tons"|||||6||||"2989450"|"8031645"
"Pasture"|"AUM"|||||12||||"2989450"|"8106118"
"Alfalfa hay"|"Tons"|||||||||"2990038"|"7884683"
"Safflower"|"Tons"|||||||||"2990038"|"7884684"
"Barley"|"Bu"|||||||||"2990038"|"7959156"
"Wheat"|"Bu"|||||||||"2990038"|"7959157"
"Cotton lint"|"Lbs"|||||||||"2990038"|"8033629"
"Grain sorghum"|"Bu"|||||||||"2990038"|"8108102"
"Alfalfa hay"|"Tons"|||||||||"2990039"|"7884689"
"Barley"|"Bu"|||||||||"2990039"|"7959162"
"Cantaloupe"|"Crates"|||||||||"2990039"|"8033635"
"Cotton lint"|"Lbs"|||||||||"2990039"|"8108108"
"Cotton lint"|"Lbs"|||||||||"2990040"|"7884695"
"Grain sorghum"|"Bu"|||||||||"2990040"|"7959168"
"Alfalfa hay"|"Tons"|||||||||"2990040"|"8033640"
"Safflower"|"Tons"|||||||||"2990040"|"8033641"
"Barley"|"Bu"|||||||||"2990040"|"8108113"
"Wheat"|"Bu"|||||||||"2990040"|"8108114"
"Cotton lint"|"Lbs"|||||||||"2990043"|"7884702"
"Grain sorghum"|"Bu"|||||||||"2990043"|"7959175"
"Alfalfa hay"|"Tons"|||||||||"2990043"|"8033647"
"Wheat"|"Bu"|||||||||"2990043"|"8033648"
"Barley"|"Bu"|||||||||"2990043"|"8108120"
"Cotton lint"|"Lbs"|||||||||"2990044"|"7884708"
"Alfalfa hay"|"Tons"|||||||||"2990044"|"7959180"
"Grain sorghum"|"Bu"|||||||||"2990044"|"7959181"
"Barley"|"Bu"|||||||||"2990044"|"8033653"
"Sugar beets"|"Tons"|||||||||"2990044"|"8033654"
"Corn"|"Bu"|||||||||"2990044"|"8108126"
"Wheat"|"Bu"|||||||||"2990044"|"8108127"
"Alfalfa hay"|"Tons"|||||||||"2990053"|"7884713"
"Barley"|"Bu"|||||||||"2990053"|"7959186"
"Winter wheat"|"Bu"||14|||||||"2990053"|"8033659"
"Alfalfa hay"|"Tons"|||||||||"2990066"|"7884714"
"Alfalfa hay"|"Tons"|||||||||"2990475"|"7885582"
"Grapefruit"|"Boxes"|||||||||"2990475"|"7885583"
"Barley"|"Bu"|||||||||"2990475"|"7960055"
"Safflower"|"Tons"|||||||||"2990475"|"7960056"
"Cotton lint"|"Lbs"|||||||||"2990475"|"8034528"
"Wheat"|"Bu"|||||||||"2990475"|"8034529"
"Grain sorghum"|"Bu"|||||||||"2990475"|"8109001"
"Alfalfa hay"|"Tons"|||||6||||"2995846"|"7901039"
"Barley"|"Bu"|||||55||||"2995846"|"7975512"
"Pasture"|"AUM"|||||12||||"2995846"|"8049985"
"Pasture"|"AUM"|||||14||||"2995847"|"7901041"
"Alfalfa hay"|"Tons"|||||8||||"2995847"|"8049986"
"Barley"|"Bu"|||||75||||"2995847"|"8124459"
"Cotton lint"|"Lbs"|||||1250||||"2995866"|"7901095"
"Grain sorghum"|"Bu"|||||108||||"2995866"|"7975568"
"Alfalfa hay"|"Tons"|||||10||||"2995866"|"8050040"
"Wheat"|"Bu"|||||100||||"2995866"|"8050041"
"Barley"|"Bu"|||||125||||"2995866"|"8124513"
"Pasture"|"AUM"|||||12||||"2995928"|"7901389"
"Alfalfa hay"|"Tons"|||||8||||"2995928"|"8050334"
"Barley"|"Bu"|||||75||||"2995928"|"8124807"
"Grain sorghum"|"Bu"|||||125||||"2996308"|"8051402"
"Alfalfa hay"|"Tons"|||||8||||"2996308"|"8125874"
"Wheat"|"Bu"|||||105||||"2996308"|"8125875"
"Barley"|"Bu"|||||85||||"2996308"|"7902456"
"Cotton lint"|"Lbs"|||||1100||||"2996308"|"7976929"
"Barley"|"Bu"|||||||||"2996515"|"7903359"
"Watermelons"|"Tons"|||||||||"2996515"|"7903360"
"Cantaloupe"|"Crates"|||||||||"2996515"|"7977832"
"Cotton lint"|"Lbs"|||||||||"2996515"|"8052305"
"Alfalfa hay"|"Tons"|||||||||"2996515"|"8126777"
"Lettuce"|"Crates"|||||||||"2996515"|"8126778"
"Pima cotton lint"|"Lbs"|||||||||"2996516"|"7903364"
"Alfalfa hay"|"Tons"|||||||||"2996516"|"7977836"
"Wheat"|"Bu"|||||||||"2996516"|"7977837"
"Barley"|"Bu"|||||||||"2996516"|"8052309"
"Cotton lint"|"Lbs"|||||||||"2996516"|"8126782"
"Grain sorghum"|"Bu"|||||||||"2996519"|"7903369"
"Alfalfa hay"|"Tons"|||||||||"2996519"|"7977841"
"Wheat"|"Bu"|||||||||"2996519"|"7977842"
"Barley"|"Bu"|||||||||"2996519"|"8052314"
"Cotton lint"|"Lbs"|||||||||"2996519"|"8126787"
"Alfalfa hay"|"Tons"|||||||||"2996520"|"7903373"
"Grain sorghum"|"Bu"|||||||||"2996520"|"7903374"
"Barley"|"Bu"|||||||||"2996520"|"7977846"
"Wheat"|"Bu"|||||||||"2996520"|"7977847"
"Corn"|"Bu"|||||||||"2996520"|"8052319"
"Cotton lint"|"Lbs"|||||||||"2996520"|"8126792"
"Alfalfa hay"|"Tons"|||||||||"2996523"|"7903379"
"Wheat"|"Bu"|||||||||"2996523"|"7903380"
"Barley"|"Bu"|||||||||"2996523"|"7977852"
"Corn silage"|"Tons"|||||||||"2996523"|"8052325"
"Pasture"|"AUM"|||||||||"2996523"|"8126798"
"Corn silage"|"Tons"|||||||||"2996545"|"7903387"
"Oats"|"Bu"|||||||||"2996545"|"7977860"
"Alfalfa hay"|"Tons"|||||||||"2996545"|"8052332"
"Wheat"|"Bu"|||||||||"2996545"|"8052333"
"Barley"|"Bu"|||||||||"2996545"|"8126805"
"Grain sorghum"|"Bu"|||||||||"3000039"|"7913502"
"Alfalfa hay"|"Tons"|||||||||"3000039"|"7987974"
"Grapefruit"|"Boxes"|||||||||"3000039"|"7987975"
"Barley"|"Bu"|||||||||"3000039"|"8062447"
"Cotton lint"|"Lbs"|||||||||"3000039"|"8136920"
"Barley"|"Bu"|||||||||"3001338"|"7917114"
"Legume hay"|"Tons"|||||||||"3001338"|"7991587"
"Pasture"|"AUM"|||||||||"3001338"|"8066060"
"Alfalfa hay"|"Tons"|||||||||"3001338"|"8140532"
"Alfalfa hay"|"Tons"|||||6||||"3002323"|"8068644"
"Pasture"|"AUM"|||||12||||"3002323"|"8143117"
"Barley"|"Bu"|||||63||||"3002785"|"7921111"
"Cotton lint"|"Lbs"|||||950||||"3002785"|"7995584"
"Grain sorghum"|"Bu"|||||72||||"3002785"|"8070057"
"Alfalfa hay"|"Tons"|||||8||||"3002785"|"8144529"
"Wheat"|"Bu"|||||84||||"3002785"|"8144530"
"Cotton lint"|"Lbs"|||||||||"3002991"|"7922026"
"Grain sorghum"|"Bu"|||||||||"3002991"|"7996499"
"Alfalfa hay"|"Tons"|||||||||"3002991"|"8070971"
"Wheat"|"Bu"|||||||||"3002991"|"8070972"
"Barley"|"Bu"|||||||||"3002991"|"8145444"
"Cantaloupe"|"Crates"|||||||||"3002992"|"7922030"
"Sugar beets"|"Tons"|||||||||"3002992"|"7922031"
"Carrots"|"Bu"|||||||||"3002992"|"7996503"
"Alfalfa hay"|"Tons"|||||||||"3002992"|"8070975"
"Cotton lint"|"Lbs"|||||||||"3002992"|"8070976"
"Barley"|"Bu"|||||||||"3002992"|"8145448"
"Grapefruit"|"Boxes"|||||||||"3002992"|"8145449"
"Barley"|"Bu"|||||||||"3002996"|"7922040"
"Wheat"|"Bu"|||||||||"3002996"|"7922041"
"Cotton lint"|"Lbs"|||||||||"3002996"|"7996513"
"Grain sorghum"|"Bu"|||||||||"3002996"|"8070986"
"Alfalfa hay"|"Tons"|||||||||"3002996"|"8145458"
"Oranges"|"Boxes"|||||||||"3002996"|"8145459"
"Barley"|"Bu"|||||||||"3002997"|"7922043"
"Cotton lint"|"Lbs"|||||||||"3002997"|"7996516"
"Grain sorghum"|"Bu"|||||||||"3002997"|"8070989"
"Alfalfa hay"|"Tons"|||||||||"3002997"|"8145461"
"Wheat"|"Bu"|||||||||"3002997"|"8145462"
"Cotton lint"|"Lbs"|||||||||"3003418"|"7922896"
"Grain sorghum"|"Bu"|||||||||"3003418"|"7997369"
"Alfalfa hay"|"Tons"|||||||||"3003418"|"8071841"
"Sugar beets"|"Tons"|||||||||"3003418"|"8071842"
"Barley"|"Bu"|||||||||"3003418"|"8146314"
"Grain sorghum"|"Bu"|||||108||||"3008820"|"7938317"
"Alfalfa hay"|"Tons"|||||8||||"3008820"|"8012789"
"Wheat"|"Bu"|||||84||||"3008820"|"8012790"
"Barley"|"Bu"|||||105||||"3008820"|"8087262"
"Cotton lint"|"Lbs"|||||1100||||"3008820"|"8161735"
"Alfalfa hay"|"Tons"|||||8||||"3008880"|"8013052"
"Barley"|"Bu"|||||75||||"3008880"|"8087525"
"Pasture"|"AUM"|||||14||||"3008880"|"8161998"
"Grain sorghum"|"Bu"|||||||||"3009469"|"7940554"
"Alfalfa hay"|"Tons"|||||||||"3009469"|"8015026"
"Grapefruit"|"Boxes"|||||||||"3009469"|"8015027"
"Barley"|"Bu"|||||||||"3009469"|"8089499"
"Safflower"|"Tons"|||||||||"3009469"|"8089500"
"Cotton lint"|"Lbs"|||||||||"3009469"|"8163972"
"Sugar beets"|"Tons"|||||||||"3009469"|"8163973"
"Grain sorghum"|"Bu"|||||||||"3009470"|"7940560"
"Alfalfa hay"|"Tons"|||||||||"3009470"|"8015032"
"Sugar beets"|"Tons"|||||||||"3009470"|"8015033"
"Barley"|"Bu"|||||||||"3009470"|"8089505"
"Cotton lint"|"Lbs"|||||||||"3009470"|"8163978"
"Cotton lint"|"Lbs"|||||||||"3009472"|"7940561"
"Wheat"|"Bu"|||||||||"3009472"|"7940562"
"Pima cotton lint"|"Lbs"|||||||||"3009472"|"8015034"
"Alfalfa hay"|"Tons"|||||||||"3009472"|"8089506"
"Grain sorghum"|"Bu"|||||||||"3009472"|"8089507"
"Barley"|"Bu"|||||||||"3009472"|"8163979"
"Safflower"|"Tons"|||||||||"3009472"|"8163980"
"Cotton lint"|"Lbs"|||||||||"3009473"|"7940567"
"Grain sorghum"|"Bu"|||||||||"3009473"|"8015040"
"Alfalfa hay"|"Tons"|||||||||"3009473"|"8089512"
"Barley"|"Bu"|||||||||"3009473"|"8163985"
"Spring wheat"|"Bu"|||||||||"3009480"|"7940571"
"Alfalfa hay"|"Tons"|||||||||"3009480"|"8015043"
"Corn"|"Bu"|||||||||"3009480"|"8089516"
"Corn silage"|"Tons"|||||||||"3009480"|"8163989"
"Grapefruit"|"Boxes"|||||||||"3009894"|"8015891"
"Barley"|"Bu"|||||63||||"3015738"|"7958222"
"Cotton lint"|"Lbs"|||||1200||||"3015738"|"8032695"
"Grain sorghum"|"Bu"|||||108||||"3015738"|"8107168"
"Alfalfa hay"|"Tons"|||||8||||"3015738"|"8181640"
"Wheat"|"Bu"|||||84||||"3015738"|"8181641"
"Cotton lint"|"Lbs"|||||||||"3015945"|"7884685"
"Grain sorghum"|"Bu"|||||||||"3015945"|"7959158"
"Alfalfa hay"|"Tons"|||||||||"3015945"|"8033630"
"Safflower"|"Tons"|||||||||"3015945"|"8033631"
"Barley"|"Bu"|||||||||"3015945"|"8108103"
"Wheat"|"Bu"|||||||||"3015945"|"8108104"
"Alfalfa hay"|"Tons"|||||||||"3015946"|"7884690"
"Grapefruit"|"Boxes"|||||||||"3015946"|"7884691"
"Barley"|"Bu"|||||||||"3015946"|"7959163"
"Lemons"|"Boxes"|||||||||"3015946"|"7959164"
"Cotton lint"|"Lbs"|||||||||"3015946"|"8033636"
"Oranges"|"Boxes"|||||||||"3015946"|"8033637"
"Grain sorghum"|"Bu"|||||||||"3015946"|"8108109"
"Alfalfa hay"|"Tons"|||||||||"3015947"|"7884696"
"Wheat"|"Bu"|||||||||"3015947"|"7884697"
"Barley"|"Bu"|||||||||"3015947"|"7959169"
"Cotton lint"|"Lbs"|||||||||"3015947"|"8033642"
"Grain sorghum"|"Bu"|||||||||"3015947"|"8108115"
"Grain sorghum"|"Bu"|||||||||"3015949"|"7884698"
"Alfalfa hay"|"Tons"|||||||||"3015949"|"7959170"
"Sugar beets"|"Tons"|||||||||"3015949"|"7959171"
"Barley"|"Bu"|||||||||"3015949"|"8033643"
"Cotton lint"|"Lbs"|||||||||"3015949"|"8108116"
"Barley"|"Bu"|||||||||"3015950"|"7884703"
"Wheat"|"Bu"|||||||||"3015950"|"7884704"
"Cotton lint"|"Lbs"|||||||||"3015950"|"7959176"
"Grain sorghum"|"Bu"|||||||||"3015950"|"8033649"
"Alfalfa hay"|"Tons"|||||||||"3015950"|"8108121"
"Grass hay"|"Tons"|||||||||"3015950"|"8108122"
"Alfalfa hay"|"Tons"|||||||||"3015953"|"7884709"
"Wheat"|"Bu"|||||||||"3015953"|"7884710"
"Barley"|"Bu"|||||||||"3015953"|"7959182"
"Cotton lint"|"Lbs"|||||||||"3015953"|"8033655"
"Grain sorghum"|"Bu"|||||||||"3015953"|"8108128"
"Barley"|"Bu"|||||||||"3016372"|"7885574"
"Cotton lint"|"Lbs"|||||||||"3016372"|"7960047"
"Grapefruit"|"Boxes"|||||||||"3016372"|"8034519"
"Grain sorghum"|"Bu"|||||||||"3016372"|"8034520"
"Alfalfa hay"|"Tons"|||||||||"3016372"|"8108992"
"Pasture"|"AUM"|||||||||"3020768"|"7898493"
"Sorghum silage"|"Tons"|||||||||"3020768"|"7972966"
"Alfalfa hay"|"Tons"|||||||||"3020768"|"8047438"
"Grain sorghum"|"Bu"|||||||||"3020768"|"8121911"
"Pasture"|"AUM"|||||12||||"3021753"|"7975513"
"Alfalfa hay"|"Tons"|||||6||||"3021753"|"8124458"
"Barley"|"Bu"|||||75||||"3021753"|"7901040"
"Barley"|"Bu"|||||84||||"3021773"|"7901096"
"Cotton lint"|"Lbs"|||||1250||||"3021773"|"7975569"
"Grain sorghum"|"Bu"|||||125||||"3021773"|"8050042"
"Alfalfa hay"|"Tons"|||||9||||"3021773"|"8124514"
"Wheat"|"Bu"|||||100||||"3021773"|"8124515"
"Alfalfa hay"|"Tons"|||||8||||"3022215"|"7902457"
"Wheat"|"Bu"|||||67||||"3022215"|"7902458"
"Barley"|"Bu"|||||63||||"3022215"|"7976930"
"Cotton lint"|"Lbs"|||||1050||||"3022215"|"8051403"
"Grain sorghum"|"Bu"|||||80||||"3022215"|"8125876"
"Lettuce"|"Crates"|||||||||"3022422"|"7903361"
"Alfalfa hay"|"Tons"|||||||||"3022422"|"7977833"
"Onions"|"Sacks"|||||||||"3022422"|"7977834"
"Cantaloupe"|"Crates"|||||||||"3022422"|"8052306"
"Wheat"|"Bu"|||||||||"3022422"|"8052307"
"Cotton lint"|"Lbs"|||||||||"3022422"|"8126779"
"Cotton lint"|"Lbs"|||||||||"3022423"|"7903365"
"Grain sorghum"|"Bu"|||||||||"3022423"|"7977838"
"Alfalfa hay"|"Tons"|||||||||"3022423"|"8052310"
"Sugar beets"|"Tons"|||||||||"3022423"|"8052311"
"Barley"|"Bu"|||||||||"3022423"|"8126783"
"Cotton lint"|"Lbs"|||||||||"3022426"|"7903370"
"Grain sorghum"|"Bu"|||||||||"3022426"|"7977843"
"Alfalfa hay"|"Tons"|||||||||"3022426"|"8052315"
"Safflower"|"Tons"|||||||||"3022426"|"8052316"
"Barley"|"Bu"|||||||||"3022426"|"8126788"
"Wheat"|"Bu"|||||||||"3022426"|"8126789"
"Cotton lint"|"Lbs"|||||||||"3022427"|"7903375"
"Grain sorghum"|"Bu"|||||||||"3022427"|"7977848"
"Alfalfa hay"|"Tons"|||||||||"3022427"|"8052320"
"Safflower"|"Tons"|||||||||"3022427"|"8052321"
"Barley"|"Bu"|||||||||"3022427"|"8126793"
"Wheat"|"Bu"|||||||||"3022427"|"8126794"
"Grain sorghum"|"Bu"|||||||||"3022430"|"7903381"
"Alfalfa hay"|"Tons"|||||||||"3022430"|"7977853"
"Sugar beets"|"Tons"|||||||||"3022430"|"7977854"
"Barley"|"Bu"|||||||||"3022430"|"8052326"
"Wheat"|"Bu"|||||||||"3022430"|"8052327"
"Cotton lint"|"Lbs"|||||||||"3022430"|"8126799"
"Corn silage"|"Tons"|||||||||"3022458"|"7903388"
"Oats"|"Bu"|||||||||"3022458"|"7977861"
"Alfalfa hay"|"Tons"|||||||||"3022458"|"8126806"
"Barley"|"Bu"|||||||||"3022845"|"7904250"
"Pasture"|"AUM"|||||||||"3022845"|"7978723"
"Alfalfa hay"|"Tons"|||||||||"3022845"|"8127668"
"Oats"|"Bu"|||||||||"3024534"|"7908279"
"Wheat"|"Bu"|||||||||"3024534"|"7982752"
"Pasture"|"AUM"|||||||||"3027244"|"7917112"
"Alfalfa hay"|"Tons"|||||||||"3027244"|"7991584"
"Sorghum silage"|"Tons"|||||||||"3027244"|"7991585"
"Barley"|"Bu"|||||||||"3027244"|"8066057"
"Grain sorghum"|"Bu"|||||||||"3027244"|"8140530"
"Alfalfa hay"|"Tons"|||||8||||"3028230"|"7919699"
"Barley"|"Bu"|||||70||||"3028230"|"7994172"
"Pasture"|"AUM"|||||12||||"3028230"|"8068645"
"Grain sorghum"|"Bu"|||||||||"3028899"|"7922032"
"Alfalfa hay"|"Tons"|||||||||"3028899"|"7996504"
"Grapefruit"|"Boxes"|||||||||"3028899"|"7996505"
"Barley"|"Bu"|||||||||"3028899"|"8070977"
"Safflower"|"Tons"|||||||||"3028899"|"8070978"
"Cotton lint"|"Lbs"|||||||||"3028899"|"8145450"
"Sugar beets"|"Tons"|||||||||"3028899"|"8145451"
"Alfalfa hay"|"Tons"|||||||||"3028900"|"7922036"
"Wheat"|"Bu"|||||||||"3028900"|"7922037"
"Barley"|"Bu"|||||||||"3028900"|"7996509"
"Cotton lint"|"Lbs"|||||||||"3028900"|"8070982"
"Grain sorghum"|"Bu"|||||||||"3028900"|"8145455"
"Alfalfa hay"|"Tons"|||||||||"3028904"|"7922044"
"Barley"|"Bu"|||||||||"3028904"|"7996517"
"Cotton lint"|"Lbs"|||||||||"3028904"|"8070990"
"Grain sorghum"|"Bu"|||||||||"3028904"|"8145463"
"Winter wheat"|"Bu"||17|||||||"3028913"|"7922048"
"Barley"|"Bu"|||||||||"3029325"|"7922897"
"Cotton lint"|"Lbs"|||||||||"3029325"|"7997370"
"Grain sorghum"|"Bu"|||||||||"3029325"|"8071843"
"Alfalfa hay"|"Tons"|||||||||"3029325"|"8146315"
"Grapefruit"|"Boxes"|||||||||"3029325"|"8146316"
"Wheat"|"Bu"||25|||||||"3030895"|"7926818"
"Barley"|"Bu"|||||||||"3033721"|"7935727"
"Grain sorghum"|"Bu"|||||||||"3033721"|"8010200"
"Pasture"|"AUM"|||||||||"3033721"|"8084673"
"Alfalfa hay"|"Tons"|||||||||"3033721"|"8159145"
"Sorghum silage"|"Tons"|||||||||"3033721"|"8159146"
"Pasture"|"AUM"|||||16||||"3034707"|"7938261"
"Alfalfa hay"|"Tons"|||||8||||"3034707"|"8087206"
"Barley"|"Bu"|||||75||||"3034707"|"8161679"
"Cotton lint"|"Lbs"|||||1000||||"3034727"|"7938318"
"Grain sorghum"|"Bu"|||||90||||"3034727"|"8012791"
"Alfalfa hay"|"Tons"|||||7||||"3034727"|"8087263"
"Wheat"|"Bu"|||||67||||"3034727"|"8087264"
"Barley"|"Bu"|||||63||||"3034727"|"8161736"
"Alfalfa hay"|"Tons"|||||6||||"3034788"|"7938580"
"Barley"|"Bu"|||||75||||"3034788"|"8013053"
"Pasture"|"AUM"|||||12||||"3034788"|"8087526"
"Lettuce"|"Crates"|||||||||"3035375"|"7940551"
"Alfalfa hay"|"Tons"|||||||||"3035375"|"8015023"
"Wheat"|"Bu"|||||||||"3035375"|"8015024"
"Cotton lint"|"Lbs"|||||||||"3035375"|"8089496"
"Grain sorghum"|"Bu"|||||||||"3035375"|"8163969"
"Alfalfa hay"|"Tons"|||||||||"3035376"|"7940555"
"Grain sorghum"|"Bu"|||||||||"3035376"|"7940556"
"Barley"|"Bu"|||||||||"3035376"|"8015028"
"Sugar beets"|"Tons"|||||||||"3035376"|"8015029"
"Cotton lint"|"Lbs"|||||||||"3035376"|"8089501"
"Wheat"|"Bu"|||||||||"3035376"|"8089502"
"Pima cotton lint"|"Lbs"|||||||||"3035376"|"8163974"
"Grain sorghum"|"Bu"|||||||||"3035379"|"7940563"
"Alfalfa hay"|"Tons"|||||||||"3035379"|"8015035"
"Sugar beets"|"Tons"|||||||||"3035379"|"8015036"
"Barley"|"Bu"|||||||||"3035379"|"8089508"
"Cotton lint"|"Lbs"|||||||||"3035379"|"8163981"
"Barley"|"Bu"|||||||||"3035398"|"7940573"
"Corn silage"|"Tons"|||||||||"3035398"|"8015046"
"Oats"|"Bu"|||||||||"3035398"|"8089519"
"Alfalfa hay"|"Tons"|||||||||"3035398"|"8163991"
"Wheat"|"Bu"|||||||||"3035398"|"8163992"
"Grapefruit"|"Boxes"|||||||||"3035804"|"8015894"
"Oats"|"Bu"|||||||||"3037487"|"8094473"
"Wheat"|"Bu"|||||||||"3037487"|"8168946"
"Alfalfa hay"|"Tons"|||||||||"3041851"|"7884686"
"Wheat"|"Bu"|||||||||"3041851"|"7884687"
"Cotton lint"|"Lbs"|||||||||"3041851"|"7959159"
"Grain sorghum"|"Bu"|||||||||"3041851"|"8033632"
"Lettuce"|"Crates"|||||||||"3041851"|"8108105"
"Barley"|"Bu"|||||||||"3041852"|"7884692"
"Wheat"|"Bu"|||||||||"3041852"|"7884693"
"Cotton lint"|"Lbs"|||||||||"3041852"|"7959165"
"Grain sorghum"|"Bu"|||||||||"3041852"|"8033638"
"Alfalfa hay"|"Tons"|||||||||"3041852"|"8108110"
"Safflower"|"Tons"|||||||||"3041852"|"8108111"
"Cotton lint"|"Lbs"|||||||||"3041855"|"7884699"
"Grain sorghum"|"Bu"|||||||||"3041855"|"7959172"
"Alfalfa hay"|"Tons"|||||||||"3041855"|"8033644"
"Wheat"|"Bu"|||||||||"3041855"|"8033645"
"Barley"|"Bu"|||||||||"3041855"|"8108117"
"Grain sorghum"|"Bu"|||||||||"3041856"|"7884705"
"Alfalfa hay"|"Tons"|||||||||"3041856"|"7959177"
"Sugar beets"|"Tons"|||||||||"3041856"|"7959178"
"Barley"|"Bu"|||||||||"3041856"|"8033650"
"Wheat"|"Bu"|||||||||"3041856"|"8033651"
"Cotton lint"|"Lbs"|||||||||"3041856"|"8108123"
"Barley"|"Bu"|||||||||"3041865"|"7884712"
"Pasture"|"AUM"|||||||||"3041865"|"7959185"
"Winter wheat"|"Bu"||22|||||||"3041865"|"8033658"
"Alfalfa hay"|"Tons"|||||||||"3041865"|"8108130"
"Pasture"|"AUM"|||||||||"3043850"|"7889466"
"Alfalfa hay"|"Tons"|||||||||"3043850"|"8038411"
"Grass hay"|"Tons"|||||||||"3043850"|"8112884"
"Alfalfa hay"|"Tons"|||||9||||"3047679"|"7901097"
"Wheat"|"Bu"|||||100||||"3047679"|"7901098"
"Barley"|"Bu"|||||84||||"3047679"|"7975570"
"Cotton lint"|"Lbs"|||||1150||||"3047679"|"8050043"
"Grain sorghum"|"Bu"|||||90||||"3047679"|"8124516"
"Cotton lint"|"Lbs"|||||||||"3048328"|"7903362"
"Alfalfa hay"|"Tons"|||||||||"3048328"|"8126780"
"Barley"|"Bu"|||||||||"3048329"|"7903366"
"Cotton lint"|"Lbs"|||||||||"3048329"|"7977839"
"Grain sorghum"|"Bu"|||||||||"3048329"|"8052312"
"Alfalfa hay"|"Tons"|||||||||"3048329"|"8126784"
"Wheat"|"Bu"|||||||||"3048329"|"8126785"
"Alfalfa hay"|"Tons"|||||||||"3048332"|"7903371"
"Sugar beets"|"Tons"|||||||||"3048332"|"7903372"
"Barley"|"Bu"|||||||||"3048332"|"7977844"
"Cotton lint"|"Lbs"|||||||||"3048332"|"8052317"
"Grain sorghum"|"Bu"|||||||||"3048332"|"8126790"
"Alfalfa hay"|"Tons"|||||||||"3048333"|"7903376"
"Wheat"|"Bu"|||||||||"3048333"|"7903377"
"Barley"|"Bu"|||||||||"3048333"|"7977849"
"Cotton lint"|"Lbs"|||||||||"3048333"|"8052322"
"Grain sorghum"|"Bu"|||||||||"3048333"|"8126795"
"Apples"|"Bu"|||||||||"3048339"|"7903382"
"Pasture"|"AUM"|||||||||"3048339"|"7977855"
"Alfalfa hay"|"Tons"|||||||||"3048339"|"8126800"
"Alfalfa hay"|"Tons"|||||||||"3048341"|"8052328"
"Corn silage"|"Tons"|||||||||"3048341"|"8126801"
"Winter wheat"|"Bu"||17|||||||"3048342"|"8052330"
"Alfalfa hay"|"Tons"|||||||||"3048355"|"7977858"
"Corn silage"|"Tons"|||||||||"3048355"|"8052331"
"Grain sorghum"|"Bu"|||||||||"3053150"|"7917113"
"Pasture"|"AUM"|||||||||"3053150"|"7991586"
"Alfalfa hay"|"Tons"|||||||||"3053150"|"8066058"
"Sorghum silage"|"Tons"|||||||||"3053150"|"8066059"
"Barley"|"Bu"|||||||||"3053150"|"8140531"
"Barley"|"Bu"|||||75||||"3054134"|"7919697"
"Pasture"|"AUM"|||||12||||"3054134"|"7994170"
"Alfalfa hay"|"Tons"|||||6||||"3054134"|"8143115"
"Alfalfa hay"|"Tons"|||||6||||"3054135"|"8068643"
"Pasture"|"AUM"|||||12||||"3054135"|"8143116"
"Barley"|"Bu"|||||75||||"3054136"|"7919700"
"Pasture"|"AUM"|||||14||||"3054136"|"7994173"
"Alfalfa hay"|"Tons"|||||8||||"3054136"|"8143118"
"Barley"|"Bu"|||||63||||"3054155"|"7919759"
"Cotton lint"|"Lbs"|||||1050||||"3054155"|"7994232"
"Grain sorghum"|"Bu"|||||80||||"3054155"|"8068705"
"Alfalfa hay"|"Tons"|||||8||||"3054155"|"8143177"
"Wheat"|"Bu"|||||67||||"3054155"|"8143178"
"Barley"|"Bu"|||||105||||"3054156"|"7919764"
"Cotton lint"|"Lbs"|||||1250||||"3054156"|"7994237"
"Grain sorghum"|"Bu"|||||125||||"3054156"|"8068710"
"Alfalfa hay"|"Tons"|||||8||||"3054156"|"8143182"
"Wheat"|"Bu"|||||100||||"3054156"|"8143183"
"Barley"|"Bu"|||||||||"3054804"|"7922027"
"Wheat"|"Bu"|||||||||"3054804"|"7922028"
"Cotton lint"|"Lbs"|||||||||"3054804"|"7996500"
"Grain sorghum"|"Bu"|||||||||"3054804"|"8070973"
"Alfalfa hay"|"Tons"|||||||||"3054804"|"8145445"
"Safflower"|"Tons"|||||||||"3054804"|"8145446"
"Alfalfa hay"|"Tons"|||||||||"3054805"|"7922033"
"Lettuce"|"Crates"|||||||||"3054805"|"7922034"
"Barley"|"Bu"|||||||||"3054805"|"7996506"
"Sugar beets"|"Tons"|||||||||"3054805"|"7996507"
"Cotton lint"|"Lbs"|||||||||"3054805"|"8070979"
"Wheat"|"Bu"|||||||||"3054805"|"8070980"
"Grain sorghum"|"Bu"|||||||||"3054805"|"8145452"
"Grain sorghum"|"Bu"|||||||||"3054806"|"7922038"
"Alfalfa hay"|"Tons"|||||||||"3054806"|"7996510"
"Safflower"|"Tons"|||||||||"3054806"|"7996511"
"Barley"|"Bu"|||||||||"3054806"|"8070983"
"Wheat"|"Bu"|||||||||"3054806"|"8070984"
"Cotton lint"|"Lbs"|||||||||"3054806"|"8145456"
"Grapefruit"|"Boxes"|||||||||"3054809"|"7996514"
"Alfalfa hay"|"Tons"|||||||||"3054810"|"7922045"
"Wheat"|"Bu"|||||||||"3054810"|"7922046"
"Barley"|"Bu"|||||||||"3054810"|"7996518"
"Cotton lint"|"Lbs"|||||||||"3054810"|"8070991"
"Grain sorghum"|"Bu"|||||||||"3054810"|"8145464"
"Wheat"|"Bu"|||||||||"3054812"|"7922047"
"Barley"|"Bu"|||||||||"3054812"|"7996519"
"Alfalfa hay"|"Tons"|||||||||"3054812"|"7996520"
"Cotton lint"|"Lbs"|||||||||"3054812"|"8070992"
"Grain sorghum"|"Bu"|||||||||"3054812"|"8145465"
"Wheat"|"Bu"|||||||||"3054822"|"7922049"
"Alfalfa hay"|"Tons"|||||||||"3054822"|"7996521"
"Barley"|"Bu"|||||||||"3054822"|"8070994"
"Corn silage"|"Tons"|||||||||"3054822"|"8145467"
"Oats"|"Bu"|||||||||"3054834"|"7922051"
"Alfalfa hay"|"Tons"|||||||||"3054834"|"7996523"
"Wheat"|"Bu"|||||||||"3054834"|"7996524"
"Barley"|"Bu"|||||||||"3054834"|"8070996"
"Corn silage"|"Tons"|||||||||"3054834"|"8145469"
"Grapefruit"|"Boxes"|||||||||"3055230"|"7997368"
"Alfalfa hay"|"Tons"|||||6||||"3060612"|"8012732"
"Barley"|"Bu"|||||75||||"3060612"|"8087205"
"Pasture"|"AUM"|||||12||||"3060612"|"8161678"
"Alfalfa hay"|"Tons"|||||9||||"3060632"|"7938315"
"Wheat"|"Bu"|||||100||||"3060632"|"7938316"
"Barley"|"Bu"|||||84||||"3060632"|"8012788"
"Cotton lint"|"Lbs"|||||1350||||"3060632"|"8087261"
"Grain sorghum"|"Bu"|||||125||||"3060632"|"8161734"
"Barley"|"Bu"|||||70||||"3060694"|"7938581"
"Pasture"|"AUM"|||||12||||"3060694"|"8013054"
"Alfalfa hay"|"Tons"|||||8||||"3060694"|"8161999"
"Alfalfa hay"|"Tons"|||||10||||"3061074"|"7939639"
"Wheat"|"Bu"|||||100||||"3061074"|"7939640"
"Barley"|"Bu"|||||125||||"3061074"|"8014112"
"Cotton lint"|"Lbs"|||||1250||||"3061074"|"8088585"
"Grain sorghum"|"Bu"|||||108||||"3061074"|"8163058"
"Barley"|"Bu"|||||||||"3061280"|"7940547"
"Lemons"|"Boxes"|||||||||"3061280"|"7940548"
"Cotton lint"|"Lbs"|||||||||"3061280"|"8015020"
"Oranges"|"Boxes"|||||||||"3061280"|"8015021"
"Grain sorghum"|"Bu"|||||||||"3061280"|"8089493"
"Alfalfa hay"|"Tons"|||||||||"3061280"|"8163965"
"Grapefruit"|"Boxes"|||||||||"3061280"|"8163966"
"Barley"|"Bu"|||||||||"3061282"|"7940557"
"Cotton lint"|"Lbs"|||||||||"3061282"|"8015030"
"Pima cotton lint"|"Lbs"|||||||||"3061282"|"8089503"
"Alfalfa hay"|"Tons"|||||||||"3061282"|"8163975"
"Wheat"|"Bu"|||||||||"3061282"|"8163976"
"Cotton lint"|"Lbs"|||||||||"3061285"|"7940564"
"Pima cotton lint"|"Lbs"|||||||||"3061285"|"8015037"
"Alfalfa hay"|"Tons"|||||||||"3061285"|"8089509"
"Wheat"|"Bu"|||||||||"3061285"|"8089510"
"Barley"|"Bu"|||||||||"3061285"|"8163982"
"Cotton lint"|"Lbs"|||||||||"3061286"|"7940568"
"Grain sorghum"|"Bu"|||||||||"3061286"|"8015041"
"Alfalfa hay"|"Tons"|||||||||"3061286"|"8089513"
"Wheat"|"Bu"|||||||||"3061286"|"8089514"
"Barley"|"Bu"|||||||||"3061286"|"8163986"
"Barley"|"Bu"|||||||||"3061289"|"7940569"
"Wheat"|"Bu"|||||||||"3061289"|"7940570"
"Corn"|"Bu"|||||||||"3061289"|"8015042"
"Cotton lint"|"Lbs"|||||||||"3061289"|"8089515"
"Alfalfa hay"|"Tons"|||||||||"3061289"|"8163987"
"Grain sorghum"|"Bu"|||||||||"3061289"|"8163988"
"Corn silage"|"Tons"|||||||||"3061294"|"7940572"
"Alfalfa hay"|"Tons"|||||||||"3061294"|"8015044"
"Irish potatoes"|"Cwt"|||||||||"3061294"|"8015045"
"Barley"|"Bu"|||||||||"3061294"|"8089517"
"Winter wheat"|"Bu"|||||||||"3061294"|"8089518"
"Dry pinto beans"|"Lbs"|||||||||"3061294"|"8163990"
"Apples"|"Bu"|||||||||"3061315"|"7940577"
"Pasture"|"AUM"|||||||||"3061315"|"8015050"
"Alfalfa hay"|"Tons"|||||||||"3061315"|"8163995"
"Cotton lint"|"Lbs"|||||||||"3061707"|"7941419"
"Grain sorghum"|"Bu"|||||||||"3061707"|"8015892"
"Alfalfa hay"|"Tons"|||||||||"3061707"|"8090364"
"Safflower"|"Tons"|||||||||"3061707"|"8090365"
"Barley"|"Bu"|||||||||"3061707"|"8164837"
"Sugar beets"|"Tons"|||||||||"3061707"|"8164838"
"Pasture"|"AUM"|||||||||"3066103"|"7954313"
"Alfalfa hay"|"Tons"|||||||||"3066103"|"8028785"
"Sorghum silage"|"Tons"|||||||||"3066103"|"8028786"
"Barley"|"Bu"|||||||||"3066103"|"8103258"
"Grain sorghum"|"Bu"|||||||||"3066103"|"8177731"
"Winter wheat"|"Bu"||14|||||||"3066106"|"7954314"
"Alfalfa hay"|"Tons"|||||||||"3066106"|"8103259"
"Barley"|"Bu"|||||||||"3066106"|"8177732"
