"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD418AZ"|"Sandy Loam Upland 3-7"" p.z."|"2964131"|"512727"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD410AZ"|"Limy Upland 3-7"" p.z. Deep"|"2964133"|"512728"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD411AZ"|"Loamy Bottom 3-7"" p.z."|"2964136"|"512729"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"2969939"|"515276"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB028NV"|"VALLEY WASH"|"2969940"|"512730"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB029NV"|"SHALLOW GRAVELLY LOAM 5-7 P.Z."|"2969941"|"512731"
"Range Site"||"030XB029NV_1"|"SHALLOW GRAVELLY LOAM 5-7 P.Z."|"2969941"|"515277"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB239AZ"|"Clayey Fan 6-10"" p.z."|"2969942"|"512732"
"Range Site"||"035XB239AZ_4"|"Clayey Fan 6-10"" p.z."|"2969942"|"515278"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB219AZ"|"Sandy Loam Upland 6-10"" p.z."|"2969944"|"512733"
"Range Site"||"035XB219AZ_1"|"Sandy Loam Upland 6-10"" p.z."|"2969944"|"515279"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA107AZ"|"Clay Loam Upland 10-14"" p.z."|"2969946"|"512734"
"Range Site"||"035XA107AZ_1"|"Clay Loam Upland 10-14"" p.z."|"2969946"|"515280"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA119AZ"|"Shallow Loamy 10-14"" p.z."|"2969948"|"512736"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD418AZ"|"Sandy Loam Upland 3-7"" p.z."|"2969950"|"512737"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD405AZ"|"Limy Fan 3-7"" p.z."|"2969953"|"512738"
"Range Site"||"040XD405AZ_1"|"Limy Fan 2-7"" p.z."|"2969953"|"515281"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD405AZ"|"Limy Fan 3-7"" p.z."|"2969954"|"512739"
"Range Site"||"040XD405AZ_1"|"Limy Fan 2-7"" p.z."|"2969954"|"515282"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB208AZ"|"Limy Upland 7-10"" p.z. Deep"|"2969959"|"512740"
"Range Site"||"040XB210AZ"|"Limy Upland 7-10"" p.z."|"2969959"|"515283"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA108AZ"|"Limy Fan 10-13"" p.z."|"2969960"|"512741"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA123AZ"|"Volcanic Hills 10-13"" p.z."|"2969961"|"512742"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F038XA118AZ"|"Pinus monophylla/Quercus turbinella-Ceanothus greggii/Poa fendleriana-Achnatherum"|"2970019"|"512760"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB215AZ"|"Sandy Loam Upland 6-10"" p.z. Limy"|"2970022"|"512761"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD405AZ"|"Limy Fan 3-7"" p.z."|"2970610"|"512889"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD401AZ"|"Basalt Hills 3-7"" p.z."|"2970611"|"512890"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD419AZ"|"Schist Hills 3-7"" p.z."|"2970612"|"512891"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD423AZ"|"Deep Sand  3-7"" p.z."|"2970613"|"512892"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB005NV"|"LIMY 5-7 P.Z."|"2976415"|"512893"
"Range Site"||"030XB005NV_1"|"LIMY 5-7 P.Z."|"2976415"|"515299"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"2976416"|"515300"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB039NV"|"LIMY FAN 5-7 P.Z."|"2976417"|"512894"
"Range Site"||"030XB039NV_2"|"LIMY FAN 5-7"" P.Z."|"2976417"|"515301"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB028NV"|"VALLEY WASH"|"2976418"|"512895"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB217AZ"|"Sandy Upland 6-10"" p.z."|"2976419"|"512896"
"Range Site"||"035XB217AZ_1"|"Sandy Upland 6-10"" p.z."|"2976419"|"515302"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA101AZ"|"Breaks 10-14"" p.z."|"2976420"|"512897"
"Range Site"||"035XA101AZ_1"|"Breaks 10-14"" p.z."|"2976420"|"515303"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F039XB201AZ"||"2976423"|"512898"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA104AZ"|"Clayey Bottom 10-14"" p.z."|"2976425"|"512900"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB219AZ"|"Sandy Loam Upland 6-10"" p.z."|"2976426"|"512901"
"Range Site"||"035XB219AZ_1"|"Sandy Loam Upland 6-10"" p.z."|"2976426"|"515304"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB225AZ"|"Loamy Upland 7-10"" p.z. Saline"|"2976436"|"512902"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA114AZ"|"Loamy Upland 10-13"" p.z."|"2976438"|"512903"
"Range Site"||"040XA113AZ"|"Loamy Hills 10-13"" p.z."|"2976438"|"515305"
"Range Site"||"035XC331AZ_1"|"Shallow Upland, Calcareous 10-14"" p.z."|"2976491"|"515306"
"Range Site"||"030XB017NV_2"|"Limy Hill 3-5 p.z."|"2976492"|"515307"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB005NV"|"LIMY 5-7 P.Z."|"2976498"|"512923"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"2976498"|"515310"
"Range Site"||"040XB216AZ"|"Sandy Bottom 7-10"" p.z."|"2976768"|"515322"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB203AZ"|"Clayey Bottom 7-10"" p.z."|"2976878"|"513041"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB225AZ"|"Loamy Upland 7-10"" p.z. Saline"|"2977086"|"513042"
"Range Site"||"030XB020NV"|"LOAMY BOTTOM"|"2982893"|"515325"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB030NV"|"SHALLOW LIMESTONE SLOPE 5-7 P.Z."|"2982894"|"513043"
"Range Site"||"030XB030NV_2"|"SHALLOW LIMESTONE SLOPE 5-8 P.Z."|"2982894"|"515326"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB217AZ"|"Sandy Upland 6-10"" p.z."|"2982895"|"513044"
"Range Site"||"035XB217AZ_1"|"Sandy Upland 6-10"" p.z."|"2982895"|"515327"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB201AZ"|"Mudstone/Sandstone Hills 6-10"" p.z."|"2982896"|"513045"
"Range Site"||"035XB201AZ_1"|"Breaks 6-10"" p.z."|"2982896"|"515328"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F035XC321AZ"|"Juniperus osteosperma/Purshia stansburiana-Artemisia bigelovii/Pleuraphis jamesii-Achnatherum hymenoides"|"2982897"|"513046"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB216AZ"|"Sandy Wash 6-10"" p.z."|"2982898"|"513047"
"Range Site"||"035XB216AZ_1"|"Sandy Bottom 6-10"" p.z."|"2982898"|"515329"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA117AZ"|"Sandy Loam Upland 10-14"" p.z."|"2982899"|"513048"
"Range Site"||"035XA117AZ_1"|"Sandy Loam Upland 10-14"" p.z."|"2982899"|"515330"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA109AZ"|"Gypsum Upland 10-14"" p.z."|"2982901"|"513050"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA115AZ"|"Sandstone Upland 10-14"" p.z."|"2982902"|"513051"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB225AZ"|"Loamy Upland 7-10"" p.z. Saline"|"2982913"|"513052"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB208AZ"|"Gypsum Hills 6-10"" p.z."|"2982969"|"513071"
"Range Site"||"035XC302AZ_3"|"Sedimentary Cliffs 10-14"" p.z."|"2982970"|"515332"
"Range Site"||"030XB214AZ"|"Limy Upland 6-9"" p.z."|"2982972"|"515333"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R029XY135NV"|"PIMO-JUOS WSG: ORO507"|"2982973"|"513073"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB215AZ"|"Sandy Loam Upland 6-10"" p.z. Limy"|"2982975"|"513074"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC316AZ"|"Sandy Wash 12-16"" p.z."|"2983355"|"513209"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD410AZ"|"Limy Upland 3-7"" p.z. Deep"|"2983563"|"513210"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD407AZ"|"Limy Hills 3-7"" p.z."|"2983565"|"513211"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC322AZ"|"Granitic Upland 12-16"" p.z."|"2983571"|"513212"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"2989369"|"515345"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB005NV"|"LIMY 5-7 P.Z."|"2989370"|"513213"
"Range Site"||"030XB005NV_3"|"LIMY 5-8 P.Z."|"2989370"|"515346"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB039NV"|"LIMY FAN 5-7 P.Z."|"2989371"|"513214"
"Range Site"||"030XB039NV_2"|"LIMY FAN 5-7"" P.Z."|"2989371"|"515347"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB201AZ"|"Mudstone/Sandstone Hills 6-10"" p.z."|"2989372"|"513215"
"Range Site"||"035XB201AZ_1"|"Breaks 6-10"" p.z."|"2989372"|"515348"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB211AZ"|"Loamy Wash 6-10"" p.z. Saline"|"2989374"|"513216"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F039XB227AZ"||"2989376"|"513217"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F035XA120AZ"||"2989378"|"513219"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA117AZ"|"Sandy Loam Upland 10-14"" p.z."|"2989379"|"513220"
"Range Site"||"035XA117AZ_1"|"Sandy Loam Upland 10-14"" p.z."|"2989379"|"515349"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD405AZ"|"Limy Fan 3-7"" p.z."|"2989381"|"513221"
"Range Site"||"040XD405AZ_1"|"Limy Fan 2-7"" p.z."|"2989381"|"515350"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD410AZ"|"Limy Upland 3-7"" p.z. Deep"|"2989383"|"513222"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB208AZ"|"Limy Upland 7-10"" p.z. Deep"|"2989389"|"513223"
"Range Site"||"040XB210AZ"|"Limy Upland 7-10"" p.z."|"2989389"|"515351"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA106AZ"|"Limy Upland 10-13"" p.z. Deep"|"2989391"|"513224"
"Range Site"||"040XA106AZ_2"|"Limy Upland, Deep 10-13"" p.z."|"2989391"|"515352"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB266AZ"|"Gypsum Hills, Alkaline 6-9"" p.z."|"2989444"|"513240"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB102NV"|"GRAVELLY LOAM 5-7 P.Z."|"2989445"|"513241"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R038XA120AZ"|"Limestone Slopes 12-16"" p.z."|"2989449"|"513242"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB020NV"|"LOAMY BOTTOM"|"2989450"|"513243"
"Range Site"||"030XB020NV"|"LOAMY BOTTOM"|"2989450"|"515355"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB028NV"|"VALLEY WASH"|"2989451"|"513244"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Granitic Hills 7-10"" p.z."|"2989721"|"513335"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD405AZ"|"Limy Fan 3-7"" p.z."|"2990040"|"513370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD409AZ"|"Limy Upland 3-7"" p.z."|"2990041"|"513371"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"2995846"|"515374"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB005NV"|"LIMY 5-7 P.Z."|"2995847"|"513372"
"Range Site"||"030XB005NV_3"|"LIMY 5-8 P.Z."|"2995847"|"515375"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB029NV"|"SHALLOW GRAVELLY LOAM 5-7 P.Z."|"2995848"|"513373"
"Range Site"||"030XB029NV_1"|"SHALLOW GRAVELLY LOAM 5-7 P.Z."|"2995848"|"515376"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB222AZ"|"Sandy Terrace 6-10"" p.z."|"2995849"|"513374"
"Range Site"||"035XB222AZ_1"|"Sandy Terrace 6-10"" p.z."|"2995849"|"515377"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA118AZ"|"Sandy Upland 10-14"" p.z."|"2995850"|"513375"
"Range Site"||"035XA118AZ_1"|"Sandy Upland 10-14"" p.z."|"2995850"|"515378"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB209AZ"|"Loamy Wash 6-10"" p.z."|"2995851"|"513376"
"Range Site"||"035XB209AZ_1"|"Loamy Bottom 6-10"" p.z."|"2995851"|"515379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB205AZ"|"Loamy Upland 6-10"" p.z. Gypsic"|"2995852"|"513377"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA119AZ"|"Shallow Loamy 10-14"" p.z."|"2995855"|"513379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA117AZ"|"Sandy Loam Upland 10-14"" p.z."|"2995856"|"513380"
"Range Site"||"035XA117AZ_1"|"Sandy Loam Upland 10-14"" p.z."|"2995856"|"515380"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Loamy Upland 7-10"" p.z."|"2995866"|"513381"
"Range Site"||"040XB218AZ_2"|"Sandy Loam Upland 7-10"" p.z."|"2995866"|"515381"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA106AZ"|"Limy Upland 10-13"" p.z. Deep"|"2995868"|"513382"
"Range Site"||"040XA106AZ_2"|"Limy Upland, Deep 10-13"" p.z."|"2995868"|"515382"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB210AZ"|"Limestone Hills 6-10"" p.z."|"2995921"|"513399"
"Range Site"||"030XB029NV_2"|"Shallow Gravelly Loam 5-7 p.z."|"2995922"|"515384"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB019NV"|"LIMY 3-5 P.Z."|"2995928"|"513402"
"Range Site"||"030XB019NV_3"|"LIMY 3-5"" P.Z."|"2995928"|"515388"
"Range Site"||"040XB216AZ"|"Sandy Bottom 7-10"" p.z."|"2996198"|"515399"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB211AZ"|"Loamy Bottom 7-10"" p.z."|"2996308"|"513528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB223AZ"|"Alkali Flat 7-10"" p.z."|"2996516"|"513529"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"3002322"|"515404"
"Range Site"||"030XB020NV"|"LOAMY BOTTOM"|"3002323"|"515405"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB005NV"|"LIMY 5-7 P.Z."|"3002324"|"513530"
"Range Site"||"030XB005NV_3"|"LIMY 5-8 P.Z."|"3002324"|"515406"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB210AZ"|"Loamy Upland 6-10"" p.z."|"3002326"|"513531"
"Range Site"||"035XB210AZ_1"|"Loamy Upland 6-10"" p.z."|"3002326"|"515407"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA117AZ"|"Sandy Loam Upland 10-14"" p.z."|"3002327"|"513532"
"Range Site"||"035XA117AZ_1"|"Sandy Loam Upland 10-14"" p.z."|"3002327"|"515408"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB211AZ"|"Loamy Wash 6-10"" p.z. Saline"|"3002328"|"513533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB217AZ"|"Sandy Upland 6-10"" p.z."|"3002329"|"513534"
"Range Site"||"035XB217AZ_1"|"Sandy Upland 6-10"" p.z."|"3002329"|"515409"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA112AZ"|"Loamy Bottom 10-14"" p.z."|"3002332"|"513537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R039XB217AZ"|"Shallow Loamy 14-18"" p.z."|"3002333"|"513538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB207AZ"|"Limy Fan 7-10"" p.z."|"3002343"|"513539"
"Range Site"||"030XB214AZ"|"Limy Upland 6-9"" p.z."|"3002398"|"515410"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R038XA120AZ"|"Limestone Slopes 12-16"" p.z."|"3002400"|"513558"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB068NV"|"LIMESTONE HILL 5-7 P.Z."|"3002403"|"513561"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB215AZ"|"Sandy Loam Upland 6-10"" p.z. Limy"|"3002405"|"513562"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB224AZ"|"Sandy Upland 7-10"" p.z. Saline"|"3002785"|"513690"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD416AZ"|"Sandy Bottom 3-7"" p.z."|"3002991"|"513691"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"3008799"|"515421"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB223AZ"|"Sandy Upland 6-10"" p.z. Sodic"|"3008802"|"513692"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB210AZ"|"Loamy Upland 6-10"" p.z."|"3008803"|"513693"
"Range Site"||"035XB210AZ_1"|"Loamy Upland 6-10"" p.z."|"3008803"|"515422"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB209AZ"|"Loamy Wash 6-10"" p.z."|"3008805"|"513694"
"Range Site"||"035XB209AZ_1"|"Loamy Bottom 6-10"" p.z."|"3008805"|"515423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB237AZ"|"Clay Loam Terrace 6-10"" p.z. Sodic"|"3008809"|"513696"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD410AZ"|"Limy Upland 3-7"" p.z. Deep"|"3008810"|"513697"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB208AZ"|"Limy Upland 7-10"" p.z. Deep"|"3008819"|"513698"
"Range Site"||"040XB210AZ"|"Limy Upland 7-10"" p.z."|"3008819"|"515424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA102AZ"|"Clayey Swale 10-13"" p.z."|"3008820"|"513699"
"Range Site"||"040XA120AZ"|"Clay Loam Upland 10-13"" p.z."|"3008820"|"515425"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA105AZ"|"Granitic Hills 10-13"" p.z."|"3008821"|"513700"
"Range Site"||"040XA105AZ"|"Shallow Hills 10-13"" p.z."|"3008821"|"515426"
"Range Site"||"030XB214AZ"|"Limy Upland 6-9"" p.z."|"3008875"|"515427"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F038XA118AZ"|"Pinus monophylla/Quercus turbinella-Ceanothus greggii/Poa fendleriana-Achnatherum"|"3008877"|"513719"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XC311AZ"|"Limy Upland 10-13"" p.z."|"3008879"|"513721"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB004NV"|"SANDY 5-7 P.Z."|"3008880"|"513722"
"Range Site"||"030XB004NV_3"|"SANDY 5-7"" P.Z."|"3008880"|"515428"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD411AZ"|"Loamy Bottom 3-7"" p.z."|"3009469"|"513843"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD424AZ"|"Saline Terrace  3-7"" p.z."|"3009471"|"513844"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB005NV"|"LIMY 5-7 P.Z."|"3015275"|"513845"
"Range Site"||"030XB005NV_3"|"LIMY 5-8 P.Z."|"3015275"|"515446"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB003NV"|"GYPSIC LOAM 5-7 P.Z."|"3015277"|"513846"
"Range Site"||"030XB003NV"|"SHALLOW GYPSIC LOAM 5-8 P.Z."|"3015277"|"515447"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB239AZ"|"Clayey Fan 6-10"" p.z."|"3015278"|"513847"
"Range Site"||"035XB239AZ_4"|"Clayey Fan 6-10"" p.z."|"3015278"|"515448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA118AZ"|"Sandy Upland 10-14"" p.z."|"3015279"|"513848"
"Range Site"||"035XA118AZ_1"|"Sandy Upland 10-14"" p.z."|"3015279"|"515449"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA101AZ"|"Breaks 10-14"" p.z."|"3015280"|"513849"
"Range Site"||"035XA101AZ_1"|"Breaks 10-14"" p.z."|"3015280"|"515450"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB215AZ"|"Sandstone/Shale Upland 6-10"" p.z."|"3015282"|"513850"
"Range Site"||"035XB215AZ_1"|"Sandstone Upland 6-10"" p.z."|"3015282"|"515451"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA112AZ"|"Loamy Bottom 10-14"" p.z."|"3015285"|"513853"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA101AZ"|"Breaks 10-14"" p.z."|"3015286"|"513854"
"Range Site"||"035XA101AZ_1"|"Breaks 10-14"" p.z."|"3015286"|"515452"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB211AZ"|"Loamy Bottom 7-10"" p.z."|"3015296"|"513855"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA108AZ"|"Limy Fan 10-13"" p.z."|"3015298"|"513856"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB203AZ"|"Basalt Slopes 6-10"" p.z."|"3015351"|"513874"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB266AZ"|"Gypsum Hills, Alkaline 6-9"" p.z."|"3015352"|"513875"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XF613AZ"|"Limestone Slopes (PIED, JUOS) 13-17"" p.z."|"3015353"|"513876"
"Range Site"||"030XB001NV_1"|"Limy Hill 5-7 p.z."|"3015356"|"515454"
"Range Site"||"030XB214AZ"|"Limy Upland 6-9"" p.z."|"3015358"|"515456"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB017NV"|"LIMY HILL 3-5 P.Z."|"3015359"|"513879"
"Range Site"||"030XB017NV_1"|"LIMY HILL 3-5 P.Z."|"3015359"|"515457"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB207AZ"|"Limy Fan 7-10"" p.z."|"3015738"|"513999"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD416AZ"|"Sandy Bottom 3-7"" p.z."|"3015946"|"514000"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD410AZ"|"Limy Upland 3-7"" p.z. Deep"|"3015948"|"514001"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"3021752"|"515470"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB029NV"|"SHALLOW GRAVELLY LOAM 5-7 P.Z."|"3021754"|"514002"
"Range Site"||"030XB029NV_1"|"SHALLOW GRAVELLY LOAM 5-7 P.Z."|"3021754"|"515471"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB239AZ"|"Clayey Fan 6-10"" p.z."|"3021755"|"514003"
"Range Site"||"035XB239AZ_4"|"Clayey Fan 6-10"" p.z."|"3021755"|"515472"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA117AZ"|"Sandy Loam Upland 10-14"" p.z."|"3021757"|"514004"
"Range Site"||"035XA117AZ_1"|"Sandy Loam Upland 10-14"" p.z."|"3021757"|"515473"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB209AZ"|"Loamy Wash 6-10"" p.z."|"3021758"|"514005"
"Range Site"||"035XB209AZ_1"|"Loamy Bottom 6-10"" p.z."|"3021758"|"515474"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB219AZ"|"Sandy Loam Upland 6-10"" p.z."|"3021759"|"514006"
"Range Site"||"035XB219AZ_1"|"Sandy Loam Upland 6-10"" p.z."|"3021759"|"515475"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB211AZ"|"Loamy Bottom 7-10"" p.z."|"3021773"|"514009"
"Range Site"||"030XB214AZ"|"Limy Upland 6-9"" p.z."|"3021828"|"515477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB210AZ"|"Limestone Hills 6-10"" p.z."|"3021829"|"514025"
"Range Site"||"029XY077NV_1"|"Shallow Gravelly Loam 8-10 p.z."|"3021833"|"515479"
"Range Site"||"030XB214AZ"|"Limy Upland 6-9"" p.z."|"3021835"|"515481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XY230UT"|"Semidesert Shallow Hardpan (Blackbrush)"|"3021836"|"514027"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB207AZ"|"Limy Fan 7-10"" p.z."|"3022215"|"514157"
"Range Site"||"030XB001NV_2"|"LIMY HILL 5-7"" P.Z."|"3028229"|"515495"
"Range Site"||"030XB020NV"|"LOAMY BOTTOM"|"3028230"|"515496"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB030NV"|"SHALLOW LIMESTONE SLOPE 5-7 P.Z."|"3028231"|"514158"
"Range Site"||"030XB030NV_2"|"SHALLOW LIMESTONE SLOPE 5-8 P.Z."|"3028231"|"515497"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB239AZ"|"Clayey Fan 6-10"" p.z."|"3028232"|"514159"
"Range Site"||"035XB239AZ_4"|"Clayey Fan 6-10"" p.z."|"3028232"|"515498"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB201AZ"|"Mudstone/Sandstone Hills 6-10"" p.z."|"3028233"|"514160"
"Range Site"||"035XB201AZ_1"|"Breaks 6-10"" p.z."|"3028233"|"515499"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA101AZ"|"Breaks 10-14"" p.z."|"3028234"|"514161"
"Range Site"||"035XA101AZ_1"|"Breaks 10-14"" p.z."|"3028234"|"515500"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA115AZ"|"Sandstone Upland 10-14"" p.z."|"3028236"|"514162"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA112AZ"|"Loamy Bottom 10-14"" p.z."|"3028238"|"514163"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB223AZ"|"Sandy Upland 6-10"" p.z. Sodic"|"3028239"|"514164"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD416AZ"|"Sandy Bottom 3-7"" p.z."|"3028240"|"514165"
"Range Site"||"040XB216AZ"|"Sandy Bottom 7-10"" p.z."|"3028240"|"515501"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC323AZ"|"Volcanic Hills 12-16"" p.z. Loamy"|"3028249"|"514166"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA105AZ"|"Granitic Hills 10-13"" p.z."|"3028251"|"514167"
"Range Site"||"040XA105AZ"|"Shallow Hills 10-13"" p.z."|"3028251"|"515502"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R038XA121AZ"|"Schist Upland 12-16"" p.z."|"3028307"|"514185"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XC306AZ"|"Granitic/Schist Hills 10-13"" p.z. Alkaline"|"3028309"|"514187"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB266AZ"|"Gypsum Hills, Alkaline 6-9"" p.z."|"3028312"|"514188"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC309AZ"|"Limy Upland 12-16"" p.z."|"3028692"|"514316"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD405AZ"|"Limy Fan 3-7"" p.z."|"3028900"|"514317"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD410AZ"|"Limy Upland 3-7"" p.z. Deep"|"3028901"|"514318"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB028NV"|"VALLEY WASH"|"3034705"|"514319"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"3034706"|"515523"
"Range Site"||"030XB020NV"|"LOAMY BOTTOM"|"3034707"|"515524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB029NV"|"SHALLOW GRAVELLY LOAM 5-7 P.Z."|"3034708"|"514320"
"Range Site"||"030XB029NV_1"|"SHALLOW GRAVELLY LOAM 5-7 P.Z."|"3034708"|"515525"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB211AZ"|"Loamy Wash 6-10"" p.z. Saline"|"3034709"|"514321"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA117AZ"|"Sandy Loam Upland 10-14"" p.z."|"3034710"|"514322"
"Range Site"||"035XA117AZ_1"|"Sandy Loam Upland 10-14"" p.z."|"3034710"|"515526"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB237AZ"|"Clay Loam Terrace 6-10"" p.z. Sodic"|"3034711"|"514323"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB215AZ"|"Sandstone/Shale Upland 6-10"" p.z."|"3034712"|"514324"
"Range Site"||"035XB215AZ_1"|"Sandstone Upland 6-10"" p.z."|"3034712"|"515527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA113AZ"|"Loamy Upland 10-14"" p.z."|"3034713"|"514325"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA115AZ"|"Sandstone Upland 10-14"" p.z."|"3034715"|"514327"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA118AZ"|"Sandy Upland 10-14"" p.z."|"3034716"|"514328"
"Range Site"||"035XA118AZ_1"|"Sandy Upland 10-14"" p.z."|"3034716"|"515528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB208AZ"|"Limy Upland 7-10"" p.z. Deep"|"3034726"|"514329"
"Range Site"||"040XB210AZ"|"Limy Upland 7-10"" p.z."|"3034726"|"515529"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA117AZ"|"Sandy Loam Upland 10-13"" p.z. Deep"|"3034727"|"514330"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA111AZ"|"Limy Upland 10-13"" p.z."|"3034728"|"514331"
"Range Site"||"040XA111AZ"|"Limy Upland 10-13"" p.z."|"3034728"|"515530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R038XA120AZ"|"Limestone Slopes 12-16"" p.z."|"3034786"|"514350"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB005NV"|"LIMY 5-7 P.Z."|"3034787"|"514351"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"3034787"|"515533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB005NV"|"LIMY 5-7 P.Z."|"3034788"|"514352"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"3034788"|"515534"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB227AZ"|"Saline Bottom 7-10"" p.z."|"3035376"|"514478"
"Range Site"||"030XB001NV_2"|"LIMY HILL 5-7"" P.Z."|"3041182"|"515547"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB219AZ"|"Sandy Loam Upland 6-10"" p.z."|"3041185"|"514479"
"Range Site"||"035XB219AZ_1"|"Sandy Loam Upland 6-10"" p.z."|"3041185"|"515548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB217AZ"|"Sandy Upland 6-10"" p.z."|"3041186"|"514480"
"Range Site"||"035XB217AZ_1"|"Sandy Upland 6-10"" p.z."|"3041186"|"515549"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XC335AZ"|"Clay Loam Upland 10-14"" p.z. Limy"|"3041187"|"514481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB237AZ"|"Clay Loam Terrace 6-10"" p.z. Sodic"|"3041188"|"514482"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA113AZ"|"Loamy Upland 10-14"" p.z."|"3041189"|"514483"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F035XA120AZ"||"3041191"|"514485"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XC313AZ"|"Loamy Upland 10-14"" p.z."|"3041192"|"514486"
"Range Site"||"035XC313AZ_1"|"Loamy Upland 10-14"" p.z."|"3041192"|"515550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD405AZ"|"Limy Fan 3-7"" p.z."|"3041193"|"514487"
"Range Site"||"040XD414AZ"|"Saline Upland 2-7"" p.z."|"3041193"|"515551"
"Range Site"||"030XB214AZ"|"Limy Upland 6-9"" p.z."|"3041259"|"515555"
"Range Site"||"035XC313AZ_1"|"Loamy Upland 10-14"" p.z."|"3041260"|"515556"
"Range Site"||"030XB214AZ"|"Limy Upland 6-9"" p.z."|"3041262"|"515557"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB215AZ"|"Sandy Loam Upland 6-10"" p.z. Limy"|"3041263"|"514505"
"Range Site"||"030XB205AZ"|"Coarse Sandy Loam, Limy 6-9"" p.z."|"3041265"|"515559"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC314AZ"|"Loamy Slopes 12-16"" p.z."|"3041645"|"514629"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB001NV"|"LIMY HILL 5-7 P.Z."|"3047660"|"514630"
"Range Site"||"030XB001NV_1"|"LIMY HILL 5-7 P.Z."|"3047660"|"515573"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB210AZ"|"Loamy Upland 6-10"" p.z."|"3047661"|"514631"
"Range Site"||"035XB210AZ_1"|"Loamy Upland 6-10"" p.z."|"3047661"|"515574"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB219AZ"|"Sandy Loam Upland 6-10"" p.z."|"3047662"|"514632"
"Range Site"||"035XB219AZ_1"|"Sandy Loam Upland 6-10"" p.z."|"3047662"|"515575"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA118AZ"|"Sandy Upland 10-14"" p.z."|"3047663"|"514633"
"Range Site"||"035XA118AZ_1"|"Sandy Upland 10-14"" p.z."|"3047663"|"515576"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB220AZ"|"Shale Upland 6-10"" p.z."|"3047664"|"514634"
"Range Site"||"035XB220AZ_2"|"Shale Upland 6-10"" p.z."|"3047664"|"515577"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XC313AZ"|"Loamy Upland 10-14"" p.z."|"3047665"|"514635"
"Range Site"||"035XC313AZ_1"|"Loamy Upland 10-14"" p.z."|"3047665"|"515578"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA119AZ"|"Shallow Loamy 10-14"" p.z."|"3047667"|"514637"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD405AZ"|"Limy Fan 3-7"" p.z."|"3047669"|"514638"
"Range Site"||"040XD414AZ"|"Saline Upland 2-7"" p.z."|"3047669"|"515579"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD405AZ"|"Limy Fan 3-7"" p.z."|"3047672"|"514639"
"Range Site"||"040XD405AZ_1"|"Limy Fan 2-7"" p.z."|"3047672"|"515580"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC306AZ"|"Granitic Hills 12-16"" p.z."|"3047678"|"514640"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA112AZ"|"Loamy Swale 10-13"" p.z."|"3047679"|"514641"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB215AZ"|"Sandy Loam Upland 6-10"" p.z. Limy"|"3047734"|"514659"
"Range Site"||"030XB214AZ"|"Limy Upland 6-9"" p.z."|"3047735"|"515582"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R038XA121AZ"|"Schist Upland 12-16"" p.z."|"3047736"|"514660"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XC324AZ"|"Shallow Upland 10-13"" p.z."|"3047738"|"514662"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB206AZ"|"Cobbly Limy Upland 6-10"" p.z. Deep"|"3047739"|"514663"
"Range Site"||"040XB201AZ"|"Basalt Hills 7-10"" p.z."|"3048010"|"515594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC305AZ"|"Clay Loam Upland 12-16"" p.z."|"3048121"|"514786"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD405AZ"|"Limy Fan 3-7"" p.z."|"3048329"|"514787"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD410AZ"|"Limy Upland 3-7"" p.z. Deep"|"3048330"|"514788"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD420AZ"|"Shallow Upland 3-7"" p.z."|"3048331"|"514789"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD416AZ"|"Sandy Bottom 3-7"" p.z."|"3048332"|"514790"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XA102AZ"|"Granitic Hills 16-20"" p.z."|"3048337"|"514791"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"3054134"|"515598"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"3054135"|"515599"
"Range Site"||"030XB004NV_3"|"SANDY 5-7"" P.Z."|"3054136"|"515600"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB001NV"|"LIMY HILL 5-7 P.Z."|"3054137"|"514792"
"Range Site"||"030XB001NV_1"|"LIMY HILL 5-7 P.Z."|"3054137"|"515601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB211AZ"|"Loamy Wash 6-10"" p.z. Saline"|"3054138"|"514793"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA117AZ"|"Sandy Loam Upland 10-14"" p.z."|"3054139"|"514794"
"Range Site"||"035XA117AZ_1"|"Sandy Loam Upland 10-14"" p.z."|"3054139"|"515602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB220AZ"|"Shale Upland 6-10"" p.z."|"3054141"|"514795"
"Range Site"||"035XB220AZ_2"|"Shale Upland 6-10"" p.z."|"3054141"|"515603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA112AZ"|"Loamy Bottom 10-14"" p.z."|"3054142"|"514796"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB220AZ"|"Shale Upland 6-10"" p.z."|"3054145"|"514798"
"Range Site"||"035XB220AZ_2"|"Shale Upland 6-10"" p.z."|"3054145"|"515604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD416AZ"|"Sandy Bottom 3-7"" p.z."|"3054149"|"514799"
"Range Site"||"040XB216AZ"|"Sandy Bottom 7-10"" p.z."|"3054149"|"515605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD410AZ"|"Limy Upland 3-7"" p.z. Deep"|"3054150"|"514800"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB207AZ"|"Limy Fan 7-10"" p.z."|"3054155"|"514801"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA118AZ"|"Sandy Loam Upland 10-13"" p.z."|"3054156"|"514802"
"Range Site"||"040XA118AZ"|"Sandy Loam Upland 10-13"" p.z."|"3054156"|"515606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA121AZ"|"Granitic Upland 10-13"" p.z."|"3054157"|"514803"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB215AZ"|"Sandy Loam Upland 6-10"" p.z. Limy"|"3054210"|"514822"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB005NV"|"LIMY 5-7 P.Z."|"3054216"|"514825"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"3054216"|"515609"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XY134UT"|"Desert Shallow Loam (Creosotebush)"|"3054218"|"514826"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD403AZ"|"Clayey Bottom 3-7"" p.z."|"3054805"|"514959"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD424AZ"|"Saline Terrace  3-7"" p.z."|"3054807"|"514960"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD423AZ"|"Deep Sand  3-7"" p.z."|"3054809"|"514961"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB005NV"|"LIMY 5-7 P.Z."|"3060611"|"514962"
"Range Site"||"030XB005NV_3"|"LIMY 5-8 P.Z."|"3060611"|"515619"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"3060612"|"515620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB028NV"|"VALLEY WASH"|"3060613"|"514963"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB222AZ"|"Sandy Terrace 6-10"" p.z."|"3060614"|"514964"
"Range Site"||"035XB222AZ_1"|"Sandy Terrace 6-10"" p.z."|"3060614"|"515621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB219AZ"|"Sandy Loam Upland 6-10"" p.z."|"3060615"|"514965"
"Range Site"||"035XB219AZ_1"|"Sandy Loam Upland 6-10"" p.z."|"3060615"|"515622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB211AZ"|"Loamy Wash 6-10"" p.z. Saline"|"3060617"|"514966"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB215AZ"|"Sandstone/Shale Upland 6-10"" p.z."|"3060618"|"514967"
"Range Site"||"035XB215AZ_1"|"Sandstone Upland 6-10"" p.z."|"3060618"|"515623"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA113AZ"|"Loamy Upland 10-14"" p.z."|"3060621"|"514969"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB219AZ"|"Sandy Loam Upland 6-10"" p.z."|"3060622"|"514970"
"Range Site"||"035XB219AZ_1"|"Sandy Loam Upland 6-10"" p.z."|"3060622"|"515624"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XB207AZ"|"Limy Fan 7-10"" p.z."|"3060632"|"514971"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA114AZ"|"Loamy Upland 10-13"" p.z."|"3060634"|"514972"
"Range Site"||"040XA113AZ"|"Loamy Hills 10-13"" p.z."|"3060634"|"515625"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XC324AZ"|"Shallow Upland 10-13"" p.z."|"3060689"|"514989"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R029XY077NV"|"SHALLOW GRAVELLY LOAM 8-10 P.Z."|"3060692"|"514990"
"Range Site"||"029XY077NV_1"|"Shallow Gravelly Loam 8-10 p.z."|"3060692"|"515629"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB020NV"|"LOAMY BOTTOM"|"3060694"|"514992"
"Range Site"||"030XB020NV"|"LOAMY BOTTOM"|"3060694"|"515630"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB266AZ"|"Gypsum Hills, Alkaline 6-9"" p.z."|"3060695"|"514993"
"Range Site"||"040XB216AZ"|"Sandy Bottom 7-10"" p.z."|"3060964"|"515642"
"Range Site"||"040XB218AZ_2"|"Sandy Loam Upland 7-10"" p.z."|"3061074"|"515645"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD416AZ"|"Sandy Bottom 3-7"" p.z."|"3061280"|"515120"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Granitic Hills 7-10"" p.z."|"3061284"|"515121"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD405AZ"|"Limy Fan 3-7"" p.z."|"3061285"|"515122"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"3067088"|"515646"
"Range Site"||"030XB005NV_4"|"LIMY 5-7"" P.Z."|"3067089"|"515647"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XB001NV"|"LIMY HILL 5-7 P.Z."|"3067090"|"515123"
"Range Site"||"030XB001NV_1"|"LIMY HILL 5-7 P.Z."|"3067090"|"515648"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB217AZ"|"Sandy Upland 6-10"" p.z."|"3067091"|"515124"
"Range Site"||"035XB217AZ_1"|"Sandy Upland 6-10"" p.z."|"3067091"|"515649"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB219AZ"|"Sandy Loam Upland 6-10"" p.z."|"3067092"|"515125"
"Range Site"||"035XB219AZ_1"|"Sandy Loam Upland 6-10"" p.z."|"3067092"|"515650"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB217AZ"|"Sandy Upland 6-10"" p.z."|"3067093"|"515126"
"Range Site"||"035XB217AZ_1"|"Sandy Upland 6-10"" p.z."|"3067093"|"515651"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB223AZ"|"Sandy Upland 6-10"" p.z. Sodic"|"3067094"|"515127"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XA112AZ"|"Loamy Bottom 10-14"" p.z."|"3067095"|"515128"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD418AZ"|"Sandy Loam Upland 3-7"" p.z."|"3067097"|"515130"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R035XB220AZ"|"Shale Upland 6-10"" p.z."|"3067098"|"515131"
"Range Site"||"035XB220AZ_2"|"Shale Upland 6-10"" p.z."|"3067098"|"515652"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD410AZ"|"Limy Upland 3-7"" p.z. Deep"|"3067099"|"515132"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC311AZ"|"Limy Upland 7-10"" p.z."|"3067108"|"515133"
"Range Site"||"040XB210AZ"|"Limy Upland 7-10"" p.z."|"3067108"|"515653"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XA101AZ"|"Basalt Hills 10-13"" p.z."|"3067110"|"515134"
"Range Site"||"040XA106AZ_2"|"Limy Upland, Deep 10-13"" p.z."|"3067110"|"515654"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R038XA122AZ"|"Loamy Upland 12-16"" p.z. Cobbly"|"3067168"|"515153"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R030XC322AZ"|"Sandy Wash 10-13"" p.z."|"3067171"|"515154"
"Range Site"||"040XB201AZ"|"Basalt Hills 7-10"" p.z."|"3067440"|"515666"
