"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||60|||0||"2964144"|"4836770"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||63|||0||"2964149"|"4858379"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"||||||0||"2964149"|"4793559"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||43||"2964150"|"4858380"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||44|||0||"2964153"|"4793561"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"2964153"|"4858381"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"2964156"|"4858382"
"JUDE2"|"Juniperus deppeana"|"alligator juniper"||||||0||"2964160"|"4836776"
"QUGR3"|"Quercus grisea"|"gray oak"||||||0||"2964160"|"4858383"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2966131"|"4818159"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||80|||29||"2966131"|"4796552"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||80|||14||"2970624"|"4842102"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"2970624"|"4863709"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"2970627"|"4842105"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2970627"|"4863712"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||50|||29||"2970637"|"4863714"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"2970637"|"4798894"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||11|||0||"2970639"|"4798895"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||11|||0||"2970639"|"4863715"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2970642"|"4798896"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"2970642"|"4863716"
"PIED"|"Pinus edulis"|"pinyon"|||36|||0||"2972603"|"4823539"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"2972603"|"4801932"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||47|||14||"2972720"|"4866778"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2972720"|"4801958"
"JUDE2"|"Juniperus deppeana"|"alligator juniper"|||43|||0||"2976423"|"4803059"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2976423"|"4824666"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"2976423"|"4846273"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||33|||0||"2977095"|"4869116"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||33|||0||"2977095"|"4804296"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||33|||0||"2977101"|"4847513"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||33|||0||"2977101"|"4825906"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"2977101"|"4804299"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||140|||29||"2977102"|"4869120"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"2977102"|"4804300"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||47|||29||"2977105"|"4825910"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2977105"|"4847517"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"2977106"|"4869124"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"2977108"|"4804304"
"JUDE2"|"Juniperus deppeana"|"alligator juniper"||||||0||"2977108"|"4825911"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||0||"2977108"|"4847518"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2979079"|"4872172"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2979079"|"4807352"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||40|||14||"2979079"|"4850565"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"2979080"|"4828960"
"PIED"|"Pinus edulis"|"pinyon"|||40|||0||"2979080"|"4850567"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2979163"|"4850586"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2979163"|"4828979"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||40|||14||"2979163"|"4807372"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||36|||0||"2982897"|"4873263"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"2982897"|"4851656"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||45|||0||"2983569"|"4809693"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||45|||0||"2983569"|"4831300"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2983576"|"4852908"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||30|||0||"2983576"|"4874515"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"||||||0||"2983577"|"4831302"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||70|||0||"2983577"|"4809695"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||78|||72||"2983580"|"4874518"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2983580"|"4831305"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2983580"|"4809698"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2983585"|"4874521"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"2983585"|"4809700"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||72|||57||"2983585"|"4831307"
"ABCO"|"Abies concolor"|"white fir"|||72|||0||"2983585"|"4874520"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||70|||0||"2983585"|"4852914"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||40|||0||"2983589"|"4831308"
"JUNIP"|"Juniperus"|"juniper"|||40|||14||"2983589"|"4809701"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"2983593"|"4809703"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"2985558"|"4877606"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"2985673"|"4856028"
"PIED"|"Pinus edulis"|"pinyon"|||38|||0||"2985673"|"4877635"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"||||||0||"2989376"|"4813885"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||63|||0||"2989376"|"4878705"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||80|||14||"2990046"|"4793556"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"2990046"|"4815163"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"2990054"|"4836771"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||55|||0||"2990054"|"4815164"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||51|||0||"2990055"|"4836772"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"2990057"|"4793560"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"2990058"|"4815167"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2990058"|"4836774"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"2990068"|"4793563"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||11|||0||"2990069"|"4836777"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||11|||0||"2990069"|"4815170"
"PIED"|"Pinus edulis"|"pinyon"|||45|||0||"2992034"|"4839764"
"JUNIP"|"Juniperus"|"juniper"||||||0||"2992034"|"4818157"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"2992035"|"4861372"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||60|||0||"2996531"|"4820496"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||60|||0||"2996531"|"4798889"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||42|||0||"2996532"|"4820497"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||42|||0||"2996532"|"4842104"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||42|||0||"2996532"|"4863711"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"2996536"|"4820499"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"2996536"|"4798892"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||47|||29||"2996543"|"4820500"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2996543"|"4842107"
"PIED"|"Pinus edulis"|"pinyon"|||45|||0||"2998510"|"4866753"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"2998510"|"4845146"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||22|||14||"2998592"|"4866773"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||43|||0||"3002333"|"4867880"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||75|||14||"3003002"|"4825903"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||43|||0||"3003002"|"4847510"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"3003005"|"4804298"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||51|||0||"3003005"|"4869118"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||42|||0||"3003009"|"4825907"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||42|||0||"3003009"|"4869121"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||42|||0||"3003009"|"4847514"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||43|||29||"3003010"|"4847515"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||60|||0||"3003027"|"4869128"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||60|||0||"3003027"|"4847521"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3004987"|"4872174"
"PIED"|"Pinus edulis"|"pinyon"|||20|||0||"3004987"|"4807354"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3004991"|"4828962"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||74|||29||"3004991"|"4807355"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||51|||0||"3009485"|"4852909"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||60|||0||"3009487"|"4874519"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||60|||0||"3009487"|"4852912"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3009488"|"4809699"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||82|||72||"3009496"|"4852915"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||71|||43||"3009496"|"4809702"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||79|||43||"3009496"|"4874522"
"PIED"|"Pinus edulis"|"pinyon"|||40|||0||"3011462"|"4812784"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3011462"|"4877604"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||50|||0||"3015958"|"4858377"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||50|||0||"3015958"|"4793557"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||48|||0||"3015961"|"4815165"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||48|||0||"3015961"|"4793558"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||48|||0||"3015961"|"4858378"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||76|||57||"3015973"|"4793562"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3015973"|"4815169"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3017940"|"4861370"
"PIED"|"Pinus edulis"|"pinyon"|||50|||0||"3017940"|"4796550"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"3018022"|"4818177"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3022437"|"4842101"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"3022437"|"4863708"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"3022443"|"4842106"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"3022451"|"4842108"
"JUDE2"|"Juniperus deppeana"|"alligator juniper"||||||0||"3022451"|"4820501"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||89|||14||"3022453"|"4842109"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3022453"|"4820502"
"PIED"|"Pinus edulis"|"pinyon"|||20|||0||"3024416"|"4866752"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3024416"|"4845145"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||43|||0||"3028906"|"4825902"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||43|||0||"3028906"|"4847509"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||43|||0||"3028906"|"4804295"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"3028911"|"4804297"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||20|||0||"3028911"|"4869117"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||46|||0||"3028914"|"4825905"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||46|||0||"3028914"|"4847512"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||140|||29||"3028916"|"4804301"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"3028916"|"4825908"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"3028917"|"4869122"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3028917"|"4804302"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"3028926"|"4804305"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||20|||14||"3028926"|"4869125"
"PIED"|"Pinus edulis"|"pinyon"|||50|||0||"3030893"|"4850566"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3030893"|"4828959"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3030976"|"4807371"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||18|||14||"3030976"|"4872191"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"||||||0||"3035385"|"4874514"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||63|||0||"3035385"|"4852907"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"3035393"|"4831303"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||47|||29||"3035395"|"4831306"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3035395"|"4852913"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"3035408"|"4874524"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||35|||0||"3035411"|"4874525"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3035411"|"4852918"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||34|||14||"3037370"|"4834391"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3037370"|"4855998"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"3041187"|"4835491"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||90|||14||"3041187"|"4857098"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||43|||29||"3041869"|"4815166"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||0||"3041869"|"4836773"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3041874"|"4815168"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||44|||0||"3041874"|"4836775"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"3041884"|"4858384"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||40|||0||"3047663"|"4862456"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"3047663"|"4797636"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3048340"|"4798887"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||46|||0||"3048340"|"4820494"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||40|||0||"3048343"|"4820495"
"JUNIP"|"Juniperus"|"juniper"|||40|||14||"3048343"|"4798888"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||31|||14||"3048344"|"4863710"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||30|||0||"3048344"|"4798890"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3048344"|"4842103"
"QUAR"|"Quercus arizonica"|"Arizona white oak"|||65|||57||"3048346"|"4798891"
"QUEM"|"Quercus emoryi"|"Emory oak"|||65|||14||"3048346"|"4820498"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3048349"|"4863713"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||44|||0||"3048349"|"4798893"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||30|||0||"3048363"|"4863717"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3048363"|"4842110"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||31|||14||"3048363"|"4820503"
"PIED"|"Pinus edulis"|"pinyon"|||45|||0||"3050323"|"4823540"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3050323"|"4801933"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||53|||43||"3050324"|"4866754"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3050327"|"4866755"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3050327"|"4845148"
"PIED"|"Pinus edulis"|"pinyon"|||25|||0||"3050439"|"4845171"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3050439"|"4823564"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||40|||0||"3054817"|"4825904"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||40|||0||"3054817"|"4847511"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||68|||0||"3054820"|"4869119"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||63|||0||"3054823"|"4825909"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"||||||0||"3054823"|"4847516"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3054824"|"4869123"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||15|||0||"3054824"|"4804303"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||71|||57||"3054832"|"4825912"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3054832"|"4847519"
"POFR2"|"Populus fremontii"|"Fremont cottonwood"||||||0||"3054834"|"4869126"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3054838"|"4847520"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||65|||57||"3054838"|"4804307"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3054838"|"4869127"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3054838"|"4804306"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"3054838"|"4825913"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3054838"|"4825914"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3056799"|"4872173"
"PIED"|"Pinus edulis"|"pinyon"|||45|||0||"3056799"|"4807353"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3061291"|"4809694"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||46|||0||"3061291"|"4831301"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"3061298"|"4809696"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||140|||29||"3061298"|"4874516"
"JUDE2"|"Juniperus deppeana"|"alligator juniper"||||||0||"3061299"|"4852910"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"3061299"|"4831304"
"QUAR"|"Quercus arizonica"|"Arizona white oak"|||80|||29||"3061299"|"4852911"
"QUHY"|"Quercus hypoleucoides"|"silverleaf oak"||||||0||"3061299"|"4809697"
"PICE"|"Pinus cembroides"|"Mexican pinyon"||||||0||"3061299"|"4874517"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"3061309"|"4852916"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||60|||0||"3061309"|"4831309"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3061310"|"4874523"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||11|||0||"3061313"|"4852917"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||11|||0||"3061313"|"4831310"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3061314"|"4809704"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||88|||14||"3061314"|"4831311"
