|||"Alluvium"||"1158224"|"1498379"
|||"Alluvium"||"1158225"|"1499022"
|||"Alluvium"|"Limestone"|"1158265"|"1498392"
|||||"1158265"|"1499035"
||"gravelly"|"Alluvium"|"Limestone and dolomite"|"1158269"|"1498394"
||"gravelly"|"Alluvium"|"Quartzite"|"1158269"|"1499037"
||"gravelly"|"Alluvium"|"Shale"|"1158269"|"1499680"
||"gravelly"|"Alluvium"|"Igneous rock"|"1158269"|"1500322"
||"gravelly"|"Alluvium"|"Gneiss"|"1158269"|"1500323"
|||"Alluvium"|"Limestone"|"1158336"|"1498419"
|||"Residuum"||"1158337"|"1499062"
||"gravelly"|"Alluvium"|"Limestone and dolomite"|"1158381"|"1498435"
||"gravelly"|"Alluvium"|"Quartzite"|"1158381"|"1499078"
||"gravelly"|"Alluvium"|"Shale"|"1158381"|"1499721"
||"gravelly"|"Alluvium"|"Gneiss"|"1158381"|"1500363"
||"gravelly"|"Alluvium"|"Igneous rock"|"1158381"|"1500364"
|||"Alluvium"||"1158447"|"1498459"
|||"Residuum"|"Quartzite"|"1158448"|"1499102"
1|||"Residuum"|"Limestone"|"1158490"|"1498475"
1|||"Colluvium"||"1158490"|"1500403"
|||"Residuum"||"1158558"|"1498501"
|||"Alluvium"||"1158669"|"1499185"
|||"Alluvium"||"1158781"|"1498585"
|||"Alluvium"||"1158782"|"1499228"
|||"Alluvium"||"1158892"|"1499911"
|||"Alluvium"||"1159002"|"1499305"
|||"Residuum"||"1159003"|"1499948"
|||"Colluvium"||"1159003"|"1500591"
|||"Residuum"||"1159114"|"1499347"
|||"Colluvium"||"1159114"|"1499990"
|||"Alluvium"||"1159226"|"1499387"
|||"Colluvium"||"1159337"|"1498785"
|||"Residuum"||"1159337"|"1500713"
|||"Alluvium"||"1159447"|"1500108"
|||"Alluvium"||"1159448"|"1500751"
|||"Alluvium"|"Limestone and dolomite"|"1159491"|"1500763"
|||"Residuum"||"1159559"|"1498862"
|||"Colluvium"||"1159559"|"1499505"
1|||"Residuum"|"Limestone and dolomite"|"1159602"|"1500162"
1|||"Colluvium"||"1159602"|"1500805"
|||"Residuum"||"1159671"|"1499545"
|||"Colluvium"||"1159671"|"1500188"
|"Gravelly"||"Alluvium"||"1159711"|"1500202"
1|||"Residuum"|"Limestone"|"1159714"|"1500203"
1|||"Colluvium"||"1159714"|"1500846"
|||"Residuum"||"1159782"|"1498943"
|||"Residuum"||"1159892"|"1498982"
|||"Colluvium"||"1159892"|"1499625"
1|||"Colluvium"||"1159938"|"1500282"
1|||"Residuum"|"Limestone"|"1159938"|"1500925"
|||"Alluvium"||"1159939"|"1498997"
