"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s274"|"Carrizo-Brios-Antho (s274)"|"Association"||4531||||||||||||"Order 5"||||||"15970"|"658352"
"s275"|"Rositas-Ripley-Indio-Gilman (s275)"|"Association"||492480||||||||||||"Order 5"||||||"15970"|"658353"
"s276"|"Denure-Dateland (s276)"|"Association"||293727||||||||||||"Order 5"||||||"15970"|"658354"
"s277"|"Glenbar-Gadsden-Brios (s277)"|"Association"||63433||||||||||||"Order 5"||||||"15970"|"658355"
"s278"|"Sasco-Marana-Denure (s278)"|"Association"||431646||||||||||||"Order 5"||||||"15970"|"658356"
"s279"|"Yahana-Indio-Gadsden (s279)"|"Association"||45971||||||||||||"Order 5"||||||"15970"|"658357"
"s280"|"Pahaka-Mohall-Laveen-Denure (s280)"|"Association"||875146||||||||||||"Order 5"||||||"15970"|"658358"
"s281"|"Momoli-Denure-Carrizo (s281)"|"Association"||161868||||||||||||"Order 5"||||||"15970"|"658359"
"s282"|"Why-Wellton-Gunsight-Growler-Denure (s282)"|"Association"||992623||||||||||||"Order 5"||||||"15970"|"658360"
"s283"|"Mohall-Denure-Coolidge (s283)"|"Association"||1660463||||||||||||"Order 5"||||||"15970"|"658361"
"s284"|"Mohall-Contine (s284)"|"Association"||263228||||||||||||"Order 5"||||||"15970"|"658362"
"s285"|"Yahana-Shontik-Casa Grande (s285)"|"Association"||85930||||||||||||"Order 5"||||||"15970"|"658363"
"s286"|"Tremant-Pinamt-Ebon (s286)"|"Association"||331879||||||||||||"Order 5"||||||"15970"|"658364"
"s287"|"Suncity-Cipriano-Carefree (s287)"|"Association"||114693||||||||||||"Order 5"||||||"15970"|"658365"
"s288"|"Rillito-Gunsight-Denure-Chuckawalla (s288)"|"Association"||2282945||||||||||||"Order 5"||||||"15970"|"658366"
"s289"|"Hyder-Coolidge-Cipriano-Cherioni (s289)"|"Association"||1363026||||||||||||"Order 5"||||||"15970"|"658367"
"s290"|"Ligurta-Gunsight-Cristobal (s290)"|"Association"||1398920||||||||||||"Order 5"||||||"15970"|"658368"
"s291"|"Pinamt-Gunsight-Cavelt (s291)"|"Association"||45245||||||||||||"Order 5"||||||"15970"|"658369"
"s292"|"Pinamt-Momoli-Cipriano (s292)"|"Association"||101744||||||||||||"Order 5"||||||"15970"|"658370"
"s293"|"Rock outcrop-Quilotosa-Momoli (s293)"|"Association"||1125302||||||||||||"Order 5"||||||"15970"|"658371"
"s294"|"Rock outcrop-Quilotosa-Hyder-Gachado (s294)"|"Association"||477903||||||||||||"Order 5"||||||"15970"|"658372"
"s295"|"Schenco-Rock outcrop-Laposa (s295)"|"Association"||626273||||||||||||"Order 5"||||||"15970"|"658373"
"s296"|"Laveen-Kamato-Casa Grande (s296)"|"Association"||94016||||||||||||"Order 5"||||||"15970"|"658374"
"s297"|"Toltec-La Palma-Casa Grande (s297)"|"Association"||107124||||||||||||"Order 5"||||||"15970"|"658375"
"s298"|"Mohall-Dateland-Casa Grande (s298)"|"Association"||209516||||||||||||"Order 5"||||||"15970"|"658376"
"s299"|"Pahaka-Estrella-Antho (s299)"|"Association"||552118||||||||||||"Order 5"||||||"15970"|"658377"
"s300"|"Valencia-Estrella-Cuerda (s300)"|"Association"||25290||||||||||||"Order 5"||||||"15970"|"658378"
"s301"|"Superstition-Rositas (s301)"|"Association"||617841||||||||||||"Order 5"||||||"15970"|"658379"
"s302"|"Guest-Glendale-Gila (s302)"|"Association"||353978||||||||||||"Order 5"||||||"15970"|"658380"
"s303"|"Riveroad-Comoro-Arizo (s303)"|"Association"||119513||||||||||||"Order 5"||||||"15970"|"658381"
"s305"|"Mohave-Guest-Continental (s305)"|"Association"||171432||||||||||||"Order 5"||||||"15970"|"658383"
"s306"|"Tres Hermanos-Pajarito-Mohave (s306)"|"Association"||340256||||||||||||"Order 5"||||||"15970"|"658384"
"s307"|"Sonoita-Hayhook-Continental (s307)"|"Association"||327389||||||||||||"Order 5"||||||"15970"|"658385"
"s308"|"Sahuarita-Mohave-Cave (s308)"|"Association"||201716||||||||||||"Order 5"||||||"15970"|"658386"
"s309"|"Cacique-Bucklebar-Alko (s309)"|"Association"||470222||||||||||||"Order 5"||||||"15970"|"658387"
"s310"|"Stagecoach-Nahda-Delnorte-Agustin (s310)"|"Association"||684120||||||||||||"Order 5"||||||"15970"|"658388"
"s311"|"Pinaleno-Eba (s311)"|"Association"||278614||||||||||||"Order 5"||||||"15970"|"658389"
"s312"|"Nickel-Greyeagle-Continental (s312)"|"Association"||129899||||||||||||"Order 5"||||||"15970"|"658390"
"s313"|"Pinaleno-Palos Verdes-Nickel (s313)"|"Association"||186803||||||||||||"Order 5"||||||"15970"|"658391"
"s314"|"Tumarion-Rock outcrop-Lehmans-House Mountain-Akela (s314)"|"Association"||765090||||||||||||"Order 5"||||||"15970"|"658392"
"s315"|"Rock outcrop-Luzena-Faraway (s315)"|"Association"||35272||||||||||||"Order 5"||||||"15970"|"658393"
"s316"|"Rock outcrop-Lehmans-Gran (s316)"|"Association"||1207120||||||||||||"Order 5"||||||"15970"|"658394"
"s317"|"Rock outcrop-Lajitas-Delthorny-Anklam (s317)"|"Association"||1063401||||||||||||"Order 5"||||||"15970"|"658395"
"s318"|"Torriorthents-Rock outcrop (s318)"|"Association"||1734638||||||||||||"Order 5"||||||"15970"|"658396"
"s319"|"Tovar-Toqui-Deama (s319)"|"Association"||397771||||||||||||"Order 5"||||||"15970"|"658397"
"s320"|"Santo Tomas-Pima-Comoro (s320)"|"Association"||189142||||||||||||"Order 5"||||||"15970"|"658398"
"s321"|"Hondale-Gothard-Bluepoint (s321)"|"Association"||345797||||||||||||"Order 5"||||||"15970"|"658399"
"s322"|"Sontag-Bonita (s322)"|"Association"||217217||||||||||||"Order 5"||||||"15970"|"658400"
"s323"|"Tubac-Forrest-Enzian-Diaspar (s323)"|"Association"||1560998||||||||||||"Order 5"||||||"15970"|"658401"
"s324"|"Winkel-Harrisburg-Cave (s324)"|"Association"||137553||||||||||||"Order 5"||||||"15970"|"658402"
"s325"|"White House-Hathaway-Bernardino (s325)"|"Association"||1012529||||||||||||"Order 5"||||||"15970"|"658403"
"s326"|"Tombstone-Stronghold-Jerag (s326)"|"Association"||489347||||||||||||"Order 5"||||||"15970"|"658404"
"s327"|"Torriorthents-Rock outcrop-Gypill (s327)"|"Association"||109772||||||||||||"Order 5"||||||"15970"|"658405"
"s328"|"White House-Hathaway-Caralampi-Bernardino (s328)"|"Association"||709494||||||||||||"Order 5"||||||"15970"|"658406"
"s329"|"Romero-Rock outcrop-Lampshire (s329)"|"Association"||532505||||||||||||"Order 5"||||||"15970"|"658407"
"s330"|"Zukan-Rock outcrop-Goblin (s330)"|"Association"||113920||||||||||||"Order 5"||||||"15970"|"658408"
"s331"|"Tanbark-Mellenthin-Calciorthids (s331)"|"Association"||469575||||||||||||"Order 5"||||||"15970"|"658409"
"s332"|"Thunderbird-Collbran-Boquillas (s332)"|"Association"||149438||||||||||||"Order 5"||||||"15970"|"658410"
"s333"|"Yumtheska-Natank-Disterheff (s333)"|"Association"||525494||||||||||||"Order 5"||||||"15970"|"658411"
"s334"|"Sponiker-Rock outcrop-Cross (s334)"|"Association"||10576||||||||||||"Order 5"||||||"15970"|"658412"
"s335"|"Rock outcrop-Mabray-Lemitar (s335)"|"Association"||68435||||||||||||"Order 5"||||||"15970"|"658413"
"s336"|"Pennell-Bacobi (s336)"|"Association"||75167||||||||||||"Order 5"||||||"15970"|"658414"
"s337"|"Tours saline-Sodic-Riverwash-Jocity saline-Sodic-Ives saline-Sodic-Burnswick (s337)"|"Association"||609573||||||||||||"Order 5"||||||"15970"|"658415"
"s338"|"Marcou-Jocity saline-Sodic-Burnswick (s338)"|"Association"||329922||||||||||||"Order 5"||||||"15970"|"658416"
"s339"|"Wepo-Polacca-Jocity-Jeddito (s339)"|"Association"||197310||||||||||||"Order 5"||||||"15970"|"658417"
"s340"|"Sheppard sodic-Sheppard-Joraibi-Jocity (s340)"|"Association"||237084||||||||||||"Order 5"||||||"15970"|"658418"
"s341"|"Torriorthents-Tewa-Sheppard-Jeddito (s341)"|"Association"||137681||||||||||||"Order 5"||||||"15970"|"658419"
"s342"|"Rock outcrop-Moenkopie (s342)"|"Association"||698122||||||||||||"Order 5"||||||"15970"|"658420"
"s343"|"Nakai-Monue-Blackston (s343)"|"Association"||378949||||||||||||"Order 5"||||||"15970"|"658421"
"s344"|"Purgatory-Epikom-Claysprings-Badland (s344)"|"Association"||173302||||||||||||"Order 5"||||||"15970"|"658422"
"s345"|"Sheppard-Nakai-Monue (s345)"|"Association"||1264130||||||||||||"Order 5"||||||"15970"|"658423"
"s346"|"Kinan-Hatknoll-Grieta (s346)"|"Association"||50845||||||||||||"Order 5"||||||"15970"|"658424"
"s347"|"Torriorthents-Sheppard-Pennell-Monue-Jocity-Clayhole (s347)"|"Association"||312598||||||||||||"Order 5"||||||"15970"|"658425"
"s348"|"Pennell-Pagina-Kinan (s348)"|"Association"||208758||||||||||||"Order 5"||||||"15970"|"658426"
"s349"|"Mellenthin-Curhollow (s349)"|"Association"||147740||||||||||||"Order 5"||||||"15970"|"658427"
"s350"|"Yumtheska-Showlow-Lozinta (s350)"|"Association"||172440||||||||||||"Order 5"||||||"15970"|"658428"
"s351"|"Wayneco-Sazi-Rock outcrop-Rizno-Palma-Mespun (s351)"|"Association"||550960||||||||||||"Order 5"||||||"15970"|"658429"
"s352"|"Winona-Tenderfoot-Curhollow (s352)"|"Association"||57561||||||||||||"Order 5"||||||"15970"|"658430"
"s353"|"Rudd-Arches (s353)"|"Association"||225908||||||||||||"Order 5"||||||"15970"|"658431"
"s354"|"Poley-Palma-Clovis (s354)"|"Association"||83082||||||||||||"Order 5"||||||"15970"|"658432"
"s355"|"Winona-Tusayan-Boysag (s355)"|"Association"||1619533||||||||||||"Order 5"||||||"15970"|"658433"
"s356"|"Rock outcrop-Needle-Epikom (s356)"|"Association"||994478||||||||||||"Order 5"||||||"15970"|"658434"
"s357"|"Sheppard-Palma-Hubert-Clovis (s357)"|"Association"||989055||||||||||||"Order 5"||||||"15970"|"658435"
"s358"|"Strych-Monue-Bison (s358)"|"Association"||62670||||||||||||"Order 5"||||||"15970"|"658436"
"s359"|"Spenlo-Schmutz-Redbank family-Palma family-Naplene-Lavate-Ildefonso family-Clovis family-Caval (s359)"|"Association"||182040||||||||||||"Order 5"||||||"15970"|"658437"
"s360"|"Wupatki-Wukoki-Tuweep (s360)"|"Association"||357112||||||||||||"Order 5"||||||"15970"|"658438"
"s361"|"Stagecoach-Hindu (s361)"|"Association"||97617||||||||||||"Order 5"||||||"15970"|"658439"
"s362"|"Rock outcrop (s362)"|"Association"||406940||||||||||||"Order 5"||||||"15970"|"658440"
"s363"|"Sheppard-Grieta (s363)"|"Association"||492323||||||||||||"Order 5"||||||"15970"|"658441"
"s364"|"Ustic Torriorthents-Penistaja-Mido-Begay (s364)"|"Association"||809818||||||||||||"Order 5"||||||"15970"|"658442"
"s365"|"Milkweed-Deama-Cabezon (s365)"|"Association"||184221||||||||||||"Order 5"||||||"15970"|"658443"
"s366"|"Ubank-Cerrillos-Barx (s366)"|"Association"||201312||||||||||||"Order 5"||||||"15970"|"658444"
"s367"|"Rock outcrop-Mellenthin-Leanto-Kech-Bisoodi (s367)"|"Association"||527297||||||||||||"Order 5"||||||"15970"|"658445"
"s368"|"Nuffel-Kech-Barx (s368)"|"Association"||456173||||||||||||"Order 5"||||||"15970"|"658446"
"s369"|"Rock outcrop-Deama (s369)"|"Association"||232104||||||||||||"Order 5"||||||"15970"|"658447"
"s370"|"Toqui-Topocoba-Deama (s370)"|"Association"||20618||||||||||||"Order 5"||||||"15970"|"658448"
"s371"|"Ziegler-Wilaha-Showlow (s371)"|"Association"||65043||||||||||||"Order 5"||||||"15970"|"658449"
"s372"|"Virgin Peak-Rock outcrop-Hualapai (s372)"|"Association"||112528||||||||||||"Order 5"||||||"15970"|"658450"
"s373"|"Moano-Barkerville (s373)"|"Association"||268458||||||||||||"Order 5"||||||"15970"|"658451"
"s374"|"Tortugas-Purner-Jacks (s374)"|"Association"||212424||||||||||||"Order 5"||||||"15970"|"658452"
"s375"|"Thunderbird-Rock outcrop-Luzena (s375)"|"Association"||97055||||||||||||"Order 5"||||||"15970"|"658453"
"s376"|"Typic Haplustalfs (s376)"|"Association"||90401||||||||||||"Order 5"||||||"15970"|"658454"
"s377"|"Thunderbird-Springerville-Rudd-Cabezon (s377)"|"Association"||976306||||||||||||"Order 5"||||||"15970"|"658455"
"s378"|"Whitlock-Continental-Cave (s378)"|"Association"||319324||||||||||||"Order 5"||||||"15970"|"658456"
"s379"|"Springerville-Cabezon (s379)"|"Association"||517462||||||||||||"Order 5"||||||"15970"|"658457"
"s380"|"Venezia-Thunderbird-Cabezon (s380)"|"Association"||59366||||||||||||"Order 5"||||||"15970"|"658458"
"s381"|"Poley-Pastura-Partri-Lynx-Abra (s381)"|"Association"||598012||||||||||||"Order 5"||||||"15970"|"658459"
"s382"|"Lynx-Lonti-Balon (s382)"|"Association"||216406||||||||||||"Order 5"||||||"15970"|"658460"
"s383"|"Zyme-Tonalea-Kydestea (s383)"|"Association"||933770||||||||||||"Order 5"||||||"15970"|"658461"
"s384"|"Torriorthents-Badland (s384)"|"Association"||207838||||||||||||"Order 5"||||||"15970"|"658462"
"s385"|"Telephone-Rock outcrop-Overgaard-Elledge (s385)"|"Association"||333397||||||||||||"Order 5"||||||"15970"|"658463"
"s386"|"Spudrock-Elledge-Docdee (s386)"|"Association"||9664||||||||||||"Order 5"||||||"15970"|"658464"
"s387"|"Gordo-Baldy (s387)"|"Association"||208575||||||||||||"Order 5"||||||"15970"|"658465"
"s388"|"Sponseller-Ess (s388)"|"Association"||244541||||||||||||"Order 5"||||||"15970"|"658466"
"s389"|"Thunderbird-Showlow (s389)"|"Association"||222515||||||||||||"Order 5"||||||"15970"|"658467"
"s390"|"Typic Haplustalfs-Rock outcrop-Aridic Haplustalfs (s390)"|"Association"||224345||||||||||||"Order 5"||||||"15970"|"658468"
"s391"|"Typic Haplustalfs-Lithic Haplustalfs (s391)"|"Association"||96471||||||||||||"Order 5"||||||"15970"|"658469"
"s392"|"Sogzie-Sheppard-Rock outcrop-Aneth (s392)"|"Association"||614210||||||||||||"Order 5"||||||"15970"|"658470"
"s393"|"Shedado-Rock outcrop-Mespun-Begay-Anasazi (s393)"|"Association"||569454||||||||||||"Order 5"||||||"15970"|"658471"
"s394"|"Ustollic Haplargids-Rock outcrop-Namon (s394)"|"Association"||238310||||||||||||"Order 5"||||||"15970"|"658472"
"s395"|"Abreu (s395)"|"Association"||441193||||||||||||"Order 5"||||||"15970"|"658473"
"s396"|"Typic Eutroboralfs (s396)"|"Association"||317084||||||||||||"Order 5"||||||"15970"|"658474"
"s397"|"Typic Eutroboralfs (s397)"|"Association"||139391||||||||||||"Order 5"||||||"15970"|"658475"
"s398"|"Sheppard-Rock outcrop-Monue-Moepitz (s398)"|"Association"||222263||||||||||||"Order 5"||||||"15970"|"658476"
"s399"|"Pinamt-Momoli-Hickiwan-Gunsight-Denure (s399)"|"Association"||405215||||||||||||"Order 5"||||||"15970"|"658477"
"s400"|"Retriever-Calciorthids (s400)"|"Association"||144434||||||||||||"Order 5"||||||"15970"|"658478"
"s401"|"Vertic Haplustalfs-Aridic Ustochrepts (s401)"|"Association"||319836||||||||||||"Order 5"||||||"15970"|"658479"
"s402"|"Rock outcrop-Lama-Fragua (s402)"|"Association"||484548||||||||||||"Order 5"||||||"15970"|"658480"
"s403"|"Winona-Spudrock-Rock outcrop (s403)"|"Association"||164180||||||||||||"Order 5"||||||"15970"|"658481"
"s404"|"Winona-Spudrock-Rock outcrop (s404)"|"Association"||197923||||||||||||"Order 5"||||||"15970"|"658482"
"s405"|"Quintana (s405)"|"Association"||322825||||||||||||"Order 5"||||||"15970"|"658483"
"s406"|"Typic Paleboralfs-Eutric Glossoboralfs (s406)"|"Association"||132084||||||||||||"Order 5"||||||"15970"|"658484"
"s407"|"Typic Cryoboralfs-Rock outcrop-Eutric Glossoboralfs (s407)"|"Association"||213473||||||||||||"Order 5"||||||"15970"|"658485"
"s408"|"Rock outcrop-Eutric Glossoboralfs (s408)"|"Association"||160538||||||||||||"Order 5"||||||"15970"|"658486"
"s409"|"Typic Haplustalfs-Fluventic Ustochrepts (s409)"|"Association"||17553||||||||||||"Order 5"||||||"15970"|"658487"
"s410"|"Rock outcrop-Aridic Ustochrepts-Aridic Haplustolls (s410)"|"Association"||115335||||||||||||"Order 5"||||||"15970"|"658488"
"s411"|"Typic Paleboralfs-Typic Cryoboralfs-Rock outcrop (s411)"|"Association"||123700||||||||||||"Order 5"||||||"15970"|"658489"
"s412"|"Vertic Haplustalfs-Typic Haplustalfs (s412)"|"Association"||546315||||||||||||"Order 5"||||||"15970"|"658490"
"s413"|"Typic Haplustalfs (s413)"|"Association"||44688||||||||||||"Order 5"||||||"15970"|"658491"
"s414"|"Typic Haplustalfs (s414)"|"Association"||36870||||||||||||"Order 5"||||||"15970"|"658492"
"s415"|"Typic Haplustalfs-Rock outcrop-Eutric Glossoboralfs (s415)"|"Association"||94094||||||||||||"Order 5"||||||"15970"|"658493"
"s416"|"Silkie-Espiritu (s416)"|"Association"||82056||||||||||||"Order 5"||||||"15970"|"658494"
"s417"|"Wineg-Quintana-Amos (s417)"|"Association"||7558||||||||||||"Order 5"||||||"15970"|"658495"
"s418"|"Typic Haplustalfs-Lithic Haplustalfs (s418)"|"Association"||2044||||||||||||"Order 5"||||||"15970"|"658496"
"s419"|"Mollic Eutroboralfs (s419)"|"Association"||330732||||||||||||"Order 5"||||||"15970"|"658497"
"s420"|"Rock outcrop-Mollic Cryoboralfs-Eutric Glossoboralfs (s420)"|"Association"||46514||||||||||||"Order 5"||||||"15970"|"658498"
"s421"|"Mirand-Derecho (s421)"|"Association"||864489||||||||||||"Order 5"||||||"15970"|"658499"
"s422"|"Silkie-Mirand (s422)"|"Association"||180579||||||||||||"Order 5"||||||"15970"|"658500"
"s423"|"Vibo-Casto (s423)"|"Association"||224180||||||||||||"Order 5"||||||"15970"|"658501"
"s424"|"Typic Haplustalfs-Mollic Eutroboralfs (s424)"|"Association"||25166||||||||||||"Order 5"||||||"15970"|"658502"
"s425"|"Mirand-Maes (s425)"|"Association"||42252||||||||||||"Order 5"||||||"15970"|"658503"
"s426"|"Eutric Glossoboralfs (s426)"|"Association"||178674||||||||||||"Order 5"||||||"15970"|"658504"
"s427"|"Heflin-Casto (s427)"|"Association"||49073||||||||||||"Order 5"||||||"15970"|"658505"
"s428"|"Rillino-Gila-Continental (s428)"|"Association"||360974||||||||||||"Order 5"||||||"15970"|"658506"
"s429"|"Tombstone-Romero-Rock outcrop (s429)"|"Association"||630911||||||||||||"Order 5"||||||"15970"|"658507"
"s430"|"Tubac-Pajarito-Hayhook-Glendale-Bucklebar (s430)"|"Association"||1105374||||||||||||"Order 5"||||||"15970"|"658508"
"s431"|"Tres Hermanos-Pinamt-Artesia (s431)"|"Association"||720179||||||||||||"Order 5"||||||"15970"|"658509"
"s432"|"Eicks-Eba-Cloverdale (s432)"|"Association"||513402||||||||||||"Order 5"||||||"15970"|"658510"
"s433"|"Limpia-Graham-Bonita-Atascosa (s433)"|"Association"||663642||||||||||||"Order 5"||||||"15970"|"658511"
"s434"|"Mabray-Chiricahua-Atascosa (s434)"|"Association"||73200||||||||||||"Order 5"||||||"15970"|"658512"
"s435"|"Rock outcrop-Mokiak-Faraway (s435)"|"Association"||112226||||||||||||"Order 5"||||||"15970"|"658513"
"s436"|"Rock outcrop-Luzena-Fallsam (s436)"|"Association"||96347||||||||||||"Order 5"||||||"15970"|"658514"
"s437"|"Tapco-Peloncillo-Artesia (s437)"|"Association"||115845||||||||||||"Order 5"||||||"15970"|"658515"
"s438"|"Wampoo-Signal-Bonita (s438)"|"Association"||87011||||||||||||"Order 5"||||||"15970"|"658516"
"s439"|"Selevin-Eloma-Alsco (s439)"|"Association"||21478||||||||||||"Order 5"||||||"15970"|"658517"
"s440"|"Yumtheska-Virgin Peak-Rock outcrop-Katzine (s440)"|"Association"||43854||||||||||||"Order 5"||||||"15970"|"658518"
"s441"|"Rock outcrop-Piute-Bluechief (s441)"|"Association"||900394||||||||||||"Order 5"||||||"15970"|"658519"
"s442"|"Uzona-Shumbegay-Escavada (s442)"|"Association"||1239821||||||||||||"Order 5"||||||"15970"|"658520"
"s443"|"Millett-Farview-Doakum (s443)"|"Association"||180113||||||||||||"Order 5"||||||"15970"|"658521"
"s444"|"Mido-Blanding-Arches (s444)"|"Association"||83767||||||||||||"Order 5"||||||"15970"|"658522"
"s445"|"Tunitcha-Klizhin-Akhoni (s445)"|"Association"||116155||||||||||||"Order 5"||||||"15970"|"658523"
"s446"|"Abreu (s446)"|"Association"||29402||||||||||||"Order 5"||||||"15970"|"658524"
"s447"|"Altar (s447)"|"Association"||9305||||||||||||"Order 5"||||||"15970"|"658525"
"s448"|"Altar (s448)"|"Association"||11871||||||||||||"Order 5"||||||"15970"|"658526"
"s449"|"Rock outcrop-Garr (s449)"|"Association"||47371||||||||||||"Order 5"||||||"15970"|"658527"
"s450"|"Ustorthents-Rizno-Metuck (s450)"|"Association"||14461||||||||||||"Order 5"||||||"15970"|"658528"
"s451"|"Vibo-Ustochrepts-Badland (s451)"|"Association"||49449||||||||||||"Order 5"||||||"15970"|"658529"
"s452"|"Telescope-Royosa-Augustine (s452)"|"Association"||616992||||||||||||"Order 5"||||||"15970"|"658530"
"s453"|"Badland-Aridic Ustochrepts-Aridic Haplustolls (s453)"|"Association"||95395||||||||||||"Order 5"||||||"15970"|"658531"
"s454"|"Shoegame-McNeal-Badland (s454)"|"Association"||86165||||||||||||"Order 5"||||||"15970"|"658532"
"s455"|"Rock outcrop-Lithic Ustorthents family-Hogris (s455)"|"Association"||100529||||||||||||"Order 5"||||||"15970"|"658533"
"s456"|"Torriorthents-Cellar (s456)"|"Association"||76951||||||||||||"Order 5"||||||"15970"|"658534"
"s457"|"Spudrock-Rock outcrop-Cellar (s457)"|"Association"||1245994||||||||||||"Order 5"||||||"15970"|"658535"
"s458"|"Yaqui-Werlog (s458)"|"Association"||34387||||||||||||"Order 5"||||||"15970"|"658536"
"s459"|"Werlog-Santo Tomas-Riverwash (s459)"|"Association"||63220||||||||||||"Order 5"||||||"15970"|"658537"
"s460"|"Torriorthents (s460)"|"Association"||40325||||||||||||"Order 5"||||||"15970"|"658538"
"s461"|"Rock outcrop-Moenkopie (s461)"|"Association"||37345||||||||||||"Order 5"||||||"15970"|"658539"
"s462"|"Typic Ustifluvents-Fluventic Ustochrepts (s462)"|"Association"||35771||||||||||||"Order 5"||||||"15970"|"658540"
"s463"|"Fluventic Ustochrepts-Aquic Ustifluvents (s463)"|"Association"||28107||||||||||||"Order 5"||||||"15970"|"658541"
"s464"|"Vessilla-Rock outcrop (s464)"|"Association"||22424||||||||||||"Order 5"||||||"15970"|"658542"
"s465"|"Teromote-Kopie (s465)"|"Association"||2678||||||||||||"Order 5"||||||"15970"|"658543"
"s466"|"Quintana-Kopie (s466)"|"Association"||133854||||||||||||"Order 5"||||||"15970"|"658544"
"s467"|"Typic Ustochrepts-Typic Haplustalfs-Rock outcrop (s467)"|"Association"||1868||||||||||||"Order 5"||||||"15970"|"658545"
"s468"|"Shoegame-Badland-Aridic Ustochrepts (s468)"|"Association"||119442||||||||||||"Order 5"||||||"15970"|"658546"
"s469"|"Ransect (s469)"|"Association"||18286||||||||||||"Order 5"||||||"15970"|"658547"
"s470"|"Typic Ustochrepts-Lithic Ustochrepts (s470)"|"Association"||18790||||||||||||"Order 5"||||||"15970"|"658548"
"s471"|"Typic Ustochrepts-Typic Haplustalfs-Rock outcrop (s471)"|"Association"||37992||||||||||||"Order 5"||||||"15970"|"658549"
"s472"|"Typic Dystrochrepts-Spudrock-Rock outcrop (s472)"|"Association"||31584||||||||||||"Order 5"||||||"15970"|"658550"
"s473"|"Typic Dystrochrepts-Dystric Cryochrepts (s473)"|"Association"||1469||||||||||||"Order 5"||||||"15970"|"658551"
"s474"|"Typic Dystrochrepts-Rock outcrop-Dystric Cryochrepts (s474)"|"Association"||48093||||||||||||"Order 5"||||||"15970"|"658552"
"s475"|"Dystric Cryochrepts (s475)"|"Association"||47347||||||||||||"Order 5"||||||"15970"|"658553"
"s476"|"Sobega-Quintana-Kopie (s476)"|"Association"||122163||||||||||||"Order 5"||||||"15970"|"658554"
"s477"|"Dystric Cryochrepts (s477)"|"Association"||5734||||||||||||"Order 5"||||||"15970"|"658555"
"s478"|"Rock outcrop-Lithic Ustochrepts (s478)"|"Association"||932149||||||||||||"Order 5"||||||"15970"|"658556"
"s479"|"Typic Dystrochrepts-Rock outcrop-Lithic Ustochrepts (s479)"|"Association"||276418||||||||||||"Order 5"||||||"15970"|"658557"
"s480"|"Quintana (s480)"|"Association"||38901||||||||||||"Order 5"||||||"15970"|"658558"
"s481"|"Spudrock-Sobega-Rock outcrop (s481)"|"Association"||141757||||||||||||"Order 5"||||||"15970"|"658559"
"s482"|"Spudrock-Rombo-Rock outcrop (s482)"|"Association"||596885||||||||||||"Order 5"||||||"15970"|"658560"
"s483"|"Timhus-Quintana-Flugle (s483)"|"Association"||182181||||||||||||"Order 5"||||||"15970"|"658561"
"s484"|"Riverwash-Prewitt-Lynx (s484)"|"Association"||11065||||||||||||"Order 5"||||||"15970"|"658562"
"s485"|"Ess-Cundiyo (s485)"|"Association"||9466||||||||||||"Order 5"||||||"15970"|"658563"
"s486"|"Hereford (s486)"|"Association"||80472||||||||||||"Order 5"||||||"15970"|"658564"
"s487"|"Vertic Argiborolls (s487)"|"Association"||74046||||||||||||"Order 5"||||||"15970"|"658565"
"s488"|"Pachic Udic Argiborolls (s488)"|"Association"||32548||||||||||||"Order 5"||||||"15970"|"658566"
"s489"|"Rock outcrop-Lithic Haplustolls (s489)"|"Association"||22102||||||||||||"Order 5"||||||"15970"|"658567"
"s490"|"Nakai-Monue-Blackston (s490)"|"Association"||263844||||||||||||"Order 5"||||||"15970"|"658568"
"s491"|"Ustochreptic Calciorthids (s491)"|"Association"||3249||||||||||||"Order 5"||||||"15970"|"658569"
"s492"|"Rock outcrop-Bond-Bidonia (s492)"|"Association"||21795||||||||||||"Order 5"||||||"15970"|"658570"
"s493"|"Winona-Pastura-Cibeque (s493)"|"Association"||34444||||||||||||"Order 5"||||||"15970"|"658571"
"s494"|"Sponiker-Godding (s494)"|"Association"||21928||||||||||||"Order 5"||||||"15970"|"658572"
"s495"|"Torriorthents-Calciorthids-Badland (s495)"|"Association"||104972||||||||||||"Order 5"||||||"15970"|"658573"
"s496"|"Faraway-Barkerville (s496)"|"Association"||31112||||||||||||"Order 5"||||||"15970"|"658574"
"s497"|"Tours-Showlow-Cibeque (s497)"|"Association"||132716||||||||||||"Order 5"||||||"15970"|"658575"
"s498"|"Rond-Jacks-Chevelon (s498)"|"Association"||266135||||||||||||"Order 5"||||||"15970"|"658576"
"s499"|"Tortugas-Roundtop-Rock outcrop (s499)"|"Association"||271714||||||||||||"Order 5"||||||"15970"|"658577"
"s500"|"Lemitar-Lampshire-Chiricahua (s500)"|"Association"||205030||||||||||||"Order 5"||||||"15970"|"658578"
"s501"|"Tuloso-Tinaja (s501)"|"Association"||16407||||||||||||"Order 5"||||||"15970"|"658579"
"s502"|"Riverwash-Prewitt-Pinetop-Lynx (s502)"|"Association"||10086||||||||||||"Order 5"||||||"15970"|"658580"
"s1422"|"Uzona-Rock outcrop-Myton family-Claysprings (s1422)"|"Association"||138640||||||||||||"Order 5"||||||"15970"|"659743"
"s1126"|"Tecopa-Rock outcrop-Lithic Torriorthents (s1126)"|"Association"||1827644||||||||||||"Order 5"||||||"15970"|"660573"
"s1129"|"Rositas-Beeline-Badland (s1129)"|"Association"||179990||||||||||||"Order 5"||||||"15970"|"660576"
"s1131"|"Rock outcrop (s1131)"|"Association"||155147||||||||||||"Order 5"||||||"15970"|"660578"
"s1140"|"Rillito-Gunsight (s1140)"|"Association"||1568381||||||||||||"Order 5"||||||"15970"|"660587"
"s5061"|"Vertic Haplustalfs-Typic Haplustalfs (s5061)"|"Association"||247668||||||||||||"Order 5"||||||"15970"|"665723"
"s5065"|"Typic Eutroboralfs-Lithic Haplustalfs (s5065)"|"Association"||532564||||||||||||"Order 5"||||||"15970"|"665727"
"s5068"|"Typic Haplustalfs-Rock outcrop-Eutric Glossoboralfs (s5068)"|"Association"||852532||||||||||||"Order 5"||||||"15970"|"665730"
"s5085"|"Typic Ustorthents-Typic Ustochrepts-Typic Udorthents-Rock outcrop (s5085)"|"Association"||206444||||||||||||"Order 5"||||||"15970"|"665747"
"s5087"|"Typic Ustochrepts-Rock outcrop-Aridic Ustochrepts (s5087)"|"Association"||44548||||||||||||"Order 5"||||||"15970"|"665749"
"s5094"|"Udic Ustochrepts-Typic Ustochrepts (s5094)"|"Association"||173899||||||||||||"Order 5"||||||"15970"|"665756"
"s5108"|"Fluventic Haploborolls-Aquic Ustifluvents (s5108)"|"Association"||52147||||||||||||"Order 5"||||||"15970"|"665770"
"s5116"|"Typic Argiborolls (s5116)"|"Association"||177031||||||||||||"Order 5"||||||"15970"|"665778"
"s5168"|"Rock outcrop-Flugle-Catman (s5168)"|"Association"||664624||||||||||||"Order 5"||||||"15970"|"665830"
"s5169"|"Rock outcrop-Nogal (s5169)"|"Association"||1001433||||||||||||"Order 5"||||||"15970"|"665831"
"s5170"|"Teco-Rock outcrop-Montecito-Cabezon-Atarque (s5170)"|"Association"||216338||||||||||||"Order 5"||||||"15970"|"665832"
"s5172"|"Stout-Kiln-Hesperus (s5172)"|"Association"||238816||||||||||||"Order 5"||||||"15970"|"665834"
"s5173"|"Telescope-Royosa (s5173)"|"Association"||83697||||||||||||"Order 5"||||||"15970"|"665835"
"s5177"|"Weska-Travessilla-Rock outcrop-Oelop (s5177)"|"Association"||891521||||||||||||"Order 5"||||||"15970"|"665839"
"s5249"|"Ojocal-Alicia (s5249)"|"Association"||55211||||||||||||"Order 5"||||||"15970"|"665911"
"s5315"|"Rock outcrop-Lehmans-Chiricahua-Chamberino (s5315)"|"Association"||528324||||||||||||"Order 5"||||||"15970"|"665977"
"s5325"|"Rock outcrop-Muzzler-Luzena (s5325)"|"Association"||971456||||||||||||"Order 5"||||||"15970"|"665987"
"s5331"|"Thunderbird-Rudd-Hubbell-Cabezon (s5331)"|"Association"||255588||||||||||||"Order 5"||||||"15970"|"665993"
"s5333"|"Mion-Jacee-Goesling-Celacy-Augustine (s5333)"|"Association"||228535||||||||||||"Order 5"||||||"15970"|"665995"
"s5396"|"Loarc-Guy-Dioxice-Datil (s5396)"|"Association"||805980||||||||||||"Order 5"||||||"15970"|"666058"
"s5397"|"Manzano-Hickman-Catman (s5397)"|"Association"||235809||||||||||||"Order 5"||||||"15970"|"666059"
"s5573"|"Water-Virgin River-Toquop-Riverwash-Black Butte-Alluvial land (s5573)"|"Association"||13688||||||||||||"Order 5"||||||"15970"|"670489"
"s5575"|"Naye-Mormon Mesa (s5575)"|"Association"||106383||||||||||||"Order 5"||||||"15970"|"670491"
"s5576"|"St. Thomas-Rock outcrop-Kyler (s5576)"|"Association"||1471095||||||||||||"Order 5"||||||"15970"|"670492"
"s5577"|"Cave family-Cave-Ajo (s5577)"|"Association"||800501||||||||||||"Order 5"||||||"15970"|"670493"
"s5578"|"Harrisburg-Cave-Arizo (s5578)"|"Association"||239847||||||||||||"Order 5"||||||"15970"|"670494"
"s5579"|"Toquop-Black Butte-Arada (s5579)"|"Association"||75851||||||||||||"Order 5"||||||"15970"|"670495"
"s5580"|"Tonopah-Colorock-Badland (s5580)"|"Association"||43554||||||||||||"Order 5"||||||"15970"|"670496"
"s5581"|"Yurm family-Winkel-Torriorthents (s5581)"|"Association"||274929||||||||||||"Order 5"||||||"15970"|"670497"
"s5586"|"Zeheme-St. Thomas-Rock outcrop (s5586)"|"Association"||249835||||||||||||"Order 5"||||||"15970"|"670502"
"s5587"|"Zeheme-Virgin Peak-Rock outcrop-Hobog (s5587)"|"Association"||131914||||||||||||"Order 5"||||||"15970"|"670503"
"s5588"|"Nickel-Bitter Spring-Arizo (s5588)"|"Association"||349901||||||||||||"Order 5"||||||"15970"|"670504"
"s5589"|"Rositas-Pompeii-Gunsight-Carrizo-Ajo (s5589)"|"Association"||130418||||||||||||"Order 5"||||||"15970"|"670505"
"s5590"|"Rock outcrop-Hindu-Gypill-Badland (s5590)"|"Association"||151667||||||||||||"Order 5"||||||"15970"|"670506"
"s5592"|"Rock outcrop-Kanackey-Dedas-Calvista-Breko (s5592)"|"Association"||286726||||||||||||"Order 5"||||||"15970"|"670508"
"s5742"|"Typic Torriorthents-Gypill-Cave-Badland (s5742)"|"Association"||696375||||||||||||"Order 5"||||||"15970"|"670658"
"s7770"|"Sheppard-Rock outcrop-Oljeto-Neskahi-Mota (s7770)"|"Association"||134196||||||||||||"Order 5"||||||"15970"|"674295"
"s7771"|"Rock outcrop-Piute-Moenkopie-Hoskinnini (s7771)"|"Association"||62819||||||||||||"Order 5"||||||"15970"|"674296"
"s7774"|"Rock outcrop-Lithic Torriorthents-Badland (s7774)"|"Association"||590396||||||||||||"Order 5"||||||"15970"|"674299"
"s8181"|"Tobler-St. George-Nikey-Junction-Harrisburg (s8181)"|"Association"||118172||||||||||||"Order 5"||||||"15970"|"674706"
"s8182"|"Winkel-Renbac-Hobog-Bermesa (s8182)"|"Association"||26003||||||||||||"Order 5"||||||"15970"|"674707"
"s8184"|"Shalet-Badland (s8184)"|"Association"||176466||||||||||||"Order 5"||||||"15970"|"674709"
"s8187"|"Pastura family-Magotsu-Curhollow (s8187)"|"Association"||306029||||||||||||"Order 5"||||||"15970"|"674712"
"s8196"|"Rock outcrop-Mespun-Arches (s8196)"|"Association"||317978||||||||||||"Order 5"||||||"15970"|"674721"
"s8197"|"Yarts-Palma-Neville family-Barx-Atchee (s8197)"|"Association"||131956||||||||||||"Order 5"||||||"15970"|"674722"
"s8198"|"Skos-Rock outcrop (s8198)"|"Association"||98803||||||||||||"Order 5"||||||"15970"|"674723"
"s9582"|"Leanto-Bisoodi-Arntz (s9582)"|"Association"||47674||||||||||||"Order 5"||||||"15970"|"804813"
"s9583"|"Torriorthents-Marcou-Claysprings-Burnswick-Badland (s9583)"|"Association"||196790||||||||||||"Order 5"||||||"15970"|"804816"
"s9584"|"Strych-Rock outcrop-Monue (s9584)"|"Association"||170856||||||||||||"Order 5"||||||"15970"|"804818"
"s9585"|"Vecont-Trix-Mohall-Denure-Dateland-Casa Grande (s9585)"|"Association"||865543||||||||||||"Order 5"||||||"15970"|"806441"
"s9586"|"Selevin-Kimrose-Keysto-Caralampi (s9586)"|"Association"||63508||||||||||||"Order 5"||||||"15970"|"806442"
