98.4
#
#
#
#

1 # number of OFE's
1 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios


18%_4496
Shortgrass Prarie
Prepared by John Laflen; modified by Bill Eliot & CS Renschler
(null)
1  #landuse
WeppWillSet
3.00000 2.00000 4.50000 10.00000 5.00000 30.00000 0.05000 0.15200 0.70000 0.00220
0.85000 0.90000 0.65000 0.99000 12.00000 0.00000 0.01000 0.51000
2  # mfo - <non fragile>
0.00300 0.00300 25.00000 0.75000 0.00600 0.30000 0.33000 0.34000 14 32.00000
-1.00000 5.00000 0.00000

#######################
# Operation Section   #
#######################

0  # Number of operation scenarios




###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


18%_4343
1
Bill Eliot & Chris Renschler
3
1  #landuse
1.30000 0.18000 20000 20000 0.00000 0.18000
1 # iresd  <18%_4496>
1 # mang annual
10000.00000 0.01000 0.18000 0.01000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.00000
0.20000 0.00000




############################
# Surface Effects Section  #
############################

0  # Number of Surface Effects Scenarios



#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

1  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 1
#
Year 1 



1  # landuse <cropland>
1  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
1 # management <annual>
   244  # harvest date --- 9 / 1
   121  # planting date --- 5 /1
   1.2000  # row width
   6   # residue man - <none>


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
1  # rotation repeats
1  # years in rotation

#
# Rotation 1: year 1 to 1
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index
