98.4
#
#
#
#

1 # number of OFE's
1 # (total) years in simulation

#######################
# Plant Section       #
#######################

2  # Number of plant scenarios


alfalfa2
`Alfalfa - Medium Fertilization Level'
(from WEPP distribution database)

1  #landuse
WeppWillSet
14.00000 23.00000 13.00000 4.00000 5.00000 30.00000 0.10000 0.15200 0.70000 0.00450
0.85000 0.90000 0.65000 0.99000 12.00000 0.00000 0.90000 0.80000
2  # mfo - <non fragile>
0.01500 0.01500 20.00000 0.00000 0.00600 2.43000 0.33000 0.60000 14 32.00000
0.50000 6.00000 0.00000

ALFALFA
Alfalfa
J. M. Laflen
Set minimum temperature to 0.5 degrees C  -  dcf
1  #landuse
WeppWillSet
14.00000 23.00000 13.00159 4.00000 4.99968 30.00000 0.10000 0.14999 0.90000 0.00450
0.85000 0.90000 0.65000 0.99000 12.00000 0.00000 0.90000 0.80011
1  # mfo - <fragile>
0.01500 0.01500 20.00000 0.25000 0.00600 2.40008 0.33000 0.60002 14 32.00000
0.50000 6.00000 0.00000

#######################
# Operation Section   #
#######################

4  # Number of operation scenarios


MOPL
`Plow, Moldboard', 8"
(from WEPP distribution database)

1  #landuse
0.9800 0.9500 0
4 # pcode - other 
0.0500 0.4000 0.9800 0.9500 0.0430 1.0000 0.1500 

FIEL0001
`Field Cultivation'
From converted V92.2 file `ANSI1.MAN'
NOTE: MFO values are the min and max of original values.
1  #landuse
0.2500 0.2500 0
4 # pcode - other 
0.0250 0.1500 0.2500 0.2500 0.0150 1.0000 0.1000 

DITAFI9
`Disk, tandem-finishing 7-9" spacing'
(from WEPP distribution database)

1  #landuse
0.7000 0.5000 0
4 # pcode - other 
0.0500 0.2000 0.7000 0.5000 0.0260 1.0000 0.0500 

DRDDO
`Drill with double disk opener'
(from WEPP distribution database)

1  #landuse
0.3000 0.1000 20
2 # pcode - drill
0.0250 0.2000 0.3000 0.1000 0.0120 0.8500 0.0250 



###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


Con_17029
Continuous alfalfa - initial conditions
No-till year 1, cutting harvest in years 1-5
55 percent residue levels.
1  #landuse
1.10000 0.50000 1600 1600 0.00000 0.55000
1 # iresd  <alfalfa2>
2 # mang perennial
5000.00000 0.02000 0.55000 0.02000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.00000
0.50000 0.20000




############################
# Surface Effects Section  #
############################

1  # Number of Surface Effects Scenarios


#
#   Surface Effects Scenario 1 of 1
#
Year 1
From WEPP database
Your name, phone
(null)
1  # landuse  - cropland
4 # ntill - number of operations
  105  # mdate  --- 4 / 15 
  1  # op --- MOPL
      0.203  # depth
      1  # type
  121  # mdate  --- 5 / 1 
  2  # op --- FIEL0001
      0.102  # depth
      2  # type
  125  # mdate  --- 5 / 5 
  3  # op --- DITAFI9
      0.051  # depth
      2  # type
  130  # mdate  --- 5 / 10 
  4  # op --- DRDDO
      0.051  # depth
      2  # type


#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

3  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 3
#
Year 1 



1  # landuse <cropland>
2  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date 
   0 # perennial plant date --- 0 /0
   0 # perennial stop growth date --- 0/0
   0.0000  # row width
   1 # crop management - <cutting>
      3 # number of cuttings 
         152 # cutting date --- 6/1
         196 # cutting date --- 7/15
         244 # cutting date --- 9/1
#
# Yearly scenario 2 of 3
#
Year 2 



1  # landuse <cropland>
2  # plant growth scenario
1  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date 
   0 # perennial plant date --- 0 /0
   105 # perennial stop growth date --- 4/15
   0.0000  # row width
   3  # neither cut or grazed
#
# Yearly scenario 3 of 3
#
Year 3 



1  # landuse <cropland>
2  # plant growth scenario
1  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date 
   130 # perennial plant date --- 5 /10
   0 # perennial stop growth date --- 0/0
   0.0000  # row width
   1 # crop management - <cutting>
      1 # number of cuttings 
         248 # cutting date --- 9/5


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
1  # rotation repeats
5  # years in rotation

#
# Rotation 1: year 1 to 5
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index
#-----------------------------------
   1	#  <plants/yr 2> - OFE: 1>
      1	# year index
#-----------------------------------
   1	#  <plants/yr 3> - OFE: 1>
      1	# year index
#-----------------------------------
   1	#  <plants/yr 4> - OFE: 1>
      1	# year index
#-----------------------------------
   2	#  <plants/yr 5> - OFE: 1>
      2	# year index
      3	# year index
