98.4
#
#
#
#

1 # number of OFE's
1 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios


baer_plant
Based on Grass
        W.Elliot(Feb, 2005)
(null)
1  #landuse
WeppWillSet
14.00000 23.00000 0.00000 10.00000 5.00000 30.00000 0.10000 0.15200 0.70000 0.00220
0.85000 0.90000 0.65000 0.99000 12.00000 0.00000 0.90000 0.51000
2  # mfo - <non fragile>
0.00000 0.00000 25.00000 0.00000 0.00600 0.30000 0.33000 0.34000 14 32.00000
1.10000 9.00000 0.00000

#######################
# Operation Section   #
#######################

0  # Number of operation scenarios




###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


45_0_45_02
1
2
web for BAER times Wed, 19 Apr 17 10:01:36 -1000
1  #landuse
1.10000 0.00000 1000 1000 0.00000 0.45000
1 # iresd  <baer_plant>
1 # mang annual
1000.00000 0.02000 0.45000 0.02000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.00000
0.20000 0.00000




############################
# Surface Effects Section  #
############################

0  # Number of Surface Effects Scenarios



#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

1  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 1
#
Year 1 



1  # landuse <cropland>
1  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
3 # management <fallow>
   365  # harvest date --- 12 / 31
   1  # planting date --- 1 /1
   0.0000  # row width
   6   # residue man - <none>


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
1  # rotation repeats
1  # years in rotation

#
# Rotation 1: year 1 to 1
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index
