"COFOR"|"Cornus foemina ssp. racemosa"|"graystemmed dogwood"|||"3011402"|"14330546"
"LONIC"|"Lonicera"|"honeysuckle"|||"3011402"|"14026959"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3011402"|"13875165"
"RHCA3"|"Rhamnus cathartica"|"buckthorn"|||"3011402"|"14026960"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3011402"|"14178753"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"3011402"|"13875166"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3011402"|"14330547"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3056738"|"14140648"
"RHCA3"|"Rhamnus cathartica"|"buckthorn"|||"3056738"|"14292443"
"LONIC"|"Lonicera"|"honeysuckle"|||"3056738"|"14292442"
"COFOR"|"Cornus foemina ssp. racemosa"|"graystemmed dogwood"|||"3056738"|"13988854"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"3056738"|"14140649"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3056738"|"13988855"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3056738"|"13837061"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3056737"|"13837059"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"3056737"|"13837060"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"3056737"|"13988853"
"COFOR"|"Cornus foemina ssp. racemosa"|"graystemmed dogwood"|||"3056737"|"14292439"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"3056737"|"13988852"
"SMHI"|"Smilax hispida"|"bristly greenbrier"|||"3056737"|"14292440"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"3056737"|"14140647"
"SACA12"|"Sambucus canadensis"|"American elder"|||"3056737"|"14140646"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3056737"|"13837058"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"3056737"|"14292441"
"ALNUS"|"Alnus"|"alder"|||"3037310"|"14178754"
"OSCL2"|"Osmunda claytoniana"|"interrupted fern"|||"3037310"|"14026961"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3037310"|"13875167"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3037310"|"14330548"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2998451"|"13799246"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"2998451"|"13951040"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"2998451"|"14102832"
"COFOR"|"Cornus foemina ssp. racemosa"|"graystemmed dogwood"|||"2998451"|"14254626"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"2998451"|"13951039"
"SMHI"|"Smilax hispida"|"bristly greenbrier"|||"2998451"|"14254627"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"2998451"|"14102834"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"2998451"|"14254628"
"SACA12"|"Sambucus canadensis"|"American elder"|||"2998451"|"14102833"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2998451"|"13799245"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"2966069"|"14216713"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"2966069"|"13913126"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2966069"|"13761332"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2966069"|"14064919"
"VACCI"|"Vaccinium"|"huckleberry"|||"2966069"|"14064920"
"UNKNOWN"|"unknown scientific name"|"sphagnum moss"|||"3004929"|"14292444"
"ALNUS"|"Alnus"|"alder"|||"3004929"|"13837062"
"CAREX"|"Carex"|"sedge"|||"3004929"|"13988856"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3004929"|"14140650"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3004929"|"13837063"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3056742"|"13988857"
"VACCI"|"Vaccinium"|"huckleberry"|||"3056742"|"13988858"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3056742"|"14292445"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"3056742"|"13837064"
"AMCA4"|"Amelanchier canadensis"|"shadbush"|||"3056742"|"14140651"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3030839"|"13837067"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3030839"|"13837066"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3030839"|"14292448"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3030839"|"14140654"
"GAULT"|"Gaultheria"|"teaberry"|||"3030839"|"13988860"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3030839"|"13988861"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3004932"|"14140652"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3004932"|"14140653"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3004932"|"13988859"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3004932"|"13837065"
"GAULT"|"Gaultheria"|"teaberry"|||"3004932"|"14292446"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3004932"|"14292447"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3063221"|"14330550"
"GAULT"|"Gaultheria"|"teaberry"|||"3063221"|"14330549"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3063221"|"14178756"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3063221"|"14178755"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3063221"|"14026962"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3063221"|"13875168"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2972550"|"14254631"
"POLYT"|"Polytaenia"|"hairy moss"|||"2972550"|"13951043"
"GAULT"|"Gaultheria"|"teaberry"|||"2972550"|"14102836"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"2972550"|"13799249"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2972550"|"14102837"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2972550"|"14254630"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3030840"|"14292450"
"GAULT"|"Gaultheria"|"teaberry"|||"3030840"|"14292449"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3030840"|"13837068"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3030840"|"13988862"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3030840"|"14140655"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3030840"|"14140656"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3063222"|"14026964"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3063222"|"14026963"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3063222"|"13875170"
"GAULT"|"Gaultheria"|"teaberry"|||"3063222"|"14330551"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3063222"|"14178757"
"POLYT"|"Polytaenia"|"hairy moss"|||"3063222"|"13875169"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"2966073"|"13913127"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2966073"|"14216715"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2966073"|"14216714"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2966073"|"14064921"
"GAULT"|"Gaultheria"|"teaberry"|||"2966073"|"13761333"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2966073"|"13761334"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3050269"|"13799247"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3050269"|"13799248"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3050269"|"14254629"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3050269"|"14102835"
"GAULT"|"Gaultheria"|"teaberry"|||"3050269"|"13951041"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3050269"|"13951042"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3063225"|"14330552"
"RHCA3"|"Rhamnus cathartica"|"buckthorn"|||"3063225"|"13875172"
"COFOR"|"Cornus foemina ssp. racemosa"|"graystemmed dogwood"|||"3063225"|"14178758"
"LONIC"|"Lonicera"|"honeysuckle"|||"3063225"|"13875171"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"3063225"|"14330553"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"3063225"|"14178759"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3063225"|"14026965"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3037320"|"14178762"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3037320"|"14178763"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"3037320"|"14026968"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3037320"|"14026969"
"ACRU"|"Acer rubrum"|"red maple"|||"3037320"|"13875174"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"3037320"|"14330556"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"3037320"|"13875175"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3030843"|"14140658"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3030843"|"14140657"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"3030843"|"13988863"
"ACRU"|"Acer rubrum"|"red maple"|||"3030843"|"13837069"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"3030843"|"14292451"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3030843"|"13988864"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"3030843"|"13837070"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"2985506"|"14178760"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2985506"|"14330555"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2985506"|"14330554"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2985506"|"14026967"
"ACRU"|"Acer rubrum"|"red maple"|||"2985506"|"14026966"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2985506"|"13875173"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2985506"|"14178761"
"SMILA2"|"Smilax"|"greenbrier"|||"2972554"|"13799251"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2972554"|"14102839"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"2972554"|"13951045"
"RUOC"|"Rubus occidentalis"|"black raspberry"|||"2972554"|"14254632"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2972554"|"13951044"
"ACRU"|"Acer rubrum"|"red maple"|||"2972554"|"13799250"
"PRSE2"|"Prunus serotina"|"black cherry"|||"2972554"|"14102838"
"PRSE2"|"Prunus serotina"|"black cherry"|||"3056750"|"13988865"
"ACRU"|"Acer rubrum"|"red maple"|||"3056750"|"14292452"
"SMILA2"|"Smilax"|"greenbrier"|||"3056750"|"14292453"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3056750"|"13837071"
"RUOC"|"Rubus occidentalis"|"black raspberry"|||"3056750"|"14140659"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3056750"|"13988866"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"3056750"|"13837072"
"ACRU"|"Acer rubrum"|"red maple"|||"2998463"|"14254633"
"PRSE2"|"Prunus serotina"|"black cherry"|||"2998463"|"13951046"
"SMILA2"|"Smilax"|"greenbrier"|||"2998463"|"14254634"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2998463"|"13799252"
"RUOC"|"Rubus occidentalis"|"black raspberry"|||"2998463"|"14102840"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2998463"|"13951047"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"2998463"|"13799253"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3043800"|"13761337"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"3043800"|"13761335"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3043800"|"14216717"
"ASTR"|"Asimina triloba"|"pawpaw"|||"3043800"|"14064924"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"3043800"|"13913129"
"TIAM"|"Tilia americana"|"American basswood"|||"3043800"|"14064923"
"HYAR"|"Hydrangea arborescens"|"wild hydrangea"|||"3043800"|"14216719"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"3043800"|"13913130"
"ACRU"|"Acer rubrum"|"red maple"|||"3043800"|"13761336"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3043800"|"14216716"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3043800"|"13913128"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"3043800"|"14064922"
"UNKNOWN"|"unknown scientific name"|"wahoo"|||"3043800"|"13913131"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"3043800"|"14216718"
"FAGR"|"Fagus grandifolia"|"American beech"|||"3043800"|"14064925"
"SMILA2"|"Smilax"|"greenbrier"|||"2979035"|"14140661"
"RUOC"|"Rubus occidentalis"|"black raspberry"|||"2979035"|"13988867"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2979035"|"14292454"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"2979035"|"14292455"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2979035"|"13837074"
"ACRU"|"Acer rubrum"|"red maple"|||"2979035"|"14140660"
"PRSE2"|"Prunus serotina"|"black cherry"|||"2979035"|"13837073"
"PRSE2"|"Prunus serotina"|"black cherry"|||"3004942"|"14292456"
"ACRU"|"Acer rubrum"|"red maple"|||"3004942"|"13988868"
"RUOC"|"Rubus occidentalis"|"black raspberry"|||"3004942"|"13837075"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3004942"|"14140662"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3004942"|"14292457"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"3004942"|"14140663"
"SMILA2"|"Smilax"|"greenbrier"|||"3004942"|"13988869"
"ACRU"|"Acer rubrum"|"red maple"|||"3037325"|"14330557"
"PRSE2"|"Prunus serotina"|"black cherry"|||"3037325"|"14026970"
"PIST"|"Pinus strobus"|"eastern white pine"|||"3037325"|"13875176"
"RUOC"|"Rubus occidentalis"|"black raspberry"|||"3037325"|"14178764"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3037325"|"14026971"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"3037325"|"13875177"
"SMILA2"|"Smilax"|"greenbrier"|||"3037325"|"14330558"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2998466"|"14254637"
"SMILA2"|"Smilax"|"greenbrier"|||"2998466"|"13799256"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2998466"|"13951050"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2998466"|"14102844"
"ILOP"|"Ilex opaca"|"American holly"|||"2998466"|"14102843"
"SMILA2"|"Smilax"|"greenbrier"|||"3037326"|"14330562"
"VACCI"|"Vaccinium"|"huckleberry"|||"3037326"|"13875181"
"CORNU"|"Cornus"|"dogwood"|||"3037326"|"14026974"
"QUFA"|"Quercus falcata"|"southern red oak"|||"3037326"|"14178768"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"3037326"|"13875180"
"CORNU"|"Cornus"|"dogwood"|||"3030849"|"13988870"
"PRUNU"|"Prunus"|"chokecherry"|||"3030849"|"14140664"
"CARYA"|"Carya"|"hickory"|||"3030849"|"13837076"
"ILOP"|"Ilex opaca"|"American holly"|||"3017896"|"13913135"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3017896"|"14216722"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3017896"|"14064928"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3017896"|"13761342"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3017896"|"14216723"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3017896"|"13761341"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3017896"|"14064929"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"3011419"|"14178767"
"CORNU"|"Cornus"|"dogwood"|||"3011419"|"13875179"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3011419"|"14330561"
"ILOP"|"Ilex opaca"|"American holly"|||"3011419"|"14026973"
"AMELA"|"Amelanchier"|"serviceberry"|||"3011419"|"14330560"
"AMELA"|"Amelanchier"|"serviceberry"|||"3043802"|"13913136"
"ILOP"|"Ilex opaca"|"American holly"|||"3043802"|"14216724"
"CORNU"|"Cornus"|"dogwood"|||"3043802"|"14064930"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3043802"|"13913137"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"3043802"|"13761343"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"3056755"|"14140665"
"CORNU"|"Cornus"|"dogwood"|||"3056755"|"13837077"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3056755"|"14292459"
"AMELA"|"Amelanchier"|"serviceberry"|||"3056755"|"14292458"
"ILOP"|"Ilex opaca"|"American holly"|||"3056755"|"13988871"
"CORNU"|"Cornus"|"dogwood"|||"3050278"|"14254635"
"PRUNU"|"Prunus"|"chokecherry"|||"3050278"|"13799254"
"CARYA"|"Carya"|"hickory"|||"3050278"|"14102841"
"CORNU"|"Cornus"|"dogwood"|||"2972559"|"14102842"
"QUFA"|"Quercus falcata"|"southern red oak"|||"2972559"|"14254636"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"2972559"|"13951048"
"VACCI"|"Vaccinium"|"huckleberry"|||"2972559"|"13951049"
"SMILA2"|"Smilax"|"greenbrier"|||"2972559"|"13799255"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2985512"|"14026972"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2985512"|"13875178"
"LONIC"|"Lonicera"|"honeysuckle"|||"2985512"|"14330559"
"VITIS"|"Vitis"|"grape"|||"2985512"|"14178766"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2985512"|"14178765"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2966082"|"13761339"
"ILOP"|"Ilex opaca"|"American holly"|||"2966082"|"13761338"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2966082"|"13913132"
"SMILA2"|"Smilax"|"greenbrier"|||"2966082"|"14064926"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2966082"|"14216720"
"QUFA"|"Quercus falcata"|"southern red oak"|||"2991989"|"14216721"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"2991989"|"13913133"
"CORNU"|"Cornus"|"dogwood"|||"2991989"|"14064927"
"SMILA2"|"Smilax"|"greenbrier"|||"2991989"|"13761340"
"VACCI"|"Vaccinium"|"huckleberry"|||"2991989"|"13913134"
"SMILA2"|"Smilax"|"greenbrier"|||"3004944"|"14140670"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3004944"|"14292464"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3004944"|"13988876"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3004944"|"13837083"
"ILOP"|"Ilex opaca"|"American holly"|||"3004944"|"13837082"
"ILOP"|"Ilex opaca"|"American holly"|||"3037327"|"14178771"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3037327"|"14178772"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3037327"|"14330565"
"SMILA2"|"Smilax"|"greenbrier"|||"3037327"|"13875184"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3037327"|"14026978"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3011420"|"14178770"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3011420"|"14026976"
"VACCI"|"Vaccinium"|"huckleberry"|||"3011420"|"14026977"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3011420"|"14330564"
"QUPH"|"Quercus phellos"|"willow oak"|||"3011420"|"13875183"
"LONIC"|"Lonicera"|"honeysuckle"|||"3056756"|"14292461"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3056756"|"13988874"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3056756"|"13837080"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3056756"|"14140667"
"VITIS"|"Vitis"|"grape"|||"3056756"|"14140668"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2972560"|"14254638"
"VITIS"|"Vitis"|"grape"|||"2972560"|"14254639"
"LONIC"|"Lonicera"|"honeysuckle"|||"2972560"|"13799257"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2972560"|"14102845"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2972560"|"13951051"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2985513"|"14178769"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2985513"|"13875182"
"ACRU"|"Acer rubrum"|"red maple"|||"2985513"|"14026975"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2985513"|"14330563"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"|||"3004943"|"13837078"
"SMILA2"|"Smilax"|"greenbrier"|||"3030850"|"14292460"
"VACCI"|"Vaccinium"|"huckleberry"|||"3030850"|"13837079"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3030850"|"13988873"
"ILOP"|"Ilex opaca"|"American holly"|||"3030850"|"14140666"
"AMELA"|"Amelanchier"|"serviceberry"|||"3030850"|"13988872"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3063233"|"14026979"
"VACCI"|"Vaccinium"|"huckleberry"|||"3063233"|"14330567"
"QUPH"|"Quercus phellos"|"willow oak"|||"3063233"|"14178773"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3063233"|"13875185"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3063233"|"14330566"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3017897"|"13913139"
"VACCI"|"Vaccinium"|"huckleberry"|||"3017897"|"14216727"
"QUPH"|"Quercus phellos"|"willow oak"|||"3017897"|"14064933"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3017897"|"13761345"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3017897"|"14216726"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2966084"|"13913141"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"2966084"|"13761347"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2966084"|"14064934"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2966084"|"14216728"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2966084"|"13761346"
"ILOP"|"Ilex opaca"|"American holly"|||"2966084"|"13913140"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2966084"|"14064935"
"ILOP"|"Ilex opaca"|"American holly"|||"2998467"|"14102846"
"AMELA"|"Amelanchier"|"serviceberry"|||"2998467"|"13799258"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2998467"|"13799259"
"CORNU"|"Cornus"|"dogwood"|||"2998467"|"13951052"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"2998467"|"14254640"
"CORNU"|"Cornus"|"dogwood"|||"2979037"|"13837081"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2979037"|"14292463"
"AMELA"|"Amelanchier"|"serviceberry"|||"2979037"|"14292462"
"ILOP"|"Ilex opaca"|"American holly"|||"2979037"|"13988875"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"2979037"|"14140669"
"VITIS"|"Vitis"|"grape"|||"2991990"|"14064932"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2991990"|"14064931"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2991990"|"13913138"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2991990"|"13761344"
"LONIC"|"Lonicera"|"honeysuckle"|||"2991990"|"14216725"
"ACRU"|"Acer rubrum"|"red maple"|||"2966085"|"13761349"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2966085"|"14064937"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2966085"|"14216731"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2966085"|"13913143"
"VACCI"|"Vaccinium"|"huckleberry"|||"2979038"|"13988877"
"SMILA2"|"Smilax"|"greenbrier"|||"2979038"|"13988878"
"ILOP"|"Ilex opaca"|"American holly"|||"2979038"|"13837084"
"AMELA"|"Amelanchier"|"serviceberry"|||"2979038"|"14292465"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2979038"|"14140671"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3037328"|"14026980"
"VITIS"|"Vitis"|"grape"|||"3037328"|"14026981"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3037328"|"14330568"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3037328"|"13875187"
"LONIC"|"Lonicera"|"honeysuckle"|||"3037328"|"14178774"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"|||"2985514"|"13875186"
"VACCI"|"Vaccinium"|"huckleberry"|||"3043804"|"14216730"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3043804"|"13913142"
"QUPH"|"Quercus phellos"|"willow oak"|||"3043804"|"14064936"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3043804"|"13761348"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3043804"|"14216729"
"QUPH"|"Quercus phellos"|"willow oak"|||"2966086"|"14216732"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2966086"|"14064938"
"VACCI"|"Vaccinium"|"huckleberry"|||"2966086"|"13761351"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"2966086"|"13913144"
"UNKNOWN"|"unknown scientific name"|"holly"|||"2966086"|"13761350"
"LONIC"|"Lonicera"|"honeysuckle"|||"3063235"|"14330569"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3063235"|"14026982"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3063235"|"13875188"
"VITIS"|"Vitis"|"grape"|||"3063235"|"14178776"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3063235"|"14178775"
"ILOP"|"Ilex opaca"|"American holly"|||"3024377"|"13951053"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3024377"|"13951054"
"SMILA2"|"Smilax"|"greenbrier"|||"3024377"|"14254641"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3024377"|"13799260"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3024377"|"14102847"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"3037330"|"13875189"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"3037330"|"14330570"
"ILGL"|"Ilex glabra"|"inkberry"|||"3037330"|"14178777"
"SMILA2"|"Smilax"|"greenbrier"|||"3037330"|"14026984"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"3037330"|"14026983"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3037330"|"14330571"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3037330"|"13875190"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3004947"|"14292466"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3004947"|"14140672"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3004947"|"13837085"
"VACCI"|"Vaccinium"|"huckleberry"|||"3004947"|"13988879"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"|||"3017900"|"13913145"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3050283"|"14254642"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3050283"|"13951055"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3050283"|"13799261"
"ACRU"|"Acer rubrum"|"red maple"|||"3050283"|"14102848"
"AMELA"|"Amelanchier"|"serviceberry"|||"3043806"|"14064939"
"ILOP"|"Ilex opaca"|"American holly"|||"3043806"|"14216733"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3043806"|"14064940"
"SMILA2"|"Smilax"|"greenbrier"|||"3043806"|"13761352"
"VACCI"|"Vaccinium"|"huckleberry"|||"3043806"|"13913146"
"VACCI"|"Vaccinium"|"huckleberry"|||"3004948"|"13988880"
"SMILA2"|"Smilax"|"greenbrier"|||"3004948"|"13837086"
"ILOP"|"Ilex opaca"|"American holly"|||"3004948"|"14292467"
"AMELA"|"Amelanchier"|"serviceberry"|||"3004948"|"14140673"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3004948"|"14140674"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"|||"2985517"|"14178778"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"|||"2991995"|"14216734"
"VACCI"|"Vaccinium"|"huckleberry"|||"3037332"|"14178779"
"SMILA2"|"Smilax"|"greenbrier"|||"3037332"|"14026985"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3037332"|"14330573"
"ILOP"|"Ilex opaca"|"American holly"|||"3037332"|"13875191"
"AMELA"|"Amelanchier"|"serviceberry"|||"3037332"|"14330572"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3043808"|"14216735"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3043808"|"13761353"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3043808"|"14064941"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3043808"|"13913148"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3043808"|"13761354"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3043808"|"14064942"
"ILOP"|"Ilex opaca"|"American holly"|||"3043808"|"13913147"
"AMELA"|"Amelanchier"|"serviceberry"|||"3037333"|"14026987"
"ILOP"|"Ilex opaca"|"American holly"|||"3037333"|"14330575"
"CORNU"|"Cornus"|"dogwood"|||"3037333"|"14178781"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3037333"|"14026988"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"3037333"|"13875194"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3017903"|"13913153"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3017903"|"14064947"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3017903"|"13761359"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3017903"|"14216740"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3017903"|"13913152"
"ILOP"|"Ilex opaca"|"American holly"|||"3017903"|"14064946"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3017903"|"14216741"
"SMILA2"|"Smilax"|"greenbrier"|||"3056762"|"13988881"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3056762"|"14140675"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3056762"|"13837087"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3056762"|"14292469"
"ILOP"|"Ilex opaca"|"American holly"|||"3056762"|"14292468"
"ILGL"|"Ilex glabra"|"inkberry"|||"2972566"|"13951056"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"2972566"|"14102849"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"2972566"|"14254643"
"SMILA2"|"Smilax"|"greenbrier"|||"2972566"|"13799263"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"2972566"|"13799262"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2972566"|"14102850"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2972566"|"14254644"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2991996"|"14216739"
"SMILA2"|"Smilax"|"greenbrier"|||"2991996"|"13913150"
"VACCI"|"Vaccinium"|"huckleberry"|||"2991996"|"14064944"
"DIVI5"|"Diospyros virginiana"|"persimmon"|||"2991996"|"13761358"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2991996"|"14064945"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2991996"|"13913149"
"ILOP"|"Ilex opaca"|"American holly"|||"2991996"|"13761355"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"2991996"|"13913151"
"PEBO"|"Persea borbonia"|"redbay"|||"2991996"|"13761356"
"ILGL"|"Ilex glabra"|"inkberry"|||"2991996"|"14216736"
"ACRU"|"Acer rubrum"|"red maple"|||"2991996"|"14216738"
"ANDRO2"|"Andropogon"|"bluestem"|||"2991996"|"13761357"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2991996"|"14064943"
"PANIC"|"Panicum"|"panicum"|||"2991996"|"14216737"
"QUPH"|"Quercus phellos"|"willow oak"|||"3011426"|"14330574"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3011426"|"14178780"
"VACCI"|"Vaccinium"|"huckleberry"|||"3011426"|"13875193"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3011426"|"13875192"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3011426"|"14026986"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3017905"|"14216743"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3017905"|"13761362"
"LONIC"|"Lonicera"|"honeysuckle"|||"3017905"|"14064949"
"VITIS"|"Vitis"|"grape"|||"3017905"|"13913156"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3017905"|"13913155"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"3030858"|"13988882"
"ILGL"|"Ilex glabra"|"inkberry"|||"3030858"|"14292470"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"3030858"|"13837088"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3030858"|"13837089"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3030858"|"13988883"
"SMILA2"|"Smilax"|"greenbrier"|||"3030858"|"14140677"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"3030858"|"14140676"
"VACCI"|"Vaccinium"|"huckleberry"|||"2998475"|"14102852"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2998475"|"13799264"
"QUPH"|"Quercus phellos"|"willow oak"|||"2998475"|"13951058"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"2998475"|"14254645"
"UNKNOWN"|"unknown scientific name"|"holly"|||"2998475"|"14102851"
"VITIS"|"Vitis"|"grape"|||"3024382"|"14254647"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3024382"|"14254646"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3024382"|"13951059"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3024382"|"14102853"
"LONIC"|"Lonicera"|"honeysuckle"|||"3024382"|"13799265"
"VACCI"|"Vaccinium"|"huckleberry"|||"2979045"|"14140678"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"2979045"|"14292471"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2979045"|"13837090"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2979045"|"13988884"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"|||"3024381"|"13951057"
"LONIC"|"Lonicera"|"honeysuckle"|||"3011428"|"14178783"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3011428"|"13875196"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3011428"|"14330577"
"VITIS"|"Vitis"|"grape"|||"3011428"|"14026990"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3011428"|"14026989"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2991998"|"13761361"
"ILOP"|"Ilex opaca"|"American holly"|||"2991998"|"13913154"
"AMELA"|"Amelanchier"|"serviceberry"|||"2991998"|"13761360"
"VACCI"|"Vaccinium"|"huckleberry"|||"2991998"|"14216742"
"SMILA2"|"Smilax"|"greenbrier"|||"2991998"|"14064948"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2985521"|"14178782"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"2985521"|"14330576"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2985521"|"13875195"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"2979046"|"13988886"
"SMILA2"|"Smilax"|"greenbrier"|||"2979046"|"14140680"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2979046"|"14292474"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2979046"|"13837093"
"ILOP"|"Ilex opaca"|"American holly"|||"2979046"|"13837092"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3011429"|"14178784"
"VITIS"|"Vitis"|"grape"|||"3011429"|"14178785"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3011429"|"13875197"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3011429"|"14026991"
"LONIC"|"Lonicera"|"honeysuckle"|||"3011429"|"14330578"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3004953"|"14292475"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3004953"|"13837094"
"LONIC"|"Lonicera"|"honeysuckle"|||"3004953"|"14140681"
"VITIS"|"Vitis"|"grape"|||"3004953"|"13988888"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3004953"|"13988887"
"VACCI"|"Vaccinium"|"huckleberry"|||"3037336"|"14178786"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3037336"|"14026992"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3037336"|"13875198"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3037336"|"14330579"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3017906"|"14064950"
"VITIS"|"Vitis"|"grape"|||"3017906"|"14064951"
"LONIC"|"Lonicera"|"honeysuckle"|||"3017906"|"14216744"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3017906"|"13913157"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3017906"|"13761363"
"UNKNOWN"|"unknown scientific name"|"holly"|||"2998476"|"13799266"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"2998476"|"13951060"
"QUPH"|"Quercus phellos"|"willow oak"|||"2998476"|"14254648"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2998476"|"14102854"
"VACCI"|"Vaccinium"|"huckleberry"|||"2998476"|"13799267"
"ILOP"|"Ilex opaca"|"American holly"|||"3056765"|"14292473"
"AMELA"|"Amelanchier"|"serviceberry"|||"3056765"|"14140679"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3056765"|"13988885"
"VACCI"|"Vaccinium"|"huckleberry"|||"3056765"|"13837091"
"SMILA2"|"Smilax"|"greenbrier"|||"3056765"|"14292472"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"3017907"|"13761364"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3017907"|"14216745"
"QUPH"|"Quercus phellos"|"willow oak"|||"3017907"|"14064952"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3017907"|"13913158"
"VACCI"|"Vaccinium"|"huckleberry"|||"3017907"|"14216746"
"AMBR"|"Ammophila breviligulata"|"beachgrass"|||"3030860"|"14140682"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3030860"|"13988890"
"PRMA2"|"Prunus maritima"|"beach plum"|||"3030860"|"14140683"
"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|||"3030860"|"13988889"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"3030860"|"13837096"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"3030860"|"13837095"
"PRUNU"|"Prunus"|"chokecherry"|||"3030860"|"14292477"
"ILOP"|"Ilex opaca"|"American holly"|||"3030860"|"14292476"
"ILOP"|"Ilex opaca"|"American holly"|||"2979047"|"14292478"
"PRUNU"|"Prunus"|"chokecherry"|||"2979047"|"14292479"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"2979047"|"13988892"
"PRMA2"|"Prunus maritima"|"beach plum"|||"2979047"|"14140685"
"AMBR"|"Ammophila breviligulata"|"beachgrass"|||"2979047"|"14140684"
"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|||"2979047"|"13988891"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"2979047"|"13837097"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"2979047"|"13837098"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"|||"3063243"|"14330580"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"2972572"|"13799268"
"VACCI"|"Vaccinium"|"huckleberry"|||"2972572"|"13951061"
"QUPH"|"Quercus phellos"|"willow oak"|||"2972572"|"13951062"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"2972572"|"14254649"
"UNKNOWN"|"unknown scientific name"|"holly"|||"2972572"|"14102855"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2985525"|"13875199"
"VITIS"|"Vitis"|"grape"|||"2985525"|"13875200"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2985525"|"14330581"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2985525"|"14178787"
"LONIC"|"Lonicera"|"honeysuckle"|||"2985525"|"14026993"
"LONIC"|"Lonicera"|"honeysuckle"|||"3030862"|"14292480"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3030862"|"13988893"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3030862"|"13837099"
"VITIS"|"Vitis"|"grape"|||"3030862"|"14140687"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3030862"|"14140686"
"VITIS"|"Vitis"|"grape"|||"2998479"|"14102857"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2998479"|"14102856"
"LONIC"|"Lonicera"|"honeysuckle"|||"2998479"|"14254650"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2998479"|"13951063"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2998479"|"13799269"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2992002"|"13761365"
"VITIS"|"Vitis"|"grape"|||"2992002"|"13761366"
"LONIC"|"Lonicera"|"honeysuckle"|||"2992002"|"13913159"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2992002"|"14064953"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2992002"|"14216747"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3056768"|"13837101"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3056768"|"14292482"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"3056768"|"13988894"
"CLAL3"|"Clethra alnifolia"|"sweet pepperbush"|||"3056768"|"14292481"
"MYCE"|"Myrica cerifera"|"waxmyrtle"|||"3056768"|"14140688"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"3056768"|"13988895"
"ILOP"|"Ilex opaca"|"American holly"|||"3056768"|"13837100"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2998631"|"14103989"
"COAM3"|"Corylus americana"|"American hazel"|||"2998631"|"14255784"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2998631"|"13800402"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"2998631"|"14255783"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2998631"|"14103990"
"GAULT"|"Gaultheria"|"teaberry"|||"2998631"|"13800403"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2998631"|"13952196"
"LONIC"|"Lonicera"|"honeysuckle"|||"3011584"|"13876395"
"UNKNOWN"|"unknown scientific name"|"unknown"|||"3011584"|"14179983"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"3011584"|"14028189"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3031014"|"14293644"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3031014"|"13990056"
"LONIC"|"Lonicera"|"honeysuckle"|||"3031014"|"14141850"
"COFOR"|"Cornus foemina ssp. racemosa"|"graystemmed dogwood"|||"3031014"|"14293643"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3031014"|"14141849"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"3031014"|"13838263"
"GALIU"|"Galium"|"bedstraw"|||"3031014"|"13838262"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"2972724"|"14255782"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2972724"|"14103988"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2972724"|"13952194"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2972724"|"13800400"
"RHAMN"|"Rhamnus"|"buckthorn"|||"2972724"|"13800401"
"CORNU"|"Cornus"|"dogwood"|||"2972724"|"14255781"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2972724"|"13952195"
"GALIU"|"Galium"|"bedstraw"|||"3031015"|"14293646"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"3031015"|"14293647"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3031015"|"13990058"
"COFOR"|"Cornus foemina ssp. racemosa"|"graystemmed dogwood"|||"3031015"|"14141852"
"LONIC"|"Lonicera"|"honeysuckle"|||"3031015"|"13990059"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3031015"|"13838265"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3031015"|"14141853"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3056920"|"14141851"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3056920"|"13990057"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3056920"|"14293645"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3056920"|"13838264"
"LONIC"|"Lonicera"|"honeysuckle"|||"2992154"|"13762523"
"COFOR"|"Cornus foemina ssp. racemosa"|"graystemmed dogwood"|||"2992154"|"13914316"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"2992154"|"14217904"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2992154"|"13914317"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"2992154"|"14066111"
"GALIU"|"Galium"|"bedstraw"|||"2992154"|"14066110"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2992154"|"13762522"
"CRATA"|"Crataegus"|"hawthorn"|||"3018061"|"13762524"
"LONIC"|"Lonicera"|"honeysuckle"|||"3018061"|"14066112"
"RUBUS"|"Rubus"|"blackberry"|||"3018061"|"13762525"
"FRAXI"|"Fraxinus"|"ash"|||"3018061"|"13914318"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"3018061"|"14217905"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"3018061"|"14217906"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2985677"|"14331776"
"CORNU"|"Cornus"|"dogwood"|||"2985677"|"14028187"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"2985677"|"14028188"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2985677"|"13876394"
"RHAMN"|"Rhamnus"|"buckthorn"|||"2985677"|"14179982"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2985677"|"14331775"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2985677"|"14179981"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3024538"|"14103992"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3024538"|"13952198"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3024538"|"13800404"
"COAM3"|"Corylus americana"|"American hazel"|||"3024538"|"14103991"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3024538"|"14255786"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3024538"|"13952197"
"GAULT"|"Gaultheria"|"teaberry"|||"3024538"|"14255785"
"URTIC"|"Urtica"|"nettle"|||"2966248"|"13762526"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"2966248"|"14217907"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2966248"|"14066113"
"ALNUS"|"Alnus"|"alder"|||"2966248"|"13914319"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3024559"|"13800428"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3024559"|"14255808"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3024559"|"14255809"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3024559"|"14104015"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3024559"|"13952221"
"COAM3"|"Corylus americana"|"American hazel"|||"3024559"|"13800427"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2972745"|"13800425"
"GAULT"|"Gaultheria"|"teaberry"|||"2972745"|"13800424"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2972745"|"14104011"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2972745"|"14255806"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"2972745"|"14104012"
"COAM3"|"Corylus americana"|"American hazel"|||"2972745"|"14255805"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2972745"|"13952218"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3031035"|"14141885"
"GAULT"|"Gaultheria"|"teaberry"|||"3031035"|"14141884"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3031035"|"14293678"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3031035"|"13838297"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3031035"|"13990090"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3031035"|"13990091"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"2992175"|"13914342"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"2992175"|"14066137"
"RHVI2"|"Rhododendron viscosum"|"swamp azalea"|||"2992175"|"13762549"
"ATFI"|"Athyrium filix-femina"|"ladyfern"|||"2992175"|"14066135"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2992175"|"13914343"
"ARTR"|"Arisaema triphyllum"|"Indian Jack in the pulpit"|||"2992175"|"13914341"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2992175"|"14066136"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2992175"|"13762548"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2992175"|"14217929"
"VILE"|"Viburnum lentago"|"nannyberry viburnum"|||"2992175"|"14217931"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"2992175"|"14217930"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2985698"|"13876422"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2985698"|"13876421"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2985698"|"14331803"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"2985698"|"14180009"
"GAULT"|"Gaultheria"|"teaberry"|||"2985698"|"14028215"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2985698"|"14028216"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3018082"|"13762550"
"GAULT"|"Gaultheria"|"teaberry"|||"3018082"|"14066138"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3018082"|"14066139"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3018082"|"13762551"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3018082"|"13914345"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3018082"|"14217932"
"COAM3"|"Corylus americana"|"American hazel"|||"3018082"|"13914344"
"SALIX"|"Salix"|"willow"|||"3050465"|"13800429"
"TOVE"|"Toxicodendron vernix"|"poison sumac"|||"3050465"|"13952223"
"CAREX"|"Carex"|"sedge"|||"3050465"|"14104016"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3050465"|"13952222"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"3050465"|"14255810"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2966269"|"14066140"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"2966269"|"14217933"
"SOLID"|"Solidago"|"goldenrod"|||"2966269"|"14217934"
"QUAL"|"Quercus alba"|"white oak"|||"2966269"|"13914346"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2966269"|"13914347"
"TRIEN"|"Trientalis"|"starflower"|||"2966269"|"13762553"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2966269"|"13762552"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2998652"|"14104014"
"GAULT"|"Gaultheria"|"teaberry"|||"2998652"|"14104013"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2998652"|"13800426"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2998652"|"13952220"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2998652"|"13952219"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"2998652"|"14255807"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"3011605"|"14180010"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3011605"|"14331805"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3011605"|"14028217"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3011605"|"14180011"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3011605"|"13876423"
"COAM3"|"Corylus americana"|"American hazel"|||"3011605"|"14331804"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2979222"|"14293680"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"2979222"|"13990092"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2979222"|"13838298"
"GAULT"|"Gaultheria"|"teaberry"|||"2979222"|"14293679"
"POLYT"|"Polytaenia"|"hairy moss"|||"2979222"|"14141886"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2979222"|"13838299"
"UNKNOWN"|"unknown scientific name"|"false Solomons seal"|||"2972764"|"13952236"
"TRIEN"|"Trientalis"|"starflower"|||"2972764"|"14255824"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2972764"|"14255823"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2972764"|"13800443"
"MACA4"|"Maianthemum canadense"|"wild lily of the valley"|||"2972764"|"14104029"
"SOLID"|"Solidago"|"goldenrod"|||"2972764"|"14104030"
"QUAL"|"Quercus alba"|"white oak"|||"2972764"|"13800442"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"2992194"|"14066157"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2992194"|"14217951"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2992194"|"13914363"
"COAM3"|"Corylus americana"|"American hazel"|||"2992194"|"14217950"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2992194"|"13762570"
"CHMA3"|"Chimaphila maculata"|"spotted wintergreen"|||"2992194"|"14066156"
"GAULT"|"Gaultheria"|"teaberry"|||"2992194"|"13762569"
"GAULT"|"Gaultheria"|"teaberry"|||"3011624"|"14180020"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3011624"|"14331815"
"POLYT"|"Polytaenia"|"hairy moss"|||"3011624"|"14028227"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3011624"|"13876433"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3011624"|"14180021"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3011624"|"14331814"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"2985717"|"14180019"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"2985717"|"14331813"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"2985717"|"13876431"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2985717"|"13876432"
"GAULT"|"Gaultheria"|"teaberry"|||"2985717"|"14028225"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2985717"|"14028226"
"GAULT"|"Gaultheria"|"teaberry"|||"2966287"|"13762567"
"POLYT"|"Polytaenia"|"hairy moss"|||"2966287"|"14217949"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2966287"|"13914362"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2966287"|"13914361"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2966287"|"13762568"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"2966287"|"14066155"
"GAULT"|"Gaultheria"|"teaberry"|||"3063436"|"14180017"
"POLYT"|"Polytaenia"|"hairy moss"|||"3063436"|"14028224"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3063436"|"14331812"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3063436"|"14331811"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3063436"|"13876430"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3063436"|"14180018"
"GAULT"|"Gaultheria"|"teaberry"|||"3031054"|"13838309"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3031054"|"13838310"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"3031054"|"14141897"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"3031054"|"14293690"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3031054"|"14293691"
"LYCO3"|"Lycopodium complanatum"|"planet clubmoss"|||"3031054"|"13990103"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"3044094"|"13762711"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"3044094"|"14066298"
"CAREX"|"Carex"|"sedge"|||"3044094"|"14218092"
"SALIX"|"Salix"|"willow"|||"3044094"|"13914505"
"TOVE"|"Toxicodendron vernix"|"poison sumac"|||"3044094"|"14066299"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"2979328"|"13838448"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2979328"|"13990241"
"CAREX"|"Carex"|"sedge"|||"2979328"|"14293829"
"JUNCU"|"Juncus"|"rush"|||"2979328"|"13990242"
"PHALA2"|"Phalaris"|"canarygrass"|||"2979328"|"14142036"
"SALIX"|"Salix"|"willow"|||"2979328"|"13838449"
"CALAM"|"Calamagrostis"|"reedgrass"|||"2979328"|"14142035"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||"2979328"|"14293830"
"ALRU3"|"Alnus rugosa"|"speckled alder"|||"2998758"|"13800586"
"CAREX"|"Carex"|"sedge"|||"2998758"|"13952380"
"COST4"|"Cornus stolonifera"|"redosier dogwood"|||"2998758"|"14104174"
"SALIX"|"Salix"|"willow"|||"2998758"|"14255968"
"TOVE"|"Toxicodendron vernix"|"poison sumac"|||"2998758"|"13800587"
"ACRU"|"Acer rubrum"|"red maple"|||"3058588"|"14149422"
"CORNU"|"Cornus"|"dogwood"|||"3058588"|"13845835"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3058588"|"14149423"
"CARYA"|"Carya"|"hickory"|||"3058588"|"14301216"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"3058588"|"13997629"
"CORNU"|"Cornus"|"dogwood"|||"3045635"|"13770129"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3045635"|"14073717"
"ACRU"|"Acer rubrum"|"red maple"|||"3045635"|"14073716"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"3045635"|"13921923"
"CARYA"|"Carya"|"hickory"|||"3045635"|"14225510"
"CAREX"|"Carex"|"sedge"|||"3065065"|"14187611"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3065065"|"14035817"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"3065065"|"13884023"
"DRYOP"|"Dryopteris"|"woodfern"|||"3065065"|"14339405"
"CAREX"|"Carex"|"sedge"|||"3019729"|"14073715"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3019729"|"13921922"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"3019729"|"13770128"
"DRYOP"|"Dryopteris"|"woodfern"|||"3019729"|"14225509"
"CARYA"|"Carya"|"hickory"|||"3000299"|"14263294"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3000299"|"13807913"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"3000299"|"13959707"
"ACRU"|"Acer rubrum"|"red maple"|||"3000299"|"14111500"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3000299"|"14111501"
"CORNU"|"Cornus"|"dogwood"|||"3019734"|"13770134"
"PRSE2"|"Prunus serotina"|"black cherry"|||"3019734"|"13921928"
"ACRU"|"Acer rubrum"|"red maple"|||"3019734"|"14073721"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"3019734"|"14225515"
"QUAL"|"Quercus alba"|"white oak"|||"3019734"|"14073722"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3052117"|"13807920"
"ULAM"|"Ulmus americana"|"American elm"|||"3052117"|"13959714"
"SAMBU"|"Sambucus"|"elderberry"|||"3052117"|"14263301"
"SALIX"|"Salix"|"willow"|||"3052117"|"14111507"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3052117"|"13807919"
"CRATA"|"Crataegus"|"hawthorn"|||"3052117"|"14263300"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"3052117"|"13959713"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3032687"|"13997635"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"3032687"|"14149428"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3032687"|"14149430"
"TIAM"|"Tilia americana"|"American basswood"|||"3032687"|"13845841"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"3032687"|"14301222"
"ASTR"|"Asimina triloba"|"pawpaw"|||"3032687"|"13845842"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"3032687"|"13997636"
"UNKNOWN"|"unknown scientific name"|"wahoo"|||"3032687"|"14301224"
"FAGR"|"Fagus grandifolia"|"American beech"|||"3032687"|"13845843"
"ACRU"|"Acer rubrum"|"red maple"|||"3032687"|"14149429"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3032687"|"13997634"
"HYAR"|"Hydrangea arborescens"|"wild hydrangea"|||"3032687"|"14149427"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"3032687"|"14301223"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"3032687"|"13845840"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"3032687"|"14301221"
"LIBE3"|"Lindera benzoin"|"spicebush"|||"2980874"|"13997638"
"PRSE2"|"Prunus serotina"|"black cherry"|||"2980874"|"14301226"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2980874"|"14149432"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"2980874"|"13997637"
"VIOLA"|"Viola"|"violet"|||"2980874"|"13845845"
"VIPR"|"Viburnum prunifolium"|"blackhaw"|||"2980874"|"13997639"
"ASCA2"|"Asarum caudatum"|"wild ginger"|||"2980874"|"14149431"
"CARYA"|"Carya"|"hickory"|||"2980874"|"14301225"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2980874"|"13845844"
"QUAL"|"Quercus alba"|"white oak"|||"3013257"|"14035820"
"ACRU"|"Acer rubrum"|"red maple"|||"3013257"|"14035819"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"3013257"|"14187613"
"PRSE2"|"Prunus serotina"|"black cherry"|||"3013257"|"13884026"
"CORNU"|"Cornus"|"dogwood"|||"3013257"|"14339407"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"3058620"|"14301288"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"3058620"|"14301287"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"3058620"|"13845906"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"3058620"|"14149493"
"TORA2"|"Toxicodendron radicans"|"poison ivy"|||"3058620"|"14149494"
"SMRO"|"Smilax rotundifolia"|"greenbrier"|||"3058620"|"13997700"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"3058620"|"13997699"
"ASTR"|"Asimina triloba"|"pawpaw"|||"3058620"|"13845905"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"3058620"|"13845907"
"CORNU"|"Cornus"|"dogwood"|||"3013287"|"14339474"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3013287"|"13884094"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"3013287"|"13884093"
"RHODO"|"Rhododendron"|"rhododendron"|||"3013287"|"14339475"
"UNKNOWN"|"unknown scientific name"|"holly"|||"3013287"|"14035887"
"CARYA"|"Carya"|"hickory"|||"3013287"|"14187680"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"3013287"|"14187681"
"CORNU"|"Cornus"|"dogwood"|||"2980904"|"13845910"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2980904"|"13997704"
"CORNU"|"Cornus"|"dogwood"|||"3026240"|"14263365"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3026240"|"13807984"
"CORNU"|"Cornus"|"dogwood"|||"2974427"|"14263366"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2974427"|"13807985"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2987380"|"14035886"
"CORNU"|"Cornus"|"dogwood"|||"2987380"|"13884092"
"CARYA"|"Carya"|"hickory"|||"2993857"|"14073803"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2993857"|"14073804"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2993857"|"13770217"
"CORNU"|"Cornus"|"dogwood"|||"2993857"|"14225597"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2993857"|"13770216"
"RHODO"|"Rhododendron"|"rhododendron"|||"2993857"|"14225598"
"UNKNOWN"|"unknown scientific name"|"holly"|||"2993857"|"13922010"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3065099"|"14339473"
"CORNU"|"Cornus"|"dogwood"|||"3065099"|"14187679"
"CORNU"|"Cornus"|"dogwood"|||"3045669"|"13770215"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3045669"|"13922009"
"CORNU"|"Cornus"|"dogwood"|||"3052146"|"13959778"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3052146"|"14111572"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3000334"|"14111573"
"CORNU"|"Cornus"|"dogwood"|||"3000334"|"13959779"
"SMILA2"|"Smilax"|"greenbrier"|||"2987385"|"14187685"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"2987385"|"14339479"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2987385"|"13884098"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2987385"|"14339478"
"RUOC"|"Rubus occidentalis"|"black raspberry"|||"2987385"|"14035891"
"ACRU"|"Acer rubrum"|"red maple"|||"2987385"|"14187684"
"PRSE2"|"Prunus serotina"|"black cherry"|||"2987385"|"13884097"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3039202"|"14035896"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"3039202"|"14035897"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"3039202"|"14339485"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3039202"|"13884103"
"ACRU"|"Acer rubrum"|"red maple"|||"3039202"|"14187691"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"3039202"|"14187690"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"3039202"|"14339484"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"3026249"|"13807991"
"PRSE2"|"Prunus serotina"|"black cherry"|||"3026249"|"13959785"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"3026249"|"14111579"
"AMAR3"|"Amelanchier arborea"|"shadblow serviceberry"|||"3026249"|"14111578"
"SMILA2"|"Smilax"|"greenbrier"|||"3026249"|"14263373"
"CARYA"|"Carya"|"hickory"|||"3026249"|"14263372"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2987389"|"14035899"
"ACRU"|"Acer rubrum"|"red maple"|||"2987389"|"13884104"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2987389"|"14339486"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2987389"|"13884105"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"2987389"|"14035898"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2987389"|"14187693"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"2987389"|"14187692"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"3052156"|"14263374"
"ACRU"|"Acer rubrum"|"red maple"|||"3052156"|"13807992"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"3052156"|"13959786"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"3052156"|"13807993"
"HAVI4"|"Hamamelis virginiana"|"witchhazel"|||"3052156"|"14111580"
"CORNU"|"Cornus"|"dogwood"|||"3058637"|"14149510"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"3058637"|"14301304"
