|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2998449"|"16026901"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2998449"|"15717197"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2998449"|"15923667"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2998449"|"15717198"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2998449"|"15923666"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2998449"|"15923665"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2998449"|"16026899"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2998449"|"15820433"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2998449"|"15820434"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"2998449"|"16026900"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2998449"|"15717199"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2998449"|"15820432"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3056737"|"15743075"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3056737"|"15949543"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3056737"|"15743073"
|5||"ABCO"|"Abies concolor"|"white fir"|"3056737"|"15949544"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"3056737"|"16052776"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3056737"|"16052777"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3056737"|"15949542"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3056737"|"15846308"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3056737"|"16052775"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3056737"|"15846310"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3056737"|"15846309"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"3056737"|"15743074"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2979018"|"15846313"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2979018"|"15949545"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2979018"|"15743078"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2979018"|"15743077"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2979018"|"15743076"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2979018"|"15949546"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2979018"|"15949547"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2979018"|"16052779"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2979018"|"16052778"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2979018"|"16052780"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2979018"|"15846311"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"2979018"|"15846312"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3017879"|"16000932"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3017879"|"15794467"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3017879"|"15794466"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"3017879"|"15691231"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3017879"|"15794465"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3017879"|"15897699"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"3017879"|"16000933"
|5||"ABCO"|"Abies concolor"|"white fir"|"3017879"|"15897698"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3017879"|"15691230"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3017879"|"16000934"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3017879"|"15691232"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3017879"|"15897700"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3043784"|"16000929"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3043784"|"15897697"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3043784"|"15794463"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3043784"|"16000930"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3043784"|"15794462"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3043784"|"15794464"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3043784"|"15897696"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3043784"|"15691229"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3043784"|"15691228"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3043784"|"15897695"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3043784"|"16000931"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3043784"|"15691227"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3037308"|"15768723"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3037308"|"16078427"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3037308"|"15975193"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3037308"|"15768724"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3037308"|"15975192"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3037308"|"15975191"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3037308"|"15871957"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3037308"|"15871959"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3037308"|"16078425"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3037308"|"16078426"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3037308"|"15768725"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3037308"|"15871958"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"2985495"|"15768726"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2985495"|"15975194"
|4||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"2985495"|"15975196"
|5||"VILE"|"Viburnum lentago"|"nannyberry viburnum"|"2985495"|"16078430"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2985495"|"16078429"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2985495"|"15871962"
|8||"MABA"|"Malus baccata"|"Siberian crabapple"|"2985495"|"16078428"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2985495"|"15871960"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"2985495"|"15975195"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2985495"|"15768728"
|18||"UNKNOWN"|"unknown scientific name"|"unknown"|"2985495"|"15768727"
|6||"PIGL"|"Picea glauca"|"white spruce"|"2985495"|"15871961"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3004928"|"15743079"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3004928"|"15743081"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3004928"|"15743080"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3004928"|"15949550"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3004928"|"15949549"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3004928"|"15846314"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3004928"|"16052782"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3004928"|"15846315"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3004928"|"16052781"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3004928"|"15846316"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3004928"|"15949548"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3004928"|"16052783"
|8||"MABA"|"Malus baccata"|"Siberian crabapple"|"2972545"|"15717203"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2972545"|"15923671"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"2972545"|"16026906"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2972545"|"15820440"
|18||"UNKNOWN"|"unknown scientific name"|"unknown"|"2972545"|"15820439"
|6||"PIGL"|"Picea glauca"|"white spruce"|"2972545"|"15923672"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"2972545"|"15820438"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2972545"|"16026905"
|4||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"2972545"|"16026907"
|5||"VILE"|"Viburnum lentago"|"nannyberry viburnum"|"2972545"|"15717205"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2972545"|"15717204"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2972545"|"15923673"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2998451"|"15923669"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2998451"|"15820435"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"2998451"|"15717201"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2998451"|"16026902"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"2998451"|"15820436"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2998451"|"15820437"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2998451"|"15717200"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"2998451"|"16026903"
|5||"ABCO"|"Abies concolor"|"white fir"|"2998451"|"15923668"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2998451"|"16026904"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2998451"|"15923670"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2998451"|"15717202"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3011405"|"15768729"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3011405"|"15871964"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3011405"|"15768731"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3011405"|"15768730"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"3011405"|"16078432"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3011405"|"15975197"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"3011405"|"15975198"
|5||"ABCO"|"Abies concolor"|"white fir"|"3011405"|"15871963"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3011405"|"16078431"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3011405"|"15975199"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3011405"|"15871965"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3011405"|"16078433"
|6||"PIGL"|"Picea glauca"|"white spruce"|"3063218"|"15871967"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3063218"|"15871966"
|8||"MABA"|"Malus baccata"|"Siberian crabapple"|"3063218"|"16078434"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3063218"|"15768734"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"3063218"|"15975201"
|18||"UNKNOWN"|"unknown scientific name"|"unknown"|"3063218"|"15768733"
|5||"VILE"|"Viburnum lentago"|"nannyberry viburnum"|"3063218"|"16078436"
|4||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"3063218"|"15975202"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3063218"|"16078435"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3063218"|"15871968"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3063218"|"15768732"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3063218"|"15975200"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3043789"|"15794470"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3043789"|"15691238"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3043789"|"15691236"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3043789"|"15691237"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"3043789"|"16000938"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3043789"|"15897706"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3043789"|"16000940"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"3043789"|"15897704"
|5||"ABCO"|"Abies concolor"|"white fir"|"3043789"|"15794472"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3043789"|"15897705"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3043789"|"15794471"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3043789"|"16000939"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2972547"|"16026909"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2972547"|"15820441"
|5||"VILE"|"Viburnum lentago"|"nannyberry viburnum"|"2972547"|"15820442"
|4||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"2972547"|"15717207"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2972547"|"15717208"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"2972547"|"15923674"
|6||"PIGL"|"Picea glauca"|"white spruce"|"2972547"|"16026908"
|18||"UNKNOWN"|"unknown scientific name"|"unknown"|"2972547"|"15923675"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2972547"|"15923676"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"2972547"|"15717206"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2972547"|"16026910"
|8||"MABA"|"Malus baccata"|"Siberian crabapple"|"2972547"|"15820443"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3037313"|"15871970"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3037313"|"15768737"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3037313"|"16078438"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3037313"|"16078437"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3037313"|"15871971"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3037313"|"15871969"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3037313"|"15975203"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3037313"|"15975204"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3037313"|"15768736"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3037313"|"15975205"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3037313"|"16078439"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3037313"|"15768735"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3017883"|"15794469"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"3017883"|"16000937"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3017883"|"15691233"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"3017883"|"15897703"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3017883"|"15897701"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3017883"|"16000935"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3017883"|"15897702"
|5||"MAPO"|"Maclura pomifera"|"OSAGE ORANGE"|"3017883"|"16000936"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3017883"|"15794468"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"3017883"|"15691234"
|2||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3017883"|"15691235"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3043790"|"16000943"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3043790"|"15691239"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3043790"|"15691240"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3043790"|"15897707"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3043790"|"15897708"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3043790"|"15897709"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3043790"|"15794475"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3043790"|"15794473"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3043790"|"16000941"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3043790"|"16000942"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3043790"|"15794474"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3043790"|"15691241"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2998458"|"16026912"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"2998458"|"15820444"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2998458"|"15923678"
|6||"ABCO"|"Abies concolor"|"white fir"|"2998458"|"15820445"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"2998458"|"15923677"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2998458"|"16026913"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2998458"|"15717210"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"2998458"|"15717209"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2998458"|"15923679"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"2998458"|"16026911"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2998458"|"15717211"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2998458"|"15820446"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3017888"|"15794478"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3017888"|"16000944"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3017888"|"15794476"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3017888"|"16000945"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3017888"|"15794477"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3017888"|"15691244"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3017888"|"15897710"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3017888"|"15897711"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3017888"|"15691243"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3017888"|"15897712"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3017888"|"15691242"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3017888"|"16000946"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3037320"|"15871976"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3037320"|"15768743"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3037320"|"16078445"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3037320"|"15871977"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3037320"|"16078444"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3037320"|"16078443"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3037320"|"15975209"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3037320"|"15975211"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3037320"|"15768741"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3037320"|"15768742"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3037320"|"15871975"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3037320"|"15975210"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3030843"|"15846318"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3030843"|"15846317"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3030843"|"16052786"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3030843"|"16052784"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3030843"|"15949553"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3030843"|"16052785"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3030843"|"15846319"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3030843"|"15949551"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3030843"|"15949552"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3030843"|"15743083"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3030843"|"15743082"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3030843"|"15743084"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2985506"|"15768740"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2985506"|"15871973"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"2985506"|"16078441"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2985506"|"16078440"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2985506"|"15871974"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2985506"|"15871972"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2985506"|"16078442"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2985506"|"15768738"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2985506"|"15768739"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2985506"|"15975207"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2985506"|"15975206"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2985506"|"15975208"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2972553"|"15923682"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2972553"|"15923680"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2972553"|"15717212"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"2972553"|"15717213"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2972553"|"15820449"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2972553"|"15923681"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2972553"|"15820448"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2972553"|"16026915"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2972553"|"16026914"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2972553"|"16026916"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2972553"|"15820447"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2972553"|"15717214"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2972554"|"15717216"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2972554"|"16026917"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2972554"|"15923685"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2972554"|"16026918"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2972554"|"15820450"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2972554"|"15717215"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2972554"|"15717217"
|8||"ACRU"|"Acer rubrum"|"red maple"|"2972554"|"15923683"
|6||"UNKNOWN"|"unknown scientific name"|"Japanese black pine"|"2972554"|"15820451"
|11||"UNKNOWN"|"unknown scientific name"|"idahybrid poplar"|"2972554"|"16026919"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2972554"|"15923684"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3056750"|"16052789"
|6||"UNKNOWN"|"unknown scientific name"|"Japanese black pine"|"3056750"|"16052787"
|11||"UNKNOWN"|"unknown scientific name"|"idahybrid poplar"|"3056750"|"15846320"
|8||"ACRU"|"Acer rubrum"|"red maple"|"3056750"|"16052788"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3056750"|"15846321"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3056750"|"15949554"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3056750"|"15949555"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3056750"|"15743087"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3056750"|"15846322"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3056750"|"15743086"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3056750"|"15743085"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3063228"|"16078448"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3063228"|"15871980"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3063228"|"15871979"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"3063228"|"15871978"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3063228"|"16078446"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"3063228"|"15975212"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3063228"|"15975213"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"3063228"|"15768746"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3063228"|"15768744"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3063228"|"16078447"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3063228"|"15768745"
|6||"MAPO"|"Maclura pomifera"|"OSAGE ORANGE"|"3063228"|"15975214"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2991985"|"15897715"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2991985"|"15897714"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2991985"|"15897713"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2991985"|"15691246"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2991985"|"16000949"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2991985"|"15691245"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2991985"|"15691247"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2991985"|"15794480"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2991985"|"15794481"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2991985"|"15794479"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2991985"|"16000947"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"2991985"|"16000948"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2998463"|"16026920"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2998463"|"16026922"
|8||"ACRU"|"Acer rubrum"|"red maple"|"2998463"|"15820452"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2998463"|"15820453"
|6||"UNKNOWN"|"unknown scientific name"|"Japanese black pine"|"2998463"|"15717219"
|11||"UNKNOWN"|"unknown scientific name"|"idahybrid poplar"|"2998463"|"15923688"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2998463"|"15717218"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2998463"|"15923687"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2998463"|"16026921"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2998463"|"15923686"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2998463"|"15820454"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2985510"|"15975217"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2985510"|"15975215"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2985510"|"15975216"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2985510"|"15768748"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2985510"|"15768747"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2985510"|"16078451"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2985510"|"15871981"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2985510"|"15871983"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2985510"|"16078449"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"2985510"|"16078450"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2985510"|"15871982"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2985510"|"15768749"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"2972557"|"15923690"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2972557"|"15820455"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"2972557"|"16026924"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2972557"|"16026925"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2972557"|"16026923"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2972557"|"15717221"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2972557"|"15923689"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"2972557"|"15820456"
|6||"ABCO"|"Abies concolor"|"white fir"|"2972557"|"15717220"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2972557"|"15820457"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"2972557"|"15717222"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2972557"|"15923691"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"3050277"|"15820459"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"3050277"|"15923693"
|9||"ULPA"|"Ulmus parvifolia"|"Chinese elm"|"3050277"|"15717225"
|7||"LADE2"|"Larix decidua"|"European larch"|"3050277"|"16026926"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3050277"|"15820458"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3050277"|"15923692"
|7||"ABCO"|"Abies concolor"|"white fir"|"3050277"|"15717223"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"3050277"|"15717224"
|9||"PIRE"|"Pinus resinosa"|"red pine"|"3050277"|"16026927"
|9||"PIRE"|"Pinus resinosa"|"red pine"|"3030848"|"15949558"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3030848"|"15846323"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"3030848"|"16052791"
|7||"ABCO"|"Abies concolor"|"white fir"|"3030848"|"16052790"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3030848"|"15743088"
|7||"LADE2"|"Larix decidua"|"European larch"|"3030848"|"15949557"
|9||"ULPA"|"Ulmus parvifolia"|"Chinese elm"|"3030848"|"15949556"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"3030848"|"15743089"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"3030848"|"15846324"
|11||"UNKNOWN"|"unknown scientific name"|"idahybrid poplar"|"2979035"|"15743092"
|6||"UNKNOWN"|"unknown scientific name"|"Japanese black pine"|"2979035"|"15949560"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2979035"|"16052793"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2979035"|"15846325"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2979035"|"15846327"
|8||"ACRU"|"Acer rubrum"|"red maple"|"2979035"|"16052792"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2979035"|"15949559"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2979035"|"15743091"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2979035"|"15743090"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2979035"|"16052794"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2979035"|"15846326"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3004942"|"15743093"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3004942"|"15743095"
|8||"ACRU"|"Acer rubrum"|"red maple"|"3004942"|"15949561"
|6||"UNKNOWN"|"unknown scientific name"|"Japanese black pine"|"3004942"|"15846329"
|11||"UNKNOWN"|"unknown scientific name"|"idahybrid poplar"|"3004942"|"16052797"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3004942"|"15949562"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3004942"|"15743094"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3004942"|"16052795"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3004942"|"15949563"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3004942"|"15846328"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3004942"|"16052796"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3037325"|"16078452"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3037325"|"16078454"
|8||"ACRU"|"Acer rubrum"|"red maple"|"3037325"|"15871984"
|11||"UNKNOWN"|"unknown scientific name"|"idahybrid poplar"|"3037325"|"15975220"
|6||"UNKNOWN"|"unknown scientific name"|"Japanese black pine"|"3037325"|"15768751"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3037325"|"15871985"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3037325"|"15768750"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3037325"|"15975219"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3037325"|"16078453"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3037325"|"15975218"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3037325"|"15871986"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3037326"|"15975226"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3037326"|"15871994"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3037326"|"16078461"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3037326"|"15871993"
|5||"PRAM"|"Prunus americana"|"American plum"|"3037326"|"16078460"
|9||"QUERC"|"Quercus"|"oak"|"3037326"|"15768758"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3037326"|"15975227"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3037326"|"15871992"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3037326"|"15768759"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3030849"|"15846331"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3030849"|"16052798"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3030849"|"15949564"
|8||"ACRU"|"Acer rubrum"|"red maple"|"3030849"|"15846330"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3030849"|"15743097"
|9||"LADE2"|"Larix decidua"|"European larch"|"3030849"|"16052799"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3030849"|"15846332"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3030849"|"15949565"
|6||"FAGUS"|"Fagus"|"beech"|"3030849"|"15743096"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3011419"|"15871991"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3011419"|"15768755"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3011419"|"16078459"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3011419"|"15975223"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3011419"|"15768756"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3011419"|"15975224"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"3011419"|"15768757"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3011419"|"15871989"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3011419"|"16078457"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3011419"|"16078458"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3011419"|"15871990"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3011419"|"15975225"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3043802"|"15897720"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3043802"|"16000952"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3043802"|"15691251"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3043802"|"15691252"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"3043802"|"15794485"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3043802"|"15897719"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3043802"|"16000954"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3043802"|"15794487"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3043802"|"16000953"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3043802"|"15794486"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3043802"|"15691250"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3043802"|"15897718"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3056755"|"15743100"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3056755"|"15846333"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3056755"|"15949568"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3056755"|"15846334"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3056755"|"16052800"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3056755"|"16052802"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3056755"|"15949567"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3056755"|"15743098"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3056755"|"15743099"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3056755"|"16052801"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"3056755"|"15846335"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3056755"|"15949566"
|9||"LADE2"|"Larix decidua"|"European larch"|"3050278"|"16026929"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3050278"|"15820462"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3050278"|"15923695"
|6||"FAGUS"|"Fagus"|"beech"|"3050278"|"15717226"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3050278"|"15717227"
|8||"ACRU"|"Acer rubrum"|"red maple"|"3050278"|"15820460"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3050278"|"15820461"
|3||"CRATA"|"Crataegus"|"hawthorn"|"3050278"|"16026928"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3050278"|"15923694"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2972559"|"15923697"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2972559"|"15717229"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2972559"|"15717228"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2972559"|"15923696"
|5||"PRAM"|"Prunus americana"|"American plum"|"2972559"|"15820464"
|9||"QUERC"|"Quercus"|"oak"|"2972559"|"15923698"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2972559"|"15820463"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2972559"|"16026931"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2972559"|"16026930"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2985512"|"16078456"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2985512"|"15975221"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2985512"|"15975222"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2985512"|"16078455"
|9||"LADE2"|"Larix decidua"|"European larch"|"2985512"|"15768753"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2985512"|"15768754"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2985512"|"15871988"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2985512"|"15871987"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2985512"|"15768752"
|3||"CRATA"|"Crataegus"|"hawthorn"|"2991989"|"15897716"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2991989"|"15691248"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2991989"|"15897717"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2991989"|"16000951"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2991989"|"15794483"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2991989"|"16000950"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2991989"|"15794482"
|5||"PRAM"|"Prunus americana"|"American plum"|"2991989"|"15691249"
|9||"QUERC"|"Quercus"|"oak"|"2991989"|"15794484"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3011420"|"16078464"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3011420"|"16078465"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3011420"|"15768762"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3011420"|"15975230"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3011420"|"15975232"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3011420"|"15768763"
|9||"LADE2"|"Larix decidua"|"European larch"|"3011420"|"15975231"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3011420"|"15871997"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3011420"|"15871998"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3056756"|"15743104"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3056756"|"15846340"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3056756"|"15949572"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3056756"|"16052807"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3056756"|"16052806"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3056756"|"15743105"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3056756"|"15846339"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3056756"|"15949574"
|9||"LADE2"|"Larix decidua"|"European larch"|"3056756"|"15949573"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2972560"|"15717231"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2972560"|"15717230"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2972560"|"15923699"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2972560"|"16026934"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2972560"|"16026933"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2972560"|"15820465"
|9||"LADE2"|"Larix decidua"|"European larch"|"2972560"|"15923700"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2972560"|"15820466"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2972560"|"16026932"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"2985513"|"15871996"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2985513"|"16078463"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2985513"|"15768761"
|9||"LADE2"|"Larix decidua"|"European larch"|"2985513"|"15768760"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2985513"|"16078462"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2985513"|"15975228"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2985513"|"15871995"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2985513"|"15975229"
|6||"FAGUS"|"Fagus"|"beech"|"3030850"|"15846337"
|9||"LADE2"|"Larix decidua"|"European larch"|"3030850"|"16052805"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3030850"|"15743102"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3030850"|"15949570"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3030850"|"16052803"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"3030850"|"15846336"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3030850"|"15743103"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3030850"|"15743101"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3030850"|"16052804"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3030850"|"15846338"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3030850"|"15949571"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3030850"|"15949569"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3063233"|"15768765"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3063233"|"15768764"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3063233"|"15871999"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3063233"|"16078466"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3063233"|"16078468"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3063233"|"15975233"
|9||"LADE2"|"Larix decidua"|"European larch"|"3063233"|"16078467"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3063233"|"15975234"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3063233"|"15872000"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3017897"|"15897725"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3017897"|"15897724"
|9||"LADE2"|"Larix decidua"|"European larch"|"3017897"|"16000958"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3017897"|"15794491"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3017897"|"15691256"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3017897"|"15691255"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3017897"|"16000959"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3017897"|"16000957"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3017897"|"15794490"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2998467"|"15717234"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2998467"|"15820467"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2998467"|"15923702"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"2998467"|"15820468"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2998467"|"16026937"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2998467"|"16026935"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"2998467"|"15820469"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2998467"|"15923703"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"2998467"|"15717233"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2998467"|"15717232"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2998467"|"16026936"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2998467"|"15923701"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2979037"|"16052810"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2979037"|"15846343"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2979037"|"15949575"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"2979037"|"15949576"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2979037"|"15743106"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2979037"|"15743108"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2979037"|"16052809"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2979037"|"15743107"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2979037"|"16052808"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"2979037"|"15949577"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2979037"|"15846341"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"2979037"|"15846342"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2991990"|"15897721"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2991990"|"16000956"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2991990"|"16000955"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2991990"|"15691254"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2991990"|"15897723"
|9||"LADE2"|"Larix decidua"|"European larch"|"2991990"|"15897722"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2991990"|"15794488"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2991990"|"15794489"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2991990"|"15691253"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2966085"|"15897728"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2966085"|"15794494"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2966085"|"15691260"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2966085"|"15794495"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"2966085"|"15691261"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2966085"|"15897729"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2966085"|"16000963"
|9||"LADE2"|"Larix decidua"|"European larch"|"2966085"|"16000962"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"2979038"|"15949579"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2979038"|"15949578"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2979038"|"16052811"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2979038"|"15846345"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2979038"|"15743110"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2979038"|"15743111"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2979038"|"15743109"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"2979038"|"15949580"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"2979038"|"16052813"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"2979038"|"15846346"
|6||"FAGUS"|"Fagus"|"beech"|"2979038"|"15846344"
|9||"LADE2"|"Larix decidua"|"European larch"|"2979038"|"16052812"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3037328"|"16078470"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3037328"|"15975235"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3037328"|"15768766"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3037328"|"15872001"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3037328"|"15872002"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3037328"|"15975236"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3037328"|"15768768"
|9||"LADE2"|"Larix decidua"|"European larch"|"3037328"|"15768767"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3037328"|"16078469"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3043804"|"16000961"
|9||"LADE2"|"Larix decidua"|"European larch"|"3043804"|"15691258"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3043804"|"16000960"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3043804"|"15897727"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3043804"|"15691259"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3043804"|"15897726"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3043804"|"15691257"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3043804"|"15794492"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3043804"|"15794493"
|9||"LADE2"|"Larix decidua"|"European larch"|"2966086"|"15794497"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2966086"|"15691262"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2966086"|"15691263"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2966086"|"16000965"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2966086"|"15897731"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"2966086"|"15897730"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"2966086"|"15794498"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2966086"|"15794496"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2966086"|"16000964"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3063235"|"15768770"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3063235"|"15768769"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3063235"|"16078471"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3063235"|"15872005"
|9||"LADE2"|"Larix decidua"|"European larch"|"3063235"|"16078472"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3063235"|"15975237"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3063235"|"15975238"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3063235"|"15872004"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3063235"|"15872003"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3050283"|"15820470"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3050283"|"15923704"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3050283"|"15717236"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3050283"|"15820471"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3050283"|"16026939"
|9||"LADE2"|"Larix decidua"|"European larch"|"3050283"|"16026938"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3050283"|"15923705"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3050283"|"15717235"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3043806"|"16000968"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3043806"|"16000967"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3043806"|"15794499"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3043806"|"15794500"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3043806"|"15897732"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3043806"|"15691265"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3043806"|"15897734"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"3043806"|"15691266"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3043806"|"16000966"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3043806"|"15794501"
|6||"FAGUS"|"Fagus"|"beech"|"3043806"|"15691264"
|9||"LADE2"|"Larix decidua"|"European larch"|"3043806"|"15897733"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"3004948"|"15846349"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3004948"|"16052816"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3004948"|"15949583"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3004948"|"15743112"
|9||"LADE2"|"Larix decidua"|"European larch"|"3004948"|"16052815"
|6||"FAGUS"|"Fagus"|"beech"|"3004948"|"15846347"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3004948"|"15949581"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3004948"|"15949582"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3004948"|"16052814"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3004948"|"15846348"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3004948"|"15743114"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3004948"|"15743113"
|6||"FAGUS"|"Fagus"|"beech"|"3037332"|"15768771"
|9||"LADE2"|"Larix decidua"|"European larch"|"3037332"|"15975240"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3037332"|"15975241"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"3037332"|"15768773"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3037332"|"16078473"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3037332"|"15872008"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3037332"|"15872007"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3037332"|"15872006"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3037332"|"15975239"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3037332"|"15768772"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3037332"|"16078475"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3037332"|"16078474"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3037333"|"15768776"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3037333"|"15872012"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3037333"|"15872011"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3037333"|"15768778"
|9||"QUFA"|"Quercus falcata"|"southern red oak"|"3037333"|"16078480"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3037333"|"15975247"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3037333"|"15975245"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3037333"|"15872013"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3037333"|"16078479"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3037333"|"15975246"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3037333"|"16078478"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3037333"|"15768777"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3011426"|"15872010"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3011426"|"15872009"
|9||"LADE2"|"Larix decidua"|"European larch"|"3011426"|"15975243"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3011426"|"15768775"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3011426"|"15975244"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3011426"|"15975242"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3011426"|"15768774"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3011426"|"16078477"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3011426"|"16078476"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3017905"|"15691270"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3017905"|"15794506"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3017905"|"16000973"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3017905"|"16000972"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3017905"|"15897738"
|9||"LADE2"|"Larix decidua"|"European larch"|"3017905"|"15897739"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3017905"|"15897740"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3017905"|"15794505"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3017905"|"15691271"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"2998475"|"15820472"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2998475"|"15820473"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2998475"|"15923706"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2998475"|"15717237"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"2998475"|"15717239"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2998475"|"15923707"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2998475"|"16026941"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2998475"|"16026940"
|9||"LADE2"|"Larix decidua"|"European larch"|"2998475"|"15717238"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3024382"|"16026943"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3024382"|"15717240"
|9||"LADE2"|"Larix decidua"|"European larch"|"3024382"|"15820475"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3024382"|"15820476"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3024382"|"15923708"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3024382"|"15923709"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3024382"|"15820474"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3024382"|"15717241"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3024382"|"16026942"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3011428"|"16078482"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3011428"|"16078483"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3011428"|"15872014"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3011428"|"15975249"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3011428"|"15872015"
|9||"LADE2"|"Larix decidua"|"European larch"|"3011428"|"15768779"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3011428"|"15768780"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3011428"|"16078481"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3011428"|"15975248"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"2991998"|"15794503"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2991998"|"15794502"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"2991998"|"15897735"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"2991998"|"15691268"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2991998"|"16000971"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2991998"|"16000970"
|6||"FAGUS"|"Fagus"|"beech"|"2991998"|"15691267"
|9||"LADE2"|"Larix decidua"|"European larch"|"2991998"|"15897736"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"2991998"|"15691269"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"2991998"|"15897737"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2991998"|"16000969"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"2991998"|"15794504"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3011429"|"15975251"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3011429"|"16078484"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3011429"|"15768783"
|9||"LADE2"|"Larix decidua"|"European larch"|"3011429"|"15768782"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3011429"|"15768781"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3011429"|"15872016"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3011429"|"15872017"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3011429"|"15975250"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3011429"|"16078485"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3004953"|"15949588"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3004953"|"15846353"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3004953"|"15949587"
|9||"LADE2"|"Larix decidua"|"European larch"|"3004953"|"16052821"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3004953"|"16052822"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3004953"|"15846354"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3004953"|"16052820"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3004953"|"15743119"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3004953"|"15743118"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3017906"|"15794508"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3017906"|"15897741"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3017906"|"16000976"
|9||"LADE2"|"Larix decidua"|"European larch"|"3017906"|"16000975"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3017906"|"16000974"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3017906"|"15691272"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3017906"|"15691273"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3017906"|"15897742"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3017906"|"15794507"
|9||"LADE2"|"Larix decidua"|"European larch"|"2998476"|"15820477"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2998476"|"15717242"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2998476"|"15717243"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2998476"|"16026945"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"2998476"|"15820478"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2998476"|"15923712"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2998476"|"16026944"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2998476"|"15923711"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"2998476"|"15923710"
|9||"LADE2"|"Larix decidua"|"European larch"|"3056765"|"15846351"
|6||"FAGUS"|"Fagus"|"beech"|"3056765"|"16052818"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"3056765"|"16052817"
|2||"MYPE2"|"Myrica pensylvanica"|"northern bayberry"|"3056765"|"15846352"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3056765"|"15949584"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"3056765"|"15743115"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3056765"|"15949586"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3056765"|"15949585"
|4||"LONIC"|"Lonicera"|"honeysuckle"|"3056765"|"15743117"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3056765"|"15743116"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"3056765"|"15846350"
|3||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"3056765"|"16052819"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3017907"|"15691274"
|5||"ILOP"|"Ilex opaca"|"American holly"|"3017907"|"15897743"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"3017907"|"15691276"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"3017907"|"15794509"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3017907"|"15794510"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3017907"|"15897744"
|9||"LADE2"|"Larix decidua"|"European larch"|"3017907"|"15691275"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3017907"|"16000977"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"3017907"|"16000978"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2972572"|"15923714"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2972572"|"15923713"
|9||"LADE2"|"Larix decidua"|"European larch"|"2972572"|"16026947"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2972572"|"15820480"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"2972572"|"15717244"
|5||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2972572"|"15717245"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2972572"|"16026946"
|5||"ILOP"|"Ilex opaca"|"American holly"|"2972572"|"15820479"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"2972572"|"16026948"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2985525"|"15768785"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2985525"|"16078486"
|9||"LADE2"|"Larix decidua"|"European larch"|"2985525"|"15872019"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2985525"|"15872020"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2985525"|"15768784"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2985525"|"16078487"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2985525"|"15975253"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2985525"|"15975252"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2985525"|"15872018"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3030862"|"15949589"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3030862"|"15949590"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3030862"|"15846355"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3030862"|"15846356"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"3030862"|"15743120"
|9||"LADE2"|"Larix decidua"|"European larch"|"3030862"|"15743121"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3030862"|"16052824"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3030862"|"16052823"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2998479"|"15717247"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2998479"|"15717248"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2998479"|"15923715"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2998479"|"16026950"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2998479"|"15923716"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2998479"|"16026949"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2998479"|"15717246"
|9||"LADE2"|"Larix decidua"|"European larch"|"2998479"|"15820481"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2998479"|"15820482"
|2||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2992002"|"15794511"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2992002"|"15897746"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2992002"|"15897745"
|9||"LADE2"|"Larix decidua"|"European larch"|"2992002"|"15794512"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2992002"|"15794513"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2992002"|"15691277"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"2992002"|"16000980"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2992002"|"15691278"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2992002"|"16000979"
|6||"PIGL"|"Picea glauca"|"white spruce"|"3050465"|"15717538"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3050465"|"15717540"
|18||"UNKNOWN"|"unknown scientific name"|"unknown"|"3050465"|"15924007"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3050465"|"15820774"
|8||"MABA"|"Malus baccata"|"Siberian crabapple"|"3050465"|"15820775"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3050465"|"15924008"
|5||"VILE"|"Viburnum lentago"|"nannyberry viburnum"|"3050465"|"15717539"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3050465"|"15820773"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3050465"|"16027241"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"3050465"|"15924006"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3050465"|"16027240"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3050465"|"16027242"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3037520"|"15769015"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3037520"|"15975485"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3037520"|"15975484"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3037520"|"15769017"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3037520"|"15872251"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3037520"|"16078717"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3037520"|"15769016"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3037520"|"15975483"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3037520"|"16078719"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3037520"|"15872250"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3037520"|"16078718"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3018090"|"16001258"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3018090"|"15794789"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3018090"|"15691555"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3018090"|"16001256"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3018090"|"15794788"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3018090"|"15898023"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3018090"|"15691554"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3018090"|"15898024"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3018090"|"15898022"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3018090"|"16001257"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3018090"|"15794790"
|7||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3024665"|"16027394"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3024665"|"15820926"
|2||"SPVA2"|"Spiraea  vanhouttei"|"unknown"|"3024665"|"15924160"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3024665"|"16027393"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3024665"|"15820925"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3024665"|"15924159"
|8||"PIGL"|"Picea glauca"|"white spruce"|"3024665"|"15717691"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3024665"|"15717692"
|3||"COAM2"|"Cornus amomum"|"silky dogwood"|"3024665"|"15717690"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"3044094"|"15691704"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3044094"|"15794938"
|5||"VILE"|"Viburnum lentago"|"nannyberry viburnum"|"3044094"|"15794940"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3044094"|"15691705"
|8||"MABA"|"Malus baccata"|"Siberian crabapple"|"3044094"|"16001406"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3044094"|"15691703"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3044094"|"15898174"
|18||"UNKNOWN"|"unknown scientific name"|"unknown"|"3044094"|"15898173"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"3044094"|"16001407"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3044094"|"15898172"
|6||"PIGL"|"Picea glauca"|"white spruce"|"3044094"|"15794939"
|5||"ACGI"|"Acer ginnala"|"Amur maple"|"3044094"|"16001405"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2979328"|"15949976"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"2979328"|"15949975"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"2979328"|"16053209"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2979328"|"15846740"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2979328"|"16053207"
|5||"VILE"|"Viburnum lentago"|"nannyberry viburnum"|"2979328"|"15949974"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2979328"|"16053208"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2979328"|"15743506"
|8||"UNKNOWN"|"unknown scientific name"|"unknown"|"2979328"|"15846741"
|18||"UNKNOWN"|"unknown scientific name"|"unknown"|"2979328"|"15743505"
|6||"UNKNOWN"|"unknown scientific name"|"unknown"|"2979328"|"15846742"
|6||"PIGL"|"Picea glauca"|"white spruce"|"2979328"|"15743507"
|8||"MABA"|"Malus baccata"|"Siberian crabapple"|"2998758"|"16027390"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2998758"|"15717687"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2998758"|"16027392"
|18||"UNKNOWN"|"unknown scientific name"|"unknown"|"2998758"|"15717689"
|6||"PIGL"|"Picea glauca"|"white spruce"|"2998758"|"15924157"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2998758"|"15924156"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"2998758"|"15820923"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"2998758"|"15717688"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2998758"|"15820922"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2998758"|"16027391"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2998758"|"15820924"
|5||"VILE"|"Viburnum lentago"|"nannyberry viburnum"|"2998758"|"15924158"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"3037618"|"16078856"
|5||"ABCO"|"Abies concolor"|"white fir"|"3037618"|"15975621"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3037618"|"15769153"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3037618"|"16078854"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3037618"|"15975620"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3037618"|"15769152"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3037618"|"15975622"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3037618"|"15872388"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3037618"|"15872386"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3037618"|"15872387"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"3037618"|"15769151"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3037618"|"16078855"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"3006776"|"15958431"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3006776"|"15958429"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3006776"|"15958430"
|6||"MAPO"|"Maclura pomifera"|"OSAGE ORANGE"|"3006776"|"15751962"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3006776"|"15855196"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"3006776"|"16061665"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3006776"|"15855197"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3006776"|"16061663"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3006776"|"16061664"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"3006776"|"15751960"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3006776"|"15855195"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3006776"|"15751961"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3026206"|"16035842"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3026206"|"15829373"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3026206"|"15829374"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3026206"|"16035843"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3026206"|"15829375"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3026206"|"15726139"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3026206"|"15726140"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3026206"|"16035841"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3026206"|"15932609"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3026206"|"15932608"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3026206"|"15726138"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3026206"|"15932607"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2987345"|"15880875"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2987345"|"15984109"
|6||"MAPO"|"Maclura pomifera"|"OSAGE ORANGE"|"2987345"|"15777641"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2987345"|"15984111"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"2987345"|"15984110"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"2987345"|"15880876"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2987345"|"16087342"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2987345"|"16087343"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"2987345"|"16087344"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2987345"|"15880877"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"2987345"|"15777642"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2987345"|"15777640"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"2974392"|"16035837"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2974392"|"16035838"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2974392"|"15932602"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2974392"|"16035836"
|6||"MAPO"|"Maclura pomifera"|"OSAGE ORANGE"|"2974392"|"15829369"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2974392"|"15932604"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"2974392"|"15829370"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2974392"|"15829368"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2974392"|"15726133"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2974392"|"15726134"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"2974392"|"15932603"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"2974392"|"15726135"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3065065"|"15984112"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3065065"|"16087346"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3065065"|"15777643"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3065065"|"15984114"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"3065065"|"15984113"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"3065065"|"15880879"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3065065"|"15880880"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"3065065"|"16087347"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3065065"|"15777645"
|6||"ABCO"|"Abies concolor"|"white fir"|"3065065"|"16087345"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3065065"|"15777644"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3065065"|"15880878"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"3019729"|"15906722"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3019729"|"15700254"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3019729"|"15700252"
|6||"ABCO"|"Abies concolor"|"white fir"|"3019729"|"15906720"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3019729"|"16009955"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3019729"|"16009956"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3019729"|"15906721"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3019729"|"15803487"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"3019729"|"15700253"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"3019729"|"15803488"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3019729"|"16009954"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3019729"|"15803489"
|12||"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"3000299"|"15829372"
|12||"UNKNOWN"|"unknown scientific name"|"Japanese larch"|"3000299"|"16035840"
|3||"UNKNOWN"|"unknown scientific name"|"unknown"|"3000299"|"15726137"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"3000299"|"15829371"
|12||"PIAB"|"Picea abies"|"Norway spruce"|"3000299"|"15726136"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3000299"|"15932606"
|9||"PISY"|"Pinus sylvestris"|"Scotch pine"|"3000299"|"16035839"
|15||"PIST"|"Pinus strobus"|"eastern white pine"|"3000299"|"15932605"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3039164"|"16087360"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"3039164"|"15777659"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3039164"|"15880894"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3039164"|"15880892"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3039164"|"15880893"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3039164"|"15984127"
|5||"ABCO"|"Abies concolor"|"white fir"|"3039164"|"15984126"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"3039164"|"16087361"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3039164"|"15777658"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3039164"|"16087362"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3039164"|"15777660"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3039164"|"15984128"
|3||"VIDE"|"Viburnum dentatum"|"arrowwood"|"3019734"|"16009968"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3019734"|"16009969"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3019734"|"15803503"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3019734"|"15906735"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3019734"|"15906736"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"3019734"|"15906737"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"3019734"|"15803501"
|5||"MAPO"|"Maclura pomifera"|"OSAGE ORANGE"|"3019734"|"16009970"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3019734"|"15803502"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3019734"|"15700267"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"3019734"|"15700268"
|2||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3019734"|"15700266"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"3052117"|"16035859"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3052117"|"15932624"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3052117"|"15726158"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3052117"|"15726157"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3052117"|"15726156"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3052117"|"15829391"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3052117"|"15829392"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3052117"|"16035860"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3052117"|"15932626"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3052117"|"16035858"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"3052117"|"15932625"
|5||"ABCO"|"Abies concolor"|"white fir"|"3052117"|"15829390"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2987351"|"15880898"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2987351"|"15777665"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2987351"|"16087368"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2987351"|"15880899"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2987351"|"15880900"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"2987351"|"16087366"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2987351"|"15984134"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2987351"|"15984132"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2987351"|"15777664"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2987351"|"15984133"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2987351"|"16087367"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2987351"|"15777666"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2974397"|"15829386"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2974397"|"15829384"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2974397"|"16035852"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"2974397"|"16035853"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2974397"|"15829385"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2974397"|"15726152"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2974397"|"16035854"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2974397"|"15726150"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2974397"|"15932618"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2974397"|"15932619"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2974397"|"15726151"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2974397"|"15932620"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3032688"|"15751980"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3032688"|"15855216"
|5||"ABCO"|"Abies concolor"|"white fir"|"3032688"|"16061683"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"3032688"|"15751982"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3032688"|"16061685"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3032688"|"15855215"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"3032688"|"15855217"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3032688"|"15751981"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3032688"|"15958449"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3032688"|"15958451"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3032688"|"15958450"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3032688"|"16061684"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2993827"|"15803498"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2993827"|"16009967"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2993827"|"16009965"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"2993827"|"15803499"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2993827"|"16009966"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2993827"|"15906734"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2993827"|"15906732"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2993827"|"15803500"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2993827"|"15700263"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2993827"|"15700264"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2993827"|"15906733"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2993827"|"15700265"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2980874"|"15958446"
|7||"ABCO"|"Abies concolor"|"white fir"|"2980874"|"15751977"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"2980874"|"15855213"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2980874"|"15855214"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"2980874"|"15751979"
|7||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2980874"|"15958448"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2980874"|"16061682"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"2980874"|"16061681"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"2980874"|"15958447"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2980874"|"15855212"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2980874"|"15751978"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2980874"|"16061680"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3000304"|"15726153"
|5||"MAPO"|"Maclura pomifera"|"OSAGE ORANGE"|"3000304"|"16035856"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3000304"|"15829388"
|2||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3000304"|"15726155"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"3000304"|"15726154"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"3000304"|"15932623"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"3000304"|"15829387"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3000304"|"15932621"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3000304"|"15932622"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3000304"|"16035855"
|3||"VIDE"|"Viburnum dentatum"|"arrowwood"|"3000304"|"16035857"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3000304"|"15829389"
|2||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3013257"|"15777657"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"3013257"|"15777656"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3013257"|"15777655"
|5||"MAPO"|"Maclura pomifera"|"OSAGE ORANGE"|"3013257"|"16087358"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3013257"|"15880890"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"3013257"|"15984125"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"3013257"|"15880889"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3013257"|"15984123"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3013257"|"15984124"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3013257"|"16087357"
|3||"VIDE"|"Viburnum dentatum"|"arrowwood"|"3013257"|"16087359"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3013257"|"15880891"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3065070"|"16087363"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3065070"|"15984130"
|6||"ABCO"|"Abies concolor"|"white fir"|"3065070"|"15880895"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3065070"|"15984131"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"3065070"|"15880897"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3065070"|"16087365"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"3065070"|"16087364"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"3065070"|"15777662"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3065070"|"15777663"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3065070"|"15984129"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3065070"|"15880896"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3065070"|"15777661"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"2980901"|"15855378"
|5||"ABCO"|"Abies concolor"|"white fir"|"2980901"|"15752145"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2980901"|"15958614"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2980901"|"15855379"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2980901"|"15752144"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2980901"|"15958613"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"2980901"|"16061846"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2980901"|"16061847"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"2980901"|"15958612"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2980901"|"15855380"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2980901"|"15752143"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2980901"|"16061845"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3065096"|"16087549"
|5||"MAPO"|"Maclura pomifera"|"OSAGE ORANGE"|"3065096"|"15881082"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3065096"|"15984315"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"3065096"|"15984316"
|2||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3065096"|"15984317"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3065096"|"15881081"
|3||"VIDE"|"Viburnum dentatum"|"arrowwood"|"3065096"|"15881083"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3065096"|"16087550"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3065096"|"15777847"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3065096"|"15777846"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"3065096"|"15777848"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"3065096"|"16087548"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2987377"|"16087553"
|3||"VIDE"|"Viburnum dentatum"|"arrowwood"|"2987377"|"15881086"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2987377"|"15881084"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2987377"|"15777849"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2987377"|"15777850"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"2987377"|"15777851"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"2987377"|"16087551"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"2987377"|"15984319"
|2||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2987377"|"15984320"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2987377"|"15984318"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2987377"|"16087552"
|5||"MAPO"|"Maclura pomifera"|"OSAGE ORANGE"|"2987377"|"15881085"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2993854"|"15906912"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"2993854"|"15906911"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"2993854"|"15803677"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2993854"|"15700444"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2993854"|"15906910"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2993854"|"16010144"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"2993854"|"16010145"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2993854"|"15803678"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2993854"|"15700443"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2993854"|"15803676"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"2993854"|"15700442"
|6||"ABCO"|"Abies concolor"|"white fir"|"2993854"|"16010146"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3058620"|"15958609"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3058620"|"16061843"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3058620"|"15958611"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"3058620"|"15855376"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"3058620"|"15958610"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3058620"|"15752140"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"3058620"|"16061844"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3058620"|"15855377"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3058620"|"15752142"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3058620"|"15855375"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3058620"|"15752141"
|6||"ABCO"|"Abies concolor"|"white fir"|"3058620"|"16061842"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2974424"|"16036023"
|6||"PIAB"|"Picea abies"|"Norway spruce"|"2974424"|"15726321"
|11||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2974424"|"15726322"
|5||"PIGL"|"Picea glauca"|"white spruce"|"2974424"|"15829556"
|8||"SOAM3"|"Sorbus americana"|"American mountain ash"|"2974424"|"16036024"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"2974424"|"15932790"
|3||"ABBA"|"Abies balsamea"|"balsam fir"|"2974424"|"15932789"
|5||"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"2974424"|"15829557"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3032722"|"15752170"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3032722"|"15855405"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"3032722"|"15752171"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3032722"|"15752172"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"3032722"|"16061873"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3032722"|"15958638"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"3032722"|"15855406"
|7||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3032722"|"16061874"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3032722"|"15958640"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"3032722"|"15958639"
|7||"ABCO"|"Abies concolor"|"white fir"|"3032722"|"15855404"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3032722"|"16061872"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2987385"|"15984350"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2987385"|"15984348"
|8||"ACRU"|"Acer rubrum"|"red maple"|"2987385"|"15777879"
|11||"UNKNOWN"|"unknown scientific name"|"idahybrid poplar"|"2987385"|"15881116"
|6||"UNKNOWN"|"unknown scientific name"|"unknown"|"2987385"|"16087583"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2987385"|"15777880"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2987385"|"15881115"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2987385"|"16087582"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2987385"|"15777881"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2987385"|"15881114"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2987385"|"15984349"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3032724"|"15855408"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3032724"|"15855409"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3032724"|"16061877"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3032724"|"15855407"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3032724"|"15958641"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3032724"|"16061876"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3032724"|"15752175"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3032724"|"15752173"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3032724"|"15958642"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3032724"|"15958643"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3032724"|"15752174"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3032724"|"16061875"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2967957"|"16010173"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2967957"|"15906939"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"2967957"|"15803706"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2967957"|"15700470"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2967957"|"15906941"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"2967957"|"15906940"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"2967957"|"16010174"
|7||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2967957"|"15803707"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2967957"|"15803705"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"2967957"|"15700471"
|7||"ABCO"|"Abies concolor"|"white fir"|"2967957"|"16010172"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2967957"|"15700472"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3039202"|"15881125"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3039202"|"15984357"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3039202"|"15777888"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3039202"|"15777889"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3039202"|"15984358"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3039202"|"15777890"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3039202"|"15984359"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3039202"|"16087591"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3039202"|"15881124"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3039202"|"15881123"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3039202"|"16087590"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3039202"|"16087592"
|2||"UNKNOWN"|"unknown scientific name"|"flowering quince"|"3026249"|"16036049"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3026249"|"15829581"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"3026249"|"15932815"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3026249"|"15932816"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"3026249"|"15829580"
|8||"QUCO2"|"Quercus coccinea"|"scarlet oak"|"3026249"|"15726346"
|3||"FORSY"|"Forsythia"|"forsythia"|"3026249"|"16036050"
|9||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3026249"|"16036048"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"3026249"|"15932814"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3026249"|"15829582"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"3026249"|"15726345"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"3026249"|"15726347"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2967959"|"15700481"
|6||"ABCO"|"Abies concolor"|"white fir"|"2967959"|"16010181"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"2967959"|"15700480"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2967959"|"15803714"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2967959"|"15803716"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"2967959"|"16010183"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"2967959"|"15906949"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2967959"|"15906950"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2967959"|"15700479"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"2967959"|"15803715"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2967959"|"15906948"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2967959"|"16010182"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2987389"|"16087594"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2987389"|"15984362"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2987389"|"15881126"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2987389"|"16087595"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2987389"|"16087593"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"2987389"|"15881127"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2987389"|"15777891"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2987389"|"15777892"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2987389"|"15984361"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2987389"|"15777893"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2987389"|"15984360"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2987389"|"15881128"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2993866"|"15803718"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2993866"|"15700482"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2993866"|"16010186"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2993866"|"15700484"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2993866"|"15906951"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2993866"|"16010185"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2993866"|"15803719"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2993866"|"15803717"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2993866"|"16010184"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2993866"|"15906952"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"2993866"|"15700483"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3058632"|"15752182"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3058632"|"15855417"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"3058632"|"16061885"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"3058632"|"15752183"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3058632"|"15752184"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3058632"|"15958650"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3058632"|"16061886"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"3058632"|"15855418"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3058632"|"16061884"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3058632"|"15958651"
|6||"ABCO"|"Abies concolor"|"white fir"|"3058632"|"15855416"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3058632"|"15958652"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2974436"|"16036052"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2974436"|"15726348"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2974436"|"15932817"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"2974436"|"15829584"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2974436"|"15726349"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2974436"|"15932819"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2974436"|"15829585"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2974436"|"16036051"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2974436"|"15829583"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2974436"|"15932818"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2974436"|"15726350"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3013296"|"15777894"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3013296"|"15881130"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3013296"|"16087597"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3013296"|"15777896"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3013296"|"16087596"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3013296"|"15984364"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3013296"|"15881129"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3013296"|"15881131"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3013296"|"15777895"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3013296"|"15984363"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3013296"|"16087598"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"3052156"|"15932820"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"3052156"|"16036054"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3052156"|"15726352"
|6||"PIGL"|"Picea glauca"|"white spruce"|"3052156"|"15829586"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3052156"|"16036053"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3052156"|"15726351"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3019778"|"16010205"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3019778"|"15700504"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3019778"|"15700502"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3019778"|"15906972"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3019778"|"15906971"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3019778"|"15803739"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3019778"|"15700503"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3019778"|"15803737"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3019778"|"16010206"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3019778"|"15803738"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3019778"|"15906973"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2987394"|"15777903"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2987394"|"15881138"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2987394"|"15777905"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"2987394"|"15777904"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"2987394"|"16087606"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2987394"|"15984371"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2987394"|"16087605"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"2987394"|"15984372"
|5||"ABCO"|"Abies concolor"|"white fir"|"2987394"|"15881137"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2987394"|"15984373"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"2987394"|"16087607"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2987394"|"15881139"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"2993871"|"16010203"
|2||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2993871"|"16010204"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2993871"|"15700500"
|5||"MAPO"|"Maclura pomifera"|"OSAGE ORANGE"|"2993871"|"15906969"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2993871"|"16010202"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2993871"|"15700501"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2993871"|"15906968"
|3||"VIDE"|"Viburnum dentatum"|"arrowwood"|"2993871"|"15906970"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2993871"|"15803734"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2993871"|"15803735"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"2993871"|"15803736"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"2993871"|"15700499"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"3032731"|"16061906"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"3032731"|"15958670"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3032731"|"16061904"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3032731"|"16061905"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3032731"|"15958672"
|3||"VIDE"|"Viburnum dentatum"|"arrowwood"|"3032731"|"15752204"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3032731"|"15752202"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"3032731"|"15855438"
|2||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3032731"|"15855439"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3032731"|"15958671"
|5||"MAPO"|"Maclura pomifera"|"OSAGE ORANGE"|"3032731"|"15752203"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3032731"|"15855437"
