"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s5016"|"Riverhead-Hero-Hazen-Chenango (s5016)"|"Association"||117019||||||||||||"Order 5"||||||"15970"|"665271"
"s5017"|"Swartswood-Rock outcrop-Oquaga-Norwich (s5017)"|"Association"||109556||||||||||||"Order 5"||||||"15970"|"665272"
"s5018"|"Rock outcrop-Nassau-Chippewa-Bath (s5018)"|"Association"||97935||||||||||||"Order 5"||||||"15970"|"665273"
"s5019"|"Sloan-Palmyra-Carlisle (s5019)"|"Association"||33204||||||||||||"Order 5"||||||"15970"|"665274"
"s5020"|"Rockaway-Rock outcrop (s5020)"|"Association"||262344||||||||||||"Order 5"||||||"15970"|"665275"
"s5021"|"Wassaic-Washington-Bartley (s5021)"|"Association"||132825||||||||||||"Order 5"||||||"15970"|"665276"
"s5022"|"Urban land-Riverhead-Dunellen (s5022)"|"Association"||174357||||||||||||"Order 5"||||||"15970"|"665277"
"s5023"|"Wethersfield-Urban land-Boonton (s5023)"|"Association"||153803||||||||||||"Order 5"||||||"15970"|"665278"
"s5024"|"Wethersfield-Urban land-Haledon-Boonton (s5024)"|"Association"||40268||||||||||||"Order 5"||||||"15970"|"665279"
"s5025"|"Parker-Gladstone (s5025)"|"Association"||194806||||||||||||"Order 5"||||||"15970"|"665280"
"s5026"|"Urban land-Parsippany-Haledon (s5026)"|"Association"||35561||||||||||||"Order 5"||||||"15970"|"665281"
"s5027"|"Washington-Lyons-Bartley-Annandale (s5027)"|"Association"||29792||||||||||||"Order 5"||||||"15970"|"665282"
"s5028"|"Pattenburg-Berks (s5028)"|"Association"||23455||||||||||||"Order 5"||||||"15970"|"665283"
"s5029"|"Reaville-Penn-Klinesville (s5029)"|"Association"||137268||||||||||||"Order 5"||||||"15970"|"665284"
"s5030"|"Quakertown-Chalfont (s5030)"|"Association"||85892||||||||||||"Order 5"||||||"15970"|"665285"
"s5031"|"Penn-Bucks (s5031)"|"Association"||84390||||||||||||"Order 5"||||||"15970"|"665286"
"s5032"|"Rowland-Pope-Birdsboro (s5032)"|"Association"||69650||||||||||||"Order 5"||||||"15970"|"665287"
"s5033"|"Neshaminy-Mount Lucas-Lawrenceville (s5033)"|"Association"||64281||||||||||||"Order 5"||||||"15970"|"665288"
"s5034"|"Urban land-Nixon-Klinesville (s5034)"|"Association"||12987||||||||||||"Order 5"||||||"15970"|"665289"
"s5035"|"Mattapex-Matapeake-Chillum (s5035)"|"Association"||103749||||||||||||"Order 5"||||||"15970"|"665290"
"s5036"|"Woodstown-Sassafras-Mullica-Hammonton (s5036)"|"Association"||151456||||||||||||"Order 5"||||||"15970"|"665291"
"s5037"|"Klej-Galestown-Evesboro-Downer (s5037)"|"Association"||212746||||||||||||"Order 5"||||||"15970"|"665292"
"s5038"|"Freehold-Collington-Adelphia (s5038)"|"Association"||318824||||||||||||"Order 5"||||||"15970"|"665293"
"s5039"|"Sulfaquents-Pocomoke-Manahawkin (s5039)"|"Association"||42247||||||||||||"Order 5"||||||"15970"|"665294"
"s5040"|"Lakewood-Lakehurst-Evesboro-Atsion (s5040)"|"Association"||361589||||||||||||"Order 5"||||||"15970"|"665295"
"s5041"|"Manahawkin-Lakehurst-Berryland-Atsion (s5041)"|"Association"||446878||||||||||||"Order 5"||||||"15970"|"665296"
"s5042"|"Keyport-Elkton (s5042)"|"Association"||35938||||||||||||"Order 5"||||||"15970"|"665297"
"s5043"|"Pemberton-Marlton-Kresson-Collington (s5043)"|"Association"||25071||||||||||||"Order 5"||||||"15970"|"665298"
"s5044"|"Westphalia (s5044)"|"Association"||46658||||||||||||"Order 5"||||||"15970"|"665299"
"s5045"|"Sassafras-Downer (s5045)"|"Association"||436043||||||||||||"Order 5"||||||"15970"|"665300"
"s5046"|"Udorthents-Sulfaquents (s5046)"|"Association"||349427||||||||||||"Order 5"||||||"15970"|"665301"
"s5047"|"Urban land-Udorthents-Psamments-Hooksan (s5047)"|"Association"||39073||||||||||||"Order 5"||||||"15970"|"665302"
"s5048"|"Woodmansie-Downer-Atsion (s5048)"|"Association"||64203||||||||||||"Order 5"||||||"15970"|"665303"
"s5049"|"Sassafras-Downer-Aura (s5049)"|"Association"||276211||||||||||||"Order 5"||||||"15970"|"665304"
"s5886"|"Stockbridge-Georgia (s5886)"|"Association"||140095||||||||||||"Order 5"||||||"15970"|"666221"
"s5907"|"Wethersfield-Watchaug-Urban land (s5907)"|"Association"||74120||||||||||||"Order 5"||||||"15970"|"666242"
"s5917"|"Oquaga-Lordstown-Arnot (s5917)"|"Association"||157706||||||||||||"Order 5"||||||"15970"|"666252"
"s5926"|"Wethersfield-Rock outcrop-Holyoke (s5926)"|"Association"||16094||||||||||||"Order 5"||||||"15970"|"666261"
"s6021"|"Palms-Carlisle (s6021)"|"Association"||31432||||||||||||"Order 5"||||||"15970"|"666356"
"s6558"|"Laidig-Hazleton-Dekalb-Buchanan (s6558)"|"Association"||4524559||||||||||||"Order 5"||||||"15970"|"670947"
"s6563"|"Pope-Monongahela-Holly-Chenango (s6563)"|"Association"||648935||||||||||||"Order 5"||||||"15970"|"670952"
"s6592"|"Hagerstown-Duffield-Clarksburg (s6592)"|"Association"||1619232||||||||||||"Order 5"||||||"15970"|"670981"
"s6595"|"Manor-Glenelg-Chester (s6595)"|"Association"||1396723||||||||||||"Order 5"||||||"15970"|"670984"
"s6599"|"Reaville-Readington-Doylestown-Bowmansville-Abbottstown (s6599)"|"Association"||182895||||||||||||"Order 5"||||||"15970"|"670988"
"s6601"|"Readington-Lawrenceville-Lansdale-Chalfont (s6601)"|"Association"||110873||||||||||||"Order 5"||||||"15970"|"670990"
"s6603"|"Wurtsboro-Volusia-Swartswood-Chippewa (s6603)"|"Association"||17451||||||||||||"Order 5"||||||"15970"|"670992"
"s6604"|"Urban land-Conotton (s6604)"|"Association"||18047||||||||||||"Order 5"||||||"15970"|"670993"
"s6605"|"Urban land-Linden-Barbour (s6605)"|"Association"||26290||||||||||||"Order 5"||||||"15970"|"670994"
"s6610"|"Washington-Urban land (s6610)"|"Association"||94738||||||||||||"Order 5"||||||"15970"|"670999"
