98.4
#
#
#
#

1 # number of OFE's
1 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios


Tah_4340
With no Senescence or decomposition
(null)
W. Elliot 05/10
1  #landuse
WeppWillSet
14.00000 3.00000 0.00000 2.00000 5.00000 5.00000 0.00000 20.00000 1.00000 0.15000
0.50000 1.00000 0.85000 0.99000 17.00000 0.00000 0.42000 4.00000
2  # mfo - <non fragile>
0.00000 0.00000 20.00000 0.10000 2.00000 0.60000 0.33000 0.50000 90 40.00000
-40.00000 12.00000 0.00000

#######################
# Operation Section   #
#######################

1  # Number of operation scenarios


Tah_9125

W. Elliot 05/10

1  #landuse
0.0000 0.0000 0
4 # pcode - other
0.0000 0.0000 0.0000 0.0000 0.0800 1.0000 0.0010



###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


Tah_8642
For no growth, no decomp, no senescence

W. Elliot  05/10
1  #landuse
1.10000 0.40000 330 1000 0.00000 0.93000
1 # iresd  <Tah_4340>
2 # mang perennial
400.00000 0.08000 0.93000 0.08000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.00000 0.00000 0.00000
0.40000 0.40000




############################
# Surface Effects Section  #
############################

1  # Number of Surface Effects Scenarios


#
#   Surface Effects Scenario 1 of 1
#
Year 1
From WEPP database
Your name, phone

1  # landuse  - cropland
1 # ntill - number of operations
  2  # mdate  --- 1 / 2
  1  # op --- Tah_9125
      0.010  # depth
      2  # type


#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

1  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 1
#
Year 1



1  # landuse <cropland>
1  # plant growth scenario
1  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date
   0 # perennial plant date --- 0 /0
   0 # perennial stop growth date --- 0/0
   0.0000  # row width
   3  # neither cut or grazed


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
1  # rotation repeats
1  # years in rotation

#
# Rotation 1: year 1 to 1
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index
