management Package
==================

:mod:`management` Package
-------------------------

.. automodule:: wepppy.wepp.management
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`channels` Module
----------------------

.. automodule:: wepppy.wepp.management.channels
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`managements` Module
-------------------------

.. automodule:: wepppy.wepp.management.managements
    :members:
    :undoc-members:
    :show-inheritance:

