stats Package
=============

:mod:`stats` Package
--------------------

.. automodule:: wepppy.wepp.stats
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`channel_watbal` Module
----------------------------

.. automodule:: wepppy.wepp.stats.channel_watbal
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`frq_flood` Module
-----------------------

.. automodule:: wepppy.wepp.stats.frq_flood
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`hillslope_watbal` Module
------------------------------

.. automodule:: wepppy.wepp.stats.hillslope_watbal
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`observed` Module
----------------------

.. automodule:: wepppy.wepp.stats.observed
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`report_base` Module
-------------------------

.. automodule:: wepppy.wepp.stats.report_base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`return_periods` Module
----------------------------

.. automodule:: wepppy.wepp.stats.return_periods
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`summary` Module
---------------------

.. automodule:: wepppy.wepp.stats.summary
    :members:
    :undoc-members:
    :show-inheritance:

