"Forest Habitat Type - northern Idaho"|"INT-GTR-236 Forest Habitat Types of Northern Idaho: A Second Approximation (Cooper, Neiman & Roberts), revised April 1991."|"CN545"|"western redcedar/wild ginger"|"2970213"|"515292"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY002ID"|"SHALLOW LOAM 11-13 ARAR8/PSSP6"|"2970291"|"512853"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY032ID"|"LOAMY 8-11 ARTRW8/PSSP6"|"2970292"|"512854"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY027ID"|"LOAMY 12-16 ARTRV/PSSP6"|"2983245"|"513174"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY204WY"|"CLAYEY (15-17NP)"|"2983354"|"513208"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY034ID"|"CLAYEY 12-16 ARARL/FEID"|"2989722"|"513336"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY021ID"|"LOAMY 16-22 ARTRV/FEID"|"3002675"|"513657"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3002784"|"513689"
"Forest Habitat Type - northern Idaho"|"INT-GTR-236 Forest Habitat Types of Northern Idaho: A Second Approximation (Cooper, Neiman & Roberts), revised April 1991."|"CN620"|"subalpine fir/queencup beadlily"|"3009073"|"515434"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY010ID"|"NORTH SLOPE LOAMY 12-16 ARTR4/FEID"|"3009151"|"513811"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY010ID"|"NORTH SLOPE LOAMY 12-16 ARTR4/FEID"|"3009152"|"513812"
"Grazeable Forest"||"null_3"|"Ponderosa Pine and Little Bluestem"|"3015737"|"515469"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3022214"|"514156"
"Forest Habitat Type - northern Idaho"|"INT-GTR-236 Forest Habitat Types of Northern Idaho: A Second Approximation (Cooper, Neiman & Roberts), revised April 1991."|"CN575"|"western hemlock/wild ginger"|"3028503"|"515510"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY005ID"|"SOUTH SLOPE GRAVELLY 11-13 ARTRW8/PSSP6"|"3028581"|"514282"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY041ID"|"GRAVELLY 7-10 ATCO/SPCR"|"3028582"|"514283"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY027ID"|"LOAMY 12-16 ARTRV/PSSP6"|"3035058"|"514445"
"Forest Habitat Types of Central Idaho (INT-114)"|"Forest Habitat Types of Central Idaho; General Technical Report INT-114; September 1981"|"CDG113"|"Douglas-fir/pinegrass"|"3035059"|"515541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY021ID"|"LOAMY 16-22 ARTRV/FEID"|"3041535"|"514596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3041644"|"514628"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY005ID"|"SOUTH SLOPE GRAVELLY 11-13 ARTRW8/PSSP6"|"3048011"|"514753"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3048120"|"514785"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY021ID"|"LOAMY 16-22 ARTRV/FEID"|"3054487"|"514922"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY004ID"|"GRAVELLY LOAM 8-12 ARTRW8/PSSP6"|"3054488"|"514923"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R012XY032ID"|"LOAMY 8-11 ARTRW8/PSSP6"|"3067441"|"515243"
