"Landform"|"mountain slopes"||||"Yes"|"2970213"|"2399856"
"Landscape"|"mountains"||||"No "|"2970213"|"2400742"
"Landform"|"ridges"||||"Yes"|"2970399"|"2400815"
"Landform"|"hills"||||"Yes"|"2970399"|"2399042"
"Landform"|"mountains"||||"Yes"|"2970399"|"2399929"
"Landform"|"stream terraces"||||"Yes"|"2970400"|"2398158"
"Landform"|"alluvial fans"||||"Yes"|"2970400"|"2400817"
"Landform"|"mountains"||||"Yes"|"2976876"|"2401034"
"Landform"|"hills"||||"Yes"|"2976876"|"2400148"
"Landform"|"stream terraces"||||"Yes"|"2976877"|"2398377"
"Landform"|"alluvial fans"||||"Yes"|"2976877"|"2401036"
"Landform"|"mountains"||||"Yes"|"2983353"|"2401257"
"Landform"|"mountain slopes"||||"Yes"|"2983353"|"2398598"
"Landform"|"ridges"||3|1|"Yes"|"2983354"|"2398599"
"Landform"|"hills"||2|1|"Yes"|"2983354"|"2399486"
"Landscape"|"uplands"||1||"Yes"|"2983354"|"2400373"
"Landform"|"mountains"||||"Yes"|"2989830"|"2401484"
"Landform"|"hills"||||"Yes"|"2989830"|"2400598"
"Landform"|"mountains"||||"Yes"|"2996306"|"2399043"
"Landform"|"hills"||||"Yes"|"2996306"|"2398156"
"Landform"|"ridges"||||"Yes"|"2996306"|"2399930"
"Landform"|"mountain slopes"||||"Yes"|"2996307"|"2399045"
"Landform"|"hills"||||"Yes"|"3002783"|"2398375"
"Landform"|"plateaus"||2|1|"Yes"|"3002784"|"2400151"
"Landform"|"ridges"||3|1|"Yes"|"3002784"|"2399264"
"Landscape"|"uplands"||1||"Yes"|"3002784"|"2401037"
"Landform"|"mountain slopes"||||"Yes"|"3009073"|"2401183"
"Landscape"|"mountains"||||"No "|"3009073"|"2398524"
"Landform"|"mountains"||||"Yes"|"3009260"|"2399485"
"Landform"|"hills"||||"Yes"|"3009260"|"2400372"
"Landform"|"hills"||||"Yes"|"3015736"|"2398823"
"Landform"|"mountains"||||"Yes"|"3015736"|"2399710"
"Landform"|"stream terraces"||||"Yes"|"3015736"|"2401482"
"Landform"|"alluvial fans"||||"Yes"|"3015736"|"2400596"
"Landform"|"hills"||2|1|"Yes"|"3015737"|"2400599"
"Landform"|"ridges"||3|1|"Yes"|"3015737"|"2399712"
"Landscape"|"uplands"||1||"Yes"|"3015737"|"2398825"
"Landform"|"stream terraces"||||"Yes"|"3022213"|"2398157"
"Landform"|"alluvial fans"||||"Yes"|"3022213"|"2400816"
"Landform"|"alluvial fans"||2|1|"Yes"|"3022214"|"2400818"
"Landform"|"fan remnants"||3|1|"Yes"|"3022214"|"2398159"
"Landscape"|"uplands"||1||"Yes"|"3022214"|"2399932"
"Landform"|"mountain slopes"|"convex and smooth"|||"Yes"|"3028503"|"2400079"
"Landscape"|"mountains"||||"No "|"3028503"|"2400965"
"Landform"|"hills"||||"Yes"|"3028690"|"2400149"
"Landform"|"mountains"||||"Yes"|"3028690"|"2399262"
"Landform"|"alluvial fans"||||"Yes"|"3035166"|"2398597"
"Landform"|"stream terraces"||||"Yes"|"3035166"|"2401256"
"Landform"|"mountainsides"||||"Yes"|"3035167"|"2401258"
"Landform"|"hills"||||"Yes"|"3041643"|"2401483"
"Landform"|"mountain slopes"||||"Yes"|"3041643"|"2400597"
"Landform"|"ridges"||3|1|"Yes"|"3041644"|"2401485"
"Landform"|"hills"||2|1|"Yes"|"3041644"|"2398826"
"Landscape"|"uplands"||1||"Yes"|"3041644"|"2399713"
"Landform"|"hills"||||"Yes"|"3048119"|"2399931"
"Landform"|"mountains"||||"Yes"|"3048119"|"2399044"
"Landform"|"hills"||2|1|"Yes"|"3048120"|"2399046"
"Landform"|"ridges"||3|1|"Yes"|"3048120"|"2399933"
"Landscape"|"uplands"||1||"Yes"|"3048120"|"2400819"
"Landform"|"hills"||||"Yes"|"3054595"|"2398374"
"Landform"|"mountains"||||"Yes"|"3054595"|"2399261"
"Landform"|"mountains"||||"Yes"|"3054596"|"2400150"
"Landform"|"stream terraces"||||"Yes"|"3054596"|"2398376"
"Landform"|"alluvial fans"||||"Yes"|"3054596"|"2401035"
"Landform"|"hills"||||"Yes"|"3054596"|"2399263"
"Landform"|"flood plains"||||"No "|"3060880"|"2400296"
"Landform"|"mountain slopes"||||"Yes"|"3061072"|"2400371"
"Landform"|"hills"||||"Yes"|"3061072"|"2399484"
"Landform"|"hills"||||"Yes"|"3067549"|"2398824"
"Landform"|"mountain slopes"||||"Yes"|"3067549"|"2399711"
