3|6|10|"Fine"||"Tubular"|"Yes"|"7949698"|"76370"
4|7|10|"Fine"||"Tubular"|"Yes"|"7970531"|"76308"
3|6|8|"Fine"||"Interstitial"|"Yes"|"7991346"|"76246"
4|7|9|"Fine"||"Vesicular"|"Yes"|"8012201"|"76244"
4|8|12|"Fine"||"Tubular"|"Yes"|"8012202"|"76310"
3|6|8|"Fine"||"Vesicular"|"Yes"|"8033015"|"76433"
3|7|10|"Medium"||"Vesicular"|"Yes"|"8053848"|"76371"
3|6|10|"Fine"||"Tubular"|"Yes"|"8074663"|"76309"
4|6|9|"Fine"||"Interstitial"|"Yes"|"8095518"|"76435"
4|6|9|"Medium"||"Vesicular"|"Yes"|"8137165"|"76434"
3|5|8|"Fine"||"Vesicular"|"Yes"|"8157980"|"76372"
4|8|10|"Fine"||"Interstitial"|"Yes"|"8178834"|"76369"
3|5|8|"Fine"||"Vesicular"|"Yes"|"8178835"|"76247"
4|7|9|"Fine"||"Interstitial"|"Yes"|"8199647"|"76307"
3|6|9|"Fine"||"Interstitial"|"Yes"|"8220480"|"76245"
5|10|12|"Fine"||"Vesicular"|"Yes"|"8262150"|"76432"
