1|||"Volcanic ash"||"1158295"|"1498402"
2|||"Residuum"|"Schist"|"1158295"|"1499045"
2|||"Colluvium"||"1158295"|"1499688"
|"Gravelly"||"Colluvium"|"Rhyolite"|"1158332"|"1498417"
|"Gravelly"||"Residuum"|"Rhyolite"|"1158332"|"1499060"
|"Gravelly"||"Residuum"|"Tuff"|"1158332"|"1499703"
|"Clayey"||"Alluvium"||"1158333"|"1500346"
|"Gravelly"||"Residuum"|"Rhyolite"|"1158444"|"1499100"
|"Gravelly"||"Residuum"|"Tuff"|"1158444"|"1499743"
|"Clayey"||"Alluvium"||"1158554"|"1499785"
|"Fine-loamy"||"Colluvium"|"Granite"|"1158555"|"1498500"
|"Fine-loamy"||"Alluvium"|"Granite"|"1158555"|"1500428"
1|||"Colluvium"|"Granite"|"1158666"|"1499826"
2|||"Residuum"|"Granite"|"1158666"|"1500469"
|"Gravelly"||"Colluvium"|"Rhyolite"|"1158777"|"1499226"
|"Gravelly"||"Residuum"|"Rhyolite"|"1158777"|"1499869"
|"Gravelly"||"Residuum"|"Tuff"|"1158777"|"1500512"
|"Gravelly"||"Colluvium"||"1158778"|"1498584"
1|||"Volcanic ash"||"1158851"|"1499251"
2|||"Colluvium"||"1158851"|"1499894"
2|||"Residuum"|"Granite"|"1158851"|"1500537"
|||"Residuum"|"Rhyolite"|"1158888"|"1498624"
|||"Residuum"|"Tuff"|"1158888"|"1499267"
|"Gravelly"||"Colluvium"||"1158889"|"1499910"
1|"Clayey"||"Colluvium"|"Rhyolite"|"1158999"|"1498661"
2|||"Residuum"|"Rhyolite"|"1158999"|"1500589"
1|||"Alluvium"||"1159000"|"1499304"
2|||"Residuum"|"Acid shale"|"1159000"|"1499947"
|"Gravelly"||"Colluvium"||"1159110"|"1500631"
|||"Colluvium"|"Porcellanite"|"1159111"|"1498703"
|||"Alluvium"||"1159111"|"1499346"
|||"Alluvium"||"1159222"|"1500028"
|||"Alluvium"|"Calcareous shale"|"1159223"|"1500671"
|||"Residuum"|"Rhyolite"|"1159333"|"1498783"
|||"Residuum"|"Tuff"|"1159333"|"1499426"
|||"Alluvium"||"1159334"|"1500069"
|"Gravelly"||"Colluvium"||"1159444"|"1499464"
|"Gravelly"||"Residuum"||"1159444"|"1500107"
|"Gravelly"||"Residuum"|"Tuff"|"1159555"|"1498860"
|"Gravelly"||"Colluvium"|"Rhyolite"|"1159555"|"1500145"
|"Gravelly"||"Residuum"|"Rhyolite"|"1159555"|"1500788"
1|||"Alluvium"||"1159556"|"1499503"
2|||"Residuum"|"Sandstone and shale"|"1159556"|"1500146"
1|||"Colluvium"|"Rhyolite"|"1159667"|"1500186"
2|||"Residuum"|"Rhyolite"|"1159667"|"1500829"
1|||"Alluvium"||"1159668"|"1498901"
2|||"Residuum"|"Sandstone and shale"|"1159668"|"1499544"
|"Clayey"||"Slope alluvium"||"1159778"|"1499584"
3|||"Residuum"|"Porcellanite"|"1159779"|"1498942"
|||"Eolian deposits"||"1159779"|"1500227"
|||"Alluvium"||"1159779"|"1500870"
2|||"Colluvium"||"1159850"|"1498966"
1|||"Volcanic ash"||"1159850"|"1500251"
2|||"Residuum"|"Schist"|"1159850"|"1500894"
1|||"Colluvium"|"Rhyolite"|"1159889"|"1499623"
2|||"Residuum"|"Rhyolite"|"1159889"|"1500266"
1|"Clayey"||"Colluvium"|"Rhyolite"|"1160000"|"1500306"
2|||"Residuum"|"Rhyolite"|"1160000"|"1500949"
