"volcanic ash over colluvium and/or residuum weathered from schist"|"Yes"|"2970213"|"1158295"
"rhyolite"|"Yes"|"2970399"|"1158332"
"clayey calcareous alluvium"|"Yes"|"2970400"|"1158333"
"residuum weathered from tuff residuum weathered from rhyolite"|"Yes"|"2976876"|"1159333"
"alluvium"|"Yes"|"2976877"|"1159334"
"gravelly loamy colluvium"|"Yes"|"2983353"|"1159444"
"alluvium over residuum weathered from acid shale"|"Yes"|"2983354"|"1159000"
"colluvium derived from granite over residuum weathered from granite"|"Yes"|"2989830"|"1158666"
"rhyolite"|"Yes"|"2996306"|"1158777"
"gravelly loamy colluvium"|"Yes"|"2996307"|"1158778"
"clayey calcareous slope alluvium"|"Yes"|"3002783"|"1159778"
"alluvium and/or eolian deposits over residuum weathered from porcellanite"|"Yes"|"3002784"|"1159779"
"volcanic ash over colluvium and/or residuum weathered from schist and/or gneiss"|"Yes"|"3009073"|"1159850"
"colluvium derived from rhyolite over residuum weathered from rhyolite"|"Yes"|"3009260"|"1159889"
"calcareous gravelly clayey colluvium derived from igneous rocks"|"Yes"|"3015736"|"1159110"
"alluvium and/or colluvium derived from porcellanite"|"Yes"|"3015737"|"1159111"
"alluvium"|"Yes"|"3022213"|"1159222"
"alluvium derived from calcareous shale"|"Yes"|"3022214"|"1159223"
"volcanic ash over colluvium and/or residuum weathered from granite or gneiss"|"Yes"|"3028503"|"1158851"
"gravelly residuum weathered from tuff, unspecified gravelly residuum weathered from rhyolite"|"Yes"|"3028690"|"1158444"
"clayey calcareous alluvium"|"Yes"|"3035166"|"1158554"
"fine-loamy alluvium derived from granite fine-loamy colluvium derived from granite"|"Yes"|"3035167"|"1158555"
"rhyolite"|"Yes"|"3041643"|"1159555"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3041644"|"1159556"
"colluvium derived from rhyolite over residuum weathered from rhyolite"|"Yes"|"3048119"|"1159667"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3048120"|"1159668"
"residuum weathered from tuff residuum weathered from rhyolite"|"Yes"|"3054595"|"1158888"
"calcareous gravelly clayey colluvium derived from igneous rocks"|"Yes"|"3054596"|"1158889"
"clayey colluvium derived from rhyolite over residuum weathered from rhyolite"|"Yes"|"3061072"|"1158999"
"clayey colluvium derived from rhyolite over residuum weathered from rhyolite"|"Yes"|"3067549"|"1160000"
