|"Nose Slope"|||"2398156"|"380760"
|"Nose Slope"|||"2398374"|"380488"
|"Head Slope"|||"2398374"|"380908"
|"Side Slope"|||"2398823"|"380645"
|"Side Slope"|||"2398826"|"380785"
|"Nose Slope"|||"2399042"|"380514"
"Mountaintop"||||"2399043"|"380655"
"Mountaintop"||||"2399261"|"380521"
"Mountaintop"||||"2399262"|"380662"
|"Side Slope"|||"2399263"|"380802"
|"Interfluve"|||"2399264"|"380942"
"Mountainbase"||||"2399710"|"380683"
"Mountainflank"||||"2399710"|"380823"
"Mountaintop"||||"2399929"|"380691"
|"Head Slope"|||"2400148"|"380559"
|"Nose Slope"|||"2400148"|"380700"
|"Head Slope"|||"2400149"|"380840"
|"Nose Slope"|||"2400149"|"380980"
"Mountainbase"||||"2400150"|"380560"
"Mountainflank"||||"2400150"|"380701"
|"Interfluve"|||"2400151"|"380841"
"Mountaintop"||||"2401034"|"380595"
"Mountaintop"||||"2401257"|"380603"
|"Side Slope"|||"2401485"|"380611"
