98.4
#
#
#
#

1 # number of OFE's
1 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios


For_6933
Limited vegetation growth on a fill slope
using Cropland input format
W. Elliot & H. Rhee 1/99  USDA Forest Service
1  #landuse
WeppWillSet
14.00000 23.00000 15.00000 2.00000 5.00000 10.00000 0.00000 0.15000 0.50000 0.00600
0.85000 0.25000 0.50000 0.99000 5.00000 0.00000 0.42000 0.60000
2  # mfo - <non fragile>
0.00740 0.00740 12.00000 0.10000 0.30000 0.20000 0.33000 0.15000 14 32.00000
-40.00000 2.00000 0.00000

#######################
# Operation Section   #
#######################

0  # Number of operation scenarios




###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


Fil_9924
Initial conditions on a fill slope
W. Elliot & H. Rhee 1/99; transformed by Laflen, 6/2002

1  #landuse
1.40000 0.20000 500 500 0.00000 0.50000
1 # iresd  <For_6933>
2 # mang perennial
999.99799 0.10000 0.50000 0.04999 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.00000
0.00100 0.00300




############################
# Surface Effects Section  #
############################

0  # Number of Surface Effects Scenarios



#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

1  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 1
#
Year 1 



1  # landuse <cropland>
1  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date 
   0 # perennial plant date --- 0 /0
   0 # perennial stop growth date --- 0/0
   0.0000  # row width
   3  # neither cut or grazed


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
1  # rotation repeats
1  # years in rotation

#
# Rotation 1: year 1 to 1
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index
