98.4
#
#
#
#

1 # number of OFE's
1 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios


Fil_6371
Forest Road
using Cropland input format
W. Elliot & H. Rhee 1/99  USDA Forest Service
1  #landuse
WeppWillSet
14.00000 23.00000 0.00000 2.00000 5.00000 30.00000 0.00000 0.01000 0.00100 0.00100
0.85000 0.01000 0.01000 0.99000 1.00000 0.00000 0.42000 0.15000
2  # mfo - <non fragile>
0.00740 0.00740 12.00000 0.10000 5.00000 0.10000 0.33000 0.00100 14 32.00000
-40.00000 1.00000 0.00000

#######################
# Operation Section   #
#######################

0  # Number of operation scenarios




###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


Rut_6694
Initial Conditions for a rutted forest Road in Cropland Format
W. Elliot & H. Rhee 1/99  USDA Forest Service, transformed by Laflen, 6/2002
(null)
1  #landuse
1.80000 0.00000 210 500 0.00000 0.00000
1 # iresd  <Fil_6371>
3 # mang fallow
420.11603 0.10000 0.00000 0.02000 2.00002
2  # rtyp - permanent
0.00000 0.00000 0.10000 0.20000 0.20000
0.00000 0.00000




############################
# Surface Effects Section  #
############################

0  # Number of Surface Effects Scenarios



#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

1  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 1
#
Year 1 



1  # landuse <cropland>
1  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
3 # management <fallow>
   365  # harvest date --- 12 / 31
   1  # planting date --- 1 /1
   0.0000  # row width
   6   # residue man - <none>


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
1  # rotation repeats
1  # years in rotation

#
# Rotation 1: year 1 to 1
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index
