"PIED"|"Pinus edulis"|"pinyon"|||30|||0||"2964452"|"4859114"
"JUNIP"|"Juniperus"|"juniper"||||||0||"2964452"|"4837507"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||65|||14||"2965071"|"4837964"
"ABCO"|"Abies concolor"|"white fir"|||60|||129||"2965071"|"4816357"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||65|||29||"2971514"|"4800085"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||50|||0||"2976785"|"4803390"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||50|||0||"2976785"|"4868210"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||25|||0||"2977283"|"4869834"
"PIED"|"Pinus edulis"|"pinyon"|||25|||0||"2977283"|"4805014"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2983576"|"4852908"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||30|||0||"2983576"|"4874515"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2983785"|"4810413"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2983785"|"4832020"
"POTR5"|"Populus tremuloides"|"quaking aspen                                               "|||65|||29||"2989708"|"4857448"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|||65|||86||"2989708"|"4835841"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"2990058"|"4815167"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2990058"|"4836774"
"JUNIP"|"Juniperus"|"juniper"||||||0||"2990359"|"4794294"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2990359"|"4815901"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||40|||0||"2997455"|"4800125"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||40|||0||"2997455"|"4821732"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||65|||29||"3003928"|"4805549"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3009488"|"4809699"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||50|||0||"3015958"|"4858377"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||50|||0||"3015958"|"4793557"
"PIED"|"Pinus edulis"|"pinyon"|||50|||0||"3016143"|"4794246"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3016143"|"4859066"
"PIED"|"Pinus edulis"|"pinyon"|||45|||14||"3016268"|"4837509"
"JUNIP"|"Juniperus"|"juniper"|||45|||14||"3016268"|"4815902"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"3016883"|"4859570"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3016883"|"4794750"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3016883"|"4837963"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3016883"|"4816356"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3022437"|"4842101"
"PIED"|"Pinus edulis"|"Colorado pinyon"||||||0||"3022437"|"4863708"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||70|||0||"3023358"|"4843338"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||68|||43||"3023358"|"4821731"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||61|||29||"3023360"|"4864945"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||55|||0||"3028599"|"4824997"
"JUNIP"|"Juniperus"|"juniper"|||45|||14||"3029219"|"4869885"
"PIED"|"Pinus edulis"|"pinyon"|||45|||14||"3029219"|"4805065"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3035573"|"4875216"
"PIED"|"Pinus edulis"|"pinyon"|||30|||0||"3035573"|"4810396"
"PIED"|"Pinus edulis"|"pinyon"|||50|||0||"3042058"|"4837463"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3042058"|"4815856"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||55|||0||"3048028"|"4797984"
"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|||55|||0||"3048028"|"4819591"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||40|||0||"3048343"|"4820495"
"JUNIP"|"Juniperus"|"juniper"|||40|||14||"3048343"|"4798888"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3048525"|"4799584"
"PIED"|"Pinus edulis"|"pinyon"|||70|||0||"3048525"|"4821191"
"PIED"|"Pinus edulis"|"pinyon"|||35|||0||"3048651"|"4864460"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||35|||0||"3048651"|"4842853"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||40|||0||"3054817"|"4825904"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||40|||0||"3054817"|"4847511"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3054824"|"4869123"
"PIED"|"Pinus edulis"|"Colorado pinyon"|||15|||0||"3054824"|"4804303"
"PIED"|"Pinus edulis"|"pinyon"|||77|||14||"3055016"|"4805019"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||77|||14||"3055016"|"4869839"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||70|||0||"3055742"|"4848763"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||68|||43||"3055742"|"4827156"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3061600"|"4832052"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||30|||14||"3061600"|"4810445"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3061601"|"4875266"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3061601"|"4853659"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||65|||29||"3062217"|"4875756"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||50|||0||"3062219"|"4810936"
"PIED"|"Pinus edulis"|"pinyon"|||50|||0||"3062219"|"4832543"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||60|||0||"3062220"|"4854150"
"POTR5"|"Populus tremuloides"|"quaking aspen                                               "|||65|||29||"3067427"|"4879054"
"PSME"|"Pseudotsuga menziesii"|"Douglas fir                                                 "|||65|||86||"3067427"|"4814234"
