|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"2967573"|"15801915"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2967573"|"15905149"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"2967573"|"15905150"
|3||"SALA6"|"Salix lasiolepis"|"arroyo willow"|"2967573"|"16008382"
|11||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"2967573"|"15698680"
|21||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2967573"|"15698681"
|11||"UNKNOWN"|"unknown scientific name"|"golden willow"|"2967573"|"16008384"
|21||"UNKNOWN"|"unknown scientific name"|"Lombardy poplar"|"2967573"|"15801916"
|3||"SAEX"|"Salix exigua"|"coyote willow"|"2967573"|"15905148"
|11||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"2967573"|"16008383"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"2968791"|"15910473"
|3||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"2968791"|"15807238"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"2968791"|"15807239"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2968791"|"15910471"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2968791"|"16013706"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2968791"|"16013705"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2968791"|"16013707"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2968791"|"15910472"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2968791"|"15704004"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2968791"|"15704003"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2968796"|"15704011"
|3||"SALA6"|"Salix lasiolepis"|"arroyo willow"|"2968796"|"15807247"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2968796"|"16013715"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2968796"|"16013713"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"2968796"|"15910479"
|5||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"2968796"|"15807246"
|18||"POPUL"|"Populus"|"cottonwood"|"2968796"|"16013714"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"2968796"|"15704012"
|18||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2968796"|"15910480"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"2968796"|"15910481"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"2968797"|"15910486"
|18||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2968797"|"15910485"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"2968797"|"15704017"
|18||"POPUL"|"Populus"|"cottonwood"|"2968797"|"16013719"
|5||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"2968797"|"15807251"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"2968797"|"15910484"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2968797"|"16013718"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2968797"|"16013720"
|3||"SALA6"|"Salix lasiolepis"|"arroyo willow"|"2968797"|"15807252"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2968797"|"15704016"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2968802"|"15704019"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2968802"|"15807254"
|9||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2968802"|"15910487"
|7||"PISY"|"Pinus sylvestris"|"Scotch pine"|"2968802"|"15910488"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"2968802"|"16013721"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"2968802"|"15910489"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2968802"|"15704018"
|2||"UNKNOWN"|"unknown scientific name"|"unknown"|"2968802"|"15807253"
|8||"UNKNOWN"|"unknown scientific name"|"unknown"|"2968802"|"15807255"
|9||"UNKNOWN"|"unknown scientific name"|"unknown"|"2968802"|"16013722"
|2||"UNKNOWN"|"unknown scientific name"|"unknown"|"2968802"|"15704020"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2968810"|"15910491"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"2968810"|"16013724"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"2968810"|"15704022"
|3||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"2968810"|"16013723"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2968810"|"15807256"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2968810"|"16013725"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2968810"|"15807257"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2968810"|"15910490"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2968810"|"15704021"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2968810"|"15704023"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2968841"|"15910494"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2968841"|"15807261"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2968841"|"16013728"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"2968841"|"15910495"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2968841"|"15704026"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2968864"|"16013729"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"2968864"|"15910496"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2968864"|"15704028"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2968864"|"15704027"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2968864"|"15807263"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2968864"|"15910497"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2968864"|"16013730"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2968864"|"15807262"
|8||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2968905"|"15910501"
|18||"ULAM"|"Ulmus americana"|"American elm"|"2968905"|"15704034"
|1||"JUCO6"|"Juniperus communis"|"common juniper"|"2968905"|"15807267"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"2968905"|"15807268"
|21||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2968905"|"15704033"
|3||"PUTR2"|"Purshia tridentata"|"antelope bitterbrush"|"2968905"|"15910502"
|1||"COTON"|"Cotoneaster"|"cotoneaster"|"2968905"|"16013734"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2968905"|"16013735"
|8||"CRATA"|"Crataegus"|"hawthorn"|"2968905"|"15704032"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"2968905"|"16013736"
|5||"PRJU"|"Prosopis juliflora"|"unknown"|"2968925"|"16013741"
|8||"UNKNOWN"|"unknown scientific name"|"unknown"|"2968925"|"16013740"
|3||"NEOL"|"Nerium oleander"|"oleander"|"2968925"|"15704038"
|8||"FRVE2"|"Fraxinus velutina"|"VELVET ASH"|"2968925"|"15910506"
|15||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2968925"|"15910507"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"2968925"|"15704039"
|11||"CERE2"|"Celtis reticulata"|"unknown"|"2968925"|"16013739"
|18||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"2968925"|"15807272"
|5||"CHLI2"|"Chilopsis linearis"|"desertwillow"|"2968925"|"15704037"
|11||"PLRA"|"Platanus racemosa"|"California sycamore"|"2968925"|"15807273"
|2||"ATLE"|"Atriplex lentiformis"|"big saltbush"|"2968925"|"15910505"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"2968928"|"15910514"
|14||"ULAM"|"Ulmus americana"|"American elm"|"2968928"|"16013748"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2968928"|"15910515"
|4||"PRAM"|"Prunus americana"|"American plum"|"2968928"|"15807280"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"2968928"|"15807279"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"2968928"|"15704046"
|9||"PIPU"|"Picea pungens"|"blue spruce"|"2968928"|"16013747"
|15||"UNKNOWN"|"unknown scientific name"|"unknown"|"2968928"|"15704045"
|6||"CRATA"|"Crataegus"|"hawthorn"|"2968928"|"15807281"
|11||"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|"2968928"|"15910513"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"2968939"|"15807285"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"2968939"|"15910519"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"2968939"|"16013752"
|2||"FORSY"|"Forsythia"|"forsythia"|"2968939"|"15807284"
|9||"PISY"|"Pinus sylvestris"|"Scotch pine"|"2968939"|"15704050"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"2968939"|"15704051"
|3||"COME5"|"Cowania mexicana"|"Mexican cliffrose"|"2968939"|"15704049"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"2968939"|"15807286"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2968939"|"15910518"
|5||"PRAM"|"Prunus americana"|"American plum"|"2968939"|"16013753"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2968941"|"15704052"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"2968941"|"16013756"
|3||"COME5"|"Cowania mexicana"|"Mexican cliffrose"|"2968941"|"15910520"
|5||"PRAM"|"Prunus americana"|"American plum"|"2968941"|"15807288"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"2968941"|"15910522"
|9||"PISY"|"Pinus sylvestris"|"Scotch pine"|"2968941"|"15910521"
|2||"FORSY"|"Forsythia"|"forsythia"|"2968941"|"16013754"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"2968941"|"15807287"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"2968941"|"15704053"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"2968941"|"16013755"
|8||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"2969679"|"15706962"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2969679"|"16016664"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust                                                 "|"2970282"|"16018962"
|2||"LIVU"|"Ligustrum vulgare"|"European privet"|"2970282"|"15709260"
|8||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"2970282"|"16018964"
|2||"SYVU"|"Syringa vulgaris"|"common lilac                                                "|"2970282"|"15709262"
|6||"PIPU"|"Picea pungens"|"blue spruce                                                 "|"2970282"|"16018963"
|9||"UNKNOWN"|"unknown scientific name"|"idahybrid poplar"|"2970282"|"15812496"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle                                        "|"2970282"|"15812495"
|6||"PIAB"|"Picea abies"|"Norway spruce                                               "|"2970282"|"15915729"
|7||"PISY"|"Pinus sylvestris"|"Scotch pine                                                 "|"2970282"|"15709261"
|2||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"2970282"|"15915730"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2975267"|"15833125"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2975267"|"15936359"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2975267"|"15729891"
|2||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2975267"|"15833124"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2975267"|"16039592"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2975267"|"15936358"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2975267"|"15729890"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2975267"|"15729889"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"2975267"|"16039593"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"2975275"|"15729903"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"2975275"|"15833136"
|27||"POPUL"|"Populus"|"cottonwood"|"2975275"|"15729902"
|2||"FORSY"|"Forsythia"|"forsythia"|"2975275"|"16039603"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"2975275"|"15833137"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"2975275"|"16039604"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"2975275"|"15936371"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2975275"|"15729901"
|8||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2975275"|"15936370"
|3||"SALA6"|"Salix lasiolepis"|"arroyo willow"|"2975275"|"16039605"
|8||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2975383"|"15729918"
|18||"ULAM"|"Ulmus americana"|"American elm"|"2975383"|"15936388"
|1||"JUCO6"|"Juniperus communis"|"common juniper"|"2975383"|"16039620"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"2975383"|"16039621"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"2975383"|"15833154"
|8||"CRATA"|"Crataegus"|"hawthorn"|"2975383"|"15936386"
|1||"COTON"|"Cotoneaster"|"cotoneaster"|"2975383"|"15833152"
|21||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2975383"|"15936387"
|3||"PUTR2"|"Purshia tridentata"|"antelope bitterbrush"|"2975383"|"15729919"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2975383"|"15833153"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"2975390"|"15729922"
|21||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2975390"|"15833155"
|30||"POPUL"|"Populus"|"cottonwood"|"2975390"|"15936389"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"2975390"|"15833156"
|5||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"2975390"|"16039624"
|8||"CRATA"|"Crataegus"|"hawthorn"|"2975390"|"16039622"
|9||"UNKNOWN"|"unknown scientific name"|"unknown"|"2975390"|"15936390"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"2975390"|"15729921"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"2975390"|"15729920"
|5||"PRAM"|"Prunus americana"|"American plum"|"2975390"|"16039623"
|7||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2975401"|"16039628"
|3||"SALA6"|"Salix lasiolepis"|"arroyo willow"|"2975401"|"15729925"
|2||"ATLE"|"Atriplex lentiformis"|"big saltbush"|"2975401"|"15936394"
|4||"PRAM"|"Prunus americana"|"American plum"|"2975401"|"16039629"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"2975401"|"15833160"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"2975401"|"15729927"
|10||"UNKNOWN"|"unknown scientific name"|"unknown"|"2975401"|"16039627"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"2975401"|"15936395"
|10||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"2975401"|"15729926"
|27||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2975401"|"15833161"
|2||"FORSY"|"Forsythia"|"forsythia"|"2980606"|"15853996"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"2980606"|"15853998"
|15||"UNKNOWN"|"unknown scientific name"|"robusta cottonwood"|"2980606"|"15853997"
|9||"UNKNOWN"|"unknown scientific name"|"golden willow"|"2980606"|"16060465"
|12||"UNKNOWN"|"unknown scientific name"|"Lombardy poplar"|"2980606"|"15750762"
|9||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"2980606"|"16060464"
|15||"UNKNOWN"|"unknown scientific name"|"blackbutt eucalyptus"|"2980606"|"15750761"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"2980606"|"15957231"
|3||"SALA6"|"Salix lasiolepis"|"arroyo willow"|"2980606"|"15750763"
|2||"ATLE"|"Atriplex lentiformis"|"big saltbush"|"2980606"|"16060463"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2980606"|"15957230"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2981749"|"16065396"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2981749"|"15962162"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2981749"|"16065398"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"2981749"|"15858930"
|3||"PRAM"|"Prunus americana"|"American plum"|"2981749"|"15755695"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"2981749"|"15755694"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"2981749"|"15962164"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"2981749"|"15858929"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"2981749"|"15962163"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"2981749"|"16065397"
|3||"SAEX"|"Salix exigua"|"coyote willow"|"2981771"|"15755702"
|8||"JUDE2"|"Juniperus deppeana"|"alligator juniper"|"2981771"|"15858936"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"2981771"|"15962170"
|2||"RINE"|"Ribes nevadense"|"Sierra currant"|"2981771"|"16065404"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"2981771"|"15755701"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2981870"|"15962182"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2981870"|"15858948"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2981870"|"15755714"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2981870"|"15755713"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2981870"|"16065416"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2981870"|"16065415"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"2981878"|"15858953"
|18||"POPUL"|"Populus"|"cottonwood"|"2981878"|"15755718"
|18||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2981878"|"16065420"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"2981878"|"16065421"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2981878"|"15755717"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2981878"|"15755719"
|3||"SALA6"|"Salix lasiolepis"|"arroyo willow"|"2981878"|"15962187"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2981878"|"15858952"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"2981878"|"16065419"
|5||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"2981878"|"15962186"
|4||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"2981881"|"15755722"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"2981881"|"15962192"
|1||"JUCO6"|"Juniperus communis"|"common juniper"|"2981881"|"16065424"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2981881"|"15755724"
|5||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"2981881"|"15858958"
|8||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"2981881"|"15858957"
|15||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2981881"|"16065425"
|21||"POPUL"|"Populus"|"cottonwood"|"2981881"|"15755723"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2981881"|"16065426"
|11||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"2981881"|"15962191"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"2981892"|"15962197"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"2981892"|"15858963"
|2||"FORSY"|"Forsythia"|"forsythia"|"2981892"|"15858962"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"2981892"|"16065430"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2981892"|"15962196"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"2981892"|"16065429"
|3||"COME5"|"Cowania mexicana"|"Mexican cliffrose"|"2981892"|"15755727"
|5||"PRAM"|"Prunus americana"|"American plum"|"2981892"|"16065431"
|9||"PISY"|"Pinus sylvestris"|"Scotch pine"|"2981892"|"15755728"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"2981892"|"15755729"
|5||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"2981917"|"15755730"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2981917"|"15962200"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2981917"|"15962198"
|8||"JUDE2"|"Juniperus deppeana"|"alligator juniper"|"2981917"|"16065432"
|21||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2981917"|"15858965"
|3||"PUTR2"|"Purshia tridentata"|"antelope bitterbrush"|"2981917"|"16065433"
|21||"POPUL"|"Populus"|"cottonwood"|"2981917"|"15962199"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"2981917"|"15755731"
|2||"RINE"|"Ribes nevadense"|"Sierra currant"|"2981917"|"15858966"
|8||"CRATA"|"Crataegus"|"hawthorn"|"2981917"|"15858964"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust                                                "|"2983242"|"15967388"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2983242"|"16070620"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm                                                "|"2983242"|"15760920"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"2983242"|"15967386"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2983242"|"15760918"
|7||"PISY"|"Pinus sylvestris"|"Scotch pine                                                 "|"2983242"|"16070621"
|16||"PONII"|"Populus nigra var. italica"|"Lombardy poplar"|"2983242"|"15760919"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle                                            "|"2983242"|"15864153"
|2||"SYVU"|"Syringa vulgaris"|"common lilac                                                "|"2983242"|"16070622"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac                                             "|"2983242"|"15864154"
|6||"PINI"|"Pinus nigra"|"Austrian pine                                               "|"2983242"|"15967387"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"2983759"|"15865355"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"2983759"|"16071823"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2983759"|"16071822"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2983759"|"15762121"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2983759"|"15762120"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"2983759"|"15968589"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2983885"|"15762436"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2983885"|"16072138"
|3||"SALA6"|"Salix lasiolepis"|"arroyo willow"|"2987003"|"16085792"
|2||"ATLE"|"Atriplex lentiformis"|"big saltbush"|"2987003"|"16085790"
|5||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2987003"|"15776088"
|11||"UNKNOWN"|"unknown scientific name"|"golden willow"|"2987003"|"15982558"
|11||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"2987003"|"16085791"
|8||"UNKNOWN"|"unknown scientific name"|"unknown"|"2987003"|"15982557"
|21||"POPUL"|"Populus"|"cottonwood"|"2987003"|"15879324"
|2||"COTON"|"Cotoneaster"|"cotoneaster"|"2987003"|"15879323"
|21||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2987003"|"15776089"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"2987003"|"15776090"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2988221"|"15781389"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"2988221"|"16091092"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2988221"|"15884625"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2988221"|"16091093"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2988221"|"15987859"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2988221"|"15884624"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2988221"|"15987858"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2988221"|"15781390"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2988355"|"15781417"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"2988355"|"15884652"
|5||"CHLI2"|"Chilopsis linearis"|"desertwillow"|"2988355"|"16091119"
|21||"POPUL"|"Populus"|"cottonwood"|"2988355"|"15781418"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"2988355"|"15987886"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"2988355"|"16091121"
|2||"RINE"|"Ribes nevadense"|"Sierra currant"|"2988355"|"15884653"
|4||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2988355"|"15987885"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"2988355"|"16091120"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"2988355"|"15987887"
|12||"CEOC"|"Celtis occidentalis"|"common hackberry"|"2989492"|"15888644"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2989492"|"15888642"
|15||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2989492"|"16095111"
|12||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2989492"|"15991876"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2989492"|"16095110"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"2989492"|"15888643"
|9||"MABA"|"Malus baccata"|"Siberian crabapple"|"2989492"|"15785408"
|4||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2989492"|"15785409"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"2989492"|"15991878"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"2989492"|"15991877"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"2989718"|"15993054"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac                                             "|"2989718"|"15889821"
|5||"PINI"|"Pinus nigra"|"Austrian pine                                               "|"2989718"|"16096288"
|5||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"2989718"|"15993055"
|15||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood                                            "|"2989718"|"15889820"
|8||"POSA8"|"Populus sargentii"|"plains cottonwood"|"2989718"|"15786586"
|2||"SYVU"|"Syringa vulgaris"|"common lilac                                                "|"2989718"|"16096289"
|2||"SYVU"|"Syringa vulgaris"|"common lilac                                                "|"2989798"|"15993897"
|8||"ULPA"|"Ulmus parvifolia"|"Chinese elm                                                 "|"2989798"|"16097131"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac                                             "|"2989798"|"15787428"
|5||"PIPU"|"Picea pungens"|"blue spruce                                                 "|"2989798"|"15993896"
|5||"PINI"|"Pinus nigra"|"Austrian pine                                               "|"2989798"|"15890662"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2989798"|"15787427"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2989798"|"16097129"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust                                                "|"2989798"|"15890663"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm                                                "|"2989798"|"15787429"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"2989798"|"15993895"
|2||"PRAM"|"Prunus americana"|"American plum"|"2989798"|"16097130"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2990362"|"15994645"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2990362"|"15891411"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2990362"|"15788178"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2990362"|"15684943"
|8||"UNKNOWN"|"unknown scientific name"|"unknown"|"2993457"|"15801850"
|3||"NEOL"|"Nerium oleander"|"oleander"|"2993457"|"15905084"
|8||"FRVE2"|"Fraxinus velutina"|"VELVET ASH"|"2993457"|"15698615"
|5||"PRJU"|"Prosopis juliflora"|"mesquite"|"2993457"|"15801851"
|18||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"2993457"|"16008317"
|11||"CERE2"|"Celtis reticulata"|"unknown"|"2993457"|"15801849"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"2993457"|"15905085"
|15||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2993457"|"15698616"
|2||"ATLE"|"Atriplex lentiformis"|"big saltbush"|"2993457"|"15698614"
|11||"PLRA"|"Platanus racemosa"|"California sycamore"|"2993457"|"16008318"
|5||"CHLI2"|"Chilopsis linearis"|"desertwillow"|"2993457"|"15905083"
|5||"COST4"|"Cornus stolonifera"|"redosier dogwood"|"2993480"|"15801917"
|3||"SALA6"|"Salix lasiolepis"|"arroyo willow"|"2993480"|"15698684"
|2||"ATLE"|"Atriplex lentiformis"|"big saltbush"|"2993480"|"15698682"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"2993480"|"15801919"
|21||"POPUL"|"Populus"|"cottonwood"|"2993480"|"15905152"
|21||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"2993480"|"15801918"
|2||"COTON"|"Cotoneaster"|"cotoneaster"|"2993480"|"15905151"
|11||"UNKNOWN"|"unknown scientific name"|"golden willow"|"2993480"|"16008386"
|11||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"2993480"|"15698683"
|8||"UNKNOWN"|"unknown scientific name"|"unknown"|"2993480"|"16008385"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2994698"|"16013709"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"2994698"|"15910476"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2994698"|"15910475"
|7||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2994698"|"16013708"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2994698"|"15807242"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"2994698"|"15704005"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2994698"|"15704007"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2994698"|"15704006"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2994698"|"15807240"
|2||"UNKNOWN"|"unknown scientific name"|"unknown"|"2994698"|"15910474"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"2994698"|"15807241"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"2994698"|"16013710"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"2994733"|"15807259"
|9||"CUAR"|"Cupressus arizonica"|"Arizona cypress"|"2994733"|"16013726"
|4||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2994733"|"15910492"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2994733"|"15910493"
|11||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2994733"|"16013727"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2994733"|"15704024"
|11||"ROPS"|"Robinia pseudoacacia"|"black locust"|"2994733"|"15807260"
|6||"PRAM"|"Prunus americana"|"American plum"|"2994733"|"15704025"
|4||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"2994733"|"15807258"
|11||"PLRA"|"Platanus racemosa"|"California sycamore"|"2994831"|"15704035"
|5||"RHCA"|"Rhamnus californica"|"unknown"|"2994831"|"16013738"
|8||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2994831"|"16013737"
|24||"ULAM"|"Ulmus americana"|"American elm"|"2994831"|"15807271"
|5||"PRJU"|"Prosopis juliflora"|"unknown"|"2994831"|"15807270"
|8||"JUDE2"|"Juniperus deppeana"|"alligator juniper"|"2994831"|"15910503"
|11||"CERE2"|"Celtis reticulata"|"unknown"|"2994831"|"15807269"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"2994831"|"15910504"
|2||"RINE"|"Ribes nevadense"|"Sierra currant"|"2994831"|"15704036"
|2||"RINE"|"Ribes nevadense"|"Sierra currant"|"2994832"|"16013743"
|21||"POPUL"|"Populus"|"cottonwood"|"2994832"|"15910509"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"2994832"|"15704040"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"2994832"|"15910510"
|3||"SAEX"|"Salix exigua"|"coyote willow"|"2994832"|"15807276"
|4||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2994832"|"15807274"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"2994832"|"15807275"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"2994832"|"15704041"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2994832"|"15910508"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"2994832"|"16013742"
|9||"PISY"|"Pinus sylvestris"|"Scotch pine"|"2994849"|"15704055"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"2994849"|"15704056"
|3||"COME5"|"Cowania mexicana"|"Mexican cliffrose"|"2994849"|"15704054"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"2994849"|"15807291"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2994849"|"15910523"
|5||"PRAM"|"Prunus americana"|"American plum"|"2994849"|"16013758"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"2994849"|"15807290"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"2994849"|"15910524"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"2994849"|"16013757"
|2||"FORSY"|"Forsythia"|"forsythia"|"2994849"|"15807289"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2996195"|"16018997"
|5||"PISY"|"Pinus sylvestris"|"Scotch pine                                                 "|"2996195"|"16018998"
|4||"ROPS"|"Robinia pseudoacacia"|"black locust                                                "|"2996195"|"15709296"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2996195"|"15915763"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian olive                                               "|"2996195"|"15709294"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"2996195"|"15812529"
|5||"PINI"|"Pinus nigra"|"Austrian pine                                               "|"2996195"|"15915764"
|4||"MABA"|"Malus baccata"|"Siberian crabapple                                          "|"2996195"|"15812530"
|1||"SYVU"|"Syringa vulgaris"|"common lilac                                                "|"2996195"|"15812531"
|1||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle                                            "|"2996195"|"15709295"
|11||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"2999933"|"15827794"
|30||"UNKNOWN"|"unknown scientific name"|"robusta cottonwood"|"2999933"|"16034260"
|5||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"2999933"|"15827792"
|1||"JUCO6"|"Juniperus communis"|"common juniper"|"2999933"|"15931028"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"2999933"|"16034261"
|30||"ULAM"|"Ulmus americana"|"American elm"|"2999933"|"15931027"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"2999933"|"15827793"
|8||"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|"2999933"|"15931026"
|5||"PRAM"|"Prunus americana"|"American plum"|"2999933"|"15724558"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2999933"|"15724559"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3001175"|"15936362"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3001175"|"16039595"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3001175"|"15729893"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3001175"|"15936360"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3001175"|"15833127"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3001175"|"16039594"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3001175"|"15936361"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"3001175"|"15729892"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3001175"|"15833128"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3001175"|"15833126"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3001179"|"15729897"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3001179"|"16039599"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3001179"|"16039600"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"3001179"|"15936365"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"3001179"|"15833131"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3001179"|"16039598"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3001179"|"15729898"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3001179"|"15936366"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3001179"|"15729896"
|3||"PRAM"|"Prunus americana"|"American plum"|"3001179"|"15833132"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3001201"|"15936376"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3001201"|"15833143"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3001201"|"16039609"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3001201"|"15936375"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"3001201"|"15729906"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3001201"|"15729908"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"3001201"|"15729907"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"3001201"|"15833142"
|4||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3001201"|"15833141"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"3001201"|"16039610"
|1||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3001288"|"15833151"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3001288"|"15729917"
|2||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3001288"|"15936385"
|1||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3001288"|"16039619"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3001308"|"16039630"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"3001308"|"15833162"
|1||"JUCO6"|"Juniperus communis"|"common juniper"|"3001308"|"15729928"
|4||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"3001308"|"15833163"
|11||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"3001308"|"16039631"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3001308"|"15936396"
|5||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3001308"|"15936398"
|8||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"3001308"|"15936397"
|21||"POPUL"|"Populus"|"cottonwood"|"3001308"|"15833164"
|15||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3001308"|"15729929"
|21||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3001311"|"15936404"
|6||"CRATA"|"Crataegus"|"hawthorn"|"3001311"|"16039637"
|6||"MABA"|"Malus baccata"|"Siberian crabapple"|"3001311"|"15729935"
|2||"PUGL2"|"Purshia glandulosa"|"desert bitterbrush"|"3001311"|"15833171"
|9||"PIPU"|"Picea pungens"|"blue spruce"|"3001311"|"15833170"
|9||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3001311"|"15729936"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3001311"|"15936405"
|3||"SALA6"|"Salix lasiolepis"|"arroyo willow"|"3001311"|"16039639"
|15||"ULAM"|"Ulmus americana"|"American elm"|"3001311"|"15729937"
|3||"PRAM"|"Prunus americana"|"American plum"|"3001311"|"16039638"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3001312"|"15833176"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3001312"|"15833175"
|6||"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|"3001312"|"16039644"
|4||"PRAM"|"Prunus americana"|"American plum"|"3001312"|"16039642"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3001312"|"15936410"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3001312"|"15833177"
|9||"UNKNOWN"|"unknown scientific name"|"unknown"|"3001312"|"15936409"
|18||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3001312"|"15729942"
|1||"COTON"|"Cotoneaster"|"cotoneaster"|"3001312"|"15729941"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"3001312"|"15729940"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3001312"|"16039643"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3002672"|"15941712"
|10||"PISY"|"Pinus sylvestris"|"Scotch pine                                                 "|"3002672"|"15838479"
|24||"PONII"|"Populus nigra var. italica"|"Lombardy poplar"|"3002672"|"15941713"
|8||"ROPS"|"Robinia pseudoacacia"|"black locust                                                "|"3002672"|"15941711"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"3002672"|"15838478"
|3||"PRAM"|"Prunus americana"|"American plum"|"3002672"|"15735242"
|12||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"3002672"|"16044945"
|3||"SYVU"|"Syringa vulgaris"|"common lilac                                                "|"3002672"|"15735243"
|3||"RHTR"|"Rhus trilobata"|"skunkbush sumac                                             "|"3002672"|"15838477"
|9||"PINI"|"Pinus nigra"|"Austrian pine                                               "|"3002672"|"16044946"
|10||"PIPU"|"Picea pungens"|"blue spruce                                                 "|"3002672"|"15735244"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3003190"|"15736487"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"3003190"|"15942955"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3003190"|"15736488"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3003190"|"16046190"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3003190"|"15839723"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3003190"|"16046189"
|2||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3003190"|"15839722"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3003190"|"15839721"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3003190"|"15942956"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"3007652"|"15962154"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"3007652"|"15755687"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3007652"|"16065387"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3007652"|"16065389"
|2||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3007652"|"15755685"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3007652"|"15962155"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3007652"|"15858922"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3007652"|"15858921"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3007652"|"16065388"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3007652"|"15858920"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3007652"|"15755686"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"3007653"|"15858924"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3007653"|"16065392"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3007653"|"15858923"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3007653"|"15858925"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3007653"|"16065391"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3007653"|"16065390"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3007653"|"15755688"
|4||"PIPU"|"Picea pungens"|"blue spruce"|"3007653"|"15755689"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3007653"|"15962156"
|4||"MABA"|"Malus baccata"|"Siberian crabapple"|"3007653"|"15962157"
|1||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007653"|"15962158"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3007653"|"15755690"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3007657"|"15962166"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"3007657"|"15858931"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007657"|"16065399"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007657"|"15962165"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3007657"|"15755698"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3007657"|"16065400"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3007657"|"15858932"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3007657"|"15858933"
|3||"PRAM"|"Prunus americana"|"American plum"|"3007657"|"15755697"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"3007657"|"15755696"
|7||"PISY"|"Pinus sylvestris"|"Scotch pine"|"3007661"|"15755700"
|6||"PIAB"|"Picea abies"|"Norway spruce"|"3007661"|"16065402"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3007661"|"15962168"
|9||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3007661"|"16065401"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3007661"|"15858934"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3007661"|"15962167"
|2||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007661"|"15858935"
|8||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007661"|"15962169"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"3007661"|"15755699"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"3007661"|"16065403"
|2||"FORSY"|"Forsythia"|"forsythia"|"3007678"|"15858938"
|18||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3007678"|"15755704"
|3||"PUTR2"|"Purshia tridentata"|"antelope bitterbrush"|"3007678"|"15858937"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007678"|"15962171"
|3||"SAEX"|"Salix exigua"|"coyote willow"|"3007678"|"16065405"
|24||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007678"|"15858939"
|9||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"3007678"|"16065406"
|8||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3007678"|"15962172"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"3007678"|"15755703"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3007678"|"15962173"
|4||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3007761"|"15858942"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"3007761"|"16065409"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3007761"|"15962174"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3007761"|"15755705"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3007761"|"15858941"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3007761"|"16065408"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3007761"|"15962176"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3007761"|"15858940"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3007761"|"15962175"
|4||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3007761"|"16065407"
|5||"MABA"|"Malus baccata"|"Siberian crabapple"|"3007761"|"15755706"
|2||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007761"|"15755707"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007765"|"15755709"
|3||"SAEX"|"Salix exigua"|"coyote willow"|"3007765"|"15858944"
|2||"PUGL2"|"Purshia glandulosa"|"desert bitterbrush"|"3007765"|"15962177"
|27||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007765"|"15858943"
|3||"PUTR2"|"Purshia tridentata"|"antelope bitterbrush"|"3007765"|"16065411"
|21||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3007765"|"15755708"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3007765"|"15962178"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3007765"|"15755710"
|8||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3007765"|"16065410"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"3007765"|"16065412"
|5||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"3007768"|"16065413"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3007768"|"15962179"
|21||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3007768"|"15962180"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"3007768"|"16065414"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3007768"|"15962181"
|8||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007768"|"15755711"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3007768"|"15755712"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3007768"|"15858945"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007768"|"15858947"
|30||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007768"|"15858946"
|11||"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|"3007788"|"15858960"
|6||"CRATA"|"Crataegus"|"hawthorn"|"3007788"|"15962193"
|15||"UNKNOWN"|"unknown scientific name"|"unknown"|"3007788"|"16065428"
|9||"PIPU"|"Picea pungens"|"blue spruce"|"3007788"|"15962194"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"3007788"|"15858959"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3007788"|"16065427"
|14||"ULAM"|"Ulmus americana"|"American elm"|"3007788"|"15962195"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3007788"|"15858961"
|4||"PRAM"|"Prunus americana"|"American plum"|"3007788"|"15755726"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"3007788"|"15755725"
|3||"ROPS"|"Robinia pseudoacacia"|"black locust                                                "|"3009148"|"15864146"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3009148"|"16070612"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm                                                "|"3009148"|"16070614"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"3009148"|"15967378"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3009148"|"15760910"
|3||"PINI"|"Pinus nigra"|"Austrian pine                                               "|"3009148"|"15967379"
|3||"PIPU"|"Picea pungens"|"blue spruce                                                 "|"3009148"|"16070613"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac                                             "|"3009148"|"15760911"
|1||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle                                            "|"3009148"|"15864145"
|2||"SYVU"|"Syringa vulgaris"|"common lilac                                                "|"3009148"|"15967380"
|2||"SYVU"|"Syringa vulgaris"|"common lilac                                                "|"3009149"|"15864157"
|7||"ULPA"|"Ulmus parvifolia"|"Chinese elm                                                 "|"3009149"|"15967391"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac                                             "|"3009149"|"16070624"
|5||"PIPU"|"Picea pungens"|"blue spruce                                                 "|"3009149"|"15760921"
|5||"PINI"|"Pinus nigra"|"Austrian pine                                               "|"3009149"|"16070623"
|5||"PISY"|"Pinus sylvestris"|"Scotch pine                                                 "|"3009149"|"15864156"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm                                                "|"3009149"|"16070625"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3009149"|"15967389"
|4||"ROPS"|"Robinia pseudoacacia"|"black locust                                                "|"3009149"|"15760922"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"3009149"|"15864155"
|2||"PRAM"|"Prunus americana"|"American plum"|"3009149"|"15967390"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"3009684"|"15968598"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3009684"|"15762130"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3009684"|"16071831"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3009684"|"15968597"
|2||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3009684"|"15865365"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3009684"|"15865364"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3009684"|"16071832"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3009684"|"15762129"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3009684"|"15968599"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"3012989"|"15776442"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3012989"|"15776440"
|21||"UNKNOWN"|"unknown scientific name"|"blackbutt eucalyptus"|"3012989"|"15982909"
|9||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"3012989"|"15776441"
|3||"SAEX"|"Salix exigua"|"coyote willow"|"3012989"|"16086142"
|15||"UNKNOWN"|"unknown scientific name"|"Lombardy poplar"|"3012989"|"15879676"
|18||"UNKNOWN"|"unknown scientific name"|"robusta cottonwood"|"3012989"|"15982910"
|9||"UNKNOWN"|"unknown scientific name"|"golden willow"|"3012989"|"15879677"
|5||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3012989"|"16086144"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3012989"|"16086143"
|2||"ATLE"|"Atriplex lentiformis"|"big saltbush"|"3012989"|"15879675"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3014225"|"15781405"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3014225"|"15987872"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3014225"|"16091108"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3014225"|"15781404"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3014225"|"16091106"
|2||"PRAM"|"Prunus americana"|"American plum"|"3014225"|"16091107"
|2||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3014225"|"15987874"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"3014225"|"15884639"
|7||"UNKNOWN"|"unknown scientific name"|"unknown"|"3014225"|"15987873"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3014225"|"15884638"
|5||"UNKNOWN"|"unknown scientific name"|"unknown"|"3014225"|"15884640"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3014243"|"15884644"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3014243"|"15884646"
|4||"PIPU"|"Picea pungens"|"blue spruce"|"3014243"|"15987879"
|3||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3014243"|"15987877"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3014243"|"16091111"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3014243"|"15781410"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3014243"|"15781409"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3014243"|"15884645"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3014243"|"16091112"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3014243"|"15987878"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3014243"|"15781411"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"3014243"|"16091113"
|5||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"3014261"|"15987881"
|1||"JUCO6"|"Juniperus communis"|"common juniper"|"3014261"|"15884647"
|8||"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|"3014261"|"16091115"
|30||"ULAM"|"Ulmus americana"|"American elm"|"3014261"|"16091116"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3014261"|"15987880"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3014261"|"15987882"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3014261"|"16091114"
|5||"PRAM"|"Prunus americana"|"American plum"|"3014261"|"15884648"
|11||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"3014261"|"15781412"
|30||"UNKNOWN"|"unknown scientific name"|"unknown"|"3014261"|"15781413"
|12||"PIPU"|"Picea pungens"|"blue spruce"|"3015399"|"16095113"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3015399"|"15785412"
|9||"MABA"|"Malus baccata"|"Siberian crabapple"|"3015399"|"15991879"
|4||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3015399"|"16095112"
|8||"PYUS2"|"Pyrus ussuriensis"|"Harbin pear"|"3015399"|"16095114"
|21||"POPUL"|"Populus"|"cottonwood"|"3015399"|"15785411"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3015399"|"15888647"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3015399"|"15888645"
|15||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3015399"|"15991881"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3015399"|"15785410"
|8||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3015399"|"15991880"
|2||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"3015399"|"15888646"
|7||"PINI"|"Pinus nigra"|"Austrian pine                                               "|"3015625"|"15786588"
|8||"PIPU"|"Picea pungens"|"blue spruce                                                 "|"3015625"|"15889823"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac                                             "|"3015625"|"16096291"
|20||"UNKNOWN"|"unknown scientific name"|"idahybrid poplar"|"3015625"|"15993057"
|8||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"3015625"|"15889824"
|15||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood                                            "|"3015625"|"15786587"
|2||"SYVU"|"Syringa vulgaris"|"common lilac                                                "|"3015625"|"15993058"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust                                                "|"3015625"|"15786589"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3015625"|"15993056"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"3015625"|"15889822"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3015625"|"16096290"
|1||"JUCO6"|"Juniperus communis"|"common juniper"|"3020741"|"15910511"
|5||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"3020741"|"16013745"
|8||"PIMO"|"Pinus monophylla"|"singleleaf pinyon"|"3020741"|"15704043"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3020741"|"16013744"
|30||"ULAM"|"Ulmus americana"|"American elm"|"3020741"|"15704044"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3020741"|"16013746"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3020741"|"15704042"
|5||"PRAM"|"Prunus americana"|"American plum"|"3020741"|"15910512"
|11||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"3020741"|"15807277"
|30||"UNKNOWN"|"unknown scientific name"|"unknown"|"3020741"|"15807278"
|5||"PRJU"|"Prosopis juliflora"|"unknown"|"3020742"|"16013750"
|2||"RINE"|"Ribes nevadense"|"Sierra currant"|"3020742"|"15910517"
|8||"JUDE2"|"Juniperus deppeana"|"alligator juniper"|"3020742"|"15704047"
|11||"CERE2"|"Celtis reticulata"|"unknown"|"3020742"|"16013749"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"3020742"|"15704048"
|24||"ULAM"|"Ulmus americana"|"American elm"|"3020742"|"16013751"
|8||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3020742"|"15807282"
|5||"RHCA"|"Rhamnus californica"|"unknown"|"3020742"|"15807283"
|11||"PLRA"|"Platanus racemosa"|"California sycamore"|"3020742"|"15910516"
|1||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"3021492"|"15706961"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3021492"|"15913429"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3021492"|"15913430"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3021492"|"16016663"
|4||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3021492"|"15810195"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3021492"|"15810196"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3021492"|"15706960"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"3021876"|"15708149"
|8||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"3021876"|"16017851"
|9||"POPUL"|"Populus"|"cottonwood"|"3021876"|"15811383"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"3021876"|"15708148"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"3021876"|"15708147"
|2||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"3021876"|"15914617"
|6||"PIAB"|"Picea abies"|"Norway spruce"|"3021876"|"16017850"
|9||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3021876"|"15811382"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3021876"|"15914616"
|14||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3024439"|"15717309"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3024439"|"15820542"
|7||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3024439"|"15923776"
|1||"ROMU"|"Rosa multiflora"|"multiflora rose"|"3024439"|"15923777"
|3||"THOR"|"Thuja orientalis"|"oriental arborvitae"|"3024439"|"16027011"
|18||"UNKNOWN"|"unknown scientific name"|"unknown"|"3024439"|"15820543"
|18||"PIPU"|"Picea pungens"|"blue spruce"|"3024439"|"15717308"
|15||"PINI"|"Pinus nigra"|"Austrian pine"|"3024439"|"16027010"
|15||"UNKNOWN"|"unknown scientific name"|"Lombardy poplar"|"3025840"|"15827796"
|11||"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|"3025840"|"16034263"
|6||"CRATA"|"Crataegus"|"hawthorn"|"3025840"|"15724560"
|9||"PIPU"|"Picea pungens"|"blue spruce"|"3025840"|"15724561"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"3025840"|"16034262"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3025840"|"16034264"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3025840"|"15827795"
|14||"ULAM"|"Ulmus americana"|"American elm"|"3025840"|"15724562"
|4||"PRAM"|"Prunus americana"|"American plum"|"3025840"|"15931030"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"3025840"|"15931029"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3027087"|"15833135"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"3027087"|"15729899"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3027087"|"15833134"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3027087"|"15936368"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"3027087"|"16039601"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3027087"|"15729900"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3027087"|"15936369"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3027087"|"15833133"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3027087"|"15936367"
|3||"PRAM"|"Prunus americana"|"American plum"|"3027087"|"16039602"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3027092"|"16039607"
|9||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3027092"|"15936373"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3027092"|"15729905"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3027092"|"15936374"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3027092"|"15833140"
|11||"PISY"|"Pinus sylvestris"|"Scotch pine"|"3027092"|"15833138"
|11||"PIPU"|"Picea pungens"|"blue spruce"|"3027092"|"16039608"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3027092"|"15833139"
|3||"UNKNOWN"|"unknown scientific name"|"unknown"|"3027092"|"16039606"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3027092"|"15936372"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3027092"|"15729904"
|8||"JUDE2"|"Juniperus deppeana"|"alligator juniper"|"3027108"|"15729909"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"3027108"|"15936379"
|21||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3027108"|"16039612"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"3027108"|"16039613"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3027108"|"16039611"
|11||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"3027108"|"15936378"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"3027108"|"15729910"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"3027108"|"15936377"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3027108"|"15833145"
|5||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"3027108"|"15833144"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"3027216"|"15729934"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3027216"|"16039635"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3027216"|"15936402"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3027216"|"15833168"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3027216"|"16039636"
|3||"PRAM"|"Prunus americana"|"American plum"|"3027216"|"15936401"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3027216"|"15936403"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3027216"|"15833167"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"3027216"|"15833169"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3027216"|"15729933"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3027276"|"15936411"
|6||"JUDE2"|"Juniperus deppeana"|"alligator juniper"|"3027276"|"15936412"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3027276"|"16039647"
|18||"POPUL"|"Populus"|"cottonwood"|"3027276"|"15729944"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"3027276"|"15833179"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3027276"|"15936413"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3027276"|"15729943"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3027276"|"16039645"
|1||"JUCO6"|"Juniperus communis"|"common juniper"|"3027276"|"15833178"
|4||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"3027276"|"16039646"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3028579"|"15838480"
|4||"ROPS"|"Robinia pseudoacacia"|"black locust                                                "|"3028579"|"15838481"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3028579"|"15735245"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm                                                "|"3028579"|"16044949"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"3028579"|"16044947"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac                                             "|"3028579"|"15735246"
|4||"PIPU"|"Picea pungens"|"blue spruce                                                 "|"3028579"|"16044948"
|4||"PINI"|"Pinus nigra"|"Austrian pine                                               "|"3028579"|"15941714"
|1||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3028579"|"15941715"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3033558"|"15755683"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3033558"|"15962152"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3033558"|"15858917"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3033558"|"15858919"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3033558"|"15962151"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3033558"|"15858918"
|3||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"3033558"|"16065385"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"3033558"|"15755684"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3033558"|"16065386"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3033558"|"15755682"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3033560"|"15858927"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3033560"|"15858926"
|4||"PIPU"|"Picea pungens"|"blue spruce"|"3033560"|"15962159"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3033560"|"16065394"
|3||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3033560"|"15962160"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"3033560"|"16065393"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3033560"|"15755691"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3033560"|"15962161"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3033560"|"15755692"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3033560"|"15858928"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3033560"|"15755693"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3033560"|"16065395"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3034447"|"16068349"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3034447"|"15861883"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3034447"|"15861882"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3034447"|"15758647"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3034447"|"16068350"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"3034447"|"15758648"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3034447"|"15965115"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3034447"|"15965116"
|13||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"3035055"|"15760914"
|3||"SYVU"|"Syringa vulgaris"|"common lilac                                                "|"3035055"|"15864149"
|3||"RHTR"|"Rhus trilobata"|"skunkbush sumac                                             "|"3035055"|"15967382"
|9||"PINI"|"Pinus nigra"|"Austrian pine                                               "|"3035055"|"15864147"
|10||"PIPU"|"Picea pungens"|"blue spruce                                                 "|"3035055"|"16070615"
|14||"ULPU"|"Ulmus pumila"|"Siberian elm                                                "|"3035055"|"15967383"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "|"3035055"|"15967381"
|9||"ROPS"|"Robinia pseudoacacia"|"black locust                                                "|"3035055"|"16070616"
|4||"PRAM"|"Prunus americana"|"American plum"|"3035055"|"15864148"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3035055"|"15760912"
|10||"PONII"|"Populus nigra var. italica"|"Lombardy poplar"|"3035055"|"15760913"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3038793"|"15879268"
|4||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"3038793"|"16085736"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"3038793"|"16085735"
|1||"JUCO6"|"Juniperus communis"|"common juniper"|"3038793"|"15982502"
|15||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3038793"|"15982503"
|21||"POPUL"|"Populus"|"cottonwood"|"3038793"|"16085737"
|8||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"3038793"|"15776034"
|5||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3038793"|"15776035"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3038793"|"15776033"
|11||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"3038793"|"15879269"
|2||"COTON"|"Cotoneaster"|"cotoneaster"|"3038896"|"16086145"
|5||"TAMAR2"|"Tamarix"|"tamarisk"|"3038896"|"15776445"
|11||"CUAR"|"Cupressus arizonica"|"Arizona cypress"|"3038896"|"15776443"
|11||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"3038896"|"15982913"
|4||"NEOL"|"Nerium oleander"|"oleander"|"3038896"|"15776444"
|8||"FRVE2"|"Fraxinus velutina"|"VELVET ASH"|"3038896"|"15982912"
|8||"UNKNOWN"|"unknown scientific name"|"unknown"|"3038896"|"16086146"
|24||"UNKNOWN"|"unknown scientific name"|"unknown"|"3038896"|"15879678"
|12||"UNKNOWN"|"unknown scientific name"|"Athel"|"3038896"|"16086147"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"3038896"|"15879679"
|2||"ATLE"|"Atriplex lentiformis"|"big saltbush"|"3038896"|"15982911"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3040035"|"15987862"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"3040035"|"16091094"
|3||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3040035"|"15884628"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3040035"|"15781391"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3040035"|"15884627"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3040035"|"15781393"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3040035"|"16091096"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3040035"|"16091095"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3040035"|"15884626"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3040035"|"15987861"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3040035"|"15781392"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3040035"|"15987860"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3040036"|"15987863"
|4||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3040036"|"15884629"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3040036"|"16091097"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3040036"|"15987864"
|1||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"3040036"|"15781395"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3040036"|"15781394"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3040036"|"15884630"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3040054"|"15987871"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3040054"|"16091103"
|3||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"3040054"|"15987870"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"3040054"|"16091105"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3040054"|"15781402"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3040054"|"15781403"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3040054"|"15781401"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3040054"|"15884637"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3040054"|"16091104"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3040054"|"15884636"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3040168"|"15781416"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3040168"|"15987883"
|14||"ULAM"|"Ulmus americana"|"American elm"|"3040168"|"15884651"
|4||"PRAM"|"Prunus americana"|"American plum"|"3040168"|"16091118"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"3040168"|"16091117"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"3040168"|"15781414"
|6||"CRATA"|"Crataegus"|"hawthorn"|"3040168"|"15884649"
|15||"UNKNOWN"|"unknown scientific name"|"unknown"|"3040168"|"15987884"
|9||"PIPU"|"Picea pungens"|"blue spruce"|"3040168"|"15884650"
|11||"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|"3040168"|"15781415"
|9||"UNKNOWN"|"unknown scientific name"|"unknown"|"3040198"|"16091126"
|15||"UNKNOWN"|"unknown scientific name"|"unknown"|"3040198"|"15781422"
|11||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"3040198"|"15987891"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"3040198"|"15987892"
|12||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3040198"|"16091125"
|2||"FORSY"|"Forsythia"|"forsythia"|"3040198"|"15884657"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3040198"|"15884658"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3040198"|"16091124"
|3||"COME5"|"Cowania mexicana"|"Mexican cliffrose"|"3040198"|"15987890"
|5||"PRAM"|"Prunus americana"|"American plum"|"3040198"|"15781423"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"3042789"|"15995137"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3042789"|"15788669"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3042789"|"15891901"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3042789"|"15891902"
|4||"ACNE2"|"Acer negundo"|"boxelder"|"3042789"|"15788667"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3042789"|"15995135"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3042789"|"15685434"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3042789"|"15685435"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3042789"|"15788668"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3042789"|"15685433"
|5||"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3042789"|"15995136"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3042789"|"15891903"
|5||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3046515"|"16013712"
|15||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3046515"|"15704009"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"3046515"|"15704010"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3046515"|"15807244"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3046515"|"15807243"
|9||"UNKNOWN"|"unknown scientific name"|"unknown"|"3046515"|"15910478"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"3046515"|"15704008"
|1||"JUCO6"|"Juniperus communis"|"common juniper"|"3046515"|"16013711"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3046515"|"15807245"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3046515"|"15910477"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3046516"|"15910482"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3046516"|"15807250"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3046516"|"15910483"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3046516"|"16013716"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"3046516"|"15704013"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"3046516"|"16013717"
|4||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3046516"|"15807248"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"3046516"|"15704014"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"3046516"|"15807249"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3046516"|"15704015"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3046595"|"15807266"
|4||"PIPU"|"Picea pungens"|"blue spruce"|"3046595"|"15807265"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3046595"|"16013731"
|4||"MABA"|"Malus baccata"|"Siberian crabapple"|"3046595"|"16013732"
|1||"UNKNOWN"|"unknown scientific name"|"unknown"|"3046595"|"16013733"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"3046595"|"15910499"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3046595"|"15704031"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3046595"|"15910500"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3046595"|"15704030"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3046595"|"15704029"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3046595"|"15910498"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3046595"|"15807264"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3047782"|"15811386"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"3047782"|"16017852"
|9||"MABA"|"Malus baccata"|"Siberian crabapple"|"3047782"|"16017853"
|4||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3047782"|"15811384"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3047782"|"15708151"
|12||"CEOC"|"Celtis occidentalis"|"common hackberry"|"3047782"|"15914618"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3047782"|"15708150"
|15||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3047782"|"15914620"
|12||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3047782"|"15811385"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3047782"|"15914619"
|||"PIPU"|"Picea pungens"|"blue spruce"|"3048525"|"15813795"
|||"UNKNOWN"|"unknown scientific name"|"golden willow"|"3048525"|"16020263"
|||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3048525"|"16020262"
|||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3048525"|"15813794"
|||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3048525"|"15710561"
|||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3048525"|"15710560"
|||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3048525"|"15917028"
|||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3048525"|"15917029"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"3048535"|"15813808"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3048535"|"15917040"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3048535"|"15813807"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3048535"|"16020275"
|2||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3048535"|"16020274"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3048535"|"15710573"
|5||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3048535"|"15917042"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3048535"|"15710572"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3048535"|"15917041"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"3052988"|"15833130"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3052988"|"16039597"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3052988"|"16039596"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3052988"|"15936363"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3052988"|"15729894"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3052988"|"15936364"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3052988"|"15833129"
|2||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3052988"|"15729895"
|4||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"3053022"|"15729911"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3053022"|"15833147"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3053022"|"16039614"
|11||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3053022"|"15936381"
|11||"ROPS"|"Robinia pseudoacacia"|"black locust"|"3053022"|"15729913"
|6||"PRAM"|"Prunus americana"|"American plum"|"3053022"|"16039615"
|4||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3053022"|"15833146"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"3053022"|"15729912"
|9||"CUAR"|"Cupressus arizonica"|"Arizona cypress"|"3053022"|"15936380"
|3||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3053097"|"15936384"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3053097"|"16039618"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3053097"|"15833148"
|4||"PIPU"|"Picea pungens"|"blue spruce"|"3053097"|"15936383"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"3053097"|"15833150"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3053097"|"16039616"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3053097"|"15833149"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3053097"|"15729914"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3053097"|"15729916"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3053097"|"15936382"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3053097"|"15729915"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"3053097"|"16039617"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3053113"|"15833159"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"3053113"|"15936392"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3053113"|"15729923"
|21||"ULAM"|"Ulmus americana"|"American elm"|"3053113"|"16039625"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3053113"|"15833158"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"3053113"|"15729924"
|2||"PUGL2"|"Purshia glandulosa"|"desert bitterbrush"|"3053113"|"15936393"
|4||"SAEX"|"Salix exigua"|"coyote willow"|"3053113"|"15936391"
|8||"JUDE2"|"Juniperus deppeana"|"alligator juniper"|"3053113"|"16039626"
|4||"PUTR2"|"Purshia tridentata"|"antelope bitterbrush"|"3053113"|"15833157"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"3053121"|"16039633"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3053121"|"15729932"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3053121"|"15729931"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3053121"|"15833166"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3053121"|"15729930"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3053121"|"16039632"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3053121"|"16039634"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3053121"|"15833165"
|4||"PRAM"|"Prunus americana"|"American plum"|"3053121"|"15936400"
|1||"JUCO6"|"Juniperus communis"|"common juniper"|"3053121"|"15936399"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"3053124"|"15729938"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3053124"|"15833174"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3053124"|"16039640"
|14||"ULAM"|"Ulmus americana"|"American elm"|"3053124"|"15936408"
|4||"PRAM"|"Prunus americana"|"American plum"|"3053124"|"15729939"
|15||"UNKNOWN"|"unknown scientific name"|"unknown"|"3053124"|"16039641"
|9||"PIPU"|"Picea pungens"|"blue spruce"|"3053124"|"15936407"
|6||"CRATA"|"Crataegus"|"hawthorn"|"3053124"|"15936406"
|11||"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|"3053124"|"15833173"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"3053124"|"15833172"
|3||"NEOL"|"Nerium oleander"|"oleander"|"3058332"|"15957273"
|8||"FRVE2"|"Fraxinus velutina"|"VELVET ASH"|"3058332"|"15750804"
|8||"UNKNOWN"|"unknown scientific name"|"unknown"|"3058332"|"15854039"
|5||"PRJU"|"Prosopis juliflora"|"mesquite"|"3058332"|"15854040"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"3058332"|"15957274"
|18||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"3058332"|"16060506"
|11||"CERE2"|"Celtis reticulata"|"unknown"|"3058332"|"15854038"
|15||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3058332"|"15750805"
|5||"CHLI2"|"Chilopsis linearis"|"desertwillow"|"3058332"|"15957272"
|11||"PLRA"|"Platanus racemosa"|"California sycamore"|"3058332"|"16060507"
|2||"ATLE"|"Atriplex lentiformis"|"big saltbush"|"3058332"|"15750803"
|||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3059464"|"15962153"
|5||"RHCA"|"Rhamnus californica"|"unknown"|"3059597"|"15755716"
|23||"ULAM"|"Ulmus americana"|"American elm"|"3059597"|"15962185"
|2||"ATLE"|"Atriplex lentiformis"|"big saltbush"|"3059597"|"15858949"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3059597"|"15755715"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3059597"|"15858951"
|8||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3059597"|"16065417"
|24||"UNKNOWN"|"unknown scientific name"|"unknown"|"3059597"|"16065418"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"3059597"|"15962184"
|11||"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|"3059597"|"15858950"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"3059597"|"15962183"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3059598"|"15858956"
|21||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3059598"|"16065422"
|27||"POPUL"|"Populus"|"cottonwood"|"3059598"|"15755720"
|2||"PYRAC"|"Pyracantha"|"pyracantha"|"3059598"|"15962189"
|11||"UNKNOWN"|"unknown scientific name"|"unknown"|"3059598"|"16065423"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3059598"|"15962188"
|3||"SAEX"|"Salix exigua"|"coyote willow"|"3059598"|"15755721"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3059598"|"15962190"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"3059598"|"15858954"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3059598"|"15858955"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"3060351"|"15965111"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3060351"|"15758641"
|3||"SYVU"|"Syringa vulgaris"|"lilac"|"3060351"|"15758643"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3060351"|"16068344"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3060351"|"15758642"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3060351"|"15861878"
|7||"ACNE2"|"Acer negundo"|"boxelder"|"3060351"|"16068343"
|8||"ABCO"|"Abies concolor"|"white fir"|"3060351"|"15965109"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3060351"|"15861876"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3060351"|"15965110"
|7||"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3060351"|"15861877"
|4||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3060351"|"16068345"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3060735"|"15759784"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3060735"|"15863016"
|6||"PIAB"|"Picea abies"|"Norway spruce"|"3060735"|"15966250"
|9||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3060735"|"15966252"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3060735"|"16069486"
|12||"PODEM2"|"Populus deltoides var. missouriensis"|"idahybrid poplar"|"3060735"|"15863017"
|2||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"3060735"|"15966251"
|7||"PISY"|"Pinus sylvestris"|"Scotch pine"|"3060735"|"15759782"
|10||"PINI"|"Pinus nigra"|"Austrian pine"|"3060735"|"16069484"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3060735"|"15863018"
|4||"SYVU"|"Syringa vulgaris"|"lilac"|"3060735"|"15759783"
|8||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"3060735"|"16069485"
|1||"SYVU"|"Syringa vulgaris"|"common lilac                                                "|"3060961"|"15760917"
|3||"GLTR"|"Gleditsia triacanthos"|"honeylocust                                                 "|"3060961"|"15760915"
|1||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3060961"|"16070619"
|4||"PIPU"|"Picea pungens"|"blue spruce                                                 "|"3060961"|"16070618"
|4||"PINI"|"Pinus nigra"|"Austrian pine                                               "|"3060961"|"15864150"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac                                             "|"3060961"|"15864151"
|4||"PISY"|"Pinus sylvestris"|"Scotch pine                                                 "|"3060961"|"15760916"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm                                                "|"3060961"|"15864152"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "|"3060961"|"15967384"
|3||"ROPS"|"Robinia pseudoacacia"|"black locust                                                "|"3060961"|"15967385"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"3060961"|"16070617"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"3064802"|"15879681"
|15||"POPUL"|"Populus"|"cottonwood"|"3064802"|"15776447"
|9||"CERE2"|"Celtis reticulata"|"unknown"|"3064802"|"15982914"
|15||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3064802"|"16086149"
|3||"PUTR2"|"Purshia tridentata"|"antelope bitterbrush"|"3064802"|"15982916"
|9||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"3064802"|"15982915"
|2||"PUGL2"|"Purshia glandulosa"|"desert bitterbrush"|"3064802"|"15879682"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3064802"|"15776446"
|2||"ATLE"|"Atriplex lentiformis"|"big saltbush"|"3064802"|"15879680"
|5||"CHLI2"|"Chilopsis linearis"|"desertwillow"|"3064802"|"16086148"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3065940"|"16091091"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3065940"|"15884621"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3065940"|"15884622"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3065940"|"16091089"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3065940"|"15987855"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"western sandcherry"|"3065940"|"16091090"
|4||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3065940"|"15884623"
|3||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3065940"|"15987857"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3065940"|"15987856"
|4||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3065940"|"15781386"
|5||"MABA"|"Malus baccata"|"Siberian crabapple"|"3065940"|"15781387"
|2||"UNKNOWN"|"unknown scientific name"|"unknown"|"3065940"|"15781388"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"3065945"|"15884632"
|6||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"3065945"|"16091100"
|8||"JUDE2"|"Juniperus deppeana"|"alligator juniper"|"3065945"|"15987865"
|21||"POPUL"|"Populus"|"cottonwood"|"3065945"|"15781397"
|5||"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"3065945"|"16091099"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"3065945"|"16091098"
|1||"JUCO6"|"Juniperus communis"|"common juniper"|"3065945"|"15884631"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3065945"|"15781398"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3065945"|"15781396"
|5||"PRAM"|"Prunus americana"|"American plum"|"3065945"|"15987866"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3065946"|"15987869"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3065946"|"15781400"
|3||"SALA6"|"Salix lasiolepis"|"arroyo willow"|"3065946"|"15884635"
|8||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3065946"|"15987867"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3065946"|"16091101"
|5||"PRAM"|"Prunus americana"|"American plum"|"3065946"|"16091102"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"3065946"|"15884633"
|12||"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"3065946"|"15884634"
|12||"UNKNOWN"|"unknown scientific name"|"unknown"|"3065946"|"15987868"
|11||"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"3065946"|"15781399"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"3066048"|"15884642"
|21||"UNKNOWN"|"unknown scientific name"|"unknown"|"3066048"|"15987876"
|2||"FORSY"|"Forsythia"|"forsythia"|"3066048"|"15884641"
|6||"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"3066048"|"16091109"
|9||"PISY"|"Pinus sylvestris"|"Scotch pine"|"3066048"|"15781407"
|6||"PRVI"|"Prunus virginiana"|"common chokecherry"|"3066048"|"15781408"
|3||"COME5"|"Cowania mexicana"|"Mexican cliffrose"|"3066048"|"15781406"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3066048"|"15884643"
|5||"PRAM"|"Prunus americana"|"American plum"|"3066048"|"16091110"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3066048"|"15987875"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"3066077"|"15781421"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian-olive"|"3066077"|"15987888"
|14||"ULAM"|"Ulmus americana"|"American elm"|"3066077"|"15884656"
|4||"PRAM"|"Prunus americana"|"American plum"|"3066077"|"16091123"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"3066077"|"16091122"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"3066077"|"15781419"
|15||"UNKNOWN"|"unknown scientific name"|"unknown"|"3066077"|"15987889"
|9||"PIPU"|"Picea pungens"|"blue spruce"|"3066077"|"15884655"
|6||"CRATA"|"Crataegus"|"hawthorn"|"3066077"|"15884654"
|11||"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|"3066077"|"15781420"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"3067212"|"15991884"
|10||"PINI"|"Pinus nigra"|"Austrian pine"|"3067212"|"15888649"
|4||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3067212"|"16095115"
|12||"PISY"|"Pinus sylvestris"|"Scotch pine"|"3067212"|"15991883"
|4||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"3067212"|"15785415"
|12||"PODEM2"|"Populus deltoides var. missouriensis"|"idahybrid poplar"|"3067212"|"16095117"
|11||"ROPS"|"Robinia pseudoacacia"|"black locust"|"3067212"|"15888650"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3067212"|"15991882"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3067212"|"15785414"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3067212"|"16095116"
|10||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3067212"|"15785413"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3067212"|"15888648"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3067437"|"15786583"
|7||"ROPS"|"Robinia pseudoacacia"|"black locust                                                "|"3067437"|"15993053"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash                                                   "|"3067437"|"16096285"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3067437"|"15889818"
|8||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"3067437"|"16096287"
|15||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood                                            "|"3067437"|"15993051"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle                                            "|"3067437"|"15993052"
|2||"SYVU"|"Syringa vulgaris"|"common lilac                                                "|"3067437"|"15786585"
|8||"PIPU"|"Picea pungens"|"blue spruce                                                 "|"3067437"|"15786584"
|7||"PINI"|"Pinus nigra"|"Austrian pine                                               "|"3067437"|"16096286"
|20||"UNKNOWN"|"unknown scientific name"|"idahybrid poplar"|"3067437"|"15889819"
