"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"2964115"|"4815099"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||100|||129||"2964115"|"4858312"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2964115"|"4793492"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"2964115"|"4836706"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2964115"|"4836705"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"2964120"|"4858334"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||74|||114||"2964120"|"4836727"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"2964123"|"4793524"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"2964123"|"4815131"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"2964124"|"4815134"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"2964124"|"4793527"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"2964124"|"4815135"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"2964124"|"4858347"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"2964124"|"4836741"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2964124"|"4858348"
"SANI"|"Salix nigra"|"black willow"||||||0||"2964124"|"4793528"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"2964125"|"4858353"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2964125"|"4793533"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2964125"|"4836746"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||129||"2964125"|"4815140"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||80|||114||"2964125"|"4836747"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||96|||143||"2964126"|"4815143"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2964126"|"4793536"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||100|||143||"2964126"|"4836750"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||106|||143||"2964126"|"4858356"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"2964130"|"4836767"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"2964130"|"4815160"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"2970589"|"4842020"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"2970589"|"4863627"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||29||"2970589"|"4842019"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"2970589"|"4863626"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"2970589"|"4820412"
"QULY"|"Quercus lyrata"|"overcup oak"||||||0||"2970589"|"4798806"
"SANI"|"Salix nigra"|"black willow"||||||0||"2970589"|"4820413"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||0||"2970592"|"4863644"
"CEOC"|"Celtis occidentalis"|"hackberry"|||75|||0||"2970592"|"4842037"
"CAIL2"|"Carya illinoinensis"|"pecan"|||75|||0||"2970592"|"4820430"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"2970597"|"4863664"
"PIEL"|"Pinus elliottii"|"slash pine"|||78|||143||"2970597"|"4798843"
"CARYA"|"Carya"|"hickory"||||||0||"2970597"|"4863663"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2970597"|"4820449"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2970597"|"4820450"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2970597"|"4798844"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||77|||100||"2970597"|"4842057"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2970597"|"4842056"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"2970600"|"4798855"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2970600"|"4798854"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"2970600"|"4863675"
"PIEL"|"Pinus elliottii"|"slash pine"|||91|||172||"2970600"|"4820461"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2970600"|"4820462"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2970600"|"4842068"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2970600"|"4863674"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"2970601"|"4798859"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"2970601"|"4863679"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"2970601"|"4842072"
"QUNI"|"Quercus nigra"|"water oak"|||82|||72||"2970602"|"4863684"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2970602"|"4798863"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||86|||100||"2970602"|"4798864"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"2970602"|"4842077"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2970602"|"4820470"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2970607"|"4820492"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||129||"2970607"|"4863705"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"2970607"|"4798885"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"2970607"|"4842099"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"2977065"|"4869032"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"2977065"|"4825819"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"2977065"|"4847426"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"2977065"|"4869033"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"2977065"|"4804212"
"QULY"|"Quercus lyrata"|"overcup oak"|||96|||0||"2977065"|"4804213"
"SANI"|"Salix nigra"|"black willow"||||||0||"2977065"|"4825820"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"2977077"|"4869085"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2977077"|"4869084"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"2977077"|"4847477"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2977077"|"4825871"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2977077"|"4847478"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2977077"|"4804264"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"2977078"|"4869089"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"2977078"|"4825875"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2977078"|"4847482"
"PIEL"|"Pinus elliottii"|"slash pine"|||86|||157||"2977078"|"4804268"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||85|||100||"2977078"|"4804269"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||105|||57||"2977079"|"4869093"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||129||"2977079"|"4825879"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2977079"|"4804272"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||110|||0||"2977079"|"4847487"
"QUNI"|"Quercus nigra"|"water oak"|||100|||0||"2977079"|"4804273"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||0||"2977079"|"4847486"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"2977079"|"4825880"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2977084"|"4847508"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"2977084"|"4847507"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"2977084"|"4825900"
"SANI"|"Salix nigra"|"black willow"||||||0||"2977084"|"4804294"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"2977084"|"4869115"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"2977084"|"4869114"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"2977084"|"4825901"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"2983542"|"4874432"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"2983542"|"4809612"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||105|||172||"2983542"|"4831219"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2983542"|"4852825"
"TADI2"|"Taxodium distichum"|"baldcypress"|||70|||43||"2983545"|"4852839"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"2983545"|"4809625"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2983545"|"4831232"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"2983545"|"4874446"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2983550"|"4831254"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"2983550"|"4809648"
"PIEL"|"Pinus elliottii"|"slash pine"|||91|||172||"2983550"|"4874468"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"2983550"|"4831255"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2983550"|"4852862"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2983550"|"4852861"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2983550"|"4809647"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2983553"|"4809660"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"2983553"|"4852873"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"||||||0||"2983553"|"4831267"
"QUPH"|"Quercus phellos"|"willow oak"|||78|||72||"2983553"|"4874480"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"2983553"|"4809659"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2983553"|"4831266"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"2983553"|"4852874"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"2983554"|"4852878"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2983554"|"4874484"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"2983554"|"4831271"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"2983554"|"4809664"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2983555"|"4809668"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||85|||100||"2983555"|"4831275"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2983555"|"4874488"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"2983555"|"4852882"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"2983555"|"4852881"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"2983560"|"4809690"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2983560"|"4831297"
"QULY"|"Quercus lyrata"|"overcup oak"||||||0||"2990019"|"4793477"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||29||"2990019"|"4815083"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"2990019"|"4858297"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"2990019"|"4858296"
"SANI"|"Salix nigra"|"black willow"||||||0||"2990019"|"4815084"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"2990019"|"4793476"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"2990019"|"4836690"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||114||"2990022"|"4815101"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2990022"|"4836707"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"2990022"|"4858313"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2990022"|"4793493"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"2990022"|"4793494"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2990022"|"4858314"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"2990022"|"4815100"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"2990027"|"4815121"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"2990027"|"4793514"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"2990027"|"4836728"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2990030"|"4836738"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"2990030"|"4858345"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"2990030"|"4793525"
"QUSH"|"Quercus shumardii"|"Shumard oak"||||||0||"2990031"|"4836743"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||85|||143||"2990031"|"4836742"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"2990031"|"4858349"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"2990031"|"4793529"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2990031"|"4815136"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"2990032"|"4858355"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2990032"|"4793534"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2990032"|"4815141"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||85|||100||"2990032"|"4836748"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"2990032"|"4858354"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"2990037"|"4858374"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"2990037"|"4793554"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"2996495"|"4820409"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"2996495"|"4863622"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||113|||172||"2996495"|"4798802"
"QULY"|"Quercus lyrata"|"overcup oak"||||||0||"2996495"|"4842016"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"2996495"|"4842015"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"2996507"|"4863676"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"2996507"|"4842069"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"2996508"|"4842073"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2996508"|"4820467"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2996508"|"4798860"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2996508"|"4863680"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2996508"|"4820466"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2996509"|"4863686"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||0||"2996509"|"4863685"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||110|||0||"2996509"|"4842078"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||129||"2996509"|"4798866"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||105|||57||"2996509"|"4798865"
"QUNI"|"Quercus nigra"|"water oak"|||100|||0||"2996509"|"4820471"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"2996509"|"4820472"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||0||"2996509"|"4842079"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"2996514"|"4863706"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2996514"|"4798886"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||57||"3002972"|"4869034"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3002972"|"4804214"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||105|||0||"3002972"|"4847428"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3002972"|"4847427"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||114||"3002972"|"4825821"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3002975"|"4804229"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||95|||129||"3002975"|"4869050"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||86||"3002975"|"4847442"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"3002975"|"4825835"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3002975"|"4869049"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3002975"|"4825836"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"3002975"|"4847443"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3002975"|"4804230"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||74|||114||"3002980"|"4804251"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"3002980"|"4825858"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3002983"|"4847475"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"3002983"|"4825868"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"3002983"|"4804261"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"3002984"|"4869086"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3002984"|"4847479"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"3002984"|"4825872"
"PIEL"|"Pinus elliottii"|"slash pine"|||86|||157||"3002984"|"4804265"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||85|||100||"3002984"|"4804266"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||80|||86||"3002985"|"4847483"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3002985"|"4825876"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||85|||86||"3002985"|"4869090"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||110|||57||"3002986"|"4825881"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||95|||57||"3002986"|"4869094"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||115|||0||"3002986"|"4804274"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3009452"|"4809627"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"3009452"|"4809626"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"3009452"|"4852840"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"3009452"|"4831233"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3009452"|"4874447"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3009457"|"4874469"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"3009457"|"4809650"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3009457"|"4831256"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"3009457"|"4809649"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3009457"|"4874470"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3009457"|"4852863"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"3009460"|"4874481"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3009460"|"4831268"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||75|||72||"3009460"|"4809661"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3009462"|"4809669"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||96|||143||"3009462"|"4831276"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||100|||143||"3009462"|"4852883"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||106|||143||"3009462"|"4874489"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3009467"|"4874512"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"3009467"|"4852904"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3009467"|"4831298"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"3009467"|"4809691"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3009467"|"4874511"
"PITA"|"Pinus taeda"|"loblolly pine"|||98|||143||"3009467"|"4852905"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3015934"|"4793515"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"3015934"|"4858335"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3015937"|"4836739"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"3015937"|"4815132"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3015937"|"4858346"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"3015937"|"4793526"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3015938"|"4815137"
"PIEL"|"Pinus elliottii"|"slash pine"|||91|||172||"3015938"|"4836744"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"3015938"|"4793531"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3015938"|"4815138"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3015938"|"4858350"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3015938"|"4793530"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3015938"|"4858351"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"3015939"|"4815142"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"3015939"|"4793535"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3015944"|"4815161"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"3015944"|"4815162"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3015944"|"4836768"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||74|||114||"3015944"|"4858375"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3015944"|"4793555"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"3022402"|"4842017"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"3022402"|"4798803"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3022402"|"4863624"
"QULY"|"Quercus lyrata"|"overcup oak"||||||0||"3022402"|"4798804"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3022402"|"4820410"
"CELA"|"Celtis laevigata"|"sugarberry"|||100|||57||"3022402"|"4863623"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3022405"|"4798821"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3022405"|"4842034"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3022405"|"4863642"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"3022405"|"4863641"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||85|||0||"3022405"|"4820428"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3022405"|"4820427"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"3022405"|"4842035"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3022410"|"4863661"
"PIEL"|"Pinus elliottii"|"slash pine"|||80|||143||"3022410"|"4842054"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3022410"|"4820447"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||74|||114||"3022413"|"4863673"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"3022413"|"4798853"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"3022414"|"4798857"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3022414"|"4863677"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"3022414"|"4842071"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"3022414"|"4842070"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"3022414"|"4798856"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3022414"|"4820464"
"SANI"|"Salix nigra"|"black willow"||||||0||"3022414"|"4820463"
"QUSH"|"Quercus shumardii"|"Shumard oak"||||||0||"3022415"|"4863682"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3022415"|"4842075"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||85|||143||"3022415"|"4842074"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3022415"|"4820468"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"3022415"|"4863681"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"||||||0||"3022415"|"4798861"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3022416"|"4863687"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||110|||172||"3022416"|"4842080"
"PIEL"|"Pinus elliottii"|"slash pine"|||90|||157||"3022416"|"4820473"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3022416"|"4798867"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"3022421"|"4842100"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3022421"|"4820493"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"3022421"|"4863707"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3028879"|"4825822"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"3028879"|"4804215"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||105|||172||"3028879"|"4847429"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3028879"|"4869035"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3028882"|"4847444"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"3028882"|"4825838"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"3028882"|"4869051"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||75|||43||"3028882"|"4825837"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3028882"|"4847445"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3028882"|"4804231"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"3028887"|"4847465"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"3028887"|"4869072"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3028890"|"4804262"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||69|||114||"3028890"|"4869082"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"3028891"|"4847480"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"3028891"|"4869087"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3028891"|"4825873"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3028892"|"4804270"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3028892"|"4825877"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||84|||143||"3028892"|"4847484"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||74|||114||"3028897"|"4804292"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"3028897"|"4825899"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"3035355"|"4831217"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"3035355"|"4874430"
"SANI"|"Salix nigra"|"black willow"||||||0||"3035355"|"4874431"
"QULY"|"Quercus lyrata"|"overcup oak"|||96|||0||"3035355"|"4852824"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||57||"3035355"|"4852823"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"3035355"|"4809610"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"3035355"|"4831216"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3035363"|"4809646"
"PIEL"|"Pinus elliottii"|"slash pine"||||||0||"3035363"|"4874466"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3035363"|"4831253"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3035367"|"4874482"
"QUSH"|"Quercus shumardii"|"Shumard oak"|||95|||72||"3035367"|"4852876"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3035367"|"4809662"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||95|||129||"3035367"|"4831269"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3035367"|"4874483"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"3035367"|"4852875"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"3035368"|"4874486"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3035368"|"4809665"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3035368"|"4874485"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"3035368"|"4852879"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3035368"|"4809666"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3035368"|"4831272"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3035369"|"4809670"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"3035369"|"4874491"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"3035369"|"4852884"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||110|||100||"3035369"|"4809671"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3035369"|"4874490"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||157||"3035369"|"4831277"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3035374"|"4809692"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3035374"|"4852906"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3035374"|"4831299"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3035374"|"4874513"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"3041831"|"4815082"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||115|||0||"3041831"|"4836689"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"3041831"|"4858295"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||105|||157||"3041831"|"4793475"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3041834"|"4815097"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3041834"|"4793490"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3041834"|"4793491"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||85|||0||"3041834"|"4815098"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"3041834"|"4858311"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3041834"|"4858310"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"3041834"|"4836704"
"PIEL"|"Pinus elliottii"|"slash pine"||||||0||"3041839"|"4793513"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3041839"|"4815120"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3041839"|"4858333"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||74|||114||"3041842"|"4836737"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"3041842"|"4858344"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"3041843"|"4836740"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"3041843"|"4815133"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3041844"|"4815139"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||157||"3041844"|"4858352"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"3041844"|"4793532"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3041844"|"4836745"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3041845"|"4836749"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"3041850"|"4836769"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"3041850"|"4858376"
"QUNI"|"Quercus nigra"|"water oak"|||95|||86||"3048308"|"4842018"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"3048308"|"4863625"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3048308"|"4820411"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||57||"3048308"|"4798805"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3048311"|"4798822"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||114||"3048311"|"4863643"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3048311"|"4842036"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"3048311"|"4820429"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3048311"|"4798823"
"QUNI"|"Quercus nigra"|"water oak"|||85|||86||"3048316"|"4820448"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"3048316"|"4842055"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"3048316"|"4798841"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"3048316"|"4863662"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||85|||100||"3048316"|"4798842"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3048319"|"4842067"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"3048319"|"4820460"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3048320"|"4820465"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"3048320"|"4863678"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3048320"|"4798858"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3048321"|"4798862"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3048321"|"4820469"
"QUPH"|"Quercus phellos"|"willow oak"|||80|||72||"3048321"|"4842076"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"3048321"|"4863683"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"3048322"|"4842082"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||90|||129||"3048322"|"4842081"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3048322"|"4863688"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||110|||100||"3048322"|"4798868"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3048322"|"4820474"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||157||"3048322"|"4820475"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"3048326"|"4842098"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||74|||114||"3048326"|"4820491"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3054788"|"4804233"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3054788"|"4804232"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||75|||43||"3054788"|"4825839"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"3054788"|"4869053"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||114||"3054788"|"4825840"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||95|||129||"3054788"|"4847446"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3054788"|"4869052"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3054793"|"4847466"
"PIEL"|"Pinus elliottii"|"slash pine"|||80|||143||"3054793"|"4804252"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3054793"|"4825859"
"QUNI"|"Quercus nigra"|"water oak"|||85|||86||"3054796"|"4804263"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"3054796"|"4825869"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"3054796"|"4847476"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"3054796"|"4869083"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||85|||100||"3054796"|"4825870"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||95|||129||"3054797"|"4869088"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||143||"3054797"|"4847481"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"3054797"|"4804267"
"QUNI"|"Quercus nigra"|"water oak"|||96|||100||"3054797"|"4825874"
"QUNI"|"Quercus nigra"|"water oak"|||82|||72||"3054798"|"4847485"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3054798"|"4804271"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3054798"|"4869091"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||86|||100||"3054798"|"4869092"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"3054798"|"4825878"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3054803"|"4847506"
"PIEL"|"Pinus elliottii"|"slash pine"||||||0||"3054803"|"4869113"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3054803"|"4804293"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3061261"|"4809611"
"QUAL"|"Quercus alba"|"white oak"|||100|||72||"3061261"|"4831218"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"3061264"|"4809624"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||75|||43||"3061264"|"4852837"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"3061264"|"4874444"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3061264"|"4874445"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"3061264"|"4852838"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||92|||114||"3061264"|"4831231"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"3061269"|"4874467"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"3061269"|"4852860"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"3061272"|"4831265"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3061272"|"4852872"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"3061272"|"4874479"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3061273"|"4831270"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3061273"|"4809663"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3061273"|"4852877"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3061274"|"4874487"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"3061274"|"4852880"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||129||"3061274"|"4809667"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||80|||114||"3061274"|"4831274"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3061274"|"4831273"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3061275"|"4852885"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||85|||100||"3061275"|"4809672"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3061275"|"4874492"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"3061275"|"4831279"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"3061275"|"4831278"
