"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s250"|"Sharkey-Robinsonville-Fluvaquents-Commerce (s250)"|"Association"||590632||||||||||||"Order 5"||||||"15970"|"658078"
"s254"|"Rilla-Perry-Hebert (s254)"|"Association"||695205||||||||||||"Order 5"||||||"15970"|"658082"
"s261"|"Sacul-Norfolk-Briley-Bibb-Alaga (s261)"|"Association"||251390||||||||||||"Order 5"||||||"15970"|"658089"
"s264"|"Sawyer-Savannah-Sacul (s264)"|"Association"||2240755||||||||||||"Order 5"||||||"15970"|"658092"
"s265"|"Guyton-Amy (s265)"|"Association"||1431948||||||||||||"Order 5"||||||"15970"|"658093"
"s266"|"Henry-Grenada-Calloway-Calhoun (s266)"|"Association"||2319551||||||||||||"Order 5"||||||"15970"|"658094"
"s273"|"Sacul-Kullit-Bowie (s273)"|"Association"||154325||||||||||||"Order 5"||||||"15970"|"658101"
"s2793"|"Smithdale-Ruston (s2793)"|"Association"||75809||||||||||||"Order 5"||||||"15970"|"667612"
"s2794"|"Udifluvents-Barbary-Arat (s2794)"|"Association"||48304||||||||||||"Order 5"||||||"15970"|"667613"
"s2795"|"Rosebloom-Arkabutla (s2795)"|"Association"||71475||||||||||||"Order 5"||||||"15970"|"667614"
"s2796"|"Ouachita-Jena-Bibb (s2796)"|"Association"||73880||||||||||||"Order 5"||||||"15970"|"667615"
"s2797"|"Prentiss-Cahaba-Bassfield (s2797)"|"Association"||75969||||||||||||"Order 5"||||||"15970"|"667616"
"s2798"|"Ouachita-Ochlockonee-Guyton (s2798)"|"Association"||122441||||||||||||"Order 5"||||||"15970"|"667617"
"s2799"|"Tangi-Smithdale-Ruston (s2799)"|"Association"||163298||||||||||||"Order 5"||||||"15970"|"667618"
"s2800"|"Tangi (s2800)"|"Association"||108398||||||||||||"Order 5"||||||"15970"|"667619"
"s2801"|"Tangi-Lytle-Guyton (s2801)"|"Association"||45721||||||||||||"Order 5"||||||"15970"|"667620"
"s2802"|"Tangi-Smithdale (s2802)"|"Association"||57764||||||||||||"Order 5"||||||"15970"|"667621"
"s2803"|"Morganfield-Bigbee (s2803)"|"Association"||51871||||||||||||"Order 5"||||||"15970"|"667622"
"s2804"|"Memphis (s2804)"|"Association"||109607||||||||||||"Order 5"||||||"15970"|"667623"
"s2805"|"Robinsonville-Commerce (s2805)"|"Association"||75202||||||||||||"Order 5"||||||"15970"|"667624"
"s2806"|"Sharkey-Newellton-Crevasse-Commerce-Bruin (s2806)"|"Association"||90759||||||||||||"Order 5"||||||"15970"|"667625"
"s2807"|"Sharkey (s2807)"|"Association"||118461||||||||||||"Order 5"||||||"15970"|"667626"
"s2808"|"Water-Kenner-Allemands (s2808)"|"Association"||980241||||||||||||"Order 5"||||||"15970"|"667627"
"s2809"|"Wrightsville-Vidrine-Acadia (s2809)"|"Association"||70697||||||||||||"Order 5"||||||"15970"|"667628"
"s2810"|"Water-Bancker (s2810)"|"Association"||275912||||||||||||"Order 5"||||||"15970"|"667629"
"s2811"|"Guyton-Cahaba-Bienville-Acadia (s2811)"|"Association"||20938||||||||||||"Order 5"||||||"15970"|"667630"
"s2812"|"Messer-Kinder-Brimstone (s2812)"|"Association"||32912||||||||||||"Order 5"||||||"15970"|"667631"
"s2813"|"Water-Larose-Balize (s2813)"|"Association"||202432||||||||||||"Order 5"||||||"15970"|"667632"
"s2814"|"Sharkey-Commerce (s2814)"|"Association"||4621||||||||||||"Order 5"||||||"15970"|"667633"
"s2815"|"Water-Sharkey-Convent-Commerce (s2815)"|"Association"||14982||||||||||||"Order 5"||||||"15970"|"667634"
"s2816"|"Frost-Coteau (s2816)"|"Association"||76110||||||||||||"Order 5"||||||"15970"|"667635"
"s2817"|"Patoutville-Coteau-Calhoun (s2817)"|"Association"||6041||||||||||||"Order 5"||||||"15970"|"667636"
"s2818"|"Water-Creole (s2818)"|"Association"||117124||||||||||||"Order 5"||||||"15970"|"667637"
"s2819"|"Water-Vidrine-Pineisland-Crowley (s2819)"|"Association"||25755||||||||||||"Order 5"||||||"15970"|"667638"
"s2820"|"Water-Fausse-Barbary (s2820)"|"Association"||7905||||||||||||"Order 5"||||||"15970"|"667639"
"s2821"|"Water-Fausse (s2821)"|"Association"||8420||||||||||||"Order 5"||||||"15970"|"667640"
"s2822"|"Water-Fausse (s2822)"|"Association"||100364||||||||||||"Order 5"||||||"15970"|"667641"
"s2823"|"Water-Timbalier-Scatlake-Felicity-Bellpass (s2823)"|"Association"||54347||||||||||||"Order 5"||||||"15970"|"667642"
"s2824"|"Water-Sharkey-Fausse-Barbary (s2824)"|"Association"||306773||||||||||||"Order 5"||||||"15970"|"667643"
"s2825"|"Gueydan (s2825)"|"Association"||18069||||||||||||"Order 5"||||||"15970"|"667644"
"s2826"|"Water-Galvez-Gallion-Baldwin (s2826)"|"Association"||19690||||||||||||"Order 5"||||||"15970"|"667645"
"s2827"|"Water-Ged-Allemands (s2827)"|"Association"||126736||||||||||||"Order 5"||||||"15970"|"667646"
"s2828"|"Water-Guyton-Basile (s2828)"|"Association"||17152||||||||||||"Order 5"||||||"15970"|"667647"
"s2829"|"Westwego-Rita-Harahan-Allemands (s2829)"|"Association"||139803||||||||||||"Order 5"||||||"15970"|"667648"
"s2830"|"Iberia-Baldwin (s2830)"|"Association"||138441||||||||||||"Order 5"||||||"15970"|"667649"
"s2831"|"Patoutville-Jeanerette (s2831)"|"Association"||250704||||||||||||"Order 5"||||||"15970"|"667650"
"s2832"|"Kenner-Allemands (s2832)"|"Association"||32747||||||||||||"Order 5"||||||"15970"|"667651"
"s2833"|"Messer-Kinder-Guyton (s2833)"|"Association"||164328||||||||||||"Order 5"||||||"15970"|"667652"
"s2834"|"Midland-Kaplan-Judice (s2834)"|"Association"||210767||||||||||||"Order 5"||||||"15970"|"667653"
"s2835"|"Water-Larose (s2835)"|"Association"||51590||||||||||||"Order 5"||||||"15970"|"667654"
"s2836"|"Water-Lafitte-Clovelly (s2836)"|"Association"||1029212||||||||||||"Order 5"||||||"15970"|"667655"
"s2837"|"Water-Perry-Barbary (s2837)"|"Association"||70004||||||||||||"Order 5"||||||"15970"|"667656"
"s2838"|"Memphis-Frost-Coteau (s2838)"|"Association"||80579||||||||||||"Order 5"||||||"15970"|"667657"
"s2839"|"Water-Mermentau-Hackberry (s2839)"|"Association"||72511||||||||||||"Order 5"||||||"15970"|"667658"
"s2840"|"Mowata-Morey-Leton (s2840)"|"Association"||144178||||||||||||"Order 5"||||||"15970"|"667659"
"s2841"|"Morey-Midland (s2841)"|"Association"||51366||||||||||||"Order 5"||||||"15970"|"667660"
"s2842"|"Vidrine-Mowata-Crowley (s2842)"|"Association"||670106||||||||||||"Order 5"||||||"15970"|"667661"
"s2843"|"Water-Scatlake-Placedo (s2843)"|"Association"||9439||||||||||||"Order 5"||||||"15970"|"667662"
"s2844"|"Patoutville-Frost-Crowley (s2844)"|"Association"||139953||||||||||||"Order 5"||||||"15970"|"667663"
"s2845"|"Water-Scatlake (s2845)"|"Association"||545062||||||||||||"Order 5"||||||"15970"|"667664"
"s2846"|"Sharkey-Iberia-Baldwin (s2846)"|"Association"||24758||||||||||||"Order 5"||||||"15970"|"667665"
"s2847"|"Sharkey-Mhoon-Commerce (s2847)"|"Association"||335955||||||||||||"Order 5"||||||"15970"|"667666"
"s2848"|"Sharkey-Commerce (s2848)"|"Association"||38661||||||||||||"Order 5"||||||"15970"|"667667"
"s2849"|"Water-Timbalier-Bellpass (s2849)"|"Association"||479506||||||||||||"Order 5"||||||"15970"|"667668"
"s2850"|"Water-Aquents (s2850)"|"Association"||71567||||||||||||"Order 5"||||||"15970"|"667669"
"s2851"|"Water-Gentilly-Ged (s2851)"|"Association"||99194||||||||||||"Order 5"||||||"15970"|"667670"
"s2852"|"Olivier-Loring-Calhoun (s2852)"|"Association"||94643||||||||||||"Order 5"||||||"15970"|"667671"
"s2853"|"Water-Harahan-Aquents-Allemands (s2853)"|"Association"||8517||||||||||||"Order 5"||||||"15970"|"667672"
"s2854"|"Coteau-Acy (s2854)"|"Association"||14436||||||||||||"Order 5"||||||"15970"|"667673"
"s2855"|"Water-Larose-Allemands (s2855)"|"Association"||33789||||||||||||"Order 5"||||||"15970"|"667674"
"s2856"|"Guyton-Arat (s2856)"|"Association"||96552||||||||||||"Order 5"||||||"15970"|"667675"
"s2857"|"Barbary (s2857)"|"Association"||265305||||||||||||"Order 5"||||||"15970"|"667676"
"s2858"|"Convent-Carlin-Barbary (s2858)"|"Association"||5383||||||||||||"Order 5"||||||"15970"|"667677"
"s2859"|"Commerce (s2859)"|"Association"||306096||||||||||||"Order 5"||||||"15970"|"667678"
"s2860"|"Zachary-Frost-Calhoun (s2860)"|"Association"||61071||||||||||||"Order 5"||||||"15970"|"667679"
"s2861"|"Water-Sharkey-Convent-Commerce (s2861)"|"Association"||97870||||||||||||"Order 5"||||||"15970"|"667680"
"s2862"|"Prentiss-Myatt-Latonia-Cahaba (s2862)"|"Association"||31843||||||||||||"Order 5"||||||"15970"|"667681"
"s2863"|"Sharkey-Convent-Commerce (s2863)"|"Association"||230262||||||||||||"Order 5"||||||"15970"|"667682"
"s2864"|"Springfield-Natalbany-Encrow-Colyell (s2864)"|"Association"||98922||||||||||||"Order 5"||||||"15970"|"667683"
"s2865"|"Sharkey-Dundee-Commerce-Alligator (s2865)"|"Association"||5174||||||||||||"Order 5"||||||"15970"|"667684"
"s2866"|"Verdun-Frost-Deerford (s2866)"|"Association"||52819||||||||||||"Order 5"||||||"15970"|"667685"
"s2867"|"Verdun-Gilbert-Deerford (s2867)"|"Association"||39650||||||||||||"Order 5"||||||"15970"|"667686"
"s2868"|"Sharkey-Fausse (s2868)"|"Association"||323282||||||||||||"Order 5"||||||"15970"|"667687"
"s2869"|"Sharkey-Convent (s2869)"|"Association"||151584||||||||||||"Order 5"||||||"15970"|"667688"
"s2870"|"Fluker-Cahaba (s2870)"|"Association"||4258||||||||||||"Order 5"||||||"15970"|"667689"
"s2871"|"Savannah-Myatt-Fluker-Cahaba (s2871)"|"Association"||18773||||||||||||"Order 5"||||||"15970"|"667690"
"s2872"|"Sharkey-Galvez-Barbary (s2872)"|"Association"||145844||||||||||||"Order 5"||||||"15970"|"667691"
"s2873"|"Guyton-Abita (s2873)"|"Association"||133307||||||||||||"Order 5"||||||"15970"|"667692"
"s2874"|"Satsuma-Gilbert-Brimstone (s2874)"|"Association"||106173||||||||||||"Order 5"||||||"15970"|"667693"
"s2875"|"Jeanerette-Essen-Acy (s2875)"|"Association"||19564||||||||||||"Order 5"||||||"15970"|"667694"
"s2876"|"Water-Lafitte-Barbary (s2876)"|"Association"||33092||||||||||||"Order 5"||||||"15970"|"667695"
"s2877"|"Olivier-Memphis-Loring (s2877)"|"Association"||68176||||||||||||"Order 5"||||||"15970"|"667696"
"s2878"|"Olivier-Memphis-Loring (s2878)"|"Association"||44453||||||||||||"Order 5"||||||"15970"|"667697"
"s2879"|"Maurepas (s2879)"|"Association"||102551||||||||||||"Order 5"||||||"15970"|"667698"
"s2880"|"Myatt-Guyton (s2880)"|"Association"||34263||||||||||||"Order 5"||||||"15970"|"667699"
"s2881"|"Stough-Myatt (s2881)"|"Association"||43976||||||||||||"Order 5"||||||"15970"|"667700"
"s2882"|"Satsuma-Myatt (s2882)"|"Association"||29145||||||||||||"Order 5"||||||"15970"|"667701"
"s2883"|"Stough-Prentiss-Myatt (s2883)"|"Association"||31574||||||||||||"Order 5"||||||"15970"|"667702"
"s2884"|"Ouachita-Ochlockonee-Guyton-Bibb (s2884)"|"Association"||92427||||||||||||"Order 5"||||||"15970"|"667703"
"s2885"|"Ouachita-Ochlockonee-Guyton-Cascilla (s2885)"|"Association"||154085||||||||||||"Order 5"||||||"15970"|"667704"
"s2886"|"Olivier-Guyton-Gilbert (s2886)"|"Association"||17692||||||||||||"Order 5"||||||"15970"|"667705"
"s2887"|"Sharkey-Iberia-Baldwin (s2887)"|"Association"||146782||||||||||||"Order 5"||||||"15970"|"667706"
"s2888"|"Sharkey-Convent-Commerce (s2888)"|"Association"||99232||||||||||||"Order 5"||||||"15970"|"667707"
"s2889"|"Sharkey-Galvez (s2889)"|"Association"||135237||||||||||||"Order 5"||||||"15970"|"667708"
"s2890"|"Sharkey-Commerce (s2890)"|"Association"||326044||||||||||||"Order 5"||||||"15970"|"667709"
"s2891"|"Stough-Prentiss-Myatt (s2891)"|"Association"||114858||||||||||||"Order 5"||||||"15970"|"667710"
"s2892"|"Sharkey-Commerce (s2892)"|"Association"||8767||||||||||||"Order 5"||||||"15970"|"667711"
"s2893"|"Tangi-Savannah-Ruston (s2893)"|"Association"||352268||||||||||||"Order 5"||||||"15970"|"667712"
"s2894"|"Tunica-Sharkey (s2894)"|"Association"||5672||||||||||||"Order 5"||||||"15970"|"667713"
"s2895"|"Tunica-Sharkey-Mhoon-Commerce (s2895)"|"Association"||43173||||||||||||"Order 5"||||||"15970"|"667714"
"s2896"|"Toula-Olivier-Calhoun-Bude (s2896)"|"Association"||29466||||||||||||"Order 5"||||||"15970"|"667715"
"s2897"|"Toula-Tangi (s2897)"|"Association"||222220||||||||||||"Order 5"||||||"15970"|"667716"
"s2898"|"Malbis-Caddo-Blevins-Beauregard (s2898)"|"Association"||470849||||||||||||"Order 5"||||||"15970"|"667717"
"s2899"|"Iuka-Guyton (s2899)"|"Association"||966294||||||||||||"Order 5"||||||"15970"|"667718"
"s2900"|"Mollville-Bienville-Besner (s2900)"|"Association"||39804||||||||||||"Order 5"||||||"15970"|"667719"
"s2901"|"Rayburn-Mayhew-Letney-Kisatchie (s2901)"|"Association"||161913||||||||||||"Order 5"||||||"15970"|"667720"
"s2902"|"Natchitoches-Bellwood (s2902)"|"Association"||103372||||||||||||"Order 5"||||||"15970"|"667721"
"s2903"|"Sacul-Kirvin-Keithville (s2903)"|"Association"||433327||||||||||||"Order 5"||||||"15970"|"667722"
"s2904"|"Keithville-Eastwood-Bowie (s2904)"|"Association"||107732||||||||||||"Order 5"||||||"15970"|"667723"
"s2905"|"Sacul (s2905)"|"Association"||4185||||||||||||"Order 5"||||||"15970"|"667724"
"s2906"|"Messer-Caddo-Beauregard (s2906)"|"Association"||97792||||||||||||"Order 5"||||||"15970"|"667725"
"s2907"|"Dundee-Baldwin (s2907)"|"Association"||34082||||||||||||"Order 5"||||||"15970"|"667726"
"s2908"|"Messer-Guyton-Glenmora-Caddo (s2908)"|"Association"||329990||||||||||||"Order 5"||||||"15970"|"667727"
"s2909"|"Blevins-Beauregard-Acadia (s2909)"|"Association"||30086||||||||||||"Order 5"||||||"15970"|"667728"
"s2910"|"Angie-Acadia (s2910)"|"Association"||28385||||||||||||"Order 5"||||||"15970"|"667729"
"s2911"|"Gore-Angie (s2911)"|"Association"||38736||||||||||||"Order 5"||||||"15970"|"667730"
"s2912"|"Trep-Briley-Betis (s2912)"|"Association"||118441||||||||||||"Order 5"||||||"15970"|"667731"
"s2913"|"Susquehanna (s2913)"|"Association"||149909||||||||||||"Order 5"||||||"15970"|"667732"
"s2914"|"Malbis-Guyton-Gore (s2914)"|"Association"||13112||||||||||||"Order 5"||||||"15970"|"667733"
"s2915"|"Oktibbeha-Nacogdoches-Kirvin-Keiffer-Eastwood (s2915)"|"Association"||15632||||||||||||"Order 5"||||||"15970"|"667734"
"s2916"|"Saucier-Sacul-Kirvin (s2916)"|"Association"||41725||||||||||||"Order 5"||||||"15970"|"667735"
"s2917"|"Trep-Briley-Betis (s2917)"|"Association"||29031||||||||||||"Order 5"||||||"15970"|"667736"
"s2918"|"Tensas-Dundee-Alligator (s2918)"|"Association"||114465||||||||||||"Order 5"||||||"15970"|"667737"
"s2919"|"Roxana-Norwood-Gallion (s2919)"|"Association"||285740||||||||||||"Order 5"||||||"15970"|"667738"
"s2920"|"Severn (s2920)"|"Association"||16632||||||||||||"Order 5"||||||"15970"|"667739"
"s2921"|"Yorktown-Moreland (s2921)"|"Association"||45870||||||||||||"Order 5"||||||"15970"|"667740"
"s2922"|"Moreland-Latanier (s2922)"|"Association"||108110||||||||||||"Order 5"||||||"15970"|"667741"
"s2923"|"Guyton-Cahaba-Bienville (s2923)"|"Association"||5425||||||||||||"Order 5"||||||"15970"|"667742"
"s2924"|"Wrightsville-Morse-Gore-Acadia (s2924)"|"Association"||43422||||||||||||"Order 5"||||||"15970"|"667743"
"s2925"|"Shatta (s2925)"|"Association"||11366||||||||||||"Order 5"||||||"15970"|"667744"
"s2926"|"Malbis-Anacoco (s2926)"|"Association"||27464||||||||||||"Order 5"||||||"15970"|"667745"
"s2927"|"Oula-Kisatchie-Cadeville (s2927)"|"Association"||115380||||||||||||"Order 5"||||||"15970"|"667746"
"s2928"|"Briley-Betis (s2928)"|"Association"||13027||||||||||||"Order 5"||||||"15970"|"667747"
"s2929"|"Commerce-Bruin (s2929)"|"Association"||101217||||||||||||"Order 5"||||||"15970"|"667748"
"s2930"|"Smithdale-Ruston-Malbis (s2930)"|"Association"||38844||||||||||||"Order 5"||||||"15970"|"667749"
"s2931"|"Guyton-Glenmora-Frizzell-Caddo (s2931)"|"Association"||121936||||||||||||"Order 5"||||||"15970"|"667750"
"s2932"|"Savannah-Metcalf-Cadeville-Bellwood (s2932)"|"Association"||115621||||||||||||"Order 5"||||||"15970"|"667751"
"s2933"|"Savannah-Sacul-Guyton (s2933)"|"Association"||546599||||||||||||"Order 5"||||||"15970"|"667752"
"s2934"|"Kolin-Guyton-Gore (s2934)"|"Association"||11435||||||||||||"Order 5"||||||"15970"|"667753"
"s2935"|"Savannah-Ruston-Guyton (s2935)"|"Association"||19484||||||||||||"Order 5"||||||"15970"|"667754"
"s2936"|"Savannah-Mahan (s2936)"|"Association"||24186||||||||||||"Order 5"||||||"15970"|"667755"
"s2937"|"Malbis-Glenmora (s2937)"|"Association"||46768||||||||||||"Order 5"||||||"15970"|"667756"
"s2938"|"Kolin-Guyton-Gore (s2938)"|"Association"||32762||||||||||||"Order 5"||||||"15970"|"667757"
"s2939"|"Smithdale-Ruston-Malbis (s2939)"|"Association"||334820||||||||||||"Order 5"||||||"15970"|"667758"
"s2940"|"Ruston-Cadeville (s2940)"|"Association"||21631||||||||||||"Order 5"||||||"15970"|"667759"
"s2941"|"Sharkey (s2941)"|"Association"||42168||||||||||||"Order 5"||||||"15970"|"667760"
"s2942"|"Tensas-Sharkey-Alligator (s2942)"|"Association"||158606||||||||||||"Order 5"||||||"15970"|"667761"
"s2943"|"Roxana-Norwood (s2943)"|"Association"||53218||||||||||||"Order 5"||||||"15970"|"667762"
"s2944"|"Mantachie-Estes (s2944)"|"Association"||55071||||||||||||"Order 5"||||||"15970"|"667763"
"s2945"|"Commerce-Bruin (s2945)"|"Association"||41514||||||||||||"Order 5"||||||"15970"|"667764"
"s2946"|"Sharkey-Fausse (s2946)"|"Association"||2636||||||||||||"Order 5"||||||"15970"|"667765"
"s2947"|"Patoutville-Frost (s2947)"|"Association"||10038||||||||||||"Order 5"||||||"15970"|"667766"
"s2948"|"Ruston-Malbis (s2948)"|"Association"||66718||||||||||||"Order 5"||||||"15970"|"667767"
"s2949"|"Rigolette-Kisatchie-Briley (s2949)"|"Association"||8142||||||||||||"Order 5"||||||"15970"|"667768"
"s2950"|"Rexor-Guyton-Foley-Cascilla (s2950)"|"Association"||81721||||||||||||"Order 5"||||||"15970"|"667769"
"s2951"|"Moreland-Latanier (s2951)"|"Association"||288703||||||||||||"Order 5"||||||"15970"|"667770"
"s2952"|"Zenoria-Una (s2952)"|"Association"||37103||||||||||||"Order 5"||||||"15970"|"667771"
"s2953"|"Dundee (s2953)"|"Association"||65766||||||||||||"Order 5"||||||"15970"|"667772"
"s2954"|"Ouachita-Jena-Guyton (s2954)"|"Association"||25525||||||||||||"Order 5"||||||"15970"|"667773"
"s2955"|"Tensas-Sharkey-Alligator (s2955)"|"Association"||192012||||||||||||"Order 5"||||||"15970"|"667774"
"s2956"|"Forestdale-Foley-Bursley (s2956)"|"Association"||57944||||||||||||"Order 5"||||||"15970"|"667775"
"s2957"|"Forestdale-Deerford (s2957)"|"Association"||12912||||||||||||"Order 5"||||||"15970"|"667776"
"s2958"|"Savannah-Ruston-Pheba (s2958)"|"Association"||54413||||||||||||"Order 5"||||||"15970"|"667777"
"s2959"|"Tippah-Falkner-Bayoudan (s2959)"|"Association"||104723||||||||||||"Order 5"||||||"15970"|"667778"
"s2960"|"Vick-Libuse-Gore (s2960)"|"Association"||19761||||||||||||"Order 5"||||||"15970"|"667779"
"s2961"|"Smithdale-Ruston-Providence (s2961)"|"Association"||65111||||||||||||"Order 5"||||||"15970"|"667780"
"s2962"|"Providence-Oula-Kisatchie (s2962)"|"Association"||29768||||||||||||"Order 5"||||||"15970"|"667781"
"s2963"|"Shatta-Sacul-Malbis-Keithville (s2963)"|"Association"||22823||||||||||||"Order 5"||||||"15970"|"667782"
"s2964"|"Smithdale-Providence-Oula (s2964)"|"Association"||40157||||||||||||"Order 5"||||||"15970"|"667783"
"s2965"|"Gore (s2965)"|"Association"||84967||||||||||||"Order 5"||||||"15970"|"667784"
"s2966"|"Gallion (s2966)"|"Association"||100397||||||||||||"Order 5"||||||"15970"|"667785"
"s2967"|"Kolin-Acadia (s2967)"|"Association"||72679||||||||||||"Order 5"||||||"15970"|"667786"
"s2968"|"Smithdale-Ruston-Malbis-Betis (s2968)"|"Association"||37473||||||||||||"Order 5"||||||"15970"|"667787"
"s2969"|"Messer-Guyton-Caddo (s2969)"|"Association"||89797||||||||||||"Order 5"||||||"15970"|"667788"
"s2970"|"Vidrine-Frost-Crowley (s2970)"|"Association"||46627||||||||||||"Order 5"||||||"15970"|"667789"
"s2971"|"Kinder-Glenmora (s2971)"|"Association"||43250||||||||||||"Order 5"||||||"15970"|"667790"
"s2972"|"Guyton-Cahaba-Bienville (s2972)"|"Association"||69992||||||||||||"Order 5"||||||"15970"|"667791"
"s2973"|"Tenot-Duralde-Calhoun (s2973)"|"Association"||25528||||||||||||"Order 5"||||||"15970"|"667792"
"s2974"|"Mowata-Crowley (s2974)"|"Association"||136615||||||||||||"Order 5"||||||"15970"|"667793"
"s2975"|"Wrightsville-Vidrine (s2975)"|"Association"||71682||||||||||||"Order 5"||||||"15970"|"667794"
"s2976"|"Patoutville-Jeanerette-Crowley (s2976)"|"Association"||24836||||||||||||"Order 5"||||||"15970"|"667795"
"s2977"|"Evangeline-Dossman (s2977)"|"Association"||45943||||||||||||"Order 5"||||||"15970"|"667796"
"s2978"|"Frost-Coteau (s2978)"|"Association"||73376||||||||||||"Order 5"||||||"15970"|"667797"
"s2979"|"Glenmora (s2979)"|"Association"||24828||||||||||||"Order 5"||||||"15970"|"667798"
"s2980"|"Muskogee-McKamie-Kenney-Dossman (s2980)"|"Association"||33053||||||||||||"Order 5"||||||"15970"|"667799"
"s2981"|"Wrightsville-Guyton-Frost-Falaya-Cascilla-Basile (s2981)"|"Association"||38616||||||||||||"Order 5"||||||"15970"|"667800"
"s2982"|"Dundee-Baldwin (s2982)"|"Association"||123204||||||||||||"Order 5"||||||"15970"|"667801"
"s2983"|"Solier-Moreland (s2983)"|"Association"||24476||||||||||||"Order 5"||||||"15970"|"667802"
"s2984"|"Sharkey (s2984)"|"Association"||118970||||||||||||"Order 5"||||||"15970"|"667803"
"s2985"|"Water-Sharkey-Moreland-Fausse (s2985)"|"Association"||23635||||||||||||"Order 5"||||||"15970"|"667804"
"s2986"|"Loring-Coteau-Calhoun (s2986)"|"Association"||54290||||||||||||"Order 5"||||||"15970"|"667805"
"s2987"|"Memphis (s2987)"|"Association"||1778||||||||||||"Order 5"||||||"15970"|"667806"
"s2988"|"Sharkey (s2988)"|"Association"||40691||||||||||||"Order 5"||||||"15970"|"667807"
"s2989"|"Guyton (s2989)"|"Association"||22536||||||||||||"Order 5"||||||"15970"|"667808"
"s2990"|"Tensas-Sharkey (s2990)"|"Association"||209526||||||||||||"Order 5"||||||"15970"|"667809"
"s2991"|"Tensas-Dundee-Alligator (s2991)"|"Association"||29462||||||||||||"Order 5"||||||"15970"|"667810"
"s2992"|"Perry-Hebert (s2992)"|"Association"||7353||||||||||||"Order 5"||||||"15970"|"667811"
"s2993"|"Memphis-Calloway-Calhoun (s2993)"|"Association"||23803||||||||||||"Order 5"||||||"15970"|"667812"
"s2994"|"Sweatman-Smithdale-Providence-Oula (s2994)"|"Association"||51205||||||||||||"Order 5"||||||"15970"|"667813"
"s2995"|"Water-Smithdale-Oula-Memphis-Guyton (s2995)"|"Association"||11670||||||||||||"Order 5"||||||"15970"|"667814"
"s2996"|"Perry-Lebeau (s2996)"|"Association"||46718||||||||||||"Order 5"||||||"15970"|"667815"
"s2997"|"Messer-Guyton (s2997)"|"Association"||14485||||||||||||"Order 5"||||||"15970"|"667816"
"s2998"|"Wrightsville-McKamie-Kolin-Gore (s2998)"|"Association"||8989||||||||||||"Order 5"||||||"15970"|"667817"
"s2999"|"Shatta (s2999)"|"Association"||6723||||||||||||"Order 5"||||||"15970"|"667818"
"s3000"|"Malbis-Falkner-Boswell-Beauregard (s3000)"|"Association"||14614||||||||||||"Order 5"||||||"15970"|"667819"
"s3001"|"Commerce-Bruin (s3001)"|"Association"||50051||||||||||||"Order 5"||||||"15970"|"667820"
"s3002"|"Woodtell-Messer-Keithville (s3002)"|"Association"||78770||||||||||||"Order 5"||||||"15970"|"667821"
"s3003"|"Wrightsville-Messer-Gore-Forbing (s3003)"|"Association"||56778||||||||||||"Order 5"||||||"15970"|"667822"
"s3004"|"Smithdale-Sacul-Ruston-Guyton (s3004)"|"Association"||44265||||||||||||"Order 5"||||||"15970"|"667823"
"s3005"|"Moreland-Caspiana-Buxin-Armistead (s3005)"|"Association"||140389||||||||||||"Order 5"||||||"15970"|"667824"
"s3006"|"Severn-Buxin (s3006)"|"Association"||18795||||||||||||"Order 5"||||||"15970"|"667825"
"s3007"|"Severn-Norwood-Moreland (s3007)"|"Association"||154689||||||||||||"Order 5"||||||"15970"|"667826"
"s3008"|"Tensas-Sharkey (s3008)"|"Association"||92060||||||||||||"Order 5"||||||"15970"|"667827"
"s3009"|"Shubuta-Sacul-Ora-Mahan (s3009)"|"Association"||84003||||||||||||"Order 5"||||||"15970"|"667828"
"s3010"|"Sacul-Eastwood-Darley (s3010)"|"Association"||28316||||||||||||"Order 5"||||||"15970"|"667829"
"s3011"|"Wolfpen-Smithdale-Sacul-Ruston-Mahan-Betis (s3011)"|"Association"||26288||||||||||||"Order 5"||||||"15970"|"667830"
"s3012"|"Wrightsville-Kolin (s3012)"|"Association"||340970||||||||||||"Order 5"||||||"15970"|"667831"
"s3013"|"Shatta-Prentiss-Cahaba (s3013)"|"Association"||31397||||||||||||"Order 5"||||||"15970"|"667832"
"s3014"|"Morse-McKamie-Gore-Forbing (s3014)"|"Association"||89522||||||||||||"Order 5"||||||"15970"|"667833"
"s3015"|"Ouachita-Iuka-Guyton (s3015)"|"Association"||275527||||||||||||"Order 5"||||||"15970"|"667834"
"s3016"|"Water-Sharkey-Commerce-Bruin (s3016)"|"Association"||1038||||||||||||"Order 5"||||||"15970"|"667835"
"s3017"|"Severn-Perry-Moreland-Buxin (s3017)"|"Association"||36605||||||||||||"Order 5"||||||"15970"|"667836"
"s3018"|"Perry-Norwood-Gallion-Armistead (s3018)"|"Association"||17627||||||||||||"Order 5"||||||"15970"|"667837"
"s3019"|"Malbis-Guyton-Gurdon (s3019)"|"Association"||12629||||||||||||"Order 5"||||||"15970"|"667838"
"s3020"|"Ruston-Malbis-Boykin (s3020)"|"Association"||205980||||||||||||"Order 5"||||||"15970"|"667839"
"s3021"|"McLaurin (s3021)"|"Association"||8506||||||||||||"Order 5"||||||"15970"|"667840"
"s3022"|"Mahan-Bowie (s3022)"|"Association"||3453||||||||||||"Order 5"||||||"15970"|"667841"
"s3023"|"Metcalf-Keithville-Eastwood-Bowie (s3023)"|"Association"||201441||||||||||||"Order 5"||||||"15970"|"667842"
"s3024"|"Meth-Eastwood (s3024)"|"Association"||181757||||||||||||"Order 5"||||||"15970"|"667843"
"s3025"|"Wrightsville-Kolin-Guyton-Gore-Forbing (s3025)"|"Association"||22399||||||||||||"Order 5"||||||"15970"|"667844"
"s3026"|"Tensas-Alligator (s3026)"|"Association"||146516||||||||||||"Order 5"||||||"15970"|"667845"
"s3027"|"Wolfpen-Eastwood (s3027)"|"Association"||55052||||||||||||"Order 5"||||||"15970"|"667846"
"s3028"|"Ruston-Bowie (s3028)"|"Association"||32086||||||||||||"Order 5"||||||"15970"|"667847"
"s3029"|"Sacul-Larue (s3029)"|"Association"||32651||||||||||||"Order 5"||||||"15970"|"667848"
"s3030"|"Sacul-Mahan-Darley-Bowie (s3030)"|"Association"||444599||||||||||||"Order 5"||||||"15970"|"667849"
"s3031"|"Sacul-Natchitoches-Briley-Bellwood (s3031)"|"Association"||42788||||||||||||"Order 5"||||||"15970"|"667850"
"s3032"|"Eastwood-Bowie (s3032)"|"Association"||20176||||||||||||"Order 5"||||||"15970"|"667851"
"s3033"|"Sacul-McLaurin-Briley-Betis (s3033)"|"Association"||112137||||||||||||"Order 5"||||||"15970"|"667852"
"s3034"|"Water-Mhoon-Crevasse-Bruin (s3034)"|"Association"||7334||||||||||||"Order 5"||||||"15970"|"667853"
"s3035"|"Portland-Perry-Litro (s3035)"|"Association"||63596||||||||||||"Order 5"||||||"15970"|"667854"
"s3036"|"Warnock-Kirvin-Darley (s3036)"|"Association"||41856||||||||||||"Order 5"||||||"15970"|"667855"
"s3037"|"Groom (s3037)"|"Association"||19368||||||||||||"Order 5"||||||"15970"|"667856"
"s3038"|"Libuse-Guyton-Frizzell (s3038)"|"Association"||18921||||||||||||"Order 5"||||||"15970"|"667857"
"s3039"|"Savannah-Ora (s3039)"|"Association"||39791||||||||||||"Order 5"||||||"15970"|"667858"
"s3040"|"McLaurin-Betis (s3040)"|"Association"||10245||||||||||||"Order 5"||||||"15970"|"667859"
"s3041"|"Smithdale-Ruston-Malbis (s3041)"|"Association"||109024||||||||||||"Order 5"||||||"15970"|"667860"
"s3042"|"Sawyer-Sacul-Kirvin (s3042)"|"Association"||78379||||||||||||"Order 5"||||||"15970"|"667861"
"s3043"|"Ruston-Darley (s3043)"|"Association"||33704||||||||||||"Order 5"||||||"15970"|"667862"
"s3044"|"Smithton-Harleston-Bienville (s3044)"|"Association"||3323||||||||||||"Order 5"||||||"15970"|"667863"
"s3045"|"Darley-Angie (s3045)"|"Association"||635||||||||||||"Order 5"||||||"15970"|"667864"
"s3046"|"Smithdale-McLaurin-Flo (s3046)"|"Association"||5162||||||||||||"Order 5"||||||"15970"|"667865"
"s3047"|"Sharkey-Newellton (s3047)"|"Association"||14411||||||||||||"Order 5"||||||"15970"|"667866"
"s3048"|"Sharkey-Crevasse (s3048)"|"Association"||4421||||||||||||"Order 5"||||||"15970"|"667867"
"s3049"|"Mhoon-Commerce-Bruin (s3049)"|"Association"||23075||||||||||||"Order 5"||||||"15970"|"667868"
"s3050"|"Wolfpen-Sacul-Mahan-Darley (s3050)"|"Association"||234750||||||||||||"Order 5"||||||"15970"|"667869"
"s3051"|"Water-Dundee (s3051)"|"Association"||1853||||||||||||"Order 5"||||||"15970"|"667870"
"s3052"|"Sacul-Ruple-Darley (s3052)"|"Association"||5346||||||||||||"Order 5"||||||"15970"|"667871"
"s3053"|"Newellton-Commerce (s3053)"|"Association"||2734||||||||||||"Order 5"||||||"15970"|"667872"
"s3054"|"Sacul-Darley (s3054)"|"Association"||17433||||||||||||"Order 5"||||||"15970"|"667873"
"s3055"|"Grenada-Calhoun (s3055)"|"Association"||75395||||||||||||"Order 5"||||||"15970"|"667874"
"s3056"|"Severn-Norwood-Moreland-Coushatta (s3056)"|"Association"||18620||||||||||||"Order 5"||||||"15970"|"667875"
"s3057"|"Sharkey-Dundee (s3057)"|"Association"||46508||||||||||||"Order 5"||||||"15970"|"667876"
"s3058"|"Ouachita-Ochlockonee-Guyton-Frizzell-Cahaba (s3058)"|"Association"||14756||||||||||||"Order 5"||||||"15970"|"667877"
"s3059"|"Portland-Perry (s3059)"|"Association"||210188||||||||||||"Order 5"||||||"15970"|"667878"
"s3060"|"Grenada-Calhoun (s3060)"|"Association"||122567||||||||||||"Order 5"||||||"15970"|"667879"
"s3061"|"Gilbert-Gigger-Dexter (s3061)"|"Association"||61103||||||||||||"Order 5"||||||"15970"|"667880"
"s3062"|"Necessity-Gilbert-Forestdale-Egypt (s3062)"|"Association"||112154||||||||||||"Order 5"||||||"15970"|"667881"
"s3063"|"Foley-Deerford (s3063)"|"Association"||2405||||||||||||"Order 5"||||||"15970"|"667882"
"s3064"|"Ouachita-Iuka-Guyton-Dela (s3064)"|"Association"||308302||||||||||||"Order 5"||||||"15970"|"667883"
"s3065"|"Hebert-Gallion (s3065)"|"Association"||4895||||||||||||"Order 5"||||||"15970"|"667884"
"s3066"|"Water-Perry (s3066)"|"Association"||14260||||||||||||"Order 5"||||||"15970"|"667885"
"s3067"|"Sharkey-Dundee (s3067)"|"Association"||260287||||||||||||"Order 5"||||||"15970"|"667886"
"s3068"|"Kolin-Gurdon (s3068)"|"Association"||2924||||||||||||"Order 5"||||||"15970"|"667887"
"s3069"|"Perry-Forestdale (s3069)"|"Association"||62061||||||||||||"Order 5"||||||"15970"|"667888"
"s3070"|"Tensas-Sharkey (s3070)"|"Association"||13312||||||||||||"Order 5"||||||"15970"|"667889"
"s3071"|"Trep-McLaurin-Betis (s3071)"|"Association"||19156||||||||||||"Order 5"||||||"15970"|"667890"
"s3072"|"Tunica-Sharkey-Newellton (s3072)"|"Association"||7644||||||||||||"Order 5"||||||"15970"|"667891"
"s3073"|"Loring-Calloway-Calhoun (s3073)"|"Association"||116189||||||||||||"Order 5"||||||"15970"|"667892"
"s3074"|"Gilbert-Gigger-Egypt (s3074)"|"Association"||113266||||||||||||"Order 5"||||||"15970"|"667893"
"s3075"|"Necessity-Foley-Deerford (s3075)"|"Association"||31716||||||||||||"Order 5"||||||"15970"|"667894"
"s3076"|"Darley-Bowie (s3076)"|"Association"||31243||||||||||||"Order 5"||||||"15970"|"667895"
"s3077"|"Liddieville-Dexter (s3077)"|"Association"||13904||||||||||||"Order 5"||||||"15970"|"667896"
"s3078"|"Sacul-Mahan-Darley-Angie (s3078)"|"Association"||80211||||||||||||"Order 5"||||||"15970"|"667897"
"s3079"|"Mer Rouge-Hebert-Gallion (s3079)"|"Association"||50745||||||||||||"Order 5"||||||"15970"|"667898"
"s3080"|"Portland-Perry (s3080)"|"Association"||152709||||||||||||"Order 5"||||||"15970"|"667899"
"s3081"|"Sharkey (s3081)"|"Association"||93341||||||||||||"Order 5"||||||"15970"|"667900"
"s3082"|"Idee-Goodwill-Forestdale (s3082)"|"Association"||17266||||||||||||"Order 5"||||||"15970"|"667901"
"s3083"|"Water-Perry-Midland-Hebert (s3083)"|"Association"||7968||||||||||||"Order 5"||||||"15970"|"667902"
"s3084"|"Libuse-Frizzell-Debute (s3084)"|"Association"||80193||||||||||||"Order 5"||||||"15970"|"667903"
"s3085"|"Tillou-Guyton-Bussy (s3085)"|"Association"||80884||||||||||||"Order 5"||||||"15970"|"667904"
"s3086"|"Guyton-Groom (s3086)"|"Association"||16288||||||||||||"Order 5"||||||"15970"|"667905"
"s3087"|"Midland-Groom (s3087)"|"Association"||14275||||||||||||"Order 5"||||||"15970"|"667906"
"s3088"|"Sterlington-Rilla-Portland-Hebert (s3088)"|"Association"||313669||||||||||||"Order 5"||||||"15970"|"667907"
"s3089"|"Tunica-Sharkey-Newellton (s3089)"|"Association"||29892||||||||||||"Order 5"||||||"15970"|"667908"
"s3090"|"Rosebloom-Guyton-Barclay (s3090)"|"Association"||35421||||||||||||"Order 5"||||||"15970"|"667909"
"s3091"|"Providence-Guyton-Frizzell (s3091)"|"Association"||62468||||||||||||"Order 5"||||||"15970"|"667910"
"s3092"|"Wrightsville-Water-Crowley-Alligator (s3092)"|"Association"||9762||||||||||||"Order 5"||||||"15970"|"667911"
"s3093"|"Water-Waller-Guyton (s3093)"|"Association"||5358||||||||||||"Order 5"||||||"15970"|"667912"
"s3094"|"Ruston-Ora-Kirvin (s3094)"|"Association"||8216||||||||||||"Order 5"||||||"15970"|"667913"
"s3095"|"Ruston-Lucy (s3095)"|"Association"||46966||||||||||||"Order 5"||||||"15970"|"667914"
"s3096"|"Tunica-Newellton-Goldman (s3096)"|"Association"||12042||||||||||||"Order 5"||||||"15970"|"667915"
"s3097"|"Savannah-Ruston (s3097)"|"Association"||39569||||||||||||"Order 5"||||||"15970"|"667916"
"s3098"|"McLaurin-Darley-Briley (s3098)"|"Association"||38673||||||||||||"Order 5"||||||"15970"|"667917"
"s3099"|"Olla-Cadeville (s3099)"|"Association"||39446||||||||||||"Order 5"||||||"15970"|"667918"
"s3100"|"Sacul-Darley (s3100)"|"Association"||82830||||||||||||"Order 5"||||||"15970"|"667919"
"s3101"|"Crevasse-Commerce-Bruin (s3101)"|"Association"||876||||||||||||"Order 5"||||||"15970"|"667920"
"s3102"|"Providence-Frizzell (s3102)"|"Association"||22999||||||||||||"Order 5"||||||"15970"|"667921"
"s3103"|"Eastwood-Angie (s3103)"|"Association"||35661||||||||||||"Order 5"||||||"15970"|"667922"
"s3104"|"Sacul (s3104)"|"Association"||40911||||||||||||"Order 5"||||||"15970"|"667923"
"s3105"|"McLaurin-Briley-Bowie (s3105)"|"Association"||54259||||||||||||"Order 5"||||||"15970"|"667924"
"s3106"|"Metcalf-Keithville (s3106)"|"Association"||11864||||||||||||"Order 5"||||||"15970"|"667925"
"s3107"|"Vaiden-Bellwood (s3107)"|"Association"||33487||||||||||||"Order 5"||||||"15970"|"667926"
"s3108"|"Guyton-Estes-Deweyville-Arat (s3108)"|"Association"||101121||||||||||||"Order 5"||||||"15970"|"667927"
"s3806"|"Robinsonville-Crevasse-Commerce (s3806)"|"Association"||419575||||||||||||"Order 5"||||||"15970"|"669602"
"s3807"|"Tunica-Sharkey-Alligator (s3807)"|"Association"||66276||||||||||||"Order 5"||||||"15970"|"669603"
"s3811"|"Tunica-Sharkey (s3811)"|"Association"||96290||||||||||||"Order 5"||||||"15970"|"669607"
"s3823"|"Tunica-Commerce-Bruno-Bowdre-Adler (s3823)"|"Association"||26288||||||||||||"Order 5"||||||"15970"|"669619"
"s3824"|"Robinsonville-Commerce-Bruin (s3824)"|"Association"||7555||||||||||||"Order 5"||||||"15970"|"669620"
"s3846"|"Providence-Loring-Collins (s3846)"|"Association"||123279||||||||||||"Order 5"||||||"15970"|"669642"
"s3887"|"Smithdale-Ruston-Lucy (s3887)"|"Association"||414718||||||||||||"Order 5"||||||"15970"|"669683"
"s3889"|"Mantachie-Jena (s3889)"|"Association"||168062||||||||||||"Order 5"||||||"15970"|"669685"
"s3891"|"Waverly-Gillsburg (s3891)"|"Association"||174475||||||||||||"Order 5"||||||"15970"|"669687"
"s3892"|"Smithdale-Ruston-Ora (s3892)"|"Association"||420668||||||||||||"Order 5"||||||"15970"|"669688"
"s3893"|"Mantachie-Kirkville (s3893)"|"Association"||308235||||||||||||"Order 5"||||||"15970"|"669689"
"s3899"|"Smithdale-Ruston (s3899)"|"Association"||900516||||||||||||"Order 5"||||||"15970"|"669695"
"s3935"|"Latonia-Cahaba (s3935)"|"Association"||32410||||||||||||"Order 5"||||||"15970"|"669731"
"s3965"|"Handsboro (s3965)"|"Association"||83212||||||||||||"Order 5"||||||"15970"|"669761"
"s3985"|"Rosebloom-Jena-Arkabutla (s3985)"|"Association"||67633||||||||||||"Order 5"||||||"15970"|"669781"
"s7200"|"Mollville-Mantachie-Bienville-Besner (s7200)"|"Association"||146499||||||||||||"Order 5"||||||"15970"|"673161"
"s7295"|"Sawtown-Keithville-Eastwood (s7295)"|"Association"||484456||||||||||||"Order 5"||||||"15970"|"673256"
"s7317"|"Mantachie-Estes (s7317)"|"Association"||288278||||||||||||"Order 5"||||||"15970"|"673278"
"s7452"|"Socagee-Mooreville-Mantachie-Iuka-Guyton (s7452)"|"Association"||414622||||||||||||"Order 5"||||||"15970"|"673413"
"s7637"|"Scottsville-Keithville-Eastwood (s7637)"|"Association"||580679||||||||||||"Order 5"||||||"15970"|"673598"
"s7754"|"Lilbert-Darden-Darco-Briley-Betis (s7754)"|"Association"||25076||||||||||||"Order 5"||||||"15970"|"673715"
"s9705"|"Orcadia-Aris (s9705)"|"Association"||82926||||||||||||"Order 5"||||||"15970"|"807460"
