"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s1617"|"Saluda-Hayesville-Evard-Brevard-Bradson (s1617)"|"Association"||269987||||||||||||"Order 5"||||||"15970"|"659076"
"s1644"|"Riverview-Chewacla-Chastain (s1644)"|"Association"||540873||||||||||||"Order 5"||||||"15970"|"659103"
"s1663"|"Pelham-Osier-Johnston (s1663)"|"Association"||78164||||||||||||"Order 5"||||||"15970"|"659122"
"s1681"|"Wickham-Wehadkee-Toccoa-Riverview-Chewacla-Cartecay (s1681)"|"Association"||113341||||||||||||"Order 5"||||||"15970"|"659140"
"s1687"|"Tusquitee-Tallapoosa-Saluda-Evard-Edneytown (s1687)"|"Association"||233780||||||||||||"Order 5"||||||"15970"|"659146"
"s1692"|"Wagram-Troup-Norfolk-Lakeland (s1692)"|"Association"||381620||||||||||||"Order 5"||||||"15970"|"659151"
"s4657"|"Meggett-Johnston-Dorovan (s4657)"|"Association"||1094508||||||||||||"Order 5"||||||"15970"|"664792"
"s4658"|"Wehadkee-Meggett-Chewacla (s4658)"|"Association"||293372||||||||||||"Order 5"||||||"15970"|"664793"
"s4661"|"Newhan-Bohicket (s4661)"|"Association"||153636||||||||||||"Order 5"||||||"15970"|"664796"
"s4678"|"Rains-Lynchburg-Goldsboro-Coxville (s4678)"|"Association"||1230205||||||||||||"Order 5"||||||"15970"|"664813"
"s4679"|"Rains-Norfolk-Coxville (s4679)"|"Association"||2730080||||||||||||"Order 5"||||||"15970"|"664814"
"s4680"|"Candor-Autryville (s4680)"|"Association"||1730402||||||||||||"Order 5"||||||"15970"|"664815"
"s4684"|"Trebloc-Faceville-Exum-Bibb-Aycock (s4684)"|"Association"||440294||||||||||||"Order 5"||||||"15970"|"664819"
"s4685"|"Vaucluse-Gilead-Candor-Blaney (s4685)"|"Association"||1276815||||||||||||"Order 5"||||||"15970"|"664820"
"s4687"|"White Store-Mayodan-Creedmoor (s4687)"|"Association"||486838||||||||||||"Order 5"||||||"15970"|"664822"
"s4688"|"Nason-Herndon-Helena-Georgeville-Appling (s4688)"|"Association"||1940098||||||||||||"Order 5"||||||"15970"|"664823"
"s4689"|"Tatum-Georgeville (s4689)"|"Association"||1360851||||||||||||"Order 5"||||||"15970"|"664824"
"s4690"|"Misenheimer-Goldston-Badin (s4690)"|"Association"||585596||||||||||||"Order 5"||||||"15970"|"664825"
"s4691"|"Wedowee-Varina-Marlboro (s4691)"|"Association"||492605||||||||||||"Order 5"||||||"15970"|"664826"
"s4693"|"Hiwassee-Cecil (s4693)"|"Association"||3883470||||||||||||"Order 5"||||||"15970"|"664828"
"s4694"|"Pacolet-Madison-Cecil (s4694)"|"Association"||1882038||||||||||||"Order 5"||||||"15970"|"664829"
"s4696"|"Vance-Enon-Cecil-Appling (s4696)"|"Association"||402639||||||||||||"Order 5"||||||"15970"|"664831"
"s4698"|"Mecklenburg-Madison-Iredell-Hiwassee-Enon (s4698)"|"Association"||263480||||||||||||"Order 5"||||||"15970"|"664833"
"s4705"|"Chester-Ashe (s4705)"|"Association"||1164780||||||||||||"Order 5"||||||"15970"|"664840"
"s6635"|"Wilkes-Hiwassee-Cecil (s6635)"|"Association"||581726||||||||||||"Order 5"||||||"15970"|"671876"
"s6636"|"Cecil (s6636)"|"Association"||1164387||||||||||||"Order 5"||||||"15970"|"671877"
"s6637"|"Cecil-Cataula-Appling (s6637)"|"Association"||51168||||||||||||"Order 5"||||||"15970"|"671878"
"s6638"|"Hiwassee-Cecil-Appling (s6638)"|"Association"||360260||||||||||||"Order 5"||||||"15970"|"671879"
"s6639"|"Pacolet-Madison-Davidson-Cecil (s6639)"|"Association"||556180||||||||||||"Order 5"||||||"15970"|"671880"
"s6640"|"Durham-Cecil-Appling (s6640)"|"Association"||49702||||||||||||"Order 5"||||||"15970"|"671881"
"s6641"|"Madison-Cecil (s6641)"|"Association"||60582||||||||||||"Order 5"||||||"15970"|"671882"
"s6642"|"Wilkes-Pacolet-Cecil-Cataula (s6642)"|"Association"||54537||||||||||||"Order 5"||||||"15970"|"671883"
"s6643"|"Wilkes-Enon-Cataula (s6643)"|"Association"||107294||||||||||||"Order 5"||||||"15970"|"671884"
"s6644"|"Hiwassee-Enon-Cataula (s6644)"|"Association"||33032||||||||||||"Order 5"||||||"15970"|"671885"
"s6645"|"Hiwassee-Enon-Cecil (s6645)"|"Association"||28685||||||||||||"Order 5"||||||"15970"|"671886"
"s6646"|"Wagram-Orangeburg-Faceville (s6646)"|"Association"||90703||||||||||||"Order 5"||||||"15970"|"671887"
"s6647"|"Wagram-Lakeland-Blanton (s6647)"|"Association"||313329||||||||||||"Order 5"||||||"15970"|"671888"
"s6648"|"Pacolet-Louisburg-Cataula (s6648)"|"Association"||23783||||||||||||"Order 5"||||||"15970"|"671889"
"s6649"|"Pacolet-Louisburg-Enon-Cataula (s6649)"|"Association"||2936||||||||||||"Order 5"||||||"15970"|"671890"
"s6650"|"Pacolet-Enon-Cecil (s6650)"|"Association"||117163||||||||||||"Order 5"||||||"15970"|"671891"
"s6651"|"Hiwassee-Helena-Durham-Cecil-Appling (s6651)"|"Association"||51354||||||||||||"Order 5"||||||"15970"|"671892"
"s6652"|"Mecklenburg-Hiwassee-Coronaca (s6652)"|"Association"||16582||||||||||||"Order 5"||||||"15970"|"671893"
"s6653"|"Wilkes-Pacolet-Enoree-Enon (s6653)"|"Association"||233144||||||||||||"Order 5"||||||"15970"|"671894"
"s6654"|"Pacolet-Madison-Enoree-Cataula (s6654)"|"Association"||23684||||||||||||"Order 5"||||||"15970"|"671895"
"s6655"|"Madison-Davidson-Cataula (s6655)"|"Association"||28867||||||||||||"Order 5"||||||"15970"|"671896"
"s6656"|"Pacolet-Davidson (s6656)"|"Association"||12391||||||||||||"Order 5"||||||"15970"|"671897"
"s6657"|"Cecil-Appling (s6657)"|"Association"||67260||||||||||||"Order 5"||||||"15970"|"671898"
"s6658"|"Wilkes-Pacolet-Madison-Cecil (s6658)"|"Association"||109876||||||||||||"Order 5"||||||"15970"|"671899"
"s6659"|"Wilkes-Pacolet-Davidson (s6659)"|"Association"||18963||||||||||||"Order 5"||||||"15970"|"671900"
"s6660"|"Madison-Cecil (s6660)"|"Association"||50532||||||||||||"Order 5"||||||"15970"|"671901"
"s6661"|"Winnsboro-Wilkes (s6661)"|"Association"||360746||||||||||||"Order 5"||||||"15970"|"671902"
"s6662"|"Winnsboro-Wilkes-Pacolet-Cataula (s6662)"|"Association"||72598||||||||||||"Order 5"||||||"15970"|"671903"
"s6663"|"Wilkes-Pacolet-Madison-Cecil (s6663)"|"Association"||285722||||||||||||"Order 5"||||||"15970"|"671904"
"s6664"|"Wateree-Vance-Rion-Pacolet-Cecil-Cataula (s6664)"|"Association"||19108||||||||||||"Order 5"||||||"15970"|"671905"
"s6665"|"Madison (s6665)"|"Association"||112261||||||||||||"Order 5"||||||"15970"|"671906"
"s6666"|"Wateree-Rion-Appling (s6666)"|"Association"||104297||||||||||||"Order 5"||||||"15970"|"671907"
"s6667"|"Wilkes-Mecklenburg-Iredell-Hiwassee-Enon (s6667)"|"Association"||5204||||||||||||"Order 5"||||||"15970"|"671908"
"s6668"|"Pacolet-Hiwassee-Cecil (s6668)"|"Association"||215289||||||||||||"Order 5"||||||"15970"|"671909"
"s6669"|"Blanton-Blaney (s6669)"|"Association"||41844||||||||||||"Order 5"||||||"15970"|"671910"
"s6670"|"Helena (s6670)"|"Association"||23313||||||||||||"Order 5"||||||"15970"|"671911"
"s6671"|"Lakeland-Fuquay-Blaney (s6671)"|"Association"||311876||||||||||||"Order 5"||||||"15970"|"671912"
"s6672"|"Lakeland-Fuquay-Alaga (s6672)"|"Association"||213376||||||||||||"Order 5"||||||"15970"|"671913"
"s6673"|"Vaucluse-Troup-Fuquay-Dothan (s6673)"|"Association"||66834||||||||||||"Order 5"||||||"15970"|"671914"
"s6674"|"Vaucluse-Alpin (s6674)"|"Association"||147329||||||||||||"Order 5"||||||"15970"|"671915"
"s6675"|"Pelion-Lakeland (s6675)"|"Association"||81901||||||||||||"Order 5"||||||"15970"|"671916"
"s6676"|"Vaucluse-Ailey (s6676)"|"Association"||40222||||||||||||"Order 5"||||||"15970"|"671917"
"s6677"|"Tawcaw-Chastain (s6677)"|"Association"||528276||||||||||||"Order 5"||||||"15970"|"671918"
"s6678"|"Toccoa-Congaree-Chewacla (s6678)"|"Association"||72466||||||||||||"Order 5"||||||"15970"|"671919"
"s6679"|"Vaucluse-Troup-Fuquay-Ailey (s6679)"|"Association"||27195||||||||||||"Order 5"||||||"15970"|"671920"
"s6680"|"Smithboro-Persanti-Cantey-Byars (s6680)"|"Association"||126129||||||||||||"Order 5"||||||"15970"|"671921"
"s6681"|"Norfolk-Marlboro-Goldsboro (s6681)"|"Association"||64946||||||||||||"Order 5"||||||"15970"|"671922"
"s6682"|"Dothan-Coxville (s6682)"|"Association"||24444||||||||||||"Order 5"||||||"15970"|"671923"
"s6683"|"Marlboro-Fuquay-Faceville-Dothan (s6683)"|"Association"||151062||||||||||||"Order 5"||||||"15970"|"671924"
"s6684"|"Troup-Fuquay-Dothan (s6684)"|"Association"||321222||||||||||||"Order 5"||||||"15970"|"671925"
"s6685"|"Hornsville-Cantey-Byars (s6685)"|"Association"||11058||||||||||||"Order 5"||||||"15970"|"671926"
"s6686"|"Troup-Fuquay-Dothan-Ailey (s6686)"|"Association"||350925||||||||||||"Order 5"||||||"15970"|"671927"
"s6687"|"Vaucluse-Fuquay-Ailey (s6687)"|"Association"||133611||||||||||||"Order 5"||||||"15970"|"671928"
"s6688"|"Fuquay-Blanton (s6688)"|"Association"||54831||||||||||||"Order 5"||||||"15970"|"671929"
"s6689"|"Varina-Rembert-Fuquay-Dothan (s6689)"|"Association"||92768||||||||||||"Order 5"||||||"15970"|"671930"
"s6690"|"Fuquay-Coxville-Byars (s6690)"|"Association"||68795||||||||||||"Order 5"||||||"15970"|"671931"
"s6691"|"Rains-Lynchburg-Goldsboro-Fuquay (s6691)"|"Association"||412146||||||||||||"Order 5"||||||"15970"|"671932"
"s6692"|"Rains-Pantego-Coxville-Bonneau (s6692)"|"Association"||76989||||||||||||"Order 5"||||||"15970"|"671933"
"s6693"|"Rembert-Lumbee-Johns (s6693)"|"Association"||10025||||||||||||"Order 5"||||||"15970"|"671934"
"s6694"|"Echaw-Blanton (s6694)"|"Association"||88015||||||||||||"Order 5"||||||"15970"|"671935"
"s6695"|"Rains-Lynchburg-Goldsboro (s6695)"|"Association"||602445||||||||||||"Order 5"||||||"15970"|"671936"
"s6696"|"Torhunta-Osier (s6696)"|"Association"||50149||||||||||||"Order 5"||||||"15970"|"671937"
"s6697"|"Yemassee-Yauhannah-Ogeechee-Hobcaw-Coosaw (s6697)"|"Association"||51011||||||||||||"Order 5"||||||"15970"|"671938"
"s6698"|"Leon-Chipley (s6698)"|"Association"||168761||||||||||||"Order 5"||||||"15970"|"671939"
"s6699"|"Williman-Coosaw-Bladen (s6699)"|"Association"||27430||||||||||||"Order 5"||||||"15970"|"671940"
"s6700"|"Wahee-Eulonia-Bladen (s6700)"|"Association"||531782||||||||||||"Order 5"||||||"15970"|"671941"
"s6701"|"Santee-Hobcaw-Bladen-Argent (s6701)"|"Association"||44687||||||||||||"Order 5"||||||"15970"|"671942"
"s6702"|"Pungo-Levy-Handsboro-Capers (s6702)"|"Association"||34450||||||||||||"Order 5"||||||"15970"|"671943"
"s6703"|"Capers-Bohicket (s6703)"|"Association"||1087462||||||||||||"Order 5"||||||"15970"|"671944"
"s6704"|"Leon-Fripp (s6704)"|"Association"||9683||||||||||||"Order 5"||||||"15970"|"671945"
"s6705"|"Lynn Haven-Leon-Lakeland-Chipley (s6705)"|"Association"||123996||||||||||||"Order 5"||||||"15970"|"671946"
"s6706"|"Wahee-Hobcaw-Coosaw-Cape Fear (s6706)"|"Association"||35780||||||||||||"Order 5"||||||"15970"|"671947"
"s6707"|"Santee-Coosaw-Argent (s6707)"|"Association"||118768||||||||||||"Order 5"||||||"15970"|"671948"
"s6708"|"Santee-Okeetee-Argent (s6708)"|"Association"||146136||||||||||||"Order 5"||||||"15970"|"671949"
"s6709"|"Santee-Buncombe (s6709)"|"Association"||48624||||||||||||"Order 5"||||||"15970"|"671950"
"s6710"|"Pelham-Ocilla-Chipley-Albany (s6710)"|"Association"||142762||||||||||||"Order 5"||||||"15970"|"671951"
"s6711"|"Rains-Paxville-Lynchburg (s6711)"|"Association"||19605||||||||||||"Order 5"||||||"15970"|"671952"
"s6712"|"Levy (s6712)"|"Association"||29934||||||||||||"Order 5"||||||"15970"|"671953"
"s6713"|"Rutlege-Lakeland-Chipley (s6713)"|"Association"||85936||||||||||||"Order 5"||||||"15970"|"671954"
"s6714"|"Witherbee-Rutlege-Lynn Haven-Leon (s6714)"|"Association"||94890||||||||||||"Order 5"||||||"15970"|"671955"
"s6715"|"Hobcaw-Cape Fear (s6715)"|"Association"||17909||||||||||||"Order 5"||||||"15970"|"671956"
"s6716"|"Yemassee-Yauhannah-Ogeechee (s6716)"|"Association"||467099||||||||||||"Order 5"||||||"15970"|"671957"
"s6717"|"Johnston-Hobonny (s6717)"|"Association"||35461||||||||||||"Order 5"||||||"15970"|"671958"
"s6718"|"Johnston-Hobcaw-Cape Fear (s6718)"|"Association"||4717||||||||||||"Order 5"||||||"15970"|"671959"
"s6719"|"Lynn Haven-Lakeland (s6719)"|"Association"||44649||||||||||||"Order 5"||||||"15970"|"671960"
"s6720"|"Smithboro-Cantey-Byars (s6720)"|"Association"||83179||||||||||||"Order 5"||||||"15970"|"671961"
"s6721"|"Smithboro-Persanti-Dunbar-Cantey (s6721)"|"Association"||102223||||||||||||"Order 5"||||||"15970"|"671962"
"s6722"|"Rutlege-Paxville-Pantego (s6722)"|"Association"||8863||||||||||||"Order 5"||||||"15970"|"671963"
"s6723"|"Pantego-Fuquay-Blanton (s6723)"|"Association"||26131||||||||||||"Order 5"||||||"15970"|"671964"
"s6724"|"Pocomoke-Leon-Centenary (s6724)"|"Association"||72938||||||||||||"Order 5"||||||"15970"|"671965"
"s6725"|"Mouzon-Brookman-Bladen (s6725)"|"Association"||96936||||||||||||"Order 5"||||||"15970"|"671966"
"s6726"|"Yonges-Woodington (s6726)"|"Association"||62457||||||||||||"Order 5"||||||"15970"|"671967"
"s6727"|"Yauhannah-Ogeechee-Mouzon-Eulonia-Bladen (s6727)"|"Association"||124257||||||||||||"Order 5"||||||"15970"|"671968"
"s6728"|"Pocomoke-Nansemond-Kenansville (s6728)"|"Association"||96293||||||||||||"Order 5"||||||"15970"|"671969"
"s6729"|"Woodington-Norfolk-Lynchburg-Goldsboro (s6729)"|"Association"||108587||||||||||||"Order 5"||||||"15970"|"671970"
"s6730"|"Rains-Noboco-Lynchburg-Goldsboro-Coxville-Bonneau (s6730)"|"Association"||379246||||||||||||"Order 5"||||||"15970"|"671971"
"s6731"|"Bonneau-Blanton (s6731)"|"Association"||30602||||||||||||"Order 5"||||||"15970"|"671972"
"s6732"|"Noboco-Dothan (s6732)"|"Association"||101770||||||||||||"Order 5"||||||"15970"|"671973"
"s6733"|"Rains-Noboco-Lynchburg-Dothan-Coxville-Clarendon (s6733)"|"Association"||60100||||||||||||"Order 5"||||||"15970"|"671974"
"s6734"|"Troup-Fuquay-Dothan-Ailey (s6734)"|"Association"||137559||||||||||||"Order 5"||||||"15970"|"671975"
"s6735"|"Mouzon-Johns-Hobcaw (s6735)"|"Association"||181617||||||||||||"Order 5"||||||"15970"|"671976"
"s6736"|"Rains-Leon-Foreston-Eunola (s6736)"|"Association"||44587||||||||||||"Order 5"||||||"15970"|"671977"
"s6737"|"Eunola-Emporia (s6737)"|"Association"||64220||||||||||||"Order 5"||||||"15970"|"671978"
"s6738"|"Wagram-Noboco-Lakeland (s6738)"|"Association"||105783||||||||||||"Order 5"||||||"15970"|"671979"
"s6739"|"Pamlico-Ogeechee-Hobcaw-Cape Fear (s6739)"|"Association"||45081||||||||||||"Order 5"||||||"15970"|"671980"
"s6740"|"Pantego-Noboco-Duplin-Bonneau (s6740)"|"Association"||26945||||||||||||"Order 5"||||||"15970"|"671981"
"s6741"|"Jedburg-Izagora-Daleville (s6741)"|"Association"||66167||||||||||||"Order 5"||||||"15970"|"671982"
"s6742"|"Wadmalaw-Ridgeland-Kiawah-Foxworth (s6742)"|"Association"||20228||||||||||||"Order 5"||||||"15970"|"671983"
"s6743"|"Yonges-Rutlege-Kiawah-Foxworth (s6743)"|"Association"||75448||||||||||||"Order 5"||||||"15970"|"671984"
"s6744"|"Udorthents-Udipsamments (s6744)"|"Association"||15718||||||||||||"Order 5"||||||"15970"|"671985"
"s6745"|"Yonges-Yauhannah-Wadmalaw-Chisolm-Brookman (s6745)"|"Association"||72910||||||||||||"Order 5"||||||"15970"|"671986"
"s6746"|"Yonges-Yauhannah-Wadmalaw (s6746)"|"Association"||75668||||||||||||"Order 5"||||||"15970"|"671987"
"s6747"|"Wagram-Norfolk (s6747)"|"Association"||157772||||||||||||"Order 5"||||||"15970"|"671988"
"s6748"|"Rutlege-Paxville-Osier-Leon-Lakeland (s6748)"|"Association"||8482||||||||||||"Order 5"||||||"15970"|"671989"
"s6749"|"Smithboro-Persanti-Pantego-Dunbar-Coxville (s6749)"|"Association"||25333||||||||||||"Order 5"||||||"15970"|"671990"
"s6750"|"Rutlege-Ponzer (s6750)"|"Association"||6321||||||||||||"Order 5"||||||"15970"|"671991"
"s6751"|"Paxville-Noboco-Bonneau (s6751)"|"Association"||480598||||||||||||"Order 5"||||||"15970"|"671992"
"s6752"|"Wehadkee-Johnston (s6752)"|"Association"||52596||||||||||||"Order 5"||||||"15970"|"671993"
"s6753"|"Vaucluse-Lucy-Dothan-Clarendon (s6753)"|"Association"||55646||||||||||||"Order 5"||||||"15970"|"671994"
"s6754"|"Wagram-Pocalla-Norfolk-Coxville (s6754)"|"Association"||34868||||||||||||"Order 5"||||||"15970"|"671995"
"s6755"|"Wagram-Rains-Norfolk-Lynchburg (s6755)"|"Association"||328509||||||||||||"Order 5"||||||"15970"|"671996"
"s6756"|"Pelion-Johnston (s6756)"|"Association"||34483||||||||||||"Order 5"||||||"15970"|"671997"
"s6757"|"Vaucluse-Pelion-Norfolk-Alpin (s6757)"|"Association"||51375||||||||||||"Order 5"||||||"15970"|"671998"
"s6758"|"Wagram-Rutlege-Norfolk (s6758)"|"Association"||111200||||||||||||"Order 5"||||||"15970"|"671999"
"s6759"|"Wickham-Wahee-Udorthents-Molena-Hornsville (s6759)"|"Association"||18151||||||||||||"Order 5"||||||"15970"|"672000"
"s6760"|"Norfolk-Emporia-Candor-Alpin (s6760)"|"Association"||48753||||||||||||"Order 5"||||||"15970"|"672001"
"s6761"|"Troup-Candor-Alpin-Ailey (s6761)"|"Association"||225829||||||||||||"Order 5"||||||"15970"|"672002"
"s6762"|"Troup-Lucy-Johnston (s6762)"|"Association"||18342||||||||||||"Order 5"||||||"15970"|"672003"
"s6763"|"Rains-Pelham-Bonneau-Blanton-Autryville (s6763)"|"Association"||22169||||||||||||"Order 5"||||||"15970"|"672004"
"s6764"|"Mouzon-Grifton-Elloree (s6764)"|"Association"||9536||||||||||||"Order 5"||||||"15970"|"672005"
"s6765"|"Rains-Norfolk-Noboco (s6765)"|"Association"||73163||||||||||||"Order 5"||||||"15970"|"672006"
"s6766"|"Rains-Ocilla-Noboco-Bonneau-Autryville (s6766)"|"Association"||81242||||||||||||"Order 5"||||||"15970"|"672007"
"s6767"|"Rains-Norfolk-Emporia-Coxville (s6767)"|"Association"||33531||||||||||||"Order 5"||||||"15970"|"672008"
"s6768"|"Ogeechee-Chisolm-Blanton (s6768)"|"Association"||40064||||||||||||"Order 5"||||||"15970"|"672009"
"s6769"|"Uchee-Rains-Norfolk-Bonneau (s6769)"|"Association"||31348||||||||||||"Order 5"||||||"15970"|"672010"
"s6770"|"Uchee-Pelham-Emporia-Blanton (s6770)"|"Association"||57104||||||||||||"Order 5"||||||"15970"|"672011"
