"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"3062531"|"4811511"
"QURU"|"Quercus rubra"|"northern red oak"|||62|||43||"3062531"|"4833118"
"FRAM2"|"Fraxinus americana"|"white ash"|||86|||57||"2984812"|"4811512"
"ACSA3"|"Acer saccharum"|"sugar maple"|||80|||57||"2984812"|"4854725"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2984812"|"4833119"
"PRSE2"|"Prunus serotina"|"black cherry"|||86|||57||"2984812"|"4854726"
"QURU"|"Quercus rubra"|"northern red oak"|||76|||57||"2984812"|"4876332"
"PRSE2"|"Prunus serotina"|"black cherry"|||86|||57||"2991289"|"4816908"
"QURU"|"Quercus rubra"|"northern red oak"|||76|||57||"2991289"|"4795301"
"ACSA3"|"Acer saccharum"|"sugar maple"|||80|||57||"2991289"|"4838514"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2991289"|"4860121"
"FRAM2"|"Fraxinus americana"|"white ash"|||86|||57||"2991289"|"4816907"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2971859"|"4843898"
"ACSA3"|"Acer saccharum"|"sugar maple"|||80|||57||"2971859"|"4822291"
"FRAM2"|"Fraxinus americana"|"white ash"|||86|||57||"2971859"|"4800684"
"PRSE2"|"Prunus serotina"|"black cherry"|||86|||57||"2971859"|"4800685"
"QURU"|"Quercus rubra"|"northern red oak"|||76|||57||"2971859"|"4865505"
"QURU"|"Quercus rubra"|"northern red oak"|||77|||57||"3049578"|"4865504"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3049578"|"4843897"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"3010719"|"4876333"
"QURU"|"Quercus rubra"|"northern red oak"|||77|||57||"3056055"|"4806114"
"QURU"|"Quercus rubra"|"northern red oak"|||57|||43||"3017196"|"4838515"
"QURU"|"Quercus rubra"|"northern red oak"|||57|||43||"3043102"|"4860122"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"2997766"|"4822292"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3030149"|"4849327"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3030149"|"4870934"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"2978336"|"4827721"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3036626"|"4833120"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3036626"|"4811513"
"QURU"|"Quercus rubra"|"northern red oak"|||77|||57||"2965382"|"4795300"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"2965382"|"4860120"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"3023673"|"4822293"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3023673"|"4865506"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3023673"|"4843899"
"QUPA2"|"Quercus palustris"|"pin oak"|||100|||57||"3023673"|"4800686"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3023673"|"4865507"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3023673"|"4843900"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"3062533"|"4811518"
"QURU"|"Quercus rubra"|"northern red oak"|||62|||43||"3062533"|"4833125"
"QURU"|"Quercus rubra"|"northern red oak"|||77|||57||"2965384"|"4860124"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"2965384"|"4838517"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3043103"|"4816910"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3043103"|"4795303"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"3004244"|"4870938"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"3036627"|"4876338"
"QURU"|"Quercus rubra"|"northern red oak"|||77|||57||"3049580"|"4843902"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3049580"|"4822295"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2971861"|"4865509"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2971861"|"4800689"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2984814"|"4854732"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2984814"|"4876339"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||102|||114||"3010721"|"4811519"
"FRAM2"|"Fraxinus americana"|"white ash"|||85|||114||"3010721"|"4833126"
"QUVE"|"Quercus velutina"|"black oak"|||85|||72||"3010721"|"4876340"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"3010721"|"4811520"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"3010721"|"4833127"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"3010721"|"4854733"
"QURU"|"Quercus rubra"|"northern red oak"|||57|||43||"3023674"|"4800688"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||75|||57||"3056057"|"4827726"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3056057"|"4849332"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3056057"|"4806119"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3056057"|"4870939"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2991291"|"4860125"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||75|||57||"2991291"|"4816911"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2991291"|"4795304"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2991291"|"4838518"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3030151"|"4827725"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3030151"|"4806118"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3017199"|"4795310"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"3017199"|"4816915"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3017199"|"4816916"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3017199"|"4860129"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3017199"|"4860130"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"||||||0||"3017199"|"4838523"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3017199"|"4816917"
"CACO15"|"Carya cordiformis"|"bitternut hickory"||||||0||"3017199"|"4795309"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"3017199"|"4838522"
"FRAM2"|"Fraxinus americana"|"white ash"|||85|||114||"2991292"|"4860127"
"QUVE"|"Quercus velutina"|"black oak"|||85|||72||"2991292"|"4816914"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||102|||114||"2991292"|"4795307"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"2991292"|"4795308"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"2991292"|"4838521"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"2991292"|"4860128"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2984815"|"4854738"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||72|||114||"2984815"|"4833131"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"2984815"|"4811524"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||93|||100||"2984815"|"4876344"
"CAGL8"|"Carya glabra"|"pignut hickory"||||||0||"2984815"|"4833130"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2984815"|"4811523"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"2984815"|"4833132"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2984815"|"4876345"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2984815"|"4854737"
"QUVE"|"Quercus velutina"|"black oak"|||78|||57||"2984815"|"4811525"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"2971862"|"4800691"
"QUPA2"|"Quercus palustris"|"pin oak"|||100|||57||"2971862"|"4843905"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2971862"|"4865511"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"2971862"|"4822297"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2971862"|"4822298"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"2971862"|"4843904"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||66|||100||"3010722"|"4876347"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3010722"|"4833133"
"PIST"|"Pinus strobus"|"eastern white pine"|||72|||129||"3010722"|"4854740"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3010722"|"4876346"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||85|||86||"3010722"|"4811526"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3010722"|"4854739"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||89|||86||"2997769"|"4822299"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2997769"|"4800692"
"ACSA3"|"Acer saccharum"|"sugar maple"|||80|||57||"2997769"|"4843906"
"FRAM2"|"Fraxinus americana"|"white ash"|||80|||57||"2997769"|"4865512"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2997769"|"4800693"
"PRSE2"|"Prunus serotina"|"black cherry"|||80|||57||"2997769"|"4865513"
"QUST"|"Quercus stellata"|"post oak"||||||0||"2978340"|"4849343"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||40|||43||"2978340"|"4827735"
"QUVE"|"Quercus velutina"|"black oak"|||65|||43||"2978340"|"4849342"
"QUAL"|"Quercus alba"|"white oak"|||60|||43||"2978340"|"4806129"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2978340"|"4827736"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||64|||100||"2978340"|"4870949"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3017200"|"4816921"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||57||"3017200"|"4838528"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3036630"|"4854746"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3036630"|"4876353"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"3036630"|"4811533"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3036630"|"4833139"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2971863"|"4800697"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"2971863"|"4865518"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2971863"|"4843911"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2971863"|"4822304"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3056059"|"4806128"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3056059"|"4849341"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3056059"|"4827734"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"3056059"|"4870948"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||57||"2997770"|"4822305"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2997770"|"4800698"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"3010723"|"4876352"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3010723"|"4833138"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3010723"|"4854745"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3010723"|"4811532"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2979399"|"4829826"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2979399"|"4808219"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2992353"|"4797421"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2992353"|"4819028"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3031213"|"4873042"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3031213"|"4851435"
"QURU"|"Quercus rubra"|"northern red oak"|||78|||57||"3031213"|"4873041"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3031213"|"4808221"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3031213"|"4851434"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3031213"|"4829828"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2985876"|"4878480"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2985876"|"4856873"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2966446"|"4862240"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2966446"|"4797420"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2966446"|"4840633"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2966446"|"4862241"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2966446"|"4840634"
"QURU"|"Quercus rubra"|"northern red oak"|||78|||57||"2966446"|"4819027"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3005306"|"4851433"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||66|||100||"3005306"|"4829827"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3005306"|"4873040"
"PIST"|"Pinus strobus"|"eastern white pine"|||80|||143||"3005306"|"4808220"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"3050642"|"4824441"
"ACSA3"|"Acer saccharum"|"sugar maple"|||86|||57||"3050642"|"4846047"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3050642"|"4867654"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3050642"|"4824440"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"3050642"|"4802834"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3050642"|"4867655"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3050642"|"4846048"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3044165"|"4797419"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3044165"|"4819026"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||172||"3044165"|"4862239"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3044165"|"4840632"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3063595"|"4856872"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||172||"3063595"|"4878479"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3063595"|"4813659"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3063595"|"4835266"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||172||"3037689"|"4813658"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3037689"|"4878478"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3037689"|"4835265"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3037689"|"4856871"
"QURU"|"Quercus rubra"|"northern red oak"|||78|||57||"3024736"|"4846046"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3024736"|"4802833"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3024736"|"4867653"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3024736"|"4867652"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3024736"|"4824439"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3024736"|"4802832"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2972923"|"4824442"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2972923"|"4846049"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2972923"|"4802835"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2972923"|"4824443"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2972923"|"4802836"
"QURU"|"Quercus rubra"|"northern red oak"|||78|||57||"2972923"|"4867656"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3044166"|"4840636"
"FRAM2"|"Fraxinus americana"|"white ash"|||78|||0||"3044166"|"4819030"
"CARYA"|"Carya"|"hickory"||||||0||"3044166"|"4797423"
"QUVE"|"Quercus velutina"|"black oak"|||88|||72||"3044166"|"4797424"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||78|||114||"3044166"|"4840637"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3044166"|"4862244"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||77|||0||"3044166"|"4862243"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2979400"|"4808223"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2979400"|"4829830"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2979400"|"4873043"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||172||"2979400"|"4851436"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3011783"|"4835267"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3011783"|"4813660"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3057119"|"4829829"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3057119"|"4808222"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3024737"|"4802837"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||172||"3024737"|"4824444"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3024737"|"4846051"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3024737"|"4867658"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||91|||86||"3037690"|"4878481"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3037690"|"4856874"
"QURU"|"Quercus rubra"|"northern red oak"|||68|||57||"3037690"|"4813661"
"PIST"|"Pinus strobus"|"eastern white pine"|||80|||143||"3005307"|"4873044"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3005307"|"4808224"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||66|||100||"3005307"|"4829831"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3005307"|"4851437"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||172||"3018260"|"4840635"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3018260"|"4819029"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3018260"|"4862242"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3018260"|"4797422"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2998830"|"4846050"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2998830"|"4867657"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3057120"|"4808225"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3057120"|"4829832"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2985877"|"4856877"
"FRAM2"|"Fraxinus americana"|"white ash"|||78|||0||"2985877"|"4835270"
"CARYA"|"Carya"|"hickory"||||||0||"2985877"|"4813663"
"QUVE"|"Quercus velutina"|"black oak"|||88|||72||"2985877"|"4856878"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2985877"|"4835271"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||78|||114||"2985877"|"4878484"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||77|||0||"2985877"|"4813664"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3063597"|"4835275"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3063597"|"4856882"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"2972924"|"4824446"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"2972924"|"4867659"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2972924"|"4802839"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2992354"|"4797427"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2992354"|"4819033"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2992354"|"4862246"
"ROPS"|"Robinia pseudoacacia"|"black locust"||||||0||"2992354"|"4797426"
"QUAL"|"Quercus alba"|"white oak"|||60|||43||"2992354"|"4862247"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2992354"|"4840640"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2992354"|"4819032"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"2992354"|"4840639"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2992354"|"4819034"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2992354"|"4797425"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"2998831"|"4846054"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2998831"|"4802841"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2998831"|"4867661"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"2998831"|"4824447"
"ACSA3"|"Acer saccharum"|"sugar maple"|||86|||57||"2998831"|"4802840"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2998831"|"4867660"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2998831"|"4846053"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3011784"|"4813666"
"FRAM2"|"Fraxinus americana"|"white ash"|||78|||0||"3011784"|"4813665"
"CARYA"|"Carya"|"hickory"||||||0||"3011784"|"4878485"
"QUVE"|"Quercus velutina"|"black oak"|||88|||72||"3011784"|"4878486"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3011784"|"4856879"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||77|||0||"3011784"|"4835273"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||78|||114||"3011784"|"4835272"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"3050644"|"4802843"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3050644"|"4824450"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3050644"|"4824449"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3050644"|"4867663"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"3050644"|"4802842"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3050644"|"4846056"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3050644"|"4867662"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"2966448"|"4819037"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2966448"|"4819036"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2966448"|"4797430"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2966448"|"4862250"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2966448"|"4840644"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2966448"|"4862251"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"2966448"|"4840643"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3031214"|"4851438"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3031214"|"4873045"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"3018261"|"4797428"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3018261"|"4862249"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3018261"|"4862248"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3018261"|"4840641"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"3018261"|"4797429"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3018261"|"4840642"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3018261"|"4819035"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"3050643"|"4802838"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"3050643"|"4846052"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3050643"|"4824445"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3037691"|"4856881"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3037691"|"4813668"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3037691"|"4878488"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3037691"|"4856880"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3037691"|"4835274"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3037691"|"4813667"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3037691"|"4878487"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3005308"|"4829833"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3005308"|"4808226"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3005308"|"4873046"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3005308"|"4851439"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3005308"|"4873047"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"3005308"|"4851440"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3005308"|"4808227"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3005308"|"4829834"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||78|||114||"3063596"|"4835269"
"FRAM2"|"Fraxinus americana"|"white ash"|||78|||0||"3063596"|"4813662"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3063596"|"4856876"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||77|||0||"3063596"|"4878482"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3063596"|"4835268"
"QUVE"|"Quercus velutina"|"black oak"|||88|||72||"3063596"|"4878483"
"CARYA"|"Carya"|"hickory"||||||0||"3063596"|"4856875"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3024738"|"4846055"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3024738"|"4824448"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"2966447"|"4862245"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"2966447"|"4840638"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2966447"|"4819031"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||78|||114||"3024768"|"4802984"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3024768"|"4824591"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||77|||0||"3024768"|"4846197"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3024768"|"4802983"
"FRAM2"|"Fraxinus americana"|"white ash"|||78|||0||"3024768"|"4867804"
"CARYA"|"Carya"|"hickory"||||||0||"3024768"|"4824590"
"QUVE"|"Quercus velutina"|"black oak"|||88|||72||"3024768"|"4846198"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3005338"|"4829969"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3005338"|"4851576"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||172||"3005338"|"4808362"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3005338"|"4873182"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"3057150"|"4829966"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"||||||0||"3057150"|"4873180"
"QUSH"|"Quercus shumardii"|"Shumard oak"||||||0||"3057150"|"4873181"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3057150"|"4851574"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||89|||100||"3057150"|"4851573"
"QUPA2"|"Quercus palustris"|"pin oak"|||96|||72||"3057150"|"4829967"
"QULY"|"Quercus lyrata"|"overcup oak"||||||0||"3057150"|"4808360"
"QURU"|"Quercus rubra"|"northern red oak"|||77|||57||"2972954"|"4846196"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"2972954"|"4824589"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2972954"|"4802982"
"QURU"|"Quercus rubra"|"northern red oak"|||78|||57||"2985907"|"4857015"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2985907"|"4878622"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2985907"|"4813802"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2985907"|"4813801"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2985907"|"4835408"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2985907"|"4878621"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3044197"|"4797569"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3044197"|"4840783"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3044197"|"4819176"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3044197"|"4797568"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3044197"|"4862389"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3044197"|"4840782"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3044197"|"4819175"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3011814"|"4835409"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3011814"|"4878623"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3011814"|"4857016"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3011814"|"4813803"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3011814"|"4878624"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3011814"|"4857017"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3011814"|"4835410"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2979431"|"4829968"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2979431"|"4808361"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"2979431"|"4851575"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2992384"|"4819173"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2992384"|"4862386"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2992384"|"4797566"
"QURU"|"Quercus rubra"|"northern red oak"|||78|||57||"2992384"|"4819172"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2992384"|"4840779"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2992384"|"4797565"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"3037721"|"4813804"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3037721"|"4857018"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||66|||100||"3037721"|"4878625"
"PIST"|"Pinus strobus"|"eastern white pine"|||80|||143||"3037721"|"4835411"
"QURU"|"Quercus rubra"|"northern red oak"|||52|||29||"2998861"|"4867803"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||76|||57||"3031244"|"4808358"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3031244"|"4851571"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3031244"|"4873178"
"ULRU"|"Ulmus rubra"|"slippery elm"||||||0||"3031244"|"4829965"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||43||"3031244"|"4808359"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3031244"|"4873179"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3031244"|"4851572"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3063627"|"4835412"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"3063627"|"4813805"
"QURU"|"Quercus rubra"|"northern red oak"|||77|||57||"3063627"|"4857019"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3018291"|"4840780"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3018291"|"4840781"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3018291"|"4862387"
"QURU"|"Quercus rubra"|"northern red oak"|||78|||57||"3018291"|"4862388"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3018291"|"4797567"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3018291"|"4819174"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2992385"|"4819178"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"2992385"|"4840785"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2992385"|"4862391"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2992385"|"4797571"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"2998862"|"4846201"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"2998862"|"4867808"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2998862"|"4824594"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2998862"|"4846200"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2998862"|"4867807"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2998862"|"4802987"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3031245"|"4808363"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3031245"|"4873183"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||85|||86||"2966478"|"4862390"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||88|||100||"2966478"|"4819177"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2966478"|"4797570"
"QUPA2"|"Quercus palustris"|"pin oak"|||88|||72||"2966478"|"4840784"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"3018292"|"4819179"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"3018292"|"4797572"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"3018292"|"4862392"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3050674"|"4802985"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3050674"|"4867805"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||107|||114||"3050674"|"4824592"
"BENI"|"Betula nigra"|"river birch"||||||0||"3050674"|"4802986"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3050674"|"4824593"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||97|||143||"3050674"|"4846199"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||92|||114||"3050674"|"4867806"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2985908"|"4878626"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2985908"|"4813806"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"2985908"|"4835413"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"2979432"|"4873187"
"ULRU"|"Ulmus rubra"|"slippery elm"||||||0||"2979432"|"4808366"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2979432"|"4851579"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2979432"|"4829972"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2979432"|"4851580"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2979432"|"4873186"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2979432"|"4808365"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2979432"|"4829973"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3057151"|"4829970"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3057151"|"4873185"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3057151"|"4829971"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3057151"|"4808364"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||172||"3057151"|"4873184"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3057151"|"4851577"
"ACSA3"|"Acer saccharum"|"sugar maple"|||80|||57||"3057151"|"4851578"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3005339"|"4851581"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3005339"|"4829975"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3005339"|"4829974"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3005339"|"4808367"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3005339"|"4873188"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"3005339"|"4808368"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"3005339"|"4851582"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"3037722"|"4813808"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3037722"|"4878628"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"3037722"|"4813807"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3037722"|"4857021"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3037722"|"4857020"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3037722"|"4835414"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3037722"|"4878627"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"3024769"|"4867809"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||60|||43||"3024769"|"4802988"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"3024769"|"4846202"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"3024769"|"4824595"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||60|||43||"3050675"|"4824596"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"3050675"|"4846203"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"3050675"|"4802989"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"3050675"|"4867810"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2985909"|"4878630"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2985909"|"4813809"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2985909"|"4857022"
"QUCO2"|"Quercus coccinea"|"scarlet oak"||||||0||"2985909"|"4857023"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2985909"|"4835415"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2985909"|"4878629"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"2985909"|"4835416"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"2966479"|"4862394"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"2966479"|"4819181"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2966479"|"4840787"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2966479"|"4840788"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||85|||86||"2966479"|"4797574"
"BENI"|"Betula nigra"|"river birch"||||||0||"3031246"|"4851583"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||97|||143||"3031246"|"4873190"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||92|||114||"3031246"|"4873189"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3031246"|"4829976"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3031246"|"4808369"
"SANI"|"Salix nigra"|"black willow"||||||0||"3031246"|"4808370"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"3044198"|"4797573"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||60|||43||"3044198"|"4862393"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"3044198"|"4819180"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"3044198"|"4840786"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3057152"|"4829977"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3057152"|"4808371"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3057152"|"4829978"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3057152"|"4851585"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3057152"|"4873192"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"3057152"|"4851584"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3057152"|"4873191"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"2998863"|"4846207"
"CARYA"|"Carya"|"hickory"||||||0||"2998863"|"4824600"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2998863"|"4867814"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||91|||114||"2998863"|"4846206"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||89|||100||"2998863"|"4802992"
"QUPA2"|"Quercus palustris"|"pin oak"|||99|||100||"2998863"|"4802993"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||101|||129||"2998863"|"4824599"
"CEOC"|"Celtis occidentalis"|"hackberry"||||||0||"2998863"|"4867813"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2998863"|"4867812"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2979433"|"4851587"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2979433"|"4829980"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"2979433"|"4808373"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2979433"|"4873193"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2979433"|"4829979"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2979433"|"4851586"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2979433"|"4808372"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||57||"3011816"|"4835417"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3011816"|"4813810"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2992386"|"4819182"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2992386"|"4797575"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"2992386"|"4840790"
"ULRU"|"Ulmus rubra"|"slippery elm"||||||0||"2992386"|"4840789"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2992386"|"4862396"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2992386"|"4819183"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2992386"|"4862395"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2992386"|"4797576"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2972956"|"4867811"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2972956"|"4824597"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2972956"|"4846204"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2972956"|"4802990"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"2972956"|"4802991"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2972956"|"4846205"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2972956"|"4824598"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3037723"|"4857025"
"CARYA"|"Carya"|"hickory"||||||0||"3037723"|"4813811"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3037723"|"4857024"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"||||||0||"3037723"|"4835419"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||87|||100||"3037723"|"4878632"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"3037723"|"4878631"
"CEOC"|"Celtis occidentalis"|"hackberry"||||||0||"3037723"|"4835418"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3037723"|"4813812"
"QUPA2"|"Quercus palustris"|"pin oak"|||94|||57||"3037723"|"4857026"
"QUSH"|"Quercus shumardii"|"Shumard oak"|||93|||57||"3037723"|"4878633"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3018293"|"4862397"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"3018293"|"4840791"
"ACSA3"|"Acer saccharum"|"sugar maple"|||86|||57||"3018293"|"4819184"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3018293"|"4797577"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3018293"|"4819185"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3018293"|"4797578"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"3018293"|"4862398"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2972965"|"4824640"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||72|||114||"2972965"|"4803033"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"2972965"|"4867853"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||93|||100||"2972965"|"4824639"
"CAGL8"|"Carya glabra"|"pignut hickory"||||||0||"2972965"|"4846245"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2972965"|"4824638"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"2972965"|"4846246"
"QUVE"|"Quercus velutina"|"black oak"|||78|||57||"2972965"|"4846247"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2972965"|"4803032"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2972965"|"4867852"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3050684"|"4803030"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3050684"|"4846244"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3050684"|"4846243"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3050684"|"4824637"
"QURU"|"Quercus rubra"|"northern red oak"|||95|||72||"3050684"|"4867850"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"3050684"|"4803031"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3050684"|"4867851"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3044208"|"4797615"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"3044208"|"4797614"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||72|||114||"3044208"|"4840828"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||93|||100||"3044208"|"4862434"
"CAGL8"|"Carya glabra"|"pignut hickory"||||||0||"3044208"|"4819220"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"3044208"|"4862435"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3044208"|"4797613"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3044208"|"4840827"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3044208"|"4819221"
"QUVE"|"Quercus velutina"|"black oak"|||78|||57||"3044208"|"4819222"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"2979442"|"4808413"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2979442"|"4830021"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2979442"|"4808414"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2979442"|"4830020"
"ACSA3"|"Acer saccharum"|"sugar maple"|||85|||57||"2979442"|"4873233"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2979442"|"4851627"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2979442"|"4873234"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2992395"|"4819219"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2992395"|"4862432"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2992395"|"4797612"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3011825"|"4813856"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3011825"|"4878676"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3011825"|"4835463"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3057161"|"4830019"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"3057161"|"4830018"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||72|||114||"3057161"|"4873232"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3057161"|"4873231"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3057161"|"4851625"
"QUVE"|"Quercus velutina"|"black oak"|||78|||57||"3057161"|"4851626"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"3057161"|"4808412"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3057161"|"4830017"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||93|||100||"3057161"|"4808411"
"CAGL8"|"Carya glabra"|"pignut hickory"||||||0||"3057161"|"4851624"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3024779"|"4824642"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3024779"|"4803035"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3024779"|"4846249"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3024779"|"4867855"
"QURU"|"Quercus rubra"|"northern red oak"|||95|||72||"3024779"|"4867856"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3024779"|"4803036"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"3024779"|"4824643"
"QURU"|"Quercus rubra"|"northern red oak"|||95|||72||"2985918"|"4813855"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"2985918"|"4857069"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2985918"|"4835462"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2985918"|"4813854"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2985918"|"4835461"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2985918"|"4857068"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2985918"|"4878675"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"3037732"|"4878678"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3037732"|"4813858"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3037732"|"4857071"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"3037732"|"4813857"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3037732"|"4878677"
"ACSA3"|"Acer saccharum"|"sugar maple"|||86|||57||"3037732"|"4835464"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3037732"|"4857070"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2998872"|"4803034"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2998872"|"4846248"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||172||"2998872"|"4824641"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2998872"|"4867854"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3031255"|"4873230"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3031255"|"4808410"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3018302"|"4862433"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3018302"|"4840826"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"2992398"|"4862441"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"2992398"|"4840834"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2992398"|"4819227"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3005351"|"4851635"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3005351"|"4830028"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"2972968"|"4824649"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"2972968"|"4803042"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2972968"|"4867862"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||91|||86||"3057164"|"4830030"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3057164"|"4873243"
"QURU"|"Quercus rubra"|"northern red oak"|||68|||57||"3057164"|"4808423"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3057164"|"4851636"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2966491"|"4862440"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2966491"|"4797620"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2985921"|"4878687"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2985921"|"4813867"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3063640"|"4835473"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3063640"|"4857080"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2979445"|"4873245"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||78|||114||"2979445"|"4830031"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||77|||0||"2979445"|"4851638"
"FRAM2"|"Fraxinus americana"|"white ash"|||78|||0||"2979445"|"4873244"
"CARYA"|"Carya"|"hickory"||||||0||"2979445"|"4851637"
"QUVE"|"Quercus velutina"|"black oak"|||88|||72||"2979445"|"4808425"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2979445"|"4808424"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||43||"3011828"|"4878689"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3011828"|"4835475"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3011828"|"4878688"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3011828"|"4813868"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3011828"|"4835474"
"ULRU"|"Ulmus rubra"|"slippery elm"||||||0||"3011828"|"4857082"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||76|||57||"3011828"|"4857081"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3044211"|"4797624"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3044211"|"4862444"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"3044211"|"4862443"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"3044211"|"4840837"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3044211"|"4840836"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3044211"|"4819230"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3044211"|"4797623"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3024781"|"4824647"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||77|||0||"3024781"|"4824648"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||78|||114||"3024781"|"4803040"
"FRAM2"|"Fraxinus americana"|"white ash"|||78|||0||"3024781"|"4846254"
"CARYA"|"Carya"|"hickory"||||||0||"3024781"|"4803041"
"QUVE"|"Quercus velutina"|"black oak"|||88|||72||"3024781"|"4867861"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3024781"|"4846255"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3031258"|"4808422"
"PIST"|"Pinus strobus"|"eastern white pine"|||70|||129||"3031258"|"4830029"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||85|||86||"3031258"|"4873242"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3018305"|"4840835"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3018305"|"4819228"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3018305"|"4797621"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3018305"|"4862442"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3018305"|"4797622"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3018305"|"4819229"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3044210"|"4797619"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"3044210"|"4840833"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"3044210"|"4819226"
