"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s3168"|"Gilpin-Dekalb-Cookport-Calvin (s3168)"|"Association"||120218||||||||||||"Order 5"||||||"15970"|"662966"
"s3170"|"Meckesville-Dekalb (s3170)"|"Association"||54477||||||||||||"Order 5"||||||"15970"|"662968"
"s3172"|"Urban land-Pope-Philo-Atkins-Allegheny (s3172)"|"Association"||19038||||||||||||"Order 5"||||||"15970"|"662970"
"s3174"|"Waynesboro (s3174)"|"Association"||21184||||||||||||"Order 5"||||||"15970"|"662972"
"s6107"|"Upshur-Guernsey-Gilpin (s6107)"|"Association"||160594||||||||||||"Order 5"||||||"15970"|"666608"
"s6108"|"Upshur-Gilpin (s6108)"|"Association"||283143||||||||||||"Order 5"||||||"15970"|"666609"
"s6109"|"Westmoreland-Lowell (s6109)"|"Association"||48654||||||||||||"Order 5"||||||"15970"|"666610"
"s6140"|"Vandalia-Upshur-Newark-Guernsey-Elba (s6140)"|"Association"||808024||||||||||||"Order 5"||||||"15970"|"666641"
"s6141"|"Wheeling-Weinbach-Peoga-Nolin-Elkinsville (s6141)"|"Association"||60164||||||||||||"Order 5"||||||"15970"|"666642"
"s6142"|"Lakin-Conotton-Cidermill (s6142)"|"Association"||14910||||||||||||"Order 5"||||||"15970"|"666643"
"s6143"|"Watertown-Mentor-Huntington (s6143)"|"Association"||13504||||||||||||"Order 5"||||||"15970"|"666644"
"s6156"|"Otwell-Gilpin-Gallia-Allegheny (s6156)"|"Association"||7758||||||||||||"Order 5"||||||"15970"|"666657"
"s6160"|"Westmoreland-Morristown-Lowell (s6160)"|"Association"||62209||||||||||||"Order 5"||||||"15970"|"666661"
"s2639"|"Nelse-Bonnie-Allegheny (s2639)"|"Association"||14555||||||||||||"Order 5"||||||"15970"|"668164"
"s2640"|"Otwell-Huntington-Elk (s2640)"|"Association"||38191||||||||||||"Order 5"||||||"15970"|"668165"
"s2777"|"Marrowbone-Fedscreek-Dekalb (s2777)"|"Association"||1381076||||||||||||"Order 5"||||||"15970"|"668302"
"s6558"|"Laidig-Hazleton-Dekalb-Buchanan (s6558)"|"Association"||4524559||||||||||||"Order 5"||||||"15970"|"670947"
"s6569"|"Weikert-Berks (s6569)"|"Association"||2703740||||||||||||"Order 5"||||||"15970"|"670958"
"s6576"|"Guernsey-Dormont-Culleoka (s6576)"|"Association"||1115787||||||||||||"Order 5"||||||"15970"|"670965"
"s6577"|"Newark-Gilpin-Dormont-Culleoka (s6577)"|"Association"||258754||||||||||||"Order 5"||||||"15970"|"670966"
"s6580"|"Wharton-Weikert-Gilpin (s6580)"|"Association"||490590||||||||||||"Order 5"||||||"15970"|"670969"
"s6581"|"Urban land-Tyler-Rainsboro-Monongahela (s6581)"|"Association"||137503||||||||||||"Order 5"||||||"15970"|"670970"
"s6586"|"Weikert-Gilpin-Ernest (s6586)"|"Association"||625426||||||||||||"Order 5"||||||"15970"|"670975"
"s6587"|"Wharton-Rayne-Gilpin-Ernest-Cavode (s6587)"|"Association"||1423883||||||||||||"Order 5"||||||"15970"|"670976"
"s6588"|"Leck kill-Klinesville-Calvin (s6588)"|"Association"||534784||||||||||||"Order 5"||||||"15970"|"670977"
"s6592"|"Hagerstown-Duffield-Clarksburg (s6592)"|"Association"||1619232||||||||||||"Order 5"||||||"15970"|"670981"
"s6593"|"Westmoreland-Opequon-Edom (s6593)"|"Association"||82794||||||||||||"Order 5"||||||"15970"|"670982"
"s6594"|"Opequon-Frankstown-Elliber (s6594)"|"Association"||80020||||||||||||"Order 5"||||||"15970"|"670983"
"s8261"|"Weikert-Berks (s8261)"|"Association"||2171746||||||||||||"Order 5"||||||"15970"|"674863"
"s8262"|"Lowell-Frederick-Chilhowie-Carbo (s8262)"|"Association"||465295||||||||||||"Order 5"||||||"15970"|"674864"
"s8263"|"Frederick-Carbo (s8263)"|"Association"||1848490||||||||||||"Order 5"||||||"15970"|"674865"
"s8264"|"Moomaw-Jefferson-Alonzville (s8264)"|"Association"||457152||||||||||||"Order 5"||||||"15970"|"674866"
"s8265"|"Wallen-Lily-Drypond-Dekalb (s8265)"|"Association"||1920390||||||||||||"Order 5"||||||"15970"|"674867"
"s8266"|"Myersville-Catoctin (s8266)"|"Association"||757884||||||||||||"Order 5"||||||"15970"|"674868"
"s8276"|"Shottower-Laidig (s8276)"|"Association"||512447||||||||||||"Order 5"||||||"15970"|"674878"
"s8281"|"Weverton-Stumptown-Airmont (s8281)"|"Association"||27356||||||||||||"Order 5"||||||"15970"|"674883"
"s8309"|"Pineville-Berks (s8309)"|"Association"||1701908||||||||||||"Order 5"||||||"15970"|"674911"
"s8809"|"Shouns-Gilpin-Cateache-Berks (s8809)"|"Association"||625338||||||||||||"Order 5"||||||"15970"|"676429"
"s8810"|"Kaymine-Gilpin-Clymer (s8810)"|"Association"||100147||||||||||||"Order 5"||||||"15970"|"676430"
"s8811"|"Monongahela-Kanawha-Chagrin (s8811)"|"Association"||17002||||||||||||"Order 5"||||||"15970"|"676431"
"s8812"|"Tilsit-Lily-Atkins (s8812)"|"Association"||4535||||||||||||"Order 5"||||||"15970"|"676432"
"s8813"|"Lily-Gilpin-Ernest-Berks (s8813)"|"Association"||103195||||||||||||"Order 5"||||||"15970"|"676433"
"s8814"|"Pineville-Kaymine-Cedarcreek-Berks (s8814)"|"Association"||95649||||||||||||"Order 5"||||||"15970"|"676434"
"s8815"|"Pineville-Guyandotte-Dekalb (s8815)"|"Association"||868790||||||||||||"Order 5"||||||"15970"|"676435"
"s8816"|"Shelocta-Berks (s8816)"|"Association"||305439||||||||||||"Order 5"||||||"15970"|"676436"
"s8817"|"Gilpin-Dekalb (s8817)"|"Association"||1007742||||||||||||"Order 5"||||||"15970"|"676437"
"s8818"|"Ernest-Brinkerton-Atkins (s8818)"|"Association"||7424||||||||||||"Order 5"||||||"15970"|"676438"
"s8819"|"Rock outcrop-Gilpin-Dekalb (s8819)"|"Association"||41542||||||||||||"Order 5"||||||"15970"|"676439"
"s8820"|"Tilsit-Litz-Dekalb (s8820)"|"Association"||8148||||||||||||"Order 5"||||||"15970"|"676440"
"s8821"|"Weikert-Litz-Clarksburg (s8821)"|"Association"||71962||||||||||||"Order 5"||||||"15970"|"676441"
"s8822"|"Frederick-Frankstown (s8822)"|"Association"||141071||||||||||||"Order 5"||||||"15970"|"676442"
"s8823"|"Shouns-Cateache-Belmont (s8823)"|"Association"||440517||||||||||||"Order 5"||||||"15970"|"676443"
"s8824"|"Dekalb-Clymer (s8824)"|"Association"||60286||||||||||||"Order 5"||||||"15970"|"676444"
"s8825"|"Monongahela-Litz-Cateache-Atkins (s8825)"|"Association"||19976||||||||||||"Order 5"||||||"15970"|"676445"
"s8826"|"Weikert-Dekalb-Berks (s8826)"|"Association"||107029||||||||||||"Order 5"||||||"15970"|"676446"
"s8827"|"Tioga-Pope-Monongahela-Ernest (s8827)"|"Association"||13100||||||||||||"Order 5"||||||"15970"|"676447"
"s8828"|"Tioga-Potomac-Orrville-Lobdell-Chavies-Allegheny (s8828)"|"Association"||44548||||||||||||"Order 5"||||||"15970"|"676448"
"s8829"|"Elliber-Dekalb-Calvin-Berks (s8829)"|"Association"||33496||||||||||||"Order 5"||||||"15970"|"676449"
"s8830"|"Pineville-Gilpin-Dekalb-Buchanan (s8830)"|"Association"||456235||||||||||||"Order 5"||||||"15970"|"676450"
"s8831"|"Urban land-Laidig-Kanawha (s8831)"|"Association"||33384||||||||||||"Order 5"||||||"15970"|"676451"
"s8832"|"Vandalia-Kanawha-Hackers (s8832)"|"Association"||8473||||||||||||"Order 5"||||||"15970"|"676452"
"s8833"|"Vandalia-Senecaville-Hackers (s8833)"|"Association"||12439||||||||||||"Order 5"||||||"15970"|"676453"
"s8834"|"Upshur-Gilpin (s8834)"|"Association"||2954188||||||||||||"Order 5"||||||"15970"|"676454"
"s8835"|"Vincent-Vandalia-Gilpin-Allegheny (s8835)"|"Association"||2927||||||||||||"Order 5"||||||"15970"|"676455"
"s8836"|"Upshur-Gilpin-Dekalb-Clymer (s8836)"|"Association"||50064||||||||||||"Order 5"||||||"15970"|"676456"
"s8837"|"Vandalia-Moshannon (s8837)"|"Association"||15678||||||||||||"Order 5"||||||"15970"|"676457"
"s8838"|"Vincent-Monongahela (s8838)"|"Association"||11919||||||||||||"Order 5"||||||"15970"|"676458"
"s8839"|"Urban land-Melvin-Lindside-Kanawha (s8839)"|"Association"||30694||||||||||||"Order 5"||||||"15970"|"676459"
"s8840"|"Upshur-Gilpin (s8840)"|"Association"||620315||||||||||||"Order 5"||||||"15970"|"676460"
"s8841"|"Upshur-Latham-Gilpin-Dormont (s8841)"|"Association"||340251||||||||||||"Order 5"||||||"15970"|"676461"
"s8842"|"Kanawha-Guyan-Chagrin (s8842)"|"Association"||25598||||||||||||"Order 5"||||||"15970"|"676462"
"s8843"|"Pope-Chavies-Buchanan (s8843)"|"Association"||60697||||||||||||"Order 5"||||||"15970"|"676463"
"s8844"|"Zoar-Upshur-Senecaville-Moshannon-Markland-Hackers (s8844)"|"Association"||13103||||||||||||"Order 5"||||||"15970"|"676464"
"s8845"|"Wheeling-Sciotoville-Lakin-Ashton (s8845)"|"Association"||20441||||||||||||"Order 5"||||||"15970"|"676465"
"s8846"|"Vandalia-Chavies (s8846)"|"Association"||16171||||||||||||"Order 5"||||||"15970"|"676466"
"s8847"|"Moshannon-Monongahela-Hackers (s8847)"|"Association"||82040||||||||||||"Order 5"||||||"15970"|"676467"
"s8848"|"Lily-Gilpin-Buchanan (s8848)"|"Association"||92640||||||||||||"Order 5"||||||"15970"|"676468"
"s8849"|"Gilpin-Buchanan (s8849)"|"Association"||194025||||||||||||"Order 5"||||||"15970"|"676469"
"s8850"|"Purdy-Elkins-Cotaco-Buchanan (s8850)"|"Association"||14487||||||||||||"Order 5"||||||"15970"|"676470"
"s8851"|"Pope-Craigsville-Chavies (s8851)"|"Association"||35366||||||||||||"Order 5"||||||"15970"|"676471"
"s8852"|"Trussel-Simoda-Mandy-Gauley (s8852)"|"Association"||287738||||||||||||"Order 5"||||||"15970"|"676472"
"s8853"|"Faywood-Dekalb-Blackthorn-Berks (s8853)"|"Association"||13033||||||||||||"Order 5"||||||"15970"|"676473"
"s8854"|"Shouns-Calvin-Berks (s8854)"|"Association"||22786||||||||||||"Order 5"||||||"15970"|"676474"
"s8855"|"Shouns-Hagerstown-Frankstown-Belmont (s8855)"|"Association"||11740||||||||||||"Order 5"||||||"15970"|"676475"
"s8856"|"Udorthents-Tygart-Monongahela-Ernest (s8856)"|"Association"||6174||||||||||||"Order 5"||||||"15970"|"676476"
"s8857"|"Opequon-Berks (s8857)"|"Association"||93978||||||||||||"Order 5"||||||"15970"|"676477"
"s8858"|"Monongahela-Markland-Cotaco (s8858)"|"Association"||27164||||||||||||"Order 5"||||||"15970"|"676478"
"s8859"|"Vandalia-Upshur-Monongahela-Gilpin (s8859)"|"Association"||43884||||||||||||"Order 5"||||||"15970"|"676479"
"s8860"|"Vandalia-Sensabaugh (s8860)"|"Association"||56080||||||||||||"Order 5"||||||"15970"|"676480"
"s8861"|"Vandalia-Otwell-Hackers-Gallia (s8861)"|"Association"||21812||||||||||||"Order 5"||||||"15970"|"676481"
"s8862"|"Moshannon-Monongahela-Markland-Hackers (s8862)"|"Association"||13961||||||||||||"Order 5"||||||"15970"|"676482"
"s8863"|"Wheeling-Urban land-Lindside-Huntington (s8863)"|"Association"||14745||||||||||||"Order 5"||||||"15970"|"676483"
"s8864"|"Wheeling-Urban land-Huntington (s8864)"|"Association"||22502||||||||||||"Order 5"||||||"15970"|"676484"
"s8865"|"Vandalia-Skidmore-Elk (s8865)"|"Association"||17499||||||||||||"Order 5"||||||"15970"|"676485"
"s8866"|"Monongahela-Lindside-Clarksburg (s8866)"|"Association"||17132||||||||||||"Order 5"||||||"15970"|"676486"
"s8867"|"Vandalia-Udorthents-Monongahela (s8867)"|"Association"||23722||||||||||||"Order 5"||||||"15970"|"676487"
"s8868"|"Zoar-Westmoreland-Urban land-Monongahela-Culleoka-Allegheny (s8868)"|"Association"||35016||||||||||||"Order 5"||||||"15970"|"676488"
"s8869"|"Westmoreland-Gilpin-Culleoka-Clarksburg (s8869)"|"Association"||667946||||||||||||"Order 5"||||||"15970"|"676489"
"s8870"|"Gilpin-Ernest-Culleoka (s8870)"|"Association"||99324||||||||||||"Order 5"||||||"15970"|"676490"
"s8871"|"Lily-Gilpin-Ernest (s8871)"|"Association"||205558||||||||||||"Order 5"||||||"15970"|"676491"
"s8872"|"Dekalb-Buchanan (s8872)"|"Association"||85931||||||||||||"Order 5"||||||"15970"|"676492"
"s8873"|"Dekalb-Clymer-Buchanan (s8873)"|"Association"||10026||||||||||||"Order 5"||||||"15970"|"676493"
"s8874"|"Calvin-Berks (s8874)"|"Association"||203358||||||||||||"Order 5"||||||"15970"|"676494"
"s8875"|"Brinkerton-Atkins (s8875)"|"Association"||3774||||||||||||"Order 5"||||||"15970"|"676495"
"s8876"|"Rubble land-Gilpin-Dekalb (s8876)"|"Association"||76259||||||||||||"Order 5"||||||"15970"|"676496"
"s8877"|"Tyler-Monongahela-Chavies (s8877)"|"Association"||26222||||||||||||"Order 5"||||||"15970"|"676497"
"s8878"|"Tyler-Meckesville-Dekalb-Blago (s8878)"|"Association"||21846||||||||||||"Order 5"||||||"15970"|"676498"
"s8879"|"Tygart-Philo-Monongahela-Cateache-Atkins (s8879)"|"Association"||48363||||||||||||"Order 5"||||||"15970"|"676499"
"s8880"|"Gilpin-Dekalb-Cookport (s8880)"|"Association"||463956||||||||||||"Order 5"||||||"15970"|"676500"
"s8881"|"Lehew-Berks (s8881)"|"Association"||350404||||||||||||"Order 5"||||||"15970"|"676501"
"s8882"|"Schaffenaker-Hazleton-Drall-Dekalb (s8882)"|"Association"||12638||||||||||||"Order 5"||||||"15970"|"676502"
"s8883"|"Opequon-Murrill-Laidig-Hazleton-Dekalb (s8883)"|"Association"||255476||||||||||||"Order 5"||||||"15970"|"676503"
"s8884"|"Monongahela-Ernest variant-Ernest-Clarksburg (s8884)"|"Association"||44587||||||||||||"Order 5"||||||"15970"|"676504"
"s8885"|"Tioga-Potomac (s8885)"|"Association"||40411||||||||||||"Order 5"||||||"15970"|"676505"
"s8886"|"Schaffenaker-Opequon-Murrill (s8886)"|"Association"||50007||||||||||||"Order 5"||||||"15970"|"676506"
"s8887"|"Lehew-Laidig-Dekalb (s8887)"|"Association"||98526||||||||||||"Order 5"||||||"15970"|"676507"
"s8888"|"Tygart-Pope-Monongahela (s8888)"|"Association"||25113||||||||||||"Order 5"||||||"15970"|"676508"
"s8889"|"Monongahela-Melvin-Lindside-Chagrin (s8889)"|"Association"||27821||||||||||||"Order 5"||||||"15970"|"676509"
"s8890"|"Frederick-Corydon (s8890)"|"Association"||6385||||||||||||"Order 5"||||||"15970"|"676510"
"s8891"|"Potomac-Ernest-Clarksburg (s8891)"|"Association"||41863||||||||||||"Order 5"||||||"15970"|"676511"
"s8892"|"Lehew-Hazleton-Dekalb (s8892)"|"Association"||30718||||||||||||"Order 5"||||||"15970"|"676512"
"s8893"|"Laidig-Elliber-Dekalb-Blackthorn (s8893)"|"Association"||111336||||||||||||"Order 5"||||||"15970"|"676513"
"s8894"|"Hazleton-Dekalb-Calvin (s8894)"|"Association"||62666||||||||||||"Order 5"||||||"15970"|"676514"
"s8895"|"Urban land-Monongahela-Kanawha-Gilpin-Allegheny (s8895)"|"Association"||3311||||||||||||"Order 5"||||||"15970"|"676515"
"s8896"|"Dormont-Cotaco-Chagrin-Allegheny (s8896)"|"Association"||5993||||||||||||"Order 5"||||||"15970"|"676516"
"s8897"|"Grigsby-Dormont-Cotaco-Chagrin-Allegheny (s8897)"|"Association"||16216||||||||||||"Order 5"||||||"15970"|"676517"
"s8898"|"Wheeling-Urban land (s8898)"|"Association"||14877||||||||||||"Order 5"||||||"15970"|"676518"
"s8899"|"Sciotoville-Melvin-Lakin-Ashton (s8899)"|"Association"||18368||||||||||||"Order 5"||||||"15970"|"676519"
"s8900"|"Westmoreland-Kaymine (s8900)"|"Association"||223884||||||||||||"Order 5"||||||"15970"|"676520"
"s8901"|"Gilpin-Berks-Allegheny (s8901)"|"Association"||10321||||||||||||"Order 5"||||||"15970"|"676521"
"s8902"|"Monongahela-Huntington-Clarksburg (s8902)"|"Association"||7429||||||||||||"Order 5"||||||"15970"|"676522"
"s8903"|"Waynesboro (s8903)"|"Association"||1464||||||||||||"Order 5"||||||"15970"|"676523"
"s8904"|"Rock outcrop-Laidig-Edgemont (s8904)"|"Association"||5620||||||||||||"Order 5"||||||"15970"|"676524"
"s8905"|"Muskingum (s8905)"|"Association"||116840||||||||||||"Order 5"||||||"15970"|"676525"
"s8906"|"Lily-Gilpin-Dekalb-Buchanan (s8906)"|"Association"||52642||||||||||||"Order 5"||||||"15970"|"676526"
