"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s3168"|"Gilpin-Dekalb-Cookport-Calvin (s3168)"||15|13.6|77|||"None"|"None"|"0"|3.25|6.31|10.38|11.43|"Well drained"|"Well drained"|"C"||100|"6"|34||||||||||||||||"8"||"662966"
"s3170"|"Meckesville-Dekalb (s3170)"||53|29.4|77|||"None"|"None"|"0"|2.83|5.43|9.16|10.21|"Well drained"|"Well drained"|"A"||100|"7"|45||||||||||||||||"0"||"662968"
"s3172"|"Urban land-Pope-Philo-Atkins-Allegheny (s3172)"||12|5.8||||"None"|"Occasional"|"0"|4.01|7.82|14.97|21.15|"Well drained"|"Well drained"|"B"||100|"2"|47||||||||||||||||"11"||"662970"
"s3174"|"Waynesboro (s3174)"||12|9.7||||"None"|"None"|"0"|4.54|8.74|16.77|24.75|"Well drained"|"Well drained"|"B"||100|"3"|69||||||||||||||||"0"||"662972"
"s6107"|"Upshur-Guernsey-Gilpin (s6107)"||55|31.6|77|||"None"|"None"|"0"|3.95|7.49|12.55|15.86|"Well drained"|"Well drained"|"C"||100|"7"|52||||||||||||||||"0"||"666608"
"s6108"|"Upshur-Gilpin (s6108)"||53|33.3|77|||"None"|"None"|"0"|3.68|7.06|11.68|14.22|"Well drained"|"Well drained"|"C"||100|"7"|54||||||||||||||||"0"||"666609"
"s6109"|"Westmoreland-Lowell (s6109)"||48|33|102|||"None"|"None"|"0"|4.74|8.54|15.07|18.77|"Well drained"|"Well drained"|"C"||100|"7"|53||||||||||||||||"0"||"666610"
"s6140"|"Vandalia-Upshur-Newark-Guernsey-Elba (s6140)"||30|22.5|102|||"None"|"None"|"0"|4.31|8.24|14.93|20.52|"Well drained"|"Well drained"|"C"||100|"6"|41||||||||||||||||"10"||"666641"
"s6141"|"Wheeling-Weinbach-Peoga-Nolin-Elkinsville (s6141)"||5|4.1||61|61|"None"|"None"|"0"|5.19|10.08|18.41|26.57|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|81||||||||||||||||"10"||"666642"
"s6142"|"Lakin-Conotton-Cidermill (s6142)"||1|3.8||||"None"|"None"|"0"|3.59|6.68|12.43|16.62|"Well drained"|"Well drained"|"B"||100|"3"|30||||||||||||||||"3"||"666643"
"s6143"|"Watertown-Mentor-Huntington (s6143)"||1|2.9||153||"None"|"None"|"0"|4.73|9.03|17.29|24.43|"Well drained"|"Well drained"|"B"||100|"1"|43||||||||||||||||"2"||"666644"
"s6156"|"Otwell-Gilpin-Gallia-Allegheny (s6156)"||9|15|77|||"None"|"None"|"0"|4.71|8.78|14.99|20.65|"Well drained"|"Well drained"|"B"||100|"3"|37||||||||||||||||"0"||"666657"
"s6160"|"Westmoreland-Morristown-Lowell (s6160)"||48|26.4|102|||"None"|"None"|"0"|4.73|8.46|14.81|18.39|"Well drained"|"Well drained"|"C"||100|"4"|33||||||||||||||||"0"||"666661"
"s2639"|"Nelse-Bonnie-Allegheny (s2639)"||2|5.5||0|0|"None"|"Frequent"|"0"|4.16|8.14|15.37|21.55|"Well drained"|"Poorly drained"|"B"||100|"2"|65||||||||||||||||"16"||"668164"
"s2640"|"Otwell-Huntington-Elk (s2640)"||1|1.4||||"None"|"Occasional"|"0"|5.12|10|18.81|27.35|"Well drained"|"Well drained"|"B"||100|"2"|60||||||||||||||||"6"||"668165"
"s2777"|"Marrowbone-Fedscreek-Dekalb (s2777)"||55|51|77|||"None"|"None"|"0"|3.43|6.5|10.99|13.38|"Well drained"|"Well drained"|"C"||100|"7"|95||||||||||||||||"0"||"668302"
"s6558"|"Laidig-Hazleton-Dekalb-Buchanan (s6558)"||43|23.4|102|||"None"|"None"|"0"|2.83|5.38|9.83|12.86|"Well drained"|"Well drained"|"B"||100|"7"|88||||||||||||||||"0"||"670947"
"s6569"|"Weikert-Berks (s6569)"||12|17.5||||||"0"|2.94|5.05|7.78|9.2|"Well drained"||"C"||100|"3"|27||||||||||||||||"8"||"670958"
"s6576"|"Guernsey-Dormont-Culleoka (s6576)"||20|21|77|69||"None"|"None"|"0"|4.24|8.26|14.57|18.92|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|28||||||||||||||||"0"||"670965"
"s6577"|"Newark-Gilpin-Dormont-Culleoka (s6577)"||43|26.5|77|||"None"|"None"|"0"|3.67|7.28|12.74|16.3|"Well drained"|"Well drained"|"C"||100|"7"|59||||||||||||||||"9"||"670966"
"s6580"|"Wharton-Weikert-Gilpin (s6580)"||43|18.1|77|||"None"|"None"|"0"|3.65|6.92|10.93|12.83|"Well drained"|"Well drained"|"C"||100|"3"|35||||||||||||||||"4"||"670969"
"s6581"|"Urban land-Tyler-Rainsboro-Monongahela (s6581)"||13|10.6||69|69|"None"|"None"|"0"|5.02|9.3|15.09|20.05|"Moderately well drained"|"Moderately well drained"|||100|"8"|40||||||||||||||||"0"||"670970"
"s6586"|"Weikert-Gilpin-Ernest (s6586)"||30|24.2|38|||"None"|"None"|"0"|3.17|5.85|8.39|9.41|"Well drained"|"Well drained"|"C"||100|"7"|31||||||||||||||||"0"||"670975"
"s6587"|"Wharton-Rayne-Gilpin-Ernest-Cavode (s6587)"||20|15.9||||||"0"|4.05|7.45|12.48|15.74|"Well drained"||"C"||100|"2"|33||||||||||||||||"3"||"670976"
"s6588"|"Leck kill-Klinesville-Calvin (s6588)"||20|23.2||||||"0"|3.32|6.15|10.04|11.11|"Well drained"||"C"||100|"7"|35||||||||||||||||"0"||"670977"
"s6592"|"Hagerstown-Duffield-Clarksburg (s6592)"||6|6.5|178|||"None"|"None"|"0"|4.76|8.95|17.01|24.83|"Well drained"|"Well drained"|"B"||100|"2"|62||||||||||||||||"2"||"670981"
"s6593"|"Westmoreland-Opequon-Edom (s6593)"||20|15.2|102|||"None"|"None"|"0"|3.98|7.21|12.15|14.52|"Well drained"|"Well drained"|"C"||100|"3"|33||||||||||||||||"4"||"670982"
"s6594"|"Opequon-Frankstown-Elliber (s6594)"||30|23.9||||||"0"|3.54|6.53|11.49|16.27|"Well drained"||"A"||100|"7"|36||||||||||||||||"3"||"670983"
"s8261"|"Weikert-Berks (s8261)"||53|33.2|38|||"None"|"None"|"0"|2.69|4.63|6.96|7.49|"Well drained"|"Well drained"|"C"||100|"7"|53||||||||||||||||"0"||"674863"
"s8262"|"Lowell-Frederick-Chilhowie-Carbo (s8262)"||45|24.7|77|||"None"|"None"|"0"|3.83|6.6|10.12|11.85|"Well drained"|"Well drained"|"C"||100|"7"|38||||||||||||||||"0"||"674864"
"s8263"|"Frederick-Carbo (s8263)"||20|17.8||||"None"|"None"|"0"|4.24|7.62|13.74|19.5|"Well drained"|"Well drained"|"B"||100|"3"|29||||||||||||||||"0"||"674865"
"s8264"|"Moomaw-Jefferson-Alonzville (s8264)"||4|6.5||69|69|"None"|"None"|"0"|4.02|7.46|13.97|20.04|"Well drained"|"Moderately well drained"|"B"||100|"2"|57||||||||||||||||"3"||"674866"
"s8265"|"Wallen-Lily-Drypond-Dekalb (s8265)"||45|31.7|77|||"None"|"None"|"0"|2.44|4.71|7.3|7.97|"Well drained"|"Well drained"|"B"||100|"7"|66||||||||||||||||"1"||"674867"
"s8266"|"Myersville-Catoctin (s8266)"||35|24.6|77|||"None"|"None"|"0"|3.67|6.96|10.67|12.16|"Well drained"|"Well drained"|"C"||100|"7"|47||||||||||||||||"0"||"674868"
"s8276"|"Shottower-Laidig (s8276)"||28|15.8||||||"0"|3.42|6.07|10.79|15.19|"Well drained"||"B"||100|"6"|24||||||||||||||||"1"||"674878"
"s8281"|"Weverton-Stumptown-Airmont (s8281)"||9|21.2|77|69||"None"|"None"|"0"|2.25|4.22|7|8.91|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|71||||||||||||||||"0"||"674883"
"s8309"|"Pineville-Berks (s8309)"||53|46.1|77|||"None"|"None"|"0"|2.91|5.37|9.35|11.83|"Well drained"|"Well drained"|"C"||100|"7"|81||||||||||||||||"0"||"674911"
"s8809"|"Shouns-Gilpin-Cateache-Berks (s8809)"||53|35.6|77|||"None"|"None"|"0"|3.55|6.71|10.89|12.48|"Well drained"|"Well drained"|"C"||100|"7"|60||||||||||||||||"0"||"676429"
"s8810"|"Kaymine-Gilpin-Clymer (s8810)"||53|48.4|77|||"None"|"None"|"0"|3.32|6.45|11.11|13.57|"Well drained"|"Well drained"|"C"||100|"7"|87||||||||||||||||"0"||"676430"
"s8811"|"Monongahela-Kanawha-Chagrin (s8811)"||2|10.2||69|69|"Rare"|"Rare"|"0"|4.35|8.23|14.84|20.57|"Well drained"|"Moderately well drained"|"B"||100|"2"|39||||||||||||||||"0"||"676431"
"s8812"|"Tilsit-Lily-Atkins (s8812)"||6|9.9|77|15|15|"None"|"Occasional"|"0"|4.2|8.22|13.43|16.56|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|45||||||||||||||||"15"||"676432"
"s8813"|"Lily-Gilpin-Ernest-Berks (s8813)"||9|18.2|77|||"None"|"None"|"0"|3.54|6.76|10.28|11.03|"Well drained"|"Well drained"|"C"||100|"4"|47||||||||||||||||"0"||"676433"
"s8814"|"Pineville-Kaymine-Cedarcreek-Berks (s8814)"||53|50.6|77|||"None"|"None"|"0"|2.9|5.5|9.9|13.04|"Well drained"|"Well drained"|"C"||100|"7"|89||||||||||||||||"0"||"676434"
"s8815"|"Pineville-Guyandotte-Dekalb (s8815)"||53|49.3|77|||"None"|"None"|"0"|2.86|5.32|9.58|12.48|"Well drained"|"Well drained"|"B"||100|"7"|88||||||||||||||||"0"||"676435"
"s8816"|"Shelocta-Berks (s8816)"||53|49.9|77|||"None"|"None"|"0"|3.07|5.86|10.87|13.79|"Well drained"|"Well drained"|"C"||100|"7"|94||||||||||||||||"0"||"676436"
"s8817"|"Gilpin-Dekalb (s8817)"||53|26.9|77|||"None"|"None"|"0"|3.24|6.29|9.72|10.38|"Well drained"|"Well drained"|"C"||100|"7"|38||||||||||||||||"0"||"676437"
"s8818"|"Ernest-Brinkerton-Atkins (s8818)"||2|3.4||8|8|"Occasional"|"Occasional"|"0"|4.55|8.43|14.73|20.56|"Poorly drained"|"Poorly drained"|"D"||100|"3"|58||||||||||||||||"78"||"676438"
"s8819"|"Rock outcrop-Gilpin-Dekalb (s8819)"||53|45.9|0|||"None"|"None"|"0"|2.68|5.48|8.69|8.91|"Well drained"|"Well drained"|"A"||100|"7"|65||||||||||||||||"0"||"676439"
"s8820"|"Tilsit-Litz-Dekalb (s8820)"||6|10.8|102|61|61|"None"|"None"|"0"|4.21|7.91|12.39|15.22|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|50||||||||||||||||"5"||"676440"
"s8821"|"Weikert-Litz-Clarksburg (s8821)"||30|20|77|69||"None"|"None"|"0"|4.09|6.83|9.37|11.24|"Well drained"|"Moderately well drained"|"C"||100|"6"|38||||||||||||||||"0"||"676441"
"s8822"|"Frederick-Frankstown (s8822)"||12|17.2|102|||"None"|"None"|"0"|4.22|7.99|15.1|21.96|"Well drained"|"Well drained"|"B"||100|"3"|37||||||||||||||||"0"||"676442"
"s8823"|"Shouns-Cateache-Belmont (s8823)"||53|39.9|77|||"None"|"None"|"0"|3.92|7.51|13.12|15.63|"Well drained"|"Well drained"|"C"||100|"7"|92||||||||||||||||"0"||"676443"
"s8824"|"Dekalb-Clymer (s8824)"||12|19.2|77|||"None"|"None"|"0"|2.8|5.28|9.15|9.91|"Well drained"|"Well drained"|"C"||100|"3"|41||||||||||||||||"0"||"676444"
"s8825"|"Monongahela-Litz-Cateache-Atkins (s8825)"||2|11.2|77|15|15|"Occasional"|"Occasional"|"0"|4.57|8.22|13.54|17.32|"Well drained"|"Poorly drained"|"C"||100|"3"|41||||||||||||||||"37"||"676445"
"s8826"|"Weikert-Dekalb-Berks (s8826)"||53|44.5|38|||"None"|"None"|"0"|2.51|4.27|6.09|6.47|"Well drained"|"Well drained"|"B/D"||100|"7"|89||||||||||||||||"0"||"676446"
"s8827"|"Tioga-Pope-Monongahela-Ernest (s8827)"||2|4.3||69|69|"Occasional"|"Occasional"|"0"|3.95|7.6|13.9|19.48|"Well drained"|"Moderately well drained"|"B"||100|"2"|47||||||||||||||||"8"||"676447"
"s8828"|"Tioga-Potomac-Orrville-Lobdell-Chavies-Allegheny (s8828)"||2|5.8||53|53|"Occasional"|"Occasional"|"0"|4.08|7.55|14.06|19.38|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|41||||||||||||||||"0"||"676448"
"s8829"|"Elliber-Dekalb-Calvin-Berks (s8829)"||53|43.7|77|||"None"|"None"|"0"|2.89|5.44|9.34|11.08|"Well drained"|"Well drained"|"C"||100|"7"|90||||||||||||||||"0"||"676449"
"s8830"|"Pineville-Gilpin-Dekalb-Buchanan (s8830)"||53|40.8|77|||"None"|"None"|"0"|2.98|5.99|10.21|12.71|"Well drained"|"Well drained"|"C"||100|"7"|75||||||||||||||||"0"||"676450"
"s8831"|"Urban land-Laidig-Kanawha (s8831)"||8|6.8||||"None"|"Rare"|"0"|3.23|6.71|13.62|20.01||"Well drained"|||100|"8"|61||||||||||||||||"0"||"676451"
"s8832"|"Vandalia-Kanawha-Hackers (s8832)"||6|6.4||||"Rare"|"Rare"|"0"|3.95|7.85|15.47|22.65|"Well drained"|"Well drained"|"B"||100|"2"|64||||||||||||||||"0"||"676452"
"s8833"|"Vandalia-Senecaville-Hackers (s8833)"||2|4.4||69|69|"Occasional"|"Occasional"|"0"|4.63|8.38|15.87|22.86|"Well drained"|"Moderately well drained"|"B"||100|"2"|50||||||||||||||||"0"||"676453"
"s8834"|"Upshur-Gilpin (s8834)"||53|33|77|||"None"|"None"|"0"|3.63|6.98|11.45|13.84|"Well drained"|"Well drained"|"C"||100|"7"|72||||||||||||||||"0"||"676454"
"s8835"|"Vincent-Vandalia-Gilpin-Allegheny (s8835)"||9|11.9||92|92|"None"|"None"|"0"|4.76|8.7|15.47|21.29|"Well drained"|"Moderately well drained"|"C"||100|"2"|27||||||||||||||||"0"||"676455"
"s8836"|"Upshur-Gilpin-Dekalb-Clymer (s8836)"||53|38.6|77|||"None"|"None"|"0"|3.12|6.03|10.09|11.26|"Well drained"|"Well drained"|"C"||100|"7"|54||||||||||||||||"0"||"676456"
"s8837"|"Vandalia-Moshannon (s8837)"||2|11.3||153|153|"Occasional"|"Occasional"|"0"|4.43|8.41|16.04|22.29|"Well drained"|"Well drained"|"B"||100|"2"|59||||||||||||||||"0"||"676457"
"s8838"|"Vincent-Monongahela (s8838)"||4|10||69|69|"None"|"None"|"0"|5.04|9.12|15.3|20.99|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|43||||||||||||||||"0"||"676458"
"s8839"|"Urban land-Melvin-Lindside-Kanawha (s8839)"||2|4.3||69|69|"Occasional"|"Occasional"|"0"|5.14|9.81|19.11|27.52|"Well drained"|"Moderately well drained"|"B"||100|"2"|50||||||||||||||||"12"||"676459"
"s8840"|"Upshur-Gilpin (s8840)"||20|25.6|77|||"None"|"None"|"0"|3.62|6.84|12.32|16.09|"Well drained"|"Well drained"|"D"||100|"7"|64||||||||||||||||"0"||"676460"
"s8841"|"Upshur-Latham-Gilpin-Dormont (s8841)"||53|26.2|77|||"None"|"None"|"0"|3.88|7.41|12.53|14.91|"Well drained"|"Well drained"|"C"||100|"7"|32||||||||||||||||"0"||"676461"
"s8842"|"Kanawha-Guyan-Chagrin (s8842)"||6|5.6||153||"Rare"|"Occasional"|"0"|4.63|8.57|16.09|22.99|"Well drained"|"Well drained"|"B"||100|"2"|67||||||||||||||||"0"||"676462"
"s8843"|"Pope-Chavies-Buchanan (s8843)"||25|12||69||"None"|"Rare"|"0"|3.65|7.17|13.21|18.38|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|51||||||||||||||||"0"||"676463"
"s8844"|"Zoar-Upshur-Senecaville-Moshannon-Markland-Hackers (s8844)"||2|9.2||153||"Rare"|"Occasional"|"0"|4.68|8.5|15.4|21.43|"Well drained"|"Well drained"|"B"||100|"2"|44||||||||||||||||"0"||"676464"
"s8845"|"Wheeling-Sciotoville-Lakin-Ashton (s8845)"||2|3.9||||"Rare"|"Rare"|"0"|4.37|8.49|16.24|23.07|"Well drained"|"Well drained"|"B"||100|"1"|33||||||||||||||||"13"||"676465"
"s8846"|"Vandalia-Chavies (s8846)"||20|11.6||153|153|"None"|"Rare"|"0"|3.6|7.17|14.22|19.94|"Well drained"|"Well drained"|"D"||100|"4"|43||||||||||||||||"0"||"676466"
"s8847"|"Moshannon-Monongahela-Hackers (s8847)"||2|9.3||69|69|"Occasional"|"Occasional"|"0"|4.94|9.23|16.74|23.29|"Well drained"|"Moderately well drained"|"B"||100|"2"|54||||||||||||||||"0"||"676467"
"s8848"|"Lily-Gilpin-Buchanan (s8848)"||53|25.9|77|||"None"|"None"|"0"|3.46|7.01|10.98|12.42|"Well drained"|"Well drained"|"C"||100|"7"|36||||||||||||||||"0"||"676468"
"s8849"|"Gilpin-Buchanan (s8849)"||53|30.7|77|69||"None"|"None"|"0"|3.67|7.07|10.93|12.62|"Well drained"|"Moderately well drained"|"C"||100|"7"|40||||||||||||||||"0"||"676469"
"s8850"|"Purdy-Elkins-Cotaco-Buchanan (s8850)"||2|3.7||0|0|"None"|"Frequent"|"0"|4.68|8.22|14.77|20.62|"Poorly drained"|"Poorly drained"|"D"||100|"5"|30||||||||||||||||"72"||"676470"
"s8851"|"Pope-Craigsville-Chavies (s8851)"||2|3.9||||"Occasional"|"Occasional"|"0"|3.21|6.51|12.52|18.01|"Well drained"|"Well drained"|"B"||100|"2"|91||||||||||||||||"0"||"676471"
"s8852"|"Trussel-Simoda-Mandy-Gauley (s8852)"||45|23.3|77|||"None"|"None"|"0"|2.63|5.03|8.26|10.59|"Well drained"|"Well drained"|"C"||100|"7"|81||||||||||||||||"23"||"676472"
"s8853"|"Faywood-Dekalb-Blackthorn-Berks (s8853)"||30|33.7||||"None"|"None"|"0"|3.02|5.48|9.06|10.71|"Well drained"|"Well drained"|"C"||100|"7"|74||||||||||||||||"0"||"676473"
"s8854"|"Shouns-Calvin-Berks (s8854)"||50|34.8|77|||"None"|"None"|"0"|3.4|6.32|10.84|13.13|"Well drained"|"Well drained"|"C"||100|"7"|81||||||||||||||||"0"||"676474"
"s8855"|"Shouns-Hagerstown-Frankstown-Belmont (s8855)"||6|14.9|178|||"None"|"None"|"0"|4.63|8.76|16.34|22.37|"Well drained"|"Well drained"|"B"||100|"2"|40||||||||||||||||"4"||"676475"
"s8856"|"Udorthents-Tygart-Monongahela-Ernest (s8856)"||29|11.1||31|31|"None"|"None"|"0"|4.8|8.64|15.02|20.64|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"3"|45||||||||||||||||"5"||"676476"
"s8857"|"Opequon-Berks (s8857)"||48|38.4|41|||"None"|"None"|"0"|3.54|5.88|7.97|8.86|"Well drained"|"Well drained"|"C"||100|"7"|76||||||||||||||||"0"||"676477"
"s8858"|"Monongahela-Markland-Cotaco (s8858)"||4|6.8||137|137|"None"|"None"|"0"|4.81|8.29|14.32|20.22|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|36||||||||||||||||"3"||"676478"
"s8859"|"Vandalia-Upshur-Monongahela-Gilpin (s8859)"||12|19.2|102|69|69|"None"|"None"|"0"|4.02|7.54|13.25|17.77|"Well drained"|"Moderately well drained"|"D"||100|"3"|37||||||||||||||||"0"||"676479"
"s8860"|"Vandalia-Sensabaugh (s8860)"||2|8||153|153|"Occasional"|"Occasional"|"0"|4.08|7.7|14.65|20.31|"Well drained"|"Well drained"|"B"||100|"2"|65||||||||||||||||"0"||"676480"
"s8861"|"Vandalia-Otwell-Hackers-Gallia (s8861)"||6|8.9||84|84|"None"|"Rare"|"0"|5.16|9.56|16.28|23.49|"Well drained"|"Well drained"|"B"||100|"2"|53||||||||||||||||"0"||"676481"
"s8862"|"Moshannon-Monongahela-Markland-Hackers (s8862)"||12|6.1||||||"0"|4.92|8.8|15.41|21.55|"Moderately well drained"||"C"||100|"3"|38||||||||||||||||"0"||"676482"
"s8863"|"Wheeling-Urban land-Lindside-Huntington (s8863)"||2|4.2||69|69|"Occasional"|"Occasional"|"0"|4.91|9.42|17.91|25.61|"Well drained"|"Moderately well drained"|"B"||100|"2"|36||||||||||||||||"8"||"676483"
"s8864"|"Wheeling-Urban land-Huntington (s8864)"||2|5.1||||"Occasional"|"Occasional"|"0"|4.62|8.82|16.97|24.67|"Well drained"|"Well drained"|"B"||100|"1"|52||||||||||||||||"0"||"676484"
"s8865"|"Vandalia-Skidmore-Elk (s8865)"||2|8.2|102|107||"Occasional"|"Occasional"|"0"|3.77|7.37|13.9|19.46|"Well drained"|"Well drained"|"B"||100|"3"|35||||||||||||||||"0"||"676485"
"s8866"|"Monongahela-Lindside-Clarksburg (s8866)"||6|9.4||69|69|"None"|"None"|"0"|4.81|8.9|15.25|20.71|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|51||||||||||||||||"0"||"676486"
"s8867"|"Vandalia-Udorthents-Monongahela (s8867)"||6|10.6||69|69|"None"|"None"|"0"|4.66|8.65|15.71|21.76|"Well drained"|"Moderately well drained"|"B"||100|"2"|52||||||||||||||||"4"||"676487"
"s8868"|"Zoar-Westmoreland-Urban land-Monongahela-Culleoka-Allegheny (s8868)"||12|13.7||61|61|"None"|"None"|"0"|4.38|8.24|14.56|18.86|"Well drained"|"Moderately well drained"|"C"||100|"3"|50||||||||||||||||"0"||"676488"
"s8869"|"Westmoreland-Gilpin-Culleoka-Clarksburg (s8869)"||25|16.8||||||"0"|4.09|7.82|13|14.83|"Well drained"||"C"||100|"3"|31||||||||||||||||"0"||"676489"
"s8870"|"Gilpin-Ernest-Culleoka (s8870)"||30|22.4||||||"0"|3.72|7.41|11.95|13.53|"Well drained"||"C"||100|"6"|33||||||||||||||||"3"||"676490"
"s8871"|"Lily-Gilpin-Ernest (s8871)"||20|13.3|77|||"None"|"None"|"0"|3.62|7.14|10.97|12.21|"Well drained"|"Well drained"|"C"||100|"2"|31||||||||||||||||"0"||"676491"
"s8872"|"Dekalb-Buchanan (s8872)"||53|31.3|77|||"None"|"None"|"0"|2.86|5.49|9.13|9.87|"Well drained"|"Well drained"|"A"||100|"7"|60||||||||||||||||"0"||"676492"
"s8873"|"Dekalb-Clymer-Buchanan (s8873)"||6|7.1|102|||"None"|"None"|"0"|3.14|5.89|10.7|12.38|"Well drained"|"Well drained"|"B"||100|"2"|66||||||||||||||||"0"||"676493"
"s8874"|"Calvin-Berks (s8874)"||53|37.3|77|||"None"|"None"|"0"|2.78|4.97|7.87|8.07|"Well drained"|"Well drained"|"C"||100|"7"|55||||||||||||||||"0"||"676494"
"s8875"|"Brinkerton-Atkins (s8875)"||2|2.8||15|15|"Occasional"|"Occasional"|"0"|4.59|8.59|15.73|22.19|"Poorly drained"|"Poorly drained"|"D"||100|"3"|80||||||||||||||||"90"||"676495"
"s8876"|"Rubble land-Gilpin-Dekalb (s8876)"||53|35.1|77|||"None"|"None"|"0"|2.58|5.15|8.37|9.4|"Well drained"|"Well drained"|"A"||100|"7"|70||||||||||||||||"6"||"676496"
"s8877"|"Tyler-Monongahela-Chavies (s8877)"||1|5.2||38|38|"Rare"|"Rare"|"0"|4.32|8.3|14.22|19.28|"Well drained"|"Somewhat poorly drained"|"B"||100|"1"|31||||||||||||||||"4"||"676497"
"s8878"|"Tyler-Meckesville-Dekalb-Blago (s8878)"||2|5.6|77|15|15|"None"|"None"|"0"|3.93|7.42|12.6|16.2|"Well drained"|"Poorly drained"|"D"||100|"3"|65||||||||||||||||"35"||"676498"
"s8879"|"Tygart-Philo-Monongahela-Cateache-Atkins (s8879)"||6|12.4||15|15|"None"|"Occasional"|"0"|4.32|7.87|13.65|17.88|"Moderately well drained"|"Poorly drained"|"C"||100|"3"|39||||||||||||||||"21"||"676499"
"s8880"|"Gilpin-Dekalb-Cookport (s8880)"||20|20.5|77|||"None"|"None"|"0"|3.05|6.06|9.69|10.72|"Well drained"|"Well drained"|"C"||100|"6"|54||||||||||||||||"5"||"676500"
"s8881"|"Lehew-Berks (s8881)"||30|24.7|77|||"None"|"None"|"0"|2.39|4.23|6.47|6.47|"Well drained"|"Well drained"|"C"||100|"6"|56||||||||||||||||"0"||"676501"
"s8882"|"Schaffenaker-Hazleton-Drall-Dekalb (s8882)"||30|36.2|77|||"None"|"None"|"0"|2.01|3.91|7.37|9.19|"Well drained"|"Well drained"|"A"||100|"7"|77||||||||||||||||"0"||"676502"
"s8883"|"Opequon-Murrill-Laidig-Hazleton-Dekalb (s8883)"||53|35.6|77|||"None"|"None"|"0"|3.12|5.69|9.61|12.49|"Well drained"|"Well drained"|"C"||100|"7"|74||||||||||||||||"0"||"676503"
"s8884"|"Monongahela-Ernest variant-Ernest-Clarksburg (s8884)"||6|9.1||69|69|"None"|"None"|"0"|4.13|7.78|13.46|18.33|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|43||||||||||||||||"0"||"676504"
"s8885"|"Tioga-Potomac (s8885)"||2|1.9||||"Occasional"|"Occasional"|"0"|3.9|6.73|12.25|17.26|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|32||||||||||||||||"12"||"676505"
"s8886"|"Schaffenaker-Opequon-Murrill (s8886)"||50|30.8|77|||"None"|"None"|"0"|2.65|4.93|8.57|10.49|"Well drained"|"Well drained"|"A"||100|"7"|56||||||||||||||||"0"||"676506"
"s8887"|"Lehew-Laidig-Dekalb (s8887)"||53|32.1|77|||"None"|"None"|"0"|2.38|4.5|7.42|8.09|"Well drained"|"Well drained"|"C"||100|"7"|47||||||||||||||||"0"||"676507"
"s8888"|"Tygart-Pope-Monongahela (s8888)"||12|7.3||69|69|"None"|"Occasional"|"0"|4.54|8.31|13.93|19.27|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|57||||||||||||||||"3"||"676508"
"s8889"|"Monongahela-Melvin-Lindside-Chagrin (s8889)"||2|5.1||69|69|"Rare"|"Occasional"|"0"|4.71|9.02|16.61|23.25|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|43||||||||||||||||"12"||"676509"
"s8890"|"Frederick-Corydon (s8890)"||15|15.5|38|||"None"|"None"|"0"|4.78|7.89|12.41|16.93|"Well drained"|"Well drained"|"B"||100|"6"|58||||||||||||||||"0"||"676510"
"s8891"|"Potomac-Ernest-Clarksburg (s8891)"||2|6.9||||"Occasional"|"Occasional"|"0"|3.62|6.38|10.98|15.16|"Moderately well drained"|"Somewhat excessively drained"|"C"||100|"5"|25||||||||||||||||"0"||"676511"
"s8892"|"Lehew-Hazleton-Dekalb (s8892)"||53|45.3|77|||"None"|"None"|"0"|2.55|4.77|8.28|9.88|"Well drained"|"Well drained"|"C"||100|"7"|88||||||||||||||||"0"||"676512"
"s8893"|"Laidig-Elliber-Dekalb-Blackthorn (s8893)"||25|32.3|77|||"None"|"None"|"0"|2.87|5.33|9.44|12.22|"Well drained"|"Well drained"|"C"||100|"7"|77||||||||||||||||"0"||"676513"
"s8894"|"Hazleton-Dekalb-Calvin (s8894)"||50|46.2|77|||"None"|"None"|"0"|2.97|5.56|9.4|10.74|"Well drained"|"Well drained"|"C"||100|"7"|100||||||||||||||||"0"||"676514"
"s8895"|"Urban land-Monongahela-Kanawha-Gilpin-Allegheny (s8895)"||12|11.4||||||"0"|4.51|8.43|14.8|20.08|"Well drained"||"B"||100|"2"|35||||||||||||||||"0"||"676515"
"s8896"|"Dormont-Cotaco-Chagrin-Allegheny (s8896)"||2|6.9|122|69||"Occasional"|"Occasional"|"0"|4.45|8.38|15.88|22.53|"Well drained"|"Moderately well drained"|"B"||100|"2"|49||||||||||||||||"0"||"676516"
"s8897"|"Grigsby-Dormont-Cotaco-Chagrin-Allegheny (s8897)"||2|7.3||61|61|"Occasional"|"Occasional"|"0"|4.38|8.23|15.08|20.54|"Well drained"|"Moderately well drained"|"B"||100|"2"|45||||||||||||||||"0"||"676517"
"s8898"|"Wheeling-Urban land (s8898)"||8|7.8||||"None"|"None"|"0"|4.38|8.51|16.56|23.59|||||100|"8"|70||||||||||||||||"0"||"676518"
"s8899"|"Sciotoville-Melvin-Lakin-Ashton (s8899)"||2|3.9||||||"0"|4.58|8.91|16.95|23.99|"Well drained"||"B"||100|"3"|32||||||||||||||||"20"||"676519"
"s8900"|"Westmoreland-Kaymine (s8900)"||12|27.9|102|||"None"|"None"|"0"|3.98|7.55|13.86|16.64|"Well drained"|"Well drained"|"B"||100|"7"|37||||||||||||||||"0"||"676520"
"s8901"|"Gilpin-Berks-Allegheny (s8901)"||53|23.9|77|||"None"|"None"|"0"|3.43|6.33|10.67|12.95|"Well drained"|"Well drained"|"C"||100|"7"|33||||||||||||||||"0"||"676521"
"s8902"|"Monongahela-Huntington-Clarksburg (s8902)"||2|8.7||69|69|"None"|"Occasional"|"0"|4.93|9.18|16.17|22.62|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|35||||||||||||||||"0"||"676522"
"s8903"|"Waynesboro (s8903)"||12|9.7||||"None"|"None"|"0"|4.54|8.74|16.77|24.75|"Well drained"|"Well drained"|"B"||100|"3"|69||||||||||||||||"0"||"676523"
"s8904"|"Rock outcrop-Laidig-Edgemont (s8904)"||20|27.8|0|99||"None"|"None"|"0"|2.99|5.41|10.11|14.11|"Well drained"|"Well drained"|"B"||100|"6"|54||||||||||||||||"0"||"676524"
"s8905"|"Muskingum (s8905)"||53|43.8|77|||"None"|"None"|"0"|3.27|6.1|8.57|9.27|"Well drained"|"Well drained"|"C"||100|"7"|84||||||||||||||||"0"||"676525"
"s8906"|"Lily-Gilpin-Dekalb-Buchanan (s8906)"||9|19.2|77|69||"None"|"None"|"0"|3.19|6.29|10.02|10.9|"Well drained"|"Moderately well drained"|"C"||100|"7"|46||||||||||||||||"0"||"676526"
