
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>all_your_base Package &#8212; wepppy 20180403 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="all-your-base-package">
<h1>all_your_base Package<a class="headerlink" href="#all-your-base-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">all_your_base</span></code> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-wepppy.all_your_base"></span><dl class="class">
<dt id="wepppy.all_your_base.Extent">
<em class="property">class </em><code class="descclassname">wepppy.all_your_base.</code><code class="descname">Extent</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.Extent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="wepppy.all_your_base.Extent.intersects">
<code class="descname">intersects</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.Extent.intersects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wepppy.all_your_base.Julian">
<em class="property">class </em><code class="descclassname">wepppy.all_your_base.</code><code class="descname">Julian</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.Julian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="wepppy.all_your_base.RGBA">
<em class="property">class </em><code class="descclassname">wepppy.all_your_base.</code><code class="descname">RGBA</code><span class="sig-paren">(</span><em>R</em>, <em>G</em>, <em>B</em>, <em>A</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.RGBA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="wepppy.all_your_base.RGBA.A">
<code class="descname">A</code><a class="headerlink" href="#wepppy.all_your_base.RGBA.A" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.all_your_base.RGBA.B">
<code class="descname">B</code><a class="headerlink" href="#wepppy.all_your_base.RGBA.B" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.all_your_base.RGBA.G">
<code class="descname">G</code><a class="headerlink" href="#wepppy.all_your_base.RGBA.G" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.all_your_base.RGBA.R">
<code class="descname">R</code><a class="headerlink" href="#wepppy.all_your_base.RGBA.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="method">
<dt id="wepppy.all_your_base.RGBA.tohex">
<code class="descname">tohex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.RGBA.tohex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wepppy.all_your_base.RowData">
<em class="property">class </em><code class="descclassname">wepppy.all_your_base.</code><code class="descname">RowData</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.RowData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.c_to_f">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">c_to_f</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.c_to_f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.clamp">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">clamp</code><span class="sig-paren">(</span><em>x: float</em>, <em>minimum: float</em>, <em>maximum: float</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#wepppy.all_your_base.clamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.clamp01">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">clamp01</code><span class="sig-paren">(</span><em>x: float</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#wepppy.all_your_base.clamp01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.cp_chmod">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">cp_chmod</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.cp_chmod" title="Permalink to this definition">¶</a></dt>
<dd><p>helper function to copy a file and set chmod</p>
</dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.elevationquery">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">elevationquery</code><span class="sig-paren">(</span><em>lng</em>, <em>lat</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.elevationquery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.f_to_c">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">f_to_c</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.f_to_c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.get_utm_zone">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">get_utm_zone</code><span class="sig-paren">(</span><em>srs</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.get_utm_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts the utm_zone from an osr.SpatialReference object (srs)</p>
<p>returns the utm_zone as an int, returns None if utm_zone not found</p>
</dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.haversine">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">haversine</code><span class="sig-paren">(</span><em>point1</em>, <em>point2</em>, <em>miles=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.haversine" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the great-circle distance between two points on the Earth surface.
:input: two 2-tuples, containing the longitude and latitude of each point
in decimal degrees.
:output: Returns the distance between the two points.
The default unit is kilometers. Miles can be returned
if the <code class="docutils literal notranslate"><span class="pre">miles</span></code> parameter is set to True.</p>
</dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.identify_utm">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">identify_utm</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.identify_utm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.isfloat">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">isfloat</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.isfloat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.isint">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">isint</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.isint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.parse_datetime">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">parse_datetime</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.parse_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.parse_name">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">parse_name</code><span class="sig-paren">(</span><em>colname</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.parse_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.parse_units">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">parse_units</code><span class="sig-paren">(</span><em>colname</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.parse_units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.px2coord_factory">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">px2coord_factory</code><span class="sig-paren">(</span><em>transform</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.px2coord_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.read_arc">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">read_arc</code><span class="sig-paren">(</span><em>fn</em>, <em>dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.read_arc" title="Permalink to this definition">¶</a></dt>
<dd><p>use gdal to read an arc file and return the data and the 
transform</p>
</dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.read_raster">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">read_raster</code><span class="sig-paren">(</span><em>fn</em>, <em>dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.read_raster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.read_tif">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">read_tif</code><span class="sig-paren">(</span><em>fn</em>, <em>dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.read_tif" title="Permalink to this definition">¶</a></dt>
<dd><p>use gdal to read an tif file and return the data and the 
transform</p>
</dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.splitall">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">splitall</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.splitall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.translate_tif_to_asc">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">translate_tif_to_asc</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.translate_tif_to_asc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.try_parse">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">try_parse</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.try_parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.try_parse_float">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">try_parse_float</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.try_parse_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.warp2match">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">warp2match</code><span class="sig-paren">(</span><em>src_filename</em>, <em>match_filename</em>, <em>dst_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.warp2match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.wmesque_retrieve">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">wmesque_retrieve</code><span class="sig-paren">(</span><em>dataset</em>, <em>extent</em>, <em>fname</em>, <em>cellsize</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.wmesque_retrieve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wepppy.all_your_base.write_arc">
<code class="descclassname">wepppy.all_your_base.</code><code class="descname">write_arc</code><span class="sig-paren">(</span><em>data</em>, <em>fname</em>, <em>ll_x</em>, <em>ll_y</em>, <em>cellsize</em>, <em>no_data=0</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.write_arc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wepppy.all_your_base.locationinfo">
<span id="locationinfo-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">locationinfo</span></code> Module<a class="headerlink" href="#module-wepppy.all_your_base.locationinfo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wepppy.all_your_base.locationinfo.RasterDatasetInterpolator">
<em class="property">class </em><code class="descclassname">wepppy.all_your_base.locationinfo.</code><code class="descname">RasterDatasetInterpolator</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.locationinfo.RasterDatasetInterpolator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="wepppy.all_your_base.locationinfo.RasterDatasetInterpolator.get_geo_coord">
<code class="descname">get_geo_coord</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.locationinfo.RasterDatasetInterpolator.get_geo_coord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wepppy.all_your_base.locationinfo.RasterDatasetInterpolator.get_location_info">
<code class="descname">get_location_info</code><span class="sig-paren">(</span><em>lng</em>, <em>lat</em>, <em>method='cubic'</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.locationinfo.RasterDatasetInterpolator.get_location_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wepppy.all_your_base.locationinfo.RasterDatasetInterpolator.get_px_coord">
<code class="descname">get_px_coord</code><span class="sig-paren">(</span><em>e</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.all_your_base.locationinfo.RasterDatasetInterpolator.get_px_coord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">all_your_base Package</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">all_your_base</span></code> Package</a></li>
<li><a class="reference internal" href="#module-wepppy.all_your_base.locationinfo"><code class="docutils literal notranslate"><span class="pre">locationinfo</span></code> Module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wepppy.all_your_base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Roger Lew, Mariana Dobre.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/wepppy.all_your_base.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>