
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lt Package &#8212; wepppy 20180403 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lt-package">
<h1>lt Package<a class="headerlink" href="#lt-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">lt</span></code> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-wepppy.nodb.mods.lt"></span></div>
<div class="section" id="module-wepppy.nodb.mods.lt.lt">
<span id="lt-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">lt</span></code> Module<a class="headerlink" href="#module-wepppy.nodb.mods.lt.lt" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wepppy.nodb.mods.lt.lt.LakeTahoe">
<em class="property">class </em><code class="descclassname">wepppy.nodb.mods.lt.lt.</code><code class="descname">LakeTahoe</code><span class="sig-paren">(</span><em>wd</em>, <em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.LakeTahoe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wepppy.nodb.html#wepppy.nodb.base.NoDbBase" title="wepppy.nodb.base.NoDbBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">wepppy.nodb.base.NoDbBase</span></code></a></p>
<dl class="method">
<dt id="wepppy.nodb.mods.lt.lt.LakeTahoe.determine_phosphorus">
<code class="descname">determine_phosphorus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.LakeTahoe.determine_phosphorus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="wepppy.nodb.mods.lt.lt.LakeTahoe.getInstance">
<em class="property">static </em><code class="descname">getInstance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.LakeTahoe.getInstance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wepppy.nodb.mods.lt.lt.LakeTahoe.modify_soils">
<code class="descname">modify_soils</code><span class="sig-paren">(</span><em>default_wepp_type='Granitic'</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.LakeTahoe.modify_soils" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wepppy.nodb.mods.lt.lt.LakeTahoe.on">
<code class="descname">on</code><span class="sig-paren">(</span><em>evt</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.LakeTahoe.on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wepppy.nodb.mods.lt.lt.LakeTahoe.remap_landuse">
<code class="descname">remap_landuse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.LakeTahoe.remap_landuse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="wepppy.nodb.mods.lt.lt.LakeTahoeNoDbLockedException">
<em class="property">exception </em><code class="descclassname">wepppy.nodb.mods.lt.lt.</code><code class="descname">LakeTahoeNoDbLockedException</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.LakeTahoeNoDbLockedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="wepppy.nodb.mods.lt.lt.Landcover">
<em class="property">class </em><code class="descclassname">wepppy.nodb.mods.lt.lt.</code><code class="descname">Landcover</code><span class="sig-paren">(</span><em>Code</em>, <em>LndcvrID</em>, <em>WEPP_Type</em>, <em>New_WEPPman</em>, <em>ManName</em>, <em>Albedo</em>, <em>iniSatLev</em>, <em>interErod</em>, <em>rillErod</em>, <em>critSh</em>, <em>effHC</em>, <em>soilDepth</em>, <em>Sand</em>, <em>Clay</em>, <em>OM</em>, <em>CEC</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.Albedo">
<code class="descname">Albedo</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.Albedo" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.CEC">
<code class="descname">CEC</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.CEC" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 15</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.Clay">
<code class="descname">Clay</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.Clay" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 13</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.Code">
<code class="descname">Code</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.Code" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.LndcvrID">
<code class="descname">LndcvrID</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.LndcvrID" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.ManName">
<code class="descname">ManName</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.ManName" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.New_WEPPman">
<code class="descname">New_WEPPman</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.New_WEPPman" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.OM">
<code class="descname">OM</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.OM" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 14</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.Sand">
<code class="descname">Sand</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.Sand" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 12</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.WEPP_Type">
<code class="descname">WEPP_Type</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.WEPP_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.critSh">
<code class="descname">critSh</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.critSh" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.effHC">
<code class="descname">effHC</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.effHC" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.iniSatLev">
<code class="descname">iniSatLev</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.iniSatLev" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.interErod">
<code class="descname">interErod</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.interErod" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.rillErod">
<code class="descname">rillErod</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.rillErod" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="attribute">
<dt id="wepppy.nodb.mods.lt.lt.Landcover.soilDepth">
<code class="descname">soilDepth</code><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.Landcover.soilDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wepppy.nodb.mods.lt.lt.read_lc_file">
<code class="descclassname">wepppy.nodb.mods.lt.lt.</code><code class="descname">read_lc_file</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.read_lc_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a file containing landcover parameters and returns a dictionary
with tuple keys (LndcvrID, WEPP_Type) and namedtuple values with fields:</p>
<blockquote>
<div>Code, LndcvrID, WEPP_Type, New_WEPPman, ManName, Albedo, iniSatLev,
interErod, rillErod, critSh, effHC, soilDepth, Sand, Clay, OM, CEC</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="wepppy.nodb.mods.lt.lt.soil_specialization">
<code class="descclassname">wepppy.nodb.mods.lt.lt.</code><code class="descname">soil_specialization</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em>, <em>replacements</em><span class="sig-paren">)</span><a class="headerlink" href="#wepppy.nodb.mods.lt.lt.soil_specialization" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new soil file based on soil_in_fname and makes replacements
from the provided replacements namedtuple</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lt Package</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">lt</span></code> Package</a></li>
<li><a class="reference internal" href="#module-wepppy.nodb.mods.lt.lt"><code class="docutils literal notranslate"><span class="pre">lt</span></code> Module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wepppy.nodb.mods.lt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Roger Lew, Mariana Dobre.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/wepppy.nodb.mods.lt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>