"Alfalfa hay"|"Tons"||3|||||||"3004273"|"7925042"
"Pasture"|"AUM"||5.5|||||||"3004273"|"7925043"
"Corn silage"|"Tons"||14|||||||"3004273"|"7999515"
"Grass-legume hay"|"Tons"||3|||||||"3004273"|"8073988"
"Oats"|"Bu"||60|||||||"3004273"|"8148461"
"Alfalfa hay"|"Tons"||2.5|||||||"3023703"|"7906364"
"Corn silage"|"Tons"||12|||||||"3023703"|"7980837"
"Grass-legume hay"|"Tons"||2|||||||"3023703"|"8055310"
"Pasture"|"AUM"||5|||||||"3023703"|"8129783"
"Corn silage"|"Tons"||16|||||||"2965413"|"7962192"
"Grass-legume hay"|"Tons"||4|||||||"2965413"|"8036665"
"Pasture"|"AUM"||4.5|||||||"2965413"|"8111138"
"Grass hay"|"Tons"||3|||||||"3017227"|"7887720"
"Grass-legume hay"|"Tons"||2.5|||||||"3017227"|"7962193"
"Corn silage"|"Tons"||16|||||||"3062562"|"7943591"
"Grass-legume hay"|"Tons"||4|||||||"3062562"|"8018064"
"Pasture"|"AUM"||4.5|||||||"3062562"|"8092537"
"Pasture"|"AUM"||2.7|||||||"3017242"|"7962210"
"Kentucky bluegrass"|"AUM"||3.6|||||||"3049625"|"8055332"
"Pasture"|"AUM"||4.5|||||||"2965429"|"7887738"
"Corn silage"|"Tons"||16|||||||"2965429"|"8036683"
"Grass-legume hay"|"Tons"||4|||||||"2965429"|"8111156"
"Grass-legume hay"|"Tons"||4|||||||"3010765"|"7943615"
"Pasture"|"AUM"||4.5|||||||"3010765"|"8018088"
"Corn silage"|"Tons"||16|||||||"3010765"|"8167033"
"Grass-clover"|"AUM"||4.8|||||||"3056101"|"7925073"
"Grass-legume hay"|"Tons"||2.5|||||||"3056101"|"7999546"
"Corn silage"|"Tons"||12|||||||"3056101"|"8074018"
"Kentucky bluegrass"|"AUM"||1.6|||||||"3056101"|"8074019"
"Grass hay"|"Tons"||2|||||||"3056101"|"8148491"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2978382"|"8148492"
"Alfalfa hay"|"Tons"||4|||||||"3004289"|"7925074"
"Pasture"|"AUM"||5.7|||||||"3004289"|"7925075"
"Corn silage"|"Tons"||14|||||||"3004289"|"7999547"
"Irish potatoes"|"Cwt"||240|||||||"3004289"|"7999548"
"Grass hay"|"Tons"||3|||||||"3004289"|"8074020"
"Grass-legume hay"|"Tons"||3|||||||"3004289"|"8148493"
"Kentucky bluegrass"|"AUM"||3.4|||||||"2991336"|"7962211"
"Kentucky bluegrass"|"AUM"||3.4|||||||"3023719"|"7980859"
"Grass-legume hay"|"Tons"||3|||||||"3030196"|"7925076"
"Oats"|"Bu"||60|||||||"3030196"|"7999549"
"Alfalfa hay"|"Tons"||3|||||||"3030196"|"8074021"
"Pasture"|"AUM"||5.5|||||||"3030196"|"8074022"
"Corn silage"|"Tons"||14|||||||"3030196"|"8148494"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3056102"|"8148495"
"Grass-clover"|"AUM"||5|||||||"3037273"|"7945178"
"Alfalfa hay"|"Tons"||3|||||||"3037273"|"8019650"
"Grass-legume hay"|"Tons"||2.5|||||||"3037273"|"8019651"
"Corn silage"|"Tons"||12|||||||"3037273"|"8094123"
"Grass hay"|"Tons"||2|||||||"3037273"|"8168596"
"Sweet corn"|"Tons"||4.5|||||||"3043748"|"7889261"
"Tobacco"|"Lbs"|||||||||"3043748"|"7963733"
"Grass-clover"|"AUM"||3.6|||||||"3043748"|"7963734"
"Alfalfa hay"|"Tons"||2.5|||||||"3043748"|"8038206"
"Grass-legume hay"|"Tons"||2|||||||"3043748"|"8038207"
"Corn silage"|"Tons"||12|||||||"3043748"|"8112679"
"Kentucky bluegrass"|"AUM"||3|||||||"2966029"|"8112680"
"Grass-clover"|"AUM"||5.8|||||||"3050225"|"7907940"
"Alfalfa hay"|"Tons"||3.5|||||||"3050225"|"7982412"
"Grass-legume hay"|"Tons"||3|||||||"3050225"|"7982413"
"Corn silage"|"Tons"||16|||||||"3050225"|"8056885"
"Irish potatoes"|"Cwt"||240|||||||"3050225"|"8056886"
"Sweet corn"|"Tons"||6|||||||"3050225"|"8131358"
"Tobacco"|"Lbs"||1400|||||||"3050225"|"8131359"
"Kentucky bluegrass"|"AUM"||3|||||||"2985459"|"8168595"
"Kentucky bluegrass"|"AUM"||3.5|||||||"3011366"|"7945177"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2978983"|"8001085"
"Grass-clover"|"AUM"||2.5|||||||"3004889"|"8001084"
"Oats"|"Bu"||45|||||||"3063178"|"7945176"
"Red clover hay"|"Tons"||2.3|||||||"3063178"|"8019649"
"Winter wheat"|"Bu"||25|||||||"3063178"|"8094122"
"Corn"|"Bu"||65|||||||"3063178"|"8168594"
"Grass-legume hay"|"Tons"||3|||||||"3030796"|"7926612"
"Grass hay"|"Tons"||3|||||||"3030796"|"8075557"
"Grass-clover"|"AUM"||3.5|||||||"3030796"|"8150030"
"Kentucky bluegrass"|"AUM"||3.5|||||||"2972506"|"7907941"
"Pasture"|"AUM"||3|||||||"2991936"|"7889262"
"Alfalfa hay"|"Tons"||3|||||||"3024319"|"7907938"
"Grass-legume hay"|"Tons"||2.5|||||||"3024319"|"7907939"
"Corn silage"|"Tons"||14|||||||"3024319"|"7982411"
"Grass hay"|"Tons"||2|||||||"3024319"|"8056884"
"Grass-clover"|"AUM"||5.5|||||||"3024319"|"8131357"
"Alfalfa hay"|"Tons"||3.5|||||||"3011367"|"7945182"
"Winter wheat"|"Bu"||30|||||||"3011367"|"7945183"
"Corn"|"Bu"||65|||||||"3011367"|"8019655"
"Corn silage"|"Tons"||12|||||||"3011367"|"8094128"
"Oats"|"Bu"||60|||||||"3011367"|"8168601"
"Corn silage"|"Tons"||16|||||||"3030797"|"7926614"
"Irish potatoes"|"Cwt"||240|||||||"3030797"|"7926615"
"Sweet corn"|"Tons"||6|||||||"3030797"|"8001087"
"Tobacco"|"Lbs"||1400|||||||"3030797"|"8001088"
"Grass-clover"|"AUM"||5.8|||||||"3030797"|"8075560"
"Alfalfa hay"|"Tons"||3.5|||||||"3030797"|"8150032"
"Grass-legume hay"|"Tons"||3|||||||"3030797"|"8150033"
"Sweet corn"|"Tons"||4.5|||||||"3017844"|"7889264"
"Grass-clover"|"AUM"||3.6|||||||"3017844"|"7963737"
"Alfalfa hay"|"Tons"||2.5|||||||"3017844"|"8038209"
"Grass-legume hay"|"Tons"||2|||||||"3017844"|"8038210"
"Corn silage"|"Tons"||12|||||||"3017844"|"8112682"
"Tobacco"|"Lbs"|||||||||"3017844"|"8112683"
"Sweet corn"|"Tons"||6|||||||"3063179"|"7945179"
"Tobacco"|"Lbs"||1400|||||||"3063179"|"7945180"
"Grass-clover"|"AUM"||5.8|||||||"3063179"|"8019652"
"Alfalfa hay"|"Tons"||3.5|||||||"3063179"|"8094124"
"Grass-legume hay"|"Tons"||3|||||||"3063179"|"8094125"
"Corn silage"|"Tons"||16|||||||"3063179"|"8168597"
"Irish potatoes"|"Cwt"||240|||||||"3063179"|"8168598"
"Pasture"|"AUM"||4.5|||||||"2991937"|"7963736"
"Grass-clover"|"AUM"||5.6|||||||"3024320"|"7907942"
"Alfalfa hay"|"Tons"||4|||||||"3024320"|"7982414"
"Grass-legume hay"|"Tons"||3.5|||||||"3024320"|"7982415"
"Corn silage"|"Tons"||16|||||||"3024320"|"8056887"
"Grass hay"|"Tons"||3|||||||"3024320"|"8131360"
"Grass hay"|"Tons"||3.5|||||||"3056703"|"7926616"
"Grass-clover"|"AUM"||6.6|||||||"3056703"|"8001089"
"Alfalfa hay"|"Tons"||4.5|||||||"3056703"|"8075561"
"Grass-legume hay"|"Tons"||3.5|||||||"3056703"|"8075562"
"Corn silage"|"Tons"||17|||||||"3056703"|"8150034"
"Irish potatoes"|"Cwt"||270|||||||"3056703"|"8150035"
"Grass hay"|"Tons"||2|||||||"2972507"|"7907943"
"Grass-clover"|"AUM"||5.5|||||||"2972507"|"7982416"
"Alfalfa hay"|"Tons"||3|||||||"2972507"|"8056888"
"Grass-legume hay"|"Tons"||2.5|||||||"2972507"|"8056889"
"Corn silage"|"Tons"||14|||||||"2972507"|"8131361"
"Grass-legume hay"|"Tons"||3|||||||"2966030"|"7889263"
"Corn silage"|"Tons"||22|||||||"2966030"|"7963735"
"Grass hay"|"Tons"||4.5|||||||"2966030"|"8038208"
"Grass-clover"|"AUM"||4.8|||||||"2966030"|"8112681"
"Grass hay"|"Tons"||4|||||||"2985460"|"7945181"
"Alfalfa hay"|"Tons"||5|||||||"2985460"|"8019653"
"Grass-clover"|"AUM"||7.5|||||||"2985460"|"8019654"
"Corn silage"|"Tons"||24|||||||"2985460"|"8094126"
"Grass-legume hay"|"Tons"||4.5|||||||"2985460"|"8094127"
"Sweet corn"|"Tons"||5.9|||||||"2985460"|"8168599"
"Irish potatoes"|"Cwt"||330|||||||"2985460"|"8168600"
"Grass hay"|"Tons"||3|||||||"3004890"|"7926613"
"Grass-clover"|"AUM"||5.6|||||||"3004890"|"8001086"
"Alfalfa hay"|"Tons"||4|||||||"3004890"|"8075558"
"Grass-legume hay"|"Tons"||3.5|||||||"3004890"|"8075559"
"Corn silage"|"Tons"||16|||||||"3004890"|"8150031"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3050227"|"8056891"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3030798"|"8075564"
"Corn silage"|"Tons"||22|||||||"2998415"|"7907946"
"Grass hay"|"Tons"||4.5|||||||"2998415"|"7982419"
"Grass-clover"|"AUM"||4.8|||||||"2998415"|"8056892"
"Grass-legume hay"|"Tons"||3|||||||"2998415"|"8131365"
"Alfalfa hay"|"Tons"||3.5|||||||"3043750"|"7889265"
"Pasture"|"AUM"||7.5|||||||"3043750"|"7889266"
"Corn silage"|"Tons"||16|||||||"3043750"|"7963738"
"Irish potatoes"|"Cwt"||270|||||||"3043750"|"7963739"
"Grass hay"|"Tons"||3.5|||||||"3043750"|"8038211"
"Grass-legume hay"|"Tons"||3.5|||||||"3043750"|"8112684"
"Corn silage"|"Tons"||18|||||||"2998414"|"7907944"
"Irish potatoes"|"Cwt"||300|||||||"2998414"|"7907945"
"Grass hay"|"Tons"||4.5|||||||"2998414"|"7982417"
"Grass-legume hay"|"Tons"||3.5|||||||"2998414"|"8056890"
"Alfalfa hay"|"Tons"||4.5|||||||"2998414"|"8131362"
"Pasture"|"AUM"||7.5|||||||"2998414"|"8131363"
"Grass-clover"|"AUM"||6.6|||||||"3063180"|"7945184"
"Alfalfa hay"|"Tons"||4.5|||||||"3063180"|"8019656"
"Grass-legume hay"|"Tons"||3.5|||||||"3063180"|"8019657"
"Corn silage"|"Tons"||17|||||||"3063180"|"8094129"
"Irish potatoes"|"Cwt"||270|||||||"3063180"|"8094130"
"Grass hay"|"Tons"||3.5|||||||"3063180"|"8168602"
"Grass hay"|"Tons"||4.5|||||||"3011368"|"7945187"
"Grass-legume hay"|"Tons"||3.5|||||||"3011368"|"8019660"
"Alfalfa hay"|"Tons"||4.5|||||||"3011368"|"8094132"
"Pasture"|"AUM"||7.5|||||||"3011368"|"8094133"
"Corn silage"|"Tons"||18|||||||"3011368"|"8168605"
"Irish potatoes"|"Cwt"||300|||||||"3011368"|"8168606"
"Pasture"|"AUM"||3|||||||"3043751"|"8038215"
"Pasture"|"AUM"||4.5|||||||"2978985"|"7926619"
"Grass hay"|"Tons"||3|||||||"2991938"|"7889267"
"Grass-clover"|"AUM"||5.6|||||||"2991938"|"7963740"
"Alfalfa hay"|"Tons"||4|||||||"2991938"|"8038212"
"Grass-legume hay"|"Tons"||3.5|||||||"2991938"|"8038213"
"Corn silage"|"Tons"||16|||||||"2991938"|"8112685"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3024321"|"7982418"
"Alfalfa hay"|"Tons"||4.5|||||||"3004891"|"7926617"
"Grass-legume hay"|"Tons"||3.5|||||||"3004891"|"7926618"
"Corn silage"|"Tons"||18|||||||"3004891"|"8001090"
"Irish potatoes"|"Cwt"||300|||||||"3004891"|"8001091"
"Grass hay"|"Tons"||3.5|||||||"3004891"|"8075563"
"Grass-clover"|"AUM"||6.6|||||||"3004891"|"8150036"
"Corn"|"Bu"||110|||||||"3017845"|"7889268"
"Pasture"|"AUM"||8.5|||||||"3017845"|"7889269"
"Corn silage"|"Tons"||22|||||||"3017845"|"7963741"
"Wheat"|"Bu"||45|||||||"3017845"|"7963742"
"Grass-legume hay"|"Tons"||3.5|||||||"3017845"|"8038214"
"Alfalfa hay"|"Tons"||4.5|||||||"3017845"|"8112686"
"Oats"|"Bu"||85|||||||"3017845"|"8112687"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3056704"|"8150037"
"Kentucky bluegrass"|"AUM"||3|||||||"2972508"|"8131364"
"Corn silage"|"Tons"||16|||||||"2985461"|"7945185"
"Irish potatoes"|"Cwt"||240|||||||"2985461"|"7945186"
"Sweet corn"|"Tons"||6|||||||"2985461"|"8019658"
"Tobacco"|"Lbs"||1400|||||||"2985461"|"8019659"
"Grass-clover"|"AUM"||5.8|||||||"2985461"|"8094131"
"Alfalfa hay"|"Tons"||3.5|||||||"2985461"|"8168603"
"Grass-legume hay"|"Tons"||3|||||||"2985461"|"8168604"
"Grass-clover"|"AUM"||2.5|||||||"3063181"|"7945188"
"Sweet corn"|"Tons"||5.9|||||||"3024323"|"7907952"
"Irish potatoes"|"Cwt"||330|||||||"3024323"|"7907953"
"Grass hay"|"Tons"||4|||||||"3024323"|"7982425"
"Alfalfa hay"|"Tons"||4|||||||"3024323"|"8056897"
"Grass-clover"|"AUM"||7.5|||||||"3024323"|"8056898"
"Corn silage"|"Tons"||22|||||||"3024323"|"8131370"
"Grass-legume hay"|"Tons"||4|||||||"3024323"|"8131371"
"Tobacco"|"Lbs"|||||||||"2966032"|"7889271"
"Sweet corn"|"Tons"||4.5|||||||"2966032"|"7963743"
"Grass-clover"|"AUM"||3.6|||||||"2966032"|"8038216"
"Alfalfa hay"|"Tons"||2.5|||||||"2966032"|"8112688"
"Grass-legume hay"|"Tons"||2|||||||"2966032"|"8112689"
"Corn silage"|"Tons"||12|||||||"2966032"|"7889270"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2991939"|"7963744"
"Corn"|"Bu"||55|||||||"3063182"|"7945189"
"Corn silage"|"Tons"||10|||||||"3063182"|"8019662"
"Oats"|"Bu"||45|||||||"3063182"|"8094135"
"Bromegrass-alfalfa hay"|"Tons"||1.8|||||||"3063182"|"8168607"
"Winter wheat"|"Bu"||25|||||||"3063182"|"8168608"
"Corn silage"|"Tons"||24|||||||"2972509"|"7907950"
"Grass-legume hay"|"Tons"||4.5|||||||"2972509"|"7907951"
"Sweet corn"|"Tons"||6.3|||||||"2972509"|"7982423"
"Irish potatoes"|"Cwt"||275|||||||"2972509"|"7982424"
"Grass hay"|"Tons"||4.5|||||||"2972509"|"8056896"
"Alfalfa hay"|"Tons"||4|||||||"2972509"|"8131368"
"Grass-clover"|"AUM"||7.5|||||||"2972509"|"8131369"
"Kentucky bluegrass"|"AUM"||3|||||||"2985462"|"8019661"
"Grass-legume hay"|"Tons"||3|||||||"3056705"|"7926621"
"Grass hay"|"Tons"||3|||||||"3056705"|"8075566"
"Grass-clover"|"AUM"||3.5|||||||"3056705"|"8150039"
"Grass hay"|"Tons"||2|||||||"3050228"|"7907949"
"Grass-clover"|"AUM"||5.5|||||||"3050228"|"7982422"
"Alfalfa hay"|"Tons"||3|||||||"3050228"|"8056894"
"Grass-legume hay"|"Tons"||2.5|||||||"3050228"|"8056895"
"Corn silage"|"Tons"||14|||||||"3050228"|"8131367"
"Grass-clover"|"AUM"||7|||||||"3004893"|"7926622"
"Alfalfa hay"|"Tons"||4.5|||||||"3004893"|"8001094"
"Grass-legume hay"|"Tons"||4|||||||"3004893"|"8001095"
"Corn silage"|"Tons"||24|||||||"3004893"|"8075567"
"Irish potatoes"|"Cwt"||330|||||||"3004893"|"8075568"
"Grass hay"|"Tons"||4|||||||"3004893"|"8150040"
"Alfalfa hay"|"Tons"||4.5|||||||"3024322"|"7907947"
"Grass-legume hay"|"Tons"||4|||||||"3024322"|"7907948"
"Corn silage"|"Tons"||24|||||||"3024322"|"7982420"
"Irish potatoes"|"Cwt"||330|||||||"3024322"|"7982421"
"Grass hay"|"Tons"||4|||||||"3024322"|"8056893"
"Grass-clover"|"AUM"||7|||||||"3024322"|"8131366"
"Grass-clover"|"AUM"||3.6|||||||"3043752"|"7889274"
"Alfalfa hay"|"Tons"||2.5|||||||"3043752"|"7963746"
"Grass-legume hay"|"Tons"||2|||||||"3043752"|"7963747"
"Corn silage"|"Tons"||12|||||||"3043752"|"8038219"
"Tobacco"|"Lbs"|||||||||"3043752"|"8038220"
"Sweet corn"|"Tons"||4.5|||||||"3043752"|"8112692"
"Kentucky bluegrass"|"AUM"||2.5|||||||"3011369"|"8094134"
"Grass-clover"|"AUM"||5.5|||||||"3030799"|"7926620"
"Alfalfa hay"|"Tons"||3|||||||"3030799"|"8001092"
"Grass-legume hay"|"Tons"||2.5|||||||"3030799"|"8001093"
"Corn silage"|"Tons"||14|||||||"3030799"|"8075565"
"Grass hay"|"Tons"||2|||||||"3030799"|"8150038"
"Sweet corn"|"Tons"||3|||||||"3017846"|"7889272"
"Irish potatoes"|"Cwt"||240|||||||"3017846"|"7889273"
"Grass hay"|"Tons"||2|||||||"3017846"|"7963745"
"Alfalfa hay"|"Tons"||2.5|||||||"3017846"|"8038217"
"Grass-clover"|"AUM"||3.5|||||||"3017846"|"8038218"
"Corn silage"|"Tons"||12|||||||"3017846"|"8112690"
"Grass-legume hay"|"Tons"||2|||||||"3017846"|"8112691"
"Corn silage"|"Tons"||24|||||||"3056706"|"7926623"
"Grass-legume hay"|"Tons"||4.5|||||||"3056706"|"7926624"
"Sweet corn"|"Tons"||6.3|||||||"3056706"|"8001096"
"Irish potatoes"|"Cwt"||275|||||||"3056706"|"8001097"
"Grass hay"|"Tons"||4.5|||||||"3056706"|"8075569"
"Alfalfa hay"|"Tons"||4|||||||"3056706"|"8150041"
"Grass-clover"|"AUM"||7.5|||||||"3056706"|"8150042"
"Kentucky bluegrass"|"AUM"||3|||||||"2978987"|"8075570"
"Grass hay"|"Tons"||3|||||||"3011370"|"8019664"
"Grass-clover"|"AUM"||3.5|||||||"3011370"|"8094137"
"Grass-legume hay"|"Tons"||3|||||||"3011370"|"8168610"
"Corn silage"|"Tons"||12|||||||"2966033"|"7889275"
"Grass hay"|"Tons"||2|||||||"2966033"|"7963748"
"Grass-clover"|"AUM"||4.5|||||||"2966033"|"8038221"
"Alfalfa hay"|"Tons"||2.5|||||||"2966033"|"8112693"
"Grass-legume hay"|"Tons"||2|||||||"2966033"|"8112694"
"Grass-clover"|"AUM"||4.5|||||||"3050229"|"7907954"
"Alfalfa hay"|"Tons"||2.5|||||||"3050229"|"7982426"
"Grass-legume hay"|"Tons"||2|||||||"3050229"|"7982427"
"Corn silage"|"Tons"||12|||||||"3050229"|"8056899"
"Grass hay"|"Tons"||2|||||||"3050229"|"8131372"
"Alfalfa hay"|"Tons"||3|||||||"2985463"|"7945190"
"Grass-legume hay"|"Tons"||2.5|||||||"2985463"|"7945191"
"Corn silage"|"Tons"||14|||||||"2985463"|"8019663"
"Grass hay"|"Tons"||2|||||||"2985463"|"8094136"
"Grass-clover"|"AUM"||5.5|||||||"2985463"|"8168609"
"Alfalfa hay"|"Tons"||4|||||||"3037277"|"7945192"
"Grass-legume hay"|"Tons"||3.5|||||||"3037277"|"7945193"
"Corn silage"|"Tons"||16|||||||"3037277"|"8019665"
"Grass hay"|"Tons"||3|||||||"3037277"|"8094138"
"Grass-clover"|"AUM"||5.7|||||||"3037277"|"8168611"
"Sweet corn"|"Tons"||6|||||||"2972511"|"7907956"
"Grass-clover"|"AUM"||8.5|||||||"2972511"|"7982429"
"Alfalfa hay"|"Tons"||4.5|||||||"2972511"|"8056901"
"Grass-legume hay"|"Tons"||3.5|||||||"2972511"|"8056902"
"Corn silage"|"Tons"||22|||||||"2972511"|"8131374"
"Irish potatoes"|"Cwt"||250|||||||"2972511"|"8131375"
"Kentucky bluegrass"|"AUM"||3|||||||"3011371"|"8168613"
"Grass-legume hay"|"Tons"||3.5|||||||"3056707"|"7926627"
"Alfalfa hay"|"Tons"||4|||||||"3056707"|"8001099"
"Corn silage"|"Tons"||18|||||||"3056707"|"8075572"
"Grass-clover"|"AUM"||6.5|||||||"3056707"|"8150045"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3004895"|"8001100"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3037278"|"7945195"
"Alfalfa hay"|"Tons"||3|||||||"3050231"|"7907957"
"Grass-legume hay"|"Tons"||2.5|||||||"3050231"|"7907958"
"Corn silage"|"Tons"||12|||||||"3050231"|"7982430"
"Grass hay"|"Tons"||2|||||||"3050231"|"8056903"
"Grass-clover"|"AUM"||5|||||||"3050231"|"8131376"
"Grass-clover"|"AUM"||6.4|||||||"3063184"|"7945196"
"Alfalfa hay"|"Tons"||4.5|||||||"3063184"|"8019668"
"Grass-legume hay"|"Tons"||4|||||||"3063184"|"8019669"
"Corn silage"|"Tons"||22|||||||"3063184"|"8094141"
"Grass hay"|"Tons"||4|||||||"3063184"|"8168614"
"Pasture"|"AUM"||3.5|||||||"2966035"|"7963749"
"Alfalfa hay"|"Tons"||4|||||||"3030801"|"7926625"
"Irish potatoes"|"Cwt"||270|||||||"3030801"|"7926626"
"Corn silage"|"Tons"||20|||||||"3030801"|"8001098"
"Grass-clover"|"AUM"||6.5|||||||"3030801"|"8075571"
"Grass-legume hay"|"Tons"||3.5|||||||"3030801"|"8150044"
"Kentucky bluegrass"|"AUM"||3|||||||"3004894"|"8150043"
"Grass-clover"|"AUM"||7.5|||||||"2985464"|"7945194"
"Grass-legume hay"|"Tons"||4|||||||"2985464"|"8019667"
"Alfalfa hay"|"Tons"||4.5|||||||"2985464"|"8094139"
"Irish potatoes"|"Cwt"||300|||||||"2985464"|"8094140"
"Corn silage"|"Tons"||22|||||||"2985464"|"8168612"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2966034"|"7889276"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3063183"|"8019666"
"Grass-clover"|"AUM"||6.5|||||||"3050230"|"7907955"
"Grass-legume hay"|"Tons"||3.5|||||||"3050230"|"7982428"
"Alfalfa hay"|"Tons"||4|||||||"3050230"|"8056900"
"Corn silage"|"Tons"||20|||||||"3050230"|"8131373"
"Grass hay"|"Tons"||2|||||||"3017849"|"7889277"
"Grass-clover"|"AUM"||5.5|||||||"3017849"|"7963750"
"Alfalfa hay"|"Tons"||3|||||||"3017849"|"8038222"
"Grass-legume hay"|"Tons"||2.5|||||||"3017849"|"8038223"
"Corn silage"|"Tons"||14|||||||"3017849"|"8112695"
"Kentucky bluegrass"|"AUM"||4|||||||"3024326"|"8056904"
"Kentucky bluegrass"|"AUM"||3.6|||||||"3037279"|"7945198"
"Grass-clover"|"AUM"||5.5|||||||"2985466"|"7945199"
"Alfalfa hay"|"Tons"||3|||||||"2985466"|"8019671"
"Grass-legume hay"|"Tons"||2.5|||||||"2985466"|"8019672"
"Corn silage"|"Tons"||14|||||||"2985466"|"8094144"
"Grass hay"|"Tons"||2|||||||"2985466"|"8168617"
"Grass hay"|"Tons"||2|||||||"3030802"|"7926628"
"Grass-clover"|"AUM"||4.5|||||||"3030802"|"8001101"
"Alfalfa hay"|"Tons"||2.5|||||||"3030802"|"8075573"
"Grass-legume hay"|"Tons"||2|||||||"3030802"|"8075574"
"Corn silage"|"Tons"||12|||||||"3030802"|"8150046"
"Corn silage"|"Tons"||12|||||||"2966036"|"7889279"
"Grass hay"|"Tons"||2|||||||"2966036"|"7963752"
"Grass-clover"|"AUM"||4.5|||||||"2966036"|"8038225"
"Alfalfa hay"|"Tons"||2.5|||||||"2966036"|"8112697"
"Grass-legume hay"|"Tons"||2|||||||"2966036"|"8112698"
"Kentucky bluegrass"|"AUM"||4|||||||"2972512"|"7982431"
"Grass hay"|"Tons"||2|||||||"2985465"|"7945197"
"Grass-clover"|"AUM"||4.5|||||||"2985465"|"8019670"
"Alfalfa hay"|"Tons"||2.5|||||||"2985465"|"8094142"
"Grass-legume hay"|"Tons"||2|||||||"2985465"|"8094143"
"Corn silage"|"Tons"||10|||||||"2985465"|"8168615"
"Kentucky bluegrass"|"AUM"||3.4|||||||"2972513"|"8131377"
"Grass-legume hay"|"Tons"||3|||||||"3004896"|"7926631"
"Oats"|"Bu"||60|||||||"3004896"|"8001104"
"Alfalfa hay"|"Tons"||3|||||||"3004896"|"8075576"
"Pasture"|"AUM"||5.5|||||||"3004896"|"8075577"
"Corn silage"|"Tons"||14|||||||"3004896"|"8150049"
"Kentucky bluegrass"|"AUM"||3|||||||"3011372"|"8168616"
"Corn silage"|"Tons"||12|||||||"3043755"|"7889278"
"Grass-legume hay"|"Tons"||2|||||||"3043755"|"7963751"
"Pasture"|"AUM"||5|||||||"3043755"|"8038224"
"Alfalfa hay"|"Tons"||2.5|||||||"3043755"|"8112696"
"Pasture"|"AUM"||3.1|||||||"3056708"|"8150047"
"Alfalfa hay"|"Tons"||4.5|||||||"2978989"|"7926629"
"Grass-legume hay"|"Tons"||4|||||||"2978989"|"7926630"
"Corn silage"|"Tons"||24|||||||"2978989"|"8001102"
"Irish potatoes"|"Cwt"||330|||||||"2978989"|"8001103"
"Grass hay"|"Tons"||4|||||||"2978989"|"8075575"
"Grass-clover"|"AUM"||7|||||||"2978989"|"8150048"
"Grass-clover"|"AUM"||7.5|||||||"3056710"|"7926637"
"Alfalfa hay"|"Tons"||4.5|||||||"3056710"|"8001109"
"Grass-legume hay"|"Tons"||4|||||||"3056710"|"8001110"
"Corn silage"|"Tons"||26|||||||"3056710"|"8075582"
"Irish potatoes"|"Cwt"||330|||||||"3056710"|"8075583"
"Sweet corn"|"Tons"||5.6|||||||"3056710"|"8150055"
"Tobacco"|"Lbs"|||||||||"3056710"|"8150056"
"Grass hay"|"Tons"||2|||||||"3037280"|"7945201"
"Grass-clover"|"AUM"||5.5|||||||"3037280"|"8019674"
"Alfalfa hay"|"Tons"||3|||||||"3037280"|"8094146"
"Grass-legume hay"|"Tons"||2.5|||||||"3037280"|"8094147"
"Corn silage"|"Tons"||14|||||||"3037280"|"8168619"
"Alfalfa hay"|"Tons"||5|||||||"3024327"|"7907960"
"Corn silage"|"Tons"||24|||||||"3024327"|"7982433"
"Grass-clover"|"AUM"||6.5|||||||"3024327"|"8056906"
"Grass-legume hay"|"Tons"||3.5|||||||"3024327"|"8131379"
"Grass-legume hay"|"Tons"||3.5|||||||"3017851"|"7889284"
"Alfalfa hay"|"Tons"||4.5|||||||"3017851"|"7963756"
"Oats"|"Bu"||85|||||||"3017851"|"7963757"
"Corn"|"Bu"||110|||||||"3017851"|"8038229"
"Pasture"|"AUM"||8.5|||||||"3017851"|"8038230"
"Corn silage"|"Tons"||22|||||||"3017851"|"8112702"
"Wheat"|"Bu"||45|||||||"3017851"|"8112703"
"Alfalfa hay"|"Tons"||5|||||||"2978990"|"7926633"
"Grass-legume hay"|"Tons"||4.5|||||||"2978990"|"7926634"
"Corn silage"|"Tons"||28|||||||"2978990"|"8001106"
"Irish potatoes"|"Cwt"||340|||||||"2978990"|"8001107"
"Sweet corn"|"Tons"||6.3|||||||"2978990"|"8075579"
"Tobacco"|"Lbs"|||||||||"2978990"|"8075580"
"Grass-clover"|"AUM"||8.5|||||||"2978990"|"8150052"
"Corn silage"|"Tons"||18|||||||"3004897"|"7926635"
"Irish potatoes"|"Cwt"||300|||||||"3004897"|"7926636"
"Grass hay"|"Tons"||4.5|||||||"3004897"|"8001108"
"Grass-legume hay"|"Tons"||3.5|||||||"3004897"|"8075581"
"Alfalfa hay"|"Tons"||4.5|||||||"3004897"|"8150053"
"Pasture"|"AUM"||7.5|||||||"3004897"|"8150054"
"Corn silage"|"Tons"||16|||||||"2972514"|"7907963"
"Irish potatoes"|"Cwt"||270|||||||"2972514"|"7907964"
"Grass hay"|"Tons"||3.5|||||||"2972514"|"7982436"
"Grass-legume hay"|"Tons"||3.5|||||||"2972514"|"8056909"
"Alfalfa hay"|"Tons"||3.5|||||||"2972514"|"8131381"
"Pasture"|"AUM"||7.5|||||||"2972514"|"8131382"
"Corn silage"|"Tons"||12|||||||"3011374"|"7945203"
"Grass hay"|"Tons"||2|||||||"3011374"|"8019676"
"Grass-clover"|"AUM"||5|||||||"3011374"|"8094149"
"Alfalfa hay"|"Tons"||3|||||||"3011374"|"8168621"
"Grass-legume hay"|"Tons"||2.5|||||||"3011374"|"8168622"
"Alfalfa hay"|"Tons"||5|||||||"2998420"|"7907959"
"Corn silage"|"Tons"||23|||||||"2998420"|"7982432"
"Grass-clover"|"AUM"||8.5|||||||"2998420"|"8056905"
"Grass-legume hay"|"Tons"||4.5|||||||"2998420"|"8131378"
"Corn silage"|"Tons"||24|||||||"2966037"|"7889282"
"Irish potatoes"|"Cwt"||330|||||||"2966037"|"7889283"
"Grass hay"|"Tons"||4|||||||"2966037"|"7963755"
"Grass-clover"|"AUM"||7|||||||"2966037"|"8038228"
"Alfalfa hay"|"Tons"||4.5|||||||"2966037"|"8112700"
"Grass-legume hay"|"Tons"||4|||||||"2966037"|"8112701"
"Corn silage"|"Tons"||18|||||||"2985467"|"7945202"
"Grass-clover"|"AUM"||6.5|||||||"2985467"|"8019675"
"Grass-legume hay"|"Tons"||3.5|||||||"2985467"|"8094148"
"Alfalfa hay"|"Tons"||4|||||||"2985467"|"8168620"
"Alfalfa hay"|"Tons"||6|||||||"3050233"|"7907961"
"Oats"|"Bu"||75|||||||"3050233"|"7907962"
"Corn"|"Bu"||120|||||||"3050233"|"7982434"
"Pasture"|"AUM"||6.5|||||||"3050233"|"7982435"
"Corn silage"|"Tons"||24|||||||"3050233"|"8056907"
"Wheat"|"Bu"||45|||||||"3050233"|"8056908"
"Grass-legume hay"|"Tons"||4|||||||"3050233"|"8131380"
"Corn silage"|"Tons"||14|||||||"3056709"|"7926632"
"Grass hay"|"Tons"||2|||||||"3056709"|"8001105"
"Grass-clover"|"AUM"||5.5|||||||"3056709"|"8075578"
"Alfalfa hay"|"Tons"||3|||||||"3056709"|"8150050"
"Grass-legume hay"|"Tons"||2.5|||||||"3056709"|"8150051"
"Alfalfa hay"|"Tons"||5|||||||"3043756"|"7889280"
"Grass-legume hay"|"Tons"||4.5|||||||"3043756"|"7889281"
"Cabbage"|"Crates"||450|||||||"3043756"|"7963753"
"Pasture"|"AUM"||8.5|||||||"3043756"|"7963754"
"Corn silage"|"Tons"||24|||||||"3043756"|"8038226"
"Irish potatoes"|"Cwt"||400|||||||"3043756"|"8038227"
"Sweet corn"|"Tons"||4|||||||"3043756"|"8112699"
"Grass-clover"|"AUM"||6|||||||"3011373"|"7945200"
"Grass-legume hay"|"Tons"||3|||||||"3011373"|"8019673"
"Alfalfa hay"|"Tons"||3.5|||||||"3011373"|"8094145"
"Corn silage"|"Tons"||18|||||||"3011373"|"8168618"
"Kentucky bluegrass"|"AUM"||3|||||||"3004898"|"8075585"
"Pasture"|"AUM"||4.5|||||||"3037281"|"7945204"
"Pasture"|"AUM"||3|||||||"3050234"|"7982437"
"Grass-clover"|"AUM"||5.6|||||||"2972515"|"7907965"
"Grass-legume hay"|"Tons"||3.5|||||||"2972515"|"7982438"
"Corn silage"|"Tons"||22|||||||"2972515"|"8056910"
"Grass hay"|"Tons"||4.5|||||||"2972515"|"8131383"
"Pasture"|"AUM"||3|||||||"2985468"|"8019677"
"Alfalfa hay"|"Tons"||3.5|||||||"2991945"|"7889285"
"Grass-legume hay"|"Tons"||3|||||||"2991945"|"7889286"
"Corn silage"|"Tons"||16|||||||"2991945"|"7963758"
"Irish potatoes"|"Cwt"||240|||||||"2991945"|"7963759"
"Sweet corn"|"Tons"||6|||||||"2991945"|"8038231"
"Tobacco"|"Lbs"||1400|||||||"2991945"|"8038232"
"Grass-clover"|"AUM"||5.8|||||||"2991945"|"8112704"
"Grass-legume hay"|"Tons"||3.5|||||||"2978992"|"7926642"
"Alfalfa hay"|"Tons"||4.5|||||||"2978992"|"8001114"
"Pasture"|"AUM"||7.5|||||||"2978992"|"8001115"
"Corn silage"|"Tons"||18|||||||"2978992"|"8075587"
"Irish potatoes"|"Cwt"||300|||||||"2978992"|"8075588"
"Grass hay"|"Tons"||4.5|||||||"2978992"|"8150060"
"Kentucky bluegrass"|"AUM"||3|||||||"2998422"|"8056911"
"Kentucky bluegrass"|"AUM"||3.5|||||||"3017852"|"8112705"
"Kentucky bluegrass"|"AUM"||3|||||||"3030805"|"8150058"
"Alfalfa hay"|"Tons"||4.5|||||||"2978991"|"7926638"
"Pasture"|"AUM"||7.5|||||||"2978991"|"7926639"
"Corn silage"|"Tons"||18|||||||"2978991"|"8001111"
"Irish potatoes"|"Cwt"||300|||||||"2978991"|"8001112"
"Grass hay"|"Tons"||4.5|||||||"2978991"|"8075584"
"Grass-legume hay"|"Tons"||3.5|||||||"2978991"|"8150057"
"Grass hay"|"Tons"||3.5|||||||"3011375"|"7945205"
"Grass-legume hay"|"Tons"||3.5|||||||"3011375"|"8019678"
"Alfalfa hay"|"Tons"||3.5|||||||"3011375"|"8094150"
"Pasture"|"AUM"||7.5|||||||"3011375"|"8094151"
"Corn silage"|"Tons"||16|||||||"3011375"|"8168623"
"Irish potatoes"|"Cwt"||270|||||||"3011375"|"8168624"
"Alfalfa hay"|"Tons"||4|||||||"3056711"|"7926640"
"Grass-legume hay"|"Tons"||3.5|||||||"3056711"|"7926641"
"Corn silage"|"Tons"||16|||||||"3056711"|"8001113"
"Grass hay"|"Tons"||3|||||||"3056711"|"8075586"
"Grass-clover"|"AUM"||5.6|||||||"3056711"|"8150059"
"Alfalfa hay"|"Tons"||5|||||||"3063188"|"7945207"
"Grass-clover"|"AUM"||7.5|||||||"3063188"|"7945208"
"Corn silage"|"Tons"||24|||||||"3063188"|"8019680"
"Grass-legume hay"|"Tons"||4.5|||||||"3063188"|"8019681"
"Sweet corn"|"Tons"||5.9|||||||"3063188"|"8094153"
"Irish potatoes"|"Cwt"||330|||||||"3063188"|"8094154"
"Grass hay"|"Tons"||4|||||||"3063188"|"8168626"
"Grass-clover"|"AUM"||5.6|||||||"2966039"|"7889288"
"Alfalfa hay"|"Tons"||4|||||||"2966039"|"7963760"
"Grass-legume hay"|"Tons"||3.5|||||||"2966039"|"7963761"
"Corn silage"|"Tons"||16|||||||"2966039"|"8038233"
"Grass hay"|"Tons"||3|||||||"2966039"|"8112706"
"Kentucky bluegrass"|"AUM"||3.5|||||||"2991946"|"8038234"
"Pasture"|"AUM"||3|||||||"2998423"|"8131386"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3043758"|"7889287"
"Kentucky bluegrass"|"AUM"||3|||||||"3017853"|"8112707"
"Alfalfa hay"|"Tons"||3.5|||||||"3030806"|"7926643"
"Winter wheat"|"Bu"||30|||||||"3030806"|"7926644"
"Corn"|"Bu"||65|||||||"3030806"|"8001116"
"Corn silage"|"Tons"||12|||||||"3030806"|"8075589"
"Oats"|"Bu"||60|||||||"3030806"|"8150062"
"Kentucky bluegrass"|"AUM"||2.5|||||||"3037283"|"8019682"
"Alfalfa hay"|"Tons"||3.5|||||||"3050235"|"7907966"
"Grass-legume hay"|"Tons"||3|||||||"3050235"|"7907967"
"Corn silage"|"Tons"||16|||||||"3050235"|"7982439"
"Irish potatoes"|"Cwt"||240|||||||"3050235"|"7982440"
"Sweet corn"|"Tons"||6|||||||"3050235"|"8056912"
"Tobacco"|"Lbs"||1400|||||||"3050235"|"8056913"
"Grass-clover"|"AUM"||5.8|||||||"3050235"|"8131385"
"Pasture"|"AUM"||2|||||||"2985469"|"8168627"
"Grass hay"|"Tons"||2.5|||||||"3056712"|"8001117"
"Grass-clover"|"AUM"||4.7|||||||"3056712"|"8075590"
"Grass-legume hay"|"Tons"||2.5|||||||"3056712"|"8150063"
"Pasture"|"AUM"||3|||||||"3004899"|"8150061"
"Corn silage"|"Tons"||22|||||||"3037282"|"7945206"
"Grass hay"|"Tons"||4.5|||||||"3037282"|"8019679"
"Grass-clover"|"AUM"||5.6|||||||"3037282"|"8094152"
"Grass-legume hay"|"Tons"||3.5|||||||"3037282"|"8168625"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3011376"|"7945209"
"Kentucky bluegrass"|"AUM"||3|||||||"3024329"|"8131384"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3043760"|"8038236"
"Kentucky bluegrass"|"AUM"||3|||||||"3011377"|"7945211"
"Alfalfa hay"|"Tons"||4|||||||"3056713"|"7926645"
"Grass-legume hay"|"Tons"||3.5|||||||"3056713"|"7926646"
"Corn silage"|"Tons"||16|||||||"3056713"|"8001118"
"Grass hay"|"Tons"||3|||||||"3056713"|"8075591"
"Grass-clover"|"AUM"||5.6|||||||"3056713"|"8150064"
"Red clover hay"|"Tons"||2.3|||||||"3017854"|"7889290"
"Winter wheat"|"Bu"||25|||||||"3017854"|"7963763"
"Corn"|"Bu"||65|||||||"3017854"|"8038235"
"Oats"|"Bu"||45|||||||"3017854"|"8112708"
"Alfalfa hay"|"Tons"||2.5|||||||"3050237"|"7907974"
"Grass-legume hay"|"Tons"||2|||||||"3050237"|"7907975"
"Corn silage"|"Tons"||12|||||||"3050237"|"7982447"
"Tobacco"|"Lbs"|||||||||"3050237"|"7982448"
"Sweet corn"|"Tons"||4.5|||||||"3050237"|"8056920"
"Grass-clover"|"AUM"||3.6|||||||"3050237"|"8131393"
"Alfalfa hay"|"Tons"||4.5|||||||"3063190"|"7945213"
"Grass-clover"|"AUM"||7.5|||||||"3063190"|"7945214"
"Corn silage"|"Tons"||24|||||||"3063190"|"8019686"
"Grass-legume hay"|"Tons"||4|||||||"3063190"|"8019687"
"Sweet corn"|"Tons"||5.9|||||||"3063190"|"8094159"
"Irish potatoes"|"Cwt"||330|||||||"3063190"|"8094160"
"Grass hay"|"Tons"||4|||||||"3063190"|"8168632"
"Pasture"|"AUM"||3|||||||"2966041"|"8112709"
"Corn silage"|"Tons"||16|||||||"2998424"|"7907971"
"Irish potatoes"|"Cwt"||240|||||||"2998424"|"7907972"
"Sweet corn"|"Tons"||6|||||||"2998424"|"7982444"
"Tobacco"|"Lbs"||1400|||||||"2998424"|"7982445"
"Grass-clover"|"AUM"||5.8|||||||"2998424"|"8056917"
"Alfalfa hay"|"Tons"||3.5|||||||"2998424"|"8131389"
"Grass-legume hay"|"Tons"||3|||||||"2998424"|"8131390"
"Grass hay"|"Tons"||4|||||||"3024331"|"7907973"
"Grass-clover"|"AUM"||7.5|||||||"3024331"|"7982446"
"Alfalfa hay"|"Tons"||4.5|||||||"3024331"|"8056918"
"Grass-legume hay"|"Tons"||4|||||||"3024331"|"8056919"
"Corn silage"|"Tons"||22|||||||"3024331"|"8131391"
"Irish potatoes"|"Cwt"||300|||||||"3024331"|"8131392"
"Grass hay"|"Tons"||3.5|||||||"3037284"|"7945212"
"Alfalfa hay"|"Tons"||5|||||||"3037284"|"8019684"
"Grass-clover"|"AUM"||6.6|||||||"3037284"|"8019685"
"Corn silage"|"Tons"||22|||||||"3037284"|"8094157"
"Grass-legume hay"|"Tons"||4|||||||"3037284"|"8094158"
"Sweet corn"|"Tons"||5.3|||||||"3037284"|"8168630"
"Irish potatoes"|"Cwt"||300|||||||"3037284"|"8168631"
"Alfalfa hay"|"Tons"||5|||||||"3050236"|"7907968"
"Grass-clover"|"AUM"||7.5|||||||"3050236"|"7907969"
"Corn silage"|"Tons"||24|||||||"3050236"|"7982441"
"Grass-legume hay"|"Tons"||4.5|||||||"3050236"|"7982442"
"Sweet corn"|"Tons"||5.9|||||||"3050236"|"8056914"
"Irish potatoes"|"Cwt"||330|||||||"3050236"|"8056915"
"Grass hay"|"Tons"||4|||||||"3050236"|"8131387"
"Grass hay"|"Tons"||4.5|||||||"2972517"|"7907970"
"Grass-clover"|"AUM"||5.6|||||||"2972517"|"7982443"
"Grass-legume hay"|"Tons"||3.5|||||||"2972517"|"8056916"
"Corn silage"|"Tons"||22|||||||"2972517"|"8131388"
"Alfalfa hay"|"Tons"||3|||||||"2985470"|"8168628"
"Grass-legume hay"|"Tons"||2.5|||||||"2985470"|"8168629"
"Corn silage"|"Tons"||14|||||||"2985470"|"7945210"
"Grass hay"|"Tons"||2|||||||"2985470"|"8019683"
"Grass-clover"|"AUM"||5.5|||||||"2985470"|"8094156"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2978994"|"8001119"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2991947"|"7963762"
"Pasture"|"AUM"||4.5|||||||"3063189"|"8094155"
"Kentucky bluegrass"|"AUM"||3.2|||||||"2966040"|"7889289"
"Kentucky bluegrass"|"AUM"||3|||||||"2985471"|"8168633"
"Kentucky bluegrass"|"AUM"||3.5|||||||"3011378"|"7945215"
"Corn silage"|"Tons"||24|||||||"2966042"|"7889292"
"Grass-legume hay"|"Tons"||4|||||||"2966042"|"7889293"
"Sweet corn"|"Tons"||5.9|||||||"2966042"|"7963765"
"Irish potatoes"|"Cwt"||330|||||||"2966042"|"7963766"
"Grass hay"|"Tons"||4|||||||"2966042"|"8038238"
"Alfalfa hay"|"Tons"||4.5|||||||"2966042"|"8112710"
"Grass-clover"|"AUM"||7.5|||||||"2966042"|"8112711"
"Kentucky bluegrass"|"AUM"||3.5|||||||"3056714"|"8150065"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2998425"|"8131394"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3043761"|"8038237"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2991948"|"7889291"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3030809"|"7926647"
"Pasture"|"AUM"||3|||||||"2972518"|"8056921"
"Kentucky bluegrass"|"AUM"||2.5|||||||"3024332"|"7907976"
"Kentucky bluegrass"|"AUM"||3|||||||"3037285"|"8019688"
"Pasture"|"AUM"||3|||||||"3017855"|"7963764"
"Pasture"|"AUM"||3|||||||"3063191"|"8094161"
"Kentucky bluegrass"|"AUM"||3|||||||"3030808"|"8075592"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3017856"|"7889295"
"Alfalfa hay"|"Tons"||4|||||||"3050239"|"7907977"
"Grass-legume hay"|"Tons"||3.5|||||||"3050239"|"7907978"
"Corn silage"|"Tons"||18|||||||"3050239"|"7982450"
"Grass hay"|"Tons"||3.5|||||||"3050239"|"8056923"
"Grass-clover"|"AUM"||6.5|||||||"3050239"|"8131396"
"Kentucky bluegrass"|"AUM"||3|||||||"2998426"|"8056922"
"Kentucky bluegrass"|"AUM"||3.2|||||||"2966043"|"8038241"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3011379"|"7945216"
"Grass hay"|"Tons"||4|||||||"3056715"|"7926648"
"Alfalfa hay"|"Tons"||4|||||||"3056715"|"8001120"
"Grass-clover"|"AUM"||7.5|||||||"3056715"|"8001121"
"Corn silage"|"Tons"||24|||||||"3056715"|"8075593"
"Grass-legume hay"|"Tons"||4|||||||"3056715"|"8075594"
"Sweet corn"|"Tons"||5.6|||||||"3056715"|"8150066"
"Irish potatoes"|"Cwt"||270|||||||"3056715"|"8150067"
"Grass hay"|"Tons"||4|||||||"2991949"|"7889294"
"Grass-clover"|"AUM"||7.5|||||||"2991949"|"7963767"
"Alfalfa hay"|"Tons"||4.5|||||||"2991949"|"8038239"
"Grass-legume hay"|"Tons"||4|||||||"2991949"|"8038240"
"Corn silage"|"Tons"||22|||||||"2991949"|"8112712"
"Irish potatoes"|"Cwt"||300|||||||"2991949"|"8112713"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3043762"|"7963768"
"Corn silage"|"Tons"||24|||||||"2991950"|"7889296"
"Grass-legume hay"|"Tons"||4|||||||"2991950"|"7889297"
"Sweet corn"|"Tons"||5.9|||||||"2991950"|"7963769"
"Irish potatoes"|"Cwt"||330|||||||"2991950"|"7963770"
"Grass hay"|"Tons"||4|||||||"2991950"|"8038242"
"Alfalfa hay"|"Tons"||4.5|||||||"2991950"|"8112714"
"Grass-clover"|"AUM"||7.5|||||||"2991950"|"8112715"
"Pasture"|"AUM"||3|||||||"2972519"|"7982449"
"Kentucky bluegrass"|"AUM"||3.2|||||||"2985472"|"8168634"
"Pasture"|"AUM"||3|||||||"2972520"|"7982451"
"Kentucky bluegrass"|"AUM"||3|||||||"3004903"|"8001122"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3024333"|"8131395"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2978996"|"7926649"
"Kentucky bluegrass"|"AUM"||3|||||||"3017857"|"8038243"
"Kentucky bluegrass"|"AUM"||3.5|||||||"3063193"|"8019690"
"Corn"|"Bu"||65|||||||"3017858"|"7889301"
"Corn silage"|"Tons"||12|||||||"3017858"|"7963774"
"Oats"|"Bu"||60|||||||"3017858"|"8038247"
"Alfalfa hay"|"Tons"||3.5|||||||"3017858"|"8112719"
"Winter wheat"|"Bu"||30|||||||"3017858"|"8112720"
"Pasture"|"AUM"||3|||||||"3043763"|"8112716"
"Kentucky bluegrass"|"AUM"||3.5|||||||"3011380"|"8019689"
"Pasture"|"AUM"||2|||||||"3030811"|"7926651"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3024334"|"8056924"
"Grass-clover"|"AUM"||7.5|||||||"3056717"|"7926652"
"Alfalfa hay"|"Tons"||4.5|||||||"3056717"|"8001124"
"Grass-legume hay"|"Tons"||4|||||||"3056717"|"8001125"
"Corn silage"|"Tons"||22|||||||"3056717"|"8075597"
"Irish potatoes"|"Cwt"||300|||||||"3056717"|"8075598"
"Grass hay"|"Tons"||4|||||||"3056717"|"8150070"
"Grass hay"|"Tons"||3.5|||||||"2991951"|"7889300"
"Grass-clover"|"AUM"||7.5|||||||"2991951"|"7963773"
"Alfalfa hay"|"Tons"||4.5|||||||"2991951"|"8038245"
"Grass-legume hay"|"Tons"||4|||||||"2991951"|"8038246"
"Corn silage"|"Tons"||20|||||||"2991951"|"8112718"
"Corn silage"|"Tons"||22|||||||"3004904"|"7926650"
"Grass hay"|"Tons"||4|||||||"3004904"|"8001123"
"Grass-clover"|"AUM"||8.5|||||||"3004904"|"8075596"
"Alfalfa hay"|"Tons"||4.5|||||||"3004904"|"8150068"
"Grass-legume hay"|"Tons"||4.5|||||||"3004904"|"8150069"
"Grass-legume hay"|"Tons"||2.5|||||||"3037287"|"7945217"
"Grass hay"|"Tons"||2.5|||||||"3037287"|"8094162"
"Grass-clover"|"AUM"||4.7|||||||"3037287"|"8168635"
"Kentucky bluegrass"|"AUM"||3.2|||||||"2985474"|"8094163"
"Alfalfa hay"|"Tons"||4|||||||"2966044"|"7889298"
"Grass-legume hay"|"Tons"||3.5|||||||"2966044"|"7889299"
"Corn silage"|"Tons"||20|||||||"2966044"|"7963771"
"Irish potatoes"|"Cwt"||270|||||||"2966044"|"7963772"
"Grass hay"|"Tons"||3.5|||||||"2966044"|"8038244"
"Grass-clover"|"AUM"||6.5|||||||"2966044"|"8112717"
"Kentucky bluegrass"|"AUM"||3.5|||||||"3050240"|"8131397"
"Kentucky bluegrass"|"AUM"||3|||||||"3056716"|"8075595"
"Grass hay"|"Tons"||3|||||||"3030812"|"8001127"
"Grass-clover"|"AUM"||3.5|||||||"3030812"|"8075600"
"Grass-legume hay"|"Tons"||3|||||||"3030812"|"8150073"
"Grass hay"|"Tons"||2.5|||||||"3050241"|"7982452"
"Grass-clover"|"AUM"||4.7|||||||"3050241"|"8056925"
"Grass-legume hay"|"Tons"||2.5|||||||"3050241"|"8131398"
"Corn silage"|"Tons"||20|||||||"3037288"|"7945218"
"Grass hay"|"Tons"||3.5|||||||"3037288"|"8019691"
"Grass-clover"|"AUM"||7.5|||||||"3037288"|"8094164"
"Alfalfa hay"|"Tons"||4.5|||||||"3037288"|"8168636"
"Grass-legume hay"|"Tons"||4|||||||"3037288"|"8168637"
"Pasture"|"AUM"||3|||||||"3004905"|"7926654"
"Kentucky bluegrass"|"AUM"||3|||||||"3024335"|"7907979"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3063194"|"7945219"
"Corn silage"|"Tons"||12|||||||"2978998"|"7926653"
"Grass hay"|"Tons"||2|||||||"2978998"|"8001126"
"Grass-clover"|"AUM"||5|||||||"2978998"|"8075599"
"Alfalfa hay"|"Tons"||3|||||||"2978998"|"8150071"
"Grass-legume hay"|"Tons"||2.5|||||||"2978998"|"8150072"
"Kentucky bluegrass"|"AUM"||3|||||||"3043764"|"7889302"
"Kentucky bluegrass"|"AUM"||2.5|||||||"2966045"|"7963775"
"Kentucky bluegrass"|"AUM"||2.5|||||||"3043765"|"8038249"
"Grass-legume hay"|"Tons"||4|||||||"2966046"|"7889304"
"Kentucky bluegrass"|"AUM"||6|||||||"2966046"|"7963777"
"Corn silage"|"Tons"||22|||||||"2966046"|"8112722"
"Alfalfa hay"|"Tons"||2.5|||||||"3056718"|"7926655"
"Grass-legume hay"|"Tons"||2|||||||"3056718"|"8001128"
"Pasture"|"AUM"||5|||||||"3056718"|"8075601"
"Pasture"|"AUM"||4.5|||||||"2991952"|"7889303"
"Corn silage"|"Tons"||16|||||||"2991952"|"8038248"
"Grass-legume hay"|"Tons"||4|||||||"2991952"|"8112721"
"Grass-legume hay"|"Tons"||4.5|||||||"3037289"|"7945221"
"Alfalfa hay"|"Tons"||4|||||||"3037289"|"8019693"
"Pasture"|"AUM"||8.5|||||||"3037289"|"8019694"
"Corn silage"|"Tons"||24|||||||"3037289"|"8094166"
"Irish potatoes"|"Cwt"||300|||||||"3037289"|"8094167"
"Grass hay"|"Tons"||4.5|||||||"3037289"|"8168639"
"Pasture"|"AUM"||3.1|||||||"3050242"|"7982454"
"Kentucky bluegrass"|"AUM"||3|||||||"3017859"|"7963776"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3004906"|"8150074"
"Grass-legume hay"|"Tons"||2|||||||"2972523"|"7907982"
"Pasture"|"AUM"||5|||||||"2972523"|"7982455"
"Alfalfa hay"|"Tons"||2.5|||||||"2972523"|"8056927"
"Corn silage"|"Tons"||12|||||||"2972523"|"8131400"
"Grass-legume hay"|"Tons"||4|||||||"2985476"|"7945222"
"Pasture"|"AUM"||4.5|||||||"2985476"|"8019695"
"Corn silage"|"Tons"||16|||||||"2985476"|"8168640"
"Pasture"|"AUM"||5|||||||"2985475"|"7945220"
"Alfalfa hay"|"Tons"||2.5|||||||"2985475"|"8019692"
"Corn silage"|"Tons"||12|||||||"2985475"|"8094165"
"Grass-legume hay"|"Tons"||2|||||||"2985475"|"8168638"
"Bromegrass-alfalfa hay"|"Tons"||1.8|||||||"3024336"|"7907980"
"Winter wheat"|"Bu"||25|||||||"3024336"|"7907981"
"Corn"|"Bu"||55|||||||"3024336"|"7982453"
"Corn silage"|"Tons"||10|||||||"3024336"|"8056926"
"Oats"|"Bu"||45|||||||"3024336"|"8131399"
"Pasture"|"AUM"||4.5|||||||"2991953"|"7889305"
"Corn silage"|"Tons"||16|||||||"2991953"|"8038250"
"Grass-legume hay"|"Tons"||4|||||||"2991953"|"8112723"
"Alfalfa hay"|"Tons"||2.5|||||||"3024337"|"7907983"
"Grass hay"|"Tons"||2|||||||"3024337"|"7907984"
"Dry beans"|"Bu"||14|||||||"3024337"|"7982456"
"Pasture"|"AUM"||3.6|||||||"3024337"|"7982457"
"Corn silage"|"Tons"||12|||||||"3024337"|"8056929"
"Irish potatoes"|"Cwt"||230|||||||"3024337"|"8056930"
"Sweet corn"|"Tons"||2.5|||||||"3024337"|"8131402"
"Grass hay"|"Tons"||3|||||||"3056720"|"7926660"
"Grass-clover"|"AUM"||5.7|||||||"3056720"|"8001133"
"Alfalfa hay"|"Tons"||4|||||||"3056720"|"8075605"
"Grass-legume hay"|"Tons"||3.5|||||||"3056720"|"8075606"
"Corn silage"|"Tons"||16|||||||"3056720"|"8150078"
"Alfalfa hay"|"Tons"||3|||||||"2972524"|"7907985"
"Pasture"|"AUM"||5.5|||||||"2972524"|"7907986"
"Corn silage"|"Tons"||14|||||||"2972524"|"7982458"
"Grass-legume hay"|"Tons"||3|||||||"2972524"|"8056931"
"Oats"|"Bu"||60|||||||"2972524"|"8131404"
"Corn silage"|"Tons"||26|||||||"2985477"|"7945226"
"Pasture"|"AUM"||8.5|||||||"2985477"|"7945227"
"Sweet corn"|"Tons"||4.5|||||||"2985477"|"8019699"
"Irish potatoes"|"Cwt"||330|||||||"2985477"|"8019700"
"Grass hay"|"Tons"||4.5|||||||"2985477"|"8094172"
"Dry beans"|"Bu"||22|||||||"2985477"|"8168644"
"Grass-legume hay"|"Tons"||4.5|||||||"2985477"|"8168645"
"Grass-legume hay"|"Tons"||2.5|||||||"2991954"|"7889307"
"Grass hay"|"Tons"||3|||||||"2991954"|"8112725"
"Alfalfa hay"|"Tons"||4|||||||"3030814"|"7926658"
"Grass-legume hay"|"Tons"||3.5|||||||"3030814"|"7926659"
"Corn silage"|"Tons"||22|||||||"3030814"|"8001131"
"Irish potatoes"|"Cwt"||330|||||||"3030814"|"8001132"
"Grass hay"|"Tons"||3.5|||||||"3030814"|"8075604"
"Grass-clover"|"AUM"||7.6|||||||"3030814"|"8150077"
"Grass hay"|"Tons"||3|||||||"2998430"|"8056928"
"Grass-legume hay"|"Tons"||2.5|||||||"2998430"|"8131401"
"Grass hay"|"Tons"||3|||||||"2979000"|"8001130"
"Grass-legume hay"|"Tons"||2.5|||||||"2979000"|"8075603"
"Pasture"|"AUM"||4.8|||||||"2979000"|"8150076"
"Grass-legume hay"|"Tons"||4.5|||||||"3063196"|"7945225"
"Alfalfa hay"|"Tons"||4|||||||"3063196"|"8019697"
"Pasture"|"AUM"||8.5|||||||"3063196"|"8019698"
"Corn silage"|"Tons"||24|||||||"3063196"|"8094170"
"Irish potatoes"|"Cwt"||300|||||||"3063196"|"8094171"
"Grass hay"|"Tons"||4.5|||||||"3063196"|"8168643"
"Irish potatoes"|"Cwt"||310|||||||"2998431"|"8131406"
"Grass hay"|"Tons"||4.5|||||||"2998431"|"7907987"
"Dry beans"|"Bu"||21|||||||"2998431"|"7982459"
"Grass-legume hay"|"Tons"||4.5|||||||"2998431"|"7982460"
"Corn silage"|"Tons"||25|||||||"2998431"|"8056932"
"Pasture"|"AUM"||8.5|||||||"2998431"|"8056933"
"Sweet corn"|"Tons"||4.5|||||||"2998431"|"8131405"
"Sweet corn"|"Tons"||3|||||||"3011383"|"7945223"
"Irish potatoes"|"Cwt"||250|||||||"3011383"|"7945224"
"Grass hay"|"Tons"||3.5|||||||"3011383"|"8019696"
"Dry beans"|"Bu"||15|||||||"3011383"|"8094168"
"Grass-legume hay"|"Tons"||3.5|||||||"3011383"|"8094169"
"Corn silage"|"Tons"||18|||||||"3011383"|"8168641"
"Pasture"|"AUM"||7|||||||"3011383"|"8168642"
"Kentucky bluegrass"|"AUM"||3.4|||||||"3043766"|"8038252"
"Alfalfa hay"|"Tons"||4.5|||||||"3056719"|"7926656"
"Irish potatoes"|"Cwt"||330|||||||"3056719"|"7926657"
"Corn silage"|"Tons"||26|||||||"3056719"|"8001129"
"Grass-legume hay"|"Tons"||4|||||||"3056719"|"8075602"
"Pasture"|"AUM"||7.6|||||||"3056719"|"8150075"
"Grass-legume hay"|"Tons"||4.5|||||||"3017861"|"7889308"
"Alfalfa hay"|"Tons"||4|||||||"3017861"|"7963780"
"Pasture"|"AUM"||8.5|||||||"3017861"|"7963781"
"Corn silage"|"Tons"||24|||||||"3017861"|"8038253"
"Irish potatoes"|"Cwt"||300|||||||"3017861"|"8038254"
"Grass hay"|"Tons"||4.5|||||||"3017861"|"8112726"
"Kentucky bluegrass"|"AUM"||3.4|||||||"3050243"|"8131403"
"Grass-clover"|"AUM"||7|||||||"3017860"|"7889306"
"Alfalfa hay"|"Tons"||3.5|||||||"3017860"|"7963778"
"Grass-legume hay"|"Tons"||4|||||||"3017860"|"7963779"
"Corn silage"|"Tons"||18|||||||"3017860"|"8038251"
"Grass hay"|"Tons"||4|||||||"3017860"|"8112724"
"Grass-legume hay"|"Tons"||2.5|||||||"2966048"|"7889309"
"Grass hay"|"Tons"||3|||||||"2966048"|"8112727"
"Sweet corn"|"Tons"||6|||||||"3063197"|"7945228"
"Tobacco"|"Lbs"||1400|||||||"3063197"|"7945229"
"Grass-clover"|"AUM"||5.8|||||||"3063197"|"8019701"
"Alfalfa hay"|"Tons"||3.5|||||||"3063197"|"8094173"
"Grass-legume hay"|"Tons"||3|||||||"3063197"|"8094174"
"Corn silage"|"Tons"||16|||||||"3063197"|"8168646"
"Irish potatoes"|"Cwt"||240|||||||"3063197"|"8168647"
"Corn silage"|"Tons"||20|||||||"3050244"|"7907989"
"Irish potatoes"|"Cwt"||270|||||||"3050244"|"7907990"
"Grass-legume hay"|"Tons"||4|||||||"3050244"|"7982462"
"Oats"|"Bu"||70|||||||"3050244"|"8056935"
"Alfalfa hay"|"Tons"||4.5|||||||"3050244"|"8131407"
"Pasture"|"AUM"||7.5|||||||"3050244"|"8131408"
"Pasture"|"AUM"||3|||||||"3030815"|"8075607"
"Corn silage"|"Tons"||16|||||||"3024338"|"7907988"
"Grass-legume hay"|"Tons"||4|||||||"3024338"|"7982461"
"Pasture"|"AUM"||4.5|||||||"3024338"|"8056934"
"Corn silage"|"Tons"||16|||||||"2991955"|"7963782"
"Grass-legume hay"|"Tons"||4|||||||"2991955"|"8038255"
"Pasture"|"AUM"||4.5|||||||"2991955"|"8112728"
"Grass-legume hay"|"Tons"||4|||||||"3004908"|"7926661"
"Pasture"|"AUM"||4.5|||||||"3004908"|"8001134"
"Corn silage"|"Tons"||16|||||||"3004908"|"8150079"
"Corn silage"|"Tons"||16|||||||"2972525"|"7982463"
"Grass-legume hay"|"Tons"||4|||||||"2972525"|"8056936"
"Pasture"|"AUM"||4.5|||||||"2972525"|"8131409"
"Corn silage"|"Tons"||20|||||||"3030816"|"7926665"
"Irish potatoes"|"Cwt"||270|||||||"3030816"|"7926666"
"Grass-legume hay"|"Tons"||4|||||||"3030816"|"8001138"
"Oats"|"Bu"||70|||||||"3030816"|"8075611"
"Alfalfa hay"|"Tons"||4.5|||||||"3030816"|"8150083"
"Pasture"|"AUM"||7.5|||||||"3030816"|"8150084"
"Oats"|"Bu"||60|||||||"3043768"|"7889311"
"Alfalfa hay"|"Tons"||4|||||||"3043768"|"7963783"
"Pasture"|"AUM"||6.5|||||||"3043768"|"7963784"
"Corn silage"|"Tons"||16|||||||"3043768"|"8038256"
"Irish potatoes"|"Cwt"||240|||||||"3043768"|"8038257"
"Grass-legume hay"|"Tons"||3.5|||||||"3043768"|"8112729"
"Oats"|"Bu"||85|||||||"2979002"|"7926664"
"Alfalfa hay"|"Tons"||5.5|||||||"2979002"|"8001136"
"Pasture"|"AUM"||8.5|||||||"2979002"|"8001137"
"Corn silage"|"Tons"||22|||||||"2979002"|"8075609"
"Irish potatoes"|"Cwt"||300|||||||"2979002"|"8075610"
"Grass-legume hay"|"Tons"||4.5|||||||"2979002"|"8150082"
"Oats"|"Bu"||80|||||||"3011385"|"7945230"
"Alfalfa hay"|"Tons"||5.5|||||||"3011385"|"8019702"
"Pasture"|"AUM"||8.5|||||||"3011385"|"8019703"
"Corn silage"|"Tons"||21|||||||"3011385"|"8094175"
"Irish potatoes"|"Cwt"||270|||||||"3011385"|"8094176"
"Grass-legume hay"|"Tons"||4.5|||||||"3011385"|"8168648"
"Corn silage"|"Tons"||20|||||||"3056721"|"7926662"
"Irish potatoes"|"Cwt"||270|||||||"3056721"|"7926663"
"Grass-legume hay"|"Tons"||4|||||||"3056721"|"8001135"
"Oats"|"Bu"||65|||||||"3056721"|"8075608"
"Alfalfa hay"|"Tons"||4.5|||||||"3056721"|"8150080"
"Pasture"|"AUM"||7.5|||||||"3056721"|"8150081"
"Corn silage"|"Tons"||16|||||||"3024339"|"7907991"
"Grass-legume hay"|"Tons"||4|||||||"3024339"|"7982464"
"Pasture"|"AUM"||4.5|||||||"3024339"|"8056937"
"Grass-clover"|"AUM"||5|||||||"3017862"|"7889310"
"Corn silage"|"Tons"||22|||||||"2966049"|"7889312"
"Pasture"|"AUM"||6.7|||||||"2966049"|"7889313"
"Grass hay"|"Tons"||4|||||||"2966049"|"7963785"
"Irish potatoes"|"Cwt"||270|||||||"2966049"|"7963786"
"Grass-legume hay"|"Tons"||3.5|||||||"2966049"|"8038258"
"Alfalfa hay"|"Tons"||4.5|||||||"2966049"|"8112730"
"Oats"|"Bu"||80|||||||"2966049"|"8112731"
"Corn silage"|"Tons"||22|||||||"3043769"|"7963788"
"Grass-legume hay"|"Tons"||4|||||||"3043769"|"8038261"
"Kentucky bluegrass"|"AUM"||6|||||||"3043769"|"8112734"
"Grass hay"|"Tons"||4|||||||"2998433"|"7907994"
"Irish potatoes"|"Cwt"||260|||||||"2998433"|"7907995"
"Grass-legume hay"|"Tons"||3.5|||||||"2998433"|"7982467"
"Alfalfa hay"|"Tons"||4.5|||||||"2998433"|"8056939"
"Oats"|"Bu"||75|||||||"2998433"|"8056940"
"Corn silage"|"Tons"||20|||||||"2998433"|"8131412"
"Pasture"|"AUM"||8|||||||"2998433"|"8131413"
"Corn silage"|"Tons"||20|||||||"2966050"|"7889316"
"Grass-legume hay"|"Tons"||3.5|||||||"2966050"|"7963789"
"Kentucky bluegrass"|"AUM"||6|||||||"2966050"|"8038262"
"Grass-legume hay"|"Tons"||3.5|||||||"3011386"|"7945233"
"Alfalfa hay"|"Tons"||4.5|||||||"3011386"|"8019705"
"Oats"|"Bu"||80|||||||"3011386"|"8019706"
"Corn silage"|"Tons"||16|||||||"3011386"|"8094178"
"Pasture"|"AUM"||6.7|||||||"3011386"|"8094179"
"Grass hay"|"Tons"||3|||||||"3011386"|"8168651"
"Irish potatoes"|"Cwt"||270|||||||"3011386"|"8168652"
"Corn silage"|"Tons"||16|||||||"3063199"|"7945236"
"Pasture"|"AUM"||6.7|||||||"3063199"|"7945237"
"Grass hay"|"Tons"||3|||||||"3063199"|"8019709"
"Irish potatoes"|"Cwt"||270|||||||"3063199"|"8019710"
"Grass-legume hay"|"Tons"||3.5|||||||"3063199"|"8094182"
"Alfalfa hay"|"Tons"||4.5|||||||"3063199"|"8168654"
"Oats"|"Bu"||80|||||||"3063199"|"8168655"
"Grass hay"|"Tons"||4|||||||"2979003"|"7926668"
"Grass-legume hay"|"Tons"||3.5|||||||"2979003"|"8001141"
"Pasture"|"AUM"||7|||||||"2979003"|"8075614"
"Corn silage"|"Tons"||22|||||||"2979003"|"8150086"
"Corn silage"|"Tons"||14|||||||"3004910"|"7926669"
"Irish potatoes"|"Cwt"||260|||||||"3004910"|"7926670"
"Grass hay"|"Tons"||2.5|||||||"3004910"|"8001142"
"Grass-legume hay"|"Tons"||3|||||||"3004910"|"8075615"
"Alfalfa hay"|"Tons"||3.5|||||||"3004910"|"8150087"
"Pasture"|"AUM"||5.7|||||||"3004910"|"8150088"
"Corn silage"|"Tons"||22|||||||"3024340"|"7982468"
"Grass-legume hay"|"Tons"||4|||||||"3024340"|"8056941"
"Kentucky bluegrass"|"AUM"||6|||||||"3024340"|"8131414"
"Alfalfa hay"|"Tons"||4.5|||||||"3037293"|"7945234"
"Oats"|"Bu"||80|||||||"3037293"|"7945235"
"Corn silage"|"Tons"||22|||||||"3037293"|"8019707"
"Pasture"|"AUM"||6.7|||||||"3037293"|"8019708"
"Grass hay"|"Tons"||4|||||||"3037293"|"8094180"
"Irish potatoes"|"Cwt"||270|||||||"3037293"|"8094181"
"Grass-legume hay"|"Tons"||3.5|||||||"3037293"|"8168653"
"Grass-legume hay"|"Tons"||2.5|||||||"3056722"|"7926667"
"Alfalfa hay"|"Tons"||3|||||||"3056722"|"8001139"
"Pasture"|"AUM"||4.8|||||||"3056722"|"8001140"
"Corn silage"|"Tons"||12|||||||"3056722"|"8075612"
"Irish potatoes"|"Cwt"||230|||||||"3056722"|"8075613"
"Grass hay"|"Tons"||2.5|||||||"3056722"|"8150085"
"Corn silage"|"Tons"||20|||||||"2972526"|"7907992"
"Pasture"|"AUM"||8|||||||"2972526"|"7907993"
"Grass hay"|"Tons"||4|||||||"2972526"|"7982465"
"Irish potatoes"|"Cwt"||260|||||||"2972526"|"7982466"
"Grass-legume hay"|"Tons"||3.5|||||||"2972526"|"8056938"
"Alfalfa hay"|"Tons"||4.5|||||||"2972526"|"8131410"
"Oats"|"Bu"||75|||||||"2972526"|"8131411"
"Grass hay"|"Tons"||3|||||||"2991956"|"7889314"
"Irish potatoes"|"Cwt"||240|||||||"2991956"|"7889315"
"Grass-legume hay"|"Tons"||3|||||||"2991956"|"7963787"
"Alfalfa hay"|"Tons"||4|||||||"2991956"|"8038259"
"Oats"|"Bu"||70|||||||"2991956"|"8038260"
"Corn silage"|"Tons"||14|||||||"2991956"|"8112732"
"Pasture"|"AUM"||5.7|||||||"2991956"|"8112733"
"Corn silage"|"Tons"||14|||||||"2985479"|"7945231"
"Irish potatoes"|"Cwt"||250|||||||"2985479"|"7945232"
"Grass hay"|"Tons"||2.5|||||||"2985479"|"8019704"
"Grass-legume hay"|"Tons"||3|||||||"2985479"|"8094177"
"Alfalfa hay"|"Tons"||3.5|||||||"2985479"|"8168649"
"Pasture"|"AUM"||5.7|||||||"2985479"|"8168650"
"Pasture"|"AUM"||3.1|||||||"3050247"|"8131417"
"Kentucky bluegrass"|"AUM"||3.4|||||||"2966051"|"7889317"
"Corn silage"|"Tons"||20|||||||"3011387"|"7945238"
"Irish potatoes"|"Cwt"||270|||||||"3011387"|"7945239"
"Grass hay"|"Tons"||4|||||||"3011387"|"8019711"
"Grass-legume hay"|"Tons"||4|||||||"3011387"|"8094184"
"Alfalfa hay"|"Tons"||4|||||||"3011387"|"8168656"
"Pasture"|"AUM"||8|||||||"3011387"|"8168657"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3037294"|"8019712"
"Pasture"|"AUM"||5|||||||"2998434"|"7907997"
"Alfalfa hay"|"Tons"||2.5|||||||"2998434"|"8056942"
"Grass-legume hay"|"Tons"||2|||||||"2998434"|"8131415"
"Kentucky bluegrass"|"AUM"||3|||||||"3030817"|"8001143"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2985480"|"8094183"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2972527"|"7982469"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3030818"|"8075616"
"Kentucky bluegrass"|"AUM"||3.6|||||||"2991957"|"8112735"
"Grass-clover"|"AUM"||7.8|||||||"3024341"|"7907998"
"Alfalfa hay"|"Tons"||4.5|||||||"3024341"|"7982470"
"Grass-legume hay"|"Tons"||4|||||||"3024341"|"7982471"
"Corn silage"|"Tons"||20|||||||"3024341"|"8056943"
"Irish potatoes"|"Cwt"||300|||||||"3024341"|"8056944"
"Grass hay"|"Tons"||4|||||||"3024341"|"8131416"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3050246"|"7907996"
"Corn silage"|"Tons"||12|||||||"2985482"|"7945240"
"Grass-legume hay"|"Tons"||2|||||||"2985482"|"8019713"
"Pasture"|"AUM"||5|||||||"2985482"|"8094186"
"Alfalfa hay"|"Tons"||2.5|||||||"2985482"|"8168658"
"Kentucky bluegrass"|"AUM"||3|||||||"2985481"|"8094185"
"Kentucky bluegrass"|"AUM"||3.6|||||||"2991959"|"8112736"
"Kentucky bluegrass"|"AUM"||4|||||||"3024342"|"7982472"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3043771"|"8038263"
"Kentucky bluegrass"|"AUM"||3|||||||"3050248"|"8056945"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2991958"|"7963790"
"Pasture"|"AUM"||3.1|||||||"2972528"|"7907999"
"Corn silage"|"Tons"||20|||||||"3030819"|"7926671"
"Irish potatoes"|"Cwt"||300|||||||"3030819"|"7926672"
"Grass hay"|"Tons"||4|||||||"3030819"|"8001144"
"Grass-clover"|"AUM"||7.8|||||||"3030819"|"8075617"
"Alfalfa hay"|"Tons"||4.5|||||||"3030819"|"8150089"
"Grass-legume hay"|"Tons"||4|||||||"3030819"|"8150090"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2985483"|"8019714"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3063202"|"7945241"
"Kentucky bluegrass"|"AUM"||3.4|||||||"3011389"|"8168659"
"Pasture"|"AUM"||1.8|||||||"3043772"|"7889318"
"Grass-legume hay"|"Tons"||4.5|||||||"3050250"|"7908002"
"Alfalfa hay"|"Tons"||4|||||||"3050250"|"7982474"
"Pasture"|"AUM"||8.5|||||||"3050250"|"7982475"
"Corn silage"|"Tons"||24|||||||"3050250"|"8056947"
"Irish potatoes"|"Cwt"||300|||||||"3050250"|"8056948"
"Grass hay"|"Tons"||4.5|||||||"3050250"|"8131420"
"Pasture"|"AUM"||2.7|||||||"2985484"|"8094187"
"Kentucky bluegrass"|"AUM"||3.4|||||||"2991961"|"7889319"
"Pasture"|"AUM"||3.1|||||||"2972531"|"8131421"
"Kentucky bluegrass"|"AUM"||3.4|||||||"3056727"|"8075618"
"Kentucky bluegrass"|"AUM"||3.4|||||||"2991960"|"7963791"
"Corn silage"|"Tons"||18|||||||"2972530"|"7908000"
"Grass hay"|"Tons"||4|||||||"2972530"|"7982473"
"Grass-clover"|"AUM"||7|||||||"2972530"|"8056946"
"Alfalfa hay"|"Tons"||3.5|||||||"2972530"|"8131418"
"Grass-legume hay"|"Tons"||4|||||||"2972530"|"8131419"
"Kentucky bluegrass"|"AUM"||2.5|||||||"2998437"|"7908001"
"Grass hay"|"Tons"||3|||||||"2966054"|"8038264"
"Grass-legume hay"|"Tons"||2.5|||||||"2966054"|"8112737"
"Kentucky bluegrass"|"AUM"||2.5|||||||"2979007"|"8001145"
"Kentucky bluegrass"|"AUM"||4|||||||"2979008"|"8150091"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3037298"|"8168660"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3050251"|"7908003"
"Kentucky bluegrass"|"AUM"||4|||||||"3043774"|"7963792"
"Kentucky bluegrass"|"AUM"||3.4|||||||"3037299"|"8019715"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2985485"|"7945242"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3017869"|"8112738"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2979009"|"7926673"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2991962"|"8038265"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3056729"|"8075619"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2966056"|"7963793"
"Kentucky bluegrass"|"AUM"||3|||||||"3050252"|"8056949"
"Kentucky bluegrass"|"AUM"||4|||||||"3011393"|"7945244"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3043776"|"8112739"
"Grass-legume hay"|"Tons"||4|||||||"2979010"|"7926674"
"Pasture"|"AUM"||4.5|||||||"2979010"|"8001147"
"Corn silage"|"Tons"||16|||||||"2979010"|"8150092"
"Kentucky bluegrass"|"AUM"||4|||||||"2991963"|"8038266"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3024346"|"7982476"
"Pasture"|"AUM"||3.1|||||||"3030823"|"8001146"
"Grass hay"|"Tons"||4|||||||"2985486"|"7945243"
"Grass-clover"|"AUM"||7.8|||||||"2985486"|"8019716"
"Alfalfa hay"|"Tons"||4.5|||||||"2985486"|"8094188"
"Grass-legume hay"|"Tons"||4|||||||"2985486"|"8094189"
"Corn silage"|"Tons"||22|||||||"2985486"|"8168661"
"Irish potatoes"|"Cwt"||330|||||||"2985486"|"8168662"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3043775"|"7889320"
"Pasture"|"AUM"||3.1|||||||"3030824"|"8075620"
"Kentucky bluegrass"|"AUM"||3.2|||||||"2972534"|"7908004"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3050253"|"8131422"
"Pasture"|"AUM"||3.1|||||||"3063206"|"8019717"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2985487"|"8094190"
"Kentucky bluegrass"|"AUM"||1.5|||||||"3011394"|"8168663"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2979011"|"8150093"
"Kentucky bluegrass"|"AUM"||3|||||||"3043777"|"7963794"
"Grass-clover"|"AUM"||7.8|||||||"3063207"|"7945246"
"Alfalfa hay"|"Tons"||4.5|||||||"3063207"|"8019718"
"Grass-legume hay"|"Tons"||4|||||||"3063207"|"8019719"
"Corn silage"|"Tons"||22|||||||"3063207"|"8094191"
"Irish potatoes"|"Cwt"||330|||||||"3063207"|"8094192"
"Grass hay"|"Tons"||4|||||||"3063207"|"8168664"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2979012"|"8001148"
"Corn silage"|"Tons"||12|||||||"3011395"|"7945247"
"Grass-legume hay"|"Tons"||2|||||||"3011395"|"8019720"
"Pasture"|"AUM"||5|||||||"3011395"|"8094193"
"Alfalfa hay"|"Tons"||2.5|||||||"3011395"|"8168665"
"Corn silage"|"Tons"||16|||||||"2991965"|"7889322"
"Grass hay"|"Tons"||3|||||||"2991965"|"7963795"
"Grass-clover"|"AUM"||5.7|||||||"2991965"|"8038268"
"Alfalfa hay"|"Tons"||4|||||||"2991965"|"8112740"
"Grass-legume hay"|"Tons"||3.5|||||||"2991965"|"8112741"
"Kentucky bluegrass"|"AUM"||3|||||||"2972535"|"8056950"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3037301"|"7945245"
"Kentucky bluegrass"|"AUM"||3.4|||||||"3056731"|"7926675"
"Kentucky bluegrass"|"AUM"||3|||||||"3024348"|"7982477"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3017871"|"7889321"
"Kentucky bluegrass"|"AUM"||1.5|||||||"2966058"|"8038267"
"Kentucky bluegrass"|"AUM"||3|||||||"2966059"|"7963796"
"Kentucky bluegrass"|"AUM"||3.6|||||||"3043778"|"7889323"
"Kentucky bluegrass"|"AUM"||3|||||||"3063208"|"8168666"
"Kentucky bluegrass"|"AUM"||3.6|||||||"3030826"|"8150094"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2991966"|"8038269"
"Kentucky bluegrass"|"AUM"||3.5|||||||"3004919"|"8075621"
"Pasture"|"AUM"||3.1|||||||"3050255"|"7908005"
"Kentucky bluegrass"|"AUM"||3.6|||||||"3043779"|"8112742"
"Pasture"|"AUM"||3.1|||||||"2979013"|"7926676"
"Kentucky bluegrass"|"AUM"||3.4|||||||"3024349"|"8131423"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2985489"|"7945248"
"Pasture"|"AUM"||6|||||||"3030827"|"7926677"
"Alfalfa hay"|"Tons"||3|||||||"3030827"|"8001149"
"Grass hay"|"Tons"||3|||||||"3030827"|"8075622"
"Grass-legume hay"|"Tons"||2.5|||||||"3030827"|"8150095"
"Alfalfa hay"|"Tons"||4|||||||"2991967"|"7889324"
"Oats"|"Bu"||60|||||||"2991967"|"7889325"
"Corn silage"|"Tons"||16|||||||"2991967"|"7963797"
"Pasture"|"AUM"||6.5|||||||"2991967"|"7963798"
"Grass hay"|"Tons"||3.5|||||||"2991967"|"8038270"
"Irish potatoes"|"Cwt"||260|||||||"2991967"|"8038271"
"Grass-legume hay"|"Tons"||4|||||||"2991967"|"8112743"
"Pasture"|"AUM"||6.5|||||||"3011397"|"7945249"
"Alfalfa hay"|"Tons"||4|||||||"3011397"|"8019721"
"Grass-legume hay"|"Tons"||3.5|||||||"3011397"|"8094194"
"Oats"|"Bu"||60|||||||"3011397"|"8168667"
"Alfalfa hay"|"Tons"||2.5|||||||"2972537"|"7982478"
"Grass-legume hay"|"Tons"||2.5|||||||"2972537"|"8056951"
"Pasture"|"AUM"||4.7|||||||"2972537"|"8131424"
"Oats"|"Bu"||75|||||||"3056733"|"7926678"
"Alfalfa hay"|"Tons"||4.5|||||||"3056733"|"8001150"
"Pasture"|"AUM"||7.5|||||||"3056733"|"8001151"
"Corn silage"|"Tons"||18|||||||"3056733"|"8075623"
"Irish potatoes"|"Cwt"||330|||||||"3056733"|"8075624"
"Grass-legume hay"|"Tons"||4|||||||"3056733"|"8150096"
"Grass hay"|"Tons"||2|||||||"3063210"|"8019722"
"Pasture"|"AUM"||4.5|||||||"3063210"|"8094195"
"Pasture"|"AUM"||1.8|||||||"3043780"|"8112744"
"Corn silage"|"Tons"||16|||||||"3004921"|"7926679"
"Irish potatoes"|"Cwt"||270|||||||"3004921"|"7926680"
"Grass-legume hay"|"Tons"||3.5|||||||"3004921"|"8001152"
"Oats"|"Bu"||70|||||||"3004921"|"8075625"
"Alfalfa hay"|"Tons"||4|||||||"3004921"|"8150097"
"Pasture"|"AUM"||7|||||||"3004921"|"8150098"
"Grass hay"|"Tons"||2|||||||"2985492"|"7945250"
"Pasture"|"AUM"||4.5|||||||"2985492"|"8019723"
"Alfalfa hay"|"Tons"||3.5|||||||"2998445"|"7908006"
"Pasture"|"AUM"||7|||||||"2998445"|"7908007"
"Corn silage"|"Tons"||18|||||||"2998445"|"7982479"
"Irish potatoes"|"Cwt"||270|||||||"2998445"|"7982480"
"Grass hay"|"Tons"||3.5|||||||"2998445"|"8056952"
"Grass-legume hay"|"Tons"||3|||||||"2998445"|"8131425"
"Corn silage"|"Tons"||18|||||||"3043781"|"7889328"
"Irish potatoes"|"Cwt"||330|||||||"3043781"|"7889329"
"Grass-legume hay"|"Tons"||4|||||||"3043781"|"7963801"
"Oats"|"Bu"||75|||||||"3043781"|"8038274"
"Alfalfa hay"|"Tons"||4.5|||||||"3043781"|"8112746"
"Pasture"|"AUM"||7.5|||||||"3043781"|"8112747"
"Alfalfa hay"|"Tons"||4|||||||"3017875"|"7889326"
"Oats"|"Bu"||60|||||||"3017875"|"7889327"
"Corn silage"|"Tons"||16|||||||"3017875"|"7963799"
"Pasture"|"AUM"||6.5|||||||"3017875"|"7963800"
"Grass hay"|"Tons"||3.5|||||||"3017875"|"8038272"
"Irish potatoes"|"Cwt"||260|||||||"3017875"|"8038273"
"Grass-legume hay"|"Tons"||4|||||||"3017875"|"8112745"
"Pasture"|"AUM"||6|||||||"2979015"|"7926681"
"Alfalfa hay"|"Tons"||3|||||||"2979015"|"8001153"
"Grass hay"|"Tons"||3|||||||"2979015"|"8075626"
"Grass-legume hay"|"Tons"||2.5|||||||"2979015"|"8150099"
"Kentucky bluegrass"|"AUM"||4|||||||"3063211"|"8168668"
"Oats"|"Bu"||70|||||||"3030829"|"7926682"
"Alfalfa hay"|"Tons"||4|||||||"3030829"|"8001154"
"Pasture"|"AUM"||7|||||||"3030829"|"8001155"
"Corn silage"|"Tons"||16|||||||"3030829"|"8075627"
"Irish potatoes"|"Cwt"||270|||||||"3030829"|"8075628"
"Grass-legume hay"|"Tons"||3.5|||||||"3030829"|"8150100"
"Sweet corn"|"Tons"||4.5|||||||"3024354"|"7908008"
"Grass-clover"|"AUM"||3.6|||||||"3024354"|"7982481"
"Alfalfa hay"|"Tons"||2.5|||||||"3024354"|"8056953"
"Grass-legume hay"|"Tons"||2|||||||"3024354"|"8056954"
"Corn silage"|"Tons"||12|||||||"3024354"|"8131426"
"Tobacco"|"Lbs"|||||||||"3024354"|"8131427"
"Grass hay"|"Tons"||2|||||||"3063213"|"7945251"
"Grass-clover"|"AUM"||5.5|||||||"3063213"|"8019724"
"Alfalfa hay"|"Tons"||3|||||||"3063213"|"8094196"
"Grass-legume hay"|"Tons"||2.5|||||||"3063213"|"8094197"
"Corn silage"|"Tons"||14|||||||"3063213"|"8168669"
"Corn silage"|"Tons"||24|||||||"3004924"|"7926683"
"Grass-legume hay"|"Tons"||4.5|||||||"3004924"|"7926684"
"Sweet corn"|"Tons"||6.3|||||||"3004924"|"8001156"
"Irish potatoes"|"Cwt"||275|||||||"3004924"|"8001157"
"Grass hay"|"Tons"||4.5|||||||"3004924"|"8075629"
"Alfalfa hay"|"Tons"||4|||||||"3004924"|"8150101"
"Grass-clover"|"AUM"||7.5|||||||"3004924"|"8150102"
"Alfalfa hay"|"Tons"||4.5|||||||"2972541"|"7908009"
"Grass-legume hay"|"Tons"||4|||||||"2972541"|"7908010"
"Corn silage"|"Tons"||24|||||||"2972541"|"7982482"
"Irish potatoes"|"Cwt"||330|||||||"2972541"|"7982483"
"Grass hay"|"Tons"||4|||||||"2972541"|"8056955"
"Grass-clover"|"AUM"||7|||||||"2972541"|"8131428"
"Corn silage"|"Tons"||24|||||||"2985494"|"7945252"
"Irish potatoes"|"Cwt"||270|||||||"2985494"|"7945253"
"Sweet corn"|"Tons"||63|||||||"2985494"|"8019725"
"Tobacco"|"Lbs"||1500|||||||"2985494"|"8019726"
"Grass-clover"|"AUM"||8.5|||||||"2985494"|"8094198"
"Alfalfa hay"|"Tons"||5|||||||"2985494"|"8168670"
"Grass-legume hay"|"Tons"||4.5|||||||"2985494"|"8168671"
"Grass-clover"|"AUM"||2.5|||||||"2966064"|"8112749"
"Grass-clover"|"AUM"||7|||||||"3043783"|"7889330"
"Alfalfa hay"|"Tons"||4.5|||||||"3043783"|"7963802"
"Grass-legume hay"|"Tons"||4|||||||"3043783"|"7963803"
"Corn silage"|"Tons"||24|||||||"3043783"|"8038275"
"Irish potatoes"|"Cwt"||330|||||||"3043783"|"8038276"
"Grass hay"|"Tons"||4|||||||"3043783"|"8112748"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3038253"|"7948573"
"Alfalfa hay"|"Tons"||4|||||||"2973487"|"7911316"
"Irish potatoes"|"Cwt"||270|||||||"2973487"|"7911317"
"Corn silage"|"Tons"||20|||||||"2973487"|"7985789"
"Grass-clover"|"AUM"||6.5|||||||"2973487"|"8060262"
"Grass-legume hay"|"Tons"||3.5|||||||"2973487"|"8134735"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2986440"|"8097519"
"Kentucky bluegrass"|"AUM"||3|||||||"3018823"|"7892676"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3005870"|"8078942"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2992917"|"8116096"
"Corn silage"|"Tons"||22|||||||"3025300"|"7911315"
"Grass-clover"|"AUM"||7.5|||||||"3025300"|"7985788"
"Grass-legume hay"|"Tons"||4|||||||"3025300"|"8060261"
"Alfalfa hay"|"Tons"||4.5|||||||"3025300"|"8134733"
"Irish potatoes"|"Cwt"||300|||||||"3025300"|"8134734"
"Pasture"|"AUM"||3.5|||||||"3064159"|"8023046"
"Kentucky bluegrass"|"AUM"||3.8|||||||"2979963"|"8004469"
"Grass-clover"|"AUM"||8.5|||||||"2967010"|"7892677"
"Alfalfa hay"|"Tons"||4.5|||||||"2967010"|"7967149"
"Grass-legume hay"|"Tons"||3.5|||||||"2967010"|"7967150"
"Corn silage"|"Tons"||22|||||||"2967010"|"8041622"
"Irish potatoes"|"Cwt"||260|||||||"2967010"|"8041623"
"Sweet corn"|"Tons"||6|||||||"2967010"|"8116095"
"Kentucky bluegrass"|"AUM"||3|||||||"2999393"|"8060260"
"Grass hay"|"Tons"||4|||||||"3012346"|"7948572"
"Alfalfa hay"|"Tons"||4.5|||||||"3012346"|"8023044"
"Grass-clover"|"AUM"||7.5|||||||"3012346"|"8023045"
"Corn silage"|"Tons"||24|||||||"3012346"|"8097517"
"Grass-legume hay"|"Tons"||4|||||||"3012346"|"8097518"
"Sweet corn"|"Tons"||6|||||||"3012346"|"8171990"
"Irish potatoes"|"Cwt"||330|||||||"3012346"|"8171991"
"Kentucky bluegrass"|"AUM"||2.5|||||||"2973486"|"7985787"
"Corn silage"|"Tons"||18|||||||"3031777"|"7929997"
"Grass hay"|"Tons"||3|||||||"3031777"|"8004470"
"Grass-clover"|"AUM"||5.5|||||||"3031777"|"8078943"
"Alfalfa hay"|"Tons"||3|||||||"3031777"|"8153415"
"Grass-legume hay"|"Tons"||3|||||||"3031777"|"8153416"
"Kentucky bluegrass"|"AUM"||2|||||||"2992916"|"8116094"
"Kentucky bluegrass"|"AUM"||3.8|||||||"3038263"|"8097542"
"Grass hay"|"Tons"||4|||||||"3051215"|"7911343"
"Alfalfa hay"|"Tons"||4.5|||||||"3051215"|"7985815"
"Grass-clover"|"AUM"||7.5|||||||"3051215"|"7985816"
"Corn silage"|"Tons"||24|||||||"3051215"|"8060288"
"Grass-legume hay"|"Tons"||4|||||||"3051215"|"8060289"
"Sweet corn"|"Tons"||5.9|||||||"3051215"|"8134761"
"Irish potatoes"|"Cwt"||330|||||||"3051215"|"8134762"
"Grass hay"|"Tons"||4|||||||"3057692"|"7930023"
"Grass-clover"|"AUM"||7.5|||||||"3057692"|"8004496"
"Alfalfa hay"|"Tons"||4.5|||||||"3057692"|"8078968"
"Grass-legume hay"|"Tons"||4|||||||"3057692"|"8078969"
"Corn silage"|"Tons"||22|||||||"3057692"|"8153441"
"Irish potatoes"|"Cwt"||300|||||||"3057692"|"8153442"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3031786"|"8004495"
"Alfalfa hay"|"Tons"||4|||||||"2992926"|"7892699"
"Grass-clover"|"AUM"||7.5|||||||"2992926"|"7892700"
"Corn silage"|"Tons"||24|||||||"2992926"|"7967172"
"Grass-legume hay"|"Tons"||4|||||||"2992926"|"7967173"
"Sweet corn"|"Tons"||5.6|||||||"2992926"|"8041645"
"Irish potatoes"|"Cwt"||270|||||||"2992926"|"8041646"
"Grass hay"|"Tons"||4|||||||"2992926"|"8116118"
"Kentucky bluegrass"|"AUM"||3.2|||||||"3012356"|"8023069"
"Alfalfa hay"|"Tons"||2.5|||||||"2973498"|"7911344"
"Grass-legume hay"|"Tons"||2|||||||"2973498"|"7911345"
"Corn silage"|"Tons"||12|||||||"2973498"|"7985817"
"Tobacco"|"Lbs"|||||||||"2973498"|"7985818"
"Sweet corn"|"Tons"||4.5|||||||"2973498"|"8060290"
"Grass-clover"|"AUM"||3.6|||||||"2973498"|"8134763"
"Kentucky bluegrass"|"AUM"||3.5|||||||"3057694"|"7930024"
"Corn silage"|"Tons"||22|||||||"2979976"|"7930025"
"Pasture"|"AUM"||8.5|||||||"2979976"|"7930026"
"Grass hay"|"Tons"||3.5|||||||"2979976"|"8004498"
"Green peas"|"Bu"||135|||||||"2979976"|"8004499"
"Grass-legume hay"|"Tons"||4.5|||||||"2979976"|"8078971"
"Irish potatoes"|"Cwt"||360|||||||"2979976"|"8078972"
"Oats"|"Bu"||80|||||||"2979976"|"8153444"
"Corn silage"|"Tons"||20|||||||"2992929"|"7892701"
"Irish potatoes"|"Cwt"||300|||||||"2992929"|"7892702"
"Grass hay"|"Tons"||3.5|||||||"2992929"|"7967174"
"Grass-clover"|"AUM"||7.6|||||||"2992929"|"8041647"
"Alfalfa hay"|"Tons"||4|||||||"2992929"|"8116119"
"Grass-legume hay"|"Tons"||3.5|||||||"2992929"|"8116120"
"Alfalfa hay"|"Tons"||2.5|||||||"3031789"|"8004497"
"Grass-legume hay"|"Tons"||2|||||||"3031789"|"8078970"
"Pasture"|"AUM"||5|||||||"3031789"|"8153443"
"Alfalfa hay"|"Tons"||3|||||||"2999406"|"7911348"
"Pasture"|"AUM"||5.5|||||||"2999406"|"7911349"
"Corn silage"|"Tons"||14|||||||"2999406"|"7985821"
"Grass-legume hay"|"Tons"||3|||||||"2999406"|"8060294"
"Oats"|"Bu"||60|||||||"2999406"|"8134767"
"Grass-legume hay"|"Tons"||3|||||||"3051218"|"7911346"
"Oats"|"Bu"||60|||||||"3051218"|"7985819"
"Alfalfa hay"|"Tons"||3|||||||"3051218"|"8060291"
"Pasture"|"AUM"||5.5|||||||"3051218"|"8060292"
"Corn silage"|"Tons"||14|||||||"3051218"|"8134764"
"Corn silage"|"Tons"||16|||||||"2973499"|"7911347"
"Grass hay"|"Tons"||3|||||||"2973499"|"7985820"
"Grass-clover"|"AUM"||5.7|||||||"2973499"|"8060293"
"Alfalfa hay"|"Tons"||4|||||||"2973499"|"8134765"
"Grass-legume hay"|"Tons"||3.5|||||||"2973499"|"8134766"
"Corn silage"|"Tons"||22|||||||"3005890"|"7930042"
"Grass hay"|"Tons"||4.5|||||||"3005890"|"8004515"
"Grass-clover"|"AUM"||5.6|||||||"3005890"|"8078988"
"Grass-legume hay"|"Tons"||3.5|||||||"3005890"|"8153461"
"Corn silage"|"Tons"||26|||||||"3057703"|"7930045"
"Irish potatoes"|"Cwt"||360|||||||"3057703"|"7930046"
"Grass hay"|"Tons"||4.5|||||||"3057703"|"8004518"
"Grass-clover"|"AUM"||8.5|||||||"3057703"|"8078991"
"Alfalfa hay"|"Tons"||5|||||||"3057703"|"8153463"
"Grass-legume hay"|"Tons"||4.5|||||||"3057703"|"8153464"
"Corn silage"|"Tons"||18|||||||"2973507"|"7911372"
"Grass-legume hay"|"Tons"||4|||||||"2973507"|"7911373"
"Sweet corn"|"Tons"||5.9|||||||"2973507"|"7985845"
"Irish potatoes"|"Cwt"||270|||||||"2973507"|"7985846"
"Grass hay"|"Tons"||4|||||||"2973507"|"8060318"
"Alfalfa hay"|"Tons"||3.5|||||||"2973507"|"8134790"
"Grass-clover"|"AUM"||7.6|||||||"2973507"|"8134791"
"Grass-clover"|"AUM"||5|||||||"3012367"|"7948613"
"Alfalfa hay"|"Tons"||3|||||||"3012367"|"8023085"
"Grass-legume hay"|"Tons"||2.5|||||||"3012367"|"8023086"
"Corn silage"|"Tons"||12|||||||"3012367"|"8097558"
"Grass hay"|"Tons"||2|||||||"3012367"|"8172031"
"Alfalfa hay"|"Tons"||4.5|||||||"3031797"|"7930043"
"Grass-clover"|"AUM"||7.5|||||||"3031797"|"7930044"
"Corn silage"|"Tons"||22|||||||"3031797"|"8004516"
"Grass-legume hay"|"Tons"||4|||||||"3031797"|"8004517"
"Sweet corn"|"Tons"||5.6|||||||"3031797"|"8078989"
"Irish potatoes"|"Cwt"||300|||||||"3031797"|"8078990"
"Grass hay"|"Tons"||4|||||||"3031797"|"8153462"
"Grass hay"|"Tons"||2|||||||"3064179"|"7948610"
"Grass-clover"|"AUM"||5.5|||||||"3064179"|"8023083"
"Alfalfa hay"|"Tons"||3|||||||"3064179"|"8097555"
"Grass-legume hay"|"Tons"||2.5|||||||"3064179"|"8097556"
"Corn silage"|"Tons"||14|||||||"3064179"|"8172028"
"Grass hay"|"Tons"||2|||||||"3051226"|"7911371"
"Grass-clover"|"AUM"||5.5|||||||"3051226"|"7985844"
"Alfalfa hay"|"Tons"||3|||||||"3051226"|"8060316"
"Grass-legume hay"|"Tons"||2.5|||||||"3051226"|"8060317"
"Corn silage"|"Tons"||14|||||||"3051226"|"8134789"
"Corn silage"|"Tons"||12|||||||"2986460"|"7948611"
"Tobacco"|"Lbs"|||||||||"2986460"|"7948612"
"Sweet corn"|"Tons"||4.5|||||||"2986460"|"8023084"
"Grass-clover"|"AUM"||3.6|||||||"2986460"|"8097557"
"Alfalfa hay"|"Tons"||2.5|||||||"2986460"|"8172029"
"Grass-legume hay"|"Tons"||2|||||||"2986460"|"8172030"
