"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s3203"|"Sebago-Croghan-Colton-Adams (s3203)"|"Association"||310871||||||||||||"Order 5"||||||"15970"|"663066"
"s3214"|"Saddleback-Ricker-Enchanted (s3214)"|"Association"||312975||||||||||||"Order 5"||||||"15970"|"663077"
"s3219"|"Skerry-Lyman-Hermon (s3219)"|"Association"||258665||||||||||||"Order 5"||||||"15970"|"663082"
"s4981"|"Windsor-Hinckley-Canton (s4981)"|"Association"||358027||||||||||||"Order 5"||||||"15970"|"665197"
"s4982"|"Scitico-Eldridge-Deerfield (s4982)"|"Association"||26524||||||||||||"Order 5"||||||"15970"|"665198"
"s4983"|"Pennichuck-Paxton-Hoosic (s4983)"|"Association"||22373||||||||||||"Order 5"||||||"15970"|"665199"
"s4984"|"Windsor-Occum-Hinckley (s4984)"|"Association"||38839||||||||||||"Order 5"||||||"15970"|"665200"
"s4985"|"Raynham-Ossipee-Caesar (s4985)"|"Association"||3324||||||||||||"Order 5"||||||"15970"|"665201"
"s4986"|"Pittstown-Kearsarge-Dutchess-Cardigan-Bernardston (s4986)"|"Association"||211233||||||||||||"Order 5"||||||"15970"|"665202"
"s4987"|"Windsor-Caesar-Berkshire (s4987)"|"Association"||26183||||||||||||"Order 5"||||||"15970"|"665203"
"s4988"|"Windsor-Unadilla variant-Hoosic (s4988)"|"Association"||140627||||||||||||"Order 5"||||||"15970"|"665204"
"s4989"|"Hoosic-Chatfield-Canton (s4989)"|"Association"||35282||||||||||||"Order 5"||||||"15970"|"665205"
"s4990"|"Hollis-Chatfield-Canton-Boxford (s4990)"|"Association"||63708||||||||||||"Order 5"||||||"15970"|"665206"
"s4991"|"Squamscott-Paxton-Charlton (s4991)"|"Association"||26873||||||||||||"Order 5"||||||"15970"|"665207"
"s4992"|"Hollis-Chatfield-Canton (s4992)"|"Association"||449524||||||||||||"Order 5"||||||"15970"|"665208"
"s4993"|"Woodbridge-Paxton-Hollis-Chatfield-Canton (s4993)"|"Association"||258213||||||||||||"Order 5"||||||"15970"|"665209"
"s4994"|"Montauk-Canton (s4994)"|"Association"||64672||||||||||||"Order 5"||||||"15970"|"665210"
"s4995"|"Windsor-Urban land-Canton (s4995)"|"Association"||22956||||||||||||"Order 5"||||||"15970"|"665211"
"s4996"|"Monadnock-Colton-Adams (s4996)"|"Association"||408830||||||||||||"Order 5"||||||"15970"|"665212"
"s4997"|"Skerry-Rumney-Podunk-Ondawa-Cornish (s4997)"|"Association"||70158||||||||||||"Order 5"||||||"15970"|"665213"
"s4998"|"Naumburg-Greenwood-Deerfield-Adams (s4998)"|"Association"||3702||||||||||||"Order 5"||||||"15970"|"665214"
"s4999"|"Salmon-Nicholville-Adams (s4999)"|"Association"||17722||||||||||||"Order 5"||||||"15970"|"665215"
"s5000"|"Stetson-Masardis-Machias-Groveton (s5000)"|"Association"||26943||||||||||||"Order 5"||||||"15970"|"665216"
"s5001"|"Peru-Monadnock-Marlow (s5001)"|"Association"||619515||||||||||||"Order 5"||||||"15970"|"665217"
"s5002"|"Tunbridge-Monadnock-Lyman (s5002)"|"Association"||768398||||||||||||"Order 5"||||||"15970"|"665218"
"s5003"|"Lyman-Hermon-Berkshire (s5003)"|"Association"||291892||||||||||||"Order 5"||||||"15970"|"665219"
"s5004"|"Skerry-Monadnock-Lyman-Hermon (s5004)"|"Association"||845001||||||||||||"Order 5"||||||"15970"|"665220"
"s5005"|"Waumbek-Hermon-Berkshire (s5005)"|"Association"||84415||||||||||||"Order 5"||||||"15970"|"665221"
"s5006"|"Redstone-Canaan (s5006)"|"Association"||34620||||||||||||"Order 5"||||||"15970"|"665222"
"s5007"|"Marlow-Lyman-Berkshire (s5007)"|"Association"||306552||||||||||||"Order 5"||||||"15970"|"665223"
"s5008"|"Tunbridge-Rock outcrop-Marlow-Lyman (s5008)"|"Association"||84129||||||||||||"Order 5"||||||"15970"|"665224"
"s5009"|"Peru-Monadnock-Marlow-Hermon (s5009)"|"Association"||124210||||||||||||"Order 5"||||||"15970"|"665225"
"s5010"|"Tunbridge-Monadnock-Becket (s5010)"|"Association"||383790||||||||||||"Order 5"||||||"15970"|"665226"
"s5011"|"Plaisted-Bangor (s5011)"|"Association"||10364||||||||||||"Order 5"||||||"15970"|"665227"
"s5012"|"Winnecook-Plaisted-Monarda-Howland (s5012)"|"Association"||297988||||||||||||"Order 5"||||||"15970"|"665228"
"s5013"|"Sisk-Saddleback-Rock outcrop-Ricker (s5013)"|"Association"||110732||||||||||||"Order 5"||||||"15970"|"665229"
"s5014"|"Surplus-Sisk-Saddleback-Glebe (s5014)"|"Association"||212335||||||||||||"Order 5"||||||"15970"|"665230"
"s5015"|"Pootatuck-Occum-Hinckley (s5015)"|"Association"||9572||||||||||||"Order 5"||||||"15970"|"665231"
"s3109"|"Tunbridge-Pillsbury-Peru-Marlow-Lyman (s3109)"|"Association"||73264||||||||||||"Order 5"||||||"15970"|"668389"
"s3112"|"Newport-Kearsarge-Dutchess-Cardigan-Bernardston (s3112)"|"Association"||29714||||||||||||"Order 5"||||||"15970"|"668392"
"s3122"|"Woodbridge-Paxton-Hollis (s3122)"|"Association"||918959||||||||||||"Order 5"||||||"15970"|"668402"
"s3123"|"Scituate-Montauk-Canton (s3123)"|"Association"||644293||||||||||||"Order 5"||||||"15970"|"668403"
"s3124"|"Skerry-Monadnock-Becket (s3124)"|"Association"||85889||||||||||||"Order 5"||||||"15970"|"668404"
"s3133"|"Westbrook-Udipsamments-Ipswich (s3133)"|"Association"||38490||||||||||||"Order 5"||||||"15970"|"668413"
"s3134"|"Windsor-Urban land (s3134)"|"Association"||2164||||||||||||"Order 5"||||||"15970"|"668414"
