"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s3203"|"Sebago-Croghan-Colton-Adams (s3203)"||4|7.9||0|0|"None"|"Rare"|"0"|2.96|5.46|9.79|13.82|"Excessively drained"|"Very poorly drained"|"A"||100|"3"|35||||||||||||||||"25"||"663066"
"s3214"|"Saddleback-Ricker-Enchanted (s3214)"||23|33.4|127|||"None"|"None"|"0"|5.99|9.4|12.68|14.17|"Well drained"|"Well drained"|"B"||100|"7"|91||||||||||||||||"3"||"663077"
"s3219"|"Skerry-Lyman-Hermon (s3219)"||12|12.5||||||"0"|3.51|6.21|9.1|10.95|"Somewhat excessively drained"||"A"||100|"6"|45||||||||||||||||"9"||"663082"
"s4981"|"Windsor-Hinckley-Canton (s4981)"||4|7.9||||"None"|"None"|"0"|3.04|5.56|9.17|12.46|"Excessively drained"|"Excessively drained"|"A"||100|"3"|42||||||||||||||||"8"||"665197"
"s4982"|"Scitico-Eldridge-Deerfield (s4982)"||3|3.7||15|15|"None"|"None"|"0"|3.81|6.59|12.32|18.39|"Moderately well drained"|"Poorly drained"|"C"||100|"4"|37||||||||||||||||"29"||"665198"
"s4983"|"Pennichuck-Paxton-Hoosic (s4983)"||6|6.7||||"None"|"None"|"0"|3.36|5.98|10.11|13.55|"Well drained"|"Somewhat excessively drained"|"C"||100|"3"|38||||||||||||||||"24"||"665199"
"s4984"|"Windsor-Occum-Hinckley (s4984)"||2|8.5||153|153|"Occasional"|"Occasional"|"0"|3.45|6.29|9.88|12.69|"Excessively drained"|"Well drained"|"A"||100|"1"|25||||||||||||||||"12"||"665200"
"s4985"|"Raynham-Ossipee-Caesar (s4985)"||6|5.1||38|38|"None"|"Occasional"|"0"|4.6|8.89|14.67|19.64|"Excessively drained"|"Poorly drained"|"A"||100|"4"|58||||||||||||||||"42"||"665201"
"s4986"|"Pittstown-Kearsarge-Dutchess-Cardigan-Bernardston (s4986)"||20|14.2||||||"0"|4.25|8.14|13.03|16.72|"Well drained"||"C"||100|"6"|46||||||||||||||||"7"||"665202"
"s4987"|"Windsor-Caesar-Berkshire (s4987)"||2|11.8||||||"0"|3.09|5.76|9.7|12.98|"Excessively drained"||"A"||100|"6"|38||||||||||||||||"12"||"665203"
"s4988"|"Windsor-Unadilla variant-Hoosic (s4988)"||6|13||||"None"|"None"|"0"|3.7|7.22|12.87|17.72|"Well drained"|"Excessively drained"|"A"||100|"3"|30||||||||||||||||"8"||"665204"
"s4989"|"Hoosic-Chatfield-Canton (s4989)"||6|5.4||||||"0"|4.54|8.73|14.96|20.5|"Well drained"||"B"||100|"6"|35||||||||||||||||"29"||"665205"
"s4990"|"Hollis-Chatfield-Canton-Boxford (s4990)"||6|8.3||||||"0"|3.71|6.66|10.38|13.62|"Well drained"||"B"||100|"6"|39||||||||||||||||"14"||"665206"
"s4991"|"Squamscott-Paxton-Charlton (s4991)"||6|6.7||||||"0"|3.36|6.21|11.53|16.48|"Well drained"||"C"||100|"6"|33||||||||||||||||"17"||"665207"
"s4992"|"Hollis-Chatfield-Canton (s4992)"||12|13.4||||"None"|"None"|"0"|3.67|6.93|10.23|12.36|"Well drained"|"Well drained"|"B"||100|"6"|82||||||||||||||||"12"||"665208"
"s4993"|"Woodbridge-Paxton-Hollis-Chatfield-Canton (s4993)"||12|10.2||||||"0"|3.42|6.39|9.98|12.87|"Well drained"||"C"||100|"6"|61||||||||||||||||"9"||"665209"
"s4994"|"Montauk-Canton (s4994)"||12|9.8||||||"0"|4|7.75|12.68|16.43|"Well drained"||"B"||100|"6"|58||||||||||||||||"14"||"665210"
"s4995"|"Windsor-Urban land-Canton (s4995)"||3|7.4||||"None"|"None"|"0"|2.96|5.76|9.16|12.19||"Well drained"|||100|"8"|35||||||||||||||||"9"||"665211"
"s4996"|"Monadnock-Colton-Adams (s4996)"||6|9.9||||"None"|"None"|"0"|3.65|6.36|10.59|14.13|"Excessively drained"|"Excessively drained"|"A"||100|"3"|31||||||||||||||||"14"||"665212"
"s4997"|"Skerry-Rumney-Podunk-Ondawa-Cornish (s4997)"||2|3.2||||"Occasional"|"Occasional"|"0"|4.99|9.73|17.94|24.09|"Moderately well drained"|"Well drained"|"C"||100|"2"|29||||||||||||||||"28"||"665213"
"s4998"|"Naumburg-Greenwood-Deerfield-Adams (s4998)"||1|6.8||0|0|"None"|"None"|"0"|6.5|12.78|24.72|36.29|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"7"|49||||||||||||||||"55"||"665214"
"s4999"|"Salmon-Nicholville-Adams (s4999)"||4|7.4||||||"0"|4.9|9.2|16.13|22.53|"Moderately well drained"||"C"||100|"2"|37||||||||||||||||"20"||"665215"
"s5000"|"Stetson-Masardis-Machias-Groveton (s5000)"||6|8.3||||"None"|"None"|"0"|3.89|6.75|10.07|12.89|"Well drained"|"Well drained"|"B"||100|"2"|42||||||||||||||||"0"||"665216"
"s5001"|"Peru-Monadnock-Marlow (s5001)"||20|13.7||84|84|"None"|"None"|"0"|3.87|7.09|11.17|14.02|"Well drained"|"Well drained"|"C"||100|"6"|65||||||||||||||||"11"||"665217"
"s5002"|"Tunbridge-Monadnock-Lyman (s5002)"||12|16.2||||"None"|"None"|"0"|3.97|7.49|11.77|15.3|"Well drained"|"Well drained"|"B"||100|"6"|46||||||||||||||||"9"||"665218"
"s5003"|"Lyman-Hermon-Berkshire (s5003)"||17|29.2|38|||"None"|"None"|"0"|3.55|6.16|9.2|11.67|"Somewhat excessively drained"|"Well drained"|"A"||100|"7"|79||||||||||||||||"7"||"665219"
"s5004"|"Skerry-Monadnock-Lyman-Hermon (s5004)"||25|19.9||||||"0"|3.8|6.96|10.56|13.3|"Somewhat excessively drained"||"C"||100|"7"|54||||||||||||||||"7"||"665220"
"s5005"|"Waumbek-Hermon-Berkshire (s5005)"||38|19.8||||"None"|"None"|"0"|3.51|6.22|10.24|13.21|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"7"|50||||||||||||||||"11"||"665221"
"s5006"|"Redstone-Canaan (s5006)"||30|28.4|38|||"None"|"None"|"0"|2.53|4.16|5.26|6.27|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"7"|47||||||||||||||||"0"||"665222"
"s5007"|"Marlow-Lyman-Berkshire (s5007)"||38|23.3||84|84|"None"|"None"|"0"|3.87|7.12|11.63|15.36|"Well drained"|"Well drained"|"C"||100|"7"|49||||||||||||||||"6"||"665223"
"s5008"|"Tunbridge-Rock outcrop-Marlow-Lyman (s5008)"||43|27.1|38|||"None"|"None"|"0"|4.13|7.39|9.4|9.98|"Well drained"|"Well drained"|"C"||100|"7"|45||||||||||||||||"0"||"665224"
"s5009"|"Peru-Monadnock-Marlow-Hermon (s5009)"||6|11||||||"0"|3.77|6.87|11.23|14.83|"Well drained"||"C"||100|"6"|67||||||||||||||||"11"||"665225"
"s5010"|"Tunbridge-Monadnock-Becket (s5010)"||20|14.8||||||"0"|3.77|6.74|9.9|12.08|"Well drained"||"C"||100|"6"|80||||||||||||||||"7"||"665226"
"s5011"|"Plaisted-Bangor (s5011)"||12|16.8||||"None"|"None"|"0"|5.69|10.96|19.34|26.71|"Well drained"|"Well drained"|"B"||100|"6"|56||||||||||||||||"7"||"665227"
"s5012"|"Winnecook-Plaisted-Monarda-Howland (s5012)"||6|12.4||15|15|"None"|"None"|"0"|5.54|10.58|16.32|20.01|"Well drained"|"Poorly drained"|"C"||100|"6"|62||||||||||||||||"20"||"665228"
"s5013"|"Sisk-Saddleback-Rock outcrop-Ricker (s5013)"||25|27.9|0|||"None"|"None"|"0"|5.98|8.31|9.85|11.19|"Well drained"|"Well drained"|"C/D"||100|"7"|70||||||||||||||||"0"||"665229"
"s5014"|"Surplus-Sisk-Saddleback-Glebe (s5014)"||12|21||46|46|"None"|"None"|"0"|5.5|10.65|15.12|18.16|"Well drained"|"Moderately well drained"|"C"||100|"7"|98||||||||||||||||"7"||"665230"
"s5015"|"Pootatuck-Occum-Hinckley (s5015)"||2|4.8||153|153|"Occasional"|"Occasional"|"0"|3.62|6.7|10.49|13.21|"Well drained"|"Well drained"|"B"||100|"1"|53||||||||||||||||"3"||"665231"
"s3109"|"Tunbridge-Pillsbury-Peru-Marlow-Lyman (s3109)"||12|14.3||61|61|"None"|"None"|"0"|3.65|7.04|11.24|14.68|"Well drained"|"Moderately well drained"|"C"||100|"7"|96||||||||||||||||"15"||"668389"
"s3112"|"Newport-Kearsarge-Dutchess-Cardigan-Bernardston (s3112)"||30|18.7||||||"0"|3.89|7.47|11.11|13.83|"Well drained"||"B"||100|"6"|46||||||||||||||||"2"||"668392"
"s3122"|"Woodbridge-Paxton-Hollis (s3122)"||12|10.2||||||"0"|3.82|7.18|12.13|16.43|"Well drained"||"C"||100|"7"|55||||||||||||||||"20"||"668402"
"s3123"|"Scituate-Montauk-Canton (s3123)"||6|10.1||||||"0"|3.99|7.64|11.74|14.78|"Well drained"||"C"||100|"7"|73||||||||||||||||"24"||"668403"
"s3124"|"Skerry-Monadnock-Becket (s3124)"||20|12.2||84|84|"None"|"None"|"0"|3.47|6.61|11.13|14.75|"Well drained"|"Well drained"|"C"||100|"7"|81||||||||||||||||"15"||"668404"
"s3133"|"Westbrook-Udipsamments-Ipswich (s3133)"||1|3.8||0|0|"Frequent"|"Frequent"|"0"|6.19|12.31|24.39|35.49|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|73||||||||||||||||"73"||"668413"
"s3134"|"Windsor-Urban land (s3134)"||6|5.1||||"None"|"None"|"0"|2.7|5.14|8.8|12.39|"Excessively drained"|"Excessively drained"|"A"||100|"3"|66||||||||||||||||"3"||"668414"
