"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s3192"|"Naumburg-Croghan-Adams (s3192)"|"Association"||248746||||||||||||"Order 5"||||||"15970"|"663055"
"s3193"|"Madawaska-Adams (s3193)"|"Association"||76738||||||||||||"Order 5"||||||"15970"|"663056"
"s3194"|"Stetson-Masardis-Allagash (s3194)"|"Association"||150585||||||||||||"Order 5"||||||"15970"|"663057"
"s3195"|"Daigle-Burnham-Aurelie (s3195)"|"Association"||1013427||||||||||||"Order 5"||||||"15970"|"663058"
"s3196"|"Wonsqueak-Swanville-Bucksport-Biddeford (s3196)"|"Association"||123854||||||||||||"Order 5"||||||"15970"|"663059"
"s3197"|"Swanville-Boothbay (s3197)"|"Association"||68466||||||||||||"Order 5"||||||"15970"|"663060"
"s3198"|"Peacham-Lyman-Hermon-Dixfield-Brayton (s3198)"|"Association"||499458||||||||||||"Order 5"||||||"15970"|"663061"
"s3199"|"Mapleton-Conant-Caribou (s3199)"|"Association"||423018||||||||||||"Order 5"||||||"15970"|"663062"
"s3200"|"Peacham-Dixfield-Colonel-Brayton (s3200)"|"Association"||87408||||||||||||"Order 5"||||||"15970"|"663063"
"s3201"|"Lyman-Dixfield-Colonel-Brayton (s3201)"|"Association"||1925040||||||||||||"Order 5"||||||"15970"|"663064"
"s3202"|"Colton (s3202)"|"Association"||10937||||||||||||"Order 5"||||||"15970"|"663065"
"s3203"|"Sebago-Croghan-Colton-Adams (s3203)"|"Association"||310871||||||||||||"Order 5"||||||"15970"|"663066"
"s3204"|"Vassalboro-Colton-Adams (s3204)"|"Association"||125790||||||||||||"Order 5"||||||"15970"|"663067"
"s3205"|"Scantic-Lamoine-Creasey-Brayton (s3205)"|"Association"||9913||||||||||||"Order 5"||||||"15970"|"663068"
"s3206"|"Monson-Elliottsville-Daigle-Aurelie (s3206)"|"Association"||1323927||||||||||||"Order 5"||||||"15970"|"663069"
"s3207"|"Perham-Daigle-Aurelie (s3207)"|"Association"||167131||||||||||||"Order 5"||||||"15970"|"663070"
"s3208"|"Shirley-Masardis-Danforth (s3208)"|"Association"||169314||||||||||||"Order 5"||||||"15970"|"663071"
"s3209"|"Marlow-Dixfield-Colonel-Brayton (s3209)"|"Association"||278584||||||||||||"Order 5"||||||"15970"|"663072"
"s3210"|"Peacham-Hermon-Dixfield-Danforth-Brayton (s3210)"|"Association"||237802||||||||||||"Order 5"||||||"15970"|"663073"
"s3211"|"Marlow-Dixfield-Colonel (s3211)"|"Association"||809772||||||||||||"Order 5"||||||"15970"|"663074"
"s3212"|"Wonsqueak-Thorndike-Monarda-Dixmont (s3212)"|"Association"||89231||||||||||||"Order 5"||||||"15970"|"663075"
"s3213"|"Thorndike-Penquis-Monarda-Dixmont-Burnham (s3213)"|"Association"||469202||||||||||||"Order 5"||||||"15970"|"663076"
"s3214"|"Saddleback-Ricker-Enchanted (s3214)"|"Association"||312975||||||||||||"Order 5"||||||"15970"|"663077"
"s3215"|"Lovewell-Fryeburg-Cornish-Charles (s3215)"|"Association"||13868||||||||||||"Order 5"||||||"15970"|"663078"
"s3216"|"Hermon-Colton-Brayton (s3216)"|"Association"||271260||||||||||||"Order 5"||||||"15970"|"663079"
"s3217"|"Monadnock-Hermon-Dixfield-Brayton (s3217)"|"Association"||233502||||||||||||"Order 5"||||||"15970"|"663080"
"s3218"|"Lyman-Hermon-Dixfield (s3218)"|"Association"||32788||||||||||||"Order 5"||||||"15970"|"663081"
"s3219"|"Skerry-Lyman-Hermon (s3219)"|"Association"||258665||||||||||||"Order 5"||||||"15970"|"663082"
"s3220"|"Scantic-Lamoine-Dixfield (s3220)"|"Association"||324536||||||||||||"Order 5"||||||"15970"|"663083"
"s3221"|"Monarda-Linneus-Conant (s3221)"|"Association"||13698||||||||||||"Order 5"||||||"15970"|"663084"
"s3222"|"Tunbridge-Rock outcrop-Lyman-Buxton-Boothbay (s3222)"|"Association"||271087||||||||||||"Order 5"||||||"15970"|"663085"
"s3223"|"Marlow-Lyman-Dixfield (s3223)"|"Association"||252266||||||||||||"Order 5"||||||"15970"|"663086"
"s3224"|"Tunbridge-Lyman-Dixfield (s3224)"|"Association"||158221||||||||||||"Order 5"||||||"15970"|"663087"
"s3225"|"Scantic-Lyman-Lamoine-Hermon (s3225)"|"Association"||540161||||||||||||"Order 5"||||||"15970"|"663088"
"s3226"|"Tunbridge-Skerry-Monadnock-Lyman-Dixfield-Colonel (s3226)"|"Association"||112758||||||||||||"Order 5"||||||"15970"|"663089"
"s3227"|"Tunbridge-Lyman-Abram (s3227)"|"Association"||212537||||||||||||"Order 5"||||||"15970"|"663090"
"s3228"|"Tunbridge-Marlow-Lyman-Dixfield (s3228)"|"Association"||443721||||||||||||"Order 5"||||||"15970"|"663091"
"s3229"|"Masardis-Madawaska-Adams (s3229)"|"Association"||98700||||||||||||"Order 5"||||||"15970"|"663092"
"s3230"|"Wonsqueak-Vassalboro-Stetson-Medomak-Masardis (s3230)"|"Association"||93333||||||||||||"Order 5"||||||"15970"|"663093"
"s3231"|"Ricker-Monson-Elliottsville (s3231)"|"Association"||358405||||||||||||"Order 5"||||||"15970"|"663094"
"s3232"|"Winnecook-Monson-Monarda-Bangor (s3232)"|"Association"||76678||||||||||||"Order 5"||||||"15970"|"663095"
"s3233"|"Telos-Monson-Monarda (s3233)"|"Association"||184385||||||||||||"Order 5"||||||"15970"|"663096"
"s3234"|"Naumburg-Croghan-Adams (s3234)"|"Association"||125764||||||||||||"Order 5"||||||"15970"|"663097"
"s3235"|"Scantic-Nicholville-Lamoine-Dixfield-Buxton (s3235)"|"Association"||40490||||||||||||"Order 5"||||||"15970"|"663098"
"s3236"|"Perham-Monarda-Daigle-Chesuncook (s3236)"|"Association"||667461||||||||||||"Order 5"||||||"15970"|"663099"
"s3237"|"Plaisted-Monson-Howland (s3237)"|"Association"||123890||||||||||||"Order 5"||||||"15970"|"663100"
"s3238"|"Scantic-Lamoine-Buxton (s3238)"|"Association"||410637||||||||||||"Order 5"||||||"15970"|"663101"
"s3239"|"Scantic-Colonel (s3239)"|"Association"||52373||||||||||||"Order 5"||||||"15970"|"663102"
"s3240"|"Schoodic-Rock outcrop-Naskeag-Lyman (s3240)"|"Association"||111597||||||||||||"Order 5"||||||"15970"|"663103"
"s3241"|"Skerry-Brayton-Becket (s3241)"|"Association"||91687||||||||||||"Order 5"||||||"15970"|"663104"
"s3242"|"Skerry-Hermon-Brayton (s3242)"|"Association"||163411||||||||||||"Order 5"||||||"15970"|"663105"
"s3243"|"Skerry-Colonel-Becket (s3243)"|"Association"||309518||||||||||||"Order 5"||||||"15970"|"663106"
"s3244"|"Stetson-Adams (s3244)"|"Association"||90100||||||||||||"Order 5"||||||"15970"|"663107"
"s3245"|"Ipswich-Groveton-Beaches (s3245)"|"Association"||10891||||||||||||"Order 5"||||||"15970"|"663108"
"s3246"|"Swanville-Boothbay (s3246)"|"Association"||28749||||||||||||"Order 5"||||||"15970"|"663109"
"s3247"|"Swanville-Boothbay-Biddeford (s3247)"|"Association"||162006||||||||||||"Order 5"||||||"15970"|"663110"
"s3248"|"Swanville-Lyman-Boothbay (s3248)"|"Association"||336018||||||||||||"Order 5"||||||"15970"|"663111"
"s3249"|"Telos-Monarda-Burnham (s3249)"|"Association"||854575||||||||||||"Order 5"||||||"15970"|"663112"
"s3250"|"Telos-Monson-Monarda-Elliottsville (s3250)"|"Association"||2503526||||||||||||"Order 5"||||||"15970"|"663113"
"s3251"|"Thorndike-Telos-Chesuncook (s3251)"|"Association"||289156||||||||||||"Order 5"||||||"15970"|"663114"
"s3252"|"Winnecook-Thorndike-Plaisted-Howland (s3252)"|"Association"||302235||||||||||||"Order 5"||||||"15970"|"663115"
"s3253"|"Vassalboro-Sebago-Cathro (s3253)"|"Association"||73257||||||||||||"Order 5"||||||"15970"|"663116"
"s4981"|"Windsor-Hinckley-Canton (s4981)"|"Association"||358027||||||||||||"Order 5"||||||"15970"|"665197"
"s4997"|"Skerry-Rumney-Podunk-Ondawa-Cornish (s4997)"|"Association"||70158||||||||||||"Order 5"||||||"15970"|"665213"
"s4999"|"Salmon-Nicholville-Adams (s4999)"|"Association"||17722||||||||||||"Order 5"||||||"15970"|"665215"
"s5004"|"Skerry-Monadnock-Lyman-Hermon (s5004)"|"Association"||845001||||||||||||"Order 5"||||||"15970"|"665220"
"s5007"|"Marlow-Lyman-Berkshire (s5007)"|"Association"||306552||||||||||||"Order 5"||||||"15970"|"665223"
"s5010"|"Tunbridge-Monadnock-Becket (s5010)"|"Association"||383790||||||||||||"Order 5"||||||"15970"|"665226"
"s5012"|"Winnecook-Plaisted-Monarda-Howland (s5012)"|"Association"||297988||||||||||||"Order 5"||||||"15970"|"665228"
