#
# Watershed project generated by WEPP-PY
#
Version = 99.1
Name = GIS
Comments {
   {{ watershed.sub_n }} Hillslopes and {{ watershed.chn_n }} Channels from TOPAZ/WEPPPY
}
Climate {
   File = "{{climate.cli_fn}}"
}
Size = (1000,1000)
Units = Meters
Orientation = 0.0
Scale = 1.0
Channels {
   Number = {{ watershed.chn_n }}
{%- for wepp_id in translator.iter_wepp_chn_ids() %}
   C{{ watershed._(wepp_id).chn_enum }} {
      Head = {{  watershed._(wepp_id).head_coord }}
      Tail = {{  watershed._(wepp_id).tail_coord }}
      Direction = {{  watershed._(wepp_id).direction }}
      Length = {{  watershed._(wepp_id).length }}
      Width = {{  watershed._(wepp_id).width }}
      Definition = "{{ watershed._(wepp_id).channel_type }}"
      Soil = "{{ soils._(wepp_id).fname }}"
      Profile = {
255 {{  watershed._(wepp_id).width / ron.cellsize }}
{{ watershed._(wepp_id).num_points }} {{ watershed._(wepp_id).aspect }}
{{ watershed._(wepp_id).profile }}
      }
      Outlet = {{ watershed._(wepp_id).isoutlet | tojson }}
   }
{%- endfor %}
}
Impoundments {
   Number = {{watershed.impoundment_n}}
{{impoundment_defs}}
}
Hillslopes {
   Number = {{watershed.sub_n}}
{% for wepp_id in translator.iter_wepp_sub_ids() %}
   H{{ wepp_id }} {
       File = "ww2_H{{ wepp_id }}" {
       Landuse = 1
       Length = {{ watershed._(wepp_id).length }}
       Profile {
          Data {
255 {{  watershed._(wepp_id).width }}
{{ watershed._(wepp_id).num_points }} {{ watershed._(wepp_id).length }}
{{ watershed._(wepp_id).profile }}
   }
}
Climate {
   File = "{{ climate._(wepp_id).cli_fn }}"
}
Soil {
   Breaks = 0
   default {
      Distance = {{ watershed._(wepp_id).length }}
      File = "{{ soils._(wepp_id).fname }}"
   }
}
Management {
   Breaks = 0
   default {
      Distance = {{ watershed._(wepp_id).length }}
      File = "{{ landuse._(wepp_id).man_fn }}"
   }
}
RunOptions {         
   Version = 1
   HillSlopePassFile = AutoName
   SoilLossOutputType = 1
   SoilLossOutputFile = AutoName
   SoilFile = AutoName
   PlotFile = AutoName
   SimulationYears = {{ climate.input_years}}
   SmallEventByPass = 1
}
}
   Head = {{ watershed._(wepp_id).pourpoint }}
   Direction = {{ watershed._(wepp_id).direction }}
   Angle = {{ watershed._(wepp_id).aspect }}
   Base = {{ watershed._(wepp_id).width }}
   Height = {{ watershed._(wepp_id).length }}
   Polygon = 4 {
       (0,0) (0,1) (1,1) (1,0)
}
}
{%- endfor %}
}
Network {
{%- for def in watershed.structure %}
    C{{ "6%s"|format(def[0]) }} {{ ' ( ' }}
    {%- for v in def[1:4] -%}
        {%- if v == 0 -%}
            {{ v }}
        {%- else -%}
            H{{ translator.wepp(top=v) }}
        {%- endif -%} {{ ' , ' }}
    {%- endfor -%}
    {%- for v in def[4:7] -%}
        {%- if v == 0 -%}
            {{ v }}
        {%- else -%}
            C{{ translator.chn_enum(top=v) }}
        {%- endif -%} {{ ' , ' }}
    {%- endfor -%}
    {%- for v in def[7:] -%}
        {%- if v == 0 -%}
            {{ v }}
        {%- else -%}
            I{{ translator.chn_enum(top=v) }}
        {%- endif -%} {{ ' , ' if not loop.last else ' ) ' }}
    {%- endfor -%} 
{%- endfor %}
}
RunOptions {
   SoilLossOutputType = 1
   SoilLossOutputFile = AutoName
   EventFile = AutoName
   PlotFile = AutoName
   SimulationYears = {{ climate.input_years }}
   CalcMethod = 2
   LenWidthRatio = 1.0
}