#
# Watershed project generated by WEPP-PY
#
Version = 99.1
Name = GIS
Comments {
   {{ watershed.sub_n }} Hillslopes and {{ watershed.chn_n }} Channels from TOPAZ/WEPPPY
}
Climate {
   File = "wepp.cli"
}
Size = (1000,1000)
Units = Meters
Orientation = 0.0
Scale = 1.0
Channels {
   Number = {{ watershed.chn_n }}
{%- for wepp_id in translator.iter_wepp_chn_ids() %}
   C{{ watershed._(wepp_id).chn_enum }} {
      Head = {{  watershed._(wepp_id).head_coord }}
      Tail = {{  watershed._(wepp_id).tail_coord }}
      Direction = {{  watershed._(wepp_id).direction | round(6) }}
      Length = {{  watershed._(wepp_id).length | round(6) }}
      Width = {{  watershed._(wepp_id).width / ron.cellsize | round(6)}}
      Definition = "OnGravel"
      Soil = "default.sol"
      Profile = {
255 {{  watershed._(wepp_id).width / ron.cellsize | round(6) }}
{{ watershed._(wepp_id).num_points }} {{ watershed._(wepp_id).length | round(6) }}
{{ watershed._(wepp_id).profile }}
      }
      Outlet = {{ watershed._(wepp_id).isoutlet | tojson }}
   }
{%- endfor %}
}
Impoundments {
   Number = {{watershed.impoundment_n}}
{{impoundment_defs}}
}
Hillslopes {
   Number = {{watershed.sub_n}}
{% for wepp_id in translator.iter_wepp_sub_ids() %}
   H{{ wepp_id }} {
       File = "ww2_H{{ wepp_id }}" {
       Landuse = 1
       Length = {{ watershed._(wepp_id).length | round(6) }}
       Profile {
          Data {
255 {{  watershed._(wepp_id).width | round(6) }}
{{ watershed._(wepp_id).num_points }} {{ watershed._(wepp_id).length | round(6) }}
{{ watershed._(wepp_id).profile }}
   }
}
Climate {
   File = "wepp.cli"
}
Soil {
   Breaks = 0
   default {
      Distance = {{ watershed._(wepp_id).length | round(6) }}
      File = "default.sol"
   }
}
Management {
   Breaks = 0
   default {
      Distance = {{ watershed._(wepp_id).length | round(6) }}
      File = "grass.rot"
   }
}
RunOptions {         
   Version = 1
   SoilLossOutputType = 1
   SoilLossOutputFile = AutoName
   PlotFile = AutoName
   SimulationYears = {{ climate.input_years}}
   SmallEventByPass = 1
}
}
   Head = {{ watershed._(wepp_id).pourpoint_coord }}
   Direction = 30
   Angle = 90
   Base = {{ watershed._(wepp_id).width | round(6) }}
   Height = {{ watershed._(wepp_id).length | round(6) }}
   Polygon = 4 {
       (0,0) (0,1) (1,1) (1,0)
}
}
{%- endfor %}
}
Network {
{%- for def in watershed.structure %}
   C{{ "6%s"|format(def[0]) }} {{ ' ( ' }}
    {%- for v in def[1:4] -%}
        {%- if v == 0 -%}
            {{ v }}
        {%- else -%}
            H{{ translator.wepp(top=v) }}
        {%- endif -%} {{ ', ' }}
    {%- endfor -%}
    {%- for v in def[4:7] -%}
        {%- if v == 0 -%}
            {{ v }}
        {%- else -%}
            C{{ translator.chn_enum(top=v) }}
        {%- endif -%} {{ ', ' }}
    {%- endfor -%}
    {%- for v in def[7:] -%}
        {%- if v == 0 -%}
            {{ v }}
        {%- else -%}
            I{{ translator.chn_enum(top=v) }}
        {%- endif -%} {{ ', ' if not loop.last else ' ) ' }}
    {%- endfor -%} 
{%- endfor %}
}
RunOptions {
   SoilLossOutputType = 1
   SoilLossOutputFile = AutoName
   EventFile = AutoName
   PlotFile = AutoName
   SimulationYears = {{ climate.input_years }}
   CalcMethod = 2
   LenWidthRatio = 1.0
}