"Landform"|"terraces"||||"Yes"|"2970077"|"2399830"
"Landform"|"terraces"||||"Yes"|"2970078"|"2398058"
"Landform"|"terraces"|"sideslope"|||"Yes"|"2970078"|"2400717"
"Landform"|"terraces"||||"Yes"|"2970079"|"2398059"
"Landform"|"terraces"||||"Yes"|"2970083"|"2398948"
"Landform"|"mountainsides"||||"Yes"|"2970199"|"2398078"
"Landform"|"loess hills"||||"Yes"|"2970200"|"2398079"
"Landform"|"valley floors"||||"Yes"|"2970201"|"2398080"
"Landform"|"loess hills"||||"Yes"|"2970202"|"2398081"
"Landform"|"loess hills"||||"Yes"|"2970203"|"2398082"
"Landform"|"mountain slopes"||||"Yes"|"2970213"|"2399856"
"Landscape"|"mountains"||||"No "|"2970213"|"2400742"
"Landform"|"plateaus"|"hills on"|||"No "|"2970225"|"2398084"
"Landscape"|"plateaus"||||"No "|"2970225"|"2398971"
"Landform"|"flood plains"||||"No "|"2970273"|"2398104"
"Landform"|"plateaus"||||"No "|"2970290"|"2398992"
"Landform"|"flood plains"||||"No "|"2970334"|"2399885"
"Landform"|"flood plains"||||"Yes"|"2970339"|"2398112"
"Landform"|"flood plains"||||"No "|"2976538"|"2400051"
"Landform"|"terraces"|"sideslope"|||"Yes"|"2976554"|"2400938"
"Landform"|"terraces"||||"Yes"|"2976555"|"2399167"
"Landform"|"terraces"||||"Yes"|"2976559"|"2399170"
"Landform"|"terraces"||||"Yes"|"2976560"|"2399171"
"Landform"|"marshes"||||"No "|"2976575"|"2400060"
"Landform"|"flood plains"||||"No "|"2976601"|"2398295"
"Landform"|"flood plains"||||"No "|"2976608"|"2400955"
"Landform"|"loess hills"||||"Yes"|"2976676"|"2398300"
"Landform"|"loess hills"||||"Yes"|"2976677"|"2398301"
"Landform"|"loess hills"||||"Yes"|"2976678"|"2398302"
"Landform"|"mountainsides"||||"Yes"|"2976679"|"2398303"
"Landform"|"loess hills"||||"Yes"|"2976680"|"2398304"
"Landform"|"flood plains"||||"No "|"2976682"|"2399191"
"Landform"|"terraces"||||"No "|"2976686"|"2398305"
"Landform"|"flood plains"||||"No "|"2976687"|"2399192"
"Landform"|"hillslopes"||||"No "|"2976708"|"2400975"
"Landscape"|"plateaus"||||"No "|"2976708"|"2398316"
"Landform"|"flood plains"||||"No "|"2976732"|"2400099"
"Landform"|"flood plains"||||"No "|"2976733"|"2400985"
"Landform"|"flood plains"||||"No "|"2976749"|"2399213"
"Landform"|"flood plains"||||"No "|"2976751"|"2400986"
"Landform"|"plateaus"||||"No "|"2976766"|"2398328"
"Landform"|"flood plains"||||"No "|"2976767"|"2398329"
"Landform"|"terraces"||||"Yes"|"2983030"|"2398497"
"Landform"|"hillslopes"||||"Yes"|"2983030"|"2399384"
"Landform"|"terraces"|"sideslope"|||"Yes"|"2983031"|"2401158"
"Landform"|"terraces"||||"Yes"|"2983032"|"2398500"
"Landform"|"terraces"||||"Yes"|"2983036"|"2399389"
"Landform"|"flood plains"||||"No "|"2983044"|"2400277"
"Landform"|"flood plains"||||"No "|"2983051"|"2399391"
"Landform"|"outwash plains"||||"No "|"2983068"|"2401171"
"Landform"|"valley floors"||||"Yes"|"2983153"|"2400292"
"Landform"|"valley floors"||||"Yes"|"2983154"|"2400293"
"Landform"|"loess hills"||||"Yes"|"2983155"|"2400294"
"Landform"|"loess hills"||||"Yes"|"2983156"|"2400295"
"Landform"|"mountain slopes"|"convex and smooth"|||"Yes"|"2983167"|"2399411"
"Landscape"|"mountains"||||"No "|"2983167"|"2400298"
"Landform"|"flood plains"||||"No "|"2983214"|"2400321"
"Landform"|"plateaus"||||"No "|"2983243"|"2401208"
"Landform"|"flood plains"||||"No "|"2983244"|"2399437"
"Landform"|"fan terraces"||||"No "|"2983244"|"2398550"
"Landform"|"valley floors"||||"Yes"|"2983293"|"2399446"
"Landform"|"flood plains"||||"No "|"2989486"|"2400493"
"Landform"|"terraces"|"sideslope"|||"Yes"|"2989507"|"2398723"
"Landform"|"terraces"||||"Yes"|"2989507"|"2401382"
"Landform"|"terraces"||||"Yes"|"2989508"|"2399611"
"Landform"|"terraces"||||"Yes"|"2989512"|"2401385"
"Landform"|"terraces"||||"Yes"|"2989513"|"2401386"
"Landform"|"flood plains"||||"No "|"2989563"|"2399627"
"Landform"|"flood-plain playas"||||"No "|"2989598"|"2400516"
"Landform"|"loess hills"||||"Yes"|"2989629"|"2398744"
"Landform"|"loess hills"||||"Yes"|"2989630"|"2398745"
"Landform"|"flood plains"||||"Yes"|"2989631"|"2401405"
"Landform"|"mountainsides"||||"Yes"|"2989632"|"2401406"
"Landform"|"loess hills"||||"Yes"|"2989633"|"2401407"
"Landform"|"terraces"||||"No "|"2989636"|"2398748"
"Landform"|"flood plains"||||"No "|"2989639"|"2400522"
"Landform"|"mountain slopes"|"convex and smooth"|||"Yes"|"2989643"|"2399636"
"Landscape"|"mountains"||||"No "|"2989643"|"2400523"
"Landform"|"canyons"|"bench in"|||"No "|"2989650"|"2400524"
"Landscape"|"plateaus"||||"No "|"2989650"|"2401410"
"Landscape"|"plateaus"||||"No "|"2989655"|"2401411"
"Landform"|"plateaus"|"hills on"|||"No "|"2989655"|"2400525"
"Landform"|"plateaus"|"hills on"|||"No "|"2989661"|"2401420"
"Landscape"|"plateaus"||||"No "|"2989661"|"2398761"
"Landform"|"flood plains"||||"No "|"2989690"|"2399657"
"Landform"|"lake terraces"||||"No "|"2989711"|"2401430"
"Landform"|"depressions"||||"No "|"2989712"|"2398771"
"Landform"|"flood plains"||||"No "|"2989720"|"2400546"
"Landform"|"drainageways"||||"No "|"2989720"|"2399659"
"Landform"|"terraces"|"sideslopes"|||"Yes"|"2995984"|"2398057"
"Landform"|"terraces"||||"Yes"|"2995984"|"2400716"
"Landform"|"terraces"||||"Yes"|"2995985"|"2398945"
"Landform"|"terraces"||||"Yes"|"2995989"|"2399834"
"Landform"|"terraces"||||"Yes"|"2995990"|"2399835"
"Landform"|"depressions"||||"No "|"2996030"|"2398960"
"Landform"|"flood plains"||||"No "|"2996073"|"2400736"
"Landform"|"flood plains"||||"No "|"2996075"|"2398964"
"Landform"|"loess hills"||||"Yes"|"2996106"|"2398965"
"Landform"|"valley floors"||||"Yes"|"2996107"|"2398966"
"Landform"|"loess hills"||||"Yes"|"2996108"|"2398967"
"Landform"|"mountainsides"||||"Yes"|"2996109"|"2398968"
"Landform"|"valley floors"||||"Yes"|"2996110"|"2398969"
"Landform"|"flood plains"||||"No "|"2996168"|"2399877"
"Landform"|"flood plains"||||"No "|"2996197"|"2400765"
"Landform"|"drainageways"||||"No "|"2996197"|"2399879"
"Landform"|"flood plains"||||"Yes"|"2996275"|"2399033"
"Landform"|"terraces"||||"Yes"|"3002461"|"2398279"
"Landform"|"hillslopes"||||"Yes"|"3002461"|"2399166"
"Landform"|"playas"||||"Yes"|"3002462"|"2400054"
"Landform"|"terraces"||||"Yes"|"3002462"|"2400940"
"Landform"|"terraces"||||"Yes"|"3002466"|"2400057"
"Landform"|"terraces"||||"Yes"|"3002467"|"2400058"
"Landform"|"flood plains"||||"No "|"3002481"|"2400945"
"Landform"|"flood plains"||||"No "|"3002483"|"2400946"
"Landform"|"flood plains"||||"No "|"3002506"|"2400954"
"Landform"|"stream terraces"||||"No "|"3002517"|"2398296"
"Landform"|"canyons"||||"Yes"|"3002583"|"2399187"
"Landform"|"loess hills"||||"Yes"|"3002584"|"2399188"
"Landform"|"canyons"||||"Yes"|"3002585"|"2399189"
"Landform"|"loess hills"||||"Yes"|"3002586"|"2399190"
"Landform"|"mountain slopes"||||"Yes"|"3002597"|"2398306"
"Landscape"|"mountains"||||"No "|"3002597"|"2399193"
"Landform"|"flood plains"||||"No "|"3002656"|"2400100"
"Landform"|"flood plains"||||"No "|"3002658"|"2398327"
"Landform"|"plateaus"||||"No "|"3002673"|"2399215"
"Landform"|"hills"||||"No "|"3002673"|"2400102"
"Landform"|"fan terraces"||||"No "|"3002674"|"2399216"
"Landform"|"loess hills"||||"Yes"|"3002723"|"2399222"
"Landform"|"terraces"||||"Yes"|"3008937"|"2400271"
"Landform"|"terraces"|"sideslope"|||"Yes"|"3008938"|"2398499"
"Landform"|"terraces"||||"Yes"|"3008938"|"2399386"
"Landform"|"terraces"|"sideslope"|||"Yes"|"3008939"|"2399387"
"Landform"|"terraces"||||"Yes"|"3008943"|"2400276"
"Landform"|"flood plains"||||"No "|"3008956"|"2398504"
"Landform"|"flood-plain playas"||||"No "|"3009027"|"2399404"
"Landform"|"hillslopes"||||"Yes"|"3009049"|"2400291"
"Landform"|"valley floors"||||"Yes"|"3009059"|"2401177"
"Landform"|"loess hills"||||"Yes"|"3009060"|"2401178"
"Landform"|"loess hills"||||"Yes"|"3009061"|"2401179"
"Landform"|"flood plains"||||"Yes"|"3009062"|"2401180"
"Landform"|"canyons"||||"Yes"|"3009063"|"2401181"
"Landform"|"mountain slopes"||||"Yes"|"3009073"|"2401183"
"Landscape"|"mountains"||||"No "|"3009073"|"2398524"
"Landform"|"flood plains"||||"No "|"3009119"|"2399434"
"Landform"|"flood plains"||||"No "|"3009134"|"2399435"
"Landform"|"plateaus"||||"No "|"3009150"|"2398549"
"Landform"|"loess hills"||||"Yes"|"3009200"|"2400333"
"Landform"|"flood plains"||||"No "|"3015368"|"2398707"
"Landform"|"terraces"||||"Yes"|"3015414"|"2399610"
"Landform"|"hillslopes"||||"Yes"|"3015414"|"2400497"
"Landform"|"terraces"||||"Yes"|"3015415"|"2400498"
"Landform"|"terraces"|"sideslopes"|||"Yes"|"3015415"|"2401384"
"Landform"|"terraces"||||"Yes"|"3015419"|"2398726"
"Landform"|"terraces"||||"Yes"|"3015420"|"2398727"
"Landform"|"flood plains"||||"No "|"3015434"|"2398729"
"Landform"|"flood plains"||||"No "|"3015461"|"2398738"
"Landform"|"flood-plain playas"||||"No "|"3015505"|"2401402"
"Landform"|"loess hills"||||"Yes"|"3015536"|"2399631"
"Landform"|"loess hills"||||"Yes"|"3015537"|"2399632"
"Landform"|"canyons"||||"Yes"|"3015538"|"2398746"
"Landform"|"loess hills"||||"Yes"|"3015539"|"2398747"
"Landform"|"mountain slopes"|"convex and smooth"|||"Yes"|"3015549"|"2401408"
"Landscape"|"mountains"||||"No "|"3015549"|"2398749"
"Landscape"|"mountains"||||"No "|"3015550"|"2398750"
"Landform"|"mountain slopes"|"convex"|||"Yes"|"3015550"|"2401409"
"Landform"|"flood plains"||||"No "|"3015598"|"2400544"
"Landform"|"hillsides"||||"No "|"3015626"|"2400545"
"Landform"|"mountainsides"||||"No "|"3015626"|"2399658"
"Landform"|"flood plains"||||"No "|"3015627"|"2401432"
"Landform"|"loess hills"||||"Yes"|"3015676"|"2399666"
"Landform"|"terraces"||||"Yes"|"3021891"|"2398944"
"Landform"|"terraces"||||"Yes"|"3021892"|"2399832"
"Landform"|"terraces"||||"Yes"|"3021896"|"2400720"
"Landform"|"terraces"||||"Yes"|"3021897"|"2400721"
"Landform"|"flood plains"||||"No "|"3021937"|"2399847"
"Landform"|"flood plains"||||"No "|"3021938"|"2400733"
"Landform"|"loess hills"||||"Yes"|"3022013"|"2399852"
"Landform"|"valley floors"||||"Yes"|"3022014"|"2399853"
"Landform"|"canyons"||||"Yes"|"3022015"|"2399854"
"Landform"|"loess hills"||||"Yes"|"3022016"|"2399855"
"Landform"|"mountain slopes"|"convex and smooth"|||"Yes"|"3022032"|"2398083"
"Landscape"|"mountains"||||"No "|"3022032"|"2398970"
"Landscape"|"mountains"||||"No "|"3022037"|"2400743"
"Landform"|"canyons"|"sideslopes in"|||"No "|"3022037"|"2399857"
"Landform"|"canyons"|"bench in"|||"No "|"3022039"|"2400744"
"Landscape"|"plateaus"||||"No "|"3022039"|"2399858"
"Landform"|"flood plains"||||"No "|"3022074"|"2398990"
"Landform"|"flood plains"||||"No "|"3022088"|"2398991"
"Landform"|"hillsides"||||"No "|"3022103"|"2400764"
"Landform"|"mountainsides"||||"No "|"3022103"|"2399878"
"Landform"|"stream terraces"|"dissected"|||"No "|"3022104"|"2398106"
"Landform"|"loess hills"||||"Yes"|"3022153"|"2398999"
"Landform"|"terraces"||||"Yes"|"3028367"|"2398278"
"Landform"|"terraces"||||"Yes"|"3028368"|"2400053"
"Landform"|"terraces"|"sideslopes"|||"Yes"|"3028368"|"2400939"
"Landform"|"terraces"||||"Yes"|"3028369"|"2399168"
"Landform"|"playas"||||"Yes"|"3028369"|"2398281"
"Landform"|"terraces"||||"Yes"|"3028373"|"2400943"
"Landform"|"flood plains"||||"No "|"3028458"|"2398299"
"Landform"|"hillslopes"||||"Yes"|"3028479"|"2399186"
"Landform"|"loess hills"||||"Yes"|"3028489"|"2400073"
"Landform"|"mountainsides"||||"Yes"|"3028490"|"2400074"
"Landform"|"loess hills"||||"Yes"|"3028491"|"2400075"
"Landform"|"loess hills"||||"Yes"|"3028492"|"2400076"
"Landform"|"canyons"||||"Yes"|"3028493"|"2400077"
"Landform"|"mountain slopes"|"convex and smooth"|||"Yes"|"3028503"|"2400079"
"Landscape"|"mountains"||||"No "|"3028503"|"2400965"
"Landscape"|"mountains"||||"No "|"3028506"|"2400967"
"Landform"|"mountain slopes"|"convex and smooth"|||"Yes"|"3028506"|"2400081"
"Landform"|"lake terraces"||||"No "|"3028572"|"2400101"
"Landform"|"flood plains"||||"No "|"3028580"|"2400988"
"Landform"|"flood plains"||||"No "|"3028584"|"2400103"
"Landform"|"loess hills"||||"Yes"|"3028630"|"2400109"
"Landform"|"terraces"||||"Yes"|"3034844"|"2398498"
"Landform"|"terraces"|"sideslope"|||"Yes"|"3034844"|"2401157"
"Landform"|"terraces"||||"Yes"|"3034845"|"2400273"
"Landform"|"terraces"||||"Yes"|"3034846"|"2400274"
"Landform"|"terraces"|"sideslope"|||"Yes"|"3034846"|"2401160"
"Landform"|"terraces"||||"Yes"|"3034849"|"2401161"
"Landform"|"terraces"||||"Yes"|"3034850"|"2401162"
"Landform"|"basin floors"||||"No "|"3034867"|"2399392"
"Landform"|"flood plains"||||"No "|"3034900"|"2399401"
"Landform"|"loess hills"||||"Yes"|"3034966"|"2398518"
"Landform"|"loess hills"||||"Yes"|"3034967"|"2398519"
"Landform"|"loess hills"||||"Yes"|"3034968"|"2398520"
"Landform"|"mountainsides"||||"Yes"|"3034969"|"2398521"
"Landform"|"loess hills"||||"Yes"|"3034970"|"2398522"
"Landform"|"flood plains"||||"No "|"3034976"|"2401182"
"Landform"|"flood plains"||||"No "|"3034977"|"2398523"
"Landform"|"plateaus"|"hills on"|||"No "|"3034992"|"2401184"
"Landscape"|"plateaus"||||"No "|"3034992"|"2398525"
"Landscape"|"plateaus"||||"No "|"3034998"|"2401193"
"Landform"|"plateaus"|"hills on"|||"No "|"3034998"|"2400307"
"Landform"|"canyons"|"sideslopes in"|||"No "|"3034999"|"2398534"
"Landscape"|"mountains"||||"No "|"3034999"|"2399421"
"Landform"|"alluvial fans"||||"No "|"3035017"|"2401206"
"Landform"|"flood plains"||||"No "|"3035023"|"2398547"
"Landform"|"flood plains"||||"No "|"3035028"|"2401207"
"Landform"|"drainageways"||||"No "|"3035057"|"2400323"
"Landform"|"basin floors"||||"No "|"3035057"|"2399436"
"Landform"|"flood plains"||||"No "|"3035077"|"2400324"
"Landform"|"flood plains"||||"No "|"3041305"|"2401380"
"Landform"|"terraces"|"sideslopes"|||"Yes"|"3041320"|"2398722"
"Landform"|"terraces"||||"Yes"|"3041320"|"2401381"
"Landform"|"terraces"||||"Yes"|"3041321"|"2401383"
"Landform"|"terraces"||||"Yes"|"3041322"|"2398725"
"Landform"|"terraces"||||"Yes"|"3041326"|"2399613"
"Landform"|"flood plains"||||"No "|"3041334"|"2398728"
"Landform"|"flood plains"||||"No "|"3041373"|"2400512"
"Landform"|"loess hills"||||"Yes"|"3041443"|"2400518"
"Landform"|"mountainsides"||||"Yes"|"3041444"|"2400519"
"Landform"|"loess hills"||||"Yes"|"3041445"|"2399633"
"Landform"|"loess hills"||||"Yes"|"3041446"|"2399634"
"Landform"|"flood plains"||||"No "|"3041451"|"2399635"
"Landform"|"flood plains"||||"No "|"3041460"|"2399637"
"Landform"|"flood plains"||||"No "|"3041502"|"2400543"
"Landform"|"plateaus"||||"No "|"3041533"|"2401431"
"Landform"|"flood plains"||||"No "|"3041534"|"2398773"
"Landform"|"loess hills"||||"Yes"|"3041583"|"2400553"
"Landform"|"terraces"|"sideslope"|||"Yes"|"3047796"|"2398943"
"Landform"|"terraces"|"sideslope"|||"Yes"|"3047797"|"2399831"
"Landform"|"terraces"||||"Yes"|"3047798"|"2400718"
"Landform"|"terraces"||||"Yes"|"3047802"|"2398061"
"Landform"|"flood plains"||||"No "|"3047818"|"2398951"
"Landform"|"flood plains"||||"No "|"3047849"|"2398074"
"Landform"|"flood-plain playas"||||"No "|"3047887"|"2398077"
"Landform"|"hillslopes"||||"Yes"|"3047908"|"2399851"
"Landform"|"loess hills"||||"Yes"|"3047918"|"2400737"
"Landform"|"valley floors"||||"Yes"|"3047919"|"2400738"
"Landform"|"loess hills"||||"Yes"|"3047920"|"2400739"
"Landform"|"canyons"||||"Yes"|"3047921"|"2400740"
"Landform"|"valley floors"||||"Yes"|"3047922"|"2400741"
"Landform"|"flood plains"||||"No "|"3047977"|"2400762"
"Landform"|"flood plains"||||"No "|"3047979"|"2398103"
"Landform"|"outwash terraces"||||"No "|"3047992"|"2400763"
"Landform"|"lakebeds"||||"No "|"3048009"|"2398105"
"Landform"|"flood plains"||||"No "|"3048052"|"2398998"
"Landform"|"hills"||||"Yes"|"3048058"|"2400771"
"Landform"|"valley floors"||||"Yes"|"3048059"|"2399886"
"Landform"|"terraces"|"sideslope"|||"Yes"|"3054273"|"2399165"
"Landform"|"terraces"||||"Yes"|"3054273"|"2400052"
"Landform"|"terraces"||||"Yes"|"3054274"|"2398280"
"Landform"|"terraces"||||"Yes"|"3054275"|"2400055"
"Landform"|"terraces"|"sideslope"|||"Yes"|"3054275"|"2400941"
"Landform"|"terraces"||||"Yes"|"3054278"|"2398283"
"Landform"|"terraces"||||"Yes"|"3054279"|"2398284"
"Landform"|"flood plains"||||"No "|"3054296"|"2398287"
"Landform"|"terraces"||||"No "|"3054347"|"2400958"
"Landform"|"valley floors"||||"Yes"|"3054395"|"2400959"
"Landform"|"loess hills"||||"Yes"|"3054396"|"2400960"
"Landform"|"loess hills"||||"Yes"|"3054397"|"2400961"
"Landform"|"mountainsides"||||"Yes"|"3054398"|"2400962"
"Landform"|"loess hills"||||"Yes"|"3054399"|"2400963"
"Landform"|"flood plains"||||"No "|"3054404"|"2400078"
"Landform"|"flood plains"||||"No "|"3054405"|"2400964"
"Landform"|"mountain slopes"||||"Yes"|"3054410"|"2400080"
"Landscape"|"mountains"||||"No "|"3054410"|"2400966"
"Landscape"|"mountains"||||"No "|"3054411"|"2399194"
"Landform"|"mountain slopes"|"convex and smooth"|||"Yes"|"3054411"|"2398307"
"Landform"|"stream terraces"||||"No "|"3054450"|"2399212"
"Landform"|"flood plains"||||"No "|"3054456"|"2398326"
"Landform"|"lake terraces"||||"No "|"3054472"|"2399214"
"Landform"|"lake terraces"||||"No "|"3054478"|"2400987"
"Landform"|"flood plains"||||"No "|"3054507"|"2400989"
"Landform"|"flood plains"||||"Yes"|"3054535"|"2398335"
"Landform"|"flood plains"||||"No "|"3060704"|"2398485"
"Landform"|"terraces"||||"Yes"|"3060750"|"2399385"
"Landform"|"terraces"|"sideslope"|||"Yes"|"3060750"|"2400272"
"Landform"|"terraces"||||"Yes"|"3060751"|"2401159"
"Landform"|"terraces"||||"Yes"|"3060755"|"2398502"
"Landform"|"terraces"||||"Yes"|"3060756"|"2398503"
"Landform"|"loess hills"||||"Yes"|"3060872"|"2399405"
"Landform"|"loess hills"||||"Yes"|"3060873"|"2399406"
"Landform"|"loess hills"||||"Yes"|"3060874"|"2399407"
"Landform"|"loess hills"||||"Yes"|"3060875"|"2399408"
"Landform"|"valley floors"||||"Yes"|"3060876"|"2399409"
"Landform"|"flood plains"||||"No "|"3060880"|"2400296"
"Landform"|"mountain slopes"|"convex and smooth"|||"Yes"|"3060884"|"2399410"
"Landscape"|"mountains"||||"No "|"3060884"|"2400297"
"Landform"|"flood plains"||||"No "|"3060934"|"2398548"
"Landform"|"plateaus"||||"No "|"3060962"|"2400322"
"Landform"|"flood plains"||||"No "|"3060963"|"2401209"
"Landform"|"flood plains"||||"No "|"3060984"|"2401210"
"Landform"|"loess hills"||||"Yes"|"3061012"|"2398559"
"Landform"|"flood plains"||||"No "|"3067197"|"2399606"
"Landform"|"terraces"|"sideslope"|||"Yes"|"3067226"|"2399609"
"Landform"|"terraces"||||"Yes"|"3067226"|"2400496"
"Landform"|"terraces"||||"Yes"|"3067227"|"2398724"
"Landform"|"terraces"||||"Yes"|"3067228"|"2399612"
"Landform"|"terraces"||||"Yes"|"3067232"|"2400500"
"Landform"|"depressions"||||"No "|"3067272"|"2401397"
"Landform"|"flood plains"||||"No "|"3067276"|"2399625"
"Landform"|"stream terraces"||||"No "|"3067279"|"2401398"
"Landform"|"flood plains"||||"No "|"3067307"|"2399629"
"Landform"|"canyons"||||"Yes"|"3067338"|"2399630"
"Landform"|"hillslopes"||||"Yes"|"3067338"|"2398743"
"Landform"|"flood plains"||||"No "|"3067344"|"2400517"
"Landform"|"mountainsides"||||"Yes"|"3067348"|"2401403"
"Landform"|"loess hills"||||"Yes"|"3067349"|"2401404"
"Landform"|"loess hills"||||"Yes"|"3067351"|"2400520"
"Landform"|"loess hills"||||"Yes"|"3067352"|"2400521"
"Landscape"|"plateaus"||||"No "|"3067374"|"2399638"
"Landform"|"hillslopes"||||"No "|"3067374"|"2398751"
"Landform"|"plateaus"||||"No "|"3067439"|"2398772"
