||"mixed"|"Alluvium"||"1158281"|"1499041"
||"mixed"|"Alluvium"||"1158282"|"1499684"
||"mixed"|"Alluvium"||"1158283"|"1500327"
||"mixed"|"Alluvium"||"1158284"|"1498399"
|||"Loess"||"1158290"|"1499686"
||"mixed"|"Alluvium"||"1158291"|"1500329"
||"mixed"|"Alluvium"||"1158292"|"1498401"
|||"Loess"||"1158293"|"1499044"
|||"Residuum"|"Basalt"|"1158293"|"1499687"
|||"Loess"||"1158294"|"1500330"
1|||"Volcanic ash"||"1158295"|"1498402"
2|||"Residuum"|"Schist"|"1158295"|"1499045"
2|||"Colluvium"||"1158295"|"1499688"
1|||"Loess"||"1158296"|"1498403"
2|||"Residuum"|"Basalt"|"1158296"|"1500331"
|||"Colluvium"|"Mixed"|"1158303"|"1498406"
|||"Alluvium"|"Mixed"|"1158304"|"1499049"
2|||"Residuum"|"Rhyolite"|"1158308"|"1498407"
1|||"Loess"||"1158308"|"1499050"
|||"Alluvium"||"1158309"|"1499693"
||"mixed"|"Alluvium"||"1158393"|"1500367"
|||"Eolian sands"||"1158394"|"1498439"
||"mixed"|"Alluvium"||"1158395"|"1499082"
||"mixed"|"Alluvium"||"1158396"|"1499725"
|"Silty"||"Alluvium"||"1158401"|"1499726"
|||"Loess"||"1158402"|"1500369"
|||"Loess"||"1158403"|"1498441"
|||"Loess"||"1158404"|"1499084"
|||"Loess"||"1158405"|"1499727"
|||"Residuum"|"Granite"|"1158405"|"1500370"
|||"Loess"||"1158406"|"1498442"
1|||"Volcanic ash"||"1158407"|"1499085"
2|||"Colluvium"||"1158407"|"1499728"
2|||"Residuum"|"Granite"|"1158407"|"1500371"
|||"Alluvium"|"Basalt"|"1158414"|"1498446"
|||"Alluvium"|"Tuff"|"1158414"|"1499089"
|||"Alluvium"|"Igneous rock"|"1158415"|"1499732"
|||"Loess"||"1158420"|"1499734"
|||"Alluvium"||"1158421"|"1500377"
|||"Loess"||"1158502"|"1499764"
||"mixed"|"Alluvium"||"1158502"|"1500407"
||"mixed"|"Alluvium"||"1158503"|"1498479"
||"mixed"|"Alluvium"||"1158504"|"1499122"
||"mixed"|"Alluvium"||"1158505"|"1499765"
|||"Loess"||"1158511"|"1498481"
|||"Loess"||"1158512"|"1499124"
|||"Loess"||"1158513"|"1499767"
2|||"Residuum"|"Granite"|"1158514"|"1498482"
1|||"Volcanic ash"||"1158514"|"1500410"
2||"mixed"|"Alluvium"||"1158515"|"1499125"
1|||"Loess"||"1158515"|"1499768"
2|||"Colluvium"||"1158516"|"1498483"
2|||"Residuum"|"Granite"|"1158516"|"1499126"
1|||"Volcanic ash"||"1158516"|"1500411"
|||"Alluvium"|"Basalt"|"1158525"|"1499129"
|||"Colluvium"|"Tuff"|"1158525"|"1499772"
|||"Alluvium"|"Mixed"|"1158526"|"1500415"
|||"Residuum"|"Sandstone and shale"|"1158532"|"1500418"
|||"Loess"||"1158533"|"1498490"
||"mixed"|"Alluvium"||"1158616"|"1499807"
||"mixed"|"Alluvium"||"1158617"|"1500450"
||"mixed"|"Alluvium"||"1158618"|"1498522"
||"mixed"|"Alluvium"||"1158619"|"1499165"
|||"Residuum"|"Metasedimentary rock"|"1158625"|"1499167"
|||"Colluvium"|"Metasedimentary rock"|"1158625"|"1499810"
|||"Loess"||"1158625"|"1500453"
|||"Loess"||"1158626"|"1498525"
|||"Alluvium"||"1158627"|"1499168"
1|||"Volcanic ash"||"1158628"|"1499811"
2|||"Residuum"|"Granite"|"1158628"|"1500454"
1|||"Loess"||"1158629"|"1498526"
2||"mixed"|"Alluvium"||"1158629"|"1499169"
1|||"Loess"||"1158630"|"1499812"
2|||"Residuum"|"Basalt"|"1158630"|"1500455"
|||"Alluvium"|"Basalt"|"1158638"|"1499172"
|||"Alluvium"|"Rhyolite"|"1158638"|"1499815"
|||"Loess"||"1158642"|"1498531"
|||"Loess"||"1158643"|"1499174"
|||"Loess"||"1158644"|"1499817"
||"mixed"|"Alluvium"||"1158726"|"1500492"
||"mixed"|"Alluvium"||"1158727"|"1498564"
|||"Eolian sands"||"1158728"|"1499207"
||"mixed"|"Alluvium"||"1158729"|"1499850"
1|||"Volcanic ash"||"1158735"|"1498567"
2|||"Colluvium"|"Metasedimentary rock"|"1158735"|"1499210"
2|||"Residuum"|"Metasedimentary rock"|"1158735"|"1500495"
|||"Loess"||"1158736"|"1499853"
|||"Loess"||"1158737"|"1500496"
|||"Loess"||"1158738"|"1498568"
|||"Residuum"|"Basalt"|"1158738"|"1499211"
||"mixed"|"Alluvium"||"1158739"|"1499854"
2|||"Colluvium"||"1158740"|"1498569"
2|||"Residuum"|"Granite"|"1158740"|"1499212"
1|||"Volcanic ash"||"1158740"|"1500497"
|||"Lacustrine deposits"||"1158748"|"1499857"
|||"Residuum"|"Volcanic sandstone"|"1158753"|"1500502"
|||"Loess"||"1158754"|"1498574"
||"mixed"|"Alluvium"||"1158838"|"1499890"
||"mixed"|"Alluvium"||"1158839"|"1500533"
||"mixed"|"Alluvium"||"1158840"|"1498605"
||"mixed"|"Alluvium"||"1158841"|"1499248"
|||"Colluvium"|"Granodiorite"|"1158846"|"1499892"
|||"Residuum"|"Basalt"|"1158847"|"1498607"
|||"Loess"||"1158847"|"1500535"
|||"Loess"||"1158848"|"1499250"
|||"Residuum"|"Basalt"|"1158849"|"1499893"
|||"Loess"||"1158849"|"1500536"
|||"Loess"||"1158850"|"1498608"
1|||"Volcanic ash"||"1158851"|"1499251"
2|||"Colluvium"||"1158851"|"1499894"
2|||"Residuum"|"Granite"|"1158851"|"1500537"
1|||"Volcanic ash"||"1158852"|"1498609"
2|||"Colluvium"||"1158852"|"1499252"
2|||"Residuum"|"Granite"|"1158852"|"1499895"
2|"Silty"||"Alluvium"||"1158855"|"1498611"
3||"admixture"|"Volcanic ash"||"1158855"|"1499896"
1|||"Loess"||"1158855"|"1500539"
|||"Residuum"|"Mixed"|"1158859"|"1499898"
|||"Alluvium"|"Shale"|"1158865"|"1500543"
|||"Loess"||"1158866"|"1498615"
||"mixed"|"Alluvium"||"1158946"|"1498644"
||"mixed"|"Alluvium"||"1158947"|"1499287"
||"mixed"|"Alluvium"||"1158948"|"1499930"
||"mixed"|"Alluvium"||"1158949"|"1500573"
||"mixed"|"Alluvium"||"1158950"|"1498645"
|||"Loess"||"1158956"|"1499932"
|||"Loess"||"1158957"|"1500575"
|||"Loess"||"1158958"|"1498647"
|||"Loess"||"1158959"|"1499290"
|||"Alluvium"||"1158960"|"1499933"
|||"Loess"||"1158961"|"1500576"
|||"Loess"||"1158964"|"1498649"
|||"Residuum"|"Basalt"|"1158970"|"1499936"
|||"Alluvium"|"Mixed"|"1158971"|"1500579"
|||"Residuum"|"Limestone"|"1158976"|"1498652"
|||"Colluvium"|"Volcanic and sedimentary rock"|"1158977"|"1499295"
|||"Loess"||"1158978"|"1499938"
||"mixed"|"Alluvium"||"1159061"|"1499968"
||"mixed"|"Alluvium"||"1159062"|"1500611"
||"mixed"|"Alluvium"||"1159063"|"1498683"
|||"Eolian sands"||"1159064"|"1499326"
2||"mixed"|"Alluvium"||"1159070"|"1499971"
1|||"Loess"||"1159070"|"1500614"
|||"Loess"||"1159071"|"1498686"
|||"Loess"||"1159072"|"1499329"
|||"Residuum"|"Basalt"|"1159072"|"1499972"
2||"mixed"|"Alluvium"||"1159073"|"1498687"
1|||"Loess"||"1159073"|"1500615"
1|||"Volcanic ash"||"1159074"|"1499330"
2|||"Colluvium"||"1159074"|"1499973"
2|||"Residuum"|"Granite"|"1159074"|"1500616"
3||"admixture"|"Volcanic ash"||"1159075"|"1498688"
1|||"Loess"||"1159075"|"1499331"
2|"Silty"||"Alluvium"||"1159075"|"1499974"
|||"Alluvium"|"Mixed"|"1159083"|"1499977"
|||"Residuum"|"Sandstone and shale"|"1159087"|"1500621"
|||"Alluvium"||"1159088"|"1498693"
||"mixed"|"Alluvium"||"1159171"|"1499366"
||"mixed"|"Alluvium"||"1159172"|"1500009"
|||"Eolian sands"||"1159173"|"1500652"
||"mixed"|"Alluvium"||"1159174"|"1498724"
|||"Loess"||"1159180"|"1500011"
|||"Loess"||"1159181"|"1500654"
|||"Alluvium"||"1159182"|"1498726"
|||"Loess"||"1159183"|"1499369"
|||"Loess"||"1159184"|"1500012"
2|||"Residuum"|"Granite"|"1159185"|"1498727"
1|||"Loess"||"1159185"|"1499370"
2|||"Residuum"||"1159185"|"1500655"
|||"Alluvium"|"Basalt"|"1159193"|"1498730"
|||"Colluvium"|"Basalt"|"1159193"|"1499373"
|||"Loess"||"1159197"|"1500660"
|||"Residuum"|"Sandstone"|"1159198"|"1498732"
|||"Alluvium"||"1159199"|"1499375"
||"mixed"|"Alluvium"||"1159282"|"1498764"
||"mixed"|"Alluvium"||"1159283"|"1499407"
||"mixed"|"Alluvium"||"1159284"|"1500050"
||"mixed"|"Alluvium"||"1159285"|"1500693"
||"mixed"|"Alluvium"||"1159286"|"1498765"
|||"Loess"||"1159291"|"1500052"
|||"Residuum"|"Granite"|"1159292"|"1498767"
|||"Loess"||"1159292"|"1500695"
|||"Loess"||"1159293"|"1499410"
|||"Loess"||"1159294"|"1500053"
|||"Loess"||"1159295"|"1498768"
|||"Residuum"|"Basalt"|"1159295"|"1500696"
1|||"Volcanic ash"||"1159296"|"1499411"
2|||"Residuum"|"Schist"|"1159296"|"1500054"
2|||"Colluvium"||"1159296"|"1500697"
|||"Alluvium"|"Mixed"|"1159304"|"1500058"
|||"Residuum"|"Sandstone"|"1159309"|"1500702"
|||"Loess"||"1159310"|"1498774"
|||"Loess"||"1159311"|"1499417"
||"mixed"|"Alluvium"||"1159391"|"1500731"
||"mixed"|"Alluvium"||"1159392"|"1498803"
||"mixed"|"Alluvium"||"1159393"|"1499446"
||"mixed"|"Alluvium"||"1159394"|"1500089"
|||"Alluvium"||"1159400"|"1498805"
|||"Alluvium"||"1159401"|"1499448"
||"mixed"|"Alluvium"||"1159402"|"1500091"
|||"Loess"||"1159403"|"1500734"
2||"mixed"|"Alluvium"||"1159404"|"1498806"
1|||"Loess"||"1159404"|"1499449"
2|||"Residuum"|"Granite"|"1159405"|"1498807"
1|||"Volcanic ash"||"1159405"|"1500092"
2|||"Colluvium"||"1159405"|"1500735"
2|||"Residuum"||"1159409"|"1499451"
2|||"Residuum"|"Granite"|"1159409"|"1500094"
1|||"Loess"||"1159409"|"1500737"
|||"Alluvium"|"Mixed"|"1159415"|"1500739"
|||"Residuum"|"Rhyolite"|"1159421"|"1499456"
|||"Alluvium"||"1159422"|"1500099"
|||"Alluvium"||"1159423"|"1500742"
||"mixed"|"Alluvium"||"1159506"|"1499483"
||"mixed"|"Alluvium"||"1159507"|"1500126"
||"mixed"|"Alluvium"||"1159508"|"1500769"
||"mixed"|"Alluvium"||"1159509"|"1498841"
|||"Loess"||"1159515"|"1500771"
|||"Loess"||"1159516"|"1498843"
|||"Loess"||"1159517"|"1499486"
1|||"Loess"||"1159518"|"1500129"
2||"mixed"|"Alluvium"||"1159518"|"1500772"
1|||"Volcanic ash"||"1159519"|"1498844"
2|||"Colluvium"||"1159519"|"1499487"
2|||"Residuum"|"Granite"|"1159519"|"1500130"
2|||"Residuum"|"Basalt"|"1159520"|"1498845"
1|||"Loess"||"1159520"|"1500773"
|||"Colluvium"|"Rhyolite"|"1159527"|"1500133"
|||"Colluvium"|"Tuff"|"1159527"|"1500776"
|||"Alluvium"|"Mixed"|"1159528"|"1498848"
|||"Colluvium"|"Volcanic and sedimentary rock"|"1159533"|"1498850"
||"mixed"|"Alluvium"||"1159616"|"1500809"
||"mixed"|"Alluvium"||"1159617"|"1498881"
||"mixed"|"Alluvium"||"1159618"|"1499524"
||"mixed"|"Alluvium"||"1159619"|"1500167"
|||"Colluvium"|"Granodiorite"|"1159624"|"1500811"
|||"Loess"||"1159625"|"1498883"
|||"Alluvium"||"1159626"|"1499526"
|||"Loess"||"1159627"|"1500169"
2|||"Residuum"|"Granite"|"1159628"|"1498884"
1|||"Volcanic ash"||"1159628"|"1500812"
||"mixed"|"Alluvium"||"1159629"|"1499527"
2|||"Residuum"|"Basalt"|"1159630"|"1500170"
1|||"Loess"||"1159630"|"1500813"
|||"Alluvium"|"Mixed"|"1159638"|"1500174"
|||"Loess"||"1159642"|"1500176"
2|||"Residuum"|"Rhyolite"|"1159643"|"1498891"
1|||"Loess"||"1159643"|"1500819"
||"mixed"|"Alluvium"||"1159727"|"1500851"
||"mixed"|"Alluvium"||"1159728"|"1498923"
|||"Loess"||"1159728"|"1499566"
||"mixed"|"Alluvium"||"1159729"|"1500209"
||"mixed"|"Alluvium"||"1159730"|"1500852"
|||"Alluvium"||"1159736"|"1500211"
|||"Loess"||"1159737"|"1500854"
|||"Loess"||"1159738"|"1498926"
1|||"Volcanic ash"||"1159739"|"1499569"
2|||"Residuum"|"Granite"|"1159739"|"1500212"
|||"Loess"||"1159740"|"1500855"
1|||"Volcanic ash"||"1159741"|"1498927"
2|||"Residuum"|"Schist"|"1159741"|"1499570"
2|||"Colluvium"||"1159741"|"1500213"
|||"Alluvium"|"Mixed"|"1159749"|"1500216"
|||"Alluvium"|"Quartzite"|"1159754"|"1498932"
|||"Alluvium"||"1159755"|"1499575"
|||"Loess"||"1159756"|"1500218"
||"mixed"|"Alluvium"||"1159836"|"1498961"
|||"Loess"||"1159837"|"1499604"
||"mixed"|"Alluvium"||"1159837"|"1500247"
||"mixed"|"Alluvium"||"1159838"|"1498962"
|||"Loess"||"1159838"|"1500890"
||"mixed"|"Alluvium"||"1159839"|"1499605"
||"mixed"|"Alluvium"||"1159845"|"1498964"
|||"Loess"||"1159846"|"1499607"
|||"Loess"||"1159847"|"1500250"
|||"Alluvium"||"1159848"|"1500893"
|||"Loess"||"1159849"|"1498965"
|||"Residuum"|"Basalt"|"1159849"|"1499608"
2|||"Colluvium"||"1159850"|"1498966"
1|||"Volcanic ash"||"1159850"|"1500251"
2|||"Residuum"|"Schist"|"1159850"|"1500894"
|||"Alluvium"|"Basalt"|"1159860"|"1499613"
|||"Loess"||"1159866"|"1500901"
|||"Loess"||"1159867"|"1498973"
|||"Loess"||"1159868"|"1499616"
||"mixed"|"Alluvium"||"1159951"|"1499001"
||"mixed"|"Alluvium"||"1159952"|"1499644"
||"mixed"|"Alluvium"||"1159953"|"1500287"
||"mixed"|"Alluvium"||"1159954"|"1500930"
|||"Loess"||"1159960"|"1499646"
|||"Loess"||"1159961"|"1499004"
|||"Residuum"|"Metasedimentary rock"|"1159961"|"1500289"
|||"Colluvium"|"Metasedimentary rock"|"1159961"|"1500932"
|||"Loess"||"1159962"|"1499647"
|||"Loess"||"1159963"|"1500290"
2|||"Residuum"|"Schist"|"1159964"|"1499005"
2|||"Colluvium"||"1159964"|"1499648"
1|||"Volcanic ash"||"1159964"|"1500933"
1|||"Loess"||"1159968"|"1500292"
2|||"Residuum"|"Basalt"|"1159968"|"1500935"
|||"Alluvium"|"Basalt"|"1159972"|"1499651"
|||"Colluvium"|"Basalt"|"1159972"|"1500294"
|||"Alluvium"|"Mixed"|"1159973"|"1500937"
|||"Alluvium"|"Shale"|"1159977"|"1499010"
|||"Loess"||"1159978"|"1499653"
