"mixed alluvium"|"Yes"|"2970077"|"1158726"
"mixed alluvium"|"Yes"|"2970078"|"1158727"
"eolian sands"|"Yes"|"2970079"|"1158728"
"mixed alluvium"|"Yes"|"2970083"|"1158729"
"volcanic ash over colluvium derived from metasedimentary rock and/or residuum weathered from metasedimentary rock"|"Yes"|"2970199"|"1158735"
"loess"|"Yes"|"2970200"|"1158736"
"alluvium"|"Yes"|"2970201"|"1159182"
"loess"|"Yes"|"2970202"|"1159183"
"loess"|"Yes"|"2970203"|"1159184"
"volcanic ash over colluvium and/or residuum weathered from schist"|"Yes"|"2970213"|"1158295"
"loess over residuum weathered from basalt"|"Yes"|"2970225"|"1159630"
"alluvium derived from basalt and colluvium derived from basalt"|"No "|"2970290"|"1159193"
"alluvium"|"Yes"|"2970339"|"1158309"
"mixed alluvium"|"Yes"|"2976554"|"1158393"
"eolian sands"|"Yes"|"2976555"|"1158394"
"mixed alluvium"|"Yes"|"2976559"|"1158840"
"mixed alluvium"|"Yes"|"2976560"|"1158841"
"loess mixed with residuum rhyolite, rhyolitic tuff, or latite"|"No "|"2976572"|"1158397"
"loess"|"Yes"|"2976676"|"1158402"
"loess"|"Yes"|"2976677"|"1158403"
"loess"|"Yes"|"2976678"|"1158404"
"loess and/or residuum weathered from granite"|"Yes"|"2976679"|"1158405"
"loess"|"Yes"|"2976680"|"1158406"
"loess over silty sediments with an admixture of volcanic ash"|"Yes"|"2976708"|"1158855"
"alluvium derived from basalt and alluvium derived from tuff"|"No "|"2976766"|"1158414"
"alluvium derived from mixed sources"|"No "|"2976767"|"1159749"
|"No "|"2976812"|"1158864"
"residuum weathered from sandstone"|"Yes"|"2976812"|"1159309"
"alluvium derived from shale"|"Yes"|"2976815"|"1158865"
"loess"|"Yes"|"2976816"|"1158866"
"mixed alluvium"|"Yes"|"2983030"|"1158946"
"mixed alluvium"|"Yes"|"2983031"|"1158947"
"mixed alluvium"|"Yes"|"2983032"|"1158948"
"mixed alluvium"|"Yes"|"2983036"|"1159394"
"alluvium"|"Yes"|"2983153"|"1159401"
"mixed alluvium"|"Yes"|"2983154"|"1159402"
"loess"|"Yes"|"2983155"|"1159403"
"loess over mixed alluvium"|"Yes"|"2983156"|"1159404"
"volcanic ash over colluvium and/or residuum weathered from granite or gneiss"|"Yes"|"2983167"|"1158516"
"residuum weathered from basalt"|"No "|"2983243"|"1158970"
"alluvium derived from mixed sources"|"No "|"2983244"|"1158971"
"residuum weathered from rhyolite"|"Yes"|"2983289"|"1159421"
"colluvium derived from volcanic and sedimentary rock"|"Yes"|"2983292"|"1158977"
"loess"|"Yes"|"2983293"|"1158978"
"alluvium"|"Yes"|"2983293"|"1159423"
"mixed alluvium"|"Yes"|"2989507"|"1159506"
"mixed alluvium"|"Yes"|"2989508"|"1159507"
"mixed alluvium"|"Yes"|"2989512"|"1159508"
"mixed alluvium"|"Yes"|"2989513"|"1159509"
"loess over mixed alluvium"|"Yes"|"2989629"|"1159070"
"loess"|"Yes"|"2989630"|"1159071"
"alluvium"|"Yes"|"2989631"|"1158627"
"volcanic ash over residuum weathered from granite"|"Yes"|"2989632"|"1158628"
"loess over mixed alluvium"|"Yes"|"2989633"|"1158629"
"volcanic ash over colluvium and/or residuum weathered from granite or gneiss"|"Yes"|"2989643"|"1159519"
"loess over residuum weathered from basalt"|"Yes"|"2989650"|"1158630"
"loess over residuum weathered from basalt"|"Yes"|"2989655"|"1159520"
"loess over residuum weathered from basalt"|"Yes"|"2989661"|"1159968"
"alluvium derived from mixed sources"|"No "|"2989720"|"1159083"
"loess"|"Yes"|"2989765"|"1158642"
"alluvium derived from shale"|"Yes"|"2989768"|"1159977"
"colluvium derived from volcanic and sedimentary rock"|"Yes"|"2989769"|"1159533"
"mixed alluvium"|"Yes"|"2995984"|"1159171"
"mixed alluvium"|"Yes"|"2995985"|"1159172"
"eolian sands"|"Yes"|"2995989"|"1159173"
"mixed alluvium"|"Yes"|"2995990"|"1159174"
"loess"|"Yes"|"2996106"|"1159180"
"loess"|"Yes"|"2996107"|"1159181"
"alluvium"|"Yes"|"2996107"|"1159626"
"loess"|"Yes"|"2996108"|"1159627"
"volcanic ash over residuum weathered from granite"|"Yes"|"2996109"|"1159628"
"mixed alluvium"|"Yes"|"2996110"|"1159629"
"alluvium derived from mixed sources"|"No "|"2996197"|"1159638"
"loess"|"Yes"|"2996242"|"1159197"
"residuum weathered from volcanic sandstone"|"Yes"|"2996245"|"1158753"
"mixed alluvium"|"Yes"|"3002461"|"1158838"
"mixed alluvium"|"Yes"|"3002462"|"1158839"
"mixed alluvium"|"Yes"|"3002466"|"1159285"
"mixed alluvium"|"Yes"|"3002467"|"1159286"
"loess and/or residuum weathered from basalt"|"Yes"|"3002583"|"1158847"
"loess"|"Yes"|"3002584"|"1158848"
"loess and/or residuum weathered from basalt"|"Yes"|"3002585"|"1158849"
"loess"|"Yes"|"3002586"|"1158850"
"volcanic ash over colluvium and/or residuum weathered from schist and/or gneiss"|"Yes"|"3002597"|"1159296"
"residuum weathered from mixed sources"|"No "|"3002673"|"1158859"
"alluvium derived from igneous rock"|"No "|"3002674"|"1158415"
"alluvium derived from quartzite"|"Yes"|"3002719"|"1159754"
"loess"|"Yes"|"3002722"|"1159310"
"loess"|"Yes"|"3002723"|"1159311"
"mixed alluvium"|"Yes"|"3008937"|"1159391"
"mixed alluvium"|"Yes"|"3008938"|"1159392"
"mixed alluvium"|"Yes"|"3008939"|"1159393"
"mixed alluvium"|"Yes"|"3008943"|"1159839"
|"No "|"3009014"|"1159400"
"mixed alluvium"|"Yes"|"3009059"|"1159845"
"loess"|"Yes"|"3009060"|"1159846"
"loess"|"Yes"|"3009061"|"1159847"
"alluvium"|"Yes"|"3009062"|"1159848"
"loess and/or residuum weathered from basalt"|"No "|"3009063"|"1159849"
"volcanic ash over colluvium and/or residuum weathered from schist and/or gneiss"|"Yes"|"3009073"|"1159850"
"alluvium derived from mixed sources"|"No "|"3009150"|"1159415"
"loess"|"Yes"|"3009196"|"1159866"
"alluvium"|"Yes"|"3009199"|"1159422"
"loess"|"Yes"|"3009200"|"1159868"
"mixed alluvium"|"Yes"|"3015414"|"1159951"
"mixed alluvium"|"Yes"|"3015415"|"1159952"
"mixed alluvium"|"Yes"|"3015419"|"1159953"
"mixed alluvium"|"Yes"|"3015420"|"1159954"
"loess"|"Yes"|"3015536"|"1159515"
"loess"|"Yes"|"3015537"|"1159516"
"loess and/or residuum weathered from basalt"|"Yes"|"3015538"|"1159072"
"loess over mixed alluvium"|"Yes"|"3015539"|"1159073"
"volcanic ash over colluvium and/or residuum weathered from granite or gneiss"|"Yes"|"3015549"|"1159074"
"volcanic ash over colluvium and/or residuum weathered from schist"|"Yes"|"3015550"|"1159964"
"colluvium derived from rhyolite and colluvium derived from tuff"|"No "|"3015626"|"1159527"
"alluvium derived from mixed sources"|"No "|"3015627"|"1159528"
"residuum weathered from sandstone and shale"|"Yes"|"3015672"|"1159087"
"loess"|"Yes"|"3015676"|"1159978"
"mixed alluvium"|"Yes"|"3021891"|"1159616"
"mixed alluvium"|"Yes"|"3021892"|"1159617"
"mixed alluvium"|"Yes"|"3021896"|"1159618"
"mixed alluvium"|"Yes"|"3021897"|"1159619"
"loess"|"Yes"|"3022013"|"1159625"
"mixed alluvium"|"Yes"|"3022014"|"1158292"
"loess and/or residuum weathered from basalt"|"Yes"|"3022015"|"1158293"
"loess"|"Yes"|"3022016"|"1158294"
"volcanic ash over colluvium and/or residuum weathered from granite or gneiss"|"Yes"|"3022032"|"1158740"
"loess over residuum weathered from granite and/or metamorphics"|"Yes"|"3022037"|"1159185"
"loess over residuum weathered from basalt"|"Yes"|"3022039"|"1158296"
"colluvium derived from mixed sources"|"No "|"3022103"|"1158303"
"alluvium derived from mixed sources"|"No "|"3022104"|"1158304"
"loess"|"Yes"|"3022149"|"1159642"
"residuum weathered from sandstone"|"Yes"|"3022152"|"1159198"
"loess"|"Yes"|"3022153"|"1158754"
"mixed alluvium"|"Yes"|"3028367"|"1159282"
"mixed alluvium"|"Yes"|"3028368"|"1159283"
"mixed alluvium"|"Yes"|"3028369"|"1159284"
"mixed alluvium"|"Yes"|"3028373"|"1159730"
"colluvium derived from granodiorite"|"Yes"|"3028479"|"1158846"
"loess"|"Yes"|"3028489"|"1159291"
"loess and/or residuum weathered from granite"|"Yes"|"3028490"|"1159292"
"loess"|"Yes"|"3028491"|"1159293"
"loess"|"Yes"|"3028492"|"1159294"
"loess and/or residuum weathered from basalt"|"Yes"|"3028493"|"1159295"
"volcanic ash over colluvium and/or residuum weathered from granite or gneiss"|"Yes"|"3028503"|"1158851"
"volcanic ash over colluvium and/or residuum weathered from granite or gneiss"|"Yes"|"3028506"|"1158852"
"alluvium derived from mixed sources"|"No "|"3028580"|"1159304"
"loess"|"Yes"|"3028626"|"1158420"
"alluvium"|"Yes"|"3028629"|"1159755"
"loess"|"Yes"|"3028630"|"1159756"
"mixed alluvium"|"Yes"|"3034844"|"1159836"
"mixed alluvium and/or loess"|"Yes"|"3034845"|"1159837"
"mixed alluvium and/or loess"|"Yes"|"3034846"|"1159838"
"mixed alluvium"|"Yes"|"3034849"|"1158504"
"mixed alluvium"|"Yes"|"3034850"|"1158505"
"loess"|"Yes"|"3034966"|"1158511"
"loess"|"Yes"|"3034967"|"1158512"
"loess"|"Yes"|"3034968"|"1158513"
"volcanic ash over residuum weathered from granite"|"Yes"|"3034969"|"1158514"
"loess over mixed alluvium"|"Yes"|"3034970"|"1158515"
"loess"|"Yes"|"3034992"|"1158961"
"loess"|"Yes"|"3034998"|"1158964"
"loess over residuum weathered from granite and/or metamorphics"|"Yes"|"3034999"|"1159409"
"alluvium derived from basalt"|"No "|"3035057"|"1159860"
"loess"|"Yes"|"3035106"|"1159867"
"mixed alluvium"|"Yes"|"3041320"|"1158616"
"mixed alluvium"|"Yes"|"3041321"|"1158617"
"mixed alluvium"|"Yes"|"3041322"|"1158618"
"mixed alluvium"|"Yes"|"3041326"|"1158619"
"loess"|"Yes"|"3041443"|"1159960"
"colluvium derived from metasedimentary rock and/or loess and/or residuum weathered from metasedimentary rock"|"Yes"|"3041444"|"1159961"
"loess"|"Yes"|"3041445"|"1159517"
"loess over mixed alluvium"|"Yes"|"3041446"|"1159518"
"alluvium derived from basalt and colluvium derived from basalt"|"No "|"3041533"|"1159972"
"alluvium derived from mixed sources"|"No "|"3041534"|"1159973"
"mixed alluvium from granite, gneiss, quartzite, sandstone, limestone, and loess"|"Yes"|"3041579"|"1159532"
"loess"|"Yes"|"3041582"|"1158643"
"loess"|"Yes"|"3041583"|"1158644"
"mixed alluvium"|"Yes"|"3047796"|"1158281"
"mixed alluvium"|"Yes"|"3047797"|"1158282"
"mixed alluvium"|"Yes"|"3047798"|"1158283"
"mixed alluvium"|"Yes"|"3047802"|"1158284"
"mixed alluvium from granite, gneiss, quartzite, sandstone, limestone, and loess"|"No "|"3047808"|"1158285"
"colluvium derived from granodiorite"|"Yes"|"3047908"|"1159624"
"loess"|"Yes"|"3047918"|"1158290"
"mixed alluvium"|"Yes"|"3047919"|"1158291"
"loess"|"Yes"|"3047920"|"1158737"
"loess and/or residuum weathered from basalt"|"No "|"3047921"|"1158738"
"mixed alluvium"|"Yes"|"3047922"|"1158739"
"lacustrine deposits"|"No "|"3048009"|"1158748"
"loess over residuum weathered from rhyolite"|"Yes"|"3048055"|"1158308"
"loess over residuum weathered from rhyolite"|"Yes"|"3048058"|"1159643"
"alluvium"|"Yes"|"3048059"|"1159199"
"mixed alluvium"|"Yes"|"3054273"|"1159727"
"mixed alluvium and/or loess"|"Yes"|"3054274"|"1159728"
"mixed alluvium"|"Yes"|"3054275"|"1159729"
"mixed alluvium"|"Yes"|"3054278"|"1158395"
"mixed alluvium"|"Yes"|"3054279"|"1158396"
"silty alluvium"|"Yes"|"3054347"|"1158401"
"alluvium"|"Yes"|"3054395"|"1159736"
"loess"|"Yes"|"3054396"|"1159737"
"loess"|"Yes"|"3054397"|"1159738"
"volcanic ash over residuum weathered from granite"|"Yes"|"3054398"|"1159739"
"loess"|"Yes"|"3054399"|"1159740"
"volcanic ash over colluvium and/or residuum weathered from schist and/or gneiss"|"Yes"|"3054410"|"1159741"
"volcanic ash over colluvium and/or residuum weathered from granite or gneiss"|"Yes"|"3054411"|"1158407"
"alluvium"|"Yes"|"3054535"|"1158421"
"mixed alluvium and/or loess"|"Yes"|"3060750"|"1158502"
"mixed alluvium"|"Yes"|"3060751"|"1158503"
"mixed alluvium"|"Yes"|"3060755"|"1158949"
"mixed alluvium"|"Yes"|"3060756"|"1158950"
"mixed alluvium from granite, gneiss, quartzite, sandstone, limestone, and loess"|"No "|"3060770"|"1159395"
"loess"|"Yes"|"3060872"|"1158956"
"loess"|"Yes"|"3060873"|"1158957"
"loess"|"Yes"|"3060874"|"1158958"
"loess"|"Yes"|"3060875"|"1158959"
"alluvium"|"Yes"|"3060876"|"1158960"
"volcanic ash over colluvium and/or residuum weathered from granite or gneiss"|"Yes"|"3060884"|"1159405"
"alluvium derived from basalt and colluvium derived from tuff"|"No "|"3060962"|"1158525"
"alluvium derived from mixed sources"|"No "|"3060963"|"1158526"
"residuum weathered from limestone"|"Yes"|"3061008"|"1158976"
"residuum weathered from sandstone and shale"|"Yes"|"3061011"|"1158532"
"loess"|"Yes"|"3061012"|"1158533"
"mixed alluvium"|"Yes"|"3067226"|"1159061"
"mixed alluvium"|"Yes"|"3067227"|"1159062"
"mixed alluvium"|"Yes"|"3067228"|"1159063"
"eolian sands"|"Yes"|"3067232"|"1159064"
"mixed alluvium from granite, gneiss, quartzite, sandstone, limestone, and loess"|"No "|"3067245"|"1159510"
"colluvium derived from metasedimentary rock and/or loess and/or residuum weathered from metasedimentary rock"|"Yes"|"3067348"|"1158625"
"loess"|"Yes"|"3067349"|"1158626"
"loess"|"Yes"|"3067351"|"1159962"
"loess"|"Yes"|"3067352"|"1159963"
"loess over silty sediments with an admixture of volcanic ash"|"Yes"|"3067374"|"1159075"
|"No "|"3067439"|"1158638"
"alluvium"|"Yes"|"3067488"|"1159088"
