"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s1770"|"Wursten-Tendoy-Inkom-Downata-Bear Lake (s1770)"|"Association"||18316||||||||||||"Order 5"||||||"15970"|"661627"
"s1771"|"Outlet-Enochville (s1771)"|"Association"||50524||||||||||||"Order 5"||||||"15970"|"661628"
"s1772"|"Niter-Brifox (s1772)"|"Association"||16920||||||||||||"Order 5"||||||"15970"|"661629"
"s1773"|"Ririe-Rexburg-Bancroft (s1773)"|"Association"||135336||||||||||||"Order 5"||||||"15970"|"661630"
"s1774"|"Wahtigup-Rock outcrop-Ridgecrest-Hymas (s1774)"|"Association"||52189||||||||||||"Order 5"||||||"15970"|"661631"
"s1775"|"Rexburg-Highams (s1775)"|"Association"||28233||||||||||||"Order 5"||||||"15970"|"661632"
"s1776"|"Robin-Lantonia-Lanark (s1776)"|"Association"||316910||||||||||||"Order 5"||||||"15970"|"661633"
"s1777"|"Ririe-Rexburg-Lanoak (s1777)"|"Association"||149430||||||||||||"Order 5"||||||"15970"|"661634"
"s1778"|"Richville-Leavitt-Dagan-Cokeville-Boundridge variant (s1778)"|"Association"||101791||||||||||||"Order 5"||||||"15970"|"661635"
"s1779"|"Torriorthents-Rock outcrop-Ririe-Paulson-Dranyon-Cryoborolls (s1779)"|"Association"||143642||||||||||||"Order 5"||||||"15970"|"661636"
"s1780"|"Valmar-Hades-Camelback (s1780)"|"Association"||176720||||||||||||"Order 5"||||||"15970"|"661637"
"s1781"|"Ririe-Cedarhill-Camelback (s1781)"|"Association"||196590||||||||||||"Order 5"||||||"15970"|"661638"
"s1782"|"Sedgway-Ireland-Harkness-Camelback (s1782)"|"Association"||332530||||||||||||"Order 5"||||||"15970"|"661639"
"s1783"|"Yeates Hollow-Manila (s1783)"|"Association"||50952||||||||||||"Order 5"||||||"15970"|"661640"
"s1784"|"Ireland-Burgi (s1784)"|"Association"||21048||||||||||||"Order 5"||||||"15970"|"661641"
"s1785"|"Yeates Hollow-Northwater-Manila (s1785)"|"Association"||30334||||||||||||"Order 5"||||||"15970"|"661642"
"s1786"|"Pollynot-Oxford-Banida-Ant Flat (s1786)"|"Association"||54040||||||||||||"Order 5"||||||"15970"|"661643"
"s1787"|"Trenton-Lando-Kidman-Battle Creek (s1787)"|"Association"||13375||||||||||||"Order 5"||||||"15970"|"661644"
"s1788"|"Winwell-Wheelon-Parleys-Collinston (s1788)"|"Association"||42261||||||||||||"Order 5"||||||"15970"|"661645"
"s1789"|"Preston-Parleys-Kidman-Ant Flat (s1789)"|"Association"||24948||||||||||||"Order 5"||||||"15970"|"661646"
"s1790"|"Preston-Kidman (s1790)"|"Association"||10677||||||||||||"Order 5"||||||"15970"|"661647"
"s1791"|"Windernot-Preston-Kidman (s1791)"|"Association"||15352||||||||||||"Order 5"||||||"15970"|"661648"
"s1792"|"Robana-Paulson-Decross-Cowdrey-Buckskin (s1792)"|"Association"||15986||||||||||||"Order 5"||||||"15970"|"661649"
"s1793"|"Tophat-Povey-Lagall-Jumpstart-Edgway-Cryoboralfs (s1793)"|"Association"||337707||||||||||||"Order 5"||||||"15970"|"661650"
"s1794"|"Tetonia-Ririe-Rin (s1794)"|"Association"||67809||||||||||||"Order 5"||||||"15970"|"661651"
"s1795"|"Hobacker-Badgerton variant (s1795)"|"Association"||16131||||||||||||"Order 5"||||||"15970"|"661652"
"s1796"|"Sheege-Pavohroo (s1796)"|"Association"||45067||||||||||||"Order 5"||||||"15970"|"661653"
"s1797"|"Ririe-Potell (s1797)"|"Association"||158296||||||||||||"Order 5"||||||"15970"|"661654"
"s1798"|"Rexburg-Newdale-Neeley (s1798)"|"Association"||214617||||||||||||"Order 5"||||||"15970"|"661655"
"s1799"|"Povey-Lagall-Koffgo-Gany-Fritz (s1799)"|"Association"||119854||||||||||||"Order 5"||||||"15970"|"661656"
"s1800"|"Paul-Paesl-Packham-Bannock (s1800)"|"Association"||199009||||||||||||"Order 5"||||||"15970"|"661657"
"s1801"|"Wolverine-Wapello-Sasser-Presto (s1801)"|"Association"||39789||||||||||||"Order 5"||||||"15970"|"661658"
"s1802"|"Wolverine-LaJara (s1802)"|"Association"||2965||||||||||||"Order 5"||||||"15970"|"661659"
"s1803"|"Wheeler-Pocatello (s1803)"|"Association"||82364||||||||||||"Order 5"||||||"15970"|"661660"
"s1804"|"Quincy-Feltham (s1804)"|"Association"||41913||||||||||||"Order 5"||||||"15970"|"661661"
"s1805"|"Tindahay-Escalante (s1805)"|"Association"||25472||||||||||||"Order 5"||||||"15970"|"661662"
"s1806"|"Snake-Philbon-Peteetneet (s1806)"|"Association"||23457||||||||||||"Order 5"||||||"15970"|"661663"
"s1807"|"Tickason-Parehat-McDole-Fury (s1807)"|"Association"||6889||||||||||||"Order 5"||||||"15970"|"661664"
"s1808"|"Paniogue-Declo-Broncho-Bahem (s1808)"|"Association"||61189||||||||||||"Order 5"||||||"15970"|"661665"
"s1809"|"Rock outcrop-Nagitsy-Moohoo (s1809)"|"Association"||33409||||||||||||"Order 5"||||||"15970"|"661666"
"s1810"|"Robin-Nagitsy-Lanoak (s1810)"|"Association"||55245||||||||||||"Order 5"||||||"15970"|"661667"
"s1811"|"Manila-Lonigan-Copenhagen-Broadhead (s1811)"|"Association"||28656||||||||||||"Order 5"||||||"15970"|"661668"
"s1812"|"Ireland-Hymas (s1812)"|"Association"||185563||||||||||||"Order 5"||||||"15970"|"661669"
"s1813"|"Downey-Arimo (s1813)"|"Association"||28647||||||||||||"Order 5"||||||"15970"|"661670"
"s1814"|"Ridgecrest-Hymas-Hondoho (s1814)"|"Association"||17082||||||||||||"Order 5"||||||"15970"|"661671"
"s1816"|"Jovine-Goosenawt (s1816)"|"Association"||22173||||||||||||"Order 5"||||||"15970"|"661672"
"s1815"|"Parleys-Logan-Langless-Lagonot-Hans-Fridlo (s1815)"|"Association"||16762||||||||||||"Order 5"||||||"15970"|"661673"
"s1817"|"Yago-Manila-Hondoho-Broadhead (s1817)"|"Association"||24840||||||||||||"Order 5"||||||"15970"|"661674"
"s1818"|"Jensen-Elevator-Buckboard-Bothwell (s1818)"|"Association"||26731||||||||||||"Order 5"||||||"15970"|"661675"
"s1819"|"Rexburg-Hondoho-Arbone (s1819)"|"Association"||77955||||||||||||"Order 5"||||||"15970"|"661676"
"s1820"|"Wahtigup-Rexburg-Newdale-Lanoak-Hondoho (s1820)"|"Association"||42786||||||||||||"Order 5"||||||"15970"|"661677"
"s1821"|"Parehat-Declo-Bahem (s1821)"|"Association"||16893||||||||||||"Order 5"||||||"15970"|"661678"
"s1822"|"Zunhall-Wheelerville-Newdale-Ammon (s1822)"|"Association"||14465||||||||||||"Order 5"||||||"15970"|"661679"
"s1823"|"McCarey variant-McCarey-Lava flows-Arbone (s1823)"|"Association"||16455||||||||||||"Order 5"||||||"15970"|"661680"
"s1824"|"Watercanyon-Ririe-Hondoho-Cedarhill-Arbone (s1824)"|"Association"||6344||||||||||||"Order 5"||||||"15970"|"661681"
"s1825"|"Tickason-Kearns-Arbone (s1825)"|"Association"||52267||||||||||||"Order 5"||||||"15970"|"661682"
"s1826"|"Ridgecrest-Hondoho (s1826)"|"Association"||379476||||||||||||"Order 5"||||||"15970"|"661683"
"s1827"|"Sheege-Ridgecrest-Ricrest-Pavohroo-Moohoo (s1827)"|"Association"||163642||||||||||||"Order 5"||||||"15970"|"661684"
"s1828"|"Wheelerville-Rexburg-Newdale (s1828)"|"Association"||215221||||||||||||"Order 5"||||||"15970"|"661685"
"s1829"|"Newdale-Neeley-Mike (s1829)"|"Association"||6630||||||||||||"Order 5"||||||"15970"|"661686"
"s1830"|"Wheeler-Pocatello-Neeley (s1830)"|"Association"||66298||||||||||||"Order 5"||||||"15970"|"661687"
"s1831"|"Paniogue-Feltham-Declo (s1831)"|"Association"||119572||||||||||||"Order 5"||||||"15970"|"661688"
"s1832"|"Wheelerville-Rexburg-Newdale-Lanoak (s1832)"|"Association"||27472||||||||||||"Order 5"||||||"15970"|"661689"
"s1833"|"Heglar-Declo-Bahem (s1833)"|"Association"||99504||||||||||||"Order 5"||||||"15970"|"661690"
"s1834"|"Strevell-Stanrod-Mellor-Idahome-Declo-Darkbull (s1834)"|"Association"||75163||||||||||||"Order 5"||||||"15970"|"661691"
"s1835"|"Stake-Kovich-Genola (s1835)"|"Association"||73582||||||||||||"Order 5"||||||"15970"|"661692"
"s1836"|"Declo-Darkbull (s1836)"|"Association"||223528||||||||||||"Order 5"||||||"15970"|"661693"
"s1837"|"Trevino-Thornock-Somsen-Paulville-Bahem (s1837)"|"Association"||16339||||||||||||"Order 5"||||||"15970"|"661694"
"s1838"|"Trevino-Thornock-Rock outcrop-Davey (s1838)"|"Association"||11774||||||||||||"Order 5"||||||"15970"|"661695"
"s1839"|"Vitale-Jimsage-Hutchley (s1839)"|"Association"||56586||||||||||||"Order 5"||||||"15970"|"661696"
"s1840"|"Trevino-Thornock-Taunton-Scoon (s1840)"|"Association"||73356||||||||||||"Order 5"||||||"15970"|"661697"
"s1841"|"Rexburg-Conneridge (s1841)"|"Association"||13593||||||||||||"Order 5"||||||"15970"|"661698"
"s1842"|"Ririe-Gunnel-Acord (s1842)"|"Association"||25853||||||||||||"Order 5"||||||"15970"|"661699"
"s1843"|"Poisonhol-Aninto-Acord (s1843)"|"Association"||48700||||||||||||"Order 5"||||||"15970"|"661700"
"s1844"|"Rock outcrop-Ola-Itca-Birchcreek-Arbone (s1844)"|"Association"||36679||||||||||||"Order 5"||||||"15970"|"661701"
"s1845"|"Neeley-Bedke-Alpowa (s1845)"|"Association"||24052||||||||||||"Order 5"||||||"15970"|"661702"
"s1846"|"Coalbank-Chen-Bluehill (s1846)"|"Association"||133612||||||||||||"Order 5"||||||"15970"|"661703"
"s1847"|"Tock-Ruclick-Oshone-Aninto (s1847)"|"Association"||166619||||||||||||"Order 5"||||||"15970"|"661704"
"s1848"|"Paniogue-Garbutt-Aysees (s1848)"|"Association"||29016||||||||||||"Order 5"||||||"15970"|"661705"
"s1849"|"Weeks (s1849)"|"Association"||31478||||||||||||"Order 5"||||||"15970"|"661706"
"s1850"|"Paniogue-Buko (s1850)"|"Association"||28984||||||||||||"Order 5"||||||"15970"|"661707"
"s1851"|"Sluka-Rad-Portneuf (s1851)"|"Association"||243257||||||||||||"Order 5"||||||"15970"|"661708"
"s1852"|"Declo (s1852)"|"Association"||25111||||||||||||"Order 5"||||||"15970"|"661709"
"s1853"|"Trevino-Taunton-Portneuf (s1853)"|"Association"||18609||||||||||||"Order 5"||||||"15970"|"661710"
"s1854"|"Goose Creek-Drax-Beetville (s1854)"|"Association"||39145||||||||||||"Order 5"||||||"15970"|"661711"
"s1855"|"Wodskow-Drax-Buko (s1855)"|"Association"||23149||||||||||||"Order 5"||||||"15970"|"661712"
"s1856"|"Walco-Vining-Rock outcrop-Quincy-Kecko (s1856)"|"Association"||55376||||||||||||"Order 5"||||||"15970"|"661713"
"s1857"|"Quincy-Portneuf (s1857)"|"Association"||8790||||||||||||"Order 5"||||||"15970"|"661714"
"s1858"|"Vining-Rock outcrop-Quincy (s1858)"|"Association"||31342||||||||||||"Order 5"||||||"15970"|"661715"
"s1859"|"Rock outcrop-Portneuf-Portino-Neeley (s1859)"|"Association"||163902||||||||||||"Order 5"||||||"15970"|"661716"
"s1860"|"Rock outcrop-McCarey-Beartrap (s1860)"|"Association"||312867||||||||||||"Order 5"||||||"15970"|"661717"
"s1861"|"Lava flows (s1861)"|"Association"||469083||||||||||||"Order 5"||||||"15970"|"661718"
"s1862"|"Starbuck-Rock outcrop-Paulville-McPan (s1862)"|"Association"||300345||||||||||||"Order 5"||||||"15970"|"661719"
"s1863"|"Rock outcrop-Portneuf-Kudlac-Fathom-Banbury (s1863)"|"Association"||54507||||||||||||"Order 5"||||||"15970"|"661720"
"s1864"|"Starbuck-Sidlake-Rock outcrop (s1864)"|"Association"||331077||||||||||||"Order 5"||||||"15970"|"661721"
"s1865"|"Power-Owinza-McCain (s1865)"|"Association"||166920||||||||||||"Order 5"||||||"15970"|"661722"
"s1866"|"Sluka-Minveno (s1866)"|"Association"||71685||||||||||||"Order 5"||||||"15970"|"661723"
"s1867"|"Sluka-Portneuf (s1867)"|"Association"||102197||||||||||||"Order 5"||||||"15970"|"661724"
"s1868"|"Power-Minveno-McCain (s1868)"|"Association"||12705||||||||||||"Order 5"||||||"15970"|"661725"
"s1869"|"Vining-Quincy-Kecko (s1869)"|"Association"||13225||||||||||||"Order 5"||||||"15970"|"661726"
"s1870"|"Woozle-Eoyote (s1870)"|"Association"||20104||||||||||||"Order 5"||||||"15970"|"661727"
"s1871"|"Tindahay (s1871)"|"Association"||14226||||||||||||"Order 5"||||||"15970"|"661728"
"s1872"|"Wodskow-Schodson-Arloval (s1872)"|"Association"||7969||||||||||||"Order 5"||||||"15970"|"661729"
"s1873"|"Wodskow-Decker-Abo (s1873)"|"Association"||28597||||||||||||"Order 5"||||||"15970"|"661730"
"s1874"|"Heiseton-Blackfoot-Annis (s1874)"|"Association"||44102||||||||||||"Order 5"||||||"15970"|"661731"
"s1875"|"Rock outcrop-Modkin-Mathon-Bondranch (s1875)"|"Association"||72103||||||||||||"Order 5"||||||"15970"|"661732"
"s1876"|"Rock outcrop-Grassy Butte (s1876)"|"Association"||69386||||||||||||"Order 5"||||||"15970"|"661733"
"s1877"|"Wolverine-Malm-Juniperbute-Jipper-Grassyridge (s1877)"|"Association"||164874||||||||||||"Order 5"||||||"15970"|"661734"
"s1878"|"Tetonia-Rin-Lagall-Huckridge-Gany-Fritz-Buist (s1878)"|"Association"||16946||||||||||||"Order 5"||||||"15970"|"661735"
"s1879"|"Xeric Torrifluvents-Heiseton-Hayeston (s1879)"|"Association"||37636||||||||||||"Order 5"||||||"15970"|"661736"
"s1880"|"Tetonia-Ririe-Lantonia (s1880)"|"Association"||152678||||||||||||"Order 5"||||||"15970"|"661737"
"s1881"|"Ririe-Rexburg-Kucera (s1881)"|"Association"||176244||||||||||||"Order 5"||||||"15970"|"661738"
"s1882"|"Povey-Koffgo-Huckridge-Edgway (s1882)"|"Association"||71083||||||||||||"Order 5"||||||"15970"|"661739"
"s1883"|"Ririe-Rexburg-Panmod variant (s1883)"|"Association"||10967||||||||||||"Order 5"||||||"15970"|"661740"
"s1884"|"Water-Labenzo-Haplaquolls (s1884)"|"Association"||14702||||||||||||"Order 5"||||||"15970"|"661741"
"s1885"|"St. Anthony-Eginbench (s1885)"|"Association"||99643||||||||||||"Order 5"||||||"15970"|"661742"
"s1886"|"Xerofluvents-Heiseton-Harston (s1886)"|"Association"||7721||||||||||||"Order 5"||||||"15970"|"661743"
"s1887"|"Rock outcrop-Mathon-Grassy Butte-Bondranch (s1887)"|"Association"||3853||||||||||||"Order 5"||||||"15970"|"661744"
"s1888"|"Snowshoe-Juniperbute-Jipper (s1888)"|"Association"||53570||||||||||||"Order 5"||||||"15970"|"661745"
"s1889"|"Juniperbute-Dune land (s1889)"|"Association"||58293||||||||||||"Order 5"||||||"15970"|"661746"
"s1890"|"Tetonia-Rin-Rammel-Lantonia (s1890)"|"Association"||12514||||||||||||"Order 5"||||||"15970"|"661747"
"s1891"|"Tetonia-Driggs (s1891)"|"Association"||54441||||||||||||"Order 5"||||||"15970"|"661748"
"s1892"|"Tetonia-Richvale-Latonia-Driggs (s1892)"|"Association"||15128||||||||||||"Order 5"||||||"15970"|"661749"
"s1893"|"Zundell-Zohner-Tonks-Furniss-Foxcreek (s1893)"|"Association"||30586||||||||||||"Order 5"||||||"15970"|"661750"
"s1894"|"Lagall till substratum-Koffgo-Huckridge (s1894)"|"Association"||61561||||||||||||"Order 5"||||||"15970"|"661751"
"s1895"|"Ridgecrest-Greys-Dra (s1895)"|"Association"||27283||||||||||||"Order 5"||||||"15970"|"661752"
"s1896"|"Zwiefel-Terreton (s1896)"|"Association"||137752||||||||||||"Order 5"||||||"15970"|"661753"
"s1897"|"Medano-Levelton-Grassy Butte-Fluvaquents (s1897)"|"Association"||28859||||||||||||"Order 5"||||||"15970"|"661754"
"s1898"|"Taunton-Shano-Kecko-Harsan-Bahem (s1898)"|"Association"||34928||||||||||||"Order 5"||||||"15970"|"661755"
"s1899"|"Rock outcrop-Bondfarm-Bereniceton-Aecet (s1899)"|"Association"||229165||||||||||||"Order 5"||||||"15970"|"661756"
"s1900"|"Matheson-Malm-Bereniceton (s1900)"|"Association"||88232||||||||||||"Order 5"||||||"15970"|"661757"
"s1901"|"Typic Cryorthents-Cryochrepts-Cryoborolls (s1901)"|"Association"||663695||||||||||||"Order 5"||||||"15970"|"661758"
"s1902"|"Whiteknob-Terreton-Matheson-Lidy-Bereniceton (s1902)"|"Association"||215693||||||||||||"Order 5"||||||"15970"|"661759"
"s1903"|"Pancheri (s1903)"|"Association"||540821||||||||||||"Order 5"||||||"15970"|"661760"
"s1904"|"Lava flows (s1904)"|"Association"||267184||||||||||||"Order 5"||||||"15970"|"661761"
"s1905"|"Winegar-Lagall till substratum-Huckridge-Bradco (s1905)"|"Association"||214463||||||||||||"Order 5"||||||"15970"|"661762"
"s1906"|"McCarey-Deerhorn (s1906)"|"Association"||60854||||||||||||"Order 5"||||||"15970"|"661763"
"s1907"|"Rock outcrop-Rehfield-Lava flows-Deerhorn (s1907)"|"Association"||257095||||||||||||"Order 5"||||||"15970"|"661764"
"s1908"|"Starhope-Friedman-Elksel (s1908)"|"Association"||273994||||||||||||"Order 5"||||||"15970"|"661765"
"s1909"|"Rock outcrop-McCarey-Justesen (s1909)"|"Association"||13486||||||||||||"Order 5"||||||"15970"|"661766"
"s1910"|"Rock outcrop-Paulville-Banbury (s1910)"|"Association"||46911||||||||||||"Order 5"||||||"15970"|"661767"
"s1911"|"Snowslide-Sanfelipe (s1911)"|"Association"||31365||||||||||||"Order 5"||||||"15970"|"661768"
"s1912"|"Vitale-Povey-Lavacreek-Blackspar (s1912)"|"Association"||107833||||||||||||"Order 5"||||||"15970"|"661769"
"s1913"|"Zeebar-Donkehill (s1913)"|"Association"||1094727||||||||||||"Order 5"||||||"15970"|"661770"
"s1914"|"Splittop-Atomic (s1914)"|"Association"||34360||||||||||||"Order 5"||||||"15970"|"661771"
"s1915"|"Sluka-Portneuf-Minveno-Chiara (s1915)"|"Association"||145454||||||||||||"Order 5"||||||"15970"|"661772"
"s1916"|"Borco-Blackfoot-Arco (s1916)"|"Association"||18438||||||||||||"Order 5"||||||"15970"|"661773"
"s1917"|"Little Wood-Balaam (s1917)"|"Association"||63490||||||||||||"Order 5"||||||"15970"|"661774"
"s1918"|"Manard-Little Wood-Goodington-Bringmee (s1918)"|"Association"||17239||||||||||||"Order 5"||||||"15970"|"661775"
"s1919"|"Little Wood-Lava flows-Carey Lake-Bringmee (s1919)"|"Association"||24683||||||||||||"Order 5"||||||"15970"|"661776"
"s1920"|"Whitecloud-Simeroi-Paint (s1920)"|"Association"||412796||||||||||||"Order 5"||||||"15970"|"661777"
"s1921"|"Vadnais-Rock outcrop-Katseanes-Hagenbarth (s1921)"|"Association"||191556||||||||||||"Order 5"||||||"15970"|"661778"
"s1922"|"Nopla-Lagall-Koffgo (s1922)"|"Association"||231279||||||||||||"Order 5"||||||"15970"|"661779"
"s1923"|"Sudpeak-Henryslake-Hagenbarth-Fourme (s1923)"|"Association"||45444||||||||||||"Order 5"||||||"15970"|"661780"
"s1924"|"Zeebar-Rhylow-Koffgo-Edgway (s1924)"|"Association"||321210||||||||||||"Order 5"||||||"15970"|"661781"
"s1925"|"Rock outcrop-Malm-Bondfarm (s1925)"|"Association"||102648||||||||||||"Order 5"||||||"15970"|"661782"
"s1926"|"Perfa-Koffgo-Flatstone (s1926)"|"Association"||40004||||||||||||"Order 5"||||||"15970"|"661783"
"s1927"|"Perfa-Koffgo-Bootjack (s1927)"|"Association"||26836||||||||||||"Order 5"||||||"15970"|"661784"
"s1928"|"Robinlee-Marystown-Lostine (s1928)"|"Association"||20438||||||||||||"Order 5"||||||"15970"|"661785"
"s1929"|"Katpa-Gany-Edgway (s1929)"|"Association"||22787||||||||||||"Order 5"||||||"15970"|"661786"
"s1930"|"Cryoboralfs-Andic Dystrochrepts-Andic Cryochrepts (s1930)"|"Association"||828531||||||||||||"Order 5"||||||"15970"|"661787"
"s1931"|"Spliten-Shotgun-Rock outcrop-Fourme (s1931)"|"Association"||22996||||||||||||"Order 5"||||||"15970"|"661788"
"s1932"|"Zeebar-Zeale-Monida-Meegero-Fitzwil-Edgway (s1932)"|"Association"||171568||||||||||||"Order 5"||||||"15970"|"661789"
"s1933"|"Spliten-Potrmound-Islandpark-Flatstone (s1933)"|"Association"||108367||||||||||||"Order 5"||||||"15970"|"661790"
"s1934"|"Tirod-Parleys-Kidman (s1934)"|"Association"||38332||||||||||||"Order 5"||||||"15970"|"661791"
"s1935"|"Colthorp-Chuska (s1935)"|"Association"||168282||||||||||||"Order 5"||||||"15970"|"661792"
"s1936"|"Windypoint-Chuska-Arbidge (s1936)"|"Association"||40272||||||||||||"Order 5"||||||"15970"|"661793"
"s1937"|"Simeroi-Meegero-Fritz (s1937)"|"Association"||181572||||||||||||"Order 5"||||||"15970"|"661794"
"s1938"|"Sluka-Purdam (s1938)"|"Association"||175887||||||||||||"Order 5"||||||"15970"|"661795"
"s1939"|"Nicholia-Combe-Bluedome (s1939)"|"Association"||47469||||||||||||"Order 5"||||||"15970"|"661796"
"s1940"|"Zeelnot-Zeale-Donkehill (s1940)"|"Association"||16397||||||||||||"Order 5"||||||"15970"|"661797"
"s1941"|"Lag-Dacont (s1941)"|"Association"||49285||||||||||||"Order 5"||||||"15970"|"661798"
"s1942"|"Zer-Nurkey-Gany-Cryolls (s1942)"|"Association"||731680||||||||||||"Order 5"||||||"15970"|"661799"
"s1943"|"Yodal-Fritz-Cryochrepts loamy-Skeletal (s1943)"|"Association"||1025956||||||||||||"Order 5"||||||"15970"|"661800"
"s1944"|"Bartonflat (s1944)"|"Association"||11690||||||||||||"Order 5"||||||"15970"|"661801"
"s1945"|"Zeelnot-Skibo-Nitchly-Meegernot-Gany-Adek (s1945)"|"Association"||284933||||||||||||"Order 5"||||||"15970"|"661802"
"s1946"|"Nicholia-Goosebury-Fandow-Arbus (s1946)"|"Association"||151003||||||||||||"Order 5"||||||"15970"|"661803"
"s1947"|"Paint-Pahsimeroi-Leadore (s1947)"|"Association"||220214||||||||||||"Order 5"||||||"15970"|"661804"
"s1948"|"Dawtonia-Dacont (s1948)"|"Association"||489447||||||||||||"Order 5"||||||"15970"|"661805"
"s1949"|"Xeric Torrifluvents-Threedot (s1949)"|"Association"||150575||||||||||||"Order 5"||||||"15970"|"661806"
"s1950"|"Waddoups-Techick-Soelberg (s1950)"|"Association"||63943||||||||||||"Order 5"||||||"15970"|"661807"
"s1951"|"Rock outcrop-Molyneux-McCarey-Beartrap (s1951)"|"Association"||51380||||||||||||"Order 5"||||||"15970"|"661808"
"s1952"|"Zeelnot-Snowslide-Bartonflat (s1952)"|"Association"||54207||||||||||||"Order 5"||||||"15970"|"661809"
"s1953"|"Rubble land-Rock outcrop-Koffgo-Cryochrepts (s1953)"|"Association"||1478738||||||||||||"Order 5"||||||"15970"|"661810"
"s1954"|"Torriorthents-Rubble land-Rock outcrop (s1954)"|"Association"||3437||||||||||||"Order 5"||||||"15970"|"661811"
"s1955"|"Perreau-Millhi-Dawtonia (s1955)"|"Association"||114556||||||||||||"Order 5"||||||"15970"|"661812"
"s1956"|"Firebox-Chamberlain-Bunting (s1956)"|"Association"||80386||||||||||||"Order 5"||||||"15970"|"661813"
"s1957"|"Zer-Sparmo-Lien (s1957)"|"Association"||18441||||||||||||"Order 5"||||||"15970"|"661814"
"s1958"|"Doodlelink-Brose-Amboat (s1958)"|"Association"||67192||||||||||||"Order 5"||||||"15970"|"661815"
"s1959"|"Ragpie-Mackey-Doodlelink (s1959)"|"Association"||76386||||||||||||"Order 5"||||||"15970"|"661816"
"s1960"|"Ackett (s1960)"|"Association"||39197||||||||||||"Order 5"||||||"15970"|"661817"
"s1961"|"Isknat-Elhina (s1961)"|"Association"||14052||||||||||||"Order 5"||||||"15970"|"661818"
"s1962"|"Sluka-Chiara (s1962)"|"Association"||54802||||||||||||"Order 5"||||||"15970"|"661819"
"s1963"|"Player-Mug-Eep (s1963)"|"Association"||27041||||||||||||"Order 5"||||||"15970"|"661820"
"s1964"|"Rutherford-Keman (s1964)"|"Association"||53787||||||||||||"Order 5"||||||"15970"|"661821"
"s1965"|"Lud-Elijah (s1965)"|"Association"||47814||||||||||||"Order 5"||||||"15970"|"661822"
"s1966"|"Tanner-Budlewis-Arness (s1966)"|"Association"||84768||||||||||||"Order 5"||||||"15970"|"661823"
"s1967"|"Vay family-Buckhouse family-Andic Cryochrepts (s1967)"|"Association"||129715||||||||||||"Order 5"||||||"15970"|"661824"
"s1968"|"Alzola (s1968)"|"Association"||17800||||||||||||"Order 5"||||||"15970"|"661825"
"s1969"|"Wendell-Wako-Taunton-Ackelton (s1969)"|"Association"||92747||||||||||||"Order 5"||||||"15970"|"661826"
"s1970"|"Rock outcrop-Power-McPan-Jestrick (s1970)"|"Association"||49870||||||||||||"Order 5"||||||"15970"|"661827"
"s1971"|"Roseworth (s1971)"|"Association"||162298||||||||||||"Order 5"||||||"15970"|"661828"
"s1972"|"Marley-Kinzie-Gooding-Catchell (s1972)"|"Association"||104059||||||||||||"Order 5"||||||"15970"|"661829"
"s1973"|"Strickland-Bluebell (s1973)"|"Association"||25589||||||||||||"Order 5"||||||"15970"|"661830"
"s1974"|"Lostvalley-Budlewis (s1974)"|"Association"||44705||||||||||||"Order 5"||||||"15970"|"661831"
"s1975"|"Wilsongulch-Tomsherry-Cottonthomas-Coalbank-Bluehill (s1975)"|"Association"||83072||||||||||||"Order 5"||||||"15970"|"661832"
"s1976"|"Ticeska-Taunton-Jestrick-Chijer (s1976)"|"Association"||43051||||||||||||"Order 5"||||||"15970"|"661833"
"s1977"|"Taunton-Fathom (s1977)"|"Association"||18138||||||||||||"Order 5"||||||"15970"|"661834"
"s1978"|"Tupper-Kecko-Fathom-Ephrata (s1978)"|"Association"||15740||||||||||||"Order 5"||||||"15970"|"661835"
"s1979"|"Linkletter-Chilcott (s1979)"|"Association"||26165||||||||||||"Order 5"||||||"15970"|"661836"
"s1980"|"Xerollic Camborthids-Xeric Torriorthents-Truesdale-Shano-Scoon (s1980)"|"Association"||128707||||||||||||"Order 5"||||||"15970"|"661837"
"s1981"|"Xerollic Camborthids-Xeric Torriorthents-Royal-Quincy-Davey (s1981)"|"Association"||151368||||||||||||"Order 5"||||||"15970"|"661838"
"s1982"|"Kunaton-Colthorp-Chilcott (s1982)"|"Association"||461457||||||||||||"Order 5"||||||"15970"|"661839"
"s1983"|"Timmerman-Royal-Buko (s1983)"|"Association"||90146||||||||||||"Order 5"||||||"15970"|"661840"
"s1984"|"Mazuma-Letha-Dors (s1984)"|"Association"||75070||||||||||||"Order 5"||||||"15970"|"661841"
"s1985"|"Typic Torriorthents-Mazuma-Badland (s1985)"|"Association"||236622||||||||||||"Order 5"||||||"15970"|"661842"
"s1986"|"Tadpole (s1986)"|"Association"||122597||||||||||||"Order 5"||||||"15970"|"661843"
"s1987"|"Xerollic Haplargids-Rock outcrop (s1987)"|"Association"||184527||||||||||||"Order 5"||||||"15970"|"661844"
"s1988"|"Oshone-Forvic-Bancy (s1988)"|"Association"||47612||||||||||||"Order 5"||||||"15970"|"661845"
"s1989"|"Typic Torriorthents-Shoofly-Ornea-Abgese (s1989)"|"Association"||304761||||||||||||"Order 5"||||||"15970"|"661846"
"s1990"|"Bedstead-Arbidge (s1990)"|"Association"||707228||||||||||||"Order 5"||||||"15970"|"661847"
"s1991"|"Heckison (s1991)"|"Association"||224562||||||||||||"Order 5"||||||"15970"|"661848"
"s1992"|"Laped-Bruncan-Arbidge (s1992)"|"Association"||75767||||||||||||"Order 5"||||||"15970"|"661849"
"s1993"|"Threek-Blackleg-Barkley (s1993)"|"Association"||42533||||||||||||"Order 5"||||||"15970"|"661850"
"s1994"|"Yatahoney-Wickahoney-Monasterio (s1994)"|"Association"||768094||||||||||||"Order 5"||||||"15970"|"661851"
"s1995"|"Troughs-Snowmore-Bruncan (s1995)"|"Association"||407013||||||||||||"Order 5"||||||"15970"|"661852"
"s1996"|"Purdam-Owsel (s1996)"|"Association"||312676||||||||||||"Order 5"||||||"15970"|"661853"
"s1997"|"Willhill-Snowmore (s1997)"|"Association"||25696||||||||||||"Order 5"||||||"15970"|"661854"
"s1998"|"Rock outcrop-Hat (s1998)"|"Association"||458329||||||||||||"Order 5"||||||"15970"|"661855"
"s1999"|"Wareagle-Povey-Parkay-Dehana (s1999)"|"Association"||104256||||||||||||"Order 5"||||||"15970"|"661856"
"s2000"|"Willhill-Rock outcrop-Dougal-Cottle (s2000)"|"Association"||417036||||||||||||"Order 5"||||||"15970"|"661857"
"s2001"|"Vitale-Prudy-Povey-Blackspot (s2001)"|"Association"||5086||||||||||||"Order 5"||||||"15970"|"661858"
"s2002"|"Typic Cryaquepts-Langer-Busterback (s2002)"|"Association"||125864||||||||||||"Order 5"||||||"15970"|"661859"
"s2003"|"Simonton-Schoolhouse-Roanhide-Bauscher (s2003)"|"Association"||280183||||||||||||"Order 5"||||||"15970"|"661860"
"s2004"|"Winu-Laurentzen-Gaib-Elkcreek (s2004)"|"Association"||14492||||||||||||"Order 5"||||||"15970"|"661861"
"s2005"|"Hamrub-Gooding-Adios (s2005)"|"Association"||46726||||||||||||"Order 5"||||||"15970"|"661862"
"s2006"|"Picabo-Hapur (s2006)"|"Association"||13700||||||||||||"Order 5"||||||"15970"|"661863"
"s2007"|"Simonton-Rands-Brinegar (s2007)"|"Association"||50705||||||||||||"Order 5"||||||"15970"|"661864"
"s2008"|"Rock outcrop-Nammoth-Connet-Burwill (s2008)"|"Association"||66294||||||||||||"Order 5"||||||"15970"|"661865"
"s2009"|"Schoolhouse-Rainey-Oland (s2009)"|"Association"||196587||||||||||||"Order 5"||||||"15970"|"661866"
"s2010"|"Lanktree-Lankbush-Jenness-Chilcott (s2010)"|"Association"||103886||||||||||||"Order 5"||||||"15970"|"661867"
"s2011"|"Simonton-Harahill-Gaib (s2011)"|"Association"||67451||||||||||||"Order 5"||||||"15970"|"661868"
"s2012"|"Schoolhouse-Roanhide-Bauscher (s2012)"|"Association"||18666||||||||||||"Order 5"||||||"15970"|"661869"
"s2013"|"Switchback-Roanhide-Coski-Broad Canyon (s2013)"|"Association"||496404||||||||||||"Order 5"||||||"15970"|"661870"
"s2014"|"Quartzburg-Pyle-Koppes-Coski (s2014)"|"Association"||298648||||||||||||"Order 5"||||||"15970"|"661871"
"s2015"|"Quartzburg-Koppes-Coski (s2015)"|"Association"||13902||||||||||||"Order 5"||||||"15970"|"661872"
"s2016"|"Roney-Robbscreek-Dobson-Brownlee (s2016)"|"Association"||179246||||||||||||"Order 5"||||||"15970"|"661873"
"s2017"|"Simonton-Roanhide-Brinegar-Bauscher (s2017)"|"Association"||5041||||||||||||"Order 5"||||||"15970"|"661874"
"s2018"|"Rock outcrop-Roanhide-Gaib-Elkcreek-Earcree (s2018)"|"Association"||29780||||||||||||"Order 5"||||||"15970"|"661875"
"s2019"|"Rock outcrop-Manard-Magic-Kevanton (s2019)"|"Association"||56062||||||||||||"Order 5"||||||"15970"|"661876"
"s2020"|"Strom-Simonton-Marshdale-Brinegar (s2020)"|"Association"||54195||||||||||||"Order 5"||||||"15970"|"661877"
"s2021"|"Strom-Simonton-Marshdale-Houk-Brinegar (s2021)"|"Association"||54702||||||||||||"Order 5"||||||"15970"|"661878"
"s2022"|"Vitale-Thacker-Sharesnout-Cleavage (s2022)"|"Association"||40610||||||||||||"Order 5"||||||"15970"|"661879"
"s2023"|"Immiant-Gaib-Elkcreek-Badge (s2023)"|"Association"||305027||||||||||||"Order 5"||||||"15970"|"661880"
"s2024"|"Tucker-Disabel-Crooked Creek-Bluecreek (s2024)"|"Association"||25266||||||||||||"Order 5"||||||"15970"|"661881"
"s2025"|"Yatahoney-Water-LaSauses variant-Deunah-Boulder Lake (s2025)"|"Association"||3106||||||||||||"Order 5"||||||"15970"|"661882"
"s2026"|"Owsel-Gooding-Gariper-Arbidge (s2026)"|"Association"||200785||||||||||||"Order 5"||||||"15970"|"661883"
"s2027"|"Snell-Sharesnout-Cleavage-Bregar (s2027)"|"Association"||145591||||||||||||"Order 5"||||||"15970"|"661884"
"s2028"|"Fairylawn (s2028)"|"Association"||211023||||||||||||"Order 5"||||||"15970"|"661885"
"s2029"|"Takauchi-Poisoncreek-Kanlee-Bauscher (s2029)"|"Association"||97269||||||||||||"Order 5"||||||"15970"|"661886"
"s2030"|"Turbyfill-Trevino-Scism-Rubbleland-Feltham (s2030)"|"Association"||14214||||||||||||"Order 5"||||||"15970"|"661887"
"s2031"|"Truesdale-Trio-Scism (s2031)"|"Association"||138639||||||||||||"Order 5"||||||"15970"|"661888"
"s2032"|"Scism-Power-McCain (s2032)"|"Association"||61222||||||||||||"Order 5"||||||"15970"|"661889"
"s2033"|"Turbyfill-Feltham-Cencove (s2033)"|"Association"||90635||||||||||||"Order 5"||||||"15970"|"661890"
"s2034"|"Purdam-Elijah-Colthorp-Chilcott (s2034)"|"Association"||42787||||||||||||"Order 5"||||||"15970"|"661891"
"s2035"|"Power-Moulton-Bram (s2035)"|"Association"||138050||||||||||||"Order 5"||||||"15970"|"661892"
"s2036"|"Vickery-Lankbush-Elijah (s2036)"|"Association"||113513||||||||||||"Order 5"||||||"15970"|"661893"
"s2037"|"Greenleaf-Bowman-Baldock (s2037)"|"Association"||21824||||||||||||"Order 5"||||||"15970"|"661894"
"s2038"|"Vickery-Power-Lolalita-Lankbush-Elijah (s2038)"|"Association"||31506||||||||||||"Order 5"||||||"15970"|"661895"
"s2039"|"Van Dusen-Saralegui-Payette-Lolalita-Haw (s2039)"|"Association"||108774||||||||||||"Order 5"||||||"15970"|"661896"
"s2040"|"Owyhee-Nyssaton-Greenleaf (s2040)"|"Association"||16000||||||||||||"Order 5"||||||"15970"|"661897"
"s2041"|"Quincy-Lankbush-Haw-Cashmere (s2041)"|"Association"||12539||||||||||||"Order 5"||||||"15970"|"661898"
"s2042"|"Quincy-Lankbush-Ladd-Haw-Brent (s2042)"|"Association"||60322||||||||||||"Order 5"||||||"15970"|"661899"
"s2043"|"Elijah-Colthorp (s2043)"|"Association"||57164||||||||||||"Order 5"||||||"15970"|"661900"
"s2044"|"Tenmile-Sebree-Kunaton-Chilcott (s2044)"|"Association"||52753||||||||||||"Order 5"||||||"15970"|"661901"
"s2045"|"Purdam-Power-Elijah-Aeric Haplaquepts (s2045)"|"Association"||2910||||||||||||"Order 5"||||||"15970"|"661902"
"s2046"|"Turbyfill-Cencove-Bram (s2046)"|"Association"||9593||||||||||||"Order 5"||||||"15970"|"661903"
"s2047"|"Purdam-Power (s2047)"|"Association"||79858||||||||||||"Order 5"||||||"15970"|"661904"
"s2048"|"Vickery-Scism-Minidoka-Marsing (s2048)"|"Association"||25525||||||||||||"Order 5"||||||"15970"|"661905"
"s2049"|"Wardwell-Quenzer-Feltham (s2049)"|"Association"||3860||||||||||||"Order 5"||||||"15970"|"661906"
"s2050"|"Vickery-Tindahay-Power-Lolalita-Lankbush-Elijah (s2050)"|"Association"||7046||||||||||||"Order 5"||||||"15970"|"661907"
"s2051"|"Sweet-Kepler (s2051)"|"Association"||12350||||||||||||"Order 5"||||||"15970"|"661908"
"s2052"|"Purdam-Power-Lankbush-Elijah (s2052)"|"Association"||39842||||||||||||"Order 5"||||||"15970"|"661909"
"s2053"|"Reywat-Bakeoven (s2053)"|"Association"||9537||||||||||||"Order 5"||||||"15970"|"661910"
"s2054"|"Vickery-Lankbush-Elijah (s2054)"|"Association"||13280||||||||||||"Order 5"||||||"15970"|"661911"
"s2055"|"Vickery-Saralegui-Lolalita-Lankbush-Haw-Elijah (s2055)"|"Association"||15673||||||||||||"Order 5"||||||"15970"|"661912"
"s2056"|"Clems-Baldock (s2056)"|"Association"||2730||||||||||||"Order 5"||||||"15970"|"661913"
"s2057"|"Owyhee-Greenleaf-Clems (s2057)"|"Association"||16314||||||||||||"Order 5"||||||"15970"|"661914"
"s2058"|"Quartzburg-Pyle-Bryan (s2058)"|"Association"||262548||||||||||||"Order 5"||||||"15970"|"661915"
"s2059"|"Riggins-Meland (s2059)"|"Association"||316428||||||||||||"Order 5"||||||"15970"|"661916"
"s2060"|"Ticanot-Riggins-Meland-Bluebell (s2060)"|"Association"||594441||||||||||||"Order 5"||||||"15970"|"661917"
"s2061"|"Quartzburg-Pyle-Coski-Bryan (s2061)"|"Association"||20846||||||||||||"Order 5"||||||"15970"|"661918"
"s2062"|"Rockly-Rock outcrop-McDaniel (s2062)"|"Association"||35199||||||||||||"Order 5"||||||"15970"|"661919"
"s2063"|"Shellrock-Rock outcrop-Pyle-Koppes-Jugson (s2063)"|"Association"||199176||||||||||||"Order 5"||||||"15970"|"661920"
"s2064"|"Quartzburg-Pyle-Bryan (s2064)"|"Association"||181542||||||||||||"Order 5"||||||"15970"|"661921"
"s2065"|"Roseberry-Kangas-Donnel (s2065)"|"Association"||19289||||||||||||"Order 5"||||||"15970"|"661922"
"s2066"|"Water-Roseberry-Donnel (s2066)"|"Association"||31809||||||||||||"Order 5"||||||"15970"|"661923"
"s2067"|"Gestrin-Archabal (s2067)"|"Association"||52759||||||||||||"Order 5"||||||"15970"|"661924"
"s2068"|"Swede-Donnel (s2068)"|"Association"||14161||||||||||||"Order 5"||||||"15970"|"661925"
"s2069"|"McCall-Archabal (s2069)"|"Association"||12279||||||||||||"Order 5"||||||"15970"|"661926"
"s2070"|"Rock outcrop-Quartzburg variant-McCall (s2070)"|"Association"||19965||||||||||||"Order 5"||||||"15970"|"661927"
"s2071"|"Shellrock-Demast-Bluebell (s2071)"|"Association"||4412||||||||||||"Order 5"||||||"15970"|"661928"
"s2072"|"Shellrock-Rock outcrop-Jugson (s2072)"|"Association"||24174||||||||||||"Order 5"||||||"15970"|"661929"
"s2073"|"Deshler-Brownlee (s2073)"|"Association"||68558||||||||||||"Order 5"||||||"15970"|"661930"
"s2074"|"Reywat-Gem-Bakeoven (s2074)"|"Association"||422884||||||||||||"Order 5"||||||"15970"|"661931"
"s2075"|"Reywat-Glasgow-Gem-Deshler-Agerdelly (s2075)"|"Association"||94743||||||||||||"Order 5"||||||"15970"|"661932"
"s2076"|"Lolalita-Lanktree-Lankbush (s2076)"|"Association"||11085||||||||||||"Order 5"||||||"15970"|"661933"
"s2077"|"Newell-Deshler (s2077)"|"Association"||44114||||||||||||"Order 5"||||||"15970"|"661934"
"s2078"|"Greenleaf-Bissell (s2078)"|"Association"||23140||||||||||||"Order 5"||||||"15970"|"661935"
"s2079"|"Moulton-Greenleaf-Baldock (s2079)"|"Association"||24783||||||||||||"Order 5"||||||"15970"|"661936"
"s2080"|"Shoepeg-Riggins-Meland-Langrell (s2080)"|"Association"||62438||||||||||||"Order 5"||||||"15970"|"661937"
"s2081"|"Appledellia (s2081)"|"Association"||16829||||||||||||"Order 5"||||||"15970"|"661938"
"s2082"|"Swede-Melton-Bluebell-Blackwell (s2082)"|"Association"||25983||||||||||||"Order 5"||||||"15970"|"661939"
"s2083"|"Rock outcrop-Mulett-Mackey-Lorella (s2083)"|"Association"||13839||||||||||||"Order 5"||||||"15970"|"661940"
"s2084"|"Oldsferry-Gross (s2084)"|"Association"||16403||||||||||||"Order 5"||||||"15970"|"661941"
"s2085"|"Lolalita-Haw (s2085)"|"Association"||23250||||||||||||"Order 5"||||||"15970"|"661942"
"s2086"|"Gradco-Frailton-Farvant-Dawtonia (s2086)"|"Association"||65996||||||||||||"Order 5"||||||"15970"|"661943"
"s2087"|"Mooretown-Dawtonia-Borah-Blackfoot (s2087)"|"Association"||30684||||||||||||"Order 5"||||||"15970"|"661944"
"s2088"|"Xerorthents-Typic Cryumbrepts-Typic Cryorthents-Lithic Cryumbrepts-Lithic Cryorthents-Cryoboralfs (s2088)"|"Association"||612365||||||||||||"Order 5"||||||"15970"|"661945"
"s2089"|"Koppes-Josie-Hanks-Graylock (s2089)"|"Association"||1104171||||||||||||"Order 5"||||||"15970"|"661946"
"s2090"|"Quartzburg-Pyle-Koppes-Coski (s2090)"|"Association"||65116||||||||||||"Order 5"||||||"15970"|"661947"
"s2091"|"Koppes-Danskin-Coski variant (s2091)"|"Association"||34358||||||||||||"Order 5"||||||"15970"|"661948"
"s2092"|"Stony land-Coski variant-Coski (s2092)"|"Association"||8015||||||||||||"Order 5"||||||"15970"|"661949"
"s2093"|"Koppes-Coski variant-Coski (s2093)"|"Association"||104349||||||||||||"Order 5"||||||"15970"|"661950"
"s2094"|"Vay family-Andic Cryochrepts (s2094)"|"Association"||909331||||||||||||"Order 5"||||||"15970"|"661951"
"s2095"|"Marblecreek-Honeyjones-Dystrochrepts (s2095)"|"Association"||806821||||||||||||"Order 5"||||||"15970"|"661952"
"s2096"|"Typic Dystrochrepts-Dystrochrepts-Andic Cryochrepts (s2096)"|"Association"||382912||||||||||||"Order 5"||||||"15970"|"661953"
"s2097"|"Suttler-Jughandle-Greencreek (s2097)"|"Association"||22256||||||||||||"Order 5"||||||"15970"|"661954"
"s2098"|"Nakarna-Bouldercreek (s2098)"|"Association"||53316||||||||||||"Order 5"||||||"15970"|"661955"
"s2099"|"Rock outcrop-Quartzburg-Lithic Haploxerolls (s2099)"|"Association"||431643||||||||||||"Order 5"||||||"15970"|"661956"
"s2100"|"Cryaquepts-Andic Cryochrepts (s2100)"|"Association"||67317||||||||||||"Order 5"||||||"15970"|"661957"
"s2101"|"Kooskia-Boles (s2101)"|"Association"||10664||||||||||||"Order 5"||||||"15970"|"661958"
"s2102"|"Wapshilla-Telcher-Suloaf-Klickson-Brody (s2102)"|"Association"||16968||||||||||||"Order 5"||||||"15970"|"661959"
"s2103"|"Suloaf-Klickson-Ferdinand-Bluesprin (s2103)"|"Association"||100585||||||||||||"Order 5"||||||"15970"|"661960"
"s2104"|"Nazaton-Brower-Brody (s2104)"|"Association"||54656||||||||||||"Order 5"||||||"15970"|"661961"
"s2105"|"Shebang-Fenn (s2105)"|"Association"||8653||||||||||||"Order 5"||||||"15970"|"661962"
"s2106"|"Uhlorn-Nez Perce-Ferdinand (s2106)"|"Association"||174789||||||||||||"Order 5"||||||"15970"|"661963"
"s2107"|"Uptmor-Telcher-Suloaf-De masters (s2107)"|"Association"||59852||||||||||||"Order 5"||||||"15970"|"661964"
"s2108"|"Uptmor-Telcher-Brody (s2108)"|"Association"||4146||||||||||||"Order 5"||||||"15970"|"661965"
"s2109"|"Vitale-Povey-Ketchum (s2109)"|"Association"||330935||||||||||||"Order 5"||||||"15970"|"661966"
"s2110"|"Klickson-Kettenbach-Hooverton (s2110)"|"Association"||60534||||||||||||"Order 5"||||||"15970"|"661967"
"s2111"|"Keuterville-Kettenback-Jacket-Hooverton (s2111)"|"Association"||15506||||||||||||"Order 5"||||||"15970"|"661968"
"s2112"|"Naff-Linville-Kettenbach (s2112)"|"Association"||70150||||||||||||"Order 5"||||||"15970"|"661969"
"s2113"|"Uhlorn-Nez Perce (s2113)"|"Association"||108769||||||||||||"Order 5"||||||"15970"|"661970"
"s2114"|"Nez Perce-Joel-Boles (s2114)"|"Association"||29865||||||||||||"Order 5"||||||"15970"|"661971"
"s2115"|"Southwick-Lauby-Driscoll (s2115)"|"Association"||22662||||||||||||"Order 5"||||||"15970"|"661972"
"s2116"|"Shilla-Klickson-Hooverton-Cramont (s2116)"|"Association"||116105||||||||||||"Order 5"||||||"15970"|"661973"
"s2117"|"Oliphant-Hatwai-Endicott-Broadax (s2117)"|"Association"||42250||||||||||||"Order 5"||||||"15970"|"661974"
"s2118"|"Honey jones-Hobo-Ahrs (s2118)"|"Association"||493290||||||||||||"Order 5"||||||"15970"|"661975"
"s2119"|"Santa-Helmer (s2119)"|"Association"||113978||||||||||||"Order 5"||||||"15970"|"661976"
"s2120"|"Santa-Helmer (s2120)"|"Association"||3752||||||||||||"Order 5"||||||"15970"|"661977"
"s2121"|"Vassar-Uvi-Spokane (s2121)"|"Association"||48684||||||||||||"Order 5"||||||"15970"|"661978"
"s2122"|"Taney-Southwick-Cavendish (s2122)"|"Association"||27173||||||||||||"Order 5"||||||"15970"|"661979"
"s2123"|"Santa-Helmer (s2123)"|"Association"||2270||||||||||||"Order 5"||||||"15970"|"661980"
"s2124"|"Kettenbach-Gwin-Driscoll (s2124)"|"Association"||12470||||||||||||"Order 5"||||||"15970"|"661981"
"s2125"|"Southwick-Klickson-Bluesprin (s2125)"|"Association"||59641||||||||||||"Order 5"||||||"15970"|"661982"
"s2126"|"Klickson-Kettenbach (s2126)"|"Association"||164425||||||||||||"Order 5"||||||"15970"|"661983"
"s2127"|"Johnson-Dragnot dry-Dragnot (s2127)"|"Association"||13931||||||||||||"Order 5"||||||"15970"|"661984"
"s2128"|"Jacot-Garveson-Blackprince (s2128)"|"Association"||128458||||||||||||"Order 5"||||||"15970"|"661985"
"s2129"|"Typic Dystrochrepts-Prospector variant-Honeyjones-Dystrochrepts (s2129)"|"Association"||519233||||||||||||"Order 5"||||||"15970"|"661986"
"s2130"|"Nakarna-Marblecreek-Bouldercreek-Blackprince (s2130)"|"Association"||212416||||||||||||"Order 5"||||||"15970"|"661987"
"s2131"|"Oliphant-Chard (s2131)"|"Association"||20253||||||||||||"Order 5"||||||"15970"|"661988"
"s2132"|"Wistona-Urban land-Chard (s2132)"|"Association"||1562||||||||||||"Order 5"||||||"15970"|"661989"
"s2133"|"Southwick-Larkin-Driscoll (s2133)"|"Association"||48071||||||||||||"Order 5"||||||"15970"|"661990"
"s2134"|"Kruse-Johnson-Joel (s2134)"|"Association"||10232||||||||||||"Order 5"||||||"15970"|"661991"
"s2135"|"Westlake-Thatuna-Palouse-Naff-Latahco (s2135)"|"Association"||5177||||||||||||"Order 5"||||||"15970"|"661992"
"s2136"|"Santa-Hampson (s2136)"|"Association"||12443||||||||||||"Order 5"||||||"15970"|"661993"
"s2137"|"Southwick-Larkin (s2137)"|"Association"||99178||||||||||||"Order 5"||||||"15970"|"661994"
"s2138"|"Taney-Santa-Joel (s2138)"|"Association"||63725||||||||||||"Order 5"||||||"15970"|"661995"
"s2139"|"Reggear-Nakarna-Hobo-Helmer (s2139)"|"Association"||23484||||||||||||"Order 5"||||||"15970"|"661996"
"s2140"|"Rubble land-Latour-Honey jones-Ahrs (s2140)"|"Association"||322411||||||||||||"Order 5"||||||"15970"|"661997"
"s2141"|"Lago-Bear Lake (s2141)"|"Association"||132654||||||||||||"Order 5"||||||"15970"|"661998"
"s2142"|"Nakarna-Helmer-Flewsie-Bouldercreek (s2142)"|"Association"||54589||||||||||||"Order 5"||||||"15970"|"661999"
"s2143"|"Riswold-Reggear-Kauder-Elkridge (s2143)"|"Association"||61161||||||||||||"Order 5"||||||"15970"|"662000"
"s2144"|"Narnett-Jacot-Garveson-Crystalcreek (s2144)"|"Association"||135165||||||||||||"Order 5"||||||"15970"|"662001"
"s2145"|"Shattuck-McCrosket-Kruse-Dworshak (s2145)"|"Association"||34461||||||||||||"Order 5"||||||"15970"|"662002"
"s2146"|"Reggear-Kauder (s2146)"|"Association"||133447||||||||||||"Order 5"||||||"15970"|"662003"
"s2147"|"Taney-Southwick-Cavendish (s2147)"|"Association"||17547||||||||||||"Order 5"||||||"15970"|"662004"
"s2148"|"Sly-Klickson-Agatha (s2148)"|"Association"||59757||||||||||||"Order 5"||||||"15970"|"662005"
"s2149"|"Jacket-Fordcreek-Crumarine-Aquic Xerofluvents (s2149)"|"Association"||17979||||||||||||"Order 5"||||||"15970"|"662006"
"s2150"|"Uvi-Oviatt-Aldermand (s2150)"|"Association"||55672||||||||||||"Order 5"||||||"15970"|"662007"
"s2151"|"Kruse-Carlinton (s2151)"|"Association"||10357||||||||||||"Order 5"||||||"15970"|"662008"
"s2152"|"Crumarine-Aquic Xerofluvents (s2152)"|"Association"||3564||||||||||||"Order 5"||||||"15970"|"662009"
"s2153"|"Kooskia-Klicker-Caribel (s2153)"|"Association"||51986||||||||||||"Order 5"||||||"15970"|"662010"
"s2154"|"Yakus-Suttler-Lochsa (s2154)"|"Association"||21733||||||||||||"Order 5"||||||"15970"|"662011"
"s2155"|"Marblecreek-Bouldercreek (s2155)"|"Association"||57169||||||||||||"Order 5"||||||"15970"|"662012"
"s2156"|"Pinecreek-Honey jones-Ahrs (s2156)"|"Association"||43275||||||||||||"Order 5"||||||"15970"|"662013"
"s2157"|"Manila-Lanoak-Huffman (s2157)"|"Association"||15283||||||||||||"Order 5"||||||"15970"|"662014"
"s2158"|"Sly-Reggear-Hobo-Helmer (s2158)"|"Association"||101092||||||||||||"Order 5"||||||"15970"|"662015"
"s2159"|"Tigley-Hugus-Honey jones (s2159)"|"Association"||124516||||||||||||"Order 5"||||||"15970"|"662016"
"s2160"|"Typic Cryumbrepts-Cryochrepts-Cryoboralfs (s2160)"|"Association"||28119||||||||||||"Order 5"||||||"15970"|"662017"
"s2161"|"Reggear-Honey jones-Hobo-Ahrs (s2161)"|"Association"||7810||||||||||||"Order 5"||||||"15970"|"662018"
"s2162"|"Vassar (s2162)"|"Association"||140656||||||||||||"Order 5"||||||"15970"|"662019"
"s2163"|"Kootenai-Bonner (s2163)"|"Association"||151850||||||||||||"Order 5"||||||"15970"|"662020"
"s2164"|"McCrosket-Lacy-Bobbitt-Blinn (s2164)"|"Association"||7628||||||||||||"Order 5"||||||"15970"|"662021"
"s2165"|"Taney (s2165)"|"Association"||59690||||||||||||"Order 5"||||||"15970"|"662022"
"s2166"|"Nielsen-Dranyon-Buckskin-Aspen (s2166)"|"Association"||42660||||||||||||"Order 5"||||||"15970"|"662023"
"s2167"|"Ramsdell-Miesen-Hugus (s2167)"|"Association"||18237||||||||||||"Order 5"||||||"15970"|"662024"
"s2168"|"Nielsen-Dranyon-Dra (s2168)"|"Association"||461444||||||||||||"Order 5"||||||"15970"|"662025"
"s2169"|"Sly-Helmer-Agatha (s2169)"|"Association"||30857||||||||||||"Order 5"||||||"15970"|"662026"
"s2170"|"Taney-Santa-Ardenvoir (s2170)"|"Association"||16834||||||||||||"Order 5"||||||"15970"|"662027"
"s2171"|"Conda-Bancroft (s2171)"|"Association"||48435||||||||||||"Order 5"||||||"15970"|"662028"
"s2172"|"Vay-Hun-Ardtoo (s2172)"|"Association"||48056||||||||||||"Order 5"||||||"15970"|"662029"
"s2173"|"Bonner (s2173)"|"Association"||115710||||||||||||"Order 5"||||||"15970"|"662030"
"s2174"|"Treble-Rock outcrop-Pend Oreille (s2174)"|"Association"||372221||||||||||||"Order 5"||||||"15970"|"662031"
"s2175"|"Pegram-Joes-Buist-Bancroft (s2175)"|"Association"||84044||||||||||||"Order 5"||||||"15970"|"662032"
"s2176"|"Honey jones-Hobo-Aquic udiflluvents-Ahrs (s2176)"|"Association"||80000||||||||||||"Order 5"||||||"15970"|"662033"
"s2177"|"Tekoa-McCrosket-Huckleberry-Ardenvoir (s2177)"|"Association"||11102||||||||||||"Order 5"||||||"15970"|"662034"
"s2178"|"Taney-Southwick-Moctileme-Latahco (s2178)"|"Association"||24431||||||||||||"Order 5"||||||"15970"|"662035"
"s2179"|"Sprollow-Cooley variant-Bezzant (s2179)"|"Association"||215090||||||||||||"Order 5"||||||"15970"|"662036"
"s2180"|"Zeale-Geneva-Dateman-Aspen (s2180)"|"Association"||194437||||||||||||"Order 5"||||||"15970"|"662037"
"s2181"|"Santa (s2181)"|"Association"||3966||||||||||||"Order 5"||||||"15970"|"662038"
"s2182"|"Taney (s2182)"|"Association"||4816||||||||||||"Order 5"||||||"15970"|"662039"
"s2183"|"Taney-Santa-Blinn (s2183)"|"Association"||20637||||||||||||"Order 5"||||||"15970"|"662040"
"s2184"|"Taney-Lacy-Bobbitt-Blinn (s2184)"|"Association"||51501||||||||||||"Order 5"||||||"15970"|"662041"
"s2185"|"Vassar-Lenz-Kruse (s2185)"|"Association"||24795||||||||||||"Order 5"||||||"15970"|"662042"
"s2186"|"Vassar-Ulricher-Lenz-Kruse (s2186)"|"Association"||34645||||||||||||"Order 5"||||||"15970"|"662043"
"s2187"|"McCrosket-Huckleberry-Blinn-Ardenvoir (s2187)"|"Association"||6053||||||||||||"Order 5"||||||"15970"|"662044"
"s2188"|"Rubson-Mokins-McCrosket-Chatcolet (s2188)"|"Association"||18225||||||||||||"Order 5"||||||"15970"|"662045"
"s2189"|"Wrencoe-Pywell-Kootenai-Colburn-Bonner (s2189)"|"Association"||17241||||||||||||"Order 5"||||||"15970"|"662046"
"s2190"|"Quirt-Jumpstart-Edgway (s2190)"|"Association"||27818||||||||||||"Order 5"||||||"15970"|"662047"
"s2191"|"Potlatch-Porrett-Crumarine (s2191)"|"Association"||15316||||||||||||"Order 5"||||||"15970"|"662048"
"s2192"|"Suttler-Helmer-Caribel (s2192)"|"Association"||17944||||||||||||"Order 5"||||||"15970"|"662049"
"s2193"|"Suttler-Molly-Helmer (s2193)"|"Association"||4716||||||||||||"Order 5"||||||"15970"|"662050"
"s2194"|"Vay family-Typic Cryumbrepts-Andic Cryochrepts (s2194)"|"Association"||43863||||||||||||"Order 5"||||||"15970"|"662051"
"s2195"|"Rock outcrop-Dystric Cryochrepts-Andic Cryochrepts (s2195)"|"Association"||13526||||||||||||"Order 5"||||||"15970"|"662052"
"s2196"|"Typic Cryumbrepts-Rock outcrop-Dystric Cryochrepts-Andic Cryochrepts (s2196)"|"Association"||143969||||||||||||"Order 5"||||||"15970"|"662053"
"s2197"|"Rock outcrop-Marblecreek family-Marblecreek-Andic Cryochrepts (s2197)"|"Association"||96929||||||||||||"Order 5"||||||"15970"|"662054"
"s2198"|"Rubble land-Rock outcrop-Prouty-Jeru (s2198)"|"Association"||151890||||||||||||"Order 5"||||||"15970"|"662055"
"s2199"|"Nakarna family-Marblecreek family-Marblecreek (s2199)"|"Association"||199328||||||||||||"Order 5"||||||"15970"|"662056"
"s2200"|"Pend Oreille-Mission-Cabinet-Bonner (s2200)"|"Association"||41658||||||||||||"Order 5"||||||"15970"|"662057"
"s2201"|"Stien-Seelovers-Pend orielle variant (s2201)"|"Association"||13728||||||||||||"Order 5"||||||"15970"|"662058"
"s2202"|"Selle-Mission-Colburn-Capehorn (s2202)"|"Association"||24869||||||||||||"Order 5"||||||"15970"|"662059"
"s2203"|"Vay-Rubble land-Prouty-Jeru (s2203)"|"Association"||38181||||||||||||"Order 5"||||||"15970"|"662060"
"s2204"|"Vay-Pend Oreille-Ardtoo (s2204)"|"Association"||45850||||||||||||"Order 5"||||||"15970"|"662061"
"s2205"|"Prouty-Jeru-Hun (s2205)"|"Association"||23260||||||||||||"Order 5"||||||"15970"|"662062"
"s2206"|"Vay-Melder-Ardtoo (s2206)"|"Association"||8999||||||||||||"Order 5"||||||"15970"|"662063"
"s2207"|"Treble-Rock outcrop-Priestlake (s2207)"|"Association"||52650||||||||||||"Order 5"||||||"15970"|"662064"
"s2208"|"Treble-Pend Oreille-Bonner (s2208)"|"Association"||8049||||||||||||"Order 5"||||||"15970"|"662065"
"s2209"|"Selle-Pend Oreille-Mission-Bonner (s2209)"|"Association"||7939||||||||||||"Order 5"||||||"15970"|"662066"
"s2210"|"Selle-Odenson-Mission (s2210)"|"Association"||27824||||||||||||"Order 5"||||||"15970"|"662067"
"s2211"|"Schnoorson-Ritz-Farnhamton (s2211)"|"Association"||45253||||||||||||"Order 5"||||||"15970"|"662068"
"s2212"|"Rubson-Porthill-Caboose (s2212)"|"Association"||30069||||||||||||"Order 5"||||||"15970"|"662069"
"s2213"|"Selle-Rubson-Elmira (s2213)"|"Association"||27088||||||||||||"Order 5"||||||"15970"|"662070"
"s2214"|"Rubson-Crash-Caboose (s2214)"|"Association"||27706||||||||||||"Order 5"||||||"15970"|"662071"
"s2215"|"Stien (s2215)"|"Association"||3393||||||||||||"Order 5"||||||"15970"|"662072"
"s2216"|"Wildgen-Waldbillig-Courville (s2216)"|"Association"||39857||||||||||||"Order 5"||||||"15970"|"662073"
"s2217"|"McCrosket-Huckleberry-Ardenvoir (s2217)"|"Association"||272881||||||||||||"Order 5"||||||"15970"|"662074"
"s2218"|"Rubble land-Rock outcrop-Prouty-Jeru (s2218)"|"Association"||216429||||||||||||"Order 5"||||||"15970"|"662075"
"s2219"|"Pixley-Paynecreek-Northcastle-Bluecreek (s2219)"|"Association"||58838||||||||||||"Order 5"||||||"15970"|"662076"
"s2220"|"Gany-Fritz (s2220)"|"Association"||13458||||||||||||"Order 5"||||||"15970"|"662077"
"s2221"|"Taney-Setters-Joel-Carlinton (s2221)"|"Association"||43395||||||||||||"Order 5"||||||"15970"|"662078"
"s2222"|"Yeates Hollow-Povey-Chen (s2222)"|"Association"||60375||||||||||||"Order 5"||||||"15970"|"662079"
"s2223"|"Heathcoat-Escarlo-Chamberlain-Brabas (s2223)"|"Association"||36218||||||||||||"Order 5"||||||"15970"|"662080"
"s2224"|"Tschamman-McHandy-Hobby-Gooding-Chilcott-Catchell (s2224)"|"Association"||189497||||||||||||"Order 5"||||||"15970"|"662081"
"s2225"|"Typic Cryumbrepts-Typic Cryorthents-Lithic Cryumbrepts-Lithic Cryorthents (s2225)"|"Association"||460205||||||||||||"Order 5"||||||"15970"|"662082"
"s2226"|"Tannahill-Rock outcrop-Lawyer-Ferdinand-Bluesprin (s2226)"|"Association"||360366||||||||||||"Order 5"||||||"15970"|"662083"
"s2227"|"Rock outcrop-Klickson-Ferdinand-Bluesprin (s2227)"|"Association"||143335||||||||||||"Order 5"||||||"15970"|"662084"
"s2228"|"Vay family-Vay-Rocket variant-Nugget variant (s2228)"|"Association"||339313||||||||||||"Order 5"||||||"15970"|"662085"
"s2229"|"Vay family-Nakarna family-Andic Cryochrepts (s2229)"|"Association"||228965||||||||||||"Order 5"||||||"15970"|"662086"
"s2230"|"Prospector variant-Moss variant-Bouldercreek-Avery hill variant (s2230)"|"Association"||155925||||||||||||"Order 5"||||||"15970"|"662087"
"s2231"|"Marblecreek-Honey jones-Bouldercreek (s2231)"|"Association"||40538||||||||||||"Order 5"||||||"15970"|"662088"
"s2232"|"Moss variant-Bouldercreek (s2232)"|"Association"||581433||||||||||||"Order 5"||||||"15970"|"662089"
"s2233"|"Vay-Nugget variant-Moss variant-Bouldercreek (s2233)"|"Association"||411414||||||||||||"Order 5"||||||"15970"|"662090"
"s2234"|"Typic Cryumbrepts-Typic Cryorthents-Andic Cryochrepts (s2234)"|"Association"||221396||||||||||||"Order 5"||||||"15970"|"662091"
"s2235"|"Wapshilla-Rock outcrop-Klickson-Jughandle-Brody (s2235)"|"Association"||156090||||||||||||"Order 5"||||||"15970"|"662092"
"s4115"|"Wildgen-Waldbillig-Courville (s4115)"|"Association"||1006170||||||||||||"Order 5"||||||"15970"|"664152"
"s4191"|"Rock outcrop-Garlet-Cowood (s4191)"|"Association"||703602||||||||||||"Order 5"||||||"15970"|"664228"
"s4193"|"Garlet (s4193)"|"Association"||111122||||||||||||"Order 5"||||||"15970"|"664230"
"s4198"|"Worock-Maurice-Garlet (s4198)"|"Association"||315910||||||||||||"Order 5"||||||"15970"|"664235"
"s4256"|"Waldbillig-Mitten-Holloway (s4256)"|"Association"||211624||||||||||||"Order 5"||||||"15970"|"664293"
"s4258"|"Waldbillig-Rubble land-Rock outcrop-Phillcher-Holloway-Coerock (s4258)"|"Association"||247954||||||||||||"Order 5"||||||"15970"|"664295"
"s4267"|"Yourame-Rumblecreek-Mollman-Jimlake (s4267)"|"Association"||149160||||||||||||"Order 5"||||||"15970"|"664304"
"s4308"|"Tiban-Shedhorn-Roxal family-Libeg-Leavitt-Hanson (s4308)"|"Association"||355537||||||||||||"Order 5"||||||"15970"|"664345"
"s4327"|"Rubble land-Rock outcrop-Petty-Lolopeak-Jeru (s4327)"|"Association"||110797||||||||||||"Order 5"||||||"15970"|"664364"
"s4362"|"Maurice-Garlet-Cheadle (s4362)"|"Association"||144072||||||||||||"Order 5"||||||"15970"|"664399"
"s4365"|"Thayne-Pishkun-Philipsburg-Maurice-Dinnen family (s4365)"|"Association"||240374||||||||||||"Order 5"||||||"15970"|"664402"
"s4409"|"Sebud-Poin-Oro Fino (s4409)"|"Association"||385337||||||||||||"Order 5"||||||"15970"|"664446"
"s4410"|"Rock outcrop-Rochester-Ovando-Elkner-Ambrant (s4410)"|"Association"||244359||||||||||||"Order 5"||||||"15970"|"664447"
"s4411"|"Shadow-Ovando-Garlet-Elkner (s4411)"|"Association"||572993||||||||||||"Order 5"||||||"15970"|"664448"
"s4424"|"Petty (s4424)"|"Association"||126988||||||||||||"Order 5"||||||"15970"|"664461"
"s4425"|"Petty (s4425)"|"Association"||6040||||||||||||"Order 5"||||||"15970"|"664462"
"s4459"|"Rock outcrop-Garlet (s4459)"|"Association"||330957||||||||||||"Order 5"||||||"15970"|"664496"
"s4464"|"Typic Cryorthents-Rubble land-Rock outcrop-Garlet (s4464)"|"Association"||251568||||||||||||"Order 5"||||||"15970"|"664501"
"s4467"|"Winkler-Tevis-Sharrott-Rubble land-Rock outcrop-Mitten (s4467)"|"Association"||177316||||||||||||"Order 5"||||||"15970"|"664504"
"s4502"|"Shadow-Rock outcrop-Rochester-MacFarlane (s4502)"|"Association"||149730||||||||||||"Order 5"||||||"15970"|"664539"
"s4575"|"Waldbillig-Courville-Bata (s4575)"|"Association"||303778||||||||||||"Order 5"||||||"15970"|"664612"
"s4577"|"Waldbillig-Rock outcrop-Phillcher-Holloway-Coerock (s4577)"|"Association"||188610||||||||||||"Order 5"||||||"15970"|"664614"
"s4590"|"Whitore-Whitefish-Slocum-Rock outcrop-Helmville-Gallatin (s4590)"|"Association"||469641||||||||||||"Order 5"||||||"15970"|"664627"
"s4609"|"Winkler-Tevis-Holloway-Evaro (s4609)"|"Association"||278594||||||||||||"Order 5"||||||"15970"|"664646"
"s4617"|"Woodhall-Hapgood-Blaine (s4617)"|"Association"||337708||||||||||||"Order 5"||||||"15970"|"664654"
"s4625"|"Worock-Garlet-Danaher (s4625)"|"Association"||862821||||||||||||"Order 5"||||||"15970"|"664662"
"s4626"|"Worock-Woodhall-Tiban-Rock outcrop-Leavitt (s4626)"|"Association"||660535||||||||||||"Order 5"||||||"15970"|"664663"
"s4654"|"Vay-Rubble land-Rock outcrop-Phillcher-Latour-Coerock (s4654)"|"Association"||39262||||||||||||"Order 5"||||||"15970"|"664691"
"s6364"|"Schuelke-Lickskillet-Bolicker-Asotin (s6364)"|"Association"||320838||||||||||||"Order 5"||||||"15970"|"666910"
"s6365"|"Notus-Moulton-Falk-Baldock (s6365)"|"Association"||35323||||||||||||"Order 5"||||||"15970"|"666911"
"s6366"|"Owyhee-Nyssaton-Greenleaf-Garbutt (s6366)"|"Association"||212618||||||||||||"Order 5"||||||"15970"|"666912"
"s6367"|"Turbyfill-Powder-Garbutt (s6367)"|"Association"||138921||||||||||||"Order 5"||||||"15970"|"666913"
"s6368"|"Zola-Welch-Upcreek-Tucker (s6368)"|"Association"||48266||||||||||||"Order 5"||||||"15970"|"666914"
"s6495"|"Starkey-Gwinly-Anatone (s6495)"|"Association"||250352||||||||||||"Order 5"||||||"15970"|"667041"
"s5428"|"Yatahoney-Wickahoney-Deunah-Bulake-Blackleg (s5428)"|"Association"||99867||||||||||||"Order 5"||||||"15970"|"670344"
"s5429"|"Thacker-Soonahbe-Paynecreek (s5429)"|"Association"||45556||||||||||||"Order 5"||||||"15970"|"670345"
"s5430"|"Zola-Thacker-Paynecreek-Hayspur (s5430)"|"Association"||11780||||||||||||"Order 5"||||||"15970"|"670346"
"s5431"|"Wickahoney-Sattley-Cavanaugh (s5431)"|"Association"||7946||||||||||||"Order 5"||||||"15970"|"670347"
"s5502"|"Vitale variant-Sumine-Siri variant (s5502)"|"Association"||44375||||||||||||"Order 5"||||||"15970"|"670418"
"s5568"|"Jackpot-Chuska (s5568)"|"Association"||11496||||||||||||"Order 5"||||||"15970"|"670484"
"s5884"|"Povey-Parkay-Foxmount (s5884)"|"Association"||59166||||||||||||"Order 5"||||||"15970"|"670800"
"s7778"|"Tosser-Sitar-Hiko Peak-Bezzant (s7778)"|"Association"||314083||||||||||||"Order 5"||||||"15970"|"674303"
"s7780"|"Raftriver-Dahar-Codquin-Bullump (s7780)"|"Association"||142220||||||||||||"Order 5"||||||"15970"|"674305"
"s7783"|"Ridgecrest family-Parkay family-Eyre family-Broad Canyon family-Bickmore family (s7783)"|"Association"||227014||||||||||||"Order 5"||||||"15970"|"674308"
"s7786"|"Middle-Broad (s7786)"|"Association"||102238||||||||||||"Order 5"||||||"15970"|"674311"
"s7787"|"Sterling-Samaria (s7787)"|"Association"||96624||||||||||||"Order 5"||||||"15970"|"674312"
"s7788"|"Timpanogos-Parleys-Kearns-Fielding (s7788)"|"Association"||148945||||||||||||"Order 5"||||||"15970"|"674313"
"s7791"|"Thiokol-Mellor-Heydlauff-Bram (s7791)"|"Association"||291678||||||||||||"Order 5"||||||"15970"|"674316"
"s7805"|"Roshe Springs-Nibley-Millville-Greenson-Collett (s7805)"|"Association"||42070||||||||||||"Order 5"||||||"15970"|"674330"
"s7806"|"Quinney-Lewiston-Layton-Kidman (s7806)"|"Association"||33464||||||||||||"Order 5"||||||"15970"|"674331"
"s7808"|"Wheelon-Parleys-Collinston (s7808)"|"Association"||27236||||||||||||"Order 5"||||||"15970"|"674333"
"s7811"|"Yeates Hollow-Obray-LaPlatta-Goring-Ant Flat (s7811)"|"Association"||86369||||||||||||"Order 5"||||||"15970"|"674336"
"s7813"|"Dateman-Bradshaw-Bickmore-Agassiz (s7813)"|"Association"||111440||||||||||||"Order 5"||||||"15970"|"674338"
"s7820"|"Thatcher-Richsum-Kearl-Econ (s7820)"|"Association"||189065||||||||||||"Order 5"||||||"15970"|"674345"
"s8371"|"Dallesport-Chard (s8371)"|"Association"||11088||||||||||||"Order 5"||||||"15970"|"675751"
"s8385"|"Thatuna-Palouse-Naff (s8385)"|"Association"||101371||||||||||||"Order 5"||||||"15970"|"675765"
"s8386"|"Thatuna-Palouse-Naff-Latahco (s8386)"|"Association"||102777||||||||||||"Order 5"||||||"15970"|"675766"
"s8387"|"Thatuna-Palouse-Naff (s8387)"|"Association"||294845||||||||||||"Order 5"||||||"15970"|"675767"
"s8388"|"Kuhl-Alpowa (s8388)"|"Association"||132232||||||||||||"Order 5"||||||"15970"|"675768"
"s8389"|"Marble variant-Garrison-Avonville (s8389)"|"Association"||204616||||||||||||"Order 5"||||||"15970"|"675769"
"s8390"|"Southwick-Naff-Larkin-Freeman (s8390)"|"Association"||133941||||||||||||"Order 5"||||||"15970"|"675770"
"s8392"|"Skalan-Schumacher-Lenz (s8392)"|"Association"||54868||||||||||||"Order 5"||||||"15970"|"675772"
"s8400"|"Thatuna-Tekoa-Palouse (s8400)"|"Association"||55356||||||||||||"Order 5"||||||"15970"|"675780"
"s9061"|"Paulson-Leavittville (s9061)"|"Association"||60329||||||||||||"Order 5"||||||"15970"|"677003"
"s9062"|"Turson-Paulson-Decross-Buckskin (s9062)"|"Association"||79706||||||||||||"Order 5"||||||"15970"|"677004"
"s9065"|"Turnerville-Tongue River-Tetonia-Rock outcrop-Midfork-Buffork-Adel (s9065)"|"Association"||986495||||||||||||"Order 5"||||||"15970"|"677007"
"s9127"|"Rhylow-Oleo-Lasac-Koffgo-Dashiki (s9127)"|"Association"||613857||||||||||||"Order 5"||||||"15970"|"677069"
"s9129"|"Yodal-Koffgo-Jumpstart-Edgway (s9129)"|"Association"||161755||||||||||||"Order 5"||||||"15970"|"677071"
"s9134"|"Tetonia-Rin-Lantonia (s9134)"|"Association"||4522||||||||||||"Order 5"||||||"15970"|"677076"
