"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s1770"|"Wursten-Tendoy-Inkom-Downata-Bear Lake (s1770)"||1|7.6||0|0|"Frequent"|"Frequent"|"0"|4.73|9.31|18.04|26.54|"Poorly drained"|"Very poorly drained"|"D"|"5"|53|"5"|53||||||||||||||||"0"||"661627"
"s1771"|"Outlet-Enochville (s1771)"||1|1.7||46|46|"Frequent"|"Frequent"|"0"|4.76|9.18|17.11|23.98|"Poorly drained"|"Poorly drained"|"D"||92|"5"|77||||||||||||||||"77"||"661628"
"s1772"|"Niter-Brifox (s1772)"||30|17.1||||||"0"|4.55|8.87|17.29|25.7|"Moderately well drained"||"C"||30|"3"|50||||||||||||||||"0"||"661629"
"s1773"|"Ririe-Rexburg-Bancroft (s1773)"||3|4.9||||"None"|"None"|"0"|4.99|9.98|19.97|29.63|"Well drained"|"Well drained"|"B"|"3"|69|"3"|99||||||||||||||||"0"||"661630"
"s1774"|"Wahtigup-Rock outcrop-Ridgecrest-Hymas (s1774)"||43|42.8|0|||"None"|"None"|"0"|3.12|5.71|9.93|10.95|"Well drained"|"Well drained"|"B"||100|"7"|82||||||||||||||||"0"||"661631"
"s1775"|"Rexburg-Highams (s1775)"||12|18.8||||"None"|"None"|"0"|4.25|8.18|15.56|22.34|"Well drained"|"Well drained"|"B"||72|"4"|43||||||||||||||||"6"||"661632"
"s1776"|"Robin-Lantonia-Lanark (s1776)"||8|8.7||||"None"|"None"|"0"|4.94|9.87|19.47|29.07|"Well drained"|"Well drained"|"B"||84|"4"|94||||||||||||||||"0"||"661633"
"s1777"|"Ririe-Rexburg-Lanoak (s1777)"||8|17||||"None"|"None"|"0"|4.51|8.97|17.7|26.19|"Well drained"|"Well drained"|"B"|"4"|43|"3"|45||||||||||||||||"0"||"661634"
"s1778"|"Richville-Leavitt-Dagan-Cokeville-Boundridge variant (s1778)"||53|32.1|77|||"None"|"None"|"0"|3.59|6.92|12.39|16.49|"Well drained"|"Well drained"|"B"||97|"7"|76||||||||||||||||"0"||"661635"
"s1779"|"Torriorthents-Rock outcrop-Ririe-Paulson-Dranyon-Cryoborolls (s1779)"||45|29.4||||||"0"|3.31|6.48|12.62|17.66|"Well drained"||"B"||71|"7"|51||||||||||||||||"0"||"661636"
"s1780"|"Valmar-Hades-Camelback (s1780)"||45|38.9|77|||"None"|"None"|"0"|3.75|7.33|13.03|17.52|"Well drained"|"Well drained"|"B"||86|"7"|80||||||||||||||||"0"||"661637"
"s1781"|"Ririe-Cedarhill-Camelback (s1781)"||45|38||||"None"|"None"|"0"|3.66|7.18|13.61|19.35|"Well drained"|"Well drained"|"B"||90|"7"|79||||||||||||||||"0"||"661638"
"s1782"|"Sedgway-Ireland-Harkness-Camelback (s1782)"||40|39.5||||||"0"|3.68|7|12.82|17.74|"Well drained"||"B"||95|"7"|95||||||||||||||||"0"||"661639"
"s1783"|"Yeates Hollow-Manila (s1783)"||26|28.7||||"None"|"None"|"0"|3.87|7.26|13.75|19.59|"Well drained"|"Moderately well drained"|"C"||91|"4"|61||||||||||||||||"0"||"661640"
"s1784"|"Ireland-Burgi (s1784)"||45|40.2|77|||"None"|"None"|"0"|3.43|6.08|10.26|13.54|"Well drained"|"Well drained"|"B"||100|"7"|76||||||||||||||||"0"||"661641"
"s1785"|"Yeates Hollow-Northwater-Manila (s1785)"||26|30.2||||||"0"|3.57|6.33|11.51|16.16|"Well drained"||"B"||95|"7"|39||||||||||||||||"0"||"661642"
"s1786"|"Pollynot-Oxford-Banida-Ant Flat (s1786)"||21|14.6||||"None"|"None"|"0"|4.15|8.16|16.06|23.63|"Moderately well drained"|"Moderately well drained"|"D"||59|"4"|50||||||||||||||||"0"||"661643"
"s1787"|"Trenton-Lando-Kidman-Battle Creek (s1787)"||1|3.5||145|145|"None"|"None"|"0"|4.44|8.43|16.22|24.78|"Moderately well drained"|"Moderately well drained"|"D"|"3"|66|"3"|94||||||||||||||||"0"||"661644"
"s1788"|"Winwell-Wheelon-Parleys-Collinston (s1788)"||8|10.5||||||"0"|4.51|8.72|16.68|24.49|"Well drained"||"B"||49|"3"|55||||||||||||||||"0"||"661645"
"s1789"|"Preston-Parleys-Kidman-Ant Flat (s1789)"||2|10||||"None"|"None"|"0"|4.28|8.47|17.01|25.51|"Well drained"|"Well drained"|"B"|"2"|55|"3"|71||||||||||||||||"0"||"661646"
"s1790"|"Preston-Kidman (s1790)"||1|3.7||||"None"|"None"|"0"|3.12|6.31|12.85|19.02|"Well drained"|"Well drained"|"B"|"2"|52|"3"|62||||||||||||||||"0"||"661647"
"s1791"|"Windernot-Preston-Kidman (s1791)"||1|7||160|160|"Rare"|"Rare"|"0"|3.35|6.66|12.51|17.91|"Well drained"|"Moderately well drained"|"B"|"3"|43|"3"|58||||||||||||||||"0"||"661648"
"s1792"|"Robana-Paulson-Decross-Cowdrey-Buckskin (s1792)"||7|10.8||||"None"|"None"|"0"|4.52|9.06|17.77|26.65|"Well drained"|"Well drained"|"C"|"4"|61|"4"|61||||||||||||||||"2"||"661649"
"s1793"|"Tophat-Povey-Lagall-Jumpstart-Edgway-Cryoboralfs (s1793)"||33|42.5||||"None"|"None"|"0"|4.04|7.54|12.69|16.45|"Well drained"|"Well drained"|"B"||100|"6"|68||||||||||||||||"0"||"661650"
"s1794"|"Tetonia-Ririe-Rin (s1794)"||8|10.1||||"None"|"None"|"0"|4.72|9.37|18.23|26.96|"Well drained"|"Well drained"|"B"|"4"|82|"3"|52||||||||||||||||"0"||"661651"
"s1795"|"Hobacker-Badgerton variant (s1795)"||2|9.2||||"None"|"None"|"0"|3.15|5.72|10.13|14.06|"Well drained"|"Well drained"|"B"|"4"|59|"6"|34||||||||||||||||"14"||"661652"
"s1796"|"Sheege-Pavohroo (s1796)"||45|39.9|38|||"None"|"None"|"0"|2.85|5.5|9.77|13.22|"Well drained"|"Well drained"|"B"||100|"7"|89||||||||||||||||"0"||"661653"
"s1797"|"Ririe-Potell (s1797)"||8|14||||"None"|"None"|"0"|4.7|9.36|18.59|27.66|"Well drained"|"Well drained"|"B"|"4"|85|"3"|60||||||||||||||||"0"||"661654"
"s1798"|"Rexburg-Newdale-Neeley (s1798)"||12|15.4||||"None"|"None"|"0"|4.85|9.67|19.27|28.73|"Well drained"|"Well drained"|"B"||84|"4"|76||||||||||||||||"0"||"661655"
"s1799"|"Povey-Lagall-Koffgo-Gany-Fritz (s1799)"||55|48.4|127|||"None"|"None"|"0"|3.44|5.96|10.25|13.42|"Well drained"|"Well drained"|"B"||100|"7"|62||||||||||||||||"0"||"661656"
"s1800"|"Paul-Paesl-Packham-Bannock (s1800)"||1|1||||"Occasional"|"Occasional"|"0"|4.03|7.93|13.33|17.97|"Well drained"|"Well drained"|"B"|"2"|84||85||||||||||||||||"0"||"661657"
"s1801"|"Wolverine-Wapello-Sasser-Presto (s1801)"||15|5.6||||"None"|"None"|"0"|2.91|5.88|12.12|16.9|"Well drained"|"Well drained"|"B"|"2"|56|"6"|64||||||||||||||||"0"||"661658"
"s1802"|"Wolverine-LaJara (s1802)"||15|10.7||46|46|"None"|"Frequent"|"0"|2.14|4.28|8.55|12.62|"Excessively drained"|"Poorly drained"|"A"|"4"|94|"7"|69||||||||||||||||"25"||"661659"
"s1803"|"Wheeler-Pocatello (s1803)"||21|14.3||||"None"|"None"|"0"|4.86|9.49|18.73|27.93|"Well drained"|"Well drained"|"B"||47|"6"|49||||||||||||||||"0"||"661660"
"s1804"|"Quincy-Feltham (s1804)"||10|7.8||||"None"|"None"|"0"|2.47|4.94|9.88|14.82|"Excessively drained"|"Somewhat excessively drained"|"A"|"4"|96|"7"|100||||||||||||||||"0"||"661661"
"s1805"|"Tindahay-Escalante (s1805)"||3|2.4||||"None"|"None"|"0"|2.64|5.07|9.11|13.03|"Somewhat excessively drained"|"Well drained"|"B"|"4"|70|"7"|69||||||||||||||||"0"||"661662"
"s1806"|"Snake-Philbon-Peteetneet (s1806)"||1|1||23|23|"Occasional"|"Frequent"|"0"|5.34|10.68|20.81|30.85|"Somewhat poorly drained"|"Very poorly drained"|"C"||100|"6"|70||||||||||||||||"30"||"661663"
"s1807"|"Tickason-Parehat-McDole-Fury (s1807)"||2|1.8||23|23|"Occasional"|"Occasional"|"0"|4.69|9.25|18.43|27.34|"Well drained"|"Poorly drained"|"B"|"2"|67|"6"|47||||||||||||||||"31"||"661664"
"s1808"|"Paniogue-Declo-Broncho-Bahem (s1808)"||1|3.8||||"None"|"None"|"0"|4.44|8.74|16.29|21.92|"Well drained"|"Well drained"|"B"|"2"|49|"6"|86||||||||||||||||"12"||"661665"
"s1809"|"Rock outcrop-Nagitsy-Moohoo (s1809)"||50|41.1|0|||"None"|"None"|"0"|3.25|6.51|11.74|14.85|"Well drained"|"Well drained"|"B"||100|"7"|62||||||||||||||||"0"||"661666"
"s1810"|"Robin-Nagitsy-Lanoak (s1810)"||25|21||||"None"|"None"|"0"|4.24|8.45|16.03|22.93|"Well drained"|"Well drained"|"B"||63|"6"|38||||||||||||||||"0"||"661667"
"s1811"|"Manila-Lonigan-Copenhagen-Broadhead (s1811)"||8|18.5|38|||"None"|"None"|"0"|4.11|7.61|13.21|17.89|"Well drained"|"Well drained"|"C"||100|"3"|57||||||||||||||||"0"||"661668"
"s1812"|"Ireland-Hymas (s1812)"||45|37.8|38|||"None"|"None"|"0"|3.42|5.7|8.39|10.43|"Well drained"|"Well drained"|"C"||82|"7"|79||||||||||||||||"0"||"661669"
"s1813"|"Downey-Arimo (s1813)"||2|6.2||||"None"|"None"|"0"|4.49|8.56|14.06|17.87|"Well drained"|"Well drained"|"B"|"3"|83|"3"|52||||||||||||||||"0"||"661670"
"s1814"|"Ridgecrest-Hymas-Hondoho (s1814)"||45|42.8|38|||"None"|"None"|"0"|3.37|5.62|9.14|11.23|"Well drained"|"Well drained"|"C"||100|"7"|90||||||||||||||||"0"||"661671"
"s1816"|"Jovine-Goosenawt (s1816)"||1|12.5||168|168|"Rare"|"Rare"|"0"|4.19|8.25|16.01|23.39|"Well drained"|"Moderately well drained"|"B"||44|"3"|59||||||||||||||||"3"||"661672"
"s1815"|"Parleys-Logan-Langless-Lagonot-Hans-Fridlo (s1815)"||1|1.2||23|23|"None"|"Frequent"|"0"|4.75|9.45|18.86|28.27|"Well drained"|"Poorly drained"|"C"|"5"|39|"3"|51||||||||||||||||"39"||"661673"
"s1817"|"Yago-Manila-Hondoho-Broadhead (s1817)"||8|21.2||||"None"|"None"|"0"|4.03|7.74|14.71|21.53|"Well drained"|"Well drained"|"C"||100|"6"|38||||||||||||||||"0"||"661674"
"s1818"|"Jensen-Elevator-Buckboard-Bothwell (s1818)"||2|2||168|168|"None"|"None"|"0"|4.66|9.23|18.36|26.97|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100||||||||||||||||"0"||"661675"
"s1819"|"Rexburg-Hondoho-Arbone (s1819)"||16|18.7||||"None"|"None"|"0"|3.97|7.6|14.15|19.95|"Well drained"|"Well drained"|"B"||85|"4"|56||||||||||||||||"0"||"661676"
"s1820"|"Wahtigup-Rexburg-Newdale-Lanoak-Hondoho (s1820)"||8|28.6||||"None"|"None"|"0"|4.19|8.18|15.89|23.43|"Well drained"|"Well drained"|"B"||80|"7"|47||||||||||||||||"0"||"661677"
"s1821"|"Parehat-Declo-Bahem (s1821)"||1|1.5||92|92|"Occasional"|"Occasional"|"0"|4.78|9.43|18.62|27.29|"Well drained"|"Somewhat poorly drained"|"B"|"2"|54|"6"|54||||||||||||||||"0"||"661678"
"s1822"|"Zunhall-Wheelerville-Newdale-Ammon (s1822)"||8|6.9||54|54|"None"|"Occasional"|"0"|5|10|20|30|"Well drained"|"Somewhat poorly drained"|"B"|"4"|61|"4"|40||||||||||||||||"0"||"661679"
"s1823"|"McCarey variant-McCarey-Lava flows-Arbone (s1823)"|||7.9|77|||"None"|"None"|"0"|3.97|7.68|13.18|17.51|"Well drained"|"Well drained"|"B"||63|"3"|30||||||||||||||||"0"||"661680"
"s1824"|"Watercanyon-Ririe-Hondoho-Cedarhill-Arbone (s1824)"||8|16.8||||"None"|"None"|"0"|3.96|7.77|14.94|22.04|"Well drained"|"Well drained"|"B"||74|"3"|42||||||||||||||||"0"||"661681"
"s1825"|"Tickason-Kearns-Arbone (s1825)"||16|6.3||||||"0"|4.27|8.4|16.21|23.35|"Well drained"||"B"|"2"|43|"3"|55||||||||||||||||"0"||"661682"
"s1826"|"Ridgecrest-Hondoho (s1826)"||45|39|77|||"None"|"None"|"0"|3.45|6.22|10.59|13.37|"Well drained"|"Well drained"|"B"||100|"7"|69||||||||||||||||"0"||"661683"
"s1827"|"Sheege-Ridgecrest-Ricrest-Pavohroo-Moohoo (s1827)"||40|40|38|||"None"|"None"|"0"|3.02|5.73|9.94|12.38|"Well drained"|"Well drained"|"B"||100|"7"|100||||||||||||||||"0"||"661684"
"s1828"|"Wheelerville-Rexburg-Newdale (s1828)"||8|10.3||||"None"|"None"|"0"|4.88|9.75|19.41|29.07|"Well drained"|"Well drained"|"B"|"4"|68|"3"|68||||||||||||||||"0"||"661685"
"s1829"|"Newdale-Neeley-Mike (s1829)"||25|22.9|38|||"None"|"None"|"0"|4.68|9.16|15.96|22.76|"Well drained"|"Well drained"|"B"||82|"4"|35||||||||||||||||"0"||"661686"
"s1830"|"Wheeler-Pocatello-Neeley (s1830)"||25|16.8||||"None"|"None"|"0"|4.95|9.83|19.59|29.35|"Well drained"|"Well drained"|"B"||52|"6"|64||||||||||||||||"0"||"661687"
"s1831"|"Paniogue-Feltham-Declo (s1831)"||3|2.9||||"None"|"None"|"0"|3.69|7.46|14.35|20.69|"Well drained"|"Well drained"|"B"|"2"|44|"6"|64||||||||||||||||"0"||"661688"
"s1832"|"Wheelerville-Rexburg-Newdale-Lanoak (s1832)"||8|14.8||||"None"|"None"|"0"|4.9|9.75|19.43|29.11|"Well drained"|"Well drained"|"B"|"4"|44|"4"|48||||||||||||||||"0"||"661689"
"s1833"|"Heglar-Declo-Bahem (s1833)"||6|4.9||||"None"|"None"|"0"|4.71|9.09|17.72|26.06|"Well drained"|"Well drained"|"B"|"3"|36|"6"|57||||||||||||||||"0"||"661690"
"s1834"|"Strevell-Stanrod-Mellor-Idahome-Declo-Darkbull (s1834)"||2|2.8||||"None"|"None"|"0"|2.99|5.48|9.37|11.83|"Well drained"|"Well drained"|"B"|"3"|74|"6"|100||||||||||||||||"0"||"661691"
"s1835"|"Stake-Kovich-Genola (s1835)"||1|1.6||||"None"|"Occasional"|"0"|4.05|7.96|15.17|20.5|"Well drained"|"Well drained"|"B"|"2"|53|"6"|76||||||||||||||||"14"||"661692"
"s1836"|"Declo-Darkbull (s1836)"||1|2.5||||"None"|"None"|"0"|3.98|7.38|11.82|15.46|"Well drained"|"Well drained"|"B"|"3"|67|"6"|98||||||||||||||||"0"||"661693"
"s1837"|"Trevino-Thornock-Somsen-Paulville-Bahem (s1837)"||5|3.8|36|||"None"|"None"|"0"|4.06|7.56|9.93|11.67|"Well drained"|"Well drained"|"D"|"4"|61|"6"|100||||||||||||||||"0"||"661694"
"s1838"|"Trevino-Thornock-Rock outcrop-Davey (s1838)"||7|6.3|36|||"None"|"None"|"0"|3.81|7.25|9.59|11.51|"Well drained"|"Well drained"|"D"|"4"|51|"6"|79||||||||||||||||"0"||"661695"
"s1839"|"Vitale-Jimsage-Hutchley (s1839)"||55|35.3|38|||"None"|"None"|"0"|3.34|5.54|8.44|10.64|"Well drained"|"Well drained"|"B"||100|"7"|62||||||||||||||||"0"||"661696"
"s1840"|"Trevino-Thornock-Taunton-Scoon (s1840)"||3|4.4|36|||"None"|"None"|"0"|3.72|6.7|7.81|8.06|"Well drained"|"Well drained"|"D"|"4"|74|"6"|95||||||||||||||||"0"||"661697"
"s1841"|"Rexburg-Conneridge (s1841)"||2|9.3||||"None"|"None"|"0"|4.6|9.15|17.29|25.1|"Well drained"|"Well drained"|"B"|"3"|73|"3"|70||||||||||||||||"6"||"661698"
"s1842"|"Ririe-Gunnel-Acord (s1842)"||6|9||||"None"|"None"|"0"|3.96|7.47|13.04|17.23|"Well drained"|"Well drained"|"B"||57|"3"|41||||||||||||||||"5"||"661699"
"s1843"|"Poisonhol-Aninto-Acord (s1843)"||8|12.8||||"None"|"None"|"0"|3.18|5.98|10.29|13.27|"Well drained"|"Well drained"|"C"||94|"4"|41||||||||||||||||"2"||"661700"
"s1844"|"Rock outcrop-Ola-Itca-Birchcreek-Arbone (s1844)"||40|23.8|38|||"None"|"None"|"0"|2.81|5.27|8.15|9.82|"Well drained"|"Well drained"|"C"||89|"7"|45||||||||||||||||"0"||"661701"
"s1845"|"Neeley-Bedke-Alpowa (s1845)"||8|13.1|102|||"None"|"None"|"0"|4.34|8.43|15.63|22.57|"Well drained"|"Well drained"|"B"|"3"|62|"3"|51||||||||||||||||"0"||"661702"
"s1846"|"Coalbank-Chen-Bluehill (s1846)"||50|39.3|41|||"None"|"None"|"0"|4.04|7.8|12.62|15.4|"Well drained"|"Well drained"|"B"||94|"7"|61||||||||||||||||"0"||"661703"
"s1847"|"Tock-Ruclick-Oshone-Aninto (s1847)"||6|8.2||||"None"|"None"|"0"|3.55|6.39|9.86|12.13|"Well drained"|"Well drained"|"D"||100|"4"|60||||||||||||||||"0"||"661704"
"s1848"|"Paniogue-Garbutt-Aysees (s1848)"||7|5.2||||"None"|"None"|"0"|3.23|6.07|10.47|14.42|"Somewhat excessively drained"|"Well drained"|"B"|"4"|56|"7"|78||||||||||||||||"0"||"661705"
"s1849"|"Weeks (s1849)"||2|4.8||||"None"|"None"|"0"|4.32|8.42|14.33|19.76|"Well drained"|"Well drained"|"C"|"2"|52|"6"|60||||||||||||||||"0"||"661706"
"s1850"|"Paniogue-Buko (s1850)"||1|1||||"None"|"None"|"0"|4.11|8.41|14.77|18.18|"Well drained"|"Well drained"|"B"|"3"|86|"6"|92||||||||||||||||"0"||"661707"
"s1851"|"Sluka-Rad-Portneuf (s1851)"||1|2.4||||"None"|"None"|"0"|4.73|9.07|15.99|22.72|"Well drained"|"Well drained"|"B"|"2"|75|"6"|100||||||||||||||||"0"||"661708"
"s1852"|"Declo (s1852)"||1|1.3||||"None"|"None"|"0"|4.48|8.79|16.46|23.05|"Well drained"|"Well drained"|"B"|"2"|65|"6"|86||||||||||||||||"0"||"661709"
"s1853"|"Trevino-Taunton-Portneuf (s1853)"||11|4.5|36|||"None"|"None"|"0"|4.72|8.4|12.23|16.04|"Well drained"|"Well drained"|"D"|"4"|40|"6"|87||||||||||||||||"0"||"661710"
"s1854"|"Goose Creek-Drax-Beetville (s1854)"||1|1||153|153|"None"|"None"|"0"|4.58|9.05|17.07|24.35|"Moderately well drained"|"Somewhat poorly drained"|"B"|"2"|91||79||||||||||||||||"0"||"661711"
"s1855"|"Wodskow-Drax-Buko (s1855)"||1|1.2||152|152|"None"|"None"|"0"|3.73|7.5|14.46|20.27|"Well drained"|"Well drained"|"B"|"2"|68|"6"|63||||||||||||||||"0"||"661712"
"s1856"|"Walco-Vining-Rock outcrop-Quincy-Kecko (s1856)"||7|5.7|77|||"None"|"None"|"0"|2.67|5.5|8.96|10.98|"Well drained"|"Well drained"|"B"|"3"|57|"6"|67||||||||||||||||"0"||"661713"
"s1857"|"Quincy-Portneuf (s1857)"||10|8.1||||"None"|"None"|"0"|2.72|5.83|11.81|17.79|"Excessively drained"|"Well drained"|"A"|"4"|65|"7"|65||||||||||||||||"0"||"661714"
"s1858"|"Vining-Rock outcrop-Quincy (s1858)"||6|7.8|77|||"None"|"None"|"0"|3.09|6.15|9.58|11.8|"Well drained"|"Well drained"|"C"|"4"|38|"6"|52||||||||||||||||"0"||"661715"
"s1859"|"Rock outcrop-Portneuf-Portino-Neeley (s1859)"||3|4.3|77|||"None"|"None"|"0"|4.7|9.41|16.96|22.02|"Well drained"|"Well drained"|"B"|"2"|51|"6"|55||||||||||||||||"0"||"661716"
"s1860"|"Rock outcrop-McCarey-Beartrap (s1860)"||4|5.6|77|||"None"|"None"|"0"|4.43|8.95|14.54|16.95|"Well drained"|"Well drained"|"C"|"3"|59|"4"|76||||||||||||||||"0"||"661717"
"s1861"|"Lava flows (s1861)"|||10.5||||||"0"|2.75|4.42|7.31|7.77|||||96||88||||||||||||||||"0"||"661718"
"s1862"|"Starbuck-Rock outcrop-Paulville-McPan (s1862)"||6|6.3|41|||"None"|"None"|"0"|4.24|7.71|11.21|12.89|"Well drained"|"Well drained"|"C"|"3"|52|"6"|87||||||||||||||||"0"||"661719"
"s1863"|"Rock outcrop-Portneuf-Kudlac-Fathom-Banbury (s1863)"|||12.1||||||"0"|3.63|6.77|10.48|13.88|"Well drained"||"D"||54|"6"|46||||||||||||||||"0"||"661720"
"s1864"|"Starbuck-Sidlake-Rock outcrop (s1864)"|||6.7|41|||"None"|"None"|"0"|3.7|7.15|10.31|11.95|"Well drained"|"Well drained"|"C"|"3"|52|"6"|79||||||||||||||||"0"||"661721"
"s1865"|"Power-Owinza-McCain (s1865)"||4|3.5||||"None"|"None"|"0"|4.64|9.28|15.88|21.39|"Well drained"|"Well drained"|"B"|"2"|56|"6"|84||||||||||||||||"0"||"661722"
"s1866"|"Sluka-Minveno (s1866)"||5|4.2|77|||"None"|"None"|"0"|4.69|9.03|10.2|10.85|"Well drained"|"Well drained"|"D"|"4"|56|"6"|100||||||||||||||||"0"||"661723"
"s1867"|"Sluka-Portneuf (s1867)"||3|3.2||||"None"|"None"|"0"|4.85|9.41|16.75|24.4|"Well drained"|"Well drained"|"B"|"2"|74|"6"|100||||||||||||||||"0"||"661724"
"s1868"|"Power-Minveno-McCain (s1868)"||5|4.9|77|||"None"|"None"|"0"|4.82|9.21|12.46|14.95|"Well drained"|"Well drained"|"D"|"4"|45|"6"|100||||||||||||||||"0"||"661725"
"s1869"|"Vining-Quincy-Kecko (s1869)"||4|3.6|77|||"None"|"None"|"2"|2.92|5.94|9.02|11.06|"Well drained"|"Well drained"|"C"|"3"|62|"6"|53||||||||||||||||"0"||"661726"
"s1870"|"Woozle-Eoyote (s1870)"||0.5|1||||"None"|"None"|"4"|4.15|8.23|16.38|21.86|"Well drained"|"Well drained"|"B"|"2"|91|"6"|97||||||||||||||||"0"||"661727"
"s1871"|"Tindahay (s1871)"||1|1.3||||"None"|"None"|"0"|2.79|5.79|9.65|12.91|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"3"|94|"6"|58||||||||||||||||"0"||"661728"
"s1872"|"Wodskow-Schodson-Arloval (s1872)"||1|1.1||25|58|"None"|"None"|"0"|2.83|5.69|10.94|14.96|"Somewhat poorly drained"|"Poorly drained"|"C"|"3"|67|"6"|53||||||||||||||||"0"||"661729"
"s1873"|"Wodskow-Decker-Abo (s1873)"||1|1||71|86|"None"|"None"|"0"|3.14|6.48|13.14|18.06|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|83|"6"|96||||||||||||||||"0"||"661730"
"s1874"|"Heiseton-Blackfoot-Annis (s1874)"||1|1||122|153|"None"|"None"|"0"|4.65|9.05|17.2|24.24|"Moderately well drained"|"Moderately well drained"|"B"|"2"|71||58||||||||||||||||"0"||"661731"
"s1875"|"Rock outcrop-Modkin-Mathon-Bondranch (s1875)"|||7.4|38|||"None"|"None"|"0"|2.97|5.83|9.08|11.15|"Well drained"|"Well drained"|||79|"6"|42||||||||||||||||"0"||"661732"
"s1876"|"Rock outcrop-Grassy Butte (s1876)"||11|10.1||||"None"|"None"|"0"|1.92|3.92|7.36|10.63|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||68|"7"|66||||||||||||||||"0"||"661733"
"s1877"|"Wolverine-Malm-Juniperbute-Jipper-Grassyridge (s1877)"||11|7.2||||"None"|"None"|"0"|2.32|4.62|8.73|10.76|"Well drained"|"Somewhat excessively drained"|"A"|"4"|59|"7"|67||||||||||||||||"0"||"661734"
"s1878"|"Tetonia-Rin-Lagall-Huckridge-Gany-Fritz-Buist (s1878)"||53|42.4||||"None"|"None"|"0"|4.05|7.26|13.07|18.11|"Well drained"|"Well drained"|"B"||100|"6"|62||||||||||||||||"0"||"661735"
"s1879"|"Xeric Torrifluvents-Heiseton-Hayeston (s1879)"||1|1||153|153|"None"|"Occasional"|"0"|3.46|6.56|10.56|12.86|"Well drained"|"Moderately well drained"|"B"|"2"|36|"3"|33||||||||||||||||"0"||"661736"
"s1880"|"Tetonia-Ririe-Lantonia (s1880)"||2|12||||"None"|"None"|"0"|4.68|9.31|18.01|26.38|"Well drained"|"Well drained"|"B"|"4"|62|"3"|55||||||||||||||||"0"||"661737"
"s1881"|"Ririe-Rexburg-Kucera (s1881)"||8|8.1|127|||"None"|"None"|"0"|4.4|8.68|16.95|23.24|"Well drained"|"Well drained"|"B"|"3"|54|"3"|72||||||||||||||||"0"||"661738"
"s1882"|"Povey-Koffgo-Huckridge-Edgway (s1882)"||20|26.5||||"None"|"None"|"0"|4.19|7.91|13.75|19|"Well drained"|"Well drained"|"B"||100|"6"|83||||||||||||||||"0"||"661739"
"s1883"|"Ririe-Rexburg-Panmod variant (s1883)"||8|6.1||||"None"|"None"|"0"|4.87|9.7|17.15|24.91|"Well drained"|"Well drained"|"B"|"4"|58|"3"|55||||||||||||||||"0"||"661740"
"s1884"|"Water-Labenzo-Haplaquolls (s1884)"||1|1||0|0|"Frequent"|"Frequent"|"0"|4.83|9.57|15.86|17.89|"Poorly drained"|"Poorly drained"|"D"||75|"5"|52||||||||||||||||"0"||"661741"
"s1885"|"St. Anthony-Eginbench (s1885)"||2|1.9||76|76|"None"|"None"|"0"|2.48|4.98|7.69|9.48|"Well drained"|"Somewhat poorly drained"|"B"|"3"|54|"6"|48||||||||||||||||"0"||"661742"
"s1886"|"Xerofluvents-Heiseton-Harston (s1886)"||1|1||153|153|"None"|"None"|"0"|3.58|6.69|11.82|15.65|"Well drained"|"Moderately well drained"|"B"|"3"|41||52||||||||||||||||"0"||"661743"
"s1887"|"Rock outcrop-Mathon-Grassy Butte-Bondranch (s1887)"|||8.2||||"None"|"None"|"0"|2.35|4.61|8.35|12.09||"Well drained"|||80|"7"|43||||||||||||||||"0"||"661744"
"s1888"|"Snowshoe-Juniperbute-Jipper (s1888)"||16|7.6|127|||"None"|"None"|"0"|2.37|4.56|8.99|11.41|"Well drained"|"Well drained"|"B"||49|"7"|50||||||||||||||||"0"||"661745"
"s1889"|"Juniperbute-Dune land (s1889)"|||10.7|||||"None"|"0"|1.83|3.58|7.15|9.96||"Excessively drained"|||77|"7"|46||||||||||||||||"0"||"661746"
"s1890"|"Tetonia-Rin-Rammel-Lantonia (s1890)"||8|15.2||||"None"|"None"|"0"|4.69|9.33|17.51|24.23|"Well drained"|"Well drained"|"B"|"4"|51|"4"|77||||||||||||||||"0"||"661747"
"s1891"|"Tetonia-Driggs (s1891)"||1|1.4||||"None"|"None"|"0"|4.22|8.63|13.24|16.13|"Well drained"|"Well drained"|"B"|"4"|57|"6"|51||||||||||||||||"5"||"661748"
"s1892"|"Tetonia-Richvale-Latonia-Driggs (s1892)"||2|2.1||||"None"|"None"|"0"|4.92|9.76|18.03|25.52|"Well drained"|"Well drained"|"B"|"3"|71|"3"|51||||||||||||||||"0"||"661749"
"s1893"|"Zundell-Zohner-Tonks-Furniss-Foxcreek (s1893)"||1|1.1||38|38|"None"|"None"|"0"|4.95|9.76|16.34|19.64|"Poorly drained"|"Poorly drained"|"D"||41|"5"|55||||||||||||||||"55"||"661750"
"s1894"|"Lagall till substratum-Koffgo-Huckridge (s1894)"||12|16.3||||"None"|"None"|"0"|4.69|9.08|17.23|24.85|"Well drained"|"Well drained"|"B"||100|"6"|100||||||||||||||||"0"||"661751"
"s1895"|"Ridgecrest-Greys-Dra (s1895)"||25|24||||"None"|"None"|"0"|4.47|8.84|16.27|22.2|"Well drained"|"Well drained"|"B"||81|"4"|44||||||||||||||||"0"||"661752"
"s1896"|"Zwiefel-Terreton (s1896)"||1|1.1||||"None"|"None"|"0"|3.84|7.91|16.26|24.54|"Well drained"|"Well drained"|"D"|"3"|64|"6"|55||||||||||||||||"0"||"661753"
"s1897"|"Medano-Levelton-Grassy Butte-Fluvaquents (s1897)"||1|1.4||69|69|"None"|"None"|"0"|3.5|6.71|12.76|18.45|"Poorly drained"|"Poorly drained"|"D"||63|"4"|34||||||||||||||||"28"||"661754"
"s1898"|"Taunton-Shano-Kecko-Harsan-Bahem (s1898)"||3|3.5||||"None"|"None"|"0"|3.84|7.73|14.42|18.72|"Well drained"|"Well drained"|"B"|"3"|55|"6"|100||||||||||||||||"0"||"661755"
"s1899"|"Rock outcrop-Bondfarm-Bereniceton-Aecet (s1899)"||6|6.3|77|||"None"|"None"|"0"|3.68|7.66|11.66|13.27|"Well drained"|"Well drained"|"C"||91|"7"|38||||||||||||||||"0"||"661756"
"s1900"|"Matheson-Malm-Bereniceton (s1900)"||7|5.5|127|||"None"|"None"|"0"|3.75|7.15|12.36|16.05|"Well drained"|"Well drained"|"B"|"3"|60|"6"|61||||||||||||||||"0"||"661757"
"s1901"|"Typic Cryorthents-Cryochrepts-Cryoborolls (s1901)"||50|50.1|51|||"None"|"None"|"0"|2.5|5|7.65|7.75|"Well drained"|"Well drained"|"C"||100|"7"|95||||||||||||||||"0"||"661758"
"s1902"|"Whiteknob-Terreton-Matheson-Lidy-Bereniceton (s1902)"||1|1|127|||"None"|"None"|"0"|3.82|7.19|12.48|16.53|"Well drained"|"Well drained"|"B"|"3"|62|"6"|81||||||||||||||||"0"||"661759"
"s1903"|"Pancheri (s1903)"||3|3.8||||"None"|"None"|"0"|4.98|8.11|14.09|19.71|"Well drained"|"Well drained"|"B"|"2"|69|"6"|93||||||||||||||||"0"||"661760"
"s1904"|"Lava flows (s1904)"||45|42|0|||"None"|"None"|"0"|5|10|14.51|15.11|||"D"||99|"8"|90||||||||||||||||"0"||"661761"
"s1905"|"Winegar-Lagall till substratum-Huckridge-Bradco (s1905)"||15|14.2||||"None"|"None"|"0"|4.89|9.05|15.47|18.77|"Well drained"|"Moderately well drained"|"C"||100|"6"|100||||||||||||||||"0"||"661762"
"s1906"|"McCarey-Deerhorn (s1906)"||16|8.6|77|||"None"|"None"|"0"|3.66|7.54|13.32|15.72|"Well drained"|"Well drained"|"C"||51|"6"|36||||||||||||||||"0"||"661763"
"s1907"|"Rock outcrop-Rehfield-Lava flows-Deerhorn (s1907)"|||6.5|73||||"None"|"0"|2.92|5.94|8.28|9.84|"Well drained"|"Well drained"|||79|"6"|44||||||||||||||||"0"||"661764"
"s1908"|"Starhope-Friedman-Elksel (s1908)"||45|39.1|127|||"None"|"None"|"0"|2.91|5.58|8.73|10.06|"Well drained"|"Well drained"|"C"||90|"7"|77||||||||||||||||"0"||"661765"
"s1909"|"Rock outcrop-McCarey-Justesen (s1909)"||9|8.4|77|||"None"|"None"|"0"|4.42|9.02|14.9|18.4|"Well drained"|"Well drained"|"C"|"4"|74|"4"|43||||||||||||||||"0"||"661766"
"s1910"|"Rock outcrop-Paulville-Banbury (s1910)"|||5.4|38||||"None"|"0"|3.94|6.84|9.79|11.17|"Well drained"|"Well drained"|"D"||60|"6"|40||||||||||||||||"0"||"661767"
"s1911"|"Snowslide-Sanfelipe (s1911)"||10|12||||"None"|"None"|"0"|3.06|5.22|8.76|11.09|"Well drained"|"Well drained"|"B"||81|"6"|79||||||||||||||||"0"||"661768"
"s1912"|"Vitale-Povey-Lavacreek-Blackspar (s1912)"||45|42.6|38|||"None"|"None"|"0"|2.29|4.09|6.1|7.03|"Well drained"|"Well drained"|"B"||94|"7"|83||||||||||||||||"0"||"661769"
"s1913"|"Zeebar-Donkehill (s1913)"||35|29||||||"0"|2.88|5.26|8.5|11.63|"Well drained"||"B"||90|"6"|67||||||||||||||||"0"||"661770"
"s1914"|"Splittop-Atomic (s1914)"||5|5.6|77|||"None"|"None"|"0"|4.23|8.54|14.25|15.3|"Well drained"|"Well drained"|"C"||87|"4"|68||||||||||||||||"0"||"661771"
"s1915"|"Sluka-Portneuf-Minveno-Chiara (s1915)"||3|3|77|||"None"|"None"|"0"|4.69|8.57|11.39|13.71|"Well drained"|"Well drained"|"C"|"3"|37|"6"|89||||||||||||||||"0"||"661772"
"s1916"|"Borco-Blackfoot-Arco (s1916)"||1|1||114|114|"Rare"|"Occasional"|"0"|3.54|6.43|12.23|17.45|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|44|"6"|41||||||||||||||||"0"||"661773"
"s1917"|"Little Wood-Balaam (s1917)"||1|1.5||152|152|"None"|"Occasional"|"0"|3.29|6.38|10.25|12.88|"Well drained"|"Well drained"|"B"|"3"|47|"4"|41||||||||||||||||"14"||"661774"
"s1918"|"Manard-Little Wood-Goodington-Bringmee (s1918)"||3|4.4|127|||"None"|"None"|"0"|4.12|7.92|14.05|17.99|"Well drained"|"Well drained"|"B"|"3"|45|"3"|54||||||||||||||||"12"||"661775"
"s1919"|"Little Wood-Lava flows-Carey Lake-Bringmee (s1919)"||1|2.5||||"None"|"None"|"0"|4.07|8.05|14.69|20.03|"Well drained"|"Well drained"|"B"|"3"|65|"3"|65||||||||||||||||"19"||"661776"
"s1920"|"Whitecloud-Simeroi-Paint (s1920)"||5|5||||"None"|"None"|"0"|2.78|4.19|6.33|8.33|"Well drained"|"Well drained"|"B"||43|"6"|57||||||||||||||||"0"||"661777"
"s1921"|"Vadnais-Rock outcrop-Katseanes-Hagenbarth (s1921)"|||7.3|38|||"None"|"None"|"0"|4.34|8.54|13.97|15.47|"Well drained"|"Well drained"|"C"||95|"4"|66||||||||||||||||"0"||"661778"
"s1922"|"Nopla-Lagall-Koffgo (s1922)"||38|24.1||||"None"|"None"|"0"|3.98|7.15|11.43|14.26|"Well drained"|"Well drained"|"B"||100|"6"|85||||||||||||||||"0"||"661779"
"s1923"|"Sudpeak-Henryslake-Hagenbarth-Fourme (s1923)"||2|3||||"None"|"None"|"0"|4.14|8.01|13.67|18.13|"Well drained"|"Well drained"|"B"||48|"6"|59||||||||||||||||"16"||"661780"
"s1924"|"Zeebar-Rhylow-Koffgo-Edgway (s1924)"||25|31.3||||"None"|"None"|"0"|3.5|6.57|11.59|15.21|"Well drained"|"Well drained"|"B"||100|"6"|63||||||||||||||||"0"||"661781"
"s1925"|"Rock outcrop-Malm-Bondfarm (s1925)"||11|8.3|38|||"None"|"None"|"0"|3.1|6.06|8.04|8.78|"Well drained"|"Well drained"|"C"||81|"7"|45||||||||||||||||"0"||"661782"
"s1926"|"Perfa-Koffgo-Flatstone (s1926)"||10|9.4||||"None"|"None"|"0"|3.96|6.72|10.88|14.04|"Well drained"|"Well drained"|"C"||92|"6"|90||||||||||||||||"0"||"661783"
"s1927"|"Perfa-Koffgo-Bootjack (s1927)"||2|4.9||53|53|"None"|"None"|"0"|3.78|6.46|10.29|13.18|"Well drained"|"Moderately well drained"|"D"||100|"6"|52||||||||||||||||"0"||"661784"
"s1928"|"Robinlee-Marystown-Lostine (s1928)"||3|3.4||||"None"|"None"|"0"|5|10|19.82|28.94|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100||||||||||||||||"0"||"661785"
"s1929"|"Katpa-Gany-Edgway (s1929)"||25|34.6||||"None"|"None"|"0"|3.16|6.06|10.91|14.25|"Well drained"|"Well drained"|"B"||95|"6"|77||||||||||||||||"0"||"661786"
"s1930"|"Cryoboralfs-Andic Dystrochrepts-Andic Cryochrepts (s1930)"||70|46.5|108|||"None"|"None"|"0"|3.18|5.02|6.09|6.2|"Well drained"|"Well drained"|"C"||100||44||||||||||||||||"4"||"661787"
"s1931"|"Spliten-Shotgun-Rock outcrop-Fourme (s1931)"||3|3.6|38|||"None"|"None"|"0"|4.11|8.06|11.7|12.26|"Well drained"|"Well drained"|"C"||82|"6"|87||||||||||||||||"0"||"661788"
"s1932"|"Zeebar-Zeale-Monida-Meegero-Fitzwil-Edgway (s1932)"||17|17.7||||"None"|"None"|"0"|3.72|6.91|11.97|15.99|"Well drained"|"Well drained"|"B"||100|"6"|100||||||||||||||||"0"||"661789"
"s1933"|"Spliten-Potrmound-Islandpark-Flatstone (s1933)"||4|7.3|77|||"None"|"None"|"0"|4.42|8.21|15.34|21.75|"Well drained"|"Well drained"|"B"||100|"6"|84||||||||||||||||"0"||"661790"
"s1934"|"Tirod-Parleys-Kidman (s1934)"||3|5.6||||"None"|"None"|"0"|4.53|9|17.62|25.89|"Well drained"|"Well drained"|"B"|"2"|75|"3"|89||||||||||||||||"2"||"661791"
"s1935"|"Colthorp-Chuska (s1935)"||7|6|77|||"None"|"None"|"0"|4.36|7.44|9.24|10.58|"Well drained"|"Well drained"|"D"||54|"6"|76||||||||||||||||"0"||"661792"
"s1936"|"Windypoint-Chuska-Arbidge (s1936)"||7|4.6|127|||"None"|"None"|"0"|4.03|7.18|9.85|11.56|"Well drained"|"Well drained"|"D"|"3"|43|"6"|95||||||||||||||||"0"||"661793"
"s1937"|"Simeroi-Meegero-Fritz (s1937)"||35|34.3||||"None"|"None"|"0"|3.19|5.45|8.92|12.21|"Well drained"|"Well drained"|"B"||100|"6"|61||||||||||||||||"0"||"661794"
"s1938"|"Sluka-Purdam (s1938)"||3|5.3||||"None"|"None"|"0"|4.44|8.63|12.39|13.28|"Well drained"|"Well drained"|"C"|"3"|71|"6"|95||||||||||||||||"0"||"661795"
"s1939"|"Nicholia-Combe-Bluedome (s1939)"||6|9.3||||"None"|"None"|"0"|3.28|5.64|8.27|9.47|"Well drained"|"Well drained"|"D"||100|"6"|100||||||||||||||||"0"||"661796"
"s1940"|"Zeelnot-Zeale-Donkehill (s1940)"||25|25.2||||"None"|"None"|"0"|3.08|5.1|8.44|11.4|"Well drained"|"Well drained"|"B"||100|"6"|100||||||||||||||||"0"||"661797"
"s1941"|"Lag-Dacont (s1941)"||30|35.4||||"None"|"None"|"0"|2.35|4.21|7.31|10.34|"Well drained"|"Well drained"|"B"||95|"7"|46||||||||||||||||"0"||"661798"
"s1942"|"Zer-Nurkey-Gany-Cryolls (s1942)"||45|39.6||||"None"|"None"|"0"|2.7|4.84|8.01|10.56|"Well drained"|"Well drained"|"B"||100|"6"|46||||||||||||||||"0"||"661799"
"s1943"|"Yodal-Fritz-Cryochrepts loamy-Skeletal (s1943)"||58|40.5||||"None"|"None"|"0"|2.99|5.48|9.35|12.24|"Well drained"|"Well drained"|"B"||100|"7"|59||||||||||||||||"0"||"661800"
"s1944"|"Bartonflat (s1944)"||2.5|3.5||||"None"|"None"|"0"|3.03|4.9|8.08|10.81|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"4"|63|"6"|91||||||||||||||||"0"||"661801"
"s1945"|"Zeelnot-Skibo-Nitchly-Meegernot-Gany-Adek (s1945)"||28|30.8||||"None"|"None"|"0"|2.87|5.25|9.47|13.53|"Well drained"|"Well drained"|"B"||100|"6"|69||||||||||||||||"0"||"661802"
"s1946"|"Nicholia-Goosebury-Fandow-Arbus (s1946)"||2.5|6.7||||"None"|"None"|"0"|3.01|5|7.72|9.92|"Well drained"|"Somewhat excessively drained"|"B"||79|"6"|75||||||||||||||||"4"||"661803"
"s1947"|"Paint-Pahsimeroi-Leadore (s1947)"||6|7.4||||"None"|"None"|"0"|2.6|4.25|6.36|8.23|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||49|"6"|75||||||||||||||||"0"||"661804"
"s1948"|"Dawtonia-Dacont (s1948)"||35|34.1||||"None"|"None"|"0"|2.62|4.85|8.39|11.82|"Well drained"|"Well drained"|"B"||92|"7"|47||||||||||||||||"0"||"661805"
"s1949"|"Xeric Torrifluvents-Threedot (s1949)"||2|4.6||||||"7"|3.68|7.04|12.45|16.5|"Well drained"||"B"|"6"|24|"6"|58||||||||||||||||"20"||"661806"
"s1950"|"Waddoups-Techick-Soelberg (s1950)"||5|7.1||||"None"|"None"|"0"|3.99|8.08|14.67|17.09|"Well drained"|"Well drained"|"B"|"3"|51|"6"|64||||||||||||||||"0"||"661807"
"s1951"|"Rock outcrop-Molyneux-McCarey-Beartrap (s1951)"||9|17.8|0|||"None"|"None"|"0"|4.45|9.03|16.79|20.54|"Well drained"|"Well drained"|"B"|"4"|66|"4"|49||||||||||||||||"0"||"661808"
"s1952"|"Zeelnot-Snowslide-Bartonflat (s1952)"||3|7.8||||"None"|"None"|"0"|2.91|5.27|8.83|11.78|"Well drained"|"Somewhat excessively drained"|"B"||38|"6"|72||||||||||||||||"5"||"661809"
"s1953"|"Rubble land-Rock outcrop-Koffgo-Cryochrepts (s1953)"||65|52.6|0|||"None"|"None"|"0"|2.13|3.98|6.6|7.93|"Well drained"|"Well drained"|"B"||100|"7"|49||||||||||||||||"0"||"661810"
"s1954"|"Torriorthents-Rubble land-Rock outcrop (s1954)"||50|50|0|||"None"|"None"|"0"|2.02|3.82|7.42|9.67|"Well drained"|"Well drained"|"D"||100|"7"|55||||||||||||||||"0"||"661811"
"s1955"|"Perreau-Millhi-Dawtonia (s1955)"||33|24.2||||||"0"|3.44|6.37|11.12|15.29|"Well drained"||"B"||100|"6"|73||||||||||||||||"0"||"661812"
"s1956"|"Firebox-Chamberlain-Bunting (s1956)"||5|4.4||||"None"|"None"|"0"|3.09|5.51|8.76|11.4|"Well drained"|"Well drained"|"B"||45|"6"|61||||||||||||||||"3"||"661813"
"s1957"|"Zer-Sparmo-Lien (s1957)"||35|17||||"None"|"None"|"0"|2.86|4.45|7.11|8.96|"Well drained"|"Well drained"|"B"||70|"7"|70||||||||||||||||"0"||"661814"
"s1958"|"Doodlelink-Brose-Amboat (s1958)"||11|15|38|||"None"|"None"|"0"|3.15|5.51|7.43|9.37|"Well drained"|"Well drained"|"D"||100|"7"|41||||||||||||||||"0"||"661815"
"s1959"|"Ragpie-Mackey-Doodlelink (s1959)"||11|24.6||||||"0"|2.91|4.89|7.33|8.87|"Well drained"||"D"||94|"7"|42||||||||||||||||"0"||"661816"
"s1960"|"Ackett (s1960)"||6|8.8|127|||"None"|"None"|"0"|2.56|4.02|5.48|6.67|"Well drained"|"Well drained"|"D"||93|"7"|83||||||||||||||||"0"||"661817"
"s1961"|"Isknat-Elhina (s1961)"||4|5.8||||"None"|"None"|"0"|3.55|5.89|8.04|9.55|"Well drained"|"Well drained"|"C"||98|"6"|51||||||||||||||||"0"||"661818"
"s1962"|"Sluka-Chiara (s1962)"||5|4.3||||"None"|"None"|"0"|4.65|8.28|9.55|10.49|"Well drained"|"Well drained"|"D"||64|"7"|60||||||||||||||||"0"||"661819"
"s1963"|"Player-Mug-Eep (s1963)"||6|18|64|||"None"|"None"|"0"|2.63|5.44|8.51|10.54|"Well drained"|"Well drained"|"D"||100|"7"|48||||||||||||||||"0"||"661820"
"s1964"|"Rutherford-Keman (s1964)"||19|20||||"None"|"None"|"0"|2.52|5.05|9.2|12.61|"Well drained"|"Well drained"|"B"||100|"6"|78||||||||||||||||"0"||"661821"
"s1965"|"Lud-Elijah (s1965)"||6|5.5|78|||"None"|"None"|"0"|4.27|7.32|9.43|10.06|"Well drained"|"Well drained"|"D"||74|"6"|75||||||||||||||||"0"||"661822"
"s1966"|"Tanner-Budlewis-Arness (s1966)"||6|5.7|127|||"None"|"None"|"0"|4.01|7.96|11.91|12.28|"Well drained"|"Well drained"|"C"||100|"4"|68||||||||||||||||"0"||"661823"
"s1967"|"Vay family-Buckhouse family-Andic Cryochrepts (s1967)"||40|33||69|69|"None"|"None"|"0"|4.35|7.65|10.57|12.71|"Well drained"|"Moderately well drained"|"C"||100|"7"|51||||||||||||||||"0"||"661824"
"s1968"|"Alzola (s1968)"||6|6.4||||"None"|"None"|"0"|3.68|5.7|7.86|9.95|"Well drained"|"Well drained"|"C"||100|"6"|98||||||||||||||||"0"||"661825"
"s1969"|"Wendell-Wako-Taunton-Ackelton (s1969)"||4|4.1||||||"0"|2.92|6.43|11.48|13.59|"Well drained"||"C"|"3"|84|"6"|94||||||||||||||||"0"||"661826"
"s1970"|"Rock outcrop-Power-McPan-Jestrick (s1970)"||4|4.7|78|||"None"|"None"|"0"|4.11|8.06|12.62|15.2|"Well drained"|"Well drained"|"C"|"3"|56|"6"|81||||||||||||||||"0"||"661827"
"s1971"|"Roseworth (s1971)"||5|4.9||||"None"|"None"|"0"|4.17|6.66|7.78|8.12|"Well drained"|"Well drained"|"D"|"4"|61|"6"|100||||||||||||||||"0"||"661828"
"s1972"|"Marley-Kinzie-Gooding-Catchell (s1972)"||2|3.8|104|||"None"|"None"|"0"|4.74|9.19|16.76|19.79|"Well drained"|"Well drained"|"C"|"3"|48|"6"|98||||||||||||||||"0"||"661829"
"s1973"|"Strickland-Bluebell (s1973)"||11|12.2|71|||"None"|"None"|"0"|4.14|7.85|10.88|11.07|"Well drained"|"Well drained"|"C"||100|"6"|94||||||||||||||||"0"||"661830"
"s1974"|"Lostvalley-Budlewis (s1974)"||6|6.6|78|||"None"|"None"|"0"|3.89|7.65|10.89|11.42|"Well drained"|"Well drained"|"C"||93|"4"|87||||||||||||||||"0"||"661831"
"s1975"|"Wilsongulch-Tomsherry-Cottonthomas-Coalbank-Bluehill (s1975)"||6|32.6|102|||"None"|"None"|"0"|3.71|7.31|13.05|16.98|"Well drained"|"Well drained"|"B"||95|"7"|46||||||||||||||||"0"||"661832"
"s1976"|"Ticeska-Taunton-Jestrick-Chijer (s1976)"||3|3.5|80|||"None"|"None"|"0"|3.6|7.34|12.39|16.13|"Well drained"|"Well drained"|"B"|"3"|81|"6"|93||||||||||||||||"0"||"661833"
"s1977"|"Taunton-Fathom (s1977)"||3|4.1|130|||"None"|"None"|"0"|2.51|5.43|9.58|11.53|"Well drained"|"Well drained"|"C"|"3"|47|"6"|92||||||||||||||||"0"||"661834"
"s1978"|"Tupper-Kecko-Fathom-Ephrata (s1978)"||5|6.5||||"None"|"None"|"0"|2.85|5.83|10.72|15.13|"Well drained"|"Somewhat excessively drained"|"A"|"3"|49|"6"|62||||||||||||||||"0"||"661835"
"s1979"|"Linkletter-Chilcott (s1979)"||6|15||||"None"|"None"|"0"|4|7.92|13.86|15.98|"Well drained"|"Well drained"|"C"|"3"|45|"6"|76||||||||||||||||"0"||"661836"
"s1980"|"Xerollic Camborthids-Xeric Torriorthents-Truesdale-Shano-Scoon (s1980)"||2|6.2||||"None"|"None"|"0"|3.22|5.59|8.16|9.42|"Well drained"|"Well drained"|"C"|"4"|31|"6"|78||||||||||||||||"0"||"661837"
"s1981"|"Xerollic Camborthids-Xeric Torriorthents-Royal-Quincy-Davey (s1981)"||8|9.3||||"None"|"None"|"0"|3.26|5.96|10.33|14.14|"Well drained"|"Well drained"|"B"||37|"6"|64||||||||||||||||"0"||"661838"
"s1982"|"Kunaton-Colthorp-Chilcott (s1982)"||4|4.2|77|||"None"|"None"|"0"|4.51|8.3|11.01|12.42|"Well drained"|"Well drained"|"D"||39|"6"|100||||||||||||||||"0"||"661839"
"s1983"|"Timmerman-Royal-Buko (s1983)"||3|6.9||||||"0"|3.3|6.22|10.66|14.45|"Well drained"||"B"||35|"6"|65||||||||||||||||"0"||"661840"
"s1984"|"Mazuma-Letha-Dors (s1984)"||2|3.5||||||"0"|3.38|6.32|11.64|16.65|"Well drained"||"C"|"3"|43|"7"|55||||||||||||||||"0"||"661841"
"s1985"|"Typic Torriorthents-Mazuma-Badland (s1985)"||12|14||||||"0"|2.98|5.08|8.65|11.76|"Well drained"||"B"||57|"7"|73||||||||||||||||"0"||"661842"
"s1986"|"Tadpole (s1986)"||12|8.2||||"None"|"None"|"0"|4.95|9.71|18.65|24.29|"Well drained"|"Well drained"|"C"||100|"6"|100||||||||||||||||"0"||"661843"
"s1987"|"Xerollic Haplargids-Rock outcrop (s1987)"|||22.8|0||||"None"|"0"|3.34|5.22|6.95|8.4||"Well drained"|||93||61||||||||||||||||"0"||"661844"
"s1988"|"Oshone-Forvic-Bancy (s1988)"||5|10.2||||"None"|"None"|"0"|3.55|6.54|9.13|10.62|"Well drained"|"Well drained"|"D"||100|"4"|67||||||||||||||||"0"||"661845"
"s1989"|"Typic Torriorthents-Shoofly-Ornea-Abgese (s1989)"||5|15.9||||"None"|"None"|"0"|3.45|5.18|7.67|10.28|"Well drained"|"Well drained"|"B"||67|"7"|66||||||||||||||||"0"||"661846"
"s1990"|"Bedstead-Arbidge (s1990)"||5|6.1||||"None"|"None"|"0"|3.83|7.19|9.89|11.53|"Well drained"|"Well drained"|"C"||57|"6"|83||||||||||||||||"0"||"661847"
"s1991"|"Heckison (s1991)"||6|6.1|79|||"None"|"None"|"0"|4.07|7.89|10.55|10.87|"Well drained"|"Well drained"|"D"||100|"4"|80||||||||||||||||"0"||"661848"
"s1992"|"Laped-Bruncan-Arbidge (s1992)"||5|6.2|64|||"None"|"None"|"0"|3.88|5.97|6.9|7.51|"Well drained"|"Well drained"|"D"|"4"|58|"6"|84||||||||||||||||"0"||"661849"
"s1993"|"Threek-Blackleg-Barkley (s1993)"||7|10.7||||"None"|"None"|"0"|3.48|6.44|9.97|11.89|"Well drained"|"Well drained"|"C"||86|"4"|85||||||||||||||||"0"||"661850"
"s1994"|"Yatahoney-Wickahoney-Monasterio (s1994)"||5|8.2|38|||"None"|"None"|"0"|3.2|5.75|6.94|6.94|"Well drained"|"Well drained"|"D"||100|"7"|37||||||||||||||||"0"||"661851"
"s1995"|"Troughs-Snowmore-Bruncan (s1995)"||7|5.5|55|||"None"|"None"|"0"|3.56|5.56|6.83|7.51|"Well drained"|"Well drained"|"D"||85|"6"|87||||||||||||||||"0"||"661852"
"s1996"|"Purdam-Owsel (s1996)"||2|4.1||||"None"|"None"|"0"|4.64|8.99|11.59|13.05|"Well drained"|"Well drained"|"C"|"3"|86|"6"|94||||||||||||||||"0"||"661853"
"s1997"|"Willhill-Snowmore (s1997)"||5|6.4|78|||"None"|"None"|"0"|3.82|6.66|7.76|7.88|"Well drained"|"Well drained"|"C"||94|"6"|98||||||||||||||||"0"||"661854"
"s1998"|"Rock outcrop-Hat (s1998)"|||15||||||"0"|2.74|5.16|6.56|7.08|"Well drained"||"D"||98|"6"|39||||||||||||||||"0"||"661855"
"s1999"|"Wareagle-Povey-Parkay-Dehana (s1999)"||30|28|127|||"None"|"None"|"0"|2.91|5.46|9.46|11.93|"Well drained"|"Well drained"|"B"||100|"6"|79||||||||||||||||"0"||"661856"
"s2000"|"Willhill-Rock outcrop-Dougal-Cottle (s2000)"||14|14.4|30|||"None"|"None"|"0"|2.85|5.06|6.1|6.44|"Well drained"|"Well drained"|"D"||99|"6"|79||||||||||||||||"0"||"661857"
"s2001"|"Vitale-Prudy-Povey-Blackspot (s2001)"||45|40.3|52|||"None"|"None"|"0"|2.68|4.87|8.06|9.28|"Well drained"|"Well drained"|"B"||95|"7"|87||||||||||||||||"0"||"661858"
"s2002"|"Typic Cryaquepts-Langer-Busterback (s2002)"||4|8||53|53|"None"|"None"|"0"|3.3|5.92|10.16|13.84|"Well drained"|"Poorly drained"|"B"||64|"6"|75||||||||||||||||"23"||"661859"
"s2003"|"Simonton-Schoolhouse-Roanhide-Bauscher (s2003)"||45|31.3|41|||"None"|"None"|"0"|3.1|5.7|9.93|12.54|"Well drained"|"Well drained"|"C"||89|"7"|56||||||||||||||||"0"||"661860"
"s2004"|"Winu-Laurentzen-Gaib-Elkcreek (s2004)"||45|32.7|38|||"None"|"None"|"0"|3.36|6.45|11.05|13.5|"Well drained"|"Well drained"|"C"||90|"7"|58||||||||||||||||"0"||"661861"
"s2005"|"Hamrub-Gooding-Adios (s2005)"||7|8.1|104|||"None"|"None"|"0"|4.57|8.97|16.72|19.53|"Well drained"|"Well drained"|"D"|"4"|43|"6"|73||||||||||||||||"0"||"661862"
"s2006"|"Picabo-Hapur (s2006)"||1|3.3||92|92|"Occasional"|"Occasional"|"0"|4.85|9.34|17.62|24.15|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|70|"3"|65||||||||||||||||"22"||"661863"
"s2007"|"Simonton-Rands-Brinegar (s2007)"||2|2.9||122|122|"None"|"None"|"0"|4.23|8.56|16.55|21.84|"Well drained"|"Moderately well drained"|"B"|"3"|67|"3"|82||||||||||||||||"8"||"661864"
"s2008"|"Rock outcrop-Nammoth-Connet-Burwill (s2008)"||36|17.4|127|||"None"|"None"|"0"|3.12|5.9|8.81|9.29|"Well drained"|"Well drained"|"C"||85|"6"|44||||||||||||||||"0"||"661865"
"s2009"|"Schoolhouse-Rainey-Oland (s2009)"||50|46.2|41|||"None"|"None"|"0"|2.94|5.63|8.06|9.65|"Well drained"|"Well drained"|"C"||95|"7"|85||||||||||||||||"0"||"661866"
"s2010"|"Lanktree-Lankbush-Jenness-Chilcott (s2010)"||6|6.1||||"None"|"None"|"0"|4.12|8.32|15.06|17.77|"Well drained"|"Well drained"|"B"|"3"|32|"6"|100||||||||||||||||"0"||"661867"
"s2011"|"Simonton-Harahill-Gaib (s2011)"||7|11.1||||"None"|"None"|"0"|3.84|7.23|12.22|15.79|"Well drained"|"Well drained"|"B"||69|"4"|35||||||||||||||||"0"||"661868"
"s2012"|"Schoolhouse-Roanhide-Bauscher (s2012)"||33|33.1|77|||"None"|"None"|"0"|3.08|5.53|9.86|12.59|"Well drained"|"Well drained"|"C"||95|"7"|51||||||||||||||||"0"||"661869"
"s2013"|"Switchback-Roanhide-Coski-Broad Canyon (s2013)"||50|44.8|127|||"None"|"None"|"0"|2.26|4.17|7.36|8.44|"Well drained"|"Well drained"|"B"||100|"7"|92||||||||||||||||"0"||"661870"
"s2014"|"Quartzburg-Pyle-Koppes-Coski (s2014)"||50|49.6|77|||"None"|"None"|"0"|2.04|3.95|7.17|8.86|"Well drained"|"Well drained"|"B"||100|"7"|92||||||||||||||||"0"||"661871"
"s2015"|"Quartzburg-Koppes-Coski (s2015)"||50|48|77|||"None"|"None"|"0"|2.15|4|7.22|9.17|"Well drained"|"Well drained"|"A"||100|"7"|87||||||||||||||||"0"||"661872"
"s2016"|"Roney-Robbscreek-Dobson-Brownlee (s2016)"||45|47.8|36|||"None"|"None"|"0"|2.66|4.88|7.6|9.02|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|95||||||||||||||||"0"||"661873"
"s2017"|"Simonton-Roanhide-Brinegar-Bauscher (s2017)"||19|15.6|77|||"None"|"None"|"0"|3.6|6.99|12.29|16.02|"Well drained"|"Well drained"|"C"||64|"3"|36||||||||||||||||"7"||"661874"
"s2018"|"Rock outcrop-Roanhide-Gaib-Elkcreek-Earcree (s2018)"||43|37.2|77|||"None"|"None"|"0"|3.19|5.77|9.07|11.24|"Well drained"|"Well drained"|"B"||98|"7"|65||||||||||||||||"0"||"661875"
"s2019"|"Rock outcrop-Manard-Magic-Kevanton (s2019)"||4|5.6|75|||"None"|"None"|"0"|4.07|8.14|11.66|12.67|"Well drained"|"Well drained"|"D"||89|"6"|52||||||||||||||||"0"||"661876"
"s2020"|"Strom-Simonton-Marshdale-Brinegar (s2020)"||2|1.9||122|122|"None"|"None"|"0"|4.03|8.21|16.17|21.4|"Well drained"|"Moderately well drained"|"B"|"3"|84|"3"|87||||||||||||||||"21"||"661877"
"s2021"|"Strom-Simonton-Marshdale-Houk-Brinegar (s2021)"||2|1.7||31|31|"Frequent"|"Frequent"|"0"|4.21|8.52|16.78|22.39|"Somewhat poorly drained"|"Poorly drained"|"C"|"3"|72|"3"|74||||||||||||||||"55"||"661878"
"s2022"|"Vitale-Thacker-Sharesnout-Cleavage (s2022)"||23|15.8|44|||"None"|"None"|"0"|2.97|5.56|8.33|8.46|"Well drained"|"Well drained"|"C"||100|"6"|47||||||||||||||||"0"||"661879"
"s2023"|"Immiant-Gaib-Elkcreek-Badge (s2023)"||45|32.6||||||"0"|3.3|6.29|9.9|11.63|"Well drained"||"B"||100|"7"|53||||||||||||||||"0"||"661880"
"s2024"|"Tucker-Disabel-Crooked Creek-Bluecreek (s2024)"||1|1.4||69|69|"Occasional"|"Frequent"|"21"|4.1|8.2|15.61|21.87|"Well drained"|"Somewhat poorly drained"|"D"|"3"|31|"5"|50||||||||||||||||"39"||"661881"
"s2025"|"Yatahoney-Water-LaSauses variant-Deunah-Boulder Lake (s2025)"||1|3.1|71|0|0|"None"|"None"|"0"|4.04|7.87|13.25|17.97|"Well drained"|"Poorly drained"|"D"||88|"5"|37||||||||||||||||"49"||"661882"
"s2026"|"Owsel-Gooding-Gariper-Arbidge (s2026)"||5|9.4||||"None"|"None"|"0"|3.94|7.83|12.63|15.71|"Well drained"|"Well drained"|"D"||48|"6"|82||||||||||||||||"0"||"661883"
"s2027"|"Snell-Sharesnout-Cleavage-Bregar (s2027)"||23|21.3|64|||"None"|"None"|"0"|3.05|4.96|7.71|8.56|"Well drained"|"Well drained"|"C"||100|"6"|76||||||||||||||||"0"||"661884"
"s2028"|"Fairylawn (s2028)"||5|18.9||||||"0"|3.23|5.79|7.95|9.24|"Well drained"||"D"||94|"6"|50||||||||||||||||"0"||"661885"
"s2029"|"Takauchi-Poisoncreek-Kanlee-Bauscher (s2029)"||22|22|44|||"None"|"None"|"0"|2.63|5.15|8.07|8.59|"Well drained"|"Well drained"|"C"||100|"6"|49||||||||||||||||"0"||"661886"
"s2030"|"Turbyfill-Trevino-Scism-Rubbleland-Feltham (s2030)"|||6.9||||||"0"|3.78|7.52|11.81|15.75|"Well drained"||"C"||36|"6"|51||||||||||||||||"0"||"661887"
"s2031"|"Truesdale-Trio-Scism (s2031)"||3|2.3|127|||"None"|"None"|"0"|4.54|8.79|14.15|15.16|"Well drained"|"Well drained"|"C"|"2"|76|"6"|97||||||||||||||||"0"||"661888"
"s2032"|"Scism-Power-McCain (s2032)"||3|2.1|77|||"None"|"None"|"0"|4.89|9.72|16.41|19.27|"Well drained"|"Well drained"|"C"|"2"|47|"6"|78||||||||||||||||"0"||"661889"
"s2033"|"Turbyfill-Feltham-Cencove (s2033)"||2|2.8||||"None"|"None"|"0"|3.28|6.52|12.06|17.1|"Well drained"|"Well drained"|"B"|"2"|33|"6"|49||||||||||||||||"0"||"661890"
"s2034"|"Purdam-Elijah-Colthorp-Chilcott (s2034)"||1|2.7||||"None"|"None"|"0"|4.44|8.45|13.46|16.05|"Well drained"|"Well drained"|"D"|"3"|31|"6"|87||||||||||||||||"0"||"661891"
"s2035"|"Power-Moulton-Bram (s2035)"||1|1.5||69|69|"None"|"None"|"0"|3.8|7.28|12.58|17.23|"Somewhat poorly drained"|"Poorly drained"|"C"|"3"|52||51||||||||||||||||"0"||"661892"
"s2036"|"Vickery-Lankbush-Elijah (s2036)"||5|5.5||||"None"|"None"|"0"|4.86|9.64|14.95|18.07|"Well drained"|"Well drained"|"C"|"3"|44|"6"|91||||||||||||||||"0"||"661893"
"s2037"|"Greenleaf-Bowman-Baldock (s2037)"||1|1.1||76|122|"None"|"None"|"0"|4.61|9.12|17.61|24.81|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|47|"3"|55||||||||||||||||"0"||"661894"
"s2038"|"Vickery-Power-Lolalita-Lankbush-Elijah (s2038)"||5|18.9||||"None"|"None"|"0"|4.16|8.49|15.11|19.43|"Well drained"|"Well drained"|"B"|"3"|47|"6"|76||||||||||||||||"0"||"661895"
"s2039"|"Van Dusen-Saralegui-Payette-Lolalita-Haw (s2039)"||21|37.7||||"None"|"None"|"0"|3.95|7.94|14.97|21.23|"Well drained"|"Well drained"|"B"||94|"7"|69||||||||||||||||"0"||"661896"
"s2040"|"Owyhee-Nyssaton-Greenleaf (s2040)"||1|2.1||||"None"|"None"|"0"|4.76|9.34|18.62|27.86|"Well drained"|"Well drained"|"B"|"2"|42|"6"|98||||||||||||||||"0"||"661897"
"s2041"|"Quincy-Lankbush-Haw-Cashmere (s2041)"||55|36.1||||"None"|"None"|"0"|3.25|6.66|12.65|16.65|"Well drained"|"Well drained"|"B"||73|"7"|68||||||||||||||||"0"||"661898"
"s2042"|"Quincy-Lankbush-Ladd-Haw-Brent (s2042)"||21|16.6||||"None"|"None"|"0"|3.47|7.14|13.37|17.41|"Well drained"|"Well drained"|"B"||72|"6"|90||||||||||||||||"0"||"661899"
"s2043"|"Elijah-Colthorp (s2043)"||1|1.5|77|||"None"|"None"|"0"|4.68|9.08|12.9|13.88|"Well drained"|"Well drained"|"C"|"3"|51|"6"|94||||||||||||||||"0"||"661900"
"s2044"|"Tenmile-Sebree-Kunaton-Chilcott (s2044)"||8|4.1||||"None"|"None"|"0"|4.34|8.09|12.08|14.04|"Well drained"|"Well drained"|"D"|"4"|64|"6"|100||||||||||||||||"0"||"661901"
"s2045"|"Purdam-Power-Elijah-Aeric Haplaquepts (s2045)"||1|1.4||||"None"|"None"|"0"|4.63|8.86|15.61|17.32|"Well drained"|"Well drained"|"C"|"3"|79|"6"|78||||||||||||||||"0"||"661902"
"s2046"|"Turbyfill-Cencove-Bram (s2046)"||1|1.8||||||"0"|4.01|7.81|14.52|19.97|"Well drained"||"B"|"3"|42|"6"|56||||||||||||||||"0"||"661903"
"s2047"|"Purdam-Power (s2047)"||1|1.3||||"None"|"None"|"0"|4.96|9.64|15.64|20.76|"Well drained"|"Well drained"|"B"|"3"|40|"6"|97||||||||||||||||"0"||"661904"
"s2048"|"Vickery-Scism-Minidoka-Marsing (s2048)"||2|3.9||||"None"|"None"|"0"|4.89|9.74|15.73|21.22|"Well drained"|"Well drained"|"C"|"3"|71|"6"|100||||||||||||||||"0"||"661905"
"s2049"|"Wardwell-Quenzer-Feltham (s2049)"||1|1.1||122|122|"Rare"|"Rare"|"0"|3.5|7.19|13.27|17.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|71||68||||||||||||||||"0"||"661906"
"s2050"|"Vickery-Tindahay-Power-Lolalita-Lankbush-Elijah (s2050)"||10|11.5||||"None"|"None"|"0"|4.13|8.29|14.45|18.15|"Well drained"|"Well drained"|"B"|"4"|44|"6"|78||||||||||||||||"0"||"661907"
"s2051"|"Sweet-Kepler (s2051)"||5|5.5||||"None"|"None"|"0"|4.33|8.8|17.51|19.13|"Well drained"|"Well drained"|"C"|"3"|51|"4"|88||||||||||||||||"0"||"661908"
"s2052"|"Purdam-Power-Lankbush-Elijah (s2052)"||21|14.8||||"None"|"None"|"0"|3.99|8.42|14.45|17.3|"Well drained"|"Well drained"|"B"||48|"6"|98||||||||||||||||"0"||"661909"
"s2053"|"Reywat-Bakeoven (s2053)"||45|40.7|18|||"None"|"None"|"0"|2.67|4.48|4.67|4.72|"Well drained"|"Well drained"|"D"||100|"7"|83||||||||||||||||"0"||"661910"
"s2054"|"Vickery-Lankbush-Elijah (s2054)"||10|18.9||||"None"|"None"|"0"|3.96|8.29|14.11|16.49|"Well drained"|"Well drained"|"B"||50|"6"|77||||||||||||||||"0"||"661911"
"s2055"|"Vickery-Saralegui-Lolalita-Lankbush-Haw-Elijah (s2055)"||5|16.6||||"None"|"None"|"0"|4.24|8.56|14.48|17.31|"Well drained"|"Well drained"|"B"|"3"|65|"6"|75||||||||||||||||"0"||"661912"
"s2056"|"Clems-Baldock (s2056)"||1|1.2||137|137|"None"|"None"|"0"|3.81|6.67|11.97|16.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|63|"6"|80||||||||||||||||"0"||"661913"
"s2057"|"Owyhee-Greenleaf-Clems (s2057)"||2|7.5||||"None"|"None"|"0"|4.2|8.09|15.85|23.81|"Well drained"|"Well drained"|"B"|"2"|40|"6"|91||||||||||||||||"0"||"661914"
"s2058"|"Quartzburg-Pyle-Bryan (s2058)"||50|40.4|77|||"None"|"None"|"0"|2.68|4.37|6.7|8.07|"Excessively drained"|"Somewhat excessively drained"|"A"||98|"7"|59||||||||||||||||"0"||"661915"
"s2059"|"Riggins-Meland (s2059)"||40|34|38|||"None"|"None"|"0"|2.6|4.9|6.45|6.73|"Well drained"|"Well drained"|"D"||100|"7"|69||||||||||||||||"0"||"661916"
"s2060"|"Ticanot-Riggins-Meland-Bluebell (s2060)"||35|34.9|38|||"None"|"None"|"0"|2.89|5.4|8.22|9.26|"Well drained"|"Well drained"|"C"||98|"7"|55||||||||||||||||"2"||"661917"
"s2061"|"Quartzburg-Pyle-Coski-Bryan (s2061)"||50|40.1|77|||"None"|"None"|"0"|2.74|4.64|7.42|9.26|"Excessively drained"|"Well drained"|"A"||93|"7"|58||||||||||||||||"0"||"661918"
"s2062"|"Rockly-Rock outcrop-McDaniel (s2062)"||35|32.9|22|||"None"|"None"|"0"|2.93|4.75|7.51|10.16|"Well drained"|"Well drained"|"D"||100|"7"|41||||||||||||||||"0"||"661919"
"s2063"|"Shellrock-Rock outcrop-Pyle-Koppes-Jugson (s2063)"||50|45.2|77|||"None"|"None"|"0"|2.53|4.57|7.1|8.1|"Somewhat excessively drained"|"Well drained"|"A"||95|"7"|76||||||||||||||||"0"||"661920"
"s2064"|"Quartzburg-Pyle-Bryan (s2064)"||50|41.7|77|||"None"|"None"|"0"|2.79|4.63|7.41|9.15|"Excessively drained"|"Somewhat excessively drained"|"A"||98|"7"|67||||||||||||||||"0"||"661921"
"s2065"|"Roseberry-Kangas-Donnel (s2065)"||2|2.4||61|61|"Occasional"|"Occasional"|"0"|3.72|6.79|11.61|15.19|"Poorly drained"|"Poorly drained"|"D"|"4"|61|"4"|67||||||||||||||||"28"||"661922"
"s2066"|"Water-Roseberry-Donnel (s2066)"||2|1.8||61|61|"Occasional"|"Occasional"|"0"|3.67|6.82|11.79|15.39|"Poorly drained"|"Poorly drained"|"D"|"4"|73|"4"|73||||||||||||||||"14"||"661923"
"s2067"|"Gestrin-Archabal (s2067)"||8|7.3||||"None"|"None"|"0"|4.79|9.11|16.13|20.94|"Well drained"|"Well drained"|"B"|"4"|71|"4"|71||||||||||||||||"17"||"661924"
"s2068"|"Swede-Donnel (s2068)"||3|9.5||||"None"|"None"|"0"|3.9|7.36|13.19|17.74|"Well drained"|"Well drained"|"B"|"4"|64|"4"|76||||||||||||||||"12"||"661925"
"s2069"|"McCall-Archabal (s2069)"||23|19.2||||"None"|"None"|"0"|2.32|4.37|8.01|10.44|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"4"|92|"4"|97||||||||||||||||"2"||"661926"
"s2070"|"Rock outcrop-Quartzburg variant-McCall (s2070)"|||32.6||||"None"|"None"|"0"|2.32|4.22|7.35|9.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||61|"4"|31||||||||||||||||"0"||"661927"
"s2071"|"Shellrock-Demast-Bluebell (s2071)"||20|24.8|77|||"None"|"None"|"0"|3.39|6.46|11.19|15.02|"Well drained"|"Well drained"|"C"||92|"4"|45||||||||||||||||"16"||"661928"
"s2072"|"Shellrock-Rock outcrop-Jugson (s2072)"||48|35.7|77|||"None"|"None"|"0"|2.89|5.55|9.73|11.6|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||88|"7"|45||||||||||||||||"1"||"661929"
"s2073"|"Deshler-Brownlee (s2073)"||14|14.8|77|||"None"|"None"|"0"|3.78|7.52|12.29|14.62|"Well drained"|"Well drained"|"C"||56|"6"|36||||||||||||||||"0"||"661930"
"s2074"|"Reywat-Gem-Bakeoven (s2074)"||45|31.6|18|||"None"|"None"|"0"|2.61|5.13|7.33|7.58|"Well drained"|"Well drained"|"D"||100|"7"|63||||||||||||||||"0"||"661931"
"s2075"|"Reywat-Glasgow-Gem-Deshler-Agerdelly (s2075)"||16|25.4|77|||"None"|"None"|"0"|3.07|6.33|10.76|12.55|"Well drained"|"Well drained"|"D"||98|"7"|56||||||||||||||||"0"||"661932"
"s2076"|"Lolalita-Lanktree-Lankbush (s2076)"||45|39.9||||"None"|"None"|"0"|3.6|7.34|13.86|18.51|"Well drained"|"Well drained"|"B"||96|"7"|76||||||||||||||||"0"||"661933"
"s2077"|"Newell-Deshler (s2077)"||16|7.8|77|||"None"|"None"|"0"|4.14|8.07|13.74|17.66|"Well drained"|"Well drained"|"C"|"2"|41|"3"|33||||||||||||||||"0"||"661934"
"s2078"|"Greenleaf-Bissell (s2078)"||3|11.5||||"None"|"None"|"0"|4.51|8.98|17.3|24.03|"Well drained"|"Well drained"|"B"|"1"|25|"6"|74||||||||||||||||"0"||"661935"
"s2079"|"Moulton-Greenleaf-Baldock (s2079)"||1|2.8||76||"Rare"|"Rare"|"0"|4.45|8.76|16.58|23.51|"Well drained"|"Somewhat poorly drained"|"C"|"3"|37|"6"|52||||||||||||||||"0"||"661936"
"s2080"|"Shoepeg-Riggins-Meland-Langrell (s2080)"||17|11.5|38|76|76|"None"|"None"|"0"|3.42|6.59|11.13|14.34|"Well drained"|"Somewhat poorly drained"|"C"||50|"7"|32||||||||||||||||"0"||"661937"
"s2081"|"Appledellia (s2081)"||3|8.3||||"None"|"None"|"0"|3.83|7.49|12.33|14.88|"Well drained"|"Well drained"|"C"|"3"|41|"4"|42||||||||||||||||"0"||"661938"
"s2082"|"Swede-Melton-Bluebell-Blackwell (s2082)"||20|10.6|77|38|38|"None"|"Frequent"|"0"|4.16|7.69|13.03|17.69|"Well drained"|"Very poorly drained"|"D"||65|"4"|58||||||||||||||||"33"||"661939"
"s2083"|"Rock outcrop-Mulett-Mackey-Lorella (s2083)"||45|46.3|38|||"None"|"None"|"0"|2.5|4.02|5.28|5.55|"Well drained"|"Well drained"|"D"||100|"7"|73||||||||||||||||"0"||"661940"
"s2084"|"Oldsferry-Gross (s2084)"||45|47.4|77|||"None"|"None"|"0"|3.24|6.28|10.72|10.76|"Well drained"|"Well drained"|"C"||100|"7"|54||||||||||||||||"0"||"661941"
"s2085"|"Lolalita-Haw (s2085)"||2|15.1||||"None"|"None"|"0"|4.1|8.16|15.48|22.27|"Well drained"|"Well drained"|"B"|"2"|40|"6"|49||||||||||||||||"0"||"661942"
"s2086"|"Gradco-Frailton-Farvant-Dawtonia (s2086)"||48|33.5||||||"0"|2.53|4.23|6.39|8.08|"Well drained"||"D"||91|"7"|58||||||||||||||||"0"||"661943"
"s2087"|"Mooretown-Dawtonia-Borah-Blackfoot (s2087)"||1|17.2||||||"0"|3.26|5.85|9.92|13.96|"Well drained"||"D"||66|"7"|39||||||||||||||||"10"||"661944"
"s2088"|"Xerorthents-Typic Cryumbrepts-Typic Cryorthents-Lithic Cryumbrepts-Lithic Cryorthents-Cryoboralfs (s2088)"||40|44.6|51|137|137|"None"|"None"|"0"|||||"Well drained"|"Well drained"|||100|"7"|90||||||||||||||||"0"||"661945"
"s2089"|"Koppes-Josie-Hanks-Graylock (s2089)"||50|46.1|127|||"None"|"None"|"0"|2.08|4.09|7.5|9.66|"Well drained"|"Well drained"|"B"||100|"7"|78||||||||||||||||"0"||"661946"
"s2090"|"Quartzburg-Pyle-Koppes-Coski (s2090)"||50|49.9||||"None"|"None"|"0"|2.01|3.77|6.57|8.2|"Well drained"|"Well drained"|"A"||100|"7"|98||||||||||||||||"0"||"661947"
"s2091"|"Koppes-Danskin-Coski variant (s2091)"||58|47.9|77|||"None"|"None"|"0"|1.75|3.59|6.91|8.52|"Well drained"|"Well drained"|"B"||100|"7"|76||||||||||||||||"0"||"661948"
"s2092"|"Stony land-Coski variant-Coski (s2092)"|||50||||"None"|"None"|"0"|1.99|4.24|9.26|11.89|"Well drained"|"Well drained"|"B"||100|"7"|57||||||||||||||||"0"||"661949"
"s2093"|"Koppes-Coski variant-Coski (s2093)"||50|49||||"None"|"None"|"0"|1.99|4.07|8.42|10.82|"Well drained"|"Well drained"|"B"||100|"7"|98||||||||||||||||"0"||"661950"
"s2094"|"Vay family-Andic Cryochrepts (s2094)"||20|29.5|51|||"None"|"None"|"0"|4.97|7.86|10.94|12.9|"Well drained"|"Well drained"|"B"||100|"7"|50||||||||||||||||"4"||"661951"
"s2095"|"Marblecreek-Honeyjones-Dystrochrepts (s2095)"||68|64.5||||"None"|"None"|"0"|3.78|6.46|9.79|12.79|"Well drained"|"Well drained"|"B"||100|"7"|68||||||||||||||||"0"||"661952"
"s2096"|"Typic Dystrochrepts-Dystrochrepts-Andic Cryochrepts (s2096)"||23|31.4|51|||"None"|"None"|"0"|4.91|6.64|8.07|8.98|"Well drained"|"Well drained"|"B"||100|"7"|92||||||||||||||||"0"||"661953"
"s2097"|"Suttler-Jughandle-Greencreek (s2097)"||50|32.4|127|||"None"|"None"|"0"|3.87|7.61|14.54|19.21|"Well drained"|"Well drained"|"B"||97|"4"|53||||||||||||||||"0"||"661954"
"s2098"|"Nakarna-Bouldercreek (s2098)"||40|38|127|||"None"|"None"|"0"|4.86|8.6|12.91|14.87|"Well drained"|"Well drained"|"B"||100|"7"|100||||||||||||||||"0"||"661955"
"s2099"|"Rock outcrop-Quartzburg-Lithic Haploxerolls (s2099)"||70|66|0|||"None"|"None"|"0"|1.36|2.17|2.33|2.33|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"8"|59||||||||||||||||"0"||"661956"
"s2100"|"Cryaquepts-Andic Cryochrepts (s2100)"||38|28.9|51|||"None"|"None"|"0"|3|5.24|8.24|9.86|"Well drained"|"Well drained"|"B"||100|"7"|85||||||||||||||||"22"||"661957"
"s2101"|"Kooskia-Boles (s2101)"||16|19.6||61|61|"None"|"None"|"0"|4.66|9|16.03|22.22|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|36||||||||||||||||"0"||"661958"
"s2102"|"Wapshilla-Telcher-Suloaf-Klickson-Brody (s2102)"||65|41.5|77|||"None"|"None"|"0"|4.25|7.95|13.76|17.33|"Well drained"|"Well drained"|"B"||100|"4"|38||||||||||||||||"0"||"661959"
"s2103"|"Suloaf-Klickson-Ferdinand-Bluesprin (s2103)"||65|58.2|77|||"None"|"None"|"0"|3.52|6.56|10.92|13.52|"Well drained"|"Well drained"|"C"||97|"7"|62||||||||||||||||"0"||"661960"
"s2104"|"Nazaton-Brower-Brody (s2104)"||65|52.3|77|||"None"|"None"|"0"|3.53|6.95|12.16|16.25|"Well drained"|"Well drained"|"B"||100|"7"|52||||||||||||||||"0"||"661961"
"s2105"|"Shebang-Fenn (s2105)"||5|7.3||38||"None"|"None"|"0"|4.42|8.23|15.6|22.84|"Well drained"|"Moderately well drained"|"D"||100|"2"|70||||||||||||||||"0"||"661962"
"s2106"|"Uhlorn-Nez Perce-Ferdinand (s2106)"||5|9.8||61||"None"|"None"|"0"|4.93|9.33|16.31|22.85|"Moderately well drained"|"Moderately well drained"|"C"||97|"3"|65||||||||||||||||"0"||"661963"
"s2107"|"Uptmor-Telcher-Suloaf-De masters (s2107)"||24|19.6|127|||"None"|"None"|"0"|4.35|8.21|14.99|20.16|"Well drained"|"Well drained"|"B"||94|"4"|77||||||||||||||||"0"||"661964"
"s2108"|"Uptmor-Telcher-Brody (s2108)"||16|21.5|77|||"None"|"None"|"0"|4.41|8.44|15.84|21.18|"Well drained"|"Well drained"|"B"||100|"4"|53||||||||||||||||"0"||"661965"
"s2109"|"Vitale-Povey-Ketchum (s2109)"||45|43.8|77|||"None"|"None"|"0"|2.42|4.32|6.49|7.81|"Well drained"|"Well drained"|"B"||97|"7"|77||||||||||||||||"0"||"661966"
"s2110"|"Klickson-Kettenbach-Hooverton (s2110)"||63|46||||"None"|"None"|"0"|4.17|7.49|12.37|16.07|"Well drained"|"Well drained"|"C"||100|"7"|70||||||||||||||||"0"||"661967"
"s2111"|"Keuterville-Kettenback-Jacket-Hooverton (s2111)"||55|41.7|77|||"None"|"None"|"0"|3.97|7.18|11.83|15.2|"Well drained"|"Well drained"|"C"||100|"7"|70||||||||||||||||"0"||"661968"
"s2112"|"Naff-Linville-Kettenbach (s2112)"||55|37.8|77|||"None"|"None"|"0"|4.33|8.16|14.26|19.24|"Well drained"|"Well drained"|"B"||100|"7"|57||||||||||||||||"0"||"661969"
"s2113"|"Uhlorn-Nez Perce (s2113)"||6|8.5||38|38|"None"|"None"|"0"|5.2|10.35|19.29|27.57|"Well drained"|"Moderately well drained"|"B"||100|"2"|67||||||||||||||||"0"||"661970"
"s2114"|"Nez Perce-Joel-Boles (s2114)"||4|8.6||38|38|"None"|"None"|"0"|5.01|9.78|17.48|24.67|"Well drained"|"Moderately well drained"|"B"||100|"3"|54||||||||||||||||"0"||"661971"
"s2115"|"Southwick-Lauby-Driscoll (s2115)"||8|16||61|61|"None"|"None"|"0"|5.25|10.44|19.58|27.56|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|46||||||||||||||||"0"||"661972"
"s2116"|"Shilla-Klickson-Hooverton-Cramont (s2116)"||63|34.6|82|||"None"|"None"|"0"|4.6|8.3|13.2|16.5|"Well drained"|"Well drained"|"B"||100|"7"|45||||||||||||||||"0"||"661973"
"s2117"|"Oliphant-Hatwai-Endicott-Broadax (s2117)"||5|7.1||||"None"|"None"|"0"|4.64|9.11|17.08|23.44|"Well drained"|"Well drained"|"B"||100|"4"|48||||||||||||||||"0"||"661974"
"s2118"|"Honey jones-Hobo-Ahrs (s2118)"||55|49.3||||"None"|"None"|"0"|4.29|7.86|12.48|16.75|"Well drained"|"Well drained"|"B"||100|"7"|83||||||||||||||||"0"||"661975"
"s2119"|"Santa-Helmer (s2119)"||13|15.7||69|69|"None"|"None"|"0"|5.02|9.71|13.98|16.15|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|65||||||||||||||||"5"||"661976"
"s2120"|"Santa-Helmer (s2120)"||13|12.7||69|69|"None"|"None"|"0"|4.97|9.31|13.26|15.54|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|85||||||||||||||||"0"||"661977"
"s2121"|"Vassar-Uvi-Spokane (s2121)"||50|37.8|127|||"None"|"None"|"0"|4.6|8.7|14.04|17.16|"Well drained"|"Well drained"|"B"||89|"7"|52||||||||||||||||"0"||"661978"
"s2122"|"Taney-Southwick-Cavendish (s2122)"||15|20.6||69|69|"None"|"None"|"0"|4.87|9.58|16.97|21.68|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|72||||||||||||||||"0"||"661979"
"s2123"|"Santa-Helmer (s2123)"||13|13.7||69|69|"None"|"None"|"0"|4.91|9.6|15.83|17.91|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|82||||||||||||||||"0"||"661980"
"s2124"|"Kettenbach-Gwin-Driscoll (s2124)"||55|34.4|77|||"None"|"None"|"0"|3.93|7.32|11.82|14.14|"Well drained"|"Well drained"|"C"||100|"7"|55||||||||||||||||"0"||"661981"
"s2125"|"Southwick-Klickson-Bluesprin (s2125)"||50|33.4|77|||"None"|"None"|"0"|4.38|8.31|14.23|18.89|"Well drained"|"Well drained"|"B"||100|"7"|54||||||||||||||||"0"||"661982"
"s2126"|"Klickson-Kettenbach (s2126)"||63|44|77|||"None"|"None"|"0"|4.18|7.51|12.51|16.33|"Well drained"|"Well drained"|"C"||100|"7"|66||||||||||||||||"0"||"661983"
"s2127"|"Johnson-Dragnot dry-Dragnot (s2127)"||55|54.8|77|||"None"|"None"|"0"|4.03|7.82|13.28|17.69|"Well drained"|"Well drained"|"B"||100|"7"|97||||||||||||||||"0"||"661984"
"s2128"|"Jacot-Garveson-Blackprince (s2128)"||50|40||||"None"|"None"|"0"|4.46|7.83|11.66|14.14|"Well drained"|"Well drained"|"B"||100|"7"|59||||||||||||||||"0"||"661985"
"s2129"|"Typic Dystrochrepts-Prospector variant-Honeyjones-Dystrochrepts (s2129)"||75|65.9||||"None"|"None"|"0"|3.77|6.59|9.76|12.12|"Well drained"|"Well drained"|"B"||100|"8"|55||||||||||||||||"0"||"661986"
"s2130"|"Nakarna-Marblecreek-Bouldercreek-Blackprince (s2130)"||50|39.3|127|||"None"|"None"|"0"|4.5|7.89|11.95|13.73|"Well drained"|"Well drained"|"B"||100|"7"|55||||||||||||||||"0"||"661987"
"s2131"|"Oliphant-Chard (s2131)"||18|13.1||||"None"|"None"|"0"|4.23|8.25|15.64|21.96|"Well drained"|"Well drained"|"B"||100|"3"|40||||||||||||||||"0"||"661988"
"s2132"|"Wistona-Urban land-Chard (s2132)"||2|9.3||||"None"|"None"|"0"|3.97|7.73|14.98|21.77|"Well drained"|"Well drained"|"B"||100|"3"|52||||||||||||||||"0"||"661989"
"s2133"|"Southwick-Larkin-Driscoll (s2133)"||8|16.5||69|69|"None"|"None"|"0"|5.1|10.11|18.83|26.48|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|74||||||||||||||||"0"||"661990"
"s2134"|"Kruse-Johnson-Joel (s2134)"||15|19.4||||"None"|"None"|"0"|4.18|8.24|15.82|22.5|"Well drained"|"Well drained"|"B"||100|"4"|38||||||||||||||||"5"||"661991"
"s2135"|"Westlake-Thatuna-Palouse-Naff-Latahco (s2135)"||2|6||69|69|"Occasional"|"Occasional"|"0"|4.97|9.88|19.18|28.53|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||85|"3"|47||||||||||||||||"0"||"661992"
"s2136"|"Santa-Hampson (s2136)"||2|12.6||69|69|"Occasional"|"Occasional"|"0"|4.92|9.7|17.49|24.09|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|46||||||||||||||||"0"||"661993"
"s2137"|"Southwick-Larkin (s2137)"||19|15||76|76|"None"|"None"|"0"|5.04|10.07|19.44|25.97|"Moderately well drained"|"Moderately well drained"|"C"||97|"4"|61||||||||||||||||"0"||"661994"
"s2138"|"Taney-Santa-Joel (s2138)"||16|15.6||61|61|"None"|"None"|"0"|5.23|10.35|16.58|20.39|"Moderately well drained"|"Moderately well drained"|"C"||98|"4"|82||||||||||||||||"3"||"661995"
"s2139"|"Reggear-Nakarna-Hobo-Helmer (s2139)"||12|17.3||38|38|"None"|"None"|"0"|4.95|9.62|14.93|19.08|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|36||||||||||||||||"0"||"661996"
"s2140"|"Rubble land-Latour-Honey jones-Ahrs (s2140)"||55|47.6||||"None"|"None"|"0"|3.9|7.32|11.38|14.88|"Well drained"|"Well drained"|"B"||100|"7"|69||||||||||||||||"0"||"661997"
"s2141"|"Lago-Bear Lake (s2141)"||1|1||23|23|"Frequent"|"Frequent"|"0"|4.73|9.52|18.98|27.55|"Poorly drained"|"Poorly drained"|"D"|"5"|46|"5"|49||||||||||||||||"60"||"661998"
"s2142"|"Nakarna-Helmer-Flewsie-Bouldercreek (s2142)"||50|42.2|127|||"None"|"None"|"0"|4.93|9.47|15.38|19.7|"Well drained"|"Well drained"|"B"||100|"7"|71||||||||||||||||"0"||"661999"
"s2143"|"Riswold-Reggear-Kauder-Elkridge (s2143)"||55|38.4|127|||"None"|"None"|"0"|4.87|8.93|15.67|19.99|"Well drained"|"Well drained"|"B"||100|"7"|59||||||||||||||||"0"||"662000"
"s2144"|"Narnett-Jacot-Garveson-Crystalcreek (s2144)"||23|32.2||||"None"|"None"|"0"|5.02|9.31|16.74|22.97|"Well drained"|"Well drained"|"B"||100|"6"|65||||||||||||||||"0"||"662001"
"s2145"|"Shattuck-McCrosket-Kruse-Dworshak (s2145)"||28|32.3||||"None"|"None"|"0"|4.83|9.23|17.05|22.84|"Well drained"|"Well drained"|"B"||100|"6"|65||||||||||||||||"0"||"662002"
"s2146"|"Reggear-Kauder (s2146)"||13|13||61|61|"None"|"None"|"0"|5.24|10.16|17.14|20.96|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|94||||||||||||||||"1"||"662003"
"s2147"|"Taney-Southwick-Cavendish (s2147)"||5|10.5|127|61|61|"None"|"None"|"0"|5.33|10.65|17.34|18.08|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|80||||||||||||||||"0"||"662004"
"s2148"|"Sly-Klickson-Agatha (s2148)"||63|37.5||||"None"|"None"|"0"|4.55|8.48|15.95|22.17|"Well drained"|"Well drained"|"B"||100|"6"|41||||||||||||||||"0"||"662005"
"s2149"|"Jacket-Fordcreek-Crumarine-Aquic Xerofluvents (s2149)"||2|22.1||31|31|"Rare"|"Rare"|"0"|4.32|8.3|15.84|20.25|"Well drained"|"Somewhat poorly drained"|"B"||100|"3"|37||||||||||||||||"0"||"662006"
"s2150"|"Uvi-Oviatt-Aldermand (s2150)"||55|54.3||||"None"|"None"|"0"|4.62|8.63|14.39|18.19|"Well drained"|"Well drained"|"B"||100|"7"|95||||||||||||||||"0"||"662007"
"s2151"|"Kruse-Carlinton (s2151)"||12|16.7||69|69|"None"|"None"|"0"|4.88|9.7|17.63|21.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|81||||||||||||||||"0"||"662008"
"s2152"|"Crumarine-Aquic Xerofluvents (s2152)"||1|1.2||31|31|"Frequent"|"Frequent"|"0"|3.46|6.64|13|18.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"5"|69||||||||||||||||"0"||"662009"
"s2153"|"Kooskia-Klicker-Caribel (s2153)"||5|26.6||76||"None"|"None"|"0"|4.51|8.83|15.5|20.4|"Well drained"|"Moderately well drained"|"C"||100|"7"|28||||||||||||||||"0"||"662010"
"s2154"|"Yakus-Suttler-Lochsa (s2154)"||45|44.4|37|||"None"|"None"|"0"|3.33|5.88|10.41|13.49|"Somewhat excessively drained"|"Well drained"|"B"||97|"6"|90||||||||||||||||"0"||"662011"
"s2155"|"Marblecreek-Bouldercreek (s2155)"||50|45.1||||"None"|"None"|"0"|4.65|9.21|14.25|18.66|"Well drained"|"Well drained"|"B"||100|"7"|80||||||||||||||||"0"||"662012"
"s2156"|"Pinecreek-Honey jones-Ahrs (s2156)"||55|52.7||||"None"|"None"|"0"|3.93|7.07|11.23|14.76|"Well drained"|"Well drained"|"B"||100|"7"|94||||||||||||||||"0"||"662013"
"s2157"|"Manila-Lanoak-Huffman (s2157)"||8|13.3||||||"0"|4.25|8.3|16.02|23.39|"Well drained"||"B"||58|"3"|55||||||||||||||||"6"||"662014"
"s2158"|"Sly-Reggear-Hobo-Helmer (s2158)"||14|22.5||38|38|"None"|"None"|"0"|4.95|9.55|14.95|20.81|"Moderately well drained"|"Moderately well drained"|"B"||100|"6"|65||||||||||||||||"0"||"662015"
"s2159"|"Tigley-Hugus-Honey jones (s2159)"||48|44.6||||"None"|"None"|"0"|4.35|8|12.68|17.32|"Well drained"|"Well drained"|"B"||100|"7"|80||||||||||||||||"0"||"662016"
"s2160"|"Typic Cryumbrepts-Cryochrepts-Cryoboralfs (s2160)"||45|50|51|137|137|"None"|"None"|"0"|2.5|5|7.65|7.75|"Well drained"|"Well drained"|"C"||100|"7"|100||||||||||||||||"0"||"662017"
"s2161"|"Reggear-Honey jones-Hobo-Ahrs (s2161)"||12|28.6||46|46|"None"|"None"|"0"|4.8|9.2|14.39|18.3|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|35||||||||||||||||"0"||"662018"
"s2162"|"Vassar (s2162)"||43|37|127|||"None"|"None"|"0"|4.68|9.05|13.36|16.89|"Well drained"|"Well drained"|"B"||97|"7"|70||||||||||||||||"0"||"662019"
"s2163"|"Kootenai-Bonner (s2163)"||4|5.1||||"None"|"None"|"0"|3.98|7.47|10.59|12.86|"Well drained"|"Well drained"|"B"|"4"|52|"4"|90||||||||||||||||"0"||"662020"
"s2164"|"McCrosket-Lacy-Bobbitt-Blinn (s2164)"||50|40.5|38|||"None"|"None"|"0"|3.66|6.76|9.19|9.49|"Well drained"|"Well drained"|"C"||100|"7"|70||||||||||||||||"0"||"662021"
"s2165"|"Taney (s2165)"||16|13||61|61|"None"|"None"|"0"|5.49|10.98|16.88|17.08|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|98||||||||||||||||"0"||"662022"
"s2166"|"Nielsen-Dranyon-Buckskin-Aspen (s2166)"||28|23.7|44|||"None"|"None"|"0"|4.08|8|14.13|17.47|"Well drained"|"Well drained"|"B"||77|"6"|52||||||||||||||||"3"||"662023"
"s2167"|"Ramsdell-Miesen-Hugus (s2167)"||1|20.9||23|23|"Frequent"|"Frequent"|"0"|4.71|9.07|16.55|24.25|"Well drained"|"Very poorly drained"|"B"||100|"7"|38||||||||||||||||"24"||"662024"
"s2168"|"Nielsen-Dranyon-Dra (s2168)"||45|36.5|44|||"None"|"None"|"0"|4|7.88|13.09|17.74|"Well drained"|"Well drained"|"B"||100|"7"|74||||||||||||||||"0"||"662025"
"s2169"|"Sly-Helmer-Agatha (s2169)"||14|32.6||38|38|"None"|"None"|"0"|4.31|8.03|12.29|16.65|"Well drained"|"Moderately well drained"|"B"||100|"7"|50||||||||||||||||"0"||"662026"
"s2170"|"Taney-Santa-Ardenvoir (s2170)"||12|18.8||61|61|"None"|"None"|"0"|4.89|9.57|16.22|18.87|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|67||||||||||||||||"0"||"662027"
"s2171"|"Conda-Bancroft (s2171)"||5|6||||"None"|"None"|"0"|4.92|9.84|19.4|28.9|"Well drained"|"Well drained"|"B"|"3"|75|"3"|78||||||||||||||||"12"||"662028"
"s2172"|"Vay-Hun-Ardtoo (s2172)"||50|45.2|127|||"None"|"None"|"0"|3.62|6.14|9.12|10.2|"Well drained"|"Well drained"|"B"||92|"7"|87||||||||||||||||"0"||"662029"
"s2173"|"Bonner (s2173)"||2|11.8||||"None"|"None"|"0"|4.45|8.34|12.72|15.69|"Well drained"|"Well drained"|"B"||92|"4"|69||||||||||||||||"9"||"662030"
"s2174"|"Treble-Rock outcrop-Pend Oreille (s2174)"||25|23.9||||"None"|"None"|"0"|4.54|8.26|12.2|15.31|"Well drained"|"Well drained"|"B"|"6"|55|"6"|64||||||||||||||||"4"||"662031"
"s2175"|"Pegram-Joes-Buist-Bancroft (s2175)"||8|8.7||||"None"|"None"|"0"|4.67|9.23|17.77|25.81|"Well drained"|"Well drained"|"B"||35|"3"|83||||||||||||||||"0"||"662032"
"s2176"|"Honey jones-Hobo-Aquic udiflluvents-Ahrs (s2176)"||55|35.8||61|61|"None"|"Occasional"|"0"|4.02|7.19|12.37|17.16|"Well drained"|"Somewhat poorly drained"|"B"||100|"7"|60||||||||||||||||"0"||"662033"
"s2177"|"Tekoa-McCrosket-Huckleberry-Ardenvoir (s2177)"||50|38|127|||"None"|"None"|"0"|4.21|7.76|12.78|14.7|"Well drained"|"Well drained"|"B"||100|"7"|51||||||||||||||||"0"||"662034"
"s2178"|"Taney-Southwick-Moctileme-Latahco (s2178)"||1|7.7||46|46|"Occasional"|"Occasional"|"0"|4.89|9.58|17.79|24.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|47||||||||||||||||"0"||"662035"
"s2179"|"Sprollow-Cooley variant-Bezzant (s2179)"||50|43||||||"0"|2.88|5.27|8.73|11.02|"Well drained"||"B"||100|"7"|64||||||||||||||||"0"||"662036"
"s2180"|"Zeale-Geneva-Dateman-Aspen (s2180)"||16|29.4||||"None"|"None"|"0"|3.79|6.52|10.52|13.98|"Well drained"|"Well drained"|"B"||61|"7"|53||||||||||||||||"0"||"662037"
"s2181"|"Santa (s2181)"||13|20.8||69|69|"None"|"None"|"0"|4.93|9.69|14.64|17.1|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|45||||||||||||||||"4"||"662038"
"s2182"|"Taney (s2182)"||16|13||61|61|"None"|"None"|"0"|5.15|10.22|15.2|17.76|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|83||||||||||||||||"0"||"662039"
"s2183"|"Taney-Santa-Blinn (s2183)"||13|15.2||69|69|"None"|"None"|"0"|4.6|9|14.55|15.96|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|66||||||||||||||||"0"||"662040"
"s2184"|"Taney-Lacy-Bobbitt-Blinn (s2184)"||16|27.4||61|61|"None"|"None"|"0"|4.18|7.79|11.17|12.26|"Well drained"|"Moderately well drained"|"C"||100|"6"|41||||||||||||||||"0"||"662041"
"s2185"|"Vassar-Lenz-Kruse (s2185)"||43|42.7|127|||"None"|"None"|"0"|4.48|8.54|13.84|17.28|"Well drained"|"Well drained"|"B"||97|"7"|83||||||||||||||||"0"||"662042"
"s2186"|"Vassar-Ulricher-Lenz-Kruse (s2186)"||50|38.3|127|||"None"|"None"|"0"|4.56|8.6|15.44|19.18|"Well drained"|"Well drained"|"B"||100|"7"|64||||||||||||||||"0"||"662043"
"s2187"|"McCrosket-Huckleberry-Blinn-Ardenvoir (s2187)"||50|42.6|127|||"None"|"None"|"0"|3.98|7.07|10.57|11.47|"Well drained"|"Well drained"|"B"||100|"7"|78||||||||||||||||"0"||"662044"
"s2188"|"Rubson-Mokins-McCrosket-Chatcolet (s2188)"||13|22.1||53|53|"None"|"None"|"0"|4.41|8.48|15.96|22.8|"Moderately well drained"|"Moderately well drained"|"B"||93|"4"|48||||||||||||||||"4"||"662045"
"s2189"|"Wrencoe-Pywell-Kootenai-Colburn-Bonner (s2189)"||2|6.9||||"None"|"None"|"0"|4.3|8.43|14.36|19.46|"Well drained"|"Well drained"|"B"||53|"4"|63||||||||||||||||"36"||"662046"
"s2190"|"Quirt-Jumpstart-Edgway (s2190)"||25|27.3||||"None"|"None"|"0"|4.85|9.53|18.07|25.63|"Well drained"|"Moderately well drained"|"D"||93|"6"|91||||||||||||||||"0"||"662047"
"s2191"|"Potlatch-Porrett-Crumarine (s2191)"||1|1.2||15|15|"Frequent"|"Frequent"|"0"|4.98|9.73|19.03|27.61|"Poorly drained"|"Very poorly drained"|"C"||100|"5"|45||||||||||||||||"35"||"662048"
"s2192"|"Suttler-Helmer-Caribel (s2192)"||10|23.6||||"None"|"None"|"0"|4.86|9.26|15.33|21.68|"Well drained"|"Well drained"|"B"||100|"4"|32||||||||||||||||"0"||"662049"
"s2193"|"Suttler-Molly-Helmer (s2193)"||21|30.4|127|61|61|"None"|"None"|"0"|4.27|7.94|13.1|17.14|"Well drained"|"Moderately well drained"|"B"||100|"6"|50||||||||||||||||"0"||"662050"
"s2194"|"Vay family-Typic Cryumbrepts-Andic Cryochrepts (s2194)"||40|37.7||||"None"|"None"|"0"|4.74|7.72|10.8|12.95|"Well drained"|"Well drained"|"B"||100|"7"|58||||||||||||||||"0"||"662051"
"s2195"|"Rock outcrop-Dystric Cryochrepts-Andic Cryochrepts (s2195)"||50|40|0|||"None"|"None"|"0"|5.01|7.8|10.64|12.17|"Well drained"|"Well drained"|"B"||100|"7"|35||||||||||||||||"0"||"662052"
"s2196"|"Typic Cryumbrepts-Rock outcrop-Dystric Cryochrepts-Andic Cryochrepts (s2196)"||50|40.9|0|||"None"|"None"|"0"|4.16|6.52|9.09|10.48|"Well drained"|"Well drained"|"B"||100|"7"|42||||||||||||||||"0"||"662053"
"s2197"|"Rock outcrop-Marblecreek family-Marblecreek-Andic Cryochrepts (s2197)"||18|39.6|102|||"None"|"None"|"0"|4.44|6.84|9.95|11.22|"Well drained"|"Well drained"|"C"||100|"6"|45||||||||||||||||"0"||"662054"
"s2198"|"Rubble land-Rock outcrop-Prouty-Jeru (s2198)"||55|52.6|77|||"None"|"None"|"0"|3.14|5.62|8.6|9.63|"Well drained"|"Well drained"|||100|"7"|62||||||||||||||||"0"||"662055"
"s2199"|"Nakarna family-Marblecreek family-Marblecreek (s2199)"||18|24.2|102|||"None"|"None"|"0"|4.46|7.01|10.34|12.09|"Well drained"|"Well drained"|"B"||100|"6"|80||||||||||||||||"0"||"662056"
"s2200"|"Pend Oreille-Mission-Cabinet-Bonner (s2200)"||7|15.3||38|38|"None"|"None"|"0"|4.73|8.76|15.15|20.66|"Well drained"|"Moderately well drained"|"C"||84|"4"|54||||||||||||||||"0"||"662057"
"s2201"|"Stien-Seelovers-Pend orielle variant (s2201)"||10|16.7||69|69|"None"|"Occasional"|"0"|3.97|7.01|10.24|12.75|"Well drained"|"Poorly drained"|"B"||100|"4"|69||||||||||||||||"0"||"662058"
"s2202"|"Selle-Mission-Colburn-Capehorn (s2202)"||2|4.2||84|84|"Rare"|"Rare"|"0"|4.24|7.57|12.79|17.21|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||68|"4"|61||||||||||||||||"16"||"662059"
"s2203"|"Vay-Rubble land-Prouty-Jeru (s2203)"||48|49.3|77|||"None"|"None"|"0"|3.82|6.75|9.66|11.18|"Well drained"|"Well drained"|"B"||100|"7"|81||||||||||||||||"0"||"662060"
"s2204"|"Vay-Pend Oreille-Ardtoo (s2204)"||50|44.2|127|||"None"|"None"|"0"|3.81|6.52|9.76|11.02|"Well drained"|"Well drained"|"B"||80|"7"|71||||||||||||||||"0"||"662061"
"s2205"|"Prouty-Jeru-Hun (s2205)"||50|51.6|127|||"None"|"None"|"0"|3.2|4.94|7.37|8.89|"Well drained"|"Well drained"|"B"||100|"7"|95||||||||||||||||"0"||"662062"
"s2206"|"Vay-Melder-Ardtoo (s2206)"||50|45.5|127|||"None"|"None"|"0"|3.99|6.89|10.98|12.83|"Well drained"|"Well drained"|"B"||89|"7"|87||||||||||||||||"0"||"662063"
"s2207"|"Treble-Rock outcrop-Priestlake (s2207)"||50|46.2||||"None"|"None"|"0"|2.2|3.67|5.94|8.06|"Well drained"|"Well drained"|"B"||97|"7"|71||||||||||||||||"0"||"662064"
"s2208"|"Treble-Pend Oreille-Bonner (s2208)"||2|15.5||||"None"|"None"|"0"|3.69|7|10.19|12.25|"Well drained"|"Well drained"|"B"||90|"4"|53||||||||||||||||"0"||"662065"
"s2209"|"Selle-Pend Oreille-Mission-Bonner (s2209)"||1|7||31|31|"None"|"None"|"0"|4.62|7.99|13.63|18.06|"Well drained"|"Somewhat poorly drained"|"B"||65|"4"|65||||||||||||||||"9"||"662066"
"s2210"|"Selle-Odenson-Mission (s2210)"||7|5.8||31|31|"None"|"None"|"0"|4.79|7.86|15.14|20.81|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||84|"4"|90||||||||||||||||"10"||"662067"
"s2211"|"Schnoorson-Ritz-Farnhamton (s2211)"||4|3.3||69|69|"Rare"|"Rare"|"0"|4.92|9.84|19.68|28.79|"Poorly drained"|"Poorly drained"|"C"||100|"4"|37||||||||||||||||"0"||"662068"
"s2212"|"Rubson-Porthill-Caboose (s2212)"||6|11.9||38|38|"None"|"None"|"0"|4.86|9.44|18.67|27.85|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|89||||||||||||||||"0"||"662069"
"s2213"|"Selle-Rubson-Elmira (s2213)"||4|11.9||||"None"|"None"|"0"|3.51|6.98|12.3|17.31|"Well drained"|"Well drained"|"B"|"3"|51|"3"|69||||||||||||||||"0"||"662070"
"s2214"|"Rubson-Crash-Caboose (s2214)"||60|47.1||||"None"|"None"|"0"|4.67|9.29|18.35|27.24|"Well drained"|"Well drained"|"B"||99|"7"|78||||||||||||||||"0"||"662071"
"s2215"|"Stien (s2215)"||10|13.5||||"None"|"None"|"0"|3.3|5.32|6.75|7.35|"Well drained"|"Well drained"|"B"||100|"4"|89||||||||||||||||"0"||"662072"
"s2216"|"Wildgen-Waldbillig-Courville (s2216)"||45|38.5||||"None"|"None"|"0"|4.17|7.26|11.5|15.49|"Well drained"|"Well drained"|"B"||100|"7"|60||||||||||||||||"0"||"662073"
"s2217"|"McCrosket-Huckleberry-Ardenvoir (s2217)"||48|44.3|77|||"None"|"None"|"0"|4.14|7.23|11.53|13.16|"Well drained"|"Well drained"|"B"||100|"7"|84||||||||||||||||"0"||"662074"
"s2218"|"Rubble land-Rock outcrop-Prouty-Jeru (s2218)"||50|48.7|77|||"None"|"None"|"0"|3.29|6.08|9.15|10.02|"Well drained"|"Well drained"|||100|"7"|54||||||||||||||||"0"||"662075"
"s2219"|"Pixley-Paynecreek-Northcastle-Bluecreek (s2219)"||6|5.4||152|152|"None"|"None"|"0"|3.72|7.62|11.08|12.8|"Well drained"|"Well drained"|"D"|"3"|50|"4"|66||||||||||||||||"4"||"662076"
"s2220"|"Gany-Fritz (s2220)"||55|51.7|127|||"None"|"None"|"0"|3.46|5.9|10.1|13.2|"Well drained"|"Well drained"|"B"||100|"7"|56||||||||||||||||"0"||"662077"
"s2221"|"Taney-Setters-Joel-Carlinton (s2221)"||6|8.4||46|46|"None"|"None"|"0"|5.04|10.05|17.7|24.03|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|59||||||||||||||||"0"||"662078"
"s2222"|"Yeates Hollow-Povey-Chen (s2222)"||38|34.5|41|||"None"|"None"|"0"|2.35|4.4|7.26|9.04|"Well drained"|"Well drained"|"C"||100|"7"|51||||||||||||||||"0"||"662079"
"s2223"|"Heathcoat-Escarlo-Chamberlain-Brabas (s2223)"||12|14.2||||"None"|"None"|"0"|3.89|7.58|14.28|19.72|"Well drained"|"Well drained"|"C"||90|"6"|69||||||||||||||||"0"||"662080"
"s2224"|"Tschamman-McHandy-Hobby-Gooding-Chilcott-Catchell (s2224)"||5|6.1||||||"0"|4.13|8.21|13.83|15.54|"Well drained"||"D"||52|"6"|56||||||||||||||||"0"||"662081"
"s2225"|"Typic Cryumbrepts-Typic Cryorthents-Lithic Cryumbrepts-Lithic Cryorthents (s2225)"||51|46.4|10|137|137|"None"|"None"|"0"|||||"Well drained"|"Well drained"|"D"||100|"7"|100||||||||||||||||"0"||"662082"
"s2226"|"Tannahill-Rock outcrop-Lawyer-Ferdinand-Bluesprin (s2226)"|||65|77|||"None"|"None"|"0"|3.21|5.8|9.07|10.5|"Well drained"|"Well drained"|"C"||100|"7"|72||||||||||||||||"0"||"662083"
"s2227"|"Rock outcrop-Klickson-Ferdinand-Bluesprin (s2227)"||65|58.4|77|||"None"|"None"|"0"|3.24|6.16|10.68|13.28|"Well drained"|"Well drained"|"B"||100|"7"|48||||||||||||||||"0"||"662084"
"s2228"|"Vay family-Vay-Rocket variant-Nugget variant (s2228)"||48|41.8|102|53|53|"None"|"None"|"0"|4.33|7.56|9.93|11.23|"Well drained"|"Moderately well drained"|"B"||100|"7"|55||||||||||||||||"0"||"662085"
"s2229"|"Vay family-Nakarna family-Andic Cryochrepts (s2229)"||35|31.9|51|||"None"|"None"|"0"|5.13|9.1|14.53|18.51|"Well drained"|"Well drained"|"B"||100|"7"|70||||||||||||||||"6"||"662086"
"s2230"|"Prospector variant-Moss variant-Bouldercreek-Avery hill variant (s2230)"||75|60.4||||||"0"|4.51|7.79|10.54|12.9|"Well drained"||"B"||100|"7"|59||||||||||||||||"0"||"662087"
"s2231"|"Marblecreek-Honey jones-Bouldercreek (s2231)"||50|51.3||||"None"|"None"|"0"|4.52|8.92|13.62|17.69|"Well drained"|"Well drained"|"B"||100|"7"|95||||||||||||||||"0"||"662088"
"s2232"|"Moss variant-Bouldercreek (s2232)"||48|51.3||||"None"|"None"|"0"|4.22|6.98|9.35|11.28|"Well drained"|"Well drained"|"B"||100|"7"|88||||||||||||||||"0"||"662089"
"s2233"|"Vay-Nugget variant-Moss variant-Bouldercreek (s2233)"||50|43.5|102|||"None"|"None"|"0"|4.2|7.43|9.67|10.84|"Well drained"|"Well drained"|"B"||100|"7"|67||||||||||||||||"0"||"662090"
"s2234"|"Typic Cryumbrepts-Typic Cryorthents-Andic Cryochrepts (s2234)"||33|33.1|51|137|137|"None"|"None"|"0"|5.5|8.54|11.54|13.16|"Well drained"|"Well drained"|"B"||100|"7"|50||||||||||||||||"0"||"662091"
"s2235"|"Wapshilla-Rock outcrop-Klickson-Jughandle-Brody (s2235)"||65|56.2||||"None"|"None"|"0"|3.33|6.53|12.05|15.05|"Well drained"|"Well drained"|"B"||100|"8"|50||||||||||||||||"0"||"662092"
"s4115"|"Wildgen-Waldbillig-Courville (s4115)"||45|37.5||||"None"|"None"|"0"|4.17|7.26|11.5|15.49|"Well drained"|"Well drained"|"B"||100|"7"|60||||||||||||||||"0"||"664152"
"s4191"|"Rock outcrop-Garlet-Cowood (s4191)"||53|40.6|0|||"None"|"None"|"0"|2.38|4.11|6.93|9.54|"Well drained"|"Well drained"|"B"||100|"7"|55||||||||||||||||"0"||"664228"
"s4193"|"Garlet (s4193)"||48|32.7||||"None"|"None"|"0"|2.77|5.26|9.61|13.61|"Well drained"|"Well drained"|"B"||90|"7"|71||||||||||||||||"5"||"664230"
"s4198"|"Worock-Maurice-Garlet (s4198)"||53|41.2||||"None"|"None"|"0"|2.67|4.92|8.49|11.91|"Well drained"|"Well drained"|"B"||100|"7"|58||||||||||||||||"0"||"664235"
"s4256"|"Waldbillig-Mitten-Holloway (s4256)"||45|33.5||||"None"|"None"|"0"|3.76|5.43|8.33|11.08|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"6"|50||||||||||||||||"0"||"664293"
"s4258"|"Waldbillig-Rubble land-Rock outcrop-Phillcher-Holloway-Coerock (s4258)"||25|47.8|0|||"None"|"None"|"0"|3.63|5.23|7.46|9.56|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|40||||||||||||||||"0"||"664295"
"s4267"|"Yourame-Rumblecreek-Mollman-Jimlake (s4267)"||17|20.9||||"None"|"None"|"0"|3.78|7|12.01|17|"Well drained"|"Well drained"|"B"||100|"6"|88||||||||||||||||"0"||"664304"
"s4308"|"Tiban-Shedhorn-Roxal family-Libeg-Leavitt-Hanson (s4308)"||22|17.3||||"None"|"None"|"0"|3.36|6.12|10.23|14.11|"Well drained"|"Well drained"|"B"||90|"6"|94||||||||||||||||"0"||"664345"
"s4327"|"Rubble land-Rock outcrop-Petty-Lolopeak-Jeru (s4327)"||65|48.1|0|||"None"|"None"|"0"|2.73|3.8|5.59|7.23|"Excessively drained"|"Well drained"|"A"||100|"7"|55||||||||||||||||"0"||"664364"
"s4362"|"Maurice-Garlet-Cheadle (s4362)"||22|33.7||||"None"|"None"|"0"|3.4|5.68|9.27|12.69|"Well drained"|"Well drained"|"B"||93|"6"|55||||||||||||||||"0"||"664399"
"s4365"|"Thayne-Pishkun-Philipsburg-Maurice-Dinnen family (s4365)"||8|12.8||||"None"|"None"|"0"|3.84|6.64|10.41|13.78|"Well drained"|"Well drained"|"B"|"6"|52|"6"|94||||||||||||||||"0"||"664402"
"s4409"|"Sebud-Poin-Oro Fino (s4409)"||30|32.1|38|||"None"|"None"|"0"|2.76|5.1|8.3|10.25|"Well drained"|"Well drained"|"B"||93|"6"|58||||||||||||||||"0"||"664446"
"s4410"|"Rock outcrop-Rochester-Ovando-Elkner-Ambrant (s4410)"||45|47.9|0|||"None"|"None"|"0"|2.39|4.03|6.87|8.9|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|81||||||||||||||||"0"||"664447"
"s4411"|"Shadow-Ovando-Garlet-Elkner (s4411)"||48|29.1||||"None"|"None"|"0"|2.62|4.52|7.31|9.63|"Excessively drained"|"Somewhat excessively drained"|"B"||92|"6"|43||||||||||||||||"0"||"664448"
"s4424"|"Petty (s4424)"||45|51.4||||"None"|"None"|"0"|3.27|5.06|7.44|9.39|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|89||||||||||||||||"0"||"664461"
"s4425"|"Petty (s4425)"||45|48.3||||"None"|"None"|"0"|3.5|5.4|7.92|9.92|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|95||||||||||||||||"0"||"664462"
"s4459"|"Rock outcrop-Garlet (s4459)"||50|42.9|0|||"None"|"None"|"0"|2.59|5.19|9.4|12.67|"Well drained"|"Well drained"|"B"||93|"8"|38||||||||||||||||"0"||"664496"
"s4464"|"Typic Cryorthents-Rubble land-Rock outcrop-Garlet (s4464)"||50|37.8|0|||"None"|"None"|"0"|2.79|5.41|10.49|13.82|"Well drained"|"Well drained"|"B"||97|"8"|50||||||||||||||||"3"||"664501"
"s4467"|"Winkler-Tevis-Sharrott-Rubble land-Rock outcrop-Mitten (s4467)"||50|48|0|||"None"|"None"|"0"|2.18|3.48|5.48|7.35|"Somewhat excessively drained"|"Excessively drained"|"D"||100|"8"|60||||||||||||||||"0"||"664504"
"s4502"|"Shadow-Rock outcrop-Rochester-MacFarlane (s4502)"||53|43.4||||"None"|"None"|"0"|2.02|3.76|6.17|8.24|"Well drained"|"Well drained"|"B"||100|"7"|53||||||||||||||||"0"||"664539"
"s4575"|"Waldbillig-Courville-Bata (s4575)"||45|40.2||||"None"|"None"|"0"|3.39|5.76|9.58|13.26|"Well drained"|"Well drained"|"B"||100|"7"|73||||||||||||||||"0"||"664612"
"s4577"|"Waldbillig-Rock outcrop-Phillcher-Holloway-Coerock (s4577)"||45|38.3|0|||"None"|"None"|"0"|3.7|5.71|8.76|11.71|"Well drained"|"Well drained"|"B"||100|"7"|44||||||||||||||||"0"||"664614"
"s4590"|"Whitore-Whitefish-Slocum-Rock outcrop-Helmville-Gallatin (s4590)"||10|33||107|107|"None"|"None"|"0"|3.96|7.12|12.9|17.83|"Well drained"|"Somewhat poorly drained"|"B"||75|"7"|45||||||||||||||||"0"||"664627"
"s4609"|"Winkler-Tevis-Holloway-Evaro (s4609)"||45|45.5||||"None"|"None"|"0"|2.62|4.16|6.78|9.14|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|98||||||||||||||||"0"||"664646"
"s4617"|"Woodhall-Hapgood-Blaine (s4617)"||15|20.2|77|||"None"|"None"|"0"|3.19|5.56|8.5|10.33|"Well drained"|"Well drained"|"C"||100|"6"|80||||||||||||||||"0"||"664654"
"s4625"|"Worock-Garlet-Danaher (s4625)"||48|32.1||||"None"|"None"|"0"|3.41|6.15|10.52|14.67|"Well drained"|"Well drained"|"B"||100|"6"|65||||||||||||||||"0"||"664662"
"s4626"|"Worock-Woodhall-Tiban-Rock outcrop-Leavitt (s4626)"||48|31.3||||"None"|"None"|"0"|3.33|5.92|9.75|12.91|"Well drained"|"Well drained"|"B"||96|"6"|54||||||||||||||||"0"||"664663"
"s4654"|"Vay-Rubble land-Rock outcrop-Phillcher-Latour-Coerock (s4654)"||50|52.8|102|||"None"|"None"|"0"|3.14|5.38|7.83|10.17|"Well drained"|"Well drained"|"B"||100|"7"|65||||||||||||||||"0"||"664691"
"s6364"|"Schuelke-Lickskillet-Bolicker-Asotin (s6364)"||55|50.1|41|||"None"|"None"|"0"|3.31|6.11|8.45|9.59|"Well drained"|"Well drained"|"C"||100|"7"|86||||||||||||||||"0"||"666910"
"s6365"|"Notus-Moulton-Falk-Baldock (s6365)"||1|1.1||69|69|"Rare"|"Rare"|"0"|3.65|6.99|12.15|16.03|"Poorly drained"|"Poorly drained"|"C"|"3"|67||81||||||||||||||||"3"||"666911"
"s6366"|"Owyhee-Nyssaton-Greenleaf-Garbutt (s6366)"||1|1.9||||"None"|"None"|"0"|4.65|9.12|17.61|25.63|"Well drained"|"Well drained"|"B"|"1"|65|"6"|81||||||||||||||||"0"||"666912"
"s6367"|"Turbyfill-Powder-Garbutt (s6367)"||1|1.2||153|153|"Rare"|"Rare"|"0"|4.45|8.84|17.26|25.63|"Well drained"|"Well drained"|"B"|"2"|52|"4"|44||||||||||||||||"3"||"666913"
"s6368"|"Zola-Welch-Upcreek-Tucker (s6368)"||1|5.8||69|69|"Rare"|"Occasional"|"0"|4.32|8.53|15.26|21.59|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"5"|27|"5"|27||||||||||||||||"10"||"666914"
"s6495"|"Starkey-Gwinly-Anatone (s6495)"||24|25|43|||"None"|"None"|"0"|2.77|4.83|6.26|6.67|"Well drained"|"Well drained"|"D"||94|"7"|73||||||||||||||||"0"||"667041"
"s5428"|"Yatahoney-Wickahoney-Deunah-Bulake-Blackleg (s5428)"||14|8.1|38|||"None"|"None"|"0"|3.56|6.73|8.67|9.13|"Well drained"|"Well drained"|"D"||100|"7"|49||||||||||||||||"0"||"670344"
"s5429"|"Thacker-Soonahbe-Paynecreek (s5429)"||3|4.3||||"None"|"None"|"0"|4.45|8.87|14.14|16.78|"Well drained"|"Well drained"|"B"|"3"|51|"3"|57||||||||||||||||"0"||"670345"
"s5430"|"Zola-Thacker-Paynecreek-Hayspur (s5430)"||3|2.1||0|0|"None"|"Frequent"|"0"|4.41|8.84|14.69|19.76|"Well drained"|"Poorly drained"|"D"|"4"|39|"4"|39||||||||||||||||"20"||"670346"
"s5431"|"Wickahoney-Sattley-Cavanaugh (s5431)"||28|20.6|38|||"None"|"None"|"0"|3.19|6.05|8.8|9.35|"Well drained"|"Well drained"|"D"||97|"6"|42||||||||||||||||"2"||"670347"
"s5502"|"Vitale variant-Sumine-Siri variant (s5502)"||33|40.5|77|||"None"|"None"|"0"|3.24|6.06|9.45|11.21|"Well drained"|"Well drained"|"B"||95|"7"|86||||||||||||||||"0"||"670418"
"s5568"|"Jackpot-Chuska (s5568)"||7|8.3|38|||"None"|"None"|"0"|5.34|7.39|7.65|7.87|"Well drained"|"Well drained"|"D"|"4"|69|"6"|73||||||||||||||||"0"||"670484"
"s5884"|"Povey-Parkay-Foxmount (s5884)"||30|27.6|127|||"None"|"None"|"0"|2.91|5.39|9.34|11.2|"Well drained"|"Well drained"|"B"||100|"6"|62||||||||||||||||"0"||"670800"
"s7778"|"Tosser-Sitar-Hiko Peak-Bezzant (s7778)"||9|10||||"None"|"None"|"0"|2.89|5.1|9.01|13|"Well drained"|"Well drained"|"B"||80|"7"|60||||||||||||||||"0"||"674303"
"s7780"|"Raftriver-Dahar-Codquin-Bullump (s7780)"||12|14.8|38|||"None"|"None"|"0"|2.86|5.34|8.89|13.52|"Well drained"|"Well drained"|"C"||80|"7"|50||||||||||||||||"0"||"674305"
"s7783"|"Ridgecrest family-Parkay family-Eyre family-Broad Canyon family-Bickmore family (s7783)"||40|37.1|38|||"None"|"None"|"0"|2.49|4.43|7.83|9.84|"Well drained"|"Well drained"|"B"||100|"7"|100||||||||||||||||"0"||"674308"
"s7786"|"Middle-Broad (s7786)"||50|48.3|77|||"None"|"None"|"0"|2.94|5.46|8.13|8.13|"Well drained"|"Well drained"|"C"||100|"7"|100||||||||||||||||"0"||"674311"
"s7787"|"Sterling-Samaria (s7787)"||8|8||||"None"|"None"|"0"|3.71|6.81|11.99|16.79|"Well drained"|"Well drained"|"B"|"4"|59|"3"|100||||||||||||||||"0"||"674312"
"s7788"|"Timpanogos-Parleys-Kearns-Fielding (s7788)"||11|8.4||130|130|"None"|"None"|"0"|4.58|9|17.67|25.07|"Well drained"|"Well drained"|"B"|"4"|35|"4"|70||||||||||||||||"0"||"674313"
"s7791"|"Thiokol-Mellor-Heydlauff-Bram (s7791)"||1|1||137|137|"None"|"Rare"|"0"|3.91|7.22|13.51|19.73|"Well drained"|"Somewhat poorly drained"|"C"|"3"|74|"6"|74||||||||||||||||"0"||"674316"
"s7805"|"Roshe Springs-Nibley-Millville-Greenson-Collett (s7805)"||5|3.5||92|92|"None"|"None"|"0"|4.72|9.35|18.43|27.5|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|50|"4"|40||||||||||||||||"10"||"674330"
"s7806"|"Quinney-Lewiston-Layton-Kidman (s7806)"||2|1.8||99|99|"None"|"None"|"0"|3.13|6.21|12.62|19.07|"Well drained"|"Somewhat poorly drained"|"C"|"2"|80|"3"|55||||||||||||||||"0"||"674331"
"s7808"|"Wheelon-Parleys-Collinston (s7808)"||30|22.8||||"None"|"None"|"0"|4.5|8.88|17.54|22.33|"Well drained"|"Well drained"|"D"||90|"7"|55||||||||||||||||"0"||"674333"
"s7811"|"Yeates Hollow-Obray-LaPlatta-Goring-Ant Flat (s7811)"||38|25.3|127|||"None"|"None"|"0"|3.98|7.91|15.47|21.84|"Well drained"|"Well drained"|"C"||100|"6"|55||||||||||||||||"0"||"674336"
"s7813"|"Dateman-Bradshaw-Bickmore-Agassiz (s7813)"||55|46.2|38|||"None"|"None"|"0"|3.12|5.69|8.46|9.1|"Well drained"|"Well drained"|"C"||100|"7"|95||||||||||||||||"0"||"674338"
"s7820"|"Thatcher-Richsum-Kearl-Econ (s7820)"||22|22.2|77|||"None"|"None"|"0"|4.22|7.74|13.58|16.15|"Well drained"|"Well drained"|"B"||92|"6"|54||||||||||||||||"0"||"674345"
"s8371"|"Dallesport-Chard (s8371)"||4|20.5||||"None"|"None"|"0"|4.48|8.23|13.8|17.03|"Well drained"|"Well drained"|"B"|"6"|29|"3"|44||||||||||||||||"0"||"675751"
"s8385"|"Thatuna-Palouse-Naff (s8385)"||16|14.6||92|92|"None"|"None"|"0"|4.95|9.79|19.12|28.48|"Well drained"|"Moderately well drained"|"B"||100|"4"|41||||||||||||||||"0"||"675765"
"s8386"|"Thatuna-Palouse-Naff-Latahco (s8386)"||16|13.7||92|92|"None"|"None"|"0"|4.94|9.73|18.91|27.51|"Well drained"|"Moderately well drained"|"B"||100|"4"|54||||||||||||||||"0"||"675766"
"s8387"|"Thatuna-Palouse-Naff (s8387)"||13|16.1||92|92|"None"|"None"|"0"|4.96|9.8|19.22|28.72|"Well drained"|"Moderately well drained"|"B"||100|"3"|68||||||||||||||||"1"||"675767"
"s8388"|"Kuhl-Alpowa (s8388)"||48|45|38|||"None"|"None"|"0"|3.78|6.73|10.6|13.36|"Well drained"|"Well drained"|"D"||98|"7"|77||||||||||||||||"3"||"675768"
"s8389"|"Marble variant-Garrison-Avonville (s8389)"||4|7.7||||"None"|"None"|"0"|3.23|5.99|9.04|11.31|"Somewhat excessively drained"|"Well drained"|"B"|"3"|57|"3"|57||||||||||||||||"0"||"675769"
"s8390"|"Southwick-Naff-Larkin-Freeman (s8390)"||18|13||61|61|"None"|"None"|"0"|5.33|10.43|19.98|28.59|"Well drained"|"Moderately well drained"|"B"||100|"4"|49||||||||||||||||"0"||"675770"
"s8392"|"Skalan-Schumacher-Lenz (s8392)"||50|31.9||||||"0"|3.79|6.62|10.44|11.47|"Well drained"||"B"||100|"4"|46||||||||||||||||"2"||"675772"
"s8400"|"Thatuna-Tekoa-Palouse (s8400)"||16|19.9||92|92|"None"|"None"|"0"|4.59|8.95|17.16|24.06|"Well drained"|"Moderately well drained"|"C"||98|"4"|48||||||||||||||||"0"||"675780"
"s9061"|"Paulson-Leavittville (s9061)"||2|6.3||||"None"|"None"|"0"|4.44|8.69|16.11|23.56|"Well drained"|"Well drained"|"C"|"4"|71|"4"|62||||||||||||||||"0"||"677003"
"s9062"|"Turson-Paulson-Decross-Buckskin (s9062)"||7|9.9||||"None"|"None"|"5"|4.43|8.68|15.99|22.76|"Well drained"|"Well drained"|"C"|"4"|45|"4"|45||||||||||||||||"15"||"677004"
"s9065"|"Turnerville-Tongue River-Tetonia-Rock outcrop-Midfork-Buffork-Adel (s9065)"||15|25.6||||"None"|"None"|"0"|3.54|6.87|11.86|16.2|"Well drained"|"Well drained"|"B"||95|"6"|45||||||||||||||||"5"||"677007"
"s9127"|"Rhylow-Oleo-Lasac-Koffgo-Dashiki (s9127)"||7|15.7||||"None"|"None"|"0"|4.61|8.17|13.38|16.28|"Well drained"|"Well drained"|"A"||100|"6"|88||||||||||||||||"0"||"677069"
"s9129"|"Yodal-Koffgo-Jumpstart-Edgway (s9129)"||48|44.8||||"None"|"None"|"0"|3.66|6.99|12.56|16.83|"Well drained"|"Well drained"|"B"||100|"6"|64||||||||||||||||"0"||"677071"
"s9134"|"Tetonia-Rin-Lantonia (s9134)"||10|14.2||||"None"|"None"|"0"|4.71|9.46|18.68|27.08|"Well drained"|"Well drained"|"B"|"4"|50|"4"|57||||||||||||||||"0"||"677076"
