"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3036402"|"4811171"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3036402"|"4854384"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3036402"|"4875991"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3036402"|"4832777"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3036402"|"4832778"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3036402"|"4875992"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3036402"|"4854385"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"2996265"|"4862838"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2996265"|"4841231"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2996265"|"4798018"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3016972"|"4816583"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"3016972"|"4859796"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3016972"|"4794976"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||90|||129||"3016972"|"4859797"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3016972"|"4794977"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"3016972"|"4838190"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3023449"|"4821975"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"3023449"|"4865189"
"ACSA3"|"Acer saccharum"|"sugar maple"|||85|||57||"3023449"|"4865188"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3023449"|"4843582"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3023449"|"4821976"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3023449"|"4800369"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"3023449"|"4800368"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3010495"|"4811169"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"||||||0||"3010495"|"4811170"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"3010495"|"4854383"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3010495"|"4875990"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3010495"|"4832776"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3042878"|"4859798"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3042878"|"4816584"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"3042878"|"4794978"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3042878"|"4816585"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3042878"|"4838191"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2978112"|"4848987"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"2978112"|"4805774"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"2978112"|"4870594"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2978112"|"4805773"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2978112"|"4827380"
"FRAM2"|"Fraxinus americana"|"white ash"|||29|||29||"2989791"|"4857496"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"2989791"|"4835889"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||99|||129||"2989791"|"4879103"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2976505"|"4803187"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"2976505"|"4824794"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||110|||157||"2976505"|"4868007"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2976505"|"4846400"
"QUPA2"|"Quercus palustris"|"pin oak"|||76|||57||"2989458"|"4835626"
"QUPA2"|"Quercus palustris"|"pin oak"|||75|||57||"3054224"|"4824793"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"2970028"|"4797769"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2970028"|"4819376"
"CEOC"|"Celtis occidentalis"|"common hackberry"||||||0||"2970028"|"4862589"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3067178"|"4857233"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3054225"|"4868008"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3054225"|"4846401"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2970029"|"4862590"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2970029"|"4840983"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2976506"|"4803189"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2976506"|"4846402"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"2976506"|"4868009"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"2976506"|"4803188"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"2976506"|"4824795"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3034796"|"4830181"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3034796"|"4808574"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3002413"|"4824796"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3015366"|"4878840"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3047749"|"4840984"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3047749"|"4819377"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||38||"2982983"|"4873395"
"QUAL"|"Quercus alba"|"white oak"|||55|||38||"2982983"|"4851788"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3041273"|"4814020"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3041273"|"4835627"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"3021843"|"4797770"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"2982984"|"4873398"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2982984"|"4851791"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2982984"|"4808578"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"2982984"|"4808577"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"2982984"|"4830184"
"QUAL"|"Quercus alba"|"white oak"|||60|||43||"3015367"|"4835629"
"PIEC2"|"Pinus echinata"|"shortleaf pine                                              "||||||0||"3015367"|"4814022"
"QUVE"|"Quercus velutina"|"black oak                                                   "||||||0||"3015367"|"4857235"
"QUST"|"Quercus stellata"|"post oak                                                    "||||||0||"3015367"|"4835628"
"QUMA3"|"Quercus marilandica"|"blackjack oak                                               "||||||0||"3015367"|"4878842"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"3002414"|"4846404"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"3002414"|"4803191"
"QUVE"|"Quercus velutina"|"black oak                                                   "|||63|||43||"3002414"|"4868011"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3060703"|"4851790"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3060703"|"4873397"
"QUAL"|"Quercus alba"|"white oak"|||60|||43||"3034797"|"4873396"
"QUST"|"Quercus stellata"|"post oak                                                    "||||||0||"3034797"|"4808576"
"QUMA3"|"Quercus marilandica"|"blackjack oak                                               "||||||0||"3034797"|"4851789"
"QUVE"|"Quercus velutina"|"black oak                                                   "||||||0||"3034797"|"4830183"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||100|||114||"2976507"|"4824797"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"2995937"|"4819378"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3008890"|"4808575"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3008890"|"4830182"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2989460"|"4814021"
"JUNI"|"Juglans nigra"|"black walnut                                                "|||73|||0||"2989460"|"4857234"
"LIST2"|"Liquidambar styraciflua"|"sweetgum                                                    "|||76|||72||"2989460"|"4878841"
"QUAL"|"Quercus alba"|"white oak"|||53|||43||"3054226"|"4868010"
"QURU"|"Quercus rubra"|"northern red oak"|||62|||43||"3054226"|"4846403"
"QUVE"|"Quercus velutina"|"black oak"|||61|||43||"3054226"|"4803190"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2970030"|"4797771"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2970030"|"4862591"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"3021844"|"4840985"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3021844"|"4862593"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"3021844"|"4862592"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3021844"|"4819379"
"LIST2"|"Liquidambar styraciflua"|"sweetgum                                                    "||||||0||"3021844"|"4840986"
"QUST"|"Quercus stellata"|"post oak                                                    "||||||0||"3021844"|"4797772"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2976508"|"4803192"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3028321"|"4846405"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3028321"|"4824798"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2989461"|"4878844"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2989461"|"4857237"
"QUPA2"|"Quercus palustris"|"pin oak"|||87|||72||"3008891"|"4873399"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||94|||114||"3008891"|"4851792"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||78|||86||"3008891"|"4830185"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3054227"|"4868012"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3041274"|"4857236"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3041274"|"4878843"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3067180"|"4835630"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3067180"|"4814023"
"QUPA2"|"Quercus palustris"|"pin oak"|||75|||57||"3008827"|"4808501"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"3008827"|"4873321"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"2969967"|"4862511"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"2969967"|"4840904"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3028257"|"4867933"
"QUPA2"|"Quercus palustris"|"pin oak"|||75|||57||"3028257"|"4824720"
"ACSA2"|"Acer saccharinum"|"silver maple"|||95|||43||"3028257"|"4803113"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3047686"|"4862510"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"3047686"|"4819297"
"JUNI"|"Juglans nigra"|"black walnut                                                "||||||0||"3047686"|"4797690"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2982920"|"4808500"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||128||"2982920"|"4830107"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"2982920"|"4851714"
"QUPA2"|"Quercus palustris"|"pin oak"|||75|||57||"3067116"|"4857151"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"3067116"|"4835544"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"3067116"|"4813937"
"QUPA2"|"Quercus palustris"|"pin oak"|||76|||57||"3021780"|"4840903"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3008865"|"4830169"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"3041248"|"4814005"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||88|||100||"3041248"|"4835612"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||85|||129||"3041248"|"4878825"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"3041248"|"4857219"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3021818"|"4840967"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3047724"|"4819361"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3047724"|"4862574"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"3047724"|"4797754"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3060677"|"4808562"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3060677"|"4851775"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3060677"|"4830168"
"QUVE"|"Quercus velutina"|"black oak                                                   "|||70|||57||"3060677"|"4873382"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||98|||100||"2976481"|"4803168"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"2976481"|"4846381"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"2976481"|"4824775"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2976481"|"4867988"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"2976481"|"4867989"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2976481"|"4846382"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||100||"3028295"|"4867990"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"3028295"|"4846384"
"ACRU"|"Acer rubrum"|"red maple"|||60|||43||"3028295"|"4803170"
"POGR4"|"Populus grandidentata"|"bigtooth aspen"|||70|||86||"3028295"|"4824777"
"JUNI"|"Juglans nigra"|"black walnut                                                "||||||0||"3002388"|"4824776"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"3002388"|"4846383"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3002388"|"4803169"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3056139"|"4828175"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||63|||43||"2991373"|"4795753"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2991373"|"4817360"
"CEOC"|"Celtis occidentalis"|"hackberry"||||||0||"2991373"|"4838966"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2991373"|"4817359"
"JUNI"|"Juglans nigra"|"black walnut"|||79|||0||"2991373"|"4860573"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3049662"|"4844355"
"QUPA2"|"Quercus palustris"|"pin oak"|||75|||57||"2995945"|"4862598"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3008899"|"4808582"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3002425"|"4868015"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3002425"|"4824802"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3002425"|"4846409"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3002425"|"4803195"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"3002425"|"4846408"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"2970042"|"4840993"
"QUAL"|"Quercus alba"|"white oak"|||70|||72||"2970042"|"4862600"
"PIST"|"Pinus strobus"|"eastern white pine"|||83|||186||"2970042"|"4819387"
"PIRE"|"Pinus resinosa"|"red pine"|||72|||129||"2970042"|"4819386"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||72|||86||"2970042"|"4797780"
"PIBA2"|"Pinus banksiana"|"jack pine"|||70|||100||"2970042"|"4840994"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"3041285"|"4878849"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3041285"|"4835635"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3041285"|"4857242"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3041285"|"4814029"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"3047761"|"4819385"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"3047761"|"4862599"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"3047761"|"4840992"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"3047761"|"4797778"
"QUVE"|"Quercus velutina"|"black oak                                                   "|||63|||43||"3047761"|"4797779"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2982995"|"4851796"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2982995"|"4873403"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"2982995"|"4808583"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2982995"|"4830189"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3028332"|"4868016"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3021856"|"4797781"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3021856"|"4840995"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3021856"|"4819388"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"3021856"|"4862601"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3054238"|"4803196"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2976519"|"4846410"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2976519"|"4824803"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2989472"|"4835636"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2989472"|"4857243"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"3060715"|"4808584"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"3060715"|"4873404"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"3060715"|"4830190"
"QUVE"|"Quercus velutina"|"black oak                                                   "|||63|||43||"3060715"|"4851797"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3015379"|"4814030"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"3015379"|"4835637"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"3015379"|"4857244"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"3015379"|"4878850"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2989473"|"4814032"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2989473"|"4878852"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3067192"|"4857245"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3067192"|"4835638"
"PIBA2"|"Pinus banksiana"|"jack pine"|||55|||86||"3047762"|"4862602"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"3047762"|"4797782"
"QURU"|"Quercus rubra"|"northern red oak"|||47|||29||"3047762"|"4819389"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3021857"|"4862604"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3021857"|"4840997"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"3041286"|"4878851"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"3041286"|"4814031"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2970043"|"4862603"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2970043"|"4840996"
"PIRE"|"Pinus resinosa"|"red pine"|||72|||129||"2982996"|"4830191"
"PIBA2"|"Pinus banksiana"|"jack pine"|||70|||100||"2982996"|"4851798"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||72|||86||"2982996"|"4830192"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"2982996"|"4851799"
"QUAL"|"Quercus alba"|"white oak"|||70|||72||"2982996"|"4808585"
"PIST"|"Pinus strobus"|"eastern white pine"|||83|||186||"2982996"|"4873405"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2982997"|"4808588"
"QURU"|"Quercus rubra"|"northern red oak"|||59|||43||"2982997"|"4830195"
"TIAM"|"Tilia americana"|"American basswood"|||62|||57||"2982997"|"4873408"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3002427"|"4846411"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3002427"|"4868018"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"3034810"|"4808587"
"QUAL"|"Quercus alba"|"white oak"|||70|||72||"3034810"|"4851800"
"PIST"|"Pinus strobus"|"eastern white pine"|||83|||186||"3034810"|"4808586"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||72|||86||"3034810"|"4830193"
"PIBA2"|"Pinus banksiana"|"jack pine"|||70|||100||"3034810"|"4873407"
"PIRE"|"Pinus resinosa"|"red pine"|||72|||129||"3034810"|"4873406"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3028333"|"4868017"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3060716"|"4830194"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3060716"|"4851801"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2995950"|"4819390"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2995950"|"4797783"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2976520"|"4803197"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2976520"|"4824804"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3054342"|"4868056"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3054342"|"4846449"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"2989576"|"4857289"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"2989576"|"4835682"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2970146"|"4819429"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2970146"|"4841036"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3067295"|"4878895"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3067295"|"4814075"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3021960"|"4819430"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3021960"|"4841037"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"3041390"|"4857290"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"3041390"|"4835683"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"2983100"|"4851838"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"2983100"|"4830231"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3015483"|"4814076"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3015483"|"4878896"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3060819"|"4808624"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3060819"|"4873444"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"3002530"|"4868057"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"3002530"|"4846450"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3034913"|"4830230"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3034913"|"4851837"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2976623"|"4824843"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2976623"|"4803236"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2996053"|"4862643"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2996053"|"4797823"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3009006"|"4873443"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3009006"|"4808623"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2983001"|"4851804"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2983001"|"4873411"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2995954"|"4797786"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2995954"|"4862606"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2976524"|"4824807"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2976524"|"4846414"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"3002431"|"4803201"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"3002431"|"4868021"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3047767"|"4862607"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3047767"|"4819394"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3047767"|"4862608"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"3047767"|"4797787"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3047767"|"4841001"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2989477"|"4814035"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2989477"|"4878855"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3060720"|"4830197"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3060720"|"4808590"
"QUAL"|"Quercus alba"|"white oak"|||50|||29||"3028338"|"4868023"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"3028338"|"4868022"
"PRSE2"|"Prunus serotina"|"black cherry"|||50|||29||"3028338"|"4824808"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||50|||29||"3028338"|"4846416"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3028338"|"4803202"
"TIAM"|"Tilia americana"|"American basswood"|||50|||29||"3028338"|"4824809"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||60|||57||"3028338"|"4846415"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"3021861"|"4819393"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"3021861"|"4841000"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3008908"|"4830198"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3008908"|"4808591"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3008908"|"4851805"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3021961"|"4819432"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3021961"|"4841039"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3067296"|"4814077"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3067296"|"4878897"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3047866"|"4797824"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3047866"|"4862644"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3054343"|"4846451"
"QURU"|"Quercus rubra"|"northern red oak"|||59|||43||"3054343"|"4868058"
"TIAM"|"Tilia americana"|"American basswood"|||62|||57||"3054343"|"4803238"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2989577"|"4835684"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2989577"|"4857291"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2970147"|"4841038"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2970147"|"4819431"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"3060820"|"4873446"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"3060820"|"4808626"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"3034914"|"4830232"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"3034914"|"4851839"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3002531"|"4803239"
"PIBA2"|"Pinus banksiana"|"jack pine"|||49|||57||"3002531"|"4868059"
"QUVE"|"Quercus velutina"|"black oak                                                   "|||44|||29||"3002531"|"4824846"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3028437"|"4803237"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3028437"|"4824844"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3009007"|"4808625"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3009007"|"4873445"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2976624"|"4824845"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2976624"|"4846452"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2996054"|"4797825"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2996054"|"4862645"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"2983101"|"4830233"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"2983101"|"4851840"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2995953"|"4819391"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2995953"|"4840998"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3015383"|"4878854"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3015383"|"4814034"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3015383"|"4857248"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3015383"|"4835641"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2989476"|"4835640"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2989476"|"4857247"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3047766"|"4797785"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3047766"|"4862605"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2995964"|"4819396"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3034824"|"4808593"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3034824"|"4830200"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"3034824"|"4873413"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3034824"|"4851806"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2970060"|"4862610"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2970060"|"4797790"
"ACSA2"|"Acer saccharinum"|"silver maple"|||90|||43||"2989490"|"4814036"
"ACSA2"|"Acer saccharinum"|"silver maple"|||90|||43||"2983014"|"4873414"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3041304"|"4857250"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3041304"|"4835643"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3015400"|"4878859"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||86||"3015400"|"4857251"
"QUAL"|"Quercus alba"|"white oak"|||80|||86||"3015400"|"4835645"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3015400"|"4814038"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3015400"|"4835644"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3015400"|"4857252"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3015400"|"4878858"
"QUVE"|"Quercus velutina"|"black oak                                                   "|||50|||29||"3047783"|"4797791"
"CAOV2"|"Carya ovata"|"shagbark hickory"|||50|||0||"3047783"|"4862611"
"ULAM"|"Ulmus americana"|"American elm"|||50|||0||"3047783"|"4797792"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||50|||57||"3047783"|"4819398"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"3047783"|"4862612"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||50|||29||"3047783"|"4841005"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3021877"|"4841004"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3021877"|"4819397"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3034830"|"4808594"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3034830"|"4830201"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3002447"|"4868026"
"TIAM"|"Tilia americana"|"American basswood"|||68|||57||"3002447"|"4803206"
"JUNI"|"Juglans nigra"|"black walnut"|||60|||0||"3002447"|"4824812"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3002447"|"4846419"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3060736"|"4873415"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"3060736"|"4830202"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3060736"|"4808595"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3060736"|"4851808"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"2976540"|"4868025"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2976540"|"4846418"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2976540"|"4803205"
"ACSA2"|"Acer saccharinum"|"silver maple"|||85|||43||"2989493"|"4878857"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2989493"|"4814037"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2970065"|"4819399"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3034832"|"4873416"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3034832"|"4851809"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3041312"|"4814039"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3028359"|"4824813"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3028359"|"4846420"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3067218"|"4857253"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3067218"|"4835646"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2995975"|"4841006"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2995975"|"4862613"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3021882"|"4797793"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3021882"|"4819400"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"3015412"|"4878860"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"3015412"|"4878861"
"QUVE"|"Quercus velutina"|"black oak                                                   "|||63|||43||"3015412"|"4814040"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"3015412"|"4857254"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"3015412"|"4835647"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3067225"|"4835648"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3067225"|"4814041"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3021890"|"4797795"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3021890"|"4862615"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2989506"|"4857255"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"2970076"|"4841008"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"2970076"|"4819401"
"QUVE"|"Quercus velutina"|"black oak                                                   "|||63|||43||"2970076"|"4797794"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"2970076"|"4841007"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"2970076"|"4862614"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3028370"|"4824814"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3028370"|"4846421"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3008940"|"4808596"
"QUAL"|"Quercus alba"|"white oak"|||50|||29||"3041323"|"4835649"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"3041323"|"4857256"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"2970080"|"4862616"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"3015416"|"4878862"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"3015416"|"4814042"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3047799"|"4841009"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2995986"|"4819402"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2976556"|"4868027"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2976556"|"4803207"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3015417"|"4814043"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"3060753"|"4830203"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"2995987"|"4841010"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"2995987"|"4819403"
"QUVE"|"Quercus velutina"|"black oak                                                   "|||63|||43||"2995987"|"4797796"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"2995987"|"4862617"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3002464"|"4803209"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3047800"|"4841011"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3047800"|"4862618"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2989510"|"4878863"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"2976557"|"4824815"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"2976557"|"4803208"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"2976557"|"4868029"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"2976557"|"4868028"
"QUVE"|"Quercus velutina"|"black oak                                                   "|||63|||43||"2976557"|"4846422"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3041324"|"4835650"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3041324"|"4857257"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3021894"|"4819404"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3021894"|"4797797"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3002415"|"4824799"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2970032"|"4840988"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2970032"|"4819381"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3067181"|"4878845"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"3067181"|"4857238"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"3067181"|"4835631"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"3067181"|"4814024"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"3021845"|"4862594"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"3021845"|"4797773"
"QUVE"|"Quercus velutina"|"black oak                                                   "|||63|||43||"3021845"|"4797774"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"3021845"|"4819380"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"3021845"|"4840987"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3054228"|"4846406"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3054228"|"4868013"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2970047"|"4840999"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2970047"|"4819392"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2982985"|"4808579"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2995939"|"4862595"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3021846"|"4797775"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3021846"|"4819382"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2989462"|"4814025"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"2989462"|"4835632"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3054277"|"4824816"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2989511"|"4878864"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2989511"|"4814044"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3060754"|"4851810"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3015418"|"4835651"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3067231"|"4857258"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3067231"|"4878865"
"QUPA2"|"Quercus palustris"|"pin oak"|||75|||57||"2970082"|"4797798"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3008893"|"4851793"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3008893"|"4830186"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3047752"|"4840989"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3047752"|"4862596"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3015370"|"4814026"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3015370"|"4878846"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2989463"|"4857239"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3067184"|"4857240"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3067184"|"4835633"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2970035"|"4797776"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2970035"|"4819383"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3021849"|"4840990"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3021849"|"4862597"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3054232"|"4803194"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3002419"|"4846407"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3002419"|"4868014"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3015372"|"4835634"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3015372"|"4857241"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2976512"|"4803193"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"2976512"|"4824800"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2989465"|"4878847"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"2989465"|"4814027"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"3034803"|"4873401"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"3034803"|"4808581"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3008895"|"4808580"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3008895"|"4873400"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"3008896"|"4851794"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"3008896"|"4830187"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2989467"|"4878848"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"2995944"|"4819384"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2995944"|"4840991"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2995944"|"4797777"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3008897"|"4873402"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"3008897"|"4851795"
"JUNI"|"Juglans nigra"|"black walnut                                                "||||||0||"3008897"|"4830188"
"QUPA2"|"Quercus palustris"|"pin oak"|||76|||57||"3028327"|"4824801"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3060757"|"4873417"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3021901"|"4819405"
"QUPA2"|"Quercus palustris"|"pin oak"|||75|||57||"3060760"|"4808597"
"QUPA2"|"Quercus palustris"|"pin oak"|||75|||57||"3015424"|"4814045"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"2995951"|"4797784"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2976521"|"4803199"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2976521"|"4868019"
"CEOC"|"Celtis occidentalis"|"common hackberry"||||||0||"2976521"|"4846412"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||63|||43||"2976521"|"4824805"
"JUNI"|"Juglans nigra"|"black walnut"|||79|||0||"2976521"|"4803198"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3034811"|"4851802"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3002476"|"4846423"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3002476"|"4868030"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||63|||43||"3054289"|"4824817"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3054289"|"4868031"
"CEOC"|"Celtis occidentalis"|"common hackberry"||||||0||"3054289"|"4803211"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3054289"|"4846424"
"JUNI"|"Juglans nigra"|"black walnut"|||79|||0||"3054289"|"4803210"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||63|||43||"3021907"|"4797799"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3021907"|"4841013"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3021907"|"4862619"
"CEOC"|"Celtis occidentalis"|"common hackberry"||||||0||"3021907"|"4841012"
"JUNI"|"Juglans nigra"|"black walnut"|||79|||0||"3021907"|"4819406"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2970094"|"4862620"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3067246"|"4878866"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2970097"|"4797800"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||50|||29||"3067247"|"4857260"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||75|||86||"3067247"|"4835653"
"CEOC"|"Celtis occidentalis"|"common hackberry"||||||0||"3067247"|"4814047"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3067247"|"4878867"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"3067247"|"4814046"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||50|||29||"3008958"|"4830205"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||75|||86||"3008958"|"4851811"
"CEOC"|"Celtis occidentalis"|"common hackberry"||||||0||"3008958"|"4808598"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3008958"|"4873418"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"3008958"|"4851812"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3047865"|"4797822"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3047865"|"4862642"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"3008905"|"4808589"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"3008905"|"4873409"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"3060718"|"4873410"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3034812"|"4830196"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3034812"|"4851803"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"3067194"|"4878853"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||110|||0||"3067194"|"4814033"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||74|||0||"3067194"|"4835639"
"JUNI"|"Juglans nigra"|"black walnut"|||73|||0||"3067194"|"4857246"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3054242"|"4868020"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3054242"|"4846413"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3054242"|"4803200"
"QUPA2"|"Quercus palustris"|"pin oak"|||76|||57||"3002429"|"4824806"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||63|||43||"2996016"|"4819418"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2996016"|"4841025"
"CEOC"|"Celtis occidentalis"|"common hackberry"||||||0||"2996016"|"4862631"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2996016"|"4841024"
"JUNI"|"Juglans nigra"|"black walnut"|||79|||0||"2996016"|"4797811"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2989541"|"4835665"
"JUNI"|"Juglans nigra"|"black walnut"|||79|||0||"3047832"|"4797812"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||63|||43||"3047832"|"4862633"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3047832"|"4841026"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3047832"|"4862632"
"CEOC"|"Celtis occidentalis"|"common hackberry"||||||0||"3047832"|"4819419"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3028435"|"4824842"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"3060821"|"4851842"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||43|||29||"3060821"|"4873449"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"3060821"|"4808628"
"TIAM"|"Tilia americana"|"American basswood"|||70|||43||"3060821"|"4830235"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3060821"|"4873448"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"3015485"|"4878900"
"LALA"|"Larix laricina"|"tamarack"||||||0||"3015485"|"4814080"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"3015485"|"4814079"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"3015485"|"4835686"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"3015485"|"4835687"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"3015485"|"4878899"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3015485"|"4857293"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"3021930"|"4819421"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3021930"|"4862634"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"3021930"|"4797814"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||143||"3021930"|"4841027"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"3021930"|"4797813"
"TIAM"|"Tilia americana"|"American basswood"|||70|||72||"3021930"|"4819420"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2989546"|"4857273"
"PIST"|"Pinus strobus"|"eastern white pine"|||64|||43||"2989546"|"4814059"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2989546"|"4878880"
"TIAM"|"Tilia americana"|"American basswood"|||69|||43||"2989546"|"4835666"
"ACSA3"|"Acer saccharum"|"sugar maple"|||56|||29||"2989546"|"4878879"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"2989546"|"4857272"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2976593"|"4868043"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2976593"|"4803223"
"PIST"|"Pinus strobus"|"eastern white pine"|||64|||43||"2976593"|"4846437"
"TIAM"|"Tilia americana"|"American basswood"|||69|||43||"2976593"|"4846436"
"ACSA3"|"Acer saccharum"|"sugar maple"|||56|||29||"2976593"|"4824830"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"2976593"|"4868044"
"TIAM"|"Tilia americana"|"American basswood"|||69|||43||"2983070"|"4851826"
"ACSA3"|"Acer saccharum"|"sugar maple"|||56|||29||"2983070"|"4830219"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"2983070"|"4830218"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2983070"|"4873432"
"PIST"|"Pinus strobus"|"eastern white pine"|||64|||43||"2983070"|"4851825"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2983070"|"4808612"
"TIAM"|"Tilia americana"|"American basswood"|||69|||43||"3028407"|"4803224"
"ACSA3"|"Acer saccharum"|"sugar maple"|||56|||29||"3028407"|"4846438"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"3028407"|"4824831"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3028407"|"4824832"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3028407"|"4803225"
"PIST"|"Pinus strobus"|"eastern white pine"|||64|||43||"3028407"|"4868045"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"3054313"|"4868047"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3054313"|"4868046"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"3054313"|"4824833"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||143||"3054313"|"4846439"
"TIAM"|"Tilia americana"|"American basswood"|||70|||72||"3054313"|"4846440"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"3054313"|"4803226"
"TIAM"|"Tilia americana"|"American basswood"|||70|||72||"3008977"|"4808613"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"3008977"|"4873433"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3008977"|"4873434"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"3008977"|"4851827"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"3008977"|"4808614"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||143||"3008977"|"4830220"
"ULAM"|"Ulmus americana"|"American elm"|||55|||0||"3021931"|"4862635"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3021931"|"4819422"
"FRNI"|"Fraxinus nigra"|"black ash"|||52|||29||"3021931"|"4797815"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||50|||29||"3021931"|"4841028"
"ACSA2"|"Acer saccharinum"|"silver maple"|||76|||29||"2976594"|"4803228"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||56|||57||"2976594"|"4803227"
"FRAM2"|"Fraxinus americana"|"white ash"|||51|||29||"2976594"|"4868048"
"ACRU"|"Acer rubrum"|"red maple"|||51|||29||"2976594"|"4846441"
"SANI"|"Salix nigra"|"black willow"||||||0||"2976594"|"4824834"
"JUNI"|"Juglans nigra"|"black walnut"|||68|||0||"2989547"|"4857274"
"TIAM"|"Tilia americana"|"American basswood"|||68|||57||"2989547"|"4814060"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2989547"|"4835667"
"TIAM"|"Tilia americana"|"American basswood"|||70|||72||"3041361"|"4878881"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"3041361"|"4814061"
"JUNI"|"Juglans nigra"|"black walnut"|||60|||43||"3041361"|"4857275"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"3041361"|"4835668"
"TIAM"|"Tilia americana"|"American basswood"|||68|||57||"3060790"|"4873435"
"JUNI"|"Juglans nigra"|"black walnut"|||68|||0||"3060790"|"4851828"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3060790"|"4830221"
"SANI"|"Salix nigra"|"black willow"||||||0||"3067267"|"4814062"
"ACSA2"|"Acer saccharinum"|"silver maple"|||76|||29||"3067267"|"4878883"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||56|||57||"3067267"|"4878882"
"FRAM2"|"Fraxinus americana"|"white ash"|||51|||29||"3067267"|"4857276"
"ACRU"|"Acer rubrum"|"red maple"|||51|||29||"3067267"|"4835669"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"3067269"|"4857278"
"TIAM"|"Tilia americana"|"American basswood"|||70|||72||"3067269"|"4878885"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"3067269"|"4857279"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||143||"3067269"|"4814065"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3067269"|"4835672"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"3067269"|"4878886"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"3054316"|"4846443"
"TIAM"|"Tilia americana"|"American basswood"|||69|||43||"3054316"|"4824835"
"ACSA3"|"Acer saccharum"|"sugar maple"|||56|||29||"3054316"|"4803229"
"PIST"|"Pinus strobus"|"eastern white pine"|||64|||43||"3054316"|"4824836"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3054316"|"4868049"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3054316"|"4846442"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3041363"|"4835670"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3041363"|"4857277"
"PIST"|"Pinus strobus"|"eastern white pine"|||64|||43||"3041363"|"4878884"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"3041363"|"4835671"
"ACSA3"|"Acer saccharum"|"sugar maple"|||56|||29||"3041363"|"4814064"
"TIAM"|"Tilia americana"|"American basswood"|||69|||43||"3041363"|"4814063"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||143||"3008980"|"4808615"
"QUAL"|"Quercus alba"|"white oak"|||60|||57||"3008980"|"4808616"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"3008980"|"4830223"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3008980"|"4851829"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"3008980"|"4830222"
"TIAM"|"Tilia americana"|"American basswood"|||70|||72||"3008980"|"4873436"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3060793"|"4873437"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3060793"|"4851830"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3002504"|"4803230"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3002504"|"4868050"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3067270"|"4835673"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3067270"|"4814066"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3034888"|"4808617"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3034888"|"4830224"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3034904"|"4830226"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3034904"|"4873440"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3034904"|"4851833"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"3034904"|"4808620"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3034905"|"4830227"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"2989567"|"4835676"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"2989567"|"4814069"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2989567"|"4857283"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2989567"|"4878889"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3015474"|"4878890"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3015474"|"4857284"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3015474"|"4814070"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"3015474"|"4835677"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2996046"|"4841031"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3067287"|"4878891"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3047857"|"4819424"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3021951"|"4862637"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||50|||29||"3021951"|"4797817"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3054333"|"4846446"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"3054333"|"4824839"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"3054333"|"4868052"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"3054333"|"4803232"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3054339"|"4824841"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3054339"|"4846448"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3002527"|"4868055"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3002527"|"4803235"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"2983097"|"4851835"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"2983097"|"4873442"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2970141"|"4797818"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2970141"|"4862638"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"3002525"|"4803233"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"3002525"|"4868053"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3021955"|"4819426"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3021955"|"4797819"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"3041385"|"4878893"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"3041385"|"4857286"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3015478"|"4814072"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3015478"|"4835679"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3047861"|"4841033"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3047861"|"4862640"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"2983095"|"4808621"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2983095"|"4830228"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2983095"|"4873441"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2983095"|"4851834"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2996048"|"4862639"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2996048"|"4841032"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"2996048"|"4819425"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"2989571"|"4814071"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2989571"|"4835678"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2989571"|"4878892"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2989571"|"4857285"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3015481"|"4857288"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3015481"|"4835681"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"2996051"|"4862641"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"2996051"|"4797821"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2996051"|"4841035"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"2996051"|"4819428"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3060817"|"4808622"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"3060817"|"4830229"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3060817"|"4851836"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"2989572"|"4878894"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2989572"|"4835680"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"2989572"|"4857287"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"2989572"|"4814073"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2976619"|"4824840"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2976619"|"4846447"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3041386"|"4814074"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||99|||129||"3021956"|"4841034"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"3021956"|"4797820"
"FRAM2"|"Fraxinus americana"|"white ash"|||51|||29||"3021956"|"4819427"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"3028433"|"4868054"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3028433"|"4803234"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3034915"|"4873447"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3034915"|"4808627"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3034915"|"4851841"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3034915"|"4830234"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2970148"|"4819433"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2970148"|"4862646"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2970148"|"4797826"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"2970148"|"4841040"
"QURU"|"Quercus rubra"|"northern red oak"|||59|||43||"3028438"|"4868060"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3028438"|"4846453"
"TIAM"|"Tilia americana"|"American basswood"|||62|||57||"3028438"|"4803240"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"2989578"|"4857292"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"2989578"|"4835685"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3041391"|"4814078"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3041391"|"4878898"
