|||"Residuum"|"Calcareous shale"|"1158274"|"1499682"
|"Clayey"||"Alluvium"||"1158495"|"1499119"
|||"Mine spoil or earthy fill"||"1158610"|"1499805"
|||"Loess"||"1158620"|"1499808"
|||"Alluvium"||"1158731"|"1498565"
|"Silty"||"Alluvium"||"1158794"|"1499874"
|"Clayey"||"Alluvium"||"1158830"|"1498602"
|||"Drift"||"1158954"|"1498646"
|"Silty"||"Alluvium"||"1159054"|"1500609"
|||"Alluvium"||"1159127"|"1498708"
2|||"Pedisediment"||"1159165"|"1498721"
1|||"Loess"||"1159165"|"1499364"
|||"Valley side alluvium"||"1159179"|"1499368"
|||"Alluvium"||"1159385"|"1500086"
|"Loamy"||"Alluvium"||"1159498"|"1500123"
|||"Residuum"|"Calcareous shale"|"1159609"|"1500807"
|"Silty"||"Noncalcareous loess"||"1159720"|"1498920"
|||"Alluvium"||"1159724"|"1500850"
|"Silty"||"Alluvium"||"1159835"|"1500889"
|||"Alluvium"||"1159955"|"1499002"
|||"Till"||"1158273"|"1499039"
|||"Valley side alluvium"||"1158286"|"1499042"
|||"Loess"||"1158392"|"1499724"
|||"Till"||"1158718"|"1498561"
|||"Alluvium"||"1158730"|"1500493"
|||"Till"||"1159053"|"1499966"
|||"Loess"||"1159060"|"1499325"
|||"Alluvium"||"1159210"|"1499379"
|||"Loess"||"1159501"|"1500124"
|||"Till"||"1159608"|"1500164"
2|"Clayey"||"Till"||"1159610"|"1498879"
1|||"Loess"||"1159610"|"1499522"
|||"Alluvium"||"1159731"|"1498924"
|||"Calcareous loess"||"1159735"|"1499568"
|||"Alluvium"||"1159831"|"1500888"
|||"Alluvium"||"1159840"|"1500248"
|||"Alluvium"||"1159959"|"1499003"
|||"Till"||"1158386"|"1498437"
|"Silty"||"Alluvium"||"1158501"|"1499121"
|||"Alluvium"||"1158621"|"1500451"
|||"Drift"||"1158624"|"1498524"
|"Silty"||"Alluvium"||"1158837"|"1499247"
|||"Alluvium"||"1158955"|"1499289"
|||"Till"||"1159163"|"1500649"
|||"Loess"||"1159170"|"1498723"
|||"Loess"||"1159175"|"1499367"
|"Silty"||"Noncalcareous loess"||"1159276"|"1499405"
1|||"Till"||"1159277"|"1500048"
|||"Alluvium"||"1159287"|"1499408"
1|||"Loess"||"1159499"|"1498838"
2|||"Till"||"1159499"|"1500766"
|||"Till"||"1159500"|"1499481"
|"Coarse-loamy"|"calcareous"|"Alluvium"||"1159505"|"1498840"
|"Fine-loamy"||"Alluvium"||"1159607"|"1499521"
|||"Loess"||"1159620"|"1500810"
2|||"Till"||"1159721"|"1499563"
1|||"Loess"||"1159721"|"1500206"
1|||"Loess"||"1159722"|"1498921"
2|||"Pedisediment"||"1159722"|"1500849"
|||"Drift"||"1159843"|"1500249"
|"Silty"||"Alluvium"||"1159943"|"1498998"
|||"Loess"||"1159944"|"1499641"
|||"Alluvium"||"1158387"|"1499080"
|||"Alluvium"||"1158496"|"1499762"
|||"Alluvium"||"1158497"|"1500405"
|||"Alluvium"||"1158506"|"1500408"
|"Silty"||||"1158599"|"1498515"
|"Silty"||"Alluvium"||"1158608"|"1500447"
2|||"Till"||"1158609"|"1498519"
1|||"Loess"||"1158609"|"1499162"
|||"Till"||"1158719"|"1499204"
|||"Alluvium"||"1158831"|"1499245"
|"Silty"||"Alluvium"||"1158940"|"1499285"
|||"Drift"||"1158943"|"1500571"
|||"Alluvium"||"1159044"|"1498676"
|||"Loess"||"1159065"|"1499969"
|"Coarse-loamy"||"Alluvium"||"1159275"|"1498762"
|||"Till"||"1159386"|"1500729"
|||"Noncalcareous loess"||"1159830"|"1500245"
|||"Alluvium"||"1159975"|"1499009"
