"alluvium"|"Yes"|"2969967"|"1159127"
|"No "|"2970028"|"1159607"
|"No "|"2970029"|"1159163"
"glacial till"|"No "|"2970030"|"1159164"
"loess over pedisediment"|"Yes"|"2970031"|"1159165"
"loess"|"Yes"|"2970044"|"1159170"
"loess and underlying glacial till"|"Yes"|"2970060"|"1159615"
"alluvium"|"No "|"2970093"|"1158730"
"alluvium"|"No "|"2976481"|"1158819"
|"No "|"2976505"|"1159275"
"alluvium"|"Yes"|"2976506"|"1158831"
"alluvium"|"Yes"|"2976507"|"1158387"
"alluvium"|"No "|"2976508"|"1158388"
"alluvial outwash"|"No "|"2982958"|"1158931"
"alluvium"|"Yes"|"2982984"|"1159831"
"grayish paleosol weathered from glacial till"|"Yes"|"2982989"|"1158943"
"silty alluvium"|"Yes"|"2982999"|"1158501"
"Loamy sediments over glacial till"|"Yes"|"2983065"|"1159843"
"Loamy calcareous alluvium"|"Yes"|"2983066"|"1158509"
"alluvium"|"No "|"2983099"|"1158955"
|"No "|"2989458"|"1158608"
|"No "|"2989459"|"1158609"
"mine spoil or earthy fill"|"Yes"|"2989460"|"1158610"
"alluvium"|"No "|"2989528"|"1159955"
"alluvium"|"No "|"2995911"|"1159152"
|"No "|"2995936"|"1159608"
"residuum weathered from calcareous shale"|"Yes"|"2995937"|"1159609"
|"No "|"2995938"|"1159610"
"loess"|"No "|"2996000"|"1159175"
"loess"|"No "|"2996001"|"1159620"
"alluvium"|"No "|"2996005"|"1158731"
"valley side alluvium"|"No "|"2996055"|"1159179"
"alluvium"|"Yes"|"2996265"|"1159210"
"alluvium"|"No "|"3002350"|"1159683"
"alluvium"|"No "|"3002388"|"1159264"
|"No "|"3002412"|"1159720"
"glacial till"|"No "|"3002414"|"1158832"
"calcareous loess"|"No "|"3002529"|"1159735"
"loess"|"No "|"3008865"|"1159376"
|"No "|"3008889"|"1159385"
"glacial till"|"No "|"3008890"|"1158941"
"silty alluvium"|"Yes"|"3008905"|"1159835"
"alluvium"|"No "|"3008958"|"1159840"
"glacial till"|"Yes"|"3008980"|"1158954"
"loamy alluvium"|"No "|"3015341"|"1159933"
|"No "|"3015365"|"1159053"
|"No "|"3015366"|"1159054"
"residuum"|"No "|"3015367"|"1159055"
"loess"|"Yes"|"3015372"|"1159501"
"Loess"|"No "|"3015430"|"1159065"
"alluvium"|"No "|"3015435"|"1158621"
"alluvium"|"No "|"3015663"|"1159975"
"sandy alluvium"|"No "|"3021818"|"1159597"
|"No "|"3021842"|"1158273"
|"No "|"3021843"|"1158274"
"alluvium"|"No "|"3021844"|"1158275"
"valley side alluvium"|"No "|"3021908"|"1158286"
"acid alluvium"|"No "|"3028257"|"1158349"
"loamy and sandy sediments"|"No "|"3028295"|"1159709"
|"No "|"3028320"|"1159276"
"till"|"Yes"|"3028321"|"1159277"
"alluvium"|"Yes"|"3028327"|"1159724"
"loess"|"Yes"|"3028335"|"1158392"
|"No "|"3034795"|"1158495"
|"No "|"3034796"|"1159830"
"till"|"Yes"|"3034797"|"1159386"
"alluvium"|"Yes"|"3034798"|"1158497"
"fine-textured alluvium"|"No "|"3041210"|"1159017"
"silty alluvium"|"Yes"|"3041248"|"1158599"
|"No "|"3041272"|"1159498"
"loess over till"|"Yes"|"3041273"|"1159499"
"till"|"Yes"|"3041274"|"1159500"
"alluvium"|"No "|"3041389"|"1159959"
"alluvium"|"No "|"3047686"|"1158682"
"silty alluvium"|"No "|"3047724"|"1158263"
|"No "|"3047748"|"1158718"
|"No "|"3047749"|"1158719"
"loess"|"No "|"3047750"|"1158720"
|"No "|"3054163"|"1158794"
|"No "|"3054224"|"1158830"
|"Yes"|"3054225"|"1158386"
"loess over till"|"Yes"|"3054226"|"1159721"
"loess over pedisediment"|"Yes"|"3054227"|"1159722"
"silty alluvium"|"Yes"|"3054242"|"1158837"
"alluvium"|"No "|"3054289"|"1159731"
|"No "|"3054294"|"1158842"
"alluvium"|"Yes"|"3054294"|"1159287"
"sandy alluvium"|"No "|"3060677"|"1158486"
|"No "|"3060701"|"1158940"
"alluvium"|"Yes"|"3060702"|"1158496"
"alluvium"|"No "|"3060771"|"1158506"
"acid clayey alluvium"|"No "|"3067116"|"1159462"
"alluvium"|"Yes"|"3067154"|"1159044"
|"No "|"3067178"|"1159943"
"loess"|"Yes"|"3067179"|"1159944"
"loess"|"Yes"|"3067193"|"1159060"
"calcareous coarse-loamy alluvium"|"Yes"|"3067194"|"1159505"
"loamy sediments and underlying glacial till"|"Yes"|"3067209"|"1159950"
"loess"|"No "|"3067242"|"1158620"
"Local Loamy alluvium and/or colluvium"|"Yes"|"3067260"|"1158624"
