"Linear"|"Linear"|"2398042"|"462670"
"Linear"|"Linear"|"2398193"|"462673"
"Concave"|"Concave"|"2398293"|"462679"
"Linear"|"Linear"|"2398480"|"462365"
"Linear"|"Linear"|"2398481"|"462472"
"Concave"|"Concave"|"2398516"|"462366"
"Linear"|"Linear"|"2398702"|"462584"
"Linear"|"Linear"|"2398703"|"462690"
"Linear"|"Linear"|"2398718"|"462691"
"Linear"|"Concave"|"2398720"|"462372"
"Concave"|"Concave"|"2398737"|"462586"
"Concave"|"Concave"|"2398742"|"462692"
"Convex"|"Convex"|"2398942"|"462593"
"Linear"|"Linear"|"2398958"|"462380"
"Linear"|"Linear"|"2399128"|"462494"
"Linear"|"Linear"|"2399147"|"462601"
"Convex"|"Convex"|"2399148"|"462707"
"Linear"|"Convex"|"2399158"|"462388"
"Linear"|"Linear"|"2399163"|"462708"
"Concave"|"Concave"|"2399180"|"462496"
"Linear"|"Linear"|"2399381"|"462610"
"Convex"|"Convex"|"2399593"|"462509"
"Concave"|"Concave"|"2399624"|"462510"
"Linear"|"Linear"|"2399811"|"462623"
"Convex"|"Convex"|"2400037"|"462737"
|"Convex"|"2400049"|"462418"
"Linear"|"Linear"|"2400254"|"462530"
"Linear"|"Convex"|"2400256"|"462637"
"Linear"|"Linear"|"2400474"|"462430"
"Linear"|"Linear"|"2400631"|"462539"
"Linear"|"Linear"|"2400920"|"462547"
"Convex"|"Linear"|"2401362"|"462665"
