"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s2327"|"Sawmill-Lawson-Genesee (s2327)"|"Association"||1424967||||||||||||"Order 5"||||||"15970"|"662366"
"s3723"|"Salix-Luton-Haynie-Blencoe (s3723)"|"Association"||149074||||||||||||"Order 5"||||||"15970"|"663224"
"s3725"|"Shelby-Lamoni-Grundy (s3725)"|"Association"||1572173||||||||||||"Order 5"||||||"15970"|"663226"
"s3729"|"Gara-Armstrong (s3729)"|"Association"||2181585||||||||||||"Order 5"||||||"15970"|"663230"
"s3734"|"Winnegan-Lindley-Keswick-Gorin (s3734)"|"Association"||2160128||||||||||||"Order 5"||||||"15970"|"663235"
"s3735"|"Gara-Armstrong-Adco (s3735)"|"Association"||1185387||||||||||||"Order 5"||||||"15970"|"663236"
"s3742"|"Water-Portage-Dockery-Carlow (s3742)"|"Association"||232659||||||||||||"Order 5"||||||"15970"|"663243"
"s3745"|"Plainfield-Perks-Klum-Huntsville (s3745)"|"Association"||23932||||||||||||"Order 5"||||||"15970"|"663246"
"s3746"|"Zook-Nodaway-Marshall-Colo (s3746)"|"Association"||157680||||||||||||"Order 5"||||||"15970"|"663247"
"s1695"|"Fayette-Downs (s1695)"|"Association"||575939||||||||||||"Order 5"||||||"15970"|"667192"
"s1696"|"Fayette-Downs (s1696)"|"Association"||719911||||||||||||"Order 5"||||||"15970"|"667193"
"s1697"|"Tama-Fayette-Downs (s1697)"|"Association"||270124||||||||||||"Order 5"||||||"15970"|"667194"
"s1698"|"Rock outcrop-Nordness-Fayette (s1698)"|"Association"||1218898||||||||||||"Order 5"||||||"15970"|"667195"
"s1699"|"Nordness-Fayette-Chelsea (s1699)"|"Association"||33020||||||||||||"Order 5"||||||"15970"|"667196"
"s1700"|"Village-Paintcreek-Lacrescent-Fayette (s1700)"|"Association"||139843||||||||||||"Order 5"||||||"15970"|"667197"
"s1701"|"Rozetta-Fayette-Eleroy (s1701)"|"Association"||84990||||||||||||"Order 5"||||||"15970"|"667198"
"s1703"|"Village-Fayette-Downs (s1703)"|"Association"||110497||||||||||||"Order 5"||||||"15970"|"667200"
"s1704"|"Tama-Muscatine-Garwin (s1704)"|"Association"||514181||||||||||||"Order 5"||||||"15970"|"667201"
"s1705"|"Tama-Downs-Colo (s1705)"|"Association"||54770||||||||||||"Order 5"||||||"15970"|"667202"
"s1706"|"Tama (s1706)"|"Association"||1175595||||||||||||"Order 5"||||||"15970"|"667203"
"s1707"|"Tama-Maxfield-Klinger-Dinsdale (s1707)"|"Association"||445602||||||||||||"Order 5"||||||"15970"|"667204"
"s1708"|"Klinger-Kenyon-Dinsdale-Colo (s1708)"|"Association"||680372||||||||||||"Order 5"||||||"15970"|"667205"
"s1709"|"Orwood-Emeline-Downs (s1709)"|"Association"||38897||||||||||||"Order 5"||||||"15970"|"667206"
"s1710"|"Taintor-Otley-Mahaska (s1710)"|"Association"||355163||||||||||||"Order 5"||||||"15970"|"667207"
"s1711"|"Otley-Mahaska-Ladoga (s1711)"|"Association"||799024||||||||||||"Order 5"||||||"15970"|"667208"
"s1712"|"Ladoga-Clinton (s1712)"|"Association"||429547||||||||||||"Order 5"||||||"15970"|"667209"
"s1713"|"Lindley-Ladoga-Clinton (s1713)"|"Association"||628841||||||||||||"Order 5"||||||"15970"|"667210"
"s1714"|"Haig-Grundy-Arispe (s1714)"|"Association"||470181||||||||||||"Order 5"||||||"15970"|"667211"
"s1715"|"Weller-Lindley (s1715)"|"Association"||685965||||||||||||"Order 5"||||||"15970"|"667212"
"s1716"|"Nodaway (s1716)"|"Association"||365456||||||||||||"Order 5"||||||"15970"|"667213"
"s1717"|"Seymour-Edina-Clarinda (s1717)"|"Association"||324567||||||||||||"Order 5"||||||"15970"|"667214"
"s1718"|"Pershing-Gosport-Gara (s1718)"|"Association"||167611||||||||||||"Order 5"||||||"15970"|"667215"
"s1719"|"Sharpsburg-Macksburg (s1719)"|"Association"||240203||||||||||||"Order 5"||||||"15970"|"667216"
"s1720"|"Shelby-Sharpsburg-Colo (s1720)"|"Association"||2314722||||||||||||"Order 5"||||||"15970"|"667217"
"s1721"|"Taintor-Otley-Mahaska-Ladoga (s1721)"|"Association"||502211||||||||||||"Order 5"||||||"15970"|"667218"
"s1722"|"Nordness-Ladoga-Gara-Clinton (s1722)"|"Association"||74436||||||||||||"Order 5"||||||"15970"|"667219"
"s1723"|"Zook-Nodaway-Colo (s1723)"|"Association"||2139915||||||||||||"Order 5"||||||"15970"|"667220"
"s1724"|"Marshall-Exira-Colo (s1724)"|"Association"||553124||||||||||||"Order 5"||||||"15970"|"667221"
"s1725"|"Shelby-Marshall-Exira (s1725)"|"Association"||300989||||||||||||"Order 5"||||||"15970"|"667222"
"s1726"|"Nevin-Minden-Marshall (s1726)"|"Association"||39916||||||||||||"Order 5"||||||"15970"|"667223"
"s1727"|"Marshall (s1727)"|"Association"||1118529||||||||||||"Order 5"||||||"15970"|"667224"
"s1728"|"Marshall-Judson-Colo (s1728)"|"Association"||165686||||||||||||"Order 5"||||||"15970"|"667225"
"s1729"|"Napier-Monona-Ida (s1729)"|"Association"||1183402||||||||||||"Order 5"||||||"15970"|"667226"
"s1730"|"Monona-Marshall-Judson (s1730)"|"Association"||165878||||||||||||"Order 5"||||||"15970"|"667227"
"s1731"|"Napier-Ida-Hamburg-Castana (s1731)"|"Association"||155789||||||||||||"Order 5"||||||"15970"|"667228"
"s1732"|"Napier-Monona-Ida (s1732)"|"Association"||372808||||||||||||"Order 5"||||||"15970"|"667229"
"s1733"|"Napier-Monona-Marshall (s1733)"|"Association"||233673||||||||||||"Order 5"||||||"15970"|"667230"
"s1734"|"Salix-Luton (s1734)"|"Association"||185685||||||||||||"Order 5"||||||"15970"|"667231"
"s1735"|"Onawa-Haynie-Albaton (s1735)"|"Association"||334705||||||||||||"Order 5"||||||"15970"|"667232"
"s1736"|"Nodaway-McPaul-Kennebec-Colo (s1736)"|"Association"||396381||||||||||||"Order 5"||||||"15970"|"667233"
"s1737"|"Onawa-Haynie-Albaton (s1737)"|"Association"||220667||||||||||||"Order 5"||||||"15970"|"667234"
"s1738"|"Nodaway-Colo (s1738)"|"Association"||217779||||||||||||"Order 5"||||||"15970"|"667235"
"s1739"|"Primghar-Marcus-Galva (s1739)"|"Association"||266344||||||||||||"Order 5"||||||"15970"|"667236"
"s1740"|"Primghar-Galva (s1740)"|"Association"||1221578||||||||||||"Order 5"||||||"15970"|"667237"
"s1741"|"Radford-Ida-Galva (s1741)"|"Association"||211578||||||||||||"Order 5"||||||"15970"|"667238"
"s1742"|"Storden-Steinauer-Galva (s1742)"|"Association"||53135||||||||||||"Order 5"||||||"15970"|"667239"
"s1743"|"Ocheyedan-Galva-Bolan (s1743)"|"Association"||34286||||||||||||"Order 5"||||||"15970"|"667240"
"s1744"|"Sac-Primghar-Galva (s1744)"|"Association"||299230||||||||||||"Order 5"||||||"15970"|"667241"
"s1745"|"Galva-Colo (s1745)"|"Association"||300547||||||||||||"Order 5"||||||"15970"|"667242"
"s1746"|"Wadena-Talcot-Cylinder-Biscay (s1746)"|"Association"||37971||||||||||||"Order 5"||||||"15970"|"667243"
"s1747"|"Trent-Moody (s1747)"|"Association"||221397||||||||||||"Order 5"||||||"15970"|"667244"
"s1748"|"Steinauer-Moody-Crofton (s1748)"|"Association"||16034||||||||||||"Order 5"||||||"15970"|"667245"
"s1749"|"Spillco-Millington (s1749)"|"Association"||120985||||||||||||"Order 5"||||||"15970"|"667246"
"s1750"|"Webster-Nicollet-Clarion-Canisteo (s1750)"|"Association"||5419860||||||||||||"Order 5"||||||"15970"|"667247"
"s1751"|"Nicollet-Clarion-Canisteo (s1751)"|"Association"||1478600||||||||||||"Order 5"||||||"15970"|"667248"
"s1752"|"Webster-Nicollet-Lester (s1752)"|"Association"||189223||||||||||||"Order 5"||||||"15970"|"667249"
"s1753"|"Storden-Nicollet-Clarion (s1753)"|"Association"||835882||||||||||||"Order 5"||||||"15970"|"667250"
"s1754"|"Webster-Lester-Hayden-Clarion (s1754)"|"Association"||159522||||||||||||"Order 5"||||||"15970"|"667251"
"s1755"|"Marna-Kilkenny (s1755)"|"Association"||100618||||||||||||"Order 5"||||||"15970"|"667252"
"s1756"|"Ottosen-Kossuth-Brownton-Bode (s1756)"|"Association"||340873||||||||||||"Order 5"||||||"15970"|"667253"
"s1757"|"Wadena-Coland-Clarion (s1757)"|"Association"||502548||||||||||||"Order 5"||||||"15970"|"667254"
"s1758"|"Webster-Coland-Clarion (s1758)"|"Association"||359308||||||||||||"Order 5"||||||"15970"|"667255"
"s1759"|"Kenyon-Floyd-Clyde (s1759)"|"Association"||1803758||||||||||||"Order 5"||||||"15970"|"667256"
"s1760"|"Tripoli-Readlyn-Clyde (s1760)"|"Association"||213609||||||||||||"Order 5"||||||"15970"|"667257"
"s1761"|"Floyd-Clyde-Bassett (s1761)"|"Association"||267654||||||||||||"Order 5"||||||"15970"|"667258"
"s1762"|"Protivin-Cresco-Clyde (s1762)"|"Association"||145852||||||||||||"Order 5"||||||"15970"|"667259"
"s1763"|"Sparta-Fayette-Dickinson-Chelsea (s1763)"|"Association"||163932||||||||||||"Order 5"||||||"15970"|"667260"
"s1764"|"Rockton-Kenyon (s1764)"|"Association"||296549||||||||||||"Order 5"||||||"15970"|"667261"
"s1765"|"Sparta-Floyd-Dickinson-Clyde (s1765)"|"Association"||147223||||||||||||"Order 5"||||||"15970"|"667262"
"s1766"|"Fayette-Chelsea (s1766)"|"Association"||142117||||||||||||"Order 5"||||||"15970"|"667263"
"s1767"|"Spillville-Saude-Marshan (s1767)"|"Association"||922906||||||||||||"Order 5"||||||"15970"|"667264"
"s1768"|"Toolesboro-Fruitfield-Elrick (s1768)"|"Association"||17292||||||||||||"Order 5"||||||"15970"|"667265"
"s1769"|"Titus-Dolbee (s1769)"|"Association"||106421||||||||||||"Order 5"||||||"15970"|"667266"
"s3714"|"Wilmonton-Letri-Everly (s3714)"|"Association"||494778||||||||||||"Order 5"||||||"15970"|"669389"
"s3715"|"Shorewood-Coland-Clarion (s3715)"|"Association"||144289||||||||||||"Order 5"||||||"15970"|"669390"
"s4902"|"Monona-Ida (s4902)"|"Association"||59350||||||||||||"Order 5"||||||"15970"|"671625"
"s4922"|"Solomon-Owego-Luton-Forney (s4922)"|"Association"||74829||||||||||||"Order 5"||||||"15970"|"671645"
"s6980"|"Steinauer-Shindler (s6980)"|"Association"||15451||||||||||||"Order 5"||||||"15970"|"672468"
"s1702"|"Dorchester-Chaseburg-Caneek (s1702)"|"Association"||278892||||||||||||"Order 5"||||||"15970"|"1017218"
