"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s2327"|"Sawmill-Lawson-Genesee (s2327)"||1|0.8||31|31|"Frequent"|"Frequent"|"2"|5.55|10.74|20.19|28.37|"Well drained"|"Poorly drained"|"B"||100|"2"|69||||||||||||||||"35"||"662366"
"s3742"|"Water-Portage-Dockery-Carlow (s3742)"||1|1||15|15|"Occasional"|"Occasional"|"0"|4.42|8.43|16.09|23.62|"Poorly drained"|"Poorly drained"|"D"||100|"3"|52||||||||||||||||"56"||"663243"
"s3745"|"Plainfield-Perks-Klum-Huntsville (s3745)"||1|1.4||||||"0"|4.5|8.73|16.06|22.84|"Excessively drained"||"B"||100|"2"|55||||||||||||||||"22"||"663246"
"s3746"|"Zook-Nodaway-Marshall-Colo (s3746)"||1|2.5||46|46|"Occasional"|"Occasional"|"2"|5.46|10.76|20.23|29.69|"Poorly drained"|"Poorly drained"|"B"||100|"2"|81||||||||||||||||"40"||"663247"
"s1695"|"Fayette-Downs (s1695)"||7|12||||||"0"|5.06|9.94|19.52|28.96|"Well drained"||"B"||100|"3"|36||||||||||||||||"6"||"667192"
"s1696"|"Fayette-Downs (s1696)"||12|10.1||||||"0"|5.14|9.91|19.12|28.27|"Well drained"||"B"||100|"3"|61||||||||||||||||"3"||"667193"
"s1697"|"Tama-Fayette-Downs (s1697)"||7|9.2||||||"0"|5.15|10|19.39|28.64|"Well drained"||"B"||100|"3"|49||||||||||||||||"6"||"667194"
"s1698"|"Rock outcrop-Nordness-Fayette (s1698)"||12|14.8||||||"0"|5.02|9.17|16.68|23.94|"Well drained"||"B"||100|"3"|43||||||||||||||||"0"||"667195"
"s1699"|"Nordness-Fayette-Chelsea (s1699)"||7|11.8||||||"0"|4.04|7.41|13.11|18.52|"Well drained"||"B"||100|"6"|21||||||||||||||||"6"||"667196"
"s1700"|"Village-Paintcreek-Lacrescent-Fayette (s1700)"||58|26.2||||"None"|"None"|"0"|5.06|9.47|16.54|23.18|"Well drained"|"Well drained"|"B"||100|"7"|41||||||||||||||||"0"||"667197"
"s1701"|"Rozetta-Fayette-Eleroy (s1701)"||12|15.4||||"None"|"None"|"0"|5|9.44|17.07|23.51|"Well drained"|"Well drained"|"B"||100|"3"|42||||||||||||||||"0"||"667198"
"s1703"|"Village-Fayette-Downs (s1703)"||12|13.9||||||"0"|5.18|9.73|17.58|24.71|"Well drained"||"B"||100|"3"|55||||||||||||||||"0"||"667200"
"s1704"|"Tama-Muscatine-Garwin (s1704)"||4|3.3||92|92|"None"|"None"|"0"|5.66|10.9|20.41|29.73|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|74||||||||||||||||"23"||"667201"
"s1705"|"Tama-Downs-Colo (s1705)"||4|5.4||||"None"|"None"|"0"|5.65|10.76|20.2|29.61|"Well drained"|"Well drained"|"B"||100|"2"|61||||||||||||||||"14"||"667202"
"s1706"|"Tama (s1706)"||4|6||||"None"|"None"|"0"|5.56|10.66|20.16|29.69|"Well drained"|"Well drained"|"B"||100|"2"|48||||||||||||||||"14"||"667203"
"s1707"|"Tama-Maxfield-Klinger-Dinsdale (s1707)"||4|2.3||46|46|"None"|"None"|"0"|5.55|10.82|20.16|29.09|"Well drained"|"Poorly drained"|"B"||100|"2"|74||||||||||||||||"29"||"667204"
"s1708"|"Klinger-Kenyon-Dinsdale-Colo (s1708)"||4|4||||"None"|"None"|"0"|5.49|10.65|19.95|28.95|"Well drained"|"Well drained"|"B"||100|"2"|73||||||||||||||||"21"||"667205"
"s1709"|"Orwood-Emeline-Downs (s1709)"||12|9.4||||||"0"|5.13|9.59|18.09|26.63|"Well drained"||"B"||100|"3"|59||||||||||||||||"5"||"667206"
"s1710"|"Taintor-Otley-Mahaska (s1710)"||1|2.8||46|46|"None"|"None"|"0"|5.41|10.6|19.18|28.36|"Poorly drained"|"Poorly drained"|"B"||100|"2"|56||||||||||||||||"42"||"667207"
"s1711"|"Otley-Mahaska-Ladoga (s1711)"||4|6.2||||||"0"|5.36|10.31|19.53|28.67|"Moderately well drained"||"B"||100|"2"|41||||||||||||||||"17"||"667208"
"s1712"|"Ladoga-Clinton (s1712)"||7|6.9||153|153|"None"|"None"|"0"|5.32|10.06|19.06|27.98|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|42||||||||||||||||"8"||"667209"
"s1713"|"Lindley-Ladoga-Clinton (s1713)"||7|9.7||153|153|"None"|"None"|"0"|5.04|9.59|18.51|27.51|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|42||||||||||||||||"5"||"667210"
"s1714"|"Haig-Grundy-Arispe (s1714)"||4|5.7||46|46|"None"|"None"|"0"|5.34|9.82|17.38|26.29|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|48||||||||||||||||"35"||"667211"
"s1715"|"Weller-Lindley (s1715)"||7|11.8||||||"0"|4.93|9.24|17.27|25.58|"Moderately well drained"||"C"||100|"3"|37||||||||||||||||"11"||"667212"
"s1716"|"Nodaway (s1716)"||1|5.4||122|122|"Occasional"|"Occasional"|"0"|5.13|9.92|18.81|27.63|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|47||||||||||||||||"32"||"667213"
"s1717"|"Seymour-Edina-Clarinda (s1717)"||1|5.8||61|61|"None"|"None"|"0"|5.16|9.4|16.91|25.07|"Poorly drained"|"Poorly drained"|"C"||100|"3"|40||||||||||||||||"17"||"667214"
"s1718"|"Pershing-Gosport-Gara (s1718)"||7|11.4||||||"0"|4.78|8.98|16.15|22.97|"Moderately well drained"||"C"||100|"3"|28||||||||||||||||"11"||"667215"
"s1719"|"Sharpsburg-Macksburg (s1719)"||4|5.1||153|153|"None"|"None"|"0"|5.38|10.47|19.66|28.75|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|40||||||||||||||||"18"||"667216"
"s1720"|"Shelby-Sharpsburg-Colo (s1720)"||4|8.4||153|153|"None"|"None"|"0"|5.04|9.79|18.85|27.72|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|45||||||||||||||||"18"||"667217"
"s1721"|"Taintor-Otley-Mahaska-Ladoga (s1721)"||1|4.6||15|15|"None"|"None"|"1"|5.38|10.35|19.62|28.77|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|45||||||||||||||||"29"||"667218"
"s1722"|"Nordness-Ladoga-Gara-Clinton (s1722)"||7|12.8||||||"0"|5.11|9.44|17.22|25.06|"Moderately well drained"||"B"||100|"3"|29||||||||||||||||"10"||"667219"
"s1723"|"Zook-Nodaway-Colo (s1723)"||1|1.4||61|61|"Occasional"|"Occasional"|"0"|5.53|10.8|19.95|29.14|"Poorly drained"|"Poorly drained"|"B"||100|"2"|69||||||||||||||||"49"||"667220"
"s1724"|"Marshall-Exira-Colo (s1724)"||12|7.1||||"None"|"None"|"0"|5.35|10.39|20.23|30.05|"Well drained"|"Well drained"|"B"||100|"3"|50||||||||||||||||"14"||"667221"
"s3735"|"Gara-Armstrong-Adco (s3735)"||7|7.9||53|53|"None"|"None"|"0"|4.81|8.64|15.99|23.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|42||||||||||||||||"13"||"663236"
"s3734"|"Winnegan-Lindley-Keswick-Gorin (s3734)"||12|13.9||61|61|"None"|"None"|"0"|4.43|8.07|15.43|22.76|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|31||||||||||||||||"7"||"663235"
"s3729"|"Gara-Armstrong (s3729)"||16|9||61|61|"None"|"None"|"0"|4.82|9.05|17.06|25.35|"Moderately well drained"|"Somewhat poorly drained"|"C"||91|"3"|37||||||||||||||||"5"||"663230"
"s3725"|"Shelby-Lamoni-Grundy (s3725)"||7|7.5||61|61|"None"|"None"|"0"|4.95|8.83|16.18|24.4|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||94|"3"|58||||||||||||||||"10"||"663226"
"s3723"|"Salix-Luton-Haynie-Blencoe (s3723)"||1|1||61|61|"Rare"|"Rare"|"0"|4.31|8.22|16.34|24.79|"Poorly drained"|"Poorly drained"|"D"||79|"3"|41||||||||||||||||"41"||"663224"
"s1725"|"Shelby-Marshall-Exira (s1725)"||12|10.2||||||"0"|5.14|9.87|19.24|28.81|"Well drained"||"B"||100|"3"|47||||||||||||||||"2"||"667222"
"s1726"|"Nevin-Minden-Marshall (s1726)"||1|1.7||||"None"|"None"|"2"|5.45|10.78|20.18|29.68|"Well drained"|"Well drained"|"B"||100|"1"|47||||||||||||||||"23"||"667223"
"s1727"|"Marshall (s1727)"||12|7.8||||"None"|"None"|"0"|5.36|10.26|19.85|29.59|"Well drained"|"Well drained"|"B"||100|"3"|62||||||||||||||||"9"||"667224"
"s1728"|"Marshall-Judson-Colo (s1728)"||12|8.1||||"None"|"None"|"0"|5.26|10.13|19.59|29.13|"Well drained"|"Well drained"|"B"||100|"3"|43||||||||||||||||"13"||"667225"
"s1729"|"Napier-Monona-Ida (s1729)"||12|11.1||||"None"|"None"|"0"|5.54|10.96|21.56|32.06|"Well drained"|"Well drained"|"B"||92|"3"|58||||||||||||||||"1"||"667226"
"s1730"|"Monona-Marshall-Judson (s1730)"||17|10.2||||"None"|"None"|"0"|5.61|10.94|21.36|31.73|"Well drained"|"Well drained"|"B"||100|"3"|40||||||||||||||||"6"||"667227"
"s1731"|"Napier-Ida-Hamburg-Castana (s1731)"||58|23.4||||"None"|"None"|"0"|5.46|10.81|21.37|31.8|"Well drained"|"Somewhat excessively drained"|"B"||100|"3"|28||||||||||||||||"0"||"667228"
"s1732"|"Napier-Monona-Ida (s1732)"||4|11.9||||"None"|"None"|"0"|5.55|10.98|21.55|31.98|"Well drained"|"Well drained"|"B"||100|"3"|40||||||||||||||||"0"||"667229"
"s1733"|"Napier-Monona-Marshall (s1733)"||12|7.7||||"None"|"None"|"0"|5.55|10.9|21.17|31.38|"Well drained"|"Well drained"|"B"||100|"3"|51||||||||||||||||"7"||"667230"
"s1734"|"Salix-Luton (s1734)"||1|1||61|61|"Rare"|"Rare"|"0"|3.74|7.51|14.85|22.3|"Poorly drained"|"Poorly drained"|"D"||95|"3"|69||||||||||||||||"69"||"667231"
"s1735"|"Onawa-Haynie-Albaton (s1735)"||1|1.1||61|61|"Occasional"|"Occasional"|"0"|3.73|7.46|14.77|22.01|"Poorly drained"|"Poorly drained"|"D"|"2"|40|"2"|47||||||||||||||||"34"||"667232"
"s1736"|"Nodaway-McPaul-Kennebec-Colo (s1736)"||1|1.3||61|61|"Occasional"|"Occasional"|"0"|5.59|11.1|21.53|31.72|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|74||||||||||||||||"24"||"667233"
"s1737"|"Onawa-Haynie-Albaton (s1737)"||1|1.1||61|61|"Occasional"|"Occasional"|"0"|4.22|8.41|16.32|23.91|"Somewhat poorly drained"|"Poorly drained"|"B"|"2"|43|"2"|58||||||||||||||||"15"||"667234"
"s1738"|"Nodaway-Colo (s1738)"||1|2||122|122|"Occasional"|"Occasional"|"1"|5.43|10.73|20.56|30.31|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|77||||||||||||||||"25"||"667235"
"s1739"|"Primghar-Marcus-Galva (s1739)"||1|1.4||61|61|"None"|"None"|"1"|5.49|10.69|20.31|29.84|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"1"|53||||||||||||||||"31"||"667236"
"s1740"|"Primghar-Galva (s1740)"||4|3.8||||"None"|"None"|"0"|5.47|10.45|20.29|30.35|"Well drained"|"Well drained"|"B"||100|"2"|69||||||||||||||||"15"||"667237"
"s1741"|"Radford-Ida-Galva (s1741)"||7|6.3||||"None"|"None"|"0"|5.44|10.45|20.56|30.92|"Well drained"|"Well drained"|"B"||100|"3"|52||||||||||||||||"0"||"667238"
"s1742"|"Storden-Steinauer-Galva (s1742)"||4|14.6||||"None"|"None"|"0"|5.2|9.91|19.08|28.38|"Well drained"|"Well drained"|"B"||100|"2"|39||||||||||||||||"4"||"667239"
"s1743"|"Ocheyedan-Galva-Bolan (s1743)"||4|4.1||||"None"|"None"|"0"|5.27|10.31|19.36|28.39|"Well drained"|"Well drained"|"B"||100|"2"|73||||||||||||||||"11"||"667240"
"s1744"|"Sac-Primghar-Galva (s1744)"||4|3.4||||"None"|"None"|"0"|5.47|10.5|19.99|29.27|"Well drained"|"Well drained"|"B"||100|"2"|77||||||||||||||||"14"||"667241"
"s1745"|"Galva-Colo (s1745)"||1|2||61|61|"Occasional"|"Occasional"|"1"|5.41|10.43|19.83|29.01|"Well drained"|"Poorly drained"|"B"||99|"2"|76||||||||||||||||"37"||"667242"
"s1746"|"Wadena-Talcot-Cylinder-Biscay (s1746)"||1|1.4||||"None"|"None"|"1"|5.17|9.93|16.17|18.25|"Well drained"|"Well drained"|"B"||100|"2"|98||||||||||||||||"27"||"667243"
"s1747"|"Trent-Moody (s1747)"||4|4.3||||"None"|"None"|"0"|5.27|10.18|19.78|29.29|"Well drained"|"Well drained"|"B"||91|"2"|67||||||||||||||||"6"||"667244"
"s1748"|"Steinauer-Moody-Crofton (s1748)"||33|13.9||||"None"|"None"|"0"|4.97|9.6|18.83|27.98|"Well drained"|"Well drained"|"B"||100|"2"|31||||||||||||||||"3"||"667245"
"s1749"|"Spillco-Millington (s1749)"||1|1.1||122|122|"Occasional"|"Frequent"|"0"|5.12|10.15|19.56|27.78|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|75||||||||||||||||"27"||"667246"
"s1750"|"Webster-Nicollet-Clarion-Canisteo (s1750)"||4|2.9||46|46|"None"|"None"|"0"|5.17|10.05|18.79|27.46|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|64||||||||||||||||"51"||"667247"
"s1751"|"Nicollet-Clarion-Canisteo (s1751)"||1|2.5||61|61|"None"|"None"|"0"|5.17|10.02|18.7|27.2|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|57||||||||||||||||"52"||"667248"
"s1752"|"Webster-Nicollet-Lester (s1752)"||1|6.5||46|46|"None"|"None"|"1"|5.1|9.65|18.47|27.07|"Well drained"|"Poorly drained"|"B"||100|"2"|44||||||||||||||||"22"||"667249"
"s1753"|"Storden-Nicollet-Clarion (s1753)"||7|6.6||||"None"|"None"|"0"|5.15|10.03|18.87|27.59|"Well drained"|"Well drained"|"B"||100|"3"|54||||||||||||||||"22"||"667250"
"s1754"|"Webster-Lester-Hayden-Clarion (s1754)"||1|10.6||46|46|"None"|"None"|"0"|5.14|9.71|18.42|26.89|"Well drained"|"Poorly drained"|"B"||100|"2"|47||||||||||||||||"21"||"667251"
"s1755"|"Marna-Kilkenny (s1755)"||1|2.5||53|53|"None"|"None"|"4"|5.24|10.24|19.13|27.86|"Poorly drained"|"Poorly drained"|"B"||100|"2"|68||||||||||||||||"56"||"667252"
"s1756"|"Ottosen-Kossuth-Brownton-Bode (s1756)"||1|1.8||46|46|"None"|"None"|"2"|5.19|10.25|19.15|27.75|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|67||||||||||||||||"61"||"667253"
"s1757"|"Wadena-Coland-Clarion (s1757)"||1|1.7||||||"2"|5.19|10.23|18.42|24.65|"Poorly drained"||"B"||100|"2"|72||||||||||||||||"46"||"667254"
"s1758"|"Webster-Coland-Clarion (s1758)"||4|6.4||||||"3"|5.02|9.79|18.33|25.83|"Well drained"||"B"||100|"2"|59||||||||||||||||"32"||"667255"
"s1759"|"Kenyon-Floyd-Clyde (s1759)"||4|3.1||53|53|"None"|"None"|"0"|5.22|10.22|18.98|27.29|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"2"|95||||||||||||||||"29"||"667256"
"s1760"|"Tripoli-Readlyn-Clyde (s1760)"||2|2.1||46|46|"None"|"None"|"0"|5.13|10.13|19.18|28.09|"Poorly drained"|"Poorly drained"|"B"||100|"2"|94||||||||||||||||"44"||"667257"
"s1761"|"Floyd-Clyde-Bassett (s1761)"||2|3.1||53|53|"None"|"None"|"0"|5.21|10.19|18.77|27.08|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"2"|95||||||||||||||||"24"||"667258"
"s1762"|"Protivin-Cresco-Clyde (s1762)"||2|3.2||53|53|"None"|"None"|"0"|5.12|9.97|18.6|26.76|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|98||||||||||||||||"32"||"667259"
"s1763"|"Sparta-Fayette-Dickinson-Chelsea (s1763)"||4|5.5||||||"0"|3.68|7.1|12.84|17.01|"Excessively drained"||"A"||100|"2"|28||||||||||||||||"14"||"667260"
"s1764"|"Rockton-Kenyon (s1764)"||4|3.8|76|||"None"|"None"|"0"|5.28|9.98|16.16|21.17|"Well drained"|"Well drained"|"B"||100|"2"|86||||||||||||||||"9"||"667261"
"s1765"|"Sparta-Floyd-Dickinson-Clyde (s1765)"||4|3.4||||"None"|"None"|"0"|4.03|7.9|14.44|19.62|"Excessively drained"|"Well drained"|"B"||82|"2"|53||||||||||||||||"18"||"667262"
"s1766"|"Fayette-Chelsea (s1766)"||12|12.8||||||"0"|4.78|9.23|17.56|25.83|"Well drained"||"B"||100|"3"|31||||||||||||||||"9"||"667263"
"s1767"|"Spillville-Saude-Marshan (s1767)"||1|1.9||||||"0"|4.93|9.69|17.14|22.15|"Poorly drained"||"B"||100|"2"|79||||||||||||||||"33"||"667264"
"s1768"|"Toolesboro-Fruitfield-Elrick (s1768)"||2|1.4||46|46|"Rare"|"Rare"|"1"|2.95|5.61|9.81|12.57|"Excessively drained"|"Somewhat poorly drained"|"A"||62|"4"|42||||||||||||||||"29"||"667265"
"s1769"|"Titus-Dolbee (s1769)"||1|1||||||"3"|5.16|10.02|18.65|26.14|"Poorly drained"||"B"||100|"2"|63||||||||||||||||"61"||"667266"
"s3714"|"Wilmonton-Letri-Everly (s3714)"||2|2.5||38|38|"None"|"None"|"0"|5.11|9.89|18.67|27.59|"Well drained"|"Poorly drained"|"B"||100|"2"|49||||||||||||||||"24"||"669389"
"s3715"|"Shorewood-Coland-Clarion (s3715)"||4|3.8||||"None"|"None"|"0"|5.16|10.04|19.14|27.35|"Well drained"|"Well drained"|"B"||100|"2"|69||||||||||||||||"45"||"669390"
"s4902"|"Monona-Ida (s4902)"||45|24.4||||"None"|"None"|"0"|5.46|10.81|21.3|31.78|"Well drained"|"Well drained"|"B"||100|"6"|30||||||||||||||||"0"||"671625"
"s4922"|"Solomon-Owego-Luton-Forney (s4922)"||1|1||31|31|"Occasional"|"Frequent"|"0"|3.76|7.55|14.51|21.5|"Poorly drained"|"Poorly drained"|"D"||72|"3"|78||||||||||||||||"78"||"671645"
"s6980"|"Steinauer-Shindler (s6980)"||28|22.2||||"None"|"None"|"0"|4.82|9.36|18.47|27.46|"Well drained"|"Well drained"|"C"||97|"7"|49||||||||||||||||"1"||"672468"
"s1702"|"Dorchester-Chaseburg-Caneek (s1702)"||1|8.2||137|137|"Occasional"|"Occasional"|"2"|4.83|9.41|18.67|28.14|"Well drained"|"Moderately well drained"|"B"||100|"2"|33||||||||||||||||"26"||"1017218"
