"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s321"|"Hondale-Gothard-Bluepoint (s321)"|"Association"||345797||||||||||||"Order 5"||||||"15970"|"658399"
"s390"|"Typic Haplustalfs-Rock outcrop-Aridic Haplustalfs (s390)"|"Association"||224345||||||||||||"Order 5"||||||"15970"|"658468"
"s419"|"Mollic Eutroboralfs (s419)"|"Association"||330732||||||||||||"Order 5"||||||"15970"|"658497"
"s426"|"Eutric Glossoboralfs (s426)"|"Association"||178674||||||||||||"Order 5"||||||"15970"|"658504"
"s432"|"Eicks-Eba-Cloverdale (s432)"|"Association"||513402||||||||||||"Order 5"||||||"15970"|"658510"
"s452"|"Telescope-Royosa-Augustine (s452)"|"Association"||616992||||||||||||"Order 5"||||||"15970"|"658530"
"s478"|"Rock outcrop-Lithic Ustochrepts (s478)"|"Association"||932149||||||||||||"Order 5"||||||"15970"|"658556"
"s490"|"Nakai-Monue-Blackston (s490)"|"Association"||263844||||||||||||"Order 5"||||||"15970"|"658568"
"s1318"|"Leadville-Lakehelen-Granile (s1318)"|"Association"||1228042||||||||||||"Order 5"||||||"15970"|"659639"
"s1359"|"Torreon-Capulin-Ayon-Apache (s1359)"|"Association"||209227||||||||||||"Order 5"||||||"15970"|"659680"
"s1377"|"San Arcacio-Platoro-Graypoint-Dunul-Derrick (s1377)"|"Association"||326643||||||||||||"Order 5"||||||"15970"|"659698"
"s1379"|"Travelers-Luhon-Garita (s1379)"|"Association"||702752||||||||||||"Order 5"||||||"15970"|"659700"
"s1380"|"Vastine-LaJara-Alamosa (s1380)"|"Association"||277450||||||||||||"Order 5"||||||"15970"|"659701"
"s1382"|"Teewinot-Rubble land-Rock outcrop-Penitente-Mirror-Bross (s1382)"|"Association"||845546||||||||||||"Order 5"||||||"15970"|"659703"
"s1383"|"Seitz-Leighcan-Granile-Frisco-Endlich (s1383)"|"Association"||1454637||||||||||||"Order 5"||||||"15970"|"659704"
"s1384"|"Tellura-Embargo-Bushvalley-Bowen (s1384)"|"Association"||325857||||||||||||"Order 5"||||||"15970"|"659705"
"s1386"|"Stunner-Rock River-Platoro-Hesperus (s1386)"|"Association"||164569||||||||||||"Order 5"||||||"15970"|"659707"
"s1391"|"Yenlo-Picante-Panitchen-Dominguez variant-Buckle (s1391)"|"Association"||20823||||||||||||"Order 5"||||||"15970"|"659712"
"s1394"|"Shalona-Sedillo-Mikim (s1394)"|"Association"||15532||||||||||||"Order 5"||||||"15970"|"659715"
"s1409"|"Valto-Hesperus-Goldbug (s1409)"|"Association"||202458||||||||||||"Order 5"||||||"15970"|"659730"
"s1410"|"Ruko-Morapos-Goldbug (s1410)"|"Association"||331697||||||||||||"Order 5"||||||"15970"|"659731"
"s1414"|"Mulgon-Lyonman-Frisco (s1414)"|"Association"||40772||||||||||||"Order 5"||||||"15970"|"659735"
"s1422"|"Uzona-Rock outcrop-Myton family-Claysprings (s1422)"|"Association"||138640||||||||||||"Order 5"||||||"15970"|"659743"
"s5050"|"Rock outcrop-Aridic Ustochrepts-Aridic Haplustolls (s5050)"|"Association"||19080||||||||||||"Order 5"||||||"15970"|"665712"
"s5051"|"Typic Haplustalfs-Fluventic Ustochrepts (s5051)"|"Association"||49266||||||||||||"Order 5"||||||"15970"|"665713"
"s5052"|"Typic Ustochrepts-Typic Haplustalfs (s5052)"|"Association"||57161||||||||||||"Order 5"||||||"15970"|"665714"
"s5053"|"Typic Haplustalfs (s5053)"|"Association"||189902||||||||||||"Order 5"||||||"15970"|"665715"
"s5054"|"Typic Ustochrepts-Typic Haplustalfs-Typic Dystrochrepts (s5054)"|"Association"||73754||||||||||||"Order 5"||||||"15970"|"665716"
"s5055"|"Typic Haplustalfs-Rock outcrop-Eutric Glossoboralfs (s5055)"|"Association"||223977||||||||||||"Order 5"||||||"15970"|"665717"
"s5056"|"Vertic Haplustalfs-Typic Haplustalfs (s5056)"|"Association"||29645||||||||||||"Order 5"||||||"15970"|"665718"
"s5057"|"Typic Haplustalfs (s5057)"|"Association"||35410||||||||||||"Order 5"||||||"15970"|"665719"
"s5058"|"Typic Haplustalfs (s5058)"|"Association"||22252||||||||||||"Order 5"||||||"15970"|"665720"
"s5059"|"Typic Haplustalfs-Rock outcrop-Eutric Glossoboralfs (s5059)"|"Association"||185121||||||||||||"Order 5"||||||"15970"|"665721"
"s5060"|"Typic Haplustalfs-Typic Eutroboralfs (s5060)"|"Association"||61937||||||||||||"Order 5"||||||"15970"|"665722"
"s5061"|"Vertic Haplustalfs-Typic Haplustalfs (s5061)"|"Association"||247668||||||||||||"Order 5"||||||"15970"|"665723"
"s5062"|"Typic Haplustalfs-Aridic Haplustalfs (s5062)"|"Association"||38725||||||||||||"Order 5"||||||"15970"|"665724"
"s5063"|"Typic Haplustalfs-Lithic Haplustalfs (s5063)"|"Association"||262745||||||||||||"Order 5"||||||"15970"|"665725"
"s5064"|"Udic Haplustalfs (s5064)"|"Association"||14462||||||||||||"Order 5"||||||"15970"|"665726"
"s5065"|"Typic Eutroboralfs-Lithic Haplustalfs (s5065)"|"Association"||532564||||||||||||"Order 5"||||||"15970"|"665727"
"s5066"|"Typic Eutroboralfs (s5066)"|"Association"||221406||||||||||||"Order 5"||||||"15970"|"665728"
"s5067"|"Typic Eutroboralfs (s5067)"|"Association"||136510||||||||||||"Order 5"||||||"15970"|"665729"
"s5068"|"Typic Haplustalfs-Rock outcrop-Eutric Glossoboralfs (s5068)"|"Association"||852532||||||||||||"Order 5"||||||"15970"|"665730"
"s5069"|"Typic Paleboralfs-Eutric Glossoboralfs (s5069)"|"Association"||251170||||||||||||"Order 5"||||||"15970"|"665731"
"s5070"|"Typic Cryoboralfs-Rock outcrop-Eutric Glossoboralfs (s5070)"|"Association"||206235||||||||||||"Order 5"||||||"15970"|"665732"
"s5071"|"Rock outcrop-Eutric Glossoboralfs (s5071)"|"Association"||3818||||||||||||"Order 5"||||||"15970"|"665733"
"s5072"|"Typic Paleboralfs-Typic Cryoboralfs-Rock outcrop (s5072)"|"Association"||156071||||||||||||"Order 5"||||||"15970"|"665734"
"s5073"|"Typic Cryoboralfs-Mollic Cryoboralfs (s5073)"|"Association"||117376||||||||||||"Order 5"||||||"15970"|"665735"
"s5074"|"Typic Paleboralfs-Rock outcrop (s5074)"|"Association"||30754||||||||||||"Order 5"||||||"15970"|"665736"
"s5075"|"Rock outcrop-Mollic Cryoboralfs-Eutric Glossoboralfs (s5075)"|"Association"||87148||||||||||||"Order 5"||||||"15970"|"665737"
"s5076"|"Typic Haplustalfs-Mollic Eutroboralfs (s5076)"|"Association"||259126||||||||||||"Order 5"||||||"15970"|"665738"
"s5077"|"Ustochreptic Calciorthids (s5077)"|"Association"||4352||||||||||||"Order 5"||||||"15970"|"665739"
"s5078"|"Typic Ustorthents-Rock outcrop-Eutric Glossoboralfs (s5078)"|"Association"||103016||||||||||||"Order 5"||||||"15970"|"665740"
"s5079"|"Typic Ustorthents (s5079)"|"Association"||56003||||||||||||"Order 5"||||||"15970"|"665741"
"s5080"|"Typic Dystrochrepts-Rock outcrop-Lithic Ustorthents (s5080)"|"Association"||154202||||||||||||"Order 5"||||||"15970"|"665742"
"s5081"|"Typic Ustipsamments-Typic Haplustalfs (s5081)"|"Association"||6913||||||||||||"Order 5"||||||"15970"|"665743"
"s5082"|"Typic Ustifluvents-Fluventic Ustochrepts (s5082)"|"Association"||2931||||||||||||"Order 5"||||||"15970"|"665744"
"s5083"|"Fluventic Ustochrepts-Aquic Ustifluvents (s5083)"|"Association"||10579||||||||||||"Order 5"||||||"15970"|"665745"
"s5084"|"Rock outcrop-Lithic Ustorthents-Lithic Ustochrepts (s5084)"|"Association"||213724||||||||||||"Order 5"||||||"15970"|"665746"
"s5085"|"Typic Ustorthents-Typic Ustochrepts-Typic Udorthents-Rock outcrop (s5085)"|"Association"||206444||||||||||||"Order 5"||||||"15970"|"665747"
"s5086"|"Typic Ustochrepts-Typic Haplustalfs-Rock outcrop (s5086)"|"Association"||98966||||||||||||"Order 5"||||||"15970"|"665748"
"s5087"|"Typic Ustochrepts-Rock outcrop-Aridic Ustochrepts (s5087)"|"Association"||44548||||||||||||"Order 5"||||||"15970"|"665749"
"s5088"|"Typic Ustochrepts-Fluventic Ustochrepts (s5088)"|"Association"||78395||||||||||||"Order 5"||||||"15970"|"665750"
"s5089"|"Typic Ustochrepts (s5089)"|"Association"||68805||||||||||||"Order 5"||||||"15970"|"665751"
"s5090"|"Typic Ustochrepts (s5090)"|"Association"||67647||||||||||||"Order 5"||||||"15970"|"665752"
"s5091"|"Typic Ustochrepts (s5091)"|"Association"||58922||||||||||||"Order 5"||||||"15970"|"665753"
"s5092"|"Typic Ustochrepts-Lithic Ustochrepts (s5092)"|"Association"||83037||||||||||||"Order 5"||||||"15970"|"665754"
"s5093"|"Typic Ustochrepts-Typic Haplustalfs-Rock outcrop (s5093)"|"Association"||112646||||||||||||"Order 5"||||||"15970"|"665755"
"s5094"|"Udic Ustochrepts-Typic Ustochrepts (s5094)"|"Association"||173899||||||||||||"Order 5"||||||"15970"|"665756"
"s5095"|"Typic Ustifluvents-Fluventic Ustochrepts (s5095)"|"Association"||9580||||||||||||"Order 5"||||||"15970"|"665757"
"s5096"|"Fluventic Ustochrepts-Aquic Ustifluvents (s5096)"|"Association"||1853||||||||||||"Order 5"||||||"15970"|"665758"
"s5097"|"Fluventic Ustochrepts-Aquic Ustifluvents (s5097)"|"Association"||16153||||||||||||"Order 5"||||||"15970"|"665759"
"s5098"|"Mollic Vitrandepts-Mollic Eutroboralfs (s5098)"|"Association"||36632||||||||||||"Order 5"||||||"15970"|"665760"
"s5099"|"Typic Dystrochrepts-Dystric Cryochrepts (s5099)"|"Association"||39595||||||||||||"Order 5"||||||"15970"|"665761"
"s5100"|"Typic Dystrochrepts-Rock outcrop-Dystric Cryochrepts (s5100)"|"Association"||465217||||||||||||"Order 5"||||||"15970"|"665762"
"s5101"|"Lithic Ustochrepts (s5101)"|"Association"||27654||||||||||||"Order 5"||||||"15970"|"665763"
"s5102"|"Typic Cryochrepts-Rock outcrop-Lithic Ustochrepts (s5102)"|"Association"||147976||||||||||||"Order 5"||||||"15970"|"665764"
"s5103"|"Dystric Cryochrepts (s5103)"|"Association"||25211||||||||||||"Order 5"||||||"15970"|"665765"
"s5104"|"Histic Cryaquolls-Cumulic Cryoborolls-Aquic Cryoborolls (s5104)"|"Association"||25596||||||||||||"Order 5"||||||"15970"|"665766"
"s5105"|"Typic Ustochrepts-Rock outcrop-Lithic Ustochrepts-Aridic Ustochrepts-Aridic Haplustalfs (s5105)"|"Association"||132300||||||||||||"Order 5"||||||"15970"|"665767"
"s5106"|"Typic Dystrochrepts-Rock outcrop-Lithic Ustochrepts (s5106)"|"Association"||894704||||||||||||"Order 5"||||||"15970"|"665768"
"s5107"|"Typic Ustifluvents-Rock outcrop-Fluventic Haploborolls (s5107)"|"Association"||30846||||||||||||"Order 5"||||||"15970"|"665769"
"s5108"|"Fluventic Haploborolls-Aquic Ustifluvents (s5108)"|"Association"||52147||||||||||||"Order 5"||||||"15970"|"665770"
"s5109"|"Cumulic Haplustolls-Aquic Haplustolls (s5109)"|"Association"||35093||||||||||||"Order 5"||||||"15970"|"665771"
"s5110"|"Cumulic Haploborolls-Aquic Haploborolls (s5110)"|"Association"||26286||||||||||||"Order 5"||||||"15970"|"665772"
"s5111"|"Cumulic Udic Haploborolls-Aquic Haploborolls (s5111)"|"Association"||90122||||||||||||"Order 5"||||||"15970"|"665773"
"s5112"|"Cumulic Haplustolls (s5112)"|"Association"||9572||||||||||||"Order 5"||||||"15970"|"665774"
"s5113"|"Typic Calciustolls-Lithic Haplustolls (s5113)"|"Association"||217223||||||||||||"Order 5"||||||"15970"|"665775"
"s5114"|"Udic Haploborolls-Typic Cryoborolls-Rock outcrop (s5114)"|"Association"||23739||||||||||||"Order 5"||||||"15970"|"665776"
"s5115"|"Cumulic Haploborolls-Aquic Haploborolls (s5115)"|"Association"||22203||||||||||||"Order 5"||||||"15970"|"665777"
"s5116"|"Typic Argiborolls (s5116)"|"Association"||177031||||||||||||"Order 5"||||||"15970"|"665778"
"s5117"|"Gavilan (s5117)"|"Association"||10244||||||||||||"Order 5"||||||"15970"|"665779"
"s5118"|"Typic Argiborolls-Rock outcrop-Lithic Haplustolls (s5118)"|"Association"||175404||||||||||||"Order 5"||||||"15970"|"665780"
"s5119"|"Rock outcrop-Lithic Argiustolls (s5119)"|"Association"||8209||||||||||||"Order 5"||||||"15970"|"665781"
"s5120"|"Typic Argiborolls (s5120)"|"Association"||98504||||||||||||"Order 5"||||||"15970"|"665782"
"s5121"|"Typic Argiborolls-Argic Cryoborolls (s5121)"|"Association"||67824||||||||||||"Order 5"||||||"15970"|"665783"
"s5122"|"Typic Argiborolls-Lithic Argiustolls (s5122)"|"Association"||43430||||||||||||"Order 5"||||||"15970"|"665784"
"s5123"|"Vamer-Fuera-Dargol (s5123)"|"Association"||265260||||||||||||"Order 5"||||||"15970"|"665785"
"s5124"|"Manzano-Kim-Corlena-Alicia (s5124)"|"Association"||155175||||||||||||"Order 5"||||||"15970"|"665786"
"s5125"|"Rock outcrop-Raton-Orejas (s5125)"|"Association"||57421||||||||||||"Order 5"||||||"15970"|"665787"
"s5126"|"Vibo-Sedillo-Royosa-Orejas-Montecito (s5126)"|"Association"||155119||||||||||||"Order 5"||||||"15970"|"665788"
"s5127"|"Tenorio-Silva-Fernando (s5127)"|"Association"||266825||||||||||||"Order 5"||||||"15970"|"665789"
"s5128"|"Servilleta-Prieta-Petaca (s5128)"|"Association"||54476||||||||||||"Order 5"||||||"15970"|"665790"
"s5129"|"Pinavetes-Green River-Fruitland-Abiquiu (s5129)"|"Association"||44081||||||||||||"Order 5"||||||"15970"|"665791"
"s5130"|"Rock outcrop-Manzano-Amalia (s5130)"|"Association"||36256||||||||||||"Order 5"||||||"15970"|"665792"
"s5131"|"Rock outcrop-Marosa (s5131)"|"Association"||4654||||||||||||"Order 5"||||||"15970"|"665793"
"s5132"|"Rock outcrop-Pinavetes-Fruitland-Florita (s5132)"|"Association"||123539||||||||||||"Order 5"||||||"15970"|"665794"
"s5133"|"Wellsville-Ess (s5133)"|"Association"||7950||||||||||||"Order 5"||||||"15970"|"665795"
"s5134"|"Presa-Mascarenas-Jaroso (s5134)"|"Association"||31372||||||||||||"Order 5"||||||"15970"|"665796"
"s5135"|"Mirand-Maes-Etoe-Derecho (s5135)"|"Association"||33169||||||||||||"Order 5"||||||"15970"|"665797"
"s5136"|"Sedillo-Rock outcrop-Devisadero-Chimayo (s5136)"|"Association"||67413||||||||||||"Order 5"||||||"15970"|"665798"
"s5137"|"Sedillo-Montecito-Badland (s5137)"|"Association"||68048||||||||||||"Order 5"||||||"15970"|"665799"
"s5138"|"Tenorio-Silva-Manzano-Loveland-Fernando-Caruso variant (s5138)"|"Association"||40383||||||||||||"Order 5"||||||"15970"|"665800"
"s5139"|"Rock outcrop-Apache (s5139)"|"Association"||114660||||||||||||"Order 5"||||||"15970"|"665801"
"s5140"|"Travessilla-Carnero (s5140)"|"Association"||1050426||||||||||||"Order 5"||||||"15970"|"665802"
"s5141"|"Pojoaque (s5141)"|"Association"||152849||||||||||||"Order 5"||||||"15970"|"665803"
"s5142"|"Pojoaque-Fruitland (s5142)"|"Association"||101073||||||||||||"Order 5"||||||"15970"|"665804"
"s5143"|"Fruitland-El Rancho-Bluewing family-Ancho (s5143)"|"Association"||20275||||||||||||"Order 5"||||||"15970"|"665805"
"s5144"|"Santa Fe-Chimayo (s5144)"|"Association"||19879||||||||||||"Order 5"||||||"15970"|"665806"
"s5145"|"Pojoaque-Panky-Fivemile (s5145)"|"Association"||164871||||||||||||"Order 5"||||||"15970"|"665807"
"s5146"|"Silver-Montoso-Majada-Calabasas (s5146)"|"Association"||16364||||||||||||"Order 5"||||||"15970"|"665808"
"s5147"|"Montoso-Majada-Clovis-Calabasas-Apache (s5147)"|"Association"||38904||||||||||||"Order 5"||||||"15970"|"665809"
"s5148"|"Rock outcrop-Pena-Chimayo (s5148)"|"Association"||39624||||||||||||"Order 5"||||||"15970"|"665810"
"s5149"|"Travessilla-Rock outcrop-Rednun-Bernal (s5149)"|"Association"||26984||||||||||||"Order 5"||||||"15970"|"665811"
"s5150"|"Zia-Riverwash-Prewitt-Galisteo-Fivemile (s5150)"|"Association"||17692||||||||||||"Order 5"||||||"15970"|"665812"
"s5151"|"Rock outcrop-Persayo-Las Lucas (s5151)"|"Association"||33504||||||||||||"Order 5"||||||"15970"|"665813"
"s5152"|"Travessilla-Rock outcrop-Rednun-Ortiz-Bernal (s5152)"|"Association"||53233||||||||||||"Order 5"||||||"15970"|"665814"
"s5153"|"McVickers variant-Fortwingate variant-Capillo (s5153)"|"Association"||767985||||||||||||"Order 5"||||||"15970"|"665815"
"s5154"|"Prewitt-Penistaja-La Brier (s5154)"|"Association"||7546||||||||||||"Order 5"||||||"15970"|"665816"
"s5155"|"Rednun-Pena (s5155)"|"Association"||35228||||||||||||"Order 5"||||||"15970"|"665817"
"s5156"|"Witt-Harvey-Clovis (s5156)"|"Association"||116563||||||||||||"Order 5"||||||"15970"|"665818"
"s5157"|"Tapia-Penistaja-Harvey-Dean (s5157)"|"Association"||136933||||||||||||"Order 5"||||||"15970"|"665819"
"s5158"|"Willard-Moriarty-La Brier (s5158)"|"Association"||10640||||||||||||"Order 5"||||||"15970"|"665820"
"s5159"|"Witt-Silver-Rock outcrop-Laporte (s5159)"|"Association"||110277||||||||||||"Order 5"||||||"15970"|"665821"
"s5160"|"Viuda-Rock outcrop-Penistaja (s5160)"|"Association"||186186||||||||||||"Order 5"||||||"15970"|"665822"
"s5161"|"Millpaw-Cantina-Cabezon (s5161)"|"Association"||111241||||||||||||"Order 5"||||||"15970"|"665823"
"s5162"|"Suwanee-Shiprock-Navajo-Grieta (s5162)"|"Association"||208308||||||||||||"Order 5"||||||"15970"|"665824"
"s5163"|"Lava flows (s5163)"|"Association"||69635||||||||||||"Order 5"||||||"15970"|"665825"
"s5164"|"Rock outcrop-Laporte (s5164)"|"Association"||462157||||||||||||"Order 5"||||||"15970"|"665826"
"s5165"|"Sparank-San Mateo-Penistaja-Mespun (s5165)"|"Association"||432148||||||||||||"Order 5"||||||"15970"|"665827"
"s5166"|"Rock outcrop-Poley-Flaco-Berto (s5166)"|"Association"||208704||||||||||||"Order 5"||||||"15970"|"665828"
"s5167"|"Raton-Lava flows-Charo (s5167)"|"Association"||98455||||||||||||"Order 5"||||||"15970"|"665829"
"s5168"|"Rock outcrop-Flugle-Catman (s5168)"|"Association"||664624||||||||||||"Order 5"||||||"15970"|"665830"
"s5169"|"Rock outcrop-Nogal (s5169)"|"Association"||1001433||||||||||||"Order 5"||||||"15970"|"665831"
"s5170"|"Teco-Rock outcrop-Montecito-Cabezon-Atarque (s5170)"|"Association"||216338||||||||||||"Order 5"||||||"15970"|"665832"
"s5171"|"Valnor-Techado-Rock outcrop-Mirabal-Kenray-Cinnadale (s5171)"|"Association"||62545||||||||||||"Order 5"||||||"15970"|"665833"
"s5172"|"Stout-Kiln-Hesperus (s5172)"|"Association"||238816||||||||||||"Order 5"||||||"15970"|"665834"
"s5173"|"Telescope-Royosa (s5173)"|"Association"||83697||||||||||||"Order 5"||||||"15970"|"665835"
"s5174"|"Kimbeto-Farb-Denazar (s5174)"|"Association"||643916||||||||||||"Order 5"||||||"15970"|"665836"
"s5175"|"Turley-Fruitland (s5175)"|"Association"||73249||||||||||||"Order 5"||||||"15970"|"665837"
"s5176"|"Weska-Travessilla-Rock outcrop-Oelop-Buckle (s5176)"|"Association"||32423||||||||||||"Order 5"||||||"15970"|"665838"
"s5177"|"Weska-Travessilla-Rock outcrop-Oelop (s5177)"|"Association"||891521||||||||||||"Order 5"||||||"15970"|"665839"
"s5178"|"Stumble-Saido-Blancot-Badland (s5178)"|"Association"||138689||||||||||||"Order 5"||||||"15970"|"665840"
"s5179"|"Persayo-Farb-Blancot-Badland (s5179)"|"Association"||369111||||||||||||"Order 5"||||||"15970"|"665841"
"s5180"|"Shiprock-Sheppard-Doak-Blancot (s5180)"|"Association"||231005||||||||||||"Order 5"||||||"15970"|"665842"
"s5181"|"Sheppard-Badland (s5181)"|"Association"||137496||||||||||||"Order 5"||||||"15970"|"665843"
"s5182"|"Sheppard-Notal-Huerfano (s5182)"|"Association"||233575||||||||||||"Order 5"||||||"15970"|"665844"
"s5183"|"Rock outcrop-Badland (s5183)"|"Association"||220800||||||||||||"Order 5"||||||"15970"|"665845"
"s5184"|"Persayo-Fruitland-Blancot-Badland (s5184)"|"Association"||33475||||||||||||"Order 5"||||||"15970"|"665846"
"s5185"|"Shiprock-Sheppard-Avalon (s5185)"|"Association"||197970||||||||||||"Order 5"||||||"15970"|"665847"
"s5186"|"Uffens-Shiprock-Sheppard-Doak (s5186)"|"Association"||99175||||||||||||"Order 5"||||||"15970"|"665848"
"s5187"|"Orlie-Gobernador (s5187)"|"Association"||22360||||||||||||"Order 5"||||||"15970"|"665849"
"s5188"|"Sparank-San Mateo-Pinavetes-Florita (s5188)"|"Association"||59598||||||||||||"Order 5"||||||"15970"|"665850"
"s5189"|"Sedale-Penistaja (s5189)"|"Association"||187780||||||||||||"Order 5"||||||"15970"|"665851"
"s5190"|"Sparham-Pinitos-Menefee-Badland (s5190)"|"Association"||305285||||||||||||"Order 5"||||||"15970"|"665852"
"s5191"|"Sparham-Nalivag-Elpedro (s5191)"|"Association"||80398||||||||||||"Order 5"||||||"15970"|"665853"
"s5192"|"Royosa-Pinitos (s5192)"|"Association"||102816||||||||||||"Order 5"||||||"15970"|"665854"
"s5193"|"Tsosie-Lybrook (s5193)"|"Association"||37356||||||||||||"Order 5"||||||"15970"|"665855"
"s5194"|"Ruson-Nalivag (s5194)"|"Association"||66887||||||||||||"Order 5"||||||"15970"|"665856"
"s5195"|"Silver-Scholle-Losmarios (s5195)"|"Association"||51934||||||||||||"Order 5"||||||"15970"|"665857"
"s5196"|"Ransect-Peney-Elpedro (s5196)"|"Association"||116888||||||||||||"Order 5"||||||"15970"|"665858"
"s5197"|"Menefee-Calendar-Berryman (s5197)"|"Association"||152442||||||||||||"Order 5"||||||"15970"|"665859"
"s5198"|"Nabor-Lobat-Abreu (s5198)"|"Association"||78586||||||||||||"Order 5"||||||"15970"|"665860"
"s5199"|"Rock outcrop-Gromes-Angostura (s5199)"|"Association"||49941||||||||||||"Order 5"||||||"15970"|"665861"
"s5200"|"Ess-Crubas-Croftshaw (s5200)"|"Association"||27813||||||||||||"Order 5"||||||"15970"|"665862"
"s5201"|"Stout-Rombo-Hogg (s5201)"|"Association"||55231||||||||||||"Order 5"||||||"15970"|"665863"
"s5202"|"Colomex-Chamita-Carrick (s5202)"|"Association"||32260||||||||||||"Order 5"||||||"15970"|"665864"
"s5203"|"Roques-Carrick-Capillo (s5203)"|"Association"||124609||||||||||||"Order 5"||||||"15970"|"665865"
"s5204"|"Roques-Carrick (s5204)"|"Association"||224910||||||||||||"Order 5"||||||"15970"|"665866"
"s5205"|"Skyvillage-Rock outcrop-Mion-Hagerman-Bond (s5205)"|"Association"||202121||||||||||||"Order 5"||||||"15970"|"665867"
"s5206"|"Rock outcrop-Charo-Cebolleta (s5206)"|"Association"||228456||||||||||||"Order 5"||||||"15970"|"665868"
"s5207"|"Paguate-Hackroy (s5207)"|"Association"||62732||||||||||||"Order 5"||||||"15970"|"665869"
"s5208"|"Winona-Tanbark-Rock outcrop-Rizozo (s5208)"|"Association"||34902||||||||||||"Order 5"||||||"15970"|"665870"
"s5209"|"Oelop-Harvey-Chilton (s5209)"|"Association"||74468||||||||||||"Order 5"||||||"15970"|"665871"
"s5210"|"Gila-Bluepoint (s5210)"|"Association"||189627||||||||||||"Order 5"||||||"15970"|"665872"
"s5211"|"Caliza-Bluepoint (s5211)"|"Association"||13453||||||||||||"Order 5"||||||"15970"|"665873"
"s5212"|"Wink-Madurez (s5212)"|"Association"||340793||||||||||||"Order 5"||||||"15970"|"665874"
"s5213"|"Tome-Bluepoint-Armijo-Adelino (s5213)"|"Association"||68076||||||||||||"Order 5"||||||"15970"|"665875"
"s5214"|"Kokan-Bluepoint (s5214)"|"Association"||194457||||||||||||"Order 5"||||||"15970"|"665876"
"s5215"|"Tres Hermanos-Pajarito-Madurez (s5215)"|"Association"||43182||||||||||||"Order 5"||||||"15970"|"665877"
"s5216"|"Rock outcrop-Alemeda-Akela (s5216)"|"Association"||29961||||||||||||"Order 5"||||||"15970"|"665878"
"s5217"|"Tome-Agustin-Adelino (s5217)"|"Association"||34722||||||||||||"Order 5"||||||"15970"|"665879"
"s5218"|"Sedillo-Ildefonso (s5218)"|"Association"||30542||||||||||||"Order 5"||||||"15970"|"665880"
"s5219"|"Bluepoint-Badland (s5219)"|"Association"||30057||||||||||||"Order 5"||||||"15970"|"665881"
"s5220"|"Nickel-Latene (s5220)"|"Association"||33081||||||||||||"Order 5"||||||"15970"|"665882"
"s5221"|"Tijeras-Embudo (s5221)"|"Association"||78114||||||||||||"Order 5"||||||"15970"|"665883"
"s5222"|"Tesajo-Millett (s5222)"|"Association"||7429||||||||||||"Order 5"||||||"15970"|"665884"
"s5223"|"Seis-Rock outcrop-Orthids-Carlito (s5223)"|"Association"||99001||||||||||||"Order 5"||||||"15970"|"665885"
"s5224"|"Silver-Penistaja (s5224)"|"Association"||60809||||||||||||"Order 5"||||||"15970"|"665886"
"s5225"|"Shingle-Kim (s5225)"|"Association"||9047||||||||||||"Order 5"||||||"15970"|"665887"
"s5226"|"Sandoval-Rock outcrop-Poley-Orejas (s5226)"|"Association"||100627||||||||||||"Order 5"||||||"15970"|"665888"
"s5227"|"Vinton-Kokan-Kim-Badland (s5227)"|"Association"||23884||||||||||||"Order 5"||||||"15970"|"665889"
"s5228"|"Tocito-Mesa-Cudei-Badland (s5228)"|"Association"||85015||||||||||||"Order 5"||||||"15970"|"665890"
"s5229"|"Persayo-Nataani-Littlehat-Awet (s5229)"|"Association"||500296||||||||||||"Order 5"||||||"15970"|"665891"
"s5230"|"Palon-Calaveras (s5230)"|"Association"||59494||||||||||||"Order 5"||||||"15970"|"665892"
"s5231"|"Tocal-Mirand-Carjo-Cajete (s5231)"|"Association"||29194||||||||||||"Order 5"||||||"15970"|"665893"
"s5232"|"Totavi-Rock outcrop-Nyjack-Hackroy (s5232)"|"Association"||91487||||||||||||"Order 5"||||||"15970"|"665894"
"s5233"|"Sparank-Sandoval-Querencia (s5233)"|"Association"||196783||||||||||||"Order 5"||||||"15970"|"665895"
"s5234"|"Vessilla-Teco-Rock outcrop-Montoso-Espiritu (s5234)"|"Association"||77323||||||||||||"Order 5"||||||"15970"|"665896"
"s5235"|"Zia-Sandoval-Rock outcrop (s5235)"|"Association"||670129||||||||||||"Order 5"||||||"15970"|"665897"
"s5236"|"Rock outcrop-Pinavetes (s5236)"|"Association"||73087||||||||||||"Order 5"||||||"15970"|"665898"
"s5237"|"Zia-Clovis (s5237)"|"Association"||93421||||||||||||"Order 5"||||||"15970"|"665899"
"s5238"|"Sheppard-Grieta (s5238)"|"Association"||60696||||||||||||"Order 5"||||||"15970"|"665900"
"s5239"|"Zia-Vintas-Peralta-Gilco-Aga (s5239)"|"Association"||45767||||||||||||"Order 5"||||||"15970"|"665901"
"s5240"|"Witt-Ildefonso-Harvey (s5240)"|"Association"||34004||||||||||||"Order 5"||||||"15970"|"665902"
"s5241"|"Witt-Harvey-Cascajo (s5241)"|"Association"||51658||||||||||||"Order 5"||||||"15970"|"665903"
"s5242"|"Waumac-Espiritu-Cochiti (s5242)"|"Association"||88907||||||||||||"Order 5"||||||"15970"|"665904"
"s5243"|"Witt-Silver-Ildefonso-Clovis (s5243)"|"Association"||67216||||||||||||"Order 5"||||||"15970"|"665905"
"s5244"|"Zia-Sedillo-Placitas-Ildefonso (s5244)"|"Association"||50440||||||||||||"Order 5"||||||"15970"|"665906"
"s5245"|"Waumac-Royosa-Fragua (s5245)"|"Association"||42969||||||||||||"Order 5"||||||"15970"|"665907"
"s5246"|"Tranquilar-Santarosa-Jarola-Jarmillo-Cosey (s5246)"|"Association"||24481||||||||||||"Order 5"||||||"15970"|"665908"
"s5247"|"Redondo-Origo (s5247)"|"Association"||61121||||||||||||"Order 5"||||||"15970"|"665909"
"s5248"|"Sparank-Sheppard-Fajada (s5248)"|"Association"||442239||||||||||||"Order 5"||||||"15970"|"665910"
"s5249"|"Ojocal-Alicia (s5249)"|"Association"||55211||||||||||||"Order 5"||||||"15970"|"665911"
"s5250"|"Rock outcrop-Mion-Atarque (s5250)"|"Association"||320874||||||||||||"Order 5"||||||"15970"|"665912"
"s5251"|"Kiki-Doak (s5251)"|"Association"||154170||||||||||||"Order 5"||||||"15970"|"665913"
"s5252"|"Doakum-Betonnie (s5252)"|"Association"||80647||||||||||||"Order 5"||||||"15970"|"665914"
"s5253"|"Tsosie-Councelor-Blancot (s5253)"|"Association"||243608||||||||||||"Order 5"||||||"15970"|"665915"
"s5254"|"Lea-Kimbrough (s5254)"|"Association"||1185349||||||||||||"Order 5"||||||"15970"|"665916"
"s5255"|"Stegall-Slaughter-Lea-Kimbrough (s5255)"|"Association"||167431||||||||||||"Order 5"||||||"15970"|"665917"
"s5256"|"Sharvana-Gomez-Brownfield (s5256)"|"Association"||324151||||||||||||"Order 5"||||||"15970"|"665918"
"s5257"|"Pyote-Nutivoli-Maljamar-Kermit (s5257)"|"Association"||869692||||||||||||"Order 5"||||||"15970"|"665919"
"s5258"|"Wink-Cacique-Berino (s5258)"|"Association"||198391||||||||||||"Order 5"||||||"15970"|"665920"
"s5259"|"Simona-Pyote-Maljamar-Kermit (s5259)"|"Association"||185226||||||||||||"Order 5"||||||"15970"|"665921"
"s5260"|"Nutivoli-Kermit-Berino (s5260)"|"Association"||291778||||||||||||"Order 5"||||||"15970"|"665922"
"s5261"|"Pajarito-Kermit-Berino (s5261)"|"Association"||167050||||||||||||"Order 5"||||||"15970"|"665923"
"s5262"|"Tonuco-Simona-Pajarito (s5262)"|"Association"||413837||||||||||||"Order 5"||||||"15970"|"665924"
"s5263"|"Stegall-Simona-Kimbrough (s5263)"|"Association"||60026||||||||||||"Order 5"||||||"15970"|"665925"
"s5264"|"Pima-Harkey-Arno-Anthony (s5264)"|"Association"||72940||||||||||||"Order 5"||||||"15970"|"665926"
"s5265"|"Upton-Reagan-Ector (s5265)"|"Association"||773377||||||||||||"Order 5"||||||"15970"|"665927"
"s5266"|"Tencee-Rock outcrop-Reakor-Ector (s5266)"|"Association"||946537||||||||||||"Order 5"||||||"15970"|"665928"
"s5267"|"Aztec-Alamogordo (s5267)"|"Association"||112827||||||||||||"Order 5"||||||"15970"|"665929"
"s5268"|"Reeves-Holloman-Gypsum land (s5268)"|"Association"||1075841||||||||||||"Order 5"||||||"15970"|"665930"
"s5269"|"Rock outcrop-Deama (s5269)"|"Association"||353153||||||||||||"Order 5"||||||"15970"|"665931"
"s5270"|"Tencee-Rock outcrop-Lozier (s5270)"|"Association"||649621||||||||||||"Order 5"||||||"15970"|"665932"
"s5271"|"Tome-Mimbres (s5271)"|"Association"||233675||||||||||||"Order 5"||||||"15970"|"665933"
"s5272"|"Prelo-Largo (s5272)"|"Association"||82811||||||||||||"Order 5"||||||"15970"|"665934"
"s5273"|"Tome-Tencee-Reakor-Lozier (s5273)"|"Association"||210014||||||||||||"Order 5"||||||"15970"|"665935"
"s5274"|"Reyab-Philder-Armesa (s5274)"|"Association"||561155||||||||||||"Order 5"||||||"15970"|"665936"
"s5275"|"Tome-Tencee-Chamberino (s5275)"|"Association"||139861||||||||||||"Order 5"||||||"15970"|"665937"
"s5276"|"Pintura-Onite-Bluepoint (s5276)"|"Association"||39844||||||||||||"Order 5"||||||"15970"|"665938"
"s5277"|"Pintura-Dona Ana (s5277)"|"Association"||157559||||||||||||"Order 5"||||||"15970"|"665939"
"s5278"|"Penasco-Pena-Gabaldon-Ancho (s5278)"|"Association"||89780||||||||||||"Order 5"||||||"15970"|"665940"
"s5279"|"Roswell-Jalmar-Faskin (s5279)"|"Association"||690848||||||||||||"Order 5"||||||"15970"|"665941"
"s5280"|"Redona-Ratliff-Faskin (s5280)"|"Association"||315474||||||||||||"Order 5"||||||"15970"|"665942"
"s5281"|"Tencee-Sotim-Simona (s5281)"|"Association"||265956||||||||||||"Order 5"||||||"15970"|"665943"
"s5282"|"Simona-Pintura-Pajarito-Cacique-Berino (s5282)"|"Association"||102490||||||||||||"Order 5"||||||"15970"|"665944"
"s5283"|"Reeves-Milner-Hollomex (s5283)"|"Association"||224855||||||||||||"Order 5"||||||"15970"|"665945"
"s5284"|"Pecos-Glendale-Bigetty (s5284)"|"Association"||76288||||||||||||"Order 5"||||||"15970"|"665946"
"s5285"|"Reakor (s5285)"|"Association"||170565||||||||||||"Order 5"||||||"15970"|"665947"
"s5286"|"Upton-Reakor (s5286)"|"Association"||205072||||||||||||"Order 5"||||||"15970"|"665948"
"s5287"|"Reakor-Pecos-Bigetty (s5287)"|"Association"||77323||||||||||||"Order 5"||||||"15970"|"665949"
"s5288"|"Rock outcrop-Ector (s5288)"|"Association"||569056||||||||||||"Order 5"||||||"15970"|"665950"
"s5289"|"Poquita-Alama (s5289)"|"Association"||98565||||||||||||"Order 5"||||||"15970"|"665951"
"s5290"|"Threadgill-Pastura-Gabaldon-Darvey-Asparas (s5290)"|"Association"||26501||||||||||||"Order 5"||||||"15970"|"665952"
"s5291"|"Rock outcrop-Deama (s5291)"|"Association"||304526||||||||||||"Order 5"||||||"15970"|"665953"
"s5292"|"Plack-Penistaja-Hagerman (s5292)"|"Association"||56195||||||||||||"Order 5"||||||"15970"|"665954"
"s5293"|"Tortugas-Rock outcrop (s5293)"|"Association"||613088||||||||||||"Order 5"||||||"15970"|"665955"
"s5294"|"Witt-Harvey (s5294)"|"Association"||94898||||||||||||"Order 5"||||||"15970"|"665956"
"s5295"|"Santa Fe-Reventon-Mokiak (s5295)"|"Association"||186278||||||||||||"Order 5"||||||"15970"|"665957"
"s5296"|"Stroupe-Oro Grande-Nogal (s5296)"|"Association"||134573||||||||||||"Order 5"||||||"15970"|"665958"
"s5297"|"Tulargo-Harvey-Gabaldon-Darvey-Andergeorge (s5297)"|"Association"||109242||||||||||||"Order 5"||||||"15970"|"665959"
"s5298"|"Reflection-Onite-Lozier-Bluepoint (s5298)"|"Association"||39008||||||||||||"Order 5"||||||"15970"|"665960"
"s5299"|"Sharps-Rance (s5299)"|"Association"||119206||||||||||||"Order 5"||||||"15970"|"665961"
"s5300"|"Wilcoxson-Pinata-Fuera (s5300)"|"Association"||35116||||||||||||"Order 5"||||||"15970"|"665962"
"s5301"|"Witt-Escabosa (s5301)"|"Association"||108587||||||||||||"Order 5"||||||"15970"|"665963"
"s5302"|"Willard-Manzano-Karde (s5302)"|"Association"||338837||||||||||||"Order 5"||||||"15970"|"665964"
"s5303"|"Rock outcrop-Clovis (s5303)"|"Association"||180862||||||||||||"Order 5"||||||"15970"|"665965"
"s5304"|"Tapia-Pastura-Kim-Harvey-Dean (s5304)"|"Association"||430082||||||||||||"Order 5"||||||"15970"|"665966"
"s5305"|"Rock outcrop-Penistaja-Hagerman (s5305)"|"Association"||528564||||||||||||"Order 5"||||||"15970"|"665967"
"s5306"|"La Fonda-Alicia (s5306)"|"Association"||172880||||||||||||"Order 5"||||||"15970"|"665968"
"s5307"|"Penistaja-Otero-Mespun-Chupadera (s5307)"|"Association"||62797||||||||||||"Order 5"||||||"15970"|"665969"
"s5308"|"Witt-Pinon-Kim (s5308)"|"Association"||10671||||||||||||"Order 5"||||||"15970"|"665970"
"s5309"|"Rock outcrop-Deama (s5309)"|"Association"||146060||||||||||||"Order 5"||||||"15970"|"665971"
"s5310"|"Rock outcrop-Rizozo-Deama (s5310)"|"Association"||33975||||||||||||"Order 5"||||||"15970"|"665972"
"s5311"|"Rock outcrop-Peso-Firo-Caballo (s5311)"|"Association"||79354||||||||||||"Order 5"||||||"15970"|"665973"
"s5312"|"Rock outcrop-Peso (s5312)"|"Association"||188791||||||||||||"Order 5"||||||"15970"|"665974"
"s5313"|"Shanta-Ruidoso-Remunda-Pena-Irock (s5313)"|"Association"||42168||||||||||||"Order 5"||||||"15970"|"665975"
"s5314"|"Brycan-Arosa (s5314)"|"Association"||22650||||||||||||"Order 5"||||||"15970"|"665976"
"s5315"|"Rock outcrop-Lehmans-Chiricahua-Chamberino (s5315)"|"Association"||528324||||||||||||"Order 5"||||||"15970"|"665977"
"s5316"|"Rock outcrop-Lehmans (s5316)"|"Association"||1276173||||||||||||"Order 5"||||||"15970"|"665978"
"s5317"|"Rock outcrop-Ledru-Graham (s5317)"|"Association"||78443||||||||||||"Order 5"||||||"15970"|"665979"
"s5318"|"Harkey-Glendale-Brazito-Armijo-Anthony (s5318)"|"Association"||217306||||||||||||"Order 5"||||||"15970"|"665980"
"s5319"|"Nickel (s5319)"|"Association"||1762643||||||||||||"Order 5"||||||"15970"|"665981"
"s5320"|"Stellar-Mohave-Mimbres-Berino (s5320)"|"Association"||2795050||||||||||||"Order 5"||||||"15970"|"665982"
"s5321"|"Hondale (s5321)"|"Association"||506484||||||||||||"Order 5"||||||"15970"|"665983"
"s5322"|"Wink-Pintura-Bluepoint (s5322)"|"Association"||1066547||||||||||||"Order 5"||||||"15970"|"665984"
"s5323"|"Upton-Simona (s5323)"|"Association"||765510||||||||||||"Order 5"||||||"15970"|"665985"
"s5324"|"Rock outcrop-Lava flows-Akela-Aftaden (s5324)"|"Association"||493718||||||||||||"Order 5"||||||"15970"|"665986"
"s5325"|"Rock outcrop-Muzzler-Luzena (s5325)"|"Association"||971456||||||||||||"Order 5"||||||"15970"|"665987"
"s5326"|"Lonti-Jonale-Deama (s5326)"|"Association"||521305||||||||||||"Order 5"||||||"15970"|"665988"
"s5327"|"White House-Ruidoso-Paymaster-Manzano-Judd (s5327)"|"Association"||130513||||||||||||"Order 5"||||||"15970"|"665989"
"s5328"|"Scholle-Millett-Ildefonso-Goldust-Cascajo (s5328)"|"Association"||460599||||||||||||"Order 5"||||||"15970"|"665990"
"s5329"|"Plack-Guy (s5329)"|"Association"||94762||||||||||||"Order 5"||||||"15970"|"665991"
"s5330"|"Penistaja-Navajo-Harvey-Dean-Clovis-Alicia (s5330)"|"Association"||119087||||||||||||"Order 5"||||||"15970"|"665992"
"s5331"|"Thunderbird-Rudd-Hubbell-Cabezon (s5331)"|"Association"||255588||||||||||||"Order 5"||||||"15970"|"665993"
"s5332"|"Rock outcrop-Motoqua-Faraway-Cabezon-Abrazo (s5332)"|"Association"||98558||||||||||||"Order 5"||||||"15970"|"665994"
"s5333"|"Mion-Jacee-Goesling-Celacy-Augustine (s5333)"|"Association"||228535||||||||||||"Order 5"||||||"15970"|"665995"
"s5334"|"Yesum-Campana (s5334)"|"Association"||74295||||||||||||"Order 5"||||||"15970"|"665996"
"s5335"|"Rock outcrop-Pilabo-Lozier-Laborcita-Deltajo (s5335)"|"Association"||22354||||||||||||"Order 5"||||||"15970"|"665997"
"s5336"|"Wink-Turney-Pajarito-Bluepoint-Barana (s5336)"|"Association"||153430||||||||||||"Order 5"||||||"15970"|"665998"
"s5337"|"Rock outcrop-Pinaleno-Gilland (s5337)"|"Association"||434762||||||||||||"Order 5"||||||"15970"|"665999"
"s5338"|"Rock outcrop-Ponciano-Pinon-Deama (s5338)"|"Association"||390851||||||||||||"Order 5"||||||"15970"|"666000"
"s5339"|"Tanbark-Puice-Cuate (s5339)"|"Association"||280643||||||||||||"Order 5"||||||"15970"|"666001"
"s5340"|"Penistaja-Harvey-Dean-Clovis (s5340)"|"Association"||161781||||||||||||"Order 5"||||||"15970"|"666002"
"s5341"|"Pirodel-Penistaja-Palma-Mespun (s5341)"|"Association"||36955||||||||||||"Order 5"||||||"15970"|"666003"
"s5342"|"Socorro-Flaco (s5342)"|"Association"||18958||||||||||||"Order 5"||||||"15970"|"666004"
"s5343"|"Amarillo (s5343)"|"Association"||421126||||||||||||"Order 5"||||||"15970"|"666005"
"s5344"|"Springer-San Jon-Redona-Quay-Ima (s5344)"|"Association"||148197||||||||||||"Order 5"||||||"15970"|"666006"
"s5345"|"Rock outcrop-Ima (s5345)"|"Association"||32987||||||||||||"Order 5"||||||"15970"|"666007"
"s5346"|"Redona-Quay-Conchas (s5346)"|"Association"||646045||||||||||||"Order 5"||||||"15970"|"666008"
"s5347"|"Rock outcrop-Latom-Crews (s5347)"|"Association"||238905||||||||||||"Order 5"||||||"15970"|"666009"
"s5348"|"Latom-La Lande-Conchas-Canez-Badland (s5348)"|"Association"||493097||||||||||||"Order 5"||||||"15970"|"666010"
"s5349"|"Ima-Gallegos (s5349)"|"Association"||47138||||||||||||"Order 5"||||||"15970"|"666011"
"s5350"|"Latom-La Lande-Ima-Berthoud (s5350)"|"Association"||283278||||||||||||"Order 5"||||||"15970"|"666012"
"s5351"|"Capulin-Ayon-Apache (s5351)"|"Association"||635744||||||||||||"Order 5"||||||"15970"|"666013"
"s5352"|"Texline-Spurlock-Gruver (s5352)"|"Association"||374147||||||||||||"Order 5"||||||"15970"|"666014"
"s5353"|"Sherm-La Brier-Gruver-Dioxice (s5353)"|"Association"||706779||||||||||||"Order 5"||||||"15970"|"666015"
"s5354"|"Litle-Kim-Colmor (s5354)"|"Association"||115682||||||||||||"Order 5"||||||"15970"|"666016"
"s5355"|"Jonale-Dean (s5355)"|"Association"||153639||||||||||||"Order 5"||||||"15970"|"666017"
"s5356"|"Tuloso-Sombordoro-Rock outcrop-La Lande (s5356)"|"Association"||783696||||||||||||"Order 5"||||||"15970"|"666018"
"s5357"|"Springer-Nutivoli-Amarillo (s5357)"|"Association"||408976||||||||||||"Order 5"||||||"15970"|"666019"
"s5358"|"La Brier-Dioxice-Church (s5358)"|"Association"||17009||||||||||||"Order 5"||||||"15970"|"666020"
"s5359"|"Raton-Moreno-Hesperus-Brycan (s5359)"|"Association"||196753||||||||||||"Order 5"||||||"15970"|"666021"
"s5360"|"Swastika-Mion-Litle (s5360)"|"Association"||441203||||||||||||"Order 5"||||||"15970"|"666022"
"s5361"|"Hillery-Fuera-Burnac (s5361)"|"Association"||73025||||||||||||"Order 5"||||||"15970"|"666023"
"s5362"|"Rock outcrop-Ayon-Apache (s5362)"|"Association"||95581||||||||||||"Order 5"||||||"15970"|"666024"
"s5363"|"Charette-Capulin-Ayon (s5363)"|"Association"||153730||||||||||||"Order 5"||||||"15970"|"666025"
"s5364"|"Travessilla-Rock outcrop-Escabosa-Carnero (s5364)"|"Association"||295732||||||||||||"Order 5"||||||"15970"|"666026"
"s5365"|"Pastura-Gruver-Colmor-Ayon-Apache (s5365)"|"Association"||67780||||||||||||"Order 5"||||||"15970"|"666027"
"s5366"|"Swastika-Colmor (s5366)"|"Association"||784717||||||||||||"Order 5"||||||"15970"|"666028"
"s5367"|"Tuloso-Sombordoro-Rock outcrop (s5367)"|"Association"||451018||||||||||||"Order 5"||||||"15970"|"666029"
"s5368"|"Tapia-Rock outcrop-Laporte (s5368)"|"Association"||49656||||||||||||"Order 5"||||||"15970"|"666030"
"s5369"|"Vibo-Rock outcrop-Ribera (s5369)"|"Association"||191086||||||||||||"Order 5"||||||"15970"|"666031"
"s5370"|"Tricon-Partri-Carnero (s5370)"|"Association"||697064||||||||||||"Order 5"||||||"15970"|"666032"
"s5371"|"Olton-Amarillo-Acuff (s5371)"|"Association"||653265||||||||||||"Order 5"||||||"15970"|"666033"
"s5372"|"Olton-Clovis-Amarillo (s5372)"|"Association"||365344||||||||||||"Order 5"||||||"15970"|"666034"
"s5373"|"Potter-Portales-Mansker-Arch (s5373)"|"Association"||552162||||||||||||"Order 5"||||||"15970"|"666035"
"s5374"|"Clovis-Brownfield-Amarillo-Acuff (s5374)"|"Association"||182652||||||||||||"Order 5"||||||"15970"|"666036"
"s5375"|"Malstrom-Douro (s5375)"|"Association"||79295||||||||||||"Order 5"||||||"15970"|"666037"
"s5376"|"Portales-Malstrom-Faskin-Chispa (s5376)"|"Association"||108185||||||||||||"Order 5"||||||"15970"|"666038"
"s5377"|"Pyote-Portales-Faskin-Douro (s5377)"|"Association"||210954||||||||||||"Order 5"||||||"15970"|"666039"
"s5378"|"Portales-Faskin-Douro-Chispa (s5378)"|"Association"||160366||||||||||||"Order 5"||||||"15970"|"666040"
"s5379"|"Roswell-Pojo-Kolar-Berwolf (s5379)"|"Association"||151871||||||||||||"Order 5"||||||"15970"|"666041"
"s5380"|"Montoya-La Lande-Ima (s5380)"|"Association"||54820||||||||||||"Order 5"||||||"15970"|"666042"
"s5381"|"Pojo-Neso-Kolar-Berwolf (s5381)"|"Association"||289975||||||||||||"Order 5"||||||"15970"|"666043"
"s5382"|"Rock outcrop-Regnier-Los Tanos-Latom (s5382)"|"Association"||352604||||||||||||"Order 5"||||||"15970"|"666044"
"s5383"|"Redona-Chispa-Berwolf-Armesa (s5383)"|"Association"||235211||||||||||||"Order 5"||||||"15970"|"666045"
"s5384"|"Tucumcari-Regnier-Poquita (s5384)"|"Association"||159941||||||||||||"Order 5"||||||"15970"|"666046"
"s5385"|"San Jon-Reeves-Poquita-Holloman (s5385)"|"Association"||298913||||||||||||"Order 5"||||||"15970"|"666047"
"s5386"|"Pastura-Deama-Darvey (s5386)"|"Association"||1575823||||||||||||"Order 5"||||||"15970"|"666048"
"s5387"|"Winona-Pastura-Clovis-Cardenas (s5387)"|"Association"||199629||||||||||||"Order 5"||||||"15970"|"666049"
"s5388"|"Pastura-Clovis (s5388)"|"Association"||222445||||||||||||"Order 5"||||||"15970"|"666050"
"s5389"|"Conger-Chispa-Redona (s5389)"|"Association"||64556||||||||||||"Order 5"||||||"15970"|"666051"
"s5390"|"Redona-Latom-Chispa (s5390)"|"Association"||244993||||||||||||"Order 5"||||||"15970"|"666052"
"s5391"|"Tucumcari-San Jon-Rock outcrop-Redona-Latom (s5391)"|"Association"||294649||||||||||||"Order 5"||||||"15970"|"666053"
"s5392"|"Palo-Neso-Kolar-Hilken (s5392)"|"Association"||77026||||||||||||"Order 5"||||||"15970"|"666054"
"s5393"|"Pleioville-Brycan-Bario (s5393)"|"Association"||96349||||||||||||"Order 5"||||||"15970"|"666055"
"s5394"|"Tolman-Smilo-Rock outcrop-Adman (s5394)"|"Association"||253433||||||||||||"Order 5"||||||"15970"|"666056"
"s5395"|"Loarc-Hubbell-Flugle (s5395)"|"Association"||319351||||||||||||"Order 5"||||||"15970"|"666057"
"s5396"|"Loarc-Guy-Dioxice-Datil (s5396)"|"Association"||805980||||||||||||"Order 5"||||||"15970"|"666058"
"s5397"|"Manzano-Hickman-Catman (s5397)"|"Association"||235809||||||||||||"Order 5"||||||"15970"|"666059"
"s5398"|"Telescope-Royosa-Loarc (s5398)"|"Association"||220242||||||||||||"Order 5"||||||"15970"|"666060"
"s5399"|"Rock outcrop-Motoqua-Mion-Abrazo (s5399)"|"Association"||182410||||||||||||"Order 5"||||||"15970"|"666061"
"s5400"|"Travessilla-Rock outcrop-Puertecito (s5400)"|"Association"||280247||||||||||||"Order 5"||||||"15970"|"666062"
"s5401"|"Lapdun-Datil-Celsosprings-Cascajo (s5401)"|"Association"||60249||||||||||||"Order 5"||||||"15970"|"666063"
"s5402"|"Raton-Barela (s5402)"|"Association"||43182||||||||||||"Order 5"||||||"15970"|"666064"
"s5403"|"Zyme-Bodot-Bayfield-Arboles (s5403)"|"Association"||157242||||||||||||"Order 5"||||||"15970"|"666065"
"s5404"|"Weska-Travessilla-Rock outcrop-Dulce (s5404)"|"Association"||200835||||||||||||"Order 5"||||||"15970"|"666066"
"s7164"|"Amarillo (s7164)"|"Association"||1823070||||||||||||"Order 5"||||||"15970"|"673125"
"s7180"|"Sharvana-Portales-Arvana-Amarillo (s7180)"|"Association"||310051||||||||||||"Order 5"||||||"15970"|"673141"
"s7204"|"Mansker-Estacado-Bippus-Berda (s7204)"|"Association"||359821||||||||||||"Order 5"||||||"15970"|"673165"
"s7226"|"Volco-Rock outcrop-Lozier-Hodgins-Brewster (s7226)"|"Association"||221274||||||||||||"Order 5"||||||"15970"|"673187"
"s7234"|"Nickel-Delnorte-Canutio-Badland (s7234)"|"Association"||1009149||||||||||||"Order 5"||||||"15970"|"673195"
"s7272"|"Dumas-Dallam-Dalhart (s7272)"|"Association"||546511||||||||||||"Order 5"||||||"15970"|"673233"
"s7273"|"Vingo-Rickmore-Dallam (s7273)"|"Association"||693897||||||||||||"Order 5"||||||"15970"|"673234"
"s7274"|"Vingo-Valentine-Dallam (s7274)"|"Association"||204878||||||||||||"Order 5"||||||"15970"|"673235"
"s7356"|"Sunray-Gruver-Dumas (s7356)"|"Association"||674089||||||||||||"Order 5"||||||"15970"|"673317"
"s7375"|"Reeves-Holloman-Gypsum land (s7375)"|"Association"||1268116||||||||||||"Order 5"||||||"15970"|"673336"
"s7379"|"Wink-Hueco (s7379)"|"Association"||538421||||||||||||"Order 5"||||||"15970"|"673340"
"s7385"|"Penwell-Jalmar (s7385)"|"Association"||876574||||||||||||"Order 5"||||||"15970"|"673346"
"s7503"|"Springer-Nutivoli-Brownfield-Arch (s7503)"|"Association"||614948||||||||||||"Order 5"||||||"15970"|"673464"
"s7511"|"Olton-Amarillo-Acuff (s7511)"|"Association"||1260080||||||||||||"Order 5"||||||"15970"|"673472"
"s7539"|"Patricia-Amarillo (s7539)"|"Association"||1551927||||||||||||"Order 5"||||||"15970"|"673500"
"s7571"|"Pullman (s7571)"|"Association"||631414||||||||||||"Order 5"||||||"15970"|"673532"
"s7579"|"Quay-Montoya-Glenrio (s7579)"|"Association"||680847||||||||||||"Order 5"||||||"15970"|"673540"
"s7606"|"Rock outcrop-Lozier-Ector (s7606)"|"Association"||1270961||||||||||||"Order 5"||||||"15970"|"673567"
"s7676"|"Upton-Tencee-Sanderson-Reakor-Reagan (s7676)"|"Association"||1811958||||||||||||"Order 5"||||||"15970"|"673637"
"s7700"|"Turney-Pajarito-Berino (s7700)"|"Association"||40335||||||||||||"Order 5"||||||"15970"|"673661"
"s7769"|"Witt-Sharps-Ruinpoint-Rizno-Cahona (s7769)"|"Association"||89530||||||||||||"Order 5"||||||"15970"|"674294"
