"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s321"|"Hondale-Gothard-Bluepoint (s321)"||2|1.7||||"Rare"|"Rare"|"0"|2.37|4.87|9.87|14.49|"Well drained"|"Moderately well drained"|"D"|"3"|60|"6"|90||||||||||||||||"0"||"658399"
"s390"|"Typic Haplustalfs-Rock outcrop-Aridic Haplustalfs (s390)"||45|46|0|||"None"|"None"|"0"|3.09|6.09|10.86|13.91|"Well drained"|"Well drained"|"C"||100||80||||||||||||||||"0"||"658468"
"s419"|"Mollic Eutroboralfs (s419)"||28|28||||"None"|"None"|"0"|3.25|5.7|10.2|14.3|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"658497"
"s426"|"Eutric Glossoboralfs (s426)"||20|20||||"None"|"None"|"0"|2.4|4.72|8.61|12.11|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"658504"
"s432"|"Eicks-Eba-Cloverdale (s432)"||35|14.8||||"None"|"None"|"0"|2.96|5.9|11.73|16.18|"Well drained"|"Well drained"|"C"||79|"7"|52||||||||||||||||"0"||"658510"
"s452"|"Telescope-Royosa-Augustine (s452)"||4|5|102|||"None"|"None"|"0"|3.12|6.59|13.26|18.32|"Well drained"|"Well drained"|"A"||100|"6"|55||||||||||||||||"0"||"658530"
"s478"|"Rock outcrop-Lithic Ustochrepts (s478)"||50|40.4|0|||"None"|"None"|"0"|3.66|4.39|4.39|4.39|"Somewhat excessively drained"|"Well drained"|"D"||100||70||||||||||||||||"0"||"658556"
"s490"|"Nakai-Monue-Blackston (s490)"||5|3.8||||"None"|"None"|"0"|2.5|5.11|10.72|15.52|"Well drained"|"Well drained"|"B"||80|"7"|100||||||||||||||||"0"||"658568"
"s1318"|"Leadville-Lakehelen-Granile (s1318)"||32|29.7||||"None"|"None"|"0"|2.6|4.99|8.47|10.93|"Well drained"|"Well drained"|"B"||100|"7"|81||||||||||||||||"0"||"659639"
"s1359"|"Torreon-Capulin-Ayon-Apache (s1359)"||5|12.2|31|||"None"|"None"|"0"|3.68|7.22|13.32|18.04|"Well drained"|"Well drained"|"B"||70|"4"|60||||||||||||||||"0"||"659680"
"s1377"|"San Arcacio-Platoro-Graypoint-Dunul-Derrick (s1377)"||2|1.8||||"None"|"None"|"0"|3.14|5.94|9.12|11.75|"Well drained"|"Well drained"|"B"|"4"|67|"7"|96||||||||||||||||"0"||"659698"
"s1379"|"Travelers-Luhon-Garita (s1379)"||18|16|41|||"None"|"None"|"0"|2.47|4.47|7.1|9.54|"Well drained"|"Well drained"|"D"||82|"7"|76||||||||||||||||"0"||"659700"
"s1380"|"Vastine-LaJara-Alamosa (s1380)"||2|1.9||38|38|"Frequent"|"Frequent"|"0"|4.04|7.81|14.1|18.66|"Poorly drained"|"Poorly drained"|"D"|"3"|45|"5"|62||||||||||||||||"71"||"659701"
"s1382"|"Teewinot-Rubble land-Rock outcrop-Penitente-Mirror-Bross (s1382)"||45|33.7|38|||"None"|"None"|"0"|2.53|4.33|6.49|7.8|"Well drained"|"Well drained"|"D"||100|"7"|72||||||||||||||||"5"||"659703"
"s1383"|"Seitz-Leighcan-Granile-Frisco-Endlich (s1383)"||20|32||||"None"|"None"|"0"|2.68|5.02|8.59|11.48|"Well drained"|"Well drained"|"B"||99|"7"|73||||||||||||||||"0"||"659704"
"s1384"|"Tellura-Embargo-Bushvalley-Bowen (s1384)"||21|25|35|||"None"|"None"|"0"|2.91|4.79|7.08|7.94|"Well drained"|"Well drained"|"C"||97|"7"|72||||||||||||||||"0"||"659705"
"s1386"|"Stunner-Rock River-Platoro-Hesperus (s1386)"||5|6.2||||"None"|"None"|"0"|4.02|8.03|14.92|21.29|"Well drained"|"Well drained"|"B"|"4"|63|"6"|52||||||||||||||||"0"||"659707"
"s1391"|"Yenlo-Picante-Panitchen-Dominguez variant-Buckle (s1391)"||4|5.6|38|||"None"|"None"|"0"|4.13|7.8|14.46|21.07|"Well drained"|"Well drained"|"B"||100|"6"|90||||||||||||||||"0"||"659712"
"s1394"|"Shalona-Sedillo-Mikim (s1394)"||4|5.7||||"None"|"None"|"0"|3.61|7.24|13.77|19.55|"Well drained"|"Well drained"|"B"|"3"|45|"3"|45||||||||||||||||"0"||"659715"
"s1409"|"Valto-Hesperus-Goldbug (s1409)"||34|27.5|33|||"None"|"None"|"0"|3.49|6.81|12.83|17.76|"Well drained"|"Well drained"|"C"||90|"6"|55||||||||||||||||"0"||"659730"
"s1410"|"Ruko-Morapos-Goldbug (s1410)"||40|24.5|28|||"None"|"None"|"0"|3.92|6.03|9.97|13.93|"Well drained"|"Well drained"|"D"||89|"6"|65||||||||||||||||"0"||"659731"
"s1414"|"Mulgon-Lyonman-Frisco (s1414)"||37|31.5|127|||"None"|"None"|"0"|2.71|5.42|10.42|14.45|"Well drained"|"Well drained"|"B"||98|"7"|89||||||||||||||||"0"||"659735"
"s1422"|"Uzona-Rock outcrop-Myton family-Claysprings (s1422)"||34|33.7|38|||"None"|"None"|"0"|3.51|6.83|8.3|9.85|"Well drained"|"Well drained"|"D"||100|"7"|90||||||||||||||||"0"||"659743"
"s5050"|"Rock outcrop-Aridic Ustochrepts-Aridic Haplustolls (s5050)"||8|18.2||||"None"|"None"|"0"|4.18|8.27|15.85|22.58|"Well drained"|"Well drained"|"C"||100||90||||||||||||||||"0"||"665712"
"s5051"|"Typic Haplustalfs-Fluventic Ustochrepts (s5051)"||8|6.5||||"None"|"Rare"|"0"|3.93|7.53|13.72|17.84|"Well drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665713"
"s5052"|"Typic Ustochrepts-Typic Haplustalfs (s5052)"||40|24||||"None"|"None"|"0"|3.36|7.49|14.46|18.76|"Well drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665714"
"s5053"|"Typic Haplustalfs (s5053)"||8|8||||"None"|"None"|"0"|4.11|7.86|13.92|17.02|"Well drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665715"
"s5054"|"Typic Ustochrepts-Typic Haplustalfs-Typic Dystrochrepts (s5054)"||28|27||||"None"|"None"|"0"|3.73|7.5|13.99|18.29|"Well drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665716"
"s5055"|"Typic Haplustalfs-Rock outcrop-Eutric Glossoboralfs (s5055)"||60|52|0|||"None"|"None"|"0"|3.26|6.29|11.26|14.57|"Well drained"|"Well drained"|"C"||100||80||||||||||||||||"0"||"665717"
"s5056"|"Vertic Haplustalfs-Typic Haplustalfs (s5056)"||28|17.5||||"None"|"None"|"0"|4.33|8.33|15.61|21.41|"Well drained"|"Well drained"|"D"||100||100||||||||||||||||"0"||"665718"
"s5057"|"Typic Haplustalfs (s5057)"||8|8||||"None"|"None"|"0"|3.57|7.32|13.38|16.48|"Well drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665719"
"s5058"|"Typic Haplustalfs (s5058)"||28|28||||"None"|"None"|"0"|4.11|7.86|13.92|17.02|"Well drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665720"
"s5059"|"Typic Haplustalfs-Rock outcrop-Eutric Glossoboralfs (s5059)"||60|52|0|||"None"|"None"|"0"|3.38|6.41|11.39|14.69|"Well drained"|"Well drained"|"C"||100||80||||||||||||||||"0"||"665721"
"s5060"|"Typic Haplustalfs-Typic Eutroboralfs (s5060)"||28|22|127|||"None"|"None"|"0"|3.66|6.92|11.96|14.07|"Well drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665722"
"s5061"|"Vertic Haplustalfs-Typic Haplustalfs (s5061)"||28|17.5||||"None"|"None"|"0"|4.33|8.33|15.61|21.41|"Well drained"|"Well drained"|"D"||100||100||||||||||||||||"0"||"665723"
"s5062"|"Typic Haplustalfs-Aridic Haplustalfs (s5062)"||28|24||||"None"|"None"|"0"|3.01|6.16|11.18|14.24|"Well drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665724"
"s5063"|"Typic Haplustalfs-Lithic Haplustalfs (s5063)"||8|17|36|||"None"|"None"|"0"|3.72|6.87|10.2|11.9|"Well drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665725"
"s5064"|"Udic Haplustalfs (s5064)"||6|6||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665726"
"s5065"|"Typic Eutroboralfs-Lithic Haplustalfs (s5065)"||28|23|36|||"None"|"None"|"0"|2.75|4.97|7.07|7.45|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665727"
"s5066"|"Typic Eutroboralfs (s5066)"||13|13|127|||"None"|"None"|"0"|3.25|5.78|9.28|9.91|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665728"
"s5067"|"Typic Eutroboralfs (s5067)"||23|23|127|||"None"|"None"|"0"|2|3.88|7.38|8.01|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665729"
"s5068"|"Typic Haplustalfs-Rock outcrop-Eutric Glossoboralfs (s5068)"||45|51|0|||"None"|"None"|"0"|3.38|6.51|11.64|14.92|"Well drained"|"Well drained"|"C"||100||70||||||||||||||||"0"||"665730"
"s5069"|"Typic Paleboralfs-Eutric Glossoboralfs (s5069)"||20|20||||"None"|"None"|"0"|2.83|5.36|9.78|13.43|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665731"
"s5070"|"Typic Cryoboralfs-Rock outcrop-Eutric Glossoboralfs (s5070)"||60|58|0|||"None"|"None"|"0"|2.79|5.45|9.95|14.82|"Well drained"|"Well drained"|"B"||100||80||||||||||||||||"0"||"665732"
"s5071"|"Rock outcrop-Eutric Glossoboralfs (s5071)"||8|36.2|0|||"None"|"None"|"0"|2.4|4.72|8.61|12.11|"Well drained"|"Well drained"|"B"||100||70||||||||||||||||"0"||"665733"
"s5072"|"Typic Paleboralfs-Typic Cryoboralfs-Rock outcrop (s5072)"||28|44.6||||"None"|"None"|"0"|3.2|6.21|11.47|17.08|"Well drained"|"Well drained"|"B"||100||90||||||||||||||||"0"||"665734"
"s5073"|"Typic Cryoboralfs-Mollic Cryoboralfs (s5073)"||8|16||||"None"|"None"|"0"|3.59|7.13|13.26|19.05|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665735"
"s5074"|"Typic Paleboralfs-Rock outcrop (s5074)"||60|54|0|||"None"|"None"|"0"|1.5|4.32|9.96|13.96||"Well drained"|"D"||100|"8"|60||||||||||||||||"0"||"665736"
"s5075"|"Rock outcrop-Mollic Cryoboralfs-Eutric Glossoboralfs (s5075)"||60|45.9|0|||"None"|"None"|"0"|3.03|6.02|11.16|15.52|"Well drained"|"Well drained"|"B"||100||70||||||||||||||||"0"||"665737"
"s5076"|"Typic Haplustalfs-Mollic Eutroboralfs (s5076)"||18|22||||"None"|"None"|"0"|3.59|6.56|11.69|15.39|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665738"
"s5077"|"Ustochreptic Calciorthids (s5077)"||7|7||||"None"|"None"|"0"|2.32|4.82|9.64|13.64|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665739"
"s5078"|"Typic Ustorthents-Rock outcrop-Eutric Glossoboralfs (s5078)"||60|57|0|||"None"|"None"|"0"|2.2|4.91|10|14.93|"Well drained"|"Well drained"|"B"||100||70||||||||||||||||"0"||"665740"
"s5079"|"Typic Ustorthents (s5079)"||8|8|70|||"None"|"None"|"0"|2.26|4.26|4.9|4.9|"Well drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665741"
"s5080"|"Typic Dystrochrepts-Rock outcrop-Lithic Ustorthents (s5080)"||50|50|0|||"None"|"None"|"0"|2.98|5.01|7.41|9.76|"Well drained"|"Well drained"|"D"||100||70||||||||||||||||"0"||"665742"
"s5081"|"Typic Ustipsamments-Typic Haplustalfs (s5081)"||8|8||||"None"|"None"|"0"|2.48|5.03|9.55|12.89|"Somewhat excessively drained"|"Well drained"|"A"||100||100||||||||||||||||"0"||"665743"
"s5082"|"Typic Ustifluvents-Fluventic Ustochrepts (s5082)"||1|1||92|92|"Rare"|"Occasional"|"0"|2.72|5.23|9.53|13.83|"Well drained"|"Poorly drained"|"B"||100||100||||||||||||||||"0"||"665744"
"s5083"|"Fluventic Ustochrepts-Aquic Ustifluvents (s5083)"||1|1||107|107|"Rare"|"Occasional"|"0"|3.34|6.89|13.41|19.31|"Well drained"|"Somewhat poorly drained"|"B"||100||100||||||||||||||||"0"||"665745"
"s5084"|"Rock outcrop-Lithic Ustorthents-Lithic Ustochrepts (s5084)"||60|44.4|0|||"None"|"None"|"0"|1.63|1.73|1.73|1.73|"Well drained"|"Well drained"|"D"||100||70||||||||||||||||"0"||"665746"
"s5085"|"Typic Ustorthents-Typic Ustochrepts-Typic Udorthents-Rock outcrop (s5085)"||25|25.6|0|||"None"|"None"|"0"|2.63|5.6|11.16|15.93|"Well drained"|"Well drained"|"B"||100||75||||||||||||||||"0"||"665747"
"s5086"|"Typic Ustochrepts-Typic Haplustalfs-Rock outcrop (s5086)"||18|22.5|0|||"None"|"None"|"0"|3.84|7.99|15.02|19.4|"Well drained"|"Well drained"|"B"||100||75||||||||||||||||"0"||"665748"
"s5087"|"Typic Ustochrepts-Rock outcrop-Aridic Ustochrepts (s5087)"||8|23.6|0|||"None"|"None"|"0"|2.78|5.46|10.76|15.69|"Well drained"|"Well drained"|"B"||100||70||||||||||||||||"0"||"665749"
"s5088"|"Typic Ustochrepts-Fluventic Ustochrepts (s5088)"||9|5.8||||"None"|"Rare"|"0"|3.36|7.36|14.69|20.59|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665750"
"s5089"|"Typic Ustochrepts (s5089)"||8|8||||"None"|"None"|"0"|3.6|8.1|15.98|21.48|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665751"
"s5090"|"Typic Ustochrepts (s5090)"||18|18||||"None"|"None"|"0"|3.6|8.1|15.98|21.48|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665752"
"s5091"|"Typic Ustochrepts (s5091)"||18|18||||"None"|"None"|"0"|2.48|4.73|9.11|12.61|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665753"
"s5092"|"Typic Ustochrepts-Lithic Ustochrepts (s5092)"||8|12|38|||"None"|"None"|"0"|3.12|5.92|10.64|13.94|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665754"
"s5093"|"Typic Ustochrepts-Typic Haplustalfs-Rock outcrop (s5093)"||13|22.6|0|||"None"|"None"|"0"|3.56|7.74|14.84|19.31|"Well drained"|"Well drained"|"B"||100||70||||||||||||||||"0"||"665755"
"s5094"|"Udic Ustochrepts-Typic Ustochrepts (s5094)"||18|18|77|||"None"|"None"|"0"|2.04|3.99|6.63|8.03|"Somewhat excessively drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665756"
"s5095"|"Typic Ustifluvents-Fluventic Ustochrepts (s5095)"||1|1.4||92|92|"Rare"|"Occasional"|"0"|2.72|5.23|9.53|13.83|"Well drained"|"Poorly drained"|"B"||100||100||||||||||||||||"0"||"665757"
"s5096"|"Fluventic Ustochrepts-Aquic Ustifluvents (s5096)"||1|1||107|107|"Rare"|"Occasional"|"0"|3.26|6.73|13.25|19.3|"Well drained"|"Somewhat poorly drained"|"B"||100||100||||||||||||||||"0"||"665758"
"s5097"|"Fluventic Ustochrepts-Aquic Ustifluvents (s5097)"||1|1||107|107|"Rare"|"Occasional"|"0"|3.26|6.73|13.25|19.3|"Well drained"|"Somewhat poorly drained"|"B"||100||100||||||||||||||||"0"||"665759"
"s5098"|"Mollic Vitrandepts-Mollic Eutroboralfs (s5098)"||23|20.5||||"None"|"None"|"0"|3.73|7.6|14.63|19.51|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665760"
"s5099"|"Typic Dystrochrepts-Dystric Cryochrepts (s5099)"||28|28||||"None"|"None"|"0"|2.81|5.41|10.58|15.53|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665761"
"s5100"|"Typic Dystrochrepts-Rock outcrop-Dystric Cryochrepts (s5100)"||50|51.5|0|||"None"|"None"|"0"|2.43|4.62|8.88|12.32|"Well drained"|"Well drained"|"B"||100||80||||||||||||||||"0"||"665762"
"s5101"|"Lithic Ustochrepts (s5101)"||70|62|38|||"None"|"None"|"0"|4.9|6|6|6|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100||100||||||||||||||||"0"||"665763"
"s5102"|"Typic Cryochrepts-Rock outcrop-Lithic Ustochrepts (s5102)"||50|50|0|||"None"|"None"|"0"|3.09|4.61|5.98|7.46|"Excessively drained"|"Somewhat excessively drained"|"D"||100||80||||||||||||||||"0"||"665764"
"s5103"|"Dystric Cryochrepts (s5103)"||35|30.2|77|||"None"|"None"|"0"|1.57|2.82|5.02|5.02|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100||100||||||||||||||||"0"||"665765"
"s5104"|"Histic Cryaquolls-Cumulic Cryoborolls-Aquic Cryoborolls (s5104)"||4|2.5||8|8|"Occasional"|"Occasional"|"0"|4.5|8.39|16.99|25.37|"Somewhat poorly drained"|"Poorly drained"|"C"||100||100||||||||||||||||"0"||"665766"
"s5105"|"Typic Ustochrepts-Rock outcrop-Lithic Ustochrepts-Aridic Ustochrepts-Aridic Haplustalfs (s5105)"||50|33.3|38|||"None"|"None"|"0"|3.79|6.36|10.04|12.88|"Well drained"|"Well drained"|"D"||100||90||||||||||||||||"0"||"665767"
"s5106"|"Typic Dystrochrepts-Rock outcrop-Lithic Ustochrepts (s5106)"||18|37.2|0|||"None"|"None"|"0"|2.41|3.72|6.08|8.44|"Well drained"|"Well drained"|"D"||100||70||||||||||||||||"0"||"665768"
"s5107"|"Typic Ustifluvents-Rock outcrop-Fluventic Haploborolls (s5107)"||4|8.6||||"None"|"None"|"0"|4|8|14.8|17.3|"Well drained"|"Well drained"|"B"||100||90||||||||||||||||"0"||"665769"
"s5108"|"Fluventic Haploborolls-Aquic Ustifluvents (s5108)"||1|1.9||61|61|"Frequent"|"Frequent"|"0"|3.8|7.6|12.3|15.75|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100||100||||||||||||||||"0"||"665770"
"s5109"|"Cumulic Haplustolls-Aquic Haplustolls (s5109)"||4|3.1||61|61|"None"|"None"|"0"|4.03|8.25|17|25.75|"Well drained"|"Somewhat poorly drained"|"B"||100||100||||||||||||||||"0"||"665771"
"s5110"|"Cumulic Haploborolls-Aquic Haploborolls (s5110)"||4|2.8||76|76|"None"|"None"|"0"|4.13|8.11|15.78|22.29|"Moderately well drained"|"Somewhat poorly drained"|"B"||100||100||||||||||||||||"0"||"665772"
"s5111"|"Cumulic Udic Haploborolls-Aquic Haploborolls (s5111)"||4|2.8||76|76|"None"|"Rare"|"0"|4.58|8.63|16.74|23.93|"Well drained"|"Somewhat poorly drained"|"C"||100||100||||||||||||||||"0"||"665773"
"s5112"|"Cumulic Haplustolls (s5112)"||4|4||||"None"|"None"|"0"|4.25|8.78|18.28|27.78|"Well drained"|"Well drained"|"B"||100||100||||||||||||||||"0"||"665774"
"s5113"|"Typic Calciustolls-Lithic Haplustolls (s5113)"||28|21.6|35|||"None"|"None"|"0"|3.25|5.21|7.21|9.21|"Well drained"|"Well drained"|"D"||100||100||||||||||||||||"0"||"665775"
"s5114"|"Udic Haploborolls-Typic Cryoborolls-Rock outcrop (s5114)"||53|55.9|0|||"None"|"None"|"0"|2.56|5|6.93|8.05|"Well drained"|"Well drained"|"C"||100||80||||||||||||||||"0"||"665776"
"s5115"|"Cumulic Haploborolls-Aquic Haploborolls (s5115)"||4|3.1||76|76|"Rare"|"Rare"|"0"|4.16|8.18|15.87|22.72|"Moderately well drained"|"Somewhat poorly drained"|"B"||100||100||||||||||||||||"0"||"665777"
"s5116"|"Typic Argiborolls (s5116)"||8|8||||"None"|"None"|"0"|4.3|8.8|17.44|23.44|"Well drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665778"
"s5117"|"Gavilan (s5117)"||28|28||||"None"|"None"|"0"|4.15|7.45|12.45|17.45|"Well drained"|"Well drained"|"C"||100|"7"|100||||||||||||||||"0"||"665779"
"s5118"|"Typic Argiborolls-Rock outcrop-Lithic Haplustolls (s5118)"||58|45.7|0|||"None"|"None"|"0"|3.13|5.97|9.67|12.25|"Well drained"|"Well drained"|"D"||100||70||||||||||||||||"0"||"665780"
"s5119"|"Rock outcrop-Lithic Argiustolls (s5119)"||28|22.6|36|||"None"|"None"|"0"|1.8|1.8|1.8|1.8|"Well drained"|"Well drained"|"D"||100||90||||||||||||||||"0"||"665781"
"s5120"|"Typic Argiborolls (s5120)"||23|23||||"None"|"None"|"0"|4.3|8.8|17.44|23.44|"Well drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665782"
"s5121"|"Typic Argiborolls-Argic Cryoborolls (s5121)"||23|23||||"None"|"None"|"0"|3.81|6.75|12.45|16.21|"Well drained"|"Well drained"|"C"||100||100||||||||||||||||"0"||"665783"
"s5122"|"Typic Argiborolls-Lithic Argiustolls (s5122)"||28|25.5|36|||"None"|"None"|"0"|3.05|5.3|9.62|12.62|"Well drained"|"Well drained"|"D"||100||100||||||||||||||||"0"||"665784"
"s5123"|"Vamer-Fuera-Dargol (s5123)"||24|27.6|35|||"None"|"None"|"0"|3.54|6.68|11.08|13.29|"Well drained"|"Well drained"|"D"||94|"7"|49||||||||||||||||"0"||"665785"
"s5124"|"Manzano-Kim-Corlena-Alicia (s5124)"||6|3.7||91|91|"None"|"Occasional"|"0"|3.77|7.44|14.77|22.03|"Well drained"|"Well drained"|"B"|"4"|38|"6"|62||||||||||||||||"0"||"665786"
"s5125"|"Rock outcrop-Raton-Orejas (s5125)"||23|29.1|0|||"None"|"None"|"0"|2.99|4.81|6.36|7.77|"Well drained"|"Well drained"|"D"||100|"7"|57||||||||||||||||"0"||"665787"
"s5126"|"Vibo-Sedillo-Royosa-Orejas-Montecito (s5126)"||9|16.5|38|||"None"|"None"|"0"|2.84|5.38|9.24|12.39|"Well drained"|"Well drained"|"B"||94|"7"|38||||||||||||||||"0"||"665788"
"s5127"|"Tenorio-Silva-Fernando (s5127)"||3|3.9||||"None"|"None"|"0"|4.55|8.83|16.77|24.36|"Well drained"|"Well drained"|"B"|"4"|45|"6"|95||||||||||||||||"0"||"665789"
"s5128"|"Servilleta-Prieta-Petaca (s5128)"||2|4.1|38|||"None"|"None"|"0"|3.85|6.96|10.27|11.47|"Well drained"|"Well drained"|"D"||85|"7"|53||||||||||||||||"0"||"665790"
"s5129"|"Pinavetes-Green River-Fruitland-Abiquiu (s5129)"||2|1.9||92|92|"None"|"Occasional"|"0"|2.88|5.41|10.39|14.75|"Well drained"|"Somewhat poorly drained"|"B"|"3"|51|"7"|67||||||||||||||||"0"||"665791"
"s5130"|"Rock outcrop-Manzano-Amalia (s5130)"||40|32.9||||"None"|"Rare"|"0"|3.15|5.98|10.24|14.32|"Well drained"|"Well drained"|"B"||81|"7"|61||||||||||||||||"0"||"665792"
"s5131"|"Rock outcrop-Marosa (s5131)"||23|33|0|||"None"|"None"|"0"|2.49|4.99|9.27|13.23|"Well drained"|"Well drained"|"B"||100|"6"|60||||||||||||||||"0"||"665793"
"s5132"|"Rock outcrop-Pinavetes-Fruitland-Florita (s5132)"||4|17.6|0|||"None"|"None"|"0"|2.68|5.37|10.64|14.41|"Well drained"|"Well drained"|"B"||90|"6"|64||||||||||||||||"0"||"665794"
"s5133"|"Wellsville-Ess (s5133)"||17|22.7||||"None"|"None"|"0"|3.56|6.63|11.93|16.82|"Well drained"|"Well drained"|"B"||100|"6"|55||||||||||||||||"5"||"665795"
"s5134"|"Presa-Mascarenas-Jaroso (s5134)"||28|37.2||||"None"|"None"|"0"|2.8|5.46|9.81|13.33|"Well drained"|"Well drained"|"B"||100|"6"|64||||||||||||||||"3"||"665796"
"s5135"|"Mirand-Maes-Etoe-Derecho (s5135)"||60|53.2||||"None"|"None"|"0"|3.03|5.69|10.45|14.46|"Well drained"|"Well drained"|"B"||100|"7"|84||||||||||||||||"2"||"665797"
"s5136"|"Sedillo-Rock outcrop-Devisadero-Chimayo (s5136)"||60|44.5|0|||"None"|"None"|"0"|2.69|4.85|7.29|8.82|"Well drained"|"Well drained"|"D"||100|"7"|59||||||||||||||||"1"||"665798"
"s5137"|"Sedillo-Montecito-Badland (s5137)"||30|30.2||||"None"|"None"|"0"|2.86|5.63|9.59|12.79|"Well drained"|"Well drained"|"B"||99|"7"|63||||||||||||||||"0"||"665799"
"s5138"|"Tenorio-Silva-Manzano-Loveland-Fernando-Caruso variant (s5138)"||2|3.6||53|53|"None"|"Frequent"|"0"|4.67|9.18|17.18|24.21|"Well drained"|"Poorly drained"|"B"|"3"|59|"6"|69||||||||||||||||"18"||"665800"
"s5139"|"Rock outcrop-Apache (s5139)"||43|41.5|0|||"None"|"None"|"0"|3.39|5.53|6.66|7.66|"Well drained"|"Well drained"|"D"||100|"7"|73||||||||||||||||"0"||"665801"
"s5140"|"Travessilla-Carnero (s5140)"||48|22|33|||"None"|"None"|"0"|2.98|4.29|6.19|7.67|"Well drained"|"Well drained"|"D"||73|"7"|70||||||||||||||||"0"||"665802"
"s5141"|"Pojoaque (s5141)"||17|16.6||||"None"|"None"|"0"|3.54|6.61|12.75|18.89|"Well drained"|"Well drained"|"B"||96|"6"|92||||||||||||||||"0"||"665803"
"s5142"|"Pojoaque-Fruitland (s5142)"||17|18.5||||"None"|"None"|"0"|3.47|6.48|12.43|18.39|"Well drained"|"Well drained"|"B"||89|"6"|78||||||||||||||||"0"||"665804"
"s5143"|"Fruitland-El Rancho-Bluewing family-Ancho (s5143)"||4|3.7||||"None"|"None"|"0"|3.73|7.37|14.09|20.79|"Well drained"|"Well drained"|"B"||68|"6"|78||||||||||||||||"0"||"665805"
"s5144"|"Santa Fe-Chimayo (s5144)"||45|34.4|36|||"None"|"None"|"0"|2.8|4.17|4.55|4.83|"Well drained"|"Well drained"|"D"||96|"7"|82||||||||||||||||"0"||"665806"
"s5145"|"Pojoaque-Panky-Fivemile (s5145)"||3|6||||"None"|"None"|"0"|3.9|7.82|13.69|18.89|"Well drained"|"Well drained"|"C"||85|"6"|87||||||||||||||||"0"||"665807"
"s5146"|"Silver-Montoso-Majada-Calabasas (s5146)"||45|26.5||||"None"|"None"|"0"|3.56|6.65|11.8|15.53|"Well drained"|"Well drained"|"B"||100|"7"|81||||||||||||||||"0"||"665808"
"s5147"|"Montoso-Majada-Clovis-Calabasas-Apache (s5147)"||8|11.8|31|||"None"|"None"|"0"|3.75|6.85|11.42|14.99|"Well drained"|"Well drained"|"B"||78|"6"|70||||||||||||||||"0"||"665809"
"s5148"|"Rock outcrop-Pena-Chimayo (s5148)"||50|45.9|0|||"None"|"None"|"0"|2.98|4.62|6.4|8.15|||"D"||100|"8"|78||||||||||||||||"0"||"665810"
"s5149"|"Travessilla-Rock outcrop-Rednun-Bernal (s5149)"||7|13.4|0|||"None"|"None"|"0"|3.56|4.96|7.5|10.04|"Well drained"|"Well drained"|"D"||85|"7"|44||||||||||||||||"0"||"665811"
"s5150"|"Zia-Riverwash-Prewitt-Galisteo-Fivemile (s5150)"||3|2.4||23|23|"Frequent"|"Frequent"|"0"|3.65|7.18|14.17|21.16|"Well drained"|"Well drained"|"B"||54|"6"|44||||||||||||||||"20"||"665812"
"s5151"|"Rock outcrop-Persayo-Las Lucas (s5151)"||5|10.9|31|||"None"|"None"|"0"|4.13|8.27|15.81|18.26|"Well drained"|"Well drained"|"B"||96|"6"|67||||||||||||||||"2"||"665813"
"s5152"|"Travessilla-Rock outcrop-Rednun-Ortiz-Bernal (s5152)"||5|13.5|33|||"None"|"None"|"0"|3.44|5.73|8.99|11.42|"Well drained"|"Well drained"|"D"||87|"7"|49||||||||||||||||"0"||"665814"
"s5153"|"McVickers variant-Fortwingate variant-Capillo (s5153)"||30|31.7|127|||"None"|"None"|"0"|3.33|7.13|14.73|16.03|"Well drained"|"Well drained"|"C"||100|"7"|82||||||||||||||||"0"||"665815"
"s5154"|"Prewitt-Penistaja-La Brier (s5154)"||3|2.9||||"None"|"Rare"|"0"|3.95|8.07|15.65|22.88|"Well drained"|"Well drained"|"B"|"3"|70|"6"|85||||||||||||||||"0"||"665816"
"s5155"|"Rednun-Pena (s5155)"||5|7.7||||"None"|"None"|"0"|4.02|7.41|14.01|20.42|"Well drained"|"Well drained"|"C"|"3"|58|"3"|58||||||||||||||||"0"||"665817"
"s5156"|"Witt-Harvey-Clovis (s5156)"||3|3.5||||"None"|"None"|"0"|4.45|8.83|17.32|25.07|"Well drained"|"Well drained"|"B"|"3"|59|"6"|61||||||||||||||||"0"||"665818"
"s5157"|"Tapia-Penistaja-Harvey-Dean (s5157)"||5|3.8||||"None"|"None"|"0"|4.04|7.72|14.51|20.63|"Well drained"|"Well drained"|"B"||81|"6"|56||||||||||||||||"0"||"665819"
"s5158"|"Willard-Moriarty-La Brier (s5158)"||3|2.2||||"Frequent"|"Frequent"|"0"|4.23|8.48|16.28|24.2|"Well drained"|"Well drained"|"D"||45|"6"|72||||||||||||||||"0"||"665820"
"s5159"|"Witt-Silver-Rock outcrop-Laporte (s5159)"||13|15.7|0|||"None"|"None"|"0"|4.15|7.5|12.24|16.4|"Well drained"|"Well drained"|"D"||97|"6"|78||||||||||||||||"0"||"665821"
"s5160"|"Viuda-Rock outcrop-Penistaja (s5160)"||6|10.3|38|||"None"|"None"|"0"|3.66|7.66|11.84|15.73|"Well drained"|"Well drained"|"D"||100|"6"|83||||||||||||||||"0"||"665822"
"s5161"|"Millpaw-Cantina-Cabezon (s5161)"||4|9|38|||"None"|"None"|"0"|3.74|7.51|12.49|16.82|"Well drained"|"Well drained"|"D"||100|"4"|43||||||||||||||||"0"||"665823"
"s5162"|"Suwanee-Shiprock-Navajo-Grieta (s5162)"||3|6.8||||"Occasional"|"Occasional"|"0"|3.36|6.7|12.33|17.85|"Well drained"|"Well drained"|"B"||68|"7"|81||||||||||||||||"0"||"665824"
"s5163"|"Lava flows (s5163)"||45|40.6|0|||"None"|"None"|"0"|3.54|7.48|10.95|14.13|||"D"||100|"8"|89||||||||||||||||"0"||"665825"
"s5164"|"Rock outcrop-Laporte (s5164)"||12|25.6|0|||"None"|"None"|"0"|3.31|3.93|4.14|4.33|"Well drained"|"Well drained"|"D"||100|"6"|56||||||||||||||||"0"||"665826"
"s5165"|"Sparank-San Mateo-Penistaja-Mespun (s5165)"||2|6.9||||"Occasional"|"Occasional"|"0"|3.72|7.5|14.72|21.74|"Well drained"|"Well drained"|"B"|"2"|42|"6"|85||||||||||||||||"0"||"665827"
"s5166"|"Rock outcrop-Poley-Flaco-Berto (s5166)"||14|23|0|||"None"|"None"|"0"|3.65|7.34|12.66|15.67|"Well drained"|"Well drained"|"D"||100|"6"|57||||||||||||||||"0"||"665828"
"s5167"|"Raton-Lava flows-Charo (s5167)"||6|20|0|||"None"|"None"|"0"|3.24|5.77|7.29|7.36|"Well drained"|"Well drained"|"D"||100|"7"|40||||||||||||||||"0"||"665829"
"s5168"|"Rock outcrop-Flugle-Catman (s5168)"||6|13.4||||"None"|"None"|"0"|3.74|7.37|13.2|18.5|"Well drained"|"Well drained"|"D"||100|"6"|67||||||||||||||||"0"||"665830"
"s5169"|"Rock outcrop-Nogal (s5169)"||50|19.4|0|||"None"|"None"|"0"|3.76|7.12|11.99|15|"Well drained"||"D"||100|"6"|51||||||||||||||||"0"||"665831"
"s5170"|"Teco-Rock outcrop-Montecito-Cabezon-Atarque (s5170)"||4|10|36|||"None"|"None"|"0"|3.87|7.74|13.16|18.35|"Well drained"|"Well drained"|"B"||100|"6"|57||||||||||||||||"0"||"665832"
"s5171"|"Valnor-Techado-Rock outcrop-Mirabal-Kenray-Cinnadale (s5171)"||8|12.8|38|||"None"|"None"|"0"|3.07|5.13|7.16|7.93|"Well drained"|"Well drained"|"D"||100|"6"|69||||||||||||||||"0"||"665833"
"s5172"|"Stout-Kiln-Hesperus (s5172)"||9|7|33|||"None"|"None"|"0"|3.14|5.25|8.4|11.55|"Well drained"|"Well drained"|"D"||65|"6"|45||||||||||||||||"0"||"665834"
"s5173"|"Telescope-Royosa (s5173)"||15|12.5||||"None"|"None"|"0"|1.91|4.03|8.16|11.85|"Somewhat excessively drained"|"Well drained"|"A"||100|"6"|100||||||||||||||||"0"||"665835"
"s5174"|"Kimbeto-Farb-Denazar (s5174)"||2|7.1|127|||"None"|"None"|"0"|3.06|5.92|10.59|14.08|"Well drained"|"Well drained"|"B"||80|"7"|86||||||||||||||||"0"||"665836"
"s5175"|"Turley-Fruitland (s5175)"||4|2.5||||"None"|"None"|"0"|3.84|7.68|14.85|21.6|"Well drained"|"Well drained"|"B"|"3"|49|"7"|76||||||||||||||||"6"||"665837"
"s5176"|"Weska-Travessilla-Rock outcrop-Oelop-Buckle (s5176)"||3|17.8|0|||"None"|"None"|"0"|4.06|7.34|13.68|18.8|"Well drained"|"Well drained"|"B"||64|"6"|58||||||||||||||||"0"||"665838"
"s5177"|"Weska-Travessilla-Rock outcrop-Oelop (s5177)"||50|29.8|0|||"None"|"None"|"0"|3.65|5.29|7.81|9.85|"Well drained"|"Well drained"|"D"||84|"7"|49||||||||||||||||"0"||"665839"
"s5178"|"Stumble-Saido-Blancot-Badland (s5178)"||50|24.3|4|||"None"|"None"|"0"|3.57|6.99|13.54|20.04|"Well drained"|"Well drained"|"B"||77|"7"|48||||||||||||||||"0"||"665840"
"s5179"|"Persayo-Farb-Blancot-Badland (s5179)"||50|21.8|4|||"None"|"None"|"0"|3.17|5.29|8.38|11.37|"Well drained"|"Well drained"|"D"||76|"7"|59||||||||||||||||"3"||"665841"
"s5180"|"Shiprock-Sheppard-Doak-Blancot (s5180)"||3|8.5||||"None"|"None"|"0"|3.16|6.3|12.47|18.64|"Well drained"|"Well drained"|"B"|"2"|35|"7"|88||||||||||||||||"0"||"665842"
"s5181"|"Sheppard-Badland (s5181)"||50|28.5|4|||"None"|"None"|"0"|3.1|5.67|9.16|12.52|||"D"||72|"8"|51||||||||||||||||"0"||"665843"
"s5182"|"Sheppard-Notal-Huerfano (s5182)"||8|5.7|38|||"None"|"None"|"0"|2.94|5.29|8.57|11.58|"Well drained"|"Well drained"|"D"||45|"7"|86||||||||||||||||"0"||"665844"
"s5183"|"Rock outcrop-Badland (s5183)"||50|43.7|0|||"None"|"None"|"0"|2.85|5.38|10.38|15.38|||"D"||98|"8"|95||||||||||||||||"8"||"665845"
"s5184"|"Persayo-Fruitland-Blancot-Badland (s5184)"||50|28.6|4|||"None"|"None"|"0"|3.21|5.93|10.53|15.13|"Well drained"|"Well drained"|"D"||67|"8"|45||||||||||||||||"0"||"665846"
"s5185"|"Shiprock-Sheppard-Avalon (s5185)"||3|4.9||||"None"|"None"|"0"|2.74|5.76|11.85|17.22|"Well drained"|"Well drained"|"B"|"4"|57|"7"|100||||||||||||||||"0"||"665847"
"s5186"|"Uffens-Shiprock-Sheppard-Doak (s5186)"||3|3.9||||"None"|"None"|"0"|3.14|6.22|12.27|18.13|"Well drained"|"Well drained"|"B"|"2"|44|"7"|100||||||||||||||||"0"||"665848"
"s5187"|"Orlie-Gobernador (s5187)"||1|1.8||||"None"|"None"|"0"|3.13|6.27|12.23|18.16|"Well drained"|"Well drained"|"D"||95|"7"|60||||||||||||||||"0"||"665849"
"s5188"|"Sparank-San Mateo-Pinavetes-Florita (s5188)"||2|2.1||||"Rare"|"Rare"|"0"|2.81|5.51|10.91|15.75|"Well drained"|"Well drained"|"B"||53|"6"|64||||||||||||||||"4"||"665850"
"s5189"|"Sedale-Penistaja (s5189)"||5|8.4||||"None"|"None"|"0"|3.83|7.32|13.36|18.9|"Well drained"|"Well drained"|"B"||100|"6"|73||||||||||||||||"0"||"665851"
"s5190"|"Sparham-Pinitos-Menefee-Badland (s5190)"||20|15.8|38|||"None"|"None"|"0"|4.66|8.54|12.49|16.26|"Well drained"|"Well drained"|"D"||90|"7"|45||||||||||||||||"0"||"665852"
"s5191"|"Sparham-Nalivag-Elpedro (s5191)"||5|4||||"None"|"Occasional"|"0"|4.25|8.92|18.24|27.57|"Well drained"|"Well drained"|"B"||65|"4"|65||||||||||||||||"0"||"665853"
"s5192"|"Royosa-Pinitos (s5192)"||6|5.7||||"None"|"None"|"0"|3.64|7.32|13.57|19.52|"Well drained"|"Well drained"|"B"||100|"4"|100||||||||||||||||"0"||"665854"
"s5193"|"Tsosie-Lybrook (s5193)"||1|1.4||||"None"|"None"|"0"|3.96|7.96|14.83|20.68|"Well drained"|"Well drained"|"D"||100|"7"|65||||||||||||||||"0"||"665855"
"s5194"|"Ruson-Nalivag (s5194)"||5|3.8||||"None"|"None"|"0"|4.59|9.21|17.71|26.21|"Well drained"|"Well drained"|"B"||100|"4"|100||||||||||||||||"0"||"665856"
"s5195"|"Silver-Scholle-Losmarios (s5195)"||3|7||||"None"|"None"|"0"|3.43|7.06|13.88|20.25|"Well drained"|"Well drained"|"C"||65|"6"|100||||||||||||||||"0"||"665857"
"s5196"|"Ransect-Peney-Elpedro (s5196)"||3|6|38|||"None"|"None"|"0"|4.35|7.65|14.07|17.67|"Well drained"|"Well drained"|"B"||100|"6"|70||||||||||||||||"0"||"665858"
"s5197"|"Menefee-Calendar-Berryman (s5197)"||7|12.3|38|||"None"|"None"|"0"|4.44|8.11|13.96|18.71|"Well drained"|"Well drained"|"C"||100|"4"|50||||||||||||||||"0"||"665859"
"s5198"|"Nabor-Lobat-Abreu (s5198)"||20|26|127|||"None"|"None"|"0"|4.19|8.18|15.19|21.69|"Well drained"|"Well drained"|"B"||100|"7"|50||||||||||||||||"0"||"665860"
"s5199"|"Rock outcrop-Gromes-Angostura (s5199)"||25|25.5||||"None"|"None"|"0"|3.21|6.42|12.38|18.95|"Well drained"|"Well drained"|"B"||100|"7"|50||||||||||||||||"0"||"665861"
"s5200"|"Ess-Crubas-Croftshaw (s5200)"||28|17.8||31|31|"None"|"Occasional"|"0"|3.57|6.79|12.05|16.55|"Well drained"|"Poorly drained"|"B"||100|"7"|50||||||||||||||||"20"||"665862"
"s5201"|"Stout-Rombo-Hogg (s5201)"||15|12.6|36|||"None"|"None"|"0"|3.69|6.37|11.27|12.87|"Well drained"|"Well drained"|"D"||100|"6"|70||||||||||||||||"0"||"665863"
"s5202"|"Colomex-Chamita-Carrick (s5202)"||2|2.1||46|46|"None"|"Occasional"|"0"|4.04|7.42|13.81|19.46|"Well drained"|"Poorly drained"|"C"|"4"|70|"4"|70||||||||||||||||"20"||"665864"
"s5203"|"Roques-Carrick-Capillo (s5203)"||6|4.8||||"None"|"None"|"0"|4.43|8.6|16.7|24.8|"Well drained"|"Well drained"|"D"|"3"|70|"4"|80||||||||||||||||"0"||"665865"
"s5204"|"Roques-Carrick (s5204)"||6|4.5||||"None"|"None"|"0"|4.48|8.61|16.86|25.11|"Well drained"|"Well drained"|"D"|"3"|100|"4"|50||||||||||||||||"0"||"665866"
"s5205"|"Skyvillage-Rock outcrop-Mion-Hagerman-Bond (s5205)"||50|26.5|0|||"None"|"None"|"0"|3.68|6.27|7.7|7.7|"Well drained"|"Well drained"|"D"||100|"6"|42||||||||||||||||"0"||"665867"
"s5206"|"Rock outcrop-Charo-Cebolleta (s5206)"||33|25.6|0|||"None"|"None"|"0"|3.26|6.31|8.95|9.77|"Well drained"|"Well drained"|"C"||100|"6"|62||||||||||||||||"0"||"665868"
"s5207"|"Paguate-Hackroy (s5207)"||3|3|36|||"None"|"None"|"0"|4.12|5.99|7.06|7.06|"Well drained"|"Well drained"|"D"||100|"7"|79||||||||||||||||"0"||"665869"
"s5208"|"Winona-Tanbark-Rock outcrop-Rizozo (s5208)"||12|29.5|0|||"None"|"None"|"0"|2.18|2.18|2.18|2.18|"Well drained"|"Well drained"|"D"||100|"6"|45||||||||||||||||"0"||"665870"
"s5209"|"Oelop-Harvey-Chilton (s5209)"||3|7.8||||"None"|"None"|"0"|3.83|7.36|14.31|20.27|"Well drained"|"Well drained"|"B"||80|"6"|49||||||||||||||||"0"||"665871"
"s5210"|"Gila-Bluepoint (s5210)"||1|1.1||||"None"|"None"|"0"|3.6|6.89|12.9|18.8|"Well drained"|"Well drained"|"B"|"1"|40|"7"|91||||||||||||||||"9"||"665872"
"s5211"|"Caliza-Bluepoint (s5211)"||15|9.9||||"None"|"None"|"0"|2.05|3.99|7.49|11.65|"Somewhat excessively drained"|"Well drained"|"A"||91|"7"|96||||||||||||||||"0"||"665873"
"s5212"|"Wink-Madurez (s5212)"||3|3.6||||"None"|"None"|"0"|2.58|6.07|11.91|17.43|"Well drained"|"Well drained"|"B"||88|"7"|100||||||||||||||||"0"||"665874"
"s5213"|"Tome-Bluepoint-Armijo-Adelino (s5213)"||1|1.9||||"None"|"Rare"|"0"|2.24|4.62|9.37|13.88|"Well drained"|"Well drained"|"B"||61|"7"|65||||||||||||||||"0"||"665875"
"s5214"|"Kokan-Bluepoint (s5214)"||10|15.2||||"None"|"None"|"0"|1.86|3.55|6.82|11.17|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"7"|92||||||||||||||||"0"||"665876"
"s5215"|"Tres Hermanos-Pajarito-Madurez (s5215)"||3|3.1||||"None"|"None"|"0"|3.53|7.05|13.17|18.1|"Well drained"|"Well drained"|"B"|"3"|71|"7"|100||||||||||||||||"0"||"665877"
"s5216"|"Rock outcrop-Alemeda-Akela (s5216)"||5|14|0|||"None"|"None"|"0"|2.35|4.29|5.04|5.57|"Well drained"|"Well drained"|"D"||100|"7"|79||||||||||||||||"0"||"665878"
"s5217"|"Tome-Agustin-Adelino (s5217)"||2|2||||"Rare"|"Rare"|"0"|2.71|5.36|10.62|15.21|"Well drained"|"Well drained"|"B"||81|"7"|52||||||||||||||||"0"||"665879"
"s5218"|"Sedillo-Ildefonso (s5218)"||15|11.1||||"None"|"None"|"0"|1.97|3.79|6.9|9.9|"Well drained"|"Well drained"|"B"||100|"7"|100||||||||||||||||"0"||"665880"
"s5219"|"Bluepoint-Badland (s5219)"||5|14.6|4|||"None"|"None"|"0"|1.98|3.66|6.97|11.56|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"7"|80||||||||||||||||"0"||"665881"
"s5220"|"Nickel-Latene (s5220)"||15|10.4||||"None"|"None"|"0"|3.15|5.21|9.22|13.18|"Well drained"|"Well drained"|"B"||97|"7"|95||||||||||||||||"0"||"665882"
"s5221"|"Tijeras-Embudo (s5221)"||6|5.2||||"None"|"None"|"0"|2.69|5.13|7.73|10.3|"Well drained"|"Well drained"|"B"||100|"7"|100||||||||||||||||"0"||"665883"
"s5222"|"Tesajo-Millett (s5222)"||12|10.5||||"Rare"|"Rare"|"0"|2.15|4.44|8.2|11.95|"Well drained"|"Well drained"|"B"||100|"6"|100||||||||||||||||"0"||"665884"
"s5223"|"Seis-Rock outcrop-Orthids-Carlito (s5223)"||50|45.4|0|||"None"|"None"|"0"|2.81|5.22|7.86|9.43|"Well drained"|"Well drained"|"D"||100|"7"|65||||||||||||||||"0"||"665885"
"s5224"|"Silver-Penistaja (s5224)"||3|5.1||||"None"|"None"|"0"|3.89|7.73|14.45|20.54|"Well drained"|"Well drained"|"B"||76|"6"|91||||||||||||||||"0"||"665886"
"s5225"|"Shingle-Kim (s5225)"||5|7.3|31|||"None"|"None"|"0"|4.45|8.03|13.29|18.56|"Well drained"|"Well drained"|"B"|"3"|52|"3"|48||||||||||||||||"0"||"665887"
"s5226"|"Sandoval-Rock outcrop-Poley-Orejas (s5226)"||17|17.1|38|||"None"|"None"|"0"|3.78|6.16|7.8|8.58|"Well drained"|"Well drained"|"D"||100|"7"|70||||||||||||||||"0"||"665888"
"s5227"|"Vinton-Kokan-Kim-Badland (s5227)"||25|16.6||||"None"|"None"|"0"|2.14|4.03|7.68|11.34|"Excessively drained"|"Somewhat excessively drained"|"B"|"3"|50|"7"|78||||||||||||||||"0"||"665889"
"s5228"|"Tocito-Mesa-Cudei-Badland (s5228)"||33|15.4|4|||"None"|"None"|"0"|3.13|6.16|11.29|15.83|"Well drained"|"Well drained"|"B"||60|"7"|62||||||||||||||||"1"||"665890"
"s5229"|"Persayo-Nataani-Littlehat-Awet (s5229)"||8|4.8|38|||"None"|"None"|"0"|3.26|5.44|8.36|10.02|"Well drained"|"Well drained"|"B"||99|"7"|93||||||||||||||||"0"||"665891"
"s5230"|"Palon-Calaveras (s5230)"||48|46.7||||"None"|"None"|"0"|2.89|5.45|8.64|11.03|"Well drained"|"Well drained"|"B"||100|"7"|78||||||||||||||||"0"||"665892"
"s5231"|"Tocal-Mirand-Carjo-Cajete (s5231)"||5|12.2|77|||"None"|"None"|"0"|3.95|7.5|10.4|11.85|"Well drained"|"Well drained"|"C"||100|"6"|81||||||||||||||||"0"||"665893"
"s5232"|"Totavi-Rock outcrop-Nyjack-Hackroy (s5232)"||50|26|0|||"None"|"Rare"|"0"|3.43|5.94|8.87|10.08|"Well drained"|"Well drained"|"D"||100|"8"|48||||||||||||||||"0"||"665894"
"s5233"|"Sparank-Sandoval-Querencia (s5233)"||5|6.5|38|||"None"|"None"|"0"|4.12|7.52|12.39|17.22|"Well drained"|"Well drained"|"D"||84|"6"|62||||||||||||||||"0"||"665895"
"s5234"|"Vessilla-Teco-Rock outcrop-Montoso-Espiritu (s5234)"||38|36.2|0|||"None"|"None"|"0"|3.13|5.46|8.97|12.11|"Well drained"|"Well drained"|"B"||100|"7"|65||||||||||||||||"0"||"665896"
"s5235"|"Zia-Sandoval-Rock outcrop (s5235)"||50|26.6|0|||"None"|"None"|"0"|3.63|6.91|11.87|16.51|"Well drained"|"Well drained"|"D"||94|"8"|40||||||||||||||||"0"||"665897"
"s5236"|"Rock outcrop-Pinavetes (s5236)"||3|13.8|0|||"None"|"None"|"0"|2.11|4.01|7.79|11.57|"Excessively drained"|"Excessively drained"|"A"||92|"6"|77||||||||||||||||"0"||"665898"
"s5237"|"Zia-Clovis (s5237)"||5|5.4||||"None"|"None"|"0"|3.5|7.22|14.65|22.08|"Well drained"|"Well drained"|"B"||100|"6"|100||||||||||||||||"0"||"665899"
"s5238"|"Sheppard-Grieta (s5238)"||9|6.3||||"None"|"None"|"0"|2.52|5.28|9.33|13.28|"Somewhat excessively drained"|"Well drained"|"A"||100|"7"|100||||||||||||||||"0"||"665900"
"s5239"|"Zia-Vintas-Peralta-Gilco-Aga (s5239)"||1|1||153|153|"Rare"|"Rare"|"0"|3.72|7.02|13.06|18.94|"Well drained"|"Well drained"|"B"|"2"|49|"7"|78||||||||||||||||"0"||"665901"
"s5240"|"Witt-Ildefonso-Harvey (s5240)"||25|11.8||||"None"|"None"|"0"|3.92|7.31|14.1|20.39|"Well drained"|"Well drained"|"B"||100|"7"|65||||||||||||||||"0"||"665902"
"s5241"|"Witt-Harvey-Cascajo (s5241)"||21|15.9||||"None"|"None"|"0"|2.57|5.28|10.51|15.12|"Well drained"|"Well drained"|"B"||100|"7"|86||||||||||||||||"0"||"665903"
"s5242"|"Waumac-Espiritu-Cochiti (s5242)"||28|20.4||||"None"|"None"|"0"|2.64|5.51|10.48|14.68|"Well drained"|"Well drained"|"B"||100|"6"|56||||||||||||||||"0"||"665904"
"s5243"|"Witt-Silver-Ildefonso-Clovis (s5243)"||8|6.6||||"None"|"None"|"0"|2.92|5.76|11.03|16.02|"Well drained"|"Well drained"|"B"||86|"7"|50||||||||||||||||"0"||"665905"
"s5244"|"Zia-Sedillo-Placitas-Ildefonso (s5244)"||40|22.7|70|||"None"|"None"|"0"|2.52|4.78|8.75|12.3|"Well drained"|"Well drained"|"B"||100|"7"|66||||||||||||||||"1"||"665906"
"s5245"|"Waumac-Royosa-Fragua (s5245)"||5|4.9||||"None"|"None"|"0"|2.36|5.01|9.93|14.61|"Well drained"|"Well drained"|"B"||98|"4"|65||||||||||||||||"0"||"665907"
"s5246"|"Tranquilar-Santarosa-Jarola-Jarmillo-Cosey (s5246)"||5|6.4||84|84|"None"|"None"|"0"|4.76|9.22|15.79|21.58|"Well drained"|"Somewhat poorly drained"|"B"||100|"4"|69||||||||||||||||"22"||"665908"
"s5247"|"Redondo-Origo (s5247)"||48|46.7||||"None"|"None"|"0"|2.05|3.51|6.44|9.34|"Well drained"|"Well drained"|"B"||100|"7"|90||||||||||||||||"0"||"665909"
"s5248"|"Sparank-Sheppard-Fajada (s5248)"||5|4|77|||"None"|"Occasional"|"0"|2.45|4.72|8.68|12.13|"Well drained"|"Well drained"|"A"|"4"|50|"7"|80||||||||||||||||"0"||"665910"
"s5249"|"Ojocal-Alicia (s5249)"||3|2.6||||"None"|"Frequent"|"0"|4.27|9.17|18.87|28.08|"Well drained"|"Well drained"|"B"|"4"|60|"6"|100||||||||||||||||"0"||"665911"
"s5250"|"Rock outcrop-Mion-Atarque (s5250)"||24|28|0|||"None"|"None"|"0"|3.85|6.36|6.36|6.36|"Well drained"|"Well drained"|"D"||100|"7"|70||||||||||||||||"0"||"665912"
"s5251"|"Kiki-Doak (s5251)"||3|4.2|77|||"None"|"None"|"0"|3.68|7.86|13.62|18.72|"Well drained"|"Well drained"|"B"|"2"|60|"7"|100||||||||||||||||"0"||"665913"
"s5252"|"Doakum-Betonnie (s5252)"||3|3.8||||"None"|"None"|"0"|3.66|7.5|14.1|20.7|"Well drained"|"Well drained"|"B"|"3"|60|"6"|100||||||||||||||||"0"||"665914"
"s5253"|"Tsosie-Councelor-Blancot (s5253)"||2|3.2||||"None"|"None"|"0"|3.94|7.99|15.05|21.85|"Well drained"|"Well drained"|"B"||100|"6"|100||||||||||||||||"0"||"665915"
"s5254"|"Lea-Kimbrough (s5254)"||2|1.8||||"None"|"None"|"0"|3.47|5.72|7.9|10.84|"Well drained"|"Well drained"|"C"|"2"|43|"7"|43||||||||||||||||"0"||"665916"
"s5255"|"Stegall-Slaughter-Lea-Kimbrough (s5255)"||1|1.3||||"None"|"None"|"0"|3.85|6.97|10.16|13.32|"Well drained"|"Well drained"|"C"|"2"|58|"4"|49||||||||||||||||"0"||"665917"
"s5256"|"Sharvana-Gomez-Brownfield (s5256)"||2|2||||"None"|"None"|"0"|2.22|4.54|9.57|15.03|"Well drained"|"Well drained"|"B"|"4"|47|"6"|52||||||||||||||||"0"||"665918"
"s5257"|"Pyote-Nutivoli-Maljamar-Kermit (s5257)"||2|4.1||||"None"|"None"|"0"|1.82|3.74|8.06|12.37|"Well drained"|"Well drained"|"A"||48|"7"|54||||||||||||||||"0"||"665919"
"s5258"|"Wink-Cacique-Berino (s5258)"||2|2.2||||"None"|"None"|"0"|2.66|5.67|10.27|14.32|"Well drained"|"Well drained"|"B"||45|"7"|85||||||||||||||||"0"||"665920"
"s5259"|"Simona-Pyote-Maljamar-Kermit (s5259)"||9|3.5||||"None"|"None"|"0"|2.31|4.14|7.21|10.46|"Well drained"|"Well drained"|"A"||60|"7"|76||||||||||||||||"0"||"665921"
"s5260"|"Nutivoli-Kermit-Berino (s5260)"||2|2||||"None"|"None"|"0"|2.14|4.6|9.14|13.6|"Excessively drained"|"Well drained"|"A"||58|"7"|86||||||||||||||||"0"||"665922"
"s5261"|"Pajarito-Kermit-Berino (s5261)"||2|2||||"None"|"None"|"0"|2.6|5.93|12.32|18.63|"Well drained"|"Well drained"|"B"||86|"7"|100||||||||||||||||"0"||"665923"
"s5262"|"Tonuco-Simona-Pajarito (s5262)"||2|2.5||||"None"|"None"|"0"|2.79|5.11|7.96|10.67|"Well drained"|"Well drained"|"D"||69|"7"|90||||||||||||||||"0"||"665924"
"s5263"|"Stegall-Simona-Kimbrough (s5263)"||2|2||||"None"|"None"|"0"|3.59|5.85|6.98|8.23|"Well drained"|"Well drained"|"D"||76|"7"|80||||||||||||||||"0"||"665925"
"s5264"|"Pima-Harkey-Arno-Anthony (s5264)"||1|1.2||153|153|"Occasional"|"Occasional"|"0"|3.06|5.82|10.35|14.48|"Well drained"|"Moderately well drained"|"B"|"2"|40|"7"|97||||||||||||||||"0"||"665926"
"s5265"|"Upton-Reagan-Ector (s5265)"||2|4.4||||"None"|"None"|"0"|3.5|5.9|10.47|14.84|"Well drained"|"Well drained"|"B"|"2"|47|"7"|51||||||||||||||||"0"||"665927"
"s5266"|"Tencee-Rock outcrop-Reakor-Ector (s5266)"||5|11.4|31|||"None"|"None"|"0"|2.31|3.36|5.4|7.31|"Well drained"|"Well drained"|"D"||82|"7"|80||||||||||||||||"0"||"665928"
"s5267"|"Aztec-Alamogordo (s5267)"||25|19||||"None"|"None"|"0"|2.14|3.92|7.28|10.46|"Well drained"|"Well drained"|"B"||91|"7"|92||||||||||||||||"3"||"665929"
"s5268"|"Reeves-Holloman-Gypsum land (s5268)"||3|2.4|8|||"None"|"None"|"0"|2.81|4.43|7.26|9.15|"Well drained"|"Well drained"|"D"||77|"7"|77||||||||||||||||"0"||"665930"
"s5269"|"Rock outcrop-Deama (s5269)"||26|30.4|0|||"None"|"None"|"0"|3.2|4.84|5.86|6.76|"Well drained"|"Well drained"|"D"||98|"7"|65||||||||||||||||"0"||"665931"
"s5270"|"Tencee-Rock outcrop-Lozier (s5270)"||13|10.4|0|||"None"|"None"|"0"|2.28|3.44|5.72|7.8|"Well drained"|"Well drained"|"D"||85|"7"|73||||||||||||||||"0"||"665932"
"s5271"|"Tome-Mimbres (s5271)"||3|2.5||||"Rare"|"Rare"|"0"|4.28|8.31|16.33|22.87|"Well drained"|"Well drained"|"B"|"2"|62|"7"|92||||||||||||||||"0"||"665933"
"s5272"|"Prelo-Largo (s5272)"||2|2.1||||"None"|"None"|"0"|4.4|8.91|17.33|23.24|"Well drained"|"Well drained"|"B"|"2"|90|"7"|100||||||||||||||||"0"||"665934"
"s5273"|"Tome-Tencee-Reakor-Lozier (s5273)"||5|9.8||||"None"|"Rare"|"0"|3.06|5.3|9.78|13.71|"Well drained"|"Well drained"|"D"||48|"7"|81||||||||||||||||"0"||"665935"
"s5274"|"Reyab-Philder-Armesa (s5274)"||5|4.9||||"None"|"None"|"0"|3.41|6.31|10.62|13.95|"Well drained"|"Well drained"|"D"||83|"6"|84||||||||||||||||"0"||"665936"
"s5275"|"Tome-Tencee-Chamberino (s5275)"||12|15.4||||"None"|"None"|"0"|2.43|4.17|7.51|10.73|"Well drained"|"Well drained"|"D"||86|"7"|92||||||||||||||||"0"||"665937"
"s5276"|"Pintura-Onite-Bluepoint (s5276)"||4|4.7||||"None"|"None"|"0"|2.45|4.93|9.61|14.29|"Well drained"|"Well drained"|"B"||82|"7"|97||||||||||||||||"0"||"665938"
"s5277"|"Pintura-Dona Ana (s5277)"||3|3||||"None"|"None"|"0"|2.65|5.44|10.95|16.36|"Well drained"|"Well drained"|"B"||53|"7"|100||||||||||||||||"0"||"665939"
"s5278"|"Penasco-Pena-Gabaldon-Ancho (s5278)"||4|4.9||||"None"|"None"|"0"|3.74|6.59|11.78|16.66|"Well drained"|"Well drained"|"B"||61|"6"|50||||||||||||||||"0"||"665940"
"s5279"|"Roswell-Jalmar-Faskin (s5279)"||1|5.1||||"None"|"None"|"0"|2.37|5.13|10.97|16.98|"Well drained"|"Well drained"|"B"|"4"|47|"6"|68||||||||||||||||"0"||"665941"
"s5280"|"Redona-Ratliff-Faskin (s5280)"||1|2||||"None"|"None"|"0"|2.92|6.44|13.06|19.61|"Well drained"|"Well drained"|"B"|"4"|36|"6"|72||||||||||||||||"0"||"665942"
"s5281"|"Tencee-Sotim-Simona (s5281)"||5|4.2||||"None"|"None"|"0"|3.24|5.65|9.49|12.54|"Well drained"|"Well drained"|"D"||65|"7"|89||||||||||||||||"0"||"665943"
"s5282"|"Simona-Pintura-Pajarito-Cacique-Berino (s5282)"||2|4.1||||"None"|"None"|"0"|3.07|6.2|11.25|15.89|"Well drained"|"Well drained"|"B"||41|"7"|93||||||||||||||||"0"||"665944"
"s5283"|"Reeves-Milner-Hollomex (s5283)"||4|3||||"None"|"None"|"0"|3.36|5.25|7.83|9.49|"Well drained"|"Well drained"|"B"||79|"7"|62||||||||||||||||"0"||"665945"
"s5284"|"Pecos-Glendale-Bigetty (s5284)"||1|1.2||||"None"|"Rare"|"0"|3.25|6.77|13.7|20.31|"Well drained"|"Moderately well drained"|"B"|"1"|32|"7"|86||||||||||||||||"0"||"665946"
"s5285"|"Reakor (s5285)"||1|1.3||||"None"|"None"|"0"|4.32|8.58|16.82|24.72|"Well drained"|"Well drained"|"B"|"1"|83|"7"|100||||||||||||||||"0"||"665947"
"s5286"|"Upton-Reakor (s5286)"||2|2.2||||"None"|"None"|"0"|4.07|7.78|14.74|21.27|"Well drained"|"Well drained"|"B"|"2"|65|"7"|91||||||||||||||||"0"||"665948"
"s5287"|"Reakor-Pecos-Bigetty (s5287)"||1|1.3||||"Rare"|"Rare"|"0"|4.36|8.72|17.26|24.65|"Well drained"|"Well drained"|"B"|"1"|52|"7"|67||||||||||||||||"0"||"665949"
"s5288"|"Rock outcrop-Ector (s5288)"||23|13.1|0|||"None"|"None"|"0"|2.11|3.08|4.82|6.45|"Well drained"|"Well drained"|"D"||90|"7"|69||||||||||||||||"0"||"665950"
"s5289"|"Poquita-Alama (s5289)"||1|2.1||||"None"|"None"|"0"|4.11|7.64|14.49|21.11|"Well drained"|"Well drained"|"B"||85|"6"|85||||||||||||||||"0"||"665951"
"s5290"|"Threadgill-Pastura-Gabaldon-Darvey-Asparas (s5290)"||3|4.9||||"None"|"Rare"|"0"|4.25|7.81|14.69|20.44|"Well drained"|"Well drained"|"B"||72|"6"|59||||||||||||||||"0"||"665952"
"s5291"|"Rock outcrop-Deama (s5291)"||33|29|33|||"None"|"None"|"0"|3.2|5.01|7.15|9.01|"Well drained"|"Well drained"|"D"||88|"7"|62||||||||||||||||"0"||"665953"
"s5292"|"Plack-Penistaja-Hagerman (s5292)"||4|4.9||||"None"|"None"|"0"|3.52|6.24|11.69|16.53|"Well drained"|"Well drained"|"B"||89|"6"|53||||||||||||||||"0"||"665954"
"s5293"|"Tortugas-Rock outcrop (s5293)"||45|25.8|0|||"None"|"None"|"0"|3.04|5.81|9.7|12.59|"Well drained"|"Well drained"|"D"||85|"7"|47||||||||||||||||"0"||"665955"
"s5294"|"Witt-Harvey (s5294)"||5|6.2||||"None"|"None"|"0"|4.2|8.23|15.59|22.24|"Well drained"|"Well drained"|"B"||88|"6"|55||||||||||||||||"0"||"665956"
"s5295"|"Santa Fe-Reventon-Mokiak (s5295)"||3|19.9||||"None"|"None"|"0"|3.31|6.3|11.89|16.62|"Well drained"|"Well drained"|"B"||87|"7"|41||||||||||||||||"0"||"665957"
"s5296"|"Stroupe-Oro Grande-Nogal (s5296)"||19|22.6|77|||"None"|"None"|"0"|3.37|6.52|11.35|14.06|"Well drained"|"Well drained"|"C"||97|"7"|64||||||||||||||||"0"||"665958"
"s5297"|"Tulargo-Harvey-Gabaldon-Darvey-Andergeorge (s5297)"||1|5||||"Frequent"|"Frequent"|"0"|4.23|8.03|14.45|20.77|"Well drained"|"Well drained"|"B"||75|"6"|65||||||||||||||||"0"||"665959"
"s5298"|"Reflection-Onite-Lozier-Bluepoint (s5298)"||38|21.1|26|||"None"|"None"|"0"|1.84|2.84|4.79|6.88|"Well drained"|"Well drained"|"D"||100|"7"|87||||||||||||||||"7"||"665960"
"s5299"|"Sharps-Rance (s5299)"||4|7.9|77|||"None"|"None"|"0"|3.78|7.39|12.13|15.31|"Well drained"|"Well drained"|"B"||70|"6"|55||||||||||||||||"0"||"665961"
"s5300"|"Wilcoxson-Pinata-Fuera (s5300)"||35|29.4|127|||"None"|"None"|"0"|3.54|7.05|13.22|15.67|"Well drained"|"Well drained"|"C"||100|"7"|63||||||||||||||||"0"||"665962"
"s5301"|"Witt-Escabosa (s5301)"||4|11.7|77|||"None"|"None"|"0"|4.33|8.6|15.77|22.18|"Well drained"|"Well drained"|"B"||86|"6"|65||||||||||||||||"0"||"665963"
"s5302"|"Willard-Manzano-Karde (s5302)"||2|4.3||||"None"|"None"|"0"|3.91|7.43|13.56|19.68|"Well drained"|"Well drained"|"B"||48|"6"|84||||||||||||||||"0"||"665964"
"s5303"|"Rock outcrop-Clovis (s5303)"||3|9.7||||"None"|"None"|"0"|3.88|7.6|13.62|19.14|"Well drained"|"Well drained"|"B"|"3"|59|"6"|76||||||||||||||||"0"||"665965"
"s5304"|"Tapia-Pastura-Kim-Harvey-Dean (s5304)"||3|4.5||||"None"|"None"|"0"|4.05|7.36|13.12|18.42|"Well drained"|"Well drained"|"B"||85|"6"|56||||||||||||||||"0"||"665966"
"s5305"|"Rock outcrop-Penistaja-Hagerman (s5305)"||3|9.6|77|||"None"|"None"|"0"|3.93|7.11|11.93|15.32|"Well drained"|"Well drained"|"B"||95|"6"|65||||||||||||||||"0"||"665967"
"s5306"|"La Fonda-Alicia (s5306)"||5|9.2||||"None"|"None"|"0"|4.18|8.31|16.03|23.56|"Well drained"|"Well drained"|"B"||83|"6"|80||||||||||||||||"0"||"665968"
"s5307"|"Penistaja-Otero-Mespun-Chupadera (s5307)"||8|7.2|77|||"None"|"None"|"0"|2.81|5.72|10.03|13.93|"Well drained"|"Well drained"|"B"||81|"6"|67||||||||||||||||"0"||"665969"
"s5308"|"Witt-Pinon-Kim (s5308)"||5|5.5|38|||"None"|"None"|"0"|3.86|7.15|11.71|15.77|"Well drained"|"Well drained"|"B"||68|"7"|42||||||||||||||||"0"||"665970"
"s5309"|"Rock outcrop-Deama (s5309)"||34|34.4|35|||"None"|"None"|"0"|2.15|3.08|4.12|5.06|"Well drained"|"Well drained"|"D"||100|"7"|76||||||||||||||||"0"||"665971"
"s5310"|"Rock outcrop-Rizozo-Deama (s5310)"||50|42.9|0|||"None"|"None"|"0"|2.18|2.49|2.68|2.68||"Well drained"|"D"||100|"8"|67||||||||||||||||"0"||"665972"
"s5311"|"Rock outcrop-Peso-Firo-Caballo (s5311)"||14|26.5|77|||"None"|"None"|"0"|3.18|5.46|8.88|11.26|"Well drained"|"Well drained"|"C"||98|"7"|45||||||||||||||||"0"||"665973"
"s5312"|"Rock outcrop-Peso (s5312)"||34|36.2|0|||"None"|"None"|"0"|2.74|5.15|8.43|9.45|"Well drained"|"Well drained"|"C"||96|"7"|64||||||||||||||||"0"||"665974"
"s5313"|"Shanta-Ruidoso-Remunda-Pena-Irock (s5313)"||5|15||||"None"|"None"|"0"|3.88|7.62|14.11|19.59|"Well drained"|"Well drained"|"B"||83|"6"|72||||||||||||||||"0"||"665975"
"s5314"|"Brycan-Arosa (s5314)"||14|11.6||||"None"|"None"|"0"|4.5|8.71|17.06|25.7|"Well drained"|"Well drained"|"B"|"4"|52|"6"|98||||||||||||||||"0"||"665976"
"s5315"|"Rock outcrop-Lehmans-Chiricahua-Chamberino (s5315)"||13|19.3|0|||"None"|"None"|"0"|2.81|3.96|5.06|6.16|"Well drained"|"Well drained"|"D"||96|"7"|66||||||||||||||||"0"||"665977"
"s5316"|"Rock outcrop-Lehmans (s5316)"||13|27.5|0|||"None"|"None"|"0"|2.57|3.5|4.16|4.66|"Well drained"|"Well drained"|"D"||100|"7"|62||||||||||||||||"0"||"665978"
"s5317"|"Rock outcrop-Ledru-Graham (s5317)"||23|27.5|0|||"None"|"None"|"0"|3.18|4.89|5.1|5.11|"Well drained"|"Well drained"|"D"||100|"6"|75||||||||||||||||"0"||"665979"
"s5318"|"Harkey-Glendale-Brazito-Armijo-Anthony (s5318)"||1|1.4||145|145|"None"|"None"|"0"|3.5|6.77|12.86|18.4|"Well drained"|"Well drained"|"B"|"2"|48|"7"|100||||||||||||||||"0"||"665980"
"s5319"|"Nickel (s5319)"||33|24.6||||"None"|"None"|"0"|1.9|3.39|6.14|8.77|"Well drained"|"Well drained"|"B"||86|"7"|93||||||||||||||||"2"||"665981"
"s5320"|"Stellar-Mohave-Mimbres-Berino (s5320)"||2|2.2||||"None"|"None"|"0"|3.89|7.7|15.46|22.59|"Well drained"|"Well drained"|"B"|"3"|40|"7"|95||||||||||||||||"0"||"665982"
"s5321"|"Hondale (s5321)"||2|1.8||||"Rare"|"Rare"|"0"|2.28|4.52|9.01|13.76|"Well drained"|"Well drained"|"D"||85|"7"|90||||||||||||||||"7"||"665983"
"s5322"|"Wink-Pintura-Bluepoint (s5322)"||3|3.8||||"None"|"None"|"0"|2.25|4.7|9.14|13.74|"Well drained"|"Somewhat excessively drained"|"B"||66|"7"|100||||||||||||||||"0"||"665984"
"s5323"|"Upton-Simona (s5323)"||5|4.8||||"None"|"None"|"0"|2.89|4.83|7.11|9.2|"Well drained"|"Well drained"|"D"||83|"7"|100||||||||||||||||"0"||"665985"
"s5324"|"Rock outcrop-Lava flows-Akela-Aftaden (s5324)"||15|21.7|0|||"None"|"None"|"0"|2.24|4.07|4.88|5.8|"Well drained"|"Well drained"|"D"||100|"7"|65||||||||||||||||"0"||"665986"
"s5325"|"Rock outcrop-Muzzler-Luzena (s5325)"||30|32.6|0|||"None"|"None"|"0"|2.8|4.98|5.34|5.55|"Well drained"|"Well drained"|"D"||100|"7"|80||||||||||||||||"0"||"665987"
"s5326"|"Lonti-Jonale-Deama (s5326)"||18|18.9||||"None"|"None"|"0"|3.36|6.55|12.63|17.46|"Well drained"|"Well drained"|"D"||91|"6"|66||||||||||||||||"0"||"665988"
"s5327"|"White House-Ruidoso-Paymaster-Manzano-Judd (s5327)"||3|5.1||||"Rare"|"Rare"|"0"|3.9|7.84|15.77|23.5|"Well drained"|"Well drained"|"C"|"2"|40|"6"|86||||||||||||||||"0"||"665989"
"s5328"|"Scholle-Millett-Ildefonso-Goldust-Cascajo (s5328)"||23|17.7||||"None"|"None"|"0"|2.5|4.97|9.32|13.63|"Well drained"|"Well drained"|"B"||83|"7"|51||||||||||||||||"0"||"665990"
"s5329"|"Plack-Guy (s5329)"||4|9.9||||"None"|"None"|"0"|2.35|3.73|8.2|13.01|"Well drained"|"Well drained"|"D"||100|"7"|50||||||||||||||||"0"||"665991"
"s5330"|"Penistaja-Navajo-Harvey-Dean-Clovis-Alicia (s5330)"||6|3.9||||"None"|"Frequent"|"0"|3.55|7.36|14.98|22.28|"Well drained"|"Well drained"|"B"||52|"6"|84||||||||||||||||"0"||"665992"
"s5331"|"Thunderbird-Rudd-Hubbell-Cabezon (s5331)"||14|7.8|38|||"None"|"None"|"0"|3.27|5.7|8.77|11.53|"Well drained"|"Well drained"|"D"||100|"6"|78||||||||||||||||"0"||"665993"
"s5332"|"Rock outcrop-Motoqua-Faraway-Cabezon-Abrazo (s5332)"||29|30.2|0|||"None"|"None"|"0"|2.58|4.26|4.73|4.73|"Well drained"|"Well drained"|"D"||100|"7"|52||||||||||||||||"0"||"665994"
"s5333"|"Mion-Jacee-Goesling-Celacy-Augustine (s5333)"||4|6.3|77|||"None"|"None"|"0"|3.93|7.83|12.91|16.53|"Well drained"|"Well drained"|"B"||100|"6"|59||||||||||||||||"0"||"665995"
"s5334"|"Yesum-Campana (s5334)"||4|3.7||||"None"|"None"|"0"|2.32|4.6|7.42|7.42|"Well drained"|"Well drained"|"B"||100|"7"|100||||||||||||||||"0"||"665996"
"s5335"|"Rock outcrop-Pilabo-Lozier-Laborcita-Deltajo (s5335)"||28|26.9|26|||"None"|"None"|"0"|2.21|3.67|5.35|6.65|"Well drained"|"Well drained"|"D"||100|"7"|73||||||||||||||||"0"||"665997"
"s5336"|"Wink-Turney-Pajarito-Bluepoint-Barana (s5336)"||2|4.4||||"None"|"None"|"0"|2.82|6.18|11.95|17.62|"Well drained"|"Well drained"|"B"||50|"7"|85||||||||||||||||"0"||"665998"
"s5337"|"Rock outcrop-Pinaleno-Gilland (s5337)"||50|29.7|0|||"None"|"None"|"0"|2.2|4.43|7.99|10.97|"Well drained"||"D"||100|"8"|50||||||||||||||||"0"||"665999"
"s5338"|"Rock outcrop-Ponciano-Pinon-Deama (s5338)"||50|29.3|0|||"None"|"None"|"0"|2.92|5.34|8.56|11.82|"Well drained"|"Well drained"|"D"||100|"7"|58||||||||||||||||"0"||"666000"
"s5339"|"Tanbark-Puice-Cuate (s5339)"||41|22.5|38|||"None"|"None"|"0"|1.8|3.24|5.59|7.28|"Well drained"|"Well drained"|"D"||100|"7"|60||||||||||||||||"0"||"666001"
"s5340"|"Penistaja-Harvey-Dean-Clovis (s5340)"||5|4.9||||"None"|"None"|"0"|3.56|7.33|14.26|20.27|"Well drained"|"Well drained"|"B"||97|"6"|73||||||||||||||||"0"||"666002"
"s5341"|"Pirodel-Penistaja-Palma-Mespun (s5341)"||4|3.7||||"None"|"None"|"0"|2|4.45|9.64|15.17|"Well drained"|"Well drained"|"B"||100|"6"|100||||||||||||||||"0"||"666003"
"s5342"|"Socorro-Flaco (s5342)"||5|5.6|77|||"None"|"None"|"0"|2.55|4.46|6.14|6.14|"Well drained"|"Well drained"|"C"||100|"6"|100||||||||||||||||"0"||"666004"
"s5343"|"Amarillo (s5343)"||2|2.1||||"None"|"None"|"0"|2.58|6.25|13.68|20.24|"Well drained"|"Well drained"|"B"|"3"|78|"4"|54||||||||||||||||"0"||"666005"
"s5344"|"Springer-San Jon-Redona-Quay-Ima (s5344)"||3|3.9||||"None"|"None"|"0"|3.51|7.22|13.96|20.04|"Well drained"|"Well drained"|"B"|"4"|40|"6"|71||||||||||||||||"0"||"666006"
"s5345"|"Rock outcrop-Ima (s5345)"||50|35.1|0|||"None"|"None"|"0"|3.19|6.08|11.86|17.97||"Well drained"|"D"||72|"8"|68||||||||||||||||"0"||"666007"
"s5346"|"Redona-Quay-Conchas (s5346)"||3|3|77|||"None"|"None"|"0"|3.72|8|15.61|22.4|"Well drained"|"Well drained"|"B"|"3"|60|"6"|93||||||||||||||||"0"||"666008"
"s5347"|"Rock outcrop-Latom-Crews (s5347)"||6|16.7|31|||"None"|"None"|"0"|3|4.04|5.39|5.89|"Well drained"|"Well drained"|"D"||94|"7"|63||||||||||||||||"0"||"666009"
"s5348"|"Latom-La Lande-Conchas-Canez-Badland (s5348)"||3|10|31|||"None"|"None"|"0"|3.63|6.83|11.71|15.33|"Well drained"|"Well drained"|"D"||54|"6"|62||||||||||||||||"0"||"666010"
"s5349"|"Ima-Gallegos (s5349)"||17|15||||"None"|"None"|"0"|2.54|5.27|9.96|14.66|"Well drained"|"Well drained"|"B"||76|"6"|96||||||||||||||||"0"||"666011"
"s5350"|"Latom-La Lande-Ima-Berthoud (s5350)"||3|3.9||||"None"|"None"|"0"|3.9|7.08|13.03|19.19|"Well drained"|"Well drained"|"B"||47|"6"|62||||||||||||||||"0"||"666012"
"s5351"|"Capulin-Ayon-Apache (s5351)"||4|7.7|31|||"None"|"None"|"0"|3.87|7.18|12.32|17.36|"Well drained"|"Well drained"|"B"||92|"6"|63||||||||||||||||"0"||"666013"
"s5352"|"Texline-Spurlock-Gruver (s5352)"||3|3.2||||"None"|"None"|"0"|3.76|7.01|13.91|20.87|"Well drained"|"Well drained"|"B"|"4"|60|"4"|60||||||||||||||||"0"||"666014"
"s5353"|"Sherm-La Brier-Gruver-Dioxice (s5353)"||2|2.4||||"None"|"Rare"|"0"|4.4|8.71|16.9|24.34|"Well drained"|"Well drained"|"B"|"3"|74|"3"|43||||||||||||||||"0"||"666015"
"s5354"|"Litle-Kim-Colmor (s5354)"||3|4.4|77|||"None"|"None"|"0"|4.4|8.66|15.24|21.34|"Well drained"|"Well drained"|"B"||60|"6"|47||||||||||||||||"0"||"666016"
"s5355"|"Jonale-Dean (s5355)"||3|3.6||||"None"|"None"|"0"|3.82|7.51|15.06|22.24|"Well drained"|"Well drained"|"B"||70|"6"|82||||||||||||||||"0"||"666017"
"s5356"|"Tuloso-Sombordoro-Rock outcrop-La Lande (s5356)"||50|25.3|0|||"None"|"None"|"0"|2.69|4.14|5.93|7.6|"Well drained"|"Well drained"|"D"||96|"7"|49||||||||||||||||"0"||"666018"
"s5357"|"Springer-Nutivoli-Amarillo (s5357)"||5|4.5||||"None"|"None"|"0"|1.97|4.51|10.41|15.19|"Well drained"|"Well drained"|"B"|"4"|48|"6"|80||||||||||||||||"0"||"666019"
"s5358"|"La Brier-Dioxice-Church (s5358)"||1|1.9||137|137|"Occasional"|"Occasional"|"0"|4.53|8.86|17.19|25.14|"Well drained"|"Somewhat poorly drained"|"D"||45|"6"|73||||||||||||||||"0"||"666020"
"s5359"|"Raton-Moreno-Hesperus-Brycan (s5359)"||43|20.2|33|||"None"|"None"|"0"|3.6|6.85|12.5|17.5|"Well drained"|"Well drained"|"B"||62|"7"|43||||||||||||||||"5"||"666021"
"s5360"|"Swastika-Mion-Litle (s5360)"||3|3.9||||"None"|"None"|"0"|4.6|8.33|13.83|19.42|"Well drained"|"Well drained"|"D"||56|"6"|77||||||||||||||||"0"||"666022"
"s5361"|"Hillery-Fuera-Burnac (s5361)"||11|16.2|127|||"None"|"None"|"0"|3.71|7.45|12.92|16.28|"Well drained"|"Well drained"|"D"||100|"7"|77||||||||||||||||"0"||"666023"
"s5362"|"Rock outcrop-Ayon-Apache (s5362)"||5|14.1|0|||"None"|"None"|"0"|3.24|5.78|8.3|10.6|"Well drained"|"Well drained"|"D"||96|"6"|61||||||||||||||||"0"||"666024"
"s5363"|"Charette-Capulin-Ayon (s5363)"||5|5.2||||"None"|"None"|"0"|4.12|8.05|14.97|21.05|"Well drained"|"Well drained"|"B"||92|"6"|74||||||||||||||||"0"||"666025"
"s5364"|"Travessilla-Rock outcrop-Escabosa-Carnero (s5364)"||8|14|0|||"None"|"None"|"0"|3.4|5.47|7.7|9.3|"Well drained"|"Well drained"|"D"||57|"7"|40||||||||||||||||"0"||"666026"
"s5365"|"Pastura-Gruver-Colmor-Ayon-Apache (s5365)"||3|3||||"None"|"None"|"0"|4.27|7.34|12.75|17.22|"Well drained"|"Well drained"|"D"||47|"4"|36||||||||||||||||"0"||"666027"
"s5366"|"Swastika-Colmor (s5366)"||3|5||||"None"|"None"|"0"|4.63|8.72|16.63|24.77|"Well drained"|"Well drained"|"C"|"4"|44|"6"|75||||||||||||||||"0"||"666028"
"s5367"|"Tuloso-Sombordoro-Rock outcrop (s5367)"||10|23.9|0|||"None"|"None"|"0"|2.26|3.17|3.37|3.54|"Well drained"|"Well drained"|"D"||99|"7"|71||||||||||||||||"0"||"666029"
"s5368"|"Tapia-Rock outcrop-Laporte (s5368)"||23|22.7|0|||"None"|"None"|"0"|3.28|6.03|9.01|11.43|"Well drained"|"Well drained"|"D"||100|"7"|52||||||||||||||||"0"||"666030"
"s5369"|"Vibo-Rock outcrop-Ribera (s5369)"||3|10.9|77|||"None"|"None"|"0"|3.58|7.06|12.19|15.26|"Well drained"|"Well drained"|"B"||99|"6"|74||||||||||||||||"0"||"666031"
"s5370"|"Tricon-Partri-Carnero (s5370)"||3|5.4|77|||"None"|"None"|"0"|4.37|8.28|14.3|18.16|"Well drained"|"Well drained"|"C"|"4"|67|"6"|77||||||||||||||||"0"||"666032"
"s5371"|"Olton-Amarillo-Acuff (s5371)"||1|1||||"None"|"None"|"0"|4.14|8.41|16.36|23.28|"Well drained"|"Well drained"|"C"|"3"|67|"3"|97||||||||||||||||"0"||"666033"
"s5372"|"Olton-Clovis-Amarillo (s5372)"||1|1||||"None"|"None"|"0"|3.42|7.31|14.59|20.91|"Well drained"|"Well drained"|"B"|"3"|67|"3"|62||||||||||||||||"0"||"666034"
"s5373"|"Potter-Portales-Mansker-Arch (s5373)"||3|2.9||||"None"|"None"|"0"|3.86|7.17|13.55|19.64|"Well drained"|"Well drained"|"B"|"3"|36|"4"|46||||||||||||||||"0"||"666035"
"s5374"|"Clovis-Brownfield-Amarillo-Acuff (s5374)"||2|1.7||||"None"|"None"|"0"|2.33|5.71|13.06|19.63|"Well drained"|"Well drained"|"B"|"3"|65|"4"|64||||||||||||||||"0"||"666036"
"s5375"|"Malstrom-Douro (s5375)"||3|2.5||||"None"|"None"|"0"|3.57|7|13.22|19.74|"Well drained"|"Well drained"|"B"||66|"6"|59||||||||||||||||"0"||"666037"
"s5376"|"Portales-Malstrom-Faskin-Chispa (s5376)"||1|1.6||||"None"|"None"|"0"|3.27|6.64|13.79|20.62|"Well drained"|"Well drained"|"B"|"3"|56|"4"|56||||||||||||||||"8"||"666038"
"s5377"|"Pyote-Portales-Faskin-Douro (s5377)"||2|2.1||||"None"|"None"|"0"|2.62|5.99|11.98|18.1|"Well drained"|"Well drained"|"B"|"4"|59|"6"|59||||||||||||||||"0"||"666039"
"s5378"|"Portales-Faskin-Douro-Chispa (s5378)"||1|1.5||||"None"|"None"|"0"|3.72|7.44|13.66|19.63|"Well drained"|"Well drained"|"B"|"3"|74|"4"|74||||||||||||||||"0"||"666040"
"s5379"|"Roswell-Pojo-Kolar-Berwolf (s5379)"||3|4.1||||"None"|"None"|"0"|2.56|5.4|9.35|13.05|"Well drained"|"Well drained"|"B"||54|"6"|63||||||||||||||||"0"||"666041"
"s5380"|"Montoya-La Lande-Ima (s5380)"||1|1.2||||"None"|"None"|"0"|3.84|7.57|14.93|22.12|"Well drained"|"Well drained"|"B"|"3"|55|"6"|100||||||||||||||||"0"||"666042"
"s5381"|"Pojo-Neso-Kolar-Berwolf (s5381)"||3|3.1||||"None"|"None"|"0"|2.76|5.21|7.09|8.4|"Well drained"|"Well drained"|"D"||85|"7"|52||||||||||||||||"0"||"666043"
"s5382"|"Rock outcrop-Regnier-Los Tanos-Latom (s5382)"||9|18.6|0|||"None"|"None"|"0"|3.57|5.5|5.79|5.85|"Well drained"|"Well drained"|"D"||88|"7"|43||||||||||||||||"0"||"666044"
"s5383"|"Redona-Chispa-Berwolf-Armesa (s5383)"||3|3.1||||"None"|"None"|"0"|3.34|7.17|14.62|21.48|"Well drained"|"Well drained"|"B"||54|"6"|97||||||||||||||||"0"||"666045"
"s5384"|"Tucumcari-Regnier-Poquita (s5384)"||3|6.1||||"None"|"None"|"0"|4.24|8.26|15.5|22.25|"Well drained"|"Well drained"|"B"||80|"6"|89||||||||||||||||"0"||"666046"
"s5385"|"San Jon-Reeves-Poquita-Holloman (s5385)"||8|5.4|31|||"None"|"None"|"0"|3.1|5.37|8.38|9.65|"Well drained"|"Well drained"|"D"||59|"7"|70||||||||||||||||"0"||"666047"
"s5386"|"Pastura-Deama-Darvey (s5386)"||6|6.3||||"None"|"None"|"0"|3.97|6.05|10.06|13.58|"Well drained"|"Well drained"|"D"||92|"7"|53||||||||||||||||"0"||"666048"
"s5387"|"Winona-Pastura-Clovis-Cardenas (s5387)"||3|3.9|32|||"None"|"None"|"0"|3.29|4.57|6.49|8.28|"Well drained"|"Well drained"|"D"||80|"7"|48||||||||||||||||"0"||"666049"
"s5388"|"Pastura-Clovis (s5388)"||3|4.5||||"None"|"None"|"0"|3.9|5.24|7.26|8.96|"Well drained"|"Well drained"|"D"||79|"7"|65||||||||||||||||"0"||"666050"
"s5389"|"Conger-Chispa-Redona (s5389)"||2|3.5||||"None"|"None"|"0"|3.69|7.15|11.14|15.82|"Well drained"|"Well drained"|"B"||71|"6"|92||||||||||||||||"0"||"666051"
"s5390"|"Redona-Latom-Chispa (s5390)"||4|5.8||||"None"|"None"|"0"|3.36|6.97|13.61|19.69|"Well drained"|"Well drained"|"B"||53|"6"|88||||||||||||||||"0"||"666052"
"s5391"|"Tucumcari-San Jon-Rock outcrop-Redona-Latom (s5391)"||3|8.2|31|||"None"|"None"|"0"|3.42|6.34|10.6|14.11|"Well drained"|"Well drained"|"B"|"3"|36|"6"|68||||||||||||||||"0"||"666053"
"s5392"|"Palo-Neso-Kolar-Hilken (s5392)"||1|2.7||||"None"|"None"|"0"|3.09|5.69|7.75|9.32|"Well drained"|"Well drained"|"D"||86|"7"|53||||||||||||||||"0"||"666054"
"s5393"|"Pleioville-Brycan-Bario (s5393)"||3|5|77|||"None"|"None"|"0"|3.77|7.23|12.81|18.11|"Well drained"|"Well drained"|"B"||100|"6"|100||||||||||||||||"0"||"666055"
"s5394"|"Tolman-Smilo-Rock outcrop-Adman (s5394)"||8|21.9|35|||"None"|"None"|"0"|2.83|4.57|6.17|6.17|"Well drained"|"Well drained"|"D"||100|"6"|57||||||||||||||||"0"||"666056"
"s5395"|"Loarc-Hubbell-Flugle (s5395)"||9|10.2||||"None"|"None"|"0"|3.4|7.02|12.46|17.13|"Well drained"|"Well drained"|"B"||92|"6"|72||||||||||||||||"0"||"666057"
"s5396"|"Loarc-Guy-Dioxice-Datil (s5396)"||13|9||||"None"|"None"|"0"|3.46|6.92|12.78|17.58|"Well drained"|"Well drained"|"B"||96|"6"|74||||||||||||||||"0"||"666058"
"s5397"|"Manzano-Hickman-Catman (s5397)"||1|1.8||||"Occasional"|"Frequent"|"0"|3.56|6.98|13.77|20.85|"Well drained"|"Well drained"|"D"||56|"6"|69||||||||||||||||"31"||"666059"
"s5398"|"Telescope-Royosa-Loarc (s5398)"||2|4.6||||"None"|"None"|"0"|2.4|5.25|10.68|14.89|"Well drained"|"Well drained"|"A"||100|"6"|62||||||||||||||||"0"||"666060"
"s5399"|"Rock outcrop-Motoqua-Mion-Abrazo (s5399)"||50|32.4|0|||"None"|"None"|"0"|2.83|4.96|5.77|6.09|"Well drained"|"Well drained"|"D"||100|"7"|50||||||||||||||||"0"||"666061"
"s5400"|"Travessilla-Rock outcrop-Puertecito (s5400)"||30|27.3|0|||"None"|"None"|"0"|2.68|4.12|5.03|5.93|"Well drained"|"Well drained"|"D"||100|"7"|67||||||||||||||||"0"||"666062"
"s5401"|"Lapdun-Datil-Celsosprings-Cascajo (s5401)"||13|10.3||||||"0"|2.8|5.67|10.74|15.63|"Well drained"||"B"||87|"6"|70||||||||||||||||"0"||"666063"
"s5402"|"Raton-Barela (s5402)"||15|10.8|33|||"None"|"None"|"0"|3.47|5.75|8.53|9.66|"Well drained"|"Well drained"|"D"||95|"7"|59||||||||||||||||"5"||"666064"
"s5403"|"Zyme-Bodot-Bayfield-Arboles (s5403)"||6|10.6|33|||"None"|"None"|"0"|4.23|7.5|13.72|19.22|"Well drained"|"Well drained"|"C"|"4"|50|"4"|50||||||||||||||||"0"||"666065"
"s5404"|"Weska-Travessilla-Rock outcrop-Dulce (s5404)"||28|21|0|||"None"|"None"|"0"|3.23|4.69|7|9.07|"Well drained"|"Well drained"|"D"||92|"7"|55||||||||||||||||"0"||"666066"
"s7164"|"Amarillo (s7164)"||1|1.3||||"None"|"None"|"0"|3.26|7.26|15.29|21.99|"Well drained"|"Well drained"|"B"|"2"|75|"3"|90||||||||||||||||"0"||"673125"
"s7180"|"Sharvana-Portales-Arvana-Amarillo (s7180)"||1|1.5||||"None"|"None"|"0"|3.34|6.83|11.91|18.39|"Well drained"|"Well drained"|"C"|"2"|65|"3"|85||||||||||||||||"0"||"673141"
"s7204"|"Mansker-Estacado-Bippus-Berda (s7204)"||1|3.2||||"None"|"None"|"0"|3.74|7.15|13.92|20.81|"Well drained"|"Well drained"|"B"|"2"|40|"3"|55||||||||||||||||"0"||"673165"
"s7226"|"Volco-Rock outcrop-Lozier-Hodgins-Brewster (s7226)"||45|23.9|3|||"None"|"None"|"0"|2.26|3.01|4.62|6.23|"Well drained"|"Well drained"|"D"||90|"7"|61||||||||||||||||"0"||"673187"
"s7234"|"Nickel-Delnorte-Canutio-Badland (s7234)"||5|8.7||||"None"|"None"|"0"|1.91|3.04|5.78|7.97|"Well drained"|"Well drained"|"D"||93|"7"|84||||||||||||||||"0"||"673195"
"s7272"|"Dumas-Dallam-Dalhart (s7272)"||1|1.8||||"None"|"None"|"0"|3.31|7.2|14.68|21.4|"Well drained"|"Well drained"|"B"|"3"|47|"3"|75||||||||||||||||"0"||"673233"
"s7273"|"Vingo-Rickmore-Dallam (s7273)"||2|2.2||||"None"|"None"|"0"|2.5|6.11|13.3|19.9|"Well drained"|"Well drained"|"B"|"3"|87|"4"|77||||||||||||||||"0"||"673234"
"s7274"|"Vingo-Valentine-Dallam (s7274)"||2|2.2||||"None"|"None"|"0"|2.19|5.02|11.16|17.14|"Well drained"|"Well drained"|"B"|"4"|50|"4"|77||||||||||||||||"0"||"673235"
"s7356"|"Sunray-Gruver-Dumas (s7356)"||1|1.3||||"None"|"None"|"0"|4.21|8.39|16.35|23.53|"Well drained"|"Well drained"|"B"|"2"|69|"3"|89||||||||||||||||"1"||"673317"
"s7375"|"Reeves-Holloman-Gypsum land (s7375)"||3|2.2|31|||"None"|"None"|"0"|3.19|5.32|8.55|10.15|"Well drained"|"Well drained"|"B"||59|"7"|75||||||||||||||||"0"||"673336"
"s7379"|"Wink-Hueco (s7379)"||2|3.2||||"None"|"None"|"0"|2.51|5.48|9.25|11.59|"Well drained"|"Well drained"|"B"|"4"|45|"7"|90||||||||||||||||"0"||"673340"
"s7385"|"Penwell-Jalmar (s7385)"||4|4.3||||"None"|"None"|"0"|1.53|3.13|7.27|11.97|"Well drained"|"Well drained"|"A"||89|"6"|56||||||||||||||||"0"||"673346"
"s7503"|"Springer-Nutivoli-Brownfield-Arch (s7503)"||15|6.5||||"None"|"None"|"0"|1.91|4.26|9.99|15.34|"Well drained"|"Well drained"|"B"|"3"|47|"4"|47||||||||||||||||"0"||"673464"
"s7511"|"Olton-Amarillo-Acuff (s7511)"||1|1.2||||"None"|"None"|"0"|4.19|8.5|17.15|24.46|"Well drained"|"Well drained"|"C"|"2"|80|"3"|95||||||||||||||||"5"||"673472"
"s7539"|"Patricia-Amarillo (s7539)"||2|2||||"None"|"None"|"0"|1.85|4.68|12.24|19.24|"Well drained"|"Well drained"|"B"|"3"|95|"4"|95||||||||||||||||"0"||"673500"
"s7571"|"Pullman (s7571)"||1|1.3||||"None"|"None"|"0"|4.38|9|18.21|25.95|"Well drained"|"Well drained"|"D"|"2"|70|"3"|97||||||||||||||||"3"||"673532"
"s7579"|"Quay-Montoya-Glenrio (s7579)"||4|5.1||||"None"|"None"|"0"|4.19|8.01|15.06|22.03|"Well drained"|"Well drained"|"B"|"4"|39|"6"|84||||||||||||||||"0"||"673540"
"s7606"|"Rock outcrop-Lozier-Ector (s7606)"||43|28.7|0|||"None"|"None"|"0"|2.34|3.39|5.45|7.37|"Well drained"|"Well drained"|"D"||84|"7"|70||||||||||||||||"0"||"673567"
"s7676"|"Upton-Tencee-Sanderson-Reakor-Reagan (s7676)"||3|3.1||||"None"|"None"|"0"|3.06|5.38|10.03|14.59|"Well drained"|"Well drained"|"B"||60|"7"|62||||||||||||||||"0"||"673637"
"s7700"|"Turney-Pajarito-Berino (s7700)"||3|3.3||||"None"|"None"|"0"|3.38|7.19|14.49|21.64|"Well drained"|"Well drained"|"B"|"2"|60|"7"|100||||||||||||||||"0"||"673661"
"s7769"|"Witt-Sharps-Ruinpoint-Rizno-Cahona (s7769)"||9|7.1|31|||"None"|"None"|"0"|3.83|7.28|13.17|18.35|"Well drained"|"Well drained"|"B"|"4"|55|"7"|45||||||||||||||||"0"||"674294"
