"ACRU"|"Acer rubrum"|"red maple"||||||0||"2978334"|"4870926"
"CARYA"|"Carya"|"hickory"||||||0||"2978334"|"4806105"
"QUVE"|"Quercus velutina"|"black oak"|||65|||43||"2978334"|"4827713"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"2978334"|"4806106"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||70|||57||"2978334"|"4827712"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"2978334"|"4849319"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3010717"|"4811504"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3010717"|"4876326"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"3010717"|"4811506"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"3010717"|"4833112"
"CARYA"|"Carya"|"hickory"||||||0||"3010717"|"4876325"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"3010717"|"4811505"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3010717"|"4833111"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"3010717"|"4854718"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3010717"|"4854719"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||70|||57||"2997764"|"4822283"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2997764"|"4822284"
"CARYA"|"Carya"|"hickory"||||||0||"2997764"|"4865497"
"QUVE"|"Quercus velutina"|"black oak"|||65|||43||"2997764"|"4800677"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"2997764"|"4843890"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"2997764"|"4800676"
"QUVE"|"Quercus velutina"|"black oak"|||78|||57||"3030147"|"4827708"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3030147"|"4870922"
"CARYA"|"Carya"|"hickory"|||75|||0||"3030147"|"4827709"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||87|||86||"3030147"|"4849316"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3030147"|"4806101"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3030147"|"4806102"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3030147"|"4849315"
"PIST"|"Pinus strobus"|"eastern white pine"|||100|||143||"3043100"|"4816902"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"3043100"|"4860115"
"FRAM2"|"Fraxinus americana"|"white ash"|||90|||72||"3043100"|"4795294"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"3043100"|"4795295"
"JUNI"|"Juglans nigra"|"black walnut"|||100|||0||"3043100"|"4838508"
"ACSA3"|"Acer saccharum"|"sugar maple"|||90|||57||"3043100"|"4816901"
"ILOP"|"Ilex opaca"|"American holly"||||||0||"3023670"|"4822278"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||57||"3023670"|"4865492"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3023670"|"4843885"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3056053"|"4827710"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3056053"|"4849318"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"3056053"|"4870925"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"3056053"|"4806103"
"CARYA"|"Carya"|"hickory"||||||0||"3056053"|"4870923"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3056053"|"4827711"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"3056053"|"4806104"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3056053"|"4849317"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"3056053"|"4870924"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||60|||43||"2991287"|"4816898"
"QUPA2"|"Quercus palustris"|"pin oak"|||60|||43||"2991287"|"4838505"
"ACRU"|"Acer rubrum"|"red maple"|||60|||43||"2991287"|"4795291"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2971857"|"4822281"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2971857"|"4843889"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"2971857"|"4800674"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"2971857"|"4865496"
"CARYA"|"Carya"|"hickory"||||||0||"2971857"|"4865494"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2971857"|"4822282"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"2971857"|"4800675"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2971857"|"4843888"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"2971857"|"4865495"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||83|||72||"3004240"|"4827707"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"3004240"|"4870921"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"3004240"|"4849314"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"2965380"|"4860111"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2965380"|"4816897"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"2965380"|"4838504"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2965380"|"4795290"
"FRAM2"|"Fraxinus americana"|"white ash"|||80|||57||"3023671"|"4843891"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3023671"|"4865498"
"ACSA3"|"Acer saccharum"|"sugar maple"|||80|||57||"3023671"|"4800678"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3023671"|"4822285"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3049576"|"4800673"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3049576"|"4843886"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"3049576"|"4865493"
"QUVE"|"Quercus velutina"|"black oak"|||78|||57||"3049576"|"4843887"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3049576"|"4822280"
"CARYA"|"Carya"|"hickory"|||75|||0||"3049576"|"4800672"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||87|||86||"3049576"|"4822279"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"3062529"|"4876322"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||83|||72||"3062529"|"4854715"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"3062529"|"4811502"
"QUVE"|"Quercus velutina"|"black oak"|||78|||57||"2984810"|"4833110"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2984810"|"4876323"
"CARYA"|"Carya"|"hickory"|||75|||0||"2984810"|"4833109"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||87|||86||"2984810"|"4854716"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2984810"|"4876324"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2984810"|"4854717"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2984810"|"4811503"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"3004241"|"4827714"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3004241"|"4870927"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"3004241"|"4806107"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3004241"|"4849321"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3004241"|"4870928"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3004241"|"4849320"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"3004241"|"4849322"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"3004241"|"4806108"
"CARYA"|"Carya"|"hickory"||||||0||"3004241"|"4827715"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3036624"|"4854720"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3036624"|"4833113"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3017194"|"4860112"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3017194"|"4795293"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"3017194"|"4838507"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"3017194"|"4860114"
"CARYA"|"Carya"|"hickory"||||||0||"3017194"|"4816900"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"3017194"|"4838506"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3017194"|"4795292"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"3017194"|"4816899"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3017194"|"4860113"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"3024175"|"4866162"
"PIEL"|"Pinus elliottii"|"slash pine"|||85|||157||"3024175"|"4822948"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||69|||72||"3024175"|"4844555"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3043604"|"4795973"
"PIEL"|"Pinus elliottii"|"slash pine"|||80|||143||"3043604"|"4860793"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3043604"|"4839186"
"PIEL"|"Pinus elliottii"|"slash pine"||||||0||"3056557"|"4806774"
"PITA"|"Pinus taeda"|"loblolly pine"|||64|||86||"3056557"|"4849988"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||53|||43||"3056557"|"4828381"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3004745"|"4871595"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"3004745"|"4849989"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3004745"|"4806775"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"3004745"|"4828382"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3004745"|"4871596"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"3050081"|"4822949"
"PIEL"|"Pinus elliottii"|"slash pine"|||80|||143||"3050081"|"4801342"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3050081"|"4844556"
"PICL"|"Pinus clausa"|"sand pine"||||||0||"2991791"|"4860792"
"PITA"|"Pinus taeda"|"loblolly pine"|||70|||86||"2991791"|"4795972"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||114||"2991791"|"4817578"
"QUVI"|"Quercus virginiana"|"live oak"||||||0||"2991791"|"4817579"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"2991791"|"4839185"
"NYSYB"|"Nyssa sylvatica var. biflora"|"swamp tupelo"||||||0||"2985322"|"4855449"
"PISE"|"Pinus serotina"|"pond pine"|||55|||29||"2985322"|"4812236"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"2985322"|"4833843"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2985322"|"4833842"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"2985322"|"4877056"
"MAVI2"|"Magnolia virginiana"|"sweetbay"||||||0||"2985322"|"4812235"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"2985322"|"4877055"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"3017706"|"4839233"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3017706"|"4796020"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3017706"|"4817626"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"3017706"|"4860841"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3017706"|"4860840"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3017706"|"4839234"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"3017706"|"4817627"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"3017706"|"4796021"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"2972369"|"4822996"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2972369"|"4844602"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2972369"|"4801389"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"2972369"|"4801388"
"MAVI2"|"Magnolia virginiana"|"sweetbay"||||||0||"2972369"|"4822995"
"PEBO"|"Persea borbonia"|"redbay"||||||0||"2972369"|"4866209"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"2972369"|"4844603"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"3056565"|"4871636"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3056565"|"4828423"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"3056565"|"4806816"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3056565"|"4828422"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3056565"|"4850029"
"QUAL"|"Quercus alba"|"white oak"|||76|||57||"3011229"|"4877057"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3011229"|"4855450"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3011229"|"4812237"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2991799"|"4860839"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2991799"|"4839232"
"QUPH"|"Quercus phellos"|"willow oak"|||76|||57||"2991799"|"4796019"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"3017716"|"4796076"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3017716"|"4796075"
"CARYA"|"Carya"|"hickory"||||||0||"3017716"|"4860895"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3017716"|"4817682"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3017716"|"4860897"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3017716"|"4839289"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"3017716"|"4839290"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3017716"|"4860896"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"3017716"|"4817683"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2998286"|"4801446"
"QUFA"|"Quercus falcata"|"southern red oak"|||72|||57||"2998286"|"4823053"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||91|||86||"2998286"|"4866266"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2998286"|"4844660"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||61|||86||"2998286"|"4844659"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"3043621"|"4839283"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3043621"|"4860889"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"3043621"|"4817676"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3043621"|"4796068"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"3043621"|"4796069"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3043621"|"4817675"
"CARYA"|"Carya"|"hickory"||||||0||"3043621"|"4860888"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3043621"|"4860890"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3043621"|"4839282"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"2978856"|"4806877"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"2978856"|"4850090"
"QUST"|"Quercus stellata"|"post oak"||||||0||"2978856"|"4806876"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"2978856"|"4871697"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2978856"|"4828483"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"2991809"|"4839288"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2991809"|"4817679"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"2991809"|"4839287"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2991809"|"4796074"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"2991809"|"4796073"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2991809"|"4817681"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||97|||129||"2991809"|"4860893"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"2991809"|"4817680"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"2991809"|"4860894"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2991809"|"4839286"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3011239"|"4812285"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"3011239"|"4855498"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||105|||114||"3011239"|"4833891"
"QUFA"|"Quercus falcata"|"southern red oak"|||85|||72||"3011239"|"4877105"
"QUNI"|"Quercus nigra"|"water oak"|||85|||86||"3011239"|"4833892"
"QUAL"|"Quercus alba"|"white oak"|||69|||57||"3030669"|"4850087"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||68|||100||"3030669"|"4871693"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"3030669"|"4828480"
"PITA"|"Pinus taeda"|"loblolly pine"|||76|||100||"3030669"|"4806873"
"CARYA"|"Carya"|"hickory"||||||0||"3030669"|"4850086"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3030669"|"4806872"
"QUST"|"Quercus stellata"|"post oak"||||||0||"3030669"|"4828479"
"QUFA"|"Quercus falcata"|"southern red oak"|||66|||43||"3030669"|"4871694"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"3056575"|"4850088"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"||||||0||"3056575"|"4806875"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3056575"|"4828482"
"PIEL"|"Pinus elliottii"|"slash pine"|||86|||157||"3056575"|"4828481"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3056575"|"4871695"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3056575"|"4871696"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3056575"|"4806874"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3056575"|"4850089"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3050098"|"4844656"
"PIEC2"|"Pinus echinata"|"shortleaf pine"||||||0||"3050098"|"4823049"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||64|||100||"3050098"|"4801443"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"3050098"|"4866263"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3050098"|"4801442"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3050098"|"4844655"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||97|||100||"3050098"|"4866262"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3063051"|"4877103"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"3063051"|"4833889"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"3063051"|"4877102"
"QUST"|"Quercus stellata"|"post oak"||||||0||"3063051"|"4855496"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"3063051"|"4812282"
"QUNI"|"Quercus nigra"|"water oak"|||91|||86||"2965902"|"4796072"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2965902"|"4817677"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2965902"|"4839285"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"2965902"|"4796071"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2965902"|"4796070"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"2965902"|"4839284"
"QUPH"|"Quercus phellos"|"willow oak"|||110|||114||"2965902"|"4860892"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"2965902"|"4860891"
"BENI"|"Betula nigra"|"river birch"||||||0||"2965902"|"4817678"
"PIEC2"|"Pinus echinata"|"shortleaf pine"||||||0||"3024192"|"4844654"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"3024192"|"4823048"
"QUFA"|"Quercus falcata"|"southern red oak"|||60|||43||"3024192"|"4866261"
"PITA"|"Pinus taeda"|"loblolly pine"||||||0||"3024192"|"4801441"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3037145"|"4812281"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||91|||86||"3037145"|"4877101"
"QUFA"|"Quercus falcata"|"southern red oak"|||72|||57||"3037145"|"4833888"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3037145"|"4855495"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||61|||86||"3037145"|"4855494"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"2972379"|"4823050"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"2972379"|"4823052"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2972379"|"4844657"
"CARYA"|"Carya"|"hickory"||||||0||"2972379"|"4866264"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"2972379"|"4823051"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"2972379"|"4844658"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"2972379"|"4866265"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2972379"|"4801444"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"2972379"|"4801445"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3004762"|"4871692"
"PIEC2"|"Pinus echinata"|"shortleaf pine"||||||0||"3004762"|"4871691"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||64|||100||"3004762"|"4850085"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"3004762"|"4806871"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3004762"|"4828477"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3004762"|"4828478"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||97|||100||"3004762"|"4850084"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"2985332"|"4812283"
"QUST"|"Quercus stellata"|"post oak"||||||0||"2985332"|"4877104"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"2985332"|"4833890"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2985332"|"4812284"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"2985332"|"4855497"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||58|||86||"3017723"|"4817727"
"QUAL"|"Quercus alba"|"white oak"|||47|||29||"3017723"|"4796121"
"PITA"|"Pinus taeda"|"loblolly pine"|||67|||86||"3017723"|"4839334"
"QUST"|"Quercus stellata"|"post oak"|||44|||29||"3017723"|"4860941"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2998293"|"4866315"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"2998293"|"4844709"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||71|||114||"2998293"|"4844708"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||64|||100||"2998293"|"4801494"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"2998293"|"4801495"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"2998293"|"4823102"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2998293"|"4823101"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"3030676"|"4806914"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||85|||86||"3030676"|"4806913"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3030676"|"4828520"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"3030676"|"4871733"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3030676"|"4850127"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3030676"|"4871734"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3063059"|"4855550"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"3063059"|"4812336"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3063059"|"4833943"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3063059"|"4833942"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"3063059"|"4855549"
"CARYA"|"Carya"|"hickory"||||||0||"3063059"|"4877156"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3063059"|"4812335"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||92|||86||"3043628"|"4839330"
"QUFA"|"Quercus falcata"|"southern red oak"|||79|||57||"3043628"|"4817722"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||81|||57||"3043628"|"4860936"
"QUST"|"Quercus stellata"|"post oak"|||72|||57||"3043628"|"4796116"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"3043628"|"4796117"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"3043628"|"4817723"
"QUAL"|"Quercus alba"|"white oak"|||79|||57||"3043628"|"4839331"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||69|||114||"3043628"|"4860937"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"3043628"|"4839329"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||71|||114||"3043628"|"4817724"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||107|||114||"2965909"|"4817725"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2965909"|"4796118"
"JUNI"|"Juglans nigra"|"black walnut"|||100|||0||"2965909"|"4860938"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"2965909"|"4796119"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||100|||86||"2965909"|"4860940"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||107|||172||"2965909"|"4796120"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2965909"|"4860939"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2965909"|"4839332"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||107|||143||"2965909"|"4839333"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||89|||100||"2965909"|"4817726"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3024200"|"4801496"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3024200"|"4801497"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3024200"|"4844711"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"3024200"|"4801498"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"3024200"|"4823104"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||97|||129||"3024200"|"4844710"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3024200"|"4866316"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3024200"|"4866317"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3024200"|"4866318"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3024200"|"4823103"
"PITA"|"Pinus taeda"|"loblolly pine"|||72|||100||"3063058"|"4877148"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||63|||100||"3063058"|"4855542"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3063058"|"4877149"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"3063058"|"4812328"
"QUAL"|"Quercus alba"|"white oak"|||64|||43||"3063058"|"4833935"
"QUAL"|"Quercus alba"|"white oak"|||64|||43||"3004770"|"4871739"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||65|||100||"3004770"|"4806918"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"3004770"|"4850132"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"3004770"|"4828525"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3004770"|"4828524"
"CARYA"|"Carya"|"hickory"||||||0||"3004770"|"4806917"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||88|||86||"3004770"|"4871738"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3004770"|"4850131"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||74|||57||"3004770"|"4806919"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"3037153"|"4812334"
"CARYA"|"Carya"|"hickory"||||||0||"3037153"|"4812333"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||82|||86||"3037153"|"4855547"
"QUFA"|"Quercus falcata"|"southern red oak"|||76|||57||"3037153"|"4877155"
"QUST"|"Quercus stellata"|"post oak"|||79|||57||"3037153"|"4833940"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3037153"|"4855548"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||63|||100||"3037153"|"4877154"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"3037153"|"4833941"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"2978863"|"4806916"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2978863"|"4828523"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2978863"|"4871736"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2978863"|"4850130"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2978863"|"4850129"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"2978863"|"4871737"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||66|||100||"3011246"|"4812331"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3011246"|"4877153"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"3011246"|"4855545"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3011246"|"4812332"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3011246"|"4855546"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3011246"|"4877151"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"3011246"|"4833938"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3011246"|"4855544"
"CARYA"|"Carya"|"hickory"||||||0||"3011246"|"4877152"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3011246"|"4833939"
"PITA"|"Pinus taeda"|"loblolly pine"|||72|||100||"3024199"|"4866309"
"QUAL"|"Quercus alba"|"white oak"|||64|||43||"3024199"|"4866310"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"3024199"|"4823096"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||63|||100||"3024199"|"4801489"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3024199"|"4844703"
"PITA"|"Pinus taeda"|"loblolly pine"|||72|||100||"3056582"|"4828521"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||63|||100||"3056582"|"4850128"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3056582"|"4806915"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"3056582"|"4871735"
"QUAL"|"Quercus alba"|"white oak"|||64|||43||"3056582"|"4828522"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"3043629"|"4817729"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||68|||100||"3043629"|"4860943"
"QUAL"|"Quercus alba"|"white oak"|||69|||57||"3043629"|"4860942"
"PITA"|"Pinus taeda"|"loblolly pine"|||76|||100||"3043629"|"4796123"
"CARYA"|"Carya"|"hickory"||||||0||"3043629"|"4839336"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3043629"|"4796122"
"QUST"|"Quercus stellata"|"post oak"||||||0||"3043629"|"4839335"
"QUFA"|"Quercus falcata"|"southern red oak"|||66|||43||"3043629"|"4817728"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2972386"|"4844707"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2972386"|"4844706"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"2972386"|"4801493"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2972386"|"4866314"
"CARYA"|"Carya"|"hickory"||||||0||"2972386"|"4823100"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"2972386"|"4866313"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2972386"|"4823099"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"3004769"|"4850126"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||85|||86||"3004769"|"4850125"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3004769"|"4871732"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3004769"|"4806912"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"3004769"|"4828518"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3004769"|"4828519"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3050105"|"4866312"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||74|||57||"3050105"|"4801492"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||88|||86||"3050105"|"4823097"
"CARYA"|"Carya"|"hickory"||||||0||"3050105"|"4823098"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"3050105"|"4866311"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3050105"|"4801490"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"3050105"|"4801491"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||65|||100||"3050105"|"4844704"
"QUAL"|"Quercus alba"|"white oak"|||64|||43||"3050105"|"4844705"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"3037152"|"4833933"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3037152"|"4812327"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3037152"|"4833934"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||85|||86||"3037152"|"4855540"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"3037152"|"4855541"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"3037152"|"4877147"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||63|||100||"2985339"|"4877150"
"QUAL"|"Quercus alba"|"white oak"|||69|||57||"2985339"|"4855543"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||67|||72||"2985339"|"4833936"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||57||"2985339"|"4812330"
"QUFA"|"Quercus falcata"|"southern red oak"|||67|||43||"2985339"|"4833937"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"2985339"|"4812329"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3024202"|"4844723"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||64|||100||"3024202"|"4801508"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||71|||114||"3024202"|"4844722"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3024202"|"4866329"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3024202"|"4823115"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"3024202"|"4823116"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"3024202"|"4801509"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"3037155"|"4877168"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3037155"|"4855562"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||97|||129||"3037155"|"4812347"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3037155"|"4833954"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3037155"|"4833955"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"3037155"|"4812349"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"3037155"|"4877169"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3037155"|"4877167"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"3037155"|"4855561"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3037155"|"4812348"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||55|||43||"3004772"|"4828540"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3004772"|"4806933"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"3004772"|"4850147"
"PITA"|"Pinus taeda"|"loblolly pine"|||70|||86||"3004772"|"4871754"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"2972388"|"4866326"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"2972388"|"4801506"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||55|||43||"2972388"|"4823112"
"PITA"|"Pinus taeda"|"loblolly pine"|||70|||86||"2972388"|"4844719"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"3056584"|"4828537"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"3056584"|"4828536"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3056584"|"4806929"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||64|||100||"3056584"|"4871749"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3056584"|"4871750"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||71|||114||"3056584"|"4850143"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3056584"|"4806930"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2998295"|"4866328"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2998295"|"4866327"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"2998295"|"4844721"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"2998295"|"4801507"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"2998295"|"4823114"
"CARYA"|"Carya"|"hickory"||||||0||"2998295"|"4823113"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2998295"|"4844720"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"3017725"|"4817742"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3017725"|"4796135"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3017725"|"4817741"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3017725"|"4839349"
"CARYA"|"Carya"|"hickory"||||||0||"3017725"|"4839348"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"3017725"|"4860955"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3017725"|"4796134"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||71|||114||"3043631"|"4839350"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||64|||100||"3043631"|"4860956"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3043631"|"4860957"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3043631"|"4796137"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3043631"|"4796136"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"3043631"|"4817743"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"3043631"|"4817744"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||62|||86||"3011248"|"4833953"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||43||"3011248"|"4855560"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||66|||100||"3011248"|"4877166"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3011248"|"4812346"
"PITA"|"Pinus taeda"|"loblolly pine"|||72|||100||"3011248"|"4855559"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||69|||114||"2978865"|"4871753"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"2978865"|"4871752"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||71|||114||"2978865"|"4806931"
"QUAL"|"Quercus alba"|"white oak"|||79|||57||"2978865"|"4850144"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"2978865"|"4850145"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||92|||86||"2978865"|"4850146"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"2978865"|"4828539"
"QUFA"|"Quercus falcata"|"southern red oak"|||79|||57||"2978865"|"4828538"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||81|||57||"2978865"|"4871751"
"QUST"|"Quercus stellata"|"post oak"|||72|||57||"2978865"|"4806932"
