"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s3166"|"Manor-Glenelg (s3166)"||12|12.6||||"None"|"None"|"0"|4.38|8.34|15.4|22.04|"Well drained"|"Well drained"|"B"||100|"2"|38||||||||||||||||"3"||"662964"
"s4661"|"Newhan-Bohicket (s4661)"||1|9.4||0|0|"None"|"Frequent"|"0"|1.33|2.65|4.88|6.53|"Excessively drained"|"Very poorly drained"|"A"||100|"8"|72||||||||||||||||"42"||"664796"
"s4672"|"Pungo (s4672)"||1|1||15|15|"Rare"|"Rare"|"0"|5.75|11.5|23|34.5|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|100||||||||||||||||"100"||"664807"
"s4673"|"Tomotley-Roanoke-Portsmouth (s4673)"||1|1.1||15|15|"Frequent"|"Frequent"|"0"|3.68|7.47|14.82|19.52|"Poorly drained"|"Very poorly drained"|"D"||100|"5"|53||||||||||||||||"93"||"664808"
"s4686"|"White Store-Mayodan-Herndon-Creedmoor (s4686)"||8|7.5||||"None"|"None"|"0"|3.66|7.42|14.15|18.04|"Well drained"|"Well drained"|"B"||100|"3"|38||||||||||||||||"7"||"664821"
"s4693"|"Hiwassee-Cecil (s4693)"||5|8.5||||"None"|"None"|"0"|3.55|7.16|14.11|19.3|"Well drained"|"Well drained"|"B"||100|"3"|49||||||||||||||||"6"||"664828"
"s4695"|"Tallapoosa-Pacolet-Madison (s4695)"||30|23.4|38|||"None"|"None"|"0"|3.9|7.34|11.52|15.03|"Well drained"|"Well drained"|"B"||100|"7"|67||||||||||||||||"2"||"664830"
"s2777"|"Marrowbone-Fedscreek-Dekalb (s2777)"||55|51|77|||"None"|"None"|"0"|3.43|6.5|10.99|13.38|"Well drained"|"Well drained"|"C"||100|"7"|95||||||||||||||||"0"||"668302"
"s2782"|"Shelocta-Kimper-Hazleton-Gilpin (s2782)"||55|50.7|102|||"None"|"None"|"0"|3.87|7.54|14.28|19.29|"Well drained"|"Well drained"|"B"||100|"7"|93||||||||||||||||"0"||"668307"
"s2792"|"Shelocta-Ramsey-Jefferson-Grimsley-Alticrest (s2792)"||53|42|102|||"None"|"None"|"0"|3.24|6.14|11.17|14.81|"Well drained"|"Well drained"|"B"||100|"7"|94||||||||||||||||"0"||"668317"
"s6569"|"Weikert-Berks (s6569)"||12|17.5||||||"0"|2.94|5.05|7.78|9.2|"Well drained"||"C"||100|"3"|27||||||||||||||||"8"||"670958"
"s6592"|"Hagerstown-Duffield-Clarksburg (s6592)"||6|6.5|178|||"None"|"None"|"0"|4.76|8.95|17.01|24.83|"Well drained"|"Well drained"|"B"||100|"2"|62||||||||||||||||"2"||"670981"
"s8261"|"Weikert-Berks (s8261)"||53|33.2|38|||"None"|"None"|"0"|2.69|4.63|6.96|7.49|"Well drained"|"Well drained"|"C"||100|"7"|53||||||||||||||||"0"||"674863"
"s8262"|"Lowell-Frederick-Chilhowie-Carbo (s8262)"||45|24.7|77|||"None"|"None"|"0"|3.83|6.6|10.12|11.85|"Well drained"|"Well drained"|"C"||100|"7"|38||||||||||||||||"0"||"674864"
"s8263"|"Frederick-Carbo (s8263)"||20|17.8||||"None"|"None"|"0"|4.24|7.62|13.74|19.5|"Well drained"|"Well drained"|"B"||100|"3"|29||||||||||||||||"0"||"674865"
"s8264"|"Moomaw-Jefferson-Alonzville (s8264)"||4|6.5||69|69|"None"|"None"|"0"|4.02|7.46|13.97|20.04|"Well drained"|"Moderately well drained"|"B"||100|"2"|57||||||||||||||||"3"||"674866"
"s8265"|"Wallen-Lily-Drypond-Dekalb (s8265)"||45|31.7|77|||"None"|"None"|"0"|2.44|4.71|7.3|7.97|"Well drained"|"Well drained"|"B"||100|"7"|66||||||||||||||||"1"||"674867"
"s8266"|"Myersville-Catoctin (s8266)"||35|24.6|77|||"None"|"None"|"0"|3.67|6.96|10.67|12.16|"Well drained"|"Well drained"|"C"||100|"7"|47||||||||||||||||"0"||"674868"
"s8267"|"Hayesville (s8267)"||11|18.6||||"None"|"None"|"0"|3.98|8.2|16.43|22.86|"Well drained"|"Well drained"|"B"||100|"4"|34||||||||||||||||"0"||"674869"
"s8268"|"Wickham-Augusta-Altavista (s8268)"||1|2.6||61|61|"Occasional"|"Occasional"|"0"|3.94|7.81|15.54|18.74|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|61||||||||||||||||"0"||"674870"
"s8269"|"Worsham-Hazel-Culpeper (s8269)"||11|13.3|122|||"None"|"None"|"0"|3.71|7.38|13.14|16.94|"Well drained"|"Well drained"|"C"||100|"3"|52||||||||||||||||"11"||"674871"
"s8270"|"Kinkora-Hatboro-Codorus (s8270)"||1|1.1||8|8|"Frequent"|"Frequent"|"0"|4.33|8.54|16.35|21.98|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|64||||||||||||||||"28"||"674872"
"s8271"|"Minnieville-Hazel (s8271)"||11|12.4||||"None"|"None"|"0"|4.5|7.6|12.9|17.39|"Well drained"|"Well drained"|"C"||100|"3"|44||||||||||||||||"0"||"674873"
"s8272"|"Braddock (s8272)"||11|10.7||||"None"|"None"|"0"|4.22|8.07|15.76|21.66|"Well drained"|"Well drained"|"B"||100|"3"|43||||||||||||||||"0"||"674874"
"s8273"|"Occoquan-Meadowville-Buckhall (s8273)"||11|12.2||||"None"|"None"|"0"|3.24|6.5|12.54|18.29|"Well drained"|"Well drained"|"B"||100|"2"|33||||||||||||||||"2"||"674875"
"s8274"|"Nason-Manteo (s8274)"||11|13.5|127|||"None"|"None"|"0"|3.95|7.37|13.63|17.3|"Well drained"|"Well drained"|"C"||100|"3"|38||||||||||||||||"0"||"674876"
"s8275"|"Penn-Croton (s8275)"||5|7.5|77|||"None"|"None"|"0"|4.28|8.23|11.43|12.24|"Well drained"|"Well drained"|"C"||100|"2"|51||||||||||||||||"10"||"674877"
"s8276"|"Shottower-Laidig (s8276)"||28|15.8||||||"0"|3.42|6.07|10.79|15.19|"Well drained"||"B"||100|"6"|24||||||||||||||||"1"||"674878"
"s8277"|"Litz-Groseclose (s8277)"||20|26.2|77|||"None"|"None"|"0"|4.42|7.47|11.93|16.08|"Well drained"|"Well drained"|"C"||100|"7"|34||||||||||||||||"0"||"674879"
"s8278"|"Spivey-Porters-Grimsley (s8278)"||45|34.5|127|||"None"|"None"|"0"|2.55|4.9|9.59|13|"Well drained"|"Well drained"|"B"||100|"7"|88||||||||||||||||"0"||"674880"
"s8279"|"Madison-Cecil (s8279)"||5|10.6||||"None"|"None"|"0"|3.41|6.93|13.72|17.66|"Well drained"|"Well drained"|"B"||100|"2"|39||||||||||||||||"1"||"674881"
"s8280"|"Rubble land-Porters (s8280)"||36|37.1|102|||"None"|"None"|"0"|2.24|4.48|8.89|11.22|"Excessively drained"|"Well drained"|"A"||100|"8"|55||||||||||||||||"0"||"674882"
"s8281"|"Weverton-Stumptown-Airmont (s8281)"||9|21.2|77|69||"None"|"None"|"0"|2.25|4.22|7|8.91|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|71||||||||||||||||"0"||"674883"
"s8282"|"Waxpool-Jackland-Catlett (s8282)"||5|4.3||15|15|"None"|"None"|"0"|4.55|7.19|11.76|16.53|"Moderately well drained"|"Poorly drained"|"D"||100|"2"|48||||||||||||||||"28"||"674884"
"s8283"|"Kelly-Croton-Brecknock (s8283)"||5|4.5|127|8|8|"None"|"None"|"0"|3.94|7.1|12.61|13.72|"Well drained"|"Poorly drained"|"D"||100|"4"|50||||||||||||||||"15"||"674885"
"s8284"|"Dyke (s8284)"||5|7.8||||"None"|"None"|"0"|4.48|8.61|16.86|23.11|"Well drained"|"Well drained"|"B"||100|"3"|53||||||||||||||||"6"||"674886"
"s8285"|"Quantico-Neabsco-Dumfries (s8285)"||38|15.8||53|53|"None"|"None"|"0"|3.76|7.57|13.86|19.16|"Well drained"|"Moderately well drained"|"B"||100|"2"|40||||||||||||||||"0"||"674887"
"s8286"|"Emory-Athol (s8286)"||5|6|202|168||"None"|"None"|"0"|4.55|8.32|15.84|22.55|"Well drained"|"Well drained"|"B"||100|"2"|49||||||||||||||||"0"||"674888"
"s8287"|"Suffolk-Rumford-Emporia (s8287)"||4|9.6||||"None"|"None"|"0"|3|6.14|12.48|17.22|"Well drained"|"Well drained"|"B"||100|"2"|50||||||||||||||||"3"||"674889"
"s8288"|"Rabun (s8288)"||9|14.1||||"None"|"None"|"0"|3.59|7.33|14.32|15.54|"Well drained"|"Well drained"|"B"||100|"3"|34||||||||||||||||"0"||"674890"
"s8289"|"Poindexter-Pacolet-Iredell (s8289)"||5|11.6||46|46|"None"|"None"|"0"|3.96|8.07|11.7|12.95|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|37||||||||||||||||"2"||"674891"
"s8290"|"Appling (s8290)"||5|8.9||||"None"|"None"|"0"|3.3|7.06|13.86|16.43|"Well drained"|"Well drained"|"B"||100|"4"|45||||||||||||||||"6"||"674892"
"s8291"|"Wilkes-Cullen (s8291)"||5|15.5|38|||"None"|"None"|"0"|3.97|6.51|10.29|14.18|"Well drained"|"Well drained"|"C"||100|"2"|25||||||||||||||||"0"||"674893"
"s8292"|"Wehadkee-Congaree-Chewacla (s8292)"||1|1.7||15|15|"Frequent"|"Frequent"|"0"|4.62|9.15|17.75|24.14|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"4"|47||||||||||||||||"67"||"674894"
"s8293"|"Turbeville-State (s8293)"||5|5.7||||"None"|"None"|"0"|3.19|7.04|14.73|21.43|"Well drained"|"Well drained"|"C"||100|"2"|47||||||||||||||||"10"||"674895"
"s8294"|"Colfax-Bourne (s8294)"||5|5.2||61|61|"None"|"None"|"0"|3.29|6.95|13.31|18.05|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|65||||||||||||||||"6"||"674896"
"s8295"|"Mattaponi-Craven (s8295)"||3|2.3||76|76|"None"|"None"|"0"|3.6|7.15|14.27|20.3|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|51||||||||||||||||"5"||"674897"
"s8296"|"Tetotum (s8296)"||1|2.2||61|61|"None"|"None"|"0"|3.1|7.12|15.03|20.95|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|71||||||||||||||||"8"||"674898"
"s8297"|"Roanoke-Rains-Eunola (s8297)"||1|1||15|15|"Frequent"|"Frequent"|"0"|3.7|7.48|14.79|20.43|"Poorly drained"|"Poorly drained"|"D"||100|"5"|58||||||||||||||||"87"||"674899"
"s8298"|"Nawney-Kinston-Bohicket (s8298)"||1|1||0|0|"Frequent"|"Frequent"|"0"|2.06|4.08|8.07|10.31|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|65||||||||||||||||"94"||"674900"
"s8299"|"Newhan-Fisherman-Duckston-Carteret-Beaches (s8299)"||3|4.5||0|0|"Frequent"|"Frequent"|"0"|1.12|2.15|4.2|6.25|"Poorly drained"|"Very poorly drained"|"D"||100|"8"|49||||||||||||||||"54"||"674901"
"s8300"|"Molena-Bojac (s8300)"||1|3.8||153|153|"None"|"None"|"0"|2.9|5.88|11.72|15.67|"Well drained"|"Well drained"|"B"||100|"1"|58||||||||||||||||"1"||"674902"
"s8301"|"Vance-Colfax (s8301)"||5|5.3||31|31|"None"|"None"|"0"|3.01|6.49|11.76|16.75|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|83||||||||||||||||"0"||"674903"
"s8302"|"Pinkston-Mayodan-Creedmoor (s8302)"||3|6.5||54||"None"|"None"|"0"|3.33|7.05|13.81|18.01|"Well drained"|"Moderately well drained"|"B"||100|"2"|50||||||||||||||||"4"||"674904"
"s8303"|"Slagle-Kenansville (s8303)"||1|2.8||69|69|"None"|"None"|"0"|2.7|5.67|12.26|17.64|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|85||||||||||||||||"6"||"674905"
"s8304"|"Belhaven (s8304)"||1|1||15|15|"Rare"|"Rare"|"0"|5.61|11.23|20.41|28.33|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|95||||||||||||||||"100"||"674906"
"s8305"|"Georgeville (s8305)"||4|6.4||||"None"|"None"|"0"|4.2|8.14|15.74|21.79|"Well drained"|"Well drained"|"B"||100|"2"|57||||||||||||||||"0"||"674907"
"s8306"|"Chincoteague (s8306)"||1|1||0|0|"Frequent"|"Frequent"|"0"|1.52|3.02|6.01|8.58|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|100||||||||||||||||"100"||"674908"
"s8307"|"Westmoreland-Murrill-Frederick-Caneyville (s8307)"||11|23.1||||"None"|"None"|"0"|4.07|7.58|13.8|17.78|"Well drained"|"Well drained"|"B"||100|"7"|38||||||||||||||||"0"||"674909"
"s8308"|"Tusquitee-Fannin-Ashe (s8308)"||53|44.6|77|||"None"|"None"|"0"|3.79|7.23|12.57|15.86|"Well drained"|"Well drained"|"B"||100|"7"|76||||||||||||||||"1"||"674910"
"s8309"|"Pineville-Berks (s8309)"||53|46.1|77|||"None"|"None"|"0"|2.91|5.37|9.35|11.83|"Well drained"|"Well drained"|"C"||100|"7"|81||||||||||||||||"0"||"674911"
"s7073"|"Fullerton-Clarksville-Bodine (s7073)"||19|21.5||||"None"|"None"|"0"|3.37|6.48|12.31|17.97|"Well drained"|"Well drained"|"B"||100|"4"|32||||||||||||||||"0"||"675205"
"s7093"|"Talbott-Rock outcrop (s7093)"||20|16|77|||"None"|"None"|"0"|4.11|7.5|13.64|15.86|"Well drained"|"Well drained"|"C"||100|"6"|72||||||||||||||||"0"||"675225"
"s7100"|"Wallen-Rock outcrop-Montevallo-Jefferson-Gilpin (s7100)"||13|33.7|0|||"None"|"None"|"0"|2.93|5.38|8.48|10.26|"Well drained"|"Well drained"|"B"||100|"7"|62||||||||||||||||"0"||"675232"
"s7103"|"Montevallo-Hamblen-Dandridge-Bays (s7103)"||31|26.9|38|||"None"|"None"|"0"|3.67|6.59|8.66|10.28|"Well drained"|"Well drained"|"C"||100|"6"|37||||||||||||||||"0"||"675235"
"s7115"|"Shelocta-Kimper-Hazleton-Guyandotte (s7115)"||48|49.3|102|||"None"|"None"|"0"|3.72|7.14|13.71|19.03|"Well drained"|"Well drained"|"B"||100|"7"|92||||||||||||||||"0"||"675247"
"s7151"|"Tate-Maymead-Ditney (s7151)"||53|40.7|77|||"None"|"None"|"0"|3.68|7.28|12.27|15.07|"Well drained"|"Well drained"|"C"||100|"7"|77||||||||||||||||"0"||"675283"
"s8809"|"Shouns-Gilpin-Cateache-Berks (s8809)"||53|35.6|77|||"None"|"None"|"0"|3.55|6.71|10.89|12.48|"Well drained"|"Well drained"|"C"||100|"7"|60||||||||||||||||"0"||"676429"
"s8810"|"Kaymine-Gilpin-Clymer (s8810)"||53|48.4|77|||"None"|"None"|"0"|3.32|6.45|11.11|13.57|"Well drained"|"Well drained"|"C"||100|"7"|87||||||||||||||||"0"||"676430"
"s8852"|"Trussel-Simoda-Mandy-Gauley (s8852)"||45|23.3|77|||"None"|"None"|"0"|2.63|5.03|8.26|10.59|"Well drained"|"Well drained"|"C"||100|"7"|81||||||||||||||||"23"||"676472"
"s8857"|"Opequon-Berks (s8857)"||48|38.4|41|||"None"|"None"|"0"|3.54|5.88|7.97|8.86|"Well drained"|"Well drained"|"C"||100|"7"|76||||||||||||||||"0"||"676477"
"s8881"|"Lehew-Berks (s8881)"||30|24.7|77|||"None"|"None"|"0"|2.39|4.23|6.47|6.47|"Well drained"|"Well drained"|"C"||100|"6"|56||||||||||||||||"0"||"676501"
"s8886"|"Schaffenaker-Opequon-Murrill (s8886)"||50|30.8|77|||"None"|"None"|"0"|2.65|4.93|8.57|10.49|"Well drained"|"Well drained"|"A"||100|"7"|56||||||||||||||||"0"||"676506"
"s8887"|"Lehew-Laidig-Dekalb (s8887)"||53|32.1|77|||"None"|"None"|"0"|2.38|4.5|7.42|8.09|"Well drained"|"Well drained"|"C"||100|"7"|47||||||||||||||||"0"||"676507"
"s8892"|"Lehew-Hazleton-Dekalb (s8892)"||53|45.3|77|||"None"|"None"|"0"|2.55|4.77|8.28|9.88|"Well drained"|"Well drained"|"C"||100|"7"|88||||||||||||||||"0"||"676512"
"s8894"|"Hazleton-Dekalb-Calvin (s8894)"||50|46.2|77|||"None"|"None"|"0"|2.97|5.56|9.4|10.74|"Well drained"|"Well drained"|"C"||100|"7"|100||||||||||||||||"0"||"676514"
