"QUAL"|"Quercus alba"|"white oak"||||||0||"3023378"|"4864981"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"3023378"|"4800161"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3023378"|"4821768"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3029855"|"4848795"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3029855"|"4805582"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"3029855"|"4870402"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3042807"|"4794795"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3042807"|"4838009"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3042807"|"4816402"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"2978041"|"4827187"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"2978041"|"4848794"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3049284"|"4821769"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"3049284"|"4843376"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3049284"|"4800162"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3049284"|"4843375"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"||||||0||"3049284"|"4864983"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"3049284"|"4864982"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3003948"|"4827188"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3003948"|"4805581"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"3003948"|"4870401"
"TIAM"|"Tilia americana"|"American basswood"|||66|||57||"2978054"|"4827193"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"2978054"|"4805586"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||57||"2978054"|"4870407"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2978054"|"4848800"
"PIRE"|"Pinus resinosa"|"red pine"|||75|||143||"2991007"|"4816409"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2991007"|"4838016"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2991007"|"4794803"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||200||"2991007"|"4859623"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2971577"|"4864994"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2971577"|"4821780"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||200||"2971577"|"4800173"
"PIRE"|"Pinus resinosa"|"red pine"|||75|||143||"2971577"|"4843387"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3055773"|"4870406"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||200||"3055773"|"4827192"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3055773"|"4848799"
"PIRE"|"Pinus resinosa"|"red pine"|||75|||143||"3055773"|"4805585"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2965100"|"4838015"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2965100"|"4859622"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"2965100"|"4794802"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"3003962"|"4805587"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"3003962"|"4827194"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"3003962"|"4870408"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3003962"|"4848801"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"3016915"|"4859624"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3016915"|"4816410"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3016915"|"4838017"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"2984531"|"4832590"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"||||||0||"2984531"|"4810984"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"2984531"|"4875804"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2984531"|"4854197"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2984531"|"4810983"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3023392"|"4843389"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"3023392"|"4800176"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3023392"|"4864996"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3023392"|"4821782"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2997485"|"4800175"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"2997485"|"4843388"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"2997485"|"4864995"
"FRAM2"|"Fraxinus americana"|"white ash"|||69|||57||"2997485"|"4800174"
"ACRU"|"Acer rubrum"|"red maple"|||69|||43||"2997485"|"4821781"
"QUPA2"|"Quercus palustris"|"pin oak"|||60|||43||"2965102"|"4794806"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||56|||57||"2965102"|"4859626"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||86|||86||"2965102"|"4838019"
"LALA"|"Larix laricina"|"tamarack"|||45|||29||"2965102"|"4794805"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"|||27|||43||"2965102"|"4816412"
"BENI"|"Betula nigra"|"river birch"|||45|||29||"2965102"|"4816411"
"ACSA2"|"Acer saccharinum"|"silver maple"|||76|||29||"2965102"|"4794804"
"ACRU"|"Acer rubrum"|"red maple"|||51|||29||"2965102"|"4859625"
"FRAM2"|"Fraxinus americana"|"white ash"|||51|||29||"2965102"|"4838018"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||60|||43||"3036346"|"4832592"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3036346"|"4875806"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"3036346"|"4854199"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3036346"|"4810985"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"3036346"|"4875805"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2984533"|"4832593"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2984533"|"4810986"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3010439"|"4854198"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3010439"|"4832591"
"BEPA"|"Betula papyrifera"|"paper birch"|||55|||57||"3016916"|"4838020"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"3016916"|"4859627"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|||69|||0||"3016916"|"4816413"
"TIAM"|"Tilia americana"|"American basswood"|||65|||57||"3016916"|"4794807"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||75|||86||"3016916"|"4838021"
"QURU"|"Quercus rubra"|"northern red oak"|||79|||86||"3016916"|"4816415"
"QUAL"|"Quercus alba"|"white oak"|||78|||72||"3016916"|"4794808"
"PRSE2"|"Prunus serotina"|"black cherry"|||57|||29||"3016916"|"4859628"
"PIST"|"Pinus strobus"|"eastern white pine"|||58|||114||"3016916"|"4816414"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||60|||43||"2991010"|"4794809"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2991010"|"4838023"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"2991010"|"4838022"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"2991010"|"4816416"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2991010"|"4859629"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"2971580"|"4800179"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"2971580"|"4843392"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"||||||0||"2971580"|"4821786"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"2971580"|"4865000"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2971580"|"4843393"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2971580"|"4864999"
"BEPA"|"Betula papyrifera"|"paper birch"|||55|||57||"2997486"|"4821784"
"TIAM"|"Tilia americana"|"American basswood"|||65|||57||"2997486"|"4864998"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|||69|||0||"2997486"|"4821783"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"2997486"|"4843390"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||75|||86||"2997486"|"4800177"
"QURU"|"Quercus rubra"|"northern red oak"|||79|||86||"2997486"|"4821785"
"PIST"|"Pinus strobus"|"eastern white pine"|||58|||114||"2997486"|"4864997"
"QUAL"|"Quercus alba"|"white oak"|||78|||72||"2997486"|"4800178"
"PRSE2"|"Prunus serotina"|"black cherry"|||57|||29||"2997486"|"4843391"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"2997491"|"4821803"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2997491"|"4865017"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2997491"|"4800196"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2997491"|"4843410"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"2965108"|"4838038"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2965108"|"4816431"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3049304"|"4800198"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3049304"|"4821805"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3042827"|"4859644"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3042827"|"4816430"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3042827"|"4838037"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3042827"|"4794824"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"3055780"|"4870420"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3055780"|"4827207"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3055780"|"4805600"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"3010444"|"4875818"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3010444"|"4854211"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3010444"|"4832604"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3010444"|"4810997"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2978061"|"4848814"
"QURU"|"Quercus rubra"|"northern red oak"|||59|||43||"2978061"|"4870421"
"TIAM"|"Tilia americana"|"American basswood"|||62|||57||"2978061"|"4805601"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||57||"3023398"|"4865018"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3023398"|"4821804"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3023398"|"4800197"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3023398"|"4843411"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"3016921"|"4816429"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3016921"|"4838036"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3016921"|"4859643"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3016921"|"4794823"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"2984538"|"4811000"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2984538"|"4854214"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2984538"|"4832607"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2984538"|"4875820"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"3062257"|"4832606"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||85|||129||"3062257"|"4854213"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3062257"|"4810999"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||88|||100||"3062257"|"4875819"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3003968"|"4848815"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3003968"|"4827208"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2991015"|"4859645"
"QURU"|"Quercus rubra"|"northern red oak"|||59|||43||"2991015"|"4794825"
"TIAM"|"Tilia americana"|"American basswood"|||62|||57||"2991015"|"4816432"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3036351"|"4810998"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3036351"|"4854212"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"3036351"|"4832605"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3029875"|"4805602"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3029875"|"4870422"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"2971585"|"4865019"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2971585"|"4843412"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"2971585"|"4800199"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||60|||43||"2971585"|"4821806"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2971585"|"4843413"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3049311"|"4821837"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3049311"|"4843444"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3049311"|"4800230"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2984545"|"4854244"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2984545"|"4832637"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2984545"|"4875850"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2984545"|"4811030"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3042834"|"4816458"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3042834"|"4838065"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3042834"|"4859672"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3023406"|"4800233"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3023406"|"4865053"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3023406"|"4843446"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3010452"|"4854245"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3010452"|"4832638"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"3010452"|"4875852"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"3010452"|"4811031"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3010452"|"4875851"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2978069"|"4827240"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2978069"|"4870453"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2978069"|"4805633"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2978069"|"4848847"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3062264"|"4832636"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3062264"|"4875849"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3062264"|"4854243"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3062264"|"4811029"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2997499"|"4800232"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2997499"|"4843445"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2997499"|"4821839"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"2997499"|"4865052"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3042835"|"4794853"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3042835"|"4859673"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3042835"|"4838066"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3029882"|"4848845"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3029882"|"4805631"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3029882"|"4870451"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3029882"|"4827238"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3016929"|"4794852"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3016929"|"4816459"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3036359"|"4811032"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3036359"|"4832639"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2978068"|"4827236"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2978068"|"4870450"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2978068"|"4848843"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3036358"|"4811028"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3036358"|"4854242"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3036358"|"4832635"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3023405"|"4843443"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3023405"|"4821836"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3023405"|"4865050"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3055788"|"4870452"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3055788"|"4805632"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3055788"|"4848846"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3055788"|"4827239"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3003975"|"4805630"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3003975"|"4827237"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3003975"|"4848844"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"2971592"|"4800231"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2971592"|"4821838"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2971592"|"4865051"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3029890"|"4870474"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3029890"|"4848867"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3029890"|"4827261"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3029890"|"4805654"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2971599"|"4821860"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2971599"|"4865074"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2971599"|"4843467"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2971599"|"4800254"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2971599"|"4821861"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2971599"|"4843468"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3055795"|"4870472"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3055795"|"4827258"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3055795"|"4805652"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3055795"|"4848865"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2978076"|"4848866"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2978076"|"4805653"
"QUPA2"|"Quercus palustris"|"pin oak"||||||0||"2978076"|"4827260"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2978076"|"4870473"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2978076"|"4827259"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2991029"|"4838085"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2991029"|"4859692"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2991029"|"4816478"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2991029"|"4794871"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2991029"|"4838084"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2991029"|"4859691"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3029889"|"4805651"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3029889"|"4827257"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3029889"|"4848864"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3029889"|"4870470"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3029889"|"4805650"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3029889"|"4870471"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2997506"|"4821862"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2997506"|"4843469"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2997506"|"4800255"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2997506"|"4865075"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2984552"|"4832658"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2984552"|"4875872"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2984552"|"4854265"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2984552"|"4811052"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2984552"|"4832659"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2984552"|"4854266"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3016936"|"4816479"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3016936"|"4859693"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3016936"|"4838086"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3016936"|"4794872"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2984553"|"4811055"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2984553"|"4854268"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2984553"|"4832662"
"QUPA2"|"Quercus palustris"|"pin oak"||||||0||"2984553"|"4854269"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2984553"|"4875875"
"THOC2"|"Thuja occidentalis"|"northern whitecedar"|||37|||57||"3036366"|"4875874"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3036366"|"4854267"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||57||"3036366"|"4832661"
"LALA"|"Larix laricina"|"tamarack"|||52|||43||"3036366"|"4811054"
"FRAM2"|"Fraxinus americana"|"white ash"|||56|||43||"3036366"|"4811053"
"ACRU"|"Acer rubrum"|"red maple"|||56|||29||"3036366"|"4832660"
"ACSA2"|"Acer saccharinum"|"silver maple"|||82|||29||"3036366"|"4875873"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2991038"|"4859711"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2991038"|"4794891"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"2991038"|"4816498"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3023421"|"4865096"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3023421"|"4800276"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3036374"|"4875900"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3036374"|"4854293"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"2971608"|"4821885"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2971608"|"4800278"
"PIST"|"Pinus strobus"|"eastern white pine"|||50|||86||"2971608"|"4843491"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"2971608"|"4821884"
"JUCI"|"Juglans cinerea"|"butternut"|||55|||0||"2971608"|"4865098"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3016945"|"4859712"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3016945"|"4838105"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||60|||43||"3029898"|"4827292"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3029898"|"4870506"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"3029898"|"4870505"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"3029898"|"4848899"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3029898"|"4805685"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||57||"2978085"|"4870507"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2978085"|"4848900"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"2978085"|"4827293"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2978085"|"4805686"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3003991"|"4805684"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3003991"|"4870504"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3003991"|"4848898"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3003991"|"4827291"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2997515"|"4865099"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2997515"|"4843492"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3010468"|"4875903"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2978084"|"4827290"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2978084"|"4848897"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3036375"|"4811083"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3036375"|"4854297"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"3036375"|"4832690"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3010467"|"4811079"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3010467"|"4832686"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3042850"|"4859710"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3042850"|"4838103"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3049327"|"4865097"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||57||"3049327"|"4800277"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3049327"|"4843490"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3049327"|"4821883"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"2997514"|"4821882"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2997514"|"4843489"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2965131"|"4794890"
"QURU"|"Quercus rubra"|"northern red oak"|||59|||43||"2965131"|"4816497"
"TIAM"|"Tilia americana"|"American basswood"|||62|||57||"2965131"|"4838104"
"CAOV2"|"Carya ovata"|"shagbark hickory"|||50|||0||"3062280"|"4811080"
"TIAM"|"Tilia americana"|"American basswood"|||55|||29||"3062280"|"4832688"
"ACSA3"|"Acer saccharum"|"sugar maple"|||50|||29||"3062280"|"4875901"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||52|||29||"3062280"|"4832687"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3062280"|"4811081"
"QUAL"|"Quercus alba"|"white oak"|||52|||29||"3062280"|"4854294"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||60|||43||"2984561"|"4854296"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2984561"|"4832689"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2984561"|"4875902"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"2984561"|"4854295"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"2984561"|"4811082"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3016944"|"4794889"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3016944"|"4816496"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3010472"|"4811099"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3010472"|"4875919"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3010472"|"4832705"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"3010472"|"4854312"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3055808"|"4827309"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3055808"|"4870523"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3055808"|"4848916"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3055808"|"4805702"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2965135"|"4838122"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2965135"|"4816515"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2965135"|"4794908"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||43||"3023426"|"4865116"
"QUAL"|"Quercus alba"|"white oak"|||66|||43||"3023426"|"4821902"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3023426"|"4800296"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3023426"|"4843509"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3036379"|"4875920"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3036379"|"4854313"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3036379"|"4832706"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"3016949"|"4794909"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3016949"|"4859729"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3023425"|"4843507"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3023425"|"4800294"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3023425"|"4865114"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3023425"|"4821900"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2997519"|"4800295"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2997519"|"4865115"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3042854"|"4838121"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3042854"|"4859728"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3042854"|"4794907"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3042854"|"4816514"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3062284"|"4811097"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3062284"|"4832704"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3062284"|"4875917"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3003995"|"4805701"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3003995"|"4827308"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3003995"|"4870522"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3003995"|"4848915"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3049331"|"4821901"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3049331"|"4843508"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2984565"|"4811098"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2984565"|"4875918"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"2984565"|"4854311"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3042862"|"4859745"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3042862"|"4794925"
"QUAL"|"Quercus alba"|"white oak"|||70|||72||"3055815"|"4827326"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"3055815"|"4870540"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3055815"|"4848933"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3029909"|"4870539"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3029909"|"4848932"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3029909"|"4805719"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3062292"|"4875938"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3062292"|"4832724"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"3062292"|"4854331"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"2978096"|"4827327"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2978096"|"4870541"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||57||"2978096"|"4805720"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2978096"|"4848934"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3010479"|"4811116"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"3010479"|"4854330"
"QUAL"|"Quercus alba"|"white oak"|||70|||72||"3010479"|"4832723"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"2991049"|"4838137"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2991049"|"4794923"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2991049"|"4816530"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2965143"|"4838139"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2965143"|"4816532"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"2965143"|"4859746"
"QURU"|"Quercus rubra"|"northern red oak"|||57|||43||"2984573"|"4832725"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2984573"|"4811118"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2984573"|"4854332"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"2984573"|"4875939"
"QURU"|"Quercus rubra"|"northern red oak"|||57|||43||"3016956"|"4816531"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3016956"|"4859744"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3016956"|"4794924"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3016956"|"4838138"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"2997526"|"4800316"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2997526"|"4843529"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2997526"|"4865136"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||57||"2997526"|"4821923"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3023433"|"4843530"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3023433"|"4865137"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3036386"|"4811117"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3036386"|"4875937"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3049339"|"4843531"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3049339"|"4800317"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"3049339"|"4821924"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2971620"|"4865138"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"2971620"|"4800318"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"2971620"|"4821925"
"QURU"|"Quercus rubra"|"northern red oak"|||63|||57||"2991050"|"4838140"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2991050"|"4859747"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2991050"|"4816533"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2991050"|"4794926"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3004003"|"4827328"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3004003"|"4805721"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"2971619"|"4843527"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|||69|||0||"2971619"|"4821920"
"TIAM"|"Tilia americana"|"American basswood"|||65|||57||"2971619"|"4821922"
"BEPA"|"Betula papyrifera"|"paper birch"|||55|||57||"2971619"|"4865135"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||75|||86||"2971619"|"4800314"
"QURU"|"Quercus rubra"|"northern red oak"|||79|||86||"2971619"|"4800315"
"QUAL"|"Quercus alba"|"white oak"|||78|||72||"2971619"|"4843528"
"PRSE2"|"Prunus serotina"|"black cherry"|||57|||29||"2971619"|"4821921"
"PIST"|"Pinus strobus"|"eastern white pine"|||58|||114||"2971619"|"4865134"
"TIAM"|"Tilia americana"|"American basswood"|||65|||57||"3029910"|"4827329"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|||69|||0||"3029910"|"4848935"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"3029910"|"4805722"
"BEPA"|"Betula papyrifera"|"paper birch"|||55|||57||"3029910"|"4870542"
"QURU"|"Quercus rubra"|"northern red oak"|||79|||86||"3029910"|"4848937"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||75|||86||"3029910"|"4870543"
"PIST"|"Pinus strobus"|"eastern white pine"|||58|||114||"3029910"|"4848936"
"PRSE2"|"Prunus serotina"|"black cherry"|||57|||29||"3029910"|"4805723"
"QUAL"|"Quercus alba"|"white oak"|||78|||72||"3029910"|"4827330"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2984572"|"4832722"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"2984572"|"4854329"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"2984572"|"4875936"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3034915"|"4873447"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3034915"|"4808627"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3034915"|"4851841"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3034915"|"4830234"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2970148"|"4819433"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2970148"|"4862646"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2970148"|"4797826"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"2970148"|"4841040"
"QURU"|"Quercus rubra"|"northern red oak"|||59|||43||"3028438"|"4868060"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3028438"|"4846453"
"TIAM"|"Tilia americana"|"American basswood"|||62|||57||"3028438"|"4803240"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"2989578"|"4857292"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"2989578"|"4835685"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"3041391"|"4814078"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"3041391"|"4878898"
