"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s2242"|"Ogle-Durand (s2242)"||4|4.6||||"None"|"None"|"0"|5.66|10.77|19.44|25.54|"Well drained"|"Well drained"|"B"||100|"2"|72||||||||||||||||"3"||"662188"
"s2256"|"Warsaw-Lorenzo-Dakota (s2256)"||4|3.1||||"None"|"None"|"0"|5.31|10.02|16.52|19.1|"Well drained"|"Well drained"|"B"||99|"2"|75||||||||||||||||"16"||"662202"
"s2257"|"Selma-Marshan-La Hogue-Jasper (s2257)"||1|1.5||0|0|"None"|"None"|"0"|5.37|10.43|18.6|25.08|"Poorly drained"|"Poorly drained"|"B"||100|"2"|51||||||||||||||||"45"||"662203"
"s2258"|"Tama-Dodgeville-Ashdale (s2258)"||4|6|127|||"None"|"None"|"0"|5.67|10.59|18.17|22.23|"Well drained"|"Well drained"|"B"||100|"2"|72||||||||||||||||"1"||"662204"
"s2263"|"Seaton (s2263)"||8|14.3||||"None"|"None"|"0"|5.59|10.64|19.96|29.08|"Well drained"|"Well drained"|"B"||100|"3"|38||||||||||||||||"5"||"662209"
"s2270"|"Pecatonica-Flagg (s2270)"||4|4.9||||"None"|"None"|"0"|5.66|10.49|19.28|26.39|"Well drained"|"Well drained"|"B"||100|"2"|59||||||||||||||||"9"||"662216"
"s2277"|"Morley-Markham-Beecher-Ashkum (s2277)"||4|5.5||137|137|"None"|"None"|"0"|5.5|9.45|16.7|23.17|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|65||||||||||||||||"17"||"662223"
"s2286"|"Palsgrove-Fayette-Dubuque (s2286)"||9|12.4|64|||"None"|"None"|"0"|5.26|9.7|15.81|18.28|"Well drained"|"Well drained"|"B"||100|"3"|29||||||||||||||||"0"||"662232"
"s2292"|"Massbach-Eleroy-Derinda (s2292)"||8|9.1|127|122|122|"None"|"None"|"0"|5.57|10.35|16.55|17.61|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|63||||||||||||||||"2"||"662238"
"s2302"|"Whalan-Pecatonica-NewGlarus-Flagg (s2302)"||4|7.2||||"None"|"None"|"0"|5.56|10.18|16.84|21.76|"Well drained"|"Well drained"|"B"||100|"3"|49||||||||||||||||"0"||"662248"
"s1698"|"Rock outcrop-Nordness-Fayette (s1698)"||12|14.8||||||"0"|5.02|9.17|16.68|23.94|"Well drained"||"B"||100|"3"|43||||||||||||||||"0"||"667195"
"s3262"|"Spinks-Coloma (s3262)"||3|4.8||||"None"|"None"|"0"|2.44|4.63|8.82|12.15|"Excessively drained"|"Excessively drained"|"A"|"3"|59|"4"|54||||||||||||||||"4"||"668625"
"s3362"|"Rock outcrop-Amasa (s3362)"||8|12.7|5|||"None"|"None"|"0"|5.42|10.77|18.45|24.83|"Well drained"|"Well drained"|"B"||99|"6"|40||||||||||||||||"18"||"668725"
"s3377"|"Witbeck-Sarona-Gogebic (s3377)"||11|7||46|46|"None"|"None"|"0"|5.62|10.52|17.23|23.8|"Moderately well drained"|"Moderately well drained"|"B"||99|"3"|25||||||||||||||||"34"||"668740"
"s3425"|"Watton-Alstad variant (s3425)"||5|4.6||||"None"|"None"|"0"|5.24|9.89|18.19|26.45|"Well drained"|"Well drained"|"C"||100|"2"|61||||||||||||||||"21"||"668788"
"s3658"|"Seaton-Lamoille-Lacrescent-Elbaville (s3658)"||58|29.9||||"None"|"None"|"0"|5.36|9.85|16.2|21.52|"Well drained"|"Well drained"|"B"||100|"7"|48||||||||||||||||"0"||"669333"
"s3694"|"Sartell (s3694)"||4|3.6||||"None"|"None"|"0"|2.85|5.49|10.44|14.98|"Excessively drained"|"Excessively drained"|"A"||96|"4"|82||||||||||||||||"12"||"669369"
"s3716"|"Shiloh-Comfrey (s3716)"||1|1||0|0|"Frequent"|"Frequent"|"0"|4.55|8.77|16.84|24.8|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|49||||||||||||||||"100"||"669391"
"s3717"|"Zumbro-Shiloh-Radford-McPaul-Bremer (s3717)"||1|1.1||61|61|"Occasional"|"Occasional"|"0"|4.86|9.6|18.48|27.2|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"2"|34||||||||||||||||"25"||"669392"
"s3718"|"Cushing-Alstad (s3718)"||4|4.7||61|61|"None"|"None"|"0"|5.77|10.78|19.67|28|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|45||||||||||||||||"28"||"669393"
"s3719"|"Omega-Nemadji-Mahtomedi (s3719)"||1|3.5||84|84|"None"|"None"|"0"|3.3|5.71|10.15|13.93|"Somewhat excessively drained"|"Somewhat poorly drained"|"A"||100|"4"|58||||||||||||||||"15"||"669394"
"s3720"|"Rifle-Greenwood (s3720)"||1|1.2||15|15|"None"|"None"|"0"|11.61|23.14|45.56|67.65|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"7"|69||||||||||||||||"91"||"669395"
"s8701"|"Rudyard-Ontonagon-Bergland (s8701)"||1|8.4||0|0|"None"|"None"|"0"|4.57|7.69|13.39|19.06|"Well drained"|"Poorly drained"|"D"||100|"3"|57||||||||||||||||"17"||"676206"
"s8702"|"Rifle-Lupton-Loxley-Cathro (s8702)"||1|2.1||0|0|"None"|"None"|"0"|8.7|16.77|30.51|41.87|"Very poorly drained"|"Very poorly drained"|"A/D"||95|"6"|45||||||||||||||||"67"||"676207"
"s8703"|"Pence-Champion (s8703)"||16|8.1||46|46|"None"|"None"|"0"|5.13|9.74|14.51|18.47|"Well drained"|"Moderately well drained"|"B"||84|"4"|36||||||||||||||||"22"||"676208"
"s8704"|"Sayner-Rubicon-Omega (s8704)"||11|11.1||||||"0"|4.03|7.63|13.8|18.96|"Excessively drained"||"A"||92|"7"|38||||||||||||||||"21"||"676209"
"s8705"|"Pence-Padus (s8705)"||30|14.4||||"None"|"None"|"0"|5.35|10.06|17.95|23.2|"Well drained"|"Well drained"|"B"||88|"7"|48||||||||||||||||"24"||"676210"
"s8706"|"Rosholt-Rifle-Langlade-Antigo (s8706)"||1|4.1||||"None"|"None"|"0"|6.01|11.52|20.35|25.91|"Well drained"|"Well drained"|"B"|"1"|38|"2"|39||||||||||||||||"14"||"676211"
"s8707"|"Monico-Goodwit-Champion (s8707)"||2|3||61|61|"None"|"None"|"0"|6.76|12.6|22.18|30.16|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|56||||||||||||||||"33"||"676212"
"s8708"|"Loxley-Kinross-Croswell-Au Gres (s8708)"||1|2.4||31|31|"None"|"None"|"0"|5.74|10.6|19.22|25.86|"Very poorly drained"|"Somewhat poorly drained"|"A/D"||91|"4"|34||||||||||||||||"50"||"676213"
"s8709"|"Rock outcrop-Michigamme-Gogebic (s8709)"||22|21.1|5|46|46|"None"|"None"|"0"|3.71|6.91|9.9|12||"Moderately well drained"|||100|"8"|50||||||||||||||||"5"||"676214"
"s8710"|"Taylor-Indus-Braham (s8710)"||3|6.4||||"None"|"None"|"0"|4.23|8.06|16.23|24.14|"Well drained"|"Well drained"|"B"||100|"3"|63||||||||||||||||"29"||"676215"
"s8711"|"Santiago-Amery (s8711)"||19|10.6||||"None"|"None"|"0"|4.69|9.13|15.8|21.48|"Well drained"|"Well drained"|"B"||91|"3"|29||||||||||||||||"9"||"676216"
"s8712"|"Spencer-Santiago-Magnor-Amery (s8712)"||4|5.2||||||"0"|5.27|10.17|17.91|23.08|"Well drained"||"C"||96|"2"|71||||||||||||||||"4"||"676217"
"s8713"|"Magnor-Freeon (s8713)"||4|5.1||61|61|"None"|"None"|"0"|5.1|9.89|16.79|21.1|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||98|"2"|68||||||||||||||||"13"||"676218"
"s8714"|"Sarona-Keweenaw (s8714)"||11|9.4||||"None"|"None"|"0"|4.29|8.18|15.13|20.85|"Well drained"|"Well drained"|"A"||92|"3"|47||||||||||||||||"15"||"676219"
"s8715"|"Wabeno-Monico-Champion (s8715)"||11|6.1||||||"0"|5.11|9.91|15.36|20.3|"Moderately well drained"||"B"||100|"4"|30||||||||||||||||"22"||"676220"
"s8716"|"Udorthents-Selkirk-Hibbing (s8716)"||3|6.9||31|31|"None"|"None"|"0"|5.21|8.84|15.16|21.18|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|43||||||||||||||||"11"||"676221"
"s8717"|"Auburndale-Almena (s8717)"||4|2.6||0|0|"None"|"None"|"0"|5.76|11.06|21.13|28.02|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|54||||||||||||||||"42"||"676222"
"s8718"|"Pence-Newot (s8718)"||25|17||||"None"|"None"|"0"|5.73|10.81|19.12|26.66|"Well drained"|"Well drained"|"B"||100|"6"|77||||||||||||||||"28"||"676223"
"s8719"|"Magnor-Cable-Auburndale (s8719)"||2|3.6||0|0|"None"|"None"|"0"|7.14|12.69|21.04|26.41|"Very poorly drained"|"Very poorly drained"|"C"||100|"6"|39||||||||||||||||"51"||"676224"
"s8720"|"Pence-Newot-Newood-Amery (s8720)"||11|9.9||92|92|"None"|"None"|"0"|5.57|10.42|18.15|24.68|"Well drained"|"Moderately well drained"|"C"||97|"3"|38||||||||||||||||"20"||"676225"
"s8721"|"Scott Lake-Oesterle-Minocqua-Antigo (s8721)"||2|2.8||61|61|"None"|"None"|"0"|5.68|9.45|14.37|16.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||52|"2"|76||||||||||||||||"19"||"676226"
"s8722"|"Hixton-Gale-Arland (s8722)"||4|10.3|77|||"None"|"None"|"0"|4.88|9.09|14.51|15.23|"Well drained"|"Well drained"|"B"||98|"2"|32||||||||||||||||"6"||"676227"
"s8723"|"Barronett variant-Barronett-Alban (s8723)"||1|2.2||0|0|"None"|"None"|"0"|5.22|10.13|19.27|27.66|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|45||||||||||||||||"48"||"676228"
"s8724"|"Withee-Marshfield-Loyal (s8724)"||4|2.5||46|46|"None"|"None"|"0"|5.51|10.66|16.89|19.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||96|"2"|75||||||||||||||||"25"||"676229"
"s8725"|"Rozellville-Rietbrock-Fenwood (s8725)"||4|4.7||||||"0"|4.98|9.36|15.77|18.97|"Well drained"||"B"||92|"2"|57||||||||||||||||"11"||"676230"
"s8726"|"Rosholt-Kennan (s8726)"||4|8.2||||"None"|"None"|"0"|3.82|8.13|15.82|20.69|"Well drained"|"Well drained"|"B"||89|"6"|62||||||||||||||||"11"||"676231"
"s8727"|"Seelyeville-Rosholt-Kennan (s8727)"||4|4.9||0|0|"None"|"None"|"0"|5.27|10.63|19.37|25.69|"Well drained"|"Very poorly drained"|"B"||67|"6"|57||||||||||||||||"29"||"676232"
"s8728"|"Rock outcrop-Michigamme-Menahga-Ishpeming (s8728)"||10|7.8|77|||"None"|"None"|"0"|2.96|5.75|9.18|10.14|"Well drained"|"Well drained"|"A"||87|"4"|74||||||||||||||||"6"||"676233"
"s8729"|"Ronneby-Ahmeek (s8729)"||4|2.6||69|69|"None"|"None"|"0"|4.99|8.78|13.99|16.99|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|83||||||||||||||||"17"||"676234"
"s8730"|"Mahtomedi-Chetek-Brill-Antigo (s8730)"||4|7.8||||"None"|"None"|"0"|4.25|8.05|13.03|15.34|"Well drained"|"Well drained"|"B"||73|"2"|38||||||||||||||||"3"||"676235"
"s8731"|"Mahtomedi variant-Faxon-Copaston (s8731)"||4|10.8|41|||"None"|"None"|"0"|4.3|7.51|10.25|11.41|"Well drained"|"Well drained"|"D"||89|"3"|58||||||||||||||||"19"||"676236"
"s8732"|"Menominee-Menahga-Mancelona-Emmet (s8732)"||4|6.8||||||"0"|3.84|7.38|13.89|19.25|"Well drained"||"A"||100|"4"|31||||||||||||||||"16"||"676237"
"s8733"|"Rousseau-Menahga (s8733)"||4|4.7||||"None"|"None"|"0"|2.44|4.42|7.98|11.02|"Excessively drained"|"Excessively drained"|"A"||94|"4"|79||||||||||||||||"5"||"676238"
"s8734"|"Tawas-Nadeau-Emmet (s8734)"||1|3.5||0|0|"None"|"None"|"0"|5.55|10.59|19.09|25.6|"Well drained"|"Very poorly drained"|"A/D"||100|"6"|44||||||||||||||||"46"||"676239"
"s8735"|"Wainola-Shawano-Rousseau-Deford (s8735)"||2|3.7||31|31|"None"|"None"|"0"|3.07|5.87|10.3|13.42|"Well drained"|"Somewhat poorly drained"|"A"||83|"3"|50||||||||||||||||"24"||"676240"
"s8736"|"Merrillan-Flambeau-Fallcreek (s8736)"||4|3.1||61|61|"None"|"None"|"0"|4.39|8.11|14.73|20.16|"Moderately well drained"|"Somewhat poorly drained"|"B"||99|"2"|63||||||||||||||||"17"||"676241"
"s8737"|"Sturgeon-Fordum-Evart-Dunnville (s8737)"||1|1.6||0|0|"Frequent"|"Frequent"|"0"|4.87|8.52|13.28|16.46|"Poorly drained"|"Poorly drained"|"D"||100|"3"|39||||||||||||||||"45"||"676242"
"s8738"|"Rosholt-Menahga-Chetek (s8738)"||4|4.6||||"None"|"None"|"0"|3.8|7.35|11.98|15.08|"Well drained"|"Well drained"|"B"||68|"2"|40||||||||||||||||"14"||"676243"
"s8739"|"Santiago-Otterholt (s8739)"||4|9||||"None"|"None"|"0"|5.26|10.17|18.47|23.64|"Well drained"|"Well drained"|"B"||100|"2"|47||||||||||||||||"0"||"676244"
"s8740"|"Menahga (s8740)"||3|4.1||||"None"|"None"|"0"|2.96|5.54|9.56|12.27|"Excessively drained"|"Excessively drained"|"A"||78|"4"|59||||||||||||||||"14"||"676245"
"s8741"|"Urne-Elkmound (s8741)"||30|17.1|38|||"None"|"None"|"0"|4.32|7.47|10.63|11.63|"Well drained"|"Well drained"|"B"||92|"7"|31||||||||||||||||"0"||"676246"
"s8742"|"Seaton-Gale (s8742)"||9|11.6||||"None"|"None"|"0"|4.87|9.31|16.33|20.98|"Well drained"|"Well drained"|"B"||100|"3"|39||||||||||||||||"9"||"676247"
"s8743"|"Vlasaty-Renova (s8743)"||4|5.8||||"None"|"None"|"0"|5.55|10.55|18.64|25.24|"Well drained"|"Well drained"|"B"||95|"2"|65||||||||||||||||"8"||"676248"
"s8744"|"Stony and rocky land-Seaton-Boone (s8744)"||39|26.4|77|||"None"|"None"|"0"|4.07|7.88|13.27|15.19|"Well drained"|"Well drained"|"B"||100|"7"|43||||||||||||||||"0"||"676249"
"s8745"|"Seaton-NewGlarus-Gale (s8745)"||9|14.2||||"None"|"None"|"0"|5.06|9.68|17.25|21.61|"Well drained"|"Well drained"|"B"||100|"3"|53||||||||||||||||"0"||"676250"
"s8746"|"Tarr-Boone (s8746)"||35|15.5|77|||"None"|"None"|"0"|3.19|6.02|10.33|11.97|"Excessively drained"|"Excessively drained"|"A"||94|"6"|31||||||||||||||||"0"||"676251"
"s8747"|"Schapville-Derinda (s8747)"||4|8.3|77|||"None"|"None"|"0"|5.35|9.93|14|16.19|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|47||||||||||||||||"4"||"676252"
"s8748"|"Merrillan-Ludington-Elm Lake (s8748)"||4|3.7|77|0|0|"None"|"None"|"0"|3.08|5.84|11.07|11.61|"Moderately well drained"|"Very poorly drained"|"B"||100|"3"|32||||||||||||||||"32"||"676253"
"s8749"|"Seaton-Meridian-Ettrick-Curran-Billett (s8749)"||2|3.9||||||"0"|5.1|9.8|18.01|24.04|"Well drained"||"B"||100|"2"|63||||||||||||||||"17"||"676254"
"s8750"|"Withee-Loyal-Kert-Hiles (s8750)"||4|3.5||53|53|"None"|"None"|"0"|5.49|10.54|16.02|17.64|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|84||||||||||||||||"9"||"676255"
"s8751"|"Vesper-Veedum-Kert (s8751)"||1|2.4|77|0|0|"None"|"None"|"0"|5.28|9.85|15.62|18.02|"Poorly drained"|"Poorly drained"|"D"||97|"6"|43||||||||||||||||"53"||"676256"
"s8752"|"Mosinee-Meadland (s8752)"||2|3.2||53|53|"None"|"None"|"0"|3.92|7.54|13.81|18.33|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||93|"6"|38||||||||||||||||"10"||"676257"
"s8753"|"Water-Kalmarville-Glendora-Algansee-Abscota (s8753)"||2|1.5||15|15|"Frequent"|"Frequent"|"0"|4.32|7.62|13.87|19.29|"Poorly drained"|"Poorly drained"|"A/D"||100|"5"|30||||||||||||||||"55"||"676258"
"s8754"|"Seaton-Meridian-Eleva-Billett (s8754)"||9|7.5|77|||"None"|"None"|"0"|4.23|8.11|14.32|17.91|"Well drained"|"Well drained"|"B"||100|"3"|47||||||||||||||||"5"||"676259"
"s8755"|"Loxley-Dawson (s8755)"||1|1.1||0|0|"None"|"None"|"0"|9.9|18.37|34.39|45.01|"Very poorly drained"|"Very poorly drained"|"A/D"||93|"7"|73||||||||||||||||"86"||"676260"
"s8756"|"Seelyeville-Markey-Cathro (s8756)"||1|1.1||0|0|"None"|"None"|"0"|8.73|17.41|31|40.31|"Very poorly drained"|"Very poorly drained"|"A/D"||97|"6"|52||||||||||||||||"92"||"676261"
"s8757"|"Rozellville-Meadland-Dolph (s8757)"||2|2.5|127|53|53|"None"|"None"|"0"|5.12|9.27|16.36|22.53|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|91||||||||||||||||"9"||"676262"
"s8758"|"Rozellville-Point-Mosinee-Dancy (s8758)"||2|2.5|127|0|0|"None"|"None"|"0"|3.48|6.75|13.23|18.19|"Somewhat poorly drained"|"Poorly drained"|"C"||93|"3"|81||||||||||||||||"20"||"676263"
"s8759"|"Richford-Plainfield-Boyer-Billett (s8759)"||4|2.4||||"None"|"None"|"0"|2.72|5.26|9.98|12.49|"Well drained"|"Well drained"|"A"||42|"3"|82||||||||||||||||"0"||"676264"
"s8760"|"Dunbarton-Basco (s8760)"||16|10.8|77|||"None"|"None"|"0"|5.09|9.02|13.07|14.67|"Well drained"|"Well drained"|"C"||100|"3"|33||||||||||||||||"0"||"676265"
"s8761"|"Wyocena-Plainfield-Okee (s8761)"||9|11.6||||"None"|"None"|"0"|2.35|4.67|9.23|12.97|"Excessively drained"|"Excessively drained"|"A"||85|"4"|29||||||||||||||||"3"||"676266"
"s8762"|"Symco-Manawa-Kewaunee-Hortonville (s8762)"||4|3.5||61|61|"None"|"None"|"0"|5.24|9.31|16.92|24.3|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|89||||||||||||||||"5"||"676267"
"s8763"|"Tilleda-Menominee (s8763)"||4|4.2||||"None"|"None"|"0"|3.48|6.73|14.02|20.54|"Well drained"|"Well drained"|"B"||100|"2"|48||||||||||||||||"6"||"676268"
"s8764"|"Seelyeville-Markey-Cathro-Carbondale (s8764)"||1|1.1||0|0|"None"|"None"|"0"|8.98|17.87|32.81|46.31|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"6"|65||||||||||||||||"97"||"676269"
"s8765"|"Zittau-Willette-Poygan-Poy-Borth (s8765)"||2|1.9||0|0|"None"|"Rare"|"0"|5.73|10.34|18.33|24.23|"Poorly drained"|"Poorly drained"|"C"||100|"2"|70||||||||||||||||"55"||"676270"
"s8766"|"Solona-Onaway (s8766)"||4|3.3||61|61|"None"|"None"|"0"|4.09|8.22|16.1|23.93|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|71||||||||||||||||"20"||"676271"
"s8767"|"Shiocton-Keowns (s8767)"||2|1.9||61|61|"None"|"None"|"0"|5.82|11.12|18.93|25.42|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|71||||||||||||||||"30"||"676272"
"s8768"|"Salter-Kewaunee-Boyer (s8768)"||9|6.9||||"None"|"None"|"0"|4.58|8.14|14.62|20.07|"Well drained"|"Well drained"|"C"||97|"3"|61||||||||||||||||"11"||"676273"
"s8769"|"Manawa-Kewaunee (s8769)"||4|3.4||61|61|"None"|"None"|"0"|5.52|9.54|16.95|23.73|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|82||||||||||||||||"15"||"676274"
"s8770"|"Summerville-Namur-Longrie-Kolberg-Dakota (s8770)"||4|3.6|77|||"None"|"None"|"0"|4.47|7.62|11.55|13.12|"Well drained"|"Well drained"|"B"||100|"2"|63||||||||||||||||"3"||"676275"
"s8771"|"Wauseon-Plainfield-Lutzke-Casco-Boyer (s8771)"||9|7.9||0|0|"None"|"None"|"0"|3.61|6.4|10.44|13.86|"Well drained"|"Poorly drained"|"B"||97|"3"|50||||||||||||||||"16"||"676276"
"s8772"|"Waymor (s8772)"||9|6.4||||"None"|"None"|"0"|5.4|9.77|17.19|22.69|"Well drained"|"Well drained"|"B"||100|"2"|49||||||||||||||||"9"||"676277"
"s8773"|"Richford-Plainfield-Friendship (s8773)"||4|3.9||||"None"|"None"|"0"|2.22|3.99|7.7|10.3|"Excessively drained"|"Well drained"|"A"|"3"|48|"4"|65||||||||||||||||"5"||"676278"
"s8774"|"Plainfield-Friendship (s8774)"||4|4.9||130|130|"None"|"None"|"0"|1.89|3.63|6.86|9.6|"Excessively drained"|"Moderately well drained"|"A"||55|"4"|90||||||||||||||||"2"||"676279"
"s8775"|"Newson-Meehan-Friendship-Dawson (s8775)"||1|1.3||0|0|"Occasional"|"Occasional"|"0"|4.18|7.84|14.59|18.91|"Poorly drained"|"Poorly drained"|"A/D"||69|"4"|47||||||||||||||||"55"||"676280"
"s8776"|"Wyeville-Plainfield-Delton (s8776)"||2|3.1||61|61|"None"|"None"|"0"|2.83|5.35|11.07|16.87|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||87|"3"|57||||||||||||||||"22"||"676281"
"s8777"|"Plainfield-Gotham-Dickinson-Dakota-Billett (s8777)"||4|3.8||||"None"|"None"|"0"|3.83|7.32|12.77|15.99|"Well drained"|"Well drained"|"B"||89|"3"|51||||||||||||||||"5"||"676282"
"s8778"|"Plainbo-Partridge-Eleva-Boone (s8778)"||4|6.2|77|||"None"|"None"|"0"|2.62|5.06|8.24|8.65|"Excessively drained"|"Excessively drained"|"A"||61|"4"|51||||||||||||||||"2"||"676283"
"s8779"|"Poygan-Mundelein-Kewaunee-Briggsville (s8779)"||4|3.1||||"None"|"None"|"0"|5.24|9.26|16.76|23.37|"Well drained"|"Well drained"|"C"||100|"2"|75||||||||||||||||"26"||"676284"
"s8780"|"Houghton-Granby-Adrian (s8780)"||1|1.3||0|0|"None"|"None"|"0"|7.44|14.57|27.64|38|"Very poorly drained"|"Very poorly drained"|"A/D"||94|"3"|60||||||||||||||||"81"||"676285"
"s8781"|"Lapeer (s8781)"||9|7.7||||"None"|"None"|"0"|3.82|7.59|14.53|20.47|"Well drained"|"Well drained"|"B"||96|"3"|57||||||||||||||||"11"||"676286"
"s8782"|"Oshtemo-Gotham-Fox-Billett (s8782)"||3|4.3||||"None"|"None"|"0"|4.11|7.97|14.78|19.34|"Well drained"|"Well drained"|"B"||82|"3"|50||||||||||||||||"13"||"676287"
"s8783"|"Wyocena-St. Charles-McHenry-Baraboo (s8783)"||9|13.8||||"None"|"None"|"0"|5.14|9.6|16.95|21.62|"Well drained"|"Well drained"|"B"||100|"2"|27||||||||||||||||"0"||"676288"
"s8784"|"Baraboo (s8784)"||9|12.1|77|76|76|"None"|"None"|"0"|4.53|8.68|14.53|14.53|"Moderately well drained"|"Moderately well drained"|"B"||100|"6"|64||||||||||||||||"0"||"676289"
"s8785"|"Sparta-Gotham (s8785)"||3|4.2||||"None"|"None"|"0"|2.93|5.51|9.77|12.73|"Excessively drained"|"Excessively drained"|"A"||60|"4"|59||||||||||||||||"7"||"676290"
"s8786"|"Tarr-Plainfield-Impact-Boone (s8786)"||29|10.8|77|||"None"|"None"|"0"|2.18|4.14|7.63|9.47|"Excessively drained"|"Excessively drained"|"A"||85|"6"|47||||||||||||||||"1"||"676291"
"s8787"|"Urne-Rozetta-Norden-La Farge (s8787)"||16|20.8|82|||"None"|"None"|"0"|4.94|9.24|14.94|16.5|"Well drained"|"Well drained"|"B"||100|"6"|27||||||||||||||||"0"||"676292"
"s8788"|"Valton-NewGlarus (s8788)"||9|12||||"None"|"None"|"0"|4.88|9.14|14.12|17.54|"Well drained"|"Well drained"|"B"||100|"3"|42||||||||||||||||"0"||"676293"
"s8789"|"Valton-Palsgrove-Fayette (s8789)"||16|12.3||||"None"|"None"|"0"|4.9|9.61|18.41|26.05|"Well drained"|"Well drained"|"B"||100|"4"|46||||||||||||||||"0"||"676294"
"s8790"|"Tama-Ashdale (s8790)"||4|5.7||||"None"|"None"|"0"|5.78|11.03|20.47|28.87|"Well drained"|"Well drained"|"B"||100|"2"|67||||||||||||||||"1"||"676295"
"s8791"|"Edmund-Dodgeville-Ashdale (s8791)"||9|9.6|77|||"None"|"None"|"0"|5.55|9.79|15.37|17.61|"Well drained"|"Well drained"|"B"||100|"2"|38||||||||||||||||"1"||"676296"
"s8792"|"Rozetta-Fayette (s8792)"||9|10.7||||"None"|"None"|"0"|5.02|9.71|18.62|26.86|"Well drained"|"Well drained"|"B"||100|"3"|45||||||||||||||||"0"||"676297"
"s8793"|"Valton-Stony and rocky land-Fayette (s8793)"||40|29|77|||"None"|"None"|"0"|3.63|7.06|11.56|14.29|"Well drained"|"Well drained"|"B"||100|"7"|57||||||||||||||||"0"||"676298"
"s8794"|"Palsgrove-NewGlarus (s8794)"||16|13.6|77|||"None"|"None"|"0"|5.33|9.94|15.78|17.13|"Well drained"|"Well drained"|"B"||100|"4"|41||||||||||||||||"3"||"676299"
"s8795"|"Rockton-Edmund (s8795)"||9|6.4|41|||"None"|"None"|"0"|5.25|9.42|14.5|17.48|"Well drained"|"Well drained"|"B"||100|"2"|53||||||||||||||||"2"||"676300"
"s8796"|"Whalan-Northfield-Dunbarton (s8796)"||9|9.4|41|||"None"|"None"|"0"|5.38|9.02|11.76|13.69|"Well drained"|"Well drained"|"D"||100|"4"|33||||||||||||||||"0"||"676301"
"s8797"|"Nenno-Hochheim-Casco (s8797)"||4|5.4||||"None"|"None"|"0"|5.55|10.04|17.32|23.8|"Well drained"|"Well drained"|"B"||100|"2"|58||||||||||||||||"26"||"676302"
"s8798"|"Rodman-Fox-Casco (s8798)"||4|7.5||||"None"|"None"|"0"|5.11|9.11|14.71|17.54|"Well drained"|"Well drained"|"B"||100|"2"|51||||||||||||||||"12"||"676303"
"s8799"|"Theresa-Pella-Hochheim (s8799)"||4|4||||||"0"|5.48|10.26|18.07|23.68|"Well drained"||"B"||100|"2"|78||||||||||||||||"21"||"676304"
"s8800"|"McHenry-Kidder (s8800)"||4|4.7||||"None"|"None"|"0"|5.78|10.84|19.64|26.72|"Well drained"|"Well drained"|"B"||100|"2"|60||||||||||||||||"18"||"676305"
"s8801"|"Ringwood-Plano-Griswold (s8801)"||4|4.6||||"None"|"None"|"0"|5.5|10.49|18.96|25.92|"Well drained"|"Well drained"|"B"||100|"2"|66||||||||||||||||"6"||"676306"
"s8802"|"Warsaw-Plano (s8802)"||1|2||||"None"|"None"|"0"|5.69|10.83|20.29|25.52|"Well drained"|"Well drained"|"B"||100|"1"|70||||||||||||||||"0"||"676307"
"s8803"|"St. Charles-Lomira (s8803)"||4|3.1||||"None"|"None"|"0"|6.24|11.97|22.01|29.25|"Well drained"|"Well drained"|"B"||100|"2"|63||||||||||||||||"20"||"676308"
"s8804"|"Wacousta-Pella (s8804)"||1|2.6||0|0|"None"|"None"|"0"|5.97|11.5|21.23|29.17|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|58||||||||||||||||"56"||"676309"
"s8805"|"Navan-Montgomery-Hebron-Aztalan (s8805)"||4|2.3||||"None"|"None"|"0"|5.69|10.81|20.08|28.75|"Well drained"|"Well drained"|"B"||100|"2"|72||||||||||||||||"41"||"676310"
"s8806"|"Varna-Markham-Elliott-Ashkum (s8806)"||4|3.2||0|0|"None"|"None"|"0"|5.5|9.93|18.29|26.39|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|93||||||||||||||||"25"||"676311"
"s8807"|"Houghton (s8807)"||1|1.5||0|0|"None"|"None"|"0"|8.89|17.45|33.32|47.64|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"3"|77||||||||||||||||"88"||"676312"
"s8808"|"Plano-Mendota (s8808)"||4|3.3||||"None"|"None"|"0"|5.74|11.05|19.91|26.84|"Well drained"|"Well drained"|"B"||100|"2"|60||||||||||||||||"4"||"676313"
"s1702"|"Dorchester-Chaseburg-Caneek (s1702)"||1|8.2||137|137|"Occasional"|"Occasional"|"2"|4.83|9.41|18.67|28.14|"Well drained"|"Moderately well drained"|"B"||100|"2"|33||||||||||||||||"26"||"1017218"
