"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"2970034"|"512763"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY404WY"|"CLAYEY (15-19 NP)"|"2970038"|"512764"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY250WY"|"SANDY (15-17SP)"|"2970040"|"512765"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY166WY"|"SHALLOW SANDY (12-17SP)"|"2970041"|"512766"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"2970226"|"512827"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"2970227"|"512828"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"2970228"|"512829"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY110WY"|"DENSE CLAY (10-14NP)"|"2970230"|"512830"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY158WY"|"SHALLOW CLAYEY (10-14NP)"|"2970237"|"512832"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY162WY"|"SHALLOW LOAMY (10-14NP)"|"2970242"|"512835"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"2970244"|"512836"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY104WY"|"CLAYEY (10-14NP)"|"2970245"|"512837"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"2970246"|"512838"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034XY322WY"|"LOAMY (10-14SE)"|"2970248"|"512839"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY116WY"|"IGNEOUS (15-19SE)"|"2970249"|"512840"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY404WY"|"CLAYEY (15-19 NP)"|"2970258"|"512842"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"2970274"|"512844"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"2970275"|"512845"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY322WY"|"LOAMY (15-19E)"|"2970306"|"512857"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY222WY"|"LOAMY (15-17SP)"|"2970351"|"512864"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"2970401"|"512888"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY162WY"|"SHALLOW LOAMY (10-14NP)"|"2976511"|"512924"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"2976513"|"512925"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY222WY"|"LOAMY (15-17SP)"|"2976515"|"512926"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY376WY"|"VERY SHALLOW (15-19E)"|"2976516"|"512927"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY166WY"|"SHALLOW SANDY (12-17SP)"|"2976517"|"512928"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY152WY"|"SANDY LOWLAND (12-17SP)"|"2976518"|"512929"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY110WY"|"DENSE CLAY (10-14NP)"|"2976704"|"512987"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY106WY"|"CLAYEY OVERFLOW (10-14NP)"|"2976705"|"512988"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"2976719"|"512993"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY250WY"|"SANDY (15-17NP)"|"2976720"|"512994"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"2976722"|"512995"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"2976734"|"512997"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY162WY"|"SHALLOW LOAMY (10-14NP)"|"2976736"|"512998"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"2976750"|"513000"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY278WY"|"WETLAND (15-19W)"|"2976751"|"513001"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"2976752"|"513002"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R013XY005ID"|"LOAMY 16-22 ARTRV/PSSP6 16-22"""|"2976812"|"513013"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY204WY"|"CLAYEY (15-17NP)"|"2976827"|"513017"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"2976828"|"513018"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"2982988"|"513076"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY228WY"|"LOWLAND (15-17NP)"|"2982990"|"513077"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"2982991"|"513078"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034XY362WY"|"SHALLOW LOAMY (10-14 SE)"|"2982993"|"513079"
"Range Site"||"034XY362WY"|"SHALLOW LOAMY (10-14SE)"|"2982993"|"515335"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY262WY"|"SHALLOW LOAMY (15-17SP)"|"2982994"|"513080"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R013XY007ID"|"GRAVELLY LOAM 16-22 ARTRV/PSSP6"|"2983049"|"513096"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"2983181"|"513152"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY150WY"|"SANDY (10-14NP)"|"2983182"|"513153"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"2983190"|"513156"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY158WY"|"SHALLOW CLAYEY (10-14NP)"|"2983197"|"513157"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY250WY"|"SANDY (15-17NP)"|"2983198"|"513158"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY162WY"|"SHALLOW LOAMY (10-14NP)"|"2983199"|"513159"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY122WY"|"LOAMY (15-19SE)"|"2983201"|"513160"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"2983209"|"513161"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"2983227"|"513163"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY162WY"|"SHALLOW LOAMY (15-19SE)"|"2983260"|"513177"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R013XY029ID"|"LOAMY 12-16 ARTRV/FEID"|"2983289"|"513182"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY158WY"|"SHALLOW CLAYEY (10-14NP)"|"2983304"|"513183"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY150WY"|"SANDY (12-17SP)"|"2983305"|"513184"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY204WY"|"CLAYEY (15-17NP)"|"2983354"|"513208"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY110WY"|"DENSE CLAY (10-14NP)"|"2989464"|"513247"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY128WY"|"LOWLAND (10-14NP)"|"2989466"|"513248"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY242WY"|"SALINE SUBIRRIGATED (15-17SP)"|"2989468"|"513249"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY322WY"|"LOAMY (15-19E)"|"2989469"|"513250"
"Range Site"||"043XY322WY"|"LOAMY (15-19E)"|"2989469"|"515357"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"2989470"|"513251"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY150WY"|"SANDY (12-17SP)"|"2989471"|"513252"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY128WY"|"LOWLAND (10-14NP)"|"2989656"|"513312"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"2989657"|"513313"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY128WY"|"LOWLAND (10-14NP)"|"2989658"|"513314"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"2989673"|"513317"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY250WY"|"SANDY (15-17NP)"|"2989675"|"513318"
"Grazeable Forest"||"null_3"|"Ponderosa Pine and Little Bluestem"|"2989676"|"515364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY178WY"|"WETLAND (15-19SE)"|"2989677"|"513319"
"Range Site"||"null_88"|"Wetlands, 15-19 SE"|"2989677"|"515365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034XY322WY"|"LOAMY (10-14SE)"|"2989678"|"513320"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"2989687"|"513322"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"2989705"|"513324"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY362WY"|"SHALLOW LOAMY (15-19E)"|"2989735"|"513339"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY166WY"|"SHALLOW SANDY (12-17SP)"|"2989781"|"513346"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"2989831"|"513369"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"2995941"|"513404"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY204WY"|"CLAYEY (15-17NP)"|"2995942"|"513405"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"2995943"|"513406"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY362WY"|"SHALLOW LOAMY (15-19E)"|"2995946"|"513407"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"2995947"|"513408"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY166WY"|"SHALLOW SANDY (12-17SP)"|"2995948"|"513409"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"2996134"|"513475"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY150WY"|"SANDY (10-14NP)"|"2996135"|"513476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"2996152"|"513479"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY158WY"|"SHALLOW CLAYEY (10-14NP)"|"2996162"|"513481"
"Forestland"||"null"|"not specified"|"2996165"|"515394"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY458WY"|"SHALLOW CLAYEY (15-19NP)"|"2996166"|"513482"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"2996180"|"513483"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY262WY"|"SHALLOW LOAMY (15-19W)"|"2996181"|"513484"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY274WY"|"SUBIRRIGATED (15-19W)"|"2996182"|"513485"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY374WY"|"SUBIRRIGATED (15-19E)"|"2996213"|"513496"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY250WY"|"SANDY (15-17SP)"|"2996258"|"513504"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3002418"|"513566"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY162WY"|"SHALLOW LOAMY (10-14NP)"|"3002421"|"513567"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY222WY"|"LOAMY (15-17SP)"|"3002422"|"513568"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY108WY"|"COARSE UPLAND (15-19SE)"|"3002423"|"513569"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY222WY"|"LOAMY (15-17SP)"|"3002424"|"513570"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3002610"|"513635"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY146WY"|"SANDS (10-14NP)"|"3002611"|"513636"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3002612"|"513637"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3002613"|"513638"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY250WY"|"SANDY (15-17NP)"|"3002626"|"513641"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY228WY"|"LOWLAND (15-17NP)"|"3002627"|"513642"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY104WY"|"CLAYEY (10-14NP)"|"3002629"|"513643"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3002640"|"513645"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3002641"|"513646"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R013XY001ID"|"LOAMY 13-16 ARTRV/PSSP6"|"3002719"|"513664"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY222WY"|"LOAMY (15-17SP)"|"3002735"|"513666"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3002784"|"513689"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY176WY"|"VERY SHALLOW (12-17SP)"|"3008900"|"513725"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY150WY"|"SANDY (12-17SP)"|"3008901"|"513726"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY144WY"|"SALINE UPLAND (10-14NP)"|"3009087"|"513790"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3009088"|"513791"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY104WY"|"CLAYEY (10-14NP)"|"3009089"|"513792"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY128WY"|"LOWLAND (10-14NP)"|"3009097"|"513793"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3009103"|"513794"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY250WY"|"SANDY (15-17NP)"|"3009104"|"513795"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3009105"|"513796"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"3009106"|"513797"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034XY362WY"|"SHALLOW LOAMY (10-14 SE)"|"3009108"|"513798"
"Range Site"||"034XY362WY"|"SHALLOW LOAMY (10-14SE)"|"3009108"|"515435"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3009118"|"513800"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3009135"|"513801"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY222WY"|"LOAMY (15-17SP)"|"3009211"|"513818"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY258WY"|"SHALLOW CLAYEY (15-17NP)"|"3009261"|"513842"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3015373"|"513881"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY404WY"|"CLAYEY (15-19 NP)"|"3015374"|"513882"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034XY312WY"|"GRAVELLY (10-14SE)"|"3015376"|"513883"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY222WY"|"LOAMY (15-17SP)"|"3015377"|"513884"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY150WY"|"SANDY (12-17SP)"|"3015378"|"513885"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY162WY"|"SHALLOW LOAMY (10-14NP)"|"3015564"|"513944"
"Grazeable Forest"||"null_2"|"Ponderosa Pine - Little Bluestem"|"3015565"|"515462"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"3015566"|"513945"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY128WY"|"LOWLAND (10-14NP)"|"3015582"|"513951"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3015592"|"513953"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY458WY"|"SHALLOW CLAYEY (15-19NP)"|"3015593"|"513954"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3015610"|"513955"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3015611"|"513956"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3015688"|"513973"
"Grazeable Forest"||"null_3"|"Ponderosa Pine and Little Bluestem"|"3015737"|"515469"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3021848"|"514029"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3021850"|"514030"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY476WY"|"VERY SHALLOW (15-19NP)"|"3021851"|"514031"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY122WY"|"LOAMY (15-19SE)"|"3021853"|"514032"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY222WY"|"LOAMY (15-17SP)"|"3021854"|"514033"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY122WY"|"LOAMY (12-17SP)"|"3021855"|"514034"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY150WY"|"SANDY (10-14NP)"|"3022040"|"514102"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"3022041"|"514103"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"3022042"|"514104"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3022059"|"514107"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY162WY"|"SHALLOW LOAMY (15-19SE)"|"3022061"|"514108"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY174WY"|"SUBIRRIGATED (15-19SE)"|"3022062"|"514109"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3022069"|"514111"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY462WY"|"SHALLOW LOAMY (15-19 NP)"|"3022070"|"514112"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3022073"|"514113"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3022087"|"514114"
"Range Site"||"013XY030ID"|"NORTH SLOPE LOAMY 16-22 SYOR2/ELTRT"|"3022149"|"515493"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY222WY"|"LOAMY (15-17SP)"|"3022165"|"514130"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3022214"|"514156"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY262WY"|"SHALLOW LOAMY (15-17NP)"|"3028325"|"514190"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3028328"|"514191"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY222WY"|"LOAMY (15-17SP)"|"3028329"|"514192"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY150WY"|"SANDY (12-17SP)"|"3028331"|"514193"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R013XY005ID"|"LOAMY 16-22 ARTRV/PSSP6 16-22"""|"3028386"|"514212"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3028517"|"514260"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3028518"|"514261"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY158WY"|"SHALLOW CLAYEY (10-14NP)"|"3028519"|"514262"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3028527"|"514267"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY250WY"|"SANDY (15-17NP)"|"3028535"|"514269"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY160WY"|"SHALLOW IGNEOUS (15-19SE)"|"3028539"|"514270"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3028549"|"514271"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3028564"|"514272"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3028565"|"514273"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY322WY"|"LOAMY (15-19E)"|"3028595"|"514285"
"Range Site"||"043XY322WY"|"LOAMY (15-19E)"|"3028595"|"515520"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY166WY"|"SHALLOW SANDY (12-17SP)"|"3028641"|"514290"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY150WY"|"SANDY (12-17SP)"|"3028642"|"514291"
"Grazeable Forest"||"null_3"|"Ponderosa Pine and Little Bluestem"|"3028691"|"515522"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY158WY"|"SHALLOW CLAYEY (10-14NP)"|"3034801"|"514355"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3034802"|"514356"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY150WY"|"SANDY (10-14NP)"|"3034807"|"514357"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY150WY"|"SANDY (12-17SP)"|"3034808"|"514358"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R013XY001ID"|"LOAMY 13-16 ARTRV/PSSP6"|"3034863"|"514376"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY150WY"|"SANDY (10-14NP)"|"3034994"|"514425"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY162WY"|"SHALLOW LOAMY (10-14NP)"|"3034995"|"514426"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY158WY"|"SHALLOW CLAYEY (10-14NP)"|"3034997"|"514427"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY104WY"|"CLAYEY (10-14NP)"|"3035004"|"514428"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY144WY"|"SALINE UPLAND (10-14NP)"|"3035009"|"514430"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3035010"|"514431"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY204WY"|"CLAYEY (15-17NP)"|"3035011"|"514432"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"3035012"|"514433"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3035013"|"514434"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034XY322WY"|"LOAMY (10-14SE)"|"3035015"|"514435"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3035024"|"514437"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3035025"|"514438"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY162WY"|"SHALLOW LOAMY (10-14NP)"|"3035026"|"514439"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3035041"|"514440"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY376WY"|"VERY SHALLOW (15-19E)"|"3035072"|"514448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY322WY"|"LOAMY (15-19E)"|"3035073"|"514449"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"3035118"|"514454"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3035168"|"514477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3041278"|"514508"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3041279"|"514509"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY228WY"|"LOWLAND (15-17NP)"|"3041280"|"514510"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY462WY"|"SHALLOW LOAMY (15-19 NP)"|"3041281"|"514511"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY262WY"|"SHALLOW LOAMY (15-17SP)"|"3041282"|"514512"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034XY322WY"|"LOAMY (10-14SE)"|"3041283"|"514513"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R013XY001ID"|"LOAMY 13-16 ARTRV/PSSP6"|"3041339"|"514524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3041471"|"514574"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY162WY"|"SHALLOW LOAMY (10-14NP)"|"3041472"|"514575"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY150WY"|"SANDY (10-14NP)"|"3041473"|"514576"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY150WY"|"SANDY (10-14NP)"|"3041480"|"514578"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY104WY"|"CLAYEY (10-14NP)"|"3041487"|"514581"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY204WY"|"CLAYEY (15-17NP)"|"3041488"|"514582"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"3041489"|"514583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY160WY"|"SHALLOW IGNEOUS (15-19SE)"|"3041492"|"514584"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3041517"|"514585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3041518"|"514586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY162WY"|"SHALLOW LOAMY (10-14NP)"|"3041594"|"514604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"3041595"|"514605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3041644"|"514628"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3047754"|"514665"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY158WY"|"SHALLOW CLAYEY (10-14NP)"|"3047755"|"514666"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3047756"|"514667"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY408WY"|"COARSE UPLAND (15-19NP)"|"3047757"|"514668"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034XY362WY"|"SHALLOW LOAMY (10-14 SE)"|"3047759"|"514669"
"Range Site"||"034XY362WY"|"SHALLOW LOAMY (10-14SE)"|"3047759"|"515587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY106WY"|"CLAYEY OVERFLOW (10-14NP)"|"3047947"|"514729"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY158WY"|"SHALLOW CLAYEY (10-14NP)"|"3047948"|"514730"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3047949"|"514731"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY162WY"|"SHALLOW LOAMY (10-14NP)"|"3047956"|"514734"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3047962"|"514735"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"3047963"|"514736"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY150WY"|"SANDY (10-14NP)"|"3047964"|"514737"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY150WY"|"SANDY (10-14NP)"|"3047965"|"514738"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY162WY"|"SHALLOW LOAMY (15-19SE)"|"3047967"|"514739"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY404WY"|"CLAYEY (15-19 NP)"|"3047976"|"514740"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3047994"|"514743"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R013XY023ID"|"LOAMY 16-22 ARTRV/FEID"|"3048055"|"514757"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY150WY"|"SANDY (12-17SP)"|"3048070"|"514760"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY150WY"|"SANDY (12-17SP)"|"3048071"|"514761"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3048120"|"514785"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3054230"|"514828"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3054231"|"514829"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3054234"|"514830"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY322WY"|"LOAMY (15-19E)"|"3054235"|"514831"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY150WY"|"SANDY (12-17SP)"|"3054237"|"514832"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3054423"|"514896"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY104WY"|"CLAYEY (10-14NP)"|"3054424"|"514897"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY146WY"|"SANDS (10-14NP)"|"3054433"|"514902"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY162WY"|"SHALLOW LOAMY (10-14NP)"|"3054441"|"514903"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3054442"|"514904"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034XY322WY"|"LOAMY (10-14SE)"|"3054444"|"514905"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY122WY"|"LOAMY (12-17SP)"|"3054445"|"514906"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY462WY"|"SHALLOW LOAMY (15-19 NP)"|"3054451"|"514908"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3054452"|"514909"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY274WY"|"SUBIRRIGATED (15-19W)"|"3054470"|"514911"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3054471"|"514912"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY322WY"|"LOAMY (15-19E)"|"3054502"|"514926"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY222WY"|"LOAMY (15-17SP)"|"3054547"|"514934"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3054597"|"514958"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"3060707"|"514994"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY222WY"|"LOAMY (15-17NP)"|"3060709"|"514995"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY458WY"|"SHALLOW CLAYEY (15-19NP)"|"3060710"|"514996"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY204WY"|"CLAYEY (15-17SP)"|"3060711"|"514997"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY152WY"|"SANDY LOWLAND (12-17SP)"|"3060714"|"514998"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY158WY"|"SHALLOW CLAYEY (10-14NP)"|"3060900"|"515067"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3060901"|"515068"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY104WY"|"CLAYEY (10-14NP)"|"3060902"|"515069"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3060918"|"515074"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY108WY"|"COARSE UPLAND (15-19SE)"|"3060920"|"515075"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034XY304WY"|"CLAYEY (10-14SE)"|"3060921"|"515076"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3060928"|"515078"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3060930"|"515079"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3060931"|"515080"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY404WY"|"CLAYEY (15-19 NP)"|"3060932"|"515081"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3060946"|"515082"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3060947"|"515083"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R013XY008ID"|"STEEP SLOPES 12-16 ARTRV/PSSP6"|"3061008"|"515095"
"Grazeable Forest"||"null_3"|"Ponderosa Pine and Little Bluestem"|"3061023"|"515643"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY166WY"|"SHALLOW SANDY (10-14 NP)"|"3067183"|"515156"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY162WY"|"SHALLOW LOAMY (10-14NP)"|"3067185"|"515157"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY458WY"|"SHALLOW CLAYEY (15-19NP)"|"3067187"|"515158"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY162WY"|"SHALLOW LOAMY (15-19SE)"|"3067188"|"515159"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XY222WY"|"LOAMY (15-17SP)"|"3067190"|"515160"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY104WY"|"CLAYEY (10-14NP)"|"3067376"|"515219"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3067377"|"515220"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY104WY"|"CLAYEY (10-14NP)"|"3067379"|"515221"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY146WY"|"SANDS (10-14NP)"|"3067386"|"515222"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY204WY"|"CLAYEY (15-17NP)"|"3067394"|"515224"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY122WY"|"LOAMY (10-14NP)"|"3067395"|"515225"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034XY322WY"|"LOAMY (10-14SE)"|"3067397"|"515226"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3067405"|"515228"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY422WY"|"LOAMY (15-19 NP)"|"3067406"|"515229"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY458WY"|"SHALLOW CLAYEY (15-19NP)"|"3067407"|"515230"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY462WY"|"SHALLOW LOAMY (15-19 NP)"|"3067408"|"515231"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3067423"|"515233"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043XY222WY"|"LOAMY (15-19W)"|"3067424"|"515234"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY150WY"|"SANDY (10-14NP)"|"3067500"|"515250"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R058BY204WY"|"CLAYEY (15-17NP)"|"3067550"|"515275"
