"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2965766"|"4860707"
"PIED"|"Pinus edulis"|"pinyon"|||70|||0||"2965766"|"4795887"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||65|||29||"2971514"|"4800085"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"2971978"|"4844364"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2972077"|"4866002"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||69|||57||"2972077"|"4822789"
"PICO"|"Pinus contorta"|"lodgepole pine"|||66|||57||"2972077"|"4801182"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||36|||0||"2972108"|"4822805"
"PIGL"|"Picea glauca"|"white spruce"|||27|||43||"2972108"|"4801198"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||43|||29||"2972231"|"4866074"
"PIED"|"Pinus edulis"|"pinyon"|||25|||0||"2977318"|"4826638"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||25|||0||"2977318"|"4805031"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2978455"|"4828187"
"PICO"|"Pinus contorta"|"lodgepole pine"|||60|||43||"2978455"|"4806580"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"2978472"|"4871403"
"PICO"|"Pinus contorta"|"lodgepole pine"|||62|||57||"2978554"|"4828218"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||46|||0||"2978554"|"4849825"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||58|||43||"2978708"|"4849899"
"PICO"|"Pinus contorta"|"lodgepole pine"|||66|||57||"2985030"|"4833638"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||45|||29||"2985030"|"4855245"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2985030"|"4812031"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||30|||0||"2985057"|"4812045"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||22|||0||"2985061"|"4855263"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"2985061"|"4833656"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||80|||72||"2985142"|"4855309"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||44|||0||"2985271"|"4833761"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||70|||57||"2985271"|"4812154"
"LAOC"|"Larix occidentalis"|"western larch"|||44|||57||"2985271"|"4876974"
"PICO"|"Pinus contorta"|"lodgepole pine"|||66|||57||"2985295"|"4833783"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||69|||57||"2985295"|"4855390"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2985295"|"4812176"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||40|45|50||||"2989676"|"4835807"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2989704"|"4857447"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|||72|||57||"2989704"|"4814233"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||57|||43||"2989704"|"4835840"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||29||"2989765"|"4879079"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2991479"|"4817389"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2991479"|"4795782"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||42|||29||"2991507"|"4817396"
"PICO"|"Pinus contorta"|"lodgepole pine"|||75|||57||"2991538"|"4839025"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||46|||57||"2991538"|"4860632"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2991538"|"4817418"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||35|||14||"2991606"|"4817463"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||29||"2996242"|"4797998"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"||||||0||"2997851"|"4865962"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||51|||43||"2997902"|"4865972"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||69|||57||"2997984"|"4801183"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2997984"|"4844396"
"PICO"|"Pinus contorta"|"lodgepole pine"|||66|||57||"2997984"|"4866003"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2998247"|"4844536"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||49|||43||"2998247"|"4822930"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||46|||0||"2998247"|"4801323"
"PICO"|"Pinus contorta"|"lodgepole pine"|||60|||43||"2998247"|"4866143"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||57|||43||"3002657"|"4824986"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3002657"|"4846593"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|||72|||57||"3002657"|"4803379"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3004439"|"4871421"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3004439"|"4806601"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||57||"3004439"|"4828208"
"PICO"|"Pinus contorta"|"lodgepole pine"|||66|||57||"3004458"|"4828214"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3004458"|"4806607"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||69|||57||"3004458"|"4849821"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||48|||72||"3004461"|"4871432"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||40|||14||"3004488"|"4828232"
"POBAT"|"Populus balsamifera ssp. trichocarpa"|"black cottonwood"|||50|||0||"3004488"|"4806625"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||30|||43||"3004491"|"4806628"
"PICO"|"Pinus contorta"|"lodgepole pine"|||50|||43||"3004491"|"4871448"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||46|||57||"3004701"|"4828341"
"PICO"|"Pinus contorta"|"lodgepole pine"|||75|||57||"3004701"|"4849948"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3004701"|"4806734"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||37|||14||"3004725"|"4828362"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3004725"|"4806755"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||80|||72||"3009696"|"4853629"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||100|||100||"3009696"|"4810415"
"ABGR"|"Abies grandis"|"grand fir"|||53|||100||"3009696"|"4832022"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||70|||43||"3010909"|"4876838"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3010909"|"4812018"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3010909"|"4855231"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||30|||0||"3010964"|"4833652"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||80|||72||"3011036"|"4855300"
"PICO"|"Pinus contorta"|"lodgepole pine"|||48|||43||"3011200"|"4876994"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||42|||29||"3011200"|"4855387"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3011200"|"4812173"
"PIAL"|"Pinus albicaulis"|"whitebark pine"|||34|||0||"3011200"|"4833780"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||48|||72||"3011202"|"4855391"
"PICO"|"Pinus contorta"|"lodgepole pine"|||69|||57||"3011202"|"4876997"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3011202"|"4833784"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||77|||72||"3011202"|"4812177"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||40|45|50||34||"3015565"|"4878996"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||||"3015672"|"4814259"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"King 1966 (795)"||65|||86||"3015672"|"4857473"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"3015672"|"4835866"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||40|45|50||||"3015737"|"4814307"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||25|||14||"3017315"|"4817368"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||90|||0||"3017386"|"4795783"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3017386"|"4860603"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3017386"|"4838996"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3017677"|"4817556"
"PICO"|"Pinus contorta"|"lodgepole pine"|||50|||43||"3017677"|"4795949"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||30|||0||"3017677"|"4839163"
"PIAL"|"Pinus albicaulis"|"whitebark pine"||||||0||"3017677"|"4860769"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||57||"3023891"|"4844397"
"PICO"|"Pinus contorta"|"lodgepole pine"|||65|||57||"3023891"|"4822790"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||70|||43||"3023913"|"4801193"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3023921"|"4844410"
"PICO"|"Pinus contorta"|"lodgepole pine"|||75|||57||"3023921"|"4866017"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||46|||57||"3023921"|"4801197"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||80|||72||"3023988"|"4866057"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||82|||0||"3024045"|"4801254"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||30|||14||"3024131"|"4866120"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3024154"|"4866144"
"PICO"|"Pinus contorta"|"lodgepole pine"|||60|||43||"3024154"|"4844537"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3024155"|"4822933"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||37|||14||"3024155"|"4844540"
"PICO"|"Pinus contorta"|"lodgepole pine"|"Alexander 1966 (520)"||90|||72||"3028626"|"4846616"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||40|45|50||||"3028691"|"4868269"
"PICO"|"Pinus contorta"|"lodgepole pine"|||66|||57||"3030365"|"4806608"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||69|||57||"3030365"|"4828215"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3030365"|"4871428"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|||72|||57||"3035042"|"4808777"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3035042"|"4851991"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||57|||43||"3035042"|"4830384"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||80|||72||"3036724"|"4876817"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"||||||0||"3036818"|"4833625"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||65|||0||"3036941"|"4833693"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3036941"|"4812086"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"3037107"|"4812174"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3037107"|"4833781"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "|||40|||29||"3041284"|"4814028"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3043320"|"4795790"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||77|||72||"3043320"|"4860610"
"PICO"|"Pinus contorta"|"lodgepole pine"|||64|||57||"3043320"|"4839003"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||57|||86||"3043320"|"4817397"
"PIGL"|"Picea glauca"|"white spruce"|||30|||57||"3043350"|"4860631"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3043350"|"4839024"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||40|||0||"3043350"|"4795811"
"PICO"|"Pinus contorta"|"lodgepole pine"|||69|||57||"3043584"|"4839166"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||48|||72||"3043584"|"4860773"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3043584"|"4817559"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||77|||72||"3043584"|"4795953"
"PIPO"|"Pinus ponderosa"|"ponderosa pine                                              "|||71|||57||"3047993"|"4862796"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3047993"|"4797976"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "||||||0||"3047993"|"4841189"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3049768"|"4801169"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||77|||72||"3049768"|"4865990"
"PICO"|"Pinus contorta"|"lodgepole pine"|||64|||57||"3049768"|"4844383"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||57|||86||"3049768"|"4822776"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||41|||57||"3049794"|"4822784"
"PICO"|"Pinus contorta"|"lodgepole pine"|||68|||57||"3049794"|"4801177"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||40|||0||"3049827"|"4866018"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3049827"|"4822804"
"PIGL"|"Picea glauca"|"white spruce"|||30|||57||"3049827"|"4844411"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||70|||57||"3050037"|"4822907"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||44|||57||"3050037"|"4844514"
"LAOC"|"Larix occidentalis"|"western larch"|||44|||57||"3050037"|"4801300"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"3050061"|"4866147"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||42|||0||"3056174"|"4871400"
"PICO"|"Pinus contorta"|"lodgepole pine"|||75|||57||"3056174"|"4849793"
"PICO"|"Pinus contorta"|"lodgepole pine"|||50|||43||"3056273"|"4849824"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||30|||0||"3056273"|"4806611"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3056273"|"4871431"
"PIAL"|"Pinus albicaulis"|"whitebark pine"||||||0||"3056273"|"4828217"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|||70|||0||"3056295"|"4806623"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||58|||43||"3056427"|"4828292"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||57|||86||"3056536"|"4828360"
"PICO"|"Pinus contorta"|"lodgepole pine"|||64|||57||"3056536"|"4806753"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||77|||72||"3056536"|"4849967"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3056536"|"4871573"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|||65|||57||"3060979"|"4852001"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||40|45|50||||"3061023"|"4852024"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3062728"|"4833627"
"PICO"|"Pinus contorta"|"lodgepole pine"|||72|||57||"3062728"|"4855234"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||46|||0||"3062728"|"4876841"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3062747"|"4812028"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||30|||0||"3062747"|"4833635"
"PICO"|"Pinus contorta"|"lodgepole pine"|||50|||43||"3062747"|"4876849"
"PIAL"|"Pinus albicaulis"|"whitebark pine"||||||0||"3062747"|"4855242"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||25|||29||"3062780"|"4812049"
"PICO"|"Pinus contorta"|"lodgepole pine"|||50|||43||"3062990"|"4833760"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||30|||43||"3062990"|"4855367"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"3063013"|"4855388"
