"Landscape"|"uplands"||1||"Yes"|"2970034"|"2399818"
"Landform"|"alluvial fans"||2|1|"Yes"|"2970034"|"2398931"
"Landform"|"fan remnants"||3|1|"Yes"|"2970034"|"2398044"
"Landform"|"alluvial fans"||2|1|"Yes"|"2970040"|"2400711"
"Landscape"|"uplands"||1||"Yes"|"2970040"|"2399825"
"Landform"|"benches"||1||"Yes"|"2970041"|"2398053"
"Landscape"|"uplands"||1||"Yes"|"2970226"|"2399859"
"Landform"|"hills"||2|1|"Yes"|"2970226"|"2398972"
"Landform"|"ridges"||3|1|"Yes"|"2970226"|"2398085"
"Landform"|"ridges"||3|1|"Yes"|"2970227"|"2399860"
"Landform"|"hills"||2|1|"Yes"|"2970227"|"2400746"
"Landscape"|"uplands"||1||"Yes"|"2970227"|"2398087"
"Landscape"|"uplands"||1||"Yes"|"2970228"|"2400749"
"Landform"|"hills"||2|1|"Yes"|"2970228"|"2398976"
"Landform"|"ridges"||3|1|"Yes"|"2970228"|"2399863"
"Landform"|"ridges"||3|1|"Yes"|"2970230"|"2398093"
"Landform"|"hills"||2|1|"Yes"|"2970230"|"2398980"
"Landscape"|"uplands"||1||"Yes"|"2970230"|"2399867"
"Landscape"|"uplands"||1||"Yes"|"2970237"|"2398095"
"Landform"|"hills"||2|1|"Yes"|"2970237"|"2399868"
"Landform"|"ridges"||3|1|"Yes"|"2970237"|"2400754"
"Landform"|"ridges"||3|1|"Yes"|"2970242"|"2398982"
"Landform"|"hills"||2|1|"Yes"|"2970242"|"2399869"
"Landscape"|"uplands"||1||"Yes"|"2970242"|"2400755"
"Landscape"|"uplands"||1||"Yes"|"2970244"|"2398098"
"Landform"|"hills"||2|1|"Yes"|"2970244"|"2400757"
"Landform"|"ridges"||3|1|"Yes"|"2970244"|"2399871"
"Landform"|"ridges"||3|1|"Yes"|"2970245"|"2398099"
"Landform"|"hills"||2|1|"Yes"|"2970245"|"2398986"
"Landscape"|"uplands"||1||"Yes"|"2970245"|"2399873"
"Landscape"|"uplands"||1||"Yes"|"2970246"|"2399876"
"Landform"|"alluvial fans"||2|1|"Yes"|"2970246"|"2398989"
"Landform"|"fan remnants"||3|1|"Yes"|"2970246"|"2398102"
"Landscape"|"hills"||1||"Yes"|"2970351"|"2398121"
"Landform"|"terraces"||2|1|"Yes"|"2970351"|"2399008"
"Landform"|"alluvial fans"||2|1|"Yes"|"2970401"|"2399047"
"Landscape"|"uplands"||1||"Yes"|"2970401"|"2398160"
"Landform"|"fan remnants"||3|1|"Yes"|"2970401"|"2399934"
"Landform"|"ridges"||3|1|"Yes"|"2976511"|"2400041"
"Landform"|"hills"||2|1|"Yes"|"2976511"|"2400927"
"Landscape"|"uplands"||1||"Yes"|"2976511"|"2398268"
"Landscape"|"uplands"||1||"Yes"|"2976513"|"2398271"
"Landform"|"hills"||2|1|"Yes"|"2976513"|"2400930"
"Landform"|"ridges"||3|1|"Yes"|"2976513"|"2400044"
"Landform"|"mountain slopes"||2|1|"Yes"|"2976516"|"2400046"
"Landscape"|"mountains"||1||"Yes"|"2976516"|"2400932"
"Landform"|"hills"||||"Yes"|"2976517"|"2400047"
"Landform"|"terraces"||||"Yes"|"2976518"|"2399162"
"Landform"|"flood plains"||||"Yes"|"2976518"|"2398275"
"Landform"|"ridges"||3|1|"Yes"|"2976704"|"2398310"
"Landform"|"hills"||2|1|"Yes"|"2976704"|"2399197"
"Landscape"|"uplands"||1||"Yes"|"2976704"|"2400084"
"Landscape"|"uplands"||1||"Yes"|"2976705"|"2400087"
"Landform"|"depressions"||2|1|"Yes"|"2976705"|"2398313"
"Landform"|"playas"||3|1|"Yes"|"2976705"|"2399200"
"Landscape"|"uplands"||1||"Yes"|"2976719"|"2399205"
"Landform"|"hills"||2|1|"Yes"|"2976719"|"2400977"
"Landform"|"ridges"||3|1|"Yes"|"2976719"|"2398318"
"Landform"|"ridges"||3|1|"Yes"|"2976720"|"2400093"
"Landform"|"hills"||2|1|"Yes"|"2976720"|"2399206"
"Landscape"|"uplands"||1||"Yes"|"2976720"|"2400979"
"Landform"|"hills"||2|1|"Yes"|"2976722"|"2400096"
"Landform"|"ridges"||3|1|"Yes"|"2976722"|"2399209"
"Landscape"|"uplands"||1||"Yes"|"2976722"|"2400982"
"Landform"|"flood plains"||||"No "|"2976751"|"2400986"
"Landform"|"ridges"||3|1|"Yes"|"2976827"|"2401002"
"Landform"|"hills"||2|1|"Yes"|"2976827"|"2398343"
"Landscape"|"uplands"||1||"Yes"|"2976827"|"2399230"
"Landform"|"hills"||||"Yes"|"2976828"|"2400118"
"Landform"|"hills"||2|1|"Yes"|"2982988"|"2401147"
"Landform"|"ridges"||3|1|"Yes"|"2982988"|"2400261"
"Landscape"|"uplands"||1||"Yes"|"2982988"|"2398488"
"Landform"|"stream terraces"||3|1|"Yes"|"2982990"|"2399377"
"Landscape"|"valleys"||1||"Yes"|"2982990"|"2401150"
"Landform"|"flood plains"||2|1|"Yes"|"2982990"|"2400264"
"Landform"|"hills"||||"Yes"|"2982994"|"2400266"
"Landscape"|"uplands"||1||"Yes"|"2983181"|"2401187"
"Landform"|"alluvial fans"||2|1|"Yes"|"2983181"|"2398528"
"Landform"|"fan remnants"||3|1|"Yes"|"2983181"|"2400301"
"Landform"|"hills"||2|1|"Yes"|"2983182"|"2400304"
"Landform"|"ridges"||3|1|"Yes"|"2983182"|"2401190"
"Landscape"|"uplands"||1||"Yes"|"2983182"|"2398531"
"Landscape"|"uplands"||1||"Yes"|"2983190"|"2399422"
"Landform"|"ridges"||4|1|"Yes"|"2983190"|"2400308"
"Landform"|"buttes"||2|1|"Yes"|"2983190"|"2398535"
"Landform"|"hills"||3|1|"Yes"|"2983190"|"2401194"
"Landform"|"hills"||2|1|"Yes"|"2983197"|"2398539"
"Landform"|"ridges"||3|1|"Yes"|"2983197"|"2399426"
"Landscape"|"uplands"||1||"Yes"|"2983197"|"2400313"
"Landscape"|"uplands"||1||"Yes"|"2983198"|"2401201"
"Landform"|"fan remnants"||3|1|"Yes"|"2983198"|"2399428"
"Landform"|"alluvial fans"||2|1|"Yes"|"2983198"|"2400315"
"Landform"|"hills"||2|1|"Yes"|"2983199"|"2401204"
"Landform"|"ridges"||3|1|"Yes"|"2983199"|"2400318"
"Landscape"|"uplands"||1||"Yes"|"2983199"|"2398545"
"Landform"|"ridges"||3|1|"Yes"|"2983304"|"2401227"
"Landform"|"hills"||2|1|"Yes"|"2983304"|"2400341"
"Landscape"|"uplands"||1||"Yes"|"2983304"|"2398568"
"Landscape"|"hills"||||"Yes"|"2983305"|"2399456"
"Landform"|"ridges"||3|1|"Yes"|"2983354"|"2398599"
"Landform"|"hills"||2|1|"Yes"|"2983354"|"2399486"
"Landscape"|"uplands"||1||"Yes"|"2983354"|"2400373"
"Landform"|"hills"||2|1|"Yes"|"2989464"|"2401368"
"Landform"|"ridges"||3|1|"Yes"|"2989464"|"2400482"
"Landscape"|"uplands"||1||"Yes"|"2989464"|"2398709"
"Landform"|"flood plains"||3|1|"Yes"|"2989466"|"2399599"
"Landscape"|"valleys"||1||"Yes"|"2989466"|"2400486"
"Landform"|"stream terraces"||2|1|"Yes"|"2989466"|"2398712"
"Landform"|"flood plains"||||"No "|"2989468"|"2399601"
"Landform"|"hills"||||"Yes"|"2989470"|"2400488"
"Landform"|"hills"||||"Yes"|"2989471"|"2399603"
"Landform"|"flood plains"||||"Yes"|"2989656"|"2398752"
"Landform"|"terraces"||||"Yes"|"2989656"|"2399639"
"Landform"|"fan remnants"||3|1|"Yes"|"2989657"|"2399640"
"Landform"|"alluvial fans"||2|1|"Yes"|"2989657"|"2401413"
"Landscape"|"uplands"||1||"Yes"|"2989657"|"2400527"
"Landform"|"stream terraces"||3|1|"Yes"|"2989658"|"2400530"
"Landscape"|"valleys"||1||"Yes"|"2989658"|"2401416"
"Landform"|"flood plains"||2|1|"Yes"|"2989658"|"2399643"
"Landform"|"alluvial fans"||2|1|"Yes"|"2989673"|"2398763"
"Landform"|"fan remnants"||3|1|"Yes"|"2989673"|"2400536"
"Landscape"|"uplands"||1||"Yes"|"2989673"|"2401422"
"Landscape"|"uplands"||1||"Yes"|"2989675"|"2398766"
"Landform"|"fan remnants"||3|1|"Yes"|"2989675"|"2400539"
"Landform"|"alluvial fans"||2|1|"Yes"|"2989675"|"2401425"
"Landform"|"hills"||2|1|"Yes"|"2989676"|"2398769"
"Landform"|"ridges"||3|1|"Yes"|"2989676"|"2401428"
"Landscape"|"uplands"||1||"Yes"|"2989676"|"2400542"
"Landform"|"flood plains"||||"No "|"2989677"|"2399656"
"Landform"|"hills"||||"Yes"|"2989781"|"2399676"
"Landform"|"hills"||2|1|"Yes"|"2989831"|"2400601"
"Landform"|"ridges"||3|1|"Yes"|"2989831"|"2399714"
"Landscape"|"uplands"||1||"Yes"|"2989831"|"2401487"
"Landform"|"ridges"||3|1|"Yes"|"2995941"|"2400704"
"Landform"|"hills"||2|1|"Yes"|"2995941"|"2398045"
"Landscape"|"uplands"||1||"Yes"|"2995941"|"2398932"
"Landscape"|"uplands"||1||"Yes"|"2995942"|"2399821"
"Landform"|"fan remnants"||3|1|"Yes"|"2995942"|"2398047"
"Landform"|"alluvial fans"||2|1|"Yes"|"2995942"|"2398934"
"Landform"|"alluvial fans"||2|1|"Yes"|"2995943"|"2400708"
"Landform"|"fan remnants"||3|1|"Yes"|"2995943"|"2399822"
"Landscape"|"uplands"||1||"Yes"|"2995943"|"2398049"
"Landform"|"mountain slopes"||2|1|"Yes"|"2995946"|"2398051"
"Landscape"|"mountains"||1||"Yes"|"2995946"|"2398938"
"Landform"|"hills"||||"Yes"|"2995947"|"2398052"
"Landform"|"hills"||||"Yes"|"2995948"|"2398940"
"Landform"|"terraces"||2|1|"Yes"|"2996134"|"2398974"
"Landscape"|"uplands"||1||"Yes"|"2996134"|"2399861"
"Landscape"|"uplands"||1||"Yes"|"2996135"|"2399864"
"Landform"|"hills"||3|1|"Yes"|"2996135"|"2398977"
"Landform"|"ridges"||2|1|"Yes"|"2996135"|"2398090"
"Landform"|"fan remnants"||3|1|"Yes"|"2996152"|"2400759"
"Landform"|"alluvial fans"||2|1|"Yes"|"2996152"|"2398987"
"Landscape"|"uplands"||1||"Yes"|"2996152"|"2398100"
"Landform"|"drainageways"||||"No "|"2996213"|"2398993"
"Landform"|"alluvial fans"||2|1|"Yes"|"2996258"|"2400781"
"Landscape"|"uplands"||1||"Yes"|"2996258"|"2399895"
"Landform"|"hills"||2|1|"Yes"|"3002418"|"2399155"
"Landform"|"ridges"||3|1|"Yes"|"3002418"|"2400042"
"Landscape"|"uplands"||1||"Yes"|"3002418"|"2400928"
"Landform"|"hills"||||"Yes"|"3002422"|"2398272"
"Landform"|"alluvial fans"||||"Yes"|"3002422"|"2399159"
"Landscape"|"foothills"||1||"Yes"|"3002423"|"2399160"
"Landform"|"fan terraces"||2|1|"Yes"|"3002423"|"2398273"
"Landform"|"hills"||||"Yes"|"3002424"|"2398274"
"Landform"|"terraces"||||"Yes"|"3002424"|"2400933"
"Landscape"|"uplands"||||"Yes"|"3002424"|"2399161"
"Landscape"|"uplands"||1||"Yes"|"3002610"|"2400082"
"Landform"|"alluvial fans"||2|1|"Yes"|"3002610"|"2399195"
"Landform"|"fan remnants"||3|1|"Yes"|"3002610"|"2398308"
"Landform"|"hills"||2|1|"Yes"|"3002611"|"2400970"
"Landform"|"ridges"||3|1|"Yes"|"3002611"|"2398311"
"Landscape"|"uplands"||1||"Yes"|"3002611"|"2399198"
"Landscape"|"uplands"||1||"Yes"|"3002612"|"2398314"
"Landform"|"terraces"||2|1|"Yes"|"3002612"|"2400973"
"Landform"|"terraces"||2|1|"Yes"|"3002613"|"2399202"
"Landscape"|"uplands"||1||"Yes"|"3002613"|"2400089"
"Landscape"|"uplands"||1||"Yes"|"3002626"|"2398319"
"Landform"|"hills"||2|1|"Yes"|"3002626"|"2400092"
"Landform"|"ridges"||3|1|"Yes"|"3002626"|"2400978"
"Landform"|"flood plains"||2|1|"Yes"|"3002627"|"2398320"
"Landform"|"stream terraces"||3|1|"Yes"|"3002627"|"2399207"
"Landscape"|"valleys"||1||"Yes"|"3002627"|"2400094"
"Landform"|"hills"||2|1|"Yes"|"3002629"|"2399210"
"Landform"|"ridges"||3|1|"Yes"|"3002629"|"2398323"
"Landscape"|"uplands"||1||"Yes"|"3002629"|"2400097"
"Landform"|"flood plains"||||"No "|"3002658"|"2398327"
"Landform"|"terraces"||2|1|"Yes"|"3002735"|"2398345"
"Landscape"|"hills"||1||"Yes"|"3002735"|"2401004"
"Landform"|"plateaus"||2|1|"Yes"|"3002784"|"2400151"
"Landform"|"ridges"||3|1|"Yes"|"3002784"|"2399264"
"Landscape"|"uplands"||1||"Yes"|"3002784"|"2401037"
"Landscape"|"hills"||||"Yes"|"3008901"|"2401152"
"Landform"|"flood plains"||||"No "|"3008956"|"2398504"
"Landscape"|"uplands"||1||"Yes"|"3009087"|"2400299"
"Landform"|"stream terraces"||2|1|"Yes"|"3009087"|"2399412"
"Landform"|"hills"||2|1|"Yes"|"3009088"|"2400302"
"Landform"|"ridges"||3|1|"Yes"|"3009088"|"2399415"
"Landscape"|"uplands"||1||"Yes"|"3009088"|"2401188"
"Landscape"|"uplands"||1||"Yes"|"3009089"|"2401191"
"Landform"|"ridges"||3|1|"Yes"|"3009089"|"2399418"
"Landform"|"hills"||2|1|"Yes"|"3009089"|"2400305"
"Landform"|"stream terraces"||3|1|"Yes"|"3009097"|"2400309"
"Landscape"|"valleys"||1||"Yes"|"3009097"|"2398536"
"Landform"|"flood plains"||2|1|"Yes"|"3009097"|"2401195"
"Landform"|"alluvial fans"||2|1|"Yes"|"3009103"|"2401197"
"Landform"|"fan remnants"||3|1|"Yes"|"3009103"|"2400311"
"Landscape"|"uplands"||1||"Yes"|"3009103"|"2398538"
"Landscape"|"uplands"||1||"Yes"|"3009104"|"2399427"
"Landform"|"fan remnants"||3|1|"Yes"|"3009104"|"2401199"
"Landform"|"alluvial fans"||2|1|"Yes"|"3009104"|"2398540"
"Landform"|"alluvial fans"||2|1|"Yes"|"3009105"|"2399429"
"Landform"|"fan remnants"||3|1|"Yes"|"3009105"|"2398542"
"Landscape"|"uplands"||1||"Yes"|"3009105"|"2400316"
"Landscape"|"uplands"||1||"Yes"|"3009106"|"2401205"
"Landform"|"hills"||2|1|"Yes"|"3009106"|"2400319"
"Landform"|"ridges"||3|1|"Yes"|"3009106"|"2399432"
"Landform"|"flood plains"||||"No "|"3009134"|"2399435"
"Landform"|"hills"||||"Yes"|"3009211"|"2399455"
"Landform"|"terraces"||||"Yes"|"3009211"|"2401228"
"Landform"|"benches"||||"Yes"|"3009211"|"2400342"
"Landform"|"hills"||2|1|"Yes"|"3009261"|"2399487"
"Landform"|"ridges"||3|1|"Yes"|"3009261"|"2398600"
"Landscape"|"uplands"||1||"Yes"|"3009261"|"2401259"
"Landscape"|"uplands"||1||"Yes"|"3015373"|"2399600"
"Landform"|"fan remnants"||3|1|"Yes"|"3015373"|"2401372"
"Landform"|"alluvial fans"||2|1|"Yes"|"3015373"|"2398713"
"Landform"|"terraces"||||"Yes"|"3015377"|"2399602"
"Landform"|"hills"||||"Yes"|"3015377"|"2401374"
"Landform"|"benches"||||"Yes"|"3015377"|"2398715"
"Landform"|"flood plains"||||"Yes"|"3015378"|"2398717"
"Landform"|"drainageways"||||"Yes"|"3015378"|"2400490"
"Landform"|"terraces"||||"Yes"|"3015378"|"2401376"
"Landscape"|"lowlands"||||"Yes"|"3015378"|"2399604"
"Landform"|"ridges"||3|1|"Yes"|"3015564"|"2398754"
"Landform"|"hills"||2|1|"Yes"|"3015564"|"2399641"
"Landscape"|"uplands"||1||"Yes"|"3015564"|"2400528"
"Landscape"|"uplands"||1||"Yes"|"3015565"|"2400531"
"Landform"|"hills"||2|1|"Yes"|"3015565"|"2399644"
"Landform"|"ridges"||3|1|"Yes"|"3015565"|"2398757"
"Landform"|"ridges"||3|1|"Yes"|"3015566"|"2401418"
"Landform"|"hills"||2|1|"Yes"|"3015566"|"2400532"
"Landscape"|"uplands"||1||"Yes"|"3015566"|"2398759"
"Landscape"|"valleys"||1||"Yes"|"3015582"|"2401426"
"Landform"|"stream terraces"||3|1|"Yes"|"3015582"|"2399653"
"Landform"|"flood plains"||2|1|"Yes"|"3015582"|"2400540"
"Landform"|"hills"||2|1|"Yes"|"3015688"|"2401449"
"Landform"|"ridges"||3|1|"Yes"|"3015688"|"2400563"
"Landscape"|"uplands"||1||"Yes"|"3015688"|"2398790"
"Landform"|"hills"||2|1|"Yes"|"3015737"|"2400599"
"Landform"|"ridges"||3|1|"Yes"|"3015737"|"2399712"
"Landscape"|"uplands"||1||"Yes"|"3015737"|"2398825"
"Landform"|"hills"||2|1|"Yes"|"3021848"|"2400705"
"Landform"|"ridges"||3|1|"Yes"|"3021848"|"2399819"
"Landscape"|"uplands"||1||"Yes"|"3021848"|"2398046"
"Landscape"|"uplands"||1||"Yes"|"3021850"|"2400709"
"Landform"|"ridges"||3|1|"Yes"|"3021850"|"2398936"
"Landform"|"hills"||2|1|"Yes"|"3021850"|"2399823"
"Landform"|"terraces"||2|1|"Yes"|"3021854"|"2399826"
"Landscape"|"hills"||1||"Yes"|"3021854"|"2398939"
"Landscape"|"hills"||||"Yes"|"3021855"|"2399827"
"Landform"|"terraces"||||"Yes"|"3021855"|"2398054"
"Landform"|"benches"||||"Yes"|"3021855"|"2400713"
"Landform"|"hills"||2|1|"Yes"|"3022040"|"2400745"
"Landform"|"ridges"||3|1|"Yes"|"3022040"|"2398086"
"Landscape"|"uplands"||1||"Yes"|"3022040"|"2398973"
"Landscape"|"uplands"||1||"Yes"|"3022041"|"2398975"
"Landform"|"ridges"||3|1|"Yes"|"3022041"|"2398088"
"Landform"|"hills"||2|1|"Yes"|"3022041"|"2400747"
"Landform"|"hills"||2|1|"Yes"|"3022042"|"2400750"
"Landform"|"ridges"||3|1|"Yes"|"3022042"|"2398091"
"Landscape"|"uplands"||1||"Yes"|"3022042"|"2398978"
"Landscape"|"uplands"||1||"Yes"|"3022059"|"2398101"
"Landform"|"ridges"||3|1|"Yes"|"3022059"|"2399874"
"Landform"|"hills"||2|1|"Yes"|"3022059"|"2400760"
"Landform"|"flood plains"||||"No "|"3022088"|"2398991"
"Landform"|"hills"||||"Yes"|"3022165"|"2398122"
"Landform"|"terraces"||||"Yes"|"3022165"|"2399896"
"Landform"|"benches"||||"Yes"|"3022165"|"2399009"
"Landform"|"alluvial fans"||2|1|"Yes"|"3022214"|"2400818"
"Landform"|"fan remnants"||3|1|"Yes"|"3022214"|"2398159"
"Landscape"|"uplands"||1||"Yes"|"3022214"|"2399932"
"Landform"|"hills"||2|1|"Yes"|"3028325"|"2398269"
"Landform"|"ridges"||3|1|"Yes"|"3028325"|"2399156"
"Landscape"|"uplands"||1||"Yes"|"3028325"|"2400043"
"Landform"|"terraces"||||"Yes"|"3028331"|"2400048"
"Landform"|"stream terraces"||2|1|"Yes"|"3028517"|"2400968"
"Landscape"|"uplands"||1||"Yes"|"3028517"|"2398309"
"Landscape"|"uplands"||1||"Yes"|"3028518"|"2398312"
"Landform"|"hills"||2|1|"Yes"|"3028518"|"2400085"
"Landform"|"ridges"||3|1|"Yes"|"3028518"|"2400971"
"Landform"|"ridges"||4|1|"Yes"|"3028519"|"2400974"
"Landform"|"breaks"||2|1|"Yes"|"3028519"|"2399201"
"Landform"|"hills"||3|1|"Yes"|"3028519"|"2400088"
"Landscape"|"uplands"||1||"Yes"|"3028519"|"2398315"
"Landscape"|"uplands"||1||"Yes"|"3028527"|"2400976"
"Landform"|"fan remnants"||3|1|"Yes"|"3028527"|"2399203"
"Landform"|"alluvial fans"||2|1|"Yes"|"3028527"|"2400090"
"Landform"|"hills"||2|1|"Yes"|"3028535"|"2400980"
"Landform"|"ridges"||3|1|"Yes"|"3028535"|"2398321"
"Landscape"|"uplands"||1||"Yes"|"3028535"|"2399208"
"Landscape"|"uplands"||1||"Yes"|"3028536"|"2400983"
"Landform"|"ridges"||3|1|"Yes"|"3028536"|"2399211"
"Landform"|"hills"||2|1|"Yes"|"3028536"|"2398324"
"Landform"|"hills"||||"Yes"|"3028641"|"2400117"
"Landform"|"terraces"||||"Yes"|"3028642"|"2399232"
"Landscape"|"hills"||||"Yes"|"3028642"|"2400119"
"Landform"|"hills"||2|1|"Yes"|"3028691"|"2400152"
"Landform"|"ridges"||3|1|"Yes"|"3028691"|"2399265"
"Landscape"|"uplands"||1||"Yes"|"3028691"|"2398378"
"Landform"|"ridges"||4|1|"Yes"|"3034801"|"2401145"
"Landform"|"breaks"||2|1|"Yes"|"3034801"|"2399373"
"Landform"|"hills"||3|1|"Yes"|"3034801"|"2398486"
"Landscape"|"uplands"||1||"Yes"|"3034801"|"2400260"
"Landscape"|"uplands"||1||"Yes"|"3034802"|"2401148"
"Landform"|"hills"||2|1|"Yes"|"3034802"|"2400262"
"Landform"|"ridges"||3|1|"Yes"|"3034802"|"2399375"
"Landform"|"hills"||||"Yes"|"3034807"|"2398492"
"Landform"|"hills"||||"Yes"|"3034808"|"2398493"
"Landform"|"alluvial fans"||2|1|"Yes"|"3034994"|"2398526"
"Landform"|"fan remnants"||3|1|"Yes"|"3034994"|"2401185"
"Landscape"|"uplands"||1||"Yes"|"3034994"|"2399413"
"Landscape"|"uplands"||1||"Yes"|"3034995"|"2400303"
"Landform"|"hills"||2|1|"Yes"|"3034995"|"2399416"
"Landform"|"ridges"||3|1|"Yes"|"3034995"|"2398529"
"Landform"|"ridges"||3|1|"Yes"|"3034997"|"2401192"
"Landform"|"hills"||2|1|"Yes"|"3034997"|"2398533"
"Landscape"|"uplands"||1||"Yes"|"3034997"|"2399420"
"Landscape"|"uplands"||1||"Yes"|"3035004"|"2401196"
"Landform"|"ridges"||3|1|"Yes"|"3035004"|"2399423"
"Landform"|"hills"||2|1|"Yes"|"3035004"|"2400310"
"Landform"|"stream terraces"||2|1|"Yes"|"3035009"|"2398537"
"Landscape"|"uplands"||1||"Yes"|"3035009"|"2399424"
"Landscape"|"uplands"||1||"Yes"|"3035010"|"2401198"
"Landform"|"hills"||2|1|"Yes"|"3035010"|"2400312"
"Landform"|"ridges"||3|1|"Yes"|"3035010"|"2399425"
"Landform"|"ridges"||3|1|"Yes"|"3035011"|"2400314"
"Landform"|"hills"||2|1|"Yes"|"3035011"|"2401200"
"Landscape"|"uplands"||1||"Yes"|"3035011"|"2398541"
"Landscape"|"uplands"||1||"Yes"|"3035012"|"2399430"
"Landform"|"hills"||2|1|"Yes"|"3035012"|"2401202"
"Landform"|"ridges"||3|1|"Yes"|"3035012"|"2398543"
"Landform"|"fan remnants"||3|1|"Yes"|"3035013"|"2400320"
"Landform"|"alluvial fans"||2|1|"Yes"|"3035013"|"2399433"
"Landscape"|"uplands"||1||"Yes"|"3035013"|"2398546"
"Landform"|"hills"||||"Yes"|"3035118"|"2398569"
"Landform"|"plateaus"||2|1|"Yes"|"3035168"|"2401260"
"Landform"|"ridges"||3|1|"Yes"|"3035168"|"2400374"
"Landscape"|"uplands"||1||"Yes"|"3035168"|"2398601"
"Landform"|"hills"||2|1|"Yes"|"3041278"|"2400483"
"Landform"|"ridges"||3|1|"Yes"|"3041278"|"2399596"
"Landscape"|"uplands"||1||"Yes"|"3041278"|"2401369"
"Landscape"|"uplands"||1||"Yes"|"3041279"|"2398711"
"Landform"|"ridges"||3|1|"Yes"|"3041279"|"2401370"
"Landform"|"hills"||2|1|"Yes"|"3041279"|"2400484"
"Landscape"|"valleys"||1||"Yes"|"3041280"|"2401373"
"Landform"|"stream terraces"||3|1|"Yes"|"3041280"|"2398714"
"Landform"|"flood plains"||2|1|"Yes"|"3041280"|"2400487"
"Landform"|"hills"||||"Yes"|"3041284"|"2400489"
"Landform"|"ridges"||4|1|"Yes"|"3041471"|"2401414"
"Landform"|"buttes"||2|1|"Yes"|"3041471"|"2399642"
"Landform"|"hills"||3|1|"Yes"|"3041471"|"2398755"
"Landscape"|"uplands"||1||"Yes"|"3041471"|"2400529"
"Landscape"|"uplands"||1||"Yes"|"3041472"|"2399645"
"Landform"|"hills"||2|1|"Yes"|"3041472"|"2398758"
"Landform"|"ridges"||3|1|"Yes"|"3041472"|"2401417"
"Landform"|"ridges"||3|1|"Yes"|"3041473"|"2399646"
"Landform"|"hills"||2|1|"Yes"|"3041473"|"2400533"
"Landscape"|"uplands"||1||"Yes"|"3041473"|"2401419"
"Landscape"|"uplands"||1||"Yes"|"3041480"|"2401421"
"Landform"|"hills"||2|1|"Yes"|"3041480"|"2399648"
"Landform"|"ridges"||3|1|"Yes"|"3041480"|"2400535"
"Landform"|"ridges"||3|1|"Yes"|"3041487"|"2399650"
"Landform"|"hills"||2|1|"Yes"|"3041487"|"2400537"
"Landscape"|"uplands"||1||"Yes"|"3041487"|"2401423"
"Landscape"|"uplands"||1||"Yes"|"3041488"|"2400538"
"Landform"|"fan remnants"||3|1|"Yes"|"3041488"|"2399651"
"Landform"|"alluvial fans"||2|1|"Yes"|"3041488"|"2398764"
"Landform"|"hills"||2|1|"Yes"|"3041489"|"2398767"
"Landform"|"ridges"||3|1|"Yes"|"3041489"|"2399654"
"Landscape"|"uplands"||1||"Yes"|"3041489"|"2400541"
"Landform"|"hills"||2|1|"Yes"|"3041594"|"2400562"
"Landform"|"ridges"||3|1|"Yes"|"3041594"|"2399675"
"Landscape"|"uplands"||1||"Yes"|"3041594"|"2401448"
"Landform"|"hills"||||"Yes"|"3041595"|"2399677"
"Landform"|"ridges"||3|1|"Yes"|"3041644"|"2401485"
"Landform"|"hills"||2|1|"Yes"|"3041644"|"2398826"
"Landscape"|"uplands"||1||"Yes"|"3041644"|"2399713"
"Landform"|"fan remnants"||3|1|"Yes"|"3047754"|"2398933"
"Landform"|"alluvial fans"||2|1|"Yes"|"3047754"|"2399820"
"Landscape"|"uplands"||1||"Yes"|"3047754"|"2400706"
"Landscape"|"uplands"||1||"Yes"|"3047755"|"2398935"
"Landform"|"hills"||2|1|"Yes"|"3047755"|"2400707"
"Landform"|"ridges"||3|1|"Yes"|"3047755"|"2398048"
"Landform"|"fan remnants"||3|1|"Yes"|"3047756"|"2398050"
"Landform"|"alluvial fans"||2|1|"Yes"|"3047756"|"2399824"
"Landscape"|"uplands"||1||"Yes"|"3047756"|"2398937"
"Landform"|"hills"||||"Yes"|"3047760"|"2400712"
"Landform"|"playas"||3|1|"Yes"|"3047947"|"2400748"
"Landform"|"depressions"||2|1|"Yes"|"3047947"|"2399862"
"Landscape"|"uplands"||1||"Yes"|"3047947"|"2398089"
"Landscape"|"uplands"||1||"Yes"|"3047948"|"2398092"
"Landform"|"hills"||2|1|"Yes"|"3047948"|"2400751"
"Landform"|"ridges"||3|1|"Yes"|"3047948"|"2399865"
"Landform"|"ridges"||3|1|"Yes"|"3047949"|"2398979"
"Landform"|"hills"||2|1|"Yes"|"3047949"|"2399866"
"Landscape"|"uplands"||1||"Yes"|"3047949"|"2400752"
"Landscape"|"uplands"||1||"Yes"|"3047956"|"2398981"
"Landform"|"hills"||2|1|"Yes"|"3047956"|"2398094"
"Landform"|"ridges"||3|1|"Yes"|"3047956"|"2400753"
"Landform"|"fan remnants"||3|1|"Yes"|"3047962"|"2398983"
"Landform"|"alluvial fans"||2|1|"Yes"|"3047962"|"2399870"
"Landscape"|"uplands"||1||"Yes"|"3047962"|"2398096"
"Landscape"|"uplands"||1||"Yes"|"3047963"|"2398984"
"Landform"|"hills"||2|1|"Yes"|"3047963"|"2400756"
"Landform"|"ridges"||3|1|"Yes"|"3047963"|"2398097"
"Landform"|"ridges"||3|1|"Yes"|"3047964"|"2398985"
"Landform"|"hills"||2|1|"Yes"|"3047964"|"2399872"
"Landscape"|"uplands"||1||"Yes"|"3047964"|"2400758"
"Landscape"|"uplands"||1||"Yes"|"3047965"|"2399875"
"Landform"|"hills"||2|1|"Yes"|"3047965"|"2400761"
"Landform"|"ridges"||3|1|"Yes"|"3047965"|"2398988"
"Landform"|"hills"||||"Yes"|"3048070"|"2400780"
"Landform"|"terraces"||||"Yes"|"3048071"|"2398123"
"Landscape"|"lowlands"||||"Yes"|"3048071"|"2399897"
"Landform"|"drainageways"||||"Yes"|"3048071"|"2400782"
"Landform"|"flood plains"||||"Yes"|"3048071"|"2399010"
"Landform"|"hills"||2|1|"Yes"|"3048120"|"2399046"
"Landform"|"ridges"||3|1|"Yes"|"3048120"|"2399933"
"Landscape"|"uplands"||1||"Yes"|"3048120"|"2400819"
"Landform"|"terraces"||2|1|"Yes"|"3054230"|"2398267"
"Landscape"|"uplands"||1||"Yes"|"3054230"|"2399154"
"Landscape"|"uplands"||1||"Yes"|"3054231"|"2399157"
"Landform"|"alluvial fans"||2|1|"Yes"|"3054231"|"2398270"
"Landform"|"fan remnants"||3|1|"Yes"|"3054231"|"2400929"
"Landform"|"terraces"||||"Yes"|"3054237"|"2400934"
"Landform"|"alluvial fans"||2|1|"Yes"|"3054423"|"2400969"
"Landform"|"fan remnants"||3|1|"Yes"|"3054423"|"2399196"
"Landscape"|"uplands"||1||"Yes"|"3054423"|"2400083"
"Landscape"|"uplands"||1||"Yes"|"3054424"|"2400972"
"Landform"|"hills"||2|1|"Yes"|"3054424"|"2400086"
"Landform"|"ridges"||3|1|"Yes"|"3054424"|"2399199"
"Landform"|"ridges"||3|1|"Yes"|"3054433"|"2399204"
"Landform"|"hills"||2|1|"Yes"|"3054433"|"2398317"
"Landscape"|"uplands"||1||"Yes"|"3054433"|"2400091"
"Landscape"|"uplands"||1||"Yes"|"3054441"|"2398322"
"Landform"|"hills"||2|1|"Yes"|"3054441"|"2400981"
"Landform"|"ridges"||3|1|"Yes"|"3054441"|"2400095"
"Landform"|"ridges"||3|1|"Yes"|"3054442"|"2400098"
"Landform"|"hills"||2|1|"Yes"|"3054442"|"2400984"
"Landscape"|"uplands"||1||"Yes"|"3054442"|"2398325"
"Landform"|"benches"||||"Yes"|"3054547"|"2398344"
"Landform"|"hills"||||"Yes"|"3054547"|"2401003"
"Landform"|"terraces"||||"Yes"|"3054547"|"2399231"
"Landform"|"fan remnants"||3|1|"Yes"|"3054597"|"2399266"
"Landform"|"alluvial fans"||2|1|"Yes"|"3054597"|"2398379"
"Landscape"|"uplands"||1||"Yes"|"3054597"|"2401038"
"Landform"|"ridges"||3|1|"Yes"|"3060707"|"2401146"
"Landform"|"hills"||2|1|"Yes"|"3060707"|"2398487"
"Landscape"|"uplands"||1||"Yes"|"3060707"|"2399374"
"Landscape"|"uplands"||1||"Yes"|"3060709"|"2398490"
"Landform"|"fan remnants"||3|1|"Yes"|"3060709"|"2400263"
"Landform"|"alluvial fans"||2|1|"Yes"|"3060709"|"2401149"
"Landform"|"hills"||||"Yes"|"3060713"|"2399379"
"Landform"|"terraces"||||"Yes"|"3060714"|"2400267"
"Landform"|"flood plains"||||"Yes"|"3060714"|"2399380"
"Landscape"|"uplands"||1||"Yes"|"3060900"|"2399414"
"Landform"|"ridges"||4|1|"Yes"|"3060900"|"2400300"
"Landform"|"breaks"||2|1|"Yes"|"3060900"|"2398527"
"Landform"|"hills"||3|1|"Yes"|"3060900"|"2401186"
"Landform"|"fan remnants"||3|1|"Yes"|"3060901"|"2401189"
"Landform"|"alluvial fans"||2|1|"Yes"|"3060901"|"2398530"
"Landscape"|"uplands"||1||"Yes"|"3060901"|"2399417"
"Landscape"|"uplands"||1||"Yes"|"3060902"|"2400306"
"Landform"|"hills"||2|1|"Yes"|"3060902"|"2399419"
"Landform"|"ridges"||3|1|"Yes"|"3060902"|"2398532"
"Landform"|"ridges"||4|1|"Yes"|"3060918"|"2400317"
"Landform"|"buttes"||2|1|"Yes"|"3060918"|"2398544"
"Landform"|"hills"||3|1|"Yes"|"3060918"|"2401203"
"Landscape"|"uplands"||1||"Yes"|"3060918"|"2399431"
"Landform"|"ridges"||3|1|"Yes"|"3061023"|"2398567"
"Landform"|"hills"||2|1|"Yes"|"3061023"|"2399454"
"Landscape"|"uplands"||1||"Yes"|"3061023"|"2401226"
"Landform"|"ridges"||3|1|"Yes"|"3067183"|"2401367"
"Landform"|"hills"||2|1|"Yes"|"3067183"|"2398708"
"Landscape"|"uplands"||1||"Yes"|"3067183"|"2399595"
"Landscape"|"uplands"||1||"Yes"|"3067185"|"2401371"
"Landform"|"hills"||2|1|"Yes"|"3067185"|"2400485"
"Landform"|"ridges"||3|1|"Yes"|"3067185"|"2399598"
"Landscape"|"hills"||1||"Yes"|"3067190"|"2401375"
"Landform"|"terraces"||2|1|"Yes"|"3067190"|"2398716"
"Landform"|"alluvial fans"||2|1|"Yes"|"3067376"|"2401412"
"Landform"|"fan remnants"||3|1|"Yes"|"3067376"|"2400526"
"Landscape"|"uplands"||1||"Yes"|"3067376"|"2398753"
"Landscape"|"valleys"||1||"Yes"|"3067377"|"2398756"
"Landform"|"stream terraces"||2|1|"Yes"|"3067377"|"2401415"
"Landform"|"hills"||2|1|"Yes"|"3067379"|"2399647"
"Landform"|"ridges"||3|1|"Yes"|"3067379"|"2398760"
"Landscape"|"uplands"||1||"Yes"|"3067379"|"2400534"
"Landscape"|"uplands"||1||"Yes"|"3067386"|"2399649"
"Landform"|"dunes"||2|1|"Yes"|"3067386"|"2398762"
"Landform"|"ridges"||3|1|"Yes"|"3067394"|"2401424"
"Landform"|"hills"||2|1|"Yes"|"3067394"|"2398765"
"Landscape"|"uplands"||1||"Yes"|"3067394"|"2399652"
"Landscape"|"uplands"||1||"Yes"|"3067395"|"2399655"
"Landform"|"hills"||2|1|"Yes"|"3067395"|"2401427"
"Landform"|"ridges"||3|1|"Yes"|"3067395"|"2398768"
"Landform"|"rises"||4|3|"No "|"3067408"|"2398770"
"Landscape"|"uplands"||3||"No "|"3067408"|"2401429"
"Landform"|"hills"||||"Yes"|"3067500"|"2398789"
"Landform"|"ridges"||3|1|"Yes"|"3067550"|"2400600"
"Landform"|"hills"||2|1|"Yes"|"3067550"|"2401486"
"Landscape"|"uplands"||1||"Yes"|"3067550"|"2398827"
