"alluvium derived from calcareous shale"|"Yes"|"2970034"|"1158276"
"alluvium derived from shale and/or colluvium derived from shale"|"No "|"2970038"|"1159168"
"alluvium derived from sandstone"|"Yes"|"2970040"|"1158279"
"alluvium"|"Yes"|"2970041"|"1159614"
"alluvium derived from sandstone and shale"|"Yes"|"2970226"|"1158741"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"2970227"|"1159631"
"alluvium over residuum weathered from calcareous shale"|"Yes"|"2970228"|"1159632"
"alluvium over residuum weathered from acid shale"|"Yes"|"2970230"|"1158299"
"residuum weathered from calcareous shale"|"Yes"|"2970237"|"1159189"
"residuum weathered from sandstone and shale"|"Yes"|"2970242"|"1159634"
"alluvium and/or colluvium over residuum weathered from porcellanite"|"Yes"|"2970244"|"1159190"
"alluvium over residuum weathered from calcareous shale"|"Yes"|"2970245"|"1158301"
"alluvium derived from calcareous shale"|"Yes"|"2970246"|"1158302"
"residuum weathered from shale"|"No "|"2970258"|"1159192"
"alluvium and/or eolian deposits derived from sandstone and shale"|"Yes"|"2970351"|"1158314"
"alluvium"|"Yes"|"2970401"|"1158334"
"residuum weathered from sandstone and shale"|"Yes"|"2976511"|"1159278"
"alluvium derived from sandstone and shale"|"Yes"|"2976513"|"1159279"
"residuum weathered from limestone"|"Yes"|"2976516"|"1158835"
"alluvium derived from sandstone residuum weathered from sandstone"|"Yes"|"2976517"|"1159725"
"alluvium"|"Yes"|"2976518"|"1159726"
"alluvium over residuum weathered from acid shale"|"Yes"|"2976704"|"1158853"
"alluvium derived from shale"|"Yes"|"2976705"|"1158854"
"residuum weathered from sandstone"|"Yes"|"2976719"|"1158411"
"alluvium and/or eolian deposits over residuum weathered from calcareous sandstone"|"Yes"|"2976720"|"1159301"
"alluvium derived from sandstone and shale"|"Yes"|"2976722"|"1159302"
"colluvium derived from sandstone and/or residuum weathered from sandstone"|"No "|"2976734"|"1159303"
|"No "|"2976812"|"1158864"
"residuum weathered from sandstone"|"Yes"|"2976812"|"1159309"
"alluvium over residuum weathered from acid shale"|"Yes"|"2976827"|"1158426"
"alluvium derived from sandstone residuum weathered from sandstone"|"Yes"|"2976828"|"1159761"
"alluvium derived from sandstone and shale"|"Yes"|"2982988"|"1159832"
"alluvium derived from sandstone and shale"|"Yes"|"2982990"|"1159833"
"alluvium derived from shale and/or residuum weathered from shale"|"No "|"2982991"|"1158944"
"residuum weathered from sandstone"|"Yes"|"2982994"|"1159834"
"alluvium derived from calcareous shale"|"Yes"|"2983181"|"1158962"
"alluvium and/or eolian deposits over residuum weathered from calcareous sandstone"|"Yes"|"2983182"|"1158963"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"2983190"|"1159854"
"residuum weathered from calcareous shale"|"Yes"|"2983197"|"1158966"
"alluvium and/or eolian deposits derived from sandstone and shale"|"Yes"|"2983198"|"1158522"
"residuum weathered from sandstone and shale"|"Yes"|"2983199"|"1158523"
"alluvium derived from sandstone and/or residuum weathered from sandstone"|"No "|"2983209"|"1158524"
"residuum weathered from rhyolite"|"Yes"|"2983289"|"1159421"
"residuum weathered from calcareous shale"|"Yes"|"2983304"|"1159872"
"alluvium"|"Yes"|"2983305"|"1159428"
"alluvium over residuum weathered from acid shale"|"Yes"|"2983354"|"1159000"
"alluvium over residuum weathered from acid shale"|"Yes"|"2989464"|"1158611"
"alluvium derived from sandstone and shale"|"Yes"|"2989466"|"1159057"
"alluvium derived from sandstone residuum weathered from sandstone"|"Yes"|"2989470"|"1159948"
"alluvium derived from sandstone residuum weathered from sandstone"|"Yes"|"2989471"|"1159949"
"alluvium derived from sandstone and shale"|"Yes"|"2989656"|"1159965"
"alluvium and/or eolian deposits derived from sandstone and shale"|"Yes"|"2989657"|"1159076"
"alluvium derived from sandstone and shale"|"Yes"|"2989658"|"1159077"
"alluvium derived from sandstone and shale"|"Yes"|"2989673"|"1159524"
"alluvium and/or eolian deposits derived from calcareous sandstone"|"Yes"|"2989675"|"1159525"
"residuum weathered from sandstone and shale"|"Yes"|"2989676"|"1159526"
"loess"|"Yes"|"2989765"|"1158642"
"alluvium derived from sandstone residuum weathered from sandstone"|"Yes"|"2989781"|"1159093"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"2989831"|"1158667"
"alluvium and/or colluvium over residuum weathered from porcellanite"|"Yes"|"2995941"|"1158721"
"alluvium derived from calcareous shale"|"Yes"|"2995942"|"1158277"
"alluvium derived from sandstone and shale"|"Yes"|"2995943"|"1159167"
"colluvium derived from limestone"|"Yes"|"2995946"|"1159613"
"alluvium derived from sandstone residuum weathered from sandstone"|"Yes"|"2995947"|"1158724"
"alluvium derived from sandstone residuum weathered from sandstone"|"Yes"|"2995948"|"1158280"
"alluvium and/or eolian deposits over residuum weathered from porcellanite"|"Yes"|"2996134"|"1158297"
"alluvium and/or eolian deposits derived from sandstone"|"Yes"|"2996135"|"1158298"
"alluvium derived from sandstone and shale"|"Yes"|"2996152"|"1158746"
"residuum weathered from sandstone"|"No "|"2996165"|"1159637"
"loess"|"Yes"|"2996242"|"1159197"
"alluvium derived from sandstone"|"Yes"|"2996258"|"1158759"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3002418"|"1159723"
"silty alluvium derived from sandstone and shale"|"Yes"|"3002422"|"1158390"
"alluvium derived from sandstone"|"Yes"|"3002423"|"1159280"
"coarse-loamy alluvium and/or eolian deposits derived from calcareous sandstone"|"Yes"|"3002424"|"1158391"
"alluvium derived from calcareous shale"|"Yes"|"3002610"|"1159297"
"alluvium and/or eolian deposits over residuum weathered from calcareous sandstone"|"Yes"|"3002611"|"1159298"
"alluvium and/or eolian deposits over residuum weathered from porcellanite"|"Yes"|"3002612"|"1159299"
"alluvium and/or eolian deposits over residuum weathered from porcellanite"|"Yes"|"3002613"|"1158410"
"alluvium and/or eolian deposits derived from sandstone and shale"|"Yes"|"3002626"|"1158856"
"alluvium derived from sandstone and shale"|"Yes"|"3002627"|"1159746"
"alluvium over residuum weathered from calcareous shale"|"Yes"|"3002629"|"1159747"
"alluvium derived from shale"|"No "|"3002641"|"1159748"
"alluvium derived from quartzite"|"Yes"|"3002719"|"1159754"
"alluvium and/or eolian deposits derived from sandstone and shale"|"Yes"|"3002735"|"1158427"
"alluvium and/or eolian deposits over residuum weathered from porcellanite"|"Yes"|"3002784"|"1159779"
"alluvium"|"Yes"|"3008901"|"1158500"
"alluvium derived from calcareous shale"|"Yes"|"3009087"|"1159406"
"alluvium derived from sandstone and shale"|"Yes"|"3009088"|"1159407"
"alluvium over residuum weathered from calcareous shale"|"Yes"|"3009089"|"1159408"
"alluvium derived from sandstone and shale"|"Yes"|"3009097"|"1158520"
"alluvium derived from calcareous shale"|"Yes"|"3009103"|"1159855"
"alluvium and/or eolian deposits derived from calcareous sandstone"|"Yes"|"3009104"|"1159411"
"alluvium derived from calcareous shale"|"Yes"|"3009105"|"1158967"
"residuum weathered from sandstone and shale"|"Yes"|"3009106"|"1158968"
"loess"|"Yes"|"3009196"|"1159866"
"alluvium"|"Yes"|"3009211"|"1158538"
"residuum weathered from acid shale"|"Yes"|"3009261"|"1159445"
"alluvium derived from calcareous shale"|"Yes"|"3015373"|"1159502"
"colluvium derived from shale and/or residuum weathered from shale"|"No "|"3015374"|"1158613"
"alluvium"|"Yes"|"3015377"|"1158614"
"coarse-loamy alluvium derived from sandstone"|"Yes"|"3015378"|"1158615"
"residuum weathered from sandstone and shale"|"Yes"|"3015564"|"1159521"
"alluvium and/or eolian deposits over residuum weathered from sandstone and shale"|"Yes"|"3015565"|"1159522"
"residuum weathered from calcareous sandstone"|"Yes"|"3015566"|"1158633"
"alluvium derived from sandstone and shale"|"Yes"|"3015582"|"1159970"
"alluvium derived from shale and/or residuum weathered from shale"|"No "|"3015592"|"1159971"
"residuum weathered from sandstone and shale"|"Yes"|"3015672"|"1159087"
"alluvium derived from sandstone and shale"|"Yes"|"3015688"|"1159538"
"alluvium and/or colluvium derived from porcellanite"|"Yes"|"3015737"|"1159111"
"alluvium derived from sandstone and shale"|"Yes"|"3021848"|"1159166"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3021850"|"1159612"
"colluvium derived from porcellanite and/or residuum weathered from porcellanite"|"No "|"3021851"|"1158723"
"alluvium and/or eolian deposits derived from sandstone and shale"|"Yes"|"3021854"|"1159169"
"alluvium"|"Yes"|"3021855"|"1158725"
"alluvium and/or eolian deposits derived from sandstone and shale"|"Yes"|"3022040"|"1159186"
"residuum weathered from calcareous sandstone"|"Yes"|"3022041"|"1158742"
"residuum weathered from calcareous sandstone"|"Yes"|"3022042"|"1158743"
"alluvium derived from sandstone and shale"|"Yes"|"3022059"|"1159191"
"loess"|"Yes"|"3022149"|"1159642"
"alluvium"|"Yes"|"3022165"|"1159204"
"alluvium derived from calcareous shale"|"Yes"|"3022214"|"1159223"
"residuum weathered from sandstone and shale"|"Yes"|"3028325"|"1158389"
"alluvium eolian deposits"|"Yes"|"3028331"|"1158836"
"alluvium derived from calcareous shale"|"Yes"|"3028517"|"1159742"
"alluvium over residuum weathered from calcareous shale"|"Yes"|"3028518"|"1159743"
"residuum weathered from acid shale"|"Yes"|"3028519"|"1159744"
"alluvium derived from sandstone and shale"|"Yes"|"3028527"|"1159300"
"alluvium and/or eolian deposits over residuum weathered from calcareous sandstone"|"Yes"|"3028535"|"1158412"
"alluvium and/or residuum weathered from sandstone and shale"|"Yes"|"3028536"|"1158413"
"loess"|"Yes"|"3028626"|"1158420"
"alluvium derived from sandstone residuum weathered from sandstone"|"Yes"|"3028641"|"1158871"
"alluvium"|"Yes"|"3028642"|"1158872"
"alluvium and/or colluvium derived from porcellanite"|"Yes"|"3028691"|"1158445"
"residuum weathered from acid shale"|"Yes"|"3034801"|"1158942"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3034802"|"1158498"
"alluvium derived from sandstone residuum weathered from sandstone"|"Yes"|"3034807"|"1159389"
"alluvium derived from sandstone eolian deposits derived from sandstone"|"Yes"|"3034808"|"1158945"
"alluvium and/or eolian deposits derived from calcareous sandstone"|"Yes"|"3034994"|"1159851"
"residuum weathered from sandstone and shale"|"Yes"|"3034995"|"1159852"
"residuum weathered from sandstone and shale"|"Yes"|"3034997"|"1158519"
"alluvium derived from calcareous shale"|"Yes"|"3035004"|"1158965"
"alluvium derived from calcareous shale"|"Yes"|"3035009"|"1159410"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3035010"|"1158521"
"alluvium over residuum weathered from calcareous shale"|"Yes"|"3035011"|"1159856"
"residuum weathered from calcareous sandstone"|"Yes"|"3035012"|"1159412"
"alluvium"|"Yes"|"3035013"|"1159413"
"alluvium derived from shale"|"No "|"3035024"|"1158969"
"alluvium derived from sandstone residuum weathered from sandstone"|"Yes"|"3035118"|"1158983"
"alluvium and/or eolian deposits over residuum weathered from porcellanite"|"Yes"|"3035168"|"1159890"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3041278"|"1159056"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3041279"|"1159946"
"alluvium derived from sandstone and shale"|"Yes"|"3041280"|"1159947"
"residuum weathered from sandstone and shale"|"No "|"3041281"|"1159058"
"colluvium derived from limestone"|"Yes"|"3041284"|"1159059"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3041471"|"1159966"
"residuum weathered from sandstone and shale"|"Yes"|"3041472"|"1159967"
"alluvium over residuum weathered from calcareous sandstone"|"Yes"|"3041473"|"1159078"
"alluvium and/or eolian deposits derived from sandstone and shale"|"Yes"|"3041480"|"1158634"
"alluvium over residuum weathered from calcareous shale"|"Yes"|"3041487"|"1159969"
"alluvium derived from calcareous shale"|"Yes"|"3041488"|"1158635"
"residuum weathered from calcareous sandstone"|"Yes"|"3041489"|"1158636"
"mixed alluvium from granite, gneiss, quartzite, sandstone, limestone, and loess"|"Yes"|"3041579"|"1159532"
"residuum weathered from sandstone and shale"|"Yes"|"3041594"|"1159982"
"alluvium derived from sandstone residuum weathered from sandstone"|"Yes"|"3041595"|"1159983"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3041644"|"1159556"
"alluvium derived from sandstone and shale"|"Yes"|"3047754"|"1159611"
"residuum weathered from calcareous shale"|"Yes"|"3047755"|"1158722"
"alluvium derived from sandstone and shale"|"Yes"|"3047756"|"1158278"
"alluvium derived from shale"|"Yes"|"3047947"|"1159187"
"residuum weathered from sandstone and shale"|"Yes"|"3047948"|"1159188"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3047949"|"1159633"
"residuum weathered from sandstone and shale"|"Yes"|"3047956"|"1158744"
"alluvium derived from sandstone and shale"|"Yes"|"3047962"|"1158300"
"residuum weathered from calcareous sandstone"|"Yes"|"3047963"|"1158745"
"alluvium and/or eolian deposits over residuum weathered from calcareous sandstone"|"Yes"|"3047964"|"1159635"
"alluvium and/or eolian deposits over residuum weathered from calcareous sandstone"|"Yes"|"3047965"|"1159636"
"colluvium derived from shale and/or residuum weathered from shale"|"No "|"3047976"|"1158747"
"loess over residuum weathered from rhyolite"|"Yes"|"3048055"|"1158308"
"alluvium derived from sandstone eolian deposits derived from sandstone"|"Yes"|"3048070"|"1159648"
"coarse-loamy alluvium derived from sandstone"|"Yes"|"3048071"|"1159649"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3048120"|"1159668"
"alluvium and/or eolian deposits over residuum weathered from porcellanite"|"Yes"|"3054230"|"1158833"
"alluvium derived from sandstone and shale"|"Yes"|"3054231"|"1158834"
"alluvium colluvium"|"Yes"|"3054237"|"1159281"
"alluvium derived from calcareous shale"|"Yes"|"3054423"|"1158408"
"alluvium over residuum weathered from calcareous shale"|"Yes"|"3054424"|"1158409"
"alluvium and/or eolian deposits over residuum weathered from calcareous sandstone"|"Yes"|"3054433"|"1159745"
"residuum weathered from sandstone and shale"|"Yes"|"3054441"|"1158857"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3054442"|"1158858"
"alluvium"|"Yes"|"3054547"|"1159316"
"alluvium derived from calcareous shale"|"Yes"|"3054597"|"1158890"
"alluvium and/or colluvium over residuum weathered from porcellanite"|"Yes"|"3060707"|"1159387"
"alluvium derived from sandstone and shale"|"Yes"|"3060709"|"1159388"
"colluvium derived from shale and/or residuum weathered from shale"|"No "|"3060710"|"1158499"
"alluvium"|"Yes"|"3060714"|"1159390"
"residuum weathered from acid shale"|"Yes"|"3060900"|"1158517"
"alluvium derived from sandstone and shale"|"Yes"|"3060901"|"1158518"
"alluvium over residuum weathered from calcareous shale"|"Yes"|"3060902"|"1159853"
"alluvium over residuum weathered from sandstone and shale"|"Yes"|"3060918"|"1159857"
"alluvium derived from sandstone and/or residuum weathered from sandstone"|"No "|"3060928"|"1159858"
"colluvium derived from sandstone and/or residuum weathered from sandstone"|"No "|"3060930"|"1159414"
"alluvium derived from shale and/or colluvium derived from shale"|"No "|"3060932"|"1159859"
"residuum weathered from limestone"|"Yes"|"3061008"|"1158976"
"alluvium and/or colluvium derived from porcellanite"|"Yes"|"3061023"|"1159427"
"alluvium and/or colluvium over residuum weathered from porcellanite"|"Yes"|"3067183"|"1159945"
"residuum weathered from sandstone and shale"|"Yes"|"3067185"|"1158612"
"colluvium derived from shale and/or residuum weathered from shale"|"No "|"3067187"|"1159503"
"alluvium and/or eolian deposits derived from sandstone and shale"|"Yes"|"3067190"|"1159504"
"mixed alluvium from granite, gneiss, quartzite, sandstone, limestone, and loess"|"No "|"3067245"|"1159510"
"alluvium derived from calcareous shale"|"Yes"|"3067376"|"1158631"
"alluvium derived from sandstone and shale"|"Yes"|"3067377"|"1158632"
"alluvium derived from calcareous shale"|"Yes"|"3067379"|"1159523"
"eolian deposits derived from sandstone"|"Yes"|"3067386"|"1159079"
"alluvium over residuum weathered from calcareous shale"|"Yes"|"3067394"|"1159080"
"alluvium derived from sandstone and shale"|"Yes"|"3067395"|"1159081"
"alluvium derived from porcellanite and/or alluvium derived from shale"|"No "|"3067405"|"1158637"
"colluvium derived from shale and/or residuum weathered from shale"|"No "|"3067407"|"1159082"
"alluvium derived from sandstone residuum weathered from sandstone"|"Yes"|"3067500"|"1158648"
"alluvium over residuum weathered from acid shale"|"Yes"|"3067550"|"1160001"
