|||"Alluvium"|"Calcareous shale"|"1158276"|"1500325"
|||"Alluvium"|"Calcareous shale"|"1158277"|"1498397"
|||"Alluvium"|"Sandstone and shale"|"1158278"|"1499040"
|||"Alluvium"|"Sandstone"|"1158279"|"1499683"
|||"Residuum"|"Sandstone"|"1158280"|"1498398"
|||"Alluvium"|"Sandstone"|"1158280"|"1500326"
|||"Alluvium"||"1158297"|"1499046"
|||"Eolian deposits"||"1158297"|"1499689"
3|||"Residuum"|"Porcellanite"|"1158297"|"1500332"
|||"Eolian deposits"|"Sandstone"|"1158298"|"1498404"
|||"Alluvium"||"1158298"|"1499047"
1|||"Alluvium"||"1158299"|"1499690"
2|||"Residuum"|"Acid shale"|"1158299"|"1500333"
|||"Alluvium"|"Sandstone and shale"|"1158300"|"1498405"
1|||"Alluvium"||"1158301"|"1499048"
2|||"Residuum"|"Calcareous shale"|"1158301"|"1499691"
|||"Alluvium"|"Calcareous shale"|"1158302"|"1500334"
2|||"Residuum"|"Rhyolite"|"1158308"|"1498407"
1|||"Loess"||"1158308"|"1499050"
|||"Alluvium"||"1158314"|"1499052"
|||"Eolian deposits"|"Sandstone and shale"|"1158314"|"1499695"
|||"Alluvium"||"1158334"|"1498418"
|||"Residuum"|"Sandstone and shale"|"1158389"|"1499723"
|"Silty"||"Alluvium"|"Sandstone and shale"|"1158390"|"1500366"
||"coarse-loamy"|"Alluvium"||"1158391"|"1498438"
|||"Eolian deposits"|"Calcareous sandstone"|"1158391"|"1499081"
|||"Alluvium"|"Calcareous shale"|"1158408"|"1498443"
2|||"Residuum"|"Calcareous shale"|"1158409"|"1499086"
1|||"Alluvium"||"1158409"|"1499729"
3|||"Residuum"|"Porcellanite"|"1158410"|"1498444"
|||"Eolian deposits"||"1158410"|"1499087"
|||"Alluvium"||"1158410"|"1500372"
|||"Residuum"|"Sandstone"|"1158411"|"1499730"
|||"Eolian deposits"||"1158412"|"1498445"
|||"Alluvium"||"1158412"|"1499088"
2|||"Residuum"|"Calcareous sandstone"|"1158412"|"1500373"
|||"Residuum"|"Sandstone and shale"|"1158413"|"1499731"
|||"Alluvium"||"1158413"|"1500374"
|||"Loess"||"1158420"|"1499734"
1|||"Alluvium"||"1158426"|"1498450"
2|||"Residuum"|"Acid shale"|"1158426"|"1499093"
|||"Alluvium"||"1158427"|"1499736"
|||"Eolian deposits"|"Sandstone and shale"|"1158427"|"1500379"
|||"Alluvium"||"1158445"|"1498458"
|||"Colluvium"|"Porcellanite"|"1158445"|"1500386"
1|||"Alluvium"||"1158498"|"1498477"
2|||"Residuum"|"Sandstone and shale"|"1158498"|"1499120"
|||"Colluvium"|"Shale"|"1158499"|"1499763"
|||"Residuum"|"Shale"|"1158499"|"1500406"
|||"Alluvium"||"1158500"|"1498478"
|||"Residuum"|"Acid shale"|"1158517"|"1499769"
|||"Alluvium"|"Sandstone and shale"|"1158518"|"1500412"
|||"Residuum"|"Sandstone and shale"|"1158519"|"1498484"
|||"Alluvium"|"Sandstone and shale"|"1158520"|"1499127"
1|||"Alluvium"||"1158521"|"1499770"
2|||"Residuum"|"Sandstone and shale"|"1158521"|"1500413"
|||"Alluvium"||"1158522"|"1498485"
|||"Eolian deposits"|"Sandstone and shale"|"1158522"|"1499128"
|||"Residuum"|"Sandstone and shale"|"1158523"|"1499771"
|||"Alluvium"|"Sandstone"|"1158524"|"1498486"
|||"Residuum"|"Sandstone"|"1158524"|"1500414"
|||"Alluvium"||"1158538"|"1498492"
2|||"Residuum"|"Acid shale"|"1158611"|"1498520"
1|||"Alluvium"||"1158611"|"1500448"
|||"Residuum"|"Sandstone and shale"|"1158612"|"1499163"
|||"Residuum"|"Shale"|"1158613"|"1499806"
|||"Colluvium"|"Shale"|"1158613"|"1500449"
|||"Alluvium"||"1158614"|"1498521"
|"Coarse-loamy"||"Alluvium"|"Sandstone"|"1158615"|"1499164"
|||"Alluvium"|"Calcareous shale"|"1158631"|"1498527"
|||"Alluvium"|"Sandstone and shale"|"1158632"|"1499170"
|||"Residuum"|"Calcareous sandstone"|"1158633"|"1499813"
|||"Alluvium"||"1158634"|"1498528"
|||"Eolian deposits"|"Sandstone and shale"|"1158634"|"1500456"
|||"Alluvium"|"Calcareous shale"|"1158635"|"1499171"
|||"Residuum"|"Calcareous sandstone"|"1158636"|"1499814"
|||"Alluvium"|"Porcellanite"|"1158637"|"1498529"
|||"Alluvium"|"Shale"|"1158637"|"1500457"
|||"Loess"||"1158642"|"1498531"
|||"Residuum"|"Sandstone"|"1158648"|"1498533"
|||"Alluvium"|"Sandstone"|"1158648"|"1500461"
1|||"Alluvium"||"1158667"|"1498541"
2|||"Residuum"|"Sandstone and shale"|"1158667"|"1499184"
|||"Alluvium"||"1158721"|"1498562"
2|||"Residuum"|"Porcellanite"|"1158721"|"1499847"
|||"Colluvium"||"1158721"|"1500490"
|||"Residuum"|"Calcareous shale"|"1158722"|"1499205"
|||"Residuum"|"Porcellanite"|"1158723"|"1499848"
|||"Colluvium"|"Porcellanite"|"1158723"|"1500491"
|||"Alluvium"|"Sandstone"|"1158724"|"1498563"
|||"Residuum"|"Sandstone"|"1158724"|"1499206"
|||"Alluvium"||"1158725"|"1499849"
|||"Alluvium"|"Sandstone and shale"|"1158741"|"1499855"
|||"Residuum"|"Calcareous sandstone"|"1158742"|"1500498"
|||"Residuum"|"Calcareous sandstone"|"1158743"|"1498570"
|||"Residuum"|"Sandstone and shale"|"1158744"|"1499213"
|||"Residuum"|"Calcareous sandstone"|"1158745"|"1499856"
|||"Alluvium"|"Sandstone and shale"|"1158746"|"1500499"
|||"Colluvium"|"Shale"|"1158747"|"1498571"
|||"Residuum"|"Shale"|"1158747"|"1499214"
|||"Alluvium"|"Sandstone"|"1158759"|"1499861"
|||"Eolian deposits"||"1158833"|"1498603"
|||"Alluvium"||"1158833"|"1499888"
3|||"Residuum"|"Porcellanite"|"1158833"|"1500531"
|||"Alluvium"|"Sandstone and shale"|"1158834"|"1499246"
|||"Residuum"|"Limestone"|"1158835"|"1499889"
|||"Eolian deposits"||"1158836"|"1498604"
|||"Alluvium"||"1158836"|"1500532"
2|||"Residuum"|"Acid shale"|"1158853"|"1498610"
1|||"Alluvium"||"1158853"|"1500538"
|||"Alluvium"|"Shale"|"1158854"|"1499253"
|||"Alluvium"||"1158856"|"1499254"
|||"Eolian deposits"|"Sandstone and shale"|"1158856"|"1499897"
|||"Residuum"|"Sandstone and shale"|"1158857"|"1500540"
1|||"Alluvium"||"1158858"|"1498612"
2|||"Residuum"|"Sandstone and shale"|"1158858"|"1499255"
|||"Alluvium"|"Sandstone"|"1158871"|"1499259"
|||"Residuum"|"Sandstone"|"1158871"|"1499902"
|||"Alluvium"||"1158872"|"1500545"
|||"Alluvium"|"Calcareous shale"|"1158890"|"1500553"
|||"Residuum"|"Acid shale"|"1158942"|"1499928"
|||"Residuum"|"Shale"|"1158944"|"1498643"
|||"Alluvium"|"Shale"|"1158944"|"1499286"
|||"Eolian deposits"|"Sandstone"|"1158945"|"1499929"
|||"Alluvium"|"Sandstone"|"1158945"|"1500572"
|||"Alluvium"|"Calcareous shale"|"1158962"|"1498648"
|||"Eolian deposits"||"1158963"|"1499291"
2|||"Residuum"|"Calcareous sandstone"|"1158963"|"1499934"
|||"Alluvium"||"1158963"|"1500577"
|||"Alluvium"|"Calcareous shale"|"1158965"|"1499292"
|||"Residuum"|"Calcareous shale"|"1158966"|"1499935"
|||"Alluvium"|"Calcareous shale"|"1158967"|"1500578"
|||"Residuum"|"Sandstone and shale"|"1158968"|"1498650"
|||"Alluvium"|"Shale"|"1158969"|"1499293"
|||"Residuum"|"Limestone"|"1158976"|"1498652"
|||"Alluvium"|"Sandstone"|"1158983"|"1499297"
|||"Residuum"|"Sandstone"|"1158983"|"1499940"
1|||"Alluvium"||"1159000"|"1499304"
2|||"Residuum"|"Acid shale"|"1159000"|"1499947"
1|||"Alluvium"||"1159056"|"1498681"
2|||"Residuum"|"Sandstone and shale"|"1159056"|"1499324"
|||"Alluvium"|"Sandstone and shale"|"1159057"|"1499967"
|||"Residuum"|"Sandstone and shale"|"1159058"|"1500610"
|||"Colluvium"|"Limestone"|"1159059"|"1498682"
|||"Eolian deposits"|"Sandstone and shale"|"1159076"|"1498689"
|||"Alluvium"||"1159076"|"1500617"
|||"Alluvium"|"Sandstone and shale"|"1159077"|"1499332"
1|||"Alluvium"||"1159078"|"1499975"
2|||"Residuum"|"Calcareous sandstone"|"1159078"|"1500618"
|||"Eolian deposits"|"Sandstone"|"1159079"|"1498690"
1|||"Alluvium"||"1159080"|"1499333"
2|||"Residuum"|"Calcareous shale"|"1159080"|"1499976"
|||"Alluvium"|"Sandstone and shale"|"1159081"|"1500619"
|||"Colluvium"|"Shale"|"1159082"|"1498691"
|||"Residuum"|"Shale"|"1159082"|"1499334"
|||"Residuum"|"Sandstone and shale"|"1159087"|"1500621"
|||"Alluvium"|"Sandstone"|"1159093"|"1499980"
|||"Residuum"|"Sandstone"|"1159093"|"1500623"
|||"Colluvium"|"Porcellanite"|"1159111"|"1498703"
|||"Alluvium"||"1159111"|"1499346"
|||"Alluvium"|"Sandstone and shale"|"1159166"|"1500007"
|||"Alluvium"|"Sandstone and shale"|"1159167"|"1500650"
|||"Colluvium"|"Shale"|"1159168"|"1498722"
|||"Alluvium"|"Shale"|"1159168"|"1499365"
|||"Alluvium"||"1159169"|"1500008"
|||"Eolian deposits"|"Sandstone and shale"|"1159169"|"1500651"
|||"Eolian deposits"|"Sandstone and shale"|"1159186"|"1500013"
|||"Alluvium"||"1159186"|"1500656"
|||"Alluvium"|"Shale"|"1159187"|"1498728"
|||"Residuum"|"Sandstone and shale"|"1159188"|"1499371"
|||"Residuum"|"Calcareous shale"|"1159189"|"1500014"
|||"Colluvium"||"1159190"|"1498729"
|||"Alluvium"||"1159190"|"1499372"
2|||"Residuum"|"Porcellanite"|"1159190"|"1500657"
|||"Alluvium"|"Sandstone and shale"|"1159191"|"1500015"
|||"Residuum"|"Shale"|"1159192"|"1500658"
|||"Loess"||"1159197"|"1500660"
|||"Alluvium"||"1159204"|"1498734"
|||"Alluvium"|"Calcareous shale"|"1159223"|"1500671"
|||"Residuum"|"Sandstone and shale"|"1159278"|"1500691"
|||"Alluvium"|"Sandstone and shale"|"1159279"|"1498763"
|||"Alluvium"|"Sandstone"|"1159280"|"1499406"
|||"Alluvium"||"1159281"|"1500049"
|||"Colluvium"||"1159281"|"1500692"
|||"Alluvium"|"Calcareous shale"|"1159297"|"1498769"
|||"Eolian deposits"||"1159298"|"1499412"
2|||"Residuum"|"Calcareous sandstone"|"1159298"|"1500055"
|||"Alluvium"||"1159298"|"1500698"
|||"Alluvium"||"1159299"|"1498770"
3|||"Residuum"|"Porcellanite"|"1159299"|"1499413"
|||"Eolian deposits"||"1159299"|"1500056"
|||"Alluvium"|"Sandstone and shale"|"1159300"|"1500699"
2|||"Residuum"|"Calcareous sandstone"|"1159301"|"1498771"
|||"Eolian deposits"||"1159301"|"1499414"
|||"Alluvium"||"1159301"|"1500057"
|||"Alluvium"|"Sandstone and shale"|"1159302"|"1500700"
|||"Residuum"|"Sandstone"|"1159303"|"1498772"
|||"Colluvium"|"Sandstone"|"1159303"|"1499415"
|||"Residuum"|"Sandstone"|"1159309"|"1500702"
|||"Alluvium"||"1159316"|"1498776"
2|||"Residuum"|"Porcellanite"|"1159387"|"1498801"
|||"Colluvium"||"1159387"|"1499444"
|||"Alluvium"||"1159387"|"1500087"
|||"Alluvium"|"Sandstone and shale"|"1159388"|"1500730"
|||"Alluvium"|"Sandstone"|"1159389"|"1498802"
|||"Residuum"|"Sandstone"|"1159389"|"1499445"
|||"Alluvium"||"1159390"|"1500088"
|||"Alluvium"|"Calcareous shale"|"1159406"|"1499450"
|||"Alluvium"|"Sandstone and shale"|"1159407"|"1500093"
2|||"Residuum"|"Calcareous shale"|"1159408"|"1498808"
1|||"Alluvium"||"1159408"|"1500736"
|||"Alluvium"|"Calcareous shale"|"1159410"|"1498809"
|||"Eolian deposits"|"Calcareous sandstone"|"1159411"|"1499452"
|||"Alluvium"||"1159411"|"1500095"
|||"Residuum"|"Calcareous sandstone"|"1159412"|"1500738"
|||"Alluvium"||"1159413"|"1498810"
|||"Residuum"|"Sandstone"|"1159414"|"1499453"
|||"Colluvium"|"Sandstone"|"1159414"|"1500096"
|||"Residuum"|"Rhyolite"|"1159421"|"1499456"
|||"Alluvium"||"1159427"|"1498815"
|||"Colluvium"|"Porcellanite"|"1159427"|"1500743"
|||"Alluvium"||"1159428"|"1499458"
|||"Residuum"|"Acid shale"|"1159445"|"1500750"
|||"Alluvium"|"Calcareous shale"|"1159502"|"1500767"
|||"Colluvium"|"Shale"|"1159503"|"1498839"
|||"Residuum"|"Shale"|"1159503"|"1499482"
|||"Alluvium"||"1159504"|"1500125"
|||"Eolian deposits"|"Sandstone and shale"|"1159504"|"1500768"
|||"Residuum"|"Sandstone and shale"|"1159521"|"1499488"
|||"Alluvium"||"1159522"|"1498846"
2|||"Residuum"|"Sandstone and shale"|"1159522"|"1500131"
|||"Eolian deposits"||"1159522"|"1500774"
|||"Alluvium"|"Calcareous shale"|"1159523"|"1499489"
|||"Alluvium"|"Sandstone and shale"|"1159524"|"1500132"
|||"Alluvium"||"1159525"|"1498847"
|||"Eolian deposits"|"Calcareous sandstone"|"1159525"|"1500775"
|||"Residuum"|"Sandstone and shale"|"1159526"|"1499490"
|||"Alluvium"|"Sandstone and shale"|"1159538"|"1500137"
1|||"Alluvium"||"1159556"|"1499503"
2|||"Residuum"|"Sandstone and shale"|"1159556"|"1500146"
|||"Alluvium"|"Sandstone and shale"|"1159611"|"1500165"
2|||"Residuum"|"Sandstone and shale"|"1159612"|"1498880"
1|||"Alluvium"||"1159612"|"1500808"
|||"Colluvium"|"Limestone"|"1159613"|"1499523"
|||"Alluvium"||"1159614"|"1500166"
1|||"Alluvium"||"1159631"|"1498885"
2|||"Residuum"|"Sandstone and shale"|"1159631"|"1499528"
1|||"Alluvium"||"1159632"|"1500171"
2|||"Residuum"|"Calcareous shale"|"1159632"|"1500814"
1|||"Alluvium"||"1159633"|"1498886"
2|||"Residuum"|"Sandstone and shale"|"1159633"|"1499529"
|||"Residuum"|"Sandstone and shale"|"1159634"|"1500172"
|||"Eolian deposits"||"1159635"|"1498887"
|||"Alluvium"||"1159635"|"1499530"
2|||"Residuum"|"Calcareous sandstone"|"1159635"|"1500815"
|||"Alluvium"||"1159636"|"1498888"
3|||"Residuum"|"Calcareous sandstone"|"1159636"|"1500173"
|||"Eolian deposits"||"1159636"|"1500816"
|||"Residuum"|"Sandstone"|"1159637"|"1499531"
|||"Loess"||"1159642"|"1500176"
|||"Eolian deposits"|"Sandstone"|"1159648"|"1499535"
|||"Alluvium"|"Sandstone"|"1159648"|"1500178"
|"Coarse-loamy"||"Alluvium"|"Sandstone"|"1159649"|"1500821"
1|||"Alluvium"||"1159668"|"1498901"
2|||"Residuum"|"Sandstone and shale"|"1159668"|"1499544"
1|||"Alluvium"||"1159723"|"1499564"
2|||"Residuum"|"Sandstone and shale"|"1159723"|"1500207"
|||"Alluvium"|"Sandstone"|"1159725"|"1498922"
|||"Residuum"|"Sandstone"|"1159725"|"1499565"
|||"Alluvium"||"1159726"|"1500208"
|||"Alluvium"|"Calcareous shale"|"1159742"|"1500856"
2|||"Residuum"|"Calcareous shale"|"1159743"|"1499571"
1|||"Alluvium"||"1159743"|"1498928"
|||"Residuum"|"Acid shale"|"1159744"|"1500214"
2|||"Residuum"|"Calcareous sandstone"|"1159745"|"1498929"
|||"Alluvium"||"1159745"|"1499572"
|||"Eolian deposits"||"1159745"|"1500857"
|||"Alluvium"|"Sandstone and shale"|"1159746"|"1500215"
2|||"Residuum"|"Calcareous shale"|"1159747"|"1498930"
1|||"Alluvium"||"1159747"|"1500858"
|||"Alluvium"|"Shale"|"1159748"|"1499573"
|||"Alluvium"|"Quartzite"|"1159754"|"1498932"
|||"Alluvium"|"Sandstone"|"1159761"|"1498934"
|||"Residuum"|"Sandstone"|"1159761"|"1499577"
3|||"Residuum"|"Porcellanite"|"1159779"|"1498942"
|||"Eolian deposits"||"1159779"|"1500227"
|||"Alluvium"||"1159779"|"1500870"
|||"Alluvium"|"Sandstone and shale"|"1159832"|"1498960"
|||"Alluvium"|"Sandstone and shale"|"1159833"|"1499603"
|||"Residuum"|"Sandstone"|"1159834"|"1500246"
|||"Eolian deposits"|"Calcareous sandstone"|"1159851"|"1499609"
|||"Alluvium"||"1159851"|"1500252"
|||"Residuum"|"Sandstone and shale"|"1159852"|"1500895"
1|||"Alluvium"||"1159853"|"1498967"
2|||"Residuum"|"Calcareous shale"|"1159853"|"1499610"
1|||"Alluvium"||"1159854"|"1500253"
2|||"Residuum"|"Sandstone and shale"|"1159854"|"1500896"
|||"Alluvium"|"Calcareous shale"|"1159855"|"1498968"
1|||"Alluvium"||"1159856"|"1499611"
2|||"Residuum"|"Calcareous shale"|"1159856"|"1500254"
2|||"Residuum"|"Sandstone and shale"|"1159857"|"1498969"
1|||"Alluvium"||"1159857"|"1500897"
|||"Residuum"|"Sandstone"|"1159858"|"1499612"
|||"Alluvium"|"Sandstone"|"1159858"|"1500255"
|||"Alluvium"|"Shale"|"1159859"|"1498970"
|||"Colluvium"|"Shale"|"1159859"|"1500898"
|||"Loess"||"1159866"|"1500901"
|||"Residuum"|"Calcareous shale"|"1159872"|"1499617"
|||"Alluvium"||"1159890"|"1498981"
3|||"Residuum"|"Porcellanite"|"1159890"|"1499624"
|||"Eolian deposits"||"1159890"|"1500909"
|||"Alluvium"||"1159945"|"1498999"
2|||"Residuum"|"Porcellanite"|"1159945"|"1500284"
|||"Colluvium"||"1159945"|"1500927"
1|||"Alluvium"||"1159946"|"1499642"
2|||"Residuum"|"Sandstone and shale"|"1159946"|"1500285"
|||"Alluvium"|"Sandstone and shale"|"1159947"|"1500928"
|||"Alluvium"|"Sandstone"|"1159948"|"1499000"
|||"Residuum"|"Sandstone"|"1159948"|"1499643"
|||"Alluvium"|"Sandstone"|"1159949"|"1500286"
|||"Residuum"|"Sandstone"|"1159949"|"1500929"
|||"Alluvium"|"Sandstone and shale"|"1159965"|"1500291"
2|||"Residuum"|"Sandstone and shale"|"1159966"|"1499006"
1|||"Alluvium"||"1159966"|"1500934"
|||"Residuum"|"Sandstone and shale"|"1159967"|"1499649"
1|||"Alluvium"||"1159969"|"1499007"
2|||"Residuum"|"Calcareous shale"|"1159969"|"1499650"
|||"Alluvium"|"Sandstone and shale"|"1159970"|"1500293"
|||"Alluvium"|"Shale"|"1159971"|"1499008"
|||"Residuum"|"Shale"|"1159971"|"1500936"
|||"Residuum"|"Sandstone and shale"|"1159982"|"1500297"
|||"Residuum"|"Sandstone"|"1159983"|"1499012"
|||"Alluvium"|"Sandstone"|"1159983"|"1500940"
1|||"Alluvium"||"1160001"|"1499021"
2|||"Residuum"|"Acid shale"|"1160001"|"1499664"
