"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"3041599"|"4857487"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||200||"3049342"|"4821931"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3049342"|"4800324"
"PIBA2"|"Pinus banksiana"|"jack pine"|||68|||100||"3049342"|"4843537"
"PIRE"|"Pinus resinosa"|"red pine"|||78|||143||"3049342"|"4865144"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"3002739"|"4868240"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||||"2989786"|"4835881"
"QUAL"|"Quercus alba"|"white oak"||||||||"2989786"|"4857488"
"PIST"|"Pinus strobus"|"eastern white pine"||||||||"2989786"|"4814274"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2989786"|"4879094"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||80|||72||"2976833"|"4803420"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2976833"|"4825027"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"2976833"|"4846634"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||143||"3022170"|"4819621"
"QUVE"|"Quercus velutina"|"black oak                                                   "|||72|||57||"3022170"|"4841228"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3029913"|"4827334"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"3029913"|"4848941"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3029913"|"4870547"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3029913"|"4805727"
"ACRU"|"Acer rubrum"|"red maple"|||65|||43||"3029913"|"4848940"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3029913"|"4827333"
"CACO15"|"Carya cordiformis"|"bitternut hickory"||||||0||"3029913"|"4805726"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"3015692"|"4835880"
"ACRU"|"Acer rubrum"|"red maple"|||60|||43||"3015692"|"4814273"
"ACRU"|"Acer rubrum"|"red maple"|||56|||29||"2989787"|"4879096"
"ACSA2"|"Acer saccharinum"|"silver maple"|||82|||29||"2989787"|"4857489"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"2965147"|"4838148"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2965147"|"4794935"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"2965147"|"4859755"
"QUPA2"|"Quercus palustris"|"pin oak"||||||0||"2965147"|"4816542"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2965147"|"4816541"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3042866"|"4794933"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3042866"|"4838146"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"3042866"|"4794934"
"ULRU"|"Ulmus rubra"|"slippery elm"||||||0||"3042866"|"4838147"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3042866"|"4816540"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3042866"|"4859753"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3042866"|"4859754"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3062296"|"4811126"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3062296"|"4875946"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3062296"|"4832733"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3062296"|"4875947"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3062296"|"4811127"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3062296"|"4854340"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"2971624"|"4821937"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2971624"|"4865150"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"2971624"|"4800330"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2971624"|"4821936"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2971624"|"4843543"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3004007"|"4848942"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3004007"|"4870549"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3004007"|"4805729"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3004007"|"4870548"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3004007"|"4827335"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3004007"|"4805728"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3049343"|"4800328"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3049343"|"4843542"
"QUPA2"|"Quercus palustris"|"pin oak"||||||0||"3049343"|"4800329"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3049343"|"4865149"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3049343"|"4821935"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2984577"|"4875948"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2984577"|"4854341"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2984577"|"4811128"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2984577"|"4854342"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2984577"|"4832734"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"2984577"|"4832735"
"ULRU"|"Ulmus rubra"|"slippery elm"||||||0||"2984577"|"4875949"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2978101"|"4827339"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2978101"|"4870552"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2978101"|"4805732"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2978101"|"4848946"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2978101"|"4870553"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2978101"|"4805733"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2991054"|"4859757"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2991054"|"4838150"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2991054"|"4816543"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2991054"|"4794936"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2991054"|"4859756"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2991054"|"4838149"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3023437"|"4843541"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3023437"|"4865148"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3023437"|"4800327"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3023437"|"4865147"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3023437"|"4821934"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3023437"|"4843540"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"2997531"|"4865151"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"2997531"|"4800331"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"2997531"|"4843544"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3029914"|"4827336"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3029914"|"4870550"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3029914"|"4848943"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3029914"|"4805730"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3029914"|"4827337"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3029914"|"4848944"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"3036391"|"4811131"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3036391"|"4854345"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3036391"|"4875952"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3036391"|"4811132"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3036391"|"4832739"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3036391"|"4832738"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2970326"|"4797994"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2970326"|"4862814"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"3016961"|"4816544"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3016961"|"4794937"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"3055820"|"4848945"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"3055820"|"4827338"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"3055820"|"4870551"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"3055820"|"4805731"
"ACRU"|"Acer rubrum"|"red maple"|||70|||43||"3010484"|"4811130"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3010484"|"4832736"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3010484"|"4854343"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3010484"|"4854344"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"3010484"|"4811129"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"3010484"|"4832737"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3010484"|"4875951"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3010484"|"4875950"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3042867"|"4816545"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3042867"|"4859758"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3042867"|"4794938"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3042867"|"4838151"
"ACRU"|"Acer rubrum"|"red maple"|||71|||43||"3035124"|"4873636"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"3035124"|"4808816"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||98|||100||"3022142"|"4862818"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"3022142"|"4819604"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"3022142"|"4841211"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2971625"|"4821940"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"2971625"|"4800334"
"QURU"|"Quercus rubra"|"northern red oak"|||76|||57||"2971625"|"4865154"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2971625"|"4843547"
"TIAM"|"Tilia americana"|"American basswood"|||66|||57||"2984578"|"4875954"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"2984578"|"4854347"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||57||"2984578"|"4832741"
"QUAL"|"Quercus alba"|"white oak"||||||0||"2984578"|"4811134"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||98|||100||"3061001"|"4808801"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"3061001"|"4852014"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"3061001"|"4873621"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"3016962"|"4816548"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"3016962"|"4794941"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"3016962"|"4859761"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2978102"|"4827343"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||172||"2978102"|"4848950"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||86|||86||"2978102"|"4870556"
"PIRE"|"Pinus resinosa"|"red pine"|||75|||143||"2978102"|"4805736"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"2991055"|"4859760"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||85|||86||"2991055"|"4838153"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"2991055"|"4816547"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"2991055"|"4838154"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2991055"|"4794940"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"3023438"|"4800332"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"3023438"|"4843545"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"3023438"|"4821938"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"3023438"|"4865152"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"3004008"|"4827340"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"3004008"|"4848947"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"3004008"|"4805734"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"3004008"|"4870554"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||57||"3049344"|"4865153"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3049344"|"4821939"
"TIAM"|"Tilia americana"|"American basswood"|||66|||57||"3049344"|"4800333"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"3049344"|"4843546"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"3010485"|"4854349"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"3010485"|"4832742"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3010485"|"4811135"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||72|||57||"3010485"|"4875955"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3010485"|"4854348"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"3042868"|"4838155"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"3042868"|"4794942"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"3042868"|"4859762"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"3042868"|"4816549"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3055821"|"4848949"
"QUAL"|"Quercus alba"|"white oak"|||66|||43||"3055821"|"4827342"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"2965148"|"4794939"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"2965148"|"4816546"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"2965148"|"4859759"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"2965148"|"4838152"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"3023439"|"4821942"
"TIAM"|"Tilia americana"|"American basswood"|||66|||57||"3023439"|"4865156"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||57||"3023439"|"4800336"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3023439"|"4843549"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||72||"3036392"|"4832743"
"QUPA2"|"Quercus palustris"|"pin oak"||||||0||"3036392"|"4854350"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3036392"|"4875957"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"3036392"|"4832744"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3036392"|"4811137"
"ACSA2"|"Acer saccharinum"|"silver maple"|||95|||43||"3036392"|"4875956"
"ACRU"|"Acer rubrum"|"red maple"|||72|||43||"3036392"|"4811136"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"3062297"|"4832740"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"3062297"|"4875953"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"3062297"|"4854346"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"3062297"|"4811133"
"ACRU"|"Acer rubrum"|"red maple"|||56|||29||"2996266"|"4819627"
"ACSA2"|"Acer saccharinum"|"silver maple"|||82|||29||"2996266"|"4798020"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3004009"|"4805737"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"3004009"|"4827344"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"3004009"|"4870557"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3029915"|"4827341"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||57||"3029915"|"4848948"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"3029915"|"4870555"
"TIAM"|"Tilia americana"|"American basswood"|||66|||57||"3029915"|"4805735"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"2997532"|"4821941"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2997532"|"4865155"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"2997532"|"4800335"
"QURU"|"Quercus rubra"|"northern red oak"|||78|||57||"2997532"|"4843548"
"QUAL"|"Quercus alba"|"white oak"|||72|||57||"2971626"|"4865157"
"QUPA2"|"Quercus palustris"|"pin oak"|||88|||72||"2971626"|"4821944"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"2971626"|"4800337"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2971626"|"4843550"
"FRAM2"|"Fraxinus americana"|"white ash"|||75|||72||"2971626"|"4821943"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||100||"3055822"|"4848951"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"3055822"|"4827345"
"POGR4"|"Populus grandidentata"|"bigtooth aspen"|||70|||86||"3055822"|"4870558"
"ACRU"|"Acer rubrum"|"red maple"|||60|||43||"3055822"|"4805738"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"2991056"|"4859763"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"2991056"|"4838156"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"2991056"|"4816550"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"2991056"|"4794943"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3002706"|"4868213"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"3002706"|"4803393"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"3002706"|"4846606"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"2984579"|"4832745"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"2984579"|"4811138"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"2984579"|"4854351"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"2984579"|"4875958"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||100||"2965156"|"4859786"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"2965156"|"4794966"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"2965156"|"4838180"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"2965156"|"4816573"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3023446"|"4821966"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3023446"|"4800359"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3023446"|"4865179"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3004016"|"4870582"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"3004016"|"4848976"
"QURU"|"Quercus rubra"|"northern red oak"|||76|||57||"3004016"|"4805762"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3004016"|"4827369"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||85|||86||"3054557"|"4803429"
"ACSA2"|"Acer saccharinum"|"silver maple"|||82|||29||"2983313"|"4852033"
"ACRU"|"Acer rubrum"|"red maple"|||56|||29||"2983313"|"4873640"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||57||"3062305"|"4875979"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3062305"|"4832766"
"TIAM"|"Tilia americana"|"American basswood"|||66|||57||"3062305"|"4811159"
"ACSA3"|"Acer saccharum"|"sugar maple"|||61|||43||"3062305"|"4854373"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2966379"|"4861892"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2966379"|"4861891"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2966379"|"4840284"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||75|||57||"2966379"|"4818678"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2966379"|"4797071"
"ULRU"|"Ulmus rubra"|"slippery elm"||||||0||"2966379"|"4840285"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"2966379"|"4797072"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3050575"|"4802465"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3050575"|"4824072"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3050575"|"4845679"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"3050575"|"4867286"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3050575"|"4802466"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"3050575"|"4845680"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3050575"|"4824073"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||172||"3063528"|"4878125"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||70|||86||"3063528"|"4813305"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"3063528"|"4834912"
"PIBA2"|"Pinus banksiana"|"jack pine"|||68|||100||"2985809"|"4856519"
"PIRE"|"Pinus resinosa"|"red pine"|||78|||143||"2985809"|"4878126"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||200||"2985809"|"4834913"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"2985809"|"4813306"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"3057052"|"4872699"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"3057052"|"4829486"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3057052"|"4807880"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"3057052"|"4851093"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3057052"|"4807879"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||90|||129||"3057052"|"4872700"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3018193"|"4840289"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"3018193"|"4797075"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3018193"|"4818681"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3018193"|"4861896"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3018193"|"4840288"
"ULRU"|"Ulmus rubra"|"slippery elm"||||||0||"3018193"|"4818682"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"3018193"|"4797076"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3018193"|"4861895"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"3031146"|"4807878"
"QUBI"|"Quercus bicolor"|"swamp white oak"|||90|||72||"3031146"|"4851092"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3031146"|"4872698"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3031146"|"4829485"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2979333"|"4851094"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2979333"|"4807881"
"QUPA2"|"Quercus palustris"|"pin oak"|||76|||57||"2979333"|"4872702"
"QURU"|"Quercus rubra"|"northern red oak"|||72|||57||"2979333"|"4829488"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2979333"|"4851095"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2979333"|"4872701"
"FRAM2"|"Fraxinus americana"|"white ash"|||77|||43||"2979333"|"4829487"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3011716"|"4813307"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||200||"3011716"|"4834914"
"PIBA2"|"Pinus banksiana"|"jack pine"|||68|||100||"3011716"|"4856520"
"PIRE"|"Pinus resinosa"|"red pine"|||78|||143||"3011716"|"4878127"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2992286"|"4797073"
"ULRU"|"Ulmus rubra"|"slippery elm"||||||0||"2992286"|"4840286"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"2992286"|"4818679"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2992286"|"4797074"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2992286"|"4818680"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2992286"|"4861894"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2992286"|"4861893"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2992286"|"4840287"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3005239"|"4851091"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3005239"|"4829483"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3005239"|"4829484"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3005239"|"4872697"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3005239"|"4851090"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3005239"|"4807876"
"ULRU"|"Ulmus rubra"|"slippery elm"||||||0||"3005239"|"4807877"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2998763"|"4802467"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"2998763"|"4845681"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2998763"|"4824074"
"QUBI"|"Quercus bicolor"|"swamp white oak"|||90|||72||"2998763"|"4867288"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2998763"|"4867287"
"QUBI"|"Quercus bicolor"|"swamp white oak"|||90|||72||"3037623"|"4834915"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"3037623"|"4813308"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3037623"|"4856521"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3037623"|"4878128"
"QUAL"|"Quercus alba"|"white oak"|||62|||43||"3050576"|"4802470"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||43||"3050576"|"4867290"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3050576"|"4824076"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3050576"|"4845683"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"3063529"|"4834916"
"QUBI"|"Quercus bicolor"|"swamp white oak"|||90|||72||"3063529"|"4856523"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3063529"|"4813309"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3063529"|"4856522"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3063529"|"4878129"
"FRAM2"|"Fraxinus americana"|"white ash"|||71|||72||"3005240"|"4807882"
"ACRU"|"Acer rubrum"|"red maple"|||71|||43||"3005240"|"4829489"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3005240"|"4851096"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||98|||0||"3005240"|"4807883"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"3005240"|"4829490"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"3005240"|"4872703"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3024670"|"4867289"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3024670"|"4824075"
"QUPA2"|"Quercus palustris"|"pin oak"||||||0||"3024670"|"4802469"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3024670"|"4802468"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3024670"|"4845682"
"QUPA2"|"Quercus palustris"|"pin oak"||||||0||"2985810"|"4856524"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||89|||100||"2985810"|"4878131"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"2985810"|"4813311"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||66|||43||"2985810"|"4834917"
"FRAM2"|"Fraxinus americana"|"white ash"|||66|||43||"2985810"|"4878130"
"ACRU"|"Acer rubrum"|"red maple"|||66|||43||"2985810"|"4813310"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2966380"|"4818684"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2966380"|"4840291"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2966380"|"4861898"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2966380"|"4818685"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2966380"|"4797078"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"2966380"|"4840292"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2966380"|"4861899"
"FRAM2"|"Fraxinus americana"|"white ash"|||77|||43||"3031147"|"4851097"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3031147"|"4872704"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3031147"|"4851098"
"QUPA2"|"Quercus palustris"|"pin oak"|||76|||57||"3031147"|"4807885"
"QURU"|"Quercus rubra"|"northern red oak"|||72|||57||"3031147"|"4829491"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3031147"|"4807884"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3031147"|"4872705"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"3044099"|"4861897"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"3044099"|"4840290"
"QUAL"|"Quercus alba"|"white oak"|||75|||72||"3044099"|"4797077"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"3044099"|"4818683"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2998764"|"4824077"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2998764"|"4845684"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2998764"|"4845685"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2998764"|"4802471"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2998764"|"4867291"
"ULRU"|"Ulmus rubra"|"slippery elm"||||||0||"2998764"|"4824078"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"2998764"|"4867292"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3018194"|"4818688"
"FRAM2"|"Fraxinus americana"|"white ash"|||77|||43||"3018194"|"4797080"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3018194"|"4840294"
"QUPA2"|"Quercus palustris"|"pin oak"|||76|||57||"3018194"|"4797081"
"QURU"|"Quercus rubra"|"northern red oak"|||72|||57||"3018194"|"4840295"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3018194"|"4818687"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3018194"|"4861901"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3044100"|"4818689"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3044100"|"4861902"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"3044100"|"4840296"
"QUBI"|"Quercus bicolor"|"swamp white oak"|||90|||72||"3044100"|"4797082"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3037624"|"4834919"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"3037624"|"4878133"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"3037624"|"4856527"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3037624"|"4813313"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3037624"|"4856526"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3037624"|"4834920"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3057053"|"4829492"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"3057053"|"4807886"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"3057053"|"4851099"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3057053"|"4872706"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2979334"|"4851100"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"2979334"|"4829493"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2979334"|"4872707"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"2979334"|"4807887"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2979334"|"4851101"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||90|||129||"2979334"|"4829494"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3011717"|"4878132"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3011717"|"4813312"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3011717"|"4856525"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3011717"|"4834918"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"2992287"|"4861900"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2992287"|"4797079"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"2992287"|"4818686"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2992287"|"4840293"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"3024671"|"4845687"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3024671"|"4824080"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3024671"|"4802473"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"3024671"|"4824079"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"3024671"|"4845686"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"3024671"|"4867293"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3024671"|"4802472"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2998773"|"4867340"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"2998773"|"4802520"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2998773"|"4845733"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2998773"|"4867339"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"2998773"|"4824126"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||90|||129||"2998773"|"4802519"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||56|||57||"3011726"|"4878182"
"SANI"|"Salix nigra"|"black willow"||||||0||"3011726"|"4856575"
"FRAM2"|"Fraxinus americana"|"white ash"|||51|||29||"3011726"|"4834968"
"ACRU"|"Acer rubrum"|"red maple"|||51|||29||"3011726"|"4813361"
"ACSA2"|"Acer saccharinum"|"silver maple"|||76|||29||"3011726"|"4878181"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"3031156"|"4872748"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"3031156"|"4829535"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"3031156"|"4872749"
"ULRU"|"Ulmus rubra"|"slippery elm"||||||0||"3031156"|"4851142"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"3031156"|"4807929"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"3031156"|"4851141"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3031156"|"4807928"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3018203"|"4840338"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3018203"|"4861945"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3018203"|"4840339"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3018203"|"4797125"
"QUPA2"|"Quercus palustris"|"pin oak"||||||0||"3018203"|"4818732"
"ACRU"|"Acer rubrum"|"red maple"|||71|||43||"2966389"|"4818729"
"FRAM2"|"Fraxinus americana"|"white ash"|||71|||72||"2966389"|"4840335"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2966389"|"4861942"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"2966389"|"4840336"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"2966389"|"4861943"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||98|||0||"2966389"|"4797122"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"2985819"|"4813359"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"2985819"|"4856573"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"2985819"|"4834966"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"2985819"|"4856574"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2985819"|"4813360"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"2985819"|"4878180"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"2985819"|"4834967"
"QUPA2"|"Quercus palustris"|"pin oak"||||||0||"3050585"|"4824124"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3050585"|"4845730"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"3050585"|"4802517"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"3050585"|"4824123"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3050585"|"4867337"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"3057062"|"4851143"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"3057062"|"4829536"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"3057062"|"4872750"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3057062"|"4807930"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"2992296"|"4818730"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"2992296"|"4797123"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"2992296"|"4840337"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2992296"|"4818731"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"2992296"|"4797124"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"2992296"|"4861944"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2972866"|"4867338"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"2972866"|"4845731"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"2972866"|"4824125"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"2972866"|"4845732"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2972866"|"4802518"
