"Landform"|"stream terraces"||||"Yes"|"3015693"|"2401456"
"Landform"|"outwash plains"||||"No "|"3015693"|"2398797"
"Landform"|"outwash plains"||||"Yes"|"3028646"|"2399238"
"Landform"|"stream terraces"||||"No "|"3028646"|"2398351"
"Landform"|"depressions"|||1|"Yes"|"3041599"|"2398796"
"Landform"|"outwash plains"||1||"No "|"3041599"|"2399683"
"Landform"|"outwash plains"||||"Yes"|"2970356"|"2398129"
"Landform"|"outwash plains"||1||"No "|"3002739"|"2401010"
"Landform"|"depressions"|||1|"No "|"3002739"|"2400124"
"Landform"|"outwash plains"||||"No "|"3061029"|"2398575"
"Landform"|"stream terraces"||||"Yes"|"3061029"|"2401234"
"Landform"|"outwash plains"||||"Yes"|"2989786"|"2400570"
"Landform"|"stream terraces"||||"No "|"3002740"|"2401011"
"Landform"|"outwash plains"||||"Yes"|"3002740"|"2398352"
"Landform"|"outwash plains"||||"Yes"|"2996263"|"2399016"
"Landform"|"outwash plains"||||"Yes"|"3022170"|"2399903"
"Landform"|"outwash plains"||||"Yes"|"3022169"|"2398128"
"Landform"|"stream terraces"||||"No "|"3022169"|"2399015"
"Landform"|"outwash plains"||||"No "|"3054552"|"2400125"
"Landform"|"till plains"||1||"No "|"2983309"|"2399461"
"Landform"|"outwash plains"||1||"No "|"2983309"|"2400348"
"Landform"|"lake plains"||1||"No "|"2983309"|"2398574"
"Landform"|"outwash plains"||1||"No "|"3015692"|"2399682"
"Landform"|"flats"|||1|"No "|"3015692"|"2400569"
"Landform"|"drainageways"|||1|"No "|"3015692"|"2401455"
"Landform"|"depressions"|||1|"No "|"3015692"|"2398795"
"Landform"|"outwash plains"||||"Yes"|"3048075"|"2399902"
"Landform"|"stream terraces"||||"No "|"3048075"|"2400788"
"Landform"|"outwash plains"||1||"No "|"2989787"|"2398799"
"Landform"|"till plains"||1||"No "|"2989787"|"2399686"
"Landform"|"depressions"|||1|"Yes"|"2989787"|"2400572"
"Landform"|"lake plains"||1||"No "|"2989787"|"2401458"
"Landform"|"depressions"||1|2|"Yes"|"3035124"|"2399463"
"Landform"|"till plains"||2||"No "|"3035124"|"2400350"
"Landform"|"till plains"||||"Yes"|"3022142"|"2398111"
"Landform"|"till plains"||||"Yes"|"3061001"|"2400332"
"Landform"|"moraines"||||"No "|"3061001"|"2401218"
"Landform"|"outwash plains"||1||"No "|"2996266"|"2400794"
"Landform"|"till plains"||1||"No "|"2996266"|"2398135"
"Landform"|"lake plains"||1||"No "|"2996266"|"2399908"
"Landform"|"depressions"|||1|"Yes"|"2996266"|"2399021"
"Landform"|"outwash plains"||||"Yes"|"2976835"|"2401013"
"Landform"|"stream terraces"||||"No "|"2976835"|"2400127"
"Landform"|"outwash plains"||||"Yes"|"2976839"|"2399249"
"Landform"|"flood plains"||||"Yes"|"3002710"|"2400993"
"Landform"|"till plains"||||"Yes"|"3009224"|"2399475"
"Landform"|"outwash plains"||||"No "|"3009224"|"2400362"
"Landform"|"outwash plains"||||"Yes"|"3054557"|"2401020"
"Landform"|"stream terraces"||||"No "|"3054557"|"2400134"
"Landform"|"depressions"|||1|"Yes"|"2983313"|"2398582"
"Landform"|"lake plains"||1||"No "|"2983313"|"2399469"
"Landform"|"outwash plains"||1||"No "|"2983313"|"2400356"
"Landform"|"till plains"||1||"No "|"2983313"|"2401242"
"Landform"|"outwash plains"||||"Yes"|"3041607"|"2399698"
