"loess over outwash"|"Yes"|"2970356"|"1159653"
"Eolian deposits and/or outwash"|"Yes"|"2976835"|"1159767"
"loamy outwash over sandy and gravelly outwash"|"Yes"|"2976839"|"1159771"
"sandy outwash"|"Yes"|"2983309"|"1158987"
"herbaceous organic material"|"Yes"|"2983313"|"1159435"
"eolian deposits and/or outwash"|"Yes"|"2989786"|"1159097"
"herbaceous organic material"|"Yes"|"2989787"|"1159098"
"outwash"|"Yes"|"2996263"|"1158319"
"herbaceous organic material"|"Yes"|"2996266"|"1159211"
"fine-loamy alluvium"|"Yes"|"3002710"|"1158418"
"sandy outwash"|"Yes"|"3002739"|"1159765"
"Eolian deposits and/or outwash"|"Yes"|"3002740"|"1159321"
"coarse-loamy outwash over sandy outwash"|"Yes"|"3015692"|"1159986"
"loamy  and/or sandy alluvium and/or eolian sands"|"Yes"|"3015693"|"1159542"
"loamy till over loamy  and/or sandy outwash"|"Yes"|"3022142"|"1158752"
"loamy  and/or sandy outwash"|"Yes"|"3022169"|"1158763"
"sandy outwash"|"Yes"|"3022170"|"1158764"
"eolian deposits and/or outwash"|"Yes"|"3028646"|"1158431"
"lacustrine deposits over till"|"Yes"|"3035124"|"1158543"
"sandy outwash"|"Yes"|"3041599"|"1158652"
"eolian deposits and/or outwash"|"Yes"|"3048075"|"1159208"
"sandy outwash"|"No "|"3054552"|"1158876"
"loess over loamy and gravelly outwash over sandy and gravelly outwash"|"Yes"|"3054557"|"1159325"
"loamy till over loamy  and/or sandy outwash"|"Yes"|"3061001"|"1158531"
"eolian sands over outwash"|"Yes"|"3061029"|"1159432"
