|||"Outwash"||"1158319"|"1498411"
1|"Loamy"||"Till"||"1158752"|"1498573"
2|"Loamy"||||"1158752"|"1499216"
2|"Sandy"||"Outwash"||"1158752"|"1499859"
|"Loamy"||||"1158763"|"1498577"
|"Sandy"||"Outwash"||"1158763"|"1499220"
1|||"Eolian sands"||"1159097"|"1499339"
1|||"Outwash"||"1159097"|"1499982"
1|||"Outwash"||"1159321"|"1500063"
1|||"Eolian deposits"||"1159321"|"1500706"
3|"Sandy and gravelly"||"Outwash"||"1159325"|"1498780"
1|||"Loess"||"1159325"|"1500065"
2|"Loamy"||"Outwash"||"1159325"|"1500708"
1|||"Herbaceous organic material"||"1159435"|"1500746"
1|"Coarse-loamy"||"Outwash"||"1159986"|"1499013"
2|"Sandy"||"Outwash"||"1159986"|"1500941"
1|"Loamy"||"Till"||"1158531"|"1498489"
2|"Loamy"||||"1158531"|"1499132"
2|"Sandy"||"Outwash"||"1158531"|"1499775"
1|||"Herbaceous organic material"||"1159098"|"1500625"
|||"Eolian sands"||"1159542"|"1498853"
|"Loamy"||"Alluvium"||"1159542"|"1499496"
|"Sandy"||"Alluvium"||"1159542"|"1500781"
1|"Sandy"||"Outwash"||"1159765"|"1500864"
1|||"Outwash"||"1159767"|"1500222"
1|||"Eolian deposits"||"1159767"|"1500865"
2|||"Till"||"1158543"|"1498494"
1|||"Lacustrine deposits"||"1158543"|"1499137"
|"Sandy"||"Outwash"||"1158764"|"1499863"
1|||"Eolian deposits"||"1159208"|"1499378"
1|||"Outwash"||"1159208"|"1500021"
1|||"Herbaceous organic material"||"1159211"|"1500022"
|||"Eolian sands"||"1159432"|"1498817"
|"Sandy"||"Alluvium"||"1159432"|"1500745"
|"Fine-loamy"||"Alluvium"||"1158418"|"1500376"
1|||"Eolian deposits"||"1158431"|"1499737"
1|||"Outwash"||"1158431"|"1500380"
|"Sandy"||"Outwash"||"1158652"|"1499177"
|"Sandy"||"Outwash"||"1158876"|"1499903"
1|"Sandy"||"Outwash"||"1158987"|"1499941"
1|||"Loess"||"1159653"|"1498894"
2|||"Outwash"||"1159653"|"1500822"
2|"Sandy and gravelly"||"Outwash"||"1159771"|"1498938"
1|"Loamy"||"Outwash"||"1159771"|"1500866"
