"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s2307"|"Sparta-Maumee-Gilford (s2307)"||1|1.4||7|7|"None"|"None"|"49"|3.49|6.76|12.02|15.8|"Poorly drained"|"Poorly drained"|"B"||100|"2"|50||||||||||||||||"49"||"662346"
"s2309"|"Pewamo-Morley-Glynwood-Blount (s2309)"||4|4.6||0|30|"None"|"None"|"19"|5.4|9.36|15.87|21.26|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|54||||||||||||||||"22"||"662348"
"s2310"|"Riddles-Oshtemo-Crosier (s2310)"||7|7||||"None"|"None"|"1"|4.53|8.75|16.79|23.78|"Well drained"|"Well drained"|"B"||91|"3"|47||||||||||||||||"10"||"662349"
"s2311"|"Elston-Coupee (s2311)"||1|1.3||||"None"|"None"|"0"|4.98|9.8|17.32|22.36|"Well drained"|"Well drained"|"B"||100|"2"|89||||||||||||||||"5"||"662350"
"s2323"|"Warsaw-Shipshe-Elston (s2323)"||1|1.4||||"None"|"None"|"1"|4.33|8.14|14.29|18.4|"Well drained"|"Well drained"|"B"||99|"2"|77||||||||||||||||"5"||"662362"
"s6027"|"Tedrow-Ottokee-Granby (s6027)"||3|2.5||0|0|"None"|"None"|"0"|2.74|5.41|10.59|15.06|"Moderately well drained"|"Poorly drained"|"A"||100|"3"|40||||||||||||||||"35"||"666528"
"s6028"|"Nappanee-Hoytville (s6028)"||1|1.1||0|0|"None"|"None"|"0"|3.59|6.56|12.26|17.31|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"2"|83||||||||||||||||"78"||"666529"
"s6029"|"Urbanland-Kibbie-Dixboro-Del Rey-Colwood (s6029)"||1|1||46|46|"None"|"None"|"0"|4.64|9.14|17.83|25.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|85||||||||||||||||"20"||"666530"
"s6043"|"Pewamo-Glynwood-Blount (s6043)"||1|2||0|0|"None"|"None"|"0"|5.52|9.71|16.79|22.64|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|85||||||||||||||||"34"||"666544"
"s3254"|"Urbanland-Lenawee-Blount (s3254)"||3|2.4||0|0|"None"|"None"|"0"|4.61|8.24|15.07|21.25|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|56||||||||||||||||"24"||"668617"
"s3255"|"Wixom-Pipestone-Belleville (s3255)"||1|1.7||0|0|"None"|"None"|"0"|2.92|5.35|11.07|18.22|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"3"|66||||||||||||||||"44"||"668618"
"s3256"|"Selfridge-Pewamo (s3256)"||1|1.5||0|0|"None"|"None"|"0"|3.88|7.21|13.84|20.68|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|55||||||||||||||||"53"||"668619"
"s3257"|"Morley-Blount (s3257)"||3|4.6||61|61|"None"|"None"|"0"|5.63|9.92|17.09|22.23|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|74||||||||||||||||"13"||"668620"
"s3258"|"Wasepi-Gilford-Boyer (s3258)"||2|1.9||0|0|"None"|"None"|"0"|3.61|6.92|11.9|14.31|"Somewhat poorly drained"|"Very poorly drained"|"B"||100|"3"|70||||||||||||||||"26"||"668621"
"s3259"|"Toledo-Lenawee-Fulton (s3259)"||1|1.3||0|0|"None"|"None"|"0"|4.53|8.11|15.34|22.74|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|59||||||||||||||||"68"||"668622"
"s3260"|"Lenawee-Del Rey (s3260)"||1|1.2||0|0|"None"|"None"|"0"|5.48|9.7|18.28|25.97|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100||||||||||||||||"50"||"668623"
"s3261"|"Urbanland-Marlette (s3261)"||3|3||||"None"|"None"|"0"|4.77|8.74|17.02|24.7|"Excessively drained"|"Well drained"|||95||60||||||||||||||||"5"||"668624"
"s3262"|"Spinks-Coloma (s3262)"||3|4.8||||"None"|"None"|"0"|2.44|4.63|8.82|12.15|"Excessively drained"|"Excessively drained"|"A"|"3"|59|"4"|54||||||||||||||||"4"||"668625"
"s3263"|"Spinks-Oshtemo-Houghton-Fox-Boyer (s3263)"||1|8.9||0|0|"None"|"None"|"0"|4.23|8.44|15.95|21.64|"Well drained"|"Very poorly drained"|"B"||78|"3"|42||||||||||||||||"20"||"668626"
"s3264"|"Miami (s3264)"||9|6.2||||"None"|"None"|"0"|5.43|10.28|19.23|25.68|"Well drained"|"Well drained"|"B"||91|"3"|49||||||||||||||||"22"||"668627"
"s3265"|"Miami-Marlette-Lapeer (s3265)"||4|5.8||130|130|"None"|"None"|"0"|4.98|9.55|18.11|24.64|"Well drained"|"Well drained"|"B"||97|"2"|47||||||||||||||||"13"||"668628"
"s3266"|"Miami-Conover-Brookston (s3266)"||1|3.3||0|0|"None"|"None"|"0"|5.29|10.01|18.56|25.07|"Well drained"|"Very poorly drained"|"B"||94|"2"|69||||||||||||||||"28"||"668629"
"s3267"|"Wasepi-Fox-Boyer (s3267)"||4|3.8||||"None"|"None"|"0"|3.81|7.4|13.34|16.47|"Well drained"|"Well drained"|"B"||89|"3"|62||||||||||||||||"15"||"668630"
"s3268"|"St. Clair-Nappanee (s3268)"||4|3.9||46|46|"None"|"None"|"0"|4.67|7.91|13.93|19.43|"Moderately well drained"|"Somewhat poorly drained"|"D"||90|"3"|79||||||||||||||||"13"||"668631"
"s3269"|"Lamson-Kibbie (s3269)"||4|2.9||46|46|"None"|"None"|"0"|4.53|8.86|16.98|23.52|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||98|"2"|78||||||||||||||||"29"||"668632"
"s3270"|"Houghton-Carlisle-Adrian (s3270)"||1|1||0|0|"None"|"None"|"0"|9.09|18.08|35.03|49.54|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"5"|98||||||||||||||||"99"||"668633"
"s3271"|"Miami-Hillsdale-Fox-Edwards (s3271)"||4|4.9||||"None"|"None"|"0"|5.08|9.79|17.54|21.75|"Well drained"|"Well drained"|"B"||86|"2"|55||||||||||||||||"18"||"668634"
"s3272"|"Oakville-Conover-Cohoctah-Boyer (s3272)"||1|2.1||||"None"|"None"|"0"|3.98|7.69|14.41|20.04|"Well drained"|"Well drained"|"B/D"||98|"3"|52||||||||||||||||"36"||"668635"
"s3273"|"Conover-Brookston (s3273)"||1|2.2||0|0|"None"|"None"|"0"|5.08|9.49|16.96|23.32|"Somewhat poorly drained"|"Very poorly drained"|"C"||100|"2"|89||||||||||||||||"25"||"668636"
"s3274"|"Sanilac-Bach (s3274)"||1|1.5||0|0|"None"|"None"|"0"|5.13|9.33|16.95|24.33|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|96||||||||||||||||"48"||"668637"
"s3275"|"Sickles-Lenawee-Latty-Arkona (s3275)"||1|1.3||0|0|"None"|"None"|"0"|3.64|6.48|12.15|17.67|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|80||||||||||||||||"76"||"668638"
"s3276"|"Urbanland-Spinks-Oshtemo (s3276)"||8|5.4||||"None"|"None"|"0"|2.94|5.96|11.5|15.66|"Well drained"|"Well drained"|||59|"3"|43||||||||||||||||"8"||"668639"
"s3277"|"Urbanland-Tedrow (s3277)"||3|2.5||46|46|"None"|"None"|"0"|2.91|5.47|9.95|13.64|"Excessively drained"|"Somewhat poorly drained"|||100||59||||||||||||||||"9"||"668640"
"s3278"|"Pipestone-Kingsville-Covert (s3278)"||1|1.5||0|0|"None"|"None"|"0"|2.67|5.12|9.5|13.2|"Poorly drained"|"Poorly drained"|"A/D"||100|"5"|50||||||||||||||||"50"||"668641"
"s3279"|"Riddles-Hillsdale (s3279)"||4|5.5||||"None"|"None"|"0"|4.3|8.54|16.54|23.18|"Well drained"|"Well drained"|"B"||80|"2"|53||||||||||||||||"26"||"668642"
"s3280"|"Parkhill-Marlette-Capac (s3280)"||2|2.8||0|0|"None"|"None"|"0"|5.16|9.54|18.39|26.46|"Well drained"|"Poorly drained"|"B"||98|"2"|91||||||||||||||||"31"||"668643"
"s3281"|"Spinks-Marlette-Capac (s3281)"||2|5.8||46|46|"None"|"None"|"0"|4.8|8.98|17.43|24.72|"Well drained"|"Somewhat poorly drained"|"B"||83|"2"|39||||||||||||||||"11"||"668644"
"s3282"|"Spinks-Plainfield-Metea-Chelsea (s3282)"||3|5.1||||"None"|"None"|"0"|1.95|3.84|7.79|11.41|"Excessively drained"|"Excessively drained"|"A"|"3"|51|"4"|49||||||||||||||||"0"||"668645"
"s3283"|"Tekenink-Spinks-Arkport (s3283)"||1|4.5||||"None"|"None"|"0"|3.07|6.12|11.97|17.47|"Well drained"|"Well drained"|"B"||83|"2"|52||||||||||||||||"3"||"668646"
"s3284"|"Ziegenfuss-Ithaca (s3284)"||2|2||46|46|"None"|"None"|"0"|4.63|8.32|16.09|24.01|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||97|"2"|90||||||||||||||||"18"||"668647"
"s3285"|"Locke-Hatmaker-Barry (s3285)"||3|2.4||0|0|"None"|"None"|"0"|4.82|9.16|17.3|24.34|"Somewhat poorly drained"|"Poorly drained"|"B"||90|"2"|93||||||||||||||||"32"||"668648"
"s3286"|"Sebewa-Matherton-Fox (s3286)"||2|1.8||0|0|"None"|"None"|"0"|4.62|9.1|16.21|18.82|"Somewhat poorly drained"|"Poorly drained"|"B"||94|"2"|79||||||||||||||||"41"||"668649"
"s3287"|"Oshtemo-Kalamazoo (s3287)"||4|4.7||||"None"|"None"|"0"|4.24|8.28|15.73|19.69|"Well drained"|"Well drained"|"B"||39|"2"|45||||||||||||||||"13"||"668650"
"s3288"|"Oakville (s3288)"||43|22.4||||"None"|"None"|"0"|2.32|4.62|8.77|11.77|"Well drained"|"Well drained"|"A"||100|"7"|54||||||||||||||||"4"||"668651"
"s3289"|"Schoolcraft-Kalamazoo-Elston (s3289)"||1|2.7||||"None"|"None"|"0"|5.13|9.52|16.85|20.37|"Well drained"|"Well drained"|"B"|"2"|69|"2"|87||||||||||||||||"6"||"668652"
"s3290"|"Selfridge-Riddles-Capac (s3290)"||3|3.8||46|46|"None"|"None"|"0"|4.06|7.59|14.88|21.63|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|55||||||||||||||||"11"||"668653"
"s3291"|"Pipestone-Grattan (s3291)"||3|5.6||||"None"|"None"|"0"|2.04|4.04|7.68|10.69|"Excessively drained"|"Excessively drained"|"A"||100|"6"|41||||||||||||||||"8"||"668654"
"s3292"|"Kingsville-Granby (s3292)"||1|1.1||0|0|"None"|"None"|"0"|3.45|5.74|9.85|13.43|"Poorly drained"|"Poorly drained"|"A/D"||100|"4"|100||||||||||||||||"86"||"668655"
"s3293"|"Macomb-Brady (s3293)"||2|1.9||38|38|"None"|"None"|"0"|4.45|8.45|15.7|21.15|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||95|"2"|86||||||||||||||||"23"||"668656"
"s3294"|"Tedrow-Oakville-Granby (s3294)"||2|2||0|0|"None"|"None"|"0"|2.26|4.34|8.2|11.52|"Moderately well drained"|"Poorly drained"|"A"||97|"4"|53||||||||||||||||"21"||"668657"
"s3295"|"Perrinton-Ithaca-Coloma (s3295)"||3|4.3||46|46|"None"|"None"|"0"|5.05|9.31|18.13|27.18|"Well drained"|"Somewhat poorly drained"|"C"||90|"2"|55||||||||||||||||"12"||"668658"
"s3296"|"Parkhill-Londo-Capac (s3296)"||1|1.5||0|0|"None"|"None"|"0"|4.95|9.19|17.61|25.9|"Poorly drained"|"Poorly drained"|"B/D"||99|"2"|94||||||||||||||||"55"||"668659"
"s3297"|"Londo-Guelph (s3297)"||4|3.9||46|46|"None"|"None"|"0"|4.42|8.43|16.31|24.24|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|67||||||||||||||||"10"||"668660"
"s3298"|"Sanilac-Parkhill-Londo-Avoca (s3298)"||2|1.8||31|31|"None"|"None"|"0"|4.05|7.34|14.08|21.93|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||98|"2"|62||||||||||||||||"17"||"668661"
"s3299"|"Shebeon-Kilmanagh-Grindstone (s3299)"||1|1.2||0|0|"None"|"None"|"0"|4.45|8.45|14.7|17.92|"Poorly drained"|"Poorly drained"|"C"||100|"2"|99||||||||||||||||"45"||"668662"
"s3300"|"Shebeon-Grindstone-Filion-Aubarque (s3300)"||1|1.8||31|31|"None"|"None"|"0"|4.59|8.07|11.45|13.79|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|46||||||||||||||||"23"||"668663"
"s3301"|"Tappan (s3301)"||1|1||0|0|"None"|"None"|"0"|4.88|9.23|17.5|25.77|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|96||||||||||||||||"98"||"668664"
"s3302"|"Tobico-Pipestone-Covert-Belleville (s3302)"||2|2.8||31|31|"None"|"None"|"0"|2.26|4.2|8.11|11.89|"Moderately well drained"|"Somewhat poorly drained"|"A"||100|"4"|49||||||||||||||||"27"||"668665"
"s3303"|"Tappan-Essexville-Belleville-Aquents (s3303)"||1|1.1||0|0|"None"|"None"|"0"|3.68|6.68|12.31|17.25|"Poorly drained"|"Very poorly drained"|"B/D"||100|"3"|45||||||||||||||||"96"||"668666"
"s3304"|"Wixom-Tappan-Londo-Avoca (s3304)"||1|1.3||0|0|"None"|"None"|"0"|4.14|7.73|15.31|23.59|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|73||||||||||||||||"32"||"668667"
"s3305"|"Sloan-Shoals-Houghton-Cohoctah-Ceresco (s3305)"||1|1||15|15|"Frequent"|"Frequent"|"0"|5.84|11.24|21.37|30.18|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"5"|59||||||||||||||||"66"||"668668"
"s3306"|"Tedrow-Pipestone-Parkhill-Lenawee (s3306)"||1|1.4||0|0|"None"|"None"|"0"|4.02|7.31|13.96|21.16|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|61||||||||||||||||"61"||"668669"
"s3307"|"Vestaburg-Tedrow-Boyer (s3307)"||1|1.3||0|0|"None"|"None"|"0"|3.57|6.39|11.19|14.59|"Poorly drained"|"Poorly drained"|"B"||100|"3"|87||||||||||||||||"46"||"668670"
"s3308"|"Wixom-Pella-Ingersoll (s3308)"||1|1.5||0|0|"None"|"None"|"0"|5.07|9.71|18.74|27|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|83||||||||||||||||"56"||"668671"
"s3309"|"Spinks-Remus-Coloma (s3309)"||3|5.7||||"None"|"None"|"0"|3.53|6.86|13.15|18.42|"Well drained"|"Well drained"|"B"||78|"3"|35||||||||||||||||"11"||"668672"
"s3310"|"Mecosta-Cohoctah (s3310)"||2|1.7||15|15|"None"|"Frequent"|"0"|2.69|5.1|8.71|11.61|"Somewhat excessively drained"|"Poorly drained"|"A"||100|"4"|67||||||||||||||||"27"||"668673"
"s3311"|"Thetford-Spinks-Metea-Covert-Coloma (s3311)"||2|2.4||84|84|"None"|"None"|"0"|2.74|5.37|10.41|13.99|"Well drained"|"Moderately well drained"|"A"||65|"4"|56||||||||||||||||"15"||"668674"
"s3312"|"Plainfield-Pipestone-Kingsville (s3312)"||3|5||0|0|"None"|"None"|"0"|2.8|4.97|8.88|11.87|"Excessively drained"|"Poorly drained"|"A"||76|"4"|62||||||||||||||||"24"||"668675"
"s3313"|"Thetford-Tedrow-Granby-Gilford (s3313)"||1|1.5||0|0|"None"|"None"|"0"|3.1|5.83|10.28|13.62|"Somewhat poorly drained"|"Very poorly drained"|"A/D"||95|"4"|38||||||||||||||||"57"||"668676"
"s3314"|"Urbanland-Parkhill-Capac (s3314)"||1|1.2||0|0|"None"|"None"|"0"|4.71|8.64|16.59|24.78|"Excessively drained"|"Poorly drained"|||100||70||||||||||||||||"15"||"668677"
"s3315"|"Sebewa-Cohoctah-Brady (s3315)"||1|1||0|0|"None"|"Frequent"|"0"|5.11|9.45|16.71|20.69|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|55||||||||||||||||"88"||"668678"
"s3316"|"Roselms-Paulding (s3316)"||1|1.4||0|0|"None"|"None"|"0"|4.01|6.87|11.86|15.02|"Somewhat poorly drained"|"Very poorly drained"|"D"||100|"3"|89||||||||||||||||"44"||"668679"
"s3317"|"Remus-Marlette (s3317)"||4|5.8||||"None"|"None"|"0"|4.14|8.27|16.74|24.58|"Well drained"|"Well drained"|"B"||100|"2"|51||||||||||||||||"12"||"668680"
"s3318"|"Spinks-Remus-Oshtemo-Marlette (s3318)"||9|8.9||||"None"|"None"|"0"|3.71|7.59|15.08|20.52|"Well drained"|"Well drained"|"B"||53|"3"|62||||||||||||||||"8"||"668681"
"s3319"|"Spinks-Perrinton-Miami-Metea (s3319)"||4|5.9||||"None"|"None"|"0"|3.22|6.11|11.92|17.16|"Well drained"|"Well drained"|"A"||75|"3"|52||||||||||||||||"0"||"668682"
"s3320"|"Rudyard-Nunica-Charity (s3320)"||2|3.6||31|31|"None"|"None"|"0"|4.54|7.96|14.57|20.82|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|58||||||||||||||||"17"||"668683"
"s3321"|"Selkirk-Kent (s3321)"||2|3||31|31|"None"|"None"|"0"|4.69|7.96|13.77|19.55|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|87||||||||||||||||"12"||"668684"
"s3322"|"Nester-Kawkawlin (s3322)"||4|4.4||46|46|"None"|"None"|"0"|3.94|7.58|15.13|23.03|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|72||||||||||||||||"12"||"668685"
"s3323"|"Nester (s3323)"||4|5.6||||"None"|"None"|"0"|3.54|6.63|13.2|20.08|"Well drained"|"Well drained"|"C"||100|"3"|51||||||||||||||||"4"||"668686"
"s3324"|"Kawkawlin-Iosco (s3324)"||2|2.1||31|31|"None"|"None"|"0"|3.7|7.12|14.63|23.14|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|65||||||||||||||||"18"||"668687"
"s3325"|"Onaway-Fairport (s3325)"||5|6|77|||"None"|"None"|"0"|4.68|8.46|13.36|15.74|"Well drained"|"Well drained"|"C"||100|"3"|49||||||||||||||||"12"||"668688"
"s3326"|"Montcalm-McBride-Isabella (s3326)"||9|8||||"None"|"None"|"0"|3.82|7.26|14.65|22.39|"Well drained"|"Well drained"|"B"||100|"3"|39||||||||||||||||"8"||"668689"
"s3327"|"Wainola-Bruce-Brimley (s3327)"||2|2.2||31|31|"None"|"None"|"0"|4.43|8.64|16.26|23.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|52||||||||||||||||"20"||"668690"
"s3328"|"Wisner-Hamre (s3328)"||1|1.2||0|0|"None"|"None"|"0"|5.71|10.28|17.97|25.51|"Poorly drained"|"Very poorly drained"|"B/D"||100|"2"|48||||||||||||||||"79"||"668691"
"s3329"|"Kalkaska-Emmet-Cheboygan-Blue Lake (s3329)"||3|7.9||||"None"|"None"|"0"|2.84|5.32|9.88|12.53|"Well drained"|"Well drained"|"B"||100|"3"|56||||||||||||||||"5"||"668692"
"s3330"|"Onaway-Omena-Emmet (s3330)"||4|5.9||||"None"|"None"|"0"|3.83|7.62|14.9|21.55|"Well drained"|"Well drained"|"B"||100|"2"|70||||||||||||||||"6"||"668693"
"s3331"|"Montcalm-Emmet (s3331)"||9|14.6||||||"0"|3.05|5.68|11.3|16.29|"Well drained"||"B"||100|"3"|34||||||||||||||||"0"||"668694"
"s3332"|"Onaway-Krakow (s3332)"||4|4.4||||"None"|"None"|"0"|3.25|6.38|11.15|15.53|"Well drained"|"Well drained"|"B"||100|"3"|39||||||||||||||||"11"||"668695"
"s3333"|"Newaygo-Karlin-Hodenpyl (s3333)"||4|5.8||||"None"|"None"|"0"|3.64|7.17|12.79|15.52|"Well drained"|"Well drained"|"B"||100|"3"|45||||||||||||||||"0"||"668696"
"s3334"|"Menominee-Markey (s3334)"||3|2.8||0|0|"None"|"None"|"0"|4.21|8.06|15.23|21.49|"Well drained"|"Very poorly drained"|"A"||100|"3"|38||||||||||||||||"30"||"668697"
"s3335"|"Iosco-Brevort (s3335)"||1|1.4||0|0|"None"|"None"|"0"|2.95|5.31|10.6|17.02|"Poorly drained"|"Poorly drained"|"B/D"||100|"5"|37||||||||||||||||"45"||"668698"
"s3336"|"Pinconning-Ingalls-Hettinger (s3336)"||1|1.9||0|0|"None"|"None"|"0"|3.48|6.33|12.23|18.58|"Poorly drained"|"Poorly drained"|"B/D"||100|"5"|47||||||||||||||||"50"||"668699"
"s3337"|"Montcalm-Leelanau-Blue Lake (s3337)"||3|13||||||"0"|2.64|4.82|9.51|14.26|"Well drained"||"A"||100|"3"|48||||||||||||||||"0"||"668700"
"s3338"|"Wheatley-Mancelona-Graycalm-Gladwin (s3338)"||4|3.5||0|0|"None"|"None"|"0"|3.23|6.12|10.83|14.06|"Somewhat excessively drained"|"Poorly drained"|"A"||100|"3"|49||||||||||||||||"28"||"668701"
"s3339"|"Montcalm-Kalkaska-Graycalm (s3339)"||9|6.8||||"None"|"None"|"0"|2.23|4.36|8.28|11.83|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|37||||||||||||||||"4"||"668702"
"s3340"|"Leelanau-Kalkaska-Emmet (s3340)"||3|10.2||||"None"|"None"|"0"|2.19|4.25|8.47|11.88|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|36||||||||||||||||"1"||"668703"
"s3341"|"Kalkaska (s3341)"||3|8.8||||"None"|"None"|"0"|1.98|3.92|7.44|9.87|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|53||||||||||||||||"4"||"668704"
"s3342"|"Eastport-East Lake-Deer Park (s3342)"||4|4.6||||"None"|"None"|"0"|2.84|5.61|10.14|13.44|"Excessively drained"|"Somewhat excessively drained"|"A"||100|"6"|40||||||||||||||||"17"||"668705"
"s3343"|"Grayling-Graycalm (s3343)"||3|4.2||||"None"|"None"|"0"|1.87|3.6|6.57|9.5|"Excessively drained"|"Somewhat excessively drained"|"A"||100|"6"|52||||||||||||||||"0"||"668706"
"s3344"|"Roscommon-Croswell-Au Gres (s3344)"||2|1.7||0|0|"None"|"None"|"0"|2.46|4.56|8.47|11.94|"Poorly drained"|"Poorly drained"|"A/D"||100|"4"|51||||||||||||||||"39"||"668707"
"s3345"|"Tawas-Roscommon-Au Gres (s3345)"||1|1.8||0|0|"None"|"None"|"0"|3.78|7.17|12.81|17.26|"Somewhat poorly drained"|"Very poorly drained"|"A/D"||100|"6"|43||||||||||||||||"55"||"668708"
"s3346"|"Roscommon-Au Gres (s3346)"||1|1.4||0|0|"None"|"None"|"0"|2.88|5.43|10.02|14.97|"Poorly drained"|"Poorly drained"|"A/D"||100|"6"|54||||||||||||||||"65"||"668709"
"s3347"|"Udipsamments-Eastport-Deer Park (s3347)"||20|13.2||||"None"|"None"|"0"|1.91|3.71|6.71|9.28|"Excessively drained"|"Excessively drained"|"A"||100|"7"|47||||||||||||||||"8"||"668710"
"s3348"|"Rubicon-Montcalm-Graycalm (s3348)"||9|9||||"None"|"None"|"0"|1.94|3.65|6.81|9.89|"Excessively drained"|"Excessively drained"|"A"||100|"6"|45||||||||||||||||"1"||"668711"
"s3349"|"Rubicon-East Lake (s3349)"||3|3.5||||"None"|"None"|"0"|2.07|3.8|6.72|9.37|"Excessively drained"|"Excessively drained"|"A"||100|"6"|77||||||||||||||||"5"||"668712"
"s3350"|"Rubicon-Grayling (s3350)"||3|2.9||||"None"|"None"|"0"|1.77|3.28|5.85|8.39|"Excessively drained"|"Excessively drained"|"A"||100|"6"|96||||||||||||||||"2"||"668713"
"s3351"|"Rubicon-Croswell-Au Gres (s3351)"||3|2.4||84|84|"None"|"None"|"0"|3.01|5.58|10.21|14.07|"Excessively drained"|"Moderately well drained"|"A"||100|"6"|45||||||||||||||||"16"||"668714"
"s3352"|"Grayling (s3352)"||3|5||||"None"|"None"|"0"|1.84|3.37|5.91|8.43|"Excessively drained"|"Excessively drained"|"A"||100|"6"|93||||||||||||||||"0"||"668715"
"s3353"|"Summerville-St. Ignace-Alpena (s3353)"||4|3.2|38|||"None"|"None"|"0"|2.68|4.41|5.58|6.35|"Well drained"|"Well drained"|"D"||100|"6"|44||||||||||||||||"9"||"668716"
"s3354"|"Hessel-Detour (s3354)"||2|1.9||0|0|"None"|"None"|"0"|3.35|6.49|9.51|12.38|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"6"|55||||||||||||||||"33"||"668717"
"s3355"|"Tawas-Lupton-Carbondale-Au Gres (s3355)"||1|1.2||0|0|"None"|"None"|"0"|7.96|15.79|29.61|42.25|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"6"|76||||||||||||||||"83"||"668718"
"s3356"|"Tawas-Roscommon-Cathro (s3356)"||1|1.1||0|0|"None"|"None"|"0"|6.96|13.52|22.58|28.04|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"6"|80||||||||||||||||"87"||"668719"
"s3357"|"Zeba-Freda (s3357)"||2|2.6|38|31|31|"None"|"None"|"0"|3.12|5.26|7.65|8|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|42||||||||||||||||"23"||"668720"
"s3358"|"Rousseau-Ontonagon-Kalkaska-Allendale (s3358)"||3|10.8||||"None"|"None"|"0"|2.7|5.09|9.87|14.46|"Well drained"|"Somewhat excessively drained"|"A"||100|"3"|43||||||||||||||||"3"||"668721"
"s3359"|"St. Ignace-Alpena (s3359)"||8|6.5||||"None"|"None"|"0"|3.92|6.48|10.99|15.86|"Excessively drained"|"Excessively drained"|"A"||100|"6"|87||||||||||||||||"18"||"668722"
"s3360"|"Watton-Kallio-Alstad (s3360)"||2|5||31|31|"None"|"None"|"0"|4.87|8.97|14.92|20.51|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|82||||||||||||||||"6"||"668723"
"s3361"|"Amasa (s3361)"||5|8.1||||"None"|"None"|"0"|4.36|8.92|14.34|17.27|"Well drained"|"Well drained"|"B"||100|"6"|88||||||||||||||||"8"||"668724"
"s3362"|"Rock outcrop-Amasa (s3362)"||8|12.7|5|||"None"|"None"|"0"|5.42|10.77|18.45|24.83|"Well drained"|"Well drained"|"B"||99|"6"|40||||||||||||||||"18"||"668725"
"s3363"|"Winterfield-Sturgeon-Arnheim (s3363)"||1|1.2||15|15|"Occasional"|"Occasional"|"0"|4.67|8.16|14.16|19.02|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"3"|42||||||||||||||||"39"||"668726"
"s3364"|"Kalkaska-Bohemian (s3364)"||4|4||137|137|"None"|"None"|"0"|3.88|7.76|15.32|22.89|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|79||||||||||||||||"0"||"668727"
"s3365"|"Carbondale-Brimley-Bohemian (s3365)"||2|3.3||0|0|"None"|"None"|"0"|6.08|12.05|23.22|34.98|"Somewhat poorly drained"|"Very poorly drained"|"C"||100|"2"|43||||||||||||||||"33"||"668728"
"s3366"|"Tacoosh-Net-Lupton-Champion-Carbondale (s3366)"||5|2.4||0|0|"None"|"None"|"0"|7.75|15.08|27.04|36.93|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"6"|46||||||||||||||||"61"||"668729"
"s3367"|"Tacoosh-Champion (s3367)"||5|5.3||46|46|"None"|"None"|"0"|5.47|10.65|16.98|21.63|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|52||||||||||||||||"28"||"668730"
"s3368"|"Michigamme-Champion (s3368)"||25|14.2|77|||"None"|"None"|"0"|5.16|10.16|16.6|20.06|"Moderately well drained"|"Well drained"|"C"||100|"7"|33||||||||||||||||"23"||"668731"
"s3369"|"Trenary-Onaway-Charlevoix (s3369)"||2|2.2||46|46|"None"|"None"|"0"|5.11|9.96|18.55|26.05|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|59||||||||||||||||"28"||"668732"
"s3370"|"Deer Park (s3370)"||8|11.4||||"None"|"None"|"0"|1.89|3.61|6.34|8.51|"Excessively drained"|"Excessively drained"|"A"||100|"7"|81||||||||||||||||"9"||"668733"
"s3371"|"Munising-Kalkaska-Graveraet-Abbaye (s3371)"||5|16.1||46|46|"None"|"None"|"0"|3.1|6.33|9.44|11.17|"Well drained"|"Moderately well drained"|"B"||100|"7"|41||||||||||||||||"3"||"668734"
"s3372"|"Brevort (s3372)"||1|3.2||0|0|"None"|"None"|"0"|4.44|8.08|15.17|22.84|"Poorly drained"|"Poorly drained"|"B/D"||100|"5"|39||||||||||||||||"55"||"668735"
"s3373"|"Rock outcrop-Posen-East Lake (s3373)"||8|7|5|||"None"|"None"|"0"|2.9|5.68|10.85|15.76|"Well drained"|"Well drained"|"B"||100|"6"|79||||||||||||||||"8"||"668736"
"s3374"|"Roscommon-Eastport (s3374)"||4|2.7||0|0|"None"|"None"|"0"|2.05|3.8|7.26|10.18|"Excessively drained"|"Poorly drained"|"A"||100|"6"|100||||||||||||||||"42"||"668737"
"s3375"|"Wega-Pickford-Burleigh (s3375)"||2|2.3||0|0|"None"|"None"|"0"|4.09|6.84|12.57|18.57|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"5"|43||||||||||||||||"48"||"668738"
"s3376"|"Pickford-Gogomain-Biscuit (s3376)"||1|2||0|0|"None"|"None"|"0"|4.95|8.44|14.89|20.4|"Poorly drained"|"Poorly drained"|"B/D"||100|"5"|73||||||||||||||||"73"||"668739"
"s3377"|"Witbeck-Sarona-Gogebic (s3377)"||11|7||46|46|"None"|"None"|"0"|5.62|10.52|17.23|23.8|"Moderately well drained"|"Moderately well drained"|"B"||99|"3"|25||||||||||||||||"34"||"668740"
"s3378"|"Millersburg-Gogebic-Dinkey-Champion (s3378)"||8|6.2||46|46|"None"|"None"|"0"|5.72|10.17|16.25|21.84|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|86||||||||||||||||"14"||"668741"
"s3379"|"Rock outcrop-Michigamme-Champion (s3379)"||25|26.7||46|46|"None"|"None"|"0"|4.43|8.48|12.19|15.27|"Well drained"|"Moderately well drained"|"B"||100|"7"|47||||||||||||||||"12"||"668742"
"s3380"|"Rubicon-Greenwood-Champion (s3380)"||8|12.8||0|0|"None"|"None"|"0"|6.22|11.94|21.12|30.3|"Very poorly drained"|"Very poorly drained"|"B"||100|"6"|38||||||||||||||||"29"||"668743"
"s3381"|"Munising-Keweenaw-Kalkaska (s3381)"||5|9||46|46|"None"|"None"|"0"|2.82|5.63|9.89|13.32|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|26||||||||||||||||"11"||"668744"
"s3382"|"Liminga-Keweenaw-Kalkaska (s3382)"||4|11.7||||"None"|"None"|"0"|2.21|4.31|8.18|11.28|"Somewhat excessively drained"|"Well drained"|"A"||100|"4"|34||||||||||||||||"3"||"668745"
"s3383"|"Rubicon-Rousseau (s3383)"||3|3.2||||"None"|"None"|"0"|1.94|3.6|6.42|9.28|"Excessively drained"|"Excessively drained"|"A"||100|"6"|83||||||||||||||||"1"||"668746"
"s3384"|"Tawas-Kalkaska-Carbondale (s3384)"||1|3.1||0|0|"None"|"None"|"0"|7.91|15.08|27.85|38.26|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"6"|66||||||||||||||||"64"||"668747"
"s3385"|"Skanee-Misery-Graveraet (s3385)"||5|4.7||31|31|"None"|"None"|"0"|4.25|7.78|10.45|12.77|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"2"|88||||||||||||||||"7"||"668748"
"s3386"|"Karlin-Kalkaska-Blue Lake (s3386)"||12|10.2||||"None"|"None"|"0"|3.36|6.49|11.29|15.19|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|47||||||||||||||||"7"||"668749"
"s3387"|"Waiska-Trimountain-Keweenaw-Kalkaska (s3387)"||5|12.3||46|46|"None"|"None"|"0"|2.75|5.21|8.72|11.2|"Well drained"|"Moderately well drained"|"A"||100|"3"|44||||||||||||||||"5"||"668750"
"s3388"|"Kinross-Au Gres (s3388)"||2|2.8||0|0|"None"|"None"|"0"|3.13|5.56|9.37|12.55|"Very poorly drained"|"Very poorly drained"|"B"||100|"6"|36||||||||||||||||"36"||"668751"
"s3389"|"Summerville-Kiva (s3389)"||3|3.6||||"None"|"None"|"0"|3.67|7.19|9.45|11.53|"Well drained"|"Well drained"|"A"||100|"3"|72||||||||||||||||"12"||"668752"
"s3390"|"Summerville-Menominee-Longrie-Kalkaska-Emmet (s3390)"||3|4.5|38|||"None"|"None"|"0"|3.21|5.88|9.88|12.96|"Well drained"|"Well drained"|"A"||100|"4"|40||||||||||||||||"11"||"668753"
"s3391"|"Ruse-Longrie-Carbondale (s3391)"||8|5.7|77|||"None"|"None"|"0"|5.6|9.44|14.96|18.45|"Well drained"|"Well drained"|"B"||100|"3"|62||||||||||||||||"21"||"668754"
"s3392"|"Waucedah-Rubicon-Pemene-Mancelona-Cathro (s3392)"||3|8.4||||||"0"|4.04|7.74|13.58|18.41|"Somewhat excessively drained"||"A"||100|"3"|23||||||||||||||||"27"||"668755"
"s3393"|"Munising-Liminga-Alcona (s3393)"||53|44.4||||"None"|"None"|"0"|2.46|5.19|9.03|12.46|"Well drained"|"Well drained"|"B"||100|"7"|85||||||||||||||||"0"||"668756"
"s3394"|"Onota-Munising-Deerton (s3394)"||3|4.3||46|46|"None"|"None"|"0"|3.22|6.21|8.25|9.3|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|59||||||||||||||||"5"||"668757"
"s3395"|"Munising (s3395)"||5|9||46|46|"None"|"None"|"0"|2.59|5.62|7.67|9.26|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|74||||||||||||||||"0"||"668758"
"s3396"|"Tacoosh-Nahma-Charlevoix-Cathro (s3396)"||1|1.2||0|0|"None"|"None"|"0"|7.06|13.81|24.08|31.4|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"6"|45||||||||||||||||"77"||"668759"
"s3397"|"Ontonagon-Nunica-Froberg-Abbaye (s3397)"||4|5.1||130|130|"None"|"None"|"0"|4.2|7.59|13.74|19.57|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|73||||||||||||||||"2"||"668760"
"s3398"|"Waucedah-Rousseau-Nadeau-Mancelona-Cathro (s3398)"||1|4||0|0|"Frequent"|"Frequent"|"0"|5.01|9.4|15.64|21.24|"Well drained"|"Very poorly drained"|"A"||100|"3"|37||||||||||||||||"42"||"668761"
"s3399"|"Westbury-Velvet-Rockbottom-Oldman-Gay (s3399)"||4|5.1||31|31|"None"|"None"|"0"|3.11|5.4|8.59|11.92|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"6"|71||||||||||||||||"12"||"668762"
"s3400"|"Onota-Munising-Deerton (s3400)"||5|4.8|77|||"None"|"None"|"0"|3.68|7.03|10.71|12.14|"Well drained"|"Well drained"|"B"||100|"3"|64||||||||||||||||"5"||"668763"
"s3401"|"Ontonagon-Bergland (s3401)"||6|3.7||0|0|"None"|"None"|"0"|4.41|7.32|12.93|18.41|"Moderately well drained"|"Poorly drained"|"D"||100|"3"|56||||||||||||||||"42"||"668764"
"s3402"|"Pemene-Emmet-Cathro-Carbondale (s3402)"||12|8.5||||"None"|"None"|"0"|5.19|10.23|18.71|26|"Well drained"|"Well drained"|"B"||100|"4"|52||||||||||||||||"33"||"668765"
"s3403"|"Pickford-Ontonagon-Bergland (s3403)"||1|2.2||0|0|"None"|"None"|"0"|4.83|7.74|13.2|18.55|"Poorly drained"|"Poorly drained"|"D"||100|"5"|73||||||||||||||||"70"||"668766"
"s3404"|"Rudyard-Pickford-Ontonagon (s3404)"||1|3.3||0|0|"None"|"None"|"0"|5.18|8.4|14.43|20.11|"Poorly drained"|"Poorly drained"|"D"||100|"3"|84||||||||||||||||"46"||"668767"
"s3405"|"Shelter-Potagannissing-Posen-Ensign (s3405)"||2|2.8|19|8|8|"None"|"None"|"0"|3.91|6.27|8.25|9.62|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|53||||||||||||||||"15"||"668768"
"s3406"|"Michigamme-Arcadian (s3406)"||8|11.8|38|46|46|"None"|"None"|"0"|3.82|7.29|11.7|13.94|"Well drained"|"Moderately well drained"|"C"||100|"7"|43||||||||||||||||"19"||"668769"
"s3407"|"Wallace-Roscommon-Finch (s3407)"||1|1.9||0|0|"None"|"None"|"0"|2.5|4.29|7.73|11.18|"Poorly drained"|"Poorly drained"|"A/D"||100|"6"|55||||||||||||||||"49"||"668770"
"s3408"|"Watton-Ontonagon-Kalkaska (s3408)"||33|21.1||||"None"|"None"|"0"|4.89|8.97|15.89|22.7|"Well drained"|"Well drained"|"D"||100|"7"|60||||||||||||||||"8"||"668771"
"s3409"|"Rubicon-Rousseau-Ocqueoc (s3409)"||53|39.2||||"None"|"None"|"0"|2.53|5.08|10.11|15.2|"Well drained"|"Well drained"|"A"||100|"7"|75||||||||||||||||"7"||"668772"
"s3410"|"Rubicon-Rousseau (s3410)"||3|10.7||||"None"|"None"|"0"|2.41|4.59|8.66|12.68|"Excessively drained"|"Excessively drained"|"A"||100|"6"|51||||||||||||||||"6"||"668773"
"s3411"|"Rubicon-Grayling (s3411)"||8|7.8||||"None"|"None"|"0"|2|3.77|6.87|10.07|"Excessively drained"|"Excessively drained"|"A"||100|"6"|96||||||||||||||||"3"||"668774"
"s3412"|"Rubicon-Rock outcrop (s3412)"||38|31.4|5|||"None"|"None"|"0"|1.67|3.19|5.71|8.16|"Excessively drained"|"Excessively drained"|"A"||100|"7"|63||||||||||||||||"0"||"668775"
"s3413"|"Rubicon-Carbondale-Amasa-Allouez (s3413)"||9|5.4||||"None"|"None"|"0"|5.03|9.41|16.7|23.62|"Well drained"|"Well drained"|"B"||100|"6"|59||||||||||||||||"26"||"668776"
"s3414"|"Rubicon-Greenwood-Carbondale (s3414)"||3|3.6||0|0|"None"|"None"|"0"|6.07|11.76|22.31|33.59|"Excessively drained"|"Very poorly drained"|"A"||100|"6"|64||||||||||||||||"41"||"668777"
"s3415"|"Sarona-Michigamme-Keweenaw (s3415)"||4|6.8||||"None"|"None"|"0"|4.19|8.04|14.07|18.7|"Well drained"|"Well drained"|"B"||100|"6"|32||||||||||||||||"12"||"668778"
"s3416"|"Wallace-Shelldrake-Roscommon (s3416)"||8|7.2||||"None"|"None"|"0"|1.96|3.77|7.43|11.25|"Excessively drained"|"Excessively drained"|"A"||100|"6"|100||||||||||||||||"12"||"668779"
"s3417"|"Summerville-Shelter-Posen (s3417)"||4|6.1||||"None"|"None"|"0"|3.5|6.42|11.03|14.91|"Well drained"|"Well drained"|"B"||100|"3"|31||||||||||||||||"11"||"668780"
"s3418"|"Skanee-Munising-Gay (s3418)"||4|2.8||31|31|"None"|"None"|"0"|3.08|5.91|8.6|10.69|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"2"|79||||||||||||||||"14"||"668781"
"s3419"|"Wainola-Tawas-Rousseau-Nadeau-Lupton-Deford (s3419)"||1|3.5||0|0|"None"|"None"|"0"|4.61|8.82|15.79|21.64|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"3"|39||||||||||||||||"43"||"668782"
"s3420"|"Summerville-Roscommon-Rock outcrop (s3420)"||2|3|5|||"None"|"None"|"0"|4.46|7.99|12.6|17.04|"Well drained"|"Well drained"|"D"||100|"3"|35||||||||||||||||"36"||"668783"
"s3421"|"Markey-Dawson-Carbondale (s3421)"||1|2.3||0|0|"None"|"None"|"0"|8.92|16.52|30.01|38.32|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"7"|37||||||||||||||||"80"||"668784"
"s3422"|"Onaway-Emmet-Cathro (s3422)"||1|4.3||0|0|"None"|"None"|"0"|6.2|12.25|22.07|31.21|"Very poorly drained"|"Very poorly drained"|"B"||100|"6"|43||||||||||||||||"47"||"668785"
"s3423"|"Trenary-Carbondale-Blue Lake (s3423)"||8|4.9||130|130|"None"|"None"|"0"|3.99|7.5|14.45|21.77|"Well drained"|"Moderately well drained"|"B"||100|"3"|40||||||||||||||||"12"||"668786"
"s3424"|"Trimountain-Paavola-Net-Keweenaw (s3424)"||5|15.7||46|46|"None"|"None"|"0"|3.02|5.55|8.5|10.4|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|48||||||||||||||||"4"||"668787"
"s3425"|"Watton-Alstad variant (s3425)"||5|4.6||||"None"|"None"|"0"|5.24|9.89|18.19|26.45|"Well drained"|"Well drained"|"C"||100|"2"|61||||||||||||||||"21"||"668788"
"s3426"|"Zimmerman-Cathro-Carbondale (s3426)"||1|2||0|0|"None"|"None"|"0"|7.04|13.69|24.27|35.7|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"6"|68||||||||||||||||"79"||"668789"
"s8704"|"Sayner-Rubicon-Omega (s8704)"||11|11.1||||||"0"|4.03|7.63|13.8|18.96|"Excessively drained"||"A"||92|"7"|38||||||||||||||||"21"||"676209"
"s8705"|"Pence-Padus (s8705)"||30|14.4||||"None"|"None"|"0"|5.35|10.06|17.95|23.2|"Well drained"|"Well drained"|"B"||88|"7"|48||||||||||||||||"24"||"676210"
"s8709"|"Rock outcrop-Michigamme-Gogebic (s8709)"||22|21.1|5|46|46|"None"|"None"|"0"|3.71|6.91|9.9|12||"Moderately well drained"|||100|"8"|50||||||||||||||||"5"||"676214"
"s8714"|"Sarona-Keweenaw (s8714)"||11|9.4||||"None"|"None"|"0"|4.29|8.18|15.13|20.85|"Well drained"|"Well drained"|"A"||92|"3"|47||||||||||||||||"15"||"676219"
"s8715"|"Wabeno-Monico-Champion (s8715)"||11|6.1||||||"0"|5.11|9.91|15.36|20.3|"Moderately well drained"||"B"||100|"4"|30||||||||||||||||"22"||"676220"
"s8732"|"Menominee-Menahga-Mancelona-Emmet (s8732)"||4|6.8||||||"0"|3.84|7.38|13.89|19.25|"Well drained"||"A"||100|"4"|31||||||||||||||||"16"||"676237"
"s8734"|"Tawas-Nadeau-Emmet (s8734)"||1|3.5||0|0|"None"|"None"|"0"|5.55|10.59|19.09|25.6|"Well drained"|"Very poorly drained"|"A/D"||100|"6"|44||||||||||||||||"46"||"676239"
"s8735"|"Wainola-Shawano-Rousseau-Deford (s8735)"||2|3.7||31|31|"None"|"None"|"0"|3.07|5.87|10.3|13.42|"Well drained"|"Somewhat poorly drained"|"A"||83|"3"|50||||||||||||||||"24"||"676240"
