"s1"|"Dickson-Brandon-Bodine (s1)"|"Association"||276006||||||||||||"Order 5"||||||"15970"|"657753"
"s10"|"Fullerton-Bodine (s10)"|"Association"||174582||||||||||||"Order 5"||||||"15970"|"657754"
"s20"|"Tupelo-Holston-Etowah-Decatur-Capshaw (s20)"|"Association"||181941||||||||||||"Order 5"||||||"15970"|"657865"
"s227"|"Fullerton-Dickson-Decatur-Bodine (s227)"|"Association"||322960||||||||||||"Order 5"||||||"15970"|"657895"
"s228"|"Talbott-Rock outcrop-Bouldin (s228)"|"Association"||288197||||||||||||"Order 5"||||||"15970"|"657896"
"s26"|"Townley-Nella-Hartsells-Gorgas (s26)"|"Association"||931020||||||||||||"Order 5"||||||"15970"|"657900"
"s4"|"Saffell-Bodine (s4)"|"Association"||95017||||||||||||"Order 5"||||||"15970"|"657915"
"s5"|"Lobelville-Etowah-Ennis-Egam-Chenneby (s5)"|"Association"||169743||||||||||||"Order 5"||||||"15970"|"657926"
"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s247"|"Sharkey-Alligator (s247)"|"Association"||1363269||||||||||||"Order 5"||||||"15970"|"658075"
"s250"|"Sharkey-Robinsonville-Fluvaquents-Commerce (s250)"|"Association"||590632||||||||||||"Order 5"||||||"15970"|"658078"
"s272"|"Tunica-Sharkey-Bowdre (s272)"|"Association"||2636||||||||||||"Order 5"||||||"15970"|"658100"
"s1610"|"Shack-Minvale-Lyerly-Cedarbluff (s1610)"|"Association"||101250||||||||||||"Order 5"||||||"15970"|"659069"
"s1611"|"Etowah (s1611)"|"Association"||122726||||||||||||"Order 5"||||||"15970"|"659070"
"s1612"|"Townley-Fullerton (s1612)"|"Association"||291360||||||||||||"Order 5"||||||"15970"|"659071"
"s1616"|"Tusquitee-Tallapoosa-Saluda-Evard-Edneytown (s1616)"|"Association"||510527||||||||||||"Order 5"||||||"15970"|"659075"
"s1619"|"Tallapoosa-Talladega (s1619)"|"Association"||162966||||||||||||"Order 5"||||||"15970"|"659078"
"s1620"|"Tusquitee-Porters-Edneyville-Ashe (s1620)"|"Association"||502892||||||||||||"Order 5"||||||"15970"|"659079"
"s1688"|"Townley-Hector-Hartsells (s1688)"|"Association"||5116||||||||||||"Order 5"||||||"15970"|"659147"
"s4660"|"Evard-Clifton-Braddock (s4660)"|"Association"||369520||||||||||||"Order 5"||||||"15970"|"664795"
"s4704"|"Sylco-Ditney-Cataska (s4704)"|"Association"||81687||||||||||||"Order 5"||||||"15970"|"664839"
"s4705"|"Chester-Ashe (s4705)"|"Association"||1164780||||||||||||"Order 5"||||||"15970"|"664840"
"s4707"|"Tusquitee-Porters-Fannin-Evard-Brevard-Ashe (s4707)"|"Association"||957467||||||||||||"Order 5"||||||"15970"|"664842"
"s4709"|"Tusquitee-Edneyville (s4709)"|"Association"||549254||||||||||||"Order 5"||||||"15970"|"664844"
"s4710"|"Wayah-Tanasee-Porters (s4710)"|"Association"||115195||||||||||||"Order 5"||||||"15970"|"664845"
"s4713"|"Tsali-Spivey-Santeetlah-Junaluska (s4713)"|"Association"||678286||||||||||||"Order 5"||||||"15970"|"664848"
"s4714"|"Stecoah-Spivey-Porters-Edneyville-Chestnut (s4714)"|"Association"||422927||||||||||||"Order 5"||||||"15970"|"664849"
"s4715"|"Tanasee-Porters-Oconaluftee-Cheoah-Burton (s4715)"|"Association"||88228||||||||||||"Order 5"||||||"15970"|"664850"
"s2609"|"Tunica-Robinsonville-Crevasse-Commerce (s2609)"|"Association"||61354||||||||||||"Order 5"||||||"15970"|"668134"
"s2610"|"Tunica-Sharkey-Bowdre (s2610)"|"Association"||50188||||||||||||"Order 5"||||||"15970"|"668135"
"s2659"|"Whitley-Stendal-Huntington-Cotaco-Allegheny (s2659)"|"Association"||42303||||||||||||"Order 5"||||||"15970"|"668184"
"s2663"|"Loring-Grenada-Collins-Calloway (s2663)"|"Association"||493745||||||||||||"Order 5"||||||"15970"|"668188"
"s2665"|"Saffell-Loring-Brandon (s2665)"|"Association"||347616||||||||||||"Order 5"||||||"15970"|"668190"
"s2668"|"Memphis-Loring (s2668)"|"Association"||69231||||||||||||"Order 5"||||||"15970"|"668193"
"s2700"|"Taft-Dickson-Crider (s2700)"|"Association"||44300||||||||||||"Order 5"||||||"15970"|"668225"
"s2703"|"Pembroke-Nicholson-Crider (s2703)"|"Association"||757983||||||||||||"Order 5"||||||"15970"|"668228"
"s2704"|"Vertrees-Pembroke-Hammack-Crider-Baxter (s2704)"|"Association"||26133||||||||||||"Order 5"||||||"15970"|"668229"
"s2718"|"Trimble-Mountview (s2718)"|"Association"||302900||||||||||||"Order 5"||||||"15970"|"668243"
"s2719"|"Waynesboro-Bewleyville (s2719)"|"Association"||75063||||||||||||"Order 5"||||||"15970"|"668244"
"s2720"|"Garmon-Frederick-Caneyville (s2720)"|"Association"||407418||||||||||||"Order 5"||||||"15970"|"668245"
"s2776"|"Shelocta-Lily-Jefferson-Gilpin (s2776)"|"Association"||547714||||||||||||"Order 5"||||||"15970"|"668301"
"s2792"|"Shelocta-Ramsey-Jefferson-Grimsley-Alticrest (s2792)"|"Association"||98084||||||||||||"Order 5"||||||"15970"|"668317"
"s3899"|"Smithdale-Ruston (s3899)"|"Association"||900516||||||||||||"Order 5"||||||"15970"|"669695"
"s3904"|"Wilcox-Falkner (s3904)"|"Association"||336708||||||||||||"Order 5"||||||"15970"|"669700"
"s3908"|"Smithdale-Providence-Ora (s3908)"|"Association"||80793||||||||||||"Order 5"||||||"15970"|"669704"
"s8262"|"Lowell-Frederick-Chilhowie-Carbo (s8262)"|"Association"||465295||||||||||||"Order 5"||||||"15970"|"674864"
"s8263"|"Frederick-Carbo (s8263)"|"Association"||1848490||||||||||||"Order 5"||||||"15970"|"674865"
"s8267"|"Hayesville (s8267)"|"Association"||1767492||||||||||||"Order 5"||||||"15970"|"674869"
"s8277"|"Litz-Groseclose (s8277)"|"Association"||363099||||||||||||"Order 5"||||||"15970"|"674879"
"s8308"|"Tusquitee-Fannin-Ashe (s8308)"|"Association"||5680||||||||||||"Order 5"||||||"15970"|"674910"
"s6982"|"Robinsonville-Commerce (s6982)"|"Association"||109748||||||||||||"Order 5"||||||"15970"|"675114"
"s6983"|"Sharkey-Reelfoot-Iberia-Commerce-Bruno-Bowdre (s6983)"|"Association"||45817||||||||||||"Order 5"||||||"15970"|"675115"
"s6984"|"Tunica-Sharkey-Bowdre (s6984)"|"Association"||212914||||||||||||"Order 5"||||||"15970"|"675116"
"s6985"|"Reelfoot-Convent-Adler (s6985)"|"Association"||29332||||||||||||"Order 5"||||||"15970"|"675117"
"s6986"|"Memphis-Adler (s6986)"|"Association"||702121||||||||||||"Order 5"||||||"15970"|"675118"
"s6987"|"Routon-Grenada-Center (s6987)"|"Association"||142848||||||||||||"Order 5"||||||"15970"|"675119"
"s6988"|"Memphis-Loring-Grenada-Collins (s6988)"|"Association"||1383181||||||||||||"Order 5"||||||"15970"|"675120"
"s6989"|"Sweatman-Providence-Lexington-Falaya (s6989)"|"Association"||39658||||||||||||"Order 5"||||||"15970"|"675121"
"s6990"|"Waverly-Falaya-Amagon (s6990)"|"Association"||815701||||||||||||"Order 5"||||||"15970"|"675122"
"s6991"|"Smithdale-Memphis-Loring (s6991)"|"Association"||168774||||||||||||"Order 5"||||||"15970"|"675123"
"s6992"|"Smithdale-Lexington (s6992)"|"Association"||1221765||||||||||||"Order 5"||||||"15970"|"675124"
"s6993"|"Routon-Dubbs (s6993)"|"Association"||39018||||||||||||"Order 5"||||||"15970"|"675125"
"s6994"|"Waverly-Routon-Falaya-Collins (s6994)"|"Association"||73244||||||||||||"Order 5"||||||"15970"|"675126"
"s6995"|"Memphis-Adler (s6995)"|"Association"||53297||||||||||||"Order 5"||||||"15970"|"675127"
"s6996"|"Memphis-Lexington-Iuka (s6996)"|"Association"||191252||||||||||||"Order 5"||||||"15970"|"675128"
"s6997"|"Smithdale-Memphis-Lexington (s6997)"|"Association"||75802||||||||||||"Order 5"||||||"15970"|"675129"
"s6998"|"Mantachie-Bibb (s6998)"|"Association"||82544||||||||||||"Order 5"||||||"15970"|"675130"
"s6999"|"Mantachie-Dulac-Dickson (s6999)"|"Association"||124695||||||||||||"Order 5"||||||"15970"|"675131"
"s7000"|"Silerton-Shubuta-Savannah-Cuthbert (s7000)"|"Association"||316123||||||||||||"Order 5"||||||"15970"|"675132"
"s7001"|"Providence-Calloway-Bibb (s7001)"|"Association"||54110||||||||||||"Order 5"||||||"15970"|"675133"
"s7002"|"Kinston-Iuka-Bibb (s7002)"|"Association"||136374||||||||||||"Order 5"||||||"15970"|"675134"
"s7003"|"Tooterville-Steens-Ochlockonee-Iuka (s7003)"|"Association"||12272||||||||||||"Order 5"||||||"15970"|"675135"
"s7004"|"Pickwick-Paden (s7004)"|"Association"||97702||||||||||||"Order 5"||||||"15970"|"675136"
"s7005"|"Steens-Dulac-Chickasaw (s7005)"|"Association"||31442||||||||||||"Order 5"||||||"15970"|"675137"
"s7006"|"Lobelville-Humphreys-Ennis (s7006)"|"Association"||169013||||||||||||"Order 5"||||||"15970"|"675138"
"s7007"|"Waynesboro-Saffell-Pickwick (s7007)"|"Association"||11424||||||||||||"Order 5"||||||"15970"|"675139"
"s7008"|"Talbott-Bodine (s7008)"|"Association"||148284||||||||||||"Order 5"||||||"15970"|"675140"
"s7009"|"Wolftever-Melvin-Egam-Beason (s7009)"|"Association"||38072||||||||||||"Order 5"||||||"15970"|"675141"
"s7010"|"Needmore-Inman-Culleoka-Bodine (s7010)"|"Association"||15266||||||||||||"Order 5"||||||"15970"|"675142"
"s7011"|"Sharkey-Keyespoint-Dundee-Amagon (s7011)"|"Association"||9613||||||||||||"Order 5"||||||"15970"|"675143"
"s7012"|"Sweatman-Dulac-Bibb (s7012)"|"Association"||32158||||||||||||"Order 5"||||||"15970"|"675144"
"s7013"|"Waynesboro-Pickwick-Lobelville-Collegedale (s7013)"|"Association"||3244||||||||||||"Order 5"||||||"15970"|"675145"
"s7014"|"Smithdale-Ruston-Luverne (s7014)"|"Association"||121276||||||||||||"Order 5"||||||"15970"|"675146"
"s7015"|"Smithdale-Loring-Lexington-Calloway (s7015)"|"Association"||49948||||||||||||"Order 5"||||||"15970"|"675147"
"s7016"|"Providence-Calloway-Adaton (s7016)"|"Association"||11475||||||||||||"Order 5"||||||"15970"|"675148"
"s7017"|"Steens-Rosebloom-Chenneby (s7017)"|"Association"||13177||||||||||||"Order 5"||||||"15970"|"675149"
"s7018"|"Rosebloom-Chenneby-Bibb (s7018)"|"Association"||21416||||||||||||"Order 5"||||||"15970"|"675150"
"s7019"|"Tippah-Smithdale-Luverne-Chenneby (s7019)"|"Association"||19245||||||||||||"Order 5"||||||"15970"|"675151"
"s7020"|"Smithdale-Luverne-Dulac-Brantley (s7020)"|"Association"||62378||||||||||||"Order 5"||||||"15970"|"675152"
"s7021"|"Silerton-Oktibbeha-Dulac (s7021)"|"Association"||28981||||||||||||"Order 5"||||||"15970"|"675153"
"s7022"|"Hammack-Brandon-Bodine-Baxter (s7022)"|"Association"||1068880||||||||||||"Order 5"||||||"15970"|"675154"
"s7023"|"Lax-Dickson-Brandon (s7023)"|"Association"||155341||||||||||||"Order 5"||||||"15970"|"675155"
"s7024"|"Wolftever-Melvin-Lindside (s7024)"|"Association"||85107||||||||||||"Order 5"||||||"15970"|"675156"
"s7025"|"Taft-Mountview-Dickson (s7025)"|"Association"||444798||||||||||||"Order 5"||||||"15970"|"675157"
"s7026"|"Dellrose-Baxter (s7026)"|"Association"||10575||||||||||||"Order 5"||||||"15970"|"675158"
"s7027"|"Lomond-Harpeth-Cumberland-Bradyville (s7027)"|"Association"||109940||||||||||||"Order 5"||||||"15970"|"675159"
"s7028"|"Brandon-Baxter (s7028)"|"Association"||124514||||||||||||"Order 5"||||||"15970"|"675160"
"s7029"|"Sulphura-Dellrose-Bodine (s7029)"|"Association"||1386414||||||||||||"Order 5"||||||"15970"|"675161"
"s7030"|"Sulphura-Sugargrove-Dickson (s7030)"|"Association"||40269||||||||||||"Order 5"||||||"15970"|"675162"
"s7031"|"Talbott-Rock outcrop-Hillwood (s7031)"|"Association"||6177||||||||||||"Order 5"||||||"15970"|"675163"
"s7032"|"Rock outcrop-Mimosa (s7032)"|"Association"||456887||||||||||||"Order 5"||||||"15970"|"675164"
"s7033"|"Inman-Harpeth-Hampshire-Barfield (s7033)"|"Association"||18645||||||||||||"Order 5"||||||"15970"|"675165"
"s7034"|"Mountview-Dickson-Baxter (s7034)"|"Association"||1926790||||||||||||"Order 5"||||||"15970"|"675166"
"s7035"|"Robertsville-Nicholson-Lawrence (s7035)"|"Association"||18180||||||||||||"Order 5"||||||"15970"|"675167"
"s7036"|"Talbott-Rock outcrop-Gladeville (s7036)"|"Association"||832667||||||||||||"Order 5"||||||"15970"|"675168"
"s7037"|"Inman-Hampshire (s7037)"|"Association"||28926||||||||||||"Order 5"||||||"15970"|"675169"
"s7038"|"Nolin-Elk (s7038)"|"Association"||368050||||||||||||"Order 5"||||||"15970"|"675170"
"s7039"|"Lindside-Huntington-Cumberland (s7039)"|"Association"||44853||||||||||||"Order 5"||||||"15970"|"675171"
"s7040"|"Mimosa-Dellrose-Bodine (s7040)"|"Association"||887955||||||||||||"Order 5"||||||"15970"|"675172"
"s7041"|"Stiversville-Hampshire (s7041)"|"Association"||153074||||||||||||"Order 5"||||||"15970"|"675173"
"s7042"|"Waynesboro-Byler-Bewleyville-Armour (s7042)"|"Association"||25948||||||||||||"Order 5"||||||"15970"|"675174"
"s7043"|"Mimosa-Dellrose (s7043)"|"Association"||116880||||||||||||"Order 5"||||||"15970"|"675175"
"s7044"|"Staser-Pembroke-Baxter (s7044)"|"Association"||3690||||||||||||"Order 5"||||||"15970"|"675176"
"s7045"|"Maury-Braxton-Armour (s7045)"|"Association"||185559||||||||||||"Order 5"||||||"15970"|"675177"
"s7046"|"Ocana-Humphreys-Dellrose (s7046)"|"Association"||14381||||||||||||"Order 5"||||||"15970"|"675178"
"s7047"|"Paden-Humphreys-Ennis (s7047)"|"Association"||153973||||||||||||"Order 5"||||||"15970"|"675179"
"s7048"|"Talbott-Roellen-Godwin-Eagleville (s7048)"|"Association"||60689||||||||||||"Order 5"||||||"15970"|"675180"
"s7049"|"Etowah-Ennis (s7049)"|"Association"||120531||||||||||||"Order 5"||||||"15970"|"675181"
"s7050"|"Pickwick-Mountview-Bodine (s7050)"|"Association"||21560||||||||||||"Order 5"||||||"15970"|"675182"
"s7051"|"Whitwell-Sequatchie-Newark (s7051)"|"Association"||40805||||||||||||"Order 5"||||||"15970"|"675183"
"s7052"|"Upshur-Dewey-Conasauga (s7052)"|"Association"||26168||||||||||||"Order 5"||||||"15970"|"675184"
"s7053"|"Talbott-Montevallo-Colbert (s7053)"|"Association"||153703||||||||||||"Order 5"||||||"15970"|"675185"
"s7054"|"Mimosa-Huntington-Armour (s7054)"|"Association"||15576||||||||||||"Order 5"||||||"15970"|"675186"
"s7055"|"Waynesboro-Nesbitt-Lindell-Arrington (s7055)"|"Association"||6520||||||||||||"Order 5"||||||"15970"|"675187"
"s7056"|"Staser-Rock outcrop-Maury-Braxton-Armour (s7056)"|"Association"||210052||||||||||||"Order 5"||||||"15970"|"675188"
"s7057"|"Talbott-Rock outcrop (s7057)"|"Association"||22334||||||||||||"Order 5"||||||"15970"|"675189"
"s7058"|"Pembroke-Emory-Decatur (s7058)"|"Association"||16596||||||||||||"Order 5"||||||"15970"|"675190"
"s7059"|"Dewey-Baxter (s7059)"|"Association"||3546||||||||||||"Order 5"||||||"15970"|"675191"
"s7060"|"Christian (s7060)"|"Association"||27820||||||||||||"Order 5"||||||"15970"|"675192"
"s7061"|"Waynesboro-Rock outcrop-Nella-Huntington-Allen (s7061)"|"Association"||4734||||||||||||"Order 5"||||||"15970"|"675193"
"s7062"|"Shelocta-Rigley-Lily-Caneyville-Bouldin (s7062)"|"Association"||1054438||||||||||||"Order 5"||||||"15970"|"675194"
"s7063"|"Tyler-Nolichucky-Monongahela-Holston (s7063)"|"Association"||28933||||||||||||"Order 5"||||||"15970"|"675195"
"s7064"|"Talbott-Staser-Sequatchie (s7064)"|"Association"||43584||||||||||||"Order 5"||||||"15970"|"675196"
"s7065"|"Ramsey-Muskingum-Lonewood-Lily (s7065)"|"Association"||1259964||||||||||||"Order 5"||||||"15970"|"675197"
"s7066"|"Talbott-Nella-Mountview-Dickson-Allen (s7066)"|"Association"||2510||||||||||||"Order 5"||||||"15970"|"675198"
"s7067"|"Talbott-Rock outcrop (s7067)"|"Association"||91138||||||||||||"Order 5"||||||"15970"|"675199"
"s7068"|"Pembroke-Etowah-Cumberland-Christian-Caneyville-Allen (s7068)"|"Association"||704009||||||||||||"Order 5"||||||"15970"|"675200"
"s7069"|"Tyler-Purdy-Nolichucky-Monongahela (s7069)"|"Association"||17019||||||||||||"Order 5"||||||"15970"|"675201"
"s7070"|"Ramsey-Lily (s7070)"|"Association"||469771||||||||||||"Order 5"||||||"15970"|"675202"
"s7071"|"Philo-Muskingum-Jefferson (s7071)"|"Association"||4012||||||||||||"Order 5"||||||"15970"|"675203"
"s7072"|"Pailo-Fullerton-Barger (s7072)"|"Association"||8666||||||||||||"Order 5"||||||"15970"|"675204"
"s7073"|"Fullerton-Clarksville-Bodine (s7073)"|"Association"||1147063||||||||||||"Order 5"||||||"15970"|"675205"
"s7074"|"Sequoia-Montevallo-Enders-Armuchee (s7074)"|"Association"||178350||||||||||||"Order 5"||||||"15970"|"675206"
"s7075"|"Litz-Lehew (s7075)"|"Association"||47841||||||||||||"Order 5"||||||"15970"|"675207"
"s7076"|"Sequatchie-Dandridge (s7076)"|"Association"||1956||||||||||||"Order 5"||||||"15970"|"675208"
"s7077"|"Tellico-Fullerton (s7077)"|"Association"||2989||||||||||||"Order 5"||||||"15970"|"675209"
"s7078"|"Sequoia-Litz (s7078)"|"Association"||48320||||||||||||"Order 5"||||||"15970"|"675210"
"s7079"|"Minvale-Lindside-Huntington-Etowah-Dewey (s7079)"|"Association"||3948||||||||||||"Order 5"||||||"15970"|"675211"
"s7080"|"Muskingum-Montevallo-Apison (s7080)"|"Association"||38566||||||||||||"Order 5"||||||"15970"|"675212"
"s7081"|"Muskingum-Lehew (s7081)"|"Association"||160474||||||||||||"Order 5"||||||"15970"|"675213"
"s7082"|"Dunmore-Collegedale (s7082)"|"Association"||82896||||||||||||"Order 5"||||||"15970"|"675214"
"s7083"|"Tellico-Christian (s7083)"|"Association"||162057||||||||||||"Order 5"||||||"15970"|"675215"
"s7084"|"Emory-Dunmore-Dewey-Decatur (s7084)"|"Association"||215033||||||||||||"Order 5"||||||"15970"|"675216"
"s7085"|"Staser-Monongahela-Hamblen (s7085)"|"Association"||16117||||||||||||"Order 5"||||||"15970"|"675217"
"s7086"|"Wolftever-Lindside-Humphreys (s7086)"|"Association"||1216||||||||||||"Order 5"||||||"15970"|"675218"
"s7087"|"Ramsey-Jefferson-Grimsley (s7087)"|"Association"||6712||||||||||||"Order 5"||||||"15970"|"675219"
"s7088"|"Waynesboro-Taft-Sequatchie-Holston-Guthrie (s7088)"|"Association"||6855||||||||||||"Order 5"||||||"15970"|"675220"
"s7089"|"Sequoia-Litz-Fullerton (s7089)"|"Association"||48822||||||||||||"Order 5"||||||"15970"|"675221"
"s7090"|"Sequoia-Lindside-Dandridge (s7090)"|"Association"||204072||||||||||||"Order 5"||||||"15970"|"675222"
"s7091"|"Jefferson-Hayter-Allen (s7091)"|"Association"||12253||||||||||||"Order 5"||||||"15970"|"675223"
"s7092"|"Bland (s7092)"|"Association"||5952||||||||||||"Order 5"||||||"15970"|"675224"
"s7093"|"Talbott-Rock outcrop (s7093)"|"Association"||275660||||||||||||"Order 5"||||||"15970"|"675225"
"s7094"|"Talbott-Litz-Etowah-Cumberland (s7094)"|"Association"||7190||||||||||||"Order 5"||||||"15970"|"675226"
"s7095"|"Dunmore-Dewey-Dandridge (s7095)"|"Association"||60813||||||||||||"Order 5"||||||"15970"|"675227"
"s7096"|"Dunmore (s7096)"|"Association"||560410||||||||||||"Order 5"||||||"15970"|"675228"
"s7097"|"Staser-Montevallo-Bland (s7097)"|"Association"||3282||||||||||||"Order 5"||||||"15970"|"675229"
"s7098"|"Montevallo-Jefferson (s7098)"|"Association"||4505||||||||||||"Order 5"||||||"15970"|"675230"
"s7099"|"Litz-Calvin (s7099)"|"Association"||3261||||||||||||"Order 5"||||||"15970"|"675231"
"s7100"|"Wallen-Rock outcrop-Montevallo-Jefferson-Gilpin (s7100)"|"Association"||220907||||||||||||"Order 5"||||||"15970"|"675232"
"s7101"|"Ramsey (s7101)"|"Association"||520689||||||||||||"Order 5"||||||"15970"|"675233"
"s7102"|"Statler-Lobdell (s7102)"|"Association"||21131||||||||||||"Order 5"||||||"15970"|"675234"
"s7103"|"Montevallo-Hamblen-Dandridge-Bays (s7103)"|"Association"||436607||||||||||||"Order 5"||||||"15970"|"675235"
"s7104"|"Muskingum-Minvale-Lindside-Bouldin (s7104)"|"Association"||23770||||||||||||"Order 5"||||||"15970"|"675236"
"s7105"|"Sequatchie-Bouldin-Allen (s7105)"|"Association"||4660||||||||||||"Order 5"||||||"15970"|"675237"
"s7106"|"Taft-Lobelville-Etowah-Capshaw (s7106)"|"Association"||2574||||||||||||"Order 5"||||||"15970"|"675238"
"s7107"|"Wolftever-Sequatchie-Melvin (s7107)"|"Association"||4479||||||||||||"Order 5"||||||"15970"|"675239"
"s7108"|"Waynesboro-Sequatchie-Allen (s7108)"|"Association"||3102||||||||||||"Order 5"||||||"15970"|"675240"
"s7109"|"Waynesboro-Fullerton (s7109)"|"Association"||15206||||||||||||"Order 5"||||||"15970"|"675241"
"s7110"|"Whitwell-Sequatchie-Hamblen (s7110)"|"Association"||10462||||||||||||"Order 5"||||||"15970"|"675242"
"s7111"|"Sequatchie-Barbourville-Allen (s7111)"|"Association"||31978||||||||||||"Order 5"||||||"15970"|"675243"
"s7112"|"Sequoia-Montevallo-Hayter-Collegedale-Armuchee (s7112)"|"Association"||136279||||||||||||"Order 5"||||||"15970"|"675244"
"s7113"|"Waynesboro-Holston-Etowah (s7113)"|"Association"||2310||||||||||||"Order 5"||||||"15970"|"675245"
"s7114"|"Whitwell-Jefferson-Atkins (s7114)"|"Association"||17718||||||||||||"Order 5"||||||"15970"|"675246"
"s7115"|"Shelocta-Kimper-Hazleton-Guyandotte (s7115)"|"Association"||1001511||||||||||||"Order 5"||||||"15970"|"675247"
"s7116"|"Holston-Bellamy (s7116)"|"Association"||22585||||||||||||"Order 5"||||||"15970"|"675248"
"s7117"|"Whitesburg-Litz-Cynthiana (s7117)"|"Association"||14336||||||||||||"Order 5"||||||"15970"|"675249"
"s7118"|"Fullerton-Decatur (s7118)"|"Association"||7764||||||||||||"Order 5"||||||"15970"|"675250"
"s7119"|"Wallen-Lehew-Calvin (s7119)"|"Association"||47029||||||||||||"Order 5"||||||"15970"|"675251"
"s7120"|"Shouns-Sequoia-Sensabaugh-Dunmore (s7120)"|"Association"||3681||||||||||||"Order 5"||||||"15970"|"675252"
"s7121"|"Sequoia-Montevallo (s7121)"|"Association"||14168||||||||||||"Order 5"||||||"15970"|"675253"
"s7122"|"Staser-Sequatchie-Monongahela (s7122)"|"Association"||17029||||||||||||"Order 5"||||||"15970"|"675254"
"s7123"|"Groseclose (s7123)"|"Association"||8933||||||||||||"Order 5"||||||"15970"|"675255"
"s7124"|"Nolichucky-Holston-Gullied land-Dunmore (s7124)"|"Association"||7135||||||||||||"Order 5"||||||"15970"|"675256"
"s7125"|"Jefferson-Hayter-Allen (s7125)"|"Association"||81053||||||||||||"Order 5"||||||"15970"|"675257"
"s7126"|"Rock outcrop-Dunmore (s7126)"|"Association"||24037||||||||||||"Order 5"||||||"15970"|"675258"
"s7127"|"Roanoke-Altavista (s7127)"|"Association"||2062||||||||||||"Order 5"||||||"15970"|"675259"
"s7128"|"Montevallo (s7128)"|"Association"||54737||||||||||||"Order 5"||||||"15970"|"675260"
"s7129"|"Waynesboro-Nolichucky-Melvin (s7129)"|"Association"||37019||||||||||||"Order 5"||||||"15970"|"675261"
"s7130"|"Holston-Dandridge (s7130)"|"Association"||2604||||||||||||"Order 5"||||||"15970"|"675262"
"s7131"|"Sequatchie-Congaree (s7131)"|"Association"||10051||||||||||||"Order 5"||||||"15970"|"675263"
"s7132"|"Jefferson-Allen (s7132)"|"Association"||10977||||||||||||"Order 5"||||||"15970"|"675264"
"s7133"|"Roanoke-Masada-Hiwassee (s7133)"|"Association"||3613||||||||||||"Order 5"||||||"15970"|"675265"
"s7134"|"Rock outcrop-Dunmore-Decatur (s7134)"|"Association"||4109||||||||||||"Order 5"||||||"15970"|"675266"
"s7135"|"Welchland-Sequatchie-Jefferson (s7135)"|"Association"||4221||||||||||||"Order 5"||||||"15970"|"675267"
"s7136"|"Waynesboro-Cumberland (s7136)"|"Association"||1256||||||||||||"Order 5"||||||"15970"|"675268"
"s7137"|"Tate-Shouns-Calvin (s7137)"|"Association"||1818||||||||||||"Order 5"||||||"15970"|"675269"
"s7138"|"Tate-Evard-Ashe (s7138)"|"Association"||18466||||||||||||"Order 5"||||||"15970"|"675270"
"s7139"|"Udorthents family-Tate-Maymead-Ditney (s7139)"|"Association"||11703||||||||||||"Order 5"||||||"15970"|"675271"
"s7140"|"Tate-Shouns-Ashe (s7140)"|"Association"||2947||||||||||||"Order 5"||||||"15970"|"675272"
"s7141"|"Sengtown-Elliber (s7141)"|"Association"||4635||||||||||||"Order 5"||||||"15970"|"675273"
"s7142"|"Hayter (s7142)"|"Association"||5827||||||||||||"Order 5"||||||"15970"|"675274"
"s7143"|"Jefferson-Hayter (s7143)"|"Association"||33165||||||||||||"Order 5"||||||"15970"|"675275"
"s7144"|"Sequoia-Jefferson-Farragut (s7144)"|"Association"||21681||||||||||||"Order 5"||||||"15970"|"675276"
"s7145"|"Tyler-Roanoke-Holston (s7145)"|"Association"||4531||||||||||||"Order 5"||||||"15970"|"675277"
"s7146"|"Philo-Monongahela-Leadvale-Jefferson (s7146)"|"Association"||1918||||||||||||"Order 5"||||||"15970"|"675278"
"s7147"|"Talbott-Rock outcrop-Decatur-Armuchee (s7147)"|"Association"||4025||||||||||||"Order 5"||||||"15970"|"675279"
"s7148"|"Dellrose-Bodine-Baxter (s7148)"|"Association"||32090||||||||||||"Order 5"||||||"15970"|"675280"
"s7149"|"Waynesboro-Etowah-Apison (s7149)"|"Association"||28250||||||||||||"Order 5"||||||"15970"|"675281"
"s7150"|"Jefferson-Gilpin-Barbourville (s7150)"|"Association"||9459||||||||||||"Order 5"||||||"15970"|"675282"
"s7151"|"Tate-Maymead-Ditney (s7151)"|"Association"||374403||||||||||||"Order 5"||||||"15970"|"675283"
