"s1"|"Dickson-Brandon-Bodine (s1)"||8|8.1||76|76|"None"|"None"|"2"|4.31|8.42|14.21|18.11|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|47||||||||||||||||"4"||"657753"
"s10"|"Fullerton-Bodine (s10)"||23|19.3||||"None"|"None"|"0"|3.1|5.97|11.3|16.19|"Well drained"|"Well drained"|"B"||100|"7"|68||||||||||||||||"0"||"657754"
"s20"|"Tupelo-Holston-Etowah-Decatur-Capshaw (s20)"||4|3.6|137|130||"None"|"None"|"6"|4.53|8.7|16.27|23.32|"Well drained"|"Moderately well drained"|"B"||100|"2"|72||||||||||||||||"10"||"657865"
"s227"|"Fullerton-Dickson-Decatur-Bodine (s227)"||1|5.2||76|76|"None"|"None"|"3"|4.42|8.64|14.7|18.83|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|64||||||||||||||||"9"||"657895"
"s228"|"Talbott-Rock outcrop-Bouldin (s228)"||53|37.8|0|||"None"|"None"|"0"|3.22|5.94|10.05|11.61|"Well drained"|"Well drained"|"C"||100|"7"|63||||||||||||||||"0"||"657896"
"s26"|"Townley-Nella-Hartsells-Gorgas (s26)"||8|18|77|||"None"|"None"|"0"|3.19|6.13|9.98|11.74|"Well drained"|"Well drained"|"B"||100|"7"|36||||||||||||||||"2"||"657900"
"s4"|"Saffell-Bodine (s4)"||8|13||||"None"|"None"|"0"|3.06|5.72|10.58|14.99|"Well drained"|"Well drained"|"B"||100|"4"|40||||||||||||||||"4"||"657915"
"s5"|"Lobelville-Etowah-Ennis-Egam-Chenneby (s5)"||1|1.5||53||"Occasional"|"Occasional"|"2"|4.14|8.15|15.85|22.78|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|93||||||||||||||||"9"||"657926"
"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s247"|"Sharkey-Alligator (s247)"||1|1.2||31|31|"None"|"None"|"0"|3.6|6.97|13.92|21.36|"Poorly drained"|"Poorly drained"|"D"||100|"3"|69||||||||||||||||"76"||"658075"
"s250"|"Sharkey-Robinsonville-Fluvaquents-Commerce (s250)"||1|1.5||31|31|"Frequent"|"Frequent"|"0"|4.26|8.23|16.21|23.75|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"5"|60||||||||||||||||"63"||"658078"
"s272"|"Tunica-Sharkey-Bowdre (s272)"||3|2.1||31|31|"Frequent"|"Frequent"|"0"|4.18|8.01|15.61|22.97|"Poorly drained"|"Poorly drained"|"D"||100|"5"|62||||||||||||||||"62"||"658100"
"s1610"|"Shack-Minvale-Lyerly-Cedarbluff (s1610)"||4|7.5|77|||"None"|"None"|"0"|3.86|7.41|13.15|17.41|"Well drained"|"Well drained"|"B"||100|"3"|68||||||||||||||||"0"||"659069"
"s1611"|"Etowah (s1611)"||4|6.2||||||"0"|4.12|8.15|15.06|21.31|"Well drained"||"B"||100|"2"|39||||||||||||||||"0"||"659070"
"s1612"|"Townley-Fullerton (s1612)"||6|7.7|77|||"None"|"None"|"0"|3.69|7.3|11.72|15.24|"Well drained"|"Well drained"|"C"||100|"4"|35||||||||||||||||"0"||"659071"
"s1616"|"Tusquitee-Tallapoosa-Saluda-Evard-Edneytown (s1616)"||63|38.7|38|||"None"|"None"|"0"|3.68|6.92|11.31|14.61|"Well drained"|"Well drained"|"B"||100|"7"|71||||||||||||||||"0"||"659075"
"s1619"|"Tallapoosa-Talladega (s1619)"||43|34.7|38|||"None"|"None"|"0"|3.83|7.27|8.88|9.71|"Well drained"|"Well drained"|"C"||100|"7"|86||||||||||||||||"0"||"659078"
"s1620"|"Tusquitee-Porters-Edneyville-Ashe (s1620)"||43|40.8|77|||"None"|"None"|"0"|3.6|7|12.25|15.24|"Well drained"|"Well drained"|"B"||100|"7"|79||||||||||||||||"0"||"659079"
"s1688"|"Townley-Hector-Hartsells (s1688)"||28|17.3|38|||"None"|"None"|"0"|3.22|6.35|10.31|10.88|"Well drained"|"Well drained"|"B"||100|"7"|32||||||||||||||||"0"||"659147"
"s4660"|"Evard-Clifton-Braddock (s4660)"||12|14.8||||"None"|"None"|"0"|4.15|8.21|16.37|22.38|"Well drained"|"Well drained"|"B"||100|"3"|55||||||||||||||||"9"||"664795"
"s4704"|"Sylco-Ditney-Cataska (s4704)"||40|41.2|77|||"None"|"None"|"0"|2.88|5.79|8.6|9|"Well drained"|"Well drained"|"C"||100|"7"|96||||||||||||||||"0"||"664839"
"s4705"|"Chester-Ashe (s4705)"||55|43.9|77|||"None"|"None"|"0"|3.21|6.24|10.16|11.81|"Somewhat excessively drained"|"Well drained"|"B"||100|"7"|78||||||||||||||||"0"||"664840"
"s4707"|"Tusquitee-Porters-Fannin-Evard-Brevard-Ashe (s4707)"||58|39.7||||"None"|"None"|"0"|3.66|7.3|14.13|18.51|"Well drained"|"Well drained"|"B"||100|"7"|82||||||||||||||||"0"||"664842"
"s4709"|"Tusquitee-Edneyville (s4709)"||35|30.5||||"None"|"None"|"0"|3.62|7.02|13.33|18.84|"Well drained"|"Well drained"|"B"||100|"7"|76||||||||||||||||"1"||"664844"
"s4710"|"Wayah-Tanasee-Porters (s4710)"||73|52.3||||"None"|"None"|"0"|3.77|6.99|12.54|15.78|"Well drained"|"Well drained"|"B"||100|"7"|80||||||||||||||||"0"||"664845"
"s4713"|"Tsali-Spivey-Santeetlah-Junaluska (s4713)"||73|51.4|77|||"None"|"None"|"0"|3.2|6.58|10.89|13.47|"Well drained"|"Well drained"|"B"||100|"7"|87||||||||||||||||"0"||"664848"
"s4714"|"Stecoah-Spivey-Porters-Edneyville-Chestnut (s4714)"||73|50.7||||||"0"|3.24|6.59|12.24|15.17|"Well drained"||"B"||100|"7"|87||||||||||||||||"0"||"664849"
"s4715"|"Tanasee-Porters-Oconaluftee-Cheoah-Burton (s4715)"||23|43|77|||"None"|"None"|"0"|3.59|6.98|12.51|15.95|"Well drained"|"Well drained"|"B"||100|"7"|60||||||||||||||||"0"||"664850"
"s2609"|"Tunica-Robinsonville-Crevasse-Commerce (s2609)"||1|1.8||84|84|"Occasional"|"Frequent"|"0"|4.07|8|15.83|23.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|40||||||||||||||||"48"||"668134"
"s2610"|"Tunica-Sharkey-Bowdre (s2610)"||1|1.1||31|31|"Frequent"|"Frequent"|"0"|4.15|7.84|15.08|21.58|"Poorly drained"|"Poorly drained"|"D"||100|"5"|91||||||||||||||||"100"||"668135"
"s2659"|"Whitley-Stendal-Huntington-Cotaco-Allegheny (s2659)"||1|3||61|61|"Occasional"|"Occasional"|"0"|4.87|9.47|18.19|26.16|"Well drained"|"Moderately well drained"|"B"||100|"2"|81||||||||||||||||"15"||"668184"
"s2663"|"Loring-Grenada-Collins-Calloway (s2663)"||4|4.3||61|61|"None"|"None"|"0"|5.42|10.83|18.77|24.69|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|57||||||||||||||||"8"||"668188"
"s2665"|"Saffell-Loring-Brandon (s2665)"||21|11.1||||"None"|"None"|"0"|5.06|9.95|17.22|22.28|"Well drained"|"Well drained"|"B"||100|"6"|42||||||||||||||||"0"||"668190"
"s2668"|"Memphis-Loring (s2668)"||19|13.1||||"None"|"None"|"0"|5.47|10.75|20.74|30.07|"Well drained"|"Well drained"|"B"||100|"6"|28||||||||||||||||"5"||"668193"
"s2700"|"Taft-Dickson-Crider (s2700)"||4|3.8||46|46|"None"|"None"|"0"|5|9.81|16.14|19.68|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|69||||||||||||||||"5"||"668225"
"s2703"|"Pembroke-Nicholson-Crider (s2703)"||4|4.6||||"None"|"None"|"0"|5.2|10.21|19.28|26.69|"Well drained"|"Well drained"|"B"||100|"2"|76||||||||||||||||"0"||"668228"
"s2704"|"Vertrees-Pembroke-Hammack-Crider-Baxter (s2704)"||4|6.9||||"None"|"None"|"0"|4.89|9.59|18.02|25.04|"Well drained"|"Well drained"|"B"||100|"2"|54||||||||||||||||"0"||"668229"
"s2718"|"Trimble-Mountview (s2718)"||9|14.5||||"None"|"None"|"0"|4.37|8.67|16.61|23.96|"Well drained"|"Well drained"|"B"||100|"2"|31||||||||||||||||"7"||"668243"
"s2719"|"Waynesboro-Bewleyville (s2719)"||9|11||||"None"|"None"|"0"|4.67|9.04|17.25|25.04|"Well drained"|"Well drained"|"B"||100|"3"|42||||||||||||||||"0"||"668244"
"s2720"|"Garmon-Frederick-Caneyville (s2720)"||48|33|77|||"None"|"None"|"0"|3.64|7|11.06|12.88|"Well drained"|"Well drained"|"C"||100|"7"|68||||||||||||||||"0"||"668245"
"s2776"|"Shelocta-Lily-Jefferson-Gilpin (s2776)"||48|26.8|77|||"None"|"None"|"0"|3.95|7.43|12.94|15.99|"Well drained"|"Well drained"|"B"||100|"7"|45||||||||||||||||"0"||"668301"
"s2792"|"Shelocta-Ramsey-Jefferson-Grimsley-Alticrest (s2792)"||53|42|102|||"None"|"None"|"0"|3.24|6.14|11.17|14.81|"Well drained"|"Well drained"|"B"||100|"7"|94||||||||||||||||"0"||"668317"
"s3899"|"Smithdale-Ruston (s3899)"||29|18.3||||"None"|"None"|"0"|3.67|7.54|15.05|22.14|"Well drained"|"Well drained"|"B"||100|"7"|55||||||||||||||||"1"||"669695"
"s3904"|"Wilcox-Falkner (s3904)"||10|10.6|127|69|69|"None"|"None"|"0"|4.74|9.46|18.21|25.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"7"|27||||||||||||||||"2"||"669700"
"s3908"|"Smithdale-Providence-Ora (s3908)"||7|9.5||69|84|"None"|"None"|"0"|4.34|8.76|15.01|20.7|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|39||||||||||||||||"0"||"669704"
"s8262"|"Lowell-Frederick-Chilhowie-Carbo (s8262)"||45|24.7|77|||"None"|"None"|"0"|3.83|6.6|10.12|11.85|"Well drained"|"Well drained"|"C"||100|"7"|38||||||||||||||||"0"||"674864"
"s8263"|"Frederick-Carbo (s8263)"||20|17.8||||"None"|"None"|"0"|4.24|7.62|13.74|19.5|"Well drained"|"Well drained"|"B"||100|"3"|29||||||||||||||||"0"||"674865"
"s8267"|"Hayesville (s8267)"||11|18.6||||"None"|"None"|"0"|3.98|8.2|16.43|22.86|"Well drained"|"Well drained"|"B"||100|"4"|34||||||||||||||||"0"||"674869"
"s8277"|"Litz-Groseclose (s8277)"||20|26.2|77|||"None"|"None"|"0"|4.42|7.47|11.93|16.08|"Well drained"|"Well drained"|"C"||100|"7"|34||||||||||||||||"0"||"674879"
"s8308"|"Tusquitee-Fannin-Ashe (s8308)"||53|44.6|77|||"None"|"None"|"0"|3.79|7.23|12.57|15.86|"Well drained"|"Well drained"|"B"||100|"7"|76||||||||||||||||"1"||"674910"
"s6982"|"Robinsonville-Commerce (s6982)"||3|2.8||84|84|"Occasional"|"Occasional"|"0"|4.34|8.58|17.07|25.3|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|43||||||||||||||||"14"||"675114"
"s6983"|"Sharkey-Reelfoot-Iberia-Commerce-Bruno-Bowdre (s6983)"||2|2||54|54|"Occasional"|"Occasional"|"0"|4.53|8.84|17.44|25.44|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"5"|37||||||||||||||||"26"||"675115"
"s6984"|"Tunica-Sharkey-Bowdre (s6984)"||3|2.1||31|31|"Frequent"|"Frequent"|"0"|4.18|8.01|15.61|22.97|"Poorly drained"|"Poorly drained"|"D"||100|"5"|62||||||||||||||||"62"||"675116"
"s6985"|"Reelfoot-Convent-Adler (s6985)"||2|1.8||76|76|"Occasional"|"Occasional"|"0"|5.12|10.26|20.56|30.63|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|51||||||||||||||||"10"||"675117"
"s6986"|"Memphis-Adler (s6986)"||19|12.6||||"None"|"None"|"0"|5.47|10.75|21.39|31.88|"Well drained"|"Well drained"|"B"||100|"6"|42||||||||||||||||"0"||"675118"
"s6987"|"Routon-Grenada-Center (s6987)"||2|2.5||15|61|"None"|"Occasional"|"0"|5.36|10.66|19.42|27.29|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|65||||||||||||||||"29"||"675119"
"s6988"|"Memphis-Loring-Grenada-Collins (s6988)"||4|5.8||||||"0"|5.34|10.63|18.98|25.25|"Moderately well drained"||"C"||100|"2"|52||||||||||||||||"2"||"675120"
"s6989"|"Sweatman-Providence-Lexington-Falaya (s6989)"||7|12.1||69||"None"|"None"|"0"|5.08|9.95|18.04|23.33|"Well drained"|"Moderately well drained"|"C"||100|"3"|36||||||||||||||||"7"||"675121"
"s6990"|"Waverly-Falaya-Amagon (s6990)"||1|1.4||23|23|"Frequent"|"Frequent"|"0"|5.18|10.37|20.61|30.41|"Poorly drained"|"Poorly drained"|"B/D"||100|"5"|74||||||||||||||||"81"||"675122"
"s6991"|"Smithdale-Memphis-Loring (s6991)"||25|11.5||76||"None"|"None"|"0"|4.71|9.39|17.58|24.08|"Well drained"|"Moderately well drained"|"B"||100|"2"|42||||||||||||||||"0"||"675123"
"s6992"|"Smithdale-Lexington (s6992)"||15|10.9||||"None"|"None"|"0"|4.49|9.02|17.13|23.5|"Well drained"|"Well drained"|"B"||100|"6"|34||||||||||||||||"1"||"675124"
"s6993"|"Routon-Dubbs (s6993)"||2|2.5||15||"Occasional"|"Occasional"|"0"|5.38|10.68|20.69|31.03|"Poorly drained"|"Poorly drained"|"D"||100|"3"|68||||||||||||||||"72"||"675125"
"s6994"|"Waverly-Routon-Falaya-Collins (s6994)"||1|1.5||46|46|"Occasional"|"Occasional"|"0"|5.26|10.55|20.83|29.93|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|67||||||||||||||||"30"||"675126"
"s6995"|"Memphis-Adler (s6995)"||1|2.9||76|76|"Occasional"|"Occasional"|"0"|5.39|10.76|21.06|30.96|||"C"||100|"2"|75||||||||||||||||"0"||"675127"
"s6996"|"Memphis-Lexington-Iuka (s6996)"||4|8.1||||"None"|"None"|"0"|4.9|9.69|19.12|27.14|"Well drained"|"Well drained"|"B"||100|"2"|45||||||||||||||||"0"||"675128"
"s6997"|"Smithdale-Memphis-Lexington (s6997)"||10|7.8||||"None"|"None"|"0"|4.43|8.86|17.57|25.07|"Well drained"|"Well drained"|"B"||100|"4"|49||||||||||||||||"4"||"675129"
"s6998"|"Mantachie-Bibb (s6998)"||1|1.6||23|23|"Occasional"|"Occasional"|"0"|4.03|7.98|15.25|22.45|"Poorly drained"|"Poorly drained"|"D"||100|"3"|62||||||||||||||||"62"||"675130"
"s6999"|"Mantachie-Dulac-Dickson (s6999)"||7|5.7||38|46|"None"|"Occasional"|"0"|5|9.93|16.87|22.84|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"4"|42||||||||||||||||"5"||"675131"
"s7000"|"Silerton-Shubuta-Savannah-Cuthbert (s7000)"||15|8.9||69||"None"|"None"|"0"|4.26|8.12|14.97|21.21|"Well drained"|"Moderately well drained"|"C"||100|"3"|41||||||||||||||||"5"||"675132"
"s7001"|"Providence-Calloway-Bibb (s7001)"||3|3.2||46|46|"None"|"None"|"0"|4.98|9.94|17.11|23.15|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|67||||||||||||||||"17"||"675133"
"s7002"|"Kinston-Iuka-Bibb (s7002)"||1|1||15|15|"Occasional"|"Occasional"|"7"|3.8|7.66|15.46|23.29|"Poorly drained"|"Poorly drained"|"C"||100|"2"|39||||||||||||||||"61"||"675134"
"s7003"|"Tooterville-Steens-Ochlockonee-Iuka (s7003)"||1|1.1||15|15|"Occasional"|"Frequent"|"0"|3.39|7.05|14.21|20.83|"Poorly drained"|"Poorly drained"|"C"||100|"2"|47||||||||||||||||"53"||"675135"
"s7004"|"Pickwick-Paden (s7004)"||4|6.6||69||"None"|"None"|"0"|5.09|10|18.46|25.6|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|46||||||||||||||||"0"||"675136"
"s7005"|"Steens-Dulac-Chickasaw (s7005)"||7|10.3|127|46|46|"None"|"None"|"0"|4.49|8.86|15.29|20.04|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|39||||||||||||||||"0"||"675137"
"s7006"|"Lobelville-Humphreys-Ennis (s7006)"||3|3.2||168||"Occasional"|"Occasional"|"0"|3.71|7.18|13.76|19.67|"Well drained"|"Well drained"|"B"||100|"2"|84||||||||||||||||"8"||"675138"
"s7007"|"Waynesboro-Saffell-Pickwick (s7007)"||25|21.7||||"None"|"None"|"0"|4.48|8.45|16.01|22.85|"Well drained"|"Well drained"|"B"||100|"7"|26||||||||||||||||"2"||"675139"
"s7008"|"Talbott-Bodine (s7008)"||40|25.9||||"None"|"None"|"0"|3|5.54|10.41|14.41|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|51||||||||||||||||"0"||"675140"
"s7009"|"Wolftever-Melvin-Egam-Beason (s7009)"||2|1.9||46|46|"Occasional"|"Occasional"|"0"|4.83|9.43|17.64|25.64|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|81||||||||||||||||"19"||"675141"
"s7010"|"Needmore-Inman-Culleoka-Bodine (s7010)"||26|23.2|77|||"None"|"None"|"0"|3.07|5.85|9.83|11.61|"Well drained"|"Well drained"|"B"||100|"7"|53||||||||||||||||"0"||"675142"
"s7011"|"Sharkey-Keyespoint-Dundee-Amagon (s7011)"||1|1.5||31|31|"Occasional"|"Frequent"|"0"|4.23|8.42|17.2|26.07|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"3"|58||||||||||||||||"36"||"675143"
"s7012"|"Sweatman-Dulac-Bibb (s7012)"||10|7.3||23|23|"None"|"Occasional"|"0"|4.79|9.41|16.82|22.36|"Moderately well drained"|"Poorly drained"|"C"||100|"3"|46||||||||||||||||"16"||"675144"
"s7013"|"Waynesboro-Pickwick-Lobelville-Collegedale (s7013)"||19|13.3||||"None"|"None"|"0"|4.41|8.17|15.4|22.39|"Well drained"|"Well drained"|"C"||100|"6"|50||||||||||||||||"0"||"675145"
"s7014"|"Smithdale-Ruston-Luverne (s7014)"||29|19.9||||"None"|"None"|"0"|3.53|7.36|14.9|20.51|"Well drained"|"Well drained"|"C"||100|"7"|53||||||||||||||||"0"||"675146"
"s7015"|"Smithdale-Loring-Lexington-Calloway (s7015)"||4|4.2||76||"None"|"None"|"0"|4.94|9.78|17.99|23.52|"Well drained"|"Moderately well drained"|"B"||100|"2"|74||||||||||||||||"9"||"675147"
"s7016"|"Providence-Calloway-Adaton (s7016)"||4|3.2||8|8|"None"|"None"|"0"|5.24|10.46|17.75|24.12|"Moderately well drained"|"Poorly drained"|"C"||100|"3"|54||||||||||||||||"24"||"675148"
"s7017"|"Steens-Rosebloom-Chenneby (s7017)"||1|1||15||"Occasional"|"Frequent"|"0"|4.53|9.12|18.48|25.02|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|60||||||||||||||||"40"||"675149"
"s7018"|"Rosebloom-Chenneby-Bibb (s7018)"||1|1.3||15|23|"Frequent"|"Frequent"|"0"|4.39|8.79|17.7|24.52|"Poorly drained"|"Poorly drained"|"D"||100|"5"|59||||||||||||||||"59"||"675150"
"s7019"|"Tippah-Smithdale-Luverne-Chenneby (s7019)"||9|9.8||69|69|"None"|"None"|"0"|4.21|8.53|16.58|23.02|"Well drained"|"Moderately well drained"|"C"||100|"6"|36||||||||||||||||"0"||"675151"
"s7020"|"Smithdale-Luverne-Dulac-Brantley (s7020)"||29|20.1||||"None"|"None"|"0"|3.79|7.85|15.49|21.53|"Well drained"|"Well drained"|"C"||100|"7"|63||||||||||||||||"0"||"675152"
"s7021"|"Silerton-Oktibbeha-Dulac (s7021)"||4|5.9||46|46|"None"|"None"|"0"|4.46|8.64|15.84|21.31|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|55||||||||||||||||"0"||"675153"
"s7022"|"Hammack-Brandon-Bodine-Baxter (s7022)"||45|21.4||||"None"|"None"|"0"|4.2|8.21|14.54|19.75|"Well drained"|"Well drained"|"B"||100|"7"|34||||||||||||||||"0"||"675154"
"s7023"|"Lax-Dickson-Brandon (s7023)"||9|12.4||76|76|"None"|"None"|"0"|4.43|8.68|14.52|18.32|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|50||||||||||||||||"0"||"675155"
"s7024"|"Wolftever-Melvin-Lindside (s7024)"||2|3||69|69|"Occasional"|"Occasional"|"0"|4.98|9.62|18.06|25.87|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|55||||||||||||||||"21"||"675156"
"s7025"|"Taft-Mountview-Dickson (s7025)"||4|3.5||76|76|"None"|"None"|"0"|5|9.72|15.74|19.01|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|69||||||||||||||||"8"||"675157"
"s7026"|"Dellrose-Baxter (s7026)"||4|5.5||||"None"|"None"|"0"|4|7.67|13.85|19.6|"Well drained"|"Well drained"|"B"||100|"2"|64||||||||||||||||"1"||"675158"
"s7027"|"Lomond-Harpeth-Cumberland-Bradyville (s7027)"||4|3.3||||"None"|"None"|"0"|4.77|9.17|17.36|24.14|"Well drained"|"Well drained"|"B"||100|"2"|48||||||||||||||||"0"||"675159"
"s7028"|"Brandon-Baxter (s7028)"||19|19.6||||"None"|"None"|"0"|4.25|8.21|14.77|20.66|"Well drained"|"Well drained"|"B"||100|"4"|39||||||||||||||||"0"||"675160"
"s7029"|"Sulphura-Dellrose-Bodine (s7029)"||33|23.3||||"None"|"None"|"0"|3.15|5.93|10.82|14.97|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|46||||||||||||||||"0"||"675161"
"s7030"|"Sulphura-Sugargrove-Dickson (s7030)"||16|17.5|77|76|76|"None"|"None"|"0"|4.21|8.29|14.8|16.33|"Well drained"|"Moderately well drained"|"B"||100|"4"|37||||||||||||||||"3"||"675162"
"s7031"|"Talbott-Rock outcrop-Hillwood (s7031)"||7|8.5||||"None"|"None"|"0"|2.93|4.52|7.44|9.76|"Well drained"|"Well drained"|"B"||100|"4"|62||||||||||||||||"0"||"675163"
"s7032"|"Rock outcrop-Mimosa (s7032)"||9|16|127|||"None"|"None"|"0"|3.91|7.38|13.66|18.67|"Well drained"|"Well drained"|"C"||100|"6"|30||||||||||||||||"0"||"675164"
"s7033"|"Inman-Harpeth-Hampshire-Barfield (s7033)"||13|14.9|36|||"None"|"None"|"0"|3.85|7.08|11.78|14.41|"Well drained"|"Well drained"|"C"||100|"6"|28||||||||||||||||"0"||"675165"
"s7034"|"Mountview-Dickson-Baxter (s7034)"||16|9||||"None"|"None"|"0"|4.64|9.02|16.27|22.02|"Well drained"|"Well drained"|"B"||100|"2"|35||||||||||||||||"5"||"675166"
"s7035"|"Robertsville-Nicholson-Lawrence (s7035)"||1|1.6||15|15|"None"|"None"|"0"|5.18|10.19|16.47|21.85|"Poorly drained"|"Poorly drained"|"D"||100|"4"|50||||||||||||||||"50"||"675167"
"s7036"|"Talbott-Rock outcrop-Gladeville (s7036)"||21|10.6|0|||"None"|"None"|"0"|3.79|6.79|12.1|13.9|"Well drained"||"C"||100|"4"|31||||||||||||||||"0"||"675168"
"s7037"|"Inman-Hampshire (s7037)"||33|20|77|||"None"|"None"|"0"|3.57|6.67|11.17|13.85|"Well drained"|"Well drained"|"C"||100|"7"|41||||||||||||||||"0"||"675169"
"s7038"|"Nolin-Elk (s7038)"||4|4.4||137||"None"|"Rare"|"0"|5.15|10.19|19.92|28.73|"Well drained"|"Well drained"|"B"||100|"2"|42||||||||||||||||"7"||"675170"
"s7039"|"Lindside-Huntington-Cumberland (s7039)"||5|5.5||69|69|"None"|"Occasional"|"0"|4.74|9.16|17.69|25.25|"Well drained"|"Moderately well drained"|"B"||100|"2"|44||||||||||||||||"0"||"675171"
"s7040"|"Mimosa-Dellrose-Bodine (s7040)"||35|29.9|127|||"None"|"None"|"0"|3.52|6.63|12.3|17.27|"Well drained"|"Well drained"|"B"||100|"7"|57||||||||||||||||"0"||"675172"
"s7041"|"Stiversville-Hampshire (s7041)"||9|11.8|127|||"None"|"None"|"0"|4.46|8.38|15.95|18.97|"Well drained"|"Well drained"|"B"||100|"3"|37||||||||||||||||"2"||"675173"
"s7042"|"Waynesboro-Byler-Bewleyville-Armour (s7042)"||9|8.1||||"None"|"None"|"0"|4.84|9.42|17.3|24.42|"Well drained"|"Well drained"|"B"||100|"2"|51||||||||||||||||"0"||"675174"
"s7043"|"Mimosa-Dellrose (s7043)"||19|20.2|127|||"None"|"None"|"0"|3.84|7.28|13.94|19.55|"Well drained"|"Well drained"|"C"||100|"6"|36||||||||||||||||"0"||"675175"
"s7044"|"Staser-Pembroke-Baxter (s7044)"||9|7||107||"None"|"Occasional"|"0"|4.54|8.86|16.7|22.99|"Well drained"|"Well drained"|"B"||100|"2"|48||||||||||||||||"0"||"675176"
"s7045"|"Maury-Braxton-Armour (s7045)"||4|5.9||||"None"|"None"|"0"|5.08|9.92|18.87|26.72|"Well drained"|"Well drained"|"B"||100|"2"|63||||||||||||||||"0"||"675177"
"s7046"|"Ocana-Humphreys-Dellrose (s7046)"||3|6.6||168||"Rare"|"Occasional"|"0"|3.53|6.87|13.45|19.19|"Well drained"|"Well drained"|"B"||100|"2"|81||||||||||||||||"0"||"675178"
"s7047"|"Paden-Humphreys-Ennis (s7047)"||4|6.9||69||"None"|"Occasional"|"0"|3.91|7.58|14.01|19.27|"Well drained"|"Moderately well drained"|"B"||100|"2"|82||||||||||||||||"0"||"675179"
"s7048"|"Talbott-Roellen-Godwin-Eagleville (s7048)"||1|2.2|77|15|15|"Occasional"|"Occasional"|"0"|4.26|8.2|14.88|19.75|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"2"|38||||||||||||||||"28"||"675180"
"s7049"|"Etowah-Ennis (s7049)"||4|6.3||||"None"|"Occasional"|"0"|4.01|7.84|14.8|21.36|"Well drained"|"Well drained"|"B"||100|"2"|70||||||||||||||||"4"||"675181"
"s7050"|"Pickwick-Mountview-Bodine (s7050)"||4|9||||"None"|"None"|"0"|4.37|8.45|15.43|20.94|"Well drained"|"Well drained"|"B"||100|"2"|47||||||||||||||||"5"||"675182"
"s7051"|"Whitwell-Sequatchie-Newark (s7051)"||3|2.7||31|31|"None"|"Occasional"|"0"|4.6|9.17|17.89|26.03|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|67||||||||||||||||"12"||"675183"
"s7052"|"Upshur-Dewey-Conasauga (s7052)"||19|14.6||||||"0"|3.92|7.42|13.56|18.31|"Well drained"||"B"||100|"2"|41||||||||||||||||"1"||"675184"
"s7053"|"Talbott-Montevallo-Colbert (s7053)"||9|8.8|77|130||"None"|"None"|"0"|4.22|7.77|13.91|17.92|"Well drained"|"Moderately well drained"|"D"||100|"4"|40||||||||||||||||"5"||"675185"
"s7054"|"Mimosa-Huntington-Armour (s7054)"||4|11.2||||"None"|"Occasional"|"0"|4.62|8.9|17.05|24.33|"Well drained"|"Well drained"|"B"||100|"3"|33||||||||||||||||"0"||"675186"
"s7055"|"Waynesboro-Nesbitt-Lindell-Arrington (s7055)"||2|5.7||76||"Occasional"|"Occasional"|"0"|4.74|9.2|17.24|24.84|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|54||||||||||||||||"9"||"675187"
"s7056"|"Staser-Rock outcrop-Maury-Braxton-Armour (s7056)"||4|6.9||||"None"|"None"|"0"|4.97|9.68|18.49|25.79|"Well drained"|"Well drained"|"B"||100|"2"|57||||||||||||||||"0"||"675188"
"s7057"|"Talbott-Rock outcrop (s7057)"||23|21.2|77|||"None"|"None"|"0"|3.4|6.53|12.22|14.01|"Well drained"|"Well drained"|"C"||100|"6"|48||||||||||||||||"2"||"675189"
"s7058"|"Pembroke-Emory-Decatur (s7058)"||4|4.2||168||"None"|"Occasional"|"0"|4.68|9.09|17.05|24.2|"Well drained"|"Well drained"|"B"||100|"2"|59||||||||||||||||"1"||"675190"
"s7059"|"Dewey-Baxter (s7059)"||19|11.6||||||"0"|4.2|8.13|14.99|21.08|"Well drained"||"B"||100|"2"|34||||||||||||||||"3"||"675191"
"s7060"|"Christian (s7060)"||16|12.9||||"None"|"None"|"0"|4.43|8.54|15.75|22.76|"Well drained"|"Well drained"|"C"||100|"6"|42||||||||||||||||"0"||"675192"
"s7061"|"Waynesboro-Rock outcrop-Nella-Huntington-Allen (s7061)"||1|15|0|||"None"|"Occasional"|"0"|4.28|8.21|15.79|22.7|"Well drained"|"Well drained"|"B"||100|"6"|25||||||||||||||||"0"||"675193"
"s7062"|"Shelocta-Rigley-Lily-Caneyville-Bouldin (s7062)"||35|30.8|77|||"None"|"None"|"0"|3.74|7.16|12.82|15.98|"Well drained"|"Well drained"|"B"||100|"7"|65||||||||||||||||"0"||"675194"
"s7063"|"Tyler-Nolichucky-Monongahela-Holston (s7063)"||4|3.8||38|38|"None"|"None"|"0"|4.92|9.06|15.38|21.05|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|57||||||||||||||||"10"||"675195"
"s7064"|"Talbott-Staser-Sequatchie (s7064)"||1|10||107||"Occasional"|"Occasional"|"0"|4.19|8.2|15.88|21.01|"Well drained"|"Well drained"|"B"||100|"2"|54||||||||||||||||"6"||"675196"
"s7065"|"Ramsey-Muskingum-Lonewood-Lily (s7065)"||9|14.8|77|||"None"|"None"|"0"|3.77|7.22|10.83|12.14|"Well drained"|"Well drained"|"B"||100|"3"|41||||||||||||||||"1"||"675197"
"s7066"|"Talbott-Nella-Mountview-Dickson-Allen (s7066)"||9|15||||"None"|"None"|"0"|4.29|8.27|15.13|20.28|"Well drained"|"Well drained"|"B"||100|"3"|38||||||||||||||||"1"||"675198"
"s7067"|"Talbott-Rock outcrop (s7067)"||5|17.1|0|||"None"|"None"|"0"|3.81|7.09|13.04|15.94|"Well drained"|"Well drained"|"D"||100|"8"|37||||||||||||||||"0"||"675199"
"s7068"|"Pembroke-Etowah-Cumberland-Christian-Caneyville-Allen (s7068)"||9|11.4||||"None"|"None"|"0"|4.56|8.8|16.59|23.39|"Well drained"|"Well drained"|"B"||100|"2"|34||||||||||||||||"0"||"675200"
"s7069"|"Tyler-Purdy-Nolichucky-Monongahela (s7069)"||4|4.7||38|38|"None"|"None"|"0"|4.88|8.91|14.88|20.21|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|51||||||||||||||||"12"||"675201"
"s7070"|"Ramsey-Lily (s7070)"||30|22.1|35|||"None"|"None"|"0"|3.38|6.46|9.38|10.77|"Well drained"|"Well drained"|"B"||100|"7"|37||||||||||||||||"1"||"675202"
"s7071"|"Philo-Muskingum-Jefferson (s7071)"||2|8.8|77|69|69|"Occasional"|"Occasional"|"0"|3.8|7.21|12.79|16.63|"Well drained"|"Moderately well drained"|"B"||100|"3"|40||||||||||||||||"11"||"675203"
"s7072"|"Pailo-Fullerton-Barger (s7072)"||35|24||61||"None"|"None"|"0"|3.01|5.61|10.46|16.22|"Well drained"|"Moderately well drained"|"B"||100|"7"|48||||||||||||||||"0"||"675204"
"s7073"|"Fullerton-Clarksville-Bodine (s7073)"||19|21.5||||"None"|"None"|"0"|3.37|6.48|12.31|17.97|"Well drained"|"Well drained"|"B"||100|"4"|32||||||||||||||||"0"||"675205"
"s7074"|"Sequoia-Montevallo-Enders-Armuchee (s7074)"||4|16.1||||||"0"|3.83|6.61|9.97|11.23|"Well drained"||"C"||100|"7"|24||||||||||||||||"0"||"675206"
"s7075"|"Litz-Lehew (s7075)"||43|25.6|77|||"None"|"None"|"0"|4.42|7.06|9.46|10.64|"Well drained"|"Well drained"|"C"||100|"7"|44||||||||||||||||"6"||"675207"
"s7076"|"Sequatchie-Dandridge (s7076)"||43|28|38|||"None"|"None"|"0"|2.55|4.55|6.26|7.63|"Excessively drained"|"Well drained"|"D"||100|"7"|50||||||||||||||||"0"||"675208"
"s7077"|"Tellico-Fullerton (s7077)"||9|18.3|127|||"None"|"None"|"0"|3.49|6.81|13.08|18.43|"Well drained"|"Well drained"|"B"||100|"3"|47||||||||||||||||"1"||"675209"
"s7078"|"Sequoia-Litz (s7078)"||4|8|77|||"None"|"None"|"0"|4.34|7.7|12.87|15.72|"Well drained"|"Well drained"|"C"||100|"3"|41||||||||||||||||"0"||"675210"
"s7079"|"Minvale-Lindside-Huntington-Etowah-Dewey (s7079)"||1|4.8||||"Occasional"|"Occasional"|"0"|4.74|9.07|17.3|24.99|"Well drained"|"Well drained"|"B"||100|"2"|60||||||||||||||||"2"||"675211"
"s7080"|"Muskingum-Montevallo-Apison (s7080)"||53|20.8|77|||"None"|"None"|"0"|3.75|6.88|9.98|11.2|"Well drained"|"Well drained"|"C"||100|"7"|35||||||||||||||||"6"||"675212"
"s7081"|"Muskingum-Lehew (s7081)"||53|41.3|77|||"None"|"None"|"0"|3.02|5.48|8.38|9.45|"Well drained"|"Well drained"|"C"||100|"7"|77||||||||||||||||"0"||"675213"
"s7082"|"Dunmore-Collegedale (s7082)"||19|14.1||||"None"|"None"|"0"|4.34|7.99|15.02|21.74|"Well drained"|"Well drained"|"C"||100|"4"|37||||||||||||||||"2"||"675214"
"s7083"|"Tellico-Christian (s7083)"||53|28.3|127|||"None"|"None"|"0"|3.74|7.24|13.69|18.73|"Well drained"|"Well drained"|"B"||100|"7"|48||||||||||||||||"0"||"675215"
"s7084"|"Emory-Dunmore-Dewey-Decatur (s7084)"||9|10.1||||"None"|"None"|"0"|4.41|8.38|15.96|23.29|"Well drained"|"Well drained"|"B"||100|"3"|53||||||||||||||||"0"||"675216"
"s7085"|"Staser-Monongahela-Hamblen (s7085)"||1|1.8||69|69|"Rare"|"Rare"|"0"|4.96|9.55|17.45|24.74|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|47||||||||||||||||"6"||"675217"
"s7086"|"Wolftever-Lindside-Humphreys (s7086)"||4|3.4||92||"None"|"None"|"0"|4.49|8.59|16.52|23.69|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|86||||||||||||||||"0"||"675218"
"s7087"|"Ramsey-Jefferson-Grimsley (s7087)"||43|33.1|38|||"None"|"None"|"0"|2.32|4.53|7.28|9.66|"Well drained"|"Well drained"|"D"||100|"7"|70||||||||||||||||"0"||"675219"
"s7088"|"Waynesboro-Taft-Sequatchie-Holston-Guthrie (s7088)"||1|3.9||||"Rare"|"Rare"|"0"|4.54|8.84|16.5|22.72|"Well drained"|"Well drained"|"B"||100|"3"|52||||||||||||||||"19"||"675220"
"s7089"|"Sequoia-Litz-Fullerton (s7089)"||9|9.6|77|||"None"|"None"|"0"|4.47|7.75|12.57|15.94|"Well drained"|"Well drained"|"C"||100|"3"|38||||||||||||||||"5"||"675221"
"s7090"|"Sequoia-Lindside-Dandridge (s7090)"||9|7.1|38|69|69|"None"|"Occasional"|"0"|3.27|5.74|8.73|10.51|"Excessively drained"|"Moderately well drained"|"D"||100|"6"|62||||||||||||||||"0"||"675222"
"s7091"|"Jefferson-Hayter-Allen (s7091)"||11|20.4|122|||"None"|"None"|"0"|3.65|7.35|14.59|20.97|"Well drained"|"Well drained"|"B"||100|"3"|70||||||||||||||||"0"||"675223"
"s7092"|"Bland (s7092)"||38|25.9|77|||"None"|"None"|"0"|3.86|7.17|12.19|12.79|"Well drained"|"Well drained"|"C"||100|"7"|52||||||||||||||||"0"||"675224"
"s7093"|"Talbott-Rock outcrop (s7093)"||20|16|77|||"None"|"None"|"0"|4.11|7.5|13.64|15.86|"Well drained"|"Well drained"|"C"||100|"6"|72||||||||||||||||"0"||"675225"
"s7094"|"Talbott-Litz-Etowah-Cumberland (s7094)"||19|14.2|77|||"None"|"None"|"0"|4.44|8.26|15.18|20.42|"Well drained"|"Well drained"|"B"||100|"4"|36||||||||||||||||"0"||"675226"
"s7095"|"Dunmore-Dewey-Dandridge (s7095)"||35|22.5|38|||"None"|"None"|"0"|3.45|6.19|10.2|13.98|"Well drained"|"Excessively drained"|"D"||100|"7"|36||||||||||||||||"0"||"675227"
"s7096"|"Dunmore (s7096)"||9|15||||"None"|"None"|"0"|4.41|8.19|15.63|22.84|"Well drained"|"Well drained"|"B"||100|"3"|41||||||||||||||||"0"||"675228"
"s7097"|"Staser-Montevallo-Bland (s7097)"||1|15.4|38|107||"Rare"|"Rare"|"0"|3.85|6.91|11.58|13.68|"Well drained"|"Well drained"|"B"||100|"7"|40||||||||||||||||"0"||"675229"
"s7098"|"Montevallo-Jefferson (s7098)"||35|23.5|38|||"None"|"None"|"0"|3.32|6.04|10.83|14.93|"Well drained"|"Well drained"|"B"||100|"7"|54||||||||||||||||"0"||"675230"
"s7099"|"Litz-Calvin (s7099)"||35|25.5|77|||"None"|"None"|"0"|3.91|7.04|11.08|12.14|"Well drained"|"Well drained"|"C"||100|"7"|54||||||||||||||||"0"||"675231"
"s7100"|"Wallen-Rock outcrop-Montevallo-Jefferson-Gilpin (s7100)"||13|33.7|0|||"None"|"None"|"0"|2.93|5.38|8.48|10.26|"Well drained"|"Well drained"|"B"||100|"7"|62||||||||||||||||"0"||"675232"
"s7101"|"Ramsey (s7101)"||53|47|35|||"None"|"None"|"0"|2.81|5.21|5.68|6.02|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|89||||||||||||||||"0"||"675233"
"s7102"|"Statler-Lobdell (s7102)"||1|5.4||84|84|"None"|"Rare"|"0"|4.6|9.02|17.5|24.57|"Well drained"|"Moderately well drained"|"B"||100|"1"|62||||||||||||||||"0"||"675234"
"s7103"|"Montevallo-Hamblen-Dandridge-Bays (s7103)"||31|26.9|38|||"None"|"None"|"0"|3.67|6.59|8.66|10.28|"Well drained"|"Well drained"|"C"||100|"6"|37||||||||||||||||"0"||"675235"
"s7104"|"Muskingum-Minvale-Lindside-Bouldin (s7104)"||1|11.4||69|69|"Occasional"|"Occasional"|"0"|4.21|8.1|15.1|20.74|"Well drained"|"Moderately well drained"|"C"||100|"2"|61||||||||||||||||"0"||"675236"
"s7105"|"Sequatchie-Bouldin-Allen (s7105)"||19|21.6||||"None"|"None"|"0"|3.62|7.24|14.35|20.6|"Well drained"|"Well drained"|"B"||100|"4"|29||||||||||||||||"0"||"675237"
"s7106"|"Taft-Lobelville-Etowah-Capshaw (s7106)"||1|2.8|137|130||"None"|"None"|"0"|4.61|8.89|16.27|23.14|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|69||||||||||||||||"7"||"675238"
"s7107"|"Wolftever-Sequatchie-Melvin (s7107)"||1|2.5||15|15|"Occasional"|"Occasional"|"0"|4.87|9.62|18.8|27.33|"Poorly drained"|"Poorly drained"|"D"||100|"2"|55||||||||||||||||"41"||"675239"
"s7108"|"Waynesboro-Sequatchie-Allen (s7108)"||19|12.9||||"None"|"None"|"0"|4.32|8.56|16.89|24.29|"Well drained"|"Well drained"|"B"||100|"2"|40||||||||||||||||"5"||"675240"
"s7109"|"Waynesboro-Fullerton (s7109)"||19|13.7||||"None"|"None"|"0"|3.91|7.63|14.66|21.46|"Well drained"|"Well drained"|"B"||100|"4"|49||||||||||||||||"1"||"675241"
"s7110"|"Whitwell-Sequatchie-Hamblen (s7110)"||4|3.8||76||"None"|"None"|"0"|4.34|8.72|17.2|24.63|"Well drained"|"Moderately well drained"|"C"||100|"2"|66||||||||||||||||"12"||"675242"
"s7111"|"Sequatchie-Barbourville-Allen (s7111)"||4|4.2|102|||"None"|"None"|"0"|3.88|7.85|15.65|21.72|"Well drained"|"Well drained"|"B"||100|"2"|93||||||||||||||||"0"||"675243"
"s7112"|"Sequoia-Montevallo-Hayter-Collegedale-Armuchee (s7112)"||36|26.8|38|||"None"|"None"|"0"|3.7|6.64|10.84|14.08|"Well drained"|"Well drained"|"C"||100|"7"|60||||||||||||||||"0"||"675244"
"s7113"|"Waynesboro-Holston-Etowah (s7113)"||19|14.2||||"None"|"None"|"0"|4.42|8.34|15.22|20.87|"Well drained"|"Well drained"|"B"||100|"4"|28||||||||||||||||"0"||"675245"
"s7114"|"Whitwell-Jefferson-Atkins (s7114)"||1|9||15|15|"None"|"Occasional"|"0"|4.21|8.07|15.49|21.94|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|52||||||||||||||||"22"||"675246"
"s7115"|"Shelocta-Kimper-Hazleton-Guyandotte (s7115)"||48|49.3|102|||"None"|"None"|"0"|3.72|7.14|13.71|19.03|"Well drained"|"Well drained"|"B"||100|"7"|92||||||||||||||||"0"||"675247"
"s7116"|"Holston-Bellamy (s7116)"||11|8.7||69||"None"|"None"|"0"|4.48|8.78|16.85|24.11|"Well drained"|"Moderately well drained"|"B"||100|"3"|69||||||||||||||||"7"||"675248"
"s7117"|"Whitesburg-Litz-Cynthiana (s7117)"||35|28.1|38|||"None"|"None"|"0"|3.97|6.87|9.26|10.46|"Well drained"|"Well drained"|"D"||100|"7"|72||||||||||||||||"1"||"675249"
"s7118"|"Fullerton-Decatur (s7118)"||9|12.3||||"None"|"None"|"0"|3.6|7.01|13.37|19.33|"Well drained"|"Well drained"|"B"||100|"3"|42||||||||||||||||"0"||"675250"
"s7119"|"Wallen-Lehew-Calvin (s7119)"||53|45.2|77|||"None"|"None"|"0"|2.78|5.05|7.73|8.27|"Well drained"|"Well drained"|"B"||100|"7"|84||||||||||||||||"0"||"675251"
"s7120"|"Shouns-Sequoia-Sensabaugh-Dunmore (s7120)"||20|18.4|77|||"None"|"None"|"0"|4.08|7.65|14.29|19.32|"Well drained"|"Well drained"|"B"||100|"6"|75||||||||||||||||"0"||"675252"
"s7121"|"Sequoia-Montevallo (s7121)"||19|17.3||||||"0"|3.6|6.49|11.22|13.88|"Well drained"||"C"||100|"7"|29||||||||||||||||"1"||"675253"
"s7122"|"Staser-Sequatchie-Monongahela (s7122)"||4|4.7||107||"None"|"Rare"|"0"|4.31|8.52|15.87|21.4|"Well drained"|"Well drained"|"B"||100|"2"|41||||||||||||||||"2"||"675254"
"s7123"|"Groseclose (s7123)"||19|15.1||||"None"|"None"|"0"|4.24|7.86|14.75|21.42|"Well drained"|"Well drained"|"C"||100|"3"|40||||||||||||||||"0"||"675255"
"s7124"|"Nolichucky-Holston-Gullied land-Dunmore (s7124)"||9|14.2||||"None"|"None"|"0"|4.46|8.18|15.59|22.55|"Well drained"|"Well drained"|"B"||100|"3"|41||||||||||||||||"0"||"675256"
"s7125"|"Jefferson-Hayter-Allen (s7125)"||19|17.2||||"None"|"None"|"0"|3.58|6.98|13.47|18.95|"Well drained"|"Well drained"|"B"||100|"4"|57||||||||||||||||"0"||"675257"
"s7126"|"Rock outcrop-Dunmore (s7126)"||53|26.3|0|||"None"|"None"|"0"|4.62|8.21|14.82|21.24|||"D"||100|"8"|57||||||||||||||||"0"||"675258"
"s7127"|"Roanoke-Altavista (s7127)"||1|1.3||15|15|"Rare"|"Rare"|"0"|2.88|6.69|14.62|17.42|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|71||||||||||||||||"19"||"675259"
"s7128"|"Montevallo (s7128)"||33|30.2|38|||"None"|"None"|"0"|3.09|4.79|6.39|7.91|"Well drained"|"Well drained"|"D"||100|"7"|82||||||||||||||||"0"||"675260"
"s7129"|"Waynesboro-Nolichucky-Melvin (s7129)"||11|10||||"None"|"None"|"0"|4.59|8.64|16.57|24.4|"Well drained"|"Well drained"|"B"||100|"3"|97||||||||||||||||"12"||"675261"
"s7130"|"Holston-Dandridge (s7130)"||9|8.8|38|||"None"|"None"|"0"|4.04|7.7|14.2|19.26|"Well drained"|"Well drained"|"B"||100|"6"|32||||||||||||||||"8"||"675262"
"s7131"|"Sequatchie-Congaree (s7131)"||1|2.2||99|99|"Rare"|"Rare"|"0"|3.67|7.46|14.98|22.1|"Well drained"|"Well drained"|"B"||100|"2"|70||||||||||||||||"0"||"675263"
"s7132"|"Jefferson-Allen (s7132)"||19|17.8||||"None"|"None"|"0"|4.14|7.95|15.31|22.15|"Well drained"|"Well drained"|"B"||100|"4"|38||||||||||||||||"0"||"675264"
"s7133"|"Roanoke-Masada-Hiwassee (s7133)"||4|4.9||||"None"|"None"|"0"|3.44|7.05|14.24|20.74|"Well drained"|"Well drained"|"C"||100|"2"|62||||||||||||||||"14"||"675265"
"s7134"|"Rock outcrop-Dunmore-Decatur (s7134)"||19|26.6||||"None"|"None"|"0"|4.26|8.04|15.06|21.53|"Well drained"|"Well drained"|"B"||100|"7"|24||||||||||||||||"0"||"675266"
"s7135"|"Welchland-Sequatchie-Jefferson (s7135)"||1|4.8||||"None"|"None"|"0"|3.51|7.08|14.24|20|"Well drained"|"Well drained"|"B"||100|"3"|76||||||||||||||||"0"||"675267"
"s7136"|"Waynesboro-Cumberland (s7136)"||9|9.8||||"None"|"None"|"0"|3.53|7.59|15.16|22.33|"Well drained"|"Well drained"|"B"||100|"3"|50||||||||||||||||"0"||"675268"
"s7137"|"Tate-Shouns-Calvin (s7137)"||35|25.1|77|||"None"|"None"|"0"|4|7.61|13.76|17.97|"Well drained"|"Well drained"|"B"||100|"7"|46||||||||||||||||"0"||"675269"
"s7138"|"Tate-Evard-Ashe (s7138)"||53|39.4|77|||"None"|"None"|"0"|3.78|7.14|11.97|14.38|"Somewhat excessively drained"|"Well drained"|"B"||100|"7"|75||||||||||||||||"0"||"675270"
"s7139"|"Udorthents family-Tate-Maymead-Ditney (s7139)"||9|28.3|77|||"None"|"None"|"0"|4.27|8.5|16.12|22.44|"Well drained"|"Well drained"|"B"||100|"7"|55||||||||||||||||"0"||"675271"
"s7140"|"Tate-Shouns-Ashe (s7140)"||9|18.3||||"None"|"None"|"0"|4.16|8.05|15.27|21.08|"Well drained"|"Well drained"|"B"||100|"3"|38||||||||||||||||"0"||"675272"
"s7141"|"Sengtown-Elliber (s7141)"||53|40.8||||"None"|"None"|"0"|2.92|5.54|10.74|15.9|"Well drained"|"Well drained"|"A"||100|"7"|61||||||||||||||||"0"||"675273"
"s7142"|"Hayter (s7142)"||9|11|122|||"None"|"None"|"0"|3.41|7.21|14.53|20.41|"Well drained"|"Well drained"|"B"||100|"3"|61||||||||||||||||"1"||"675274"
"s7143"|"Jefferson-Hayter (s7143)"||53|36.9|122|||"None"|"None"|"0"|3.4|6.88|13.64|19.02|"Well drained"|"Well drained"|"B"||100|"7"|56||||||||||||||||"0"||"675275"
"s7144"|"Sequoia-Jefferson-Farragut (s7144)"||9|15.4|77|||"None"|"None"|"0"|4.19|7.59|13.44|17.27|"Well drained"|"Well drained"|"C"||100|"4"|43||||||||||||||||"0"||"675276"
"s7145"|"Tyler-Roanoke-Holston (s7145)"||4|7||||"None"|"None"|"0"|4.29|8.14|14.68|20.29|"Well drained"|"Well drained"|"B"||100|"2"|25||||||||||||||||"13"||"675277"
"s7146"|"Philo-Monongahela-Leadvale-Jefferson (s7146)"||4|6.9|102|69|69|"None"|"Occasional"|"0"|4.53|8.59|14.22|18.56|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|80||||||||||||||||"2"||"675278"
"s7147"|"Talbott-Rock outcrop-Decatur-Armuchee (s7147)"||9|10.6|71|||"None"|"None"|"0"|4.38|7.97|13.54|17.79|"Well drained"|"Well drained"|"B"||100|"3"|44||||||||||||||||"3"||"675279"
"s7148"|"Dellrose-Bodine-Baxter (s7148)"||53|31||||"None"|"None"|"0"|3.62|6.91|12.99|18.7|"Well drained"|"Well drained"|"B"||100|"7"|52||||||||||||||||"1"||"675280"
"s7149"|"Waynesboro-Etowah-Apison (s7149)"||13|11.2|77|||"None"|"None"|"0"|4.47|8.7|16.07|22.77|"Well drained"|"Well drained"|"B"||100|"4"|50||||||||||||||||"0"||"675281"
"s7150"|"Jefferson-Gilpin-Barbourville (s7150)"||13|13.2|77|||"None"|"None"|"0"|3.18|6.56|12.52|16.42|"Well drained"|"Well drained"|"B"||100|"4"|70||||||||||||||||"0"||"675282"
"s7151"|"Tate-Maymead-Ditney (s7151)"||53|40.7|77|||"None"|"None"|"0"|3.68|7.28|12.27|15.07|"Well drained"|"Well drained"|"C"||100|"7"|77||||||||||||||||"0"||"675283"
