|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2964234"|"15684534"
|15||"PIEL"|"Pinus elliottii"|"slash pine"|"2964234"|"15994236"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2964234"|"15891002"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"2964312"|"15787840"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2964312"|"15891075"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"2964312"|"15891074"
|8||"BAMBU"|"Bambusa"|"bamboo"|"2964312"|"15684606"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2964312"|"15994308"
|12||"JUSI"|"Juniperus silicicola"|"unknown"|"2964312"|"15787841"
|8||"BAMBU"|"Bambusa"|"bamboo"|"2970708"|"16020185"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"2970708"|"16020186"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2970708"|"15710484"
|12||"JUSI"|"Juniperus silicicola"|"southern redcedar"|"2970708"|"15710483"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2970708"|"15813718"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"2970708"|"15916952"
|8||"PICL"|"Pinus clausa"|"sand pine"|"2970770"|"15710546"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2970770"|"16020249"
|6||"BAMBU"|"Bambusa"|"bamboo"|"2970770"|"15813780"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2970770"|"15917015"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"2970770"|"15813781"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2970770"|"15917014"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2970770"|"16020248"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2970779"|"15710551"
|14||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2970779"|"16020253"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"2970779"|"15917020"
|12||"PITA"|"Pinus taeda"|"loblolly pine"|"2970779"|"16020254"
|8||"BAMBU"|"Bambusa"|"bamboo"|"2970779"|"15917019"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2970779"|"15710552"
|9||"PICL"|"Pinus clausa"|"sand pine"|"2970779"|"15813786"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2970799"|"15917024"
|12||"JUSI"|"Juniperus silicicola"|"unknown"|"2970799"|"15917023"
|8||"BAMBU"|"Bambusa"|"bamboo"|"2970799"|"15813789"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"2970799"|"15813790"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"2970799"|"15710555"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2970799"|"16020257"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2970804"|"15813792"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"2970804"|"15710556"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2970804"|"15710557"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2970804"|"15813791"
|6||"BAMBU"|"Bambusa"|"bamboo"|"2970804"|"16020259"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2970804"|"15917025"
|8||"PICL"|"Pinus clausa"|"sand pine"|"2970804"|"16020258"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2977184"|"15942867"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"2977184"|"16046101"
|8||"BAMBU"|"Bambusa"|"bamboo"|"2977184"|"15839633"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2977184"|"15736399"
|8||"PICL"|"Pinus clausa"|"sand pine"|"2977249"|"16046176"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2977249"|"15942943"
|6||"BAMBU"|"Bambusa"|"bamboo"|"2977249"|"15736473"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2977249"|"15839709"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2977249"|"15942942"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"2977249"|"15736474"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2977249"|"15839708"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"2977255"|"15839710"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2977255"|"15736475"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"2977255"|"15942944"
|21||"EUCAL"|"Eucalyptus"|"gum"|"2977255"|"15736476"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2977255"|"16046178"
|12||"JUSI"|"Juniperus silicicola"|"unknown"|"2977255"|"16046177"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"2982026"|"15755951"
|2||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"2982026"|"15755952"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2982026"|"15859185"
|5||"MAPO"|"Maclura pomifera"|"Osage-orange"|"2982026"|"16065653"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2982026"|"15755950"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2982026"|"15962418"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2982026"|"15962419"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"2982026"|"15962420"
|5||"CEOC"|"Celtis occidentalis"|"hackberry"|"2982026"|"15859184"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2982026"|"15859186"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"2982026"|"16065654"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2982026"|"16065652"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2982054"|"16065706"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2982054"|"16065707"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2982054"|"15859240"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"2982054"|"15859238"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2982054"|"16065705"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"2982054"|"15962473"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2982054"|"15756005"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2982054"|"15756003"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2982054"|"15962472"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2982054"|"15756004"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2982054"|"15859239"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2982054"|"15962471"
|9||"PICL"|"Pinus clausa"|"sand pine"|"2983728"|"15762106"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2983728"|"16071809"
|8||"BAMBU"|"Bambusa"|"bamboo"|"2983728"|"15865340"
|12||"PITA"|"Pinus taeda"|"loblolly pine"|"2983728"|"15968575"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2983728"|"16071808"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"2983728"|"15865341"
|14||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2983728"|"15968574"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2983736"|"15865342"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"2983736"|"15762108"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2983736"|"15968576"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2983736"|"15865343"
|6||"BAMBU"|"Bambusa"|"bamboo"|"2983736"|"15762107"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2983736"|"15968577"
|8||"PICL"|"Pinus clausa"|"sand pine"|"2983736"|"16071810"
|8||"PICL"|"Pinus clausa"|"sand pine"|"2983741"|"15762111"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2983741"|"16071814"
|6||"BAMBU"|"Bambusa"|"bamboo"|"2983741"|"15865345"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2983741"|"15968580"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2983741"|"16071813"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"2983741"|"15865346"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2983741"|"15968579"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2983749"|"15865351"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"2983749"|"15762117"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2983749"|"15968585"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2983749"|"15865352"
|6||"BAMBU"|"Bambusa"|"bamboo"|"2983749"|"16071820"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2983749"|"15968586"
|8||"PICL"|"Pinus clausa"|"sand pine"|"2983749"|"16071819"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2990138"|"15891001"
|15||"PIEL"|"Pinus elliottii"|"slash pine"|"2990138"|"15787767"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2990138"|"15684532"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"2990201"|"15787832"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2990201"|"15891065"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2990201"|"15994299"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2990201"|"15994300"
|8||"PICL"|"Pinus clausa"|"sand pine"|"2990201"|"15684597"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2990201"|"15891066"
|6||"BAMBU"|"Bambusa"|"bamboo"|"2990201"|"15787831"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"2990218"|"15994306"
|21||"EUCAL"|"Eucalyptus"|"gum"|"2990218"|"15994305"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2990218"|"15684604"
|12||"JUSI"|"Juniperus silicicola"|"unknown"|"2990218"|"15684603"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2990218"|"15787838"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"2990218"|"15891072"
|15||"PIEL"|"Pinus elliottii"|"slash pine"|"2990221"|"15684607"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2990221"|"15994309"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2990221"|"15787842"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2990222"|"15891077"
|14||"JUSI"|"Juniperus silicicola"|"unknown"|"2990222"|"15891076"
|15||"PITA"|"Pinus taeda"|"loblolly pine"|"2990222"|"15787843"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2990222"|"15994310"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"2990222"|"15684608"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"2990235"|"15891080"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2990235"|"15994313"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2990235"|"15684611"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2990235"|"15994314"
|6||"BAMBU"|"Bambusa"|"bamboo"|"2990235"|"15891079"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2990235"|"15684612"
|8||"PICL"|"Pinus clausa"|"sand pine"|"2990235"|"15787846"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"2995000"|"15910739"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"2995000"|"15807505"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2995000"|"15807504"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"2995000"|"15910738"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"2995000"|"15704268"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2995000"|"15910737"
|5||"CEOC"|"Celtis occidentalis"|"hackberry"|"2995000"|"15807503"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"2995000"|"16013973"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2995000"|"16013971"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2995000"|"15704269"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2995000"|"16013972"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"2995000"|"15704270"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"2996614"|"15813717"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2996614"|"15710482"
|9||"BAMBU"|"Bambusa"|"bamboo"|"2996614"|"16020184"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2996614"|"15916951"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2996617"|"15710487"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2996617"|"15916955"
|15||"PIEL"|"Pinus elliottii"|"slash pine"|"2996617"|"16020189"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2996678"|"15917017"
|8||"PICL"|"Pinus clausa"|"sand pine"|"2996678"|"16020250"
|6||"BAMBU"|"Bambusa"|"bamboo"|"2996678"|"15710547"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2996678"|"15813783"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2996678"|"15917016"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"2996678"|"15710548"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2996678"|"15813782"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2996680"|"15710549"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"2996680"|"16020252"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2996680"|"15813784"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"2996680"|"15710550"
|6||"BAMBU"|"Bambusa"|"bamboo"|"2996680"|"16020251"
|8||"PICL"|"Pinus clausa"|"sand pine"|"2996680"|"15917018"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2996680"|"15813785"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"2996700"|"15710554"
|8||"BAMBU"|"Bambusa"|"bamboo"|"2996700"|"15813788"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"2996700"|"15917022"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"2996700"|"16020256"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3001484"|"15730191"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"3001484"|"16039895"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3001484"|"15730192"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3001484"|"15730190"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3001484"|"15936659"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3001484"|"15936660"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3001484"|"15833426"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3001484"|"15833425"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3001484"|"16039894"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3001484"|"15833427"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3001484"|"15936661"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3001484"|"16039893"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3001485"|"15833429"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3001485"|"16039897"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"3001485"|"15936662"
|5||"ABCO"|"Abies concolor"|"white fir"|"3001485"|"15833430"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3001485"|"16039898"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3001485"|"15936663"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3001485"|"15730194"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3001485"|"15730195"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"3001485"|"16039896"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3001485"|"15936664"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3001485"|"15833428"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3001485"|"15730193"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"3001500"|"15936673"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3001500"|"16039905"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"3001500"|"16039906"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3001500"|"15833437"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"3001500"|"15833438"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"3001500"|"15833439"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3001500"|"15936671"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"3001500"|"15730204"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"3001500"|"15730202"
|4||"UNKNOWN"|"unknown scientific name"|"unknown"|"3001500"|"15936672"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3001500"|"15730203"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"3001500"|"16039907"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"3003091"|"15839634"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3003091"|"15942868"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3003094"|"16046104"
|8||"BAMBU"|"Bambusa"|"bamboo"|"3003094"|"15736401"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3003094"|"15942870"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3003094"|"15839636"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3003170"|"15839714"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"3003170"|"15942948"
|15||"PITA"|"Pinus taeda"|"loblolly pine"|"3003170"|"16046182"
|14||"JUSI"|"Juniperus silicicola"|"unknown"|"3003170"|"15736479"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3003170"|"15736480"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3009567"|"15865276"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3009567"|"16071743"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"3009567"|"15762041"
|5||"CEOC"|"Celtis occidentalis"|"hackberry"|"3009623"|"15762104"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"3009623"|"16071806"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3009623"|"15865339"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3009623"|"16071807"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3009623"|"15865337"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3009623"|"15968573"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"3009623"|"16071805"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3009623"|"15968571"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"3009623"|"15762105"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"3009623"|"15865338"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"3009623"|"15968572"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"3009623"|"15762103"
|8||"BAMBU"|"Bambusa"|"bamboo"|"3009652"|"15762114"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3009652"|"16071817"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3009652"|"15968583"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3009652"|"15865349"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3009653"|"15865350"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"3009653"|"15968584"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3009653"|"15762116"
|14||"JUSI"|"Juniperus silicicola"|"unknown"|"3009653"|"15762115"
|15||"PITA"|"Pinus taeda"|"loblolly pine"|"3009653"|"16071818"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"3014410"|"16091286"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"3014410"|"15988052"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3014410"|"16091287"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3014410"|"15884817"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3014410"|"15781583"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3014410"|"16091285"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3014410"|"15884819"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3014410"|"15988051"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3014410"|"15884818"
|6||"ABCO"|"Abies concolor"|"white fir"|"3014410"|"15781582"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3014410"|"15988053"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"3014410"|"15781584"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3014430"|"15884866"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3014430"|"15884867"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"3014430"|"16091334"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"3014430"|"15988099"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"3014430"|"15884865"
|7||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3014430"|"15781631"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"3014430"|"15988101"
|7||"CEOC"|"Celtis occidentalis"|"hackberry"|"3014430"|"16091333"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"3014430"|"15781630"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3014430"|"15988100"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3014430"|"15781632"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3014430"|"16091335"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3016133"|"15787845"
|9||"PICL"|"Pinus clausa"|"sand pine"|"3016133"|"15891078"
|8||"BAMBU"|"Bambusa"|"bamboo"|"3016133"|"15994311"
|12||"PITA"|"Pinus taeda"|"loblolly pine"|"3016133"|"15684610"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"3016133"|"15994312"
|14||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3016133"|"15684609"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3016133"|"15787844"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3022339"|"15916748"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3022339"|"15813515"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"3022339"|"15916749"
|5||"CEOC"|"Celtis occidentalis"|"hackberry"|"3022339"|"16019981"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"3022339"|"15813516"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3022339"|"15813514"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3022339"|"15710279"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3022339"|"16019982"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"3022339"|"15710281"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"3022339"|"16019983"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"3022339"|"15710280"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"3022339"|"15916747"
|12||"JUSI"|"Juniperus silicicola"|"southern redcedar"|"3022519"|"15710479"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3022519"|"15710480"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"3022519"|"16020182"
|8||"BAMBU"|"Bambusa"|"bamboo"|"3022519"|"16020181"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"3022519"|"15916948"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3022519"|"15813714"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3022520"|"16020183"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"3022520"|"15710481"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"3022520"|"15813716"
|21||"EUCAL"|"Eucalyptus"|"eucalyptus"|"3022520"|"15813715"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3022520"|"15916950"
|12||"JUSI"|"Juniperus silicicola"|"southern redcedar"|"3022520"|"15916949"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3022602"|"15710553"
|8||"BAMBU"|"Bambusa"|"bamboo"|"3022602"|"15813787"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3022602"|"15917021"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3022602"|"16020255"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3028997"|"15839632"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3028997"|"16046100"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3028997"|"15736398"
|14||"PICL"|"Pinus clausa"|"sand pine"|"3028997"|"15942866"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3028998"|"15942869"
|8||"BAMBU"|"Bambusa"|"bamboo"|"3028998"|"16046102"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3028998"|"15839635"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3028998"|"15736400"
|12||"JUSI"|"Juniperus silicicola"|"unknown"|"3029071"|"15839711"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3029071"|"15839712"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"3029071"|"15736477"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"3029071"|"16046179"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3029071"|"15942945"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3029078"|"15839715"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"3029078"|"15942949"
|15||"PITA"|"Pinus taeda"|"loblolly pine"|"3029078"|"16046183"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3029078"|"15736481"
|14||"JUSI"|"Juniperus silicicola"|"unknown"|"3029078"|"15839716"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3029082"|"15942953"
|8||"PICL"|"Pinus clausa"|"sand pine"|"3029082"|"16046186"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3029082"|"15839719"
|6||"BAMBU"|"Bambusa"|"bamboo"|"3029082"|"15736483"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3029082"|"15736484"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3029082"|"15839718"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3029082"|"15942952"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3035292"|"16071563"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"3035292"|"15761861"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3035292"|"15761860"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"3035292"|"15761862"
|5||"CEOC"|"Celtis occidentalis"|"hackberry"|"3035292"|"15865097"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3035292"|"16071562"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3035292"|"15968328"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"3035292"|"16071564"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3035292"|"15865095"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"3035292"|"15968329"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"3035292"|"15865096"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"3035292"|"15968330"
|8||"BAMBU"|"Bambusa"|"bamboo"|"3035474"|"15968510"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3035474"|"15762042"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"3035474"|"15865277"
|14||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3035474"|"16071744"
|12||"JUSI"|"Juniperus silicicola"|"unknown"|"3035552"|"15762109"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3035552"|"15762110"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"3035552"|"16071812"
|21||"EUCAL"|"Eucalyptus"|"gum"|"3035552"|"16071811"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"3035552"|"15968578"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3035552"|"15865344"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3035558"|"15865348"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3035558"|"15968582"
|8||"BAMBU"|"Bambusa"|"bamboo"|"3035558"|"15762113"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3035558"|"16071816"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"3041705"|"15787525"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3041705"|"15890759"
|12||"JUSI"|"Juniperus silicicola"|"southern redcedar"|"3041705"|"15890758"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3041705"|"15993992"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"3041705"|"15684290"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3041768"|"15684328"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"3041768"|"15787563"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3041768"|"15787562"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"3041768"|"15684329"
|5||"CEOC"|"Celtis occidentalis"|"hackberry"|"3041768"|"15890798"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3041768"|"15684330"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3041768"|"15994032"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"3041768"|"15787564"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"3041768"|"15890797"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"3041768"|"15994031"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"3041768"|"15994030"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3041768"|"15890796"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"3041925"|"15890966"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3041925"|"15787732"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3041925"|"15994200"
|14||"JUSI"|"Juniperus silicicola"|"southern redcedar"|"3041925"|"15684497"
|8||"BAMBU"|"Bambusa"|"bamboo"|"3041925"|"15994199"
|8||"PICL"|"Pinus clausa"|"sand pine"|"3042014"|"15994301"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3042014"|"15891068"
|6||"BAMBU"|"Bambusa"|"bamboo"|"3042014"|"15684598"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3042014"|"15787834"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3042014"|"15891067"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3042014"|"15684599"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3042014"|"15787833"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"3042022"|"15994303"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3042022"|"15891069"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"3042022"|"15994302"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3042022"|"15684600"
|12||"JUSI"|"Juniperus silicicola"|"unknown"|"3042022"|"15787835"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3042029"|"15891071"
|8||"PICL"|"Pinus clausa"|"sand pine"|"3042029"|"15994304"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3042029"|"15787837"
|6||"BAMBU"|"Bambusa"|"bamboo"|"3042029"|"15684601"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3042029"|"15891070"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3042029"|"15684602"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3042029"|"15787836"
|14||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3042031"|"15891073"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"3042031"|"15684605"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3042031"|"15994307"
|8||"BAMBU"|"Bambusa"|"bamboo"|"3042031"|"15787839"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3045942"|"15702314"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3045942"|"15805548"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3045942"|"15908782"
|6||"BAMBU"|"Bambusa"|"bamboo"|"3045942"|"15702313"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3045942"|"15805549"
|8||"PICL"|"Pinus clausa"|"sand pine"|"3045942"|"16012016"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3045942"|"15908783"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"3046813"|"15704271"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"3046813"|"15910742"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"3046813"|"15807508"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3046813"|"15807507"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"3046813"|"15910741"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3046813"|"15910740"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3046813"|"15704272"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"3046813"|"15704273"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3046813"|"16013975"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"3046813"|"16013976"
|5||"CEOC"|"Celtis occidentalis"|"hackberry"|"3046813"|"15807506"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3046813"|"16013974"
|21||"ACRU"|"Acer rubrum"|"red maple"|"3048430"|"15813722"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3048524"|"15917027"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3048524"|"16020260"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3048524"|"15710558"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3048524"|"15710559"
|8||"PICL"|"Pinus clausa"|"sand pine"|"3048524"|"15813793"
|6||"BAMBU"|"Bambusa"|"bamboo"|"3048524"|"15917026"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3048524"|"16020261"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3053289"|"15730175"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3053289"|"15833412"
|7||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3053289"|"15833411"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"3053289"|"16039880"
|7||"CEOC"|"Celtis occidentalis"|"hackberry"|"3053289"|"15730176"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"3053289"|"15833410"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3053289"|"16039879"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3053289"|"15936645"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"3053289"|"15936644"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3053289"|"15936646"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"3053289"|"15730177"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"3053289"|"16039878"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3054951"|"15736470"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"3054951"|"15839705"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3054951"|"15839704"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"3054951"|"15736471"
|5||"CEOC"|"Celtis occidentalis"|"hackberry"|"3054951"|"15942937"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3054951"|"15736469"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"3054951"|"15839703"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3054951"|"15942938"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"3054951"|"16046172"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"3054951"|"16046173"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"3054951"|"15942939"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3054951"|"16046171"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3054968"|"16046175"
|8||"PICL"|"Pinus clausa"|"sand pine"|"3054968"|"15736472"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3054968"|"15942941"
|6||"BAMBU"|"Bambusa"|"bamboo"|"3054968"|"15839706"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3054968"|"16046174"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3054968"|"15942940"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3054968"|"15839707"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"3054981"|"15839713"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3054981"|"15736478"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"3054981"|"15942947"
|21||"EUCAL"|"Eucalyptus"|"gum"|"3054981"|"15942946"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3054981"|"16046181"
|12||"JUSI"|"Juniperus silicicola"|"unknown"|"3054981"|"16046180"
|12||"JUSI"|"Juniperus silicicola"|"unknown"|"3054987"|"16046184"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3054987"|"16046185"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"3054987"|"15942951"
|8||"BAMBU"|"Bambusa"|"bamboo"|"3054987"|"15942950"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3054987"|"15736482"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"3054987"|"15839717"
|14||"PIEL"|"Pinus elliottii"|"slash pine"|"3054989"|"15942954"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3054989"|"15839720"
|14||"PITA"|"Pinus taeda"|"loblolly pine"|"3054989"|"16046188"
|21||"EUCAL"|"Eucalyptus"|"gum"|"3054989"|"16046187"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3054989"|"15736486"
|12||"JUSI"|"Juniperus silicicola"|"unknown"|"3054989"|"15736485"
|2||"SYVU"|"Syringa vulgaris"|"lilac"|"3059766"|"16065693"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3059766"|"16065692"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"3059766"|"15859224"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"3059766"|"15755988"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3059766"|"16065691"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"3059766"|"15755990"
|7||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"3059766"|"15962457"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"3059766"|"15962459"
|7||"CEOC"|"Celtis occidentalis"|"hackberry"|"3059766"|"15859223"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3059766"|"15755989"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3059766"|"15962458"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3059766"|"15859225"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3059774"|"15962475"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3059774"|"15859241"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3059774"|"16065708"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3059774"|"15859243"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"3059774"|"15756007"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"3059774"|"15859242"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3059774"|"15756006"
|6||"ABCO"|"Abies concolor"|"white fir"|"3059774"|"15962474"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"3059774"|"16065709"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3059774"|"16065710"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3059774"|"15756008"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"3059774"|"15962476"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3061463"|"15968581"
|9||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3061463"|"15865347"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3061463"|"16071815"
|8||"BAMBU"|"Bambusa"|"bamboo"|"3061463"|"15762112"
|6||"BAMBU"|"Bambusa"|"bamboo"|"3061477"|"15762118"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"3061477"|"15865354"
|8||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"3061477"|"15968588"
|8||"PICL"|"Pinus clausa"|"sand pine"|"3061477"|"16071821"
|8||"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"3061477"|"15968587"
|12||"PIEL"|"Pinus elliottii"|"slash pine"|"3061477"|"15762119"
|12||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3061477"|"15865353"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3066242"|"15988096"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3066242"|"15884863"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"3066242"|"15988097"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"3066242"|"15884864"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"3066242"|"15988098"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"3066242"|"15781627"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3066242"|"15781628"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3066242"|"16091331"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"3066242"|"15781629"
|5||"CEOC"|"Celtis occidentalis"|"hackberry"|"3066242"|"15884862"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"3066242"|"16091332"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3066242"|"16091330"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"3066243"|"16091338"
|5||"CEOC"|"Celtis occidentalis"|"hackberry"|"3066243"|"15884868"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"3066243"|"16091336"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"3066243"|"15781635"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"3066243"|"16091337"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"3066243"|"15781634"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"3066243"|"15781633"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"3066243"|"15988104"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"3066243"|"15884870"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"3066243"|"15988103"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3066243"|"15884869"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"3066243"|"15988102"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"3066250"|"16091349"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"3066250"|"15988115"
|3||"UNKNOWN"|"unknown scientific name"|"American cranberrybush"|"3066250"|"16091350"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"3066250"|"15884880"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"3066250"|"15781646"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"3066250"|"16091348"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"3066250"|"15781647"
|6||"THOC2"|"Thuja occidentalis"|"northern whitecedar"|"3066250"|"15988116"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"3066250"|"15884882"
|5||"ABCO"|"Abies concolor"|"white fir"|"3066250"|"15781645"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"3066250"|"15884881"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"3066250"|"15988114"
