"s126"|"Uchee-Troup-Marvyn-Luverne-Cowarts (s126)"|"Association"||247462||||||||||||"Order 5"||||||"15970"|"657783"
"s137"|"Pacolet-Cecil (s137)"|"Association"||235436||||||||||||"Order 5"||||||"15970"|"657795"
"s168"|"Rains-Mantachie-Iuka-Cahaba-Bibb (s168)"|"Association"||418679||||||||||||"Order 5"||||||"15970"|"657829"
"s176"|"Troup-Luverne (s176)"|"Association"||115412||||||||||||"Order 5"||||||"15970"|"657838"
"s178"|"Yonges-Troup-Orangeburg (s178)"|"Association"||31379||||||||||||"Order 5"||||||"15970"|"657840"
"s181"|"Ochlockonee-Meggett-Kolomoki-Annemaine-Alaga (s181)"|"Association"||21574||||||||||||"Order 5"||||||"15970"|"657844"
"s26"|"Townley-Nella-Hartsells-Gorgas (s26)"|"Association"||931020||||||||||||"Order 5"||||||"15970"|"657900"
"s27"|"Townley-Nauvoo-Hartsells-Gorgas (s27)"|"Association"||1236367||||||||||||"Order 5"||||||"15970"|"657901"
"s39"|"Shack-Minvale-Lyerly-Colbert-Chenneby (s39)"|"Association"||29543||||||||||||"Order 5"||||||"15970"|"657914"
"s40"|"Minvale-Fullerton-Bodine (s40)"|"Association"||125587||||||||||||"Order 5"||||||"15970"|"657916"
"s50"|"Montevallo-Firestone-Conasauga (s50)"|"Association"||294015||||||||||||"Order 5"||||||"15970"|"657927"
"s76"|"Tatum-Tallapoosa-Louisburg-Gwinnett-Cecil (s76)"|"Association"||992320||||||||||||"Order 5"||||||"15970"|"657955"
"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s84"|"Madison-Gwinnett-Cecil-Appling (s84)"|"Association"||214867||||||||||||"Order 5"||||||"15970"|"657965"
"s1483"|"Garcon-Eunola-Cahaba-Alaga (s1483)"|"Association"||35851||||||||||||"Order 5"||||||"15970"|"658820"
"s1525"|"Sapelo-Plummer-Pelham (s1525)"|"Association"||435720||||||||||||"Order 5"||||||"15970"|"658862"
"s1527"|"Penney-Osier-Blanton-Albany (s1527)"|"Association"||88310||||||||||||"Order 5"||||||"15970"|"658864"
"s1528"|"Mandarin-Leon-Hurricane (s1528)"|"Association"||530779||||||||||||"Order 5"||||||"15970"|"658865"
"s1529"|"Pelham-Goldhead-Chaires (s1529)"|"Association"||162399||||||||||||"Order 5"||||||"15970"|"658866"
"s1530"|"Tisonia-Maurepas-Kingsland (s1530)"|"Association"||82411||||||||||||"Order 5"||||||"15970"|"658867"
"s1534"|"Osier-Meggett-Goldhead-Ellabelle-Buccaneer (s1534)"|"Association"||103555||||||||||||"Order 5"||||||"15970"|"658871"
"s1605"|"Hector-Hartsells (s1605)"|"Association"||14404||||||||||||"Order 5"||||||"15970"|"659064"
"s1606"|"Wax-Shack-Lyerly-Cunningham (s1606)"|"Association"||28341||||||||||||"Order 5"||||||"15970"|"659065"
"s1607"|"Wolftever-Tupelo-Townley-Conasauga (s1607)"|"Association"||10917||||||||||||"Order 5"||||||"15970"|"659066"
"s1608"|"Shack-Fullerton-Chewacla-Aragon (s1608)"|"Association"||220334||||||||||||"Order 5"||||||"15970"|"659067"
"s1609"|"Shack-Minvale-Fullerton-Bodine (s1609)"|"Association"||526866||||||||||||"Order 5"||||||"15970"|"659068"
"s1610"|"Shack-Minvale-Lyerly-Cedarbluff (s1610)"|"Association"||101250||||||||||||"Order 5"||||||"15970"|"659069"
"s1611"|"Etowah (s1611)"|"Association"||122726||||||||||||"Order 5"||||||"15970"|"659070"
"s1612"|"Townley-Fullerton (s1612)"|"Association"||291360||||||||||||"Order 5"||||||"15970"|"659071"
"s1613"|"Townley-Tidings-Montevallo-Chewacla (s1613)"|"Association"||241350||||||||||||"Order 5"||||||"15970"|"659072"
"s1614"|"Whitwell-Etowah-Chewacla (s1614)"|"Association"||124929||||||||||||"Order 5"||||||"15970"|"659073"
"s1615"|"Toxaway-Dyke-Chatuge (s1615)"|"Association"||9575||||||||||||"Order 5"||||||"15970"|"659074"
"s1616"|"Tusquitee-Tallapoosa-Saluda-Evard-Edneytown (s1616)"|"Association"||510527||||||||||||"Order 5"||||||"15970"|"659075"
"s1617"|"Saluda-Hayesville-Evard-Brevard-Bradson (s1617)"|"Association"||269987||||||||||||"Order 5"||||||"15970"|"659076"
"s1618"|"Tallapoosa-Madison-Hayesville (s1618)"|"Association"||41394||||||||||||"Order 5"||||||"15970"|"659077"
"s1619"|"Tallapoosa-Talladega (s1619)"|"Association"||162966||||||||||||"Order 5"||||||"15970"|"659078"
"s1620"|"Tusquitee-Porters-Edneyville-Ashe (s1620)"|"Association"||502892||||||||||||"Order 5"||||||"15970"|"659079"
"s1621"|"Tallapoosa-Dekalb (s1621)"|"Association"||23860||||||||||||"Order 5"||||||"15970"|"659080"
"s1622"|"Lily-Hayesville-Evard-Bradson (s1622)"|"Association"||4644||||||||||||"Order 5"||||||"15970"|"659081"
"s1623"|"Pacolet-Madison-Cecil (s1623)"|"Association"||5155897||||||||||||"Order 5"||||||"15970"|"659082"
"s1624"|"Pacolet-Madison-Davidson-Cecil (s1624)"|"Association"||3278266||||||||||||"Order 5"||||||"15970"|"659083"
"s1625"|"Tusquitee-Porters-Pacolet-Cecil (s1625)"|"Association"||80299||||||||||||"Order 5"||||||"15970"|"659084"
"s1626"|"Tallapoosa (s1626)"|"Association"||196853||||||||||||"Order 5"||||||"15970"|"659085"
"s1627"|"Tallapoosa-Madison (s1627)"|"Association"||20627||||||||||||"Order 5"||||||"15970"|"659086"
"s1628"|"Mecklenburg-Iredell-Enon-Davidson (s1628)"|"Association"||256121||||||||||||"Order 5"||||||"15970"|"659087"
"s1629"|"Wilkes-Toccoa-Mecklenburg-Enon-Davidson (s1629)"|"Association"||253002||||||||||||"Order 5"||||||"15970"|"659088"
"s1630"|"Georgeville (s1630)"|"Association"||331168||||||||||||"Order 5"||||||"15970"|"659089"
"s1631"|"Toccoa-Georgeville (s1631)"|"Association"||118710||||||||||||"Order 5"||||||"15970"|"659090"
"s1632"|"Pacolet-Mountainburg (s1632)"|"Association"||78945||||||||||||"Order 5"||||||"15970"|"659091"
"s1633"|"Wehadkee-Pacolet-Cecil-Ashlar (s1633)"|"Association"||118512||||||||||||"Order 5"||||||"15970"|"659092"
"s1634"|"Wedowee-Cartecay-Ashlar-Appling (s1634)"|"Association"||154635||||||||||||"Order 5"||||||"15970"|"659093"
"s1635"|"Wagram-Troup-Norfolk-Lakeland (s1635)"|"Association"||556784||||||||||||"Order 5"||||||"15970"|"659094"
"s1636"|"Vaucluse-Lakeland (s1636)"|"Association"||523876||||||||||||"Order 5"||||||"15970"|"659095"
"s1637"|"Vaucluse-Orangeburg-Lakeland-Ailey (s1637)"|"Association"||543090||||||||||||"Order 5"||||||"15970"|"659096"
"s1638"|"Orangeburg-Norfolk-Ailey (s1638)"|"Association"||396865||||||||||||"Order 5"||||||"15970"|"659097"
"s1639"|"Lakeland-Kolomoki-Hornsville (s1639)"|"Association"||59628||||||||||||"Order 5"||||||"15970"|"659098"
"s1640"|"Susquehanna-Norfolk-Esto-Cowarts (s1640)"|"Association"||320243||||||||||||"Order 5"||||||"15970"|"659099"
"s1641"|"Ocilla-Meggett-Dunbar-Bladen (s1641)"|"Association"||50461||||||||||||"Order 5"||||||"15970"|"659100"
"s1642"|"Meggett-Dunbar (s1642)"|"Association"||78359||||||||||||"Order 5"||||||"15970"|"659101"
"s1643"|"Orangeburg-Lucy-Faceville (s1643)"|"Association"||2749306||||||||||||"Order 5"||||||"15970"|"659102"
"s1644"|"Riverview-Chewacla-Chastain (s1644)"|"Association"||540873||||||||||||"Order 5"||||||"15970"|"659103"
"s1645"|"Nankin (s1645)"|"Association"||470766||||||||||||"Order 5"||||||"15970"|"659104"
"s1646"|"Troup-Pelham-Fuquay-Dothan-Cowarts (s1646)"|"Association"||1600141||||||||||||"Order 5"||||||"15970"|"659105"
"s1647"|"Tifton-Grady-Dothan (s1647)"|"Association"||2872755||||||||||||"Order 5"||||||"15970"|"659106"
"s1648"|"Rains-Pelham-Osier (s1648)"|"Association"||944958||||||||||||"Order 5"||||||"15970"|"659107"
"s1649"|"Troup-Pelham-Fuquay (s1649)"|"Association"||582926||||||||||||"Order 5"||||||"15970"|"659108"
"s1650"|"Tifton-Ocilla-Grady-Goldsboro (s1650)"|"Association"||194432||||||||||||"Order 5"||||||"15970"|"659109"
"s1651"|"Troup-Fuquay-Cowarts (s1651)"|"Association"||203851||||||||||||"Order 5"||||||"15970"|"659110"
"s1652"|"Stilson-Pelham-Leefield-Alapaha (s1652)"|"Association"||376869||||||||||||"Order 5"||||||"15970"|"659111"
"s1653"|"Vaucluse-Udorthents-Orangeburg (s1653)"|"Association"||103255||||||||||||"Order 5"||||||"15970"|"659112"
"s1654"|"Tifton-Dothan-Alapaha (s1654)"|"Association"||2047454||||||||||||"Order 5"||||||"15970"|"659113"
"s1655"|"Wahee-Maxton-Hornsville (s1655)"|"Association"||36890||||||||||||"Order 5"||||||"15970"|"659114"
"s1656"|"Lucy-Henderson-Carnegie-Bibb (s1656)"|"Association"||36808||||||||||||"Order 5"||||||"15970"|"659115"
"s1657"|"Troup-Bonneau-Blanton (s1657)"|"Association"||433869||||||||||||"Order 5"||||||"15970"|"659116"
"s1658"|"Pickney-Pelham-Muckalee-Meggett-Herod-Blanton (s1658)"|"Association"||294094||||||||||||"Order 5"||||||"15970"|"659117"
"s1659"|"Lynchburg-Grady-Goldsboro-Escambia-Clarendon (s1659)"|"Association"||65404||||||||||||"Order 5"||||||"15970"|"659118"
"s1660"|"Kershaw (s1660)"|"Association"||75822||||||||||||"Order 5"||||||"15970"|"659119"
"s1661"|"Pelham-Leefield-Irvington (s1661)"|"Association"||1038797||||||||||||"Order 5"||||||"15970"|"659120"
"s1662"|"Stilson-Pelham-Leefield-Lakeland-Fuquay (s1662)"|"Association"||174926||||||||||||"Order 5"||||||"15970"|"659121"
"s1663"|"Pelham-Osier-Johnston (s1663)"|"Association"||78164||||||||||||"Order 5"||||||"15970"|"659122"
"s1664"|"Rutlege-Mandarin-Leon (s1664)"|"Association"||845667||||||||||||"Order 5"||||||"15970"|"659123"
"s1665"|"Ellabelle-Albany (s1665)"|"Association"||125227||||||||||||"Order 5"||||||"15970"|"659124"
"s1666"|"Pooler-Brookman-Bladen (s1666)"|"Association"||493190||||||||||||"Order 5"||||||"15970"|"659125"
"s1667"|"Ogeechee-Ocilla-Cape Fear (s1667)"|"Association"||56535||||||||||||"Order 5"||||||"15970"|"659126"
"s1668"|"Ousley-Osier-Ellabelle (s1668)"|"Association"||513654||||||||||||"Order 5"||||||"15970"|"659127"
"s1669"|"Surrency-Pelham-Mascotte (s1669)"|"Association"||711425||||||||||||"Order 5"||||||"15970"|"659128"
"s1670"|"Leon-Lakeland-Ellabelle-Chipley (s1670)"|"Association"||256296||||||||||||"Order 5"||||||"15970"|"659129"
"s1671"|"Rutlege-Mandarin-Fripp-Cainhoy (s1671)"|"Association"||24143||||||||||||"Order 5"||||||"15970"|"659130"
"s1672"|"Pooler-Bladen-Bayboro (s1672)"|"Association"||52349||||||||||||"Order 5"||||||"15970"|"659131"
"s1673"|"Mandarin-Echaw-Chipley-Centenary-Blanton (s1673)"|"Association"||21203||||||||||||"Order 5"||||||"15970"|"659132"
"s1674"|"Plummer-Pamlico-Dasher-Croatan (s1674)"|"Association"||807417||||||||||||"Order 5"||||||"15970"|"659133"
"s1675"|"Water-Satilla-Kingsland-Dasher (s1675)"|"Association"||83690||||||||||||"Order 5"||||||"15970"|"659134"
"s1676"|"Eulonia-Coxville-Bladen (s1676)"|"Association"||8346||||||||||||"Order 5"||||||"15970"|"659135"
"s1677"|"Wahee-Pelham-Ousley (s1677)"|"Association"||27453||||||||||||"Order 5"||||||"15970"|"659136"
"s1678"|"Tifton-Leefield-Fuquay (s1678)"|"Association"||482354||||||||||||"Order 5"||||||"15970"|"659137"
"s1679"|"Valdosta-Pelham-Lowndes (s1679)"|"Association"||64336||||||||||||"Order 5"||||||"15970"|"659138"
"s1680"|"Greenville-Boswell (s1680)"|"Association"||31059||||||||||||"Order 5"||||||"15970"|"659139"
"s1681"|"Wickham-Wehadkee-Toccoa-Riverview-Chewacla-Cartecay (s1681)"|"Association"||113341||||||||||||"Order 5"||||||"15970"|"659140"
"s1682"|"Urban land (s1682)"|"Association"||28890||||||||||||"Order 5"||||||"15970"|"659141"
"s1683"|"Tatum-Tallapoosa-State-Riverview-Fruithurst (s1683)"|"Association"||299158||||||||||||"Order 5"||||||"15970"|"659142"
"s1684"|"Surrency-Pelham-Mascotte-Leon (s1684)"|"Association"||1102550||||||||||||"Order 5"||||||"15970"|"659143"
"s1685"|"Maurepas-Kingsland (s1685)"|"Association"||18563||||||||||||"Order 5"||||||"15970"|"659144"
"s1686"|"Water (s1686)"|"Association"||3488||||||||||||"Order 5"||||||"15970"|"659145"
"s1687"|"Tusquitee-Tallapoosa-Saluda-Evard-Edneytown (s1687)"|"Association"||233780||||||||||||"Order 5"||||||"15970"|"659146"
"s1688"|"Townley-Hector-Hartsells (s1688)"|"Association"||5116||||||||||||"Order 5"||||||"15970"|"659147"
"s1689"|"Urban land (s1689)"|"Association"||45987||||||||||||"Order 5"||||||"15970"|"659148"
"s1690"|"Urban land-Madison-Davidson (s1690)"|"Association"||54952||||||||||||"Order 5"||||||"15970"|"659149"
"s1691"|"Urban land-Madison-Cecil (s1691)"|"Association"||389345||||||||||||"Order 5"||||||"15970"|"659150"
"s1692"|"Wagram-Troup-Norfolk-Lakeland (s1692)"|"Association"||381620||||||||||||"Order 5"||||||"15970"|"659151"
"s1693"|"Vaucluse-Lakeland (s1693)"|"Association"||41415||||||||||||"Order 5"||||||"15970"|"659152"
"s1694"|"Orangeburg-Norfolk-Ailey (s1694)"|"Association"||255442||||||||||||"Order 5"||||||"15970"|"659153"
"s4660"|"Evard-Clifton-Braddock (s4660)"|"Association"||369520||||||||||||"Order 5"||||||"15970"|"664795"
"s4705"|"Chester-Ashe (s4705)"|"Association"||1164780||||||||||||"Order 5"||||||"15970"|"664840"
"s4707"|"Tusquitee-Porters-Fannin-Evard-Brevard-Ashe (s4707)"|"Association"||957467||||||||||||"Order 5"||||||"15970"|"664842"
"s4708"|"Tusquitee-Porters-Codorus-Chester (s4708)"|"Association"||93431||||||||||||"Order 5"||||||"15970"|"664843"
"s4713"|"Tsali-Spivey-Santeetlah-Junaluska (s4713)"|"Association"||678286||||||||||||"Order 5"||||||"15970"|"664848"
"s6639"|"Pacolet-Madison-Davidson-Cecil (s6639)"|"Association"||556180||||||||||||"Order 5"||||||"15970"|"671880"
"s6677"|"Tawcaw-Chastain (s6677)"|"Association"||528276||||||||||||"Order 5"||||||"15970"|"671918"
"s6703"|"Capers-Bohicket (s6703)"|"Association"||1087462||||||||||||"Order 5"||||||"15970"|"671944"
"s7053"|"Talbott-Montevallo-Colbert (s7053)"|"Association"||153703||||||||||||"Order 5"||||||"15970"|"675185"
"s7073"|"Fullerton-Clarksville-Bodine (s7073)"|"Association"||1147063||||||||||||"Order 5"||||||"15970"|"675205"
"s7080"|"Muskingum-Montevallo-Apison (s7080)"|"Association"||38566||||||||||||"Order 5"||||||"15970"|"675212"
"s7100"|"Wallen-Rock outcrop-Montevallo-Jefferson-Gilpin (s7100)"|"Association"||220907||||||||||||"Order 5"||||||"15970"|"675232"
