"s126"|"Uchee-Troup-Marvyn-Luverne-Cowarts (s126)"||10|8.9||||"None"|"None"|"0"|2.79|5.97|12.31|17.84|"Well drained"|"Somewhat excessively drained"|"C"||100|"4"|41||||||||||||||||"4"||"657783"
"s137"|"Pacolet-Cecil (s137)"||4|7.4||||"None"|"None"|"0"|3.21|6.72|13.36|18.51|"Well drained"|"Well drained"|"B"||100|"2"|39||||||||||||||||"1"||"657795"
"s168"|"Rains-Mantachie-Iuka-Cahaba-Bibb (s168)"||1|1.3||23|23|"Frequent"|"Frequent"|"0"|3.31|6.91|14.19|21.09|"Poorly drained"|"Poorly drained"|"D"||100|"5"|44||||||||||||||||"40"||"657829"
"s176"|"Troup-Luverne (s176)"||7|7.5||||"None"|"None"|"0"|2.67|5.47|11.06|16.15|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|47||||||||||||||||"6"||"657838"
"s178"|"Yonges-Troup-Orangeburg (s178)"||3|3.3||||"None"|"None"|"0"|2.77|5.72|11.73|17.55|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|39||||||||||||||||"14"||"657840"
"s181"|"Ochlockonee-Meggett-Kolomoki-Annemaine-Alaga (s181)"||2|1.8||||"Rare"|"Rare"|"9"|2.69|6.08|12.56|17.76|"Well drained"|"Well drained"|"B"||100|"2"|30||||||||||||||||"23"||"657844"
"s26"|"Townley-Nella-Hartsells-Gorgas (s26)"||8|18|77|||"None"|"None"|"0"|3.19|6.13|9.98|11.74|"Well drained"|"Well drained"|"B"||100|"7"|36||||||||||||||||"2"||"657900"
"s27"|"Townley-Nauvoo-Hartsells-Gorgas (s27)"||4|8.3|77|||"None"|"None"|"0"|3.49|7.04|12.06|12.86|"Well drained"|"Well drained"|"B"||100|"3"|43||||||||||||||||"1"||"657901"
"s39"|"Shack-Minvale-Lyerly-Colbert-Chenneby (s39)"||13|7.6|77|||"None"|"None"|"0"|4|7.76|14.53|20.05|"Well drained"|"Well drained"|"B"||100|"4"|47||||||||||||||||"14"||"657914"
"s40"|"Minvale-Fullerton-Bodine (s40)"||10|14.3||||"None"|"None"|"0"|3.13|5.92|11.02|15.92|"Well drained"|"Well drained"|"B"||100|"4"|39||||||||||||||||"0"||"657916"
"s50"|"Montevallo-Firestone-Conasauga (s50)"||5|7.4|77|||"None"|"None"|"0"|3.98|7.44|11.8|12.77|"Well drained"|"Moderately well drained"|"C"||100|"3"|48||||||||||||||||"7"||"657927"
"s76"|"Tatum-Tallapoosa-Louisburg-Gwinnett-Cecil (s76)"||11|9.6|38|||"None"|"None"|"0"|3.54|6.82|11.5|13.76|"Well drained"|"Well drained"|"B"||100|"6"|36||||||||||||||||"3"||"657955"
"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s84"|"Madison-Gwinnett-Cecil-Appling (s84)"||8|7.1||||||"0"|3.29|6.87|13.83|17.66|"Well drained"||"B"||100|"4"|45||||||||||||||||"0"||"657965"
"s1483"|"Garcon-Eunola-Cahaba-Alaga (s1483)"||2|2.1||69|69|"Occasional"|"Occasional"|"9"|2.58|5.57|11.41|16.67|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|50||||||||||||||||"9"||"658820"
"s1525"|"Sapelo-Plummer-Pelham (s1525)"||1|1.1||15|15|"None"|"None"|"11"|1.91|3.84|8.39|13.98|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|55||||||||||||||||"82"||"658862"
"s1527"|"Penney-Osier-Blanton-Albany (s1527)"||3|4.3||53|153|"None"|"None"|"0"|1.18|2.44|5.1|8.21|"Somewhat poorly drained"|"Somewhat poorly drained"|"A"||100|"3"|48||||||||||||||||"17"||"658864"
"s1528"|"Mandarin-Leon-Hurricane (s1528)"||1|1.5||31|31|"None"|"None"|"0"|1.74|3.98|9.22|13.35|"Poorly drained"|"Poorly drained"|"B/D"||100|"4"|46||||||||||||||||"42"||"658865"
"s1529"|"Pelham-Goldhead-Chaires (s1529)"||1|1.1||15|31|"None"|"None"|"0"|1.81|3.03|7.04|12.96|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|56||||||||||||||||"59"||"658866"
"s1530"|"Tisonia-Maurepas-Kingsland (s1530)"||1|1||8|8|"Frequent"|"Frequent"|"11"|8.38|16.45|28.78|40.87|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|79||||||||||||||||"100"||"658867"
"s1534"|"Osier-Meggett-Goldhead-Ellabelle-Buccaneer (s1534)"||1|1||8|8|"Frequent"|"Frequent"|"0"|2.74|5.5|11.38|17.61|"Poorly drained"|"Very poorly drained"|"D"||100|"5"|31||||||||||||||||"88"||"658871"
"s1605"|"Hector-Hartsells (s1605)"||4|9.7|38|||"None"|"None"|"0"|3.24|6.35|10.82|10.82|"Well drained"|"Well drained"|"B"||100|"2"|49||||||||||||||||"0"||"659064"
"s1606"|"Wax-Shack-Lyerly-Cunningham (s1606)"||4|4.3|77|||"None"|"None"|"0"|4.02|7.53|12.79|15.59|"Well drained"|"Well drained"|"D"||100|"3"|57||||||||||||||||"0"||"659065"
"s1607"|"Wolftever-Tupelo-Townley-Conasauga (s1607)"||4|3.5|77|92||"None"|"None"|"0"|4.33|8.32|13.35|16.86|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|42||||||||||||||||"6"||"659066"
"s1608"|"Shack-Fullerton-Chewacla-Aragon (s1608)"||8|7.7||||||"0"|3.87|7.68|14.85|21.62|"Well drained"||"B"||100|"3"|50||||||||||||||||"2"||"659067"
"s1609"|"Shack-Minvale-Fullerton-Bodine (s1609)"||20|22.4||92||"None"|"None"|"0"|3.24|6.42|12.43|18.59|"Well drained"|"Well drained"|"B"||100|"6"|54||||||||||||||||"1"||"659068"
"s1610"|"Shack-Minvale-Lyerly-Cedarbluff (s1610)"||4|7.5|77|||"None"|"None"|"0"|3.86|7.41|13.15|17.41|"Well drained"|"Well drained"|"B"||100|"3"|68||||||||||||||||"0"||"659069"
"s1611"|"Etowah (s1611)"||4|6.2||||||"0"|4.12|8.15|15.06|21.31|"Well drained"||"B"||100|"2"|39||||||||||||||||"0"||"659070"
"s1612"|"Townley-Fullerton (s1612)"||6|7.7|77|||"None"|"None"|"0"|3.69|7.3|11.72|15.24|"Well drained"|"Well drained"|"C"||100|"4"|35||||||||||||||||"0"||"659071"
"s1613"|"Townley-Tidings-Montevallo-Chewacla (s1613)"||30|17.4|38|||"None"|"None"|"0"|3.56|6.61|10.36|12.59|"Well drained"|"Well drained"|"C"||100|"7"|31||||||||||||||||"0"||"659072"
"s1614"|"Whitwell-Etowah-Chewacla (s1614)"||4|3.5||31|31|"Occasional"|"Occasional"|"0"|4.48|8.87|16.76|24.39|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|43||||||||||||||||"9"||"659073"
"s1615"|"Toxaway-Dyke-Chatuge (s1615)"||6|7.4||15|15|"None"|"Frequent"|"0"|4.39|8.53|16.3|22.03|"Well drained"|"Very poorly drained"|"B"||100|"2"|41||||||||||||||||"30"||"659074"
"s1616"|"Tusquitee-Tallapoosa-Saluda-Evard-Edneytown (s1616)"||63|38.7|38|||"None"|"None"|"0"|3.68|6.92|11.31|14.61|"Well drained"|"Well drained"|"B"||100|"7"|71||||||||||||||||"0"||"659075"
"s1617"|"Saluda-Hayesville-Evard-Brevard-Bradson (s1617)"||18|20.4||||"None"|"None"|"0"|3.87|7.83|15.29|21.66|"Well drained"|"Well drained"|"B"||100|"6"|66||||||||||||||||"0"||"659076"
"s1618"|"Tallapoosa-Madison-Hayesville (s1618)"||13|13.7|38|||"None"|"None"|"0"|4|7.88|13.63|18.44|"Well drained"|"Well drained"|"B"||100|"4"|39||||||||||||||||"0"||"659077"
"s1619"|"Tallapoosa-Talladega (s1619)"||43|34.7|38|||"None"|"None"|"0"|3.83|7.27|8.88|9.71|"Well drained"|"Well drained"|"C"||100|"7"|86||||||||||||||||"0"||"659078"
"s1620"|"Tusquitee-Porters-Edneyville-Ashe (s1620)"||43|40.8|77|||"None"|"None"|"0"|3.6|7|12.25|15.24|"Well drained"|"Well drained"|"B"||100|"7"|79||||||||||||||||"0"||"659079"
"s1621"|"Tallapoosa-Dekalb (s1621)"||43|32.9|38|||"None"|"None"|"0"|3.3|6.17|8.95|10.13|"Well drained"|"Well drained"|"A"||100|"7"|75||||||||||||||||"0"||"659080"
"s1622"|"Lily-Hayesville-Evard-Bradson (s1622)"||18|20.1|77|||"None"|"None"|"0"|3.69|7.55|14.5|20.01|"Well drained"|"Well drained"|"B"||100|"6"|66||||||||||||||||"0"||"659081"
"s1623"|"Pacolet-Madison-Cecil (s1623)"||8|7.5||||||"0"|3.54|7.26|14.36|18.91|"Well drained"||"B"||100|"2"|36||||||||||||||||"0"||"659082"
"s1624"|"Pacolet-Madison-Davidson-Cecil (s1624)"||18|14.6||||"None"|"None"|"0"|3.42|6.98|13.37|18.69|"Well drained"|"Well drained"|"B"||100|"6"|35||||||||||||||||"0"||"659083"
"s1625"|"Tusquitee-Porters-Pacolet-Cecil (s1625)"||43|25.2|127|||"None"|"None"|"0"|3.86|7.64|15.06|19.48|"Well drained"|"Well drained"|"B"||100|"6"|36||||||||||||||||"0"||"659084"
"s1626"|"Tallapoosa (s1626)"||43|27.2|38|||"None"|"None"|"0"|3.83|7.29|10.56|13.42|"Well drained"|"Well drained"|"C"||100|"7"|79||||||||||||||||"8"||"659085"
"s1627"|"Tallapoosa-Madison (s1627)"||43|41.2|38|||"None"|"None"|"0"|3.83|6.93|7.66|8.26|"Well drained"|"Well drained"|"C"||100|"7"|100||||||||||||||||"0"||"659086"
"s1628"|"Mecklenburg-Iredell-Enon-Davidson (s1628)"||4|6.4||46|46|"None"|"None"|"0"|3.63|7.41|12.16|13.47|"Well drained"|"Moderately well drained"|"C"||100|"2"|37||||||||||||||||"0"||"659087"
"s1629"|"Wilkes-Toccoa-Mecklenburg-Enon-Davidson (s1629)"||18|12.3|38|||"None"|"None"|"0"|3.51|6.1|9.47|11.39|"Well drained"|"Well drained"|"C"||100|"7"|35||||||||||||||||"0"||"659088"
"s1630"|"Georgeville (s1630)"||4|8||||"None"|"None"|"0"|3.96|7.87|15.63|22.08|"Well drained"|"Well drained"|"B"||100|"2"|46||||||||||||||||"0"||"659089"
"s1631"|"Toccoa-Georgeville (s1631)"||18|13.1||114|114|"None"|"Occasional"|"0"|3.79|7.58|15.12|21.66|"Well drained"|"Moderately well drained"|"B"||100|"7"|54||||||||||||||||"0"||"659090"
"s1632"|"Pacolet-Mountainburg (s1632)"||30|21.1|41|||"None"|"None"|"0"|2.62|5.24|8.47|11.37|"Well drained"|"Well drained"|"D"||100|"7"|53||||||||||||||||"0"||"659091"
"s1633"|"Wehadkee-Pacolet-Cecil-Ashlar (s1633)"||18|10.8|79|15|15|"None"|"Frequent"|"0"|3.14|6.56|12.62|15.21|"Well drained"|"Poorly drained"|"B"||100|"6"|44||||||||||||||||"16"||"659092"
"s1634"|"Wedowee-Cartecay-Ashlar-Appling (s1634)"||6|7.8|77|||"None"|"None"|"0"|3.24|6.59|12.3|15.26|"Well drained"|"Well drained"|"B"||100|"3"|53||||||||||||||||"12"||"659093"
"s1635"|"Wagram-Troup-Norfolk-Lakeland (s1635)"||6|6.1||153||"None"|"None"|"0"|2.16|4.6|10.24|15.92|"Well drained"|"Well drained"|"A"||100|"4"|41||||||||||||||||"4"||"659094"
"s1636"|"Vaucluse-Lakeland (s1636)"||4|6||||"None"|"None"|"0"|1.86|4.09|8.87|13.13|"Well drained"|"Excessively drained"|"A"||100|"4"|42||||||||||||||||"3"||"659095"
"s1637"|"Vaucluse-Orangeburg-Lakeland-Ailey (s1637)"||13|9.1||||"None"|"None"|"0"|1.92|4.24|9.37|13.76|"Well drained"|"Well drained"|"B"||100|"4"|35||||||||||||||||"8"||"659096"
"s1638"|"Orangeburg-Norfolk-Ailey (s1638)"||4|5.7||||"None"|"None"|"0"|2.29|5.22|11.63|17.73|"Well drained"|"Well drained"|"B"||100|"2"|40||||||||||||||||"0"||"659097"
"s1639"|"Lakeland-Kolomoki-Hornsville (s1639)"||1|1.5||92|92|"Rare"|"Rare"|"0"|2.66|5.83|12.03|17.02|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|53||||||||||||||||"6"||"659098"
"s1640"|"Susquehanna-Norfolk-Esto-Cowarts (s1640)"||1|4.2||153||"None"|"None"|"0"|2.81|6.24|13.42|20.68|"Well drained"|"Well drained"|"B"||100|"2"|23||||||||||||||||"7"||"659099"
"s1641"|"Ocilla-Meggett-Dunbar-Bladen (s1641)"||1|1.2||15|15|"None"|"None"|"0"|2.97|6.19|12.92|19.8|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"6"|45||||||||||||||||"45"||"659100"
"s1642"|"Meggett-Dunbar (s1642)"||1|1||15|15|"Frequent"|"Frequent"|"0"|4.31|8.32|16.32|24.15|"Poorly drained"|"Poorly drained"|"D"||100|"6"|90||||||||||||||||"90"||"659101"
"s1643"|"Orangeburg-Lucy-Faceville (s1643)"||4|3.3||||"None"|"None"|"7"|2.42|5.49|11.94|18.44|"Well drained"|"Well drained"|"B"||100|"2"|57||||||||||||||||"13"||"659102"
"s1644"|"Riverview-Chewacla-Chastain (s1644)"||1|1||15|15|"Frequent"|"Frequent"|"0"|4.76|9.45|18.29|25.47|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"4"|85||||||||||||||||"67"||"659103"
"s1645"|"Nankin (s1645)"||19|13.6||||"None"|"None"|"0"|2.82|5.96|12.55|18.75|"Well drained"|"Well drained"|"C"||100|"6"|66||||||||||||||||"9"||"659104"
"s1646"|"Troup-Pelham-Fuquay-Dothan-Cowarts (s1646)"||1|3.8||15|15|"Rare"|"Rare"|"0"|1.97|4.47|9.97|15.73|"Well drained"|"Poorly drained"|"C"||100|"2"|41||||||||||||||||"22"||"659105"
"s1647"|"Tifton-Grady-Dothan (s1647)"||1|2.1||145||"None"|"None"|"10"|1.97|4.78|11.15|16.96|"Well drained"|"Well drained"|"B"||100|"1"|41||||||||||||||||"16"||"659106"
"s1648"|"Rains-Pelham-Osier (s1648)"||1|1.2||8|15|"Frequent"|"Frequent"|"11"|2.75|5.51|11.16|16.82|"Poorly drained"|"Poorly drained"|"B/D"||100|"5"|50||||||||||||||||"83"||"659107"
"s1649"|"Troup-Pelham-Fuquay (s1649)"||3|3.2||||"None"|"None"|"7"|2.11|4.45|9.7|15.41|"Well drained"|"Somewhat excessively drained"|"A"||100|"2"|35||||||||||||||||"21"||"659108"
"s1650"|"Tifton-Ocilla-Grady-Goldsboro (s1650)"||1|1.2||0|0|"None"|"None"|"20"|2.31|4.96|11.28|17.89|"Well drained"|"Poorly drained"|"B"||100|"2"|30||||||||||||||||"27"||"659109"
"s1651"|"Troup-Fuquay-Cowarts (s1651)"||3|4.1||153||"None"|"None"|"3"|2.04|4.44|9.59|15.17|"Well drained"|"Well drained"|"B"||100|"2"|39||||||||||||||||"20"||"659110"
"s1652"|"Stilson-Pelham-Leefield-Alapaha (s1652)"||1|1.3||15|15|"Rare"|"Occasional"|"0"|1.79|3.73|8.85|14.23|"Poorly drained"|"Poorly drained"|"C"||100|"5"|49||||||||||||||||"49"||"659111"
"s1653"|"Vaucluse-Udorthents-Orangeburg (s1653)"||15|11.6||||"None"|"None"|"0"|2.3|5.17|11.25|17.05|"Well drained"|"Well drained"|"B"||100|"6"|45||||||||||||||||"2"||"659112"
"s1654"|"Tifton-Dothan-Alapaha (s1654)"||4|3.3||145||"None"|"None"|"0"|1.75|4.27|10.42|16.23|"Well drained"|"Well drained"|"B"||100|"2"|65||||||||||||||||"18"||"659113"
"s1655"|"Wahee-Maxton-Hornsville (s1655)"||1|1.2||31|92|"Rare"|"Occasional"|"0"|2.74|6.41|13.63|19.38|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|79||||||||||||||||"1"||"659114"
"s1656"|"Lucy-Henderson-Carnegie-Bibb (s1656)"||13|8.5||||"None"|"None"|"0"|2.96|6.06|12.27|18.52|"Well drained"|"Well drained"|"B"||100|"7"|38||||||||||||||||"10"||"659115"
"s1657"|"Troup-Bonneau-Blanton (s1657)"||3|2.6||130|153|"None"|"None"|"0"|1.57|3.2|7.51|12.6|"Well drained"|"Moderately well drained"|"A"||100|"3"|49||||||||||||||||"13"||"659116"
"s1658"|"Pickney-Pelham-Muckalee-Meggett-Herod-Blanton (s1658)"||1|1.2||15|15|"Frequent"|"Frequent"|"10"|2.67|5.62|11.8|17.93|"Poorly drained"|"Poorly drained"|"D"||100|"5"|54||||||||||||||||"86"||"659117"
"s1659"|"Lynchburg-Grady-Goldsboro-Escambia-Clarendon (s1659)"||1|1.4||31|31|"None"|"None"|"11"|2.94|6.27|13.18|19.71|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|86||||||||||||||||"14"||"659118"
"s1660"|"Kershaw (s1660)"||5|4.1||||"None"|"None"|"2"|1.43|2.88|5.76|8.33|"Excessively drained"|"Excessively drained"|"A"||100|"7"|77||||||||||||||||"9"||"659119"
"s1661"|"Pelham-Leefield-Irvington (s1661)"||1|1.1||15|15|"None"|"None"|"4"|2.12|4.36|9.71|15.4|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|42||||||||||||||||"37"||"659120"
"s1662"|"Stilson-Pelham-Leefield-Lakeland-Fuquay (s1662)"||3|2||61||"None"|"None"|"0"|1.74|3.49|7.93|12.73|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|58||||||||||||||||"13"||"659121"
"s1663"|"Pelham-Osier-Johnston (s1663)"||1|1||0|0|"Frequent"|"Frequent"|"19"|2.32|4.69|9.53|14.08|"Poorly drained"|"Very poorly drained"|"D"||100|"5"|64||||||||||||||||"98"||"659122"
"s1664"|"Rutlege-Mandarin-Leon (s1664)"||1|1||0|0|"None"|"None"|"20"|1.97|4.14|9.4|13.24|"Somewhat poorly drained"|"Very poorly drained"|"B/D"||100|"6"|41||||||||||||||||"49"||"659123"
"s1665"|"Ellabelle-Albany (s1665)"||1|1||8|8|"Frequent"|"Frequent"|"0"|1.63|3.37|8.2|14.4|"Very poorly drained"|"Very poorly drained"|"D"||100|"5"|54||||||||||||||||"67"||"659124"
"s1666"|"Pooler-Brookman-Bladen (s1666)"||1|1||15|15|"None"|"Frequent"|"0"|3.68|7.45|15.08|22.75|"Poorly drained"|"Very poorly drained"|"D"||100|"6"|76||||||||||||||||"90"||"659125"
"s1667"|"Ogeechee-Ocilla-Cape Fear (s1667)"||1|1.1||15|15|"None"|"Occasional"|"0"|2.31|4.98|10.95|16.91|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"3"|39||||||||||||||||"56"||"659126"
"s1668"|"Ousley-Osier-Ellabelle (s1668)"||1|1||8|69|"Frequent"|"Frequent"|"0"|1.9|3.68|7.49|11.1|"Poorly drained"|"Poorly drained"|"A/D"||100|"5"|61||||||||||||||||"76"||"659127"
"s1669"|"Surrency-Pelham-Mascotte (s1669)"||1|1||8|8|"None"|"Occasional"|"5"|1.97|4.06|9.23|15.11|"Poorly drained"|"Very poorly drained"|"B/D"||100|"3"|40||||||||||||||||"81"||"659128"
"s1670"|"Leon-Lakeland-Ellabelle-Chipley (s1670)"||1|1.6||8|8|"None"|"Frequent"|"0"|1.61|3.71|8.86|13.07|"Somewhat poorly drained"|"Very poorly drained"|"C"||100|"4"|45||||||||||||||||"49"||"659129"
"s1671"|"Rutlege-Mandarin-Fripp-Cainhoy (s1671)"||1|2.4||0|0|"None"|"None"|"0"|1.28|2.51|6.33|8.98|"Somewhat poorly drained"|"Very poorly drained"|"C"||100|"6"|46||||||||||||||||"29"||"659130"
"s1672"|"Pooler-Bladen-Bayboro (s1672)"||1|1||15|15|"None"|"None"|"0"|3.63|7.34|14.78|21.96|"Very poorly drained"|"Very poorly drained"|"D"||100|"6"|96||||||||||||||||"100"||"659131"
"s1673"|"Mandarin-Echaw-Chipley-Centenary-Blanton (s1673)"||1|1.3||76|76|"None"|"None"|"0"|1.69|3.31|6.86|9.98|"Moderately well drained"|"Somewhat poorly drained"|"A"||100|"3"|74||||||||||||||||"15"||"659132"
"s1674"|"Plummer-Pamlico-Dasher-Croatan (s1674)"||1|1||0|0|"None"|"Rare"|"76"|4.67|9.71|17.55|23.35|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|44||||||||||||||||"87"||"659133"
"s1675"|"Water-Satilla-Kingsland-Dasher (s1675)"||1|1||8|8|"Frequent"|"Frequent"|"11"|6.99|13.97|23.11|30.89|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|78||||||||||||||||"80"||"659134"
"s1676"|"Eulonia-Coxville-Bladen (s1676)"||1|1.1||15|15|"None"|"None"|"0"|2.36|5.43|12.22|18.74|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|58||||||||||||||||"38"||"659135"
"s1677"|"Wahee-Pelham-Ousley (s1677)"||1|1||31|69|"Frequent"|"Frequent"|"0"|2.72|5.57|10.89|15.7|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|33||||||||||||||||"37"||"659136"
"s1678"|"Tifton-Leefield-Fuquay (s1678)"||1|2.1||61||"None"|"None"|"3"|1.77|3.87|9.1|14.58|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|63||||||||||||||||"11"||"659137"
"s1679"|"Valdosta-Pelham-Lowndes (s1679)"||3|3.8||||"None"|"None"|"3"|1.81|3.47|7.14|10.93|"Well drained"|"Well drained"|"A"||100|"3"|65||||||||||||||||"14"||"659138"
"s1680"|"Greenville-Boswell (s1680)"||9|7||||"None"|"None"|"0"|3.71|7.66|15.57|23.48|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|35||||||||||||||||"6"||"659139"
"s1681"|"Wickham-Wehadkee-Toccoa-Riverview-Chewacla-Cartecay (s1681)"||1|1.3||31|31|"Occasional"|"Occasional"|"0"|3.89|7.97|15.89|20.98|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|54||||||||||||||||"10"||"659140"
"s1682"|"Urban land (s1682)"||8|7.7||||"None"|"None"|"0"|2.11|4.7|9.95|14.1|||||100|"8"|85||||||||||||||||"1"||"659141"
"s1683"|"Tatum-Tallapoosa-State-Riverview-Fruithurst (s1683)"||30|15.1|38|||"None"|"None"|"0"|4.14|8.16|14.44|16.25|"Well drained"|"Well drained"|"C"||100|"4"|33||||||||||||||||"8"||"659142"
"s1684"|"Surrency-Pelham-Mascotte-Leon (s1684)"||1|1.2||0|0|"None"|"None"|"18"|1.78|4|9|14.34|"Poorly drained"|"Very poorly drained"|"B/D"||100|"3"|53||||||||||||||||"74"||"659143"
"s1685"|"Maurepas-Kingsland (s1685)"||1|1||0|0|"Frequent"|"Frequent"|"0"|10.25|20.54|40.72|60.59|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|50||||||||||||||||"92"||"659144"
"s1686"|"Water (s1686)"|||1.2||||||"0"|8.75|17.5|33.71|49.21|||||100||94||||||||||||||||"6"||"659145"
"s1687"|"Tusquitee-Tallapoosa-Saluda-Evard-Edneytown (s1687)"||63|38.7|38|||"None"|"None"|"0"|3.68|6.92|11.31|14.61|"Well drained"|"Well drained"|"B"||100|"7"|71||||||||||||||||"0"||"659146"
"s1688"|"Townley-Hector-Hartsells (s1688)"||28|17.3|38|||"None"|"None"|"0"|3.22|6.35|10.31|10.88|"Well drained"|"Well drained"|"B"||100|"7"|32||||||||||||||||"0"||"659147"
"s1689"|"Urban land (s1689)"||14|13.6||||"None"|"None"|"0"|3.22|6.67|13.32|18.25|||||100|"8"|85||||||||||||||||"0"||"659148"
"s1690"|"Urban land-Madison-Davidson (s1690)"||14|14.4||||"None"|"None"|"0"|3.42|6.96|13.29|18.57|||||100|"8"|50||||||||||||||||"0"||"659149"
"s1691"|"Urban land-Madison-Cecil (s1691)"||14|10.8||||"None"|"None"|"0"|3.53|7.24|14.31|18.88|||"B"||100|"8"|50||||||||||||||||"0"||"659150"
"s1692"|"Wagram-Troup-Norfolk-Lakeland (s1692)"||6|6.1||153||"None"|"None"|"0"|2.16|4.6|10.24|15.92|"Well drained"|"Well drained"|"A"||100|"4"|41||||||||||||||||"4"||"659151"
"s1693"|"Vaucluse-Lakeland (s1693)"||4|6||||"None"|"None"|"0"|1.86|4.09|8.87|13.13|"Well drained"|"Excessively drained"|"A"||100|"4"|42||||||||||||||||"3"||"659152"
"s1694"|"Orangeburg-Norfolk-Ailey (s1694)"||4|5.7||||"None"|"None"|"0"|2.29|5.22|11.63|17.73|"Well drained"|"Well drained"|"B"||100|"2"|40||||||||||||||||"0"||"659153"
"s4660"|"Evard-Clifton-Braddock (s4660)"||12|14.8||||"None"|"None"|"0"|4.15|8.21|16.37|22.38|"Well drained"|"Well drained"|"B"||100|"3"|55||||||||||||||||"9"||"664795"
"s4705"|"Chester-Ashe (s4705)"||55|43.9|77|||"None"|"None"|"0"|3.21|6.24|10.16|11.81|"Somewhat excessively drained"|"Well drained"|"B"||100|"7"|78||||||||||||||||"0"||"664840"
"s4707"|"Tusquitee-Porters-Fannin-Evard-Brevard-Ashe (s4707)"||58|39.7||||"None"|"None"|"0"|3.66|7.3|14.13|18.51|"Well drained"|"Well drained"|"B"||100|"7"|82||||||||||||||||"0"||"664842"
"s4708"|"Tusquitee-Porters-Codorus-Chester (s4708)"||35|31.6|127|||"None"|"None"|"0"|3.73|7.34|14.49|17.73|"Well drained"|"Well drained"|"B"||100|"7"|62||||||||||||||||"0"||"664843"
"s4713"|"Tsali-Spivey-Santeetlah-Junaluska (s4713)"||73|51.4|77|||"None"|"None"|"0"|3.2|6.58|10.89|13.47|"Well drained"|"Well drained"|"B"||100|"7"|87||||||||||||||||"0"||"664848"
"s6639"|"Pacolet-Madison-Davidson-Cecil (s6639)"||18|15.2||||"None"|"None"|"0"|3.42|6.98|13.37|18.69|"Well drained"|"Well drained"|"B"||100|"6"|47||||||||||||||||"0"||"671880"
"s6677"|"Tawcaw-Chastain (s6677)"||1|1.2||15|15|"Frequent"|"Frequent"|"0"|3.89|7.71|14.92|20.77|"Poorly drained"|"Poorly drained"|"D"||100|"6"|77||||||||||||||||"88"||"671918"
"s6703"|"Capers-Bohicket (s6703)"||1|1||0|0|"Frequent"|"Frequent"|"0"|0.9|1.8|3.6|4.57|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|91||||||||||||||||"91"||"671944"
"s7053"|"Talbott-Montevallo-Colbert (s7053)"||9|8.8|77|130||"None"|"None"|"0"|4.22|7.77|13.91|17.92|"Well drained"|"Moderately well drained"|"D"||100|"4"|40||||||||||||||||"5"||"675185"
"s7073"|"Fullerton-Clarksville-Bodine (s7073)"||19|21.5||||"None"|"None"|"0"|3.37|6.48|12.31|17.97|"Well drained"|"Well drained"|"B"||100|"4"|32||||||||||||||||"0"||"675205"
"s7080"|"Muskingum-Montevallo-Apison (s7080)"||53|20.8|77|||"None"|"None"|"0"|3.75|6.88|9.98|11.2|"Well drained"|"Well drained"|"C"||100|"7"|35||||||||||||||||"6"||"675212"
"s7100"|"Wallen-Rock outcrop-Montevallo-Jefferson-Gilpin (s7100)"||13|33.7|0|||"None"|"None"|"0"|2.93|5.38|8.48|10.26|"Well drained"|"Well drained"|"B"||100|"7"|62||||||||||||||||"0"||"675232"
