98.4
#
#
#
#

1 # number of OFE's
1 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios


veg_2141
Vegetation following a low severity fire giving 50  cover
using Cropland input format
W. Elliot 3/98
1  #landuse
WeppWillSet
14.00000 3.00000 13.00000 2.00000 5.00000 5.00000 0.00000 0.20000 0.04000 0.01000
0.25000 0.15000 0.90000 0.99000 7.00000 0.00000 0.42000 0.20000
2  # mfo - <non fragile>
0.00730 0.00730 20.00000 0.10000 0.00500 0.20000 0.33000 0.10000 30 40.00000
-40.00000 0.50000 0.00000

#######################
# Operation Section   #
#######################

1  # Number of operation scenarios


Fir_0502      # ResidueRemoval
Removal of litter-60 
JML 6/2002
Created by John M. Laflen to simulate removal of litter et al.
1  # landuse <CROPLAND>
0 0 0  # place holder for interrill frag,non-frag, rows
11 # res removal - no disturb
0 0 0 0 0 0 0
0.6   # amount removed




###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


Tre_6854
Initial conditions for 20-year old forest
for Disturbed WEPP
W.Elliot  02/99
1  #landuse
1.10000 0.90000 1000 100 0.00000 1.00000
1 # iresd  <veg_2141>
2 # mang perennial
999.99799 0.10000 1.00000 0.10000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.00000
0.50000 0.50000




############################
# Surface Effects Section  #
############################

1  # Number of Surface Effects Scenarios


#
#   Surface Effects Scenario 1 of 1
#
Year 1
From WEPP database
Your name, phone

1  # landuse  - cropland
1 # ntill - number of operations
  245  # mdate  --- 9 / 2 
  1  # op --- NO-DISTURB Res R
      0.000  # depth
      2  # type


#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

2  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 2
#
Year 1 



1  # landuse <cropland>
1  # plant growth scenario
1  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date 
   0 # perennial plant date --- 0 /0
   244 # perennial stop growth date --- 9/1
   1.2000  # row width
   1 # crop management - <cutting>
      1 # number of cuttings 
         243 # cutting date --- 8/31
#
# Yearly scenario 2 of 2
#
Year 2 



1  # landuse <cropland>
1  # plant growth scenario
1  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date 
   274 # perennial plant date --- 10 /1
   0 # perennial stop growth date --- 0/0
   1.2000  # row width
   3  # neither cut or grazed


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
1  # rotation repeats
1  # years in rotation

#
# Rotation 1: year 1 to 1
#

   2	#  <plants/yr 1> - OFE: 1>
      1	# year index
      2	# year index
