98.4
#
#
#
#

1 # number of OFE's
1 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios


Tre_2932
Twenty-year old forest
for disturbed WEPP
W. Elliot 02/99
1  #landuse
WeppWillSet
14.00000 3.00000 150.00000 2.00000 5.00000 5.00000 0.00000 20.00000 0.50000 0.25000
0.25000 0.70000 0.90000 0.99000 17.00000 0.00000 0.42000 5.00000
2  # mfo - <non fragile>
0.00600 0.00600 20.00000 0.10000 2.00000 2.00000 0.33000 0.50000 300 40.00000
0.00000 6.00000 0.00000

#######################
# Operation Section   #
#######################

0  # Number of operation scenarios




###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


Tre_2239
Initial conditions for 20-year old forest
(null)
J. Laflen, 10/2002
1  #landuse
1.10000 0.90000 1000 100 0.00000 1.00000
1 # iresd  <Tre_2932>
2 # mang perennial
999.99799 0.10000 1.00000 0.10000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.00000
0.50003 0.50003




############################
# Surface Effects Section  #
############################

0  # Number of Surface Effects Scenarios



#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

1  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 1
#
Year 1 



1  # landuse <cropland>
1  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   0 # senescence date 
   0 # perennial plant date --- 0 /0
   0 # perennial stop growth date --- 0/0
   0.0000  # row width
   3  # neither cut or grazed


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
1  # rotation repeats
1  # years in rotation

#
# Rotation 1: year 1 to 1
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index
