98.4
#
#
#
#

1 # number of OFE's
1 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios


Shr_6877
Shrub prairie including sage and Pinyon-Juniper
for disturbed WEPP with WSU Senescence Modifications
W. Elliot  01/07
1  #landuse
WeppWillSet
14.00000 3.00000 6.00000 2.00000 5.00000 5.00000 0.00000 1.20000 0.40000 0.10000
0.50000 0.40000 0.90000 0.99000 13.00000 0.00000 0.42000 1.00000
2  # mfo - <non fragile>
0.00800 0.00800 20.00000 0.10000 0.50000 0.40000 0.33000 0.20000 45 40.00000
-40.00000 2.00000 0.00000

#######################
# Operation Section   #
#######################

0  # Number of operation scenarios




###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


Shr_7020
Shrub Rangeland including sage and Pinyon Juniper
for WEPP with WSU senescence modification
W. Elliot 01/07
1  #landuse
1.10000 0.40000 1000 1000 0.00000 0.85000
1 # iresd  <Shr_6877>
2 # mang perennial
1000.00000 0.10000 0.85000 0.10000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.20000 0.00000
0.20000 0.20000




############################
# Surface Effects Section  #
############################

0  # Number of Surface Effects Scenarios



#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

1  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 1
#
Year 1 



1  # landuse <cropland>
1  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   250 # senescence date 
   0 # perennial plant date --- 0 /0
   0 # perennial stop growth date --- 0/0
   0.0000  # row width
   3  # neither cut or grazed


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
1  # rotation repeats
1  # years in rotation

#
# Rotation 1: year 1 to 1
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index
