"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s3175"|"Chrome (s3175)"|"Association"||26914||||||||||||"Order 5"||||||"15970"|"662973"
"s3176"|"Mt. Airy (s3176)"|"Association"||417172||||||||||||"Order 5"||||||"15970"|"662974"
"s3178"|"Myersville-Highfield-Fauquier (s3178)"|"Association"||72794||||||||||||"Order 5"||||||"15970"|"662976"
"s5016"|"Riverhead-Hero-Hazen-Chenango (s5016)"|"Association"||117019||||||||||||"Order 5"||||||"15970"|"665271"
"s5021"|"Wassaic-Washington-Bartley (s5021)"|"Association"||132825||||||||||||"Order 5"||||||"15970"|"665276"
"s5025"|"Parker-Gladstone (s5025)"|"Association"||194806||||||||||||"Order 5"||||||"15970"|"665280"
"s5028"|"Pattenburg-Berks (s5028)"|"Association"||23455||||||||||||"Order 5"||||||"15970"|"665283"
"s5032"|"Rowland-Pope-Birdsboro (s5032)"|"Association"||69650||||||||||||"Order 5"||||||"15970"|"665287"
"s5037"|"Klej-Galestown-Evesboro-Downer (s5037)"|"Association"||212746||||||||||||"Order 5"||||||"15970"|"665292"
"s5887"|"Volusia-Schuyler-Mardin-Fremont (s5887)"|"Association"||17684||||||||||||"Order 5"||||||"15970"|"666222"
"s5900"|"Volusia-Mardin-Lordstown (s5900)"|"Association"||8139||||||||||||"Order 5"||||||"15970"|"666235"
"s5901"|"Volusia-Mardin (s5901)"|"Association"||24848||||||||||||"Order 5"||||||"15970"|"666236"
"s5902"|"Langford-Erie (s5902)"|"Association"||69430||||||||||||"Order 5"||||||"15970"|"666237"
"s5903"|"Oquaga-Lackawanna (s5903)"|"Association"||22460||||||||||||"Order 5"||||||"15970"|"666238"
"s5917"|"Oquaga-Lordstown-Arnot (s5917)"|"Association"||157706||||||||||||"Order 5"||||||"15970"|"666252"
"s5919"|"Oquaga-Lackawanna (s5919)"|"Association"||46440||||||||||||"Order 5"||||||"15970"|"666254"
"s5934"|"Niagara-Lamson-Canandaigua (s5934)"|"Association"||3531||||||||||||"Order 5"||||||"15970"|"666269"
"s5936"|"Dunkirk-Arkport (s5936)"|"Association"||51683||||||||||||"Order 5"||||||"15970"|"666271"
"s5954"|"Tunkhannock-Barbour (s5954)"|"Association"||124731||||||||||||"Order 5"||||||"15970"|"666289"
"s5981"|"Vly-Oquaga-Lackawanna (s5981)"|"Association"||992664||||||||||||"Order 5"||||||"15970"|"666316"
"s6020"|"Lordstown-Arnot (s6020)"|"Association"||58267||||||||||||"Order 5"||||||"15970"|"666355"
"s6072"|"Conotton-Conneaut (s6072)"|"Association"||213133||||||||||||"Order 5"||||||"15970"|"666573"
"s6083"|"Wooster-Ravenna-Frenchtown-Chili-Canfield (s6083)"|"Association"||864354||||||||||||"Order 5"||||||"15970"|"666584"
"s6095"|"Sheffield-Platea (s6095)"|"Association"||418366||||||||||||"Order 5"||||||"15970"|"666596"
"s6540"|"Langford-Erie (s6540)"|"Association"||180016||||||||||||"Order 5"||||||"15970"|"670929"
"s6541"|"Wayland-Erie-Caneadea-Canadice (s6541)"|"Association"||11822||||||||||||"Order 5"||||||"15970"|"670930"
"s6542"|"Venango-Frenchtown-Cambridge (s6542)"|"Association"||448089||||||||||||"Order 5"||||||"15970"|"670931"
"s6543"|"Red Hook-Holly-Chenango-Cambridge (s6543)"|"Association"||535034||||||||||||"Order 5"||||||"15970"|"670932"
"s6544"|"Venango-Valois-Frenchtown-Cambridge (s6544)"|"Association"||52745||||||||||||"Order 5"||||||"15970"|"670933"
"s6545"|"Hanover-Alvira (s6545)"|"Association"||270312||||||||||||"Order 5"||||||"15970"|"670934"
"s6546"|"Ravenna-Morristown-Canfield (s6546)"|"Association"||59544||||||||||||"Order 5"||||||"15970"|"670935"
"s6547"|"Venango-Mardin (s6547)"|"Association"||138356||||||||||||"Order 5"||||||"15970"|"670936"
"s6548"|"Hazleton-Ernest-Cookport (s6548)"|"Association"||1738001||||||||||||"Order 5"||||||"15970"|"670937"
"s6549"|"Wharton-Gilpin-Cavode-Brinkerton (s6549)"|"Association"||226057||||||||||||"Order 5"||||||"15970"|"670938"
"s6550"|"Gilpin-Ernest-Cavode (s6550)"|"Association"||563425||||||||||||"Order 5"||||||"15970"|"670939"
"s6551"|"Udorthents-Gilpin-Ernest-Cavode (s6551)"|"Association"||202948||||||||||||"Order 5"||||||"15970"|"670940"
"s6552"|"Philo-Monongahela-Atkins (s6552)"|"Association"||43843||||||||||||"Order 5"||||||"15970"|"670941"
"s6553"|"Tilsit-Buchanan-Brinkerton (s6553)"|"Association"||54003||||||||||||"Order 5"||||||"15970"|"670942"
"s6554"|"Hazleton-Hartleton-Cookport-Buchanan (s6554)"|"Association"||605699||||||||||||"Order 5"||||||"15970"|"670943"
"s6555"|"Leck kill-Hartleton-Buchanan-Albrights (s6555)"|"Association"||555032||||||||||||"Order 5"||||||"15970"|"670944"
"s6556"|"Volusia-Morris-Mardin-Lordstown (s6556)"|"Association"||36378||||||||||||"Order 5"||||||"15970"|"670945"
"s6557"|"Wellsboro-Lordstown-Lackawanna-Bath (s6557)"|"Association"||171277||||||||||||"Order 5"||||||"15970"|"670946"
"s6558"|"Laidig-Hazleton-Dekalb-Buchanan (s6558)"|"Association"||4524559||||||||||||"Order 5"||||||"15970"|"670947"
"s6559"|"Ravenna-Frenchtown-Canfield (s6559)"|"Association"||356863||||||||||||"Order 5"||||||"15970"|"670948"
"s6560"|"Wellsboro-Oquaga-Morris-Lackawanna (s6560)"|"Association"||1857853||||||||||||"Order 5"||||||"15970"|"670949"
"s6561"|"Volusia-Mardin-Lordstown (s6561)"|"Association"||1172167||||||||||||"Order 5"||||||"15970"|"670950"
"s6562"|"Wurtsboro-Oquaga-Morris-Mardin-Lackawanna-Arnot (s6562)"|"Association"||636059||||||||||||"Order 5"||||||"15970"|"670951"
"s6563"|"Pope-Monongahela-Holly-Chenango (s6563)"|"Association"||648935||||||||||||"Order 5"||||||"15970"|"670952"
"s6564"|"Urban land-Udorthents (s6564)"|"Association"||99503||||||||||||"Order 5"||||||"15970"|"670953"
"s6565"|"Meckesville-Leck kill-Calvin (s6565)"|"Association"||471448||||||||||||"Order 5"||||||"15970"|"670954"
"s6566"|"Wurtsboro-Worth-Volusia-Swartswood-Mardin (s6566)"|"Association"||199183||||||||||||"Order 5"||||||"15970"|"670955"
"s6567"|"Volusia-Mardin-Histosols (s6567)"|"Association"||69070||||||||||||"Order 5"||||||"15970"|"670956"
"s6568"|"Watson-Leck kill-Buchanan-Alvira (s6568)"|"Association"||49143||||||||||||"Order 5"||||||"15970"|"670957"
"s6569"|"Weikert-Berks (s6569)"|"Association"||2703740||||||||||||"Order 5"||||||"15970"|"670958"
"s6570"|"Udorthents-Hazleton-Dekalb (s6570)"|"Association"||140283||||||||||||"Order 5"||||||"15970"|"670959"
"s6571"|"Weikert-Watson-Berks-Alvira (s6571)"|"Association"||54753||||||||||||"Order 5"||||||"15970"|"670960"
"s6572"|"Washington-Hagerstown-Elliber-Edom (s6572)"|"Association"||20737||||||||||||"Order 5"||||||"15970"|"670961"
"s6573"|"Clymer-Buchanan (s6573)"|"Association"||33603||||||||||||"Order 5"||||||"15970"|"670962"
"s6574"|"Oquaga-Dystrochrepts-Arnot (s6574)"|"Association"||79875||||||||||||"Order 5"||||||"15970"|"670963"
"s6575"|"Urban land-Udorthents (s6575)"|"Association"||18766||||||||||||"Order 5"||||||"15970"|"670964"
"s6576"|"Guernsey-Dormont-Culleoka (s6576)"|"Association"||1115787||||||||||||"Order 5"||||||"15970"|"670965"
"s6577"|"Newark-Gilpin-Dormont-Culleoka (s6577)"|"Association"||258754||||||||||||"Order 5"||||||"15970"|"670966"
"s6578"|"Udorthents-Dormont-Culleoka (s6578)"|"Association"||32082||||||||||||"Order 5"||||||"15970"|"670967"
"s6579"|"Library-Glenford-Dormont-Culleoka (s6579)"|"Association"||23655||||||||||||"Order 5"||||||"15970"|"670968"
"s6580"|"Wharton-Weikert-Gilpin (s6580)"|"Association"||490590||||||||||||"Order 5"||||||"15970"|"670969"
"s6581"|"Urban land-Tyler-Rainsboro-Monongahela (s6581)"|"Association"||137503||||||||||||"Order 5"||||||"15970"|"670970"
"s6582"|"Urban land-Gilpin-Culleoka (s6582)"|"Association"||16632||||||||||||"Order 5"||||||"15970"|"670971"
"s6583"|"Urban land-Culleoka (s6583)"|"Association"||41297||||||||||||"Order 5"||||||"15970"|"670972"
"s6584"|"Ravenna-Lobdell-Holly-Chili-Canfield (s6584)"|"Association"||9658||||||||||||"Order 5"||||||"15970"|"670973"
"s6585"|"Udorthents-Canfield (s6585)"|"Association"||15216||||||||||||"Order 5"||||||"15970"|"670974"
"s6586"|"Weikert-Gilpin-Ernest (s6586)"|"Association"||625426||||||||||||"Order 5"||||||"15970"|"670975"
"s6587"|"Wharton-Rayne-Gilpin-Ernest-Cavode (s6587)"|"Association"||1423883||||||||||||"Order 5"||||||"15970"|"670976"
"s6588"|"Leck kill-Klinesville-Calvin (s6588)"|"Association"||534784||||||||||||"Order 5"||||||"15970"|"670977"
"s6589"|"Philo-Monongahela-Atkins (s6589)"|"Association"||317007||||||||||||"Order 5"||||||"15970"|"670978"
"s6590"|"Wharton-Gilpin-Cavode-Brinkerton (s6590)"|"Association"||47110||||||||||||"Order 5"||||||"15970"|"670979"
"s6591"|"Murrill-Morrison (s6591)"|"Association"||59261||||||||||||"Order 5"||||||"15970"|"670980"
"s6592"|"Hagerstown-Duffield-Clarksburg (s6592)"|"Association"||1619232||||||||||||"Order 5"||||||"15970"|"670981"
"s6593"|"Westmoreland-Opequon-Edom (s6593)"|"Association"||82794||||||||||||"Order 5"||||||"15970"|"670982"
"s6594"|"Opequon-Frankstown-Elliber (s6594)"|"Association"||80020||||||||||||"Order 5"||||||"15970"|"670983"
"s6595"|"Manor-Glenelg-Chester (s6595)"|"Association"||1396723||||||||||||"Order 5"||||||"15970"|"670984"
"s6596"|"Neshaminy-Lehigh-Glenelg (s6596)"|"Association"||525773||||||||||||"Order 5"||||||"15970"|"670985"
"s6597"|"Ungers-Penn (s6597)"|"Association"||788672||||||||||||"Order 5"||||||"15970"|"670986"
"s6598"|"Highfield-Arendtsville (s6598)"|"Association"||78686||||||||||||"Order 5"||||||"15970"|"670987"
"s6599"|"Reaville-Readington-Doylestown-Bowmansville-Abbottstown (s6599)"|"Association"||182895||||||||||||"Order 5"||||||"15970"|"670988"
"s6600"|"Highfield-Edgemont (s6600)"|"Association"||81340||||||||||||"Order 5"||||||"15970"|"670989"
"s6601"|"Readington-Lawrenceville-Lansdale-Chalfont (s6601)"|"Association"||110873||||||||||||"Order 5"||||||"15970"|"670990"
"s6602"|"Ryder-Clarksburg-Berks (s6602)"|"Association"||33284||||||||||||"Order 5"||||||"15970"|"670991"
"s6603"|"Wurtsboro-Volusia-Swartswood-Chippewa (s6603)"|"Association"||17451||||||||||||"Order 5"||||||"15970"|"670992"
"s6604"|"Urban land-Conotton (s6604)"|"Association"||18047||||||||||||"Order 5"||||||"15970"|"670993"
"s6605"|"Urban land-Linden-Barbour (s6605)"|"Association"||26290||||||||||||"Order 5"||||||"15970"|"670994"
"s6606"|"Urban land (s6606)"|"Association"||115872||||||||||||"Order 5"||||||"15970"|"670995"
"s6607"|"Penlaw-Athol (s6607)"|"Association"||22727||||||||||||"Order 5"||||||"15970"|"670996"
"s6608"|"Pequea-Letort-Hollinger-Conestoga (s6608)"|"Association"||91846||||||||||||"Order 5"||||||"15970"|"670997"
"s6609"|"Urban land-Tioga-Duncannon-Chavies (s6609)"|"Association"||20410||||||||||||"Order 5"||||||"15970"|"670998"
"s6610"|"Washington-Urban land (s6610)"|"Association"||94738||||||||||||"Order 5"||||||"15970"|"670999"
"s6611"|"Murrill-Laidig-Buchanan (s6611)"|"Association"||88719||||||||||||"Order 5"||||||"15970"|"671000"
"s6612"|"Morrison-Hazleton (s6612)"|"Association"||110973||||||||||||"Order 5"||||||"15970"|"671001"
"s6613"|"Mertz-Kreamer-Elliber (s6613)"|"Association"||137122||||||||||||"Order 5"||||||"15970"|"671002"
"s6614"|"Weikert-Opequon-Klinesville-Edom (s6614)"|"Association"||127356||||||||||||"Order 5"||||||"15970"|"671003"
"s6615"|"Watson-Alvira-Allenwood (s6615)"|"Association"||57463||||||||||||"Order 5"||||||"15970"|"671004"
"s6616"|"Millheim-Edom (s6616)"|"Association"||37960||||||||||||"Order 5"||||||"15970"|"671005"
"s6617"|"Oquaga-Lordstown (s6617)"|"Association"||193187||||||||||||"Order 5"||||||"15970"|"671006"
"s6618"|"Lehew (s6618)"|"Association"||28372||||||||||||"Order 5"||||||"15970"|"671007"
"s6619"|"Chenango-Castile (s6619)"|"Association"||10924||||||||||||"Order 5"||||||"15970"|"671008"
"s6620"|"Chenango (s6620)"|"Association"||120464||||||||||||"Order 5"||||||"15970"|"671009"
"s6621"|"Kinzua-Gilpin-Frewsburg-Dekalb-Carrollton (s6621)"|"Association"||10734||||||||||||"Order 5"||||||"15970"|"671010"
"s6622"|"Volusia-Mardin (s6622)"|"Association"||6284||||||||||||"Order 5"||||||"15970"|"671011"
"s8261"|"Weikert-Berks (s8261)"|"Association"||2171746||||||||||||"Order 5"||||||"15970"|"674863"
"s8869"|"Westmoreland-Gilpin-Culleoka-Clarksburg (s8869)"|"Association"||667946||||||||||||"Order 5"||||||"15970"|"676489"
"s8881"|"Lehew-Berks (s8881)"|"Association"||350404||||||||||||"Order 5"||||||"15970"|"676501"
"s8887"|"Lehew-Laidig-Dekalb (s8887)"|"Association"||98526||||||||||||"Order 5"||||||"15970"|"676507"
"s8900"|"Westmoreland-Kaymine (s8900)"|"Association"||223884||||||||||||"Order 5"||||||"15970"|"676520"
