"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s3175"|"Chrome (s3175)"||6|14.1|77|||"None"|"None"|"0"|3.89|7.36|11.58|13.06|"Well drained"|"Well drained"|"C"||100|"2"|30||||||||||||||||"4"||"662973"
"s3176"|"Mt. Airy (s3176)"||12|11.3|77|||"None"|"None"|"0"|2.95|5.42|8.87|10.37|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|38||||||||||||||||"4"||"662974"
"s3178"|"Myersville-Highfield-Fauquier (s3178)"||8|13.7|102|||"None"|"None"|"0"|3.78|7.44|14.12|17.52|"Well drained"|"Well drained"|"B"||100|"2"|44||||||||||||||||"3"||"662976"
"s5016"|"Riverhead-Hero-Hazen-Chenango (s5016)"||6|8.2||||"None"|"None"|"0"|4.11|7.68|12.88|15.91|"Well drained"|"Well drained"|"B"||100|"2"|36||||||||||||||||"15"||"665271"
"s5021"|"Wassaic-Washington-Bartley (s5021)"||6|9||||"None"|"None"|"0"|4.75|9|16.25|22.42|"Well drained"|"Well drained"|"B"||100|"2"|41||||||||||||||||"10"||"665276"
"s5025"|"Parker-Gladstone (s5025)"||20|12.3|122|||"None"|"None"|"0"|3.16|6.16|11.13|15.28|"Well drained"|"Somewhat excessively drained"|"B"||100|"6"|39||||||||||||||||"5"||"665280"
"s5028"|"Pattenburg-Berks (s5028)"||9|11.3||||"None"|"None"|"0"|3.34|6.27|11.54|15.79|"Well drained"|"Well drained"|"B"||100|"3"|44||||||||||||||||"0"||"665283"
"s5032"|"Rowland-Pope-Birdsboro (s5032)"||1|2.4||61|61|"Occasional"|"Occasional"|"0"|3.91|7.62|14.71|19.63|"Well drained"|"Moderately well drained"|"B"||100|"2"|66||||||||||||||||"4"||"665287"
"s5037"|"Klej-Galestown-Evesboro-Downer (s5037)"||2|3.3||||||"0"|2.83|5.52|10.49|15.36|"Well drained"||"A"||100|"7"|31||||||||||||||||"16"||"665292"
"s5887"|"Volusia-Schuyler-Mardin-Fremont (s5887)"||6|7.8||31|31|"None"|"None"|"0"|4.18|7.47|12.6|15.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|87||||||||||||||||"2"||"666222"
"s5900"|"Volusia-Mardin-Lordstown (s5900)"||20|18.6||54|54|"None"|"None"|"0"|3.46|5.84|8.07|9.17|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|59||||||||||||||||"2"||"666235"
"s5901"|"Volusia-Mardin (s5901)"||6|7.5||31|31|"None"|"None"|"0"|3.54|5.39|7.03|8.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|76||||||||||||||||"5"||"666236"
"s5902"|"Langford-Erie (s5902)"||6|5.3||31|31|"None"|"None"|"0"|3.59|5.85|7.42|8.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|80||||||||||||||||"7"||"666237"
"s5903"|"Oquaga-Lackawanna (s5903)"||30|22.5||122||"None"|"None"|"0"|2.99|5.76|9.73|12.88|"Well drained"|"Well drained"|"C"||100|"6"|35||||||||||||||||"1"||"666238"
"s5917"|"Oquaga-Lordstown-Arnot (s5917)"||20|23.3|38|||"None"|"None"|"0"|2.97|5.07|5.98|6.07|"Somewhat excessively drained"|"Somewhat excessively drained"|"C/D"||100|"6"|53||||||||||||||||"0"||"666252"
"s5919"|"Oquaga-Lackawanna (s5919)"||30|28.5|77|||"None"|"None"|"0"|2.72|5.01|7.21|8.33|"Well drained"|"Well drained"|"C"||100|"7"|41||||||||||||||||"1"||"666254"
"s5934"|"Niagara-Lamson-Canandaigua (s5934)"||2|2||0|0|"None"|"None"|"0"|5.21|10.04|19.09|26.94|"Poorly drained"|"Poorly drained"|"D"||100|"4"|54||||||||||||||||"74"||"666269"
"s5936"|"Dunkirk-Arkport (s5936)"||20|20.7||||"None"|"None"|"0"|3.76|6.95|12.59|17.54|"Well drained"|"Well drained"|"B"||100|"4"|44||||||||||||||||"2"||"666271"
"s5954"|"Tunkhannock-Barbour (s5954)"||6|4.4||137|137|"Rare"|"Rare"|"0"|3.31|6.14|10.48|13.22|"Well drained"|"Well drained"|"A"||100|"2"|64||||||||||||||||"6"||"666289"
"s5981"|"Vly-Oquaga-Lackawanna (s5981)"||30|28.4||||||"0"|2.6|4.93|7.43|8.83|"Well drained"||"C"||100|"7"|43||||||||||||||||"0"||"666316"
"s6020"|"Lordstown-Arnot (s6020)"||30|31.1|77|||"None"|"None"|"0"|3.19|6|8.38|8.65|"Well drained"|"Well drained"|"C"||100|"7"|34||||||||||||||||"0"||"666355"
"s6072"|"Conotton-Conneaut (s6072)"||6|4.5||23|23|"None"|"None"|"0"|3.24|5.65|10.12|14.19|"Well drained"|"Poorly drained"|"B"||100|"3"|72||||||||||||||||"24"||"666573"
"s6083"|"Wooster-Ravenna-Frenchtown-Chili-Canfield (s6083)"||6|5.4||31|31|"None"|"None"|"0"|4.47|8.48|14.3|18.76|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|72||||||||||||||||"13"||"666584"
"s6095"|"Sheffield-Platea (s6095)"||2|3.4||0|0|"None"|"None"|"0"|4.81|8.77|14.17|20.16|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100||||||||||||||||"53"||"666596"
"s6540"|"Langford-Erie (s6540)"||6|6.9||31|31|"None"|"None"|"0"|3.93|6.13|7.47|8.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|73||||||||||||||||"11"||"670929"
"s6541"|"Wayland-Erie-Caneadea-Canadice (s6541)"||6|3.6||0|0|"None"|"Frequent"|"0"|4.47|7.58|12.55|17.24|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"3"|53||||||||||||||||"47"||"670930"
"s6542"|"Venango-Frenchtown-Cambridge (s6542)"||6|4.1||0|0|"None"|"None"|"0"|4.72|8.91|14.18|18.88|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"3"|81||||||||||||||||"38"||"670931"
"s6543"|"Red Hook-Holly-Chenango-Cambridge (s6543)"||6|4.8||15|15|"Frequent"|"Frequent"|"0"|4.07|7.72|12.63|16.22|"Well drained"|"Poorly drained"|"C"||100|"2"|49||||||||||||||||"23"||"670932"
"s6544"|"Venango-Valois-Frenchtown-Cambridge (s6544)"||12|7.6||||"None"|"None"|"0"|4.06|7.71|13.05|17.41|"Well drained"|"Well drained"|"C"||100|"3"|56||||||||||||||||"14"||"670933"
"s6545"|"Hanover-Alvira (s6545)"||17|10.4||99|99|"None"|"None"|"0"|4.58|8.51|13.06|17.42|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|42||||||||||||||||"7"||"670934"
"s6546"|"Ravenna-Morristown-Canfield (s6546)"||13|8.9||31|31|"None"|"None"|"0"|3.48|6.39|10.69|14.66|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|49||||||||||||||||"4"||"670935"
"s6547"|"Venango-Mardin (s6547)"||6|12.5||31|31|"None"|"None"|"0"|4.22|7.38|10.16|12.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|67||||||||||||||||"5"||"670936"
"s6548"|"Hazleton-Ernest-Cookport (s6548)"||12|15.5||||||"0"|3.28|6.32|11.44|14.29|"Moderately well drained"||"C"||100|"2"|29||||||||||||||||"0"||"670937"
"s6549"|"Wharton-Gilpin-Cavode-Brinkerton (s6549)"||6|7|143|31|31|"None"|"None"|"0"|4.75|8.13|13.51|18.49|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|51||||||||||||||||"25"||"670938"
"s6550"|"Gilpin-Ernest-Cavode (s6550)"||12|10.6|77|||"None"|"None"|"0"|3.88|7.26|11.66|14.21|"Well drained"|"Well drained"|"C"||100|"3"|40||||||||||||||||"3"||"670939"
"s6551"|"Udorthents-Gilpin-Ernest-Cavode (s6551)"||8|16.9|102|||"None"|"None"|"0"|2.69|5.08|8.9|12.06|||"B/D"||100|"4"|34||||||||||||||||"5"||"670940"
"s6552"|"Philo-Monongahela-Atkins (s6552)"||2|3.2|102|15|15|"Occasional"|"Occasional"|"0"|4.43|8.35|15.21|20.92|"Moderately well drained"|"Poorly drained"|"D"||100|"2"|61||||||||||||||||"39"||"670941"
"s6553"|"Tilsit-Buchanan-Brinkerton (s6553)"||6|6.5|102|61|61|"None"|"None"|"0"|4.44|8.46|13.78|18.71|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|57||||||||||||||||"26"||"670942"
"s6554"|"Hazleton-Hartleton-Cookport-Buchanan (s6554)"||17|11.6||53||"None"|"None"|"0"|3.23|6.05|10.69|13.45|"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|36||||||||||||||||"0"||"670943"
"s6555"|"Leck kill-Hartleton-Buchanan-Albrights (s6555)"||43|19|127|||"None"|"None"|"0"|3.63|6.58|11.65|13.87|"Well drained"|"Well drained"|"B"||100|"3"|30||||||||||||||||"0"||"670944"
"s6556"|"Volusia-Morris-Mardin-Lordstown (s6556)"||12|17||31|31|"None"|"None"|"0"|3.39|5.46|7.3|8.58|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|42||||||||||||||||"0"||"670945"
"s6557"|"Wellsboro-Lordstown-Lackawanna-Bath (s6557)"||30|22.1||122||"None"|"None"|"0"|3.18|6.21|10.51|13.63|"Well drained"|"Well drained"|"C"||100|"6"|32||||||||||||||||"0"||"670946"
"s6558"|"Laidig-Hazleton-Dekalb-Buchanan (s6558)"||43|23.4|102|||"None"|"None"|"0"|2.83|5.38|9.83|12.86|"Well drained"|"Well drained"|"B"||100|"7"|88||||||||||||||||"0"||"670947"
"s6559"|"Ravenna-Frenchtown-Canfield (s6559)"||6|5.9||0|0|"None"|"None"|"0"|4.65|8.78|14.02|18.47|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|59||||||||||||||||"22"||"670948"
"s6560"|"Wellsboro-Oquaga-Morris-Lackawanna (s6560)"||6|12.1||||||"0"|3.07|5.71|9.02|11.79|"Well drained"||"C"||100|"6"|46||||||||||||||||"5"||"670949"
"s6561"|"Volusia-Mardin-Lordstown (s6561)"||6|10.5||||||"0"|3.41|5.49|7.12|7.93|"Somewhat poorly drained"||"C"||100|"3"|37||||||||||||||||"0"||"670950"
"s6562"|"Wurtsboro-Oquaga-Morris-Mardin-Lackawanna-Arnot (s6562)"||17|11.8||||||"0"|3.22|5.7|8.64|11.17|"Moderately well drained"||"C"||100|"6"|59||||||||||||||||"0"||"670951"
"s6563"|"Pope-Monongahela-Holly-Chenango (s6563)"||2|4||||||"0"|3.9|7.44|13.09|17.21|"Well drained"||"B"||100|"2"|62||||||||||||||||"17"||"670952"
"s6564"|"Urban land-Udorthents (s6564)"||25|18.8|102|||"None"|"None"|"0"|1.66|3.27|6.06|8.6|||"B/D"||100|"7"|72||||||||||||||||"0"||"670953"
"s6565"|"Meckesville-Leck kill-Calvin (s6565)"||6|9.8|127|||"None"|"None"|"0"|3.65|6.85|11.96|14.1|"Well drained"|"Well drained"|"C"||100|"2"|39||||||||||||||||"0"||"670954"
"s6566"|"Wurtsboro-Worth-Volusia-Swartswood-Mardin (s6566)"||4|8.3||31|31|"None"|"None"|"0"|3.12|5.58|8.95|11.92|"Well drained"|"Somewhat poorly drained"|"C"||100|"7"|60||||||||||||||||"0"||"670955"
"s6567"|"Volusia-Mardin-Histosols (s6567)"||6|5.6||||||"0"|4.06|7.31|12.39|17.28|"Moderately well drained"||"C"||100|"7"|32||||||||||||||||"28"||"670956"
"s6568"|"Watson-Leck kill-Buchanan-Alvira (s6568)"||6|8.5||69||"None"|"None"|"0"|3.76|7.07|12.49|16.61|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|37||||||||||||||||"6"||"670957"
"s6569"|"Weikert-Berks (s6569)"||12|17.5||||||"0"|2.94|5.05|7.78|9.2|"Well drained"||"C"||100|"3"|27||||||||||||||||"8"||"670958"
"s6570"|"Udorthents-Hazleton-Dekalb (s6570)"||25|23.7|102|||"None"|"None"|"0"|1.9|3.7|6.79|9.03|||"B/D"||100|"7"|89||||||||||||||||"2"||"670959"
"s6571"|"Weikert-Watson-Berks-Alvira (s6571)"||6|6.7||||||"0"|3.69|6.72|11.4|15.1|"Well drained"||"C"||100|"2"|54||||||||||||||||"10"||"670960"
"s6572"|"Washington-Hagerstown-Elliber-Edom (s6572)"||6|9.7|127|||"None"|"None"|"0"|4.1|7.55|14.09|19.68|"Well drained"|"Well drained"|"C"||100|"2"|62||||||||||||||||"0"||"670961"
"s6573"|"Clymer-Buchanan (s6573)"||6|5.3|102|53||"None"|"None"|"0"|3.44|6.44|11.47|14.29|"Well drained"|"Moderately well drained"|"B"||100|"6"|46||||||||||||||||"15"||"670962"
"s6574"|"Oquaga-Dystrochrepts-Arnot (s6574)"||43|23.2||||||"0"|2.97|5.26|7.47|8.35|"Well drained"||"C"||100|"7"|45||||||||||||||||"7"||"670963"
"s6575"|"Urban land-Udorthents (s6575)"||4|9.4||||"None"|"None"|"0"|1.93|3.89|7.06|9.45|||||100|"8"|63||||||||||||||||"0"||"670964"
"s6576"|"Guernsey-Dormont-Culleoka (s6576)"||20|21|77|69||"None"|"None"|"0"|4.24|8.26|14.57|18.92|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|28||||||||||||||||"0"||"670965"
"s6577"|"Newark-Gilpin-Dormont-Culleoka (s6577)"||43|26.5|77|||"None"|"None"|"0"|3.67|7.28|12.74|16.3|"Well drained"|"Well drained"|"C"||100|"7"|59||||||||||||||||"9"||"670966"
"s6578"|"Udorthents-Dormont-Culleoka (s6578)"||38|22.1||||"None"|"None"|"0"|2.18|4.29|7.98|10.94|"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|62||||||||||||||||"0"||"670967"
"s6579"|"Library-Glenford-Dormont-Culleoka (s6579)"||6|12.8||84|84|"None"|"None"|"0"|4.29|8.16|15.21|21.33|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|37||||||||||||||||"6"||"670968"
"s6580"|"Wharton-Weikert-Gilpin (s6580)"||43|18.1|77|||"None"|"None"|"0"|3.65|6.92|10.93|12.83|"Well drained"|"Well drained"|"C"||100|"3"|35||||||||||||||||"4"||"670969"
"s6581"|"Urban land-Tyler-Rainsboro-Monongahela (s6581)"||13|10.6||69|69|"None"|"None"|"0"|5.02|9.3|15.09|20.05|"Moderately well drained"|"Moderately well drained"|||100|"8"|40||||||||||||||||"0"||"670970"
"s6582"|"Urban land-Gilpin-Culleoka (s6582)"||13|17.7||||"None"|"None"|"0"|4.12|7.88|12.25|13.67|||||100|"8"|53||||||||||||||||"0"||"670971"
"s6583"|"Urban land-Culleoka (s6583)"||13|18.5||||"None"|"None"|"0"|4.05|7.89|13.07|15.93|||||100|"8"|65||||||||||||||||"0"||"670972"
"s6584"|"Ravenna-Lobdell-Holly-Chili-Canfield (s6584)"||6|8.4||||||"0"|4.43|8.23|14.14|18.52|"Well drained"||"C"||100|"2"|54||||||||||||||||"19"||"670973"
"s6585"|"Udorthents-Canfield (s6585)"||38|15.9||69|69|"None"|"None"|"0"|3.77|6.88|11.66|15.66|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|35||||||||||||||||"16"||"670974"
"s6586"|"Weikert-Gilpin-Ernest (s6586)"||30|24.2|38|||"None"|"None"|"0"|3.17|5.85|8.39|9.41|"Well drained"|"Well drained"|"C"||100|"7"|31||||||||||||||||"0"||"670975"
"s6587"|"Wharton-Rayne-Gilpin-Ernest-Cavode (s6587)"||20|15.9||||||"0"|4.05|7.45|12.48|15.74|"Well drained"||"C"||100|"2"|33||||||||||||||||"3"||"670976"
"s6588"|"Leck kill-Klinesville-Calvin (s6588)"||20|23.2||||||"0"|3.32|6.15|10.04|11.11|"Well drained"||"C"||100|"7"|35||||||||||||||||"0"||"670977"
"s6589"|"Philo-Monongahela-Atkins (s6589)"||6|6.6|102|69|69|"None"|"Occasional"|"0"|4.37|8.05|14.03|18.98|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|51||||||||||||||||"17"||"670978"
"s6590"|"Wharton-Gilpin-Cavode-Brinkerton (s6590)"||2|8.4||8|8|"None"|"None"|"0"|4.25|7.67|12.73|16.44|"Well drained"|"Poorly drained"|"C"||100|"3"|39||||||||||||||||"19"||"670979"
"s6591"|"Murrill-Morrison (s6591)"||17|11.2||||"None"|"None"|"0"|3.43|6.45|11.78|16.89|"Well drained"|"Well drained"|"B"||100|"6"|42||||||||||||||||"0"||"670980"
"s6592"|"Hagerstown-Duffield-Clarksburg (s6592)"||6|6.5|178|||"None"|"None"|"0"|4.76|8.95|17.01|24.83|"Well drained"|"Well drained"|"B"||100|"2"|62||||||||||||||||"2"||"670981"
"s6593"|"Westmoreland-Opequon-Edom (s6593)"||20|15.2|102|||"None"|"None"|"0"|3.98|7.21|12.15|14.52|"Well drained"|"Well drained"|"C"||100|"3"|33||||||||||||||||"4"||"670982"
"s6594"|"Opequon-Frankstown-Elliber (s6594)"||30|23.9||||||"0"|3.54|6.53|11.49|16.27|"Well drained"||"A"||100|"7"|36||||||||||||||||"3"||"670983"
"s6595"|"Manor-Glenelg-Chester (s6595)"||6|10.2||||"None"|"None"|"0"|3.94|7.46|13.92|19.64|"Well drained"|"Well drained"|"B"||100|"2"|49||||||||||||||||"7"||"670984"
"s6596"|"Neshaminy-Lehigh-Glenelg (s6596)"||6|8.8||||||"0"|4.34|7.93|14.15|18.21|"Well drained"||"B"||100|"2"|42||||||||||||||||"18"||"670985"
"s6597"|"Ungers-Penn (s6597)"||6|9||||||"0"|3.74|7.02|11.43|13.64|"Well drained"||"C"||100|"2"|42||||||||||||||||"10"||"670986"
"s6598"|"Highfield-Arendtsville (s6598)"||12|10.6|102|||"None"|"None"|"0"|3.7|6.75|11.79|15.55|"Well drained"|"Well drained"|"B"||100|"2"|38||||||||||||||||"6"||"670987"
"s6599"|"Reaville-Readington-Doylestown-Bowmansville-Abbottstown (s6599)"||6|4.9|127|31||"None"|"None"|"0"|4.34|7.97|12.21|14.41|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|57||||||||||||||||"30"||"670988"
"s6600"|"Highfield-Edgemont (s6600)"||17|16.3|158|||"None"|"None"|"0"|3.29|6.05|11.11|15.07|"Well drained"|"Well drained"|"B"||100|"7"|44||||||||||||||||"2"||"670989"
"s6601"|"Readington-Lawrenceville-Lansdale-Chalfont (s6601)"||6|5.3|130|||"None"|"None"|"0"|4.33|7.9|13.72|17.23|"Well drained"|"Well drained"|"C"||100|"2"|49||||||||||||||||"13"||"670990"
"s6602"|"Ryder-Clarksburg-Berks (s6602)"||6|7.1|82|69||"None"|"None"|"0"|4.37|8.11|13.25|16.42|"Well drained"|"Moderately well drained"|"C"||100|"2"|62||||||||||||||||"4"||"670991"
"s6603"|"Wurtsboro-Volusia-Swartswood-Chippewa (s6603)"||6|8.1||0|0|"None"|"None"|"0"|3.12|5.26|8.36|11.12|"Well drained"|"Poorly drained"|"C"||100|"4"|33||||||||||||||||"24"||"670992"
"s6604"|"Urban land-Conotton (s6604)"||4|6.4||||"None"|"None"|"0"|3.49|6.16|10.77|14.87|"Well drained"|"Well drained"|"B"||100|"3"|36||||||||||||||||"3"||"670993"
"s6605"|"Urban land-Linden-Barbour (s6605)"||4|2.9||137||"None"|"Occasional"|"0"|4.07|7.93|14.72|18.34|"Well drained"|"Well drained"|"B"||100|"1"|47||||||||||||||||"2"||"670994"
"s6606"|"Urban land (s6606)"||4|3||||"None"|"None"|"0"|4.76|9.19|17.28|23.45|||||100|"8"|69||||||||||||||||"21"||"670995"
"s6607"|"Penlaw-Athol (s6607)"||6|6.9|202|||"None"|"None"|"0"|4.39|7.93|14.33|19.84|"Well drained"|"Well drained"|"B"||100|"2"|47||||||||||||||||"9"||"670996"
"s6608"|"Pequea-Letort-Hollinger-Conestoga (s6608)"||2|8.7||||"None"|"None"|"0"|4.33|7.9|14.2|19.1|"Well drained"|"Well drained"|"B"||100|"2"|36||||||||||||||||"0"||"670997"
"s6609"|"Urban land-Tioga-Duncannon-Chavies (s6609)"||4|5.1||||"None"|"None"|"0"|4.21|7.99|15.2|20.84|"Well drained"|"Well drained"|"B"||100|"2"|48||||||||||||||||"0"||"670998"
"s6610"|"Washington-Urban land (s6610)"||6|5.5||||"None"|"None"|"0"|4.78|9.09|17.48|25.15|"Well drained"|"Well drained"|"B"||100|"2"|49||||||||||||||||"3"||"670999"
"s6611"|"Murrill-Laidig-Buchanan (s6611)"||6|8.5||||"None"|"None"|"0"|3.55|6.83|12.72|18.26|"Well drained"|"Well drained"|"B"||100|"2"|52||||||||||||||||"2"||"671000"
"s6612"|"Morrison-Hazleton (s6612)"||6|15.8||||"None"|"None"|"0"|3.34|6.17|11.03|15.04|"Well drained"|"Well drained"|"B"||100|"7"|24||||||||||||||||"0"||"671001"
"s6613"|"Mertz-Kreamer-Elliber (s6613)"||6|14.4||69||"None"|"None"|"0"|3.13|5.96|11.65|17.18|"Well drained"|"Moderately well drained"|"C"||100|"3"|30||||||||||||||||"0"||"671002"
"s6614"|"Weikert-Opequon-Klinesville-Edom (s6614)"||20|16.6|127|||"None"|"None"|"0"|3.63|6.3|9.89|11.52|"Well drained"|"Well drained"|"C"||100|"4"|28||||||||||||||||"2"||"671003"
"s6615"|"Watson-Alvira-Allenwood (s6615)"||6|6.5||69||"None"|"None"|"0"|3.92|7.34|13.46|19.07|"Well drained"|"Moderately well drained"|"B"||100|"2"|56||||||||||||||||"7"||"671004"
"s6616"|"Millheim-Edom (s6616)"||6|10.2|127|||"None"|"None"|"0"|4.09|7.25|12.92|14.49|"Well drained"|"Well drained"|"C"||100|"2"|43||||||||||||||||"6"||"671005"
"s6617"|"Oquaga-Lordstown (s6617)"||30|18.9|77|||"None"|"None"|"0"|2.92|5.18|7.16|7.87|"Well drained"|"Well drained"|"C"||100|"7"|37||||||||||||||||"0"||"671006"
"s6618"|"Lehew (s6618)"||48|37.2|77|||"None"|"None"|"0"|2.45|4.58|7.53|8.07|"Well drained"|"Well drained"|"C"||100|"7"|89||||||||||||||||"0"||"671007"
"s6619"|"Chenango-Castile (s6619)"||6|4.8||||"None"|"None"|"0"|3.36|6.34|10.44|12.51|"Well drained"|"Well drained"|"A"||100|"2"|68||||||||||||||||"3"||"671008"
"s6620"|"Chenango (s6620)"||6|4.3||||||"0"|3.44|6.49|11.24|14.24|"Well drained"||"A"||100|"2"|61||||||||||||||||"8"||"671009"
"s6621"|"Kinzua-Gilpin-Frewsburg-Dekalb-Carrollton (s6621)"||6|9|77|153|153|"None"|"None"|"0"|3.46|6.52|10.84|13.71|"Well drained"|"Well drained"|"C"||100|"3"|45||||||||||||||||"0"||"671010"
"s6622"|"Volusia-Mardin (s6622)"||12|9.1||54|54|"None"|"None"|"0"|3.49|5.58|7.19|8.32|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|59||||||||||||||||"2"||"671011"
"s8261"|"Weikert-Berks (s8261)"||53|33.2|38|||"None"|"None"|"0"|2.69|4.63|6.96|7.49|"Well drained"|"Well drained"|"C"||100|"7"|53||||||||||||||||"0"||"674863"
"s8869"|"Westmoreland-Gilpin-Culleoka-Clarksburg (s8869)"||25|16.8||||||"0"|4.09|7.82|13|14.83|"Well drained"||"C"||100|"3"|31||||||||||||||||"0"||"676489"
"s8881"|"Lehew-Berks (s8881)"||30|24.7|77|||"None"|"None"|"0"|2.39|4.23|6.47|6.47|"Well drained"|"Well drained"|"C"||100|"6"|56||||||||||||||||"0"||"676501"
"s8887"|"Lehew-Laidig-Dekalb (s8887)"||53|32.1|77|||"None"|"None"|"0"|2.38|4.5|7.42|8.09|"Well drained"|"Well drained"|"C"||100|"7"|47||||||||||||||||"0"||"676507"
"s8900"|"Westmoreland-Kaymine (s8900)"||12|27.9|102|||"None"|"None"|"0"|3.98|7.55|13.86|16.64|"Well drained"|"Well drained"|"B"||100|"7"|37||||||||||||||||"0"||"676520"
