"Landform"|"flood plains"||||"Yes"|"2996265"|"2398131"
"Landform"|"flood plains"||||"No "|"3054519"|"2400104"
"Landform"|"flood plains"||||"Yes"|"3015663"|"2399663"
"Landform"|"flood plains"||||"Yes"|"2989791"|"2398808"
"Landform"|"flood plains"||||"No "|"3028643"|"2400120"
"Landform"|"backswamps"||||"Yes"|"3028643"|"2399233"
"Landform"|"channels"|"long narrow"||1|"Yes"|"3067502"|"2400565"
"Landform"|"flood plains"||1||"Yes"|"3067502"|"2399678"
"Landform"|"flood plains"||||"Yes"|"3067502"|"2398791"
"Landform"|"flood plains"||||"Yes"|"3002736"|"2398346"
"Landform"|"flood plains"||||"No "|"3048072"|"2399898"
"Landform"|"backswamps"||||"Yes"|"3048072"|"2399011"
"Landform"|"natural levees"||||"No "|"3061025"|"2400343"
"Landform"|"flood plains"||||"Yes"|"3061025"|"2401229"
"Landform"|"flood plains"||||"Yes"|"2996259"|"2400783"
"Landform"|"flood plains"||||"Yes"|"2976829"|"2401005"
"Landform"|"flood plains"||||"Yes"|"3035120"|"2400344"
"Landform"|"flood plains"||||"Yes"|"2996260"|"2399012"
"Landform"|"flood plains"||2||"Yes"|"2970353"|"2400784"
"Landform"|"backswamps"||1|2|"Yes"|"2970353"|"2398125"
"Landform"|"flood plains"||||"Yes"|"3015689"|"2400564"
"Landform"|"flood-plain steps"||||"Yes"|"2989783"|"2401451"
"Landform"|"flood plains"||||"Yes"|"3022140"|"2398109"
"Landform"|"flood plains"||||"Yes"|"3009213"|"2399457"
"Landform"|"flood-plain steps"||||"Yes"|"3041596"|"2401450"
"Landform"|"flood plains"||||"Yes"|"3054549"|"2401006"
"Landform"|"flood plains"|"sandy"|||"Yes"|"3022166"|"2398124"
"Landform"|"loess hills"||||"Yes"|"3028612"|"2398330"
"Landform"|"loess hills"||||"Yes"|"3035089"|"2399438"
"Landform"|"loess hills"||||"Yes"|"3067471"|"2399660"
"Landform"|"lake plains"|"depression"|||"Yes"|"3061026"|"2401230"
"Landform"|"depressions"||||"No "|"3061026"|"2398571"
"Landform"|"flood-plain steps"||||"No "|"3028644"|"2398348"
"Landform"|"stream terraces"||||"Yes"|"3028644"|"2401007"
"Landform"|"lake plains"||||"Yes"|"3022167"|"2399899"
"Landform"|"stream terraces"||||"Yes"|"3022167"|"2400785"
"Landform"|"flood plains"||||"Yes"|"2983306"|"2398570"
"Landform"|"lake plains"||||"Yes"|"3048073"|"2398126"
"Landform"|"stream terraces"||||"Yes"|"2970354"|"2399013"
"Landform"|"depressions"||3|1|"Yes"|"3054550"|"2400122"
"Landform"|"lake plains"||1||"Yes"|"3054550"|"2399235"
"Landform"|"flats"||2|1|"Yes"|"3054550"|"2401008"
"Landform"|"natural levees"||||"No "|"2989784"|"2401453"
"Landform"|"flood plains"||||"Yes"|"2989784"|"2400567"
"Landform"|"stream terraces"||||"Yes"|"3002737"|"2400121"
"Landform"|"lake plains"||||"Yes"|"3002737"|"2399234"
"Landform"|"flood plains"||||"Yes"|"2976830"|"2398347"
"Landform"|"stream terraces"||||"Yes"|"3035121"|"2399459"
"Landform"|"flood-plain steps"||||"No "|"3009214"|"2398572"
"Landform"|"stream terraces"||||"Yes"|"3009214"|"2401231"
"Landform"|"stream terraces"||||"No "|"3002336"|"2400834"
"Landscape"|"river valleys"||1||"Yes"|"3034719"|"2401052"
"Landform"|"flood plains"||2|1|"Yes"|"3034719"|"2400166"
"Landform"|"channels"||||"No "|"3021766"|"2398840"
"Landform"|"drainageways"||||"No "|"2982906"|"2399280"
"Landform"|"natural levees"||4|3|"Yes"|"3015289"|"2398614"
"Landform"|"flood plains"||3|1|"Yes"|"3015289"|"2401273"
"Landform"|"terraces"||2|1|"Yes"|"3015289"|"2399501"
"Landscape"|"river valleys"||1||"Yes"|"3015289"|"2400388"
"Landform"|"flood plains"||||"No "|"2995859"|"2397953"
"Landform"|"natural levees"||4|3|"Yes"|"2989382"|"2398613"
"Landform"|"flood plains"||3|1|"Yes"|"2989382"|"2401272"
"Landform"|"terraces"||2|1|"Yes"|"2989382"|"2399500"
"Landscape"|"river valleys"||1||"Yes"|"2989382"|"2400387"
"Landform"|"flood plains"||||"No "|"3060625"|"2398393"
"Landform"|"flood plains"||2|1|"Yes"|"2976429"|"2398174"
"Landform"|"natural levees"||3|2|"Yes"|"2976429"|"2399061"
"Landscape"|"river valleys"||1||"Yes"|"2976429"|"2399948"
"Landform"|"flood plains"||||"No "|"3054148"|"2400833"
"Landform"|"stream terraces"||||"No "|"3067101"|"2400386"
"Landform"|"flood plains"||||"No "|"3041196"|"2401274"
"Landform"|"flood plains"||||"No "|"2969952"|"2400612"
