1|"Fine-loamy"||"Alluvium"||"1158429"|"1499094"
|"Loamy"||"Alluvium"||"1158450"|"1500388"
|"Fine-silty"||"Loess"||"1158761"|"1498576"
|"Loamy"|"paleosol"|"Lacustrine deposits"||"1158761"|"1499219"
|"Fine-silty"|"greater than 80 inches"|"Loess"||"1158860"|"1500541"
||"fine textured"|"Lacustrine deposits"||"1158874"|"1498617"
|"Fine-silty"||"Alluvium"||"1159094"|"1498695"
|"Clayey"||"Lacustrine deposits"||"1159206"|"1500020"
|||"Alluvium"||"1159210"|"1499379"
3|"Clayey"||"Alluvium"||"1159430"|"1498816"
2|"Loamy"||"Alluvium"||"1159430"|"1500101"
1|"Fine-silty"||"Alluvium"||"1159430"|"1500744"
|"Fine-loamy"||"Alluvium"||"1159539"|"1500780"
|"Coarse-silty"||"Alluvium"||"1159873"|"1500260"
|"Fine-silty"||"Alluvium"||"1158428"|"1498451"
|"Sandy"||"Alluvium"||"1158760"|"1500504"
1|"Fine-loamy"||"Alluvium"||"1158985"|"1498655"
|"Fine-silty"||"Alluvium"||"1159205"|"1499377"
|"Clayey"||"Lacustrine deposits"||"1159874"|"1500903"
|"Loamy"||"Alluvium"||"1159895"|"1500269"
|"Coarse-loamy"||"Alluvium"||"1158315"|"1500338"
|"Fine-silty"||"Alluvium"||"1158316"|"1498410"
|"Coarse-silty"||"Alluvium"||"1158539"|"1499135"
|"Fine-silty"|"greater than 80 inches"|"Loess"||"1158639"|"1500458"
|||"Alluvium"||"1158984"|"1500583"
|"Fine-loamy"||"Outwash"||"1159651"|"1498893"
|||"Alluvium"||"1159975"|"1499009"
|||"Alluvium"||"1158306"|"1499692"
|"Fine-silty"||"Alluvium"||"1158649"|"1499176"
|"Loamy"||"Alluvium"||"1159229"|"1500031"
|"Coarse-silty"||"Alluvium"||"1159317"|"1499419"
|"Fine-silty"||"Alluvium"||"1159318"|"1500062"
|"Silty"||"Alluvium"||"1159450"|"1499466"
|"Coarse-silty"||"Alluvium"||"1159762"|"1500220"
|"Loamy"|"paleosol"|"Lacustrine deposits"||"1159763"|"1498935"
|"Fine-silty"||"Loess"||"1159763"|"1500863"
|"Fine-silty"|"greater than 80 inches"|"Loess"||"1159861"|"1500256"
|"Loamy"||"Alluvium"||"1159984"|"1499655"
|"Fine-silty"|"greater than 80 inches"|"Alluvium"||"1159985"|"1500298"
