"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s1262"|"Fluvaquents-Bankard-Alda (s1262)"||1|1||69|69|"Frequent"|"Frequent"|"0"|3.4|6.66|12.13|16.49|"Poorly drained"|"Poorly drained"|"D"||42||40||||||||||||||||"45"||"659583"
"s1434"|"Valent (s1434)"||17|13.6||||"None"|"None"|"0"|2.28|4.53|9.03|11.68|"Excessively drained"|"Excessively drained"|"A"||73|"6"|81||||||||||||||||"0"||"659755"
"s2383"|"Monona-Marshall (s2383)"||7|10.2||||"None"|"None"|"0"|5.61|10.97|21.29|31.58|"Well drained"|"Well drained"|"B"||100|"3"|74||||||||||||||||"0"||"662683"
"s2385"|"Shelby-Sharpsburg-Marshall-Grundy (s2385)"||7|6.1||53|53|"None"|"None"|"0"|5.08|9.85|18.47|27.85|"Well drained"|"Somewhat poorly drained"|"B"||100|"3"|79||||||||||||||||"0"||"662685"
"s2451"|"Lancaster-Hedville-Edalgo-Crete (s2451)"||18|9.6|31|||"None"|"None"|"0"|5.11|9.06|14.36|17.23|"Well drained"|"Well drained"|"B"||77|"6"|29||||||||||||||||"0"||"662751"
"s2461"|"Wymore-Mayberry-Crete (s2461)"||5|4.3||||"None"|"None"|"0"|5.11|9.06|16.92|25.85|"Moderately well drained"|"Moderately well drained"|"C"|"3"|38|"3"|54||||||||||||||||"0"||"662761"
"s2469"|"Hastings-Geary-Crete (s2469)"||4|4.2||||"None"|"None"|"0"|5.21|9.56|17.99|27.22|"Well drained"|"Moderately well drained"|"B"|"3"|68|"3"|68||||||||||||||||"0"||"662769"
"s2486"|"Pawnee-Kipson-Crete (s2486)"||2|3.9|35|||"None"|"None"|"0"|5.27|9.17|14.2|19.32|"Moderately well drained"|"Somewhat excessively drained"|"D"||53|"3"|44||||||||||||||||"0"||"662786"
"s2538"|"Roxbury-McCook-Hord (s2538)"||1|1.1||||"Rare"|"Rare"|"0"|5.37|10.45|19.73|28.96|"Well drained"|"Well drained"|"B"|"2"|41|"2"|58||||||||||||||||"0"||"662838"
"s2541"|"Uly-Penden-Holdrege-Coly (s2541)"||8|8.3||||"None"|"None"|"0"|5.45|10.25|19.5|28.7|"Well drained"|"Well drained"|"B"||48|"6"|36||||||||||||||||"0"||"662841"
"s2543"|"Uly-Nuckolls-Holdrege (s2543)"||5|7.6||||"None"|"None"|"0"|5.66|10.66|20.45|30.5|"Well drained"|"Well drained"|"B"|"3"|36|"3"|39||||||||||||||||"0"||"662843"
"s2546"|"Uly-Holdrege-Coly (s2546)"||2|7.7||||"None"|"None"|"0"|5.58|10.56|20.54|30.8|"Well drained"|"Well drained"|"B"|"2"|42|"2"|42||||||||||||||||"0"||"662846"
"s2552"|"Ulysses-Keith-Colby (s2552)"||11|7.4||||"None"|"None"|"0"|5.34|10.35|20.34|30.36|"Well drained"|"Well drained"|"B"||47|"6"|45||||||||||||||||"0"||"662852"
"s2555"|"Munjor-McCook-Bridgeport (s2555)"||1|1.4||||"Rare"|"Occasional"|"0"|5.09|10.03|19.68|28.81|"Well drained"|"Well drained"|"B"|"1"|42|"2"|68||||||||||||||||"0"||"662855"
"s2556"|"Colby (s2556)"||35|22.7||||"None"|"None"|"0"|5.06|9.73|18.59|27.08|"Well drained"|"Well drained"|"B"||84|"7"|50||||||||||||||||"0"||"662856"
"s1735"|"Onawa-Haynie-Albaton (s1735)"||1|1.1||61|61|"Occasional"|"Occasional"|"0"|3.73|7.46|14.77|22.01|"Poorly drained"|"Poorly drained"|"D"|"2"|40|"2"|47||||||||||||||||"34"||"667232"
"s1737"|"Onawa-Haynie-Albaton (s1737)"||1|1.1||61|61|"Occasional"|"Occasional"|"0"|4.22|8.41|16.32|23.91|"Somewhat poorly drained"|"Poorly drained"|"B"|"2"|43|"2"|58||||||||||||||||"15"||"667234"
"s4849"|"Rosebud-Dix-Altvan variant-Altvan (s4849)"||2|4.2||||"None"|"None"|"0"|5.34|9.51|16.32|19.74|"Well drained"|"Well drained"|"B"|"3"|29|"3"|56||||||||||||||||"0"||"671572"
"s4850"|"Shell-Kennebec-Aowa-Alcester (s4850)"||1|1.8||||"Occasional"|"Occasional"|"0"|5.51|10.7|20.96|30.96|"Well drained"|"Well drained"|"B"|"2"|62|"2"|93||||||||||||||||"0"||"671573"
"s4851"|"Las Animas-Glenberg-Bridgeport-Bankard (s4851)"||1|1.5||||"Rare"|"Occasional"|"0"|3.72|6.99|13.22|19.07|"Well drained"|"Well drained"|"B"|"4"|34|"4"|42||||||||||||||||"2"||"671574"
"s4852"|"Thurman-Paka-Boelus-Bazile (s4852)"||2|3.1||||"None"|"None"|"0"|3.78|7.57|14.5|19.09|"Well drained"|"Well drained"|"B"|"3"|43|"3"|52||||||||||||||||"0"||"671575"
"s4853"|"Moody-Belfore (s4853)"||1|1.6||||"None"|"None"|"0"|5.61|10.24|18.31|27.35|"Moderately well drained"|"Moderately well drained"|"B"|"1"|67|"1"|67||||||||||||||||"5"||"671576"
"s4854"|"Luton-Blyburg-Blencoe (s4854)"||1|1.1||69|69|"Occasional"|"Occasional"|"0"|4.57|9.09|18.38|27.75|"Well drained"|"Somewhat poorly drained"|"B"|"1"|48|"1"|48||||||||||||||||"15"||"671577"
"s4855"|"McCook-Duroc-Bridget (s4855)"||2|1.5||||"None"|"None"|"0"|5.22|9.9|18.87|27.85|"Well drained"|"Well drained"|"B"|"1"|46|"2"|86||||||||||||||||"0"||"671578"
"s4856"|"Tripp-Cheyenne-Bridget-Bayard-Alice (s4856)"||1|1.6||||"Rare"|"Rare"|"0"|4.98|9.44|17.5|25.26|"Well drained"|"Well drained"|"B"|"1"|51|"2"|67||||||||||||||||"0"||"671579"
"s4857"|"Lynch-Bristow (s4857)"||30|21.2|38|||"None"|"None"|"0"|2.96|5.25|8.05|8.62|"Well drained"|"Well drained"|"D"||80|"7"|42||||||||||||||||"0"||"671580"
"s4858"|"Simeon-Paka-Brunswick (s4858)"||21|15.7|77|||"None"|"None"|"0"|3.29|6.08|9.5|11.56|"Well drained"|"Well drained"|"B"||74|"6"|86||||||||||||||||"0"||"671581"
"s4859"|"Orella-Norrest-Bufton (s4859)"||17|11.4|38|||"None"|"None"|"0"|3.9|7.17|11.83|15.38|"Well drained"|"Well drained"|"C"||64|"6"|34||||||||||||||||"0"||"671582"
"s4860"|"Vetal-Tassel-Sarben-Manter-Jayem-Busher (s4860)"||20|13.5|33|||"None"|"None"|"0"|3.87|7.32|13.38|17.27|"Well drained"|"Well drained"|"B"||50|"6"|55||||||||||||||||"0"||"671583"
"s4861"|"Rosebud-Canyon-Alliance (s4861)"||17|15.6|33|||"None"|"None"|"0"|5.19|9.04|14.28|17.57|"Well drained"|"Well drained"|"B"||51|"4"|29||||||||||||||||"0"||"671584"
"s4862"|"Rock outcrop-Oglala-Canyon-Bridget (s4862)"||35|29.8|2|||"None"|"None"|"0"|5.08|8.74|13.58|17.32|"Well drained"|"Well drained"|"D"||100|"6"|45||||||||||||||||"0"||"671585"
"s4863"|"Rosebud-Rock outcrop-Canyon-Busher (s4863)"||18|16.6|33|||"None"|"None"|"0"|4.86|8.03|10.88|11.84|"Well drained"|"Well drained"|"D"||62|"6"|50||||||||||||||||"0"||"671586"
"s4864"|"Silver Creek-Humbarger variant-Caruso (s4864)"||1|1||76|76|"Occasional"|"Occasional"|"0"|5.55|10.41|19.49|25.29|"Moderately well drained"|"Somewhat poorly drained"|"C"|"3"|37|"3"|35||||||||||||||||"7"||"671587"
"s4865"|"Inavale-Cass-Barney (s4865)"||1|1.4||||"Occasional"|"Occasional"|"0"|4.17|7.42|12.57|17.09|"Well drained"|"Well drained"|"B"|"2"|42|"2"|42||||||||||||||||"10"||"671588"
"s4866"|"Nora-Clarno-Betts (s4866)"||9|6.4||||"None"|"None"|"0"|4.68|9.18|18.13|27.03|"Well drained"|"Well drained"|"B"||37|"3"|40||||||||||||||||"4"||"671589"
"s4867"|"Ulysses-Otero-Colby-Canyon (s4867)"||45|24.5||||"None"|"None"|"0"|5.18|9.62|17.43|24.86|"Well drained"|"Well drained"|"B"||92|"6"|58||||||||||||||||"0"||"671590"
"s4868"|"Uly-Coly (s4868)"||23|20.8||||"None"|"None"|"0"|5.32|10.3|20.28|30.31|"Well drained"|"Well drained"|"B"||83|"6"|54||||||||||||||||"0"||"671591"
"s4869"|"Uly-Holdrege-Coly (s4869)"||23|14.1||||"None"|"None"|"0"|5.41|10.4|20.37|30.46|"Well drained"|"Well drained"|"B"||63|"6"|55||||||||||||||||"0"||"671592"
"s4870"|"Hord-Hobbs-Cozad (s4870)"||1|1.4||||"Rare"|"Rare"|"0"|5.34|10.27|19.81|29.11|"Well drained"|"Well drained"|"B"|"1"|64|"2"|91||||||||||||||||"0"||"671593"
"s4871"|"Oglala-Creighton-Canyon (s4871)"||2|6|127|||"None"|"None"|"0"|4.19|7.98|15.25|20.76|"Well drained"|"Well drained"|"B"|"2"|36|"3"|76||||||||||||||||"0"||"671594"
"s4872"|"Hastings-Crete (s4872)"||1|2.8||||"None"|"None"|"0"|5.49|9.79|18.27|27.95|"Moderately well drained"|"Moderately well drained"|"C"|"2"|63|"2"|63||||||||||||||||"4"||"671595"
"s4873"|"Nora-Crofton-Alcester (s4873)"||45|23.7||||"None"|"None"|"0"|5.34|10.36|20.33|30.11|"Well drained"|"Well drained"|"B"||83|"7"|34||||||||||||||||"0"||"671596"
"s4874"|"Dix-Altvan (s4874)"||6|10||||"None"|"None"|"0"|4.72|7.68|12.16|14.43|"Well drained"|"Well drained"|"B"|"4"|52|"4"|39||||||||||||||||"0"||"671597"
"s4875"|"Valentine-Pivot-Dunn-Dunday (s4875)"||2|2.3||||"None"|"None"|"0"|2.75|5.25|8.83|12.17|"Somewhat excessively drained"|"Well drained"|"A"|"3"|81|"4"|86||||||||||||||||"0"||"671598"
"s4876"|"Valentine-Ipage-Els (s4876)"||1|5.2||69|69|"None"|"None"|"0"|2.36|4.29|7.61|10.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"A"|"4"|75|"6"|47||||||||||||||||"8"||"671599"
"s4877"|"Elsmere-Dailey (s4877)"||2|2.3||69|69|"None"|"None"|"0"|3.34|6.32|10.42|14.29|"Somewhat poorly drained"|"Somewhat poorly drained"|"A"|"3"|77|"3"|55||||||||||||||||"0"||"671600"
"s4878"|"Loup-Ipage-Elsmere (s4878)"||1|1.2||69|69|"None"|"None"|"0"|3.28|5.77|9.43|12.62|"Somewhat poorly drained"|"Somewhat poorly drained"|"A"|"4"|49|"4"|49||||||||||||||||"17"||"671601"
"s4879"|"Wood River-Silver Creek-Gayville (s4879)"||1|1||92|92|"Occasional"|"Occasional"|"0"|5.01|9.52|18.43|25.94|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||34|"2"|38||||||||||||||||"4"||"671602"
"s4880"|"Kipson-Holder-Geary (s4880)"||21|11.3||||"None"|"None"|"0"|5.55|10.28|18.85|26.74|"Well drained"|"Well drained"|"B"||48|"6"|41||||||||||||||||"0"||"671603"
"s4881"|"Meadin-Jansen-Geary (s4881)"||5|9.9||||"None"|"None"|"0"|5.43|9.87|17.46|24.52|"Well drained"|"Well drained"|"B"|"3"|38|"3"|38||||||||||||||||"0"||"671604"
"s4882"|"Luton-Gibbon (s4882)"||1|1||61|61|"Occasional"|"Occasional"|"0"|4.86|9.66|17.85|25.75|"Somewhat poorly drained"|"Poorly drained"|"B"|"2"|57|"2"|64||||||||||||||||"27"||"671605"
"s4883"|"Wann-Leshara-Gibbon (s4883)"||1|1||69|69|"Occasional"|"Occasional"|"0"|5.02|9.67|17.59|23.69|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"|"2"|79|"2"|79||||||||||||||||"0"||"671606"
"s4884"|"Yockey-Janise-Glenberg-Bankard (s4884)"||1|1.1||||"Rare"|"Occasional"|"0"|3.88|7.13|13.34|19.58|"Well drained"|"Well drained"|"B"|"2"|41|"4"|59||||||||||||||||"7"||"671607"
"s4885"|"Platte-Gothenburg (s4885)"||1|1||31|31|"Frequent"|"Frequent"|"0"|3.15|4.53|6.17|7.68|"Poorly drained"|"Poorly drained"|"D"||75|"7"|75||||||||||||||||"75"||"671608"
"s4886"|"Hastings (s4886)"||1|3.1||||"None"|"None"|"0"|5.2|9.33|17.59|26.89|"Well drained"|"Well drained"|"B"|"1"|46|"1"|46||||||||||||||||"3"||"671609"
"s4887"|"Hastings-Fillmore-Crete (s4887)"||2|2.1||||"None"|"None"|"0"|5.33|9.4|17.46|26.81|"Well drained"|"Moderately well drained"|"B"|"2"|65|"2"|65||||||||||||||||"12"||"671610"
"s4888"|"Hastings-Fillmore (s4888)"||1|1.7||||"None"|"None"|"0"|5.19|9.22|17.23|26.37|"Well drained"|"Well drained"|"B"|"1"|51|"1"|51||||||||||||||||"11"||"671611"
"s4889"|"Hastings-Geary-Crete (s4889)"||5|8||||"None"|"None"|"0"|5.32|9.69|18.24|27.34|"Well drained"|"Well drained"|"B"|"3"|36|"3"|36||||||||||||||||"2"||"671612"
"s4890"|"Holder-Hastings (s4890)"||1|1.8||||"None"|"None"|"0"|5.27|9.5|18.15|27.68|"Well drained"|"Well drained"|"B"|"1"|70|"1"|70||||||||||||||||"1"||"671613"
"s4891"|"Valentine-Holdrege-Hersh (s4891)"||7|6.5||||"None"|"None"|"0"|4.08|7.97|15.42|20.81|"Well drained"|"Well drained"|"B"|"3"|45|"3"|45||||||||||||||||"0"||"671614"
"s4892"|"Hord-Hobbs (s4892)"||1|1.3||||"Occasional"|"Occasional"|"0"|5.43|10.37|20.13|29.97|"Well drained"|"Well drained"|"B"|"2"|56|"2"|58||||||||||||||||"0"||"671615"
"s4893"|"Hord-Hobbs-Cozad (s4893)"||1|1.5||||"Rare"|"Occasional"|"0"|5.43|10.37|20.03|29.75|"Well drained"|"Well drained"|"B"|"1"|46|"2"|85||||||||||||||||"0"||"671616"
"s4894"|"Holder (s4894)"||1|1.5||||"None"|"None"|"0"|5.73|10.42|20.55|30.92|"Well drained"|"Well drained"|"B"|"1"|68|"1"|68||||||||||||||||"5"||"671617"
"s4895"|"Holder-Hobbs-Geary-Coly (s4895)"||21|11.2||||"None"|"None"|"0"|5.47|10.25|20.03|29.88|"Well drained"|"Well drained"|"B"||38|"6"|28||||||||||||||||"0"||"671618"
"s4896"|"Holdrege-Detroit-Butler (s4896)"||1|1.9||||"None"|"None"|"0"|5.74|10.46|19.78|30.11|"Well drained"|"Well drained"|"B"|"1"|59|"2"|65||||||||||||||||"4"||"671619"
"s4897"|"Uly-Nuckolls-Holdrege-Coly (s4897)"||20|9.8||||"None"|"None"|"0"|5.61|10.63|20.44|30.47|"Well drained"|"Well drained"|"B"||45|"6"|33||||||||||||||||"0"||"671620"
"s4898"|"Holdrege-Hall (s4898)"||2|2.2||||"None"|"None"|"0"|5.56|10.42|20.26|30.29|"Well drained"|"Well drained"|"B"|"2"|49|"2"|82||||||||||||||||"3"||"671621"
"s4899"|"Hord-Hall (s4899)"||1|1.3||||"None"|"None"|"0"|5.43|10.54|20.46|30.26|"Well drained"|"Well drained"|"B"|"1"|74|"2"|97||||||||||||||||"1"||"671622"
"s4900"|"Hord-Dunday-Cozad-Anselmo (s4900)"||1|1.6||||"None"|"Rare"|"0"|4.32|8.4|15.98|22.22|"Well drained"|"Well drained"|"B"|"2"|40|"2"|65||||||||||||||||"2"||"671623"
"s4901"|"Hord-Hall (s4901)"||1|1.2||||"Rare"|"Rare"|"0"|5.37|10.37|20.13|29.66|"Well drained"|"Well drained"|"B"|"1"|81|"2"|93||||||||||||||||"0"||"671624"
"s4902"|"Monona-Ida (s4902)"||45|24.4||||"None"|"None"|"0"|5.46|10.81|21.3|31.78|"Well drained"|"Well drained"|"B"||100|"6"|30||||||||||||||||"0"||"671625"
"s4903"|"Loup-Leshara-Inavale-Boel-Barney-Almeria (s4903)"||1|1.3||23|23|"Occasional"|"Occasional"|"0"|3.78|6.36|10.9|14.8|"Poorly drained"|"Poorly drained"|"A"||43|"5"|31||||||||||||||||"43"||"671626"
"s4904"|"Minatare-Lisco-Janise (s4904)"||1|1||76|76|"Rare"|"Rare"|"0"|4.59|9.11|18.07|26.18|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||72|"6"|90||||||||||||||||"4"||"671627"
"s4905"|"Meadin-Jansen-Geary (s4905)"||17|12.8||||"None"|"None"|"0"|5.18|9.14|14.69|19.38|"Well drained"|"Excessively drained"|"B"||51|"6"|51||||||||||||||||"0"||"671628"
"s4906"|"O'Neill-Meadin-Jansen (s4906)"||1|1.3||||"None"|"None"|"0"|4.45|8.25|11.67|13.25|"Well drained"|"Well drained"|"B"|"2"|55|"2"|55||||||||||||||||"0"||"671629"
"s4907"|"Woodly-Jayem-Ascalon (s4907)"||2|2.7||||"None"|"None"|"0"|3.58|7.15|14.31|20.06|"Well drained"|"Moderately well drained"|"B"|"2"|57|"2"|46||||||||||||||||"0"||"671630"
"s4908"|"Tripp-Satanta-Jayem (s4908)"||2|2.9||||"None"|"None"|"0"|3.92|7.98|15.99|23.93|"Well drained"|"Well drained"|"B"|"2"|45|"2"|45||||||||||||||||"2"||"671631"
"s4909"|"Valent-Satanta-Jayem-Busher (s4909)"||2|3.9||||"None"|"None"|"0"|3.63|7.29|14.58|20.75|"Well drained"|"Well drained"|"B"|"2"|53|"2"|32||||||||||||||||"0"||"671632"
"s4910"|"Mitchell-Keith-Kadoka variant (s4910)"||15|7.5||||"None"|"None"|"0"|5.42|10.07|18.98|27.79|"Well drained"|"Well drained"|"B"||27|"6"|36||||||||||||||||"0"||"671633"
"s4911"|"Rosebud-Keith-Alliance (s4911)"||1|2.2|127|||"None"|"None"|"0"|5.35|10.01|18.51|25.26|"Well drained"|"Well drained"|"B"|"1"|41|"2"|71||||||||||||||||"0"||"671634"
"s4912"|"Kenesaw-Hersh (s4912)"||1|2.5||||"None"|"None"|"0"|5.25|10.13|19.87|29.17|"Well drained"|"Well drained"|"B"|"1"|48|"2"|78||||||||||||||||"0"||"671635"
"s4913"|"Zook-Wabash-Kennebec (s4913)"||1|1.1||15|15|"Occasional"|"Frequent"|"0"|5.51|10.92|19.77|28.32|"Moderately well drained"|"Poorly drained"|"B"||97|"2"|71||||||||||||||||"43"||"671636"
"s4914"|"Wymore-Sogn-Kipson-Benfield (s4914)"||24|12.3|35|||"None"|"None"|"0"|5.03|8.89|12.65|15.29|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"6"|49||||||||||||||||"0"||"671637"
"s4915"|"Kuma-Keith-Goshen (s4915)"||1|1.9||||"None"|"None"|"0"|5.22|10.2|19.81|29.2|"Well drained"|"Well drained"|"B"|"1"|68|"2"|87||||||||||||||||"4"||"671638"
"s4916"|"Kyle-Buffington (s4916)"||1|2.6||||"None"|"Rare"|"0"|2.84|5.69|11.1|16.48|"Well drained"|"Well drained"|"D"||73|"3"|89||||||||||||||||"0"||"671639"
"s4917"|"Sansarc-Labu-Boyd (s4917)"||21|19.7|31|||"None"|"None"|"0"|2.93|5.32|8.46|9.62|"Well drained"|"Well drained"|"D"||94|"6"|40||||||||||||||||"0"||"671640"
"s4918"|"McCook-Las Animas-Las-Gering (s4918)"||1|1.1||76|76|"Occasional"|"Occasional"|"0"|4.42|8.3|14.91|19.68|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|47|"4"|56||||||||||||||||"0"||"671641"
"s4919"|"Orwet-Lawet-Elsmere (s4919)"||1|1||46|46|"Occasional"|"Occasional"|"0"|4.32|7.87|13.24|17.95|"Poorly drained"|"Poorly drained"|"A"|"4"|49|"4"|62||||||||||||||||"55"||"671642"
"s4920"|"Wann-Lex-Lawet (s4920)"||1|1.1||46|46|"Occasional"|"Occasional"|"0"|5.05|9.29|16.23|21.37|"Somewhat poorly drained"|"Poorly drained"|"B"|"3"|44|"4"|65||||||||||||||||"38"||"671643"
"s4921"|"Loup-Elsmere-Dunday-Almeria (s4921)"||1|1.1||23|23|"Rare"|"Rare"|"0"|3.04|5.19|9|12.66|"Poorly drained"|"Poorly drained"|"D"||52|"6"|40||||||||||||||||"52"||"671644"
"s4922"|"Solomon-Owego-Luton-Forney (s4922)"||1|1||31|31|"Occasional"|"Frequent"|"0"|3.76|7.55|14.51|21.5|"Poorly drained"|"Poorly drained"|"D"||72|"3"|78||||||||||||||||"78"||"671645"
"s4923"|"Ponca-Marshall (s4923)"||9|7.5||||"None"|"None"|"0"|5.47|10.72|20.43|30.15|"Well drained"|"Well drained"|"B"||100|"2"|43||||||||||||||||"0"||"671646"
"s4924"|"Munjor-McCook-Inavale (s4924)"||1|1.3||||"Occasional"|"Occasional"|"0"|4.23|8.21|16.02|22.93|"Well drained"|"Well drained"|"B"|"3"|47|"2"|43||||||||||||||||"2"||"671647"
"s4925"|"Mitchell-Epping (s4925)"||2|6.7||||"None"|"None"|"0"|5.35|9.68|17.47|25.2|"Well drained"|"Well drained"|"B"|"2"|27|"3"|56||||||||||||||||"0"||"671648"
"s4926"|"Monona-Ida (s4926)"||14|11.7||||"None"|"None"|"0"|5.52|10.92|21.48|32.02|"Well drained"|"Well drained"|"B"||100|"4"|46||||||||||||||||"0"||"671649"
"s4927"|"Trent-Moody-Bazile (s4927)"||4|3.3||||"None"|"None"|"0"|5.27|10.07|18.61|26.59|"Well drained"|"Well drained"|"B"||55|"2"|61||||||||||||||||"4"||"671650"
"s4928"|"Nora-Moody-Judson (s4928)"||4|5.8||||"None"|"None"|"0"|5.3|10.17|19.8|29.49|"Well drained"|"Well drained"|"B"||92|"2"|44||||||||||||||||"2"||"671651"
"s4929"|"Moody-Fillmore (s4929)"||1|2.7||||"None"|"None"|"0"|5.3|9.99|19.34|28.75|"Well drained"|"Well drained"|"B"||90|"1"|46||||||||||||||||"10"||"671652"
"s4930"|"Thurman-Moody (s4930)"||4|6.7||||"None"|"None"|"0"|4.64|8.84|16.99|24.81|"Well drained"|"Well drained"|"B"||50|"2"|29||||||||||||||||"0"||"671653"
"s4931"|"Morrill-Hobbs-Hastings-Burchard (s4931)"||9|9.9||||||"0"|4.67|8.93|17.29|25.74|"Well drained"||"B"||69|"4"|43||||||||||||||||"2"||"671654"
"s4932"|"Nora-Moody-Crofton (s4932)"||9|8.3||||"None"|"None"|"0"|5.28|10.17|19.93|29.63|"Well drained"|"Well drained"|"B"||68|"4"|63||||||||||||||||"0"||"671655"
"s4933"|"Nora-Judson-Crofton (s4933)"||13|9.9||||"None"|"None"|"0"|5.3|10.24|20.1|29.95|"Well drained"|"Well drained"|"B"||83|"4"|59||||||||||||||||"0"||"671656"
"s4934"|"Nora-Moody-Judson (s4934)"||9|7||||"None"|"None"|"0"|5.24|10.1|19.81|29.51|"Well drained"|"Well drained"|"B"||96|"4"|55||||||||||||||||"4"||"671657"
"s4935"|"Nuckolls-Holdrege-Campus (s4935)"||12|10|77|||"None"|"None"|"0"|5.54|10.42|18.88|26.46|"Well drained"|"Well drained"|"B"||49|"4"|44||||||||||||||||"0"||"671658"
"s4936"|"Oglala-Duroc-Creighton-Canyon (s4936)"||6|5|127|||"None"|"None"|"0"|4.36|8.46|16.04|20.5|"Well drained"|"Well drained"|"B"||53|"3"|72||||||||||||||||"0"||"671659"
"s4937"|"Satanta-Duroc-Dailey-Busher-Alliance (s4937)"||5|4.8||||||"0"|4.25|8.16|15.47|21.18|"Well drained"||"B"|"2"|35|"2"|45||||||||||||||||"0"||"671660"
"s4938"|"O'Neill-Hord-Brocksburg-Blendon (s4938)"||1|1.3||||"None"|"None"|"0"|4.46|8.54|13.97|17.8|"Well drained"|"Well drained"|"B"|"2"|50|"2"|50||||||||||||||||"0"||"671661"
"s4939"|"O'Neill-Meadin-Jansen (s4939)"||2|5.3||||"None"|"None"|"0"|3.78|6.8|9.93|11.72|"Well drained"|"Well drained"|"B"|"4"|61|"6"|54||||||||||||||||"0"||"671662"
"s4940"|"Otero-Mitchell-Bridget-Bayard (s4940)"||5|5||||"None"|"None"|"0"|4.45|8.63|16.84|25.05|"Well drained"|"Well drained"|"B"|"3"|43|"4"|50||||||||||||||||"0"||"671663"
"s4941"|"Wymore-Pawnee-Burchard (s4941)"||6|6.4||61|61|"None"|"None"|"0"|4.1|7.78|14.85|22.32|"Moderately well drained"|"Moderately well drained"|"D"|"4"|56|"3"|48||||||||||||||||"0"||"671664"
"s4942"|"Platte-Leshara-Inavale-Alda (s4942)"||1|1.1||46|46|"Occasional"|"Occasional"|"0"|4.26|7.89|12.82|15.64|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"|"3"|44|"4"|37||||||||||||||||"0"||"671665"
"s4943"|"Redstoe-Loretto-Gavins (s4943)"||4|7.8|38|||"None"|"None"|"0"|4.45|8.43|13.28|15.38|"Well drained"|"Well drained"|"B"|"3"|49|"3"|44||||||||||||||||"0"||"671666"
"s4944"|"Rosebud-Keith-Altvan variant-Alliance (s4944)"||1|2.4|77|||"None"|"None"|"0"|5.35|9.76|16.74|20.72|"Well drained"|"Well drained"|"B"|"1"|40|"3"|89||||||||||||||||"0"||"671667"
"s4945"|"Satanta-Rosebud-Kuma (s4945)"||1|1.7||||"None"|"None"|"0"|5.11|9.5|16.2|20.97|"Well drained"|"Well drained"|"B"|"1"|61|"2"|70||||||||||||||||"2"||"671668"
"s4946"|"Rosebud-Canyon-Alliance (s4946)"||13|5.2||||||"0"|5.25|9.13|14.03|16.12|"Well drained"||"B"|"3"|25|"3"|50||||||||||||||||"0"||"671669"
"s4947"|"Sarpy-Onawa-Haynie (s4947)"||1|1.8||92|92|"Rare"|"Rare"|"0"|3.66|7.29|13.95|20.44|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||45|"2"|31||||||||||||||||"12"||"671670"
"s4948"|"Sharpsburg (s4948)"||9|6.1||153|153|"None"|"None"|"0"|5.33|10.46|19.81|29.21|"Moderately well drained"|"Moderately well drained"|"B"||94|"2"|46||||||||||||||||"2"||"671671"
"s4949"|"Sharpsburg-Fillmore (s4949)"||1|1.4||31|31|"None"|"None"|"0"|5.55|10.62|19.84|29.22|"Moderately well drained"|"Somewhat poorly drained"|"B"||83|"1"|66||||||||||||||||"18"||"671672"
"s4950"|"Steinauer-Sharpsburg-Pawnee-Burchard (s4950)"||9|10||||||"0"|4.86|9.23|17.25|25.52|"Moderately well drained"||"B"||71|"3"|39||||||||||||||||"0"||"671673"
"s4951"|"Simeon-Meadin (s4951)"||2|1.7||||"None"|"None"|"0"|3.05|5.19|8.66|11.87|"Excessively drained"|"Excessively drained"|"A"|"4"|89|"4"|62||||||||||||||||"0"||"671674"
"s4952"|"Simeon-Meadin-Betts (s4952)"||17|15.6||||"None"|"None"|"0"|3.69|6.3|10.62|14.49|"Excessively drained"|"Excessively drained"|"A"||72|"6"|72||||||||||||||||"0"||"671675"
"s4953"|"Steinauer-Pawnee-Burchard (s4953)"||9|11.7||61|61|"None"|"None"|"0"|4.67|8.83|16.67|24.65|"Well drained"|"Moderately well drained"|"B"||75|"4"|45||||||||||||||||"0"||"671676"
"s4954"|"Tassel-Ronson-McKelvie-Duda (s4954)"||35|25.7|33|||"None"|"None"|"0"|3.17|5.64|8.65|10.26|"Well drained"|"Well drained"|"A"||92|"6"|54||||||||||||||||"0"||"671677"
"s4955"|"Trelona-Tassel-Rock outcrop-Dix-Busher (s4955)"||15|19.8|0|||"None"|"None"|"0"|3.67|6.42|10.42|12.97|"Well drained"|"Well drained"|"D"||73|"6"|44||||||||||||||||"0"||"671678"
"s4956"|"Tassel-Busher (s4956)"||17|17|33|||"None"|"None"|"0"|4.27|7.42|11.9|13.92|"Well drained"|"Well drained"|"B"||75|"6"|59||||||||||||||||"0"||"671679"
"s4957"|"Valentine-Thurman-Nora-Boelus (s4957)"||2|4.2||||"None"|"None"|"0"|3.14|6|12.15|18.17|"Well drained"|"Well drained"|"A"|"3"|54|"3"|44||||||||||||||||"0"||"671680"
"s4958"|"Thurman-Ortello-Hadar (s4958)"||5|4.2||||"None"|"None"|"0"|3.02|5.72|11.2|16.17|"Somewhat excessively drained"|"Moderately well drained"|"A"|"4"|39|"4"|42||||||||||||||||"0"||"671681"
"s4959"|"Tripp-Alice (s4959)"||2|3||||"None"|"Rare"|"0"|4.61|9.07|17.86|26.38|"Well drained"|"Well drained"|"B"|"2"|47|"3"|81||||||||||||||||"0"||"671682"
"s4960"|"Satanta-Kuma-Keith-Johnstown (s4960)"||1|1.9||||"None"|"None"|"0"|4.99|9.79|18.92|27.12|"Well drained"|"Well drained"|"B"|"1"|55|"2"|92||||||||||||||||"0"||"671683"
"s4961"|"Uly-Holdrege-Coly (s4961)"||21|12.2||||"None"|"None"|"0"|5.45|10.43|20.39|30.48|"Well drained"|"Well drained"|"B"||57|"6"|47||||||||||||||||"0"||"671684"
"s4962"|"Uly-Holdrege-Coly (s4962)"||9|10.7||||"None"|"None"|"0"|5.51|10.48|20.46|30.6|"Well drained"|"Well drained"|"B"|"4"|49|"4"|49||||||||||||||||"0"||"671685"
"s4963"|"Ulysses-Keith-Colby (s4963)"||20|8.7||||"None"|"None"|"0"|5.41|10.41|20.41|30.53|"Well drained"|"Well drained"|"B"||41|"6"|40||||||||||||||||"1"||"671686"
"s4964"|"Valent-Dwyer-Dailey (s4964)"||5|8.8||||"None"|"None"|"0"|2.49|4.77|8.99|11.95|"Excessively drained"|"Somewhat excessively drained"|"A"|"4"|53|"6"|66||||||||||||||||"0"||"671687"
"s4965"|"Valent-Sarben-Otero (s4965)"||13|6.4||||"None"|"None"|"0"|2.66|5.23|10.34|14.22|"Excessively drained"|"Excessively drained"|"A"|"4"|55|"6"|67||||||||||||||||"0"||"671688"
"s4966"|"Valentine (s4966)"||17|14.8||||"None"|"None"|"0"|2.13|4.21|8.31|12.28|"Excessively drained"|"Excessively drained"|"A"||83|"6"|87||||||||||||||||"0"||"671689"
"s4967"|"Valentine (s4967)"||17|23.9||||"None"|"None"|"0"|2|3.98|7.94|11.86|"Excessively drained"|"Excessively drained"|"A"||91|"6"|67||||||||||||||||"0"||"671690"
"s4968"|"Valentine-Dunday (s4968)"||6|4.5||||"None"|"None"|"0"|2.62|4.85|8.21|11.59|"Excessively drained"|"Well drained"|"A"|"4"|73|"6"|57||||||||||||||||"0"||"671691"
"s4969"|"Valentine-Els (s4969)"||17|11.8||69|69|"None"|"None"|"0"|2.29|4.35|7.52|10.62|"Excessively drained"|"Somewhat poorly drained"|"A"||62|"6"|67||||||||||||||||"7"||"671692"
"s4970"|"Valentine-Loup-Els (s4970)"||17|11||||"None"|"None"|"0"|2.47|4.54|8.34|12.1|"Excessively drained"|"Excessively drained"|"A"||78|"6"|52||||||||||||||||"24"||"671693"
"s4971"|"Valentine-Hersh (s4971)"||17|10.6||||"None"|"None"|"0"|3.04|5.72|10.24|13.89|"Excessively drained"|"Well drained"|"A"||56|"6"|58||||||||||||||||"0"||"671694"
"s4972"|"Valentine-Simeon-Dunday (s4972)"||17|7.9||||"None"|"None"|"0"|2.51|4.68|8.16|11.61|"Excessively drained"|"Excessively drained"|"A"||48|"6"|76||||||||||||||||"0"||"671695"
"s4973"|"Valentine-Tassel (s4973)"||17|13.2|33|||"None"|"None"|"0"|2.45|4.58|7.7|10.3|"Excessively drained"|"Well drained"|"A"||79|"6"|77||||||||||||||||"0"||"671696"
"s4974"|"Valentine-Thurman (s4974)"||17|11.6||||"None"|"None"|"0"|2.35|4.58|7.79|10.82|"Excessively drained"|"Somewhat excessively drained"|"A"||58|"6"|77||||||||||||||||"0"||"671697"
"s4975"|"Wewela-Valentine-O'Neill-Ipage-Anselmo (s4975)"||2|4||||||"0"|3.32|6.2|9.84|12.28|"Well drained"||"B"||40|"3"|42||||||||||||||||"0"||"671698"
"s4976"|"Wood River (s4976)"||1|1.1||||"None"|"None"|"0"|5.68|10.47|19.39|29.3|"Moderately well drained"|"Moderately well drained"|"D"|"2"|82|"2"|97||||||||||||||||"0"||"671699"
"s4977"|"Wymore (s4977)"||4|3.7||61|61|"None"|"None"|"0"|4.41|7.81|15.41|24.52|"Moderately well drained"|"Moderately well drained"|"D"|"3"|35|"3"|69||||||||||||||||"0"||"671700"
"s4978"|"Zook-Wann-Leshara (s4978)"||1|1||46|46|"Occasional"|"Occasional"|"0"|4.95|9.68|17.73|24.44|"Poorly drained"|"Poorly drained"|"B"||48|"2"|77||||||||||||||||"48"||"671701"
"s4979"|"Wildhorse-Valentine-Els (s4979)"||17|11.2||69|69|"None"|"None"|"0"|2.1|3.97|7.66|11.26|"Excessively drained"|"Somewhat poorly drained"|"A"||80|"6"|86||||||||||||||||"4"||"671702"
"s4980"|"Wildhorse-Hoffland-Els (s4980)"||2|1.8||23|23|"None"|"Rare"|"0"|2.6|4.39|7.73|10.93|"Somewhat poorly drained"|"Poorly drained"|"A"||77|"6"|67||||||||||||||||"33"||"671703"
"s6790"|"Samsil-Pierre-Kyle (s6790)"||18|13.5|31|||"None"|"None"|"0"|2.51|4.82|6.97|8.27|"Well drained"|"Well drained"|"D"||100|"6"|67||||||||||||||||"0"||"672278"
"s6791"|"Tripp-Haverson-Glenberg (s6791)"||1|1.5||||"Rare"|"Frequent"|"0"|4.15|8.04|15.65|23.07|"Well drained"|"Well drained"|"B"|"2"|46|"4"|32||||||||||||||||"0"||"672279"
"s6803"|"Okaton-Keota-Epping (s6803)"||28|15.7|36|||"None"|"None"|"0"|4.22|6.93|9.09|10.4|"Well drained"|"Well drained"|"D"||94|"6"|75||||||||||||||||"0"||"672291"
"s6817"|"Penrose-Minnequa (s6817)"||13|13.4|38|||"None"|"None"|"0"|4.22|7.39|10.43|10.71|"Well drained"|"Well drained"|"C"||93|"6"|88||||||||||||||||"0"||"672305"
"s6825"|"Valentine-Kolls-Elsmere-Anselmo (s6825)"||6|5.1||||||"0"|3.22|6.1|10.65|14.08|"Well drained"||"B"||53|"4"|42||||||||||||||||"16"||"672313"
"s6826"|"Vetal-Tassel-Manter-Holt-Anselmo (s6826)"||1|5.6|77|||"None"|"None"|"0"|3.71|7.03|10.79|13.6|"Well drained"|"Well drained"|"B"||71|"3"|53||||||||||||||||"0"||"672314"
"s6837"|"Reliance-Ree-Onita (s6837)"||1|4.7||||"None"|"None"|"0"|4.78|8.54|16.04|23.8|"Well drained"|"Well drained"|"C"||96|"2"|45||||||||||||||||"2"||"672325"
"s6838"|"Ree-Meadin-Jansen (s6838)"||2|4.8||||"None"|"None"|"0"|4.94|9.15|14.22|17.03|"Well drained"|"Well drained"|"B"||47|"2"|48||||||||||||||||"0"||"672326"
"s6849"|"Haynie-Grable-Albaton (s6849)"||1|1.1||||"Rare"|"Occasional"|"0"|4.64|9.18|17.23|24.96|"Well drained"|"Well drained"|"B"|"1"|43|"1"|53||||||||||||||||"14"||"672337"
"s6858"|"Sansarc-Ethan-Crofton-Boyd (s6858)"||23|23.8|77|||"None"|"None"|"0"|3.81|7.24|13.1|17.91|"Well drained"|"Well drained"|"B"||100|"6"|53||||||||||||||||"0"||"672346"
"s6865"|"Sarpy-Haynie-Grable-Forney-Blake (s6865)"||1|1.5||61|61|"Rare"|"Occasional"|"0"|4.28|8.39|15.41|21.9|"Poorly drained"|"Poorly drained"|"B"||88|"2"|29||||||||||||||||"27"||"672353"
"s6872"|"Luton-Forney (s6872)"||1|1||61|61|"Rare"|"Rare"|"0"|3.43|6.81|13.29|19.64|"Poorly drained"|"Poorly drained"|"D"||99|"3"|82||||||||||||||||"85"||"672360"
"s6873"|"Onawa-Modale (s6873)"||1|1||69|69|"Rare"|"Rare"|"0"|4.87|9.66|17.98|25.89|"Moderately well drained"|"Moderately well drained"|"C"||70|"1"|67||||||||||||||||"6"||"672361"
"s8913"|"Samday-Pierre-Bone (s8913)"||14|13|33|||"None"|"None"|"0"|3.34|6.3|8.39|9.71|"Well drained"|"Well drained"|"D"||90|"6"|65||||||||||||||||"0"||"676855"
"s8917"|"McCook-Haverson-Bankard (s8917)"||3|2.4||||"Rare"|"Frequent"|"0"|3.32|6.57|12.92|19.08|"Well drained"|"Well drained"|"B"|"2"|62|"4"|44||||||||||||||||"0"||"676859"
"s8918"|"Otero-Mitchell-Bayard (s8918)"||1|3.3||||"None"|"None"|"0"|4.62|9.15|18.15|26.96|"Well drained"|"Well drained"|"B"|"1"|31|"3"|72||||||||||||||||"0"||"676860"
"s8920"|"Vetal-Treon-Nucla-Mitchell-Albinas (s8920)"||3|4.6|33|||"None"|"None"|"0"|4.19|7.8|14.74|21.29|"Well drained"|"Well drained"|"B"|"3"|66|"6"|42||||||||||||||||"0"||"676862"
"s8922"|"Vetal-Treon-Ascalon-Altvan (s8922)"||3|8.4|33|||"None"|"None"|"0"|4.22|7.1|11.81|14.63|"Well drained"|"Well drained"|"B"||37|"6"|42||||||||||||||||"0"||"676864"
