"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s1438"|"Paxton-Hollis-Chatfield-Charlton-Canton (s1438)"|"Association"||1118541||||||||||||"Order 5"||||||"15970"|"658615"
"s1439"|"Hollis-Chatfield-Charlton (s1439)"|"Association"||340628||||||||||||"Order 5"||||||"15970"|"658616"
"s1441"|"Merrimac-Hinckley-Agawam (s1441)"|"Association"||359430||||||||||||"Order 5"||||||"15970"|"658618"
"s1444"|"Stockbridge-Mudgepond-Charlton (s1444)"|"Association"||52763||||||||||||"Order 5"||||||"15970"|"658621"
"s1447"|"Windsor-Walpole-Ninigret-Manchester-Haven-Agawam (s1447)"|"Association"||72098||||||||||||"Order 5"||||||"15970"|"658624"
"s1449"|"Sutton-Leicester-Brookfield-Brimfield (s1449)"|"Association"||25256||||||||||||"Order 5"||||||"15970"|"658626"
"s4981"|"Windsor-Hinckley-Canton (s4981)"|"Association"||358027||||||||||||"Order 5"||||||"15970"|"665197"
"s4988"|"Windsor-Unadilla variant-Hoosic (s4988)"|"Association"||140627||||||||||||"Order 5"||||||"15970"|"665204"
"s4992"|"Hollis-Chatfield-Canton (s4992)"|"Association"||449524||||||||||||"Order 5"||||||"15970"|"665208"
"s5002"|"Tunbridge-Monadnock-Lyman (s5002)"|"Association"||768398||||||||||||"Order 5"||||||"15970"|"665218"
"s3109"|"Tunbridge-Pillsbury-Peru-Marlow-Lyman (s3109)"|"Association"||73264||||||||||||"Order 5"||||||"15970"|"668389"
"s3110"|"Tunbridge-Lyman-Berkshire (s3110)"|"Association"||243165||||||||||||"Order 5"||||||"15970"|"668390"
"s3111"|"Taconic-Macomber-Lanesboro (s3111)"|"Association"||99806||||||||||||"Order 5"||||||"15970"|"668391"
"s3112"|"Newport-Kearsarge-Dutchess-Cardigan-Bernardston (s3112)"|"Association"||29714||||||||||||"Order 5"||||||"15970"|"668392"
"s3113"|"Stockbridge-Pittsfield-Farmington-Amenia (s3113)"|"Association"||116560||||||||||||"Order 5"||||||"15970"|"668393"
"s3114"|"Copake (s3114)"|"Association"||39835||||||||||||"Order 5"||||||"15970"|"668394"
"s3115"|"Windsor-Merrimac-Hinckley (s3115)"|"Association"||727881||||||||||||"Order 5"||||||"15970"|"668395"
"s3116"|"Scitico-Raynham-Boxford (s3116)"|"Association"||17739||||||||||||"Order 5"||||||"15970"|"668396"
"s3117"|"Shelburne-Millsite-Lyman-Buckland (s3117)"|"Association"||136912||||||||||||"Order 5"||||||"15970"|"668397"
"s3118"|"Winooski-Limerick-Hadley (s3118)"|"Association"||31716||||||||||||"Order 5"||||||"15970"|"668398"
"s3119"|"Rock outcrop-Holyoke-Hollis (s3119)"|"Association"||38074||||||||||||"Order 5"||||||"15970"|"668399"
"s3120"|"Wethersfield-Scarboro-Meckesville (s3120)"|"Association"||16553||||||||||||"Order 5"||||||"15970"|"668400"
"s3121"|"Rock outcrop-Paxton-Brookfield-Brimfield (s3121)"|"Association"||43604||||||||||||"Order 5"||||||"15970"|"668401"
"s3122"|"Woodbridge-Paxton-Hollis (s3122)"|"Association"||918959||||||||||||"Order 5"||||||"15970"|"668402"
"s3123"|"Scituate-Montauk-Canton (s3123)"|"Association"||644293||||||||||||"Order 5"||||||"15970"|"668403"
"s3124"|"Skerry-Monadnock-Becket (s3124)"|"Association"||85889||||||||||||"Order 5"||||||"15970"|"668404"
"s3125"|"Riverhead-Enfield-Carver (s3125)"|"Association"||65681||||||||||||"Order 5"||||||"15970"|"668405"
"s3126"|"Eastchop-Carver (s3126)"|"Association"||248801||||||||||||"Order 5"||||||"15970"|"668406"
"s3127"|"Plymouth-Gloucester-Eastchop-Carver (s3127)"|"Association"||89123||||||||||||"Order 5"||||||"15970"|"668407"
"s3128"|"Nantucket-Eastchop-Chilmark (s3128)"|"Association"||17611||||||||||||"Order 5"||||||"15970"|"668408"
"s3129"|"Copake (s3129)"|"Association"||6797||||||||||||"Order 5"||||||"15970"|"668409"
"s3130"|"Skerry-Monadnock-Becket (s3130)"|"Association"||50324||||||||||||"Order 5"||||||"15970"|"668410"
"s3131"|"Udipsamments-Hooksan (s3131)"|"Association"||17241||||||||||||"Order 5"||||||"15970"|"668411"
"s3132"|"Swansea-Freetown-Deerfield (s3132)"|"Association"||25372||||||||||||"Order 5"||||||"15970"|"668412"
"s3133"|"Westbrook-Udipsamments-Ipswich (s3133)"|"Association"||38490||||||||||||"Order 5"||||||"15970"|"668413"
"s3134"|"Windsor-Urban land (s3134)"|"Association"||2164||||||||||||"Order 5"||||||"15970"|"668414"
"s3135"|"Riverhead-Katama-Eastchop (s3135)"|"Association"||5035||||||||||||"Order 5"||||||"15970"|"668415"
"s3136"|"Rock outcrop-Paxton-Hollis-Chatfield-Charlton (s3136)"|"Association"||180269||||||||||||"Order 5"||||||"15970"|"668416"
"s3137"|"Scituate-Montauk-Canton (s3137)"|"Association"||1893||||||||||||"Order 5"||||||"15970"|"668417"
"s3138"|"Tunbridge-Monadnock-Lyman (s3138)"|"Association"||35555||||||||||||"Order 5"||||||"15970"|"668418"
"s3139"|"Woodbridge-Paxton-Hollis (s3139)"|"Association"||21503||||||||||||"Order 5"||||||"15970"|"668419"
"s3140"|"Windsor-Merrimac-Hinckley (s3140)"|"Association"||13802||||||||||||"Order 5"||||||"15970"|"668420"
"s3141"|"Tunbridge-Pillsbury-Peru-Marlow-Lyman (s3141)"|"Association"||319377||||||||||||"Order 5"||||||"15970"|"668421"
"s3142"|"Taconic-Macomber-Lanesboro-Dummerston (s3142)"|"Association"||68745||||||||||||"Order 5"||||||"15970"|"668422"
"s3143"|"Tunbridge-Lyman-Berkshire (s3143)"|"Association"||23497||||||||||||"Order 5"||||||"15970"|"668423"
"s3144"|"Stockbridge-Pittsfield-Farmington-Amenia (s3144)"|"Association"||38219||||||||||||"Order 5"||||||"15970"|"668424"
"s3145"|"Windsor-Merrimac-Hinckley (s3145)"|"Association"||179834||||||||||||"Order 5"||||||"15970"|"668425"
"s3146"|"Woodbridge-Paxton-Hollis (s3146)"|"Association"||114743||||||||||||"Order 5"||||||"15970"|"668426"
"s3147"|"Windsor-Merrimac-Hinckley (s3147)"|"Association"||20135||||||||||||"Order 5"||||||"15970"|"668427"
"s3148"|"Plymouth-Gloucester-Eastchop-Carver (s3148)"|"Association"||13267||||||||||||"Order 5"||||||"15970"|"668428"
"s3149"|"Westbrook-Udipsamments-Ipswich (s3149)"|"Association"||14709||||||||||||"Order 5"||||||"15970"|"668429"
"s3150"|"Windsor-Urban land (s3150)"|"Association"||8177||||||||||||"Order 5"||||||"15970"|"668430"
"s3151"|"Windsor-Urban land (s3151)"|"Association"||7642||||||||||||"Order 5"||||||"15970"|"668431"
"s3152"|"Eastchop-Carver (s3152)"|"Association"||9318||||||||||||"Order 5"||||||"15970"|"668432"
"s3153"|"Scitico-Raynham-Boxford (s3153)"|"Association"||10632||||||||||||"Order 5"||||||"15970"|"668433"
"s3154"|"Tunbridge-Pillsbury-Peru-Marlow-Lyman (s3154)"|"Association"||7388||||||||||||"Order 5"||||||"15970"|"668434"
"s3155"|"Windsor-Urban land-Paxton-Newport (s3155)"|"Association"||283769||||||||||||"Order 5"||||||"15970"|"668435"
"s6624"|"Leicester-Hollis-Chatfield-Charlton-Canton (s6624)"|"Association"||83935||||||||||||"Order 5"||||||"15970"|"671724"
"s6628"|"Urban land-Udorthents-Merrimac (s6628)"|"Association"||59661||||||||||||"Order 5"||||||"15970"|"671728"
"s6629"|"Urban land-Udorthents-Newport-Canton (s6629)"|"Association"||32935||||||||||||"Order 5"||||||"15970"|"671729"
"s6633"|"Stissing-Pittstown-Newport (s6633)"|"Association"||64774||||||||||||"Order 5"||||||"15970"|"671733"
"s9569"|"Shelburne-Loonmeadow-Bice-Ashfield (s9569)"|"Association"||81365||||||||||||"Order 5"||||||"15970"|"748124"
