"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s1438"|"Paxton-Hollis-Chatfield-Charlton-Canton (s1438)"||12|10.3||||||"0"|3.56|6.95|11.7|15.83|"Well drained"||"B"||100|"6"|88||||||||||||||||"12"||"658615"
"s1439"|"Hollis-Chatfield-Charlton (s1439)"||20|13.3||||||"0"|3.54|6.81|11.05|14.69|"Well drained"||"B"||100|"6"|80||||||||||||||||"12"||"658616"
"s1441"|"Merrimac-Hinckley-Agawam (s1441)"||6|8.1||||"None"|"None"|"0"|3.66|6.8|10.75|13.5|"Excessively drained"|"Excessively drained"|"A"||100|"6"|23||||||||||||||||"12"||"658618"
"s1444"|"Stockbridge-Mudgepond-Charlton (s1444)"||6|10.2||||"None"|"None"|"0"|4.26|8.15|14.5|19.97|"Well drained"|"Well drained"|"C"||100|"6"|39||||||||||||||||"4"||"658621"
"s1447"|"Windsor-Walpole-Ninigret-Manchester-Haven-Agawam (s1447)"||2|6.3||||||"0"|3.81|7.28|11.55|14.7|"Excessively drained"||"B"||100|"2"|25||||||||||||||||"17"||"658624"
"s1449"|"Sutton-Leicester-Brookfield-Brimfield (s1449)"||12|10.3||||"None"|"None"|"0"|3.53|6.76|11.76|16.42|"Well drained"|"Well drained"|"B"||100|"6"|82||||||||||||||||"18"||"658626"
"s4981"|"Windsor-Hinckley-Canton (s4981)"||4|7.9||||"None"|"None"|"0"|3.04|5.56|9.17|12.46|"Excessively drained"|"Excessively drained"|"A"||100|"3"|42||||||||||||||||"8"||"665197"
"s4988"|"Windsor-Unadilla variant-Hoosic (s4988)"||6|13||||"None"|"None"|"0"|3.7|7.22|12.87|17.72|"Well drained"|"Excessively drained"|"A"||100|"3"|30||||||||||||||||"8"||"665204"
"s4992"|"Hollis-Chatfield-Canton (s4992)"||12|13.4||||"None"|"None"|"0"|3.67|6.93|10.23|12.36|"Well drained"|"Well drained"|"B"||100|"6"|82||||||||||||||||"12"||"665208"
"s5002"|"Tunbridge-Monadnock-Lyman (s5002)"||12|16.2||||"None"|"None"|"0"|3.97|7.49|11.77|15.3|"Well drained"|"Well drained"|"B"||100|"6"|46||||||||||||||||"9"||"665218"
"s3109"|"Tunbridge-Pillsbury-Peru-Marlow-Lyman (s3109)"||12|14.3||61|61|"None"|"None"|"0"|3.65|7.04|11.24|14.68|"Well drained"|"Moderately well drained"|"C"||100|"7"|96||||||||||||||||"15"||"668389"
"s3110"|"Tunbridge-Lyman-Berkshire (s3110)"||25|23.9|38|||"None"|"None"|"0"|3.87|7.12|9.7|11.31|"Well drained"|"Well drained"|"C"||100|"7"|86||||||||||||||||"2"||"668390"
"s3111"|"Taconic-Macomber-Lanesboro (s3111)"||53|28.2|38|||"None"|"None"|"0"|2.95|5.18|7.14|8.64|"Well drained"|"Well drained"|"C"||100|"7"|63||||||||||||||||"3"||"668391"
"s3112"|"Newport-Kearsarge-Dutchess-Cardigan-Bernardston (s3112)"||30|18.7||||||"0"|3.89|7.47|11.11|13.83|"Well drained"||"B"||100|"6"|46||||||||||||||||"2"||"668392"
"s3113"|"Stockbridge-Pittsfield-Farmington-Amenia (s3113)"||6|10||69|69|"None"|"None"|"0"|4.2|8.05|14.06|19.08|"Well drained"|"Moderately well drained"|"B"||100|"3"|29||||||||||||||||"6"||"668393"
"s3114"|"Copake (s3114)"||2|5.1||||||"0"|4.49|8.46|14.39|17.56|"Well drained"||"B"||100|"3"|34||||||||||||||||"22"||"668394"
"s3115"|"Windsor-Merrimac-Hinckley (s3115)"||2|4.8||||||"0"|3.58|6.61|11.16|15.31|"Excessively drained"||"A"||100|"3"|41||||||||||||||||"16"||"668395"
"s3116"|"Scitico-Raynham-Boxford (s3116)"||2|5.3||15|15|"None"|"None"|"0"|4.84|9.08|16.36|23.39|"Poorly drained"|"Poorly drained"|"C"||100|"2"|32||||||||||||||||"58"||"668396"
"s3117"|"Shelburne-Millsite-Lyman-Buckland (s3117)"||17|24.6|38|||"None"|"None"|"0"|3.91|7.13|9.22|10.4|"Well drained"|"Somewhat excessively drained"|"C/D"||100|"7"|72||||||||||||||||"4"||"668397"
"s3118"|"Winooski-Limerick-Hadley (s3118)"||2|2.3||23|23|"Occasional"|"Frequent"|"0"|5.25|10.02|19.19|28.25|"Well drained"|"Poorly drained"|"B"||100|"1"|51||||||||||||||||"28"||"668398"
"s3119"|"Rock outcrop-Holyoke-Hollis (s3119)"||43|25.9|0|||"None"|"None"|"0"|3.75|6.72|9.01|10.86|"Well drained"||"C/D"||100|"7"|52||||||||||||||||"0"||"668399"
"s3120"|"Wethersfield-Scarboro-Meckesville (s3120)"||6|6.9||61|61|"None"|"None"|"0"|3.91|7.42|12.29|16.27|"Well drained"|"Well drained"|"C"||100|"7"|41||||||||||||||||"25"||"668400"
"s3121"|"Rock outcrop-Paxton-Brookfield-Brimfield (s3121)"||30|22.2|38|||"None"|"None"|"0"|3.59|6.75|11.51|15.94|"Well drained"|"Well drained"|"B"||100|"7"|70||||||||||||||||"11"||"668401"
"s3122"|"Woodbridge-Paxton-Hollis (s3122)"||12|10.2||||||"0"|3.82|7.18|12.13|16.43|"Well drained"||"C"||100|"7"|55||||||||||||||||"20"||"668402"
"s3123"|"Scituate-Montauk-Canton (s3123)"||6|10.1||||||"0"|3.99|7.64|11.74|14.78|"Well drained"||"C"||100|"7"|73||||||||||||||||"24"||"668403"
"s3124"|"Skerry-Monadnock-Becket (s3124)"||20|12.2||84|84|"None"|"None"|"0"|3.47|6.61|11.13|14.75|"Well drained"|"Well drained"|"C"||100|"7"|81||||||||||||||||"15"||"668404"
"s3125"|"Riverhead-Enfield-Carver (s3125)"||2|5.2||||"None"|"None"|"0"|4.04|7.61|11.27|12.91|"Well drained"|"Well drained"|"B"||100|"1"|34||||||||||||||||"0"||"668405"
"s3126"|"Eastchop-Carver (s3126)"||6|7.8||||"None"|"None"|"0"|2.15|4.37|7.56|9.17|"Excessively drained"|"Excessively drained"|"A"||100|"7"|74||||||||||||||||"5"||"668406"
"s3127"|"Plymouth-Gloucester-Eastchop-Carver (s3127)"||20|15.5||||"None"|"None"|"0"|2.12|3.98|7.06|9.52|"Excessively drained"|"Excessively drained"|"A"||100|"7"|51||||||||||||||||"2"||"668407"
"s3128"|"Nantucket-Eastchop-Chilmark (s3128)"||20|11.1||||"None"|"None"|"0"|3.04|5.65|10.33|14.53|"Excessively drained"|"Excessively drained"|"A"||100|"6"|69||||||||||||||||"3"||"668408"
"s3129"|"Copake (s3129)"||2|5.1||||||"0"|4.49|8.46|14.39|17.56|"Well drained"||"B"||100|"3"|34||||||||||||||||"22"||"668409"
"s3130"|"Skerry-Monadnock-Becket (s3130)"||20|12.2||84|84|"None"|"None"|"0"|3.47|6.61|11.13|14.75|"Well drained"|"Well drained"|"C"||100|"7"|81||||||||||||||||"15"||"668410"
"s3131"|"Udipsamments-Hooksan (s3131)"||12|9.9||||"None"|"None"|"0"|2.15|4.13|7.86|10.96|"Excessively drained"|"Excessively drained"|"A"||100|"7"|37||||||||||||||||"18"||"668411"
"s3132"|"Swansea-Freetown-Deerfield (s3132)"||1|1.7||15|15|"None"|"None"|"0"|8.62|16.84|31.6|45.7|"Very poorly drained"|"Very poorly drained"|"D"||100|"5"|76||||||||||||||||"76"||"668412"
"s3133"|"Westbrook-Udipsamments-Ipswich (s3133)"||1|3.8||0|0|"Frequent"|"Frequent"|"0"|6.19|12.31|24.39|35.49|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|73||||||||||||||||"73"||"668413"
"s3134"|"Windsor-Urban land (s3134)"||6|5.1||||"None"|"None"|"0"|2.7|5.14|8.8|12.39|"Excessively drained"|"Excessively drained"|"A"||100|"3"|66||||||||||||||||"3"||"668414"
"s3135"|"Riverhead-Katama-Eastchop (s3135)"||2|3.3||||"None"|"None"|"0"|3.92|7.02|10.99|13.78|"Well drained"|"Well drained"|"B"||100|"2"|69||||||||||||||||"7"||"668415"
"s3136"|"Rock outcrop-Paxton-Hollis-Chatfield-Charlton (s3136)"||43|17.1|0|||"None"|"None"|"0"|3.44|6.35|9.44|11.86|"Well drained"||"B"||100|"7"|57||||||||||||||||"11"||"668416"
"s3137"|"Scituate-Montauk-Canton (s3137)"||6|10.1||||||"0"|3.99|7.64|11.74|14.78|"Well drained"||"C"||100|"7"|73||||||||||||||||"24"||"668417"
"s3138"|"Tunbridge-Monadnock-Lyman (s3138)"||12|16.2||||"None"|"None"|"0"|3.97|7.49|11.77|15.3|"Well drained"|"Well drained"|"B"||100|"6"|46||||||||||||||||"9"||"668418"
"s3139"|"Woodbridge-Paxton-Hollis (s3139)"||12|10.2||||||"0"|3.82|7.18|12.13|16.43|"Well drained"||"C"||100|"7"|55||||||||||||||||"20"||"668419"
"s3140"|"Windsor-Merrimac-Hinckley (s3140)"||12|4.5||||||"0"|3.58|6.61|11.16|15.31|"Excessively drained"||"A"||100|"3"|41||||||||||||||||"16"||"668420"
"s3141"|"Tunbridge-Pillsbury-Peru-Marlow-Lyman (s3141)"||12|14.3||61|61|"None"|"None"|"0"|3.65|7.04|11.24|14.68|"Well drained"|"Moderately well drained"|"C"||100|"7"|96||||||||||||||||"15"||"668421"
"s3142"|"Taconic-Macomber-Lanesboro-Dummerston (s3142)"||53|30.1|38|||"None"|"None"|"0"|3.08|5.54|8.14|10.28|"Well drained"|"Well drained"|"C"||100|"7"|65||||||||||||||||"3"||"668422"
"s3143"|"Tunbridge-Lyman-Berkshire (s3143)"||25|23.9|38|||"None"|"None"|"0"|3.87|7.12|9.7|11.31|"Well drained"|"Well drained"|"C"||100|"7"|86||||||||||||||||"2"||"668423"
"s3144"|"Stockbridge-Pittsfield-Farmington-Amenia (s3144)"||6|10||69|69|"None"|"None"|"0"|4.2|8.05|14.06|19.08|"Well drained"|"Moderately well drained"|"B"||100|"3"|29||||||||||||||||"6"||"668424"
"s3145"|"Windsor-Merrimac-Hinckley (s3145)"||12|4.5||||||"0"|3.58|6.61|11.16|15.31|"Excessively drained"||"A"||100|"3"|41||||||||||||||||"16"||"668425"
"s3146"|"Woodbridge-Paxton-Hollis (s3146)"||12|10.2||||||"0"|3.82|7.18|12.13|16.43|"Well drained"||"C"||100|"7"|55||||||||||||||||"20"||"668426"
"s3147"|"Windsor-Merrimac-Hinckley (s3147)"||12|4.5||||||"0"|3.58|6.61|11.16|15.31|"Excessively drained"||"A"||100|"3"|41||||||||||||||||"16"||"668427"
"s3148"|"Plymouth-Gloucester-Eastchop-Carver (s3148)"||20|15.5||||"None"|"None"|"0"|2.12|3.98|7.06|9.52|"Excessively drained"|"Excessively drained"|"A"||100|"7"|51||||||||||||||||"2"||"668428"
"s3149"|"Westbrook-Udipsamments-Ipswich (s3149)"||1|3.9||0|0|"Frequent"|"Frequent"|"0"|6.19|12.31|24.39|35.49|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|73||||||||||||||||"73"||"668429"
"s3150"|"Windsor-Urban land (s3150)"||6|5.1||||"None"|"None"|"0"|2.7|5.14|8.8|12.39|"Excessively drained"|"Excessively drained"|"A"||100|"3"|66||||||||||||||||"3"||"668430"
"s3151"|"Windsor-Urban land (s3151)"||6|5.1||||"None"|"None"|"0"|2.7|5.14|8.8|12.39|"Excessively drained"|"Excessively drained"|"A"||100|"3"|66||||||||||||||||"3"||"668431"
"s3152"|"Eastchop-Carver (s3152)"||4|6.8||||"None"|"None"|"0"|2.15|4.37|7.56|9.17|"Excessively drained"|"Excessively drained"|"A"||100|"7"|74||||||||||||||||"5"||"668432"
"s3153"|"Scitico-Raynham-Boxford (s3153)"||2|5.3||15|15|"None"|"None"|"0"|4.84|9.08|16.36|23.39|"Poorly drained"|"Poorly drained"|"C"||100|"2"|32||||||||||||||||"58"||"668433"
"s3154"|"Tunbridge-Pillsbury-Peru-Marlow-Lyman (s3154)"||12|14.3||61|61|"None"|"None"|"0"|3.65|7.04|11.24|14.68|"Well drained"|"Moderately well drained"|"C"||100|"7"|96||||||||||||||||"15"||"668434"
"s3155"|"Windsor-Urban land-Paxton-Newport (s3155)"||8|7.4||||"None"|"None"|"0"|3.66|6.96|11.86|16.32||"Excessively drained"|||100|"2"|40||||||||||||||||"0"||"668435"
"s6624"|"Leicester-Hollis-Chatfield-Charlton-Canton (s6624)"||12|10.9||||"None"|"None"|"0"|3.65|7.06|11.47|14.82|"Well drained"|"Well drained"|"B"||100|"6"|77||||||||||||||||"15"||"671724"
"s6628"|"Urban land-Udorthents-Merrimac (s6628)"||8|5.7||61|61|"None"|"None"|"0"|3.79|7.3|11.3|14.34||"Moderately well drained"|||100|"8"|37||||||||||||||||"7"||"671728"
"s6629"|"Urban land-Udorthents-Newport-Canton (s6629)"||8|7||61|61|"None"|"None"|"0"|3.87|7.29|11.72|15.57|"Well drained"|"Well drained"|"C"||100|"2"|47||||||||||||||||"10"||"671729"
"s6633"|"Stissing-Pittstown-Newport (s6633)"||2|4.1||23|23|"None"|"None"|"0"|4.5|8.22|13.46|18.15|"Well drained"|"Poorly drained"|"C"||100|"2"|45||||||||||||||||"28"||"671733"
"s9569"|"Shelburne-Loonmeadow-Bice-Ashfield (s9569)"||10|9.6||46|46|"None"|"None"|"10"|2.93|6.13|10.95|15.15|"Well drained"|"Moderately well drained"|"C"||100|"6"|75||||||||||||||||"10"||"748124"
