"Lithic contact"|51|71|102|||||||"2989395"|"365306"
"Argillic horizon"||23|||152|||||"3008825"|"365099"
"Ochric epipedon"||0|||23|||||"3008825"|"365263"
||||||||||"3022166"|"365540"
"Fragic soil properties"|51|114|122|64|137|152||||"3034732"|"365100"
"Argillic horizon"|13|36|38|152|203|203||||"3034732"|"365427"
"Ochric epipedon"|0|0|0|13|36|38||||"3034732"|"365590"
"Argillic horizon"|25|33|51|152|203|203||||"3054161"|"365386"
"Ochric epipedon"|0|0|0|25|33|51||||"3054161"|"365549"
"Ochric epipedon"|0|0|0|15|28|38||||"3067114"|"365142"
"Argillic horizon"|15|28|38|152|203|203||||"3067114"|"365632"
