"loess"|"Yes"|"3067489"|"1159089"
"loess"|"Yes"|"2970340"|"1159644"
"loess"|"Yes"|"3035107"|"1158534"
"loess"|"Yes"|"3054536"|"1158422"
"loamy  and/or sandy alluvium and/or eolian sands"|"Yes"|"3015693"|"1159542"
"eolian deposits and/or outwash"|"Yes"|"3028646"|"1158431"
"sandy outwash"|"Yes"|"3041599"|"1158652"
"loess over outwash"|"Yes"|"2970356"|"1159653"
"sandy outwash"|"Yes"|"3002739"|"1159765"
"eolian sands over outwash"|"Yes"|"3061029"|"1159432"
"eolian deposits and/or outwash"|"Yes"|"2989786"|"1159097"
"Eolian deposits and/or outwash"|"Yes"|"3002740"|"1159321"
"outwash"|"Yes"|"2996263"|"1158319"
"sandy outwash"|"Yes"|"3022170"|"1158764"
"loamy  and/or sandy outwash"|"Yes"|"3022169"|"1158763"
"sandy outwash"|"No "|"3054552"|"1158876"
"sandy outwash"|"Yes"|"2983309"|"1158987"
"coarse-loamy outwash over sandy outwash"|"Yes"|"3015692"|"1159986"
"eolian deposits and/or outwash"|"Yes"|"3048075"|"1159208"
"alluvium"|"Yes"|"2996265"|"1159210"
"alluvium"|"No "|"3015663"|"1159975"
"Fine-silty alluvium"|"Yes"|"3028643"|"1158428"
"fine-loamy alluvium"|"Yes"|"3067502"|"1159539"
"Coarse-silty alluvium"|"Yes"|"3002736"|"1159762"
"Fine-silty alluvium"|"Yes"|"3048072"|"1159205"
"Coarse-silty alluvium"|"Yes"|"3061025"|"1159873"
"Coarse-loamy alluvium"|"Yes"|"2996259"|"1158315"
"Coarse-silty alluvium"|"Yes"|"2976829"|"1159317"
"Fine-silty alluvium"|"Yes"|"3035120"|"1159429"
"fine-silty alluvium"|"Yes"|"2996260"|"1158316"
"Fine-textured alluvium"|"Yes"|"2970353"|"1159650"
"fine-silty alluvium"|"Yes"|"3015689"|"1158649"
"loamy alluvium"|"Yes"|"2989783"|"1159984"
"alluvium"|"No "|"3022140"|"1158306"
"alluvium"|"Yes"|"3009213"|"1158984"
"Acid, fine-silty alluvium"|"Yes"|"3041596"|"1159094"
"Calcareous, coarse-loamy alluvium"|"Yes"|"3054549"|"1158873"
"sandy alluvium"|"Yes"|"3022166"|"1158760"
"loess over till"|"Yes"|"3009221"|"1159881"
"loess over till"|"Yes"|"3002744"|"1158435"
"loess over till"|"Yes"|"2976804"|"1158863"
"loamy outwash over loamy till"|"No "|"2996272"|"1159660"
"loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits"|"No "|"2983312"|"1159434"
"loamy and gravelly outwash over sandy and gravelly outwash"|"Yes"|"3002742"|"1158433"
"loamy and gravelly outwash over sandy and gravelly outwash"|"Yes"|"2976805"|"1158419"
"loess over loamy outwash"|"Yes"|"2983279"|"1159863"
"loamy sediments over sandy outwash"|"Yes"|"3009218"|"1159878"
"loamy and gravelly outwash over sandy and gravelly outwash"|"Yes"|"3028651"|"1158880"
"Loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits"|"Yes"|"3035128"|"1158547"
"Fine-textured alluvium"|"Yes"|"2976838"|"1159770"
"fine-loamy alluvium"|"Yes"|"3067503"|"1159540"
"fine-silty alluvium"|"Yes"|"3061030"|"1158988"
"Fine-textured lacustrine deposits"|"Yes"|"3015690"|"1158650"
"Fine-textured lacustrine deposits"|"Yes"|"3054550"|"1158874"
"Fine-silty alluvium"|"Yes"|"2989784"|"1159985"
"Loess and the underlying palesol in loamy lacustrine sediments; or alluvium"|"Yes"|"3002737"|"1159763"
"fine-silty alluvium"|"Yes"|"2976830"|"1159318"
"Alluvium"|"Yes"|"3035121"|"1159430"
"fine-loamy alluvium"|"Yes"|"3009214"|"1158985"
"fine-silty loess over gravelly residuum weathered from cherty limestone"|"Yes"|"3034732"|"1159794"
"limestone residuum"|"No "|"3041208"|"1159460"
"reworked loess"|"No "|"3015302"|"1159016"
"limestone residuum"|"No "|"2995872"|"1158681"
"glacial till"|"No "|"3047684"|"1159570"
"fine-silty loess"|"Yes"|"3067114"|"1159905"
"loess"|"Yes"|"3054161"|"1159682"
"loess"|"No "|"2969965"|"1158236"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"2989395"|"1158571"
"fine-silty loess"|"Yes"|"3008825"|"1159349"
"alluvium"|"No "|"3060638"|"1158460"
"alluvium"|"Yes"|"2969967"|"1159127"
"fine-textured alluvium"|"No "|"3041210"|"1159017"
"acid alluvium"|"No "|"3028257"|"1158349"
"alluvium"|"No "|"3047686"|"1158682"
"acid clayey alluvium"|"No "|"3067116"|"1159462"
|"No "|"3054163"|"1158794"
"alluvium"|"No "|"3002350"|"1159683"
"alluvium"|"Yes"|"3067154"|"1159044"
"alluvial outwash"|"No "|"2982958"|"1158931"
"loess"|"No "|"3008865"|"1159376"
"silty alluvium"|"Yes"|"3041248"|"1158599"
"sandy alluvium"|"No "|"3021818"|"1159597"
"alluvium"|"No "|"2995911"|"1159152"
"loamy alluvium"|"No "|"3015341"|"1159933"
"silty alluvium"|"No "|"3047724"|"1158263"
"sandy alluvium"|"No "|"3060677"|"1158486"
"alluvium"|"No "|"2976481"|"1158819"
"loamy and sandy sediments"|"No "|"3028295"|"1159709"
"alluvium"|"No "|"3002388"|"1159264"
"loess and clayey or dolomite and shale residuum"|"No "|"3002348"|"1159237"
"residuum weathered from sandstone"|"Yes"|"3060637"|"1158459"
"loess and/or loamy residuum weathered from sandstone"|"Yes"|"2976441"|"1158792"
"gravelly colluvium over residuum weathered from cherty limestone"|"Yes"|"2989394"|"1158570"
"loamy material weathered from sandstone"|"No "|"3015301"|"1159015"
"thin loess over residuum"|"No "|"3034731"|"1159793"
"silty alluvium"|"No "|"2982918"|"1158904"
"loess and/or loamy residuum weathered from sandstone"|"Yes"|"2995871"|"1159125"
"sandy alluvium"|"Yes"|"2983084"|"1159399"
|"Yes"|"2983084"|"1159844"
"calcareous clayey alluvium over calcareous loamy alluvium and/or calcareous silty alluvium"|"Yes"|"3015467"|"1159069"
"recently deposited alluvium"|"Yes"|"3021944"|"1158289"
"fine-silty loess"|"Yes"|"3008991"|"1158510"
"clayey alluvium"|"Yes"|"3041374"|"1159514"
"clayey alluvium"|"Yes"|"3028421"|"1159290"
"alluvium"|"Yes"|"3002514"|"1158845"
"clayey alluvium and/or loamy alluvium"|"Yes"|"3047850"|"1158734"
