|"Fine-silty"||"Alluvium"||"1158428"|"1498451"
|"Fine-silty"||"Loess"||"1158510"|"1500409"
2|||"Residuum"|"Cherty limestone"|"1158570"|"1499148"
1|"Gravelly"||"Colluvium"||"1158570"|"1499791"
|"Sandy"||"Alluvium"||"1158760"|"1500504"
|"Silty"||"Alluvium"||"1158794"|"1499874"
|||"Alluvium"||"1158845"|"1499249"
1|"Fine-loamy"||"Alluvium"||"1158985"|"1498655"
|"Loamy"||"Residuum"|"Sandstone"|"1159125"|"1499993"
|||"Loess"||"1159125"|"1500636"
|||"Alluvium"||"1159127"|"1498708"
|"Fine-silty"||"Alluvium"||"1159205"|"1499377"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"1159434"|"1499460"
1|"Loamy"||"Glaciofluvial deposits"||"1159434"|"1500103"
|||"Eolian sands"||"1159542"|"1498853"
|"Loamy"||"Alluvium"||"1159542"|"1499496"
|"Sandy"||"Alluvium"||"1159542"|"1500781"
1|"Sandy"||"Outwash"||"1159765"|"1500864"
|||"Alluvium"||"1158306"|"1499692"
|||"Loess"||"1158534"|"1499133"
|"Fine-silty"||"Alluvium"||"1158649"|"1499176"
|"Sandy"||"Outwash"||"1158764"|"1499863"
|"Fine-silty"||"Alluvium"||"1158988"|"1500584"
1|||"Eolian deposits"||"1159208"|"1499378"
1|||"Outwash"||"1159208"|"1500021"
|"Clayey"||"Alluvium"||"1159290"|"1499409"
|"Coarse-silty"||"Alluvium"||"1159317"|"1499419"
|"Fine-silty"||"Alluvium"||"1159318"|"1500062"
|||"Eolian sands"||"1159432"|"1498817"
|"Sandy"||"Alluvium"||"1159432"|"1500745"
|"Clayey"||"Alluvium"||"1159514"|"1500128"
|||"Loess"||"1159682"|"1499549"
|"Coarse-silty"||"Alluvium"||"1159762"|"1500220"
|"Loamy"|"paleosol"|"Lacustrine deposits"||"1159763"|"1498935"
|"Fine-silty"||"Loess"||"1159763"|"1500863"
1|"Loamy"||"Alluvium"||"1159878"|"1500261"
2|"Sandy"||"Outwash"||"1159878"|"1500904"
2|||"Till"||"1159881"|"1498977"
1|||"Loess"||"1159881"|"1500905"
|"Loamy"||"Alluvium"||"1159984"|"1499655"
|"Fine-silty"|"greater than 80 inches"|"Alluvium"||"1159985"|"1500298"
||"recently deposited"|"Alluvium"||"1158289"|"1499043"
|||"Outwash"||"1158319"|"1498411"
1|"Loamy"||"Glaciofluvial deposits"||"1158547"|"1498496"
1|"Sandy and gravelly"||"Glaciofluvial deposits"||"1158547"|"1500424"
2|"Clayey"||"Residuum"|"Dolomite"|"1158571"|"1498506"
1|"Gravelly"||"Colluvium"||"1158571"|"1500434"
|"Clayey"||"Lacustrine deposits"||"1158650"|"1499819"
|"Loamy"||||"1158763"|"1498577"
|"Sandy"||"Outwash"||"1158763"|"1499220"
|||"Loess"||"1158792"|"1498588"
|"Loamy"||"Residuum"|"Sandstone"|"1158792"|"1500516"
||"fine textured"|"Lacustrine deposits"||"1158874"|"1498617"
2|"Sandy and gravelly"||"Outwash"||"1158880"|"1499905"
1|"Loamy"||"Outwash"||"1158880"|"1500548"
1|"Clayey"|"calcareous"|"Alluvium"||"1159069"|"1498685"
2|"Silty"|"calcareous"|"Alluvium"||"1159069"|"1499328"
2|"Loamy"|"calcareous"|"Alluvium"||"1159069"|"1500613"
|"Fine-silty"||"Alluvium"||"1159094"|"1498695"
1|||"Eolian sands"||"1159097"|"1499339"
1|||"Outwash"||"1159097"|"1499982"
|||"Alluvium"||"1159210"|"1499379"
1|||"Outwash"||"1159321"|"1500063"
1|||"Eolian deposits"||"1159321"|"1500706"
|"Sandy"||"Alluvium"||"1159399"|"1500733"
3|"Clayey"||"Alluvium"||"1159430"|"1498816"
2|"Loamy"||"Alluvium"||"1159430"|"1500101"
1|"Fine-silty"||"Alluvium"||"1159430"|"1500744"
|"Fine-loamy"||"Alluvium"||"1159539"|"1500780"
2|"Loamy"||"Till"||"1159660"|"1498897"
1|"Loamy"||"Outwash"||"1159660"|"1499540"
|"Sandy"||"Alluvium"||"1159844"|"1500892"
1|||"Loess"||"1159863"|"1499614"
2|"Loamy"||"Outwash"||"1159863"|"1500257"
|"Coarse-silty"||"Alluvium"||"1159873"|"1500260"
|"Fine-silty"||"Loess"||"1159905"|"1499629"
1|"Coarse-loamy"||"Outwash"||"1159986"|"1499013"
2|"Sandy"||"Outwash"||"1159986"|"1500941"
|"Coarse-loamy"||"Alluvium"||"1158315"|"1500338"
|"Fine-silty"||"Alluvium"||"1158316"|"1498410"
2|"Sandy and gravelly"||"Outwash"||"1158419"|"1498448"
1|"Loamy"||"Outwash"||"1158419"|"1499091"
|||"Loess"||"1158422"|"1498449"
1|||"Eolian deposits"||"1158431"|"1499737"
1|||"Outwash"||"1158431"|"1500380"
2|"Sandy and gravelly"||"Outwash"||"1158433"|"1499738"
1|"Loamy"||"Outwash"||"1158433"|"1500381"
1|||"Loess"||"1158435"|"1499096"
2|||"Till"||"1158435"|"1499739"
|||"Residuum"|"Sandstone"|"1158459"|"1500391"
|"Silty"||||"1158599"|"1498515"
|"Sandy"||"Outwash"||"1158652"|"1499177"
|"Clayey"||"Alluvium"||"1158734"|"1499209"
|"Loamy"||"Alluvium"||"1158734"|"1499852"
1|||"Loess"||"1158863"|"1499257"
2|||"Till"||"1158863"|"1499900"
|"Sandy"||"Outwash"||"1158876"|"1499903"
|||"Alluvium"||"1158984"|"1500583"
1|"Sandy"||"Outwash"||"1158987"|"1499941"
|||"Alluvium"||"1159044"|"1498676"
|||"Loess"||"1159089"|"1499336"
|"Fine-silty"||"Loess"||"1159349"|"1499432"
1|"Fine-loamy"||"Alluvium"||"1159540"|"1498852"
|||"Loess"||"1159644"|"1499534"
1|||"Loess"||"1159653"|"1498894"
2|||"Outwash"||"1159653"|"1500822"
1|"Fine-silty"||"Loess"||"1159794"|"1498946"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"1159794"|"1500874"
|||"Alluvium"||"1159975"|"1499009"
