|0||||||||||||"2976804"|"351363"
|0||||||||||||"2976804"|"353039"
|0||||||||||||"2976830"|"353040"
0.1|2|3|1|5|8|"Dolomite fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"2989394"|"355542"
0.01|0.05|0.1|9|14|25|"Chert fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2989395"|"357217"
|0||||||||||||"2989783"|"353877"
|0||||||||||||"2996260"|"352621"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"2997523"|"356054"
0|0|0|||||||||||"3002737"|"354715"
|0||||||||||||"3002744"|"351365"
|0||||||||||||"3002744"|"353041"
|0||||||||||||"3002748"|"351366"
|0||||||||||||"3009214"|"355140"
|0||||||||||||"3015659"|"357224"
|0||||||||||||"3015689"|"352201"
|0||||||||||||"3015701"|"357229"
|0||||||||||||"3022166"|"350945"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"3029906"|"351441"
|0||||||||||||"3035090"|"353462"
|0||||||||||||"3041570"|"357225"
|0||||||||||||"3054519"|"351362"
|0||||||||||||"3054561"|"354717"
0|0|0|||||||||||"3061025"|"351789"
|0||||||||||||"3061030"|"353466"
|0||||||||||||"3067503"|"357227"
