"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s250"|"Sharkey-Robinsonville-Fluvaquents-Commerce (s250)"||1|1.5||31|31|"Frequent"|"Frequent"|"0"|4.26|8.23|16.21|23.75|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"5"|60||||||||||||||||"63"||"658078"
"s2236"|"Seaton-Port Byron-Joy (s2236)"||3|4.9||46|46|"None"|"None"|"0"|5.72|11.12|21.54|31.88|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|71||||||||||||||||"2"||"662182"
"s2237"|"Tama-Sable-Muscatine (s2237)"||4|3.1||92|92|"None"|"None"|"0"|5.71|11.03|20.54|30.03|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"2"|53||||||||||||||||"15"||"662183"
"s2238"|"Tama-Sable-Ipava (s2238)"||1|2.2||0|0|"None"|"None"|"0"|5.76|10.65|19.6|28.99|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"2"|59||||||||||||||||"32"||"662184"
"s2239"|"Virden-Herrick (s2239)"||1|1.2||0|0|"None"|"None"|"0"|5.74|10.27|18.09|26.76|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"2"|94||||||||||||||||"46"||"662185"
"s2240"|"Oconee-Cowden (s2240)"||1|1.9||31|31|"None"|"None"|"0"|5.6|10.07|17.24|25.34|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"2"|75||||||||||||||||"50"||"662186"
"s2241"|"Hoyleton-Darmstadt-Cisne (s2241)"||1|1.8||8|8|"None"|"None"|"0"|5.53|9.77|16.53|23.62|"Poorly drained"|"Poorly drained"|"D"||100|"3"|59||||||||||||||||"62"||"662187"
"s2242"|"Ogle-Durand (s2242)"||4|4.6||||"None"|"None"|"0"|5.66|10.77|19.44|25.54|"Well drained"|"Well drained"|"B"||100|"2"|72||||||||||||||||"3"||"662188"
"s2243"|"Waukegan-Richwood-Raddle-Joy (s2243)"||8|4.9||||||"0"|5.4|10.46|19.03|24.05|"Well drained"||"B"||100|"2"|42||||||||||||||||"5"||"662189"
"s2244"|"Lawndale-Broadwell (s2244)"||4|3.5||61|61|"None"|"None"|"0"|6|11.37|20.82|28.57|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|68||||||||||||||||"4"||"662190"
"s2245"|"Flanagan-Drummer-Catlin (s2245)"||1|1.6||0|0|"None"|"None"|"0"|5.69|11.06|20.94|29.34|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"2"|60||||||||||||||||"39"||"662191"
"s2246"|"Streator-Rutland (s2246)"||1|2.2||31|31|"None"|"None"|"0"|5.56|10.45|18.95|24.15|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|95||||||||||||||||"35"||"662192"
"s2247"|"Plano-Elburn-Drummer (s2247)"||1|1.7||0|0|"None"|"None"|"0"|5.68|11.05|21.01|28.78|"Poorly drained"|"Poorly drained"|"B"||100|"2"|59||||||||||||||||"38"||"662193"
"s2248"|"Worthen-Littleton (s2248)"||1|1.3||61|61|"None"|"None"|"0"|5.67|11.31|22.06|32.18|"Well drained"|"Somewhat poorly drained"|"B"||100|"1"|91||||||||||||||||"1"||"662194"
"s2249"|"Saybrook-Parr-Drummer-Dana (s2249)"||1|3.5||0|0|"None"|"None"|"0"|5.6|10.69|19.76|26.72|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|77||||||||||||||||"23"||"662195"
"s2250"|"Varna-Elliott-Ashkum (s2250)"||1|2.5||0|0|"None"|"None"|"0"|5.34|9.89|17.9|24.63|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|92||||||||||||||||"35"||"662196"
"s2251"|"Symerton-Reddick-Andres (s2251)"||1|1.4||15|15|"None"|"None"|"0"|5.39|10.26|18.67|26.11|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|67||||||||||||||||"48"||"662197"
"s2252"|"Swygert-Bryce (s2252)"||1|2.3||0|0|"None"|"None"|"0"|4.34|7.64|12.4|15.48|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|86||||||||||||||||"40"||"662198"
"s2253"|"Rowe-Clarence (s2253)"||1|2||0|0|"None"|"None"|"0"|4.22|7|11.71|15.71|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"3"|91||||||||||||||||"40"||"662199"
"s2254"|"Patton-Marissa (s2254)"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.35|10.32|19.55|28.95|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|84||||||||||||||||"86"||"662200"
"s2255"|"Milford-Martinton (s2255)"||1|1.2||0|0|"None"|"None"|"0"|5.53|10.73|19.58|28.61|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|90||||||||||||||||"64"||"662201"
"s2256"|"Warsaw-Lorenzo-Dakota (s2256)"||4|3.1||||"None"|"None"|"0"|5.31|10.02|16.52|19.1|"Well drained"|"Well drained"|"B"||99|"2"|75||||||||||||||||"16"||"662202"
"s2257"|"Selma-Marshan-La Hogue-Jasper (s2257)"||1|1.5||0|0|"None"|"None"|"0"|5.37|10.43|18.6|25.08|"Poorly drained"|"Poorly drained"|"B"||100|"2"|51||||||||||||||||"45"||"662203"
"s2258"|"Tama-Dodgeville-Ashdale (s2258)"||4|6|127|||"None"|"None"|"0"|5.67|10.59|18.17|22.23|"Well drained"|"Well drained"|"B"||100|"2"|72||||||||||||||||"1"||"662204"
"s2259"|"Rockton-Joliet-Faxon-Channahon (s2259)"||1|2.1|77|||"None"|"None"|"0"|4.98|9.07|12.17|12.79|"Well drained"|"Well drained"|"D"||100|"3"|36||||||||||||||||"37"||"662205"
"s2260"|"Karnak-Jacob-Cairo (s2260)"||1|1||15|15|"Occasional"|"Frequent"|"0"|3.87|7.56|14|19.85|"Poorly drained"|"Poorly drained"|"D"||100|"3"|47||||||||||||||||"72"||"662206"
"s2261"|"Lawson-Beaucoup (s2261)"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|5.04|9.74|18.74|27.56|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|67||||||||||||||||"60"||"662207"
"s2262"|"Muskego-Lena-Houghton (s2262)"||1|1||0|0|"None"|"None"|"0"|8.71|18.12|35.79|51.69|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"3"|58||||||||||||||||"99"||"662208"
"s2263"|"Seaton (s2263)"||8|14.3||||"None"|"None"|"0"|5.59|10.64|19.96|29.08|"Well drained"|"Well drained"|"B"||100|"3"|38||||||||||||||||"5"||"662209"
"s2264"|"Seaton-Hickory (s2264)"||4|13.7||||"None"|"None"|"0"|5.5|10.52|20.52|30.36|"Well drained"|"Well drained"|"B"||100|"2"|35||||||||||||||||"0"||"662210"
"s2265"|"Rozetta-Hickory-Fayette (s2265)"||3|8.7||153|153|"None"|"None"|"0"|5.3|10.13|19.67|29.28|"Well drained"|"Moderately well drained"|"B"||100|"2"|49||||||||||||||||"0"||"662211"
"s2266"|"Muren-Alford (s2266)"||4|7.3||||"None"|"None"|"0"|5.37|10.13|19.54|29.03|"Well drained"|"Well drained"|"B"||100|"2"|76||||||||||||||||"0"||"662212"
"s2267"|"Rozetta-Keomah-Hickory-Fayette-Clinton (s2267)"||1|9.3||92|92|"None"|"None"|"0"|5.32|10.03|19.31|28.61|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"2"|46||||||||||||||||"1"||"662213"
"s2268"|"Stoy-Hosmer-Hickory (s2268)"||4|7.4||69|69|"None"|"None"|"0"|5.53|10.43|18.46|25.15|"Well drained"|"Well drained"|"C"||100|"2"|60||||||||||||||||"8"||"662214"
"s2269"|"Wynoose-Hickory-Bluford-Ava (s2269)"||1|7.7||61|61|"None"|"None"|"0"|5.43|10|17.98|24.69|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|54||||||||||||||||"10"||"662215"
"s2270"|"Pecatonica-Flagg (s2270)"||4|4.9||||"None"|"None"|"0"|5.66|10.49|19.28|26.39|"Well drained"|"Well drained"|"B"||100|"2"|59||||||||||||||||"9"||"662216"
"s2271"|"Tell-Seaton-Port Byron-Lamont (s2271)"||4|9.2||||"None"|"None"|"0"|5.17|9.95|18.22|24.57|"Well drained"|"Well drained"|"B"||100|"2"|47||||||||||||||||"5"||"662217"
"s2272"|"Sylvan-Middletown-Alvin (s2272)"||4|7.2||||"None"|"None"|"0"|5.09|9.78|18.87|25.74|"Well drained"|"Well drained"|"B"||100|"2"|60||||||||||||||||"0"||"662218"
"s2273"|"St. Charles-Fayette (s2273)"||4|4.8||||"None"|"None"|"0"|5.52|10.4|19.78|27.84|"Well drained"|"Well drained"|"B"||100|"2"|58||||||||||||||||"0"||"662219"
"s2274"|"Drummer-Camden (s2274)"||1|2.1||||||"0"|5.68|10.78|20.23|28.06|"Well drained"||"B"||100|"2"|59||||||||||||||||"18"||"662220"
"s2275"|"Toronto-Sabina-Fincastle-Birkbeck (s2275)"||1|2.6||61|61|"None"|"None"|"0"|5.72|10.5|19.43|26.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|88||||||||||||||||"4"||"662221"
"s2276"|"Strawn-Miami-Hennepin (s2276)"||48|15.2||||||"0"|5.29|9.87|17.85|24.68|"Well drained"||"B"||100|"2"|39||||||||||||||||"5"||"662222"
"s2277"|"Morley-Markham-Beecher-Ashkum (s2277)"||4|5.5||137|137|"None"|"None"|"0"|5.5|9.45|16.7|23.17|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|65||||||||||||||||"17"||"662223"
"s2278"|"Morley-Drummer-Catlin-Birkbeck (s2278)"||13|10.7||0|0|"None"|"None"|"0"|5.73|10.32|18.92|25.73|"Moderately well drained"|"Poorly drained"|"B"||100|"3"|55||||||||||||||||"15"||"662224"
"s2279"|"Nappanee-Frankfort-Bryce (s2279)"||4|4.8||61|61|"None"|"None"|"0"|4.78|7.3|11.63|15.71|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|68||||||||||||||||"21"||"662225"
"s2280"|"Reesville-Patton-Hurst (s2280)"||1|2.1||53|53|"Rare"|"Rare"|"0"|5.47|9.97|18.5|26.62|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|52||||||||||||||||"27"||"662226"
"s2281"|"Saylesville-Milford-Del Rey (s2281)"||1|2.3||0|0|"None"|"None"|"0"|5.57|9.9|18.22|24.93|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|94||||||||||||||||"25"||"662227"
"s2282"|"Sexton-Martinsville-Karnak-Emma (s2282)"||1|1.3||31|31|"Rare"|"Rare"|"0"|5.01|9.72|18.4|26.34|"Poorly drained"|"Poorly drained"|"C"||100|"2"|43||||||||||||||||"37"||"662228"
"s2283"|"Ruark-Roby-Lamont-Alvin (s2283)"||3|2.5||0|0|"None"|"None"|"0"|4.45|8.77|16.54|23.26|"Well drained"|"Poorly drained"|"B"||100|"2"|63||||||||||||||||"25"||"662229"
"s2284"|"Plainfield-Bloomfield (s2284)"||4|6.9||||"None"|"None"|"0"|2.46|4.43|8.24|11.77|"Excessively drained"|"Excessively drained"|"A"||100|"4"|44||||||||||||||||"3"||"662230"
"s2285"|"Chelsea-Boone (s2285)"||14|11.8||||"None"|"None"|"0"|2.51|4.74|8.7|11.73|"Excessively drained"|"Excessively drained"|"A"||100|"6"|39||||||||||||||||"0"||"662231"
"s2286"|"Palsgrove-Fayette-Dubuque (s2286)"||9|12.4|64|||"None"|"None"|"0"|5.26|9.7|15.81|18.28|"Well drained"|"Well drained"|"B"||100|"3"|29||||||||||||||||"0"||"662232"
"s2287"|"Goss-Baxter-Alford (s2287)"||45|39.3||||"None"|"None"|"0"|4.72|8.09|14.23|20.01|"Well drained"|"Well drained"|"B"||100|"7"|87||||||||||||||||"0"||"662233"
"s2288"|"Seaton-Hickory-Eden-Alford (s2288)"||4|20.6||||"None"|"None"|"0"|5.19|9.79|18.45|26.87|"Well drained"|"Well drained"|"B"||100|"6"|31||||||||||||||||"0"||"662234"
"s2289"|"Wellston-Alford (s2289)"||24|19|143|||"None"|"None"|"0"|5.24|10|19.23|27.48|"Well drained"|"Well drained"|"B"||100|"6"|70||||||||||||||||"0"||"662235"
"s2290"|"Zanesville-Hosmer (s2290)"||15|13.7||69|69|"None"|"None"|"0"|5.32|10.11|17.08|21.46|"Well drained"|"Well drained"|"C"||100|"6"|53||||||||||||||||"0"||"662236"
"s2291"|"Zanesville-Wellston-Grantsburg (s2291)"||9|12.3||77|77|"None"|"None"|"0"|5.2|9.94|16.29|20.9|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|33||||||||||||||||"0"||"662237"
"s2292"|"Massbach-Eleroy-Derinda (s2292)"||8|9.1|127|122|122|"None"|"None"|"0"|5.57|10.35|16.55|17.61|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|63||||||||||||||||"2"||"662238"
"s2293"|"Shadeland-Marseilles-High Gap-Hesch-Boone (s2293)"||1|1.9|77|46|46|"None"|"None"|"0"|4.36|8.24|14.11|14.4|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|72||||||||||||||||"0"||"662239"
"s2294"|"Wakeland-Dorchester-Beavercreek (s2294)"||1|3||||"Occasional"|"Occasional"|"0"|5.39|10.23|19.61|28.78|"Well drained"|"Well drained"|"B"||100|"2"|65||||||||||||||||"28"||"662240"
"s2295"|"Wakeland-Birds-Belknap (s2295)"||1|1||61|61|"Occasional"|"Occasional"|"0"|5.68|11.02|21.59|32.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|72||||||||||||||||"32"||"662241"
"s2296"|"Bonnie-Belknap (s2296)"||1|1||0|0|"Frequent"|"Frequent"|"0"|5.76|11.3|22.06|32.01|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|59||||||||||||||||"58"||"662242"
"s2297"|"Lenzburg (s2297)"||14|18.6||||"None"|"None"|"0"|4.04|7.44|14.32|20.87|"Well drained"|"Well drained"|"B"||100|"7"|35||||||||||||||||"0"||"662243"
"s2298"|"Sparta-Plainfield-Oakville (s2298)"||5|4.9||||"None"|"None"|"0"|2.2|4.18|7.81|10.96|"Excessively drained"|"Well drained"|"A"||100|"6"|46||||||||||||||||"0"||"662244"
"s2299"|"Virden-Ipava (s2299)"||1|1.8||0|0|"None"|"None"|"0"|5.75|10.09|18.27|27.22|"Somewhat poorly drained"|"Poorly drained"|"B"||100|"2"|52||||||||||||||||"34"||"662245"
"s2300"|"Dana-Catlin (s2300)"||4|4.7||137|137|"None"|"None"|"0"|6.04|11.19|20.52|26.2|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|83||||||||||||||||"0"||"662246"
"s2301"|"Vanpetten-Prairieville-Clyde-Binghampton (s2301)"||3|2.3||53|53|"None"|"None"|"0"|5.04|9.85|17.26|24.19|"Moderately well drained"|"Poorly drained"|"B"||48|"2"|89||||||||||||||||"23"||"662247"
"s2302"|"Whalan-Pecatonica-NewGlarus-Flagg (s2302)"||4|7.2||||"None"|"None"|"0"|5.56|10.18|16.84|21.76|"Well drained"|"Well drained"|"B"||100|"3"|49||||||||||||||||"0"||"662248"
"s2303"|"Urbanland-Milford (s2303)"||1|1.3||0|0|"None"|"None"|"0"|5.13|10|18.76|26.84|"Excessively drained"|"Poorly drained"|||100||56||||||||||||||||"34"||"662249"
"s2304"|"Urbanland-Markham-Ashkum (s2304)"||1|2.5||137|137|"None"|"None"|"0"|5.54|9.91|18.31|26.4|"Excessively drained"|"Moderately well drained"|||100||44||||||||||||||||"21"||"662250"
"s2305"|"Urbanland-Selma-Oakville (s2305)"||1|1.8||0|0|"None"|"None"|"0"|3.75|7.23|13.29|18.48|"Excessively drained"|"Poorly drained"|||100||52||||||||||||||||"25"||"662251"
"s2306"|"Graymont-Chenoa-Ashkum (s2306)"||1|1.6||0|0|"None"|"None"|"0"|5.12|9.68|18.56|27.36|"Poorly drained"|"Poorly drained"|"B"||100|"2"|97||||||||||||||||"46"||"662252"
"s2307"|"Sparta-Maumee-Gilford (s2307)"||1|1.4||7|7|"None"|"None"|"49"|3.49|6.76|12.02|15.8|"Poorly drained"|"Poorly drained"|"B"||100|"2"|50||||||||||||||||"49"||"662346"
"s2327"|"Sawmill-Lawson-Genesee (s2327)"||1|0.8||31|31|"Frequent"|"Frequent"|"2"|5.55|10.74|20.19|28.37|"Well drained"|"Poorly drained"|"B"||100|"2"|69||||||||||||||||"35"||"662366"
"s2328"|"Petrolia-Nolin-Haymond (s2328)"||1|0.8||||"Frequent"|"Frequent"|"23"|5.19|10.17|19.9|29.03|"Well drained"|"Well drained"|"B"||100|"2"|69||||||||||||||||"25"||"662367"
"s2331"|"Miamian-Fincastle-Brookston (s2331)"||1|2.7||61|61|"None"|"None"|"0"|5.67|10.52|19.01|25.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|90||||||||||||||||"20"||"662370"
"s2345"|"Warsaw-Lorenzo-Dakota (s2345)"||4|2.8||||"None"|"None"|"6"|4.76|8.98|15.01|17.6|"Well drained"|"Well drained"|"B"||99|"2"|75||||||||||||||||"16"||"662384"
"s2356"|"Wilbur-Wakeland-Haymond (s2356)"||1|1.2||61|61|"Frequent"|"Frequent"|"0"|5.56|10.69|20.25|29.25|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|85||||||||||||||||"41"||"662395"
"s2375"|"Vincennes-Selma-Nolin-Armiesburg (s2375)"||1|1||0|0|"None"|"Rare"|"16"|4.96|9.45|17.78|25.43|"Poorly drained"|"Poorly drained"|"B"||100|"2"|67||||||||||||||||"56"||"662414"
"s2381"|"Wheeling (s2381)"||1|2.5||||||"24"|4.88|9.14|16.72|24.22|"Well drained"||"B"||100|"2"|51||||||||||||||||"27"||"662420"
"s3737"|"Winfield-Menfro (s3737)"||22|13.8||||"None"|"None"|"0"|4.9|9.35|17.91|26.57|"Well drained"|"Well drained"|"B"||100|"3"|48||||||||||||||||"0"||"663238"
"s3742"|"Water-Portage-Dockery-Carlow (s3742)"||1|1||15|15|"Occasional"|"Occasional"|"0"|4.42|8.43|16.09|23.62|"Poorly drained"|"Poorly drained"|"D"||100|"3"|52||||||||||||||||"56"||"663243"
"s3745"|"Plainfield-Perks-Klum-Huntsville (s3745)"||1|1.4||||||"0"|4.5|8.73|16.06|22.84|"Excessively drained"||"B"||100|"2"|55||||||||||||||||"22"||"663246"
"s3765"|"Minnith-Lily-Jonca-Haymond (s3765)"||6|10.8|74|76|76|"None"|"None"|"0"|4.61|8.82|14.99|19.11|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|44||||||||||||||||"0"||"663266"
"s3773"|"Waldron-Leta-Haynie-Blake (s3773)"||1|1.3||92|92|"Rare"|"Rare"|"4"|4.32|8.63|17.42|26.27|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"|"1"|53|"1"|53||||||||||||||||"18"||"663274"
"s6056"|"Xenia-Miamian-Miami (s6056)"||4|5.8||84|84|"None"|"None"|"0"|5.4|9.93|17.81|22.63|"Well drained"|"Moderately well drained"|"B"||100|"2"|65||||||||||||||||"0"||"666557"
"s1713"|"Lindley-Ladoga-Clinton (s1713)"||7|9.7||153|153|"None"|"None"|"0"|5.04|9.59|18.51|27.51|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|42||||||||||||||||"5"||"667210"
"s1715"|"Weller-Lindley (s1715)"||7|11.8||||||"0"|4.93|9.24|17.27|25.58|"Moderately well drained"||"C"||100|"3"|37||||||||||||||||"11"||"667212"
"s3262"|"Spinks-Coloma (s3262)"||3|4.8||||"None"|"None"|"0"|2.44|4.63|8.82|12.15|"Excessively drained"|"Excessively drained"|"A"|"3"|59|"4"|54||||||||||||||||"4"||"668625"
"s8790"|"Tama-Ashdale (s8790)"||4|5.7||||"None"|"None"|"0"|5.78|11.03|20.47|28.87|"Well drained"|"Well drained"|"B"||100|"2"|67||||||||||||||||"1"||"676295"
"s8792"|"Rozetta-Fayette (s8792)"||9|10.7||||"None"|"None"|"0"|5.02|9.71|18.62|26.86|"Well drained"|"Well drained"|"B"||100|"3"|45||||||||||||||||"0"||"676297"
"s8798"|"Rodman-Fox-Casco (s8798)"||4|7.5||||"None"|"None"|"0"|5.11|9.11|14.71|17.54|"Well drained"|"Well drained"|"B"||100|"2"|51||||||||||||||||"12"||"676303"
"s8800"|"McHenry-Kidder (s8800)"||4|4.7||||"None"|"None"|"0"|5.78|10.84|19.64|26.72|"Well drained"|"Well drained"|"B"||100|"2"|60||||||||||||||||"18"||"676305"
"s8801"|"Ringwood-Plano-Griswold (s8801)"||4|4.6||||"None"|"None"|"0"|5.5|10.49|18.96|25.92|"Well drained"|"Well drained"|"B"||100|"2"|66||||||||||||||||"6"||"676306"
