Cedar River
    projects = [dict(wd='CedarRiver_Obs.MultDaymet',
                    extent = [-121.67152404785158, 47.15797242686648, -121.31996154785158, 47.396490013933416],
                    map_center = [-121.49574279785158, 47.277365616965646],
                    map_zoom = 10,
                    outlet = [-121.63635755612455, 47.37259446025057],
                    landuse = None)

                    0.cfg
                    climate = Climate.getInstance(wd)
                    stations = climate.find_closest_stations()
                    climate.climatestation = stations[0]['id']

Murphy
    projects = [dict(wd='Murphy_Obs.MultPRISM',
                    extent = [-116.85453414916994, 43.246703219688364, -116.81058883666994, 43.27870503125271],
                    map_center = [-116.83256149291994, 43.26270622820011],
                    map_zoom = 14,
                    outlet = [-116.83256149291994, 43.26270622820011],
                    landuse = None)

                    0.cfg
                    climate = Climate.getInstance(wd)
                    stations = climate.find_closest_stations()
                    climate.climatestation = stations[0]['id']

Mica Flume 1
    projects = [dict(wd='Mica_flume1',
                     extent=[-116.33131027221681, 47.14466397522606, -116.24341964721681, 47.20440914100592],
                     map_center=[-116.2874, 47.1745],
                     map_zoom=13,
                     outlet=[-116.28295811197124, 47.1771246085668],
                     landuse=None)

                    0.cfg
                    climate = Climate.getInstance(wd)
                    stations = climate.find_closest_stations()
                    climate.climatestation = stations[0]['id']

Mica Flume 2
    projects = [dict(wd='Mica_flume2',
                     extent=[-116.33131027221681, 47.14466397522606, -116.24341964721681, 47.20440914100592],
                     map_center=[-116.2874, 47.1745],
                     map_zoom=13,
                     outlet=[-116.28333946682598, 47.17820681917261],
                     landuse=None)

                    0.cfg
                    climate = Climate.getInstance(wd)
                    stations = climate.find_closest_stations()
                    climate.climatestation = stations[0]['id']

Mica Flume 3
    projects = [dict(wd='Mica_flume3',
                    extent=[-116.341609954834, 47.154237057576616, -116.253719329834, 47.21397145824759],
                    map_center=[-116.2977, 47.1841],
                    map_zoom=13,
                    outlet=[-116.27904423527146, 47.18255315562532],
                    landuse=None)

                    0.cfg
                    climate = Climate.getInstance(wd)
                    stations = climate.find_closest_stations()
                    climate.climatestation = stations[0]['id']

Mica Flume 4
    projects = [dict(wd='Mica_flume4',
                    extent=[-116.3671875, 47.12060691750967, -116.19140625000001, 47.2400841234947],
                    map_center=[-116.27929687500001, 47.18037912854737],
                    map_zoom=13,
                    outlet=[-116.27085000375956, 47.18336515393573],
                    landuse=None)

                    0.cfg
                    climate.input_years = 27
                    climate = Climate.getInstance(wd)
                    stations = climate.find_closest_stations()
                    climate.climatestation = stations[0]['id']

                    climate.climate_mode = ClimateMode.MultipleObserved
                     climate.set_observed_pars(start_year=1990, end_year=2016)

Mica Flume 5
    projects = [dict(wd='Mica_flume5',
                    extent=[-116.30762100219728, 47.12644700931505, -116.21973037719728, 47.186212655812135],
                    map_center=[-116.26367568969728, 47.15633823511178],
                    map_zoom=13,
                    outlet=[-116.24572036854758, 47.16746400025682],
                    landuse=None)

                    0.cfg
                    climate.input_years = 27
                    climate = Climate.getInstance(wd)
                    stations = climate.find_closest_stations()
                    climate.climatestation = stations[0]['id']

                    climate.climate_mode = ClimateMode.MultipleObserved
                     climate.set_observed_pars(start_year=1990, end_year=2016)


Mica Flume 6
    projects = [dict(wd='Mica_flume6',
                    extent=[],
                    map_center=[-116.24599456787111, 47.15447052585002],
                    map_zoom=12,
                    outlet=[-116.23893146330946, 47.17717352796177],
                    landuse=None)

                    0.cfg
                    climate.input_years = 27
                    climate = Climate.getInstance(wd)
                    stations = climate.find_closest_stations()
                    climate.climatestation = stations[0]['id']

                    climate.climate_mode = ClimateMode.MultipleObserved
                     climate.set_observed_pars(start_year=1990, end_year=2016)
Mica Flume 7
    projects = [dict(wd='Mica_flume7',
                    extent=[-116.33422851562501, 47.103550180125055, -116.15844726562501, 47.22306572114024],
                    map_center=[-116.24633789062501, 47.16334156019608],
                    map_zoom=12,
                    outlet=[-116.23893146330946, 47.17717352796177],
                    landuse=None)

                    0.cfg
                    climate.input_years = 27
                    climate = Climate.getInstance(wd)
                    stations = climate.find_closest_stations()
                    climate.climatestation = stations[0]['id']

                    climate.climate_mode = ClimateMode.MultipleObserved
                     climate.set_observed_pars(start_year=1990, end_year=2016)

Blackwood
    projects = [dict(wd='blackwood_Obs.MultPRISM',
                     extent=[-120.339849, 39.011816, -120.065191, 39.171695],
                     map_center=[-120.2042, 39.0909],
                     map_zoom=12,
                     outlet=[-120.1686, 39.1092],
                     landuse=None)

                     lt.cfg
                     climate.input_years = 18
                     climate.climatestation = 42467 #stations[0]['id']

                     climate.climate_mode = ClimateMode.ObservedPRISM
                     climate.set_original_climate_fn(climate_fn='/home/weppdev/PycharmProjects/wepppy/wepppy/nodb/mods/lt/data/tahoe/observed/Daily/WardCreek_daily.cli')

    projects = [dict(wd='blackwood_Obs.MultDaymet',
                     extent=[-120.339849, 39.011816, -120.065191, 39.171695],
                     map_center=[-120.2042, 39.0909],
                     map_zoom=12,
                     outlet=[-120.1686, 39.1092],
                     landuse=None)

                     lt.cfg
                     climate.climatestation = 42467 #stations[0]['id']

                     climate.climate_mode = ClimateMode.MultipleObserved
                     climate.set_observed_pars(start_year=1990, end_year=2016)

    projects = [dict(wd='blackwood_MultPRISM',
                     extent=[-120.339849, 39.011816, -120.065191, 39.171695],
                     map_center=[-120.2042, 39.0909],
                     map_zoom=12,
                     outlet=[-120.1686, 39.1092],
                     landuse=None)

                     lt.cfg
                     climate.input_years = 18
                     climate.climatestation = 42467 #stations[0]['id']

                     climate.climate_mode =  ClimateMode.Optimized
        topaz.build_channels(csa=4, mcl=65)

West Tahoe watersheds

    projects = [dict(wd='Obs.MultDaymet',
                     extent=[-120.339849, 39.011816, -120.065191, 39.171695],
                     map_center=[-120.2042, 39.0909],
                     map_zoom=12,
                     outlet=[-120.1686, 39.1092],
                     landuse=None)

