 DATA BUS LEGEND
 ---------------
 ···  Postgres
 ═══  Redis
 ───  Local Storage


    OPERATORS                  WEPPCLOUD CORE STACK                            STORAGE
 ───────────────            ─────────────────────────                    ─────────────────────
                                                          DATA BUSES
 ┌─────────────┐            ┌───────────────────────┐                    ┌───────────────────┐
 │    Human    │            │   weppcloud (Flask)   ├───▶ | ═▶ ‖    ·····│     Postgres      │
 │ Web Browser │──http────▶ │   UI · Auth · NoDb    │···· | ·· ‖ ·▶ :    │   users · runs    │
 └─────────────┘  /jwt      └───────────┬───────────┘     |    ‖    :    └───────────────────┘
                    │                   │                 |    ‖    :
                    │       ┌───────────┴───────────┐     |    ‖    :    ┌───────────────────┐
                    ├─────▶ │  rq-engine (FastAPI)  ├───▶ | ═▶ ‖═══ : ═══│       Redis       |
                    │       │  tasks · state · jobs │···· | ·· ‖ ·▶ :    │  rq · job status  |
                    │       └───────────┬───────────┘     |    ‖    :    │ nodb locks/cache  |
                    │                   │                 |    ‖    :    └───────────────────┘
                    │       ┌───────────┴───────────┐     |    ‖    :           
                    │       |    rq-worker pool     ├───▶ |    ‖    :
                    │       |  data acquisition /   │==== | ═▶ ‖    :
                    │       |  processing (Rust)    │···· | ·· ‖ ·▶ :
                    |       |  subprocess (WEPP)    |     |    ‖    :
                    |       └──┬────┬───────────────┘     |    ‖    :
                    │          |   http                   |    ‖    :
                    |      docker   |                     |    ‖    :
                    |        exec   └-▶ EXTERNAL APIS     |    ‖    :
                    |          |                          |    ‖    :
                    |          └-▶ SERVICE CONTAINERS     |    ‖    :    ┌───────────────────┐
                    │                                     ├──────────────│  Local Storage    │
                    │       ┌───────────────────────┐     |    ‖    :    │  Run Data         │
                    ├─────▶ │  query-engine         ├───▶ |    ‖    :    │  ├ *.nodb         │
                    │       │  Analytics · MCP API  │==== | ═▶ ‖    :    │  ├ **.parquet     │
                    │       └───────────────────────┘     |    ‖    :    │  ├ wepp           │
                    │                                     |    ‖    :    │  ├ ...            │
                    │       ┌───────────────────────┐     |    ‖    :    └───────────────────┘
 ┌─────────────┐    ├─────▶ │  browse (Starlette)   ├───▶ |    ‖    : 
 │  AI Agent   │    │       │  UI · files API       │==== | ═▶ ‖    :
 │  OpenClaw   │──http      └───────────────────────┘     |    ‖    : 
 └─────────────┘  /jwt                                    |    ‖    : 
                    │                                     |    ‖    :
                    │              WEBSERVICES            |    ‖    :
                    │       ─────────────────────────     |    ‖    :
                    │       ┌───────────────────────┐     |    ‖    :
                    ├─────▶ │         dtale         ├───▶ | ═▶ ‖    :
                    |       |      (sandboxed)      │···· | ·· ‖ ·▶ :
                    │       └───────────────────────┘     |    ‖
                    │       ┌───────────────────────┐     |    ‖
                    ├─wss─▶ │       status (Go)     ├───▶ | ═▶ ‖
                    │       └───────────────────────┘     |    ‖
                    │       ┌───────────────────────┐     |    ‖
                    ├─wss─▶ │     preflight  (Go)   ├───▶ | ═▶ ‖
                    │       └───────────────────────┘     |    
                    │       ┌───────────────────────┐     |
                    ├─────▶ │  wmesque2 (FastAPI)   ├───▶ | 
                    │       └───────────────────────┘     |
                    │       ┌───────────────────────┐     |
                    │─────▶ │    metquery (Flask)   ├───▶ |
                    │       └───────────────────────┘     
                    │       ┌───────────────────────┐
                    └─────▶ |    shape-converter    |
                            |   (fully sandboxed)   |
                            └───────────────────────┘    

                                SERVICE CONTAINERS
                            ─────────────────────────
                            ┌───────────────────────┐
                            |     f(ormat)-esri     |
                            └───────────────────────┘      
                            ┌───────────────────────┐
                            |      weppcloudr       |
                            └───────────────────────┘     
                            ┌───────────────────────┐
                            |        cap.js         |
                            └───────────────────────┘     
