"s37"|"Taft-Etowah-Colbert-Chenneby (s37)"|"Association"||12833||||||||||||"Order 5"||||||"15970"|"657912"
"s38"|"Townley-Montevallo-Hartsells-Gorgas (s38)"|"Association"||20478||||||||||||"Order 5"||||||"15970"|"657913"
"s39"|"Shack-Minvale-Lyerly-Colbert-Chenneby (s39)"|"Association"||29543||||||||||||"Order 5"||||||"15970"|"657914"
"s4"|"Saffell-Bodine (s4)"|"Association"||95017||||||||||||"Order 5"||||||"15970"|"657915"
"s40"|"Minvale-Fullerton-Bodine (s40)"|"Association"||125587||||||||||||"Order 5"||||||"15970"|"657916"
"s41"|"Wickham-McQueen-Choccolocco-Chewacla (s41)"|"Association"||28877||||||||||||"Order 5"||||||"15970"|"657917"
"s42"|"Townley-Rock outcrop-Hartsells-Gorgas (s42)"|"Association"||19505||||||||||||"Order 5"||||||"15970"|"657918"
"s43"|"Stemley-Ennis-Chewacla (s43)"|"Association"||32656||||||||||||"Order 5"||||||"15970"|"657919"
"s44"|"Gaylesville-Ellisville-Cloudland-Chewacla-Cedarbluff-Bomar (s44)"|"Association"||15749||||||||||||"Order 5"||||||"15970"|"657920"
"s45"|"Leesburg-Holston-Cloudland (s45)"|"Association"||52188||||||||||||"Order 5"||||||"15970"|"657921"
"s46"|"Dewey-Allen (s46)"|"Association"||11289||||||||||||"Order 5"||||||"15970"|"657922"
"s47"|"Minvale-Fullerton-Bodine (s47)"|"Association"||118266||||||||||||"Order 5"||||||"15970"|"657923"
"s48"|"Montevallo-Leesburg-Firestone (s48)"|"Association"||7997||||||||||||"Order 5"||||||"15970"|"657924"
"s49"|"Minvale-Dewey-Bodine (s49)"|"Association"||36817||||||||||||"Order 5"||||||"15970"|"657925"
"s5"|"Lobelville-Etowah-Ennis-Egam-Chenneby (s5)"|"Association"||169743||||||||||||"Order 5"||||||"15970"|"657926"
"s50"|"Montevallo-Firestone-Conasauga (s50)"|"Association"||294015||||||||||||"Order 5"||||||"15970"|"657927"
"s51"|"Leesburg-Allen (s51)"|"Association"||14075||||||||||||"Order 5"||||||"15970"|"657928"
"s52"|"Montevallo-Firestone-Conasauga-Chewacla (s52)"|"Association"||6772||||||||||||"Order 5"||||||"15970"|"657929"
"s53"|"Townley-Rock outcrop-Nella-Hartsells-Allen (s53)"|"Association"||29371||||||||||||"Order 5"||||||"15970"|"657930"
"s54"|"Wynnville-Hartsells-Albertville (s54)"|"Association"||12673||||||||||||"Order 5"||||||"15970"|"657931"
"s55"|"Minvale-Lobelville-Fullerton (s55)"|"Association"||5881||||||||||||"Order 5"||||||"15970"|"657932"
"s56"|"Rock outcrop-Hartsells-Gorgas-Allen (s56)"|"Association"||54212||||||||||||"Order 5"||||||"15970"|"657933"
"s57"|"Rock outcrop-Remlap-Barfield (s57)"|"Association"||14269||||||||||||"Order 5"||||||"15970"|"657934"
"s58"|"Minvale-Fullerton-Bodine (s58)"|"Association"||191204||||||||||||"Order 5"||||||"15970"|"657935"
"s59"|"Townley-Nauvoo-Montevallo-Albertville (s59)"|"Association"||107229||||||||||||"Order 5"||||||"15970"|"657936"
"s6"|"Emory-Decatur (s6)"|"Association"||259939||||||||||||"Order 5"||||||"15970"|"657937"
"s60"|"Townley-Nauvoo-Montevallo (s60)"|"Association"||1525057||||||||||||"Order 5"||||||"15970"|"657938"
"s61"|"Palmerdale (s61)"|"Association"||5777||||||||||||"Order 5"||||||"15970"|"657939"
"s62"|"Urban land-Townley-Holston-Albertville (s62)"|"Association"||28812||||||||||||"Order 5"||||||"15970"|"657940"
"s63"|"Sullivan-Etowah-Decatur (s63)"|"Association"||880||||||||||||"Order 5"||||||"15970"|"657941"
"s64"|"Urban land-Tupelo-Decatur (s64)"|"Association"||58399||||||||||||"Order 5"||||||"15970"|"657942"
"s65"|"Fullerton-Bodine-Birmingham (s65)"|"Association"||39068||||||||||||"Order 5"||||||"15970"|"657943"
"s66"|"Leesburg-Gorgas-Allen (s66)"|"Association"||8285||||||||||||"Order 5"||||||"15970"|"657944"
"s36"|"Minvale-Fullerton-Decatur-Bodine (s36)"|"Association"||111333||||||||||||"Order 5"||||||"15970"|"657911"
"s35"|"Nauvoo-Linker-Hanceville-Gorgas-Congaree (s35)"|"Association"||12559||||||||||||"Order 5"||||||"15970"|"657910"
"s34"|"Wynnville-Linker-Gorgas (s34)"|"Association"||144562||||||||||||"Order 5"||||||"15970"|"657909"
"s33"|"Stough-Savannah-Ochlockonee-Mantachie-Bibb (s33)"|"Association"||235874||||||||||||"Order 5"||||||"15970"|"657908"
"s32"|"Smithdale-Savannah-Luverne-Flomaton (s32)"|"Association"||813886||||||||||||"Order 5"||||||"15970"|"657907"
"s31"|"Smithdale-Savannah-Ochlockonee-Nauvoo (s31)"|"Association"||63102||||||||||||"Order 5"||||||"15970"|"657906"
"s30"|"Smithdale-Savannah-Ora (s30)"|"Association"||172124||||||||||||"Order 5"||||||"15970"|"657905"
"s3"|"Fullerton-Dewey-Decatur (s3)"|"Association"||60069||||||||||||"Order 5"||||||"15970"|"657904"
"s29"|"Whitwell-Spadra (s29)"|"Association"||43839||||||||||||"Order 5"||||||"15970"|"657903"
"s28"|"Nauvoo-Gorgas (s28)"|"Association"||828660||||||||||||"Order 5"||||||"15970"|"657902"
"s27"|"Townley-Nauvoo-Hartsells-Gorgas (s27)"|"Association"||1236367||||||||||||"Order 5"||||||"15970"|"657901"
"s26"|"Townley-Nella-Hartsells-Gorgas (s26)"|"Association"||931020||||||||||||"Order 5"||||||"15970"|"657900"
"s25"|"Tupelo-Leadvale-Decatur-Colbert (s25)"|"Association"||11018||||||||||||"Order 5"||||||"15970"|"657899"
"s24"|"Roanoke-Ketona-Hollywood-Chewacla (s24)"|"Association"||24550||||||||||||"Order 5"||||||"15970"|"657898"
"s23"|"Minvale-Fullerton-Bodine (s23)"|"Association"||38607||||||||||||"Order 5"||||||"15970"|"657897"
"s22"|"Pruitton-Fullerton-Decatur-Bewleyville (s22)"|"Association"||66961||||||||||||"Order 5"||||||"15970"|"657887"
"s21"|"Fullerton-Decatur-Colbert-Chenneby-Capshaw-Allen (s21)"|"Association"||34287||||||||||||"Order 5"||||||"15970"|"657876"
"s208"|"Troup-Smithdale-Malbis-Luverne-Esto-Bama (s208)"|"Association"||232691||||||||||||"Order 5"||||||"15970"|"657874"
"s207"|"Troup-Smithton-Bibb (s207)"|"Association"||363618||||||||||||"Order 5"||||||"15970"|"657873"
"s206"|"Malbis-Lucedale (s206)"|"Association"||16239||||||||||||"Order 5"||||||"15970"|"657872"
"s205"|"Troup-Rains-Plummer-Dorovan-Bayboro (s205)"|"Association"||245507||||||||||||"Order 5"||||||"15970"|"657871"
"s204"|"Levy-Lafitte (s204)"|"Association"||16484||||||||||||"Order 5"||||||"15970"|"657870"
"s203"|"Wahee-Myatt-Leaf-Cahaba-Annemaine (s203)"|"Association"||27332||||||||||||"Order 5"||||||"15970"|"657869"
"s202"|"Mantachie-Lenoir-Iuka-Bibb (s202)"|"Association"||40378||||||||||||"Order 5"||||||"15970"|"657868"
"s201"|"Luverne-Arundel (s201)"|"Association"||42152||||||||||||"Order 5"||||||"15970"|"657867"
"s200"|"Urbo-Levy-Iuka-Dorovan (s200)"|"Association"||66473||||||||||||"Order 5"||||||"15970"|"657866"
"s20"|"Tupelo-Holston-Etowah-Decatur-Capshaw (s20)"|"Association"||181941||||||||||||"Order 5"||||||"15970"|"657865"
"s2"|"Emory-Decatur-Bewleyville (s2)"|"Association"||13237||||||||||||"Order 5"||||||"15970"|"657864"
"s199"|"Fuquay-Arundel (s199)"|"Association"||12411||||||||||||"Order 5"||||||"15970"|"657863"
"s198"|"Kalmia-Craven-Cahaba-Brewton-Bigbee (s198)"|"Association"||26029||||||||||||"Order 5"||||||"15970"|"657862"
"s197"|"Troup-Smithdale-Malbis (s197)"|"Association"||368752||||||||||||"Order 5"||||||"15970"|"657861"
"s196"|"Red Bay-Orangeburg-Dothan (s196)"|"Association"||19674||||||||||||"Order 5"||||||"15970"|"657860"
"s195"|"Springhill-Orangeburg-Luverne (s195)"|"Association"||88059||||||||||||"Order 5"||||||"15970"|"657859"
"s194"|"Springhill-Cowarts (s194)"|"Association"||296501||||||||||||"Order 5"||||||"15970"|"657858"
"s193"|"Troup-Red Bay-Orangeburg-Malbis-Greenville (s193)"|"Association"||636674||||||||||||"Order 5"||||||"15970"|"657857"
"s19"|"Tupelo-Emory-Decatur-Chenneby-Allen (s19)"|"Association"||22562||||||||||||"Order 5"||||||"15970"|"657853"
"s18"|"Nella-Gorgas-Chenneby-Allen (s18)"|"Association"||10192||||||||||||"Order 5"||||||"15970"|"657842"
"s17"|"Waynesboro-Tupelo-Locust-Leesburg-Holston-Chenneby (s17)"|"Association"||9518||||||||||||"Order 5"||||||"15970"|"657831"
"s16"|"Wynnville-Tupelo-Hollywood-Gorgas-Capshaw-Allen (s16)"|"Association"||68077||||||||||||"Order 5"||||||"15970"|"657820"
"s15"|"Remlap-Ketona-Decatur-Colbert (s15)"|"Association"||154390||||||||||||"Order 5"||||||"15970"|"657809"
"s148"|"Troup-Smithdale-Luverne (s148)"|"Association"||432346||||||||||||"Order 5"||||||"15970"|"657807"
"s14"|"Urban land-Emory-Decatur (s14)"|"Association"||14715||||||||||||"Order 5"||||||"15970"|"657798"
"s13"|"Ketona-Colbert-Chisca-Capshaw (s13)"|"Association"||114892||||||||||||"Order 5"||||||"15970"|"657787"
"s12"|"Nella-Nectar-Chisca (s12)"|"Association"||95312||||||||||||"Order 5"||||||"15970"|"657776"
"s11"|"Fullerton-Decatur-Bodine (s11)"|"Association"||7542||||||||||||"Order 5"||||||"15970"|"657765"
"s104"|"Urban land-Nauvoo-Gorgas-Allen (s104)"|"Association"||12413||||||||||||"Order 5"||||||"15970"|"657759"
"s1"|"Dickson-Brandon-Bodine (s1)"|"Association"||276006||||||||||||"Order 5"||||||"15970"|"657753"
"s228"|"Talbott-Rock outcrop-Bouldin (s228)"|"Association"||288197||||||||||||"Order 5"||||||"15970"|"657896"
"s227"|"Fullerton-Dickson-Decatur-Bodine (s227)"|"Association"||322960||||||||||||"Order 5"||||||"15970"|"657895"
"s226"|"Wahee-Riverview-Chewacla (s226)"|"Association"||280035||||||||||||"Order 5"||||||"15970"|"657894"
"s225"|"Malbis-Dothan-Cowarts-Blanton (s225)"|"Association"||21056||||||||||||"Order 5"||||||"15970"|"657893"
"s224"|"Rock outcrop-Pikeville-Hector (s224)"|"Association"||29724||||||||||||"Order 5"||||||"15970"|"657892"
"s223"|"Levy-Leon-Lafitte-Fripp-Dorovan (s223)"|"Association"||44527||||||||||||"Order 5"||||||"15970"|"657891"
"s222"|"Scranton-Poarch-Pactolus-Escambia-Bama (s222)"|"Association"||79040||||||||||||"Order 5"||||||"15970"|"657890"
"s221"|"Pamlico-Lafitte-Axis (s221)"|"Association"||24088||||||||||||"Order 5"||||||"15970"|"657889"
"s220"|"Troup-Esto-Benndale (s220)"|"Association"||65842||||||||||||"Order 5"||||||"15970"|"657888"
"s219"|"Urban land-Smithton-Johnston-Dorovan-Benndale (s219)"|"Association"||48135||||||||||||"Order 5"||||||"15970"|"657886"
"s218"|"Harleston-Escambia-Bayou (s218)"|"Association"||94568||||||||||||"Order 5"||||||"15970"|"657885"
"s217"|"Saucier-Notcher-Malbis (s217)"|"Association"||48763||||||||||||"Order 5"||||||"15970"|"657884"
"s216"|"Levy-Johnston-Dorovan (s216)"|"Association"||58813||||||||||||"Order 5"||||||"15970"|"657883"
"s215"|"Troup-Heidel-Bama (s215)"|"Association"||245478||||||||||||"Order 5"||||||"15970"|"657882"
"s214"|"Troup-Smithdale-Lucedale-Bama (s214)"|"Association"||51970||||||||||||"Order 5"||||||"15970"|"657881"
"s213"|"Watsonia-Troup-Smithdale-Prim (s213)"|"Association"||24743||||||||||||"Order 5"||||||"15970"|"657880"
"s212"|"Troup-Smithdale-Maubila-Luverne (s212)"|"Association"||409629||||||||||||"Order 5"||||||"15970"|"657879"
"s211"|"Luverne-Cantuche-Arundel (s211)"|"Association"||62578||||||||||||"Order 5"||||||"15970"|"657878"
"s210"|"Troup-Luverne-Esto-Bama (s210)"|"Association"||3999||||||||||||"Order 5"||||||"15970"|"657877"
"s209"|"Troup-Smithdale-Bibb-Bama (s209)"|"Association"||40462||||||||||||"Order 5"||||||"15970"|"657875"
"s192"|"Malbis-Lucedale (s192)"|"Association"||82421||||||||||||"Order 5"||||||"15970"|"657856"
"s191"|"Yonges-Saffell-Orangeburg-Oktibbeha-Dexter (s191)"|"Association"||52393||||||||||||"Order 5"||||||"15970"|"657855"
"s190"|"Troup-Maxton-Compass-Bonifay (s190)"|"Association"||37625||||||||||||"Order 5"||||||"15970"|"657854"
"s189"|"Pickney-Grady-Dorovan-Bigbee-Bibb (s189)"|"Association"||193408||||||||||||"Order 5"||||||"15970"|"657852"
"s188"|"Kalmia-Eunola-Bigbee-Bibb-Alpin (s188)"|"Association"||60370||||||||||||"Order 5"||||||"15970"|"657851"
"s187"|"Troup-Saffell-Orangeburg-Dothan (s187)"|"Association"||1640118||||||||||||"Order 5"||||||"15970"|"657850"
"s186"|"Red Bay-Orangeburg-Lucy-Conecuh (s186)"|"Association"||4857||||||||||||"Order 5"||||||"15970"|"657849"
"s185"|"Troup-Dothan (s185)"|"Association"||77516||||||||||||"Order 5"||||||"15970"|"657848"
"s184"|"Troup-Red Bay-Orangeburg (s184)"|"Association"||395885||||||||||||"Order 5"||||||"15970"|"657847"
"s183"|"Orangeburg-Fuquay-Dothan-Cowarts (s183)"|"Association"||709370||||||||||||"Order 5"||||||"15970"|"657846"
"s182"|"Troup-Orangeburg-Nankin-Lucy (s182)"|"Association"||438209||||||||||||"Order 5"||||||"15970"|"657845"
"s181"|"Ochlockonee-Meggett-Kolomoki-Annemaine-Alaga (s181)"|"Association"||21574||||||||||||"Order 5"||||||"15970"|"657844"
"s180"|"Troup-Orangeburg-Luverne (s180)"|"Association"||135671||||||||||||"Order 5"||||||"15970"|"657843"
"s179"|"Troup-Red Bay-Orangeburg-Luverne (s179)"|"Association"||5151||||||||||||"Order 5"||||||"15970"|"657841"
"s178"|"Yonges-Troup-Orangeburg (s178)"|"Association"||31379||||||||||||"Order 5"||||||"15970"|"657840"
"s177"|"Troup-Luverne (s177)"|"Association"||237530||||||||||||"Order 5"||||||"15970"|"657839"
"s176"|"Troup-Luverne (s176)"|"Association"||115412||||||||||||"Order 5"||||||"15970"|"657838"
"s175"|"Troup-Luverne-Cowarts (s175)"|"Association"||60146||||||||||||"Order 5"||||||"15970"|"657837"
"s174"|"Troup-Smithdale-Luverne-Dothan (s174)"|"Association"||58736||||||||||||"Order 5"||||||"15970"|"657836"
"s173"|"Red Bay-Izagora-Iuka-Cahaba (s173)"|"Association"||38804||||||||||||"Order 5"||||||"15970"|"657835"
"s172"|"McQueen-Cahaba-Augusta (s172)"|"Association"||11976||||||||||||"Order 5"||||||"15970"|"657834"
"s171"|"Roanoke-McQueen-Augusta (s171)"|"Association"||33912||||||||||||"Order 5"||||||"15970"|"657833"
"s170"|"Vaiden-Sumter-Leeper (s170)"|"Association"||135855||||||||||||"Order 5"||||||"15970"|"657832"
"s169"|"Troup-Luverne-Dothan-Cowarts (s169)"|"Association"||95845||||||||||||"Order 5"||||||"15970"|"657830"
"s168"|"Rains-Mantachie-Iuka-Cahaba-Bibb (s168)"|"Association"||418679||||||||||||"Order 5"||||||"15970"|"657829"
"s167"|"Troup-Luverne-Conecuh (s167)"|"Association"||483172||||||||||||"Order 5"||||||"15970"|"657828"
"s166"|"Troup-Dothan-Cowarts-Conecuh-Bibb (s166)"|"Association"||58440||||||||||||"Order 5"||||||"15970"|"657827"
"s165"|"Sumter-Oktibbeha-Luverne-Conecuh (s165)"|"Association"||237542||||||||||||"Order 5"||||||"15970"|"657826"
"s164"|"Troup-Luverne-Bama (s164)"|"Association"||41818||||||||||||"Order 5"||||||"15970"|"657825"
"s163"|"Sumter-Searcy-Oktibbeha-Demopolis-Congaree-Brantley (s163)"|"Association"||44659||||||||||||"Order 5"||||||"15970"|"657824"
"s162"|"Orangeburg-Luverne-Conecuh (s162)"|"Association"||855616||||||||||||"Order 5"||||||"15970"|"657823"
"s161"|"McQueen-Houlka-Bama (s161)"|"Association"||33137||||||||||||"Order 5"||||||"15970"|"657822"
"s160"|"Mantachie-Lenoir-Leeper-Houlka (s160)"|"Association"||16379||||||||||||"Order 5"||||||"15970"|"657821"
"s159"|"Troup-Blanton (s159)"|"Association"||23302||||||||||||"Order 5"||||||"15970"|"657819"
"s158"|"Luverne-Lucedale-Bama (s158)"|"Association"||44026||||||||||||"Order 5"||||||"15970"|"657818"
"s157"|"Urbo-Mantachie-Izagora-Chrysler (s157)"|"Association"||204372||||||||||||"Order 5"||||||"15970"|"657817"
"s156"|"Malbis-Lucedale-Bama (s156)"|"Association"||74086||||||||||||"Order 5"||||||"15970"|"657816"
"s155"|"Wilcox-Vaiden-Luverne (s155)"|"Association"||108811||||||||||||"Order 5"||||||"15970"|"657815"
"s154"|"Vaiden-Sumter-Faceville (s154)"|"Association"||77840||||||||||||"Order 5"||||||"15970"|"657814"
"s153"|"Urbo-Una (s153)"|"Association"||244709||||||||||||"Order 5"||||||"15970"|"657813"
"s152"|"Sumter-Prim-Oktibbeha-Demopolis-Brantley (s152)"|"Association"||14536||||||||||||"Order 5"||||||"15970"|"657812"
"s151"|"Savannah-Mantachie-Izagora-Eunola-Chrysler (s151)"|"Association"||53775||||||||||||"Order 5"||||||"15970"|"657811"
"s150"|"Urbo-Una-Izagora-Bibb (s150)"|"Association"||277003||||||||||||"Order 5"||||||"15970"|"657810"
"s149"|"Smithdale-Cantuche-Arundel (s149)"|"Association"||92699||||||||||||"Order 5"||||||"15970"|"657808"
"s147"|"Smithdale-Savannah-Luverne-Lucy (s147)"|"Association"||352454||||||||||||"Order 5"||||||"15970"|"657806"
"s146"|"Wilcox-Mayhew (s146)"|"Association"||94325||||||||||||"Order 5"||||||"15970"|"657805"
"s145"|"Vaiden-Sumter-Sucarnoochee-Kipling-Demopolis (s145)"|"Association"||114065||||||||||||"Order 5"||||||"15970"|"657804"
"s144"|"Vaiden-Minter-Kipling-Angie (s144)"|"Association"||82622||||||||||||"Order 5"||||||"15970"|"657803"
"s143"|"Rains-Bonneau-Bethera-Benndale (s143)"|"Association"||34619||||||||||||"Order 5"||||||"15970"|"657802"
"s142"|"Savannah-Quitman-Mashulaville-Bama (s142)"|"Association"||133725||||||||||||"Order 5"||||||"15970"|"657801"
"s141"|"Tadlock-Mantachie-Luverne-Lucy-Brantley (s141)"|"Association"||28895||||||||||||"Order 5"||||||"15970"|"657800"
"s140"|"Vaiden-Sumter-Oktibbeha (s140)"|"Association"||758217||||||||||||"Order 5"||||||"15970"|"657799"
"s139"|"Subran-Smithdale-Lucedale-Greenville-Bama (s139)"|"Association"||119083||||||||||||"Order 5"||||||"15970"|"657797"
"s138"|"McQueen-Mantachie-Goldsboro-Congaree (s138)"|"Association"||264278||||||||||||"Order 5"||||||"15970"|"657796"
"s137"|"Pacolet-Cecil (s137)"|"Association"||235436||||||||||||"Order 5"||||||"15970"|"657795"
"s136"|"Cecil-Appling (s136)"|"Association"||29305||||||||||||"Order 5"||||||"15970"|"657794"
"s135"|"Myatt-Mantachie-Kinston-Iuka-Bibb (s135)"|"Association"||106577||||||||||||"Order 5"||||||"15970"|"657793"
"s134"|"Troup-Saffell-Luverne (s134)"|"Association"||128413||||||||||||"Order 5"||||||"15970"|"657792"
"s133"|"Nauvoo-Linker-Hartsells (s133)"|"Association"||4003||||||||||||"Order 5"||||||"15970"|"657791"
"s132"|"Luverne-Halso-Conecuh (s132)"|"Association"||1231228||||||||||||"Order 5"||||||"15970"|"657790"
"s131"|"Luverne-Lucedale-Jones-Boswell-Bama (s131)"|"Association"||257429||||||||||||"Order 5"||||||"15970"|"657789"
"s130"|"Marvyn-Luverne-Cowarts (s130)"|"Association"||54604||||||||||||"Order 5"||||||"15970"|"657788"
"s129"|"Smithdale-Luverne-Flomaton-Dothan (s129)"|"Association"||46569||||||||||||"Order 5"||||||"15970"|"657786"
"s128"|"Tallapoosa-Madison-Louisburg-Louisa (s128)"|"Association"||205716||||||||||||"Order 5"||||||"15970"|"657785"
"s127"|"Weogufka-Tatum-Madison-Gwinnett-Chewacla (s127)"|"Association"||3540||||||||||||"Order 5"||||||"15970"|"657784"
"s126"|"Uchee-Troup-Marvyn-Luverne-Cowarts (s126)"|"Association"||247462||||||||||||"Order 5"||||||"15970"|"657783"
"s125"|"Uchee-Troup-Cowarts-Blanton (s125)"|"Association"||61386||||||||||||"Order 5"||||||"15970"|"657782"
"s124"|"Wickham-Roanoke-Congaree-Bibb (s124)"|"Association"||11380||||||||||||"Order 5"||||||"15970"|"657781"
"s123"|"Tatum-Pacolet (s123)"|"Association"||42787||||||||||||"Order 5"||||||"15970"|"657780"
"s122"|"Weogufka-Tatum-Talladega (s122)"|"Association"||101664||||||||||||"Order 5"||||||"15970"|"657779"
"s121"|"Savannah-Ora-Faceville (s121)"|"Association"||6505||||||||||||"Order 5"||||||"15970"|"657778"
"s120"|"Ochlockonee-Myatt-Falaya-Cahaba (s120)"|"Association"||13404||||||||||||"Order 5"||||||"15970"|"657777"
"s119"|"Trinity-Sumter-Leeper (s119)"|"Association"||34748||||||||||||"Order 5"||||||"15970"|"657775"
"s118"|"Smithdale-Savannah-Myatt-Bama (s118)"|"Association"||44722||||||||||||"Order 5"||||||"15970"|"657774"
"s117"|"Vaiden-Sumter-Oktibbeha-Marietta (s117)"|"Association"||97697||||||||||||"Order 5"||||||"15970"|"657773"
"s116"|"Smithdale-Ora-Luverne-Iuka-Flomaton (s116)"|"Association"||7696||||||||||||"Order 5"||||||"15970"|"657772"
"s115"|"Smithdale-Ora-Mantachie-Luverne (s115)"|"Association"||29198||||||||||||"Order 5"||||||"15970"|"657771"
"s114"|"Smithdale-Luverne-Flomaton (s114)"|"Association"||152265||||||||||||"Order 5"||||||"15970"|"657770"
"s113"|"Smithdale-Sacul-Ora-Luverne (s113)"|"Association"||92207||||||||||||"Order 5"||||||"15970"|"657769"
"s112"|"Smithdale-Ora-Luverne-Boswell (s112)"|"Association"||10204||||||||||||"Order 5"||||||"15970"|"657768"
"s111"|"Riverview-Minter-Leeper-Canton Bend-Cahaba-Annemaine (s111)"|"Association"||349553||||||||||||"Order 5"||||||"15970"|"657767"
"s110"|"Smithdale-Luverne (s110)"|"Association"||282345||||||||||||"Order 5"||||||"15970"|"657766"
"s109"|"Leaf-Cahaba-Annemaine-Alamuchee (s109)"|"Association"||343898||||||||||||"Order 5"||||||"15970"|"657764"
"s108"|"Smithdale-Maubila-Luverne (s108)"|"Association"||1360575||||||||||||"Order 5"||||||"15970"|"657763"
"s107"|"Smithdale-Pikeville-Palmerdale-Flomaton (s107)"|"Association"||86974||||||||||||"Order 5"||||||"15970"|"657762"
"s106"|"Smithdale-Shatta-Bama (s106)"|"Association"||143308||||||||||||"Order 5"||||||"15970"|"657761"
"s105"|"Mantachie-Ellisville-Cahaba-Adaton (s105)"|"Association"||130661||||||||||||"Order 5"||||||"15970"|"657760"
"s103"|"Wax-Tanyard-Mooreville-Gaylesville-Choccolocco (s103)"|"Association"||4923||||||||||||"Order 5"||||||"15970"|"657758"
"s102"|"Minvale-Bodine (s102)"|"Association"||8123||||||||||||"Order 5"||||||"15970"|"657757"
"s101"|"Sterrett-Quitman-Choccolocco (s101)"|"Association"||12181||||||||||||"Order 5"||||||"15970"|"657756"
"s100"|"Townley-Sunlight-Quitman-Nauvoo (s100)"|"Association"||196042||||||||||||"Order 5"||||||"15970"|"657755"
"s10"|"Fullerton-Bodine (s10)"|"Association"||174582||||||||||||"Order 5"||||||"15970"|"657754"
"s67"|"Sullivan-State-Ketona-Decatur-Bodine (s67)"|"Association"||7619||||||||||||"Order 5"||||||"15970"|"657945"
"s68"|"Wynnville-Townley-Sipsey (s68)"|"Association"||14201||||||||||||"Order 5"||||||"15970"|"657946"
"s69"|"Townley-Stemley-Minvale-Bodine (s69)"|"Association"||6126||||||||||||"Order 5"||||||"15970"|"657947"
"s7"|"Fullerton-Emory-Decatur (s7)"|"Association"||66447||||||||||||"Order 5"||||||"15970"|"657948"
"s70"|"Nella-Minvale-Fullerton-Dewey-Allen (s70)"|"Association"||65683||||||||||||"Order 5"||||||"15970"|"657949"
"s71"|"Holston-Cloudland-Cedarbluff (s71)"|"Association"||27391||||||||||||"Order 5"||||||"15970"|"657950"
"s72"|"Wehadkee-Leesburg-Ketona-Georgeville-Docena-Chenneby (s72)"|"Association"||15338||||||||||||"Order 5"||||||"15970"|"657951"
"s73"|"Fullerton-Dewey-Decatur-Allen (s73)"|"Association"||280400||||||||||||"Order 5"||||||"15970"|"657952"
"s74"|"Vance-Pacolet-Louisburg-Cecil-Appling (s74)"|"Association"||328311||||||||||||"Order 5"||||||"15970"|"657953"
"s75"|"Sequatchie-Holston (s75)"|"Association"||6760||||||||||||"Order 5"||||||"15970"|"657954"
"s76"|"Tatum-Tallapoosa-Louisburg-Gwinnett-Cecil (s76)"|"Association"||992320||||||||||||"Order 5"||||||"15970"|"657955"
"s77"|"Rock outcrop-Cheaha (s77)"|"Association"||58129||||||||||||"Order 5"||||||"15970"|"657956"
"s78"|"Tatum-Madison-Louisa (s78)"|"Association"||498714||||||||||||"Order 5"||||||"15970"|"657957"
"s79"|"Madison-Louisa-Davidson (s79)"|"Association"||22794||||||||||||"Order 5"||||||"15970"|"657958"
"s8"|"Etowah-Emory-Decatur (s8)"|"Association"||122629||||||||||||"Order 5"||||||"15970"|"657959"
"s80"|"Toccoa-Riverview-Cartecay (s80)"|"Association"||55180||||||||||||"Order 5"||||||"15970"|"657960"
"s81"|"Hiwassee-Gwinnett (s81)"|"Association"||7771||||||||||||"Order 5"||||||"15970"|"657961"
"s82"|"Tallapoosa-Madison-Louisburg-Cecil (s82)"|"Association"||135990||||||||||||"Order 5"||||||"15970"|"657962"
"s83"|"Tallapoosa-Sylacauga-State-Riverview-Holston-Fruithurst-Allen (s83)"|"Association"||3774||||||||||||"Order 5"||||||"15970"|"657963"
"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s84"|"Madison-Gwinnett-Cecil-Appling (s84)"|"Association"||214867||||||||||||"Order 5"||||||"15970"|"657965"
"s85"|"Allen (s85)"|"Association"||6772||||||||||||"Order 5"||||||"15970"|"657966"
"s86"|"Mecklenburg-Iredell-Bremo (s86)"|"Association"||12130||||||||||||"Order 5"||||||"15970"|"657967"
"s87"|"State-Roanoke-Riverview-Chewacla-Altavista (s87)"|"Association"||37245||||||||||||"Order 5"||||||"15970"|"657968"
"s88"|"Wilkes-Wehadkee-Louisa-Davidson (s88)"|"Association"||6169||||||||||||"Order 5"||||||"15970"|"657969"
"s89"|"Townley-Talladega-Sunlight-Nectar-Locust (s89)"|"Association"||16339||||||||||||"Order 5"||||||"15970"|"657970"
"s9"|"Etowah-Allen (s9)"|"Association"||21949||||||||||||"Order 5"||||||"15970"|"657971"
"s90"|"Weogufka-Tatum-Iredell-Durham-Congaree-Chewacla (s90)"|"Association"||58483||||||||||||"Order 5"||||||"15970"|"657972"
"s91"|"Allen (s91)"|"Association"||21377||||||||||||"Order 5"||||||"15970"|"657973"
"s92"|"McQueen-Lobelville-Chewacla-Chenneby (s92)"|"Association"||48410||||||||||||"Order 5"||||||"15970"|"657974"
"s93"|"Locust-Allen (s93)"|"Association"||19236||||||||||||"Order 5"||||||"15970"|"657975"
"s94"|"Minvale-Locust-Bodine (s94)"|"Association"||14365||||||||||||"Order 5"||||||"15970"|"657976"
"s95"|"Tatum-Tallapoosa (s95)"|"Association"||9938||||||||||||"Order 5"||||||"15970"|"657977"
"s96"|"Holston-Cane-Allen (s96)"|"Association"||4542||||||||||||"Order 5"||||||"15970"|"657978"
"s97"|"Minvale-Etowah-Dewey (s97)"|"Association"||82425||||||||||||"Order 5"||||||"15970"|"657979"
"s98"|"Quitman-Decatur-Allen (s98)"|"Association"||64951||||||||||||"Order 5"||||||"15970"|"657980"
"s99"|"Townley-Nella-Mountainburg-Hanceville-Gorgas (s99)"|"Association"||37675||||||||||||"Order 5"||||||"15970"|"657981"
"s1470"|"Tifton-Plummer-Orangeburg-Escambia-Benndale (s1470)"|"Association"||103298||||||||||||"Order 5"||||||"15970"|"658807"
"s1474"|"Water-Urban land-Newhan-Corolla (s1474)"|"Association"||75432||||||||||||"Order 5"||||||"15970"|"658811"
"s1483"|"Garcon-Eunola-Cahaba-Alaga (s1483)"|"Association"||35851||||||||||||"Order 5"||||||"15970"|"658820"
"s1487"|"Fuquay-Florala-Dothan-Clarendon (s1487)"|"Association"||135054||||||||||||"Order 5"||||||"15970"|"658824"
"s1488"|"Rains-Lucy-Fuquay-Dothan-Clarendon-Bonifay (s1488)"|"Association"||274285||||||||||||"Order 5"||||||"15970"|"658825"
"s1609"|"Shack-Minvale-Fullerton-Bodine (s1609)"|"Association"||526866||||||||||||"Order 5"||||||"15970"|"659068"
"s1612"|"Townley-Fullerton (s1612)"|"Association"||291360||||||||||||"Order 5"||||||"15970"|"659071"
"s1614"|"Whitwell-Etowah-Chewacla (s1614)"|"Association"||124929||||||||||||"Order 5"||||||"15970"|"659073"
"s1624"|"Pacolet-Madison-Davidson-Cecil (s1624)"|"Association"||3278266||||||||||||"Order 5"||||||"15970"|"659083"
"s1639"|"Lakeland-Kolomoki-Hornsville (s1639)"|"Association"||59628||||||||||||"Order 5"||||||"15970"|"659098"
"s1645"|"Nankin (s1645)"|"Association"||470766||||||||||||"Order 5"||||||"15970"|"659104"
"s1683"|"Tatum-Tallapoosa-State-Riverview-Fruithurst (s1683)"|"Association"||299158||||||||||||"Order 5"||||||"15970"|"659142"
"s1692"|"Wagram-Troup-Norfolk-Lakeland (s1692)"|"Association"||381620||||||||||||"Order 5"||||||"15970"|"659151"
"s3840"|"Sweatman-Smithdale (s3840)"|"Association"||1508683||||||||||||"Order 5"||||||"15970"|"669636"
"s3878"|"Smithdale-Savannah-McLaurin (s3878)"|"Association"||130253||||||||||||"Order 5"||||||"15970"|"669674"
"s3886"|"Smithdale-Saffell-Providence (s3886)"|"Association"||124394||||||||||||"Order 5"||||||"15970"|"669682"
"s3895"|"Smithdale-Okeelala-Luverne (s3895)"|"Association"||263759||||||||||||"Order 5"||||||"15970"|"669691"
"s3904"|"Wilcox-Falkner (s3904)"|"Association"||336708||||||||||||"Order 5"||||||"15970"|"669700"
"s3909"|"Smithdale-Savannah-Ruston-Ora (s3909)"|"Association"||95778||||||||||||"Order 5"||||||"15970"|"669705"
"s3926"|"Sumter-Rock outcrop-Oktibbeha-Kipling-Demopolis-Binnsville (s3926)"|"Association"||39318||||||||||||"Order 5"||||||"15970"|"669722"
"s3933"|"Vaiden-Okolona-Kipling (s3933)"|"Association"||638939||||||||||||"Order 5"||||||"15970"|"669729"
"s3941"|"McLaurin-Heidel (s3941)"|"Association"||1011913||||||||||||"Order 5"||||||"15970"|"669737"
"s3965"|"Handsboro (s3965)"|"Association"||83212||||||||||||"Order 5"||||||"15970"|"669761"
"s3977"|"Pamlico-Leaf-Hyde-Harleston-Atmore (s3977)"|"Association"||79450||||||||||||"Order 5"||||||"15970"|"669773"
"s7006"|"Lobelville-Humphreys-Ennis (s7006)"|"Association"||169013||||||||||||"Order 5"||||||"15970"|"675138"
"s7022"|"Hammack-Brandon-Bodine-Baxter (s7022)"|"Association"||1068880||||||||||||"Order 5"||||||"15970"|"675154"
"s7040"|"Mimosa-Dellrose-Bodine (s7040)"|"Association"||887955||||||||||||"Order 5"||||||"15970"|"675172"
