"s1"|"Dickson-Brandon-Bodine (s1)"||8|8.1||76|76|"None"|"None"|"2"|4.31|8.42|14.21|18.11|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|47||||||||||||||||"4"||"657753"
"s10"|"Fullerton-Bodine (s10)"||23|19.3||||"None"|"None"|"0"|3.1|5.97|11.3|16.19|"Well drained"|"Well drained"|"B"||100|"7"|68||||||||||||||||"0"||"657754"
"s100"|"Townley-Sunlight-Quitman-Nauvoo (s100)"||11|11.8|77|||"None"|"None"|"0"|3.66|7.13|9.9|11.37|"Well drained"|"Well drained"|"C"||100|"6"|31||||||||||||||||"1"||"657755"
"s101"|"Sterrett-Quitman-Choccolocco (s101)"||1|1.2||31||"Frequent"|"Frequent"|"0"|3.91|8.02|16.12|23.25|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"4"|85||||||||||||||||"40"||"657756"
"s102"|"Minvale-Bodine (s102)"||28|23.7||||"None"|"None"|"0"|3.57|6.93|13|18.83|"Well drained"|"Well drained"|"B"||100|"6"|40||||||||||||||||"0"||"657757"
"s103"|"Wax-Tanyard-Mooreville-Gaylesville-Choccolocco (s103)"||1|1.1||69||"Occasional"|"Frequent"|"0"|4.14|8.4|16.4|23.19|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|51||||||||||||||||"37"||"657758"
"s104"|"Urban land-Nauvoo-Gorgas-Allen (s104)"||30|13.4|38|||"None"|"None"|"0"|3.65|6.65|11.1|13.73|"Well drained"|"Well drained"|"B"||100|"7"|27||||||||||||||||"0"||"657759"
"s105"|"Mantachie-Ellisville-Cahaba-Adaton (s105)"||1|1.2||8|8|"Rare"|"Occasional"|"0"|4.14|8.53|17.17|25|"Well drained"|"Poorly drained"|"B"||100|"2"|46||||||||||||||||"25"||"657760"
"s106"|"Smithdale-Shatta-Bama (s106)"||8|5.6||||"None"|"None"|"0"|3.67|7.52|15.07|22.01|"Well drained"|"Well drained"|"B"||100|"2"|32||||||||||||||||"5"||"657761"
"s107"|"Smithdale-Pikeville-Palmerdale-Flomaton (s107)"||11|19.4||||"None"|"None"|"0"|3.1|6.4|12.88|18.84|"Well drained"|"Well drained"|"B"||100|"7"|50||||||||||||||||"0"||"657762"
"s108"|"Smithdale-Maubila-Luverne (s108)"||10|12.9||||"None"|"None"|"0"|3.36|7.02|14.3|20.26|"Well drained"|"Well drained"|"C"||100|"7"|29||||||||||||||||"3"||"657763"
"s109"|"Leaf-Cahaba-Annemaine-Alamuchee (s109)"||1|1.6||||||"0"|3.88|7.96|16.04|23.85|"Well drained"||"D"||100|"2"|55||||||||||||||||"25"||"657764"
"s11"|"Fullerton-Decatur-Bodine (s11)"||28|15||||"None"|"None"|"2"|3.29|6.39|12.02|17.49|"Well drained"|"Well drained"|"B"||100|"2"|34||||||||||||||||"4"||"657765"
"s110"|"Smithdale-Luverne (s110)"||11|8.5||||"None"|"None"|"0"|3.45|7.2|14.55|20.37|"Well drained"|"Well drained"|"C"||100|"6"|33||||||||||||||||"6"||"657766"
"s111"|"Riverview-Minter-Leeper-Canton Bend-Cahaba-Annemaine (s111)"||1|1.2||||||"0"|4.03|8.21|16.54|23.47|"Well drained"||"C"||100|"2"|42||||||||||||||||"32"||"657767"
"s112"|"Smithdale-Ora-Luverne-Boswell (s112)"||4|7.7||||"None"|"None"|"0"|3.58|7.43|14.66|20.09|"Well drained"|"Well drained"|"C"||100|"6"|27||||||||||||||||"0"||"657768"
"s113"|"Smithdale-Sacul-Ora-Luverne (s113)"||11|13.2||||"None"|"None"|"0"|3.41|7.34|14.97|21.09|"Well drained"|"Well drained"|"C"||100|"6"|35||||||||||||||||"0"||"657769"
"s114"|"Smithdale-Luverne-Flomaton (s114)"||8|12.4||||"None"|"None"|"0"|2.74|6.05|12.51|17.79|"Well drained"|"Well drained"|"C"||100|"7"|32||||||||||||||||"3"||"657770"
"s115"|"Smithdale-Ora-Mantachie-Luverne (s115)"||4|6.5||84|84|"None"|"None"|"0"|3.58|7.42|14.21|19.84|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|28||||||||||||||||"0"||"657771"
"s116"|"Smithdale-Ora-Luverne-Iuka-Flomaton (s116)"||13|10.1||84|84|"None"|"None"|"0"|2.89|6.27|12.36|17.57|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|27||||||||||||||||"0"||"657772"
"s117"|"Vaiden-Sumter-Oktibbeha-Marietta (s117)"||4|3.7|77|||"None"|"None"|"0"|3.75|7.41|12.68|15.98|"Well drained"|"Well drained"|"C"||100|"3"|40||||||||||||||||"5"||"657773"
"s118"|"Smithdale-Savannah-Myatt-Bama (s118)"||1|3||69||"None"|"None"|"0"|3.65|7.32|13.64|18.89|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|61||||||||||||||||"10"||"657774"
"s119"|"Trinity-Sumter-Leeper (s119)"||1|1.8||46||"Frequent"|"Frequent"|"0"|4.45|8.74|16.81|22.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|58||||||||||||||||"62"||"657775"
"s12"|"Nella-Nectar-Chisca (s12)"||30|18.5|127|||"None"|"None"|"2"|3.56|7.06|13.59|18.66|"Well drained"|"Well drained"|"D"||100|"6"|49||||||||||||||||"2"||"657776"
"s120"|"Ochlockonee-Myatt-Falaya-Cahaba (s120)"||1|2.5||15|15|"Occasional"|"Frequent"|"0"|3.84|8.05|16.37|23.42|"Well drained"|"Poorly drained"|"D"||100|"2"|64||||||||||||||||"18"||"657777"
"s121"|"Savannah-Ora-Faceville (s121)"||4|2.9||84|84|"None"|"None"|"0"|3.16|6.86|12.81|18.07|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|86||||||||||||||||"0"||"657778"
"s122"|"Weogufka-Tatum-Talladega (s122)"||30|19.1|77|||"None"|"None"|"0"|3.76|6.77|9.54|10.83|"Well drained"|"Well drained"|"C"||100|"7"|67||||||||||||||||"0"||"657779"
"s123"|"Tatum-Pacolet (s123)"||11|8.4|127|||"None"|"None"|"0"|3.24|6.43|11.96|15.42|"Well drained"|"Well drained"|"B"||100|"3"|45||||||||||||||||"0"||"657780"
"s124"|"Wickham-Roanoke-Congaree-Bibb (s124)"||1|1.4||99|99|"Occasional"|"Occasional"|"0"|3.61|7.31|14.61|21.05|"Well drained"|"Well drained"|"B"||100|"2"|46||||||||||||||||"28"||"657781"
"s125"|"Uchee-Troup-Cowarts-Blanton (s125)"||4|5.7||||||"0"|2.54|5.18|10.74|16.53|"Well drained"||"A"||100|"3"|33||||||||||||||||"13"||"657782"
"s126"|"Uchee-Troup-Marvyn-Luverne-Cowarts (s126)"||10|8.9||||"None"|"None"|"0"|2.79|5.97|12.31|17.84|"Well drained"|"Somewhat excessively drained"|"C"||100|"4"|41||||||||||||||||"4"||"657783"
"s127"|"Weogufka-Tatum-Madison-Gwinnett-Chewacla (s127)"||13|13.5||||"None"|"None"|"0"|3.14|6.28|12.05|16.09|"Well drained"|"Well drained"|"B"||100|"3"|35||||||||||||||||"0"||"657784"
"s128"|"Tallapoosa-Madison-Louisburg-Louisa (s128)"||13|16.9|102|||"None"|"None"|"0"|2.76|5.56|8.45|10.6|"Well drained"|"Well drained"|"B"||100|"6"|63||||||||||||||||"0"||"657785"
"s129"|"Smithdale-Luverne-Flomaton-Dothan (s129)"||8|11.3||122|122|"None"|"None"|"0"|2.14|4.59|9.43|13.63|"Somewhat excessively drained"|"Well drained"|"A"||100|"4"|39||||||||||||||||"2"||"657786"
"s13"|"Ketona-Colbert-Chisca-Capshaw (s13)"||11|5.4|127|23|23|"None"|"Frequent"|"0"|4.38|8.29|15.48|21.1|"Moderately well drained"|"Poorly drained"|"D"||100|"4"|31||||||||||||||||"17"||"657787"
"s130"|"Marvyn-Luverne-Cowarts (s130)"||4|6.4||||"None"|"None"|"0"|3.12|6.68|13.58|19.27|"Well drained"|"Well drained"|"C"||100|"2"|40||||||||||||||||"0"||"657788"
"s131"|"Luverne-Lucedale-Jones-Boswell-Bama (s131)"||18|11||||"None"|"None"|"0"|3.57|7.19|14.54|20.96|"Well drained"|"Well drained"|"B"||100|"7"|46||||||||||||||||"4"||"657789"
"s132"|"Luverne-Halso-Conecuh (s132)"||4|6.9||||"None"|"None"|"2"|3.53|7.21|14.54|19.28|"Well drained"|"Well drained"|"C"||100|"4"|31||||||||||||||||"8"||"657790"
"s133"|"Nauvoo-Linker-Hartsells (s133)"||4|5.8|77|||"None"|"None"|"0"|3.5|7.38|14.07|14.26|"Well drained"|"Well drained"|"B"||100|"2"|60||||||||||||||||"0"||"657791"
"s134"|"Troup-Saffell-Luverne (s134)"||13|9||||||"0"|2.88|5.71|11.33|16.38|"Well drained"||"B"||100|"6"|32||||||||||||||||"3"||"657792"
"s135"|"Myatt-Mantachie-Kinston-Iuka-Bibb (s135)"||1|1||15|15|"Frequent"|"Frequent"|"0"|3.87|7.76|15.55|22.81|"Poorly drained"|"Poorly drained"|"C"||100|"5"|42||||||||||||||||"39"||"657793"
"s136"|"Cecil-Appling (s136)"||8|9.9||||"None"|"None"|"0"|3.36|6.9|13.44|16.36|"Well drained"|"Well drained"|"B"||100|"3"|44||||||||||||||||"3"||"657794"
"s137"|"Pacolet-Cecil (s137)"||4|7.4||||"None"|"None"|"0"|3.21|6.72|13.36|18.51|"Well drained"|"Well drained"|"B"||100|"2"|39||||||||||||||||"1"||"657795"
"s138"|"McQueen-Mantachie-Goldsboro-Congaree (s138)"||1|1.7||99|99|"Occasional"|"Occasional"|"0"|3.77|7.53|15.16|22.17|"Well drained"|"Well drained"|"B"||100|"2"|39||||||||||||||||"22"||"657796"
"s139"|"Subran-Smithdale-Lucedale-Greenville-Bama (s139)"||10|3.6||||||"0"|3.77|7.65|15.52|23.09|"Well drained"||"B"||100|"2"|37||||||||||||||||"7"||"657797"
"s14"|"Urban land-Emory-Decatur (s14)"||5|5.7||||"None"|"None"|"10"|4.41|8.56|15.96|23.04|"Well drained"|"Well drained"|"B"||100|"2"|59||||||||||||||||"14"||"657798"
"s140"|"Vaiden-Sumter-Oktibbeha (s140)"||4|3.7|77|||"None"|"None"|"0"|3.81|7.25|12.66|16.64|"Well drained"|"Well drained"|"D"||100|"3"|61||||||||||||||||"9"||"657799"
"s141"|"Tadlock-Mantachie-Luverne-Lucy-Brantley (s141)"||1|8.8||38||"Frequent"|"Frequent"|"0"|3.31|7.02|14.61|21.59|"Well drained"|"Somewhat poorly drained"|"C"||100|"7"|27||||||||||||||||"0"||"657800"
"s142"|"Savannah-Quitman-Mashulaville-Bama (s142)"||1|2.1||23|23|"None"|"None"|"0"|4.05|8.05|14.79|20.87|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|47||||||||||||||||"24"||"657801"
"s143"|"Rains-Bonneau-Bethera-Benndale (s143)"||3|2.1||||"None"|"None"|"0"|3.15|6.64|13.94|21.16|"Well drained"|"Well drained"|"B"||100|"2"|55||||||||||||||||"30"||"657802"
"s144"|"Vaiden-Minter-Kipling-Angie (s144)"||3|2.4||69||"None"|"None"|"0"|4.22|8.54|17.17|25.43|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|62||||||||||||||||"18"||"657803"
"s145"|"Vaiden-Sumter-Sucarnoochee-Kipling-Demopolis (s145)"||2|3.7||31||"None"|"Frequent"|"0"|4.01|7.69|14.08|19.94|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|56||||||||||||||||"16"||"657804"
"s146"|"Wilcox-Mayhew (s146)"||4|4.5|127|15|69|"None"|"None"|"0"|4.75|9.41|18.74|27.11|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"3"|69||||||||||||||||"27"||"657805"
"s147"|"Smithdale-Savannah-Luverne-Lucy (s147)"||3|5.7||||"None"|"None"|"0"|3.46|6.98|13.96|20.14|"Well drained"|"Well drained"|"C"||100|"3"|35||||||||||||||||"5"||"657806"
"s148"|"Troup-Smithdale-Luverne (s148)"||10|9||||"None"|"None"|"0"|3.11|6.72|13.96|19.28|"Well drained"|"Well drained"|"C"||100|"6"|39||||||||||||||||"3"||"657807"
"s149"|"Smithdale-Cantuche-Arundel (s149)"||15|16.8|77|||"None"|"None"|"0"|2.99|5.6|10.74|13.21|"Well drained"|"Well drained"|"C"||100|"7"|65||||||||||||||||"3"||"657808"
"s15"|"Remlap-Ketona-Decatur-Colbert (s15)"||8|4.4||||||"14"|4.31|8.35|15.81|22.07|"Well drained"||"D"||100|"4"|41||||||||||||||||"20"||"657809"
"s150"|"Urbo-Una-Izagora-Bibb (s150)"||1|1.1||46||"Frequent"|"Frequent"|"20"|4.24|8.43|16.71|24.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|33||||||||||||||||"63"||"657810"
"s151"|"Savannah-Mantachie-Izagora-Eunola-Chrysler (s151)"||2|1.2||38||"None"|"Frequent"|"0"|3.78|7.67|14.99|21.81|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|58||||||||||||||||"8"||"657811"
"s152"|"Sumter-Prim-Oktibbeha-Demopolis-Brantley (s152)"||8|7.2|31|||"None"|"None"|"0"|3.44|6.39|11.21|14.45|"Well drained"|"Moderately well drained"|"D"||100|"6"|49||||||||||||||||"5"||"657812"
"s153"|"Urbo-Una (s153)"||1|2.9||23|23|"Frequent"|"Frequent"|"7"|4.24|8.43|16.76|24.51|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"4"|59||||||||||||||||"66"||"657813"
"s154"|"Vaiden-Sumter-Faceville (s154)"||11|10.2|77|46||"None"|"None"|"0"|3.45|7.02|12.57|17.06|"Well drained"|"Somewhat poorly drained"|"B"||100|"6"|60||||||||||||||||"3"||"657814"
"s155"|"Wilcox-Vaiden-Luverne (s155)"||4|5.2||||"None"|"None"|"1"|3.86|7.82|15.74|22.01|"Somewhat poorly drained"|"Well drained"|"D"||100|"3"|60||||||||||||||||"19"||"657815"
"s156"|"Malbis-Lucedale-Bama (s156)"||1|2.8||||"None"|"None"|"0"|3.5|7.21|14.74|21.92|"Well drained"|"Well drained"|"B"||100|"1"|44||||||||||||||||"6"||"657816"
"s157"|"Urbo-Mantachie-Izagora-Chrysler (s157)"||1|1.7||46||"Frequent"|"Frequent"|"3"|4.06|8.11|16.22|24.14|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"4"|34||||||||||||||||"38"||"657817"
"s158"|"Luverne-Lucedale-Bama (s158)"||4|5.3||||"None"|"None"|"0"|3.57|7.15|14.42|21.34|"Well drained"|"Well drained"|"B"||100|"2"|42||||||||||||||||"0"||"657818"
"s159"|"Troup-Blanton (s159)"||5|4.8||153|153|"None"|"None"|"0"|2.45|4.93|9.95|15.03|"Somewhat excessively drained"|"Moderately well drained"|"A"||100|"4"|51||||||||||||||||"0"||"657819"
"s16"|"Wynnville-Tupelo-Hollywood-Gorgas-Capshaw-Allen (s16)"||4|6.3||||"None"|"None"|"0"|4.23|7.99|14.38|20.05|"Well drained"|"Well drained"|"D"||100|"2"|57||||||||||||||||"9"||"657820"
"s160"|"Mantachie-Lenoir-Leeper-Houlka (s160)"||1|1||38|53|"Frequent"|"Frequent"|"0"|4.41|8.72|17.3|25.41|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|50||||||||||||||||"37"||"657821"
"s161"|"McQueen-Houlka-Bama (s161)"||1|1.5||46||"Frequent"|"Frequent"|"0"|3.78|7.76|15.79|23.81|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|48||||||||||||||||"28"||"657822"
"s162"|"Orangeburg-Luverne-Conecuh (s162)"||4|6.6||||"None"|"None"|"1"|3.12|6.61|13.65|18.81|"Well drained"|"Well drained"|"B"||100|"3"|34||||||||||||||||"1"||"657823"
"s163"|"Sumter-Searcy-Oktibbeha-Demopolis-Congaree-Brantley (s163)"||10|9.4||||||"0"|3.51|6.84|12.64|17.09|"Well drained"||"C"||100|"6"|31||||||||||||||||"4"||"657824"
"s164"|"Troup-Luverne-Bama (s164)"||18|12.4||||"None"|"None"|"0"|2.79|5.83|12.1|17.41|"Well drained"|"Well drained"|"C"||100|"7"|35||||||||||||||||"0"||"657825"
"s165"|"Sumter-Oktibbeha-Luverne-Conecuh (s165)"||6|7.1||||"None"|"None"|"0"|3.59|7.25|13.84|17.69|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|43||||||||||||||||"8"||"657826"
"s166"|"Troup-Dothan-Cowarts-Conecuh-Bibb (s166)"||3|5.3||||"None"|"None"|"0"|2.88|5.96|12.05|17.34|"Well drained"|"Somewhat excessively drained"|"A"||100|"3"|28||||||||||||||||"10"||"657827"
"s167"|"Troup-Luverne-Conecuh (s167)"||10|9.1||||"None"|"None"|"0"|2.89|5.85|11.86|16.67|"Well drained"|"Moderately well drained"|"A"||100|"6"|38||||||||||||||||"3"||"657828"
"s168"|"Rains-Mantachie-Iuka-Cahaba-Bibb (s168)"||1|1.3||23|23|"Frequent"|"Frequent"|"0"|3.31|6.91|14.19|21.09|"Poorly drained"|"Poorly drained"|"D"||100|"5"|44||||||||||||||||"40"||"657829"
"s169"|"Troup-Luverne-Dothan-Cowarts (s169)"||4|7.7||||"None"|"None"|"0"|3.07|6.49|13.21|18.38|"Well drained"|"Well drained"|"C"||100|"6"|36||||||||||||||||"6"||"657830"
"s17"|"Waynesboro-Tupelo-Locust-Leesburg-Holston-Chenneby (s17)"||1|2.9||54||"None"|"None"|"7"|4.01|7.98|14.97|21.2|"Well drained"|"Moderately well drained"|"C"||100|"2"|66||||||||||||||||"7"||"657831"
"s170"|"Vaiden-Sumter-Leeper (s170)"||4|2.8|77|46||"None"|"Frequent"|"0"|3.87|7.7|13.37|16.69|"Well drained"|"Somewhat poorly drained"|"D"||100|"3"|41||||||||||||||||"17"||"657832"
"s171"|"Roanoke-McQueen-Augusta (s171)"||1|1.5||15|15|"None"|"Rare"|"0"|4.07|8.08|16.03|22.96|"Well drained"|"Poorly drained"|"C"||100|"1"|25||||||||||||||||"32"||"657833"
"s172"|"McQueen-Cahaba-Augusta (s172)"||1|1.6||46|46|"None"|"Rare"|"0"|4.06|7.95|15.71|23.26|"Well drained"|"Somewhat poorly drained"|"C"||100|"3"|42||||||||||||||||"10"||"657834"
"s173"|"Red Bay-Izagora-Iuka-Cahaba (s173)"||1|2.7||61|61|"None"|"Frequent"|"0"|3.46|7.07|14.76|22.09|"Well drained"|"Moderately well drained"|"B"||100|"2"|33||||||||||||||||"2"||"657835"
"s174"|"Troup-Smithdale-Luverne-Dothan (s174)"||3|5.5||||"None"|"None"|"0"|3.09|6.29|12.87|19.06|"Well drained"|"Somewhat excessively drained"|"A"||100|"3"|40||||||||||||||||"9"||"657836"
"s175"|"Troup-Luverne-Cowarts (s175)"||10|7.3||||"None"|"None"|"0"|2.9|5.95|12.02|17.08|"Well drained"|"Well drained"|"A"||100|"6"|44||||||||||||||||"2"||"657837"
"s176"|"Troup-Luverne (s176)"||7|7.5||||"None"|"None"|"0"|2.67|5.47|11.06|16.15|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|47||||||||||||||||"6"||"657838"
"s177"|"Troup-Luverne (s177)"||24|14.6||||"None"|"None"|"0"|2.82|5.81|11.86|17.03|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"7"|43||||||||||||||||"5"||"657839"
"s178"|"Yonges-Troup-Orangeburg (s178)"||3|3.3||||"None"|"None"|"0"|2.77|5.72|11.73|17.55|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|39||||||||||||||||"14"||"657840"
"s179"|"Troup-Red Bay-Orangeburg-Luverne (s179)"||4|3.8||||||"0"|2.71|5.89|12.62|18.65|"Well drained"||"B"||100|"3"|35||||||||||||||||"2"||"657841"
"s18"|"Nella-Gorgas-Chenneby-Allen (s18)"||9|10.6|38|||"None"|"None"|"8"|3.59|6.59|11.91|17.05|"Well drained"|"Well drained"|"B"||100|"6"|27||||||||||||||||"8"||"657842"
"s180"|"Troup-Orangeburg-Luverne (s180)"||4|5.4||||"None"|"None"|"0"|2.79|6.06|12.68|18.4|"Well drained"|"Well drained"|"B"||100|"3"|33||||||||||||||||"6"||"657843"
"s181"|"Ochlockonee-Meggett-Kolomoki-Annemaine-Alaga (s181)"||2|1.8||||"Rare"|"Rare"|"9"|2.69|6.08|12.56|17.76|"Well drained"|"Well drained"|"B"||100|"2"|30||||||||||||||||"23"||"657844"
"s182"|"Troup-Orangeburg-Nankin-Lucy (s182)"||10|9.7||||"None"|"None"|"0"|2.44|5.15|10.72|16.42|"Well drained"|"Well drained"|"A"||100|"4"|29||||||||||||||||"4"||"657845"
"s183"|"Orangeburg-Fuquay-Dothan-Cowarts (s183)"||4|3.7||||"None"|"None"|"2"|2.41|5.36|11.57|17.66|"Well drained"|"Well drained"|"B"||100|"2"|63||||||||||||||||"7"||"657846"
"s184"|"Troup-Red Bay-Orangeburg (s184)"||4|3.6||||"None"|"None"|"1"|2.41|5.34|11.65|17.85|"Well drained"|"Well drained"|"B"||100|"2"|58||||||||||||||||"5"||"657847"
"s185"|"Troup-Dothan (s185)"||4|4||122|122|"None"|"None"|"0"|2.61|5.46|11.26|16.77|"Well drained"|"Well drained"|"B"||100|"2"|40||||||||||||||||"4"||"657848"
"s186"|"Red Bay-Orangeburg-Lucy-Conecuh (s186)"||4|4.7||||"None"|"None"|"0"|2.94|6.08|12.9|18.57|"Well drained"|"Moderately well drained"|"B"||100|"2"|33||||||||||||||||"5"||"657849"
"s187"|"Troup-Saffell-Orangeburg-Dothan (s187)"||4|5||122|122|"None"|"None"|"3"|2.77|5.82|11.95|17.75|"Well drained"|"Well drained"|"B"||100|"2"|34||||||||||||||||"12"||"657850"
"s188"|"Kalmia-Eunola-Bigbee-Bibb-Alpin (s188)"||2|1.5||61||"Rare"|"Rare"|"0"|2.55|5.42|10.99|15.85|"Poorly drained"|"Moderately well drained"|"D"||100|"4"|28||||||||||||||||"31"||"657851"
"s189"|"Pickney-Grady-Dorovan-Bigbee-Bibb (s189)"||1|1.2||0|0|"Frequent"|"Frequent"|"51"|3.61|7.26|14.55|21.75|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|44||||||||||||||||"79"||"657852"
"s19"|"Tupelo-Emory-Decatur-Chenneby-Allen (s19)"||4|3.8||||"None"|"None"|"0"|4.58|8.79|16.57|23.97|"Well drained"|"Well drained"|"B"||100|"2"|66||||||||||||||||"0"||"657853"
"s190"|"Troup-Maxton-Compass-Bonifay (s190)"||2|3.1||92|92|"None"|"None"|"0"|2.38|5.07|10.66|15.8|"Well drained"|"Moderately well drained"|"B"||100|"2"|43||||||||||||||||"3"||"657854"
"s191"|"Yonges-Saffell-Orangeburg-Oktibbeha-Dexter (s191)"||5|5.9||15|15|"None"|"Frequent"|"0"|3.7|7.48|14.71|20.43|"Well drained"|"Poorly drained"|"B"||100|"6"|39||||||||||||||||"16"||"657855"
"s192"|"Malbis-Lucedale (s192)"||1|1.9||99||"None"|"None"|"0"|3.85|7.84|15.76|23.22|"Well drained"|"Moderately well drained"|"B"||100|"2"|46||||||||||||||||"6"||"657856"
"s193"|"Troup-Red Bay-Orangeburg-Malbis-Greenville (s193)"||4|2.8||||||"2"|2.96|6.39|13.4|20.2|"Well drained"||"B"||100|"2"|40||||||||||||||||"7"||"657857"
"s194"|"Springhill-Cowarts (s194)"||4|9.3||||"None"|"None"|"0"|2.5|5.64|11.78|17.27|"Well drained"|"Well drained"|"C"||100|"4"|31||||||||||||||||"2"||"657858"
"s195"|"Springhill-Orangeburg-Luverne (s195)"||7|10.2||||"None"|"None"|"0"|2.88|6.28|13.19|18.58|"Well drained"|"Well drained"|"B"||100|"7"|34||||||||||||||||"0"||"657859"
"s196"|"Red Bay-Orangeburg-Dothan (s196)"||1|2.7||122|122|"None"|"None"|"4"|2.75|5.97|12.56|18.5|"Well drained"|"Well drained"|"B"||100|"2"|41||||||||||||||||"10"||"657860"
"s197"|"Troup-Smithdale-Malbis (s197)"||7|4||||||"0"|3.14|6.61|13.64|20.45|"Well drained"||"B"||100|"3"|43||||||||||||||||"8"||"657861"
"s198"|"Kalmia-Craven-Cahaba-Brewton-Bigbee (s198)"||1|1||46|46|"Rare"|"Rare"|"0"|3.31|6.76|13.01|18.34|"Well drained"|"Somewhat poorly drained"|"D"||100|"3"|31||||||||||||||||"24"||"657862"
"s199"|"Fuquay-Arundel (s199)"||15|12.2|77|||"None"|"None"|"0"|2.81|6.37|13.25|14.74|"Well drained"|"Well drained"|"C"||100|"7"|78||||||||||||||||"6"||"657863"
"s2"|"Emory-Decatur-Bewleyville (s2)"||4|4.3||||"None"|"None"|"13"|4.72|9.17|17.03|24.16|"Well drained"|"Well drained"|"B"||100|"2"|75||||||||||||||||"16"||"657864"
"s20"|"Tupelo-Holston-Etowah-Decatur-Capshaw (s20)"||4|3.6|137|130||"None"|"None"|"6"|4.53|8.7|16.27|23.32|"Well drained"|"Moderately well drained"|"B"||100|"2"|72||||||||||||||||"10"||"657865"
"s200"|"Urbo-Levy-Iuka-Dorovan (s200)"||1|1.3||0|0|"Frequent"|"Frequent"|"55"|4.52|8.88|17.53|22.94|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|64||||||||||||||||"77"||"657866"
"s201"|"Luverne-Arundel (s201)"||22|15.8|77|||"None"|"None"|"0"|3.66|7.41|14.73|17.4|"Well drained"|"Well drained"|"C"||100|"7"|67||||||||||||||||"3"||"657867"
"s202"|"Mantachie-Lenoir-Iuka-Bibb (s202)"||1|1.1||23|23|"Frequent"|"Frequent"|"0"|3.93|7.8|15.59|23.35|"Moderately well drained"|"Poorly drained"|"C"||100|"5"|83||||||||||||||||"20"||"657868"
"s203"|"Wahee-Myatt-Leaf-Cahaba-Annemaine (s203)"||1|1.3||31|31|"Frequent"|"Frequent"|"0"|4.21|8.31|16.49|24.13|"Moderately well drained"|"Poorly drained"|"D"||100|"4"|49||||||||||||||||"25"||"657869"
"s204"|"Levy-Lafitte (s204)"||1|1||0|0|"Frequent"|"Frequent"|"100"|5.85|11.7|23.4|30.77|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|64||||||||||||||||"100"||"657870"
"s205"|"Troup-Rains-Plummer-Dorovan-Bayboro (s205)"||3|2.1||15|15|"None"|"None"|"20"|3.21|6.41|12.85|19.59|"Somewhat excessively drained"|"Poorly drained"|"A"||100|"3"|45||||||||||||||||"54"||"657871"
"s206"|"Malbis-Lucedale (s206)"||1|2.5||||"None"|"None"|"2"|4.03|7.94|15.7|23.28|"Well drained"|"Well drained"|"B"||100|"2"|48||||||||||||||||"5"||"657872"
"s207"|"Troup-Smithton-Bibb (s207)"||1|3.4||15|15|"Occasional"|"Occasional"|"4"|3.39|6.98|14.01|20.6|"Poorly drained"|"Poorly drained"|"D"||100|"4"|40||||||||||||||||"41"||"657873"
"s208"|"Troup-Smithdale-Malbis-Luverne-Esto-Bama (s208)"||1|6.2||||||"0"|3.28|6.87|14.12|20.82|"Well drained"||"B"||100|"2"|20||||||||||||||||"11"||"657874"
"s209"|"Troup-Smithdale-Bibb-Bama (s209)"||4|6.9||||||"0"|3.12|6.45|13.24|19.74|"Well drained"||"B"||100|"7"|19||||||||||||||||"16"||"657875"
"s21"|"Fullerton-Decatur-Colbert-Chenneby-Capshaw-Allen (s21)"||4|5.3||||"None"|"None"|"0"|4.15|8.08|15.24|21.84|"Well drained"|"Well drained"|"B"||100|"3"|44||||||||||||||||"0"||"657876"
"s210"|"Troup-Luverne-Esto-Bama (s210)"||20|7.5||||||"0"|3.11|6.47|13.27|19.38|"Well drained"||"B"||100|"3"|26||||||||||||||||"6"||"657877"
"s211"|"Luverne-Cantuche-Arundel (s211)"||19|17|32|||"None"|"None"|"0"|3.11|5.55|10.21|11.38|"Well drained"|"Well drained"|"C"||100|"7"|84||||||||||||||||"1"||"657878"
"s212"|"Troup-Smithdale-Maubila-Luverne (s212)"||23|14.9||||"None"|"None"|"0"|3.21|6.67|13.66|19.57|"Well drained"|"Well drained"|"C"||100|"7"|55||||||||||||||||"0"||"657879"
"s213"|"Watsonia-Troup-Smithdale-Prim (s213)"||25|18.3|31|||"None"|"None"|"0"|3.3|5.52|7.72|9.73|"Well drained"|"Well drained"|"D"||100|"7"|47||||||||||||||||"3"||"657880"
"s214"|"Troup-Smithdale-Lucedale-Bama (s214)"||5|6.5||||"None"|"None"|"0"|3.57|7.19|14.68|22.15|"Well drained"|"Well drained"|"B"||100|"3"|64||||||||||||||||"0"||"657881"
"s215"|"Troup-Heidel-Bama (s215)"||3|4||||||"6"|3.03|6.18|12.31|18.24|"Well drained"||"A"||100|"3"|28||||||||||||||||"13"||"657882"
"s216"|"Levy-Johnston-Dorovan (s216)"||1|1||0|0|"Frequent"|"Frequent"|"77"|5.11|10.3|20.07|28.18|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|77||||||||||||||||"82"||"657883"
"s217"|"Saucier-Notcher-Malbis (s217)"||1|2.3||99|107|"None"|"None"|"5"|3.55|7.42|15.23|22.7|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|50||||||||||||||||"10"||"657884"
"s218"|"Harleston-Escambia-Bayou (s218)"||1|1.2||15|15|"None"|"None"|"12"|3.77|7.92|16.29|24.47|"Poorly drained"|"Poorly drained"|"D"||100|"2"|48||||||||||||||||"43"||"657885"
"s219"|"Urban land-Smithton-Johnston-Dorovan-Benndale (s219)"||1|1.2||||"None"|"None"|"37"|5.47|11.06|21.12|30.1|"Very poorly drained"||"D"||100|"8"|46||||||||||||||||"51"||"657886"
"s22"|"Pruitton-Fullerton-Decatur-Bewleyville (s22)"||4|4.1||||"None"|"None"|"0"|4.38|8.53|15.78|21.37|"Well drained"|"Well drained"|"B"||100|"2"|62||||||||||||||||"8"||"657887"
"s220"|"Troup-Esto-Benndale (s220)"||5|5||||"None"|"None"|"5"|3.32|6.88|14.01|21.2|"Well drained"|"Well drained"|"B"||100|"4"|50||||||||||||||||"10"||"657888"
"s221"|"Pamlico-Lafitte-Axis (s221)"||1|1.5||0|0|"Frequent"|"Frequent"|"82"|4.81|9.6|18.68|27.14|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|62||||||||||||||||"91"||"657889"
"s222"|"Scranton-Poarch-Pactolus-Escambia-Bama (s222)"||1|2.5||114||"None"|"None"|"12"|3.22|6.68|13.7|19.79|"Well drained"|"Well drained"|"B"||100|"3"|40||||||||||||||||"18"||"657890"
"s223"|"Levy-Leon-Lafitte-Fripp-Dorovan (s223)"||4|2.2||0|0|"Rare"|"Frequent"|"35"|2.86|6.02|12.67|17.62|"Excessively drained"|"Very poorly drained"|"A"||100|"7"|65||||||||||||||||"60"||"657891"
"s224"|"Rock outcrop-Pikeville-Hector (s224)"||28|23.6|0|||"None"|"None"|"0"|3.26|5.77|8.74|10.52|"Well drained"|"Well drained"|"D"||100|"7"|62||||||||||||||||"0"||"657892"
"s225"|"Malbis-Dothan-Cowarts-Blanton (s225)"||3|4.4||153|153|"None"|"None"|"0"|2.42|5.08|10.38|15.58|"Moderately well drained"|"Moderately well drained"|"A"||100|"2"|37||||||||||||||||"0"||"657893"
"s226"|"Wahee-Riverview-Chewacla (s226)"||1|1.6||31|31|"Frequent"|"Frequent"|"0"|4|7.89|15.46|21.6|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"2"|41||||||||||||||||"34"||"657894"
"s227"|"Fullerton-Dickson-Decatur-Bodine (s227)"||1|5.2||76|76|"None"|"None"|"3"|4.42|8.64|14.7|18.83|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|64||||||||||||||||"9"||"657895"
"s228"|"Talbott-Rock outcrop-Bouldin (s228)"||53|37.8|0|||"None"|"None"|"0"|3.22|5.94|10.05|11.61|"Well drained"|"Well drained"|"C"||100|"7"|63||||||||||||||||"0"||"657896"
"s23"|"Minvale-Fullerton-Bodine (s23)"||9|7.7||||"None"|"None"|"0"|3.49|6.73|12.93|18.83|"Well drained"|"Well drained"|"B"||100|"3"|32||||||||||||||||"7"||"657897"
"s24"|"Roanoke-Ketona-Hollywood-Chewacla (s24)"||1|1|143|0|0|"Frequent"|"Frequent"|"25"|4.5|8.61|16.41|22.98|"Poorly drained"|"Poorly drained"|"D"||100|"5"|34||||||||||||||||"59"||"657898"
"s25"|"Tupelo-Leadvale-Decatur-Colbert (s25)"||4|3.9|122|76|76|"None"|"None"|"2"|4.66|9.01|15.81|21.51|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|42||||||||||||||||"4"||"657899"
"s26"|"Townley-Nella-Hartsells-Gorgas (s26)"||8|18|77|||"None"|"None"|"0"|3.19|6.13|9.98|11.74|"Well drained"|"Well drained"|"B"||100|"7"|36||||||||||||||||"2"||"657900"
"s27"|"Townley-Nauvoo-Hartsells-Gorgas (s27)"||4|8.3|77|||"None"|"None"|"0"|3.49|7.04|12.06|12.86|"Well drained"|"Well drained"|"B"||100|"3"|43||||||||||||||||"1"||"657901"
"s28"|"Nauvoo-Gorgas (s28)"||30|16.1|38|||"None"|"None"|"0"|3.35|6.17|9.76|10.96|"Well drained"|"Well drained"|"D"||100|"6"|40||||||||||||||||"0"||"657902"
"s29"|"Whitwell-Spadra (s29)"||1|1.5||76||"Occasional"|"Occasional"|"0"|4.05|8.22|15.37|21.61|"Well drained"|"Moderately well drained"|"C"||100|"2"|73||||||||||||||||"5"||"657903"
"s3"|"Fullerton-Dewey-Decatur (s3)"||4|5.3||||"None"|"None"|"0"|4.24|8.12|15.3|21.83|"Well drained"|"Well drained"|"B"||100|"2"|69||||||||||||||||"2"||"657904"
"s30"|"Smithdale-Savannah-Ora (s30)"||18|10.2||||||"0"|3.38|6.79|12.34|16.98|"Well drained"||"C"||100|"7"|33||||||||||||||||"0"||"657905"
"s31"|"Smithdale-Savannah-Ochlockonee-Nauvoo (s31)"||1|5.8||69||"None"|"None"|"0"|3.54|7.17|13.37|17.53|"Well drained"|"Moderately well drained"|"C"||100|"2"|64||||||||||||||||"0"||"657906"
"s32"|"Smithdale-Savannah-Luverne-Flomaton (s32)"||4|13.9||69||"None"|"None"|"0"|3.28|6.55|12.41|17.19|"Well drained"|"Moderately well drained"|"C"||100|"7"|40||||||||||||||||"3"||"657907"
"s33"|"Stough-Savannah-Ochlockonee-Mantachie-Bibb (s33)"||1|2||23|23|"Frequent"|"Frequent"|"0"|3.78|7.51|14.71|21.1|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"2"|44||||||||||||||||"29"||"657908"
"s34"|"Wynnville-Linker-Gorgas (s34)"||4|9.1|77|61||"None"|"None"|"1"|3.95|7.6|12.56|16.38|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|39||||||||||||||||"1"||"657909"
"s35"|"Nauvoo-Linker-Hanceville-Gorgas-Congaree (s35)"||4|10.3|38|||"None"|"None"|"0"|3.51|6.82|12.3|15.17|"Well drained"|"Well drained"|"B"||100|"2"|35||||||||||||||||"0"||"657910"
"s36"|"Minvale-Fullerton-Decatur-Bodine (s36)"||10|7.1||||"None"|"None"|"0"|3.51|6.79|13.02|19.13|"Well drained"|"Well drained"|"B"||100|"4"|37||||||||||||||||"0"||"657911"
"s37"|"Taft-Etowah-Colbert-Chenneby (s37)"||1|2.6||46|46|"None"|"None"|"21"|4.71|9.15|16.01|21.61|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|46||||||||||||||||"24"||"657912"
"s38"|"Townley-Montevallo-Hartsells-Gorgas (s38)"||4|11.2|77|||"None"|"None"|"0"|3.13|5.86|7.22|7.52|"Well drained"|"Well drained"|"C"||100|"3"|37||||||||||||||||"0"||"657913"
"s39"|"Shack-Minvale-Lyerly-Colbert-Chenneby (s39)"||13|7.6|77|||"None"|"None"|"0"|4|7.76|14.53|20.05|"Well drained"|"Well drained"|"B"||100|"4"|47||||||||||||||||"14"||"657914"
"s4"|"Saffell-Bodine (s4)"||8|13||||"None"|"None"|"0"|3.06|5.72|10.58|14.99|"Well drained"|"Well drained"|"B"||100|"4"|40||||||||||||||||"4"||"657915"
"s40"|"Minvale-Fullerton-Bodine (s40)"||10|14.3||||"None"|"None"|"0"|3.13|5.92|11.02|15.92|"Well drained"|"Well drained"|"B"||100|"4"|39||||||||||||||||"0"||"657916"
"s41"|"Wickham-McQueen-Choccolocco-Chewacla (s41)"||1|1.3||31|31|"Frequent"|"Frequent"|"0"|4.34|8.76|16.97|24.56|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"4"|41||||||||||||||||"41"||"657917"
"s42"|"Townley-Rock outcrop-Hartsells-Gorgas (s42)"||50|27|0|||"None"|"None"|"0"|3.5|6.83|11.4|12.76|"Well drained"|"Well drained"|"B"||100|"7"|32||||||||||||||||"0"||"657918"
"s43"|"Stemley-Ennis-Chewacla (s43)"||1|1.6||31|31|"Occasional"|"Frequent"|"0"|3.91|7.71|13.56|19.62|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|65||||||||||||||||"35"||"657919"
"s44"|"Gaylesville-Ellisville-Cloudland-Chewacla-Cedarbluff-Bomar (s44)"||1|1.3||31|31|"Frequent"|"Frequent"|"0"|4.39|8.66|15.83|22.77|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"4"|49||||||||||||||||"49"||"657920"
"s45"|"Leesburg-Holston-Cloudland (s45)"||4|3.4||76||"None"|"Rare"|"0"|3.97|7.94|15.36|22.49|"Well drained"|"Moderately well drained"|"B"||100|"2"|47||||||||||||||||"0"||"657921"
"s46"|"Dewey-Allen (s46)"||4|5.1||||"None"|"None"|"0"|4.18|8.03|15.51|22.57|"Well drained"|"Well drained"|"B"||100|"2"|54||||||||||||||||"0"||"657922"
"s47"|"Minvale-Fullerton-Bodine (s47)"||35|19.7||||"None"|"None"|"0"|3.16|6.03|11.47|16.65|"Well drained"|"Somewhat excessively drained"|"B"||100|"7"|59||||||||||||||||"11"||"657923"
"s48"|"Montevallo-Leesburg-Firestone (s48)"||33|29|38|||"None"|"None"|"0"|3.5|6.26|10.64|13.69|"Well drained"|"Well drained"|"D"||100|"7"|81||||||||||||||||"7"||"657924"
"s49"|"Minvale-Dewey-Bodine (s49)"||4|6.3||||"None"|"None"|"4"|3.76|7.25|14|20.49|"Well drained"|"Well drained"|"B"||100|"2"|49||||||||||||||||"4"||"657925"
"s5"|"Lobelville-Etowah-Ennis-Egam-Chenneby (s5)"||1|1.5||53||"Occasional"|"Occasional"|"2"|4.14|8.15|15.85|22.78|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|93||||||||||||||||"9"||"657926"
"s50"|"Montevallo-Firestone-Conasauga (s50)"||5|7.4|77|||"None"|"None"|"0"|3.98|7.44|11.8|12.77|"Well drained"|"Moderately well drained"|"C"||100|"3"|48||||||||||||||||"7"||"657927"
"s51"|"Leesburg-Allen (s51)"||33|30.4||||"None"|"None"|"0"|3.65|7.13|13.9|19.89|"Well drained"|"Well drained"|"B"||100|"7"|93||||||||||||||||"0"||"657928"
"s52"|"Montevallo-Firestone-Conasauga-Chewacla (s52)"||33|26.3|38|||"None"|"None"|"0"|3.81|6.77|10.83|12.48|"Well drained"|"Well drained"|"C"||100|"7"|80||||||||||||||||"20"||"657929"
"s53"|"Townley-Rock outcrop-Nella-Hartsells-Allen (s53)"||25|29.3|0|||"None"|"None"|"0"|3.31|6.72|12|15.56|"Well drained"|"Well drained"|"B"||100|"7"|55||||||||||||||||"0"||"657930"
"s54"|"Wynnville-Hartsells-Albertville (s54)"||4|4.9|127|61||"None"|"None"|"2"|4.07|8.51|15.81|19.79|"Well drained"|"Moderately well drained"|"C"||100|"2"|65||||||||||||||||"4"||"657931"
"s55"|"Minvale-Lobelville-Fullerton (s55)"||4|4.3||76|76|"None"|"Occasional"|"0"|3.99|7.59|13.94|19.82|"Well drained"|"Moderately well drained"|"B"||100|"2"|68||||||||||||||||"3"||"657932"
"s56"|"Rock outcrop-Hartsells-Gorgas-Allen (s56)"||28|23.8|0|||"None"|"None"|"0"|3.66|5.92|8.59|10.22|"Well drained"|"Well drained"|"D"||100|"7"|50||||||||||||||||"0"||"657933"
"s57"|"Rock outcrop-Remlap-Barfield (s57)"||50|24.3|0|||"None"|"None"|"0"|3.81|7.01|11.04|14.33|"Well drained"|"Well drained"|"D"||100|"8"|30||||||||||||||||"6"||"657934"
"s58"|"Minvale-Fullerton-Bodine (s58)"||12|13.9||||||"0"|3.65|7.01|12.8|18.25|"Well drained"||"B"||100|"3"|31||||||||||||||||"6"||"657935"
"s59"|"Townley-Nauvoo-Montevallo-Albertville (s59)"||4|8.5|127|||"None"|"None"|"0"|3.9|7.79|14.13|16.23|"Well drained"|"Well drained"|"B"||100|"2"|36||||||||||||||||"0"||"657936"
"s6"|"Emory-Decatur (s6)"||4|3.8||168||"None"|"None"|"3"|4.3|8.55|16.27|23.7|"Well drained"|"Well drained"|"B"||100|"2"|32||||||||||||||||"3"||"657937"
"s60"|"Townley-Nauvoo-Montevallo (s60)"||8|17.2|38|||"None"|"None"|"0"|3.37|6.18|9.54|10.76|"Well drained"|"Well drained"|"D"||100|"7"|40||||||||||||||||"0"||"657938"
"s61"|"Palmerdale (s61)"||31|30.3||||"None"|"None"|"0"|1.9|3.72|6.92|10.07|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|97||||||||||||||||"0"||"657939"
"s62"|"Urban land-Townley-Holston-Albertville (s62)"||5|6|77|||"None"|"None"|"0"|4.2|8.37|15.26|20.06|"Well drained"|"Well drained"|"B"||100|"3"|32||||||||||||||||"0"||"657940"
"s63"|"Sullivan-Etowah-Decatur (s63)"||5|5||153||"None"|"Occasional"|"0"|4.34|8.51|16.61|24.28|"Well drained"|"Well drained"|"B"||100|"3"|58||||||||||||||||"5"||"657941"
"s64"|"Urban land-Tupelo-Decatur (s64)"||2|2.4||46||"None"|"None"|"0"|4.58|8.62|16.01|22.83||"Somewhat poorly drained"|||100|"8"|55||||||||||||||||"5"||"657942"
"s65"|"Fullerton-Bodine-Birmingham (s65)"||28|22.1|77|||"None"|"None"|"0"|3.28|6.19|10.55|13.88|"Well drained"|"Well drained"|"B"||100|"7"|71||||||||||||||||"0"||"657943"
"s66"|"Leesburg-Gorgas-Allen (s66)"||30|21.4|38|||"None"|"None"|"0"|3.55|6.75|12.16|16.73|"Well drained"|"Well drained"|"B"||100|"7"|58||||||||||||||||"0"||"657944"
"s67"|"Sullivan-State-Ketona-Decatur-Bodine (s67)"||1|5||153|153|"Occasional"|"Occasional"|"0"|3.75|7.36|14.3|19.23|"Well drained"|"Well drained"|"B"||100|"2"|69||||||||||||||||"10"||"657945"
"s68"|"Wynnville-Townley-Sipsey (s68)"||2|14.5|77|61||"None"|"None"|"0"|3.73|7.37|11.51|14.13|"Well drained"|"Moderately well drained"|"C"||100|"6"|35||||||||||||||||"0"||"657946"
"s69"|"Townley-Stemley-Minvale-Bodine (s69)"||28|23.3|77|107||"None"|"Occasional"|"0"|3.5|6.88|11.64|16.12|"Well drained"|"Moderately well drained"|"B"||100|"6"|50||||||||||||||||"0"||"657947"
"s7"|"Fullerton-Emory-Decatur (s7)"||4|4.6||||"None"|"None"|"1"|4.29|8.33|15.58|22.51|"Well drained"|"Well drained"|"B"||100|"2"|63||||||||||||||||"1"||"657948"
"s70"|"Nella-Minvale-Fullerton-Dewey-Allen (s70)"||12|10.7||||"None"|"None"|"0"|3.63|7.11|13.42|19.14|"Well drained"|"Well drained"|"B"||100|"3"|30||||||||||||||||"2"||"657949"
"s71"|"Holston-Cloudland-Cedarbluff (s71)"||4|3.1||23||"None"|"Frequent"|"0"|4.19|8.35|15.66|22.82|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|64||||||||||||||||"13"||"657950"
"s72"|"Wehadkee-Leesburg-Ketona-Georgeville-Docena-Chenneby (s72)"||6|3||||||"15"|4.11|8.27|16.76|23.26|"Well drained"||"C"||100|"4"|55||||||||||||||||"45"||"657951"
"s73"|"Fullerton-Dewey-Decatur-Allen (s73)"||4|4.6||||||"4"|4.03|7.95|14.96|21.23|"Well drained"||"B"||100|"3"|37||||||||||||||||"14"||"657952"
"s74"|"Vance-Pacolet-Louisburg-Cecil-Appling (s74)"||8|6.7||||"None"|"None"|"0"|2.96|6.48|12.54|15.68|"Well drained"|"Well drained"|"B"||100|"3"|40||||||||||||||||"4"||"657953"
"s75"|"Sequatchie-Holston (s75)"||4|3.4||||"None"|"None"|"4"|4.06|8.37|17.13|24.47|"Well drained"|"Well drained"|"B"||100|"2"|59||||||||||||||||"9"||"657954"
"s76"|"Tatum-Tallapoosa-Louisburg-Gwinnett-Cecil (s76)"||11|9.6|38|||"None"|"None"|"0"|3.54|6.82|11.5|13.76|"Well drained"|"Well drained"|"B"||100|"6"|36||||||||||||||||"3"||"657955"
"s77"|"Rock outcrop-Cheaha (s77)"||38|31.1|77|||"None"|"None"|"0"|3.62|7.39|13.51|14.35|"Well drained"|"Well drained"|"D"||100|"7"|69||||||||||||||||"0"||"657956"
"s78"|"Tatum-Madison-Louisa (s78)"||11|16.1|38|||"None"|"None"|"0"|3.45|6.94|12.46|16.06|"Well drained"|"Well drained"|"B"||100|"4"|43||||||||||||||||"4"||"657957"
"s79"|"Madison-Louisa-Davidson (s79)"||8|8.9||||"None"|"None"|"0"|3.54|7.33|13.93|19.17|"Well drained"|"Well drained"|"B"||100|"3"|50||||||||||||||||"0"||"657958"
"s8"|"Etowah-Emory-Decatur (s8)"||2|3.2||||"None"|"None"|"13"|4.4|8.68|16.42|23.73|"Well drained"|"Well drained"|"B"||100|"1"|36||||||||||||||||"15"||"657959"
"s80"|"Toccoa-Riverview-Cartecay (s80)"||1|1.8||31|31|"Occasional"|"Occasional"|"0"|3.46|7|13.99|18.88|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||100|"3"|46||||||||||||||||"6"||"657960"
"s81"|"Hiwassee-Gwinnett (s81)"||9|7.4|127|||"None"|"None"|"0"|3.61|7.32|14.69|20.72|"Well drained"|"Well drained"|"B"||100|"3"|77||||||||||||||||"0"||"657961"
"s82"|"Tallapoosa-Madison-Louisburg-Cecil (s82)"||13|12.1||||"None"|"None"|"0"|3.31|6.5|10.71|13.63|"Well drained"|"Well drained"|"B"||100|"6"|56||||||||||||||||"2"||"657962"
"s83"|"Tallapoosa-Sylacauga-State-Riverview-Holston-Fruithurst-Allen (s83)"||9|7.8||||"None"|"None"|"0"|4.25|8.29|15.75|20.42|"Well drained"|"Well drained"|"B"||100|"3"|60||||||||||||||||"0"||"657963"
"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s84"|"Madison-Gwinnett-Cecil-Appling (s84)"||8|7.1||||||"0"|3.29|6.87|13.83|17.66|"Well drained"||"B"||100|"4"|45||||||||||||||||"0"||"657965"
"s85"|"Allen (s85)"||9|8.6||||"None"|"None"|"0"|4.29|8.2|15.67|22.79|"Well drained"|"Well drained"|"B"||100|"3"|95||||||||||||||||"5"||"657966"
"s86"|"Mecklenburg-Iredell-Bremo (s86)"||5|4.7||46|46|"None"|"None"|"0"|3.81|7.72|12.6|14.3|"Well drained"|"Moderately well drained"|"C"||100|"7"|33||||||||||||||||"6"||"657967"
"s87"|"State-Roanoke-Riverview-Chewacla-Altavista (s87)"||1|1.1||31|31|"Frequent"|"Frequent"|"0"|4.47|8.91|17.45|23.23|"Well drained"|"Somewhat poorly drained"|"B"||100|"4"|48||||||||||||||||"38"||"657968"
"s88"|"Wilkes-Wehadkee-Louisa-Davidson (s88)"||8|6.6||||"None"|"None"|"0"|3.76|7.02|12.56|17.21|"Well drained"|"Well drained"|"B"||100|"4"|35||||||||||||||||"18"||"657969"
"s89"|"Townley-Talladega-Sunlight-Nectar-Locust (s89)"||28|17.3|38|||"None"|"None"|"0"|3.5|6.55|9.63|11.7|"Well drained"|"Well drained"|"C"||100|"7"|46||||||||||||||||"6"||"657970"
"s9"|"Etowah-Allen (s9)"||4|4.7||||"None"|"None"|"8"|4.34|8.59|16.43|23.87|"Well drained"|"Well drained"|"B"||100|"2"|54||||||||||||||||"10"||"657971"
"s90"|"Weogufka-Tatum-Iredell-Durham-Congaree-Chewacla (s90)"||1|8.4||31|31|"Occasional"|"Occasional"|"0"|3.19|6.34|11.5|14.94|"Well drained"|"Somewhat poorly drained"|"B"||100|"3"|41||||||||||||||||"0"||"657972"
"s91"|"Allen (s91)"||25|22||||"None"|"None"|"0"|3.73|7.48|14.32|20.41|"Well drained"|"Well drained"|"B"||100|"6"|65||||||||||||||||"0"||"657973"
"s92"|"McQueen-Lobelville-Chewacla-Chenneby (s92)"||1|1.4||31|31|"Frequent"|"Frequent"|"0"|4.09|8.13|15.48|21.98|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|45||||||||||||||||"31"||"657974"
"s93"|"Locust-Allen (s93)"||4|4.8||54||"None"|"None"|"0"|3.99|7.92|14.47|20.34|"Well drained"|"Moderately well drained"|"B"||100|"2"|60||||||||||||||||"8"||"657975"
"s94"|"Minvale-Locust-Bodine (s94)"||16|7.6||||"None"|"None"|"0"|3.35|6.42|11.8|16.85|"Somewhat excessively drained"|"Well drained"|"B"||100|"2"|43||||||||||||||||"0"||"657976"
"s95"|"Tatum-Tallapoosa (s95)"||4|6.3|127|||"None"|"None"|"5"|3.6|6.73|11.79|14.57|"Well drained"|"Well drained"|"B"||100|"2"|33||||||||||||||||"17"||"657977"
"s96"|"Holston-Cane-Allen (s96)"||4|4.3||||"None"|"None"|"6"|4.01|7.94|14.96|20.94|"Well drained"|"Well drained"|"B"||100|"2"|60||||||||||||||||"12"||"657978"
"s97"|"Minvale-Etowah-Dewey (s97)"||11|11.8||||"None"|"None"|"0"|3.98|7.69|14.88|21.82|"Well drained"|"Well drained"|"B"||100|"3"|41||||||||||||||||"2"||"657979"
"s98"|"Quitman-Decatur-Allen (s98)"||4|5.8||||"None"|"None"|"0"|4.14|7.95|15.13|22.09|"Well drained"|"Well drained"|"B"||100|"2"|54||||||||||||||||"0"||"657980"
"s99"|"Townley-Nella-Mountainburg-Hanceville-Gorgas (s99)"||33|25.1|41|||"None"|"None"|"0"|3.05|5.84|9.79|13.45|"Well drained"|"Well drained"|"B"||100|"7"|69||||||||||||||||"0"||"657981"
"s1470"|"Tifton-Plummer-Orangeburg-Escambia-Benndale (s1470)"||4|2.4||145||"None"|"None"|"0"|2.76|5.98|12.87|19.45|"Well drained"|"Well drained"|"B"||100|"2"|65||||||||||||||||"20"||"658807"
"s1474"|"Water-Urban land-Newhan-Corolla (s1474)"||7|4.5||69|69|"Rare"|"Rare"|"7"|0.96|1.89|3.75|5.61|"Excessively drained"|"Somewhat poorly drained"|"A"||100|"8"|48||||||||||||||||"21"||"658811"
"s1483"|"Garcon-Eunola-Cahaba-Alaga (s1483)"||2|2.1||69|69|"Occasional"|"Occasional"|"9"|2.58|5.57|11.41|16.67|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|50||||||||||||||||"9"||"658820"
"s1487"|"Fuquay-Florala-Dothan-Clarendon (s1487)"||1|2.1||61||"None"|"None"|"0"|2.41|5.24|11.17|16.87|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|76||||||||||||||||"5"||"658824"
"s1488"|"Rains-Lucy-Fuquay-Dothan-Clarendon-Bonifay (s1488)"||3|2.5||76||"None"|"None"|"0"|2.13|4.41|9.53|15.22|"Well drained"|"Moderately well drained"|"B"||100|"2"|73||||||||||||||||"10"||"658825"
"s1609"|"Shack-Minvale-Fullerton-Bodine (s1609)"||20|22.4||92||"None"|"None"|"0"|3.24|6.42|12.43|18.59|"Well drained"|"Well drained"|"B"||100|"6"|54||||||||||||||||"1"||"659068"
"s1612"|"Townley-Fullerton (s1612)"||6|7.7|77|||"None"|"None"|"0"|3.69|7.3|11.72|15.24|"Well drained"|"Well drained"|"C"||100|"4"|35||||||||||||||||"0"||"659071"
"s1614"|"Whitwell-Etowah-Chewacla (s1614)"||4|3.5||31|31|"Occasional"|"Occasional"|"0"|4.48|8.87|16.76|24.39|"Well drained"|"Somewhat poorly drained"|"C"||100|"2"|43||||||||||||||||"9"||"659073"
"s1624"|"Pacolet-Madison-Davidson-Cecil (s1624)"||18|14.6||||"None"|"None"|"0"|3.42|6.98|13.37|18.69|"Well drained"|"Well drained"|"B"||100|"6"|35||||||||||||||||"0"||"659083"
"s1639"|"Lakeland-Kolomoki-Hornsville (s1639)"||1|1.5||92|92|"Rare"|"Rare"|"0"|2.66|5.83|12.03|17.02|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|53||||||||||||||||"6"||"659098"
"s1645"|"Nankin (s1645)"||19|13.6||||"None"|"None"|"0"|2.82|5.96|12.55|18.75|"Well drained"|"Well drained"|"C"||100|"6"|66||||||||||||||||"9"||"659104"
"s1683"|"Tatum-Tallapoosa-State-Riverview-Fruithurst (s1683)"||30|15.1|38|||"None"|"None"|"0"|4.14|8.16|14.44|16.25|"Well drained"|"Well drained"|"C"||100|"4"|33||||||||||||||||"8"||"659142"
"s1692"|"Wagram-Troup-Norfolk-Lakeland (s1692)"||6|6.1||153||"None"|"None"|"0"|2.16|4.6|10.24|15.92|"Well drained"|"Well drained"|"A"||100|"4"|41||||||||||||||||"4"||"659151"
"s3840"|"Sweatman-Smithdale (s3840)"||29|21.5||||"None"|"None"|"0"|4.2|8.37|16.27|22.53|"Well drained"|"Well drained"|"B"||100|"7"|66||||||||||||||||"4"||"669636"
"s3878"|"Smithdale-Savannah-McLaurin (s3878)"||15|9.6||69||"None"|"None"|"0"|3.88|7.57|14.23|20.18|"Well drained"|"Moderately well drained"|"B"||100|"3"|32||||||||||||||||"4"||"669674"
"s3886"|"Smithdale-Saffell-Providence (s3886)"||29|16.6||69||"None"|"None"|"0"|3.9|7.85|14.61|20.55|"Well drained"|"Moderately well drained"|"B"||100|"7"|51||||||||||||||||"0"||"669682"
"s3895"|"Smithdale-Okeelala-Luverne (s3895)"||29|21.8||||"None"|"None"|"0"|3.32|7.03|14.28|20.13|"Well drained"|"Well drained"|"B"||100|"7"|68||||||||||||||||"1"||"669691"
"s3904"|"Wilcox-Falkner (s3904)"||10|10.6|127|69|69|"None"|"None"|"0"|4.74|9.46|18.21|25.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"7"|27||||||||||||||||"2"||"669700"
"s3909"|"Smithdale-Savannah-Ruston-Ora (s3909)"||12|9.5||84|84|"None"|"None"|"0"|4.02|7.87|14.73|21.1|"Well drained"|"Moderately well drained"|"B"||100|"4"|38||||||||||||||||"0"||"669705"
"s3926"|"Sumter-Rock outcrop-Oktibbeha-Kipling-Demopolis-Binnsville (s3926)"||10|7.1|0|||"None"|"None"|"0"|3.98|6.9|11.61|15.1|"Well drained"|"Moderately well drained"|"D"||100|"6"|32||||||||||||||||"0"||"669722"
"s3933"|"Vaiden-Okolona-Kipling (s3933)"||4|3.1||46||"None"|"None"|"0"|4.02|7.98|15.67|22.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|55||||||||||||||||"4"||"669729"
"s3941"|"McLaurin-Heidel (s3941)"||4|7.4||||"None"|"None"|"2"|3.53|7.09|13.9|20.08|"Well drained"|"Well drained"|"B"||100|"2"|42||||||||||||||||"5"||"669737"
"s3965"|"Handsboro (s3965)"||1|1||0|0|"Frequent"|"Frequent"|"100"|1.25|1.26|1.28|1.29|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|100||||||||||||||||"100"||"669761"
"s3977"|"Pamlico-Leaf-Hyde-Harleston-Atmore (s3977)"||1|1||15|15|"Rare"|"Rare"|"0"|4.78|9.62|18.65|26.2|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"4"|39||||||||||||||||"83"||"669773"
"s7006"|"Lobelville-Humphreys-Ennis (s7006)"||3|3.2||168||"Occasional"|"Occasional"|"0"|3.71|7.18|13.76|19.67|"Well drained"|"Well drained"|"B"||100|"2"|84||||||||||||||||"8"||"675138"
"s7022"|"Hammack-Brandon-Bodine-Baxter (s7022)"||45|21.4||||"None"|"None"|"0"|4.2|8.21|14.54|19.75|"Well drained"|"Well drained"|"B"||100|"7"|34||||||||||||||||"0"||"675154"
"s7040"|"Mimosa-Dellrose-Bodine (s7040)"||35|29.9|127|||"None"|"None"|"0"|3.52|6.63|12.3|17.27|"Well drained"|"Well drained"|"B"||100|"7"|57||||||||||||||||"0"||"675172"
