"Ochric epipedon"|0|0|0|15|20|25||||"2969994"|"365026"
"Argillic horizon"|15|20|25|43|119|119||||"2969994"|"365516"
"Argillic horizon"|18|32|53|203|203|203||||"2976471"|"365071"
"Ochric epipedon"|1|2|4|18|32|53||||"2976471"|"365235"
"Ochric epipedon"|0|0|0|8|10|15|8|13|20|"2982948"|"365275"
"Lithic contact"|51|75|99|203|203|203|104|128|152|"2982948"|"365439"
"Argillic horizon"|8|10|15|51|75|99|36|65|91|"2982948"|"365602"
"Argillic horizon"|20|27|55|203|203|203||||"3002378"|"365399"
"Ochric epipedon"|1|2|4|20|27|55|20|25|53|"3002378"|"365562"
"Ochric epipedon"|1|2|4|18|20|53||||"3015331"|"365480"
"Argillic horizon"|18|20|53|203|203|203||||"3015331"|"365643"
"Fragipan"|36|43|76|69|104|137|15|61|61|"3021808"|"365190"
"Argillic horizon"|10|20|32|203|203|203||||"3021808"|"365354"
"Ochric epipedon"|1|2|4|10|20|32|18|18|30|"3021808"|"365517"
"Ochric epipedon"|1|2|4|15|32|48||||"3060667"|"365111"
"Fragipan"|40|86|91|66|147|157||||"3060667"|"365438"
"Argillic horizon"|15|32|48|203|203|203||||"3060667"|"365601"
