"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"LOAMY PRAIRIE   PE 31-44"|"2969972"|"512743"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY408TX"|"SHALLOW PE 31-44"|"2969975"|"512744"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083BY432TX"|"SALINE CLAY PE 19-31"|"2969976"|"512745"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"LOAMY PRAIRIE   PE 31-44"|"2976449"|"512904"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY573TX"|"LOAMY BOTTOMLAND PE 31-44"|"2976451"|"512905"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY412TX"|"TIGHT SANDY LOAM PE 31-44"|"2976452"|"512906"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"FIRM INTERMEDIATE MARSH"|"2982924"|"513053"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"LOAMY PRAIRIE   PE 31-44"|"2982925"|"513054"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY399TX"|"ROLLING BLACKLAND PE 31-44"|"2982928"|"513055"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY399TX"|"ROLLING BLACKLAND PE 31-44"|"2982929"|"513056"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY231TX"|"Loamy Bottomland   PE 48-68"|"2989404"|"513225"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY379TX"|"BLACKLAND PE 31-44"|"2989405"|"513226"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"FIRM INTERMEDIATE MARSH"|"2995877"|"513383"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083CY473TX"|"SALTY PRAIRIE PE 25-44"|"2995881"|"513384"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY221TX"|"Claypan Savannah   PE 48-68"|"2995882"|"513385"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY678TX"|"LOAMY CHENIER"|"3002353"|"513540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY680TX"|"SALTY PRAIRIE"|"3002354"|"513541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY382TX"|"CLAY LOAM PE 19-31"|"3002358"|"513542"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY399TX"|"ROLLING BLACKLAND PE 31-44"|"3002359"|"513543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY526TX"|"BLACKLAND"|"3008832"|"513701"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY412TX"|"TIGHT SANDY LOAM PE 31-44"|"3008835"|"513702"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY408TX"|"SHALLOW PE 31-44"|"3008836"|"513703"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY671TX"|"FIRM BRACKISH MARSH"|"3015306"|"513857"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY408TX"|"SHALLOW PE 31-44"|"3015311"|"513858"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY409TX"|"SHALLOW RIDGE PE 31-44"|"3015312"|"513859"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY399TX"|"ROLLING BLACKLAND PE 31-44"|"3021788"|"514010"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY382TX"|"CLAY LOAM PE 19-31"|"3021789"|"514011"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY675TX"|"FLUID FRESH MARSH"|"3028261"|"514168"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY537TX"|"LOWLAND   PE 31-44"|"3028262"|"514169"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY626TX"|"SLOPING CLAY LOAM"|"3028265"|"514170"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY412TX"|"TIGHT SANDY LOAM PE 31-44"|"3028266"|"514171"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY673TX"|"FIRM INTERMEDIATE MARSH"|"3034736"|"514332"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086BY211TX"|"CLAYEY BOTTOMLAND"|"3034741"|"514333"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY379TX"|"BLACKLAND PE 31-44"|"3034742"|"514334"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY402TX"|"SALINE CLAY LOAM PE 25-44"|"3034743"|"514335"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"LOAMY PRAIRIE   PE 31-44"|"3041215"|"514488"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY399TX"|"ROLLING BLACKLAND PE 31-44"|"3041218"|"514489"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY406TX"|"SANDY PE 25-44"|"3041219"|"514490"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY672TX"|"FIRM FRESH MARSH"|"3047690"|"514642"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"LOAMY PRAIRIE   PE 31-44"|"3047691"|"514643"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY412TX"|"TIGHT SANDY LOAM PE 31-44"|"3047694"|"514644"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY399TX"|"ROLLING BLACKLAND PE 31-44"|"3047695"|"514645"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY573TX"|"LOAMY BOTTOMLAND PE 31-44"|"3054170"|"514804"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY399TX"|"ROLLING BLACKLAND PE 31-44"|"3054171"|"514805"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY383TX"|"CLAYPAN PRAIRIE PE 19-31"|"3054172"|"514806"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R151XY681TX"|"SANDY CHENIER"|"3060642"|"514973"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY399TX"|"ROLLING BLACKLAND PE 31-44"|"3060647"|"514974"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY388TX"|"GRAY SANDY LOAM PE 19-31"|"3060648"|"514975"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R150AY535TX"|"LOAMY PRAIRIE   PE 31-44"|"3067121"|"515135"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY380TX"|"CLAYEY BOTTOMLAND PE 19-44"|"3067123"|"515136"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY411TX"|"TIGHT SANDY LOAM PE 19-31"|"3067124"|"515137"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY399TX"|"ROLLING BLACKLAND PE 31-44"|"3067125"|"515138"
