"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2964116"|"4793498"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"2964116"|"4815104"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"2964116"|"4858318"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2964116"|"4815105"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"2964116"|"4836712"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||75|||43||"2964116"|"4836711"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"2964130"|"4836767"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"2964130"|"4815160"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||55|||86||"2969994"|"4862549"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"2969994"|"4797729"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||50|||29||"2969994"|"4840943"
"QUST"|"Quercus stellata"|"post oak"|||45|||29||"2969994"|"4819336"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||||"2969994"|"4840942"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2970607"|"4820492"
"PITA"|"Pinus taeda"|"loblolly pine"|||100|||129||"2970607"|"4863705"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||105|||143||"2970607"|"4798885"
"QUNI"|"Quercus nigra"|"water oak"|||100|||100||"2970607"|"4842099"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||58|||86||"2976471"|"4867971"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"2976471"|"4846365"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2976471"|"4824758"
"QUVE"|"Quercus velutina"|"black oak"|||61|||43||"2976471"|"4803151"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||0||"2977069"|"4825841"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||57||"2977069"|"4804234"
"QUNI"|"Quercus nigra"|"water oak"|||90|||0||"2977069"|"4847448"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"2977069"|"4869054"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||0||"2977069"|"4847447"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"2977084"|"4847508"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"2977084"|"4847507"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||100|||86||"2977084"|"4825900"
"SANI"|"Salix nigra"|"black willow"||||||0||"2977084"|"4804294"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"2977084"|"4869115"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"2977084"|"4869114"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"2977084"|"4825901"
"QUAL"|"Quercus alba"|"white oak"|||50|||29||"2982948"|"4873361"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||53|||71||"2982948"|"4808541"
"QUCO2"|"Quercus coccinea"|"scarlet oak"||||||||"2982948"|"4851755"
"QUVE"|"Quercus velutina"|"black oak"|||52|||29||"2982948"|"4830148"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"2983546"|"4874451"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2983546"|"4852844"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"2983546"|"4831238"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"2983546"|"4874450"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"2983546"|"4809630"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||85|||0||"2983546"|"4831237"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"2983546"|"4809631"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"2983560"|"4809690"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"2983560"|"4831297"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"2989402"|"4835554"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"2989424"|"4878804"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"2989424"|"4813984"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"2989424"|"4835590"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"2989424"|"4857197"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"2990037"|"4858374"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"2990037"|"4793554"
"PITA"|"Pinus taeda"|"loblolly pine"|||98|||143||"2995879"|"4862518"
"PIEL"|"Pinus elliottii"|"slash pine"|||88|||157||"2995879"|"4797698"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"2995879"|"4819305"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"2995901"|"4819337"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"2995901"|"4862550"
"PIEC2"|"Pinus echinata"|"shortleaf pine"||||||0||"2995901"|"4797730"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||57||"2996499"|"4842038"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||0||"2996499"|"4863645"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||0||"2996499"|"4798824"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"2996499"|"4820431"
"QUNI"|"Quercus nigra"|"water oak"|||90|||0||"2996499"|"4798825"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"2996514"|"4863706"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"2996514"|"4798886"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"3002378"|"4824759"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"3002378"|"4867972"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"3002378"|"4803152"
"SANI"|"Salix nigra"|"black willow"||||||0||"3002976"|"4804236"
"QULY"|"Quercus lyrata"|"overcup oak"||||||0||"3002976"|"4869056"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||29||"3002976"|"4869055"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"3002976"|"4804235"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"3002976"|"4847449"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||70|||57||"3002976"|"4825842"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|||60|||86||"3008831"|"4851722"
"SANI"|"Salix nigra"|"black willow"||||||0||"3008831"|"4808509"
"TADI2"|"Taxodium distichum"|"baldcypress"|||80|||57||"3008831"|"4873329"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"3009467"|"4874512"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"3009467"|"4852904"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"3009467"|"4831298"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||100|||143||"3009467"|"4809691"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"3009467"|"4874511"
"PITA"|"Pinus taeda"|"loblolly pine"|||98|||143||"3009467"|"4852905"
"QUVE"|"Quercus velutina"|"black oak"|||61|||43||"3015331"|"4878805"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||58|||86||"3015331"|"4835591"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"3015331"|"4813985"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3015331"|"4857198"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"3015929"|"4836708"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||0||"3015929"|"4793495"
"QUNI"|"Quercus nigra"|"water oak"|||90|||0||"3015929"|"4836709"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||0||"3015929"|"4858315"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||57||"3015929"|"4815102"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3015944"|"4815161"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"3015944"|"4815162"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3015944"|"4836768"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||74|||114||"3015944"|"4858375"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"3015944"|"4793555"
"CARYA"|"Carya"|"hickory"||||||||"3021808"|"4840944"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"3021808"|"4819338"
"QUST"|"Quercus stellata"|"post oak"||||||||"3021808"|"4797731"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||||"3021808"|"4862551"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||92|||114||"3022406"|"4820433"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"3022406"|"4798826"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3022406"|"4842040"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"3022406"|"4842039"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||75|||43||"3022406"|"4820432"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"3022406"|"4863646"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||76|||114||"3022421"|"4842100"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"3022421"|"4820493"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"3022421"|"4863707"
"QUNI"|"Quercus nigra"|"water oak"|||85|||86||"3028883"|"4825843"
"QUPH"|"Quercus phellos"|"willow oak"|||85|||86||"3028883"|"4847450"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||74|||114||"3028897"|"4804292"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"3028897"|"4825899"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"3034739"|"4830118"
"QUVE"|"Quercus velutina"|"black oak"|||40|||29||"3034741"|"4808513"
"CAIL2"|"Carya illinoinensis"|"pecan"|||50|||0||"3034741"|"4830120"
"QUPA2"|"Quercus palustris"|"pin oak"|||40|||29||"3034741"|"4851727"
"QUNI"|"Quercus nigra"|"water oak"|||90|||0||"3035359"|"4831235"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||0||"3035359"|"4831234"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||85|||57||"3035359"|"4852841"
"QUPH"|"Quercus phellos"|"willow oak"|||90|||0||"3035359"|"4809628"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||90|||57||"3035359"|"4874448"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"3035374"|"4809692"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"3035374"|"4852906"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"3035374"|"4831299"
"QUAL"|"Quercus alba"|"white oak"||||||0||"3035374"|"4874513"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"3041238"|"4835592"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||61|||86||"3041238"|"4857199"
"QUAL"|"Quercus alba"|"white oak"|||58|||43||"3041238"|"4813986"
"QUVE"|"Quercus velutina"|"black oak"|||61|||43||"3041238"|"4878806"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||92|||114||"3041835"|"4793496"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"3041835"|"4793497"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"3041835"|"4836710"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||75|||43||"3041835"|"4815103"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"3041835"|"4858316"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"3041835"|"4858317"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"3041850"|"4836769"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"3041850"|"4858376"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"3047713"|"4819335"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||56|||86||"3047713"|"4797728"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"3047713"|"4862548"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3048312"|"4863648"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"3048312"|"4798827"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"3048312"|"4863647"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"||||||0||"3048312"|"4842041"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3048312"|"4820434"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"3048326"|"4842098"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||74|||114||"3048326"|"4820491"
"QUNI"|"Quercus nigra"|"water oak"|||70|||57||"3054168"|"4867941"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"3054168"|"4824727"
"CUPRE"|"Cupressus"|"cypress"||||||0||"3054168"|"4846334"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"3054190"|"4824757"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"3054190"|"4803150"
"QUVE"|"Quercus velutina"|"black oak"|||56|||43||"3054190"|"4846364"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"3054803"|"4847506"
"PIEL"|"Pinus elliottii"|"slash pine"||||||0||"3054803"|"4869113"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"3054803"|"4804293"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"3060667"|"4851754"
"CARYA"|"Carya"|"hickory"||||||||"3060667"|"4873360"
"QUST"|"Quercus stellata"|"post oak"||||||||"3060667"|"4830147"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||||"3060667"|"4808540"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"3061265"|"4852842"
"QUNU"|"Quercus nuttallii"|"Nuttall oak"|||90|||114||"3061265"|"4831236"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"3061265"|"4852843"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||80|||57||"3061265"|"4874449"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"3061265"|"4809629"
