"loamy and clayey sediments of the Beaumont Formation"|"Yes"|"2969972"|"1158241"
"loamy and sandy alluvium with a high content of rock fragments"|"Yes"|"2969994"|"1159590"
"loamy and clayey sediments of the Beaumont Formation"|"Yes"|"2976449"|"1158353"
"gravelly colluvium derived from cherty dolostone"|"Yes"|"2976471"|"1158812"
"fluid clayey backswamp deposits"|"Yes"|"2982924"|"1159797"
"loamy and clayey sediments of the Beaumont Formation"|"Yes"|"2982925"|"1159353"
"gravelly slope alluvium derived from sandstone"|"Yes"|"2982948"|"1159368"
"loamy and clayey sediments of the Beaumont Formation"|"Yes"|"2989402"|"1159910"
"loamy alluvium"|"Yes"|"2989424"|"1159036"
"firm clayey backswamp deposits"|"Yes"|"2995877"|"1159129"
"loamy and clayey sediments of the Beaumont Formation"|"Yes"|"2995879"|"1158686"
"loamy and clayey sediments of the Beaumont Formation"|"Yes"|"3002353"|"1158796"
"clayey sediments of the Beaumont Formation"|"Yes"|"3002354"|"1158352"
"colluvium over residuum weathered from cherty limestone"|"Yes"|"3002378"|"1159257"
"fluid clayey backswamp deposits"|"Yes"|"3008831"|"1158463"
"clayey sediments of the Beaumont Formation"|"Yes"|"3008832"|"1159798"
"loamy and clayey sediments of the Beaumont Formation"|"Yes"|"3015306"|"1159908"
"gravelly colluvium derived from cherty dolostone"|"Yes"|"3015331"|"1159481"
"colluvium weathered from cherty limestone"|"Yes"|"3021808"|"1158256"
"fluid clayey backswamp deposits"|"Yes"|"3028261"|"1158797"
"loamy and clayey sediments of the Beaumont Formation"|"Yes"|"3028262"|"1159242"
"firm clayey backswamp deposits"|"Yes"|"3034736"|"1159351"
"Sandy sediment of the Beaumont Formation"|"Yes"|"3034739"|"1158464"
"eolian loamy and clayey sediments of the Beaumont Formation"|"Yes"|"3041215"|"1159020"
"residuum weathered from cherty limestone"|"Yes"|"3041238"|"1159926"
"firm clayey backswamp deposits"|"Yes"|"3047690"|"1158240"
"loamy and clayey sediments of the Beaumont Formation"|"Yes"|"3047691"|"1159575"
"loamy colluvium over clayey colluvium"|"Yes"|"3047713"|"1159145"
"Loamy sediments of the Beaumont Formation"|"Yes"|"3054168"|"1159687"
"gravelly colluvium over clayey residuum weathered from dolostone"|"Yes"|"3054190"|"1158367"
"loamy and clayey sediments of the Beaumont Formation"|"Yes"|"3060642"|"1159796"
"gravelly colluvium derived from cherty limestone"|"Yes"|"3060667"|"1158923"
"loamy and clayey sediments of the Beaumont Formation"|"Yes"|"3067121"|"1159465"
