"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s255"|"Portland-Perry-Billyhaw (s255)"|"Association"||257781||||||||||||"Order 5"||||||"15970"|"658083"
"s273"|"Sacul-Kullit-Bowie (s273)"|"Association"||154325||||||||||||"Order 5"||||||"15970"|"658101"
"s5257"|"Pyote-Nutivoli-Maljamar-Kermit (s5257)"|"Association"||869692||||||||||||"Order 5"||||||"15970"|"665919"
"s5259"|"Simona-Pyote-Maljamar-Kermit (s5259)"|"Association"||185226||||||||||||"Order 5"||||||"15970"|"665921"
"s5262"|"Tonuco-Simona-Pajarito (s5262)"|"Association"||413837||||||||||||"Order 5"||||||"15970"|"665924"
"s5265"|"Upton-Reagan-Ector (s5265)"|"Association"||773377||||||||||||"Order 5"||||||"15970"|"665927"
"s5268"|"Reeves-Holloman-Gypsum land (s5268)"|"Association"||1075841||||||||||||"Order 5"||||||"15970"|"665930"
"s5269"|"Rock outcrop-Deama (s5269)"|"Association"||353153||||||||||||"Order 5"||||||"15970"|"665931"
"s5270"|"Tencee-Rock outcrop-Lozier (s5270)"|"Association"||649621||||||||||||"Order 5"||||||"15970"|"665932"
"s5273"|"Tome-Tencee-Reakor-Lozier (s5273)"|"Association"||210014||||||||||||"Order 5"||||||"15970"|"665935"
"s5274"|"Reyab-Philder-Armesa (s5274)"|"Association"||561155||||||||||||"Order 5"||||||"15970"|"665936"
"s5316"|"Rock outcrop-Lehmans (s5316)"|"Association"||1276173||||||||||||"Order 5"||||||"15970"|"665978"
"s5318"|"Harkey-Glendale-Brazito-Armijo-Anthony (s5318)"|"Association"||217306||||||||||||"Order 5"||||||"15970"|"665980"
"s5322"|"Wink-Pintura-Bluepoint (s5322)"|"Association"||1066547||||||||||||"Order 5"||||||"15970"|"665984"
"s5343"|"Amarillo (s5343)"|"Association"||421126||||||||||||"Order 5"||||||"15970"|"666005"
"s5344"|"Springer-San Jon-Redona-Quay-Ima (s5344)"|"Association"||148197||||||||||||"Order 5"||||||"15970"|"666006"
"s5347"|"Rock outcrop-Latom-Crews (s5347)"|"Association"||238905||||||||||||"Order 5"||||||"15970"|"666009"
"s5352"|"Texline-Spurlock-Gruver (s5352)"|"Association"||374147||||||||||||"Order 5"||||||"15970"|"666014"
"s5357"|"Springer-Nutivoli-Amarillo (s5357)"|"Association"||408976||||||||||||"Order 5"||||||"15970"|"666019"
"s5373"|"Potter-Portales-Mansker-Arch (s5373)"|"Association"||552162||||||||||||"Order 5"||||||"15970"|"666035"
"s2794"|"Udifluvents-Barbary-Arat (s2794)"|"Association"||48304||||||||||||"Order 5"||||||"15970"|"667613"
"s2810"|"Water-Bancker (s2810)"|"Association"||275912||||||||||||"Order 5"||||||"15970"|"667629"
"s2827"|"Water-Ged-Allemands (s2827)"|"Association"||126736||||||||||||"Order 5"||||||"15970"|"667646"
"s2850"|"Water-Aquents (s2850)"|"Association"||71567||||||||||||"Order 5"||||||"15970"|"667669"
"s2851"|"Water-Gentilly-Ged (s2851)"|"Association"||99194||||||||||||"Order 5"||||||"15970"|"667670"
"s2944"|"Mantachie-Estes (s2944)"|"Association"||55071||||||||||||"Order 5"||||||"15970"|"667763"
"s3023"|"Metcalf-Keithville-Eastwood-Bowie (s3023)"|"Association"||201441||||||||||||"Order 5"||||||"15970"|"667842"
"s3028"|"Ruston-Bowie (s3028)"|"Association"||32086||||||||||||"Order 5"||||||"15970"|"667847"
"s3108"|"Guyton-Estes-Deweyville-Arat (s3108)"|"Association"||101121||||||||||||"Order 5"||||||"15970"|"667927"
"s6177"|"Spurlock-Plack-Pastura-Conlen-Berthoud (s6177)"|"Association"||575319||||||||||||"Order 5"||||||"15970"|"671218"
"s6180"|"Sherm-Gruver (s6180)"|"Association"||1207606||||||||||||"Order 5"||||||"15970"|"671221"
"s6181"|"Ulysses-Darrouzett (s6181)"|"Association"||332239||||||||||||"Order 5"||||||"15970"|"671222"
"s6195"|"Pratt-Grandfield-Enterprise-Devol (s6195)"|"Association"||150343||||||||||||"Order 5"||||||"15970"|"671236"
"s6198"|"Grandfield-Devol (s6198)"|"Association"||659925||||||||||||"Order 5"||||||"15970"|"671239"
"s6206"|"Rock outcrop-Quanah-Knoco-Cornick-Aspermont (s6206)"|"Association"||740828||||||||||||"Order 5"||||||"15970"|"671247"
"s6210"|"Yahola-Lincoln (s6210)"|"Association"||303364||||||||||||"Order 5"||||||"15970"|"671251"
"s6214"|"Nobscot-Devol-Delwin (s6214)"|"Association"||773201||||||||||||"Order 5"||||||"15970"|"671255"
"s6225"|"Tipton-Hardeman (s6225)"|"Association"||239304||||||||||||"Order 5"||||||"15970"|"671266"
"s6255"|"Minco-Bastrop (s6255)"|"Association"||71811||||||||||||"Order 5"||||||"15970"|"671296"
"s6258"|"Tipton-Pratt-Minco (s6258)"|"Association"||20436||||||||||||"Order 5"||||||"15970"|"671299"
"s6280"|"Zaneis-Kirkland-Chickasha (s6280)"|"Association"||524765||||||||||||"Order 5"||||||"15970"|"671321"
"s6284"|"Yahola-Gaddy (s6284)"|"Association"||40389||||||||||||"Order 5"||||||"15970"|"671325"
"s6293"|"Eufaula-Dougherty (s6293)"|"Association"||250795||||||||||||"Order 5"||||||"15970"|"671334"
"s6306"|"Windthorst-Weatherford (s6306)"|"Association"||351418||||||||||||"Order 5"||||||"15970"|"671347"
"s6314"|"Normangee-Heiden-Durant (s6314)"|"Association"||237987||||||||||||"Order 5"||||||"15970"|"671355"
"s6339"|"Bosville-Bernow (s6339)"|"Association"||656997||||||||||||"Order 5"||||||"15970"|"671380"
"s6343"|"Severn-Redlake-Oklared-Idabel (s6343)"|"Association"||51772||||||||||||"Order 5"||||||"15970"|"671384"
"s6346"|"Roebuck-Pledger (s6346)"|"Association"||56578||||||||||||"Order 5"||||||"15970"|"671387"
"s6347"|"Ships-Oklared-Norwood-Kiomatia (s6347)"|"Association"||34935||||||||||||"Order 5"||||||"15970"|"671388"
"s7153"|"Olton-Amarillo-Acuff (s7153)"|"Association"||705881||||||||||||"Order 5"||||||"15970"|"673114"
"s7154"|"Mansic-Irene-Acuff (s7154)"|"Association"||1075824||||||||||||"Order 5"||||||"15970"|"673115"
"s7155"|"Montell-Catarina-Aguilares (s7155)"|"Association"||303392||||||||||||"Order 5"||||||"15970"|"673116"
"s7157"|"Moswell-Bernaldo-Alazan (s7157)"|"Association"||241568||||||||||||"Order 5"||||||"15970"|"673118"
"s7158"|"Ozan-Atasco-Aldine (s7158)"|"Association"||76867||||||||||||"Order 5"||||||"15970"|"673119"
"s7159"|"Urban land-Brackett-Bolar-Aledo (s7159)"|"Association"||596940||||||||||||"Order 5"||||||"15970"|"673120"
"s7160"|"Venus-Sunev-Somervell-Lindy-Lamar-Bolar-Aledo (s7160)"|"Association"||68628||||||||||||"Order 5"||||||"15970"|"673121"
"s7161"|"Rock outcrop-Beach-Allamore (s7161)"|"Association"||117393||||||||||||"Order 5"||||||"15970"|"673122"
"s7162"|"Trawick-Elrose-Chireno-Alto (s7162)"|"Association"||46096||||||||||||"Order 5"||||||"15970"|"673123"
"s7163"|"Hitilo-Aluf (s7163)"|"Association"||272325||||||||||||"Order 5"||||||"15970"|"673124"
"s7164"|"Amarillo (s7164)"|"Association"||1823070||||||||||||"Order 5"||||||"15970"|"673125"
"s7165"|"Kimbrough-Arvana-Amarillo (s7165)"|"Association"||17129||||||||||||"Order 5"||||||"15970"|"673126"
"s7166"|"Amarillo (s7166)"|"Association"||917887||||||||||||"Order 5"||||||"15970"|"673127"
"s7167"|"Cho-Angelo (s7167)"|"Association"||731054||||||||||||"Order 5"||||||"15970"|"673128"
"s7168"|"Spur-Mereta-Angelo (s7168)"|"Association"||100147||||||||||||"Order 5"||||||"15970"|"673129"
"s7169"|"Mereta-Cho-Angelo (s7169)"|"Association"||45826||||||||||||"Order 5"||||||"15970"|"673130"
"s7170"|"Reagan-Mereta-Conger-Angelo (s7170)"|"Association"||172073||||||||||||"Order 5"||||||"15970"|"673131"
"s7171"|"Mereta-Angelo (s7171)"|"Association"||364502||||||||||||"Order 5"||||||"15970"|"673132"
"s7172"|"Eckrant-Doss-Denton-Brackett-Anhalt (s7172)"|"Association"||49089||||||||||||"Order 5"||||||"15970"|"673133"
"s7173"|"Ashford-Annona (s7173)"|"Association"||42044||||||||||||"Order 5"||||||"15970"|"673134"
"s7174"|"Woodtell-Kullit-Freestone-Annona (s7174)"|"Association"||483654||||||||||||"Order 5"||||||"15970"|"673135"
"s7175"|"Duval-Brystal-Bobillo-Antosa (s7175)"|"Association"||58976||||||||||||"Order 5"||||||"15970"|"673136"
"s7176"|"Zavala-Sunev-Sinton-Odem-Divot-Coy-Aransas (s7176)"|"Association"||6231||||||||||||"Order 5"||||||"15970"|"673137"
"s7177"|"Sinton-Odem-Aransas (s7177)"|"Association"||90213||||||||||||"Order 5"||||||"15970"|"673138"
"s7178"|"Victine-Narta-Aransas (s7178)"|"Association"||9510||||||||||||"Order 5"||||||"15970"|"673139"
"s7179"|"Aris-Aldine (s7179)"|"Association"||326734||||||||||||"Order 5"||||||"15970"|"673140"
"s7180"|"Sharvana-Portales-Arvana-Amarillo (s7180)"|"Association"||310051||||||||||||"Order 5"||||||"15970"|"673141"
"s7181"|"Norwood-Brazoria-Asa (s7181)"|"Association"||235997||||||||||||"Order 5"||||||"15970"|"673142"
"s7182"|"Konsil-Gasil-Birome-Aubrey (s7182)"|"Association"||46710||||||||||||"Order 5"||||||"15970"|"673143"
"s7183"|"Kemp-Gowen-Aufco (s7183)"|"Association"||27824||||||||||||"Order 5"||||||"15970"|"673144"
"s7184"|"Houston Black-Heiden-Austin (s7184)"|"Association"||457897||||||||||||"Order 5"||||||"15970"|"673145"
"s7185"|"Stephen-Houston Black-Heiden-Eddy-Austin (s7185)"|"Association"||666738||||||||||||"Order 5"||||||"15970"|"673146"
"s7186"|"Placedo-Austwell-Aransas (s7186)"|"Association"||55517||||||||||||"Order 5"||||||"15970"|"673147"
"s7187"|"Silstid-Rader-Padina-Crockett-Axtell (s7187)"|"Association"||51146||||||||||||"Order 5"||||||"15970"|"673148"
"s7188"|"Sauz-Lalinda-Barrada-Arrada (s7188)"|"Association"||146096||||||||||||"Order 5"||||||"15970"|"673149"
"s7189"|"Yomont-Bastrop-Apalo (s7189)"|"Association"||126594||||||||||||"Order 5"||||||"15970"|"673150"
"s7190"|"Yahola-Minwells-Bastrop (s7190)"|"Association"||98545||||||||||||"Order 5"||||||"15970"|"673151"
"s7191"|"Travis-Silstid-Bastsil-Axtell (s7191)"|"Association"||62708||||||||||||"Order 5"||||||"15970"|"673152"
"s7192"|"Lake charles-Beaumont (s7192)"|"Association"||581359||||||||||||"Order 5"||||||"15970"|"673153"
"s7193"|"Veal-Potter-Mobeetie-Berda (s7193)"|"Association"||2540493||||||||||||"Order 5"||||||"15970"|"673154"
"s7194"|"Smithville-Ships-Bergstrom (s7194)"|"Association"||163022||||||||||||"Order 5"||||||"15970"|"673155"
"s7195"|"Mollville-Besner-Bernaldo (s7195)"|"Association"||204636||||||||||||"Order 5"||||||"15970"|"673156"
"s7196"|"Elrose-Bernaldo (s7196)"|"Association"||19146||||||||||||"Order 5"||||||"15970"|"673157"
"s7197"|"Kirvin-Freestone-Bernaldo (s7197)"|"Association"||58822||||||||||||"Order 5"||||||"15970"|"673158"
"s7198"|"Morey-Mocarey-Bernard (s7198)"|"Association"||154067||||||||||||"Order 5"||||||"15970"|"673159"
"s7199"|"Spurger-Bienville-Bernaldo (s7199)"|"Association"||85338||||||||||||"Order 5"||||||"15970"|"673160"
"s7200"|"Mollville-Mantachie-Bienville-Besner (s7200)"|"Association"||146499||||||||||||"Order 5"||||||"15970"|"673161"
"s7201"|"Spurger-Guyton-Bienville (s7201)"|"Association"||19569||||||||||||"Order 5"||||||"15970"|"673162"
"s7202"|"Pits-Bigbrown (s7202)"|"Association"||53424||||||||||||"Order 5"||||||"15970"|"673163"
"s7203"|"Divot-Bigfoot (s7203)"|"Association"||17745||||||||||||"Order 5"||||||"15970"|"673164"
"s7204"|"Mansker-Estacado-Bippus-Berda (s7204)"|"Association"||359821||||||||||||"Order 5"||||||"15970"|"673165"
"s7205"|"Conger-Blakeney (s7205)"|"Association"||8641||||||||||||"Order 5"||||||"15970"|"673166"
"s7206"|"Latium-Frelsburg-Bleiblerville (s7206)"|"Association"||54155||||||||||||"Order 5"||||||"15970"|"673167"
"s7207"|"Weswind-Jolly-Bluegrove (s7207)"|"Association"||171574||||||||||||"Order 5"||||||"15970"|"673168"
"s7208"|"Musquiz-Leeray-Bluegrove (s7208)"|"Association"||487614||||||||||||"Order 5"||||||"15970"|"673169"
"s7209"|"Bluepoint-Badland (s7209)"|"Association"||92562||||||||||||"Order 5"||||||"15970"|"673170"
"s7210"|"Sunev-Brackett-Bolar (s7210)"|"Association"||191915||||||||||||"Order 5"||||||"15970"|"673171"
"s7211"|"Winters-Callahan-Bonti (s7211)"|"Association"||98790||||||||||||"Order 5"||||||"15970"|"673172"
"s7212"|"Truce-Owens-Exray-Bonti (s7212)"|"Association"||1594398||||||||||||"Order 5"||||||"15970"|"673173"
"s7213"|"Throck-Callahan-Bonti (s7213)"|"Association"||141547||||||||||||"Order 5"||||||"15970"|"673174"
"s7214"|"Mitre-Boracho (s7214)"|"Association"||329170||||||||||||"Order 5"||||||"15970"|"673175"
"s7215"|"Frio-Bosque (s7215)"|"Association"||184901||||||||||||"Order 5"||||||"15970"|"673176"
"s7216"|"Kirvin-Cuthbert-Bowie (s7216)"|"Association"||1323668||||||||||||"Order 5"||||||"15970"|"673177"
"s7217"|"Splendora-Segno-Landman-Boy (s7217)"|"Association"||206681||||||||||||"Order 5"||||||"15970"|"673178"
"s7218"|"Brackett-Bolar (s7218)"|"Association"||271489||||||||||||"Order 5"||||||"15970"|"673179"
"s7219"|"Lampasas-Brackett (s7219)"|"Association"||109236||||||||||||"Order 5"||||||"15970"|"673180"
"s7220"|"Real-Purves-Brackett (s7220)"|"Association"||1656033||||||||||||"Order 5"||||||"15970"|"673181"
"s7221"|"Lewisville-Branyon (s7221)"|"Association"||317509||||||||||||"Order 5"||||||"15970"|"673182"
"s7222"|"Brazoria-Asa (s7222)"|"Association"||42809||||||||||||"Order 5"||||||"15970"|"673183"
"s7223"|"Hebbronville-Brennan (s7223)"|"Association"||64931||||||||||||"Order 5"||||||"15970"|"673184"
"s7224"|"Hidalgo-Brennan (s7224)"|"Association"||101166||||||||||||"Order 5"||||||"15970"|"673185"
"s7225"|"Rock outcrop-Liv-Brewster (s7225)"|"Association"||1356181||||||||||||"Order 5"||||||"15970"|"673186"
"s7226"|"Volco-Rock outcrop-Lozier-Hodgins-Brewster (s7226)"|"Association"||221274||||||||||||"Order 5"||||||"15970"|"673187"
"s7227"|"Imogene-Cochina-Brundage (s7227)"|"Association"||497478||||||||||||"Order 5"||||||"15970"|"673188"
"s7228"|"Estacado-Bukreek (s7228)"|"Association"||49143||||||||||||"Order 5"||||||"15970"|"673189"
"s7229"|"Mabank-Deport-Burleson (s7229)"|"Association"||93176||||||||||||"Order 5"||||||"15970"|"673190"
"s7230"|"Rader-Mabank-Heiden-Burleson-Annona (s7230)"|"Association"||59971||||||||||||"Order 5"||||||"15970"|"673191"
"s7231"|"Herty-Falba-Burlewash (s7231)"|"Association"||13844||||||||||||"Order 5"||||||"15970"|"673192"
"s7232"|"Glenrio-Burson-Aspermont (s7232)"|"Association"||279590||||||||||||"Order 5"||||||"15970"|"673193"
"s7233"|"Gasil-Callisburg-Birome-Aubrey (s7233)"|"Association"||657719||||||||||||"Order 5"||||||"15970"|"673194"
"s7234"|"Nickel-Delnorte-Canutio-Badland (s7234)"|"Association"||1009149||||||||||||"Order 5"||||||"15970"|"673195"
"s7235"|"Renish-Frelsburg-Carbengle (s7235)"|"Association"||39260||||||||||||"Order 5"||||||"15970"|"673196"
"s7236"|"Klump-Carbengle-Brenham-Bosque (s7236)"|"Association"||94412||||||||||||"Order 5"||||||"15970"|"673197"
"s7237"|"Woodward-St. Paul-Quinlan-Carey (s7237)"|"Association"||426242||||||||||||"Order 5"||||||"15970"|"673198"
"s7238"|"Rock outcrop-Keese-Castell (s7238)"|"Association"||327663||||||||||||"Order 5"||||||"15970"|"673199"
"s7239"|"Ramadero-Copita-Catarina (s7239)"|"Association"||263247||||||||||||"Order 5"||||||"15970"|"673200"
"s7240"|"Moglia-Maverick-Catarina (s7240)"|"Association"||378280||||||||||||"Order 5"||||||"15970"|"673201"
"s7241"|"Pryor-Cotulla-Chacon (s7241)"|"Association"||146301||||||||||||"Order 5"||||||"15970"|"673202"
"s7242"|"Pantera-Monterosa-Chilicotal-Chamberino (s7242)"|"Association"||399366||||||||||||"Order 5"||||||"15970"|"673203"
"s7243"|"Demona-Chaney (s7243)"|"Association"||695734||||||||||||"Order 5"||||||"15970"|"673204"
"s7244"|"Rowena-Nuvalde-Mereta-Cho (s7244)"|"Association"||126702||||||||||||"Order 5"||||||"15970"|"673205"
"s7245"|"Nuvalde-Mereta-Cho (s7245)"|"Association"||63852||||||||||||"Order 5"||||||"15970"|"673206"
"s7246"|"Sagerton-Nuvalde-Cho (s7246)"|"Association"||332307||||||||||||"Order 5"||||||"15970"|"673207"
"s7247"|"Palopinto-Grandfield-Clearfork-Clairemont (s7247)"|"Association"||153852||||||||||||"Order 5"||||||"15970"|"673208"
"s7248"|"Yomont-Yahola-Mangum-Clairemont (s7248)"|"Association"||202076||||||||||||"Order 5"||||||"15970"|"673209"
"s7249"|"Gessner-Clodine-Addicks (s7249)"|"Association"||197717||||||||||||"Order 5"||||||"15970"|"673210"
"s7250"|"Sagerton-Cobb-Bronte (s7250)"|"Association"||89678||||||||||||"Order 5"||||||"15970"|"673211"
"s7251"|"Wichita-Miles-Cosh-Cobb (s7251)"|"Association"||40282||||||||||||"Order 5"||||||"15970"|"673212"
"s7252"|"Divot-Cochina (s7252)"|"Association"||53913||||||||||||"Order 5"||||||"15970"|"673213"
"s7253"|"Rumple-Comfort (s7253)"|"Association"||433896||||||||||||"Order 5"||||||"15970"|"673214"
"s7254"|"Nueces-Comitas (s7254)"|"Association"||133828||||||||||||"Order 5"||||||"15970"|"673215"
"s7255"|"Tencee-Reagan-Conger (s7255)"|"Association"||178572||||||||||||"Order 5"||||||"15970"|"673216"
"s7256"|"Sunray-Conlen (s7256)"|"Association"||638626||||||||||||"Order 5"||||||"15970"|"673217"
"s7257"|"Conroe (s7257)"|"Association"||264129||||||||||||"Order 5"||||||"15970"|"673218"
"s7258"|"Copita (s7258)"|"Association"||132921||||||||||||"Order 5"||||||"15970"|"673219"
"s7259"|"Delmita-Copita-Brennan (s7259)"|"Association"||212758||||||||||||"Order 5"||||||"15970"|"673220"
"s7260"|"Pryor-Dant-Copita-Catarina (s7260)"|"Association"||236053||||||||||||"Order 5"||||||"15970"|"673221"
"s7261"|"Verick-Copita (s7261)"|"Association"||220694||||||||||||"Order 5"||||||"15970"|"673222"
"s7262"|"Cotulla-Coquat-Cochina-Arroyada (s7262)"|"Association"||78580||||||||||||"Order 5"||||||"15970"|"673223"
"s7263"|"Moglia-Lasalle-Cotulla (s7263)"|"Association"||95194||||||||||||"Order 5"||||||"15970"|"673224"
"s7264"|"Rock outcrop-Coyanosa-Catto (s7264)"|"Association"||324041||||||||||||"Order 5"||||||"15970"|"673225"
"s7265"|"Windthorst-Demona-Crockett (s7265)"|"Association"||295322||||||||||||"Order 5"||||||"15970"|"673226"
"s7266"|"Woodtell-LaCerda-Crockett (s7266)"|"Association"||26603||||||||||||"Order 5"||||||"15970"|"673227"
"s7267"|"Wilson-Luling-Crockett-Benchley (s7267)"|"Association"||311184||||||||||||"Order 5"||||||"15970"|"673228"
"s7268"|"Tabor-Mabank-Crockett-Benchley (s7268)"|"Association"||28490||||||||||||"Order 5"||||||"15970"|"673229"
"s7269"|"Wilson-Crockett (s7269)"|"Association"||804954||||||||||||"Order 5"||||||"15970"|"673230"
"s7270"|"Redsprings-Elrose-Cuthbert (s7270)"|"Association"||290655||||||||||||"Order 5"||||||"15970"|"673231"
"s7271"|"Tenaha-Kirvin-Cuthbert-Briley (s7271)"|"Association"||266606||||||||||||"Order 5"||||||"15970"|"673232"
"s7272"|"Dumas-Dallam-Dalhart (s7272)"|"Association"||546511||||||||||||"Order 5"||||||"15970"|"673233"
"s7273"|"Vingo-Rickmore-Dallam (s7273)"|"Association"||693897||||||||||||"Order 5"||||||"15970"|"673234"
"s7274"|"Vingo-Valentine-Dallam (s7274)"|"Association"||204878||||||||||||"Order 5"||||||"15970"|"673235"
"s7276"|"Darrouzett (s7276)"|"Association"||512742||||||||||||"Order 5"||||||"15970"|"673237"
"s7277"|"Hebbronville-Delmita-Delfina-Comitas (s7277)"|"Association"||71050||||||||||||"Order 5"||||||"15970"|"673238"
"s7278"|"Randado-Delmita-Cuevitas (s7278)"|"Association"||641798||||||||||||"Order 5"||||||"15970"|"673239"
"s7279"|"Yturria-Delmita-Delfina (s7279)"|"Association"||27420||||||||||||"Order 5"||||||"15970"|"673240"
"s7280"|"Reakor-Nickel-Delnorte (s7280)"|"Association"||1121320||||||||||||"Order 5"||||||"15970"|"673241"
"s7281"|"Hallettsville-Elmendorf-Denhawken (s7281)"|"Association"||134846||||||||||||"Order 5"||||||"15970"|"673242"
"s7282"|"Denton-Bolar (s7282)"|"Association"||115689||||||||||||"Order 5"||||||"15970"|"673243"
"s7283"|"Topsey-Krum-Denton-Bolar (s7283)"|"Association"||59452||||||||||||"Order 5"||||||"15970"|"673244"
"s7284"|"Purves-Denton-Crawford-Brackett-Bolar (s7284)"|"Association"||96364||||||||||||"Order 5"||||||"15970"|"673245"
"s7285"|"Slidell-San Saba-Purves-Eckrant-Denton-Bolar (s7285)"|"Association"||106577||||||||||||"Order 5"||||||"15970"|"673246"
"s7286"|"Huntsburg-Fetzer-Depcor-Boy-Annona (s7286)"|"Association"||383799||||||||||||"Order 5"||||||"15970"|"673247"
"s7287"|"Woodtell-Talco-Raino-Derly (s7287)"|"Association"||54824||||||||||||"Order 5"||||||"15970"|"673248"
"s7288"|"Moswell-Keltys-Diboll (s7288)"|"Association"||383401||||||||||||"Order 5"||||||"15970"|"673249"
"s7289"|"Doss-Denton (s7289)"|"Association"||19409||||||||||||"Order 5"||||||"15970"|"673250"
"s7290"|"Real-Krum-Doss-Cisco (s7290)"|"Association"||257578||||||||||||"Order 5"||||||"15970"|"673251"
"s7291"|"Real-Doudle (s7291)"|"Association"||159274||||||||||||"Order 5"||||||"15970"|"673252"
"s7292"|"Duval (s7292)"|"Association"||50504||||||||||||"Order 5"||||||"15970"|"673253"
"s7293"|"Goldfinch-Duval-Dilley (s7293)"|"Association"||27398||||||||||||"Order 5"||||||"15970"|"673254"
"s7294"|"Webb-Duval-Brystal (s7294)"|"Association"||1361685||||||||||||"Order 5"||||||"15970"|"673255"
"s7295"|"Sawtown-Keithville-Eastwood (s7295)"|"Association"||484456||||||||||||"Order 5"||||||"15970"|"673256"
"s7296"|"Yates-Oplin-Eckert (s7296)"|"Association"||310709||||||||||||"Order 5"||||||"15970"|"673257"
"s7297"|"Eckrant-Cranfill-Brackett (s7297)"|"Association"||248972||||||||||||"Order 5"||||||"15970"|"673258"
"s7298"|"Georgetown-Eckrant (s7298)"|"Association"||161393||||||||||||"Order 5"||||||"15970"|"673259"
"s7299"|"Slidell-Real-Eckrant-Doss-Denton-Bolar (s7299)"|"Association"||298859||||||||||||"Order 5"||||||"15970"|"673260"
"s7300"|"Rock outcrop-Eckrant (s7300)"|"Association"||1821826||||||||||||"Order 5"||||||"15970"|"673261"
"s7301"|"Ector-Angelo (s7301)"|"Association"||1022081||||||||||||"Order 5"||||||"15970"|"673262"
"s7302"|"Rock outcrop-Ector-Eckrant (s7302)"|"Association"||283808||||||||||||"Order 5"||||||"15970"|"673263"
"s7303"|"Upton-Rock outcrop-Ector (s7303)"|"Association"||45786||||||||||||"Order 5"||||||"15970"|"673264"
"s7304"|"Rock outcrop-Ector (s7304)"|"Association"||5314090||||||||||||"Order 5"||||||"15970"|"673265"
"s7305"|"Upton-Sanderson-Altuda (s7305)"|"Association"||75349||||||||||||"Order 5"||||||"15970"|"673266"
"s7306"|"Tabor-Gredge-Edge (s7306)"|"Association"||832487||||||||||||"Order 5"||||||"15970"|"673267"
"s7307"|"Leton-Lake charles-Kemah-Edna-Bernard-Aris (s7307)"|"Association"||78084||||||||||||"Order 5"||||||"15970"|"673268"
"s7308"|"Verland-Lake charles-Edna-Bernard (s7308)"|"Association"||500359||||||||||||"Order 5"||||||"15970"|"673269"
"s7309"|"Montell-Elindio (s7309)"|"Association"||493231||||||||||||"Order 5"||||||"15970"|"673270"
"s7310"|"Hanis-Elmendorf (s7310)"|"Association"||266064||||||||||||"Order 5"||||||"15970"|"673271"
"s7311"|"Luling-Elmendorf-Denhawken (s7311)"|"Association"||80249||||||||||||"Order 5"||||||"15970"|"673272"
"s7312"|"Grandfield-Enterprise-Devol (s7312)"|"Association"||99247||||||||||||"Order 5"||||||"15970"|"673273"
"s7313"|"Tivoli-Lincoln-Enterprise (s7313)"|"Association"||118039||||||||||||"Order 5"||||||"15970"|"673274"
"s7314"|"Kavett-Eola-Cho (s7314)"|"Association"||26950||||||||||||"Order 5"||||||"15970"|"673275"
"s7315"|"Pullman-Olton-Estacado (s7315)"|"Association"||231505||||||||||||"Order 5"||||||"15970"|"673276"
"s7316"|"Veal-Paloduro-Estacado (s7316)"|"Association"||190106||||||||||||"Order 5"||||||"15970"|"673277"
"s7317"|"Mantachie-Estes (s7317)"|"Association"||288278||||||||||||"Order 5"||||||"15970"|"673278"
"s7318"|"Nimrod-Eufaula (s7318)"|"Association"||57237||||||||||||"Order 5"||||||"15970"|"673279"
"s7319"|"Gist-Evadale (s7319)"|"Association"||226280||||||||||||"Order 5"||||||"15970"|"673280"
"s7320"|"Keithville-Evadale-Cart (s7320)"|"Association"||41881||||||||||||"Order 5"||||||"15970"|"673281"
"s7321"|"Faddin-Edna (s7321)"|"Association"||51124||||||||||||"Order 5"||||||"15970"|"673282"
"s7322"|"Wyick-Vidauri-Orelia-Narta-Faddin (s7322)"|"Association"||156146||||||||||||"Order 5"||||||"15970"|"673283"
"s7323"|"Fairlie-Dalco-Crockett (s7323)"|"Association"||358424||||||||||||"Order 5"||||||"15970"|"673284"
"s7324"|"Greenvine-Falba-Burlewash-Arol (s7324)"|"Association"||244796||||||||||||"Order 5"||||||"15970"|"673285"
"s7325"|"Sarita-Nueces-Falfurrias (s7325)"|"Association"||399210||||||||||||"Order 5"||||||"15970"|"673286"
"s7326"|"Sarita-Falfurrias-Dune land (s7326)"|"Association"||124967||||||||||||"Order 5"||||||"15970"|"673287"
"s7327"|"Faskin-Douro (s7327)"|"Association"||276536||||||||||||"Order 5"||||||"15970"|"673288"
"s7328"|"Wilco-Laparita-Imogene-Floresville (s7328)"|"Association"||136104||||||||||||"Order 5"||||||"15970"|"673289"
"s7329"|"Fordtran (s7329)"|"Association"||37478||||||||||||"Order 5"||||||"15970"|"673290"
"s7330"|"Narta-Leton-Harris-Francitas (s7330)"|"Association"||57294||||||||||||"Order 5"||||||"15970"|"673291"
"s7331"|"Freestone-Derly-Bienville-Attoyac-Annona (s7331)"|"Association"||207464||||||||||||"Order 5"||||||"15970"|"673292"
"s7332"|"Hallettsville-Frelsburg-Carbengle (s7332)"|"Association"||388164||||||||||||"Order 5"||||||"15970"|"673293"
"s7333"|"Latium-Frelsburg-Crockett-Carbengle-Brenham-Bosque-Bleiblerville (s7333)"|"Association"||235766||||||||||||"Order 5"||||||"15970"|"673294"
"s7334"|"Gageby-Frio (s7334)"|"Association"||19507||||||||||||"Order 5"||||||"15970"|"673295"
"s7335"|"Nuvalde-Krum-Frio-Denton (s7335)"|"Association"||66635||||||||||||"Order 5"||||||"15970"|"673296"
"s7336"|"Nuvalde-Frio (s7336)"|"Association"||17639||||||||||||"Order 5"||||||"15970"|"673297"
"s7337"|"Winters-Sagerton-Frio-Deleon (s7337)"|"Association"||69152||||||||||||"Order 5"||||||"15970"|"673298"
"s7338"|"Tinn-Frio (s7338)"|"Association"||287071||||||||||||"Order 5"||||||"15970"|"673299"
"s7339"|"Kurth-Keltys-Fuller-Alazan (s7339)"|"Association"||380714||||||||||||"Order 5"||||||"15970"|"673300"
"s7340"|"Texroy-Sagerton-Miles-Gageby-Colorado (s7340)"|"Association"||57456||||||||||||"Order 5"||||||"15970"|"673301"
"s7341"|"Thurber-Gageby-Frio (s7341)"|"Association"||29743||||||||||||"Order 5"||||||"15970"|"673302"
"s7342"|"Mustang-Galveston-Coastal dunes (s7342)"|"Association"||117217||||||||||||"Order 5"||||||"15970"|"673303"
"s7343"|"Mustang-Galveston-Dune land (s7343)"|"Association"||238830||||||||||||"Order 5"||||||"15970"|"673304"
"s7344"|"Silvern-Garcitas-Ellen (s7344)"|"Association"||93224||||||||||||"Order 5"||||||"15970"|"673305"
"s7345"|"Garner (s7345)"|"Association"||26660||||||||||||"Order 5"||||||"15970"|"673306"
"s7346"|"Normangee-Konsil-Gasil-Crosstell-Axtell (s7346)"|"Association"||34666||||||||||||"Order 5"||||||"15970"|"673307"
"s7347"|"Nahatche-Gladewater (s7347)"|"Association"||82355||||||||||||"Order 5"||||||"15970"|"673308"
"s7348"|"Parrita-Lacoste-Goliad (s7348)"|"Association"||78531||||||||||||"Order 5"||||||"15970"|"673309"
"s7349"|"Tonkavar-Shiro-Gomery-Elmina (s7349)"|"Association"||89583||||||||||||"Order 5"||||||"15970"|"673310"
"s7350"|"Tinn-Gowen (s7350)"|"Association"||30546||||||||||||"Order 5"||||||"15970"|"673311"
"s7351"|"Nahatche-Kaufman-Gowker (s7351)"|"Association"||64006||||||||||||"Order 5"||||||"15970"|"673312"
"s7352"|"Veal-Pratt-Mobeetie-Grandfield-Devol (s7352)"|"Association"||355217||||||||||||"Order 5"||||||"15970"|"673313"
"s7353"|"Zulch-Gredge-Chazos (s7353)"|"Association"||114924||||||||||||"Order 5"||||||"15970"|"673314"
"s7354"|"Gredge-Crockett (s7354)"|"Association"||32406||||||||||||"Order 5"||||||"15970"|"673315"
"s7355"|"Rader-Lufkin-Gredge-Crockett (s7355)"|"Association"||364846||||||||||||"Order 5"||||||"15970"|"673316"
"s7356"|"Sunray-Gruver-Dumas (s7356)"|"Association"||674089||||||||||||"Order 5"||||||"15970"|"673317"
"s7357"|"Straber-Hallettsville-Dubina-Carbengle (s7357)"|"Association"||110147||||||||||||"Order 5"||||||"15970"|"673318"
"s7358"|"Bayucos-Arrada (s7358)"|"Association"||19125||||||||||||"Order 5"||||||"15970"|"673319"
"s7359"|"Yahola-Lincoln-Hardeman-Enterprise (s7359)"|"Association"||140008||||||||||||"Order 5"||||||"15970"|"673320"
"s7360"|"Tigua-Harkey-Glendale-Gila (s7360)"|"Association"||103519||||||||||||"Order 5"||||||"15970"|"673321"
"s7361"|"Olmito-Harlingen (s7361)"|"Association"||92027||||||||||||"Order 5"||||||"15970"|"673322"
"s7362"|"Harlingen-Benito (s7362)"|"Association"||48105||||||||||||"Order 5"||||||"15970"|"673323"
"s7363"|"Veston-Harris (s7363)"|"Association"||47324||||||||||||"Order 5"||||||"15970"|"673324"
"s7364"|"Nahatche-Hatliff (s7364)"|"Association"||121515||||||||||||"Order 5"||||||"15970"|"673325"
"s7365"|"Pluck-Kian-Hatliff (s7365)"|"Association"||252934||||||||||||"Order 5"||||||"15970"|"673326"
"s7366"|"Springer-Nobscot-Heatly-Devol-Delwin (s7366)"|"Association"||368047||||||||||||"Order 5"||||||"15970"|"673327"
"s7367"|"Tivoli-Miles-Heatly (s7367)"|"Association"||32537||||||||||||"Order 5"||||||"15970"|"673328"
"s7368"|"Hebbronville-Copita-Brundage (s7368)"|"Association"||207582||||||||||||"Order 5"||||||"15970"|"673329"
"s7369"|"Heiden-Ferris (s7369)"|"Association"||442120||||||||||||"Order 5"||||||"15970"|"673330"
"s7370"|"Tarpley-Hensley (s7370)"|"Association"||204021||||||||||||"Order 5"||||||"15970"|"673331"
"s7371"|"Raymondville-Hidalgo (s7371)"|"Association"||186545||||||||||||"Order 5"||||||"15970"|"673332"
"s7372"|"Racombes-Hidalgo (s7372)"|"Association"||52754||||||||||||"Order 5"||||||"15970"|"673333"
"s7373"|"Reeves-Reagan-Orla-Monahans-Hoban (s7373)"|"Association"||266987||||||||||||"Order 5"||||||"15970"|"673334"
"s7374"|"Wockley-Segno-Monaville-Hockley (s7374)"|"Association"||68072||||||||||||"Order 5"||||||"15970"|"673335"
"s7375"|"Reeves-Holloman-Gypsum land (s7375)"|"Association"||1268116||||||||||||"Order 5"||||||"15970"|"673336"
"s7376"|"Salco-Mirasol-Lomart-Houla (s7376)"|"Association"||242549||||||||||||"Order 5"||||||"15970"|"673337"
"s7377"|"Houston Black-Heiden-Altoga (s7377)"|"Association"||2599355||||||||||||"Order 5"||||||"15970"|"673338"
"s7378"|"Leson-Houston Black-Heiden (s7378)"|"Association"||626017||||||||||||"Order 5"||||||"15970"|"673339"
"s7379"|"Wink-Hueco (s7379)"|"Association"||538421||||||||||||"Order 5"||||||"15970"|"673340"
"s7380"|"Ijam-Harris (s7380)"|"Association"||73833||||||||||||"Order 5"||||||"15970"|"673341"
"s7381"|"Triomas-Ima (s7381)"|"Association"||43553||||||||||||"Order 5"||||||"15970"|"673342"
"s7382"|"Milby-Inez (s7382)"|"Association"||221362||||||||||||"Order 5"||||||"15970"|"673343"
"s7383"|"Mantachie-Iuka (s7383)"|"Association"||53279||||||||||||"Order 5"||||||"15970"|"673344"
"s7384"|"Whakana-Karma-Ivanhoe-Derly (s7384)"|"Association"||80102||||||||||||"Order 5"||||||"15970"|"673345"
"s7385"|"Penwell-Jalmar (s7385)"|"Association"||876574||||||||||||"Order 5"||||||"15970"|"673346"
"s7386"|"Quemado-Jimenez (s7386)"|"Association"||117376||||||||||||"Order 5"||||||"15970"|"673347"
"s7387"|"Kaman-Hatliff-Fausse (s7387)"|"Association"||183090||||||||||||"Order 5"||||||"15970"|"673348"
"s7388"|"Stoneburg-Kamay-Deandale-Bluegrove (s7388)"|"Association"||533827||||||||||||"Order 5"||||||"15970"|"673349"
"s7389"|"Katy-Clodine-Aris (s7389)"|"Association"||295191||||||||||||"Order 5"||||||"15970"|"673350"
"s7390"|"Katy-Edna-Aris (s7390)"|"Association"||89200||||||||||||"Order 5"||||||"15970"|"673351"
"s7391"|"Texark-Kaufman-Gladewater (s7391)"|"Association"||246871||||||||||||"Order 5"||||||"15970"|"673352"
"s7392"|"Tinn-Kaufman-Gladewater (s7392)"|"Association"||572211||||||||||||"Order 5"||||||"15970"|"673353"
"s7393"|"Talpa-Lueders-Kavett-Cho (s7393)"|"Association"||247452||||||||||||"Order 5"||||||"15970"|"673354"
"s7394"|"Tarrant-Kavett (s7394)"|"Association"||613465||||||||||||"Order 5"||||||"15970"|"673355"
"s7395"|"Valera-Tobosa-Talpa-Kavett (s7395)"|"Association"||41546||||||||||||"Order 5"||||||"15970"|"673356"
"s7396"|"Sawtown-Keithville (s7396)"|"Association"||39226||||||||||||"Order 5"||||||"15970"|"673357"
"s7398"|"Sealy-Kenney-Chazos (s7398)"|"Association"||64094||||||||||||"Order 5"||||||"15970"|"673359"
"s7399"|"Pyote-Penwell-Kermit-Dune land (s7399)"|"Association"||294894||||||||||||"Order 5"||||||"15970"|"673360"
"s7400"|"Mansker-Kimbrough-Berda (s7400)"|"Association"||10835||||||||||||"Order 5"||||||"15970"|"673361"
"s7401"|"Slaughter-Kimbrough (s7401)"|"Association"||238368||||||||||||"Order 5"||||||"15970"|"673362"
"s7402"|"Stegall-Slaughter-Sharvana-Kimbrough (s7402)"|"Association"||207954||||||||||||"Order 5"||||||"15970"|"673363"
"s7403"|"Waller-Sorter-Kirbyville (s7403)"|"Association"||344349||||||||||||"Order 5"||||||"15970"|"673364"
"s7404"|"Uvalde-Knippa-Castroville (s7404)"|"Association"||483988||||||||||||"Order 5"||||||"15970"|"673365"
"s7405"|"Lueders-Knoco-Cottonwood (s7405)"|"Association"||332238||||||||||||"Order 5"||||||"15970"|"673366"
"s7406"|"Quinlan-Knoco (s7406)"|"Association"||468786||||||||||||"Order 5"||||||"15970"|"673367"
"s7407"|"Vernon-Knoco (s7407)"|"Association"||389036||||||||||||"Order 5"||||||"15970"|"673368"
"s7408"|"Styx-Konawa-Gredge (s7408)"|"Association"||29140||||||||||||"Order 5"||||||"15970"|"673369"
"s7409"|"Konsil-Gasil-Axtell (s7409)"|"Association"||39970||||||||||||"Order 5"||||||"15970"|"673370"
"s7410"|"Pophers-Ozias-Koury (s7410)"|"Association"||300729||||||||||||"Order 5"||||||"15970"|"673371"
"s7411"|"Krum-Bolar-Abilene (s7411)"|"Association"||71016||||||||||||"Order 5"||||||"15970"|"673372"
"s7412"|"Sunev-Seawillow-Krum-Bosque (s7412)"|"Association"||41172||||||||||||"Order 5"||||||"15970"|"673373"
"s7413"|"Rock outcrop-Lajitas-Chilicotal-Chamberino (s7413)"|"Association"||786816||||||||||||"Order 5"||||||"15970"|"673374"
"s7414"|"Lake charles-Bernard (s7414)"|"Association"||650592||||||||||||"Order 5"||||||"15970"|"673375"
"s7415"|"Lake charles-Dacosta (s7415)"|"Association"||987344||||||||||||"Order 5"||||||"15970"|"673376"
"s7416"|"Zorra-Rock outcrop-Langtry-Amistad (s7416)"|"Association"||718124||||||||||||"Order 5"||||||"15970"|"673377"
"s7417"|"Sejita-Point Isabel-Lomalta-Laredo (s7417)"|"Association"||23926||||||||||||"Order 5"||||||"15970"|"673378"
"s7418"|"Olmito-Laredo-Cameron (s7418)"|"Association"||137210||||||||||||"Order 5"||||||"15970"|"673379"
"s7419"|"Rayburn-Oakhurst-Laska-Colita (s7419)"|"Association"||182922||||||||||||"Order 5"||||||"15970"|"673380"
"s7420"|"Mollville-Latch-Bienville (s7420)"|"Association"||43526||||||||||||"Order 5"||||||"15970"|"673381"
"s7421"|"Opelika-Lattas-Clareville (s7421)"|"Association"||172838||||||||||||"Order 5"||||||"15970"|"673382"
"s7422"|"Valera-Purves-Leeray-Kavett (s7422)"|"Association"||192479||||||||||||"Order 5"||||||"15970"|"673383"
"s7423"|"Lindy-Leeray-Hensley (s7423)"|"Association"||86150||||||||||||"Order 5"||||||"15970"|"673384"
"s7424"|"Wichita-Pitzer-Lusk-Leeray-Frio (s7424)"|"Association"||29904||||||||||||"Order 5"||||||"15970"|"673385"
"s7425"|"Rowena-Leeray (s7425)"|"Association"||9212||||||||||||"Order 5"||||||"15970"|"673386"
"s7426"|"Rowena-Nuvalde-Leeray (s7426)"|"Association"||37940||||||||||||"Order 5"||||||"15970"|"673387"
"s7427"|"Sagerton-Rowena-Leeray (s7427)"|"Association"||119526||||||||||||"Order 5"||||||"15970"|"673388"
"s7428"|"Speck-Sagerton-Leeray (s7428)"|"Association"||60539||||||||||||"Order 5"||||||"15970"|"673389"
"s7429"|"Throck-Purves-Owens-Leeray (s7429)"|"Association"||446725||||||||||||"Order 5"||||||"15970"|"673390"
"s7430"|"Papalote-Leming (s7430)"|"Association"||233473||||||||||||"Order 5"||||||"15970"|"673391"
"s7431"|"Tehran-Stringtown-Letney (s7431)"|"Association"||10580||||||||||||"Order 5"||||||"15970"|"673392"
"s7432"|"Lewisville-Krum-Gruene-Branyon-Boerne (s7432)"|"Association"||15152||||||||||||"Order 5"||||||"15970"|"673393"
"s7433"|"Ligon-Katemcy (s7433)"|"Association"||220334||||||||||||"Order 5"||||||"15970"|"673394"
"s7434"|"Lilbert-Darco (s7434)"|"Association"||858142||||||||||||"Order 5"||||||"15970"|"673395"
"s7435"|"Tenaha-Lilbert-Darco (s7435)"|"Association"||484566||||||||||||"Order 5"||||||"15970"|"673396"
"s7436"|"Rockhouse-Mitre-Limpia (s7436)"|"Association"||68579||||||||||||"Order 5"||||||"15970"|"673397"
"s7437"|"Yahola-Lincoln (s7437)"|"Association"||267633||||||||||||"Order 5"||||||"15970"|"673398"
"s7438"|"Yomont-Mangum-Lincoln-Clairemont (s7438)"|"Association"||26087||||||||||||"Order 5"||||||"15970"|"673399"
"s7439"|"Palacios-Livia-Francitas (s7439)"|"Association"||126151||||||||||||"Order 5"||||||"15970"|"673400"
"s7440"|"Real-Lometa-Cho (s7440)"|"Association"||8871||||||||||||"Order 5"||||||"15970"|"673401"
"s7441"|"Ratliff-Lozier-Conger (s7441)"|"Association"||334609||||||||||||"Order 5"||||||"15970"|"673402"
"s7442"|"Rock outcrop-Lozier (s7442)"|"Association"||321414||||||||||||"Order 5"||||||"15970"|"673403"
"s7443"|"Upton-Rock outcrop-Lozier (s7443)"|"Association"||287880||||||||||||"Order 5"||||||"15970"|"673404"
"s7444"|"Shumla-Reagan-Lozier (s7444)"|"Association"||424763||||||||||||"Order 5"||||||"15970"|"673405"
"s7445"|"Upton-Reakor-Lozier (s7445)"|"Association"||366227||||||||||||"Order 5"||||||"15970"|"673406"
"s7446"|"Pedernales-Luckenbach-Heaton (s7446)"|"Association"||171334||||||||||||"Order 5"||||||"15970"|"673407"
"s7447"|"Throck-Nukrum-Lueders-Cho (s7447)"|"Association"||300293||||||||||||"Order 5"||||||"15970"|"673408"
"s7448"|"Wilson-Mabank-Lufkin (s7448)"|"Association"||51949||||||||||||"Order 5"||||||"15970"|"673409"
"s7449"|"Raymondville-Lyford-Lozano (s7449)"|"Association"||100562||||||||||||"Order 5"||||||"15970"|"673410"
"s7450"|"Rock outcrop-Mainstay-Liv-Brewster (s7450)"|"Association"||306974||||||||||||"Order 5"||||||"15970"|"673411"
"s7451"|"Spur-Potter-Mansker (s7451)"|"Association"||110016||||||||||||"Order 5"||||||"15970"|"673412"
"s7452"|"Socagee-Mooreville-Mantachie-Iuka-Guyton (s7452)"|"Association"||414622||||||||||||"Order 5"||||||"15970"|"673413"
"s7453"|"Tuscosso-Marietta-Mantachie-Iuka-Hannahatchee (s7453)"|"Association"||401224||||||||||||"Order 5"||||||"15970"|"673414"
"s7454"|"Margie-Lexton (s7454)"|"Association"||82531||||||||||||"Order 5"||||||"15970"|"673415"
"s7455"|"Upton-Rock outcrop-Mariscal (s7455)"|"Association"||248680||||||||||||"Order 5"||||||"15970"|"673416"
"s7456"|"Palafox-Maverick-Catarina-Brundage (s7456)"|"Association"||722877||||||||||||"Order 5"||||||"15970"|"673417"
"s7458"|"Quemado-Maverick-Jimenez-Catarina (s7458)"|"Association"||51537||||||||||||"Order 5"||||||"15970"|"673419"
"s7459"|"Moglia-Maverick-Cotulla-Chacon-Brundage (s7459)"|"Association"||128220||||||||||||"Order 5"||||||"15970"|"673420"
"s7460"|"McAllen-Brennan (s7460)"|"Association"||379915||||||||||||"Order 5"||||||"15970"|"673421"
"s7461"|"Zapata-McAllen-Garceno (s7461)"|"Association"||111128||||||||||||"Order 5"||||||"15970"|"673422"
"s7462"|"Trinity-Meguin (s7462)"|"Association"||213071||||||||||||"Order 5"||||||"15970"|"673423"
"s7463"|"Menard-Hext (s7463)"|"Association"||115601||||||||||||"Order 5"||||||"15970"|"673424"
"s7464"|"Raymondville-Mercedes-Hidalgo (s7464)"|"Association"||33013||||||||||||"Order 5"||||||"15970"|"673425"
"s7465"|"Mereta-Cho (s7465)"|"Association"||35555||||||||||||"Order 5"||||||"15970"|"673426"
"s7466"|"Midessa-Drake (s7466)"|"Association"||49441||||||||||||"Order 5"||||||"15970"|"673427"
"s7467"|"Papalote-Miguel (s7467)"|"Association"||107906||||||||||||"Order 5"||||||"15970"|"673428"
"s7468"|"Miles-Mansker-Delwin (s7468)"|"Association"||632904||||||||||||"Order 5"||||||"15970"|"673429"
"s7469"|"Miles (s7469)"|"Association"||34578||||||||||||"Order 5"||||||"15970"|"673430"
"s7470"|"Woodward-Miles-Carey-Bukreek (s7470)"|"Association"||170724||||||||||||"Order 5"||||||"15970"|"673431"
"s7471"|"Miles-Cobb (s7471)"|"Association"||330138||||||||||||"Order 5"||||||"15970"|"673432"
"s7472"|"Sagerton-Miles-Colorado-Bukreek (s7472)"|"Association"||60894||||||||||||"Order 5"||||||"15970"|"673433"
"s7473"|"Veal-Miles-Enterprise (s7473)"|"Association"||48181||||||||||||"Order 5"||||||"15970"|"673434"
"s7474"|"Motley-Miles-Hilgrave-Flomot (s7474)"|"Association"||233318||||||||||||"Order 5"||||||"15970"|"673435"
"s7475"|"Rotan-Miles-Hollister-Bukreek (s7475)"|"Association"||75254||||||||||||"Order 5"||||||"15970"|"673436"
"s7476"|"Springer-Miles (s7476)"|"Association"||653297||||||||||||"Order 5"||||||"15970"|"673437"
"s7477"|"Veal-Miles-Bukreek (s7477)"|"Association"||118346||||||||||||"Order 5"||||||"15970"|"673438"
"s7478"|"Winters-Sagerton-Miles (s7478)"|"Association"||169508||||||||||||"Order 5"||||||"15970"|"673439"
"s7479"|"Yahola-Sagerton-Miles-Clairemont (s7479)"|"Association"||43926||||||||||||"Order 5"||||||"15970"|"673440"
"s7480"|"Thurber-Minwells-Hassee-Bosque (s7480)"|"Association"||91288||||||||||||"Order 5"||||||"15970"|"673441"
"s7481"|"Mocarey-Leton (s7481)"|"Association"||45019||||||||||||"Order 5"||||||"15970"|"673442"
"s7482"|"Salco-Moglia-Chacon (s7482)"|"Association"||6614||||||||||||"Order 5"||||||"15970"|"673443"
"s7483"|"Monahans-Ima-Hodgins (s7483)"|"Association"||38021||||||||||||"Order 5"||||||"15970"|"673444"
"s7484"|"Viboras-Montell-Moglia-Brundage (s7484)"|"Association"||456914||||||||||||"Order 5"||||||"15970"|"673445"
"s7485"|"Monteola-Brundage (s7485)"|"Association"||94233||||||||||||"Order 5"||||||"15970"|"673446"
"s7486"|"Monteola-Coy-Clareville (s7486)"|"Association"||325887||||||||||||"Order 5"||||||"15970"|"673447"
"s7487"|"Morales (s7487)"|"Association"||58857||||||||||||"Order 5"||||||"15970"|"673448"
"s7488"|"Teller-Motley-Minco-Bastrop (s7488)"|"Association"||90697||||||||||||"Order 5"||||||"15970"|"673449"
"s7489"|"Musquiz-Boracho (s7489)"|"Association"||736382||||||||||||"Order 5"||||||"15970"|"673450"
"s7490"|"Trawick-Nacogdoches-Alto (s7490)"|"Association"||396188||||||||||||"Order 5"||||||"15970"|"673451"
"s7491"|"Telferner-Nada-Cieno (s7491)"|"Association"||439534||||||||||||"Order 5"||||||"15970"|"673452"
"s7492"|"Nahatche (s7492)"|"Association"||143528||||||||||||"Order 5"||||||"15970"|"673453"
"s7493"|"Victine-Narta-Aransas (s7493)"|"Association"||71835||||||||||||"Order 5"||||||"15970"|"673454"
"s7494"|"Navidad-Navaca-Ganado (s7494)"|"Association"||72047||||||||||||"Order 5"||||||"15970"|"673455"
"s7495"|"Pontotoc-Nebgen-Hye-Campair (s7495)"|"Association"||210181||||||||||||"Order 5"||||||"15970"|"673456"
"s7496"|"Throck-Nocken-Callahan-Bonti (s7496)"|"Association"||115088||||||||||||"Order 5"||||||"15970"|"673457"
"s7497"|"Normangee-Luling-Crockett-Axtell (s7497)"|"Association"||61568||||||||||||"Order 5"||||||"15970"|"673458"
"s7498"|"Nueces-Delfina (s7498)"|"Association"||29422||||||||||||"Order 5"||||||"15970"|"673459"
"s7499"|"Wilco-Sarita-Poth-Nueces (s7499)"|"Association"||95403||||||||||||"Order 5"||||||"15970"|"673460"
"s7500"|"Sarita-Nueces-Delmita-Delfina (s7500)"|"Association"||184012||||||||||||"Order 5"||||||"15970"|"673461"
"s7501"|"Sarita-Nueces-Falfurrias (s7501)"|"Association"||575958||||||||||||"Order 5"||||||"15970"|"673462"
"s7502"|"Nuff-Cho (s7502)"|"Association"||62131||||||||||||"Order 5"||||||"15970"|"673463"
"s7503"|"Springer-Nutivoli-Brownfield-Arch (s7503)"|"Association"||614948||||||||||||"Order 5"||||||"15970"|"673464"
"s7504"|"Nuvalde-Frio-Dev (s7504)"|"Association"||184398||||||||||||"Order 5"||||||"15970"|"673465"
"s7505"|"Rowena-Nuvalde-Mereta (s7505)"|"Association"||196348||||||||||||"Order 5"||||||"15970"|"673466"
"s7506"|"Oakalla-Nuvalde-Krum-Denton-Boerne (s7506)"|"Association"||118205||||||||||||"Order 5"||||||"15970"|"673467"
"s7507"|"Oakwood-Freestone-Cuthbert (s7507)"|"Association"||59625||||||||||||"Order 5"||||||"15970"|"673468"
"s7508"|"Wolfpen-Oakwood (s7508)"|"Association"||25846||||||||||||"Order 5"||||||"15970"|"673469"
"s7509"|"Olmos-Coahuila-Acuna (s7509)"|"Association"||185050||||||||||||"Order 5"||||||"15970"|"673470"
"s7510"|"Olmos-Langtry (s7510)"|"Association"||426394||||||||||||"Order 5"||||||"15970"|"673471"
"s7511"|"Olton-Amarillo-Acuff (s7511)"|"Association"||1260080||||||||||||"Order 5"||||||"15970"|"673472"
"s7512"|"Olton-Mansker-Estacado-Amarillo-Acuff (s7512)"|"Association"||31675||||||||||||"Order 5"||||||"15970"|"673473"
"s7513"|"Rowena-Olton-Estacado-Acuff (s7513)"|"Association"||296474||||||||||||"Order 5"||||||"15970"|"673474"
"s7514"|"Opelika-Delfina-Czar-Clareville (s7514)"|"Association"||233788||||||||||||"Order 5"||||||"15970"|"673475"
"s7515"|"Oplin (s7515)"|"Association"||450144||||||||||||"Order 5"||||||"15970"|"673476"
"s7516"|"Tatton-Orelia-Narta-Dietrich-Clareville (s7516)"|"Association"||64992||||||||||||"Order 5"||||||"15970"|"673477"
"s7517"|"Papalote-Orelia-Edroy (s7517)"|"Association"||455024||||||||||||"Order 5"||||||"15970"|"673478"
"s7518"|"Victoria-Orelia-Edroy-Clareville (s7518)"|"Association"||66312||||||||||||"Order 5"||||||"15970"|"673479"
"s7519"|"Saragosa-Orla (s7519)"|"Association"||95348||||||||||||"Order 5"||||||"15970"|"673480"
"s7520"|"Waller-Otanya-Kirbyville-Dallardsville (s7520)"|"Association"||108770||||||||||||"Order 5"||||||"15970"|"673481"
"s7521"|"Otanya-Kirbyville-Evadale (s7521)"|"Association"||491809||||||||||||"Order 5"||||||"15970"|"673482"
"s7522"|"Tinn-Ovan (s7522)"|"Association"||9332||||||||||||"Order 5"||||||"15970"|"673483"
"s7523"|"Throck-Owens (s7523)"|"Association"||13800||||||||||||"Order 5"||||||"15970"|"673484"
"s7524"|"Silstid-Padina-Jedd-Arenosa (s7524)"|"Association"||132062||||||||||||"Order 5"||||||"15970"|"673485"
"s7525"|"Silstid-Padina (s7525)"|"Association"||1061585||||||||||||"Order 5"||||||"15970"|"673486"
"s7526"|"Yturria-Sarita-Padrones (s7526)"|"Association"||215432||||||||||||"Order 5"||||||"15970"|"673487"
"s7527"|"Paducah-Obaro (s7527)"|"Association"||118436||||||||||||"Order 5"||||||"15970"|"673488"
"s7528"|"Woodward-Quinlan-Paducah (s7528)"|"Association"||339875||||||||||||"Order 5"||||||"15970"|"673489"
"s7529"|"Papalote-Palobia-Czar (s7529)"|"Association"||240212||||||||||||"Order 5"||||||"15970"|"673490"
"s7530"|"Willamar-Palobia-Padrones-Jarron (s7530)"|"Association"||56027||||||||||||"Order 5"||||||"15970"|"673491"
"s7531"|"Set-Palopinto-Leeray-Hensley (s7531)"|"Association"||608936||||||||||||"Order 5"||||||"15970"|"673492"
"s7532"|"Throck-Palopinto-Owens-Lueders (s7532)"|"Association"||846260||||||||||||"Order 5"||||||"15970"|"673493"
"s7533"|"Weesatche-Parrita-Papalote (s7533)"|"Association"||39966||||||||||||"Order 5"||||||"15970"|"673494"
"s7534"|"Pernitas-Papalote-Papagua-Delfina-Czar (s7534)"|"Association"||39062||||||||||||"Order 5"||||||"15970"|"673495"
"s7535"|"Papalote-Delfina (s7535)"|"Association"||31853||||||||||||"Order 5"||||||"15970"|"673496"
"s7537"|"Weesatche-Parrita-Olmos (s7537)"|"Association"||118251||||||||||||"Order 5"||||||"15970"|"673498"
"s7538"|"Patilo-Nimrod-Demona (s7538)"|"Association"||83786||||||||||||"Order 5"||||||"15970"|"673499"
"s7539"|"Patricia-Amarillo (s7539)"|"Association"||1551927||||||||||||"Order 5"||||||"15970"|"673500"
"s7540"|"Patricia-Brownfield-Amarillo (s7540)"|"Association"||45646||||||||||||"Order 5"||||||"15970"|"673501"
"s7541"|"Patricia-Jalmar-Amarillo (s7541)"|"Association"||36742||||||||||||"Order 5"||||||"15970"|"673502"
"s7542"|"Pecos-Patrole-Gila-Arno (s7542)"|"Association"||149688||||||||||||"Order 5"||||||"15970"|"673503"
"s7543"|"Pedernales-Cisco (s7543)"|"Association"||360340||||||||||||"Order 5"||||||"15970"|"673504"
"s7544"|"Pettus-Pernitas-Olmos (s7544)"|"Association"||360949||||||||||||"Order 5"||||||"15970"|"673505"
"s7546"|"Weesatche-Pernitas-Monteola (s7546)"|"Association"||138742||||||||||||"Order 5"||||||"15970"|"673507"
"s7547"|"Raymondville-Pharr-Pettus-Papalote (s7547)"|"Association"||11699||||||||||||"Order 5"||||||"15970"|"673508"
"s7548"|"Rockhouse-Phantom-Hodgins (s7548)"|"Association"||96438||||||||||||"Order 5"||||||"15970"|"673509"
"s7549"|"Tonkawa-Tenaha-Pickton (s7549)"|"Association"||69649||||||||||||"Order 5"||||||"15970"|"673510"
"s7550"|"Wolfpen-Pickton-Cuthbert (s7550)"|"Association"||246273||||||||||||"Order 5"||||||"15970"|"673511"
"s7551"|"Pinetucky-Doucette (s7551)"|"Association"||248362||||||||||||"Order 5"||||||"15970"|"673512"
"s7552"|"Shankler-Pinetucky-Newco-Mantachie-Doucette (s7552)"|"Association"||338192||||||||||||"Order 5"||||||"15970"|"673513"
"s7553"|"Quemado-Pits-Jimenez (s7553)"|"Association"||26918||||||||||||"Order 5"||||||"15970"|"673514"
"s7554"|"Tatlum-Placedo-Ijam-Harris (s7554)"|"Association"||121588||||||||||||"Order 5"||||||"15970"|"673515"
"s7556"|"Pledger-Brazoria (s7556)"|"Association"||645861||||||||||||"Order 5"||||||"15970"|"673517"
"s7557"|"Polar-Mobeetie-Latom-Flomot-Berda (s7557)"|"Association"||84425||||||||||||"Order 5"||||||"15970"|"673518"
"s7558"|"Slidell-Sanger-Ponder (s7558)"|"Association"||488686||||||||||||"Order 5"||||||"15970"|"673519"
"s7559"|"Portales-Midessa-Amarillo (s7559)"|"Association"||85053||||||||||||"Order 5"||||||"15970"|"673520"
"s7560"|"Portales-Drake-Arch (s7560)"|"Association"||105578||||||||||||"Order 5"||||||"15970"|"673521"
"s7561"|"Zita-Midessa-Drake (s7561)"|"Association"||54559||||||||||||"Order 5"||||||"15970"|"673522"
"s7562"|"Roemer-Portalto-Matagorda (s7562)"|"Association"||57589||||||||||||"Order 5"||||||"15970"|"673523"
"s7563"|"Wilco-Poth-Miguel (s7563)"|"Association"||391394||||||||||||"Order 5"||||||"15970"|"673524"
"s7564"|"Potter-Mansker (s7564)"|"Association"||208628||||||||||||"Order 5"||||||"15970"|"673525"
"s7565"|"Sagerton-Potter (s7565)"|"Association"||114085||||||||||||"Order 5"||||||"15970"|"673526"
"s7566"|"Shep-Potter-Mereta (s7566)"|"Association"||77513||||||||||||"Order 5"||||||"15970"|"673527"
"s7567"|"Veal-Rowena-Potter (s7567)"|"Association"||182220||||||||||||"Order 5"||||||"15970"|"673528"
"s7568"|"Rock outcrop-Puerta-Madrone-Brewster (s7568)"|"Association"||25585||||||||||||"Order 5"||||||"15970"|"673529"
"s7569"|"Pulexas-Gowen (s7569)"|"Association"||112238||||||||||||"Order 5"||||||"15970"|"673530"
"s7570"|"Pullman (s7570)"|"Association"||1328564||||||||||||"Order 5"||||||"15970"|"673531"
"s7571"|"Pullman (s7571)"|"Association"||631414||||||||||||"Order 5"||||||"15970"|"673532"
"s7572"|"Pullman-Olton (s7572)"|"Association"||683156||||||||||||"Order 5"||||||"15970"|"673533"
"s7573"|"Randall-Pullman (s7573)"|"Association"||2117942||||||||||||"Order 5"||||||"15970"|"673534"
"s7574"|"Purves-Doss-Denton-Brackett-Bolar (s7574)"|"Association"||78696||||||||||||"Order 5"||||||"15970"|"673535"
"s7575"|"Purves-Maloterre-Dugout-Brackett (s7575)"|"Association"||766015||||||||||||"Order 5"||||||"15970"|"673536"
"s7576"|"Purves-Maloterre (s7576)"|"Association"||31623||||||||||||"Order 5"||||||"15970"|"673537"
"s7577"|"Wickett-Sharvana-Pyote (s7577)"|"Association"||409487||||||||||||"Order 5"||||||"15970"|"673538"
"s7578"|"Quanah-Lueders-Cottonwood (s7578)"|"Association"||230046||||||||||||"Order 5"||||||"15970"|"673539"
"s7579"|"Quay-Montoya-Glenrio (s7579)"|"Association"||680847||||||||||||"Order 5"||||||"15970"|"673540"
"s7580"|"Woodward-Quinlan-Aspermont (s7580)"|"Association"||275267||||||||||||"Order 5"||||||"15970"|"673541"
"s7581"|"Quinlan-Obaro-Burson (s7581)"|"Association"||389809||||||||||||"Order 5"||||||"15970"|"673542"
"s7582"|"Woodward-Quinlan (s7582)"|"Association"||494789||||||||||||"Order 5"||||||"15970"|"673543"
"s7583"|"Yturria-Sauz-Quiteria-Padrones (s7583)"|"Association"||81546||||||||||||"Order 5"||||||"15970"|"673544"
"s7584"|"Rader-Lufkin-Axtell (s7584)"|"Association"||132535||||||||||||"Order 5"||||||"15970"|"673545"
"s7585"|"Tabor-Spiller-Rader-Marquez-Gredge (s7585)"|"Association"||197089||||||||||||"Order 5"||||||"15970"|"673546"
"s7586"|"Zapata-Randado-Delmita-Cuevitas (s7586)"|"Association"||450198||||||||||||"Order 5"||||||"15970"|"673547"
"s7587"|"Ratliff (s7587)"|"Association"||72944||||||||||||"Order 5"||||||"15970"|"673548"
"s7588"|"Reakor-Ratliff-Holloman (s7588)"|"Association"||154998||||||||||||"Order 5"||||||"15970"|"673549"
"s7589"|"Stringtown-Rayburn-Corrigan (s7589)"|"Association"||46701||||||||||||"Order 5"||||||"15970"|"673550"
"s7590"|"Tehran-Rayburn-Kisatchie (s7590)"|"Association"||106687||||||||||||"Order 5"||||||"15970"|"673551"
"s7591"|"Raymondville-Hidalgo (s7591)"|"Association"||35286||||||||||||"Order 5"||||||"15970"|"673552"
"s7592"|"Raymondville-Mercedes-Hidalgo (s7592)"|"Association"||129931||||||||||||"Order 5"||||||"15970"|"673553"
"s7593"|"Reagan (s7593)"|"Association"||820252||||||||||||"Order 5"||||||"15970"|"673554"
"s7594"|"Reagan-Iraan-Hodgins (s7594)"|"Association"||871718||||||||||||"Order 5"||||||"15970"|"673555"
"s7595"|"Upton-Sanderson-Reagan (s7595)"|"Association"||214322||||||||||||"Order 5"||||||"15970"|"673556"
"s7596"|"Upton-Reeves-Reakor-Iraan-Balmorhea (s7596)"|"Association"||45266||||||||||||"Order 5"||||||"15970"|"673557"
"s7597"|"Speck-Real-Eckrant (s7597)"|"Association"||84297||||||||||||"Order 5"||||||"15970"|"673558"
"s7598"|"Verhalen-Redona-Reagan-Musquiz (s7598)"|"Association"||610840||||||||||||"Order 5"||||||"15970"|"673559"
"s7599"|"Redsprings-Alto (s7599)"|"Association"||48274||||||||||||"Order 5"||||||"15970"|"673560"
"s7600"|"Reeves-Midessa-Holloman (s7600)"|"Association"||4175||||||||||||"Order 5"||||||"15970"|"673561"
"s7601"|"Rio Grande-Reynosa-Lagloria (s7601)"|"Association"||106625||||||||||||"Order 5"||||||"15970"|"673562"
"s7602"|"Rio Grande-Matamoros-Camargo (s7602)"|"Association"||63106||||||||||||"Order 5"||||||"15970"|"673563"
"s7603"|"Rioconcho-Dev-Broome-Angelo (s7603)"|"Association"||158237||||||||||||"Order 5"||||||"15970"|"673564"
"s7604"|"Rioconcho-Broome-Angelo (s7604)"|"Association"||321206||||||||||||"Order 5"||||||"15970"|"673565"
"s7605"|"Tabor-Robco-Chazos (s7605)"|"Association"||147461||||||||||||"Order 5"||||||"15970"|"673566"
"s7606"|"Rock outcrop-Lozier-Ector (s7606)"|"Association"||1270961||||||||||||"Order 5"||||||"15970"|"673567"
"s7607"|"Sawyer-Rosalie-Darden (s7607)"|"Association"||7473||||||||||||"Order 5"||||||"15970"|"673568"
"s7608"|"Rosenwall (s7608)"|"Association"||65808||||||||||||"Order 5"||||||"15970"|"673569"
"s7609"|"Rotan (s7609)"|"Association"||266866||||||||||||"Order 5"||||||"15970"|"673570"
"s7610"|"Rotan-Miles (s7610)"|"Association"||254355||||||||||||"Order 5"||||||"15970"|"673571"
"s7611"|"Roughcreek-Eckrant (s7611)"|"Association"||427582||||||||||||"Order 5"||||||"15970"|"673572"
"s7612"|"Rowena (s7612)"|"Association"||381364||||||||||||"Order 5"||||||"15970"|"673573"
"s7613"|"Rowena-Nuvalde-Mereta-Leeray (s7613)"|"Association"||103018||||||||||||"Order 5"||||||"15970"|"673574"
"s7614"|"Rowena-Nuvalde-Mereta (s7614)"|"Association"||86112||||||||||||"Order 5"||||||"15970"|"673575"
"s7615"|"Rowena-Nuvalde-Mereta (s7615)"|"Association"||136684||||||||||||"Order 5"||||||"15970"|"673576"
"s7616"|"Tobosa-Rowena-Nuvalde (s7616)"|"Association"||54069||||||||||||"Order 5"||||||"15970"|"673577"
"s7617"|"Ruiz-Falfurrias-Bobillo (s7617)"|"Association"||10700||||||||||||"Order 5"||||||"15970"|"673578"
"s7618"|"Rumple-Roughcreek (s7618)"|"Association"||139426||||||||||||"Order 5"||||||"15970"|"673579"
"s7619"|"Runge-Papalote-Delfina (s7619)"|"Association"||232140||||||||||||"Order 5"||||||"15970"|"673580"
"s7620"|"Runn-Reynosa-Harlingen (s7620)"|"Association"||40959||||||||||||"Order 5"||||||"15970"|"673581"
"s7621"|"Trinity-Sinton-Rydolph (s7621)"|"Association"||21332||||||||||||"Order 5"||||||"15970"|"673582"
"s7622"|"Sacul-Kirvin-Cuthbert (s7622)"|"Association"||557444||||||||||||"Order 5"||||||"15970"|"673583"
"s7623"|"Sagerton-Miles-Bukreek (s7623)"|"Association"||282865||||||||||||"Order 5"||||||"15970"|"673584"
"s7624"|"Sagerton-Rowena-Bukreek (s7624)"|"Association"||162181||||||||||||"Order 5"||||||"15970"|"673585"
"s7625"|"Tobosa-Sagerton-Rowena-Rotan (s7625)"|"Association"||982709||||||||||||"Order 5"||||||"15970"|"673586"
"s7626"|"Weymouth-Sagerton-Abilene (s7626)"|"Association"||200555||||||||||||"Order 5"||||||"15970"|"673587"
"s7627"|"Webb-San Antonio-Crockett (s7627)"|"Association"||29591||||||||||||"Order 5"||||||"15970"|"673588"
"s7628"|"San Saba-Crawford (s7628)"|"Association"||78892||||||||||||"Order 5"||||||"15970"|"673589"
"s7629"|"Uhland-Sandow-Kaufman-Kaman-Gowen (s7629)"|"Association"||123287||||||||||||"Order 5"||||||"15970"|"673590"
"s7630"|"Slidell-Sanger-Bolar (s7630)"|"Association"||215038||||||||||||"Order 5"||||||"15970"|"673591"
"s7631"|"Sauz-Sarita-Falfurrias (s7631)"|"Association"||247882||||||||||||"Order 5"||||||"15970"|"673592"
"s7632"|"Shiner-Sarnosa (s7632)"|"Association"||34314||||||||||||"Order 5"||||||"15970"|"673593"
"s7633"|"Tatton-Satatton (s7633)"|"Association"||220067||||||||||||"Order 5"||||||"15970"|"673594"
"s7634"|"Saucel-Latina (s7634)"|"Association"||21560||||||||||||"Order 5"||||||"15970"|"673595"
"s7635"|"Sauz-Sarita-Incell (s7635)"|"Association"||11889||||||||||||"Order 5"||||||"15970"|"673596"
"s7636"|"Woodtell-Sawyer-Sacul-Eylau (s7636)"|"Association"||461369||||||||||||"Order 5"||||||"15970"|"673597"
"s7637"|"Scottsville-Keithville-Eastwood (s7637)"|"Association"||580679||||||||||||"Order 5"||||||"15970"|"673598"
"s7638"|"Sejita-Point Isabel-Lomalta-Barrada (s7638)"|"Association"||95568||||||||||||"Order 5"||||||"15970"|"673599"
"s7639"|"Severn-Oklared-Billyhaw (s7639)"|"Association"||253509||||||||||||"Order 5"||||||"15970"|"673600"
"s7640"|"Shep-Sagerton-Rotan-Cobb (s7640)"|"Association"||50813||||||||||||"Order 5"||||||"15970"|"673601"
"s7641"|"Ulysses-Sherm-Darrouzett (s7641)"|"Association"||630163||||||||||||"Order 5"||||||"15970"|"673602"
"s7642"|"Yahola-Weswood-Ships-Gaddy (s7642)"|"Association"||258294||||||||||||"Order 5"||||||"15970"|"673603"
"s7643"|"Wilson-Silawa-Crockett-Chazos-Axtell (s7643)"|"Association"||91783||||||||||||"Order 5"||||||"15970"|"673604"
"s7644"|"Silstid-Silawa-Bastsil (s7644)"|"Association"||42821||||||||||||"Order 5"||||||"15970"|"673605"
"s7645"|"Simona-Kimbrough (s7645)"|"Association"||99574||||||||||||"Order 5"||||||"15970"|"673606"
"s7646"|"Wickett-Simona-Sharvana-Delnorte (s7646)"|"Association"||461271||||||||||||"Order 5"||||||"15970"|"673607"
"s7647"|"Singleton-Shiro-Burlewash (s7647)"|"Association"||388195||||||||||||"Order 5"||||||"15970"|"673608"
"s7648"|"Topsey-Slidell-Brackett (s7648)"|"Association"||824131||||||||||||"Order 5"||||||"15970"|"673609"
"s7649"|"Vieja-Solis-Rock outcrop-Pantera-Chamberino (s7649)"|"Association"||80151||||||||||||"Order 5"||||||"15970"|"673610"
"s7650"|"Waller-Sorter (s7650)"|"Association"||114244||||||||||||"Order 5"||||||"15970"|"673611"
"s7651"|"Spade-Rock outcrop-Miles-Knoco (s7651)"|"Association"||42310||||||||||||"Order 5"||||||"15970"|"673612"
"s7652"|"Speck-Pratley-Mereta (s7652)"|"Association"||192882||||||||||||"Order 5"||||||"15970"|"673613"
"s7653"|"Throck-Tarrant-Speck-Palopinto-Kavett (s7653)"|"Association"||311820||||||||||||"Order 5"||||||"15970"|"673614"
"s7654"|"Tarrant-Tarpley-Spires-Purves-Eckrant (s7654)"|"Association"||65787||||||||||||"Order 5"||||||"15970"|"673615"
"s7655"|"Springer-Miles (s7655)"|"Association"||229588||||||||||||"Order 5"||||||"15970"|"673616"
"s7656"|"Stamford (s7656)"|"Association"||79943||||||||||||"Order 5"||||||"15970"|"673617"
"s7657"|"Vernon-Stamford-Sagerton (s7657)"|"Association"||499022||||||||||||"Order 5"||||||"15970"|"673618"
"s7658"|"Stoneburg-Renfrow-Kirkland-Jolly-Anocon (s7658)"|"Association"||329770||||||||||||"Order 5"||||||"15970"|"673619"
"s7659"|"Stowell-Clodine (s7659)"|"Association"||16631||||||||||||"Order 5"||||||"15970"|"673620"
"s7660"|"Tremona-Straber-Catilla (s7660)"|"Association"||408736||||||||||||"Order 5"||||||"15970"|"673621"
"s7661"|"Tremona-Tabor-Straber-Crockett (s7661)"|"Association"||68819||||||||||||"Order 5"||||||"15970"|"673622"
"s7662"|"Sunev-Lewisville-Divot-Atco (s7662)"|"Association"||101898||||||||||||"Order 5"||||||"15970"|"673623"
"s7663"|"Trinity-Sunev-Seguin-Bosque (s7663)"|"Association"||15001||||||||||||"Order 5"||||||"15970"|"673624"
"s7664"|"Velasco-Surfside (s7664)"|"Association"||96101||||||||||||"Order 5"||||||"15970"|"673625"
"s7665"|"Swan-Placedo-Aransas (s7665)"|"Association"||15572||||||||||||"Order 5"||||||"15970"|"673626"
"s7666"|"Straber-Rosanky-Crockett-Alum (s7666)"|"Association"||134511||||||||||||"Order 5"||||||"15970"|"673627"
"s7667"|"Tarpley-Roughcreek-Eckrant (s7667)"|"Association"||79198||||||||||||"Order 5"||||||"15970"|"673628"
"s7668"|"Tarrant-Tarpley-Real-Evant-Eckrant (s7668)"|"Association"||199939||||||||||||"Order 5"||||||"15970"|"673629"
"s7669"|"Tarrant (s7669)"|"Association"||3400417||||||||||||"Order 5"||||||"15970"|"673630"
"s7670"|"Tarrant-Brackett (s7670)"|"Association"||52483||||||||||||"Order 5"||||||"15970"|"673631"
"s7671"|"Tarrant-Purves-Eckrant (s7671)"|"Association"||793878||||||||||||"Order 5"||||||"15970"|"673632"
"s7672"|"Tarrant-Real (s7672)"|"Association"||121447||||||||||||"Order 5"||||||"15970"|"673633"
"s7673"|"Veal-Tascosa-Mobeetie (s7673)"|"Association"||269539||||||||||||"Order 5"||||||"15970"|"673634"
"s7674"|"Tehran-Letney (s7674)"|"Association"||190399||||||||||||"Order 5"||||||"15970"|"673635"
"s7675"|"Telferner-Edna (s7675)"|"Association"||254783||||||||||||"Order 5"||||||"15970"|"673636"
"s7676"|"Upton-Tencee-Sanderson-Reakor-Reagan (s7676)"|"Association"||1811958||||||||||||"Order 5"||||||"15970"|"673637"
"s7677"|"Texana-Edna-Cieno (s7677)"|"Association"||390954||||||||||||"Order 5"||||||"15970"|"673638"
"s7678"|"Throck-Palopinto-Owens-Lueders-Kavett (s7678)"|"Association"||158332||||||||||||"Order 5"||||||"15970"|"673639"
"s7679"|"Vernon-Tillman (s7679)"|"Association"||1678415||||||||||||"Order 5"||||||"15970"|"673640"
"s7680"|"Wichita-Tillman-Clairemont-Abilene (s7680)"|"Association"||132096||||||||||||"Order 5"||||||"15970"|"673641"
"s7681"|"Tinn-Frio-Bosque (s7681)"|"Association"||13630||||||||||||"Order 5"||||||"15970"|"673642"
"s7682"|"Tinn-Hopco-Frioton-Dela (s7682)"|"Association"||38081||||||||||||"Order 5"||||||"15970"|"673643"
"s7683"|"Tinn-Pursley (s7683)"|"Association"||206579||||||||||||"Order 5"||||||"15970"|"673644"
"s7684"|"Circleback-Brownfield-Amarillo (s7684)"|"Association"||32013||||||||||||"Order 5"||||||"15970"|"673645"
"s7685"|"Tivoli-Miles-Heatly (s7685)"|"Association"||40309||||||||||||"Order 5"||||||"15970"|"673646"
"s7686"|"Pratt-Mobeetie-Likes-Circleback (s7686)"|"Association"||837759||||||||||||"Order 5"||||||"15970"|"673647"
"s7687"|"Lincoln-Circleback (s7687)"|"Association"||26749||||||||||||"Order 5"||||||"15970"|"673648"
"s7688"|"Valera-Tobosa-Mereta-Kavett (s7688)"|"Association"||692038||||||||||||"Order 5"||||||"15970"|"673649"
"s7689"|"Vernon-Tobosa-Tillman-Rowena (s7689)"|"Association"||18532||||||||||||"Order 5"||||||"15970"|"673650"
"s7690"|"Tonio-Pryor-Brystal (s7690)"|"Association"||226694||||||||||||"Order 5"||||||"15970"|"673651"
"s7691"|"Tonkawa-Osier-Darco (s7691)"|"Association"||38082||||||||||||"Order 5"||||||"15970"|"673652"
"s7692"|"Tornillo-Pajarito-Agustin (s7692)"|"Association"||87919||||||||||||"Order 5"||||||"15970"|"673653"
"s7693"|"Trawick-Elrose-Bub (s7693)"|"Association"||296439||||||||||||"Order 5"||||||"15970"|"673654"
"s7694"|"Tremona-Straber-Newulm-Catilla (s7694)"|"Association"||13357||||||||||||"Order 5"||||||"15970"|"673655"
"s7695"|"Tremona-Tabor-Mabank-Lufkin-Ellen (s7695)"|"Association"||115329||||||||||||"Order 5"||||||"15970"|"673656"
"s7696"|"Trinity-Bosque (s7696)"|"Association"||61080||||||||||||"Order 5"||||||"15970"|"673657"
"s7697"|"Trinity-Kaufman (s7697)"|"Association"||360697||||||||||||"Order 5"||||||"15970"|"673658"
"s7698"|"Wickett-Triomas (s7698)"|"Association"||574539||||||||||||"Order 5"||||||"15970"|"673659"
"s7699"|"Truce-Thurber-Owens-Lewisville-Leeray-Hassee-Exray (s7699)"|"Association"||78270||||||||||||"Order 5"||||||"15970"|"673660"
"s7700"|"Turney-Pajarito-Berino (s7700)"|"Association"||40335||||||||||||"Order 5"||||||"15970"|"673661"
"s7701"|"Upton-Reagan (s7701)"|"Association"||134263||||||||||||"Order 5"||||||"15970"|"673662"
"s7702"|"Upton-Reagan (s7702)"|"Association"||172615||||||||||||"Order 5"||||||"15970"|"673663"
"s7703"|"Uvalde-Montell-Caid-Bookout (s7703)"|"Association"||647566||||||||||||"Order 5"||||||"15970"|"673664"
"s7704"|"Vamont-Beaumont (s7704)"|"Association"||94348||||||||||||"Order 5"||||||"15970"|"673665"
"s7705"|"Woodville-Vamont (s7705)"|"Association"||99697||||||||||||"Order 5"||||||"15970"|"673666"
"s7706"|"Verhalen-Toyah-Reakor-Delnorte-Dalby (s7706)"|"Association"||520212||||||||||||"Order 5"||||||"15970"|"673667"
"s7707"|"Verick-Randado-Dilley (s7707)"|"Association"||34111||||||||||||"Order 5"||||||"15970"|"673668"
"s7708"|"Vernon-Mangum-Knoco (s7708)"|"Association"||718086||||||||||||"Order 5"||||||"15970"|"673669"
"s7709"|"Veston-Mustang-Galveston (s7709)"|"Association"||65993||||||||||||"Order 5"||||||"15970"|"673670"
"s7710"|"Veston-Placedo-Harris (s7710)"|"Association"||33311||||||||||||"Order 5"||||||"15970"|"673671"
"s7711"|"Victoria-Edroy (s7711)"|"Association"||240045||||||||||||"Order 5"||||||"15970"|"673672"
"s7712"|"Victoria-Lattas-Clareville (s7712)"|"Association"||516539||||||||||||"Order 5"||||||"15970"|"673673"
"s7713"|"Victoria-Raymondville-Orelia (s7713)"|"Association"||317943||||||||||||"Order 5"||||||"15970"|"673674"
"s7714"|"Voca-Lou-Keese-Click-Bauman (s7714)"|"Association"||270006||||||||||||"Order 5"||||||"15970"|"673675"
"s7715"|"Zavco-Webb-Miguel (s7715)"|"Association"||136130||||||||||||"Order 5"||||||"15970"|"673676"
"s7716"|"Weesatche-Pettus-Olmos (s7716)"|"Association"||84262||||||||||||"Order 5"||||||"15970"|"673677"
"s7717"|"Weesatche-Clareville (s7717)"|"Association"||100864||||||||||||"Order 5"||||||"15970"|"673678"
"s7718"|"Weesatche-Pernitas-Papalote (s7718)"|"Association"||214812||||||||||||"Order 5"||||||"15970"|"673679"
"s7719"|"Weesatche-Pernitas (s7719)"|"Association"||510432||||||||||||"Order 5"||||||"15970"|"673680"
"s7720"|"Yahola-Weswood-Clairemont (s7720)"|"Association"||30459||||||||||||"Order 5"||||||"15970"|"673681"
"s7721"|"Weswood-Ships (s7721)"|"Association"||52434||||||||||||"Order 5"||||||"15970"|"673682"
"s7722"|"Whakana-Vesey-Ruston (s7722)"|"Association"||200416||||||||||||"Order 5"||||||"15970"|"673683"
"s7723"|"Wichita-Aspermont (s7723)"|"Association"||121586||||||||||||"Order 5"||||||"15970"|"673684"
"s7724"|"Wickett-Triomas-Kinco-Jalmar (s7724)"|"Association"||68344||||||||||||"Order 5"||||||"15970"|"673685"
"s7725"|"Woodville-Wiergate-Burkeville (s7725)"|"Association"||104470||||||||||||"Order 5"||||||"15970"|"673686"
"s7726"|"Wilco-Miguel-Floresville (s7726)"|"Association"||46276||||||||||||"Order 5"||||||"15970"|"673687"
"s7727"|"Willacy-Hargill-Delfina (s7727)"|"Association"||110669||||||||||||"Order 5"||||||"15970"|"673688"
"s7728"|"Willacy-Racombes (s7728)"|"Association"||107769||||||||||||"Order 5"||||||"15970"|"673689"
"s7729"|"Willacy-Raymondville-Racombes (s7729)"|"Association"||25163||||||||||||"Order 5"||||||"15970"|"673690"
"s7730"|"Willamar (s7730)"|"Association"||58495||||||||||||"Order 5"||||||"15970"|"673691"
"s7731"|"Wilson-Mabank-Burleson-Axtell (s7731)"|"Association"||98780||||||||||||"Order 5"||||||"15970"|"673692"
"s7732"|"Wilson-Crockett-Burleson (s7732)"|"Association"||613248||||||||||||"Order 5"||||||"15970"|"673693"
"s7733"|"Wilson-Venus-Riesel-Payne-Minwells-Crockett-Branyon (s7733)"|"Association"||41547||||||||||||"Order 5"||||||"15970"|"673694"
"s7734"|"Windthorst-Duffau-Bunyan (s7734)"|"Association"||1086556||||||||||||"Order 5"||||||"15970"|"673695"
"s7735"|"Wink-Simona-Mimbres-Agustin (s7735)"|"Association"||315577||||||||||||"Order 5"||||||"15970"|"673696"
"s7736"|"Winterhaven-Bigfoot (s7736)"|"Association"||73914||||||||||||"Order 5"||||||"15970"|"673697"
"s7737"|"Winters-Sagerton-Desan-Bastrop (s7737)"|"Association"||26582||||||||||||"Order 5"||||||"15970"|"673698"
"s7738"|"Winters-Deandale (s7738)"|"Association"||91779||||||||||||"Order 5"||||||"15970"|"673699"
"s7739"|"Winters-Sagerton-Frio-Callahan (s7739)"|"Association"||82362||||||||||||"Order 5"||||||"15970"|"673700"
"s7740"|"Wockley-Hockley-Gessner (s7740)"|"Association"||308191||||||||||||"Order 5"||||||"15970"|"673701"
"s7741"|"Woodtell-Wolfpen-Pickton (s7741)"|"Association"||780081||||||||||||"Order 5"||||||"15970"|"673702"
"s7742"|"Woodtell-Freestone (s7742)"|"Association"||963408||||||||||||"Order 5"||||||"15970"|"673703"
"s7743"|"Woodtell-LaCerda-Etoile (s7743)"|"Association"||142094||||||||||||"Order 5"||||||"15970"|"673704"
"s7744"|"Woodville-Pinetucky (s7744)"|"Association"||232721||||||||||||"Order 5"||||||"15970"|"673705"
"s7745"|"Woodville-Wiergate-Redco-Newco-Mantachie (s7745)"|"Association"||136883||||||||||||"Order 5"||||||"15970"|"673706"
"s7746"|"Wrightsville-Ruston-McKamie (s7746)"|"Association"||115007||||||||||||"Order 5"||||||"15970"|"673707"
"s7747"|"Yologo-Olmos-Hindes (s7747)"|"Association"||365874||||||||||||"Order 5"||||||"15970"|"673708"
"s7748"|"Zulch-Zack-Boonville (s7748)"|"Association"||366569||||||||||||"Order 5"||||||"15970"|"673709"
"s7749"|"Zapata-Verick-Maverick-Copita-Catarina (s7749)"|"Association"||76671||||||||||||"Order 5"||||||"15970"|"673710"
"s7750"|"Rock outcrop-Reagan-Lozier (s7750)"|"Association"||825135||||||||||||"Order 5"||||||"15970"|"673711"
"s7751"|"Upton-Tencee-Sanderson-Reakor-Reagan (s7751)"|"Association"||498411||||||||||||"Order 5"||||||"15970"|"673712"
"s7752"|"Wilson-Crockett (s7752)"|"Association"||1373063||||||||||||"Order 5"||||||"15970"|"673713"
"s7753"|"Veal-Potter-Mobeetie-Berda (s7753)"|"Association"||271201||||||||||||"Order 5"||||||"15970"|"673714"
"s7754"|"Lilbert-Darden-Darco-Briley-Betis (s7754)"|"Association"||25076||||||||||||"Order 5"||||||"15970"|"673715"
"s9705"|"Orcadia-Aris (s9705)"|"Association"||82926||||||||||||"Order 5"||||||"15970"|"807460"
"s9706"|"Veston-Sabine-Creole-Barnett-Baines (s9706)"|"Association"||66345||||||||||||"Order 5"||||||"15970"|"808172"
"s9707"|"Zummo-Leerco-Barnett-Bancker (s9707)"|"Association"||22934||||||||||||"Order 5"||||||"15970"|"808309"
"s9708"|"Spindletop-Meaton (s9708)"|"Association"||59026||||||||||||"Order 5"||||||"15970"|"808421"
"s9709"|"Mollco-Craigen (s9709)"|"Association"||11814||||||||||||"Order 5"||||||"15970"|"808427"
"s9710"|"Zunker-Tinn-Sinton-Meguin-Buchel (s9710)"|"Association"||175569||||||||||||"Order 5"||||||"15970"|"808576"
"s9711"|"Weesatche-Rosenbrock-Pavelek-Eloso (s9711)"|"Association"||299342||||||||||||"Order 5"||||||"15970"|"808590"
"s9712"|"Gillett-Ecleto-Bryde (s9712)"|"Association"||210638||||||||||||"Order 5"||||||"15970"|"808591"
"s9713"|"Weesatche-Sarnosa-Olmos (s9713)"|"Association"||204792||||||||||||"Order 5"||||||"15970"|"808592"
"s9714"|"Laparita-Esseville-Campbellton (s9714)"|"Association"||102302||||||||||||"Order 5"||||||"15970"|"808606"
"s9596"|"Scholten-Clarksville (s9596)"|"Association"||1627056||||||||||||"Order 5"||||||"15970"|"812429"
