"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY250CO"|"Subalpine Loam"|"2970014"|"512758"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"2970015"|"515285"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"2970016"|"515286"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"2970017"|"515287"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"2970018"|"512759"
"Range Site"||"048AY910CO_2"|"PONDEROSA PINE"|"2970021"|"515288"
"Range Site"||"048AY284CO"|"Loamy Foothill"|"2970023"|"515289"
"Range Site"||"048AY284CO"|"Loamy Foothill"|"2970025"|"515290"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY304CO"|"Alpine Slopes"|"2970027"|"512762"
"Range Site"||"048AY304CO"|"ALPINE SLOPES"|"2970027"|"515291"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"2976493"|"515308"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"2976494"|"515309"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY908CO"|"MIXED CONIFER"|"2976496"|"512921"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"2976497"|"512922"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"2976503"|"515311"
"Grazeable Forest"||"FCT206"|"SPRUCE-FIR"|"2976504"|"515312"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"2982967"|"515331"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"2982971"|"513072"
"Range Site"||"null_56"|"PONDEROSA PINE"|"2982974"|"515334"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"2982980"|"513075"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"2989446"|"515353"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"2989448"|"515354"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"2989453"|"513245"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"2989456"|"515356"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY308CO"|"Shallow Alpine"|"2989457"|"513246"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"2995923"|"513400"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY250CO"|"Subalpine Loam"|"2995924"|"513401"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"2995925"|"515385"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"2995926"|"515386"
"Range Site"||"null_56"|"PONDEROSA PINE"|"2995927"|"515387"
"Range Site"||"048AY208CO"|"Clayey Foothills"|"2995931"|"515389"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY347CO"|"Foothill Valley"|"2995932"|"513403"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"2995933"|"515390"
"Grazeable Forest"||"FCT206"|"SPRUCE-FIR"|"2995934"|"515391"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"3002401"|"513559"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY908CO"|"MIXED CONIFER"|"3002402"|"513560"
"Range Site"||"048AY910CO_2"|"PONDEROSA PINE"|"3002404"|"515411"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"3002407"|"513563"
"Range Site"||"048AY284CO"|"Loamy Foothill"|"3002408"|"515412"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY248CO"|"Mountain Clay Loam"|"3002409"|"513564"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY250CO"|"Subalpine Loam"|"3002410"|"513565"
"Grazeable Forest"||"FCT217"|"QUAKING ASPEN"|"3002411"|"515413"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY308CO"|"Shallow Alpine"|"3008874"|"513717"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"3008876"|"513718"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"3008878"|"513720"
"Range Site"||"null_56"|"PONDEROSA PINE"|"3008881"|"515429"
"Range Site"||"048AY208CO"|"Clayey Foothills"|"3008883"|"515430"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"3008885"|"513723"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3008887"|"515431"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3015350"|"515453"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY250CO"|"Subalpine Loam"|"3015354"|"513877"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"3015355"|"513878"
"Range Site"||"null_56"|"PONDEROSA PINE"|"3015357"|"515455"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"3015363"|"513880"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3021827"|"515476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"3021831"|"514026"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3021832"|"515478"
"Range Site"||"null_56"|"PONDEROSA PINE"|"3021834"|"515480"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"3021840"|"514028"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY250CO"|"Subalpine Loam"|"3028304"|"514184"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3028305"|"515503"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3028306"|"515504"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY251CO"|"Shallow Subalpine"|"3028308"|"514186"
"Range Site"||"048AY910CO_2"|"PONDEROSA PINE"|"3028311"|"515505"
"Range Site"||"048AY284CO"|"Loamy Foothill"|"3028313"|"515506"
"Range Site"||"048AY284CO"|"Loamy Foothill"|"3028314"|"515507"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"3028315"|"514189"
"Grazeable Forest"||"FCT206"|"SPRUCE-FIR"|"3028318"|"515508"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3034784"|"515531"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3034785"|"515532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY346CO"|"Cobbly Foothills"|"3034792"|"514353"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY304CO"|"Alpine Slopes"|"3034794"|"514354"
"Range Site"||"048AY304CO"|"ALPINE SLOPES"|"3034794"|"515535"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3041257"|"515553"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3041258"|"515554"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"3041261"|"514504"
"Range Site"||"null_56"|"PONDEROSA PINE"|"3041264"|"515558"
"Range Site"||"048AY208CO"|"Clayey Foothills"|"3041266"|"515560"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"3041267"|"514506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"3041269"|"514507"
"Grazeable Forest"||"FCT206"|"SPRUCE-FIR"|"3041271"|"515561"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3047733"|"515581"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"3047737"|"514661"
"Range Site"||"048AY910CO_2"|"PONDEROSA PINE"|"3047740"|"515583"
"Range Site"||"048AY208CO"|"Clayey Foothills"|"3047742"|"515584"
"Range Site"||"048AY284CO"|"Loamy Foothill"|"3047744"|"515585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY308CO"|"Shallow Alpine"|"3047746"|"514664"
"Grazeable Forest"||"FCT206"|"SPRUCE-FIR"|"3047747"|"515586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY308CO"|"Shallow Alpine"|"3054211"|"514823"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3054212"|"515607"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3054213"|"515608"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"3054214"|"514824"
"Range Site"||"048AY910CO_2"|"PONDEROSA PINE"|"3054217"|"515610"
"Range Site"||"048AY284CO"|"Loamy Foothill"|"3054220"|"515611"
"Range Site"||"048AY208CO"|"Clayey Foothills"|"3054221"|"515612"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY308CO"|"Shallow Alpine"|"3054223"|"514827"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3060690"|"515627"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3060691"|"515628"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"3060693"|"514991"
"Range Site"||"048AY284CO"|"Loamy Foothill"|"3060697"|"515631"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3060699"|"515632"
"Grazeable Forest"||"FCT206"|"SPRUCE-FIR"|"3060700"|"515633"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY250CO"|"Subalpine Loam"|"3067163"|"515151"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3067164"|"515655"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3067165"|"515656"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3067166"|"515657"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY449CO"|"ASPEN WOODLAND"|"3067167"|"515152"
"Range Site"||"048AY910CO_2"|"PONDEROSA PINE"|"3067170"|"515658"
"Range Site"||"048AY284CO"|"Loamy Foothill"|"3067174"|"515659"
"Range Site"||"048AY905CO_2"|"ENGELMANN'S SPRUCE-SUBALPINE FIR"|"3067176"|"515660"
