"PICO"|"Pinus contorta"|"lodgepole pine"|||74|||57||"2964341"|"4837464"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||55|||43||"2964341"|"4859071"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"2964347"|"4859072"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||65|||29||"2964348"|"4815859"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||55|||43||"2964350"|"4815860"
"PICO"|"Pinus contorta"|"lodgepole pine"|||50|||43||"2964350"|"4794253"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||36|||0||"2964352"|"4794255"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"2964352"|"4837468"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2964352"|"4859075"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||65|||29||"2964355"|"4794257"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"2964357"|"4837473"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2964357"|"4815866"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2964376"|"4837475"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"2964404"|"4794265"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||29||"2964407"|"4859087"
"ABCO"|"Abies concolor"|"white fir"||||||0||"2964408"|"4859089"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||52|||43||"2964408"|"4837482"
"PIED"|"Pinus edulis"|"pinyon"|||55|||0||"2964409"|"4815877"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||55|||0||"2964409"|"4794270"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||30|||29||"2964410"|"4815879"
"ABCO"|"Abies concolor"|"white fir"||||||0||"2964410"|"4837485"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||0||"2964410"|"4794272"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"2964410"|"4859092"
"PIED"|"Pinus edulis"|"pinyon"|||45|||0||"2964411"|"4859094"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2964411"|"4837487"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2964415"|"4794274"
"PICO"|"Pinus contorta"|"lodgepole pine"|||64|||57||"2964417"|"4859096"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2964419"|"4837490"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||18|||14||"2964419"|"4859097"
"PICO"|"Pinus contorta"|"lodgepole pine"|||75|||57||"2964424"|"4859098"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"2964426"|"4794278"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||29||"2964426"|"4837492"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||45|||29||"2964426"|"4815885"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"2964429"|"4794280"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2964443"|"4815891"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2964443"|"4794284"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"2964444"|"4859105"
"PIED"|"Pinus edulis"|"pinyon"|||35|||0||"2964444"|"4837498"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||29||"2964444"|"4794285"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||57||"2964446"|"4859106"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||48|||29||"2964447"|"4837502"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2964447"|"4794288"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"2964447"|"4815895"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2964448"|"4837504"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2964448"|"4815897"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"2964450"|"4837506"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||60|||0||"2964450"|"4859113"
"PIED"|"Pinus edulis"|"pinyon"|||30|||0||"2964452"|"4859114"
"JUNIP"|"Juniperus"|"juniper"||||||0||"2964452"|"4837507"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||70|||43||"2964453"|"4837508"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2966131"|"4818159"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||80|||29||"2966131"|"4796552"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||90|||59||"2970015"|"4797758"
"ABCO"|"Abies concolor"|"white fir                                                   "||||||0||"2970015"|"4862578"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||80|||76||"2970015"|"4797757"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||73|||66||"2970015"|"4840971"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||84|||75||"2970015"|"4819364"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||66|||57||"2970016"|"4819365"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||72|||65||"2970016"|"4840972"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||62|||34||"2970016"|"4862579"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||77|||45||"2970017"|"4819366"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||64|||55||"2970017"|"4862580"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||62|||52||"2970017"|"4840973"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||82|||50||"2970018"|"4840974"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||46||"2970021"|"4840978"
"ABCO"|"Abies concolor"|"white fir"||||||0||"2970810"|"4864405"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||51|||43||"2970810"|"4799585"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"2970810"|"4842798"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2970818"|"4864410"
"JUNIP"|"Juniperus"|"juniper"||||||0||"2970818"|"4842803"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||80|||72||"2970821"|"4842804"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||75|||0||"2970821"|"4864411"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2970822"|"4821198"
"JUNIP"|"Juniperus"|"juniper"||||||0||"2970822"|"4799591"
"PICO"|"Pinus contorta"|"lodgepole pine"|||55|||43||"2970826"|"4864414"
"PICO"|"Pinus contorta"|"lodgepole pine"|||68|||57||"2970827"|"4842808"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||58|||43||"2970827"|"4799594"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2970827"|"4821201"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"2970829"|"4821203"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||55|||29||"2970829"|"4842810"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||79|||43||"2970831"|"4799597"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"2970852"|"4799602"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2970852"|"4821209"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2970878"|"4864425"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2970878"|"4842818"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"2970878"|"4821211"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"2970881"|"4864427"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||46|||29||"2970884"|"4799608"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||47|||29||"2970884"|"4821215"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"2970884"|"4864428"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2970884"|"4842822"
"PIED"|"Pinus edulis"|"pinyon"|||55|||0||"2970886"|"4842824"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2970887"|"4864433"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2970890"|"4799615"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"2970890"|"4864435"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2970890"|"4821221"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2970890"|"4842828"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||50|||43||"2970892"|"4799617"
"ABCO"|"Abies concolor"|"white fir"||||||0||"2970892"|"4842830"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2970892"|"4864437"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"2970898"|"4821226"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"2970901"|"4842833"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2970901"|"4864440"
"PIED"|"Pinus edulis"|"pinyon"|||50|||0||"2970902"|"4821227"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2970902"|"4799620"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"2970903"|"4842834"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||29||"2970903"|"4799621"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"2970903"|"4864441"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"2970904"|"4821229"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||0||"2970904"|"4864443"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2970904"|"4842836"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||65|||57||"2970918"|"4842839"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2970924"|"4821238"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2970924"|"4842845"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2970926"|"4821240"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"2970926"|"4799633"
"PICO"|"Pinus contorta"|"lodgepole pine"|||75|||57||"2970927"|"4842848"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||75|||57||"2970929"|"4864456"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"2970929"|"4799636"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2970929"|"4842849"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2970929"|"4821242"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2970930"|"4799638"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2970930"|"4842851"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"2970930"|"4864458"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||75|||57||"2970930"|"4821245"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||80|||69||"2976493"|"4803174"
"ABCO"|"Abies concolor"|"white fir                                                   "|||55|||109||"2976493"|"4867995"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"2976493"|"4846388"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||75|||69||"2976493"|"4824781"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"2976493"|"4867994"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"2976494"|"4824783"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||84|||82||"2976494"|"4846390"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||87|||86||"2976496"|"4824787"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||65|||56||"2976496"|"4803180"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||66|||36||"2976496"|"4868000"
"ABCO"|"Abies concolor"|"white fir                                                   "|||60|||129||"2976496"|"4846393"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||88|||82||"2976496"|"4824786"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||77|||64||"2976497"|"4846394"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||70|||57||"2976500"|"4824789"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"||||||0||"2976500"|"4846396"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||80|||69||"2976503"|"4803184"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||75|||69||"2976503"|"4824791"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"2976503"|"4868004"
"ABCO"|"Abies concolor"|"white fir                                                   "|||55|||109||"2976503"|"4868005"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"2976503"|"4846398"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "||||||0||"2976504"|"4803185"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||70|||57||"2976504"|"4824792"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||25|||0||"2977283"|"4869834"
"PIED"|"Pinus edulis"|"pinyon"|||25|||0||"2977283"|"4805014"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||82|||72||"2977288"|"4805016"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||83|||0||"2977288"|"4848230"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||55|||29||"2977288"|"4826623"
"PICO"|"Pinus contorta"|"lodgepole pine"|||75|||57||"2977290"|"4826624"
"PICO"|"Pinus contorta"|"lodgepole pine"|||55|||43||"2977297"|"4826626"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"2977297"|"4848233"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||75|||72||"2977301"|"4848234"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"2977301"|"4869841"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2977301"|"4805021"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2977301"|"4826628"
"PICO"|"Pinus contorta"|"lodgepole pine"|||50|||43||"2977303"|"4826629"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||69|||57||"2977308"|"4869846"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||79|||72||"2977308"|"4805026"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"2977310"|"4869848"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2977310"|"4848241"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2977310"|"4805028"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2977310"|"4826635"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"2977312"|"4848243"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||52|||43||"2977313"|"4826637"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||36|||0||"2977313"|"4805030"
"ABCO"|"Abies concolor"|"white fir"|||39|||57||"2977313"|"4869850"
"PIED"|"Pinus edulis"|"pinyon"|||25|||0||"2977318"|"4826638"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||25|||0||"2977318"|"4805031"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"2977328"|"4848245"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||50|||0||"2977328"|"4805032"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||0||"2977328"|"4869852"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||29||"2977329"|"4869854"
"PICO"|"Pinus contorta"|"lodgepole pine"|||50|||43||"2977329"|"4826640"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"2977329"|"4848247"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"2977343"|"4826641"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2977355"|"4869855"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||18|||14||"2977355"|"4848248"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||35|||29||"2977356"|"4848250"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2977356"|"4826643"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"2977360"|"4805037"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||20|||0||"2977360"|"4826644"
"PIED"|"Pinus edulis"|"pinyon"|||45|||0||"2977361"|"4805038"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2977361"|"4869858"
"JUNIP"|"Juniperus"|"juniper"||||||0||"2977362"|"4826647"
"PIED"|"Pinus edulis"|"pinyon"|||52|||0||"2977362"|"4848254"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2977370"|"4826653"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"2977370"|"4805046"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||35|||29||"2977372"|"4848260"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2977373"|"4869867"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"2977374"|"4805047"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2977374"|"4826654"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2977375"|"4805048"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2977387"|"4826659"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||43|||14||"2977387"|"4805052"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"2977392"|"4805053"
"PIAR"|"Pinus aristata"|"bristlecone pine"||||||0||"2977392"|"4869873"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2977392"|"4848266"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2977392"|"4826660"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"2977392"|"4869874"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"2977392"|"4805054"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||25|||0||"2977392"|"4848267"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||54|||0||"2977395"|"4848269"
"ABCO"|"Abies concolor"|"white fir"|||43|||72||"2977395"|"4805055"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"2977395"|"4826662"
"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"||||||0||"2977398"|"4848272"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2977399"|"4869879"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2977399"|"4805059"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"2977400"|"4805061"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||72|||72||"2977402"|"4826670"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2977402"|"4848277"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"2977403"|"4848278"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2977407"|"4869887"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||75|||57||"2977407"|"4805067"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2977407"|"4826674"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"2977407"|"4848281"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2979200"|"4828987"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2979200"|"4807380"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||84|||0||"2982967"|"4851777"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||90|||59||"2982967"|"4851776"
"ABCO"|"Abies concolor"|"white fir                                                   "||||||0||"2982967"|"4830170"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||73|||66||"2982967"|"4808563"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||80|||76||"2982967"|"4873383"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||80|||76||"2982971"|"4851780"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||69|||61||"2982971"|"4830173"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||63|||34||"2982971"|"4808566"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||47|||29||"2982977"|"4851783"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"2982978"|"4808570"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||60|||0||"2982978"|"4873390"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||70|||57||"2982979"|"4830177"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"||||||0||"2982979"|"4851784"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"2983760"|"4832003"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2983771"|"4875222"
"PIED"|"Pinus edulis"|"pinyon"|||55|||0||"2983771"|"4810402"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||40|||29||"2983780"|"4875229"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2983780"|"4853622"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2983780"|"4810409"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"2983782"|"4853625"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2983783"|"4810412"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2983783"|"4875232"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2983785"|"4810413"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2983785"|"4832020"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"2983786"|"4875234"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||55|||29||"2983786"|"4810414"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||50|||43||"2983805"|"4875237"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||40|||29||"2983805"|"4853630"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"2983805"|"4832023"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||52|||43||"2983815"|"4832025"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"2983832"|"4875241"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2983832"|"4853634"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||49|||43||"2983834"|"4810423"
"ABCO"|"Abies concolor"|"white fir"||||||0||"2983834"|"4875243"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2983834"|"4832030"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2983837"|"4853638"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"2983837"|"4832031"
"PIED"|"Pinus edulis"|"pinyon"|||45|||0||"2983839"|"4832033"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2983839"|"4810426"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||29||"2983840"|"4875247"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2983846"|"4832036"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"2983846"|"4810429"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||59|||43||"2983847"|"4810431"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||45|||29||"2983847"|"4875251"
"PICO"|"Pinus contorta"|"lodgepole pine"|||76|||72||"2983847"|"4853644"
"PIED"|"Pinus edulis"|"pinyon"|||40|||0||"2983849"|"4853646"
"JUNIP"|"Juniperus"|"juniper"||||||0||"2983849"|"4832039"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"2983851"|"4810433"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"2983856"|"4832042"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||65|||0||"2983856"|"4853649"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||75|||43||"2983856"|"4810435"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||43|||14||"2983860"|"4832044"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2983860"|"4853651"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||44|||29||"2983872"|"4832046"
"PICO"|"Pinus contorta"|"lodgepole pine"|||51|||43||"2983872"|"4810439"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"2983876"|"4853654"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||65|||57||"2983877"|"4875263"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||75|||0||"2983877"|"4810443"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||67|||57||"2983883"|"4832054"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2983883"|"4810447"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||85|||83||"2989446"|"4835618"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||90|||91||"2989446"|"4878831"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||80|||48||"2989446"|"4814011"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"2989448"|"4878834"
"ABCO"|"Abies concolor"|"white fir                                                   "|||48|||86||"2989448"|"4814013"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||80|||76||"2989448"|"4835620"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||66|||57||"2989448"|"4878833"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||82|||72||"2989448"|"4857227"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"2989456"|"4814017"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||84|||82||"2989456"|"4835624"
"PICO"|"Pinus contorta"|"lodgepole pine"|||60|||43||"2990251"|"4794251"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2990257"|"4837467"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||68|||57||"2990257"|"4859074"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||79|||43||"2990261"|"4859076"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2990265"|"4859080"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2990308"|"4837476"
"PIED"|"Pinus edulis"|"pinyon"||||||14||"2990308"|"4859083"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"2990309"|"4859084"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||55|||43||"2990309"|"4837477"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2990309"|"4815871"
"ABCO"|"Abies concolor"|"white fir"||||||0||"2990309"|"4794264"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2990314"|"4815874"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2990314"|"4794267"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"2990317"|"4837486"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||20|||0||"2990317"|"4859093"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2990322"|"4837488"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2990322"|"4815881"
"PIED"|"Pinus edulis"|"pinyon"|||40|||0||"2990323"|"4837489"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2990323"|"4815882"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2990324"|"4794276"
"PIED"|"Pinus edulis"|"pinyon"|||40|||0||"2990324"|"4815883"
"PIED"|"Pinus edulis"|"pinyon"||||||14||"2990327"|"4815884"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2990327"|"4794277"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||29||"2990333"|"4859099"
"PIED"|"Pinus edulis"|"pinyon"|||45|||0||"2990334"|"4859100"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"2990334"|"4815886"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|||40|||0||"2990334"|"4837493"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"2990336"|"4837494"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"2990336"|"4815887"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||45|||29||"2990348"|"4837495"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"2990349"|"4859103"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||54|||0||"2990349"|"4794283"
"ABCO"|"Abies concolor"|"white fir"|||43|||72||"2990349"|"4837496"
"ABCO"|"Abies concolor"|"white fir"|||60|||129||"2990353"|"4815893"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"2990353"|"4859107"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"2990353"|"4837500"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2990353"|"4794286"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2990354"|"4859109"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||48|||29||"2990354"|"4815896"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"2990354"|"4794289"
"PICO"|"Pinus contorta"|"lodgepole pine"|||75|||57||"2990356"|"4815898"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||65|||29||"2990357"|"4794293"
"JUNIP"|"Juniperus"|"juniper"||||||0||"2990359"|"4794294"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2990359"|"4815901"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||70|||39||"2995923"|"4797759"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||80|||48||"2995925"|"4819368"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||84|||82||"2995925"|"4797761"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"2995925"|"4862581"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"2995926"|"4819369"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||75|||69||"2995926"|"4862583"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||58|||31||"2995926"|"4819370"
"ABCO"|"Abies concolor"|"white fir                                                   "|||55|||109||"2995926"|"4840976"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||75|||62||"2995926"|"4797763"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||69||"2995927"|"4840977"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"2995930"|"4862585"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||80|||76||"2995933"|"4819373"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||73|||66||"2995933"|"4862587"
"ABCO"|"Abies concolor"|"white fir                                                   "||||||0||"2995933"|"4797767"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||90|||59||"2995933"|"4819374"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||84|||75||"2995933"|"4840980"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "||||||0||"2995934"|"4862588"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||70|||57||"2995934"|"4797768"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2996717"|"4864406"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"2996717"|"4842799"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2996717"|"4821192"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2996718"|"4799586"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||40|||29||"2996720"|"4864408"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||55|||43||"2996720"|"4821195"
"PICO"|"Pinus contorta"|"lodgepole pine"|||72|||57||"2996720"|"4799588"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2996724"|"4842802"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||40|||29||"2996727"|"4821197"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||30|||29||"2996727"|"4799590"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2996729"|"4864412"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"2996729"|"4842805"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2996730"|"4799593"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||62|||29||"2996731"|"4821200"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"2996735"|"4799595"
"PICO"|"Pinus contorta"|"lodgepole pine"|||56|||43||"2996735"|"4864415"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"2996738"|"4842811"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2996738"|"4821204"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2996740"|"4864419"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"2996740"|"4799599"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2996743"|"4864420"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"2996758"|"4842814"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||52|||43||"2996787"|"4864426"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"2996790"|"4799607"
"PIED"|"Pinus edulis"|"pinyon"|||10|||0||"2996791"|"4799609"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2996791"|"4864429"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2996793"|"4864431"
"PIED"|"Pinus edulis"|"pinyon"||||||14||"2996793"|"4799611"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||29||"2996794"|"4799613"
"PIED"|"Pinus edulis"|"pinyon"|||60|||0||"2996795"|"4799614"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2996795"|"4864434"
"PIAR"|"Pinus aristata"|"bristlecone pine"||||||0||"2996797"|"4821222"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"2996797"|"4842829"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"2996802"|"4821225"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2996804"|"4864439"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||18|||14||"2996804"|"4842832"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"2996810"|"4821228"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2996818"|"4842837"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||43|||14||"2996818"|"4821230"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||35|||29||"2996825"|"4799626"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"2996825"|"4864446"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"2996827"|"4842841"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||36|||0||"2996827"|"4799628"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"2996827"|"4864448"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||65|||57||"2996833"|"4842847"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"2996837"|"4864459"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"2996837"|"4821246"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"2996837"|"4799639"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"2996837"|"4842852"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"2998503"|"4801930"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||65|||0||"2998503"|"4866750"
"ABCO"|"Abies concolor"|"white fir"|||65|||143||"2998503"|"4845143"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||92|||94||"3002401"|"4867997"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||87|||86||"3002401"|"4803177"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||69|||38||"3002401"|"4824784"
"ABCO"|"Abies concolor"|"white fir                                                   "|||60|||128||"3002401"|"4846391"
"ABCO"|"Abies concolor"|"white fir                                                   "|||50|||91||"3002402"|"4867999"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||81|||49||"3002402"|"4803178"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||90|||91||"3002402"|"4846392"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||87|||86||"3002402"|"4803179"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||84|||75||"3002402"|"4824785"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper                                      "||||||0||"3002404"|"4868001"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||67|||52||"3002404"|"4803181"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"3002407"|"4868003"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|||60|||43||"3002407"|"4803183"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||72|||43||"3002411"|"4846399"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||70|||0||"3003194"|"4826622"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||68|||43||"3003194"|"4805015"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"3003195"|"4869837"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"3003195"|"4805017"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"3003201"|"4826625"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||40|||29||"3003206"|"4826627"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||45|||29||"3003206"|"4869840"
"PICO"|"Pinus contorta"|"lodgepole pine"|||52|||43||"3003206"|"4805020"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"3003210"|"4869843"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3003210"|"4848236"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||48|||29||"3003210"|"4805023"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"3003212"|"4848238"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||60|||43||"3003212"|"4826631"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||55|||0||"3003212"|"4869845"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||50|||29||"3003212"|"4805025"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3003214"|"4826632"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||73|||57||"3003214"|"4848239"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3003216"|"4805027"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3003216"|"4869847"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3003217"|"4848242"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||62|||43||"3003245"|"4805034"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"3003262"|"4805035"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||50|||43||"3003262"|"4826642"
"PICO"|"Pinus contorta"|"lodgepole pine"|||76|||72||"3003268"|"4869859"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||59|||43||"3003268"|"4848252"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||45|||29||"3003268"|"4826645"
"PIED"|"Pinus edulis"|"pinyon"|||55|||0||"3003269"|"4805041"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3003269"|"4869861"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3003270"|"4848256"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"3003270"|"4805042"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3003270"|"4869862"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3003270"|"4826649"
"PIED"|"Pinus edulis"|"pinyon"|||2|||0||"3003271"|"4848258"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3003271"|"4826651"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||43|||14||"3003272"|"4869865"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3003272"|"4805045"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3003286"|"4826656"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3003286"|"4848263"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"3003287"|"4869871"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||54|||43||"3003289"|"4848265"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3003289"|"4869872"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3003299"|"4848268"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3003299"|"4826661"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||72|||72||"3003307"|"4826668"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3003307"|"4848275"
"PICO"|"Pinus contorta"|"lodgepole pine"|||80|||72||"3003308"|"4805063"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||48|||29||"3003308"|"4869883"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3003308"|"4848276"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||78|||43||"3003313"|"4826672"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3004991"|"4828962"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||74|||29||"3004991"|"4807355"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||69|||38||"3008876"|"4873384"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||80|||48||"3008878"|"4873387"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||72|||58||"3008881"|"4873389"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||59|||43||"3008886"|"4830178"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3008886"|"4873391"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3008886"|"4808571"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||32|||0||"3008886"|"4851785"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||80|||48||"3008887"|"4830180"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||84|||82||"3008887"|"4808573"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"3008887"|"4873393"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||65|||29||"3009670"|"4853610"
"PICO"|"Pinus contorta"|"lodgepole pine"|||74|||57||"3009671"|"4810398"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||46|||29||"3009671"|"4853611"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"3009671"|"4875218"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||55|||29||"3009677"|"4832008"
"JUNIP"|"Juniperus"|"juniper"||||||0||"3009681"|"4810403"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3009681"|"4832010"
"PIED"|"Pinus edulis"|"pinyon"|||50|||0||"3009682"|"4810404"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3009682"|"4875224"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||55|||29||"3009683"|"4875225"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3009683"|"4853618"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||70|||57||"3009686"|"4875227"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3009686"|"4832013"
"PICO"|"Pinus contorta"|"lodgepole pine"|||75|||57||"3009686"|"4853620"
"PIPU"|"Picea pungens"|"blue spruce"||||||0||"3009687"|"4853623"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3009687"|"4875230"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||52|||43||"3009687"|"4832016"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||36|||0||"3009691"|"4832019"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||80|||72||"3009696"|"4853629"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||100|||100||"3009696"|"4810415"
"ABGR"|"Abies grandis"|"grand fir"|||53|||100||"3009696"|"4832022"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"3009712"|"4853631"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||58|||43||"3009712"|"4810417"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"3009712"|"4832024"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||62|||43||"3009722"|"4853632"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3009739"|"4853635"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||55|||43||"3009739"|"4832028"
"ABCO"|"Abies concolor"|"white fir"|||60|||129||"3009739"|"4810421"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3009741"|"4875244"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3009741"|"4853637"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||44|||29||"3009747"|"4832034"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3009747"|"4810427"
"PIED"|"Pinus edulis"|"pinyon"|||45|||0||"3009753"|"4875250"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3009753"|"4853643"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||43|||14||"3009759"|"4875254"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3009759"|"4810434"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||35|||29||"3009760"|"4832041"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"3009760"|"4853648"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||45|||29||"3009763"|"4875256"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3009763"|"4810436"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||29||"3009763"|"4832043"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3009777"|"4875259"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"3009777"|"4853652"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3009783"|"4832048"
"PIPU"|"Picea pungens"|"blue spruce"||||||0||"3009783"|"4810441"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||52|||43||"3009783"|"4875261"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||65|||57||"3009784"|"4832050"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||75|||0||"3009784"|"4853657"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3009786"|"4853658"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||55|||29||"3009786"|"4875265"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"3009789"|"4810446"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3009789"|"4832053"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3009790"|"4875268"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||72|||72||"3009790"|"4810448"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||68|||57||"3009790"|"4853661"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3009790"|"4832055"
"PIED"|"Pinus edulis"|"pinyon"|||44|||0||"3011451"|"4855995"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3011451"|"4834388"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||80|||48||"3015350"|"4878827"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"3015350"|"4814007"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||84|||82||"3015350"|"4857220"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||69|||38||"3015355"|"4814014"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"3015357"|"4857228"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||74|||60||"3015357"|"4835621"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||59|||43||"3015360"|"4878836"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3015360"|"4835622"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3015360"|"4857229"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|||32|||0||"3015360"|"4814016"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"3015362"|"4878837"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||70|||39||"3015363"|"4857231"
"PIED"|"Pinus edulis"|"pinyon"|||50|||0||"3016143"|"4794246"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3016143"|"4859066"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3016147"|"4837460"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||78|||72||"3016147"|"4859067"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||80|||0||"3016147"|"4794247"
"PICO"|"Pinus contorta"|"lodgepole pine"|||66|||57||"3016147"|"4815853"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3016148"|"4859068"
"PICO"|"Pinus contorta"|"lodgepole pine"|||72|||57||"3016150"|"4794248"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3016150"|"4815855"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||57|||43||"3016150"|"4837462"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3016154"|"4859070"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3016154"|"4794250"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"3016154"|"4815857"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||61|||29||"3016168"|"4794256"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3016169"|"4837471"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||135|||29||"3016169"|"4815864"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||80|||72||"3016170"|"4837472"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||80|||72||"3016170"|"4815865"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"3016172"|"4794260"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||52|||43||"3016199"|"4859082"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3016208"|"4815869"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||43|||14||"3016208"|"4794262"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||29||"3016216"|"4837478"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3016220"|"4837479"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3016220"|"4815872"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3016221"|"4859088"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3016221"|"4837481"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3016222"|"4794269"
"PIED"|"Pinus edulis"|"pinyon"|||20|||0||"3016222"|"4815876"
"PIED"|"Pinus edulis"|"pinyon"||||||14||"3016223"|"4859091"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3016223"|"4837484"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3016224"|"4794273"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3016224"|"4815880"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||20|||0||"3016229"|"4794275"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"3016229"|"4859095"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||45|||29||"3016256"|"4859104"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||54|||43||"3016256"|"4815890"
"PICO"|"Pinus contorta"|"lodgepole pine"|||68|||57||"3016256"|"4837497"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3016258"|"4837499"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3016258"|"4815892"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||72|||72||"3016260"|"4794287"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3016260"|"4815894"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||61|||57||"3016261"|"4859110"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3016261"|"4837503"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3016261"|"4794290"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"3016265"|"4815900"
"PIED"|"Pinus edulis"|"pinyon"|||45|||14||"3016268"|"4837509"
"JUNIP"|"Juniperus"|"juniper"|||45|||14||"3016268"|"4815902"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3017928"|"4796547"
"PIED"|"Pinus edulis"|"pinyon"|||20|||0||"3017928"|"4818154"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"3021827"|"4819362"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||57|||46||"3021827"|"4797756"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||63|||53||"3021827"|"4840969"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||60|||32||"3021827"|"4862576"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||70|||39||"3021831"|"4797760"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||62|||34||"3021832"|"4840975"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||68|||60||"3021832"|"4797762"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||71|||64||"3021832"|"4862582"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||74|||60||"3021834"|"4862584"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||72|||57||"3021837"|"4797765"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||86|||72||"3021839"|"4840979"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||46|||0||"3021839"|"4862586"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||80|||48||"3021840"|"4840981"
"PIAL"|"Pinus albicaulis"|"whitebark pine"||||||0||"3022625"|"4842800"
"PICO"|"Pinus contorta"|"lodgepole pine"|||35|||43||"3022625"|"4799587"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3022625"|"4821193"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||30|||29||"3022625"|"4864407"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||56|||43||"3022636"|"4842806"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||56|||43||"3022636"|"4799592"
"PICO"|"Pinus contorta"|"lodgepole pine"|||66|||57||"3022636"|"4821199"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||48|||29||"3022638"|"4842807"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||75|||43||"3022645"|"4864418"
"PIED"|"Pinus edulis"|"pinyon"|||120|||29||"3022646"|"4821205"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3022646"|"4799598"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3022647"|"4842813"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3022647"|"4821206"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3022665"|"4799601"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3022665"|"4821208"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3022665"|"4864421"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3022666"|"4799603"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||47|||29||"3022666"|"4821210"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||46|||29||"3022666"|"4842816"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3022666"|"4864423"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"3022692"|"4842819"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||50|||43||"3022692"|"4821212"
"ABCO"|"Abies concolor"|"white fir"|||30|||57||"3022692"|"4799605"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3022694"|"4799606"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||65|||57||"3022694"|"4821213"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"3022698"|"4821216"
"PIED"|"Pinus edulis"|"pinyon"|||40|||0||"3022699"|"4864430"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3022699"|"4842823"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3022700"|"4842825"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3022700"|"4821218"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||50|||43||"3022700"|"4799612"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3022700"|"4864432"
"PIED"|"Pinus edulis"|"pinyon"||||||14||"3022706"|"4842831"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3022706"|"4821224"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"3022719"|"4799623"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"3022727"|"4864445"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3022727"|"4821231"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3022727"|"4842838"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||25|||0||"3022727"|"4821232"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3022727"|"4799625"
"PIAR"|"Pinus aristata"|"bristlecone pine"||||||0||"3022727"|"4799624"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3022727"|"4864444"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3022732"|"4842840"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||40|||29||"3022732"|"4864447"
"ABCO"|"Abies concolor"|"white fir"|||40|||57||"3022732"|"4821233"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"3022733"|"4821234"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3022735"|"4842842"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3022735"|"4821235"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3022736"|"4842843"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||59|||43||"3022736"|"4864450"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3022736"|"4799630"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||32|||0||"3022736"|"4821237"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"3022738"|"4821239"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||48|||29||"3022738"|"4799632"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3022738"|"4864452"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||65|||57||"3022740"|"4864454"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3022740"|"4799634"
"PIED"|"Pinus edulis"|"pinyon"|||40|||0||"3022742"|"4799635"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3022742"|"4864455"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"3022743"|"4821243"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"3028305"|"4803171"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||84|||82||"3028305"|"4824778"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||80|||48||"3028305"|"4846385"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||80|||48||"3028306"|"4803172"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||84|||82||"3028306"|"4867992"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"3028306"|"4824779"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||74|||60||"3028311"|"4846395"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||68|||38||"3028311"|"4824788"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3028316"|"4824790"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||70|||57||"3028318"|"4803186"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "||||||0||"3028318"|"4868006"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||65|||29||"3029107"|"4848231"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||65|||57||"3029110"|"4848232"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3029122"|"4826633"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||69|||57||"3029122"|"4848240"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||65|||29||"3029123"|"4826634"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||55|||43||"3029125"|"4869849"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"3029142"|"4826639"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"3029169"|"4848249"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||20|||0||"3029169"|"4869856"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||29||"3029174"|"4848251"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3029175"|"4826646"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3029175"|"4805039"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3029176"|"4826648"
"PIED"|"Pinus edulis"|"pinyon"|||40|||0||"3029176"|"4848255"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3029177"|"4805043"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3029177"|"4869863"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||47|||29||"3029182"|"4826652"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||43|||29||"3029183"|"4869866"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"3029188"|"4848261"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||53|||72||"3029188"|"4869868"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3029191"|"4869869"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"3029191"|"4848262"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3029191"|"4826655"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3029191"|"4805049"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"3029194"|"4805051"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||30|||29||"3029209"|"4826663"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3029209"|"4869876"
"PICO"|"Pinus contorta"|"lodgepole pine"|||35|||43||"3029209"|"4848270"
"PIAL"|"Pinus albicaulis"|"whitebark pine"||||||0||"3029209"|"4805056"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3029210"|"4869878"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3029210"|"4805058"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3029210"|"4826665"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"3029213"|"4826667"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||65|||57||"3029213"|"4869880"
"PICO"|"Pinus contorta"|"lodgepole pine"|||55|||43||"3029213"|"4805060"
"ABCO"|"Abies concolor"|"white fir"|||60|||129||"3029213"|"4826666"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||66|||43||"3029213"|"4848273"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3029214"|"4805062"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3029214"|"4869882"
"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"||||||0||"3029216"|"4869884"
"JUNIP"|"Juniperus"|"juniper"|||45|||14||"3029219"|"4869885"
"PIED"|"Pinus edulis"|"pinyon"|||45|||14||"3029219"|"4805065"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||80|||72||"3029220"|"4848279"
"ABCO"|"Abies concolor"|"white fir"|||40|||57||"3029220"|"4869886"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||61|||0||"3029220"|"4805066"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||80|||69||"3034784"|"4830171"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||75|||69||"3034784"|"4851778"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"3034784"|"4808564"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"3034784"|"4873385"
"ABCO"|"Abies concolor"|"white fir                                                   "|||55|||109||"3034784"|"4808565"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"3034785"|"4808567"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||84|||82||"3034785"|"4830174"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"3034790"|"4808569"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||52|||43||"3034793"|"4873392"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3035573"|"4875216"
"PIED"|"Pinus edulis"|"pinyon"|||30|||0||"3035573"|"4810396"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3035577"|"4810397"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"3035577"|"4875217"
"PICO"|"Pinus contorta"|"lodgepole pine"|||74|||57||"3035578"|"4853612"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"3035578"|"4875219"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||46|||29||"3035578"|"4832005"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||45|||29||"3035579"|"4832006"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||57|||43||"3035579"|"4853613"
"PICO"|"Pinus contorta"|"lodgepole pine"|||74|||57||"3035579"|"4875220"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||40|||29||"3035580"|"4810400"
"PIED"|"Pinus edulis"|"pinyon"|||50|||0||"3035583"|"4853614"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3035583"|"4832007"
"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"||||||0||"3035588"|"4853617"
"PICO"|"Pinus contorta"|"lodgepole pine"|||75|||57||"3035589"|"4832011"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||55|||29||"3035590"|"4810405"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"3035591"|"4832012"
"PICO"|"Pinus contorta"|"lodgepole pine"|||65|||57||"3035593"|"4832014"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||50|||43||"3035593"|"4853621"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3035593"|"4810407"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||50|||43||"3035595"|"4810410"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||55|||43||"3035595"|"4832017"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3035595"|"4853624"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||80|||72||"3035598"|"4875233"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||80|||72||"3035598"|"4853626"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"3035600"|"4832021"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3035600"|"4853628"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3035645"|"4853633"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3035645"|"4832026"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"3035645"|"4875239"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"3035645"|"4810419"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||65|||57||"3035646"|"4810422"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||52|||43||"3035646"|"4875242"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3035647"|"4832029"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||60|||43||"3035647"|"4853636"
"PIED"|"Pinus edulis"|"pinyon"|||30|||0||"3035652"|"4832032"
"JUNIP"|"Juniperus"|"juniper"||||||0||"3035652"|"4810425"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||55|||29||"3035654"|"4875248"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3035654"|"4853641"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3035654"|"4810428"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||70|||43||"3035656"|"4832035"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3035662"|"4832038"
"PIED"|"Pinus edulis"|"pinyon"|||35|||0||"3035662"|"4853645"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3035664"|"4875253"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"3035665"|"4832040"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3035665"|"4853647"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"3035670"|"4853650"
"PIED"|"Pinus edulis"|"pinyon"|||35|||0||"3035682"|"4875258"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||29||"3035682"|"4832045"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"3035682"|"4810438"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||46|||0||"3035690"|"4875262"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||86|||72||"3035690"|"4853655"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||40|||29||"3035691"|"4832051"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||45|||29||"3035691"|"4875264"
"PICO"|"Pinus contorta"|"lodgepole pine"|||52|||43||"3035691"|"4810444"
"PIED"|"Pinus edulis"|"pinyon"|||30|||0||"3035696"|"4875267"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3035696"|"4853660"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3035697"|"4853662"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3035697"|"4875269"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||57||"3037363"|"4877602"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3037363"|"4812782"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||90|||91||"3041257"|"4835614"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||85|||83||"3041257"|"4878828"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||80|||48||"3041257"|"4857221"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||60|||32||"3041258"|"4878829"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||63|||53||"3041258"|"4814008"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||57|||46||"3041258"|"4857222"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"3041258"|"4835615"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||70|||39||"3041261"|"4835619"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||64|||50||"3041264"|"4878835"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||66|||57||"3041271"|"4814019"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "||||||0||"3041271"|"4878839"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||80|||72||"3042053"|"4837461"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||80|||72||"3042053"|"4815854"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||55|||43||"3042056"|"4794249"
"PICO"|"Pinus contorta"|"lodgepole pine"|||74|||57||"3042056"|"4859069"
"PIED"|"Pinus edulis"|"pinyon"|||50|||0||"3042058"|"4837463"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3042058"|"4815856"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||55|||43||"3042065"|"4837465"
"PICO"|"Pinus contorta"|"lodgepole pine"|||74|||57||"3042065"|"4815858"
"PICO"|"Pinus contorta"|"lodgepole pine"|||58|||43||"3042067"|"4794252"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3042068"|"4859073"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3042068"|"4837466"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||40|||29||"3042071"|"4794254"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||20|||0||"3042071"|"4815861"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||67|||57||"3042073"|"4837469"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3042073"|"4815862"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||56|||43||"3042074"|"4859077"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||56|||43||"3042074"|"4815863"
"PICO"|"Pinus contorta"|"lodgepole pine"|||66|||57||"3042074"|"4837470"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3042075"|"4794258"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3042075"|"4859078"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3042076"|"4794259"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3042076"|"4859079"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"3042079"|"4815867"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3042094"|"4859081"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3042094"|"4794261"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3042094"|"4837474"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"3042095"|"4815868"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3042121"|"4815870"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3042121"|"4794263"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"3042123"|"4859085"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||46|||29||"3042126"|"4815873"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3042126"|"4859086"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||47|||29||"3042126"|"4794266"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3042126"|"4837480"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3042127"|"4794268"
"PIED"|"Pinus edulis"|"pinyon"|||50|||0||"3042127"|"4815875"
"PIED"|"Pinus edulis"|"pinyon"|||45|||0||"3042128"|"4859090"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3042128"|"4837483"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3042129"|"4794271"
"PIED"|"Pinus edulis"|"pinyon"|||40|||0||"3042129"|"4815878"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||35|||29||"3042140"|"4837491"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3042146"|"4794279"
"PIED"|"Pinus edulis"|"pinyon"|||25|||0||"3042156"|"4815888"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3042156"|"4794281"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3042156"|"4859101"
"PIFL2"|"Pinus flexilis"|"limber pine"|||50|||0||"3042161"|"4794282"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"3042161"|"4815889"
"ABCO"|"Abies concolor"|"white fir"|||50|||86||"3042161"|"4859102"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3042166"|"4837501"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3042166"|"4859108"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"3042168"|"4859111"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3042168"|"4794291"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||55|||43||"3042169"|"4794292"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3042169"|"4837505"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||50|||43||"3042169"|"4859112"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3042169"|"4815899"
"JUNIP"|"Juniperus"|"juniper"||||||0||"3042173"|"4859115"
"PIED"|"Pinus edulis"|"pinyon"|||30|||0||"3042173"|"4794295"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||80|||76||"3047733"|"4862577"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"3047733"|"4840970"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||65|||36||"3047733"|"4819363"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||48|||23||"3047737"|"4819367"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||68|||38||"3047740"|"4819371"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||75|||62||"3047740"|"4797764"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"3047743"|"4819372"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||47|||29||"3047745"|"4797766"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||66|||57||"3047747"|"4840982"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "||||||0||"3047747"|"4819375"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3048525"|"4799584"
"PIED"|"Pinus edulis"|"pinyon"|||70|||0||"3048525"|"4821191"
"PICO"|"Pinus contorta"|"lodgepole pine"|||60|||43||"3048531"|"4821194"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3048531"|"4842801"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||78|||0||"3048537"|"4799589"
"ABCO"|"Abies concolor"|"white fir"|||74|||172||"3048537"|"4864409"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||74|||72||"3048537"|"4821196"
"PICO"|"Pinus contorta"|"lodgepole pine"|||64|||57||"3048542"|"4864413"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"3048548"|"4842809"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||65|||57||"3048548"|"4799596"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3048548"|"4821202"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3048548"|"4864416"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||75|||43||"3048550"|"4864417"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||52|||29||"3048552"|"4842812"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3048556"|"4799600"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3048556"|"4821207"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"3048571"|"4842815"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||70|||57||"3048571"|"4864422"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3048572"|"4842817"
"PIED"|"Pinus edulis"|"pinyon"|||35|||0||"3048597"|"4799604"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3048597"|"4864424"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||44|||29||"3048600"|"4842820"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||45|||29||"3048603"|"4821214"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3048603"|"4842821"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3048605"|"4821217"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3048605"|"4799610"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||50|||43||"3048606"|"4821219"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3048606"|"4842826"
"PIED"|"Pinus edulis"|"pinyon"|||35|||0||"3048607"|"4842827"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3048607"|"4821220"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3048611"|"4864436"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||36|||29||"3048611"|"4821223"
"PICO"|"Pinus contorta"|"lodgepole pine"|||48|||43||"3048611"|"4799616"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3048613"|"4799618"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3048613"|"4864438"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"3048617"|"4799619"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"3048623"|"4799622"
"PIED"|"Pinus edulis"|"pinyon"|||45|||0||"3048623"|"4864442"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|||40|||0||"3048623"|"4842835"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||45|||29||"3048638"|"4799627"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3048641"|"4821236"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3048641"|"4864449"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||56|||43||"3048641"|"4799629"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||40|||29||"3048643"|"4799631"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||45|||29||"3048643"|"4842844"
"PICO"|"Pinus contorta"|"lodgepole pine"|||52|||43||"3048643"|"4864451"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3048644"|"4842846"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||35|||29||"3048644"|"4864453"
"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"||||||0||"3048646"|"4821241"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||80|||43||"3048649"|"4821244"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||84|||86||"3048649"|"4864457"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||80|||72||"3048649"|"4842850"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||80|||72||"3048649"|"4799637"
"PIED"|"Pinus edulis"|"pinyon"|||35|||0||"3048651"|"4864460"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||35|||0||"3048651"|"4842853"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3050327"|"4866755"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3050327"|"4845148"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"||||||0||"3050443"|"4801959"
"PIED"|"Pinus edulis"|"pinyon"|||105|||14||"3050443"|"4823566"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||84|||75||"3054212"|"4867993"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||90|||59||"3054212"|"4846387"
"ABCO"|"Abies concolor"|"white fir                                                   "||||||0||"3054212"|"4824780"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||80|||76||"3054212"|"4846386"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||73|||66||"3054212"|"4803173"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||73|||66||"3054213"|"4846389"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||80|||76||"3054213"|"4803175"
"ABCO"|"Abies concolor"|"white fir                                                   "||||||0||"3054213"|"4867996"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||90|||59||"3054213"|"4803176"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||84|||75||"3054213"|"4824782"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||75|||43||"3054214"|"4867998"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||61|||47||"3054217"|"4868002"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"3054219"|"4803182"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||57||"3054222"|"4846397"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||71|||57||"3055006"|"4869835"
"ABCO"|"Abies concolor"|"white fir"|||62|||129||"3055006"|"4826621"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3055006"|"4848228"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3055007"|"4869836"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"3055007"|"4848229"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||55|||29||"3055013"|"4805018"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3055013"|"4869838"
"PIED"|"Pinus edulis"|"pinyon"|||77|||14||"3055016"|"4805019"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||77|||14||"3055016"|"4869839"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"3055022"|"4805022"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3055022"|"4848235"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"3055022"|"4869842"
"PICO"|"Pinus contorta"|"lodgepole pine"|||65|||57||"3055024"|"4869844"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||55|||43||"3055024"|"4805024"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||55|||43||"3055024"|"4826630"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3055024"|"4848237"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||68|||57||"3055031"|"4826636"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||64|||57||"3055031"|"4805029"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||48|||29||"3055033"|"4848244"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||48|||0||"3055033"|"4869851"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||50|||43||"3055048"|"4869853"
"ABCO"|"Abies concolor"|"white fir"|||30|||57||"3055048"|"4848246"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"3055048"|"4805033"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"3055075"|"4805036"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"3055076"|"4869857"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3055081"|"4805040"
"ABCO"|"Abies concolor"|"white fir"||||||0||"3055081"|"4848253"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||50|||43||"3055081"|"4869860"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||40|||0||"3055083"|"4848257"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3055083"|"4826650"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||30|||29||"3055083"|"4869864"
"PIFL2"|"Pinus flexilis"|"limber pine"||||||0||"3055083"|"4805044"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3055088"|"4848259"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3055099"|"4848264"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||60|||43||"3055099"|"4826657"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"3055099"|"4869870"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||50|||0||"3055099"|"4805050"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"3055100"|"4826658"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||50|||43||"3055114"|"4869875"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"3055115"|"4869877"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3055115"|"4805057"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"||||||0||"3055115"|"4848271"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3055115"|"4826664"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||60|||0||"3055119"|"4869881"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||65|||57||"3055119"|"4848274"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||29||"3055120"|"4826669"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||94|||86||"3055122"|"4826671"
"ABCO"|"Abies concolor"|"white fir"|||51|||100||"3055122"|"4805064"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||90|||86||"3055126"|"4848280"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||90|||86||"3055126"|"4826673"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||80|||48||"3060690"|"4851779"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||84|||82||"3060690"|"4873386"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||80|||76||"3060690"|"4830172"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||63|||53||"3060691"|"4873388"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||57|||46||"3060691"|"4830175"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||60|||32||"3060691"|"4808568"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"3060691"|"4851781"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||69||"3060693"|"4851782"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||80|||72||"3060696"|"4830176"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||90|||91||"3060699"|"4851786"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||90|||91||"3060699"|"4830179"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||70|||39||"3060699"|"4808572"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "||||||0||"3060700"|"4873394"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||61|||57||"3060700"|"4851787"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||65|||29||"3061483"|"4832004"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||40|||29||"3061484"|"4810399"
"PIED"|"Pinus edulis"|"pinyon"|||50|||0||"3061489"|"4810401"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3061489"|"4875221"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||40|||29||"3061490"|"4853615"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|||44|||0||"3061492"|"4832009"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||80|||72||"3061493"|"4853616"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||75|||0||"3061493"|"4875223"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||64|||29||"3061497"|"4853619"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3061498"|"4810406"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3061498"|"4875226"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3061499"|"4875228"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||45|||29||"3061499"|"4832015"
"PICO"|"Pinus contorta"|"lodgepole pine"|||68|||57||"3061499"|"4810408"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||55|||43||"3061501"|"4832018"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||50|||43||"3061501"|"4875231"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"||||||0||"3061501"|"4810411"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||25|||14||"3061505"|"4853627"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"3061506"|"4875235"
"PIED"|"Pinus edulis"|"pinyon"|||34|||0||"3061516"|"4810416"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||35|||0||"3061516"|"4875236"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"3061525"|"4875238"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||62|||43||"3061534"|"4810418"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"3061551"|"4810420"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||58|||43||"3061551"|"4832027"
"PICO"|"Pinus contorta"|"lodgepole pine"|||70|||57||"3061551"|"4875240"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||75|||43||"3061556"|"4810424"
"PICO"|"Pinus contorta"|"lodgepole pine"|||64|||57||"3061557"|"4875245"
"PIED"|"Pinus edulis"|"pinyon"|||40|||0||"3061558"|"4875246"
"JUNIP"|"Juniperus"|"juniper"||||||0||"3061558"|"4853639"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"3061559"|"4853640"
"PIED"|"Pinus edulis"|"pinyon"||||||14||"3061565"|"4875249"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3061565"|"4853642"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3061566"|"4810430"
"PIED"|"Pinus edulis"|"pinyon"|||45|||0||"3061566"|"4832037"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||55|||43||"3061568"|"4875252"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"3061568"|"4810432"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||50|||43||"3061575"|"4875255"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||60|||43||"3061576"|"4875257"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||35|||29||"3061578"|"4810437"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||78|||72||"3061595"|"4832047"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"3061595"|"4875260"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||80|||72||"3061595"|"4810440"
"ABCO"|"Abies concolor"|"white fir"|||55|||114||"3061595"|"4853653"
"PICO"|"Pinus contorta"|"lodgepole pine"|||66|||57||"3061596"|"4832049"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|||56|||43||"3061596"|"4853656"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||56|||43||"3061596"|"4810442"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3061600"|"4832052"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||30|||14||"3061600"|"4810445"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3061601"|"4875266"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"3061601"|"4853659"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|||80|||29||"3063396"|"4834422"
"PIED"|"Pinus edulis"|"pinyon"||||||0||"3063396"|"4856029"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||60|||50||"3067164"|"4857223"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||60|||50||"3067164"|"4814009"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||50|||25||"3067164"|"4835616"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|||55|||42||"3067164"|"4878830"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||62|||34||"3067165"|"4814010"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||68|||60||"3067165"|"4857224"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||71|||64||"3067165"|"4835617"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||82|||79||"3067166"|"4814012"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||78|||73||"3067166"|"4878832"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||77|||45||"3067166"|"4857225"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||70|||39||"3067167"|"4857226"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||66|||51||"3067170"|"4814015"
"PIED"|"Pinus edulis"|"twoneedle pinyon"|||55|||0||"3067173"|"4857230"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"||||||0||"3067173"|"4835623"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"3067176"|"4878838"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|||57|||46||"3067176"|"4857232"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|||63|||53||"3067176"|"4814018"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||60|||32||"3067176"|"4835625"
