"Landform"|"mountain slopes"||||"Yes"|"2970014"|"2398023"
"Landform"|"structural benches"||||"Yes"|"2970014"|"2400682"
"Landform"|"mountain slopes"||||"Yes"|"2970015"|"2398910"
"Landform"|"mountain slopes"||||"Yes"|"2970016"|"2398911"
"Landform"|"structural benches"||||"Yes"|"2970016"|"2398024"
"Landform"|"mountain slopes"||||"Yes"|"2970017"|"2398025"
"Landform"|"mountain slopes"||||"Yes"|"2970018"|"2398027"
"Landform"|"mesas"||||"Yes"|"2970018"|"2400686"
"Landform"|"hills"||||"Yes"|"2970021"|"2398917"
"Landform"|"mesas"||||"Yes"|"2970021"|"2399804"
"Landform"|"mesas"|"top"|||"Yes"|"2970023"|"2398032"
"Landform"|"ridges"||||"Yes"|"2970024"|"2398920"
"Landform"|"hills"||||"Yes"|"2970024"|"2398033"
"Landform"|"terraces"|"high"|||"Yes"|"2970025"|"2399808"
"Landform"|"valleys"|"alpine"|||"Yes"|"2970027"|"2398924"
"Landform"|"mountain slopes"||||"Yes"|"2970027"|"2398037"
"Landform"|"mountain slopes"||||"Yes"|"2976493"|"2399133"
"Landform"|"mesas"||||"Yes"|"2976494"|"2398247"
"Landform"|"hills"||||"Yes"|"2976494"|"2400906"
"Landform"|"ridges"||||"Yes"|"2976495"|"2400022"
"Landform"|"mountain slopes"||||"Yes"|"2976495"|"2400908"
"Landform"|"mountain slopes"||||"Yes"|"2976496"|"2399136"
"Landform"|"mesas"||||"Yes"|"2976497"|"2398251"
"Landform"|"hills"||||"Yes"|"2976497"|"2400910"
"Landform"|"mountainsides"||||"Yes"|"2976500"|"2398255"
"Landform"|"valleys"|"sides"|||"Yes"|"2976500"|"2400914"
"Landform"|"mesas"|"edges"|||"Yes"|"2976501"|"2400030"
"Landform"|"terraces"|"edges"|||"Yes"|"2976501"|"2400916"
"Landform"|"hills"||||"Yes"|"2976501"|"2399143"
"Landform"|"hills"||||"Yes"|"2976502"|"2400032"
"Landform"|"ridges"||||"Yes"|"2976502"|"2399145"
"Landform"|"mountain slopes"||||"Yes"|"2976503"|"2398259"
"Landform"|"mountain slopes"||||"Yes"|"2982967"|"2401122"
"Landform"|"mesas"||||"Yes"|"2982971"|"2400239"
"Landform"|"hills"||||"Yes"|"2982974"|"2400243"
"Landform"|"mesas"||||"Yes"|"2982974"|"2401129"
"Landform"|"ridges"||||"Yes"|"2982976"|"2401131"
"Landform"|"hills"||||"Yes"|"2982976"|"2400245"
"Landform"|"ridges"|"tops"|||"Yes"|"2982977"|"2398473"
"Landform"|"pediments"|"old"|||"Yes"|"2982977"|"2401132"
"Landform"|"mesas"|"tops"|||"Yes"|"2982977"|"2399360"
"Landform"|"mesas"|"edges"|||"Yes"|"2982978"|"2400249"
"Landform"|"breaks"|"edges"|||"Yes"|"2982978"|"2399362"
"Landform"|"valleys"|"sides"|||"Yes"|"2982979"|"2399364"
"Landform"|"mountainsides"||||"Yes"|"2982979"|"2400251"
"Landform"|"depressions"||1|2|"Yes"|"2982980"|"2399365"
"Landform"|"drainageways"||||"Yes"|"2982980"|"2400252"
"Landform"|"mesas"||2||"Yes"|"2982980"|"2401138"
"Landform"|"mountain slopes"||||"Yes"|"2989446"|"2398688"
"Landform"|"mountain slopes"||||"Yes"|"2989448"|"2398690"
"Landform"|"alluvial fans"||||"Yes"|"2989453"|"2399582"
"Landform"|"valleys"|"bottoms"|||"Yes"|"2989453"|"2398695"
"Landform"|"mesas"||||"Yes"|"2989456"|"2400472"
"Landform"|"hills"||||"Yes"|"2989456"|"2399585"
"Landform"|"ridges"||||"Yes"|"2989457"|"2400473"
"Landform"|"valley floors"|"alpine"|||"Yes"|"2989457"|"2398700"
"Landform"|"mountain slopes"||||"Yes"|"2989457"|"2401359"
"Landform"|"mountain slopes"||||"Yes"|"2995923"|"2400684"
"Landform"|"canyons"|"side slopes"|||"Yes"|"2995923"|"2399798"
"Landform"|"mesas"||||"Yes"|"2995924"|"2399799"
"Landform"|"structural benches"||||"Yes"|"2995924"|"2398912"
"Landform"|"mountain slopes"||||"Yes"|"2995925"|"2398914"
"Landform"|"mountain slopes"||||"Yes"|"2995926"|"2398028"
"Landform"|"mesas"||||"Yes"|"2995927"|"2398916"
"Landform"|"mountainsides"||||"Yes"|"2995930"|"2398919"
"Landform"|"valleys"|"bottoms"|||"Yes"|"2995931"|"2400693"
"Landform"|"fans"||||"Yes"|"2995931"|"2399807"
"Landform"|"valleys"|"upland"|||"Yes"|"2995932"|"2400694"
"Landform"|"mountain slopes"||||"Yes"|"2995933"|"2400695"
"Landform"|"cliffs"||||"No "|"3002397"|"2399131"
"Landform"|"mountain slopes"||||"Yes"|"3002397"|"2398244"
"Landform"|"mesas"||||"Yes"|"3002401"|"2399134"
"Landform"|"mountain slopes"||||"Yes"|"3002402"|"2398249"
"Landform"|"hills"||||"Yes"|"3002404"|"2399138"
"Landform"|"mesas"||||"Yes"|"3002404"|"2400025"
"Landform"|"valleys"|"upland"|||"Yes"|"3002406"|"2399140"
"Landform"|"mountainsides"||||"Yes"|"3002407"|"2399142"
"Landform"|"mesas"||||"Yes"|"3002408"|"2399144"
"Landscape"|"uplands"||||"Yes"|"3002408"|"2398257"
"Landform"|"mesas"||||"Yes"|"3002409"|"2400918"
"Landform"|"mountain slopes"||||"Yes"|"3002410"|"2400033"
"Landform"|"structural benches"||||"Yes"|"3002410"|"2399146"
"Landform"|"mountain slopes"|"alpine"|||"Yes"|"3008874"|"2399350"
"Landform"|"ridges"||||"Yes"|"3008874"|"2398463"
"Landform"|"ridges"||||"Yes"|"3008876"|"2398464"
"Landform"|"mountain slopes"||||"Yes"|"3008876"|"2399351"
"Landform"|"mountain slopes"||||"Yes"|"3008878"|"2398466"
"Landform"|"mesas"||||"Yes"|"3008878"|"2401125"
"Landform"|"hills"||||"Yes"|"3008881"|"2398470"
"Landform"|"mesas"||||"Yes"|"3008881"|"2399357"
"Landform"|"valleys"|"broad"|||"Yes"|"3008883"|"2398472"
"Landform"|"mesas"|"edges"|||"Yes"|"3008884"|"2401133"
"Landform"|"hills"||||"Yes"|"3008884"|"2400247"
"Landform"|"terraces"|"edges"|||"Yes"|"3008884"|"2398474"
"Landform"|"alluvial fans"||||"Yes"|"3008885"|"2399363"
"Landform"|"valleys"|"bottoms"|||"Yes"|"3008885"|"2398476"
"Landform"|"drainageways"|"major"|||"Yes"|"3008885"|"2401135"
"Landform"|"mountain slopes"||||"Yes"|"3008887"|"2398479"
"Landform"|"mountain slopes"||||"Yes"|"3015350"|"2401345"
"Landform"|"mountain slopes"||||"Yes"|"3015354"|"2401348"
"Landform"|"mesas"||||"Yes"|"3015354"|"2400462"
"Landform"|"ridges"||||"Yes"|"3015355"|"2399577"
"Landform"|"mountain slopes"||||"Yes"|"3015355"|"2400464"
"Landform"|"hills"||||"Yes"|"3015357"|"2399579"
"Landform"|"mesas"||||"Yes"|"3015357"|"2400466"
"Landform"|"mountainsides"||||"Yes"|"3015360"|"2398696"
"Landform"|"breaks"||||"Yes"|"3015360"|"2400469"
"Landform"|"ridges"||||"Yes"|"3015360"|"2401355"
"Landform"|"valleys"|"upland"|||"Yes"|"3015361"|"2398697"
"Landform"|"canyons"|"sideslopes"|||"Yes"|"3015363"|"2401358"
"Landform"|"mountain slopes"||||"Yes"|"3015363"|"2398699"
"Landform"|"mountain slopes"||||"Yes"|"3021827"|"2398909"
"Landform"|"mountain slopes"||||"Yes"|"3021831"|"2400685"
"Landform"|"structural benches"||||"Yes"|"3021831"|"2398026"
"Landform"|"mountain slopes"||||"Yes"|"3021832"|"2400687"
"Landform"|"ridges"||||"Yes"|"3021832"|"2399801"
"Landform"|"hills"||||"Yes"|"3021834"|"2399803"
"Landform"|"mesas"||||"Yes"|"3021834"|"2400689"
"Landform"|"mountainsides"||||"Yes"|"3021837"|"2400692"
"Landform"|"valley floors"||||"Yes"|"3021837"|"2399806"
"Landform"|"drainageways"|"intermittent"|||"Yes"|"3021838"|"2398034"
"Landform"|"mesas"||||"Yes"|"3021840"|"2398036"
"Landform"|"mountain slopes"||||"Yes"|"3021840"|"2398923"
"Landform"|"mountain slopes"||||"Yes"|"3028304"|"2400018"
"Landform"|"mountain slopes"||||"Yes"|"3028305"|"2400904"
"Landform"|"mountain slopes"||||"Yes"|"3028306"|"2400905"
"Landform"|"mesas"||||"Yes"|"3028308"|"2400021"
"Landform"|"structural benches"||||"Yes"|"3028308"|"2400907"
"Landform"|"mesas"||||"Yes"|"3028311"|"2400911"
"Landform"|"mesas"||||"Yes"|"3028313"|"2400913"
"Landscape"|"uplands"||||"Yes"|"3028313"|"2400027"
"Landform"|"mesas"|"top"|||"Yes"|"3028314"|"2400029"
"Landform"|"swales"|"upland"|||"Yes"|"3028315"|"2400031"
"Landform"|"mountain slopes"||||"Yes"|"3034783"|"2401124"
"Landform"|"structural benches"||||"Yes"|"3034783"|"2400238"
"Landform"|"mountain slopes"||||"Yes"|"3034784"|"2398465"
"Landform"|"mesas"||||"Yes"|"3034785"|"2400240"
"Landform"|"hills"||||"Yes"|"3034785"|"2399353"
"Landform"|"hills"||||"Yes"|"3034791"|"2400248"
"Landform"|"ridges"||||"Yes"|"3034791"|"2399361"
"Landform"|"ridges"|"top"|||"Yes"|"3034792"|"2401136"
"Landform"|"mesas"|"top"|||"Yes"|"3034792"|"2398477"
"Landform"|"drainageways"|"dissecting"|||"Yes"|"3034792"|"2400250"
"Landform"|"valleys"|"alpine"|||"Yes"|"3034794"|"2400253"
"Landform"|"mountain slopes"||||"Yes"|"3034794"|"2399366"
"Landform"|"mountain slopes"||||"Yes"|"3041257"|"2398686"
"Landform"|"mountain slopes"||||"Yes"|"3041258"|"2400460"
"Landform"|"mountain slopes"||||"Yes"|"3041261"|"2399576"
"Landform"|"canyons"|"side slopes"|||"Yes"|"3041261"|"2398689"
"Landform"|"mesas"||||"Yes"|"3041264"|"2399580"
"Landform"|"ridges"||||"Yes"|"3041264"|"2401352"
"Landform"|"hills"||||"Yes"|"3041264"|"2398693"
"Landform"|"hills"||||"Yes"|"3041266"|"2401354"
"Landform"|"terraces"|"low"|||"Yes"|"3041267"|"2399583"
"Landform"|"valleys"|"bottom"|||"Yes"|"3041267"|"2400470"
"Landform"|"alluvial flats"||||"Yes"|"3041267"|"2401356"
"Landform"|"valleys"|"bottoms"|||"Yes"|"3041269"|"2401357"
"Landform"|"alluvial fans"||||"Yes"|"3041269"|"2398698"
"Landform"|"mountain slopes"||||"Yes"|"3047733"|"2399796"
"Landform"|"mesas"||||"Yes"|"3047737"|"2398913"
"Landform"|"structural benches"||||"Yes"|"3047737"|"2399800"
"Landform"|"mesas"||||"Yes"|"3047740"|"2398030"
"Landform"|"valleys"|"bottoms"|||"Yes"|"3047742"|"2400691"
"Landform"|"fans"||||"Yes"|"3047742"|"2399805"
"Landform"|"mesas"||||"Yes"|"3047744"|"2398921"
"Landform"|"mesas"|"tops"|||"Yes"|"3047745"|"2399809"
"Landform"|"ridges"|"tops"|||"Yes"|"3047745"|"2398922"
"Landform"|"pediments"|"old"|||"Yes"|"3047745"|"2398035"
"Landform"|"ridges"||||"Yes"|"3047746"|"2399810"
"Landform"|"mountain slopes"|"alpine"|||"Yes"|"3047746"|"2400696"
"Landform"|"ridges"||||"Yes"|"3054211"|"2398245"
"Landform"|"mountain slopes"|"alpine"|||"Yes"|"3054211"|"2399132"
"Landform"|"mountain slopes"||||"Yes"|"3054212"|"2398246"
"Landform"|"mountain slopes"||||"Yes"|"3054213"|"2400020"
"Landform"|"mesas"||||"Yes"|"3054214"|"2398248"
"Landform"|"structural benches"||||"Yes"|"3054214"|"2399135"
"Landform"|"hills"||||"Yes"|"3054217"|"2399139"
"Landform"|"mountain slopes"||||"Yes"|"3054217"|"2398252"
"Landform"|"ridges"||||"Yes"|"3054219"|"2399141"
"Landform"|"hills"||||"Yes"|"3054219"|"2400028"
"Landform"|"mountainsides"||||"Yes"|"3054219"|"2398254"
"Landform"|"mesas"|"top"|||"Yes"|"3054220"|"2400915"
"Landform"|"drainageways"||||"Yes"|"3054220"|"2398256"
"Landform"|"valleys"|"bottoms"|||"Yes"|"3054221"|"2398258"
"Landform"|"fans"||||"Yes"|"3054221"|"2400917"
"Landform"|"mesas"|"high"|||"Yes"|"3054223"|"2398260"
"Landform"|"mountain slopes"||||"Yes"|"3054223"|"2400919"
"Landform"|"mountain slopes"||||"Yes"|"3060687"|"2400237"
"Landform"|"cliffs"||||"No "|"3060687"|"2401123"
"Landform"|"mountain slopes"||||"Yes"|"3060690"|"2399352"
"Landform"|"mountain slopes"||||"Yes"|"3060691"|"2401126"
"Landform"|"hills"||||"Yes"|"3060693"|"2398469"
"Landform"|"mesas"||||"Yes"|"3060693"|"2399356"
"Landform"|"drainageways"||||"Yes"|"3060693"|"2401128"
"Landform"|"mountainsides"||||"Yes"|"3060696"|"2400246"
"Landform"|"mesas"||||"Yes"|"3060696"|"2399359"
"Landform"|"valleys"|"foothill"|||"Yes"|"3060697"|"2401134"
"Landform"|"alluvial fans"||||"Yes"|"3060697"|"2398475"
"Landform"|"canyons"|"side slopes"|||"Yes"|"3060699"|"2401137"
"Landform"|"mountain slopes"||||"Yes"|"3060699"|"2398478"
"Landform"|"alluvial fans"||||"Yes"|"3067163"|"2399573"
"Landform"|"mountain slopes"||||"Yes"|"3067164"|"2401346"
"Landform"|"mountain slopes"||||"Yes"|"3067165"|"2401347"
"Landform"|"ridges"||||"Yes"|"3067165"|"2400461"
"Landform"|"mountain slopes"||||"Yes"|"3067166"|"2399575"
"Landform"|"mountain slopes"||||"Yes"|"3067167"|"2401349"
"Landform"|"canyons"|"sideslopes"|||"Yes"|"3067167"|"2400463"
"Landform"|"hills"||||"Yes"|"3067170"|"2400467"
"Landform"|"mesas"||||"Yes"|"3067170"|"2401353"
"Landform"|"mesas"|"top"|||"Yes"|"3067174"|"2399584"
"Landform"|"drainageways"||||"Yes"|"3067174"|"2400471"
"Landform"|"mountain slopes"||||"Yes"|"3067176"|"2399586"
