"colluvium and/or slope alluvium derived from sandstone and shale"|"Yes"|"2970014"|"1159154"
"outwash and slope alluvium derived from granitic, volcanic, and sedimentary rocks"|"Yes"|"2970015"|"1159599"
"residuum and slope alluvium derived from rhyolite, limestone and sandstone"|"Yes"|"2970016"|"1158710"
"colluvium derived from diorite and/or slope alluvium"|"Yes"|"2970017"|"1159600"
"slope alluvium derived from sandstone and quartz diorite"|"Yes"|"2970018"|"1159601"
"slope alluvium derived from sandstone"|"Yes"|"2970021"|"1159603"
"calcareous loess"|"Yes"|"2970023"|"1159159"
"residuum weathered from shale"|"Yes"|"2970024"|"1158715"
"cobbly alluvium and/or medium-textured loess"|"Yes"|"2970025"|"1158271"
"colluvium and/or slope alluvium derived from rhyolite"|"Yes"|"2970027"|"1159162"
"colluvium and slope alluvium derived from sandstone, volcanic and igneous rocks"|"Yes"|"2976493"|"1159267"
"residuum weathered from sandstone"|"Yes"|"2976494"|"1158378"
"residuum weathered from sandstone"|"Yes"|"2976495"|"1158379"
"slope alluvium derived from sandstone and shale"|"Yes"|"2976496"|"1159269"
"eolian deposits"|"Yes"|"2976497"|"1158380"
"interbedded alluvium derived from sandstone and shale"|"Yes"|"2976500"|"1158382"
"outwash"|"Yes"|"2976501"|"1158383"
"residuum weathered from shale"|"Yes"|"2976502"|"1158384"
"colluvium and slope alluvium derived from sandstone, volcanic and igneous rocks"|"Yes"|"2976503"|"1159274"
"outwash, till, and slope alluvium derived from granitic, volcanic, and sedimentary rocks"|"No "|"2982967"|"1159822"
"slope alluvium derived from sandstone"|"Yes"|"2982971"|"1158489"
"eolian deposits derived from sandstone"|"Yes"|"2982974"|"1159380"
"residuum weathered from shale"|"Yes"|"2982976"|"1158491"
"fine-textured alluvium derived from shale and/or loess"|"Yes"|"2982977"|"1159826"
"residuum weathered from sandstone and shale"|"Yes"|"2982978"|"1159827"
"interbedded alluvium derived from sandstone and shale"|"Yes"|"2982979"|"1159383"
"alluvium derived from sandstone and shale"|"Yes"|"2982980"|"1158494"
"colluvium derived from sandstone and shale and/or slope alluvium derived from sandstone and shale"|"Yes"|"2989446"|"1158602"
"slope alluvium derived from redbed sandstone"|"Yes"|"2989448"|"1159048"
"medium-textured alluvium"|"Yes"|"2989453"|"1159050"
"residuum weathered from sandstone"|"Yes"|"2989456"|"1159941"
"slope alluvium and colluvium derived from rhyolite, tuff, and similar volcanic rocks"|"Yes"|"2989457"|"1159497"
"colluvium and/or slope alluvium derived from sandstone and shale"|"Yes"|"2995923"|"1159155"
"slope alluvium derived from diorite"|"Yes"|"2995924"|"1158266"
"colluvium and slope alluvium derived from rhyolite and sandstone"|"Yes"|"2995925"|"1158267"
"colluvium and/or slope alluvium derived from sandstone"|"Yes"|"2995926"|"1159157"
"slope alluvium over residuum weathered from sandstone and shale"|"Yes"|"2995927"|"1158268"
"loess derived from sandstone"|"Yes"|"2995930"|"1159604"
"moderately fine-textured alluvium derived from shale"|"Yes"|"2995931"|"1159160"
"alluvium derived from sandstone"|"Yes"|"2995932"|"1158716"
"outwash and slope alluvium derived from granitic, volcanic, and sedimentary rocks"|"Yes"|"2995933"|"1159606"
"residuum and/or slope alluvium derived from sandstone"|"Yes"|"3002401"|"1158823"
"slope alluvium, colluvium, and outwash derived from granite, gneiss, schist, and sandstone"|"Yes"|"3002402"|"1158824"
"residuum and slope alluvium derived from sandstone"|"Yes"|"3002404"|"1158825"
"fine-textured alluvium derived from shale"|"Yes"|"3002406"|"1158826"
"loamy"|"Yes"|"3002407"|"1158827"
"calcareous loess"|"Yes"|"3002408"|"1158828"
"residuum weathered from shale"|"Yes"|"3002409"|"1158829"
"colluvium and/or slope alluvium derived from sandstone and shale"|"Yes"|"3002410"|"1159719"
"slope alluvium and colluvium derived from rhyolite and similar volcanic rocks and in some places from granitic rocks"|"Yes"|"3008874"|"1158488"
"slope alluvium and residuum derived from redbed sandstone and shale"|"Yes"|"3008876"|"1158933"
"slope alluvium derived from shale and quartz diorite"|"Yes"|"3008878"|"1158934"
"slope alluvium derived from sandstone and shale"|"Yes"|"3008881"|"1159825"
"fine-textured alluvium derived from shale"|"Yes"|"3008883"|"1158936"
"outwash"|"Yes"|"3008884"|"1158492"
"moderately fine-textured alluvium"|"Yes"|"3008885"|"1158493"
"colluvium and slope alluvium derived from rhyolite and sandstone"|"Yes"|"3008887"|"1158939"
"slope alluvium and colluvium derived from rhyolite, limestone and sandstone"|"Yes"|"3015350"|"1159045"
"slope alluvium and residuum derived from limestone, sandstone, and shale"|"Yes"|"3015354"|"1159492"
"slope alluvium and residuum derived from redbed sandstone and shale"|"Yes"|"3015355"|"1159493"
"eolian deposits over residuum derived from sandstone"|"Yes"|"3015357"|"1158604"
"weathered from sandstone"|"Yes"|"3015360"|"1159495"
"fine-textured alluvium derived from shale"|"Yes"|"3015361"|"1158606"
"colluvium and/or slope alluvium derived from sandstone and shale"|"Yes"|"3015363"|"1158607"
"residuum and slope alluvium derived from rhyolite, sandstone, and limestone"|"Yes"|"3021827"|"1158264"
"alluvium and/or slope alluvium derived from diorite"|"Yes"|"3021831"|"1158711"
"residuum weathered from redbed sandstone and shale"|"Yes"|"3021832"|"1158712"
"eolian deposits and slope alluvium over residuum derived from sandstone"|"Yes"|"3021834"|"1158713"
"alluvium derived from shale"|"Yes"|"3021837"|"1158270"
"slope alluvium derived from shale and quartz diorite"|"Yes"|"3021840"|"1158272"
"colluvium and/or slope alluvium derived from limestone, sandstone, and shale"|"Yes"|"3028304"|"1158376"
"slope alluvium and colluvium derived from rhyolite, limestone and sandstone"|"Yes"|"3028305"|"1158821"
"slope alluvium and colluvium derived from rhyolite, limestone and sandstone"|"Yes"|"3028306"|"1158377"
"slope alluvium derived from sandstone and shale"|"Yes"|"3028308"|"1159268"
"slope alluvium over residuum weathered from sandstone"|"Yes"|"3028311"|"1159270"
"calcareous loess"|"Yes"|"3028313"|"1159271"
"calcareous loess"|"Yes"|"3028314"|"1159272"
"medium-textured alluvium derived from sandstone and shale"|"Yes"|"3028315"|"1159273"
"colluvium and slope alluvium derived from sandstone, volcanic and igneous rocks"|"Yes"|"3034784"|"1159378"
"residuum weathered from sandstone"|"Yes"|"3034785"|"1159379"
"residuum weathered from shale"|"Yes"|"3034791"|"1158937"
"glacial outwash"|"Yes"|"3034792"|"1158938"
"colluvium and slope alluvium derived from rhyolite, tuff, and similar volcanic rocks"|"Yes"|"3034794"|"1159384"
"colluvium derived from sandstone and shale and/or slope alluvium derived from sandstone and shale"|"Yes"|"3041257"|"1159490"
"residuum and slope alluvium derived from rhyolite, sandstone, and limestone"|"Yes"|"3041258"|"1158601"
"colluvium and/or slope alluvium derived from sandstone and shale"|"Yes"|"3041261"|"1159937"
"slope alluvium and residuum derived from sandstone"|"Yes"|"3041264"|"1159049"
"residuum weathered from shale"|"Yes"|"3041266"|"1158605"
"fine-textured alluvium derived from shale"|"Yes"|"3041267"|"1159940"
"medium-textured alluvium"|"Yes"|"3041269"|"1159496"
"colluvium and slope alluvium derived from rhyolite and sandstone"|"Yes"|"3047733"|"1158709"
"slope alluvium derived from sandstone and shale"|"Yes"|"3047737"|"1159156"
"slope alluvium derived from sandstone"|"Yes"|"3047740"|"1159158"
"moderately fine-textured alluvium derived from shale"|"Yes"|"3047742"|"1158714"
"loess"|"Yes"|"3047744"|"1159605"
"fine-textured alluvium derived from shale and/or loess"|"Yes"|"3047745"|"1159161"
"slope alluvium and colluvium derived from rhyolite and similar volcanic rocks and in some places from granitic rocks"|"Yes"|"3047746"|"1158717"
"slope alluvium and colluvium derived from rhyolite and similar volcanic rocks and in some places from granitic rocks"|"Yes"|"3054211"|"1159266"
"outwash and slope alluvium derived from granitic, volcanic, and sedimentary rocks"|"Yes"|"3054212"|"1158822"
"outwash and slope alluvium derived from granitic, volcanic, and sedimentary rocks"|"Yes"|"3054213"|"1159712"
"slope alluvium derived from sandstone and shale"|"Yes"|"3054214"|"1159713"
"colluvium and/or slope alluvium derived from sandstone and shale"|"Yes"|"3054217"|"1159715"
"interbedded residuum weathered from sandstone and shale"|"Yes"|"3054219"|"1159716"
"alluvium and/or loess"|"Yes"|"3054220"|"1159717"
"moderately fine-textured alluvium derived from shale"|"Yes"|"3054221"|"1159718"
"residuum weathered from granite"|"Yes"|"3054223"|"1158385"
|"Yes"|"3060690"|"1159823"
"residuum and slope alluvium derived from rhyolite, sandstone, and limestone"|"Yes"|"3060691"|"1159824"
"alluvium and/or slope alluvium derived from sandstone and shale"|"Yes"|"3060693"|"1158935"
"eolian deposits"|"Yes"|"3060696"|"1159381"
"medium-textured alluvium"|"Yes"|"3060697"|"1159382"
"colluvium and/or slope alluvium derived from sandstone and shale"|"Yes"|"3060699"|"1159828"
"alluvium derived from volcanic rock"|"Yes"|"3067163"|"1159935"
"residuum and/or slope alluvium derived from granite"|"Yes"|"3067164"|"1159046"
"residuum weathered from redbed sandstone and shale"|"Yes"|"3067165"|"1159936"
"colluvium derived from diorite and/or slope alluvium"|"Yes"|"3067166"|"1159047"
"colluvium and/or slope alluvium derived from sandstone and shale"|"Yes"|"3067167"|"1158603"
"slope alluvium derived from shale"|"Yes"|"3067170"|"1159494"
"alluvium and/or loess"|"Yes"|"3067174"|"1159051"
"residuum and slope alluvium derived from rhyolite, sandstone, and limestone"|"Yes"|"3067176"|"1159052"
