|||"Slope alluvium"||"1158264"|"1499677"
|||"Residuum"||"1158264"|"1500320"
|||"Slope alluvium"|"Diorite"|"1158266"|"1499678"
|||"Colluvium"|"Volcanic sandstone"|"1158267"|"1498393"
|||"Slope alluvium"|"Volcanic sandstone"|"1158267"|"1500321"
2|||"Residuum"|"Sandstone and shale"|"1158268"|"1499036"
1|||"Slope alluvium"|"Sandstone and shale"|"1158268"|"1499679"
|||"Alluvium"|"Shale"|"1158270"|"1498395"
||"medium-textured"|"Loess"||"1158271"|"1499038"
||"cobbly"|"Alluvium"||"1158271"|"1499681"
|||"Slope alluvium"|"Shale"|"1158272"|"1498396"
|||"Slope alluvium"|"Quartz-diorite"|"1158272"|"1500324"
|||"Slope alluvium"|"Limestone, sandstone, and shale"|"1158376"|"1499718"
|||"Colluvium"||"1158376"|"1500361"
|||"Slope alluvium"|"Limestone and sandstone"|"1158377"|"1498433"
|||"Colluvium"|"Limestone and sandstone"|"1158377"|"1499076"
|||"Slope alluvium"|"Rhyolite"|"1158377"|"1499719"
|||"Colluvium"|"Rhyolite"|"1158377"|"1500362"
|||"Residuum"|"Sandstone"|"1158378"|"1498434"
|||"Residuum"|"Sandstone"|"1158379"|"1499077"
|||"Eolian deposits"||"1158380"|"1499720"
||"interbedded"|"Alluvium"|"Sandstone and shale"|"1158382"|"1498436"
|||"Outwash"||"1158383"|"1499079"
|||"Residuum"|"Shale"|"1158384"|"1499722"
|||"Residuum"|"Granite"|"1158385"|"1500365"
|||"Slope alluvium"|"Granite"|"1158488"|"1498474"
|||"Colluvium"|"Granite"|"1158488"|"1499117"
|||"Colluvium"|"Rhyolite"|"1158488"|"1499759"
|||"Slope alluvium"|"Rhyolite"|"1158488"|"1500402"
|||"Slope alluvium"|"Sandstone"|"1158489"|"1499760"
|||"Residuum"|"Shale"|"1158491"|"1499118"
|||"Outwash"||"1158492"|"1499761"
||"moderately fine-textured"|"Alluvium"||"1158493"|"1500404"
|||"Alluvium"|"Sandstone and shale"|"1158494"|"1498476"
|||"Residuum"||"1158601"|"1498516"
|||"Slope alluvium"||"1158601"|"1500444"
||"redbed"|"Slope alluvium"|"Sandstone and shale"|"1158602"|"1499159"
||"redbed"|"Colluvium"|"Sandstone and shale"|"1158602"|"1499802"
|||"Colluvium"|"Sandstone and shale"|"1158603"|"1498517"
|||"Slope alluvium"|"Sandstone and shale"|"1158603"|"1500445"
2|||"Residuum"|"Sandstone"|"1158604"|"1499160"
1|||"Eolian deposits"|"Sandstone"|"1158604"|"1499803"
|||"Residuum"|"Shale"|"1158605"|"1500446"
||"fine-textured"|"Alluvium"|"Shale"|"1158606"|"1498518"
|||"Slope alluvium"|"Sandstone and shale"|"1158607"|"1499161"
|||"Colluvium"|"Sandstone and shale"|"1158607"|"1499804"
|||"Slope alluvium"|"Volcanic sandstone"|"1158709"|"1499199"
|||"Colluvium"|"Volcanic sandstone"|"1158709"|"1499842"
|||"Slope alluvium"|"Rhyolite"|"1158710"|"1498557"
|||"Residuum"|"Limestone and sandstone"|"1158710"|"1499200"
|||"Residuum"|"Rhyolite"|"1158710"|"1499843"
|||"Slope alluvium"|"Limestone and sandstone"|"1158710"|"1500485"
|||"Alluvium"|"Diorite"|"1158711"|"1498558"
|||"Slope alluvium"|"Diorite"|"1158711"|"1500486"
||"redbed"|"Residuum"|"Sandstone and shale"|"1158712"|"1499201"
1|||"Eolian deposits"|"Sandstone"|"1158713"|"1498559"
3|||"Residuum"|"Sandstone"|"1158713"|"1499844"
2|||"Slope alluvium"|"Sandstone"|"1158713"|"1500487"
||"moderately fine-textured"|"Alluvium"|"Shale"|"1158714"|"1499202"
|||"Residuum"|"Shale"|"1158715"|"1499845"
|||"Alluvium"|"Sandstone"|"1158716"|"1500488"
|||"Colluvium"|"Rhyolite"|"1158717"|"1498560"
|||"Slope alluvium"|"Rhyolite"|"1158717"|"1499203"
|||"Slope alluvium"|"Granite"|"1158717"|"1499846"
|||"Colluvium"|"Granite"|"1158717"|"1500489"
|||"Colluvium"|"Limestone and sandstone"|"1158821"|"1498598"
|||"Slope alluvium"|"Rhyolite"|"1158821"|"1499241"
|||"Colluvium"|"Rhyolite"|"1158821"|"1499884"
|||"Slope alluvium"|"Limestone and sandstone"|"1158821"|"1500526"
|||"Outwash"||"1158822"|"1498599"
|||"Slope alluvium"||"1158822"|"1500527"
|||"Slope alluvium"|"Sandstone"|"1158823"|"1499242"
|||"Residuum"|"Sandstone"|"1158823"|"1499885"
|||"Colluvium"||"1158824"|"1498600"
|||"Slope alluvium"||"1158824"|"1499243"
|||"Outwash"||"1158824"|"1500528"
|||"Slope alluvium"|"Sandstone"|"1158825"|"1499886"
|||"Residuum"|"Sandstone"|"1158825"|"1500529"
||"fine-textured"|"Alluvium"|"Shale"|"1158826"|"1498601"
||"loamy"|||"1158827"|"1499244"
||"calcareous"|"Loess"||"1158828"|"1499887"
|||"Residuum"|"Shale"|"1158829"|"1500530"
||"redbed"||"Sandstone and shale"|"1158933"|"1499282"
|||"Residuum"||"1158933"|"1499925"
|||"Slope alluvium"||"1158933"|"1500568"
|||"Slope alluvium"|"Quartz-diorite"|"1158934"|"1498640"
|||"Slope alluvium"|"Shale"|"1158934"|"1499283"
|||"Slope alluvium"|"Sandstone and shale"|"1158935"|"1499926"
|||"Alluvium"||"1158935"|"1500569"
||"fine-textured"|"Alluvium"|"Shale"|"1158936"|"1498641"
|||"Residuum"|"Shale"|"1158937"|"1499284"
||"glacial"|"Outwash"||"1158938"|"1499927"
|||"Colluvium"|"Volcanic sandstone"|"1158939"|"1498642"
|||"Slope alluvium"|"Volcanic sandstone"|"1158939"|"1500570"
|||"Colluvium"|"Rhyolite"|"1159045"|"1498677"
|||"Slope alluvium"|"Limestone and sandstone"|"1159045"|"1499319"
|||"Colluvium"|"Limestone and sandstone"|"1159045"|"1499962"
|||"Slope alluvium"|"Rhyolite"|"1159045"|"1500605"
|||"Slope alluvium"|"Granite"|"1159046"|"1499320"
|||"Residuum"|"Granite"|"1159046"|"1499963"
|||"Slope alluvium"|"Diorite"|"1159047"|"1498678"
|||"Colluvium"|"Diorite"|"1159047"|"1500606"
||"redbed"|"Slope alluvium"|"Sandstone"|"1159048"|"1499321"
|||"Slope alluvium"||"1159049"|"1498679"
||||"Sandstone"|"1159049"|"1499964"
|||"Residuum"||"1159049"|"1500607"
||"medium-textured"|"Alluvium"||"1159050"|"1499322"
|||"Loess"||"1159051"|"1499965"
|||"Alluvium"||"1159051"|"1500608"
|||"Slope alluvium"||"1159052"|"1498680"
|||"Residuum"||"1159052"|"1499323"
|||"Slope alluvium"|"Sandstone and shale"|"1159154"|"1499360"
|||"Colluvium"||"1159154"|"1500003"
|||"Colluvium"|"Sandstone and shale"|"1159155"|"1498718"
|||"Slope alluvium"|"Sandstone and shale"|"1159155"|"1500646"
|||"Slope alluvium"|"Sandstone and shale"|"1159156"|"1499361"
|||"Slope alluvium"|"Sandstone"|"1159157"|"1500004"
|||"Colluvium"|"Sandstone"|"1159157"|"1500647"
|||"Slope alluvium"|"Sandstone"|"1159158"|"1498719"
||"calcareous"|"Loess"||"1159159"|"1499362"
||"moderately fine-textured"|"Alluvium"|"Shale"|"1159160"|"1500005"
|||"Loess"||"1159161"|"1498720"
||"fine-textured"|"Alluvium"|"Shale"|"1159161"|"1500648"
|||"Slope alluvium"|"Rhyolite"|"1159162"|"1499363"
|||"Colluvium"|"Rhyolite"|"1159162"|"1500006"
|||"Colluvium"|"Granite"|"1159266"|"1498758"
|||"Colluvium"|"Rhyolite"|"1159266"|"1499400"
|||"Slope alluvium"|"Rhyolite"|"1159266"|"1500043"
|||"Slope alluvium"|"Granite"|"1159266"|"1500686"
|||"Colluvium"|"Volcanic sandstone"|"1159267"|"1498759"
|||"Slope alluvium"|"Igneous rock"|"1159267"|"1499401"
|||"Colluvium"|"Igneous rock"|"1159267"|"1500044"
|||"Slope alluvium"|"Volcanic sandstone"|"1159267"|"1500687"
|||"Slope alluvium"|"Sandstone and shale"|"1159268"|"1499402"
|||"Slope alluvium"|"Sandstone and shale"|"1159269"|"1500045"
1|||"Slope alluvium"|"Sandstone"|"1159270"|"1498760"
2|||"Residuum"|"Sandstone"|"1159270"|"1500688"
||"calcareous"|"Loess"||"1159271"|"1499403"
||"calcareous"|"Loess"||"1159272"|"1500046"
||"medium-textured"|"Alluvium"|"Sandstone and shale"|"1159273"|"1500689"
|||"Slope alluvium"|"Igneous rock"|"1159274"|"1498761"
|||"Colluvium"|"Igneous rock"|"1159274"|"1499404"
|||"Slope alluvium"|"Volcanic sandstone"|"1159274"|"1500047"
|||"Colluvium"|"Volcanic sandstone"|"1159274"|"1500690"
|||"Colluvium"|"Igneous rock"|"1159378"|"1498798"
|||"Slope alluvium"|"Volcanic sandstone"|"1159378"|"1499441"
|||"Colluvium"|"Volcanic sandstone"|"1159378"|"1500084"
|||"Slope alluvium"|"Igneous rock"|"1159378"|"1500726"
|||"Residuum"|"Sandstone"|"1159379"|"1500727"
|||"Eolian deposits"|"Sandstone"|"1159380"|"1498799"
|||"Eolian deposits"||"1159381"|"1499442"
||"medium-textured"|"Alluvium"||"1159382"|"1500085"
||"interbedded"|"Alluvium"|"Sandstone and shale"|"1159383"|"1500728"
|||"Slope alluvium"|"Rhyolite"|"1159384"|"1498800"
|||"Colluvium"|"Rhyolite"|"1159384"|"1499443"
||"redbed"|"Slope alluvium"|"Sandstone and shale"|"1159490"|"1499477"
||"redbed"|"Colluvium"|"Sandstone and shale"|"1159490"|"1500120"
|||"Residuum"|"Limestone, sandstone, and shale"|"1159492"|"1498835"
|||"Slope alluvium"|"Limestone, sandstone, and shale"|"1159492"|"1499478"
|||"Slope alluvium"||"1159493"|"1498836"
||"redbed"||"Sandstone and shale"|"1159493"|"1500121"
|||"Residuum"||"1159493"|"1500764"
|||"Slope alluvium"|"Shale"|"1159494"|"1499479"
||"weathered from"||"Sandstone"|"1159495"|"1500122"
||"medium-textured"|"Alluvium"||"1159496"|"1500765"
|||"Colluvium"|"Rhyolite"|"1159497"|"1498837"
|||"Slope alluvium"|"Rhyolite"|"1159497"|"1499480"
|||"Outwash"||"1159599"|"1498875"
|||"Slope alluvium"||"1159599"|"1500803"
|||"Colluvium"|"Diorite"|"1159600"|"1499518"
|||"Slope alluvium"|"Diorite"|"1159600"|"1500161"
||||"Sandstone"|"1159601"|"1498876"
|||"Slope alluvium"||"1159601"|"1499519"
||||"Quartz-diorite"|"1159601"|"1500804"
|||"Slope alluvium"|"Sandstone"|"1159603"|"1498877"
|||"Loess"|"Sandstone"|"1159604"|"1499520"
|||"Loess"||"1159605"|"1500163"
|||"Outwash"||"1159606"|"1498878"
|||"Slope alluvium"||"1159606"|"1500806"
|||"Outwash"||"1159712"|"1498917"
|||"Slope alluvium"||"1159712"|"1500845"
|||"Slope alluvium"|"Sandstone and shale"|"1159713"|"1499560"
|||"Slope alluvium"|"Sandstone and shale"|"1159715"|"1498918"
|||"Colluvium"|"Sandstone and shale"|"1159715"|"1499561"
||"interbedded"|"Residuum"|"Sandstone and shale"|"1159716"|"1500204"
|||"Alluvium"||"1159717"|"1498919"
|||"Loess"||"1159717"|"1500847"
||"moderately fine-textured"|"Alluvium"|"Shale"|"1159718"|"1499562"
|||"Slope alluvium"|"Sandstone and shale"|"1159719"|"1500205"
|||"Colluvium"||"1159719"|"1500848"
|||"Outwash"||"1159822"|"1498956"
|||"Till"||"1159822"|"1499599"
|||"Slope alluvium"||"1159822"|"1500242"
|||"Colluvium"|"Limestone and sandstone"|"1159823"|"1498957"
|||"Slope alluvium"|"Limestone and sandstone"|"1159823"|"1500885"
|||"Slope alluvium"||"1159824"|"1499600"
|||"Residuum"||"1159824"|"1500243"
|||"Slope alluvium"|"Sandstone and shale"|"1159825"|"1500886"
||"fine-textured"|"Alluvium"|"Shale"|"1159826"|"1498958"
|||"Loess"||"1159826"|"1499601"
|||"Residuum"|"Sandstone and shale"|"1159827"|"1500244"
|||"Colluvium"|"Sandstone and shale"|"1159828"|"1498959"
|||"Slope alluvium"|"Sandstone and shale"|"1159828"|"1500887"
|||"Alluvium"|"Volcanic rock"|"1159935"|"1500281"
||"redbed"|"Residuum"|"Sandstone and shale"|"1159936"|"1500924"
|||"Slope alluvium"|"Sandstone and shale"|"1159937"|"1498996"
|||"Colluvium"|"Sandstone and shale"|"1159937"|"1499639"
||"fine-textured"|"Alluvium"|"Shale"|"1159940"|"1499640"
|||"Residuum"|"Sandstone"|"1159941"|"1500283"
