"PICO"|"Pinus contorta"|"lodgepole pine"|"2964341"|"4708691"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2964341"|"4596918"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2964350"|"4634177"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2964350"|"4596919"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2964352"|"4596920"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2964376"|"4671439"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2964376"|"4708697"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2964404"|"4596926"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2964407"|"4634185"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2964408"|"4634186"
"ABCO"|"Abies concolor"|"white fir"|"2964408"|"4596928"
"ABCO"|"Abies concolor"|"white fir"|"2964410"|"4671445"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2964410"|"4708703"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2964410"|"4596930"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2964417"|"4708705"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2964424"|"4671448"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2964426"|"4596933"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2964426"|"4708706"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2964429"|"4634192"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2964446"|"4596936"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2964447"|"4671453"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2964448"|"4596938"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2964448"|"4634196"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2964450"|"4708713"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2964450"|"4671455"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2969675"|"4716382"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2969675"|"4679124"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2970015"|"4604785"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"2970015"|"4642043"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2970015"|"4679301"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"2970015"|"4716559"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"2970016"|"4716560"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2970016"|"4642044"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"2970016"|"4604786"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2970016"|"4679302"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2970017"|"4716561"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"2970017"|"4642045"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2970017"|"4679303"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"2970018"|"4679304"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2970021"|"4604792"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2970810"|"4606195"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2970821"|"4680713"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2970826"|"4717972"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2970827"|"4606199"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2970829"|"4680716"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|"2970831"|"4606201"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2970881"|"4680720"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2970881"|"4643462"
"ABCO"|"Abies concolor"|"white fir"|"2970881"|"4606204"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2970884"|"4680721"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2970884"|"4717979"
"PIED"|"Pinus edulis"|"pinyon"|"2970886"|"4680722"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2970890"|"4643466"
"ABCO"|"Abies concolor"|"white fir"|"2970892"|"4643467"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2970892"|"4680725"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2970898"|"4643468"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2970901"|"4680726"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2970903"|"4717984"
"PIFL2"|"Pinus flexilis"|"limber pine"|"2970903"|"4606211"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2970903"|"4643469"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2970904"|"4717986"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2970918"|"4680729"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2970924"|"4606216"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2970924"|"4643474"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2970927"|"4717991"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2970929"|"4643476"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2970929"|"4606218"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2970930"|"4606219"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2970930"|"4643477"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2975265"|"4724066"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2976151"|"4613935"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2976151"|"4651193"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2976151"|"4725708"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2976155"|"4613936"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2976155"|"4688452"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2976155"|"4651194"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2976493"|"4688641"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"2976493"|"4725899"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"2976493"|"4651383"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2976493"|"4614125"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2976494"|"4651385"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"2976494"|"4614127"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2976494"|"4688643"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2976496"|"4688646"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"2976496"|"4614130"
"ABCO"|"Abies concolor"|"white fir                                                   "|"2976496"|"4614131"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"2976496"|"4725904"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"2976496"|"4651388"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2976497"|"4651389"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2976500"|"4614133"
"ABCO"|"Abies concolor"|"white fir"|"2976500"|"4725906"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|"2976500"|"4651391"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"2976503"|"4688651"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2976503"|"4651393"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"2976503"|"4614135"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2976503"|"4725908"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2976504"|"4725909"
"PIED"|"Pinus edulis"|"pinyon"|"2977283"|"4690001"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"2977283"|"4652743"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2977290"|"4652745"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2977297"|"4615488"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2977301"|"4727262"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2977303"|"4690005"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"2977308"|"4652749"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2977308"|"4690007"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2977310"|"4652750"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2977313"|"4615493"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2977329"|"4690009"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2977356"|"4727268"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2977361"|"4690011"
"PIED"|"Pinus edulis"|"pinyon"|"2977361"|"4727269"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2977374"|"4615500"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"2977387"|"4652761"
"PIED"|"Pinus edulis"|"pinyon"|"2977387"|"4690019"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2977395"|"4615504"
"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"2977398"|"4727278"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2977400"|"4615506"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2977402"|"4652765"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2977407"|"4652767"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2977407"|"4690025"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"2981747"|"4621584"
"PIED"|"Pinus edulis"|"pinyon"|"2981747"|"4658842"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2982967"|"4660649"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"2982967"|"4697907"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2982967"|"4735164"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"2982967"|"4623391"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2982971"|"4735167"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"2982971"|"4660652"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2982971"|"4623394"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2982977"|"4735170"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2982979"|"4660655"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|"2982979"|"4697913"
"ABCO"|"Abies concolor"|"white fir"|"2982979"|"4623397"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2983780"|"4624791"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2983786"|"4699309"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2983805"|"4736568"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2983805"|"4699310"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"2983805"|"4662052"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2983815"|"4736571"
"PIPU"|"Picea pungens"|"blue spruce"|"2983815"|"4699313"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2983815"|"4662055"
"ABCO"|"Abies concolor"|"white fir"|"2983815"|"4624797"
"ABCO"|"Abies concolor"|"white fir"|"2983834"|"4662058"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2983834"|"4699316"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2983834"|"4736574"
"PIED"|"Pinus edulis"|"pinyon"|"2983839"|"4699317"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2983839"|"4662059"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2983840"|"4624802"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"2983847"|"4624804"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2983847"|"4662062"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2983847"|"4699320"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2983856"|"4699322"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2983856"|"4736580"
"PIED"|"Pinus edulis"|"pinyon"|"2983860"|"4662066"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"2983860"|"4624808"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2983876"|"4662067"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2983877"|"4624811"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2983883"|"4736586"
"PIED"|"Pinus edulis"|"pinyon"|"2988219"|"4705451"
"JUNIP"|"Juniperus"|"juniper"|"2988219"|"4668193"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2989105"|"4669830"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2989105"|"4632572"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2989108"|"4632573"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2989108"|"4669831"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"2989446"|"4632759"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2989446"|"4707275"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2989446"|"4670017"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2989448"|"4744535"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"2989448"|"4632762"
"ABCO"|"Abies concolor"|"white fir                                                   "|"2989448"|"4632761"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2989448"|"4670019"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"2989448"|"4707277"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"2989456"|"4744537"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2989456"|"4632764"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2989456"|"4670022"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2990251"|"4634176"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"2990257"|"4671435"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2990257"|"4708693"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|"2990261"|"4671436"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2990322"|"4596931"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2990322"|"4708704"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2990323"|"4634189"
"PIED"|"Pinus edulis"|"pinyon"|"2990323"|"4671447"
"PIED"|"Pinus edulis"|"pinyon"|"2990324"|"4634190"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2990324"|"4596932"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2990333"|"4634191"
"PIED"|"Pinus edulis"|"pinyon"|"2990334"|"4708707"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2990334"|"4671449"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2990334"|"4596934"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2990336"|"4671450"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2990348"|"4708708"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2990349"|"4596935"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2990353"|"4708710"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2990353"|"4671452"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2990353"|"4634194"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2990354"|"4708711"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2990356"|"4708712"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2995582"|"4604609"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"2995923"|"4604787"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2995925"|"4604789"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"2995925"|"4716562"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2995925"|"4642047"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2995926"|"4716564"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2995926"|"4604791"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"2995926"|"4679306"
"ABCO"|"Abies concolor"|"white fir                                                   "|"2995926"|"4642048"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2995927"|"4642049"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2995930"|"4642050"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"2995933"|"4679310"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2995933"|"4642052"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"2995933"|"4716567"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"2995933"|"4604794"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"2995934"|"4604795"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2996720"|"4643454"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2996720"|"4606196"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"2996720"|"4717969"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2996727"|"4643455"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2996735"|"4680715"
"PICO"|"Pinus contorta"|"lodgepole pine"|"2996735"|"4643457"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2996790"|"4717978"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2996794"|"4643465"
"PIED"|"Pinus edulis"|"pinyon"|"2996795"|"4606208"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"2996795"|"4717981"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2996802"|"4717983"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2996810"|"4680727"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2996810"|"4717985"
"PIED"|"Pinus edulis"|"pinyon"|"2996818"|"4643471"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"2996818"|"4606213"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2996825"|"4717987"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"2996827"|"4717988"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"2996833"|"4606217"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"2998503"|"4682264"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3002004"|"4651190"
"PIED"|"Pinus edulis"|"pinyon"|"3002004"|"4688448"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3002401"|"4651386"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3002401"|"4614128"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3002401"|"4725901"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3002402"|"4651387"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3002402"|"4725903"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3002402"|"4688645"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"3002402"|"4614129"
"ABCO"|"Abies concolor"|"white fir                                                   "|"3002402"|"4725902"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3002404"|"4688647"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3002407"|"4725907"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas fir"|"3002407"|"4614134"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3002407"|"4688649"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3003194"|"4615486"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3003195"|"4690002"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3003195"|"4727260"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3003195"|"4615487"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3003201"|"4727261"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3003206"|"4652746"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3003206"|"4690004"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3003210"|"4727263"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3003212"|"4727264"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3003214"|"4615491"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3003245"|"4615494"
"ABCO"|"Abies concolor"|"white fir"|"3003245"|"4727267"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3003245"|"4652752"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3003268"|"4615496"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3003268"|"4652754"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3003268"|"4690012"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3003269"|"4652755"
"PIED"|"Pinus edulis"|"pinyon"|"3003269"|"4690013"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3003270"|"4652756"
"PIED"|"Pinus edulis"|"pinyon"|"3003271"|"4615499"
"PIED"|"Pinus edulis"|"pinyon"|"3003272"|"4690015"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"3003272"|"4652757"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3003286"|"4615501"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3003286"|"4652759"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3003287"|"4615502"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3003287"|"4727275"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3003289"|"4615503"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3003307"|"4652764"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3003308"|"4615507"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3003308"|"4727280"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3008534"|"4734986"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3008535"|"4623213"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3008535"|"4660471"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3008876"|"4735165"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3008878"|"4697910"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3008881"|"4660654"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3008886"|"4735171"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3008887"|"4660657"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3008887"|"4623399"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3008887"|"4697915"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3009671"|"4699302"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3009671"|"4624786"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3009671"|"4662044"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|"3009677"|"4662046"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3009683"|"4624789"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3009686"|"4624790"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3009686"|"4699305"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3009686"|"4736563"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3009687"|"4662049"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3009691"|"4699308"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3009696"|"4624794"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3009696"|"4736567"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3009712"|"4699311"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3009712"|"4662053"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3009712"|"4624795"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3009722"|"4699314"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3009722"|"4662056"
"ABCO"|"Abies concolor"|"white fir"|"3009722"|"4624798"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3009747"|"4662060"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3009753"|"4624803"
"PIED"|"Pinus edulis"|"pinyon"|"3009753"|"4662061"
"PIED"|"Pinus edulis"|"pinyon"|"3009759"|"4736579"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"3009759"|"4699321"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3009763"|"4624807"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3009763"|"4662065"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3009777"|"4699324"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3009783"|"4699325"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3009784"|"4662069"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3009786"|"4624812"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3009789"|"4699328"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3009790"|"4662071"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3009790"|"4624813"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3014125"|"4630935"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3015011"|"4707087"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3015011"|"4669829"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3015012"|"4744346"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3015012"|"4707088"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3015350"|"4744529"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3015350"|"4670013"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3015350"|"4632756"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3015350"|"4707271"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3015355"|"4670020"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3015357"|"4707278"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3015360"|"4670021"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3015362"|"4707279"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3015363"|"4707280"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3016147"|"4671431"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3016147"|"4708689"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3016150"|"4708690"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3016150"|"4671432"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3016154"|"4671433"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|"3016168"|"4708694"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3016170"|"4708695"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3016170"|"4596922"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3016172"|"4634180"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3016199"|"4634182"
"ABCO"|"Abies concolor"|"white fir"|"3016199"|"4596924"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3016199"|"4708698"
"PIPU"|"Picea pungens"|"blue spruce"|"3016199"|"4671440"
"PIED"|"Pinus edulis"|"pinyon"|"3016208"|"4634183"
"JUMO"|"Juniperus monosperma"|"oneseed juniper"|"3016208"|"4596925"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3016216"|"4671441"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3016220"|"4671442"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3016220"|"4634184"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3016224"|"4634188"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3016224"|"4671446"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3016256"|"4634193"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3016256"|"4671451"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3016256"|"4708709"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3016260"|"4596937"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3016265"|"4596940"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3021827"|"4604784"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3021827"|"4716557"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3021831"|"4604788"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3021832"|"4604790"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3021832"|"4679305"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3021832"|"4716563"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3021834"|"4679307"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3021837"|"4679308"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3021839"|"4604793"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3021839"|"4642051"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3021840"|"4716568"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3022625"|"4643453"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3022636"|"4606198"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3022636"|"4717971"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3022636"|"4643456"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|"3022645"|"4643459"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3022665"|"4606202"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3022666"|"4717976"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3022666"|"4680718"
"ABCO"|"Abies concolor"|"white fir"|"3022694"|"4643461"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3022694"|"4680719"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3022698"|"4606206"
"PIED"|"Pinus edulis"|"pinyon"|"3022699"|"4643464"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3022700"|"4606207"
"ABCO"|"Abies concolor"|"white fir"|"3022700"|"4717980"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3022732"|"4606214"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3022733"|"4680730"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3022736"|"4643473"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3022738"|"4680732"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3022740"|"4643475"
"PIED"|"Pinus edulis"|"pinyon"|"3027964"|"4688450"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3027964"|"4651192"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3027965"|"4688451"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3027965"|"4725709"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3028305"|"4651380"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3028305"|"4725896"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3028305"|"4614122"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3028305"|"4688638"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3028306"|"4688639"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3028306"|"4614123"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3028306"|"4725897"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3028306"|"4651381"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3028311"|"4725905"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3028316"|"4651392"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3028318"|"4614136"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3029122"|"4727265"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3029122"|"4615492"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3029174"|"4652753"
"PIED"|"Pinus edulis"|"pinyon"|"3029176"|"4615498"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3029176"|"4727271"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3029182"|"4727273"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3029188"|"4652758"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3029188"|"4690016"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3029191"|"4727274"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3029194"|"4652760"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3029209"|"4652762"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3029213"|"4615505"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3029213"|"4652763"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3029214"|"4690022"
"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"3029216"|"4690023"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3029220"|"4615509"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3029220"|"4690024"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3029220"|"4727282"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3033555"|"4733357"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3034442"|"4697729"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3034442"|"4734987"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3034447"|"4623214"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3034784"|"4660650"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3034784"|"4623392"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"3034784"|"4735166"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3034784"|"4697908"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3034785"|"4660653"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3034785"|"4623395"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3034785"|"4735168"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3034793"|"4623398"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3035577"|"4736559"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3035578"|"4736560"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3035578"|"4624787"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3035578"|"4662045"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3035579"|"4624788"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3035579"|"4736561"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3035579"|"4699303"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3035589"|"4736562"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|"3035590"|"4662047"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3035593"|"4662048"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3035595"|"4736565"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3035595"|"4699307"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3035598"|"4736566"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3035598"|"4624793"
"ABCO"|"Abies concolor"|"white fir"|"3035645"|"4736572"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3035645"|"4624799"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3035647"|"4624800"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3035654"|"4699318"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|"3035656"|"4736576"
"PIED"|"Pinus edulis"|"pinyon"|"3035662"|"4736578"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3035665"|"4662063"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3035670"|"4699323"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3035690"|"4736583"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3035690"|"4624810"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3035691"|"4699327"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3035691"|"4736585"
"PIED"|"Pinus edulis"|"pinyon"|"3035697"|"4699329"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3037363"|"4738177"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3041257"|"4707272"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3041257"|"4744530"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3041257"|"4670014"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3041258"|"4632757"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3041258"|"4670015"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3041261"|"4707276"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3041264"|"4744536"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3041271"|"4670023"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3042053"|"4634174"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3042053"|"4596916"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3042056"|"4596917"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3042056"|"4634175"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3042065"|"4708692"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3042065"|"4671434"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3042073"|"4634178"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3042074"|"4671437"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3042074"|"4634179"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3042074"|"4596921"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3042079"|"4671438"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3042094"|"4708696"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3042095"|"4634181"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3042095"|"4596923"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3042123"|"4708699"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3042126"|"4708700"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3042126"|"4596927"
"PIED"|"Pinus edulis"|"pinyon"|"3042127"|"4708701"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3042127"|"4671443"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3042128"|"4671444"
"PIED"|"Pinus edulis"|"pinyon"|"3042128"|"4708702"
"PIED"|"Pinus edulis"|"pinyon"|"3042129"|"4634187"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3042129"|"4596929"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3042166"|"4634195"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3042168"|"4671454"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3042169"|"4634197"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3042169"|"4596939"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3047393"|"4716381"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3047394"|"4604608"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3047394"|"4641866"
"UNKNOWN"|"unknown scientific name"|"plains cottonwood"|"3047396"|"4641867"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3047733"|"4642042"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3047733"|"4716558"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3047733"|"4679300"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3047737"|"4642046"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3047740"|"4716565"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3047743"|"4716566"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3047745"|"4679309"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3047747"|"4642053"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3048531"|"4680711"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3048537"|"4606197"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3048537"|"4717970"
"ABCO"|"Abies concolor"|"white fir"|"3048537"|"4680712"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3048542"|"4680714"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3048548"|"4606200"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3048548"|"4717973"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3048548"|"4643458"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|"3048550"|"4717974"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3048552"|"4717975"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3048552"|"4680717"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3048571"|"4643460"
"PIED"|"Pinus edulis"|"pinyon"|"3048597"|"4606203"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3048600"|"4717977"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3048603"|"4606205"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3048603"|"4643463"
"PIED"|"Pinus edulis"|"pinyon"|"3048607"|"4680723"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3048611"|"4680724"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3048611"|"4717982"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3048611"|"4606209"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3048617"|"4606210"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3048623"|"4680728"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3048623"|"4606212"
"PIED"|"Pinus edulis"|"pinyon"|"3048623"|"4643470"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3048638"|"4643472"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3048641"|"4606215"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3048643"|"4717989"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3048643"|"4680731"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3048644"|"4717990"
"POAN3"|"Populus angustifolia"|"NARROWLEAF COTTONWOOD"|"3048646"|"4680733"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3048649"|"4680734"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3048649"|"4717992"
"PIED"|"Pinus edulis"|"pinyon"|"3048651"|"4717993"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"|"3048651"|"4680735"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3054212"|"4688640"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"3054212"|"4725898"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3054212"|"4614124"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3054212"|"4651382"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3054213"|"4651384"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3054213"|"4614126"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"3054213"|"4725900"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3054213"|"4688642"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3054214"|"4688644"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3054217"|"4614132"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3054219"|"4688648"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3054219"|"4651390"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3054222"|"4688650"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3055006"|"4727259"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3055007"|"4652744"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3055013"|"4690003"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3055022"|"4652747"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3055022"|"4615489"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3055024"|"4690006"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3055024"|"4615490"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3055024"|"4652748"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3055031"|"4727266"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3055031"|"4690008"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3055033"|"4652751"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3055075"|"4690010"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3055076"|"4615495"
"ABCO"|"Abies concolor"|"white fir"|"3055081"|"4727270"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3055081"|"4615497"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3055083"|"4727272"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3055083"|"4690014"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3055099"|"4690017"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3055100"|"4727276"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3055100"|"4690018"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3055114"|"4727277"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3055115"|"4690020"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3055119"|"4690021"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3055119"|"4727279"
"PIJE"|"Pinus jeffreyi"|"Jeffrey pine"|"3055122"|"4615508"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3055122"|"4652766"
"ABCO"|"Abies concolor"|"white fir"|"3055122"|"4727281"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3060690"|"4660651"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3060690"|"4697909"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3060690"|"4623393"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3060691"|"4697911"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3060691"|"4735169"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3060693"|"4623396"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3060696"|"4697912"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3060699"|"4735172"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3060699"|"4697914"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3060699"|"4660656"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3060700"|"4735173"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3061493"|"4699304"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3061499"|"4699306"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3061499"|"4736564"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3061501"|"4624792"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3061501"|"4662050"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|"3061505"|"4662051"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3061525"|"4624796"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3061525"|"4736569"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3061534"|"4699312"
"ABCO"|"Abies concolor"|"white fir"|"3061534"|"4662054"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3061534"|"4736570"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3061551"|"4662057"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3061551"|"4736573"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3061551"|"4699315"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3061557"|"4624801"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3061559"|"4736575"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"3061566"|"4699319"
"PIED"|"Pinus edulis"|"pinyon"|"3061566"|"4736577"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3061568"|"4624805"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3061575"|"4624806"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3061575"|"4662064"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3061576"|"4736581"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3061595"|"4736582"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3061595"|"4624809"
"PICO"|"Pinus contorta"|"lodgepole pine"|"3061596"|"4699326"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|"3061596"|"4662068"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"|"3061596"|"4736584"
"PIED"|"Pinus edulis"|"pinyon"|"3061601"|"4662070"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|"3066824"|"4744345"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3067164"|"4707273"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3067164"|"4744531"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3067164"|"4632758"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3067165"|"4707274"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3067165"|"4670016"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3067165"|"4744532"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3067166"|"4632760"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3067166"|"4744533"
"PICO"|"Pinus contorta"|"lodgepole pine                                              "|"3067166"|"4670018"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"3067167"|"4744534"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"3067170"|"4632763"
"PIEN"|"Picea engelmannii"|"Engelmann's spruce                                          "|"3067176"|"4632765"
"ABLA"|"Abies lasiocarpa"|"subalpine fir                                               "|"3067176"|"4744538"
