"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s1159"|"Youngston-Willwood-Tipperary-Clapper-Chroder (s1159)"|"Association"||65346||||||||||||"Order 5"||||||"15970"|"659480"
"s1160"|"Winona-Travessilla-Schooner-Rock outcrop-Rentsac-Duffymont-Crago (s1160)"|"Association"||440532||||||||||||"Order 5"||||||"15970"|"659481"
"s1161"|"Zillion-Layoint-Forelle-Emlin-Cathedral (s1161)"|"Association"||163776||||||||||||"Order 5"||||||"15970"|"659482"
"s1162"|"Skyway-Rock outcrop-Lamphier-Cochetopa (s1162)"|"Association"||512197||||||||||||"Order 5"||||||"15970"|"659483"
"s1163"|"Minchey-Massadona-Eghelm-Deaver-Chipeta (s1163)"|"Association"||157921||||||||||||"Order 5"||||||"15970"|"659484"
"s1164"|"Ryan Park-Rock River-Maybell-Grieves-Crestman-Berlake (s1164)"|"Association"||361840||||||||||||"Order 5"||||||"15970"|"659485"
"s1165"|"Typic Torriorthents-Tresano-Tisworth-Ruedloff-Kandaly-Dunul (s1165)"|"Association"||157406||||||||||||"Order 5"||||||"15970"|"659486"
"s1166"|"Ryark-Rock River-Maysprings-Maybell (s1166)"|"Association"||261679||||||||||||"Order 5"||||||"15970"|"659487"
"s1167"|"Pinelli-Pagoda-Forelle-Evanston-Bulkley (s1167)"|"Association"||268792||||||||||||"Order 5"||||||"15970"|"659488"
"s1168"|"Taffom-Styers-Maysprings-Ironsprings-Berlake (s1168)"|"Association"||149973||||||||||||"Order 5"||||||"15970"|"659489"
"s1169"|"Routt-Leaps-Lamphier-Jokodowski-Herm-Gothic-Cochetopa (s1169)"|"Association"||115411||||||||||||"Order 5"||||||"15970"|"659490"
"s1170"|"Storm-Scout-Northwater-Fitzgerald-Bundo (s1170)"|"Association"||253485||||||||||||"Order 5"||||||"15970"|"659491"
"s1171"|"Nulligam-Jokodowski-Dranyon (s1171)"|"Association"||79986||||||||||||"Order 5"||||||"15970"|"659492"
"s1172"|"Mollic Cryoboralfs-Boralfic Cryoborolls (s1172)"|"Association"||60373||||||||||||"Order 5"||||||"15970"|"659493"
"s1173"|"Pineisle-MacFarlane-Leighcan-Gateview-Elve (s1173)"|"Association"||288691||||||||||||"Order 5"||||||"15970"|"659494"
"s1174"|"Upson-Rock outcrop-Newcomb-MacFarlane-Leighcan (s1174)"|"Association"||1723429||||||||||||"Order 5"||||||"15970"|"659495"
"s1175"|"Rubble land-Rock outcrop-Pinkham-Mirror-Meredith-Bross (s1175)"|"Association"||934832||||||||||||"Order 5"||||||"15970"|"659496"
"s1176"|"Tine-Randman-Fleer-Dobrow-Blackwell (s1176)"|"Association"||184709||||||||||||"Order 5"||||||"15970"|"659497"
"s1177"|"Tiagos-Tealson-Fluetsch-Coalmont-Cabin (s1177)"|"Association"||299995||||||||||||"Order 5"||||||"15970"|"659498"
"s1178"|"Scout-Perceton-Peeler-Frisco-Cowdrey (s1178)"|"Association"||380007||||||||||||"Order 5"||||||"15970"|"659499"
"s1179"|"Sudduth-Mayoworth-Gothic-Crespin-Cimarron (s1179)"|"Association"||169859||||||||||||"Order 5"||||||"15970"|"659500"
"s1180"|"Waybe-Leavitt-Harsha-Aaberg (s1180)"|"Association"||174453||||||||||||"Order 5"||||||"15970"|"659501"
"s1181"|"Youga-Woodhall-Quander-Irigul-Anvik (s1181)"|"Association"||183117||||||||||||"Order 5"||||||"15970"|"659502"
"s1182"|"Zoltay-Quilt-Morapos-Hesperus-Bulkley-Abor (s1182)"|"Association"||260226||||||||||||"Order 5"||||||"15970"|"659503"
"s1183"|"Routt-Cochetopa-Buckskin (s1183)"|"Association"||84905||||||||||||"Order 5"||||||"15970"|"659504"
"s1184"|"Niart-Luhon-Delphill-Crago-Brownsto (s1184)"|"Association"||78205||||||||||||"Order 5"||||||"15970"|"659505"
"s1185"|"Rock outcrop-Rentsac-Moyerson-Mikim family-Atchee (s1185)"|"Association"||868490||||||||||||"Order 5"||||||"15970"|"659506"
"s1186"|"Wallson-Walknolls-Turley-Potts-Penistaja family-Abra (s1186)"|"Association"||148138||||||||||||"Order 5"||||||"15970"|"659507"
"s1187"|"Veatch-Rock outcrop-Rentsac-Redcreek-Castner-Abor (s1187)"|"Association"||251356||||||||||||"Order 5"||||||"15970"|"659508"
"s1188"|"Yamac-Rentsac-Piceance (s1188)"|"Association"||131177||||||||||||"Order 5"||||||"15970"|"659509"
"s1189"|"Starman-Rhone-Parachute-Northwater-Irigul (s1189)"|"Association"||427090||||||||||||"Order 5"||||||"15970"|"659510"
"s1190"|"Hapgood-Cochetopa-Adel (s1190)"|"Association"||261588||||||||||||"Order 5"||||||"15970"|"659511"
"s1191"|"Winnemucca-Tampico-Miracle-Lamphier (s1191)"|"Association"||266787||||||||||||"Order 5"||||||"15970"|"659512"
"s1192"|"Scout-Peeler-Angostura (s1192)"|"Association"||157601||||||||||||"Order 5"||||||"15970"|"659513"
"s1193"|"Tridell-Stunner-Rock outcrop-Earsman-Dahlquist-Brownsto (s1193)"|"Association"||138376||||||||||||"Order 5"||||||"15970"|"659514"
"s1194"|"Persayo-Chipeta-Blackston-Badland (s1194)"|"Association"||131521||||||||||||"Order 5"||||||"15970"|"659515"
"s1195"|"Ravola-Hanksville-Fruita-Chipeta-Billings (s1195)"|"Association"||110583||||||||||||"Order 5"||||||"15970"|"659516"
"s1196"|"Youngston-Uffens-Panitchen-Happle-Dominguez (s1196)"|"Association"||107620||||||||||||"Order 5"||||||"15970"|"659517"
"s1197"|"Travessilla-Rock outcrop-Clapper-Bunkwater-Biedsaw-Barx (s1197)"|"Association"||414362||||||||||||"Order 5"||||||"15970"|"659518"
"s1198"|"Utso variant-Tosca-Rock outcrop-Happle (s1198)"|"Association"||199820||||||||||||"Order 5"||||||"15970"|"659519"
"s1199"|"Ustollic Haplargids-Ustollic Calciorthids-Ustic Torriorthents-Rock outcrop (s1199)"|"Association"||170222||||||||||||"Order 5"||||||"15970"|"659520"
"s1200"|"Rubble land-Leighcan-Heterwa-Domo-Causewa-Angostura (s1200)"|"Association"||216266||||||||||||"Order 5"||||||"15970"|"659521"
"s1201"|"Rock outcrop-Nimerick-Dateman-Clinetop (s1201)"|"Association"||157962||||||||||||"Order 5"||||||"15970"|"659522"
"s1202"|"Rock outcrop-Farlow-Empedrado-Dateman (s1202)"|"Association"||58457||||||||||||"Order 5"||||||"15970"|"659523"
"s1203"|"Redrob-Azeltine-Atencio (s1203)"|"Association"||25987||||||||||||"Order 5"||||||"15970"|"659524"
"s1204"|"Morval-Forelle-Evanston-Empedrado (s1204)"|"Association"||141385||||||||||||"Order 5"||||||"15970"|"659525"
"s1205"|"Rock outcrop-Rentsac-Gypsum land-Gypsiorthids-Earsman-Cushool (s1205)"|"Association"||144719||||||||||||"Order 5"||||||"15970"|"659526"
"s1206"|"Rock outcrop-Peeler-Muggins-Grenadier-Frisco (s1206)"|"Association"||135380||||||||||||"Order 5"||||||"15970"|"659527"
"s1207"|"Zoltay-Morval-Hesperus-Empedrado (s1207)"|"Association"||283946||||||||||||"Order 5"||||||"15970"|"659528"
"s1208"|"Lamphier-Jerry-Cochetopa-Adel (s1208)"|"Association"||451664||||||||||||"Order 5"||||||"15970"|"659529"
"s1209"|"Skyway-Owen Creek-Miracle-Mayflower (s1209)"|"Association"||116069||||||||||||"Order 5"||||||"15970"|"659530"
"s1210"|"Potts-Palma-Kech-Hagerman-Cahona-Begay (s1210)"|"Association"||663898||||||||||||"Order 5"||||||"15970"|"659531"
"s1211"|"Skyway-Mayflower-Gateway-Cebone-Bangston (s1211)"|"Association"||46227||||||||||||"Order 5"||||||"15970"|"659532"
"s1212"|"Yeljack-Scout-Leadville-Lakehelen-Callings (s1212)"|"Association"||357573||||||||||||"Order 5"||||||"15970"|"659533"
"s1213"|"Rubble land-Rock outcrop (s1213)"|"Association"||29507||||||||||||"Order 5"||||||"15970"|"659534"
"s1214"|"Rubble land-Rock outcrop-Cryochrepts-Cryoboralfs (s1214)"|"Association"||490320||||||||||||"Order 5"||||||"15970"|"659535"
"s1215"|"Youga-Teoculli-Pierian-Cabin (s1215)"|"Association"||41279||||||||||||"Order 5"||||||"15970"|"659536"
"s1216"|"Tex-Schofield-Peeler-Leal-Hyrum (s1216)"|"Association"||195980||||||||||||"Order 5"||||||"15970"|"659537"
"s1217"|"Sanford-McIntyre-Mayoworth-Lucky-Kebler (s1217)"|"Association"||50946||||||||||||"Order 5"||||||"15970"|"659538"
"s1218"|"Tilton-Rock outcrop-Limber-Judy-Ashcroft (s1218)"|"Association"||69519||||||||||||"Order 5"||||||"15970"|"659539"
"s1219"|"Sunburst-Irim-Gold Creek-Gas Creek-Evanston (s1219)"|"Association"||106361||||||||||||"Order 5"||||||"15970"|"659540"
"s1220"|"Parlin-Lucky-Hopkins-Duffson-Cheadle (s1220)"|"Association"||486635||||||||||||"Order 5"||||||"15970"|"659541"
"s1221"|"Wetterhorn-Vulcan-Ruby-Nutras (s1221)"|"Association"||270321||||||||||||"Order 5"||||||"15970"|"659542"
"s1222"|"Woodhall-Wetterhorn-Rock outcrop-Posant-Lithic Cryorthents (s1222)"|"Association"||120893||||||||||||"Order 5"||||||"15970"|"659543"
"s1223"|"Youman-Shule-Powderhorn-Passar-Cochetopa (s1223)"|"Association"||169533||||||||||||"Order 5"||||||"15970"|"659544"
"s1224"|"Morapos-Kubler-Fughes-Cerro (s1224)"|"Association"||653254||||||||||||"Order 5"||||||"15970"|"659545"
"s1225"|"Persayo-Chipeta-Badland (s1225)"|"Association"||109815||||||||||||"Order 5"||||||"15970"|"659546"
"s1226"|"Uncompahgre-Typic Torriorthents-Billings-Badland (s1226)"|"Association"||155094||||||||||||"Order 5"||||||"15970"|"659547"
"s1227"|"Mesa-Fivemile-Avalon variant (s1227)"|"Association"||104513||||||||||||"Order 5"||||||"15970"|"659548"
"s1228"|"Trampas family-Nortez-Fivepine-Ceek-Beenom-Acree (s1228)"|"Association"||321014||||||||||||"Order 5"||||||"15970"|"659549"
"s1229"|"Wetopa-Tellura-Taterheap-Papaspila-Lamphier family-Hapgood family (s1229)"|"Association"||451970||||||||||||"Order 5"||||||"15970"|"659550"
"s1230"|"Taglake-Clayburn-Broad Canyon (s1230)"|"Association"||97194||||||||||||"Order 5"||||||"15970"|"659551"
"s1231"|"Wetopa-Wesdy-Storm-Nutras-Muggins-Hayrack (s1231)"|"Association"||152110||||||||||||"Order 5"||||||"15970"|"659552"
"s1232"|"Zyme-Torriorthents-Rock outcrop (s1232)"|"Association"||469877||||||||||||"Order 5"||||||"15970"|"659553"
"s1233"|"Wrayha-Transfer-Skein-Monogram-Mirand family-Loghill-Callan-Beje-Arabrab (s1233)"|"Association"||408545||||||||||||"Order 5"||||||"15970"|"659554"
"s1234"|"Tellura-Ryman-Leaps-Callings-Baird Hollow-Adel (s1234)"|"Association"||271028||||||||||||"Order 5"||||||"15970"|"659555"
"s1235"|"Storm family-Rock outcrop-Needleton-Cryorthents (s1235)"|"Association"||240434||||||||||||"Order 5"||||||"15970"|"659556"
"s1236"|"Ula family-Storm-Seitz-Pendergrass family-Mulgon-Gralic family-Agneston family (s1236)"|"Association"||163067||||||||||||"Order 5"||||||"15970"|"659557"
"s1237"|"Vananda-Paradox-Mikim-Gypsum land-Begay (s1237)"|"Association"||97489||||||||||||"Order 5"||||||"15970"|"659558"
"s1238"|"Utaline-Travessilla-Shavano-Rock outcrop-Lazear (s1238)"|"Association"||182712||||||||||||"Order 5"||||||"15970"|"659559"
"s1239"|"Zyme-Saraton-Colona-Agua Fria (s1239)"|"Association"||147432||||||||||||"Order 5"||||||"15970"|"659560"
"s1240"|"Winnemucca-Skisams-Needleton family-Grandmesa-Clayburn-Bushvalley (s1240)"|"Association"||174443||||||||||||"Order 5"||||||"15970"|"659561"
"s1241"|"Jodero family-Falcon family-Empedrado family-Belain family (s1241)"|"Association"||56846||||||||||||"Order 5"||||||"15970"|"659562"
"s1242"|"Tine-Thiel-Newfork-Driggs (s1242)"|"Association"||35710||||||||||||"Order 5"||||||"15970"|"659563"
"s1243"|"Sunshine-Pendergrass-Miracle-Clergern (s1243)"|"Association"||59349||||||||||||"Order 5"||||||"15970"|"659564"
"s1244"|"Wetmore-Rock outcrop-Ratake-Moen-Boyle (s1244)"|"Association"||315653||||||||||||"Order 5"||||||"15970"|"659565"
"s1245"|"Sixmile-Purner-Kirtley-Connerton-Barnum-Baller (s1245)"|"Association"||106044||||||||||||"Order 5"||||||"15970"|"659566"
"s1246"|"Sixmile-Rock outcrop-Renohill-Midway-Carnero-Baller (s1246)"|"Association"||82455||||||||||||"Order 5"||||||"15970"|"659567"
"s1247"|"Thedalund-Stoneham-Larimer-Altvan (s1247)"|"Association"||177206||||||||||||"Order 5"||||||"15970"|"659568"
"s1248"|"Nunn-Haverson-Dacono-Altvan (s1248)"|"Association"||309789||||||||||||"Order 5"||||||"15970"|"659569"
"s1249"|"Terry-Tassel-Shingle-Renohill-Ascalon (s1249)"|"Association"||421082||||||||||||"Order 5"||||||"15970"|"659570"
"s1250"|"Thedalund-Terry-Otero-Olney-Kim-Haverson (s1250)"|"Association"||499595||||||||||||"Order 5"||||||"15970"|"659571"
"s1251"|"Weld-Stoneham-Platner-Olney-Nunn-Ascalon (s1251)"|"Association"||996055||||||||||||"Order 5"||||||"15970"|"659572"
"s1252"|"Stoneham-Nucla-Mitchell-Kim-Epping-Bayard (s1252)"|"Association"||191252||||||||||||"Order 5"||||||"15970"|"659573"
"s1253"|"Ulm-Nunn-Englewood (s1253)"|"Association"||198841||||||||||||"Order 5"||||||"15970"|"659574"
"s1254"|"Wiley-Weld-Norka-Colby-Adena (s1254)"|"Association"||1320274||||||||||||"Order 5"||||||"15970"|"659575"
"s1255"|"Treon-Terry-Rock outcrop-Mitchell-Altvan-Aberone (s1255)"|"Association"||82500||||||||||||"Order 5"||||||"15970"|"659576"
"s1256"|"Valent-Julesburg (s1256)"|"Association"||1137329||||||||||||"Order 5"||||||"15970"|"659577"
"s1257"|"Rago-Platner (s1257)"|"Association"||371193||||||||||||"Order 5"||||||"15970"|"659578"
"s1258"|"Eckley-Dix-Bayard (s1258)"|"Association"||16503||||||||||||"Order 5"||||||"15970"|"659579"
"s1259"|"Vona-Manter-Julesburg-Haxtun (s1259)"|"Association"||639796||||||||||||"Order 5"||||||"15970"|"659580"
"s1260"|"Richfield-Rago-Platner-Kuma (s1260)"|"Association"||907634||||||||||||"Order 5"||||||"15970"|"659581"
"s1261"|"Stoneham-Renohill-Nunn-Norka-Mitchell-Keota (s1261)"|"Association"||95607||||||||||||"Order 5"||||||"15970"|"659582"
"s1262"|"Fluvaquents-Bankard-Alda (s1262)"|"Association"||358764||||||||||||"Order 5"||||||"15970"|"659583"
"s1263"|"Norka-Colby-Canyon (s1263)"|"Association"||408137||||||||||||"Order 5"||||||"15970"|"659584"
"s1264"|"Weld-Rago-Norka-Kuma-Keith (s1264)"|"Association"||76234||||||||||||"Order 5"||||||"15970"|"659585"
"s1265"|"Rago-Kuma-Keith-Colby (s1265)"|"Association"||99697||||||||||||"Order 5"||||||"15970"|"659586"
"s1266"|"Sampson-Platner-Haxtun-Canyon-Ascalon (s1266)"|"Association"||283321||||||||||||"Order 5"||||||"15970"|"659587"
"s1267"|"Razor-Midway-Manzanola-Heldt (s1267)"|"Association"||506992||||||||||||"Order 5"||||||"15970"|"659588"
"s1268"|"Nunn-Limon-Heldt-Haverson-Fort Collins (s1268)"|"Association"||227938||||||||||||"Order 5"||||||"15970"|"659589"
"s1269"|"Wages-Satanta-Rosebud-Manter (s1269)"|"Association"||89208||||||||||||"Order 5"||||||"15970"|"659590"
"s1270"|"Canyon-Bayard (s1270)"|"Association"||60338||||||||||||"Order 5"||||||"15970"|"659591"
"s1271"|"Valmont-Nunn-Nederland-Leyden-Kutch-Denver (s1271)"|"Association"||166074||||||||||||"Order 5"||||||"15970"|"659592"
"s1272"|"Security-Ratake-Lininger-Legault-Cathedral (s1272)"|"Association"||210065||||||||||||"Order 5"||||||"15970"|"659593"
"s1273"|"Scandard-Rock outcrop-Leighcan-Leadville-Larand-Lakehelen-Granile (s1273)"|"Association"||301963||||||||||||"Order 5"||||||"15970"|"659594"
"s1274"|"Sphinx-Rock outcrop-Resort-Ratake-Raleigh-Herbman-Garber (s1274)"|"Association"||82315||||||||||||"Order 5"||||||"15970"|"659595"
"s1275"|"Wiley-Campo-Baca (s1275)"|"Association"||377050||||||||||||"Order 5"||||||"15970"|"659596"
"s1276"|"Vona-Otero-Olney (s1276)"|"Association"||82214||||||||||||"Order 5"||||||"15970"|"659597"
"s1277"|"Platner-Ascalon (s1277)"|"Association"||569208||||||||||||"Order 5"||||||"15970"|"659598"
"s1278"|"Truckton-Bresser (s1278)"|"Association"||878118||||||||||||"Order 5"||||||"15970"|"659599"
"s1279"|"Vona-Valent-Bijou (s1279)"|"Association"||382631||||||||||||"Order 5"||||||"15970"|"659600"
"s1280"|"Weld-Baca (s1280)"|"Association"||105582||||||||||||"Order 5"||||||"15970"|"659601"
"s1281"|"Nunn-Christianburg (s1281)"|"Association"||144748||||||||||||"Order 5"||||||"15970"|"659602"
"s1282"|"Ulm-Renohill-Christianburg (s1282)"|"Association"||81623||||||||||||"Order 5"||||||"15970"|"659603"
"s1283"|"Ulm-Midway-Baca (s1283)"|"Association"||7668||||||||||||"Order 5"||||||"15970"|"659604"
"s1284"|"Vebar-Tullock-Terry-Renohill-Lismas-Badland (s1284)"|"Association"||56198||||||||||||"Order 5"||||||"15970"|"659605"
"s1285"|"Yoder-Truckton-Blakeland (s1285)"|"Association"||99132||||||||||||"Order 5"||||||"15970"|"659606"
"s1286"|"Wigton-Valent-Bijou (s1286)"|"Association"||209963||||||||||||"Order 5"||||||"15970"|"659607"
"s1287"|"Wiley-Stoneham-Fort Collins-Ascalon (s1287)"|"Association"||116684||||||||||||"Order 5"||||||"15970"|"659608"
"s1288"|"Nunn-Manzanola-Limon-Ellicott (s1288)"|"Association"||30548||||||||||||"Order 5"||||||"15970"|"659609"
"s1289"|"Cushman-Bresser-Ascalon (s1289)"|"Association"||135566||||||||||||"Order 5"||||||"15970"|"659610"
"s1290"|"Stapleton-Columbine-Bresser (s1290)"|"Association"||26489||||||||||||"Order 5"||||||"15970"|"659611"
"s1291"|"Peyton-Kettle-Brussett (s1291)"|"Association"||363988||||||||||||"Order 5"||||||"15970"|"659612"
"s1292"|"Wiley-Weld-Cushman-Baca-Ascalon (s1292)"|"Association"||49195||||||||||||"Order 5"||||||"15970"|"659613"
"s1293"|"Weld-Fondis-Bresser (s1293)"|"Association"||147306||||||||||||"Order 5"||||||"15970"|"659614"
"s1294"|"Louviers-Kutch-Cushman-Bresser-Ascalon (s1294)"|"Association"||131550||||||||||||"Order 5"||||||"15970"|"659615"
"s1295"|"Nunn-Heldt-Haplustolls-Ellicott (s1295)"|"Association"||41317||||||||||||"Order 5"||||||"15970"|"659616"
"s1296"|"Sampson-Fluvaquents-Colombo (s1296)"|"Association"||28129||||||||||||"Order 5"||||||"15970"|"659617"
"s1297"|"Redridge-Rednun-Razor-Denver (s1297)"|"Association"||8120||||||||||||"Order 5"||||||"15970"|"659618"
"s1298"|"Newlin-Kassler-Gove-Garber (s1298)"|"Association"||19356||||||||||||"Order 5"||||||"15970"|"659619"
"s1299"|"Rock outcrop-Juget-Garber (s1299)"|"Association"||28170||||||||||||"Order 5"||||||"15970"|"659620"
"s1300"|"Stoneham-Schamber-Razor (s1300)"|"Association"||12541||||||||||||"Order 5"||||||"15970"|"659621"
"s1301"|"Ulysses-Richfield-Norka-Keith-Colby (s1301)"|"Association"||575985||||||||||||"Order 5"||||||"15970"|"659622"
"s1302"|"Satanta-Colby (s1302)"|"Association"||165956||||||||||||"Order 5"||||||"15970"|"659623"
"s1303"|"Ulysses-Richfield-Norka-Kuma-Keith-Colby (s1303)"|"Association"||453224||||||||||||"Order 5"||||||"15970"|"659624"
"s1304"|"Ulysses-Norka-Keith-Colby (s1304)"|"Association"||132993||||||||||||"Order 5"||||||"15970"|"659625"
"s1305"|"Wages-Stoneham-Kim-Fort Collins (s1305)"|"Association"||78214||||||||||||"Order 5"||||||"15970"|"659626"
"s1306"|"Stoneham-Singerton-Shingle-Pultney-Kim (s1306)"|"Association"||24785||||||||||||"Order 5"||||||"15970"|"659627"
"s1307"|"Stoneham-Kim-Fort Collins (s1307)"|"Association"||390070||||||||||||"Order 5"||||||"15970"|"659628"
"s1308"|"Wiley-Stoneham-Olney-Fort Collins (s1308)"|"Association"||365753||||||||||||"Order 5"||||||"15970"|"659629"
"s1309"|"Stoneham-Olney-Manzanola (s1309)"|"Association"||87086||||||||||||"Order 5"||||||"15970"|"659630"
"s1310"|"Sundance-Olney (s1310)"|"Association"||22277||||||||||||"Order 5"||||||"15970"|"659631"
"s1311"|"Yoder-Vona-Stoneham-Schamber-Olney (s1311)"|"Association"||72028||||||||||||"Order 5"||||||"15970"|"659632"
"s1312"|"Wages-Sampson-Kim-Ascalon (s1312)"|"Association"||45266||||||||||||"Order 5"||||||"15970"|"659633"
"s1313"|"Vona-Manzanola-Firstview-Arvada (s1313)"|"Association"||11572||||||||||||"Order 5"||||||"15970"|"659634"
"s1314"|"Weld-Rago-Colby (s1314)"|"Association"||369394||||||||||||"Order 5"||||||"15970"|"659635"
"s1315"|"Valent-Bijou (s1315)"|"Association"||183363||||||||||||"Order 5"||||||"15970"|"659636"
"s1316"|"Wiley-Manzanola-Kim-Baca (s1316)"|"Association"||423142||||||||||||"Order 5"||||||"15970"|"659637"
"s1317"|"Travessilla-Rombo-Louviers (s1317)"|"Association"||233789||||||||||||"Order 5"||||||"15970"|"659638"
"s1318"|"Leadville-Lakehelen-Granile (s1318)"|"Association"||1228042||||||||||||"Order 5"||||||"15970"|"659639"
"s1319"|"Willowman-Nunn-Morop-Curecanti (s1319)"|"Association"||188309||||||||||||"Order 5"||||||"15970"|"659640"
"s1320"|"Wetmore-Rock outcrop-Larkson (s1320)"|"Association"||150305||||||||||||"Order 5"||||||"15970"|"659641"
"s1321"|"Razor-Midway-Limon (s1321)"|"Association"||399588||||||||||||"Order 5"||||||"15970"|"659642"
"s1322"|"Limon-Cascajo (s1322)"|"Association"||189298||||||||||||"Order 5"||||||"15970"|"659643"
"s1323"|"Norriston-Libeg-Gelkie-Coutis (s1323)"|"Association"||110091||||||||||||"Order 5"||||||"15970"|"659644"
"s1324"|"Woodhall-Rogert-Raleigh (s1324)"|"Association"||551766||||||||||||"Order 5"||||||"15970"|"659645"
"s1325"|"Rock outcrop-Resort-Boyle (s1325)"|"Association"||230833||||||||||||"Order 5"||||||"15970"|"659646"
"s1326"|"Troutville-Leadville (s1326)"|"Association"||190521||||||||||||"Order 5"||||||"15970"|"659647"
"s1327"|"Ustic Torriorthents-Rock outcrop-Coaldale (s1327)"|"Association"||182603||||||||||||"Order 5"||||||"15970"|"659648"
"s1328"|"Kerhayden-Bronell (s1328)"|"Association"||78368||||||||||||"Order 5"||||||"15970"|"659649"
"s1329"|"Seitz-Peeler-Granile (s1329)"|"Association"||536715||||||||||||"Order 5"||||||"15970"|"659650"
"s1330"|"Travessilla-Neville (s1330)"|"Association"||155966||||||||||||"Order 5"||||||"15970"|"659651"
"s1331"|"Harvey-Deertrail-Absted (s1331)"|"Association"||294984||||||||||||"Order 5"||||||"15970"|"659652"
"s1332"|"Hoodle-Ess-Bushvalley (s1332)"|"Association"||266792||||||||||||"Order 5"||||||"15970"|"659653"
"s1333"|"Manzanola-Kim-Fort Collins (s1333)"|"Association"||15211||||||||||||"Order 5"||||||"15970"|"659654"
"s1334"|"Venable-Novary-Becks-Alvarado (s1334)"|"Association"||35961||||||||||||"Order 5"||||||"15970"|"659655"
"s1335"|"Silvercliff-Feltonia-Coutis (s1335)"|"Association"||55663||||||||||||"Order 5"||||||"15970"|"659656"
"s1336"|"Wix-Redfeather-Coutis (s1336)"|"Association"||22498||||||||||||"Order 5"||||||"15970"|"659657"
"s1337"|"St. Elmo-Manhattan-Keeldar (s1337)"|"Association"||14706||||||||||||"Order 5"||||||"15970"|"659658"
"s1338"|"San Isabel-Dominson (s1338)"|"Association"||64354||||||||||||"Order 5"||||||"15970"|"659659"
"s1339"|"Ouray-Cotopaxi (s1339)"|"Association"||3499||||||||||||"Order 5"||||||"15970"|"659660"
"s1340"|"Poncha-Pierian-Cabin (s1340)"|"Association"||58240||||||||||||"Order 5"||||||"15970"|"659661"
"s1341"|"Typic Fluvaquents-Riverwash-Gas Creek-Cryaquolls-Chaffee (s1341)"|"Association"||9654||||||||||||"Order 5"||||||"15970"|"659662"
"s1342"|"Rosane-Newfork-Cryaquolls (s1342)"|"Association"||19000||||||||||||"Order 5"||||||"15970"|"659663"
"s1343"|"Noden-Bond (s1343)"|"Association"||63008||||||||||||"Order 5"||||||"15970"|"659664"
"s1344"|"Patent-Castner-Brownsto (s1344)"|"Association"||67473||||||||||||"Order 5"||||||"15970"|"659665"
"s1345"|"Ustic Torriorthents-Potts-Neville (s1345)"|"Association"||72704||||||||||||"Order 5"||||||"15970"|"659666"
"s1346"|"Wahatoya-Ring-Noden-Maitland-Bayerton (s1346)"|"Association"||38853||||||||||||"Order 5"||||||"15970"|"659667"
"s1347"|"Goemmer-Fughes (s1347)"|"Association"||9192||||||||||||"Order 5"||||||"15970"|"659668"
"s1348"|"Ordway-Limon (s1348)"|"Association"||196367||||||||||||"Order 5"||||||"15970"|"659669"
"s1349"|"Numa-Nepesta variant-Neesopah (s1349)"|"Association"||30471||||||||||||"Order 5"||||||"15970"|"659670"
"s1350"|"Trout Creek-Heath-Garo-Buena Vista (s1350)"|"Association"||34660||||||||||||"Order 5"||||||"15970"|"659671"
"s1351"|"Quander-Hoodle-Frisco-Ess-Bushvalley (s1351)"|"Association"||161840||||||||||||"Order 5"||||||"15970"|"659672"
"s1352"|"Hodden-Gebson (s1352)"|"Association"||307850||||||||||||"Order 5"||||||"15970"|"659673"
"s1353"|"Sphinx-Rock outcrop-Legault (s1353)"|"Association"||293158||||||||||||"Order 5"||||||"15970"|"659674"
"s1354"|"Rock outcrop-Legault-Ivywild-Catamount (s1354)"|"Association"||80821||||||||||||"Order 5"||||||"15970"|"659675"
"s1355"|"Pendant-Frenchcreek-Boyett (s1355)"|"Association"||28725||||||||||||"Order 5"||||||"15970"|"659676"
"s1356"|"Tecolote-Pendant-Condie (s1356)"|"Association"||21695||||||||||||"Order 5"||||||"15970"|"659677"
"s1357"|"Travessilla-Rock outcrop (s1357)"|"Association"||1300459||||||||||||"Order 5"||||||"15970"|"659678"
"s1358"|"Wiley-Fort Collins-Cascajo-Baca (s1358)"|"Association"||75034||||||||||||"Order 5"||||||"15970"|"659679"
"s1359"|"Torreon-Capulin-Ayon-Apache (s1359)"|"Association"||209227||||||||||||"Order 5"||||||"15970"|"659680"
"s1360"|"Wahatoya-Maitland-Gulnare-Allens Park (s1360)"|"Association"||155669||||||||||||"Order 5"||||||"15970"|"659681"
"s1361"|"Trag-Shawa-Manzano-Limon-Hoehne-Haverson (s1361)"|"Association"||85521||||||||||||"Order 5"||||||"15970"|"659682"
"s1362"|"Wiley-Campo-Baca (s1362)"|"Association"||1049533||||||||||||"Order 5"||||||"15970"|"659683"
"s1363"|"Wiley-Travessilla-Renohill variant (s1363)"|"Association"||88945||||||||||||"Order 5"||||||"15970"|"659684"
"s1364"|"Vona-Otero-Manter-Dalhart (s1364)"|"Association"||650760||||||||||||"Order 5"||||||"15970"|"659685"
"s1365"|"Ulysses-Richfield-Norka-Colby (s1365)"|"Association"||23177||||||||||||"Order 5"||||||"15970"|"659686"
"s1366"|"Penrose-Minnequa-Manzanola-Manvel (s1366)"|"Association"||2038757||||||||||||"Order 5"||||||"15970"|"659687"
"s1367"|"Wiley-Colby-Baca (s1367)"|"Association"||878516||||||||||||"Order 5"||||||"15970"|"659688"
"s1368"|"Vona-Valent-Dune land (s1368)"|"Association"||142154||||||||||||"Order 5"||||||"15970"|"659689"
"s1369"|"Rocky Ford-Numa (s1369)"|"Association"||318685||||||||||||"Order 5"||||||"15970"|"659690"
"s1370"|"Las Animas-Las-Bankard-Apishapa (s1370)"|"Association"||121509||||||||||||"Order 5"||||||"15970"|"659691"
"s1371"|"Vona-Olney (s1371)"|"Association"||644800||||||||||||"Order 5"||||||"15970"|"659692"
"s1372"|"San Luis-Mosca-Gunbarrel (s1372)"|"Association"||155002||||||||||||"Order 5"||||||"15970"|"659693"
"s1373"|"Dune land-Cotopaxi (s1373)"|"Association"||67815||||||||||||"Order 5"||||||"15970"|"659694"
"s1374"|"Space City-Ryan Park-Cotopaxi-Costilla (s1374)"|"Association"||215913||||||||||||"Order 5"||||||"15970"|"659695"
"s1375"|"San Luis-Mosca-Hooper-Corlett (s1375)"|"Association"||444809||||||||||||"Order 5"||||||"15970"|"659696"
"s1376"|"Uracca-Mount Home-Comodore-Blackhall (s1376)"|"Association"||117493||||||||||||"Order 5"||||||"15970"|"659697"
"s1377"|"San Arcacio-Platoro-Graypoint-Dunul-Derrick (s1377)"|"Association"||326643||||||||||||"Order 5"||||||"15970"|"659698"
"s1378"|"Zinzer-Villa Grove-San Arcacio-Acacio (s1378)"|"Association"||89307||||||||||||"Order 5"||||||"15970"|"659699"
"s1379"|"Travelers-Luhon-Garita (s1379)"|"Association"||702752||||||||||||"Order 5"||||||"15970"|"659700"
"s1380"|"Vastine-LaJara-Alamosa (s1380)"|"Association"||277450||||||||||||"Order 5"||||||"15970"|"659701"
"s1381"|"Cryohemists-Cryoborolls-Cryaquolls-Aquic Cryofluvents (s1381)"|"Association"||94071||||||||||||"Order 5"||||||"15970"|"659702"
"s1382"|"Teewinot-Rubble land-Rock outcrop-Penitente-Mirror-Bross (s1382)"|"Association"||845546||||||||||||"Order 5"||||||"15970"|"659703"
"s1383"|"Seitz-Leighcan-Granile-Frisco-Endlich (s1383)"|"Association"||1454637||||||||||||"Order 5"||||||"15970"|"659704"
"s1384"|"Tellura-Embargo-Bushvalley-Bowen (s1384)"|"Association"||325857||||||||||||"Order 5"||||||"15970"|"659705"
"s1385"|"Tolman-Bendire (s1385)"|"Association"||169710||||||||||||"Order 5"||||||"15970"|"659706"
"s1386"|"Stunner-Rock River-Platoro-Hesperus (s1386)"|"Association"||164569||||||||||||"Order 5"||||||"15970"|"659707"
"s1387"|"Weatherill-Pulpit-Lazear (s1387)"|"Association"||149671||||||||||||"Order 5"||||||"15970"|"659708"
"s1388"|"Zigzag-Weatherill-Sili-Bodot-Bayfield-Arboles (s1388)"|"Association"||118890||||||||||||"Order 5"||||||"15970"|"659709"
"s1389"|"Falfa-Aridic Ustorthents (s1389)"|"Association"||28815||||||||||||"Order 5"||||||"15970"|"659710"
"s1390"|"Zigzag-Rock outcrop-Aridic Ustorthents (s1390)"|"Association"||154688||||||||||||"Order 5"||||||"15970"|"659711"
"s1391"|"Yenlo-Picante-Panitchen-Dominguez variant-Buckle (s1391)"|"Association"||20823||||||||||||"Order 5"||||||"15970"|"659712"
"s1392"|"Zigzag-Rock outcrop-Durango (s1392)"|"Association"||21259||||||||||||"Order 5"||||||"15970"|"659713"
"s1393"|"Typic Fluvaquents-Tefton-Pescar (s1393)"|"Association"||54226||||||||||||"Order 5"||||||"15970"|"659714"
"s1394"|"Shalona-Sedillo-Mikim (s1394)"|"Association"||15532||||||||||||"Order 5"||||||"15970"|"659715"
"s1395"|"Sanchez-Goldbug-Archuleta (s1395)"|"Association"||251949||||||||||||"Order 5"||||||"15970"|"659716"
"s1396"|"Weminuche-Tuckerville-Rock outcrop-Needleton-Horsethief (s1396)"|"Association"||115092||||||||||||"Order 5"||||||"15970"|"659717"
"s1397"|"Valto-Nordicol-Clayburn (s1397)"|"Association"||15915||||||||||||"Order 5"||||||"15970"|"659718"
"s1398"|"Dunton-Chris (s1398)"|"Association"||134914||||||||||||"Order 5"||||||"15970"|"659719"
"s1399"|"Winifred-Pagosa-Greenough-Dunton (s1399)"|"Association"||50293||||||||||||"Order 5"||||||"15970"|"659720"
"s1400"|"Castelleia-Animas (s1400)"|"Association"||28189||||||||||||"Order 5"||||||"15970"|"659721"
"s1401"|"Woodrock-Muggins (s1401)"|"Association"||56302||||||||||||"Order 5"||||||"15970"|"659722"
"s1402"|"Rogert-Rock outcrop-Leal-Grenadier-Cryorthents (s1402)"|"Association"||162804||||||||||||"Order 5"||||||"15970"|"659723"
"s1403"|"Sambrito-Leal-Endlich (s1403)"|"Association"||54669||||||||||||"Order 5"||||||"15970"|"659724"
"s1404"|"Rock outcrop-Hossick (s1404)"|"Association"||42964||||||||||||"Order 5"||||||"15970"|"659725"
"s1405"|"Snowdon-Rock outcrop (s1405)"|"Association"||70091||||||||||||"Order 5"||||||"15970"|"659726"
"s1406"|"Whitecross-Rubble land-Rock outcrop-Henson (s1406)"|"Association"||242213||||||||||||"Order 5"||||||"15970"|"659727"
"s1407"|"Whitecross-Rubble land-Rock outcrop (s1407)"|"Association"||39853||||||||||||"Order 5"||||||"15970"|"659728"
"s1408"|"Snowdon-Rock outcrop-Needleton (s1408)"|"Association"||177083||||||||||||"Order 5"||||||"15970"|"659729"
"s1409"|"Valto-Hesperus-Goldbug (s1409)"|"Association"||202458||||||||||||"Order 5"||||||"15970"|"659730"
"s1410"|"Ruko-Morapos-Goldbug (s1410)"|"Association"||331697||||||||||||"Order 5"||||||"15970"|"659731"
"s1411"|"Scotch-Needleton-Graysill (s1411)"|"Association"||194444||||||||||||"Order 5"||||||"15970"|"659732"
"s1412"|"Winifred-Pagosa-Hunchback (s1412)"|"Association"||18744||||||||||||"Order 5"||||||"15970"|"659733"
"s1413"|"Pescar-Pastorius-Molas-Histic cryaquept (s1413)"|"Association"||14686||||||||||||"Order 5"||||||"15970"|"659734"
"s1414"|"Mulgon-Lyonman-Frisco (s1414)"|"Association"||40772||||||||||||"Order 5"||||||"15970"|"659735"
"s1415"|"Quander-Pescar-Mayoworth variant-Hunchback-Clayburn-Adel (s1415)"|"Association"||6385||||||||||||"Order 5"||||||"15970"|"659736"
"s1416"|"Teedown-Nordicol-Frisco-Cryoborolls (s1416)"|"Association"||11750||||||||||||"Order 5"||||||"15970"|"659737"
"s1417"|"Youngston-Torrifluvents (s1417)"|"Association"||22669||||||||||||"Order 5"||||||"15970"|"659738"
"s1418"|"Mikim (s1418)"|"Association"||24309||||||||||||"Order 5"||||||"15970"|"659739"
"s1419"|"Panitchen-Lillings (s1419)"|"Association"||19997||||||||||||"Order 5"||||||"15970"|"659740"
"s1420"|"Rock outcrop-Redlands-Myton family-Moenkopie-Mack-Farb-Badland (s1420)"|"Association"||48833||||||||||||"Order 5"||||||"15970"|"659741"
"s1421"|"Pramiss-Ormiston-Acree (s1421)"|"Association"||50771||||||||||||"Order 5"||||||"15970"|"659742"
"s1422"|"Uzona-Rock outcrop-Myton family-Claysprings (s1422)"|"Association"||138640||||||||||||"Order 5"||||||"15970"|"659743"
"s1423"|"Zyme-Sili (s1423)"|"Association"||65088||||||||||||"Order 5"||||||"15970"|"659744"
"s1424"|"Romberg-Rock outcrop-Rizno-Littlenan-Cragola-Bodot (s1424)"|"Association"||374948||||||||||||"Order 5"||||||"15970"|"659745"
"s1425"|"Sheek-Rock outcrop-Archuleta (s1425)"|"Association"||64013||||||||||||"Order 5"||||||"15970"|"659746"
"s1426"|"Witt-Sharps-Cahona (s1426)"|"Association"||368121||||||||||||"Order 5"||||||"15970"|"659747"
"s1427"|"Jemco-Granath-Fughes-Burnson (s1427)"|"Association"||208314||||||||||||"Order 5"||||||"15970"|"659748"
"s1428"|"Powderhorn family-Dressel-Behanco (s1428)"|"Association"||30181||||||||||||"Order 5"||||||"15970"|"659749"
"s1429"|"Papaspila-Foidel-Flygare (s1429)"|"Association"||5058||||||||||||"Order 5"||||||"15970"|"659750"
"s1430"|"Peeler-Frisco-Blacksnag (s1430)"|"Association"||11238||||||||||||"Order 5"||||||"15970"|"659751"
"s1431"|"Storm-Frisco (s1431)"|"Association"||21794||||||||||||"Order 5"||||||"15970"|"659752"
"s1432"|"Uinta-Rock outcrop-Peaspear family-Needleton-Gateview family-Fivepine (s1432)"|"Association"||48460||||||||||||"Order 5"||||||"15970"|"659753"
"s1433"|"Sheek-Romberg-Rock outcrop-Cragola-Argiborolls (s1433)"|"Association"||72912||||||||||||"Order 5"||||||"15970"|"659754"
"s1434"|"Valent (s1434)"|"Association"||1255284||||||||||||"Order 5"||||||"15970"|"659755"
"s1435"|"Rock outcrop-Rizno-Mido-Ignacio-Begay (s1435)"|"Association"||310910||||||||||||"Order 5"||||||"15970"|"659756"
"s1436"|"Strych-Redbank-Moab-Begay (s1436)"|"Association"||31188||||||||||||"Order 5"||||||"15970"|"659757"
"s1437"|"Witt-Northdale-Monticello-Chaseville-Bond (s1437)"|"Association"||79283||||||||||||"Order 5"||||||"15970"|"659758"
"s2552"|"Ulysses-Keith-Colby (s2552)"|"Association"||1586562||||||||||||"Order 5"||||||"15970"|"662852"
"s2558"|"Satanta-Otero-Manter-Kim (s2558)"|"Association"||46958||||||||||||"Order 5"||||||"15970"|"662858"
"s2574"|"Las Animas-Las (s2574)"|"Association"||114373||||||||||||"Order 5"||||||"15970"|"662874"
"s2581"|"Ulysses-Otero-Lincoln-Colby-Canlon (s2581)"|"Association"||136479||||||||||||"Order 5"||||||"15970"|"662881"
"s2591"|"Vona-Valent (s2591)"|"Association"||381189||||||||||||"Order 5"||||||"15970"|"662891"
"s2603"|"Ulysses-Colby (s2603)"|"Association"||723787||||||||||||"Order 5"||||||"15970"|"662903"
"s2605"|"Ulysses-Richfield (s2605)"|"Association"||2431204||||||||||||"Order 5"||||||"15970"|"662905"
"s5124"|"Manzano-Kim-Corlena-Alicia (s5124)"|"Association"||155175||||||||||||"Order 5"||||||"15970"|"665786"
"s5140"|"Travessilla-Carnero (s5140)"|"Association"||1050426||||||||||||"Order 5"||||||"15970"|"665802"
"s5141"|"Pojoaque (s5141)"|"Association"||152849||||||||||||"Order 5"||||||"15970"|"665803"
"s5153"|"McVickers variant-Fortwingate variant-Capillo (s5153)"|"Association"||767985||||||||||||"Order 5"||||||"15970"|"665815"
"s5177"|"Weska-Travessilla-Rock outcrop-Oelop (s5177)"|"Association"||891521||||||||||||"Order 5"||||||"15970"|"665839"
"s5228"|"Tocito-Mesa-Cudei-Badland (s5228)"|"Association"||85015||||||||||||"Order 5"||||||"15970"|"665890"
"s5229"|"Persayo-Nataani-Littlehat-Awet (s5229)"|"Association"||500296||||||||||||"Order 5"||||||"15970"|"665891"
"s5402"|"Raton-Barela (s5402)"|"Association"||43182||||||||||||"Order 5"||||||"15970"|"666064"
"s5404"|"Weska-Travessilla-Rock outcrop-Dulce (s5404)"|"Association"||200835||||||||||||"Order 5"||||||"15970"|"666066"
"s6176"|"Otero-Conlen (s6176)"|"Association"||43829||||||||||||"Order 5"||||||"15970"|"671217"
"s6179"|"Vona-Dalhart (s6179)"|"Association"||406701||||||||||||"Order 5"||||||"15970"|"671220"
"s4851"|"Las Animas-Glenberg-Bridgeport-Bankard (s4851)"|"Association"||72447||||||||||||"Order 5"||||||"15970"|"671574"
"s4856"|"Tripp-Cheyenne-Bridget-Bayard-Alice (s4856)"|"Association"||204197||||||||||||"Order 5"||||||"15970"|"671579"
"s4863"|"Rosebud-Rock outcrop-Canyon-Busher (s4863)"|"Association"||237550||||||||||||"Order 5"||||||"15970"|"671586"
"s4874"|"Dix-Altvan (s4874)"|"Association"||298544||||||||||||"Order 5"||||||"15970"|"671597"
"s4877"|"Elsmere-Dailey (s4877)"|"Association"||39265||||||||||||"Order 5"||||||"15970"|"671600"
"s4885"|"Platte-Gothenburg (s4885)"|"Association"||290001||||||||||||"Order 5"||||||"15970"|"671608"
"s4907"|"Woodly-Jayem-Ascalon (s4907)"|"Association"||198347||||||||||||"Order 5"||||||"15970"|"671630"
"s4915"|"Kuma-Keith-Goshen (s4915)"|"Association"||1669744||||||||||||"Order 5"||||||"15970"|"671638"
"s4918"|"McCook-Las Animas-Las-Gering (s4918)"|"Association"||76911||||||||||||"Order 5"||||||"15970"|"671641"
"s4944"|"Rosebud-Keith-Altvan variant-Alliance (s4944)"|"Association"||315967||||||||||||"Order 5"||||||"15970"|"671667"
"s4945"|"Satanta-Rosebud-Kuma (s4945)"|"Association"||303859||||||||||||"Order 5"||||||"15970"|"671668"
"s4946"|"Rosebud-Canyon-Alliance (s4946)"|"Association"||322878||||||||||||"Order 5"||||||"15970"|"671669"
"s7755"|"Waas-Tomasaki-Nortez-Herm-Fivepine-Falcon (s7755)"|"Association"||120084||||||||||||"Order 5"||||||"15970"|"674280"
"s7756"|"Thedalund family-Shalako-Rock outcrop-Killpack-Hanksville family (s7756)"|"Association"||104796||||||||||||"Order 5"||||||"15970"|"674281"
"s7757"|"Toddler family-Redbank family-Ravola family-Leeko (s7757)"|"Association"||69532||||||||||||"Order 5"||||||"15970"|"674282"
"s7758"|"Shalako-Rock outcrop-Reva family-Falcon family-Dast family (s7758)"|"Association"||400537||||||||||||"Order 5"||||||"15970"|"674283"
"s7759"|"Utso-Tosca-Sula family-Seeprid-Reva family-Razorba family (s7759)"|"Association"||386547||||||||||||"Order 5"||||||"15970"|"674284"
"s7760"|"Walknolls-Rock outcrop-Potts-Gaynor-Badland (s7760)"|"Association"||176456||||||||||||"Order 5"||||||"15970"|"674285"
"s7761"|"Uffens-Mikim family-Clapper (s7761)"|"Association"||25284||||||||||||"Order 5"||||||"15970"|"674286"
"s7768"|"Strych-Sandoval-Persayo-Fruita-Barx-Avalon (s7768)"|"Association"||106180||||||||||||"Order 5"||||||"15970"|"674293"
"s7769"|"Witt-Sharps-Ruinpoint-Rizno-Cahona (s7769)"|"Association"||89530||||||||||||"Order 5"||||||"15970"|"674294"
"s9017"|"Pando-Libeg-Lail-Bear Basin-Amsden variant-Amsden (s9017)"|"Association"||54795||||||||||||"Order 5"||||||"15970"|"676959"
"s9012"|"Uinta-Scout-Rock outcrop-Miracle-Millpot-Leavitt-Chittum (s9012)"|"Association"||198193||||||||||||"Order 5"||||||"15970"|"676954"
"s9011"|"Wint-Westvaco-Teagulf-Tasselman-Rogrube-Huguston-Haterton (s9011)"|"Association"||3477894||||||||||||"Order 5"||||||"15970"|"676953"
"s9010"|"Rentsac-Moyerson-Langspring-Delphill-Blazon-Blackhall (s9010)"|"Association"||1669177||||||||||||"Order 5"||||||"15970"|"676952"
"s9009"|"Ruedloff-Patent-Havre-Hagga-Glendive-Gerrard-Firth-Canburn (s9009)"|"Association"||109097||||||||||||"Order 5"||||||"15970"|"676951"
"s9008"|"Ryan Park-Rock River-Pinelli-Kemmerer-Forelle-Diamondville-Dahlquist (s9008)"|"Association"||1616900||||||||||||"Order 5"||||||"15970"|"676950"
"s9007"|"Wellsville-Starman-Rogert-Owen Creek-Clayburn (s9007)"|"Association"||493619||||||||||||"Order 5"||||||"15970"|"676949"
"s9006"|"Sambrito-Rogert-Rock outcrop-Mccort-Hiwan-Granile-Frisco (s9006)"|"Association"||1164083||||||||||||"Order 5"||||||"15970"|"676948"
"s9005"|"Schofield-Rogert-Rock outcrop-Redfeather (s9005)"|"Association"||263176||||||||||||"Order 5"||||||"15970"|"676947"
"s9004"|"Wetmore-Trag-Rock outcrop-Lininger-Breece-Boyle-Bonjea-Allens Park (s9004)"|"Association"||604109||||||||||||"Order 5"||||||"15970"|"676946"
"s8925"|"Treon-Tolman-Rock outcrop-Forelle-Dix-Boyle (s8925)"|"Association"||117380||||||||||||"Order 5"||||||"15970"|"676867"
"s8924"|"Peetz-Bushman-Ascalon-Altvan (s8924)"|"Association"||664661||||||||||||"Order 5"||||||"15970"|"676866"
"s8923"|"Otero-Haverson-Bayard-Bankard-Avar (s8923)"|"Association"||186351||||||||||||"Order 5"||||||"15970"|"676865"
