"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s1159"|"Youngston-Willwood-Tipperary-Clapper-Chroder (s1159)"||11|12.2||||"None"|"Rare"|"0"|2.6|5.13|10.18|15.16|"Well drained"|"Well drained"|"A"||85|"6"|60||||||||||||||||"0"||"659480"
"s1160"|"Winona-Travessilla-Schooner-Rock outcrop-Rentsac-Duffymont-Crago (s1160)"||51|34.4|0|||"None"|"None"|"0"|2.35|3.33|4.08|4.83|"Well drained"|"Well drained"|"D"||100|"7"|70||||||||||||||||"0"||"659481"
"s1161"|"Zillion-Layoint-Forelle-Emlin-Cathedral (s1161)"||7|9|38|||"None"|"None"|"0"|3.55|7.26|12.78|17.73|"Well drained"|"Well drained"|"B"||100|"4"|75||||||||||||||||"0"||"659482"
"s1162"|"Skyway-Rock outcrop-Lamphier-Cochetopa (s1162)"||27|25.1|77|||"None"|"None"|"0"|3.87|7.67|14.08|19.39|"Well drained"|"Well drained"|"B"||70|"7"|80||||||||||||||||"0"||"659483"
"s1163"|"Minchey-Massadona-Eghelm-Deaver-Chipeta (s1163)"||19|12.7|32|||"None"|"None"|"0"|3.89|7.41|11.28|14.3|"Well drained"|"Well drained"|"C"||75|"7"|65||||||||||||||||"0"||"659484"
"s1164"|"Ryan Park-Rock River-Maybell-Grieves-Crestman-Berlake (s1164)"||24|17.1||||"None"|"None"|"0"|2.7|5.5|10.32|14.62|"Well drained"|"Well drained"|"B"||60|"6"|85||||||||||||||||"0"||"659485"
"s1165"|"Typic Torriorthents-Tresano-Tisworth-Ruedloff-Kandaly-Dunul (s1165)"||31|14.7|43|||"None"|"None"|"0"|2.32|4.32|7.41|10.34|"Well drained"|"Well drained"|"B"||100|"6"|55||||||||||||||||"0"||"659486"
"s1166"|"Ryark-Rock River-Maysprings-Maybell (s1166)"||12|9.5||||"None"|"None"|"0"|2.79|5.84|10.07|12.94|"Well drained"|"Well drained"|"B"||60|"6"|55||||||||||||||||"0"||"659487"
"s1167"|"Pinelli-Pagoda-Forelle-Evanston-Bulkley (s1167)"||14|12.2||||"None"|"None"|"0"|4.48|9.1|17.82|26.03|"Well drained"|"Well drained"|"B"||85|"6"|65||||||||||||||||"0"||"659488"
"s1168"|"Taffom-Styers-Maysprings-Ironsprings-Berlake (s1168)"||12|13.5|77|||"None"|"None"|"0"|2.73|6.01|12.52|16.99|"Well drained"|"Well drained"|"B"||100|"6"|65||||||||||||||||"0"||"659489"
"s1169"|"Routt-Leaps-Lamphier-Jokodowski-Herm-Gothic-Cochetopa (s1169)"||14|17.7||76|76|"None"|"None"|"0"|4.08|8.24|16.6|24.85|"Well drained"|"Moderately well drained"|"C"||90|"7"|60||||||||||||||||"0"||"659490"
"s1170"|"Storm-Scout-Northwater-Fitzgerald-Bundo (s1170)"||43|37.5||||"None"|"None"|"0"|2.63|4.99|9.45|13.76|"Well drained"|"Well drained"|"B"||90|"7"|80||||||||||||||||"0"||"659491"
"s1171"|"Nulligam-Jokodowski-Dranyon (s1171)"||23|22.4|127|76|76|"None"|"None"|"0"|4.3|8.14|14.54|19.36|"Well drained"|"Moderately well drained"|"B"||100|"6"|100||||||||||||||||"0"||"659492"
"s1172"|"Mollic Cryoboralfs-Boralfic Cryoborolls (s1172)"||40|38.5|102|||"None"|"None"|"0"|2.11|4.84|10.97|17.22|||"C"||100|"7"|100||||||||||||||||"0"||"659493"
"s1173"|"Pineisle-MacFarlane-Leighcan-Gateview-Elve (s1173)"||30|23.4||||"None"|"None"|"0"|3.11|5.56|9.31|12.96|"Well drained"|"Well drained"|"B"||100|"7"|55||||||||||||||||"0"||"659494"
"s1174"|"Upson-Rock outcrop-Newcomb-MacFarlane-Leighcan (s1174)"||60|41.9|0|||"None"|"None"|"0"|2.61|4.93|8.57|10.62|"Well drained"|"Well drained"|"B"||100|"7"|65||||||||||||||||"5"||"659495"
"s1175"|"Rubble land-Rock outcrop-Pinkham-Mirror-Meredith-Bross (s1175)"||73|37.2|0|||"None"|"None"|"0"|2.44|4.62|8.08|10.67|"Well drained"|"Well drained"|"A"||100|"7"|60||||||||||||||||"10"||"659496"
"s1176"|"Tine-Randman-Fleer-Dobrow-Blackwell (s1176)"||3|2.6||8|8|"Rare"|"Frequent"|"0"|3.46|6.85|11.81|15.21|"Poorly drained"|"Poorly drained"|"D"|"6"|35|"6"|70||||||||||||||||"90"||"659497"
"s1177"|"Tiagos-Tealson-Fluetsch-Coalmont-Cabin (s1177)"||9|7.8||||"None"|"None"|"0"|3.09|6.31|11.47|15.7|"Well drained"|"Well drained"|"B"||65|"6"|85||||||||||||||||"0"||"659498"
"s1178"|"Scout-Perceton-Peeler-Frisco-Cowdrey (s1178)"||23|27.6|77|||"None"|"None"|"0"|3.17|6.37|12.23|16.31|"Well drained"|"Well drained"|"B"||100|"6"|60||||||||||||||||"0"||"659499"
"s1179"|"Sudduth-Mayoworth-Gothic-Crespin-Cimarron (s1179)"||10|12.3||||"None"|"None"|"0"|4.21|8.14|15.34|21.89|"Well drained"|"Moderately well drained"|"C"||85|"6"|100||||||||||||||||"0"||"659500"
"s1180"|"Waybe-Leavitt-Harsha-Aaberg (s1180)"||8|13.6|38|||"None"|"None"|"0"|4.18|8.07|14.34|20.07|"Well drained"|"Well drained"|"B"||75|"6"|85||||||||||||||||"0"||"659501"
"s1181"|"Youga-Woodhall-Quander-Irigul-Anvik (s1181)"||28|25||||"None"|"None"|"0"|3.95|7.03|12.46|17.36|"Well drained"|"Well drained"|"B"||100|"7"|60||||||||||||||||"0"||"659502"
"s1182"|"Zoltay-Quilt-Morapos-Hesperus-Bulkley-Abor (s1182)"||19|19.3||||"None"|"None"|"0"|4.12|8.04|15.67|22.57|"Well drained"|"Well drained"|"D"||90|"6"|80||||||||||||||||"0"||"659503"
"s1183"|"Routt-Cochetopa-Buckskin (s1183)"||9|11.4||||"None"|"None"|"0"|4.63|9.4|18.66|27.36|"Well drained"|"Well drained"|"C"||55|"6"|80||||||||||||||||"0"||"659504"
"s1184"|"Niart-Luhon-Delphill-Crago-Brownsto (s1184)"||8|16.3||||"None"|"None"|"0"|3.43|6.37|11.18|15.82|"Well drained"|"Well drained"|"B"||65|"6"|70||||||||||||||||"0"||"659505"
"s1185"|"Rock outcrop-Rentsac-Moyerson-Mikim family-Atchee (s1185)"||33|34|32|||"None"|"None"|"0"|3.01|5.24|7.02|7.98|"Well drained"|"Well drained"|"D"||100|"7"|90||||||||||||||||"0"||"659506"
"s1186"|"Wallson-Walknolls-Turley-Potts-Penistaja family-Abra (s1186)"||5|8.9|38|||"None"|"None"|"0"|3.45|7.11|13.71|20.28|"Well drained"|"Well drained"|"B"|"3"|45|"6"|55||||||||||||||||"0"||"659507"
"s1187"|"Veatch-Rock outcrop-Rentsac-Redcreek-Castner-Abor (s1187)"||28|31.4|38|||"None"|"None"|"0"|3.23|5.26|6.82|6.82|"Well drained"|"Well drained"|"D"||100|"7"|90||||||||||||||||"0"||"659508"
"s1188"|"Yamac-Rentsac-Piceance (s1188)"||10|14.2|38|||"None"|"None"|"0"|3.62|7.04|10.9|13.09|"Well drained"|"Well drained"|"C"||70|"4"|75||||||||||||||||"0"||"659509"
"s1189"|"Starman-Rhone-Parachute-Northwater-Irigul (s1189)"||40|34.6|38|||"None"|"None"|"0"|3.48|6.16|8.56|9.9|"Well drained"|"Well drained"|"B"||100|"7"|95||||||||||||||||"0"||"659510"
"s1190"|"Hapgood-Cochetopa-Adel (s1190)"||25|25||||"None"|"None"|"0"|4.3|8.14|15.17|21.1|"Well drained"|"Well drained"|"B"||100|"7"|70||||||||||||||||"0"||"659511"
"s1191"|"Winnemucca-Tampico-Miracle-Lamphier (s1191)"||24|25.3|77|||"None"|"None"|"0"|4.35|8.48|15.95|22.4|"Well drained"|"Well drained"|"B"||100|"6"|70||||||||||||||||"0"||"659512"
"s1192"|"Scout-Peeler-Angostura (s1192)"||35|27.8||||"None"|"None"|"0"|2.47|5.02|9.7|14.06|"Well drained"|"Well drained"|"B"||100|"6"|60||||||||||||||||"0"||"659513"
"s1193"|"Tridell-Stunner-Rock outcrop-Earsman-Dahlquist-Brownsto (s1193)"||43|31.6|0|||"None"|"None"|"0"|2.57|5.06|8.43|12.04|"Well drained"|"Well drained"|"B"||85|"7"|60||||||||||||||||"0"||"659514"
"s1194"|"Persayo-Chipeta-Blackston-Badland (s1194)"||17|22.6|4|||"None"|"None"|"0"|3.67|6.21|7.66|8.87|"Well drained"|"Well drained"|"D"||90|"7"|80||||||||||||||||"0"||"659515"
"s1195"|"Ravola-Hanksville-Fruita-Chipeta-Billings (s1195)"||4|4.6||||"None"|"None"|"0"|3.93|7.83|14.95|21.2|"Well drained"|"Well drained"|"B"|"3"|80|"7"|100||||||||||||||||"0"||"659516"
"s1196"|"Youngston-Uffens-Panitchen-Happle-Dominguez (s1196)"||5|6||||"None"|"None"|"0"|3.45|6.96|13.58|19.61|"Well drained"|"Well drained"|"B"||65|"4"|40||||||||||||||||"0"||"659517"
"s1197"|"Travessilla-Rock outcrop-Clapper-Bunkwater-Biedsaw-Barx (s1197)"||8|20.2|31|||"None"|"None"|"0"|3.42|6.45|11.83|17.11|"Well drained"|"Well drained"|"B"||70|"7"|60||||||||||||||||"0"||"659518"
"s1198"|"Utso variant-Tosca-Rock outcrop-Happle (s1198)"||53|51.6|0|||"None"|"None"|"0"|2.55|4.5|8.04|11.9|"Well drained"|"Well drained"|"B"||100|"7"|70||||||||||||||||"0"||"659519"
"s1199"|"Ustollic Haplargids-Ustollic Calciorthids-Ustic Torriorthents-Rock outcrop (s1199)"||35|40.4|0|||"None"|"None"|"0"|2.52|5.59|12.23|14.37|"Well drained"|"Well drained"|"C"||100|"7"|70||||||||||||||||"0"||"659520"
"s1200"|"Rubble land-Leighcan-Heterwa-Domo-Causewa-Angostura (s1200)"||14|24.7|77|||"None"|"None"|"0"|3.19|5.85|9.43|11.79|"Well drained"|"Well drained"|"C"||100|"6"|70||||||||||||||||"0"||"659521"
"s1201"|"Rock outcrop-Nimerick-Dateman-Clinetop (s1201)"||11|18.6|38|||"None"|"None"|"0"|3.96|7.43|9.99|10.38|"Well drained"|"Well drained"|"C"||100|"6"|65||||||||||||||||"0"||"659522"
"s1202"|"Rock outcrop-Farlow-Empedrado-Dateman (s1202)"||58|43.9|0|||"None"|"None"|"0"|3.66|6.81|10.73|12.72|"Well drained"|"Well drained"|"D"||95|"8"|40||||||||||||||||"0"||"659523"
"s1203"|"Redrob-Azeltine-Atencio (s1203)"||5|4.7||84|84|"None"|"Rare"|"0"|3.61|7.04|10.84|12.94|"Well drained"|"Somewhat poorly drained"|"B"|"4"|90|"6"|68||||||||||||||||"10"||"659524"
"s1204"|"Morval-Forelle-Evanston-Empedrado (s1204)"||21|17.1||||"None"|"None"|"0"|4.24|8.85|16.75|23.73|"Well drained"|"Well drained"|"B"||60|"6"|95||||||||||||||||"0"||"659525"
"s1205"|"Rock outcrop-Rentsac-Gypsum land-Gypsiorthids-Earsman-Cushool (s1205)"||39|35.4|33|||"None"|"None"|"0"|2.72|4.95|6.84|6.84||"Well drained"|"D"||70|"7"|45||||||||||||||||"0"||"659526"
"s1206"|"Rock outcrop-Peeler-Muggins-Grenadier-Frisco (s1206)"||36|32.6||||"None"|"None"|"0"|2.95|5.72|10.69|14.25|"Well drained"|"Well drained"|"B"||95|"7"|90||||||||||||||||"5"||"659527"
"s1207"|"Zoltay-Morval-Hesperus-Empedrado (s1207)"||36|22.9||||"None"|"None"|"0"|4.65|9.34|17.5|25.82|"Well drained"|"Well drained"|"B"||76|"6"|54||||||||||||||||"0"||"659528"
"s1208"|"Lamphier-Jerry-Cochetopa-Adel (s1208)"||26|29.1||||"None"|"None"|"0"|4.4|8.27|15.42|22.03|"Well drained"|"Well drained"|"C"||100|"7"|65||||||||||||||||"0"||"659529"
"s1209"|"Skyway-Owen Creek-Miracle-Mayflower (s1209)"||17|18.6|77|||"None"|"None"|"0"|4.04|7.81|11.28|11.28|"Well drained"|"Well drained"|"C"||100|"6"|95||||||||||||||||"0"||"659530"
"s1210"|"Potts-Palma-Kech-Hagerman-Cahona-Begay (s1210)"||5|9.1|38|||"None"|"None"|"0"|3.56|7.55|13.68|18.61|"Well drained"|"Well drained"|"B"||50|"6"|75||||||||||||||||"0"||"659531"
"s1211"|"Skyway-Mayflower-Gateway-Cebone-Bangston (s1211)"||29|22.9|77|||"None"|"None"|"0"|3.92|7.47|12.4|13.06|"Well drained"|"Well drained"|"C"||100|"7"|67||||||||||||||||"0"||"659532"
"s1212"|"Yeljack-Scout-Leadville-Lakehelen-Callings (s1212)"||55|43.6|77|||"None"|"None"|"0"|2.56|4.8|8.34|11.17|"Well drained"|"Well drained"|"B"||100|"7"|95||||||||||||||||"0"||"659533"
"s1213"|"Rubble land-Rock outcrop (s1213)"||57|44.7|0|||"None"|"None"|"0"|2.62|4.47|6.46|7.62||"Excessively drained"|"D"||100|"8"|67||||||||||||||||"15"||"659534"
"s1214"|"Rubble land-Rock outcrop-Cryochrepts-Cryoboralfs (s1214)"||57|54.7|0|||"None"|"None"|"0"|1.64|3.11|6|8.42|"Well drained"|"Well drained"|"A"||100|"8"|50||||||||||||||||"0"||"659535"
"s1215"|"Youga-Teoculli-Pierian-Cabin (s1215)"||13|14||||"None"|"None"|"0"|2.91|5.68|10.45|14.49|"Well drained"|"Well drained"|"B"||100|"6"|86||||||||||||||||"0"||"659536"
"s1216"|"Tex-Schofield-Peeler-Leal-Hyrum (s1216)"||33|31.8|77|||"None"|"None"|"0"|2.32|4.73|9.26|11.96|"Well drained"|"Well drained"|"B"||95|"7"|70||||||||||||||||"0"||"659537"
"s1217"|"Sanford-McIntyre-Mayoworth-Lucky-Kebler (s1217)"||35|36|77|||"None"|"None"|"0"|3.29|6.22|8.85|8.85|"Well drained"|"Well drained"|"B"||100|"7"|100||||||||||||||||"0"||"659538"
"s1218"|"Tilton-Rock outcrop-Limber-Judy-Ashcroft (s1218)"||33|37|0|||"None"|"None"|"0"|3.29|6.36|10.73|12.88|"Well drained"|"Well drained"|"B"||82|"6"|57||||||||||||||||"0"||"659539"
"s1219"|"Sunburst-Irim-Gold Creek-Gas Creek-Evanston (s1219)"||11|6.6||38|38|"None"|"Occasional"|"0"|3.92|7.19|13.5|19.88|"Poorly drained"|"Poorly drained"|"D"||50|"4"|50||||||||||||||||"50"||"659540"
"s1220"|"Parlin-Lucky-Hopkins-Duffson-Cheadle (s1220)"||25|24.7|38|||"None"|"None"|"0"|2.79|5.21|7.56|8.61|"Well drained"|"Well drained"|"C"||100|"7"|90||||||||||||||||"0"||"659541"
"s1221"|"Wetterhorn-Vulcan-Ruby-Nutras (s1221)"||23|25.9|77|||"None"|"None"|"0"|3.03|5.61|9.13|10.93|"Well drained"|"Well drained"|"C"||100|"7"|78||||||||||||||||"0"||"659542"
"s1222"|"Woodhall-Wetterhorn-Rock outcrop-Posant-Lithic Cryorthents (s1222)"||28|34.7|0|||"None"|"None"|"0"|2.92|4.72|5.59|5.59|"Well drained"|"Well drained"|"D"||100|"7"|85||||||||||||||||"0"||"659543"
"s1223"|"Youman-Shule-Powderhorn-Passar-Cochetopa (s1223)"||25|24.1|77|||"None"|"None"|"0"|3.95|7.5|13.54|18.31|"Well drained"|"Well drained"|"C"||100|"7"|60||||||||||||||||"0"||"659544"
"s1224"|"Morapos-Kubler-Fughes-Cerro (s1224)"||13|23.5||||"None"|"None"|"0"|3.99|7.67|14.94|22.19|"Well drained"|"Well drained"|"C"||85|"6"|62||||||||||||||||"0"||"659545"
"s1225"|"Persayo-Chipeta-Badland (s1225)"||50|39|4|||"None"|"None"|"0"|3.77|6.11|6.11|6.11||"Well drained"|"D"||100|"8"|70||||||||||||||||"0"||"659546"
"s1226"|"Uncompahgre-Typic Torriorthents-Billings-Badland (s1226)"||5|11.8|54|||"None"|"None"|"0"|3.71|7.13|13.93|20.72|"Well drained"|"Well drained"|"C"|"3"|65|"7"|70||||||||||||||||"10"||"659547"
"s1227"|"Mesa-Fivemile-Avalon variant (s1227)"||6|4.8||||"None"|"None"|"0"|4.33|8.54|15.17|21.24|"Well drained"|"Well drained"|"B"|"4"|50|"7"|100||||||||||||||||"0"||"659548"
"s1228"|"Trampas family-Nortez-Fivepine-Ceek-Beenom-Acree (s1228)"||10|16.5|38|||"None"|"None"|"0"|4.01|7.18|10.71|12.43|"Well drained"|"Well drained"|"C"|"4"|45|"4"|45||||||||||||||||"0"||"659549"
"s1229"|"Wetopa-Tellura-Taterheap-Papaspila-Lamphier family-Hapgood family (s1229)"||35|28.4||||"None"|"None"|"0"|4.21|7.9|14.57|20.66|"Well drained"|"Well drained"|"B"||100|"7"|45||||||||||||||||"0"||"659550"
"s1230"|"Taglake-Clayburn-Broad Canyon (s1230)"||35|34.3||||"None"|"None"|"0"|3.51|6.4|10.22|13.71|"Well drained"|"Well drained"|"B"||100|"7"|100||||||||||||||||"0"||"659551"
"s1231"|"Wetopa-Wesdy-Storm-Nutras-Muggins-Hayrack (s1231)"||35|29.7|102|||"None"|"None"|"0"|3.36|6.66|12.83|18.9|"Well drained"|"Well drained"|"C"||80|"7"|85||||||||||||||||"5"||"659552"
"s1232"|"Zyme-Torriorthents-Rock outcrop (s1232)"||47|43.4|0|||"None"|"None"|"0"|3.52|5.37|7.51|7.51|"Well drained"|"Well drained"|"D"||100|"7"|65||||||||||||||||"0"||"659553"
"s1233"|"Wrayha-Transfer-Skein-Monogram-Mirand family-Loghill-Callan-Beje-Arabrab (s1233)"||12|12.2|38|||"None"|"None"|"0"|4.1|7.51|11.64|15.27|"Well drained"|"Well drained"|"D"||60|"6"|50||||||||||||||||"0"||"659554"
"s1234"|"Tellura-Ryman-Leaps-Callings-Baird Hollow-Adel (s1234)"||11|21.7||||"None"|"None"|"0"|4.06|7.85|14.64|20.8|"Well drained"|"Well drained"|"C"||75|"6"|81||||||||||||||||"0"||"659555"
"s1235"|"Storm family-Rock outcrop-Needleton-Cryorthents (s1235)"||45|49.4|51|||"None"|"None"|"0"|1.91|3.54|6.27|8.58|"Well drained"|"Well drained"|"B"||100|"7"|67||||||||||||||||"0"||"659556"
"s1236"|"Ula family-Storm-Seitz-Pendergrass family-Mulgon-Gralic family-Agneston family (s1236)"||23|20.8|102|||"None"|"None"|"0"|2.38|4.48|7.88|10.45|"Well drained"|"Well drained"|"B"||80|"7"|45||||||||||||||||"0"||"659557"
"s1237"|"Vananda-Paradox-Mikim-Gypsum land-Begay (s1237)"||3|9.1|8|||"None"|"None"|"0"|3.29|6.5|13.35|20.05|"Well drained"|"Well drained"|"B"|"2"|40|"6"|40||||||||||||||||"0"||"659558"
"s1238"|"Utaline-Travessilla-Shavano-Rock outcrop-Lazear (s1238)"||32|20.9|33|||"None"|"None"|"0"|3.01|5.01|7.08|8.58|"Well drained"|"Well drained"|"D"||100|"7"|90||||||||||||||||"0"||"659559"
"s1239"|"Zyme-Saraton-Colona-Agua Fria (s1239)"||14|17.2|77|||"None"|"None"|"0"|3.41|6.34|10.84|13.69|"Well drained"|"Well drained"|"C"||100|"6"|85||||||||||||||||"0"||"659560"
"s1240"|"Winnemucca-Skisams-Needleton family-Grandmesa-Clayburn-Bushvalley (s1240)"||38|28|102|||"None"|"None"|"0"|3.34|6.04|10.59|14.99|"Well drained"|"Well drained"|"B"||90|"7"|50||||||||||||||||"0"||"659561"
"s1241"|"Jodero family-Falcon family-Empedrado family-Belain family (s1241)"||8|8|35|||"None"|"Rare"|"0"|3.72|6.16|9.4|12.36|"Well drained"|"Well drained"|"D"||100||60||||||||||||||||"0"||"659562"
"s1242"|"Tine-Thiel-Newfork-Driggs (s1242)"||15|13.4||31|31|"None"|"Occasional"|"0"|3.5|6.38|8.79|10.44|"Well drained"|"Poorly drained"|"B"||70|"6"|45||||||||||||||||"15"||"659563"
"s1243"|"Sunshine-Pendergrass-Miracle-Clergern (s1243)"||15|14.5|38|||"None"|"None"|"0"|3.27|6.13|9.66|11.28|"Well drained"|"Well drained"|"C"||95|"6"|70||||||||||||||||"0"||"659564"
"s1244"|"Wetmore-Rock outcrop-Ratake-Moen-Boyle (s1244)"||24|23.5|36|||"None"|"None"|"0"|2.85|5.29|6.92|7.95|"Well drained"|"Well drained"|"D"||96|"7"|55||||||||||||||||"0"||"659565"
"s1245"|"Sixmile-Purner-Kirtley-Connerton-Barnum-Baller (s1245)"||10|13.5|32|||"None"|"None"|"0"|3.64|6.83|10.56|12.53|"Well drained"|"Well drained"|"C"||80|"6"|65||||||||||||||||"0"||"659566"
"s1246"|"Sixmile-Rock outcrop-Renohill-Midway-Carnero-Baller (s1246)"||9|14.5|38|||"None"|"None"|"0"|2.93|4.99|6.6|6.6|"Well drained"|"Well drained"|"D"||65|"7"|55||||||||||||||||"0"||"659567"
"s1247"|"Thedalund-Stoneham-Larimer-Altvan (s1247)"||3|4.6||||"None"|"None"|"0"|4.52|8.57|14.74|17.38|"Well drained"|"Well drained"|"B"|"3"|46|"4"|56||||||||||||||||"0"||"659568"
"s1248"|"Nunn-Haverson-Dacono-Altvan (s1248)"||3|3.6||||"None"|"None"|"0"|4.44|8.4|14.68|18.37|"Well drained"|"Well drained"|"B"||40|"4"|46||||||||||||||||"5"||"659569"
"s1249"|"Terry-Tassel-Shingle-Renohill-Ascalon (s1249)"||5|7.4|77|||"None"|"None"|"0"|4|7.3|11.27|12.51|"Well drained"|"Well drained"|"C"|"4"|40|"4"|50||||||||||||||||"0"||"659570"
"s1250"|"Thedalund-Terry-Otero-Olney-Kim-Haverson (s1250)"||5|5.6|77|||"None"|"None"|"0"|3.58|7.14|12.44|16.54|"Well drained"|"Well drained"|"B"|"3"|45|"6"|58||||||||||||||||"0"||"659571"
"s1251"|"Weld-Stoneham-Platner-Olney-Nunn-Ascalon (s1251)"||5|4.3||||"None"|"None"|"0"|3.87|7.86|14.47|19.95|"Well drained"|"Well drained"|"B"|"3"|44|"4"|50||||||||||||||||"0"||"659572"
"s1252"|"Stoneham-Nucla-Mitchell-Kim-Epping-Bayard (s1252)"||6|5||||"None"|"None"|"0"|4.2|8.09|15.13|21.44|"Well drained"|"Well drained"|"B"|"3"|35|"4"|45||||||||||||||||"0"||"659573"
"s1253"|"Ulm-Nunn-Englewood (s1253)"||3|3||||"None"|"None"|"0"|4.37|8.84|17.38|25.13|"Well drained"|"Well drained"|"C"|"3"|60|"3"|55||||||||||||||||"0"||"659574"
"s1254"|"Wiley-Weld-Norka-Colby-Adena (s1254)"||3|5.4||||"None"|"None"|"0"|4.74|9.4|18.44|27.2|"Well drained"|"Well drained"|"C"|"3"|40|"4"|45||||||||||||||||"0"||"659575"
"s1255"|"Treon-Terry-Rock outcrop-Mitchell-Altvan-Aberone (s1255)"||5|11.3|0|||"None"|"None"|"0"|4.39|7.34|11.4|13.4|"Well drained"|"Well drained"|"B"||65|"6"|45||||||||||||||||"0"||"659576"
"s1256"|"Valent-Julesburg (s1256)"||23|18.5||||"None"|"None"|"0"|2.2|4.47|8.85|11.6|"Excessively drained"|"Excessively drained"|"A"|"6"|75|"6"|92||||||||||||||||"0"||"659577"
"s1257"|"Rago-Platner (s1257)"||3|3.5||||"None"|"None"|"0"|4.53|9.04|16.53|22.48|"Well drained"|"Well drained"|"C"||54|"4"|48||||||||||||||||"0"||"659578"
"s1258"|"Eckley-Dix-Bayard (s1258)"||13|10.5||||"None"|"None"|"0"|3.4|6.03|9.42|12.36|"Well drained"|"Well drained"|"B"||73|"6"|74||||||||||||||||"0"||"659579"
"s1259"|"Vona-Manter-Julesburg-Haxtun (s1259)"||3|2.9||||"None"|"None"|"0"|2.84|6.05|12.74|18.57|"Well drained"|"Well drained"|"B"|"3"|57|"6"|52||||||||||||||||"0"||"659580"
"s1260"|"Richfield-Rago-Platner-Kuma (s1260)"||3|2.8||||"None"|"None"|"0"|4.67|9.29|17.7|25.15|"Well drained"|"Well drained"|"C"|"3"|51|"3"|51||||||||||||||||"0"||"659581"
"s1261"|"Stoneham-Renohill-Nunn-Norka-Mitchell-Keota (s1261)"||5|4.7|77|||"None"|"None"|"0"|4.63|9.02|16.7|22.67|"Well drained"|"Well drained"|"B"|"3"|70|"3"|55||||||||||||||||"0"||"659582"
"s1262"|"Fluvaquents-Bankard-Alda (s1262)"||1|1||69|69|"Frequent"|"Frequent"|"0"|3.4|6.66|12.13|16.49|"Poorly drained"|"Poorly drained"|"D"||42||40||||||||||||||||"45"||"659583"
"s1263"|"Norka-Colby-Canyon (s1263)"||9|8.8|33|||"None"|"None"|"0"|4.72|8.95|16.23|23.32|"Well drained"|"Well drained"|"B"||65|"6"|70||||||||||||||||"0"||"659584"
"s1264"|"Weld-Rago-Norka-Kuma-Keith (s1264)"||2|2.8||||"None"|"None"|"0"|4.83|9.64|18.94|27.65|"Well drained"|"Well drained"|"C"|"2"|65|"3"|50||||||||||||||||"0"||"659585"
"s1265"|"Rago-Kuma-Keith-Colby (s1265)"||2|3.3||||"None"|"None"|"0"|5.17|10.17|19.94|29.37|"Well drained"|"Well drained"|"B"|"2"|50|"3"|45||||||||||||||||"0"||"659586"
"s1266"|"Sampson-Platner-Haxtun-Canyon-Ascalon (s1266)"||3|3.3||||"None"|"None"|"0"|3.95|7.79|14.3|20.23|"Well drained"|"Well drained"|"B"||50|"4"|40||||||||||||||||"0"||"659587"
"s1267"|"Razor-Midway-Manzanola-Heldt (s1267)"||9|5.9|33|||"None"|"Rare"|"0"|4.14|7.28|12.03|15.32|"Well drained"|"Well drained"|"C"|"6"|30|"6"|84||||||||||||||||"0"||"659588"
"s1268"|"Nunn-Limon-Heldt-Haverson-Fort Collins (s1268)"||2|1.8||||"None"|"None"|"0"|3.91|7.79|15.44|22.91|"Well drained"|"Well drained"|"C"|"4"|55|"4"|55||||||||||||||||"0"||"659589"
"s1269"|"Wages-Satanta-Rosebud-Manter (s1269)"||6|5.6||||"None"|"None"|"0"|4.36|8.34|15.35|20.27|"Well drained"|"Well drained"|"B"|"6"|45|"6"|50||||||||||||||||"0"||"659590"
"s1270"|"Canyon-Bayard (s1270)"||15|13.2|33|||"None"|"None"|"0"|4.43|7.42|9.53|11.65|"Well drained"|"Well drained"|"D"||85|"6"|85||||||||||||||||"0"||"659591"
"s1271"|"Valmont-Nunn-Nederland-Leyden-Kutch-Denver (s1271)"||12|8.3||||"None"|"None"|"0"|3.82|7.64|13.66|17.98|"Well drained"|"Well drained"|"C"||52|"6"|37||||||||||||||||"0"||"659592"
"s1272"|"Security-Ratake-Lininger-Legault-Cathedral (s1272)"||29|35.9|38|||"None"|"None"|"0"|1.9|3.59|5.15|5.56|"Well drained"|"Well drained"|"D"||97|"7"|90||||||||||||||||"3"||"659593"
"s1273"|"Scandard-Rock outcrop-Leighcan-Leadville-Larand-Lakehelen-Granile (s1273)"||23|24.9|77|||"None"|"None"|"0"|2.14|4.1|6.97|8.6|"Well drained"|"Well drained"|"B"||100|"6"|55||||||||||||||||"0"||"659594"
"s1274"|"Sphinx-Rock outcrop-Resort-Ratake-Raleigh-Herbman-Garber (s1274)"||30|31.9|0|||"None"|"None"|"0"|1.47|2.18|2.68|3.12|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|60||||||||||||||||"0"||"659595"
"s1275"|"Wiley-Campo-Baca (s1275)"||2|1.9||||"None"|"None"|"0"|4.7|9.23|18.21|26.96|"Well drained"|"Well drained"|"B"|"2"|77|"4"|90||||||||||||||||"0"||"659596"
"s1276"|"Vona-Otero-Olney (s1276)"||10|5.2||||"None"|"None"|"0"|3.18|6.39|11.87|16.81|"Well drained"|"Well drained"|"B"|"4"|40|"6"|77||||||||||||||||"0"||"659597"
"s1277"|"Platner-Ascalon (s1277)"||2|3.2||||"None"|"None"|"0"|3.86|8.01|14.79|20.78|"Well drained"|"Well drained"|"C"|"2"|86|"2"|55||||||||||||||||"0"||"659598"
"s1278"|"Truckton-Bresser (s1278)"||6|6.7||||"None"|"None"|"0"|2.93|6.3|10.93|14.88|"Well drained"|"Well drained"|"B"|"4"|49|"6"|46||||||||||||||||"0"||"659599"
"s1279"|"Vona-Valent-Bijou (s1279)"||8|5.8||||"None"|"None"|"0"|2.27|4.73|9.57|12.97|"Well drained"|"Well drained"|"B"|"4"|87|"6"|65||||||||||||||||"0"||"659600"
"s1280"|"Weld-Baca (s1280)"||3|4||||"None"|"None"|"0"|4.55|9.13|17.52|24.98|"Well drained"|"Well drained"|"C"|"2"|75|"3"|75||||||||||||||||"0"||"659601"
"s1281"|"Nunn-Christianburg (s1281)"||1|1.4||153|153|"None"|"None"|"0"|3.04|6.13|12.3|18.01|"Well drained"|"Well drained"|"C"|"4"|60|"7"|51||||||||||||||||"0"||"659602"
"s1282"|"Ulm-Renohill-Christianburg (s1282)"||9|7.3|77|153|153|"None"|"None"|"0"|3.93|7.65|13.43|15.6|"Well drained"|"Well drained"|"C"|"4"|95|"4"|75||||||||||||||||"0"||"659603"
"s1283"|"Ulm-Midway-Baca (s1283)"||18|11.4|33|||"None"|"None"|"0"|4.03|7.4|13.49|19.34|"Well drained"|"Well drained"|"C"|"4"|52|"6"|58||||||||||||||||"0"||"659604"
"s1284"|"Vebar-Tullock-Terry-Renohill-Lismas-Badland (s1284)"||21|14.4|4|||"Rare"|"Rare"|"0"|3.38|6.54|9.94|10.94|"Well drained"|"Well drained"|"C"||80|"6"|58||||||||||||||||"0"||"659605"
"s1285"|"Yoder-Truckton-Blakeland (s1285)"||12|9.1||||"None"|"None"|"0"|2.95|5.7|9.79|13.32|"Well drained"|"Well drained"|"B"||67|"6"|77||||||||||||||||"0"||"659606"
"s1286"|"Wigton-Valent-Bijou (s1286)"||11|8.8||||"None"|"None"|"0"|2.22|4.3|8.38|10.78|"Excessively drained"|"Well drained"|"A"|"6"|65|"6"|80||||||||||||||||"0"||"659607"
"s1287"|"Wiley-Stoneham-Fort Collins-Ascalon (s1287)"||9|5.2||||"None"|"None"|"0"|4.09|8.18|15.9|22.61|"Well drained"|"Well drained"|"B"|"2"|42|"4"|44||||||||||||||||"0"||"659608"
"s1288"|"Nunn-Manzanola-Limon-Ellicott (s1288)"||2|2.1||||"None"|"Occasional"|"0"|3.93|7.66|15.13|22.05|"Well drained"|"Well drained"|"C"|"2"|55|"4"|35||||||||||||||||"0"||"659609"
"s1289"|"Cushman-Bresser-Ascalon (s1289)"||10|7|77|||"None"|"None"|"0"|3.88|7.69|11.15|13.19|"Well drained"|"Well drained"|"C"||44|"4"|62||||||||||||||||"0"||"659610"
"s1290"|"Stapleton-Columbine-Bresser (s1290)"||2|3.3||||"Rare"|"Rare"|"0"|1.99|3.9|7.38|10.47|"Well drained"|"Well drained"|"A"|"4"|56|"6"|62||||||||||||||||"0"||"659611"
"s1291"|"Peyton-Kettle-Brussett (s1291)"||6|9.5||||"None"|"None"|"0"|3.6|7.21|13.4|18.69|"Well drained"|"Well drained"|"B"||100|"6"|42||||||||||||||||"0"||"659612"
"s1292"|"Wiley-Weld-Cushman-Baca-Ascalon (s1292)"||6|5.8||||"None"|"None"|"0"|4.59|9.07|17|24.57|"Well drained"|"Well drained"|"B"|"4"|54|"6"|60||||||||||||||||"0"||"659613"
"s1293"|"Weld-Fondis-Bresser (s1293)"||6|6.1||||"None"|"None"|"0"|4.18|8.41|15.58|21.72|"Well drained"|"Well drained"|"C"|"4"|39|"4"|39||||||||||||||||"0"||"659614"
"s1294"|"Louviers-Kutch-Cushman-Bresser-Ascalon (s1294)"||17|10.3|36|||"None"|"None"|"0"|4.02|7.86|11.98|13.64|"Well drained"|"Well drained"|"C"||47|"6"|47||||||||||||||||"0"||"659615"
"s1295"|"Nunn-Heldt-Haplustolls-Ellicott (s1295)"||2|3.8||||"None"|"None"|"0"|3.86|7.73|14.54|20.78|"Well drained"|"Well drained"|"C"|"2"|40|"3"|40||||||||||||||||"0"||"659616"
"s1296"|"Sampson-Fluvaquents-Colombo (s1296)"||3|2.6||||"None"|"Occasional"|"0"|3.72|7.23|13.71|19.98|"Well drained"|"Well drained"|"B"|"2"|71|"3"|71||||||||||||||||"13"||"659617"
"s1297"|"Redridge-Rednun-Razor-Denver (s1297)"||14|12.5|77|||"None"|"None"|"0"|3.94|7.95|13.79|17.16|"Well drained"|"Well drained"|"C"||65|"6"|65||||||||||||||||"0"||"659618"
"s1298"|"Newlin-Kassler-Gove-Garber (s1298)"||13|12.1||||"None"|"None"|"0"|2.62|4.95|9.03|12.9|"Well drained"|"Well drained"|"B"||64|"6"|89||||||||||||||||"0"||"659619"
"s1299"|"Rock outcrop-Juget-Garber (s1299)"||43|40.5|0|||"None"|"None"|"0"|1.76|2.59|3.09|3.53|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|70||||||||||||||||"0"||"659620"
"s1300"|"Stoneham-Schamber-Razor (s1300)"||29|16.2|77|||"None"|"None"|"0"|2.99|6|10.76|13.33|"Well drained"|"Well drained"|"C"|"4"|42|"6"|45||||||||||||||||"0"||"659621"
"s1301"|"Ulysses-Richfield-Norka-Keith-Colby (s1301)"||1|1.6||||"None"|"None"|"0"|5.23|10.06|19.88|29.83|"Well drained"|"Well drained"|"B"|"2"|90|"3"|83||||||||||||||||"0"||"659622"
"s1302"|"Satanta-Colby (s1302)"||2|2.9||||"None"|"None"|"0"|5.02|9.61|18.33|26.98|"Well drained"|"Well drained"|"B"|"2"|74|"3"|65||||||||||||||||"0"||"659623"
"s1303"|"Ulysses-Richfield-Norka-Kuma-Keith-Colby (s1303)"||1|2.2||||"None"|"None"|"0"|5.21|10.11|19.89|29.67|"Well drained"|"Well drained"|"B"|"2"|82|"3"|66||||||||||||||||"0"||"659624"
"s1304"|"Ulysses-Norka-Keith-Colby (s1304)"||10|7.1||||"None"|"None"|"0"|4.98|9.73|19.18|28.4|"Well drained"|"Well drained"|"B"||49|"6"|55||||||||||||||||"0"||"659625"
"s1305"|"Wages-Stoneham-Kim-Fort Collins (s1305)"||10|10.4||||"None"|"None"|"0"|4.14|7.97|14.85|20.54|"Well drained"|"Well drained"|"B"|"6"|36|"6"|71||||||||||||||||"0"||"659626"
"s1306"|"Stoneham-Singerton-Shingle-Pultney-Kim (s1306)"||6|4.1|31|||"None"|"None"|"0"|4.16|7.53|12.18|16.13|"Well drained"|"Well drained"|"B"||40|"6"|81||||||||||||||||"0"||"659627"
"s1307"|"Stoneham-Kim-Fort Collins (s1307)"||2|2.1||||"None"|"None"|"0"|4.16|8.28|16.49|23.77|"Well drained"|"Well drained"|"B"|"2"|91|"4"|48||||||||||||||||"0"||"659628"
"s1308"|"Wiley-Stoneham-Olney-Fort Collins (s1308)"||4|3.9||||"None"|"None"|"0"|4.33|8.58|16.68|23.79|"Well drained"|"Well drained"|"B"|"2"|52|"4"|60||||||||||||||||"0"||"659629"
"s1309"|"Stoneham-Olney-Manzanola (s1309)"||2|3.1||||"None"|"None"|"0"|4.05|7.98|15.27|21.38|"Well drained"|"Well drained"|"B"|"2"|57|"4"|65||||||||||||||||"0"||"659630"
"s1310"|"Sundance-Olney (s1310)"||1|2.2||||"None"|"None"|"0"|2.42|5.72|12.64|19.26|"Well drained"|"Well drained"|"B"|"4"|62|"4"|90||||||||||||||||"0"||"659631"
"s1311"|"Yoder-Vona-Stoneham-Schamber-Olney (s1311)"||4|8.1||||"None"|"None"|"0"|3.13|6.27|11.62|16.24|"Well drained"|"Well drained"|"B"|"3"|33|"6"|50||||||||||||||||"0"||"659632"
"s1312"|"Wages-Sampson-Kim-Ascalon (s1312)"||4|3.9||||"None"|"None"|"0"|4.13|7.95|15.17|21.68|"Well drained"|"Well drained"|"B"|"2"|54|"4"|54||||||||||||||||"0"||"659633"
"s1313"|"Vona-Manzanola-Firstview-Arvada (s1313)"||2|3.6||||"None"|"Rare"|"0"|2.96|6.15|11.98|17.33|"Well drained"|"Well drained"|"C"||42|"7"|42||||||||||||||||"0"||"659634"
"s1314"|"Weld-Rago-Colby (s1314)"||2|2.3||||"None"|"None"|"0"|4.71|9.46|18.4|26.39|"Well drained"|"Well drained"|"C"|"2"|83|"3"|83||||||||||||||||"0"||"659635"
"s1315"|"Valent-Bijou (s1315)"||7|5.2||||"None"|"None"|"0"|2.16|4.44|8.97|11.89|"Excessively drained"|"Well drained"|"A"|"4"|87|"6"|77||||||||||||||||"0"||"659636"
"s1316"|"Wiley-Manzanola-Kim-Baca (s1316)"||5|4.6||||"None"|"None"|"0"|4.46|8.83|17.43|25.98|"Well drained"|"Well drained"|"B"|"3"|90|"4"|55||||||||||||||||"0"||"659637"
"s1317"|"Travessilla-Rombo-Louviers (s1317)"||38|31.5|33|||"None"|"None"|"0"|3.4|5.6|7.54|8.29|"Well drained"|"Well drained"|"D"||93|"7"|87||||||||||||||||"0"||"659638"
"s1318"|"Leadville-Lakehelen-Granile (s1318)"||32|29.7||||"None"|"None"|"0"|2.6|4.99|8.47|10.93|"Well drained"|"Well drained"|"B"||100|"7"|81||||||||||||||||"0"||"659639"
"s1319"|"Willowman-Nunn-Morop-Curecanti (s1319)"||5|8||||"None"|"None"|"0"|3.91|7.56|14.46|21.18|"Well drained"|"Well drained"|"C"|"3"|47|"4"|71||||||||||||||||"0"||"659640"
"s1320"|"Wetmore-Rock outcrop-Larkson (s1320)"||45|35|36|||"None"|"None"|"0"|2.73|5.23|8.72|12.08|"Well drained"|"Well drained"|"D"||95|"7"|56||||||||||||||||"0"||"659641"
"s1321"|"Razor-Midway-Limon (s1321)"||11|8.6|33|||"None"|"Occasional"|"0"|3.96|7.16|11.87|14.57|"Well drained"|"Well drained"|"C"|"4"|36|"6"|64||||||||||||||||"0"||"659642"
"s1322"|"Limon-Cascajo (s1322)"||18|8.4||||"None"|"None"|"0"|2.67|4.95|9.15|13.2|"Well drained"|"Excessively drained"|"A"||43|"6"|55||||||||||||||||"9"||"659643"
"s1323"|"Norriston-Libeg-Gelkie-Coutis (s1323)"||21|17.9||||"None"|"None"|"0"|2.21|4.38|8.45|11.93|"Well drained"|"Well drained"|"B"||81|"6"|59||||||||||||||||"0"||"659644"
"s1324"|"Woodhall-Rogert-Raleigh (s1324)"||28|25.5|38|||"None"|"None"|"0"|2.1|3.95|5.52|5.91|"Well drained"|"Well drained"|"D"||95|"7"|75||||||||||||||||"0"||"659645"
"s1325"|"Rock outcrop-Resort-Boyle (s1325)"||33|36.8|0|||"None"|"None"|"0"|1.7|2.43|2.76|2.93|"Well drained"|"Well drained"|"D"||98|"7"|79||||||||||||||||"0"||"659646"
"s1326"|"Troutville-Leadville (s1326)"||32|28.2||||"None"|"None"|"0"|2.52|4.69|8.94|12.59|"Well drained"|"Well drained"|"B"||98|"7"|66||||||||||||||||"0"||"659647"
"s1327"|"Ustic Torriorthents-Rock outcrop-Coaldale (s1327)"||58|50.4|0|||"None"|"None"|"0"|1.54|2.4|2.92|3.22|"Well drained"|"Well drained"|"D"||100|"7"|72||||||||||||||||"0"||"659648"
"s1328"|"Kerhayden-Bronell (s1328)"||25|21.9||||"None"|"None"|"0"|2.64|5.29|10.14|13.74|"Well drained"|"Well drained"|"B"||81|"7"|49||||||||||||||||"0"||"659649"
"s1329"|"Seitz-Peeler-Granile (s1329)"||27|29.7||||"None"|"None"|"0"|2.31|4.84|8.43|10.89|"Well drained"|"Well drained"|"B"||100|"7"|86||||||||||||||||"0"||"659650"
"s1330"|"Travessilla-Neville (s1330)"||38|26.2|33|||"None"|"None"|"0"|3.16|5.13|8.41|11.17|"Well drained"|"Well drained"|"D"||87|"7"|64||||||||||||||||"0"||"659651"
"s1331"|"Harvey-Deertrail-Absted (s1331)"||3|2.3||||"None"|"Rare"|"0"|3.7|7.16|14.03|20.49|"Well drained"|"Well drained"|"C"||42|"6"|76||||||||||||||||"0"||"659652"
"s1332"|"Hoodle-Ess-Bushvalley (s1332)"||28|21.3|35|||"None"|"None"|"0"|2.87|5.07|8.64|11.45|"Well drained"|"Well drained"|"B"||95|"7"|59||||||||||||||||"2"||"659653"
"s1333"|"Manzanola-Kim-Fort Collins (s1333)"||4|5.8||||"None"|"None"|"0"|4.02|7.8|15.18|22.46|"Well drained"|"Well drained"|"B"|"3"|73|"6"|91||||||||||||||||"0"||"659654"
"s1334"|"Venable-Novary-Becks-Alvarado (s1334)"||6|4.5||53|53|"None"|"Occasional"|"0"|3.6|7.02|13.12|18.31|"Poorly drained"|"Poorly drained"|"D"|"5"|57|"5"|46||||||||||||||||"51"||"659655"
"s1335"|"Silvercliff-Feltonia-Coutis (s1335)"||7|9.5||||"None"|"None"|"0"|3.45|6.83|13.1|17.25|"Well drained"|"Well drained"|"B"||60|"6"|87||||||||||||||||"0"||"659656"
"s1336"|"Wix-Redfeather-Coutis (s1336)"||20|19|38|||"None"|"None"|"0"|2.91|5.4|7.55|9.07|"Well drained"|"Well drained"|"D"||88|"7"|64||||||||||||||||"0"||"659657"
"s1337"|"St. Elmo-Manhattan-Keeldar (s1337)"||23|13||||"None"|"None"|"0"|2.98|5.19|9.03|12.27|"Well drained"|"Well drained"|"A"|"6"|48|"6"|73||||||||||||||||"0"||"659658"
"s1338"|"San Isabel-Dominson (s1338)"||23|17.8||||"None"|"None"|"0"|2.03|3.63|6.16|8.59|"Somewhat excessively drained"|"Well drained"|"A"||73|"6"|82||||||||||||||||"1"||"659659"
"s1339"|"Ouray-Cotopaxi (s1339)"||6|5||||"None"|"None"|"0"|2.14|4.01|6.75|9.47|"Excessively drained"|"Well drained"|"A"||65|"7"|65||||||||||||||||"0"||"659660"
"s1340"|"Poncha-Pierian-Cabin (s1340)"||24|18.9||||"None"|"None"|"0"|2.07|3.68|6.3|8.57|"Excessively drained"|"Well drained"|"B"||78|"6"|95||||||||||||||||"0"||"659661"
"s1341"|"Typic Fluvaquents-Riverwash-Gas Creek-Cryaquolls-Chaffee (s1341)"||2|2.1||23|23|"None"|"None"|"0"|3.27|5.55|9.27|12.08|"Poorly drained"|"Poorly drained"|"D"||38|"5"|53||||||||||||||||"91"||"659662"
"s1342"|"Rosane-Newfork-Cryaquolls (s1342)"||2|2.4||23|23|"Frequent"|"Frequent"|"0"|3.5|5.35|7.27|8.71|"Poorly drained"|"Poorly drained"|"D"||80|"6"|54||||||||||||||||"97"||"659663"
"s1343"|"Noden-Bond (s1343)"||8|13.1|33|||"None"|"None"|"0"|3.1|6.19|11.15|15.95|"Well drained"|"Well drained"|"B"|"3"|55|"4"|52||||||||||||||||"0"||"659664"
"s1344"|"Patent-Castner-Brownsto (s1344)"||39|31.3|38|||"None"|"None"|"0"|2.35|4.51|7.48|10.32|"Well drained"|"Well drained"|"B"||85|"7"|67||||||||||||||||"0"||"659665"
"s1345"|"Ustic Torriorthents-Potts-Neville (s1345)"||23|13.9|51|||"None"|"None"|"0"|3.16|6.15|10.85|15.05|"Well drained"|"Well drained"|"B"||48|"6"|37||||||||||||||||"0"||"659666"
"s1346"|"Wahatoya-Ring-Noden-Maitland-Bayerton (s1346)"||40|27.5|77|||"None"|"None"|"0"|3.06|6.28|10.71|13.94|"Well drained"|"Well drained"|"C"||90|"7"|45||||||||||||||||"0"||"659667"
"s1347"|"Goemmer-Fughes (s1347)"||35|29.6|77|||"None"|"None"|"0"|3.3|6.42|10.8|12.59|"Well drained"|"Well drained"|"C"||81|"7"|76||||||||||||||||"0"||"659668"
"s1348"|"Ordway-Limon (s1348)"||3|3.2|77|||"None"|"Occasional"|"0"|3.5|6.49|11.36|14.27|"Well drained"|"Well drained"|"D"|"4"|40|"6"|96||||||||||||||||"0"||"659669"
"s1349"|"Numa-Nepesta variant-Neesopah (s1349)"||2|1.7||153|153|"None"|"None"|"0"|4.18|8.1|14.67|20.69|"Well drained"|"Somewhat poorly drained"|"B"|"2"|60|"6"|98||||||||||||||||"0"||"659670"
"s1350"|"Trout Creek-Heath-Garo-Buena Vista (s1350)"||9|8.4|38|||"None"|"None"|"0"|3.52|6.25|8.72|9.93|"Well drained"|"Well drained"|"D"||79|"7"|52||||||||||||||||"0"||"659671"
"s1351"|"Quander-Hoodle-Frisco-Ess-Bushvalley (s1351)"||30|27.2|35|||"None"|"None"|"0"|2.69|4.49|7.05|9.4|"Well drained"|"Well drained"|"B"||99|"7"|70||||||||||||||||"0"||"659672"
"s1352"|"Hodden-Gebson (s1352)"||9|9.2||||"None"|"None"|"0"|3.14|5.61|9.3|12.79|"Well drained"|"Well drained"|"B"||94|"6"|94||||||||||||||||"2"||"659673"
"s1353"|"Sphinx-Rock outcrop-Legault (s1353)"||43|37.4|0|||"None"|"None"|"0"|1.51|2.13|2.8|3.34|"Somewhat excessively drained"|"Well drained"|"D"||93|"7"|77||||||||||||||||"7"||"659674"
"s1354"|"Rock outcrop-Legault-Ivywild-Catamount (s1354)"||38|36.5|0|||"None"|"None"|"0"|1.73|2.56|3.44|3.67|"Excessively drained"|"Well drained"|"D"||97|"7"|82||||||||||||||||"3"||"659675"
"s1355"|"Pendant-Frenchcreek-Boyett (s1355)"||10|19.6|35|||"None"|"None"|"0"|2.49|4.33|7.57|9.76|"Well drained"|"Well drained"|"B"||100|"4"|36||||||||||||||||"0"||"659676"
"s1356"|"Tecolote-Pendant-Condie (s1356)"||43|38.3|35|||"None"|"None"|"0"|2.18|3.59|6.13|7.12|"Well drained"|"Well drained"|"B"||98|"7"|77||||||||||||||||"2"||"659677"
"s1357"|"Travessilla-Rock outcrop (s1357)"||33|26.7|33|||"None"|"None"|"0"|3.42|4.43|6.14|7.58|"Well drained"|"Well drained"|"D"||80|"7"|70||||||||||||||||"0"||"659678"
"s1358"|"Wiley-Fort Collins-Cascajo-Baca (s1358)"||14|6.7||||"None"|"None"|"0"|3.99|7.48|14.02|20.32|"Well drained"|"Well drained"|"B"|"2"|60|"4"|50||||||||||||||||"0"||"659679"
"s1359"|"Torreon-Capulin-Ayon-Apache (s1359)"||5|12.2|31|||"None"|"None"|"0"|3.68|7.22|13.32|18.04|"Well drained"|"Well drained"|"B"||70|"4"|60||||||||||||||||"0"||"659680"
"s1360"|"Wahatoya-Maitland-Gulnare-Allens Park (s1360)"||28|25.9|38|||"None"|"None"|"0"|3.21|5.95|8.31|10.11|"Well drained"|"Well drained"|"D"||95|"7"|55||||||||||||||||"0"||"659681"
"s1361"|"Trag-Shawa-Manzano-Limon-Hoehne-Haverson (s1361)"||12|4.6||||"Rare"|"Rare"|"0"|3.84|7.85|15.71|22.94|"Well drained"|"Well drained"|"B"|"2"|40|"6"|65||||||||||||||||"0"||"659682"
"s1362"|"Wiley-Campo-Baca (s1362)"||3|2.9||||"None"|"None"|"0"|4.62|9.04|17.94|26.78|"Well drained"|"Well drained"|"B"|"2"|95|"4"|50||||||||||||||||"0"||"659683"
"s1363"|"Wiley-Travessilla-Renohill variant (s1363)"||6|8.7|33|||"None"|"None"|"0"|4.18|8.05|15.28|19.85|"Well drained"|"Well drained"|"B"||51|"4"|75||||||||||||||||"0"||"659684"
"s1364"|"Vona-Otero-Manter-Dalhart (s1364)"||3|3.4||||"None"|"None"|"0"|2.96|6.3|12.48|18.08|"Well drained"|"Well drained"|"B"|"3"|85|"4"|52||||||||||||||||"0"||"659685"
"s1365"|"Ulysses-Richfield-Norka-Colby (s1365)"||1|1.7||||"None"|"None"|"0"|5.1|9.83|19.57|29.26|"Well drained"|"Well drained"|"B"|"2"|100|"4"|60||||||||||||||||"0"||"659686"
"s1366"|"Penrose-Minnequa-Manzanola-Manvel (s1366)"||5|9.1|38|||"None"|"None"|"0"|4.47|7.93|13.38|17.84|"Well drained"|"Well drained"|"B"||45|"4"|59||||||||||||||||"0"||"659687"
"s1367"|"Wiley-Colby-Baca (s1367)"||3|2.9||||"None"|"None"|"0"|4.83|9.56|18.82|27.86|"Well drained"|"Well drained"|"B"|"2"|100|"4"|98||||||||||||||||"0"||"659688"
"s1368"|"Vona-Valent-Dune land (s1368)"||15|12.4||||"None"|"None"|"0"|1.95|4.04|8.09|10.87|"Excessively drained"|"Well drained"|"A"|"6"|60|"6"|83||||||||||||||||"0"||"659689"
"s1369"|"Rocky Ford-Numa (s1369)"||2|2.4||||"None"|"None"|"0"|4.75|8.99|17.14|25.03|"Well drained"|"Well drained"|"B"|"2"|88|"4"|88||||||||||||||||"0"||"659690"
"s1370"|"Las Animas-Las-Bankard-Apishapa (s1370)"||1|1.4||69|69|"Occasional"|"Frequent"|"0"|4.15|7.77|14.57|19.61|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|53|"4"|53||||||||||||||||"17"||"659691"
"s1371"|"Vona-Olney (s1371)"||3|4.2||||"None"|"None"|"0"|3.17|6.47|11.93|16.81|"Well drained"|"Well drained"|"B"|"2"|44|"6"|53||||||||||||||||"0"||"659692"
"s1372"|"San Luis-Mosca-Gunbarrel (s1372)"||1|1||84|84|"None"|"None"|"0"|2.26|4.75|8.83|11.95|"Well drained"|"Somewhat poorly drained"|"B"|"3"|58|"7"|83||||||||||||||||"0"||"659693"
"s1373"|"Dune land-Cotopaxi (s1373)"||9|10.4||||"None"|"None"|"0"|1.21|2.38|4.73|7.08|"Excessively drained"|"Excessively drained"|"A"||95|"7"|65||||||||||||||||"0"||"659694"
"s1374"|"Space City-Ryan Park-Cotopaxi-Costilla (s1374)"||3|5||||"None"|"None"|"0"|1.95|3.59|6.93|10.27|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|43|"7"|67||||||||||||||||"0"||"659695"
"s1375"|"San Luis-Mosca-Hooper-Corlett (s1375)"||1|1.9||84|84|"None"|"None"|"0"|2.32|4.72|8.95|12.6|"Well drained"|"Somewhat poorly drained"|"C"|"3"|29|"7"|75||||||||||||||||"8"||"659696"
"s1376"|"Uracca-Mount Home-Comodore-Blackhall (s1376)"||28|35.7|38|||"None"|"None"|"0"|2.26|3.75|5.44|6.91|"Well drained"|"Well drained"|"B"||100|"7"|69||||||||||||||||"0"||"659697"
"s1377"|"San Arcacio-Platoro-Graypoint-Dunul-Derrick (s1377)"||2|1.8||||"None"|"None"|"0"|3.14|5.94|9.12|11.75|"Well drained"|"Well drained"|"B"|"4"|67|"7"|96||||||||||||||||"0"||"659698"
"s1378"|"Zinzer-Villa Grove-San Arcacio-Acacio (s1378)"||1|1.6||107|107|"None"|"None"|"0"|3.45|6.81|12.11|16.92|"Well drained"|"Moderately well drained"|"B"|"3"|87|"7"|100||||||||||||||||"0"||"659699"
"s1379"|"Travelers-Luhon-Garita (s1379)"||18|16|41|||"None"|"None"|"0"|2.47|4.47|7.1|9.54|"Well drained"|"Well drained"|"D"||82|"7"|76||||||||||||||||"0"||"659700"
"s1380"|"Vastine-LaJara-Alamosa (s1380)"||2|1.9||38|38|"Frequent"|"Frequent"|"0"|4.04|7.81|14.1|18.66|"Poorly drained"|"Poorly drained"|"D"|"3"|45|"5"|62||||||||||||||||"71"||"659701"
"s1381"|"Cryohemists-Cryoborolls-Cryaquolls-Aquic Cryofluvents (s1381)"||8|5.5|102|31|31|"None"|"Frequent"|"0"|4.05|6.19|9.37|11.56|"Poorly drained"|"Poorly drained"|"C"||99|"6"|63||||||||||||||||"49"||"659702"
"s1382"|"Teewinot-Rubble land-Rock outcrop-Penitente-Mirror-Bross (s1382)"||45|33.7|38|||"None"|"None"|"0"|2.53|4.33|6.49|7.8|"Well drained"|"Well drained"|"D"||100|"7"|72||||||||||||||||"5"||"659703"
"s1383"|"Seitz-Leighcan-Granile-Frisco-Endlich (s1383)"||20|32||||"None"|"None"|"0"|2.68|5.02|8.59|11.48|"Well drained"|"Well drained"|"B"||99|"7"|73||||||||||||||||"0"||"659704"
"s1384"|"Tellura-Embargo-Bushvalley-Bowen (s1384)"||21|25|35|||"None"|"None"|"0"|2.91|4.79|7.08|7.94|"Well drained"|"Well drained"|"C"||97|"7"|72||||||||||||||||"0"||"659705"
"s1385"|"Tolman-Bendire (s1385)"||30|29.3|38|||"None"|"None"|"0"|3.37|5.62|7.88|8.9|"Well drained"|"Well drained"|"D"||91|"7"|60||||||||||||||||"0"||"659706"
"s1386"|"Stunner-Rock River-Platoro-Hesperus (s1386)"||5|6.2||||"None"|"None"|"0"|4.02|8.03|14.92|21.29|"Well drained"|"Well drained"|"B"|"4"|63|"6"|52||||||||||||||||"0"||"659707"
"s1387"|"Weatherill-Pulpit-Lazear (s1387)"||6|10.5|38|||"None"|"None"|"0"|4.04|8.11|15.29|21.31|"Well drained"|"Well drained"|"B"|"4"|67|"4"|67||||||||||||||||"0"||"659708"
"s1388"|"Zigzag-Weatherill-Sili-Bodot-Bayfield-Arboles (s1388)"||8|8|33|||"None"|"None"|"0"|4.2|7.66|14.22|20.06|"Well drained"|"Well drained"|"C"|"4"|57|"4"|67||||||||||||||||"0"||"659709"
"s1389"|"Falfa-Aridic Ustorthents (s1389)"||6|10.5||||"None"|"None"|"0"|4.43|8.09|15.39|22.75|"Well drained"|"Well drained"|"C"|"4"|78|"4"|78||||||||||||||||"0"||"659710"
"s1390"|"Zigzag-Rock outcrop-Aridic Ustorthents (s1390)"||36|34.8|0|||"None"|"None"|"0"|3.04|3.86|5.49|7.13|"Well drained"|"Well drained"|"D"||87|"7"|65||||||||||||||||"0"||"659711"
"s1391"|"Yenlo-Picante-Panitchen-Dominguez variant-Buckle (s1391)"||4|5.6|38|||"None"|"None"|"0"|4.13|7.8|14.46|21.07|"Well drained"|"Well drained"|"B"||100|"6"|90||||||||||||||||"0"||"659712"
"s1392"|"Zigzag-Rock outcrop-Durango (s1392)"||12|21.1|0|||"None"|"None"|"0"|3.48|6.26|12.04|17.24|"Well drained"|"Well drained"|"B"||93|"7"|70||||||||||||||||"0"||"659713"
"s1393"|"Typic Fluvaquents-Tefton-Pescar (s1393)"||1|1.9||61|61|"Frequent"|"Frequent"|"0"|3.35|6.6|11.81|16.49|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|37|"3"|34||||||||||||||||"21"||"659714"
"s1394"|"Shalona-Sedillo-Mikim (s1394)"||4|5.7||||"None"|"None"|"0"|3.61|7.24|13.77|19.55|"Well drained"|"Well drained"|"B"|"3"|45|"3"|45||||||||||||||||"0"||"659715"
"s1395"|"Sanchez-Goldbug-Archuleta (s1395)"||39|28.6|38|||"None"|"None"|"0"|2.92|4.9|8.38|11.74|"Well drained"|"Well drained"|"D"||81|"7"|76||||||||||||||||"1"||"659716"
"s1396"|"Weminuche-Tuckerville-Rock outcrop-Needleton-Horsethief (s1396)"||53|44.3||||"None"|"None"|"0"|2.23|4.91|9.33|12.64|"Well drained"|"Well drained"|"B"||100|"7"|90||||||||||||||||"0"||"659717"
"s1397"|"Valto-Nordicol-Clayburn (s1397)"||39|25.3|33|||"None"|"None"|"0"|2.72|5.23|9.85|13.75|"Well drained"|"Well drained"|"B"||100|"7"|69||||||||||||||||"0"||"659718"
"s1398"|"Dunton-Chris (s1398)"||15|29|77|||"None"|"None"|"0"|3.86|7.64|14.75|16.77|"Moderately well drained"|"Moderately well drained"|"C"||95|"6"|53||||||||||||||||"0"||"659719"
"s1399"|"Winifred-Pagosa-Greenough-Dunton (s1399)"||35|29|77|||"None"|"None"|"0"|4.5|8.97|16.64|18.61|"Well drained"|"Well drained"|"C"||100|"6"|100||||||||||||||||"0"||"659720"
"s1400"|"Castelleia-Animas (s1400)"||35|35|77|61|61|"None"|"None"|"0"|4.46|8.86|15.77|20.37|"Well drained"|"Somewhat poorly drained"|"B"||100|"6"|100||||||||||||||||"0"||"659721"
"s1401"|"Woodrock-Muggins (s1401)"||32|33.5|77|||"None"|"None"|"0"|4.26|7.63|11.9|14.24|"Well drained"|"Well drained"|"C"||100|"6"|62||||||||||||||||"0"||"659722"
"s1402"|"Rogert-Rock outcrop-Leal-Grenadier-Cryorthents (s1402)"||32|38.3||||"None"|"None"|"0"|3.06|5.58|9.16|11.32|"Well drained"|"Well drained"|"B"||92|"7"|75||||||||||||||||"8"||"659723"
"s1403"|"Sambrito-Leal-Endlich (s1403)"||42|40.4|77|||"None"|"None"|"0"|2.69|4.86|8.15|11.3|"Well drained"|"Well drained"|"B"||100|"7"|85||||||||||||||||"0"||"659724"
"s1404"|"Rock outcrop-Hossick (s1404)"||35|31|0|||"None"|"None"|"0"|4.13|7.92|10.93|12.78||"Well drained"|"D"||100|"8"|50||||||||||||||||"15"||"659725"
"s1405"|"Snowdon-Rock outcrop (s1405)"||60|59.1|0|||"None"|"None"|"0"|0.88|1.83|2.29|2.7||"Well drained"|"D"||100|"8"|52||||||||||||||||"0"||"659726"
"s1406"|"Whitecross-Rubble land-Rock outcrop-Henson (s1406)"||50|49.8|0|||"None"|"None"|"0"|1.17|2.44|3.44|4.32|"Well drained"|"Well drained"|"D"||100|"7"|52||||||||||||||||"0"||"659727"
"s1407"|"Whitecross-Rubble land-Rock outcrop (s1407)"||45|46.2|0|||"None"|"None"|"0"|1.52|3.04|3.97|4.91||"Well drained"|"D"||100|"8"|75||||||||||||||||"0"||"659728"
"s1408"|"Snowdon-Rock outcrop-Needleton (s1408)"||55|47.4|0|||"None"|"None"|"0"|1.78|3.77|6.36|8.76|"Well drained"|"Well drained"|"B"||100|"7"|74||||||||||||||||"0"||"659729"
"s1409"|"Valto-Hesperus-Goldbug (s1409)"||34|27.5|33|||"None"|"None"|"0"|3.49|6.81|12.83|17.76|"Well drained"|"Well drained"|"C"||90|"6"|55||||||||||||||||"0"||"659730"
"s1410"|"Ruko-Morapos-Goldbug (s1410)"||40|24.5|28|||"None"|"None"|"0"|3.92|6.03|9.97|13.93|"Well drained"|"Well drained"|"D"||89|"6"|65||||||||||||||||"0"||"659731"
"s1411"|"Scotch-Needleton-Graysill (s1411)"||55|50.2|43|||"None"|"None"|"0"|2.6|5.52|9.42|11.37|"Well drained"|"Well drained"|"B"||100|"7"|96||||||||||||||||"0"||"659732"
"s1412"|"Winifred-Pagosa-Hunchback (s1412)"||35|29.3|77|||"None"|"None"|"0"|4.2|8.26|14.47|16.13|"Well drained"|"Well drained"|"C"||90|"6"|100||||||||||||||||"15"||"659733"
"s1413"|"Pescar-Pastorius-Molas-Histic cryaquept (s1413)"||3|6.3|77|23|23|"Occasional"|"Frequent"|"0"|4.4|8.45|14.73|19.34|"Very poorly drained"|"Very poorly drained"|"B/D"||70|"6"|40||||||||||||||||"70"||"659734"
"s1414"|"Mulgon-Lyonman-Frisco (s1414)"||37|31.5|127|||"None"|"None"|"0"|2.71|5.42|10.42|14.45|"Well drained"|"Well drained"|"B"||98|"7"|89||||||||||||||||"0"||"659735"
"s1415"|"Quander-Pescar-Mayoworth variant-Hunchback-Clayburn-Adel (s1415)"||17|13.2||46|46|"None"|"None"|"0"|4.11|7.98|15.03|20.01|"Well drained"|"Poorly drained"|"B"||55|"6"|90||||||||||||||||"15"||"659736"
"s1416"|"Teedown-Nordicol-Frisco-Cryoborolls (s1416)"||15|16.6||||"None"|"None"|"0"|4.06|7.44|12.25|16.48|"Well drained"|"Well drained"|"B"||100|"6"|55||||||||||||||||"0"||"659737"
"s1417"|"Youngston-Torrifluvents (s1417)"||3|2.7||||"Rare"|"Occasional"|"0"|3.13|6.48|13.18|19.88|"Well drained"|"Well drained"|"B"|"3"|70|"6"|100||||||||||||||||"0"||"659738"
"s1418"|"Mikim (s1418)"||4|3.3||61|61|"None"|"None"|"0"|3.93|7.58|14.88|22.18|"Well drained"|"Somewhat poorly drained"|"B"|"3"|65|"4"|65||||||||||||||||"0"||"659739"
"s1419"|"Panitchen-Lillings (s1419)"||4|3.6||||"Rare"|"Rare"|"0"|4.46|8.92|17.85|26.77|"Well drained"|"Well drained"|"B"|"4"|80|"6"|85||||||||||||||||"0"||"659740"
"s1420"|"Rock outcrop-Redlands-Myton family-Moenkopie-Mack-Farb-Badland (s1420)"||8|19.7|0|||"None"|"None"|"0"|3.01|5.17|8.92|12.46|"Well drained"|"Well drained"|"D"||65|"7"|40||||||||||||||||"0"||"659741"
"s1421"|"Pramiss-Ormiston-Acree (s1421)"||6|8.3|77|||"None"|"None"|"0"|3.37|7.09|13.61|16.09|"Well drained"|"Well drained"|"C"|"4"|50|"4"|50||||||||||||||||"0"||"659742"
"s1422"|"Uzona-Rock outcrop-Myton family-Claysprings (s1422)"||34|33.7|38|||"None"|"None"|"0"|3.51|6.83|8.3|9.85|"Well drained"|"Well drained"|"D"||100|"7"|90||||||||||||||||"0"||"659743"
"s1423"|"Zyme-Sili (s1423)"||34|29.1|33|||"None"|"None"|"0"|4.08|7.96|10.93|13.91|"Well drained"|"Well drained"|"D"||100|"7"|65||||||||||||||||"0"||"659744"
"s1424"|"Romberg-Rock outcrop-Rizno-Littlenan-Cragola-Bodot (s1424)"||43|27.8|0|||"None"|"None"|"0"|2.79|5.12|7.65|8.6|"Well drained"|"Well drained"|"D"||85|"7"|85||||||||||||||||"0"||"659745"
"s1425"|"Sheek-Rock outcrop-Archuleta (s1425)"||53|53|0|||"None"|"None"|"0"|2.65|5.82|9.47|12.65|"Well drained"|"Well drained"|"D"||100|"7"|80||||||||||||||||"0"||"659746"
"s1426"|"Witt-Sharps-Cahona (s1426)"||7|7|77|||"None"|"None"|"0"|4.23|8.69|16.43|22.74|"Well drained"|"Well drained"|"B"|"4"|95|"6"|60||||||||||||||||"0"||"659747"
"s1427"|"Jemco-Granath-Fughes-Burnson (s1427)"||8|8.3|112|||"None"|"None"|"0"|3.96|7.78|14.71|19.38|"Well drained"|"Well drained"|"C"||75|"4"|81||||||||||||||||"0"||"659748"
"s1428"|"Powderhorn family-Dressel-Behanco (s1428)"||8|18.2|119|||"None"|"None"|"0"|2.99|5.89|11.04|14.91|"Well drained"|"Well drained"|"B"||100|"6"|73||||||||||||||||"0"||"659749"
"s1429"|"Papaspila-Foidel-Flygare (s1429)"||15|14.3||||"None"|"None"|"0"|3.27|5.93|11.27|16.26|"Well drained"|"Well drained"|"B"||100|"6"|100||||||||||||||||"0"||"659750"
"s1430"|"Peeler-Frisco-Blacksnag (s1430)"||23|31.1||||"None"|"None"|"0"|2.74|5.23|9.99|14.9|"Well drained"|"Well drained"|"B"||100|"7"|63||||||||||||||||"0"||"659751"
"s1431"|"Storm-Frisco (s1431)"||7|24.3||||"None"|"None"|"0"|1.92|4.11|8.9|13.06|"Well drained"|"Well drained"|"B"||100|"7"|93||||||||||||||||"2"||"659752"
"s1432"|"Uinta-Rock outcrop-Peaspear family-Needleton-Gateview family-Fivepine (s1432)"||55|52.6||||"None"|"None"|"0"|3.02|5.33|9.15|12.83|"Well drained"|"Well drained"|"B"||60|"7"|90||||||||||||||||"0"||"659753"
"s1433"|"Sheek-Romberg-Rock outcrop-Cragola-Argiborolls (s1433)"||55|51.3|0|||"None"|"None"|"0"|2.1|4.6|9.63|14.44|"Well drained"|"Well drained"|"B"||100|"7"|75||||||||||||||||"0"||"659754"
"s1434"|"Valent (s1434)"||17|13.6||||"None"|"None"|"0"|2.28|4.53|9.03|11.68|"Excessively drained"|"Excessively drained"|"A"||73|"6"|81||||||||||||||||"0"||"659755"
"s1435"|"Rock outcrop-Rizno-Mido-Ignacio-Begay (s1435)"||9|7.7|0|||"None"|"None"|"0"|2.7|4.27|6.02|7.39|"Well drained"|"Well drained"|"D"||90|"7"|55||||||||||||||||"0"||"659756"
"s1436"|"Strych-Redbank-Moab-Begay (s1436)"||5|7.4||||"None"|"Rare"|"0"|3.2|6.46|12.9|18.4|"Well drained"|"Well drained"|"B"||80|"6"|65||||||||||||||||"0"||"659757"
"s1437"|"Witt-Northdale-Monticello-Chaseville-Bond (s1437)"||5|5.1|41|||"None"|"None"|"0"|4.05|7.92|14.56|20.55|"Well drained"|"Well drained"|"B"|"3"|50|"6"|50||||||||||||||||"0"||"659758"
"s2552"|"Ulysses-Keith-Colby (s2552)"||11|7.4||||"None"|"None"|"0"|5.34|10.35|20.34|30.36|"Well drained"|"Well drained"|"B"||47|"6"|45||||||||||||||||"0"||"662852"
"s2558"|"Satanta-Otero-Manter-Kim (s2558)"||10|7.7||||"None"|"None"|"0"|3.74|6.97|12.61|18.1|"Well drained"|"Somewhat excessively drained"|"B"|"6"|34|"6"|57||||||||||||||||"0"||"662858"
"s2574"|"Las Animas-Las (s2574)"||1|1.2||76|76|"Occasional"|"Occasional"|"0"|4.27|8.3|15.94|20.79|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|53|"6"|59||||||||||||||||"9"||"662874"
"s2581"|"Ulysses-Otero-Lincoln-Colby-Canlon (s2581)"||10|6.4||||"Occasional"|"Occasional"|"0"|4.22|7.55|13.34|18.74|"Well drained"|"Somewhat excessively drained"|"B"||55|"6"|77||||||||||||||||"0"||"662881"
"s2591"|"Vona-Valent (s2591)"||18|15.6||||"None"|"None"|"0"|2.06|4.21|8.43|10.86|"Excessively drained"|"Excessively drained"|"A"|"6"|88|"6"|100||||||||||||||||"0"||"662891"
"s2603"|"Ulysses-Colby (s2603)"||2|2.9||||"None"|"None"|"0"|5.31|10.32|20.29|30.27|"Well drained"|"Well drained"|"B"|"3"|33|"3"|43||||||||||||||||"0"||"662903"
"s2605"|"Ulysses-Richfield (s2605)"||1|1.2||||"None"|"None"|"0"|5.12|9.67|19.42|29.38|"Well drained"|"Well drained"|"B"|"1"|87|"3"|94||||||||||||||||"2"||"662905"
"s5124"|"Manzano-Kim-Corlena-Alicia (s5124)"||6|3.7||91|91|"None"|"Occasional"|"0"|3.77|7.44|14.77|22.03|"Well drained"|"Well drained"|"B"|"4"|38|"6"|62||||||||||||||||"0"||"665786"
"s5140"|"Travessilla-Carnero (s5140)"||48|22|33|||"None"|"None"|"0"|2.98|4.29|6.19|7.67|"Well drained"|"Well drained"|"D"||73|"7"|70||||||||||||||||"0"||"665802"
"s5141"|"Pojoaque (s5141)"||17|16.6||||"None"|"None"|"0"|3.54|6.61|12.75|18.89|"Well drained"|"Well drained"|"B"||96|"6"|92||||||||||||||||"0"||"665803"
"s5153"|"McVickers variant-Fortwingate variant-Capillo (s5153)"||30|31.7|127|||"None"|"None"|"0"|3.33|7.13|14.73|16.03|"Well drained"|"Well drained"|"C"||100|"7"|82||||||||||||||||"0"||"665815"
"s5177"|"Weska-Travessilla-Rock outcrop-Oelop (s5177)"||50|29.8|0|||"None"|"None"|"0"|3.65|5.29|7.81|9.85|"Well drained"|"Well drained"|"D"||84|"7"|49||||||||||||||||"0"||"665839"
"s5228"|"Tocito-Mesa-Cudei-Badland (s5228)"||33|15.4|4|||"None"|"None"|"0"|3.13|6.16|11.29|15.83|"Well drained"|"Well drained"|"B"||60|"7"|62||||||||||||||||"1"||"665890"
"s5229"|"Persayo-Nataani-Littlehat-Awet (s5229)"||8|4.8|38|||"None"|"None"|"0"|3.26|5.44|8.36|10.02|"Well drained"|"Well drained"|"B"||99|"7"|93||||||||||||||||"0"||"665891"
"s5402"|"Raton-Barela (s5402)"||15|10.8|33|||"None"|"None"|"0"|3.47|5.75|8.53|9.66|"Well drained"|"Well drained"|"D"||95|"7"|59||||||||||||||||"5"||"666064"
"s5404"|"Weska-Travessilla-Rock outcrop-Dulce (s5404)"||28|21|0|||"None"|"None"|"0"|3.23|4.69|7|9.07|"Well drained"|"Well drained"|"D"||92|"7"|55||||||||||||||||"0"||"666066"
"s6176"|"Otero-Conlen (s6176)"||3|3.7||||"None"|"None"|"0"|2.9|5.75|11.64|17.65|"Well drained"|"Well drained"|"B"|"3"|43|"6"|51||||||||||||||||"0"||"671217"
"s6179"|"Vona-Dalhart (s6179)"||2|3.7||||"None"|"None"|"0"|2.43|6.04|13|18.98|"Well drained"|"Well drained"|"B"|"3"|79|"4"|72||||||||||||||||"0"||"671220"
"s4851"|"Las Animas-Glenberg-Bridgeport-Bankard (s4851)"||1|1.5||||"Rare"|"Occasional"|"0"|3.72|6.99|13.22|19.07|"Well drained"|"Well drained"|"B"|"4"|34|"4"|42||||||||||||||||"2"||"671574"
"s4856"|"Tripp-Cheyenne-Bridget-Bayard-Alice (s4856)"||1|1.6||||"Rare"|"Rare"|"0"|4.98|9.44|17.5|25.26|"Well drained"|"Well drained"|"B"|"1"|51|"2"|67||||||||||||||||"0"||"671579"
"s4863"|"Rosebud-Rock outcrop-Canyon-Busher (s4863)"||18|16.6|33|||"None"|"None"|"0"|4.86|8.03|10.88|11.84|"Well drained"|"Well drained"|"D"||62|"6"|50||||||||||||||||"0"||"671586"
"s4874"|"Dix-Altvan (s4874)"||6|10||||"None"|"None"|"0"|4.72|7.68|12.16|14.43|"Well drained"|"Well drained"|"B"|"4"|52|"4"|39||||||||||||||||"0"||"671597"
"s4877"|"Elsmere-Dailey (s4877)"||2|2.3||69|69|"None"|"None"|"0"|3.34|6.32|10.42|14.29|"Somewhat poorly drained"|"Somewhat poorly drained"|"A"|"3"|77|"3"|55||||||||||||||||"0"||"671600"
"s4885"|"Platte-Gothenburg (s4885)"||1|1||31|31|"Frequent"|"Frequent"|"0"|3.15|4.53|6.17|7.68|"Poorly drained"|"Poorly drained"|"D"||75|"7"|75||||||||||||||||"75"||"671608"
"s4907"|"Woodly-Jayem-Ascalon (s4907)"||2|2.7||||"None"|"None"|"0"|3.58|7.15|14.31|20.06|"Well drained"|"Moderately well drained"|"B"|"2"|57|"2"|46||||||||||||||||"0"||"671630"
"s4915"|"Kuma-Keith-Goshen (s4915)"||1|1.9||||"None"|"None"|"0"|5.22|10.2|19.81|29.2|"Well drained"|"Well drained"|"B"|"1"|68|"2"|87||||||||||||||||"4"||"671638"
"s4918"|"McCook-Las Animas-Las-Gering (s4918)"||1|1.1||76|76|"Occasional"|"Occasional"|"0"|4.42|8.3|14.91|19.68|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|47|"4"|56||||||||||||||||"0"||"671641"
"s4944"|"Rosebud-Keith-Altvan variant-Alliance (s4944)"||1|2.4|77|||"None"|"None"|"0"|5.35|9.76|16.74|20.72|"Well drained"|"Well drained"|"B"|"1"|40|"3"|89||||||||||||||||"0"||"671667"
"s4945"|"Satanta-Rosebud-Kuma (s4945)"||1|1.7||||"None"|"None"|"0"|5.11|9.5|16.2|20.97|"Well drained"|"Well drained"|"B"|"1"|61|"2"|70||||||||||||||||"2"||"671668"
"s4946"|"Rosebud-Canyon-Alliance (s4946)"||13|5.2||||||"0"|5.25|9.13|14.03|16.12|"Well drained"||"B"|"3"|25|"3"|50||||||||||||||||"0"||"671669"
"s7755"|"Waas-Tomasaki-Nortez-Herm-Fivepine-Falcon (s7755)"||13|13.8|38|||"None"|"None"|"0"|3.79|7.04|11.95|15.28|"Well drained"|"Well drained"|"C"||60|"6"|60||||||||||||||||"0"||"674280"
"s7756"|"Thedalund family-Shalako-Rock outcrop-Killpack-Hanksville family (s7756)"||60|37.7|38|||"None"|"None"|"0"|3.74|7.04|10.17|10.17|"Well drained"|"Well drained"|"C"||100|"7"|90||||||||||||||||"0"||"674281"
"s7757"|"Toddler family-Redbank family-Ravola family-Leeko (s7757)"||2|2||||"Occasional"|"Occasional"|"0"|3.46|6.86|13.66|20.35|"Well drained"|"Well drained"|"B"||85|"7"|75||||||||||||||||"0"||"674282"
"s7758"|"Shalako-Rock outcrop-Reva family-Falcon family-Dast family (s7758)"||17|48.4|0|||"None"|"None"|"0"|2.52|3.87|4.95|4.95|"Well drained"|"Well drained"|"D"||100|"7"|65||||||||||||||||"0"||"674283"
"s7759"|"Utso-Tosca-Sula family-Seeprid-Reva family-Razorba family (s7759)"||65|47.1||||"None"|"None"|"0"|2.81|5.24|8.97|11.49|"Well drained"|"Well drained"|"B"||100|"7"|40||||||||||||||||"0"||"674284"
"s7760"|"Walknolls-Rock outcrop-Potts-Gaynor-Badland (s7760)"||27|22.5|0|||"None"|"None"|"0"|2.72|5.32|8.12|10.08|"Well drained"|"Well drained"|"D"||85|"8"|35||||||||||||||||"0"||"674285"
"s7761"|"Uffens-Mikim family-Clapper (s7761)"||5|8.8|127|||"None"|"None"|"0"|3.53|6.68|12.93|17.47|"Well drained"|"Well drained"|"B"||100|"7"|100||||||||||||||||"0"||"674286"
"s7768"|"Strych-Sandoval-Persayo-Fruita-Barx-Avalon (s7768)"||6|6.2||||"None"|"None"|"0"|3.96|7.6|13.48|18.79|"Well drained"|"Well drained"|"B"||55|"7"|80||||||||||||||||"0"||"674293"
"s7769"|"Witt-Sharps-Ruinpoint-Rizno-Cahona (s7769)"||9|7.1|31|||"None"|"None"|"0"|3.83|7.28|13.17|18.35|"Well drained"|"Well drained"|"B"|"4"|55|"7"|45||||||||||||||||"0"||"674294"
"s9017"|"Pando-Libeg-Lail-Bear Basin-Amsden variant-Amsden (s9017)"||12|15.9||||"None"|"None"|"0"|3.44|6.88|13.96|20.95|"Well drained"|"Well drained"|"B"||90|"6"|80||||||||||||||||"0"||"676959"
"s9012"|"Uinta-Scout-Rock outcrop-Miracle-Millpot-Leavitt-Chittum (s9012)"||20|12.7|36|||"None"|"None"|"0"|2.87|5.91|10.45|13.74|"Well drained"|"Well drained"|"B"||85|"6"|75||||||||||||||||"0"||"676954"
"s9011"|"Wint-Westvaco-Teagulf-Tasselman-Rogrube-Huguston-Haterton (s9011)"||17|11.8|38|||"None"|"None"|"0"|2.99|5.16|7.24|8.18|"Well drained"|"Well drained"|"D"||60|"7"|65||||||||||||||||"0"||"676953"
"s9010"|"Rentsac-Moyerson-Langspring-Delphill-Blazon-Blackhall (s9010)"||9|16.7|31|||"None"|"None"|"0"|3.94|6.92|8.69|9.87|"Well drained"|"Well drained"|"D"||100|"7"|55||||||||||||||||"0"||"676952"
"s9009"|"Ruedloff-Patent-Havre-Hagga-Glendive-Gerrard-Firth-Canburn (s9009)"||5|3||77|77|"Rare"|"Rare"|"0"|3.97|7.63|14.24|21.41|"Well drained"|"Somewhat poorly drained"|"B"|"2"|40|"3"|40||||||||||||||||"30"||"676951"
"s9008"|"Ryan Park-Rock River-Pinelli-Kemmerer-Forelle-Diamondville-Dahlquist (s9008)"||12|11.7|77|||"None"|"None"|"0"|3.87|7.75|13.18|17.59|"Well drained"|"Well drained"|"B"|"4"|40|"6"|60||||||||||||||||"0"||"676950"
"s9007"|"Wellsville-Starman-Rogert-Owen Creek-Clayburn (s9007)"||12|15.9|30|||"None"|"None"|"0"|3.31|6.06|10.65|13.83|"Well drained"|"Well drained"|"B"||95|"6"|65||||||||||||||||"0"||"676949"
"s9006"|"Sambrito-Rogert-Rock outcrop-Mccort-Hiwan-Granile-Frisco (s9006)"||9|21.1||||"None"|"None"|"0"|2.16|4.12|6.91|9.26|"Well drained"|"Well drained"|"B"||100|"6"|55||||||||||||||||"0"||"676948"
"s9005"|"Schofield-Rogert-Rock outcrop-Redfeather (s9005)"||13|23|0|||"None"|"None"|"0"|2.12|4.11|6.2|6.64|"Well drained"|"Well drained"|"D"||95|"7"|50||||||||||||||||"5"||"676947"
"s9004"|"Wetmore-Trag-Rock outcrop-Lininger-Breece-Boyle-Bonjea-Allens Park (s9004)"||17|20.7|38|||"None"|"None"|"0"|2.7|5.02|7.68|9.04|"Well drained"|"Well drained"|"D"||100|"7"|50||||||||||||||||"0"||"676946"
"s8925"|"Treon-Tolman-Rock outcrop-Forelle-Dix-Boyle (s8925)"||17|11|33|||"None"|"None"|"0"|3.12|4.39|5.84|7.28|"Well drained"|"Well drained"|"D"||90|"6"|75||||||||||||||||"0"||"676867"
"s8924"|"Peetz-Bushman-Ascalon-Altvan (s8924)"||2|6||||"None"|"None"|"0"|4.12|7.74|13.87|17.44|"Well drained"|"Well drained"|"B"|"4"|45|"4"|45||||||||||||||||"0"||"676866"
"s8923"|"Otero-Haverson-Bayard-Bankard-Avar (s8923)"||2|2.1||||"Rare"|"Rare"|"0"|3.5|6.94|13.66|20.31|"Well drained"|"Well drained"|"B"|"2"|55|"4"|70||||||||||||||||"0"||"676865"
